Begin Object Class=SeqEvent_LevelLoaded Name=SeqEvent_LevelLoaded_1
   bClientSideOnly=True
   MaxWidth=207
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkStartAmbientSound'SFX_Halloween2021.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkStartAmbientSound_0')),ActivateDelay=2.000000,DrawY=434,OverrideDelta=14)
   OutputLinks(1)=(DrawY=455,OverrideDelta=35)
   OutputLinks(2)=(DrawY=476,OverrideDelta=56)
   ObjInstanceVersion=3
   ParentSequence=Sequence'SFX_Halloween2021.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=959
   ObjPosY=365
   DrawWidth=172
   Name="SeqEvent_LevelLoaded_1"
   ObjectArchetype=SeqEvent_LevelLoaded'Engine.Default__SeqEvent_LevelLoaded'
End Object

Begin Object Class=SeqAct_AkStartAmbientSound Name=SeqAct_AkStartAmbientSound_0
   InputLinks(0)=(DrawY=474,OverrideDelta=14)
   InputLinks(1)=(DrawY=496,OverrideDelta=36)
   InputLinks(2)=(DrawY=518,OverrideDelta=58)
   InputLinks(3)=(DrawY=540,OverrideDelta=80)
   OutputLinks(0)=(DrawY=507,OverrideDelta=47)
   VariableLinks(0)=(DrawX=1468,OverrideDelta=55)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SFX_Halloween2021.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1391
   ObjPosY=437
   DrawWidth=154
   DrawHeight=133
   Name="SeqAct_AkStartAmbientSound_0"
   ObjectArchetype=SeqAct_AkStartAmbientSound'AkAudio.Default__SeqAct_AkStartAmbientSound'
End Object
