//NOTES: 
//1. CharacterName can be changed slightly. It can run to about ?? characters (MAX), including spaces.
//2. Description is the bio and can be edited quite happily. Limit is just over 800 characters, including spaces. 
//3. All the rest (Skin descriptions) should be 20-21 characters, max, including spaces.

//Jagerhorn
[CHR_Jagerhorn_Archetype]
CharacterName="Oisten Jägerhorn"
Description="Being a big guy, from Sweden, who enjoyed beer and getting loud in bars, Jägerhorn tended to fit everyone's idea of a modern-day Viking, before the outbreak. But, after being vaguely involved in the craziness that was the Great Nordic Biker war in the 1990s, he'd decided that insane violence, directed at people, was far less fun than drinking plenty of beer and playing mediocre lead guitar for 'Metalbika' - his Metallica tribute band. \n\nOnce the outbreaks reached Scandinavia, on the other hand, insane violence became the order of the day after all. Zeds vs. People - not good karma, by Jägerhorn's standards. Big Swedish Viking Jägerhorn vs. Zeds? Bring it on!"
BodyMesh0="Biker-Zeit"
HeadMesh0="Bart-Power!"

[CHR_Jagerhorn_Archetype.BodyMesh0]
BodySkin0=Guillotine
BodySkin1=Horzine
BodySkin2=DJ Scully
BodySkin3=True Defiance
BodySkin4=Demon Hunter

[CHR_Jagerhorn_Archetype.HeadMesh0]
HeadSkin0=Schwedische Blondine
HeadSkin1=Das schwarze Album
HeadSkin2=Blutrot

[Cosmetic_Jagerhorn_CowboyHat_01_cowboyHat_LOD1_ARCH]
Attachment=Spitzer Cowboyhut
AttachmentSkin0=Dunkler Reiter
AttachmentSkin1=Getragenes Leder
AttachmentSkin2=Weiße Weste
AttachmentSkin3=Blutrot

[Cosmetic_Coleman_yuri_1_ARCH]
Attachment=Infiltrator
AttachmentSkin0=Red
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Precious

[Cosmetic_RussianGasmask_Alberts_1_ARCH]
Attachment=Russian Gas Mask
AttachmentSkin0=Black
AttachmentSkin1=Green
AttachmentSkin2=Red
AttachmentSkin3=Precious

[Cosmetic_USGasMask_Alberts_1_ARCH]
Attachment=US Gas Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_1_ARCH]
Attachment=Discount T-Rex Mask
AttachmentSkin0=Blue
AttachmentSkin1=Green
AttachmentSkin2=Red
AttachmentSkin3=Precious

[Cosmetic_RoboScully_1_ARCH]
Attachment=Robo-Scully
AttachmentSkin0=Clean Slate
AttachmentSkin1=Oldschool Patty
AttachmentSkin2=Sellout
AttachmentSkin3=Still Scully
AttachmentSkin4=True Neutral
AttachmentSkin5=Precious

[Cosmetic_RussianMilitaryHelmet_Alberts_1_ARCH]
Attachment=Russian Military Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Olive
AttachmentSkin4=Red
AttachmentSkin5=White
AttachmentSkin6=Precious

[Cosmetic_Tormentor_Headgear_ClassicMasterson_ARCH]
Attachment=Tormentor Headgear
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_GSG9Helmet_ClassicMasterson_ARCH]
Attachment=GS9 Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Brown
AttachmentSkin3=Camo1
AttachmentSkin4=Camo2
AttachmentSkin5=Navy
AttachmentSkin6=Olive
AttachmentSkin7=Red

[Cosmetic_Ana_Scarf01_OptMesh_ARCH]
Attachment=Schal
AttachmentSkin0=Tödlicher Regen
AttachmentSkin1=Tigerin
AttachmentSkin2=Bunberry
AttachmentSkin3=Hübsches Blau

[chr_DJSkully_archetype]
CharacterName=DJ Scully
Description=Als coolster niederländischer Underground-DJ seiner Generation wird Scully einfach von allen geliebt. Die Frauen verlieben sich in ihn, auch wenn sie es besser wissen sollten. Schon allein deswegen sollten ihn die Männer hassen, aber er ist einfach so ein lustiger Kerl!\n\nZum Zeitpunkt des Ausbruchs hatte er gerade einen Monsterauftritt in einer Irrenanstalt nördlich von London beendet. Als die Zeds alle Menschen fressen wollten, konnte er sich geistesgegenwärtig und dank seiner schnellen Beine am Leben halten. Scully hatte immer Schwierigkeiten, das Leben ernst zu nehmen, und die Apokalypse hat daran nichts geändert. Nur, dass er nun auch wirklich gut im Beseitigen von Monstern ist. So gut, dass Gerüchte aufkamen, er wäre Ex-Mitglied einer Spezialeinheit – ein weiterer Scully-Witz.
BodyMesh0=Hoodie
HeadMesh0=Scully-Maske

[chr_DJSkully_archetype.BodyMesh0]
BodySkin0=Tiefschwarz
BodySkin1=Xtra-Rot
BodySkin2=GearXT-Gelb
BodySkin3=Grüne Gefahr
BodySkin4=Retro Scully

[chr_DJSkully_archetype.HeadMesh0]
HeadSkin0=Tiefschwarz
HeadSkin1=Xtra-Rot
HeadSkin2=GearXT-Gelb
HeadSkin3=Grüne Gefahr
HeadSkin4=Retro Scully

[Cosmetic_DJHeadphones_1_ARCH]
Attachment=Scullyphones
AttachmentSkin0=Guillotinen-Rot
AttachmentSkin1=GearXT-Gelb
AttachmentSkin2=Tiefblau
AttachmentSkin3=Wächter-Orange
AttachmentSkin4=Retro Scully
AttachmentSkin5=Horzine-Weiß
AttachmentSkin6=Kostbares Gold

[Cosmetic_ReinforcedHelmet_DJSKully_ARCH]
Attachment=Verstärkter Helm
AttachmentSkin0=Verstärkter Helm

[Cosmetic_Strasser_01_ARCH]
Attachment=Deutsches Schiffchen
AttachmentSkin0=Paradekappe
AttachmentSkin1=Blutige Kappe

[chr_briar_archetype]
CharacterName=PC Rob Briar
Description=Rob Briar ist seit seinem 17. Lebensjahr Polizist. Eines Tages wurde er zu einem Einsatz gerufen, den seine Vorgesetzten für einen blöden Anarchistenaufstand hielten. Wir alle wissen, dass dem nicht so war, aber Briar erfuhr es am eigenen Leib. Zum Glück war er kein altmodischer Londoner Bobby, sondern hatte viel Zeit bei der Terrorismusbekämpfung verbracht, sodass er im Umgang mit zahlreichen Schusswaffen vertraut ist. Unter der unbekümmerten Oberfläche ist Briar stahlhart. Diese Zähigkeit und die Stärke des Kevlar seiner Schutzausrüstung hielten ihn in diesen ersten Tagen am Leben. Jetzt erfüllt er weiterhin seine Pflicht und dient der Öffentlichkeit, indem er versucht, die Bedrohung mit jeder Waffe, die er in die Hände bekommen kann, auszumerzen.
BodyMesh0=Schutzausrüstung
BodyMesh1=London
HeadMesh0=Haare

[chr_briar_archetype.BodyMesh0]
BodySkin0=Polizeiblau
BodySkin1=Nachtschwarz
BodySkin2=Armeegrün
BodySkin3=SAS-Camouflage

[chr_briar_archetype.BodyMesh1]
BodySkin0=Metro
BodySkin1=Nachtschwarz
BodySkin2=Blau
BodySkin3=Reflektierend
BodySkin4=Reflektierendes Schwarz

[chr_briar_archetype.HeadMesh0]
HeadSkin0=Original
HeadSkin1=Strähnchen
HeadSkin2=Schwarz

[Cosmetic_BRIAR_Doctor_ARCH]
Attachment=Arztmaske
AttachmentSkin0=Weiß
AttachmentSkin1=Blau
AttachmentSkin2=Grün

[Cosmetic_BrokenMask_Briar_ARCH]
Attachment=Shattered Mask
AttachmentSkin0=WhiteYellow
AttachmentSkin1=Geisha
AttachmentSkin2=Metal
AttachmentSkin3=Sugar Purple
AttachmentSkin4=Sugar Red
AttachmentSkin5=Skin

[CHR_MrFoster_archetype]
CharacterName=Mr. Foster
Description=Nach seinem Abschluss an einer zweitklassigen englischen Privatschule stieg Foster in den Handel mit Wertpapieren ein, die Worte des Berufsberaters noch im Kopf: Du wirst es nie zu etwas bringen, Foster! Nicht, dass Foster sich daraus etwas gemacht hätte. Aber erstaunlicherweise gefiel ihm der Wertpapierhandel! Er erwirtschaftete große Summen Geld und fand Gefallen daran. Natürlich würde er nie zugeben, dass ihm seine Arbeit gefiel. Außerdem hatte er es sich zur Gewohnheit gemacht, Autoritätspersonen zu beleidigen. Das führte letztendlich dazu, dass Foster als schlauer, geschickter Kerl mit schwarzem Humor und gutem Geschmack für Kleidung und Autos angesehen wurde. Oder als aufgeblasener Handlanger. Wie man es nimmt.
BodyMesh0=Lederjacke
BodyMesh1=Klassischer Anzug
HeadMesh0=Gasmaske

[CHR_MrFoster_archetype.BodyMesh0]
BodySkin0=KF-Blau
BodySkin1=PCG-Dosh
BodySkin2=Biogefahr
BodySkin3=Elegant
BodySkin4=Magma-Rot

[CHR_MrFoster_archetype.BodyMesh1]
BodySkin0=Klassisch
BodySkin1=Schwarz
BodySkin2=Gomez
BodySkin3=Längsstreifen
BodySkin4=Rox
BodySkin5=Vice Blue
BodySkin6=Vice
BodySkin7=Casino
BodySkin8=Fesch

[CHR_MrFoster_archetype.HeadMesh0]
HeadSkin0=Reines Weiß
HeadSkin1=PCG-Rot
HeadSkin2=Mein Freund Scully
HeadSkin3=Magma-Rot
HeadSkin4=Britisch-elegant

[Cosmetic_DJHeadphones_ARCH]
Attachment=Scullyphones
AttachmentSkin0=Tiefblau
AttachmentSkin1=Guillotinen-Rot
AttachmentSkin2=Wächterorange
AttachmentSkin3=Retro Scully
AttachmentSkin4=Horzine-Weiß
AttachmentSkin5=GearXT-Gelb
AttachmentSkin6=Kostbares Gold

[Cosmetic_MrFoster_Suit_NeckTie_ARCH]
Attachment=Schlips
AttachmentSkin0=Klassisch blau
AttachmentSkin1=Roter Streifen
AttachmentSkin2=Schwarz
AttachmentSkin3=Schwarz und weiß
AttachmentSkin4=Casino
AttachmentSkin5=The Stuff
AttachmentSkin6=Magma
AttachmentSkin7=PC Gamer

[Cosmetic_MrFoster_Suit_LooseTie_ARCH]
Attachment=Loser Schlips
AttachmentSkin0=Klassisch blau
AttachmentSkin1=Roter Streifen
AttachmentSkin2=Schwarz
AttachmentSkin3=Fesch
AttachmentSkin4=Casino
AttachmentSkin5=The Stuff
AttachmentSkin6=Magma
AttachmentSkin7=PC Gamer

[Cosmetic_MrFoster_Suit_BowTie_ARCH]
Attachment=Fliege
AttachmentSkin0=Klassisch blau
AttachmentSkin1=Roter Streifen
AttachmentSkin2=Schwarz
AttachmentSkin3=Schwarz und weiß
AttachmentSkin4=Casino
AttachmentSkin5=The Stuff
AttachmentSkin6=Magma
AttachmentSkin7=PC Gamer

[Cosmetic_MrFoster_01_LooseTie_ARCH]
Attachment=Loser Schlips
AttachmentSkin0=Klassisch blau
AttachmentSkin1=Roter Streifen
AttachmentSkin2=Schwarz
AttachmentSkin3=Schwarz und weiß
AttachmentSkin4=Casino
AttachmentSkin5=The Stuff

[Cosmetic_Ana_CyberneticGasmask_ARCH]
Attachment=Cybernetic Gas Mask
AttachmentSkin0=Blue
AttachmentSkin1=Green
AttachmentSkin2=Pink

[Cosmetic_rubbergasmask_alberts_1_ARCH]
Attachment=Rubber Air Filter
AttachmentSkin0=Beige
AttachmentSkin1=Black
AttachmentSkin2=Green
AttachmentSkin3=Skull

[Cosmetic_TheInquisitor_1_ARCH]
Attachment=The Inquisitor
AttachmentSkin0=Leather
AttachmentSkin1=White

[Cosmetic_BgHelmet_1_ARCH]
Attachment=Bloody Games
AttachmentSkin0=Blue
AttachmentSkin1=Black
AttachmentSkin2=Red
AttachmentSkin3=Yellow

[Cosmetic_BrokenMask_ARCH]
Attachment=Shattered Mask
AttachmentSkin0=WhiteYellow

[Cosmetic_WastelandGoggles_Tanaka_ARCH]
Attachment=Wasteland Goggles
AttachmentSkin0=Bone
AttachmentSkin1=Coal
AttachmentSkin2=Frost
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_VenomMask_ClassicMasterson_ARCH]
Attachment=Venom Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomGoggles_ClassicMasterson_ARCH]
Attachment=Venom Goggles
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_RussianMilitaryGlasses_Briar_ARCH]
Attachment=Russian Military Glasses
AttachmentSkin0=Black
AttachmentSkin1=Black Blue
AttachmentSkin2=Black Green
AttachmentSkin3=Black Orange
AttachmentSkin4=White
AttachmentSkin5=White Blue
AttachmentSkin6=White Green
AttachmentSkin7=White Orange
AttachmentSkin8=Precious

[Cosmetic_GSG9Mask_ClassicMasterson_ARCH]
Attachment=GS9 Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Brown
AttachmentSkin3=Camo
AttachmentSkin4=Olive
AttachmentSkin5=Red
AttachmentSkin6=White

[CHR_Coleman_archetype]
CharacterName=Donovan Neal
Description=Donovan ist groß, zäh und kommt mit fast jeder Situation zurecht. Aber es steckt mehr in ihm, als man auf den ersten Blick sieht! Er war nicht nur einer von den Typen, die einem Haufen Wrestler Personenschutz gaben. Er war derjenige, der das ganze Sicherheitsunternehmen aufbaute, besaß und leitete. Er wurde in Atlanta, Georgia, geboren, war schlau und erhielt eine gute Ausbildung. Bevor er sein eigenes Unternehmen gründete, arbeitete er in der Strafverfolgung.  Er hatte nicht nur die Muskeln, sondern auch das Köpfchen dafür. Jetzt ist er ein weiterer Überlebender, zur falschen Zeit am falschen Ort. Bete für all die Zeds, die zwischen diesem Mann und seinen Zielen stehen. Oder mach mit und hilf ihm dabei, sie zu töten!
BodyMesh0=RQ-Hoodie
HeadMesh0=Gesicht

[CHR_Coleman_archetype.BodyMesh0]
BodySkin0=Racing-Grün
BodySkin1=Rustikales Rot
BodySkin2=Cooles Grau
BodySkin3=Helle Erdfarben

[CHR_Coleman_archetype.HeadMesh0]
HeadSkin0=Donovan
HeadSkin1=Tattoo
HeadSkin2=Eye Black

[Cosmetic_BoxingHeadGear_Coleman_ARCH]
Attachment=Boxerkopfschutz
AttachmentSkin0=Rot
AttachmentSkin1=Blau
AttachmentSkin2=Braun
AttachmentSkin3=Gelb

[Cosmetic_DJSkully01_ARCH]
Attachment=Scully-Kappe
AttachmentSkin0=Tiefschwarz
AttachmentSkin1=Xtra-Rot
AttachmentSkin2=GearXT-Gelb
AttachmentSkin3=Grüne Gefahr
AttachmentSkin4=Retro Skully

[CHR_Alberts_archetype]
CharacterName=Reverend Alberts
Description=Als Halb-Engländer und Halb-Schotte war Alberts schon immer körperlich stark und wurde von seinem Wunsch getrieben, anderen zu helfen. Dieser harte, geradlinige Ansatz war ideal für seinen Einsatz als Militärgeistlicher. Danach arbeitete er 20 Jahre mit desillusionierten Jugendlichen in Südlondon. Nachdem er sein ganzes Leben damit verbracht hatte, die Menschen von der bösen auf die gute Seite zu führen, war Alberts nicht gerade glücklich darüber, als sein Lebenswerk eines Nachmittags zur Teestunde von einem Haufen tobender Monster zerstört wurde. An diesem Nachmittag wurde er in wenigen Augenblicken vom Betreuer der Alten und Hilflosen zum zornerfüllten Unheilsbringer für die Ausgeburten der Hölle.
BodyMesh0=Priesterkragen
HeadMesh0=Haare

[CHR_Alberts_archetype.BodyMesh0]
BodySkin0=Einfaches Schwarz
BodySkin1=Rubinrot
BodySkin2=Kräftiges Blau
BodySkin3=Tropisches Weiß

[CHR_Alberts_archetype.HeadMesh0]
HeadSkin0=Grau
HeadSkin1=Braun
HeadSkin2=Schwarz
HeadSkin3=Weiß

[Cosmetic_Alberts02_ARCH]
Attachment=Brille
AttachmentSkin0=Sonnenbrille
AttachmentSkin1=Normale Brille

[Cosmetic_Alberts03_ARCH]
Attachment=S10-ABC-Maske
AttachmentSkin0=Schwarz
AttachmentSkin1=Camouflage
AttachmentSkin2=Biogefahr
AttachmentSkin3=Zed-Zeit
AttachmentSkin4=Edel

[Cosmetic_Bowler_ARCH]
Attachment=Melone
AttachmentSkin0=Business-Schwarz
AttachmentSkin1=Best-of-British
AttachmentSkin2=Schokoladenbraun
AttachmentSkin3=Flammendes Rot
AttachmentSkin4=Seriöses Violett
AttachmentSkin5=Starkes Weiß

[Cosmetic_Alienware_Promo_ARCH]
Attachment=Alienware
AttachmentSkin0=Schwarz
AttachmentSkin1=Schwarzes Leuchten
AttachmentSkin2=Weiß
AttachmentSkin3=Weißes Leuchten
AttachmentSkin4=Blau
AttachmentSkin5=Blaues Leuchten
AttachmentSkin6=Gold
AttachmentSkin7=Goldenes Leuchten
AttachmentSkin8=Grün
AttachmentSkin9=Grünes Leuchten

[Cosmetic_SunglassesAviator_Alberts_ARCH]
Attachment=Fliegerbrille
AttachmentSkin0=Weiße Ränder
AttachmentSkin1=Blau
AttachmentSkin2=Grün
AttachmentSkin3=Rot

[Cosmetic_BallisticMask_Alberts_ARCH]
Attachment=Ballistikmaske
AttachmentSkin0=Schwarz
AttachmentSkin1=Blau
AttachmentSkin2=Grün
AttachmentSkin3=Rot

[Cosmetic_BaseballCap_Alberts_ARCH]
Attachment=Baseballcap
AttachmentSkin0=UK
AttachmentSkin1=USA
AttachmentSkin2=CA
AttachmentSkin3=DE
AttachmentSkin4=RU
AttachmentSkin5=Gold
AttachmentSkin6=Blue

[Cosmetic_Flatcap_ARCH]
Attachment=Schiebermütze
AttachmentSkin0=Braun
AttachmentSkin1=Schwarz
AttachmentSkin2=Blau
AttachmentSkin3=Gelb
AttachmentSkin4=Weiß

[Cosmetic_ChefHat_Alberts_LOD0_LOD0_ARCH]
Attachment=Kochmütze
AttachmentSkin0=Weiß
AttachmentSkin1=Gestreift
AttachmentSkin2=Blutig

[Cosmetic_ChemicalGasMask_Alberts_ARCH]
Attachment=Chemische Gasmaske
AttachmentSkin0=Standard
AttachmentSkin1=Schwarz
AttachmentSkin2=Grün
AttachmentSkin3=Gelb

[Cosmetic_CowboyHat_Alberts_ARCH]
Attachment=Cowboyhut
AttachmentSkin0=Cowboyhut

[Cosmetic_UKHelmet_Alberts_ARCH]
Attachment=Kevlarhelm
AttachmentSkin0=Camouflage

[Cosmetic_UKHelmetNV_Alberts_ARCH]
Attachment=Nachtsichthelm
AttachmentSkin0=Blaues Leuchten

[Cosmetic_EyePatch_Alberts_ARCH]
Attachment=Augenklappe
AttachmentSkin0=Standard
AttachmentSkin1=Asiatisch
AttachmentSkin2=Bio
AttachmentSkin3=Blau
AttachmentSkin4=Camouflage
AttachmentSkin5=Kohle
AttachmentSkin6=Auge
AttachmentSkin7=Schick
AttachmentSkin8=Flamme
AttachmentSkin9=Kariert
AttachmentSkin10=Violett
AttachmentSkin11=Totenschädel
AttachmentSkin12=Spritzer
AttachmentSkin13=Batikfarben

[Cosmetic_WeldingMask_ARCH]
Attachment=Schweißerhelm
AttachmentSkin0=Dunkles Metall

[Cosmetic_GermanGasMask_Alberts_ARCH]
Attachment=Deutsche Gasmaske
AttachmentSkin0=Deutsche Gasmaske

[Cosmetic_Headband_Alberts_ARCH]
Attachment=Stirnband
AttachmentSkin0=Standard
AttachmentSkin1=Asiatisch-weiß
AttachmentSkin2=Schwarzrot
AttachmentSkin3=Blau
AttachmentSkin4=Camouflage
AttachmentSkin5=Dunkelviolett
AttachmentSkin6=Flamme
AttachmentSkin7=Grün
AttachmentSkin8=Japan
AttachmentSkin9=Hellblau
AttachmentSkin10=Violett
AttachmentSkin11=Rot
AttachmentSkin12=Rotschwarz
AttachmentSkin13=Rotes Muster
AttachmentSkin14=Stern
AttachmentSkin15=Streifen
AttachmentSkin16=Batikfarben
AttachmentSkin17=Weiß
AttachmentSkin18=Gelb

[Cosmetic_SkiMask_AlbertsSkin_ARCH]
Attachment=Skimaske
AttachmentSkin0=Standard
AttachmentSkin1=Asiatisch
AttachmentSkin2=Schwarzrot
AttachmentSkin3=Blaugrün
AttachmentSkin4=Blauweiß
AttachmentSkin5=Blaugelb
AttachmentSkin6=Camouflage
AttachmentSkin7=Dunkelviolett
AttachmentSkin8=Flammen
AttachmentSkin9=Grünblau
AttachmentSkin10=Grüngelb
AttachmentSkin11=Pastell
AttachmentSkin12=Violett
AttachmentSkin13=Violettschwarz
AttachmentSkin14=Regenbogen
AttachmentSkin15=Rotweiß
AttachmentSkin16=Weißschwarz
AttachmentSkin17=Gelbschwarz

[Cosmetic_SunglassesRetro_Alberts_ARCH]
Attachment=Retro-Sonnenbrille
AttachmentSkin0=Schwarz
AttachmentSkin1=Camouflage
AttachmentSkin2=Tiger
AttachmentSkin3=USA

[Cosmetic_holyglassesv2_ARCH]
Attachment=Heilige Brille
AttachmentSkin0=Heilige Brille

[Cosmetic_VanAlbertsHat_Alberts_ARCH]
Attachment=Van Alberts Hut
AttachmentSkin0=Classic Caper
AttachmentSkin1=Höllensänger
AttachmentSkin2=Hierophant

[Cosmetic_VanAlbertsCloak_Alberts_ARCH]
Attachment=Van Alberts Umhang
AttachmentSkin0=Classic Caper
AttachmentSkin1=Höllensänger
AttachmentSkin2=Hierophant

[Cosmetic_FrontRowProtectionUp_Briar_ARCH]
Attachment=Schutzhelm (offenes Visier)
AttachmentSkin0=Standard
AttachmentSkin1=Biogefahr
AttachmentSkin2=Blutbad
AttachmentSkin3=Britischer Fliegerhelm
AttachmentSkin4=Camouflage
AttachmentSkin5=Deutschland-Lackierung
AttachmentSkin6=Schädeltastisch
AttachmentSkin7=Gefleckt

[Cosmetic_FrontRowProtectionDown_Briar_ARCH]
Attachment=Schutzhelm (geschlossenes Visier)
AttachmentSkin0=Standard
AttachmentSkin1=Biogefahr
AttachmentSkin2=Blutbad
AttachmentSkin3=Britischer Fliegerhelm
AttachmentSkin4=Camouflage
AttachmentSkin5=Deutschland-Lackierung
AttachmentSkin6=Schädeltastisch
AttachmentSkin7=Gefleckt

[Cosmetic_CriminalMask_Alberts_ARCH]
Attachment=Kriminell verrückte Maske
AttachmentSkin0=Kriminell verrückte Maske

[Cosmetic_FlightHelmet_ARCH]
Attachment=Fliegerhelm
AttachmentSkin0=Fliegerhelm
AttachmentSkin1=Bloody Helmet
AttachmentSkin2=Bubble Yum
AttachmentSkin3=Crimson Sky
AttachmentSkin4=Flame
AttachmentSkin5=Ninja

[Cosmetic_SkullBreakerHelm_Alberts_ARCH]
Attachment=Schädelbrecherhelm
AttachmentSkin0=Schädelbrecherhelm

[Cosmetic_SkullBreakerMask_Alberts_ARCH]
Attachment=Schädelbrechermaske
AttachmentSkin0=Schädelbrechermaske

[Cosmetic_CustodianHelmet_ARCH]
Attachment=Aufseherhelm
AttachmentSkin0=Schwarz
AttachmentSkin1=Gold
AttachmentSkin2=Blau
AttachmentSkin3=Kostbares Gold

[Cosmetic_FlightMask_Alberts_mask1_ARCH]
Attachment=Flight Mask
AttachmentSkin0=Flight Mask
AttachmentSkin1=Bloody Mask
AttachmentSkin2=Bubble Yum
AttachmentSkin3=Crimson Sky
AttachmentSkin4=Flame
AttachmentSkin5=Ninja

[Cosmetic_DonovanGoggles_ARCH]
Attachment=Charm Goggles
AttachmentSkin0=Blue
AttachmentSkin1=Desert
AttachmentSkin2=Green
AttachmentSkin3=White
AttachmentSkin4=Precious

[Cosmetic_DonovanGogglesNoCharm_ARCH]
Attachment=Aviator Goggles
AttachmentSkin0=Blue
AttachmentSkin1=Desert
AttachmentSkin2=Green
AttachmentSkin3=White
AttachmentSkin4=Precious

[Cosmetic_BattleHelmet_ARCH]
Attachment=Sawblade Battle Helm
AttachmentSkin0=Default

[Cosmetic_Boonie_Cap_Alberts_ARCH]
Attachment=Boonie Cap
AttachmentSkin0=The Boonies
AttachmentSkin1=Red Digi
AttachmentSkin2=Red Tiger
AttachmentSkin3=Green
AttachmentSkin4=Green Digi
AttachmentSkin5=Blue Digi
AttachmentSkin6=Blue Tiger

[Cosmetic_Coleman_yuri_ARCH]
Attachment=Infiltrator
AttachmentSkin0=Red
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Precious

[Cosmetic_cthulhumask_Alberts_ARCH]
Attachment=Mask of the Abyss
AttachmentSkin0=Ph'nglui
AttachmentSkin1=Mglw'nafh 
AttachmentSkin2=Wgah'nagl
AttachmentSkin3=Fhtagn
AttachmentSkin4=Precious

[Cosmetic_Alberts_CyberneticGasmask_ARCH]
Attachment=Cybernetic Gas Mask
AttachmentSkin0=Blue
AttachmentSkin1=Green
AttachmentSkin2=Pink

[Cosmetic_MrFoster_JFront_ARCH]
Attachment=JFront Cap
AttachmentSkin0=Red
AttachmentSkin1=Green
AttachmentSkin2=Blue
AttachmentSkin3=Black

[Cosmetic_LonghornHat_ARCH]
Attachment=Longhorn
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Red
AttachmentSkin3=White
AttachmentSkin4=Precious

[Cosmetic_mkitbag_Alberts_ARCH]
Attachment=EMS Backpack
AttachmentSkin0=Blue
AttachmentSkin1=Red

[Cosmetic_MotoHelm_ARCH]
Attachment=Motorcycle Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Orange
AttachmentSkin3=Orange Fade
AttachmentSkin4=Purple Fade
AttachmentSkin5=Red
AttachmentSkin6=Red White
AttachmentSkin7=Silver
AttachmentSkin8=Teal White
AttachmentSkin9=Precious

[Cosmetic_MotoHelmDamaged_ARCH]
Attachment=Smashed Motorcycle Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Orange
AttachmentSkin3=Orange Fade
AttachmentSkin4=Purple Fade
AttachmentSkin5=Red
AttachmentSkin6=Red White
AttachmentSkin7=Silver
AttachmentSkin8=Teal White

[Cosmetic_rubbergasmask_alberts_ARCH]
Attachment=Rubber Air Filter
AttachmentSkin0=Beige
AttachmentSkin1=Black
AttachmentSkin2=Green
AttachmentSkin3=Skull

[Cosmetic_RussianGasmask_Alberts_ARCH]
Attachment=Russian Gas Mask
AttachmentSkin0=Black
AttachmentSkin1=Green
AttachmentSkin2=Red
AttachmentSkin3=Precious

[Cosmetic_SawtoothMask_Alberts_ARCH]
Attachment=Sawtooth Mask
AttachmentSkin0=Jawsome
AttachmentSkin1=Redtooth
AttachmentSkin2=Wasp
AttachmentSkin3=Precious

[Cosmetic_TheInquisitor_ARCH]
Attachment=The Inquisitor
AttachmentSkin0=Leather
AttachmentSkin1=White

[Cosmetic_USGasMask_Alberts_ARCH]
Attachment=US Gas Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_BgHelmet_ARCH]
Attachment=Bloody Games
AttachmentSkin0=Blue
AttachmentSkin1=Black
AttachmentSkin2=Red
AttachmentSkin3=Yellow

[Cosmetic_BrokenMask_Alberts_ARCH]
Attachment=Shattered Mask
AttachmentSkin0=WhiteYellow
AttachmentSkin1=Geisha
AttachmentSkin2=Metal
AttachmentSkin3=Sugar Purple
AttachmentSkin4=Sugar Red
AttachmentSkin5=Skin

[Cosmetic_militarybeanie_albert_ARCH]
Attachment=Military Surplus Beanie
AttachmentSkin0=Beige
AttachmentSkin1=Black
AttachmentSkin2=Blue
AttachmentSkin3=Red
AttachmentSkin4=Green

[Cosmetic_pilotgoggles_alberts_ARCH]
Attachment=RAF Goggles
AttachmentSkin0=Glow Blue
AttachmentSkin1=Glow Orange
AttachmentSkin2=Black
AttachmentSkin3=Orange
AttachmentSkin4=Green Blue
AttachmentSkin5=Brown

[Cosmetic_PorkPieHat_Alberts_ARCH]
Attachment=Pork Pie
AttachmentSkin0=Mr White

[Cosmetic_AlbertsMask_base_ARCH]
Attachment=Visage de Poupee
AttachmentSkin0=Doll Face
AttachmentSkin1=Squares
AttachmentSkin2=Harlequin
AttachmentSkin3=Bloody
AttachmentSkin4=Muerto
AttachmentSkin5=Skelington
AttachmentSkin6=Zed

[Cosmetic_ProtGlasses_masterson_ARCH]
Attachment=Protective Glasses
AttachmentSkin0=Orange
AttachmentSkin1=Red
AttachmentSkin2=Purple
AttachmentSkin3=Green
AttachmentSkin4=Blue
AttachmentSkin5=Precious

[Cosmetic_SamuraiMask_ARCH]
Attachment=Samurai Mask
AttachmentSkin0=Bushi
AttachmentSkin1=Green
AttachmentSkin2=Red
AttachmentSkin3=Precious

[Cosmetic_SamuraiHatOnly_ARCH]
Attachment=Samurai Helm
AttachmentSkin0=Bushi

[Cosmetic_Masterson_SPBandana_ARCH]
Attachment=Street Punk Bandana
AttachmentSkin0=Red
AttachmentSkin1=Purple
AttachmentSkin2=Black
AttachmentSkin3=White
AttachmentSkin4=Green
AttachmentSkin5=Blue
AttachmentSkin6=El Knifo

[Cosmetic_Donovan_SPGlasses_ARCH]
Attachment=Street Punk Glasses
AttachmentSkin0=RedX
AttachmentSkin1=PurpleX
AttachmentSkin2=WhiteX
AttachmentSkin3=GreenX
AttachmentSkin4=BlueX
AttachmentSkin5=Red
AttachmentSkin6=Purple
AttachmentSkin7=Black
AttachmentSkin8=Green
AttachmentSkin9=Blue
AttachmentSkin10=Precious
AttachmentSkin11=PreciousX

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_ARCH]
Attachment=Discount T-Rex Mask
AttachmentSkin0=Blue
AttachmentSkin1=Green
AttachmentSkin2=Red
AttachmentSkin3=Precious

[Cosmetic_WastelandAlberts_ARCH]
Attachment=Wasteland Goggles
AttachmentSkin0=Bone
AttachmentSkin1=Coal
AttachmentSkin2=Frost
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_mkitband_Alberts_ARCH]
Attachment=EMS Arm Band
AttachmentSkin0=Blue
AttachmentSkin1=Red

[Cosmetic_M2Tank_Alberts_ARCH]
Attachment=M2 Flamethrower Tank
AttachmentSkin0=Olive Grey

[Cosmetic_RPG7Bag_Alberts_ARCH]
Attachment=RPG7 Backbag
AttachmentSkin0=Sierra Camo
AttachmentSkin1=Forest Camo
AttachmentSkin2=Desert Camo
AttachmentSkin3=Backwoods Camo
AttachmentSkin4=Zebrastripe Camo
AttachmentSkin5=Green Camo
AttachmentSkin6=Black Camo

[Cosmetic_EnforcerGoggles_Alberts_ARCH]
Attachment=Enforcer Goggles
AttachmentSkin0=Black Coat
AttachmentSkin1=Black Coat Blue
AttachmentSkin2=Black Coat Red
AttachmentSkin3=Black Coat Green
AttachmentSkin4=Green Coat
AttachmentSkin5=Blue Coat
AttachmentSkin6=Red Coat

[Cosmetic_EnforcerHelmet_Alberts_ARCH]
Attachment=Enforcer Helmet
AttachmentSkin0=Black Coat
AttachmentSkin1=Green Coat
AttachmentSkin2=Blue Coat
AttachmentSkin3=Red Coat

[Cosmetic_EnforcerMask_Alberts_ARCH]
Attachment=Enforcer Mask
AttachmentSkin0=Black Eyes
AttachmentSkin1=Red Eyes
AttachmentSkin2=Blue Eyes
AttachmentSkin3=Green Eyes
AttachmentSkin4=Green Filter
AttachmentSkin5=Blue Filter
AttachmentSkin6=Red Filter

[Cosmetic_JusticeGoggles_Alberts_ARCH]
Attachment=Justice Goggles
AttachmentSkin0=Stealth Black

[Cosmetic_JusticeHelmet_Alberts_ARCH]
Attachment=Justice Helmet
AttachmentSkin0=Stealth Black
AttachmentSkin1=Tactical Green
AttachmentSkin2=Savage Red
AttachmentSkin3=Miami Blue

[Cosmetic_JusticeMask_Alberts_ARCH]
Attachment=Justice Mask
AttachmentSkin0=Stealth Black
AttachmentSkin1=Tactical Green
AttachmentSkin2=Savage Red
AttachmentSkin3=Miami Blue
AttachmentSkin4=Blue Steel
AttachmentSkin5=Blue Magnum
AttachmentSkin6=Green Rally
AttachmentSkin7=Green Synergy
AttachmentSkin8=Red Face
AttachmentSkin9=Red Cheeks
AttachmentSkin10=Reaper Black

[Cosmetic_TacticalBackbag_Alberts_Backpack_ARCH]
Attachment=Tactical Backbag
AttachmentSkin0=Black
AttachmentSkin1=Forest Camo
AttachmentSkin2=Backwoods Camo
AttachmentSkin3=Desert Camo
AttachmentSkin4=Sierra Camo
AttachmentSkin5=Olive Camo

[Cosmetic_TacticalHat_Alberts_ARCH]
Attachment=Tactical Hat
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Camo
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalMask_Alberts_ARCH]
Attachment=Tactical Mask
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Camo
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalHeadsetMK1_Alberts_ARCH]
Attachment=Tactical Headset MK1
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Green
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalHeadsetMK2_Alberts_ARCH]
Attachment=Tactical Headset MK2
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Green
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_VenomMask_Alberts_ARCH]
Attachment=Venom Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomMaskFiltered_Alberts_ARCH]
Attachment=Venom Mask Filtered
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White
AttachmentSkin7=Precious

[Cosmetic_VenomGoggles_Alberts_ARCH]
Attachment=Venom Goggles
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomGogglesCoverUp_Alberts_ARCH]
Attachment=Venom Goggles Up
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomGogglesCoverDown_Alberts_ARCH]
Attachment=Venom Goggles Down
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White
AttachmentSkin7=Precious

[Cosmetic_VenomHeadphones_Alberts_ARCH]
Attachment=Venom Headphones
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_RoboScully_ARCH]
Attachment=Robo-Scully
AttachmentSkin0=Clean Slate
AttachmentSkin1=Oldschool Patty
AttachmentSkin2=Sellout
AttachmentSkin3=Still Scully
AttachmentSkin4=True Neutral
AttachmentSkin5=Precious

[Cosmetic_ZedDundee_ARCH]
Attachment=ZED Dundee
AttachmentSkin0=Brown

[Cosmetic_RussianMilitaryHelmet_Alberts_ARCH]
Attachment=Russian Military Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Olive
AttachmentSkin4=Red
AttachmentSkin5=White
AttachmentSkin6=Precious

[Cosmetic_RussianMilitaryMask_Briar_ARCH]
Attachment=Russian Military Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Olive
AttachmentSkin4=Red
AttachmentSkin5=White
AttachmentSkin6=Precious

[Cosmetic_RussianMilitaryGlasses_Masterson_ARCH]
Attachment=Russian Military Glasses
AttachmentSkin0=Black
AttachmentSkin1=Black Blue
AttachmentSkin2=Black Green
AttachmentSkin3=Black Orange
AttachmentSkin4=White
AttachmentSkin5=White Blue
AttachmentSkin6=White Green
AttachmentSkin7=White Orange
AttachmentSkin8=Precious

[Cosmetic_Tormentor_Headgear_Alberts_ARCH]
Attachment=Tormentor Headgear
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_Tormentor_Mask_Alberts_ARCH]
Attachment=Tormentor Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red

[Cosmetic_Tormentor_Mask_Tubes_Alberts_ARCH]
Attachment=Tormentor Tubes Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_GSG9Helmet_Alberts_ARCH]
Attachment=GS9 Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Brown
AttachmentSkin3=Camo1
AttachmentSkin4=Camo2
AttachmentSkin5=Navy
AttachmentSkin6=Olive
AttachmentSkin7=Red

[Cosmetic_GSG9Mask_Alberts_ARCH]
Attachment=GS9 Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Brown
AttachmentSkin3=Camo
AttachmentSkin4=Olive
AttachmentSkin5=Red
AttachmentSkin6=White

[Cosmetic_GraduationCap_ARCH]
Attachment=Graduation Cap
AttachmentSkin0=Black

[Cosmetic_Chivalry_Knight_Helm01_ARCH]
Attachment=Des Ritters Helm
AttachmentSkin0=Agatha
AttachmentSkin1=Cleese
AttachmentSkin2=Parzival
AttachmentSkin3=Jaime

[CHR_Masterson_archetype]
CharacterName=Lt. Bill Masterson
Description=Bill Masterson hatte eine bunte Karriere in der Armee. Er wollte ein heldenhafter Soldat sein, gegen böse Feinde von Königin und Vaterland kämpfen. Stattdessen bekam er es mit einem Haufen hinterhältiger Terroristen zu tun. Er wollte einen klassischen Krieg mit Schießereien. Stattdessen musste er seine Männer durch eine Reihe schwachsinniger polizeilicher Maßnahmen in den hintersten Winkeln der Erde führen. Also kündigte er. Nach einigen unnützen Jobs wachte er eines Morgens auf, und die Apokalypse war in den Straßen von London in vollem Gange. Masterson, jetzt der heldenhafte Soldat, der er immer sein wollte, rüstete sich aus und stürzte sich in den Kampf. Es war nicht der Krieg, den er erwartet oder für den er trainiert hatte, aber es funktionierte. Und er ist verdammt gut darin!
BodyMesh0=Kampfkleidung
HeadMesh0=Gesicht

[CHR_Masterson_archetype.HeadMesh0]
HeadSkin0=Glatt
HeadSkin1=Camouflage

[CHR_Masterson_archetype.BodyMesh0]
BodySkin0=Grün
BodySkin1=Schwarz
BodySkin2=Schnee
BodySkin3=Camouflage

[CHR_Tanaka_Archetype]
CharacterName=Hayako Tanaka
Description=Tanaka ist eine zerrissene Persönlichkeit mit ernsthaftem Todeswunsch. Er wurde in Okinawa geboren und wuchs unter amerikanischem Militär auf. Als er mit seiner Familie nach Japan zog, konnte sich der amerikanisierte Tanaka nur schwer anpassen und belegte Theaterkurse. Nach dem College zog er nach L.A., spielte klischeehafte Mini-Rollen in schlechten Filmen und landete schließlich auf der Suche nach ernsthafter Arbeit in Europa. Dort bekam er Rollen als Bösewicht in französischen Gangsterfilmen und einige Tattoos. Jetzt in der Apokalypse scheint er seine eigene Realität mit einige Filmszenen, die er gespielt hat, zu verwechseln. Dazu gehören Visionen der Yakuza, von Dämonen und eine Hollywood-Variante des japanischen Bushido.
BodyMesh0=Stirb cool
BodyMesh1=Motorrad
HeadMesh0=Haare

[CHR_Tanaka_Archetype.HeadMesh0]
HeadSkin0=Schwarz
HeadSkin1=Blond

[CHR_Tanaka_Archetype.BodyMesh0]
BodySkin0=Und elegant
BodySkin1=Kakihara-san
BodySkin2=In Schwarz
BodySkin3=Blauer Drache

[CHR_Tanaka_Archetype.BodyMesh1]
BodySkin0=Rot und schwarz
BodySkin1=Mastodon
BodySkin2=Stig
BodySkin3=Blue Blur
BodySkin4=Drache
BodySkin5=Todesspiel
BodySkin6=Kranich

[Cosmetic_Tanaka_BikerHelmet_ARCH]
Attachment=Helm
AttachmentSkin0=Morgensonne
AttachmentSkin1=Amerika
AttachmentSkin2=Schwarz
AttachmentSkin3=Blue Blur
AttachmentSkin4=Cheif Green
AttachmentSkin5=Doom-Grau
AttachmentSkin6=Todesspiel
AttachmentSkin7=Weiß

[Cosmetic_Mempo_Tanaka_ARCH]
Attachment=Mempo
AttachmentSkin0=Standard
AttachmentSkin1=Violett
AttachmentSkin2=Rot
AttachmentSkin3=Gelb

[Cosmetic_Rockabilly_Wig_ARCH]
Attachment=Rockabilly Wig
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Gold
AttachmentSkin3=Red
AttachmentSkin4=Teal
AttachmentSkin5=Pink

[CHR_Ana_Archetype]
CharacterName=Ana Larive
Description=Das Establishment würde sie vermutlich zu der Gruppe desillusionierter Jugendlicher zählen. Ana hatte an nichts wirkliches Interesse, außer daran, durch Europa zu reisen und ihrer Leidenschaft nachzugehen, verlassene Orte zu fotografieren, und Death-Metal-Bands spielen zu sehen. Und nun, da das Establishment quasi nicht mehr existiert, kümmert sich Ana noch weniger darum. Natürlich sind jetzt kaum noch Death-Metal-Bands auf Tour, aber es gibt immer mehr verlassenen Orte. Und das Schöne an ihrem aktuellen Job ist, dass sie diese Orte besuchen und sie noch verlassener aussehen lassen kann! Wie man sieht, hat sie eine neue Leidenschaft gefunden: Dinge in die Luft jagen!
BodyMesh0=Metalcore
HeadMesh0=Irokese

[CHR_Ana_Archetype.HeadMesh0]
HeadSkin0=Tödlicher Regen
HeadSkin1=Blutiges Rot
HeadSkin2=Bio-Cola-Grün
HeadSkin3=Hübsches Blau

[CHR_Ana_Archetype.BodyMesh0]
BodySkin0=Tödlicher Regen
BodySkin1=Blutiges Rot
BodySkin2=Bio-Cola-Grün
BodySkin3=Hübsches Blau
BodySkin4=Chickenator-Hommage

[Cosmetic_3dGlasses_ARCH]
Attachment=3D-Brille
AttachmentSkin0=Anaglyph 3D
AttachmentSkin1=Passive Shutterbrille
AttachmentSkin2=Trioscopic 3D
AttachmentSkin3=Röntgenbrille

[Cosmetic_mkitbag_Masterson_ARCH]
Attachment=EMS Backpack
AttachmentSkin0=Blue
AttachmentSkin1=Red

[chr_mark_archetype]
CharacterName=Klassischer Briar
Description=Eines Tages erhielt Briar den Anruf, er solle einen Aufstand in London niederschlagen. Doch diesmal waren es nicht die üblichen Hippies, Umweltaktivisten und behaarten Anarchisten, die Briars Schlagstock abbekamen. Zum Glück half ihm sein Hang zur Gewalt durch die nächsten Monate, bevor er Blighty verlassen und sich in fremde Gefilde begeben musste.

Jetzt muss er sich nicht mehr mit aufmüpfigen Teenagern herumschlagen, sondern eine Horde menschenfressender Mutantenmonster in Stücke schießen, niederbrennen und wegpusten. Und dieser unbekümmerte Londoner Polizist sorgt für die Moral im Team. Oder er nervt alle zu Tode.
BodyMesh0=Schutzausrüstung
BodyMesh1=London
HeadMesh0=Haare

[chr_mark_archetype.BodyMesh0]
BodySkin0=Polizeiblau
BodySkin1=Nachtschwarz
BodySkin2=Armeegrün
BodySkin3=SAS-Camouflage

[chr_mark_archetype.BodyMesh1]
BodySkin0=Metro
BodySkin1=Nachtschwarz
BodySkin2=Blau
BodySkin3=Reflektierend
BodySkin4=Reflektierendes Schwarz

[chr_mark_archetype.HeadMesh0]
HeadSkin0=Der wahre Deal
HeadSkin1=Verdammt, 5 Uhr
HeadSkin2=Ein nettes Braun, Guv?
HeadSkin3=Schwedisches Blond

[chr_alan_archetype]
CharacterName=Klassischer Masterson
Description=Niemand versteht so richtig, wie dieser Masterson überhaupt aufsteigen konnte. Manche glauben, dass sein reicher und gut aussehender Cousin, Captain Sir Richard Wiggins, seine Finger im Spiel hatte. Oder vielleicht war es sein schlauer Bruder. Dennoch gilt er als ungeschliffener Diamant, als Mann der wenigen (netten) Worte, als einer, der in Kampfsituationen ungewöhnlich gelassen bleibt. Alle glauben, das läge an seiner mangelnden Fantasie und Intelligenz und dem fehlenden Einfühlungsvermögen. Zum Glück führt er seine Männer bestimmt und erfüllt die Mission – ganz gleich, wie abstoßend sie jemandem mit Geschmack oder Manieren erscheinen mag.
BodyMesh0=Schutzausrüstung
HeadMesh0=Gesicht

[CHR_alan_archetype.BodyMesh0]
BodySkin0=Grün
BodySkin1=Schwarz
BodySkin2=Schnee
BodySkin3=Camouflage

[chr_alan_archetype.HeadMesh0]
HeadSkin0=Der wahre Deal
HeadSkin1=Rote Haare! Wirklich?
HeadSkin2=Harter Tag, Kumpel?
HeadSkin3=Camouflage, Leute!

[Cosmetic_Coleman01_ARCH]
Attachment=RQ-Kappe
AttachmentSkin0=Frisches Gelb
AttachmentSkin1=Rustikales Rot
AttachmentSkin2=Echtes Blau
AttachmentSkin3=Fahles Grün

[chr_strasser_archetype]
CharacterName=Anton Strasser
Description=Strasser zog 1939 zum ersten Mal in den Krieg. Als Soldat der deutschen Armee fiel er in Polen ein, marschierte 1940 durch Frankreich und stieß 1941 nach Russland vor. Fast wäre er erfroren, als er General Winter und die Rote Armee gleichermaßen erbittert bekämpfte. 1942 drohte Stalingrad, die Siege endeten und Ernüchterung machte sich breit. Auf dem Flugplatz Gumrak zog er sich eine schwere Gehirnerschütterung zu, aber überlebte. Im Koma liegend wurde er ausgeflogen und heimlich in das Labor eines gewissen Hans Volter gebracht, wo er für kryogene Versuche herhalten musste. Dort blieb er, eingefroren und vergessen, bis er versehentlich während eines Ausbruchs befreit wurde. Aufgrund seiner Verwirrung ließ er die Chance verstreichen, Volter zu töten. Als er wieder klar denken konnte, bedauerte er dies sehr.
BodyMesh0=RO2: Held von Stalingrad
HeadMesh0=Haare

[CHR_strasser_archetype.BodyMesh0]
BodySkin0=Blutiger Anfänger
BodySkin1=Kampferprobt

[chr_strasser_archetype.HeadMesh0]
HeadSkin0=Dunkler Stahl
HeadSkin1=Heller Stahl

[Cosmetic_Strasser_02_ARCH]
Attachment=Deutscher Stahlhelm
AttachmentSkin0=Klassischer Stahl
AttachmentSkin1=Gealterter Stahl

[Cosmetic_GermanOfficerHat_Strasser_ARCH]
Attachment=Deutscher Offiziershut
AttachmentSkin0=Blau
AttachmentSkin1=Grün

[Cosmetic_Tanaka_Mask01_ARCH]
Attachment=Gesichtsmaske
AttachmentSkin0=Goldener Drache
AttachmentSkin1=Kakihara-san
AttachmentSkin2=Hannya
AttachmentSkin3=Echtes Blau

[chr_knight_archetype]
CharacterName=Tom Banner
Description=Tom Banner ist seit seiner Kindheit fasziniert von den Heldensagen des Mittelalters. Seine steile Karriere als Unternehmensberater verstärkte seine Faszination, als er beruflich von Kanada über Boston nach England umziehen musste. Er hatte bereits seine eigene Rüstung gefertigt und nahm im guten alten England seine neue Persönlichkeit als Mittelalter-Darsteller an. Dieser Schritt fiel mit der Veröffentlichung des Spiels Chivalry zusammen, durch das er seine Fantasie in noch ungeheuerlicherem Maße ausleben konnte. Als der Ausbruch kam, streifte Tom seine Rüstung über und zog los, um holde Burgfräulein vor realen Monstern zu retten. Die Tatsache, dass er sich weigert, seine Rüstung abzulegen, lässt vermuten, dass er seine ritterliche Rolle etwas zu ernst nimmt. Aber wen stört das schon?
BodyMesh0=Rüstung
HeadMesh0=Kopf

[CHR_knight_archetype.BodyMesh0]
BodySkin0=Agatha
BodySkin1=Cleese
BodySkin2=Parzival
BodySkin3=Jaime

[chr_knight_archetype.HeadMesh0]
HeadSkin0=Auf in den Kampf!
HeadSkin1=Freiheit!
HeadSkin2=In den Krieg!
HeadSkin3=Walhalla!

[Cosmetic_Chivalry_Knight_Helm02HP_ARCH]
Attachment=Reiterhelm
AttachmentSkin0=Agatha
AttachmentSkin1=Cleese
AttachmentSkin2=Parzival
AttachmentSkin3=Jaime

[Cosmetic_Chivalry_Knight_Helm03Veteran_ARCH]
Attachment=Veteranenhelm
AttachmentSkin0=Agatha
AttachmentSkin1=Cleese
AttachmentSkin2=Parzival
AttachmentSkin3=Jaime

[Cosmetic_Briar_01_ARCH]
Attachment=Alter englischer Helm
AttachmentSkin0=Königliches Rot
AttachmentSkin1=Ritterliches Blau
AttachmentSkin2=Edles Grün
AttachmentSkin3=Schwarze Nacht

[Cosmetic_Tanaka03'_ARCH]
Attachment=Brille
AttachmentSkin0=Schutz vor der Sonne
AttachmentSkin1=Bessere Sicht

[Cosmetic_TacticalHat_ClassicMasterson_ARCH]
Attachment=Tactical Hat
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Camo
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalMask_ClassicMasterson_ARCH]
Attachment=Tactical Mask
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Camo
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalHeadsetMK1_ClassicMasterson_ARCH]
Attachment=Tactical Headset MK1
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Green
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalHeadsetMK2_ClassicMasterson_ARCH]
Attachment=Tactical Headset MK2
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Green
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_RussianMilitaryMask_Knight_ARCH]
Attachment=Russian Military Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Olive
AttachmentSkin4=Red
AttachmentSkin5=White
AttachmentSkin6=Precious

[Cosmetic_Tormentor_Mask_ClassicMasterson_ARCH]
Attachment=Tormentor Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red

[Cosmetic_Tormentor_Mask_Tubes_ClassicMasterson_ARCH]
Attachment=Tormentor Tubes Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_Briar_01_1_ARCH]
Attachment=Schutzhelm
AttachmentSkin0=Sichtbares Rot
AttachmentSkin1=Polizeiblau
AttachmentSkin2=Armeegrün
AttachmentSkin3=Nachtschwarz

[chr_rockabilly_archetype]
CharacterName=Rae Higgins
Description=Rae Higgins is an Australian import into Europe. Born in Melbourne, grew up in Darwin and then took time out to explore the world, before settling down to work in London. Quiet, mild-mannered data analyst by day, Rae lights up the night in her true Rockabilly form. The low-key, long-sleeved clothes concealing her tats from boring, conservative middle-managers. Makeup and hair for an inane office environment. Until the weekend, when all gray is banned and Rae's world explodes in music, fun and loud primary colors. 

Perhaps fortunately for Rae, she was at the High Rockabilly Festival in Calafell, Spain when the original outbreak kicked off, so she missed out as her dull, boring co-workers were chewed to pieces. And now she doesn't have to hide her light. Rock my world, Zeds!
BodyMesh0=Default Dress
HeadMesh0=Default Head

[chr_rockabilly_archetype.BodyMesh0]
BodySkin0=Rose Red
BodySkin1=Check Mate
BodySkin2=Charismatic
BodySkin3=Force of Nature
BodySkin4=Red Stripe
BodySkin5=Sailor

[chr_rockabilly_archetype.HeadMesh0]
HeadSkin0=Black
HeadSkin1=Brunette
HeadSkin2=Ginger
HeadSkin3=Gold
HeadSkin4=Teal
HeadSkin5=Pink

[Cosmetic_EyePatch_Ana_ARCH]
Attachment=Eye Patch
AttachmentSkin0=Standard
AttachmentSkin1=Asian
AttachmentSkin2=Bio
AttachmentSkin3=Blue
AttachmentSkin4=Camo
AttachmentSkin5=Dosh
AttachmentSkin6=Eye
AttachmentSkin7=Fancy
AttachmentSkin8=Flame
AttachmentSkin9=Plaid
AttachmentSkin10=Purple
AttachmentSkin11=Skull
AttachmentSkin12=Splatter
AttachmentSkin13=Tie Dye

[Cosmetic_SkiMask_BriarSkin_ARCH]
Attachment=Ski Mask
AttachmentSkin0=Standard
AttachmentSkin1=Asian
AttachmentSkin2=Black Red
AttachmentSkin3=Blue Green
AttachmentSkin4=Blue White
AttachmentSkin5=Blue Yellow
AttachmentSkin6=Camo
AttachmentSkin7=Dark Purple
AttachmentSkin8=Flames
AttachmentSkin9=Green Blue
AttachmentSkin10=Green Yellow
AttachmentSkin11=Pastel
AttachmentSkin12=Purple
AttachmentSkin13=Purple Black
AttachmentSkin14=Rainbow
AttachmentSkin15=Red White
AttachmentSkin16=White Black
AttachmentSkin17=Yellow Black

[Cosmetic_BRIAR_Doctor_1_ARCH]
Attachment=Doctor's Mask
AttachmentSkin0=White
AttachmentSkin1=Blue
AttachmentSkin2=Green

[Cosmetic_CriminalMask_Briar_ARCH]
Attachment=Criminally Insane Mask
AttachmentSkin0=Criminally Insane Mask

[Cosmetic_SkullBreakerHelm_Alberts_1_ARCH]
Attachment=Skull Breaker Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_SkullBreakerMask_Briar_ARCH]
Attachment=Skull Breaker Mask
AttachmentSkin0=Blue
AttachmentSkin1=Black
AttachmentSkin2=Red
AttachmentSkin3=Yellow

[Cosmetic_FlightMask_Brair_mask1_ARCH]
Attachment=Flight Mask
AttachmentSkin0=Flight Mask
AttachmentSkin1=Bloody Mask
AttachmentSkin2=Bubble Yum
AttachmentSkin3=Crimson Sky
AttachmentSkin4=Flame
AttachmentSkin5=Ninja

[Cosmetic_cthulhumask_Briar_ARCH]
Attachment=Mask of the Abyss
AttachmentSkin0=Ph'nglui
AttachmentSkin1=Mglw'nafh 
AttachmentSkin2=Wgah'nagl
AttachmentSkin3=Fhtagn
AttachmentSkin4=Precious

[Cosmetic_TheInquisitor_Briar_ARCH]
Attachment=The Inquisitor
AttachmentSkin0=Leather
AttachmentSkin1=White

[Cosmetic_BrokenMask_Briar_1_ARCH]
Attachment=Shattered Mask
AttachmentSkin0=WhiteYellow
AttachmentSkin1=Geisha
AttachmentSkin2=Metal
AttachmentSkin3=Sugar Purple
AttachmentSkin4=Sugar Red
AttachmentSkin5=Skin

[Cosmetic_pilotgoggles_donovan_ARCH]
Attachment=RAF Goggles
AttachmentSkin0=Glow Blue
AttachmentSkin1=Glow Orange
AttachmentSkin2=Black
AttachmentSkin3=Orange
AttachmentSkin4=Green Blue
AttachmentSkin5=Brown

[Cosmetic_EnforcerGoggles_Briar_ARCH]
Attachment=Enforcer Goggles
AttachmentSkin0=Black Coat
AttachmentSkin1=Black Coat Blue
AttachmentSkin2=Black Coat Red
AttachmentSkin3=Black Coat Green
AttachmentSkin4=Green Coat
AttachmentSkin5=Blue Coat
AttachmentSkin6=Red Coat

[Cosmetic_EnforcerMask_Briar_ARCH]
Attachment=Enforcer Mask
AttachmentSkin0=Black Eyes
AttachmentSkin1=Red Eyes
AttachmentSkin2=Blue Eyes
AttachmentSkin3=Green Eyes
AttachmentSkin4=Green Filter
AttachmentSkin5=Blue Filter
AttachmentSkin6=Red Filter

[Cosmetic_JusticeGoggles_Briar_ARCH]
Attachment=Justice Goggles
AttachmentSkin0=Stealth Black

[Cosmetic_JusticeMask_Briar_ARCH]
Attachment=Justice Mask
AttachmentSkin0=Stealth Black
AttachmentSkin1=Tactical Green
AttachmentSkin2=Savage Red
AttachmentSkin3=Miami Blue
AttachmentSkin4=Blue Steel
AttachmentSkin5=Blue Magnum
AttachmentSkin6=Green Rally
AttachmentSkin7=Green Synergy
AttachmentSkin8=Red Face
AttachmentSkin9=Red Cheeks
AttachmentSkin10=Reaper Black

[Cosmetic_TacticalMask_Alberts_1_ARCH]
Attachment=Tactical Mask
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Camo
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_VenomMask_Alberts_1_ARCH]
Attachment=Venom Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomMaskFiltered_Alberts_1_ARCH]
Attachment=Venom Mask Filtered
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White
AttachmentSkin7=Precious

[Cosmetic_VenomGoggles_Alberts_1_ARCH]
Attachment=Venom Goggles
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomGogglesCoverDown_Alberts_1_ARCH]
Attachment=Venom Goggles Down
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White
AttachmentSkin7=Precious

[Cosmetic_VenomHeadphones_Alberts_1_ARCH]
Attachment=Venom Headphones
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_Alberts01_ARCH]
Attachment=Filzhut
AttachmentSkin0=Einfaches Schwarz
AttachmentSkin1=Rubinrot
AttachmentSkin2=Elegantes Grau
AttachmentSkin3=Dunkelblau

