//NOTES: 
//1. ItemName can be changed slightly. It can run to about 21 characters (MAX), including spaces.
//2. ItemCategory needs to match specific categories. LEAVE IT ALONE. - check this...
//3. ItemDescription can be as much as about 295 characters, including spaces, although around 260-270 is best, so it leaves a space at the bottom. The following example is just about as long as it //can get:
//ItemDescription="Double-barreled, side-by-side 12-gauge shotgun. Ideal for close-range combat. Even the biggest Zeds will stagger when hit with both barrels. We found it in an old farm-house and //canned it for the Trader Pod. Hope you live longer than the farmer."

[KFTutorial]
;Lobby start
RewardsTitleKey="Willkommen auf der Trainingsebene"
RewardsDescriptionKey="Die Trainingsebene wird dich einige Überlebensgrundlagen lehren, ohne dass du hier Angst haben musst zu sterben. Schließe die Trainingsebene ab und du erhältst einen kosmetischen Gegenstand und genug EP um deinen ausgewählten Vorteil auf Level 1 zu bringen."
WelcomeTitleKey="Wähle einen Vorteil aus"
WelcomeDescriptionKey="Bevor du das Spiel beginnst, wähle den <font color="#caab05">VORTEILE</font>-Reiter am oberen Rand des Bildschirms und wähle einen Vorteil aus. Vorteile sind Klassen mit verschiedenen passiven <font color="#caab05">VORTEIL-BONI</font>, konfigurierbaren <font color="#caab05">FÄHIGKEITEN</font>, und <font color="#caab05">WAFFENLADUNGEN</font>."
PerksTitleKey="Details zu den Vorteilen"
PerksDescriptionKey="Führe <font color="#caab05">EP-AUFGABEN</font> im Spiel aus um EP zu erhalten und das Level deiner Vorteile zu steigern. Jedes Mal, wenn du ein Level aufsteigst, werden die <font color="#caab05">VORTEIL-BONI</font> für diesen Vorteil erhöht. Alle 5 Level wirst du neue <font color="#caab05">FÄHIGKEITEN</font> freischalten, die du, einmal freigeschaltet, <font color="#caab05">KONFIGURIEREN</font> kannst. Wähle einen Vorteil aus und drücke <font color="#caab05">BEREIT</font> um das Spiel zu beginnen."

;Gear Menu
GearTitleKey="Ausrüstung-Menü"
GearDescriptionKey="Das Ausrüstung-Menü erlaubt dir deinen Charakter auszuwählen und <font color="#caab05">ANZUPASSEN</font>. Jeder Charakter ist einzigartig in Aussehen, Stimme und Persönlichkeit. Kopf und Körper eines jeden Charakters können angepasst werden. Du kannst bis zu 3 kosmetische Accessoires tragen. Benutze die Schaltflächen auf der linken Seite dieses Menüs um deinen Charakter auszuwählen und anzupassen."

;Inventory Menu
InventoryMenuTitleKey="Inventar-Menü"
InventoryMenuDescriptionKey="Das Inventar-Menü erlaubt dir, dir dein Inventar anzusehen und es zu verwalten. Du kannst Gegenstände von Zeit zu Zeit als Belohnungen für abgeschlossene Spiele erhalten, aber du kannst Gegenstände auch bekommen, indem du Kisten öffnest, Waffen-Skin-USBs entschlüsselst, sie mit deinen Freunden handelst oder sie auf dem Markt kaufst."
WeaponSkinsTitleKey="Waffen-Skins anlegen"
WeaponSkinsDescriptionKey="Wenn du einen Gegenstand auswählst, kannst du dir seine Details ansehen. Wenn du einen Waffen-Skin ausgewählt hast, dann kannst du ihn anlegen, indem du auf die Schaltfläche <font color="#caab05">ANLEGEN</font> drückst. Wenn du einen Waffen-Skin angelegt hast, wird die Waffe jedes Mal, wenn du sie in einem Spiel benutzt, mit dem aktuell angelegten Skin erscheinen."

;Store Menu
StoreTitleKey="Shop-Menü"
StoreDescriptionsKey="Das Shop-Menü erlaubt dir Schlüssel zu kaufen, die dazu benutzt werden Kisten zu öffnen und Waffen-Skin-USBs zu entschlüsseln, die du gefunden hast. Außerdem gibt es einige charakterspezifische kosmetische Gegenstands-Pakete, die du kaufen kannst. Gegenstände, die du kaufst oder als Belohnung erhältst, erscheinen im Inventar-Menü."

;Match Start
InventoryTitleKey="Kenne dein Inventar"
InventoryDescriptionKey="Jede Vorteil-Ladung beginnt mit einer einzigartigen Primärwaffe, einer 9mm Hilfspistole, einem Spezialistenmesser und Granaten. Drücke <font color="#caab05">%x%</font> um deine Waffen zu durchlaufen. Du kannst die Waffenkategorien schnell auswählen, indem du folgendes drückst: <font color="#caab05">%x%</font> um die Primär-Fernwaffe anzulegen, <font color="#caab05">%x%</font> um die Pistole anzulegen, <font color="#caab05">%x%</font> um die Nahkampfwaffe anzulegen, und <font color="#caab05">%x%</font> um die Spritze anzulegen."
InventoryContTitleKey="Kenne dein Inventar"
InventoryContDescriptionKey="Jede Vorteil-Ladung beginnt mit einer einzigartigen Primärwaffe, einer 9-mm-Hilfspistole, einem Spezialistenmesser und Granaten. Halte <font color="#caab05">%x%</font> und benutze die Richtungstasten, um eine Waffe auszuwählen."
AlternateFireKey="Alternatives Feuer"
AlternateFireDescription="Die meisten Primärwaffen haben einen alternativen Feuer-Modus. Drücke <font color="#caab05">%x%</font> um deinen aktuellen Feuer-Modus umzuschalten. Ein Icon in deiner Ansicht wird den aktuell gewählten Feuer-Modus anzeigen."
FlashLightBatteryTitleKey="Benutzen einer Taschenlampe"
FlashLightBatteryDescriptionKey="Dort draußen kann es ziemlich düster werden. Drücke <font color="#caab05">%x%</font> um deine <font color="#caab05">TASCHENLAMPE</font> ein- und auszuschalten Die Batterie deiner Taschenlampe wird sich langsam leeren. Wenn sie leer ist, schaltet sie sich aus und beginnt automatisch sich wieder aufzuladen."
GrenadeTitleKey="Benutzen von Granaten"
GrenadeDescriptionKey="Granaten erlauben dir, mit dicht gepackten Gruppen von Zeds fertigzuwerden. Vorteile haben verschiedene Typen von Granaten in ihren <font color="#caab05">WAFFEN-LADUNGEN</font>, die alle Zeds Schaden zufügen, aber zusätzliche Effekte besitzen können. Drücke <font color="#caab05">%x%</font> um eine Granate zu werfen. "

;Wave 1 end
TraderTimeTitleKey="Zeit für die Händlerin"
TraderTimeDescriptionKey="Zwischen den Wellen kannst du bei der Händlerin Waffen kaufen und verkaufen, Rüstung kaufen und deine Munition auffüllen. Folge den blauen Pfeilen, um die Händlerin zu finden."
InventoryWeightTitleKey="Das Tragen von Gewicht"
InventoryWeightDescriptionKey="Das Gewicht, das du tragen kannst, ist beschränkt Wenn du das, was du willst, nicht tragen kannst, verkaufe erstmal etwas Ausrüstung um Platz zu schaffen."

;Trader Menu Open
TraderRefillTitleKey="Nachfüllen von Munition und Rüstung"
TraderRefillDescriptionKey="Du kannst deine <font color="#caab05">MUNITION</font>, <font color="#caab05">GRANATEN</font> und <font color="#caab05">KÖRPERRÜSTUNG</font> nachfüllen, indem du die <font color="#caab05">MAG</font>, <font color="#caab05">1X</font> oder die <font color="#caab05">FÜLL</font>-Schaltflächen links vom jeweiligen Gegenstand drückst. Wenn du wenig Zeit (oder viel Kohle) hast, kannst du <font color="#caab05">AUTOM. FÜLLEN</font> drücken und so deine Kohle schnell auf Munition, Rüstung und Granaten verteilt ausgeben."
TraderSellTitleKey="Waffen verkaufen"
TraderSellDescriptionKey="Um eine <font color="#caab05">WAFFE ZU VERKAUFEN</font>, drücke die <font color="#caab05">VERKAUFEN-SCHALTFLÄCHE</font> rechts vom Gegenstand, den du verkaufen willst. Du siehst den Betrag an Kohle, den du für den Verkauf des Gegenstands erhalten wirst, auf der <font color="#caab05">VERKAUFEN-SCHALTFLÄCHE</font>. Deine 9mm-Pistole, deine Körperrüstung und deine Granaten kannst du nicht verkaufen."
TraderBuyTitleKey="Waffen kaufen"
TraderBuyDescriptionKey="Um eine <font color="#caab05">WAFFE ZU KAUFEN</font>, drücke die <font color="#caab05">KAUFEN-SCHALTFLÄCHE</font> links vom Gegenstand, den du kaufen willst. Vergewissere dich, dass du genug <font color="#caab05">KOHLE</font> und <font color="#caab05">TRAGKRAFT</font> hast, um die Waffe zu kaufen."
TraderWeightTitleKey="Waffengewicht und -kapazität"
TraderWeightDescriptionKey="Jede Waffe hat einen <font color="#caab05">GEWICHTSWERT</font>. Das Gewicht deiner aktuellen Waffen könnte dich davon abhalten, die von dir gewünschte Waffe kaufen zu können. Das Gewicht der Waffe kannst du in der Waffenliste und in den Waffendetails sehen. Deine <font color="#caab05">TRAGKRAFT</font> wird unterhalb deiner aktuellen Kohle, in der Mitte des Bildschirms, angezeigt. Alles, was dich davon abhält, den aktuell ausgewählten Gegenstand zu kaufen, wird rot hervorgehoben."

;Trader Open Gamepad
TraderRefillGamepadTitleKey="Nachfüllen von Munition und Rüstung"
TraderRefillGamepadDescriptionKey="Du kannst <font color="#caab05">MUNITION</font>, <font color="#caab05">GRANATEN</font> und <font color="#caab05">KÖRPERRÜSTUNG</font> bei der Händlerin nachfüllen. Wähle dazu mit dem linken Stick auf der linken Seite des Händlerin-Menüs die Waffe aus, für die du Munition kaufen willst. Du kannst für die gewählte Waffe ein Magazin oder eine Granate kaufen (drücke <font color="#caab05">XboxTypeS_A</font>) oder so viel Munition oder Granaten kaufen, wie du dir leisten kannst, bis zu deinem Limit (drücke <font color="#caab05">XboxTypeS_X</font>). Bei wenig Zeit (oder viel Kohle) drücke <font color="#caab05">LeftThumbStick</font>, um deine Kohle schnell auf Munition, Rüstung und Granaten aufzuteilen."
TraderSellGamepadTitleKey="Waffen verkaufen"
TraderSellGamepadDescriptionKey="Um eine <font color="#caab05">WAFFE ZU VERKAUFEN</font>, wähle mit dem linken Stick auf der linken Seite des Händlerin-Menüs die Waffe, die du verkaufen willst, und drücke <font color="#caab05">XboxTypeS_Y</font>. Du siehst den Betrag an Kohle, den du für den Verkauf des Gegenstands erhalten wirst. Deine 9mm-Pistole, deine Körperrüstung und deine Granaten kannst du nicht verkaufen."
TraderBuyGamepadTitleKey="Waffen kaufen"
TraderBuyGamepadDescriptionKey="Um eine <font color="#caab05">WAFFE ZU KAUFEN</font>, wähle mit dem linken Stick auf der rechten Seite des Händlerin-Menüs die Waffe, die du kaufen willst, und drücke <font color="#caab05">XboxTypeS_A</font>. Vergewissere dich, dass du genug <font color="#caab05">KOHLE</font> und <font color="#caab05">TRAGKRAFT</font> hast, um die Waffe zu kaufen."
TraderWeightGamepadTitleKey="Waffengewicht und -kapazität"
TraderWeightGamepadDescriptionKey="Jede Waffe hat einen <font color="#caab05">GEWICHTSWERT</font>. Das Gewicht deiner aktuellen Waffen könnte dich davon abhalten, die von dir gewünschte Waffe kaufen zu können. Das Gewicht der Waffe kannst du in der Waffenliste und in den Waffendetails sehen. Deine <font color="#caab05">TRAGKRAFT</font> wird unterhalb deiner aktuellen Kohle, in der Mitte des Bildschirms, angezeigt. Alles, was dich davon abhält, den aktuell ausgewählten Gegenstand zu kaufen, wird rot hervorgehoben."



;Trader Menu Close
DoorWeldTitleKey="Türen schweißen"
DoorWeldDescriptionKey="Du kannst <font color="#caab05">TÜREN SCHWEISSEN</font> um den Zufluss von Feinden in einen bestimmten Bereich zu verlangsamen. Um eine Tür zu schweißen, nähere dich ihr und <font color="#caab05">HALTE %x%</font> um dein Schweißgerät anzulegen."
HoldOutRunTitleKey="WEGLAUFEN vs. AUSHARREN"
HoldOutRunDescriptionKey="Du musst wissen, wann du ausharren und wann du weglaufen musst. Finde einen guten Punkt zum Ausharren, aber suche einen Ausgang, sobald du beginnst überlaufen zu werden."
TeamAdviceTitleKey="Haltet zusammen"
TeamAdviceDescriptionKey="<font color="#caab05">BLEIB BEI DEINEM TEAM!</font> Deine Teamkollegen sind wichtig für dein Überleben. Sie können dich heilen und dir dabei helfen, die größeren Zeds zu erledigen."

;Victory
CongratulationsTitleKey="Sieg!"
CongratulationsDescriptionKey="Glückwunsch! Du hast die Trainingsebene abgeschlossen!"
NextStepsTitleKey="Was mach ich als Nächstes"
NextStepsDescriptionKey="Du kannst vom Start-Menü aus entweder weiter im Offline-Modus üben oder direkt an einem Online-Spiel mit anderen Überlebenden teilnehmen. Knöpf dir jetzt die Zeds vor!"

;Healing Section
QuickHealTitleKey="Heile dich selbst, wenn du verletzt bist"
QuickHealDescriptionKey="Wenn du verletzt bist, kannst du <font color="#caab05">%x%</font> gedrückt halten, um dich selbst zu heilen. Nach der Heilung braucht deine Spritze etwas Zeit, um sich aufzuladen, bevor du sie wieder benutzen kannst."
HowToSyringeTitleKey="Heile deine Teamkollegen"
HowToSyringeDescriptionKey="Du kannst die Spritze auch anlegen um deine Teamkollegen zu heilen, indem du zuerst <font color="#caab05">%x%</font> und dann <font color="#caab05">%x%</font> drückst, wenn du dich in der Nähe eines Teamkollegen befindest."
HealOthersTitleKey="FS-Waffen nutzen um Teamkollegen zu heilen"
HealOthersDescriptionKey="Feldsanitäter-Vorteils-Waffen können mit ihrem alternativen Feuer-Modus Teamkollegen auf Distanz heilen. Wenn du eine Feldsanitäter-Waffe benutzt, drücke <font color="#caab05">%x%</font> um einen heilenden Pfeil abzuschießen. Außerdem kannst du, wenn du den Feldsanitäter-Vorteil ausgewählt hast, <font color="#caab05">%x%</font> drücken, um eine Granate mit heilendem Gas zu werfen."

;Zed Time
ZedTimeTitleKey="Zed-Zeit"
ZedTimeDescriptionKey="<font color="#caab05">ZED TIME SLO-MO</font> wird aktiviert, wenn coole Sachen, wie Kopfschüsse oder Horden von Gegnern, die in einer Explosion sterben, passieren. Du kannst diese Zeit nutzen um kurz Atem zu holen und eine Kette von Kills zu landen."

;Melee Section
MeleeTitleKey="Nahkampfwaffen"
MeleeDescriptionKey="Nahkampfwaffen haben sowohl leichte wie auch harte Angriffe. Einen leichten Angriff führst du aus, indem du <font color="#caab05">%x%</font> drückst und einen harten Angriff, indem du <font color="#caab05">%x%</font> drückst."
BlockingTitleKey="Blocken mit Nahkampfwaffen"
BlockingDescriptionKey="Du kannst mit Nahkampfwaffen auch blocken, indem du <font color="#caab05">%x% HÄLTST</font>. Das Blocken verringert den von Zeds erhaltenen Schaden."
ParryTitleKey="Parieren mit Nahkampfwaffen"
ParryDescriptionKey="Wenn du ein Blocken richtig mit einem eingehenden Angriff eines Zed abstimmst, wirst du den Zed parieren und er wird nach hinten straucheln. Du wirst einen Flash-Effekt sehen, wenn du einen Zed erfolgreich parierst."
UnblockableTitleKey="Unblockbare Zed-Angriffe"
UnblockableDescriptionKey="Große Zeds haben einige unblockbare Angriffe. Du erkennst unblockbare Angriff an Leuchteffekten am Zed während des Angriffs."

[KFGFxTutorialContainer]
BackString="ZURÜCK"
NextString="VORWÄRTS"
DoneString="FERTIG"
SkipString="ÜBERSPR."

[Armor]
ItemName="Kampfrüstung"
ItemCategory="Ausrüstung"
ItemDescription="•Kampfrüstung beschützt dich vor diversen Arten von Schaden, nutzt sich dabei jedoch ab.\n•Kaufe neue/repariere beschädigte Rüstung bei der Händlerin.\n\nEs ist eine Jacke, ausgestattet mit Platten und hergestellt aus einer Kombination von High-Tech-Fasern und Wolframstahl."

[KFProj_DynamiteGrenade]
ItemName="1/2 Stange Dynamit"
ItemCategory =" Sprengstoffe"
ItemDescription="•Einfach ein kleines Stück Dynamit mit Lunte.\n•Es kann auch dich verletzen, also sei vorsichtig damit! "

[KFProj_MedicGrenade]
ItemName="Sanitäter-Granate"
ItemCategory =" Sprengstoffe"
ItemDescription="•Setzt ein Gas frei, das Zeds vergiftet und Menschen heilt.\n\n•Stell dich in die blaue Gaswolke um geheilt zu werden.\nWir zitieren unsere Wissenschaftler: „Der von diesen Granaten freigesetzte Wirkstoff belebt den Homo Sapiens wieder und schläfert den Homo Zedicus ein.“ Alles klar? "

[KFProj_MolotovGrenade]
ItemName="Molotowcocktail"
ItemCategory="Sprengstoffe"
ItemDescription="•Ganz einfach, eine Flammengranate, die Zeds verbrennt.\n•Achtung, kann auch dich verletzen!\n\nVon den Finnen abwertend während des Winterkrieges von 1939-40 nach W. M. Molotow, den sowjetischen Außenminister unter Stalin, benannt … Oh, du wolltest keine Geschichtslektion? "

[KFProj_EMPGrenade]
ItemName="EMP-Granate"
ItemCategory="Sprengstoffe"
ItemDescription="•Erzeugt einen elektrischen Impuls, der Zeds Schaden zufügt und eventuell kurz betäubt.\n\nWenn du es genauer magst – bei der Explosion wird für Nanosekunden ein elektromagnetischer Impuls erzeugt, der elektrische Systeme in naher Umgebung stört. Insbesondere die in den Zeds. Wie praktisch. "

[KFProj_HEGrenade]
ItemName="HE-Granate"
ItemCategory="Sprengstoffe"
ItemDescription="•Eine sehr einfache, hochexplosive Granate. Verletzt Zeds und Menschen gleichermaßen.\n\nEinfacher geht es wirklich nicht. HE – hochexplosiv – macht BOOM und sprengt Sachen in die Luft. Müssen wir dir das wirklich erklären?" "

[KFProj_FragGrenade]
ItemName="Splittergranate"
ItemCategory="Sprengstoffe"
ItemDescription="•Die klassische Splittergranate: schleudert fiese kleine Metallteile herum und tut allen weh.\n\nIch bin mir sicher, ihr habt alle vor dem Ausbruch genug Videospiele gespielt, also wisst ihr, was eine Splittergranate ist. Was, dem ist nicht so? Wer genau soll euch das denn glauben?" "

[KFProj_NailBombGrenade]
ItemName="Nagelbombe"
ItemCategory =" Sprengstoffe"
ItemDescription="•Ein einfacher Kanister voll mit alten Nägeln und einer kleinen Sprengladung in der Mitte.\n\nNicht die angenehmste oder subtilste Art und Weise mit Zeds fertig zu werden, aber es gibt nichts an Zeds, das angenehm oder subtil wäre, nicht wahr?"

[KFProj_FreezeGrenade]
ItemName="Gefriergranate"
ItemCategory =" Sprengstoffe"
ItemDescription="•Ein technologisch fortgeschrittener Kanister mit unter Druck stehendem flüssigem Stickstoff.\n\nAusreichender Kontakt mit seinem Inhalt friert Zeds eine Weile an Ort und Stelle eine. Das Resultat kann ziemlich zerschmetternd sein."

[KFProj_FlashBangGrenade]
ItemName="Blendgranate"
ItemCategory =" Sprengstoffe"
ItemDescription="•Grell und laut zugleich – du solltest nicht direkt hinschauen. Hinhören solltest du auch nicht.\n•Obwohl sie technisch gesehen nicht direkt tödlich sind, können dich Blendgranaten trotzdem verletzen, also sei vorsichtig! "

[KFWeap_Healer_Syringe]
ItemName="Medizinische Spritze"
ItemCategory="Ausrüstung"

[KFWeap_Welder]
ItemName="Schweißgerät"
ItemCategory="Ausrüstung"

[KFWeap_Pistol_9mm]
ItemName="9mm-Pistole"
ItemCategory="Handfeuerwaffe"
ItemDescription="•Der Feuer-Modus ist ausschließlich halbautomatisch.\n•Das ist die Standard-9mm-Pistole. Einfach und billig (für dich, ehrlich gesagt, sehr billig), ist sie die Basis-Sekundärwaffe für alle Horzine-Einsatzkräfte."

[KFWeap_Pistol_Deagle]
ItemName=".50 Desert Eagle"
ItemCategory="Handfeuerwaffe"
ItemDescription="•Ein ausschließlich halbautomatischer Feuer-Modus.\n•Die Desert Eagle ist das Monster unter den Handfeuerwaffen. Deswegen nennt man sie auch „Handkanone“."

[KFWeap_AssaultRifle_AR15]
ItemName="AR-15 Schurkengewehr"
ItemCategory="Sturmgewehr"
ItemDescription="•Es besteht die Wahl zwischen den Feuer-Modi „3-Schuss-Salve“ und „Einzelschuss“.\n•Alt-Feuer um zwischen den Feuer-Modi zu wechseln.\n•Die ist für Zeds, nicht für „Schurken“."

[KFWeap_AssaultRifle_SCAR]
ItemName="SCAR-H Sturmgewehr"
ItemCategory="Sturmgewehr"
ItemDescription="•Es besteht die Wahl zwischen vollautomatischem und halbautomatischem Feuer-Modus.\n•Alt-Feuer um zwischen den Feuer-Modi zu wechseln.\n•Ursprünglich für das US-Sonderkommando entworfen, ist sie, in der Tat, etwas Besonderes!"

[KFWeap_AssaultRifle_AK12]
ItemName="Kalaschnikow AK-12"
ItemCategory="Sturmgewehr"
ItemDescription="•Es besteht die Wahl zwischen den Feuer-Modi „vollautomatisch“ und „3-Schuss-Salve“.\n•Alt-Feuer um zwischen den Feuer-Modi zu wechseln.\n•Dieses AK-12 wurde einer toten russischen Spetsnaz-Einsatzkraft abgenommen, um sie zu scannen."

[KFWeap_AssaultRifle_Bullpup]
ItemName="SA80 L85A2 Kurzgewehr"
ItemCategory="Sturmgewehr"
ItemDescription="•Es besteht die Wahl zwischen vollautomatischem und halbautomatischem Feuer-Modus.\n•Alt-Feuer um zwischen den Feuer-Modi zu wechseln.\n•Das SA80 war die Standardwaffe der British Army, bis die Armee, nun ja, gefressen wurde."

[KFWeap_LMG_Stoner63A]
ItemName="Stoner 63A LMG"
ItemCategory="Leichtes Maschinengewehr"
ItemDescription="•Der Feuer-Modus ist ausschließlich vollautomatisch.\n•Das Stoner 63A war im Vietnamkrieg Teil der Grundausrüstung der US Navy SEALs und verfügt über eine hohe Munitionskapazität und eine Menge Mannstoppwirkung."

[KFWeap_Knife_Demolitionist]
ItemName="Allzweckmesser"
ItemCategory="Nahkampf"
ItemDescription="•Primär – schneller Schlitzangriff, Halten für Komboangriff.\n•Sekundär – schwerer Schlitzangriff.\n•Alt – blocken/parieren.\n•Es ist ein Teppichmesser. Falls man auf dem Schlachtfeld mal die ein oder andere Kiste öffnen muss."

[KFWeap_Knife_FieldMedic]
ItemName="Skalpell"
ItemCategory="Nahkampf"
ItemDescription="•Primär – schneller Schlitzangriff, Halten für Komboangriff.\n•Sekundär – schwerer Schlitzangriff.\n•Alt – blocken/parieren.\n•Es ist ein Skalpell. Du bist Sanitäter, also brauchst du auch hoffentlich keine Erklärung für dieses Messer."

[KFWeap_Knife_Firebug]
ItemName="Feuerwehrmesser"
ItemCategory="Nahkampf"
ItemDescription="•Primär – schneller Schlitzangriff, Halten für Komboangriff.\n•Sekundär – schwerer Schlitzangriff.\n•Alt – blocken/parieren.\n•Es ist ein Feuerwehrmesser. Du bist Feuerwehrmann, also brauchst du auch hoffentlich keine Erklärung für dieses Messer."

[KFWeap_Knife_Gunslinger]
ItemName="Bowiemesser"
ItemCategory="Nahkampf"
ItemDescription="•Primär – schneller Schlitzangriff, Halten für Komboangriff.\n•Sekundär – schwerer Schlitzangriff.\n•Alt – blocken/parieren.\n•Das überdimensionierte Messer des Wilden Westens. Eignet sich ganz toll für das Zerstückeln von Zeds im Hier und Jetzt."

[KFWeap_Knife_Sharpshooter]
ItemName="Kukri"
ItemCategory="Nahkampf"
ItemDescription="•Primär – schneller Schlitzangriff, Halten für Komboangriff.\n•Sekundär – schwerer Schlitzangriff.\n•Alt – blocken/parieren.\n•Das traditionelle Messer der Ghurka, eher ein Hackmesser als ein Tranchiermesser. "

[KFWeap_Knife_SWAT]
ItemName="Taktisches Messer"
ItemCategory="Nahkampf"
ItemDescription="•Primär – schneller Schlitzangriff, Halten für Komboangriff.\n•Sekundär – schwerer Schlitzangriff.\n•Alt – blocken/parieren.\n•Es ist ein Messer. Es schneidet Sachen. Taktische Sachen."

[KFWeap_Pistol_Medic]
ItemName="HMTech-101 Pistole"
ItemCategory="Pistole"
ItemDescription="•Der Feuer-Modus ist ausschließlich halbautomatisch.\n•Alt-Feuer schießt heilende Pfeile, die Teammitglieder heilen.\n•Sie benutzt hülsenlose Munition und zählt die Geschosse für dich."

[KFWeap_SMG_Medic]
ItemName="HMTech-201 MP"
ItemCategory="Maschinenpistole"
ItemDescription="•Der Feuer-Modus ist ausschließlich vollautomatisch.\n•Alt-Feuer schießt heilende Pfeile, die Teammitglieder heilen.\n•Deine HMTech-Pistole, aber aufgepeppt!"

[KFWeap_Shotgun_Medic]
ItemName="HMTech-301 Schrotflinte"
ItemCategory="Schrotflinte"
ItemDescription="•Der Feuer-Modus ist ausschließlich halbautomatisch.\n•Alt-Feuer schießt heilende Pfeile, die Teammitglieder heilen.\n•Die HMTech-Pistole in einer Kampf-Schrotflinten-Version."

[KFWeap_AssaultRifle_Medic]
ItemName="HMTech-401 Sturmgewehr"
ItemCategory="Sturmgewehr"
ItemDescription="•Der Feuer-Modus ist ausschließlich halbautomatisch.\n•Alt-Feuer schießt heilende Pfeile, die Teammitglieder heilen.\n•Die Sturmgewehr-Vollversion der HMTech-Pistole."

[KFWeap_Shotgun_DoubleBarrel]
ItemName="Doppellauf-Schießeisen"
ItemCategory="Schrotflinte"
ItemDescription="•Das Primär-Feuer nutzt nur einen einzelnen Lauf.\n•Alt-Feuer schießt aus beiden Läufen gleichzeitig.\n•Kaliber 12-Schrotflinte mit parallelem Doppellauf. Eignet sich perfekt für den Nahkampf. Bringt auch die größten Zeds zum Taumeln!"

[KFWeap_Shotgun_AA12]
ItemName="AA-12 Auto-S-Flinte"
ItemCategory="Schrotflinte"
ItemDescription="•Es besteht die Wahl zwischen vollautomatischem und halbautomatischem Feuer-Modus.\n•Alt-Feuer um zwischen den Feuer-Modi zu wechseln.\n•Die AA-12 ist eine automatische Schrotflinte. Auf kurzer bis mittlerer RW strotzt sie nur so vor Zerstörungskraft, jedoch verbraucht ihr Vollautomatik-Modus Unmengen an Munition!"

[KFWeap_Shotgun_MB500]
ItemName="SG 500 Pump-Action"
ItemCategory="Schrotflinte"
ItemDescription="•Der Feuer-Modus ist ausschließlich pump-action.\n•Die pump-action Mossberg SG 500 mit dem Pistolengriff ist ein wunderbarer Nahkampf-Zed-Killer. Einfach und wirksam."

[KFWeap_Shotgun_M4]
ItemName="M4 Kampf-Schrotflinte"
ItemCategory="Schrotflinte"
ItemDescription="•Der Feuer-Modus ist ausschließlich halbautomatisch.\n•Benelli hat die M4 Kampf-Schrotflinte für das US-Militär entworfen. Da es sich hierbei um eine halbautomatische Waffe handelt, besticht sie durch eine beeindruckende Schussfolge."

[KFWeap_Shotgun_HZ12]
ItemName="HZ12 Multi-Action"
ItemCategory="Schrotflinte"
ItemDescription="•Der Feuer-Modus ist ein Dual-Modus aus halbautomatischer Schrotflinte und Pump-action.\n•Die HZ12-Schrotflinte ist ein experimenteller Prototyp, der von den Horzine-Sicherheitskräften getestet wird. Zeds sind bei der Entwicklung dieser Waffe zu Schaden gekommen."

[KFWeap_Knife_Berserker]
ItemName="Rasenmähermesser"
ItemCategory="Nahkampf"
ItemDescription="•Primär – schneller Schlitzangriff, Primär Halten für Komboangriff.\n•Sekundär – schwerer Schlitzangriff.\n•Alt – blocken/parieren.\n•Ja, es ist tatsächlich ein Rasenmähermesser. Viel Spaß!"

[KFWeap_Knife_Commando]
ItemName="KF-BAR"
ItemCategory="Nahkampf"
ItemDescription="•Primär – schneller Schlitzangriff, Primär Halten für Komboangriff.\n•Sekundär – schwerer Schlitzangriff.\n•Alt – blocken/parieren.\n•Horzines Version des klassischen Kommando-Messers."

[KFWeap_Knife_Support]
ItemName="Machete"
ItemCategory="Nahkampf"
ItemDescription="•Primär – schneller Schlitzangriff, Primär Halten für Komboangriff.\n•Sekundär – schwerer Schlitzangriff.\n•Alt – blocken/parieren.\n•Du musst nicht denken, dass du etwas Besonderes bist, nur weil wir dir das größte Messer gegeben haben."

[KFWeap_Edged_Katana]
ItemName="Katana"
ItemCategory="Nahkampf"
ItemDescription="•Primär – schneller Schlitzangriff, Primär Halten für Komboangriff.\n•Sekundär – schwerer Schlitzangriff.\n•Alt – blocken/parieren.\n•Versuch etwas Respekt vor seiner Klasse zu zeigen."

[KFWeap_Blunt_Crovel]
ItemName="Schaufstange"
ItemCategory="Nahkampf"
ItemDescription="•Primär – schneller Schlitzangriff, Primär Halten für Komboangriff.\n•Sekundär – schwerer Schlitzangriff.\n•Alt – blocken/parieren.\n•Halb Brechstange, halb Schaufel, im Ganzen ziemlich tödlich."

[KFWeap_Shotgun_Nailgun]
ItemName="VLAD-1000 Nagelpistole"
ItemCategory="Schrotflinte"
ItemDescription="•Es besteht die Wahl zwischen den Feuer-Modi für das Abschießen von einzelnen oder mehreren Nägeln.\n•Alt-Feuer um zwischen den Feuer-Modi zu wechseln.\n•Wir haben gehört, dass einer der Horzine-Wissenschaftler sich die ursprüngliche Nagelpistole von einem (toten) Hausmeister geliehen hat."

[KFWeap_Blunt_Pulverizer]
ItemName="Pulverisator"
ItemCategory="Nahkampf"
ItemDescription="•Primär – schneller stumpfer Angriff, Primär halten für Komboangriff.\n•Sekundär feuert bei Kontakt auch ein explosives Geschoss. Wenn die Munition alle ist, ist Sekundär ein schwerer stumpfer Angriff – also vergiss nicht nachzuladen!\n•Alt – blocken/parieren."

[KFWeap_Eviscerator]
ItemName="Ausweider"
ItemCategory="Spezial"
ItemDescription="•Das Primär-Feuer schießt Sägeblätter.\n•Alt-Feuer ist ein Nahkampfangriff, verbraucht jedoch sehr schnell den Tank.\n•Diese Bestie, ursprünglich von Horzines SDS-Gruppe in einem ihrer wilderen Momente entworfen, ist nicht subtil."
SecondaryAmmo="Benzin"

[KFWeap_Edged_Zweihander]
ItemName="Zweihänder"
ItemCategory="Nahkampf"
ItemDescription="•Primär – mittlerer/schwerer Schaden, mit etwas Feindeskontrolle (CC).\n•Sekundär – langsamer, aber mit mehr Schaden.\n•Alt – blocken/parieren\n•Du verursachst noch mehr Schaden, wenn du dich vorwärts bewegst."
SharedUnlockSource="Chivalry Medieval Warfare "

[KFWeap_Blunt_MaceAndShield]
ItemName="Knochenmalmer"
ItemCategory="Nahkampf"
ItemDescription="•Primär – schneller, stumpfer Angriff, Primär halten für Komboangriff.\n•Sekundär – schwerer, stumpfer Angriff, der mehr Gebrauch vom Schild macht.\n•Alt – blocken/parieren. Blocken verringert den von Zed-Geschossen erhaltenen Schaden.\n• Hat einen mächtigen Schildschlag-Angriff."

[KFWeap_Flame_CaulkBurn]
ItemName="Ausräucherer"
ItemCategory="Flammen"
ItemDescription="•Der Feuer-Modus schießt Flammen.\n•Handlicher und selbstgemachter Flammenwerfer. Bitte NICHT zu Hause nachmachen."

[KFWeap_Pistol_Flare]
ItemName="Spitfire"
ItemCategory="Flammen"
ItemDescription="•Der Feuer-Modus schießt explodierende, entzündliche Geschosse. \n•Ein Feuer-System in einem praktischeren Paket in Reisegröße."

[KFWeap_Pistol_DualFlare]
ItemName="Dual Spitfires"
ItemCategory="Flammen"
ItemDescription="•Der Feuer-Modus schießt explodierende, entzündliche Geschosse. \n•Alt-Feuer wechselt die Zielmethode beim Einsatz des Visiers.\n•Hierbei handelt es sich um Spitfires im Doppelpack. Jede davon kann einzeln verkauft oder fallengelassen werden."

[KFWeap_Shotgun_DragonsBreath]
ItemName="Brand-Grabenwaffe"
ItemCategory="Schrotflinte"
ItemDescription="•Der Feuer-Modus funktioniert nach Pumpprinzip.\n•Eine Schrotflinte mit Drachenatem-Brandmunition. Nicht nur tödlich, sondern sieht auch ziemlich toll aus."

[KFWeap_Flame_Flamethrower]
ItemName="Flammenwerfer"
ItemCategory="Flammen"
ItemDescription="•Der Feuer-Modus schießt Flammen. Und nichts anderes.\n•Ein Klassiker, egal, wie alt man ist. Im Zweifelsfall einfach alles niederbrennen."

[KFWeap_Beam_Microwave]
ItemName="Mikrowellenwaffe"
ItemCategory="Flammen"
ItemDescription="•Der Feuer-Modus benutzt Mikrowellen, um Zeds in RW einzuheizen und sie von innen heraus zu verbrennen.\n•Alt-Feuer erzeugt eine Mikrowellen-Druckwelle auf kurzer RW.\n•Die Wunder der modernen Technologie: ein handliche Zed-Kocher."

[KFWeap_Thrown_C4]
ItemName="C4-Sprengstoff"
ItemCategory="Sprengstoffe"
ItemDescription="•Der Feuer-Modus platziert deine C4-Ladung.\n•Alt-Feuer lässt deine C4-Ladungen in der Reihenfolge hochgehen, in der sie angebracht wurden.\n•Ein Block Plastiksprengstoff zur ferngesteuerten Explosion."

[KFWeap_GrenadeLauncher_HX25]
ItemName="HX25-Granatpistole"
ItemCategory="Sprengstoffe"
ItemDescription="•Der Feuer-Modus feuert Submunition ab, die beim Aufprall explodiert."

[KFWeap_GrenadeLauncher_M79]
ItemName="M79-Granatwerfer"
ItemCategory="Sprengstoffe"
ItemDescription="•Der Feuer-Modus feuert eine Granate ab.\n•Granaten explodieren beim Aufprall.\n•Die Munition wird erst dann scharf, nachdem sie einige Meter zurückgelegt hat, um das eigene Gesicht vor potentiellen Explosionen zu schützen."

[KFWeap_RocketLauncher_RPG7]
ItemName="RPG-7"
ItemCategory="Sprengstoffe"
ItemDescription="•Der Feuer-Modus feuert die Rakete ab.\n•Raketen explodieren beim Aufprall.\n•Die Munition wird erst dann scharf, nachdem sie einige Meter zurückgelegt hat, um das eigene Gesicht vor potentiellen Explosionen zu schützen.\n•Und pass auf den Rückstoß auf!"

[KFWeap_Pistol_Dual9mm]
ItemName="Zwei 9mm Pistolen"
ItemCategory="Handfeuerwaffe"
ItemDescription="•Ein ausschließlich halbautomatischer Feuer-Modus.\n•Alt-Feuer wechselt die Zielmethode beim Einsatz des Visiers.\n•Hierbei handelt es sich um 9mm Pistolen im Doppelpack. Du kannst (nur) eine verkaufen, wenn es sein muss."

[KFWeap_Pistol_Colt1911]
ItemName="M1911-Pistole"
ItemCategory="Handfeuerwaffe"
ItemDescription="•Ein ausschließlich halbautomatischer Feuer-Modus.\n•Der klassische Colt 1911, eine Halbautomatikpistole."

[KFWeap_Pistol_DualColt1911]
ItemName="Zwei M1911-Pistolen"
ItemCategory="Handfeuerwaffe"
ItemDescription="•Ein ausschließlich halbautomatischer Feuer-Modus.\n•Alt-Feuer wechselt die Zielmethode beim Einsatz des Visiers.\n•Hierbei handelt es sich um Colt 1911 Halbautomatikpistolen im Doppelpack. Jede davon kann einzeln verkauft oder fallengelassen werden."

[KFWeap_Pistol_Deagle]
ItemName=".50 Desert Eagle"
ItemCategory="Handfeuerwaffe"
ItemDescription="•Ein ausschließlich halbautomatischer Feuer-Modus.\n•Die Desert Eagle ist das Monster unter den Handfeuerwaffen. Deswegen nennt man sie auch „Handkanone“."

[KFWeap_Pistol_DualDeagle]
ItemName="Zwei .50 Eagles"
ItemCategory="Handfeuerwaffe"
ItemDescription="•Ein ausschließlich halbautomatischer Feuer-Modus.\n•Alt-Feuer wechselt die Zielmethode beim Einsatz des Visiers.\n•Desert Eagle Handkanonen im Doppelpack. Jede davon kann einzeln verkauft oder fallengelassen werden."

[KFWeap_Revolver_Rem1858]
ItemName="1858-Revolver"
ItemCategory="Handfeuerwaffe"
ItemDescription="•Der Feuer-Modus gibt nur einzelne Schüsse ab.\n•Ein wunderbares Beispiel des 6-Schuss-Armeerevolvers mit Hahnspannung des Kaliber .44 der Marke Remington „Modell 1858“. Uralt, aber nicht veraltet."

[KFWeap_Revolver_DualRem1858]
ItemName="Zwei 1858-Revolver"
ItemCategory="Handfeuerwaffe"
ItemDescription="•Ein ausschließlich halbautomatischer Feuer-Modus.\n•Alt-Feuer wechselt die Zielmethode beim Einsatz des Visiers.\n•Remington 1858 Revolver im Doppelpack. Jeder davon kann einzeln verkauft oder fallengelassen werden."

[KFWeap_Revolver_SW500]
ItemName=".500 Magnum Revolver"
ItemCategory="Handfeuerwaffe"
ItemDescription="•Der Feuer-Modus gibt nur einzelne Schüsse ab.\n•Dieser „Knochensammler“-Revolver des Kaliber .50 mit langem Lauf ist waschechte Handartillerie und feuert massive Magnum-Munition ab. Nur für echte Revolverhelden."

[KFWeap_Revolver_DualSW500]
ItemName="Zwei .500 Magnums"
ItemCategory="Handfeuerwaffe"
ItemDescription="•Ein ausschließlich halbautomatischer Feuer-Modus.\n•Alt-Feuer wechselt die Zielmethode beim Einsatz des Visiers.\n•.500 Magnum „Knochensammler“ im Doppelpack. Jede davon kann einzeln verkauft oder fallengelassen werden. Mit einem lauten dumpfen Knall."

[KFWeap_Rifle_Winchester1894]
ItemName="Winchester 1894"
ItemCategory="Gewehr"
ItemDescription="•Der Feuer-Modus gibt nur einzelne Schüsse ab.\n•Das klassische Gewehr-Modell 1894 Winchester mit Repetierbügel."

[KFWeap_Rifle_CenterfireMB464]
ItemName="SPX 464 Centerfire"
ItemCategory="Gewehr"
ItemDescription="•Der Feuer-Modus gibt nur einzelne Schüsse ab.\n•Ein moderner Zentralfeuer-Unterhebelrepetierer von Mossberg mit geringem Rückstoß und hoher Mannstoppwirkung. Ein modernisierter Klassiker."

[KFWeap_Bow_Crossbow]
ItemName="Armbrust"
ItemCategory="Bow"
ItemDescription="•Der Feuer-Modus gibt nur einzelne Schüsse ab.\n•Armbrustbolzen können oft wieder eingesammelt werden!\n•Eine leistungsstarke Jagdarmbrust mit guter Penetration und Mannstoppwirkung!"

[KFWeap_Rifle_M14EBR]
ItemName="M14 EBR"
ItemCategory="Scharfschützengewehr"
ItemDescription="•Der Feuer-Modus gibt nur einzelne Schüsse ab.\n•Ausgestattet mit Laservisier.\n•Das bevorzugte Scharfschützengewehr der Navy SEALs, Delta Force und anderen knallharten Typen."

[KFWeap_Rifle_RailGun]
ItemName="Railgun"
ItemCategory="Scharfschützengewehr"
ItemDescription="•Der Feuer-Modus gibt nur einzelne Schüsse ab.\n•Mit dem Visier kannst du leicht verletzliche Stellen deines Ziels anvisieren. \n•Diese Waffe feuert ein Stahlgeschoss mittels Magneten ab, das Zeds zu extrem hohen Geschwindigkeiten mit Leichtigkeit durchlöchert."

[KFWeap_SMG_MP7]
ItemName="MP7 SMG"
ItemCategory="Maschinenpistole"
ItemDescription="•Hier besteht die Wahl zwischen vollautomatischem und halbautomatischem Feuer-Modus.\n•Alt-Feuer wechselt den Feuer-Modus.\n•Wird von Buchstabensuppen-Behörden und Sondereinheiten überall auf der Welt eingesetzt."

[KFWeap_AssaultRifle_M16M203]
ItemName="M16 M203-Sturmgewehr"
ItemCategory="Sturmgewehr"
ItemDescription="•Ein ausschließlich vollautomatischer Feuer-Modus.\n•Alt-Feuer zum Abfeuern von Granaten.\n•Für alle diejenigen, die sich nicht zwischen Kugeln und Sprengstoff entscheiden können."
SecondaryAmmo="M203-Granate"

[KFWeap_SMG_MP5RAS]
ItemName="MP5RAS-MP"
ItemCategory="Maschinenpistole"
ItemDescription="•Hier besteht die Wahl zwischen vollautomatischem und halbautomatischem Feuer-Modus.\n•Alt-Feuer wechselt den Feuer-Modus.\n•Die aktuellste Version einer der am meisten verwendeten Maschinenpistolen der Welt."

[KFWeap_SMG_P90]
ItemName="P90-MP"
ItemCategory="Maschinenpistole"
ItemDescription="•Hier besteht die Wahl zwischen vollautomatischem und halbautomatischem Feuer-Modus.\n•Alt-Feuer wechselt den Feuer-Modus.\n•Sieht zwar komisch aus, aber Zeds lösen sich damit förmlich in Luft auf. Außerdem kann man Lasergeräusche machen, man auf so etwas steht."

[KFWeap_SMG_Kriss]
ItemName="Kriss-MP"
ItemCategory="Maschinenpistole"
ItemDescription="•Hier besteht die Wahl zwischen vollautomatischem und halbautomatischem Feuer-Modus.\n•Alt-Feuer wechselt den Feuer-Modus.\n•Der letzte Schrei in kompakter Munitionsverteilung. Ein wahrlicher Gartenschlauch der Vernichtung."


//BossCaptionStrings[0]="A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I123456789J12345678" 78 characters max
[KFPawn_ZedHans]
BossName="Dr. Hans Volter"
BossName_CHN="汉斯-沃尔特博士"
BossName_CHT="漢斯華特博士"
BossName_DEU="Dr. Hans Volter"
BossName_ESL="Dr. Hans Volter"
BossName_ESN="Dr. Hans Volter"
BossName_FRA="Dr. Hans Volter"
BossName_FRC="Dr. Hans Volter"
BossName_INT="Dr. Hans Volter"
BossName_ITA="Dr. Hans Volter"
BossName_JPN="ドクター ハンス・ヴォルター"
Bossname_KOR="Dr. Hans Volter"
BossName_POL="Dr Hans Volter"
BossName_PTB="Dr. Hans Volter"
BossName_RUS="Д-р Ганс Вольтер"
BossCaptionStrings[0]="Bei schweren Verletzungen entsteht ein Schild und Hans stiehlt einem Opfer die Lebensenergie. Wird der Schild zerstört, heilt er sich nicht!"
BossCaptionStrings[1]="Halt seinen Energiekern im Auge: Wenn die Farbe sich ändert, wird Hans aggressiver."
BossCaptionStrings[2]="Ziele auf den Energiekern. Dort ist er nämlich am verletzlichsten."
BossCaptionStrings[3]="Das Gas der Granaten von Hans umgibt dich wie Gallensäure von Bloats. Vermeide es!"
BossCaptionStrings[4]="Seine Schlitzangriffe sind zu stark zum Parieren. Du erleidest den vollen Schaden."
BossCaptionStrings[5]="Halte ein Auge auf die roten Granatwarnungen, um zu sehen, wo genau sie landen."
BossCaptionStrings[6]="Wenn Hans seine Waffen zieht, gerate ihm bloß nicht ins Visier. Offensichtlich, aber wichtig!"

[KFPawn_ZedPatriarch]
BossName="Der Patriarch"
BossName_CHN="长老丧尸"
BossName_CHT="長老"
BossName_DEU="Der Patriarch"
BossName_ESL="El patriarca"
BossName_ESN="El patriarca"
BossName_FRA="Le Patriarche"
BossName_FRC="Le Patriarche"
BossName_INT="The Patriarch"
BossName_ITA="Il Patriarca"
BossName_JPN="ペイトリアーク"
BossName_KOR="Patriarch"
BossName_POL="Patriarcha"
BossName_PTB="O Patriarca"
BossName_RUS="Патриарх"
BossCaptionStrings[0]="Kevin Clamely war einst ein brillanter Wissenschaftler, bis er selbst zu seiner besten Kreation wurde."
BossCaptionStrings[1]="Dem Patriarch fehlt es nicht an Arroganz – er kündigt dir nämlich voller Zuversicht seine Angriffe an."
BossCaptionStrings[2]="Auch große Objekte dienen hier nicht als Schild. Der Patriarch weiß sich zu helfen!"
BossCaptionStrings[3]="Alleine wegzurennen nützt auch nichts – so landest du bloß noch eher auf seine Speisekarte."
BossCaptionStrings[4]="Der Patriarch kann sich immer noch verhüllen, weglaufen und selbst heilen. Manches ändert sich nie."
BossCaptionStrings[5]="Auch wenn du keine Wahl hast, das Töten seiner „Kinder“ macht ihn bloß wütend(er)."

[KFPawn_ZedFleshpoundKing]
BossName="King Fleshpound"
BossName_CHN="闪击丧尸之王"
BossName_CHT="絞碎者之王"
BossName_DEU="King Fleshpound"
BossName_ESL="Rey fleshpound"
BossName_ESN="Rey fleshpound"
BossName_FRA="Roi Barback"
BossName_FRC="Roi Barback"
BossName_INT="King Fleshpound"
BossName_ITA="Re Fleshpound"
BossName_JPN="キングフレッシュパウンド"
BossName_KOR="King 플래시 파운드"
BossName_POL="Król mięśniaków"
BossName_PTB="Carniceiro Rei"
BossName_RUS="Король-отбивальщик"
BossCaptionStrings[0]="Je mehr Schaden du dem King Fleshpound zufügst, desto mehr Quarter Pounds ruft er. Geh es ruhig an!"
BossCaptionStrings[1]="Runter! Der Brust-Strahl des King Fleshpounds verfehlt gerne Ziele, die sich nah am Boden befinden."
BossCaptionStrings[2]="Ist der King Fleshpound schwer verletzt, legt er noch einen drauf. Vor seinem Tod aktiviert er einen Schild. "
BossCaptionStrings[3]="Der Brust-Strahl des King Fleshpounds kann andere Zeds verletzen, wenn du sie in die Schusslinie lenkst."
BossCaptionStrings[4]="Die Schwachstellen des King Fleshpounds sind wie die eines normalen Fleshpounds, nur größer."
BossCaptionStrings[5]="Der King Fleshpound hat immer noch mehr Quarter Pounds. Ignoriere sie auf eigene Gefahr!"

[KFGameInfo_Tutorial]
GameName="Grundausbildung"

[KFGameInfo_Survival]
GameName="Überleben"

[KFGameInfo_VersusSurvival]
GameName="VS-Überleben"

[KFGameInfo_WeeklySurvival]
GameName="Wöchentlicher Ausbruch"

[KFPawn_ZedPatriarch_Versus]
NoHealsRemainingMsg="Keine Heilung übrig"
LowHealthMsg="Gesundheit kritisch! Sofort heilen!"
NoMortarTargetsMsg="Keine gültigen Mörser-Ziele"

[KFSM_PlayerSiren_VortexVictim]
VortexGrabTeamWarningMsg="Eine Sirene hat %x% gefangen!"

[KFGFXHudWrapper_Versus]
WaitingToSpawnString="ZEIT BIS ZUM SPAWN: %x% Sekunde(n)"
ZedTakeOverActiveString="ZEDS ZUM ÜBERNEHMEN WERDEN GESUCHT ..."
PerkSwitchAllowedString="ZEIT ZUR AUSWAHL DEINES VORTEILS: %x% Sekunde(n)"

[KFWeap_Random]
ItemName="Zufällige Waffe"
ItemCategory="Zufällig"
ItemDescription="• Zufällige Waffe.\n•"
