[KFCommon_LocalizedStrings]
LoadingString="Wird geladen …"
DifficultyStrings[0]="Normal"
DifficultyStrings[1]="Schwer"
DifficultyStrings[2]="Lebensmüde"
DifficultyStrings[3]="Hölle auf Erden"

LengthStrings[0]="Kurz (4 Wellen)"
LengthStrings[1]="Mittel (7 Wellen)"
LengthStrings[2]="Lang (10 Wellen)"

ServerTypeStrings[0]="Gewertet"
ServerTypeStrings[1]="Gewertet – Standard"
ServerTypeStrings[2]="Gewertet – Benutzerdef."
ServerTypeStrings[3]="Ungewertet"

PermissionStrings[0]="Öffentlich"
PermissionStrings[1]="Nur Freunde"
PermissionStrings[2]="Privat-Passwort"

ConsolePermissionStrings[0]="Öffentlich"
ConsolePermissionStrings[1]="Nur mit Einladung"

ModeStrings[0]="Überleben"
ModeStrings[1]="VS-Überleben"

NoPreferenceString="BELIEBIG"
OKString="OK"
ConfirmString="BESTÄTIGEN"
CancelString="ABBRECHEN"
BackString="ZURÜCK"
AcceptString="Annehmen"
DeclineString="Ablehnen"
NoticeString="BEACHTE!"
PerkUpdateNoticeString="Vorteil kann ein Mal pro Welle aktualisiert werden!"
YesString="Ja"
NoString="Nein"
TeamSwappedString="Du wurdest einem anderen Team zugeteilt"

DisbandPartyString="GRUPPE AUFLÖSEN"
LeaveCurrentMenuString="Aktuelles Menü verlassen?"
ZedString="ZED"
HumanString="ÜBERLEBENDER"
SpectatorString="ZUSCHAUER"
TeamString="TEAM"
AllString="ALLE"

UnableToSwitchTeamString="Nicht möglich Team zu wechseln"
NoSwitchReasonString="Würdest du das Team wechseln, wäre das Team-Gleichgewicht gestört"

AutoTradeCompleteString="Automatischer Handel abgeschlossen: "
AutoFillCompleteString="Automatisch aufgefüllte Vorräte"
WeaponUpgradeComepleteString="Waffe verbessert"
SecondaryWeaponPurchasedString="Sekundärwaffe gekauft"
NoItemsPurchasedString="Keine Gegenstände gekauft"

SetTakeoverServerPasswordTitle="Spiel mit neuem Passwort schützen:"

[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="SPIELSUCHE GESCHEITERT"
FailedSearchString="Die Spielsuche konnte kein Spiel mit den vorgegebenen Optionen finden. Bitte erweitere deine Suche oder benutze evtl. den Server-Browser um ein Spiel zu finden."
BrowseServersString="SERVER BROWSEN"
HasInvitedToGameString=" hat dich zu einem Spiel eingeladen"
JoinGameString="Spiel beitreten?"

[KFGFxObject_Menu]
LeavePartyTitleString="GRUPPE WIRD VERLASSEN"
LeavePartyDescriptionString="Bist du sicher, dass du diese Online-Gruppe verlassen willst?"
LeaveString="VERLASSEN"

ErrorNoPlaystationNetworkTitle="Anmeldefehler - PlayStation™Network"
ErrorNoPlaystationNetworkDescription="Die zum Spielen benötigte Verbindung zum PlayStation™Network konnte nicht hergestellt werden."
ErrorNoPlaystationPlusTitle="Anmeldefehler - PlayStation™Plus"
ErrorNoPlaystationPlusDescription="Ein PlayStation™Plus-Konto wird zum Spielen benötigt."

[KFDoorActor]
WeldIntegrityString="Schweißnaht-Integrität:"
RepairProgressString="Reparaturfortschritt:"
ExplosiveString="Tür-Falle:"

[KFGFxMenu_StartGame]
CreateMatchString="SPIEL ERSTELLEN"
MatchmakingString="ONLINE-SPIELSUCHE"
ServerBrowserString="Server browsen"

DifficultyTitle="SCHWIERIGKEIT"
GameModeTitle="SPIELMODUS"
ServerTypeString="SERVERTYP"
PermissionsTitle="BERECHTIGUNGEN"
WhiteListedTitle="STATS AKTIVIERT"
LengthTitle="LÄNGE"
MapTitle="ANFANGSKARTE"
MutatorTitle="MUTATOREN"
InfoTitle="INFORMATIONEN"
InProgressString="LÄUFT"

WhiteListedStrings[0]="JA"
WhiteListedStrings[1]="NEIN"

FindGameString="START"
LeaveMenuString="Wenn du die Spielsuche verlässt, wird deine Gruppe aufgelöst. Willst du stattdessen zum Server-Browser?"

CouldNotFindGameTitleString="Kein Spiel gefunden"
CouldNotFindGameDescriptionStringPC="Keine zur Sucheinstellg. passende Server gefunden. Versuche andere Filter oder Server-Browser."
CouldNotFindGameDescriptionStringOrbis="Keine zur Sucheinstellg. passende Server gefunden. Versuche andere Filter."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Online-Spielsuche"
SoloString="Spiele Solo Offline"
TutorialString="Grundausbildung"

[StartMenuHelperText]
modeList0="Überleben – PVE Kämpfe gegen KI-gesteuerte Wellen von Zeds"
modeList1="VS Überleben – PVP Horzine-Söldner gegen Wellen von Spieler- und KI-gesteuerten Zeds"
modeList2=""
difficultyList0="Normal – Für Anfänger mit Vorteil-Rang 0-5."
difficultyList1="Schwer – Für erfahrene Spieler mit Vorteil-Rang 6-12. Es gibt mehr Zeds pro Welle, sie bewegen sich schneller und haben mehr Lebenspunkte. Es gibt weniger zum Aufsammeln und weniger Kohle."
difficultyList2="Selbstmörderisch – Für routinierte Spieler mit Vorteil-Rang 13-25. Es gibt noch mehr Zeds pro Welle, sie benutzen neue Angriffe und bewegen sich noch schneller. Es gibt noch weniger zum Aufsammeln und noch weniger Kohle."
difficultyList3="Hölle auf Erden – Die intensivste Herausforderung für Spieler mit Vorteil-Rang 25. Es gibt noch mehr Zeds pro Welle und sie benutzen neue Angriffe. Es gibt noch weniger zum Aufsammeln und noch weniger Kohle."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Gewertet – Beliebige Karte, keine Mods, kein Eigenbeschuss, maximal 6 Spieler (im VS Überleben sind das maximal 12 Spieler)"
serverTypeList1="Gewertet Standard – Offizielle Karten, keine Mods, kein Eigenbeschuss, und maximal 6 Spieler"
serverTypeList2="Gewertet Benutzerdefiniert – Beliebige Karte, Mods aus der weißen Liste, beliebige Servereinstellung"
serverTypeList3="Ungewertet Benutzerdefiniert – Mods die nicht auf der weißen Liste sind (nur)"
serverTypeList4="Keine Präferenz – Ein beliebiger der anderen Servertypen"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="ZURÜCK"
StartGameString="SPIEL BEGINNEN"
LaunchGameString="SPIEL BEGINNEN"
InProgressString="SPIELFORTSCHRITT"
SoloGameString="SOLOSPIEL"
LeaveMatchMakingString="SPIELSUCHE VERLASSEN"
MultiplayerLaunchString="SPIELE JETZT ONLINE"
SearchingString="SUCHE ONLINE-SPIEL … BITTE WARTEN"
CancelSearchingString="SUCHE ABBRECHEN"
ServerTypeString="SERVERTYP"
AnyMapServerString="Gewertet"
UnrankedServerString="Ungewertet"
CustomServerString="Gewertet – Benutzerdefiniert"
StandardServerString="Gewertet – Standard"
AllowInProgressString="Laufende Spiele erlauben"
NotStartedString="Nicht gestartet"
CreateNewGameString="Neues Spiel erstellen"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="SPIELSUCHE"
BackString="ZURÜCK"
FindGameString="SPIEL FINDEN"

[KFGFxStartContainer_InGameOverview]
OverviewString="SPIELÜBERSICHT"
ChangeString="ÄNDERN"
SharedByString="Geteilt von:"
SharedContentString="GETEILTER INHALT"
AuthorString="Von "

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="SPIELÜBERSICHT"
DescriptionString="sucht Spiel im Server-Browser …"

[KFGFxTraderContainer_GameInfo]
TimeLeftString="RESTZEIT"
WaveString="WELLE"
BossWaveString="BOSS"

[KFPawn_MonsterBoss]
BossName="Boss"
BossCaptionStrings[0]="Boss-Titel 1"
BossCaptionStrings[1]="Boss-Titel 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="INVENTAR"
SelectPerkString="VORTEIL AUSWÄHLEN"

[KFGFxMenu_ServerBrowser]
FavoriteString="FAVORIT"
MultiplayerMenuString="SPIELSUCHE"
LeaveMenuString="Wenn du dieses Menü verlässt, wird deine Gruppe aufgelöst. Stattdessen zur Spielsuche gehen?"
NameString="NAME"
RefreshString="AKTUALISIEREN"
GamesFoundString="SPIELE GEFUNDEN:"

ServerBrowserString="SERVER-BROWSER"

JoinString="BEITRETEN"
PasswordPromptString="PASSWORT EINGEBEN"

RankedString="STATS AKTIVIERT"
UnrankedString="STATS DEAKTIVIERT"
DedicatedString="DEDIZIERT"
VACSecureString="VAC-GESICHERT"
InLobbyString="IN DER LOBBY"
InProgressString="LÄUFT"

BackString="ZURÜCK"
ApplyString="ANWENDEN"
ResetString="RESET"

PingString="PING"
LengthString="LÄNGE"
DifficultyString="SCHWIERIGKEIT"
MapString="KARTE"
GameModeString="MODUS"
WaveString="WELLE"
PlayersString="SPIELER"
ZedCountString="ZED-ZÄHLER"
FiltersString="FILTER"

SearchString="SUCHE"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="BROWSEN"
TabStrings[1]="FAVORITEN"
TabStrings[2]="FREUNDE"
TabStrings[3]="VERLAUF"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="KEIN PASSWORT"
NoMutatorsString="KEINE MUTATOREN"
NotFullString="NICHT VOLL"
NotEmptyString="NICHT LEER"
NoStatsEnabledString="KEINE GEWERTETEN (Standard) Server"
NoRankedCustomString="KEINE BENUTZERDEF. SERVER"
NoUnrankedString="KEINE UNGEWERTETEN SERVER"
DedicatedString="DEDIZIERTER SERVER"
VACSecureString="VAC-GESICHERT"
InLobbyString="IN DER LOBBY"
InProgressString="LÄUFT"
OnlyStockMapsString="NUR STANDARD-KARTEN"
OnlyCustomMapsString="NUR BENUTZERDEF. KARTEN"
LimitServerResultsString="ERGEBNISSE EINGRENZEN:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTATOREN"
JoinGameString="SPIEL BEITRETEN"
SpectateGameString="ZUSCHAUEN"
ServerInfoString="SERVER-INFO"
UnfavoriteString="NICHT-FAVORIT"

[KFGFxMenu_Trader]
ExitMenuString="MENÜ BEENDEN"

[KFGFxTraderContainer_Store]
TraderString="AUSRÜSTUNG KAUFEN"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="SERVER-BROWSER VERLASSEN"
DetailsString="SERVER-DETAILS"
SpectateString="ZUSCHAUEN"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="SCHADEN"
FireRateTitle="SCHUSSFOLGE"
PenetrationTitle="DURCHSCHLAG"
RangeTitle="REICHWEITE (RW)"
BlockTitle="BLOCKEN"
ParryTitle="PARIEREN"
AccuracyTitle="GENAUIGKEIT"
CapacityTitle="MUNITIONSKAPAZITÄT"
MagTitle="MAGAZINGRÖSSE"
HealAmountTitle="HEILMENGE"
HealRechargeTitle="AUFLADEZEIT"
BuyString="KAUFEN"
SellString="VERKAUFEN"
CannotSellString="KANN NICHT VERK."
CannotBuyString="KANN NICHT KAUFEN"
FavoriteString="FAVORIT"
UnfavoriteString="NICHT-FAVORIT"

[KFGFxTraderContainer_PlayerInventory]
FillString="FÜLLEN"
MagString="MAGAZIN"
BuyGrenadeString="1X"
AutoFillString="AUTOM. FÜLLEN"
ArmorString="Kampfrüstung"
ChangePerkString="VORTEIL WECHSELN"

[KFGFxTraderContainer_Filter]
TabsArray[0]="VORTEILE"
TabsArray[1]="TYP"
TabsArray[2]="FAVORITEN"
TabsArray[3]="ALLE"

WeaponTypeStrings[0]="Pistolen"
WeaponTypeStrings[1]="Schrotflinten"
WeaponTypeStrings[2]="Gewehre"
WeaponTypeStrings[3]="Geschosse"
WeaponTypeStrings[4]="Flammenwaffen"
WeaponTypeStrings[5]="Elektrowaffen"
WeaponTypeStrings[6]="Sprengstoffe"
WeaponTypeStrings[7]="Sturmgewehre"
WeaponTypeStrings[8]="Nahkampfwaffen"
WeaponTypeStrings[9]="MPs"

OffPerkString="Deaktivierter Vorteil"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Rundenergebnisse"
MatchResultsString="Gesamtsieger"
SurvivorVictory="Sieg der Überlebenden!"
ZEDVictory="Sieg der Zed!"
TieString="Unentschieden!"
YourTeamString="Dein Team gewinnt!"
OpposingTeamString="Gegnerisches Team gewinnt!"
MatchOnGoingString="Teams wechseln …"

[KFGFxPostRoundContainer_Team]
TitleString="Runde "
ScoreString="Punktzahl"
WavesCompleteString="Wellen abgeschlossen-Bonus"
BossDeadString="Boss besiegt"
DeathsString="Strafe für Spielertode"
DamageString="Strafe für Schaden vom Boss"
TotalString="INSGESAMT"
YourTeamString=" (Dein Team)"
OpponentsString=" (Gegner)"

[KFGFxMenu_PostGameReport]
MapVoteString="KARTENWAHL"
PlayerStatsString="SPIELERSTATISTIKEN"
TeamAwardsString="AUSZEICHNUNGEN"
PostGameReportString="SPIELSCHLUSS-BERICHT"
NextMapString="Nächste Karte in:"
WaveString="WELLE"
XPString="EP"
VictoryString="Sieg"
DefeatString="Niederlage"
ItemDropTitleString="NEUER GEGENSTAND!"

[EphemeralMatchStats]
MedicineMaster="Meister der Medizin"
MedicineMasterValue="Lebenspunkte"
ZedSlayer="Zed-Schlächter"
ZedSlayerValue="Kills"
Enforcer="Vollstrecker"
EnforcerValue="Assists"
Destroyer="Zerstörer"
DestroyerValue="Schaden"
GiantSlayer="Riesen-Schlächter"
GiantSlayerValue="Große Zeds"
MoneyBags="Geldsäcke"
MoneyBagsValue="Kohle"
HeadPopper="Köpfer"
HeadPopperValue="Kopfschüsse"
Dominator="Dominator"
DominatorValue="Boss"

Carnage="Gemetzel"
Closer="Schließer"
ComboMaker="Combo-Macher"
Grabby="Gierige Hosen"
ZedSupport="Zed-Support"
Zednnihilation="Zednnihilation"
CarnageValue="Zed-Schaden verursacht"
CloserValue="Überlebende-Kills"
ComboMakerValue="Zed-Assists"
GrabbyValue="Spieler ergriffen"
ZedSupportValue="Indirekter Schaden"
ZednnihilationValue="Kills in der Welle"



EPB_Healing="Heilung"
EPB_Kills="Kills"
EPB_Assists="Assists"
EPB_LargeZedKill="Große Zeds-Kills"
EPB_Dosh="Verdiente Kohle"
EPB_HeadShots="Kopfschüsse"
EPB_KnifeKills="Kills mit Messer"
EPB_PistolKills="Kills mit Pistole"
EPB_DoorWelding="Türenschweißen"

EPB_HealingValue="Lebenspunkte"
EPB_KillsValue="Kills"
EPB_AssistsValue="Assists"
EPB_LargeZedKillValue="Große Zeds"
EPB_DoshValue="Kohle"
EPB_HeadShotsValue="Kopfschüsse"
EPB_KnifeKillsValue="Kills"
EPB_PistolKillsValue="Kills"
EPB_DoorWeldingValue="Schweißpunkte"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="TEAM-AUSZEICHNUNGEN"
PersonalBestsString="PERSÖNLICHE BESTWERTE"
NoTeamAwardsGivenString="KEINE AUSZEICHNUNGEN VERGEBEN"

[KFGFxPostGameContainer_MapVote]
YourVoteString="DEINE STIMME"
TopVotesString="MEISTE STIMMEN"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="ERRUNGENSCHAFTEN"
KnifeString="Messer"
TopWeaponsString="TOP-WAFFEN"
ZedKillsString="Zed-KILLS:"
TotalDamageDealtString="Insgesamt verursachter Schaden:"
HeadShotsString="Kopfschüsse:"
LargeZedKillsString="Große Zeds-Kills:"
TotalDoshEarnedString="Insgesamt verdiente Kohle:"
TotalKillsString="Gesamtkills:"
AssistsString="Assists:"
DamageDealtString="Verursachter Schaden:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ BEREIT ]"
WaitingString="WARTEN AUF SPIELER"
DeployingString="FORMIERT IN "
CreatePartyString="GRUPPE ERSTELLEN"
ReadyString="BEREIT"
LeaveString="GRUPPE VERLASSEN"
SquadString="TRUPP"
SoloString="SOLO"
DefaultPlayerName="Spieler"

PartyLeaderSearchingForMatchString="sucht ein Spiel …"
PartyLeaderIsUpdatingMatchOptionsString="stellt Spieloptionen ein …"
PartyLeaderInServerBrowserString="sucht im Server-Browser …"
PartyLeaderInOtherMenuString="ist in einem anderen Menü …"
SearchingForGameString="Suche nach Online-Spiel …"

PartHostLeftString="Der Gruppen-Host ist gegangen"
PartyLeaderChangedString="ist jetzt der Gruppen-Host"

MuteString="Spieler stummschalten"
UnmuteString="Spieler kann sprechen"
AddFriendString="Freund hinzufügen"
RemoveFriendString="Freund entfernen"
VoteKickString="Spieler kicken"
ViewProfileString="Profil ansehen"

RemainingString="Verbleibend:"
DownLoadingString="Download von:"
PartyLeaderString="Anführer"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="TEAMS WECHSELN"
balanceWarningString="WARNUNG: Automatischer Teamausgleich"

[KFGFxMenu_Gear]
GearHeaderString="AUSRÜSTUNG ANPASSEN"
BioString="BIO"
CharacterString="CHARAKTER"
HeadString="KOPF"
BodyString="KÖRPER"
SkinsString="SKINS"
AttachmentsString="ACCESSOIRES"
BackString="ZURÜCK"
NoneString="KEIN"
WeaponsString="Waffen"
WeaponsInfoString="Anpassen"

[KFGFxMenu_Inventory]
NoItemsString="Für den aktuell verwendeten Filter befinden sich keine Gegenstände in deinem Inventar."
ItemExchangeTimeOutString="Gegenstandsserver unerreichbar"
TryAgainString="Client konnte Gegenstand nicht tauschen. Versuche es bitte später nochmal. Wenn das Problem weiterhin besteht, wende dich bitte an den Support."
RecycleOneString="EINEN RECYCELN"
RecycleDuplicatesString="DUBLETTEN RECYCELN"
InventoryString="INVENTAR"
UseString="VERWENDEN"
EquipString="AUSRÜSTEN"
UnequipString="ABLEGEN"
AllString="ALLE"
WeaponSkinString="Waffen-Skins"
CosmeticString="Kosmetische Gegenstände"
CraftingMatsString="Herstellen"
ItemString="Gegenstände"
FiltersString="FILTER"
MoreItemsString="Du brauchst einen passenden Schlüssel und eine passende Kiste. Du kannst einen Schlüssel im In-Game-Shop kaufen."
FailedToExchangeString="KANN KISTE NICHT ÖFFNEN"
RecycleString="RECYCELN"
CraftString="HERSTELLEN"
CraftCosmeticString="VERSCHÖNERUNG HERSTELLEN"
CraftWeaponString="WAFFEN-SKIN HERSTELLEN"
CraftWeaponStrings[0]="Ungewöhnlicher\nWaffen-Skin"
CraftWeaponStrings[1]="Seltener\nWaffen-Skin"
CraftWeaponStrings[2]="Außergewöhnlicher\nWaffen-Skin"
CraftWeaponStrings[3]="Meisterlich hergestellter\nWaffen-Skin"
CraftCosmeticStrings[0]="Ungewöhnlicher\nkosmetischer Gegenstand"
CraftCosmeticStrings[1]="Seltener\nkosmetischer Gegenstand"
CraftCosmeticStrings[2]="Außergewöhnlicher\nkosmetischer Gegenstand"
CraftCosmeticStrings[3]="Meisterlich hergestellter\nkosmetischer Gegenstand"
RecycleWarningString="Warnung, das kann nicht rückgängig gemacht werden. Das wird den ausgewählten Gegenstand zerstören und ihn mit einem Handwerksmaterial-Gegenstand ersetzen."
RecycleItemString="Gegenstand recyceln?"
ConfirmCraftItemString="Die Herstellung dieses Gegenstands wird Ressourcen verbrauchen und kann nicht rückgängig gemacht werden."
CraftItemString="Herstllg. des Ggstd. bestätigen?"
FailedToCraftItemString="Herstllg. des Ggstd. gescheitert"
CraftRequirementString="Ungenügende Menge an Handwerksmaterialien"
CraftCosmeticDescriptionString="In diesem Menü kannst du aus kosmetischem Material kosmetische Gegenstände herstellen. Du erhältst dieses kosmetische Material, indem du vorhandene kosmetische Gegenstände recycelst. Um zu recyceln, wähle einen Gegenstand und drücke recyceln."
CraftWeaponDescriptionString="In diesem Menü kannst du aus Waffen-Skin-Material neue Waffen-Skin-Gegenstände herstellen. Du erhältst dieses Waffen-Skin-Material, indem du vorhandene Waffen-Skin-Gegenstände recycelst. Um zu recyceln, wähle einen Gegenstand und drücke recyceln."
RequiresString="Benötigt: "
PurchaseKeyString="SCHLÜ. KAUF: "
LookUpOnMarketString="Im Markt nachsehen"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Erfahrung"
PrestigeLevelString="Ansehen"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="KONFIGURIEREN"
SkillsString="FÄHIGKEITEN"

[KFGFxMenu_Perks]
TierUnlockedText="Neue Stufe freigeschaltet!"
TierUnlockedSecondaryText="Du hast eine neue Stufe für folgende Vorteile freigeschaltet:"


[KFGFxPerksContainer_Details]
ObjectivesString="ERF-AUFGABE"
PerkBonusesString="VORTEIL-BONI"
BasicLoadoutString="LADUNG STARTEN"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="FÄHIGKEITEN KONFIGURIEREN"
BackButtonString="<< ZURÜCK"

[KFGFxPerksContainer_Selection]
HeaderTitle="VORTEIL AUSWÄHLEN"
EndOfWaveString="Änderung der Vorteile nach dem Ende der Welle!"
ChangesAppliedOnCloseString="Änderung der Vorteile nach Schließen des Menüs."
OncePerWaveString="Änderung der Vorteile nur einmal pro Welle möglich!"

[KFGFxMenu_Store]
StoreString="SHOP"

[KFGFxStoreContainer_Cart]
CartString="Korb"
TotalString="Insgesamt"
CheckOutString="Check Out"

[KFGFxStoreContainer_Main]
WeaponSkinsRotationString="Waffen-Skins"
WeaponSkinsString="Markt: Waffen-Skins"
MarketConsumablesString="Markt: Kisten/USBs"
MarketCosmeticsString="Markt: Kosmetisches"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="IM MARKT FINDEN"
AddToCartString="GGST. KAUFEN"
PreviewString="VORSCHAU"


[KFGFxWidget_ButtonPrompt]
CancelString="ZURÜCK"
ConfirmString="AUSWÄHLEN"

[KFGFxWidget_MenuBar]
MenuStrings[0]="START"
MenuStrings[1]="VORTEILE"
MenuStrings[2]="AUSRÜSTUNG"
MenuStrings[3]="INVENTAR"
MenuStrings[4]="SHOP"
MenuStrings[5]="OPTIONEN"
MenuStrings[6]="BEENDEN"

ServerBrowserString="SERVER-BROWSER"
MatchmakingString="SPIELSUCHE"
SoloString="SOLO"
OverviewString="SPIELÜBERSICHT"

TitleStrings[0]="Gibst du den Kampf schon auf?"
TitleStrings[1]="Willst du schon gehen?"
TitleStrings[2]="Genug vom Leben als Kauknochen?"

DescriptionStrings[0]="In Ordnung, zieh Leine und lauf um dein erbärmliches Leben. Du würdest es keine fünf Minuten im Killing Floor durchstehen."
DescriptionStrings[1]="Jede Sekunde, die du fehlst, wird eine weitere Horde von Freaks geboren, die sich an deinen Freunden gütlich tut. Wirst du sie einfach verlassen?"
DescriptionStrings[2]="Sie werden dich so oder so finden. Sie werden dich finden und dein Herz essen, wie einen kleinen Fleischimbiss."

ExitString="BEENDEN"
CancelString="ABBRECHEN"

[KFGFxWidget_LevelUpNotification]
LevelUpString="LEVELAUFSTIEG"
TierUnlockedString="NEUE FÄHIGK. FREIGESCH."

[KFGFxHUD_WaveInfo]
WaveString="WELLE"
BossWaveString="BOSS"
FinalWaveString="LETZTE"

[KFGFxHUD_TraderCompass]
TraderString="HÄNDLERIN"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="NÄCH. SPIELER"
NextPlayerString="VORH. SPIELER"
ChangeCameraString="KAMERA WECHSELN"

[KFGFxHUD_ScoreboardWidget]
PlayerString="SPIELER"
DoshString="KOHLE"
KillsString="KILLS"
AssistsString="ASSISTS"
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString="PUNKTZAHL"

[KFGFxHUD_PlayerStatus]
EXPString="EP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="WELLE"
FinalString="Letzte"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="PRIMÄR"
EquiptmentString="AUSRÜSTUNG"
MeleeString="NAHKAMPF"
SecondaryString="SEKUNDÄR"
ThrowString="WAFFE ABWERFEN"

[KFGFxWidget_KickVote]
VoteKickString="Spieler kicken?"

[KFLocalMessage_PlayerKills]
KilledString="getötet"
ZedString="ZEDs"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="HEILUNG ANFORDERN"
VoiceCommsOptionStrings[1]="KOHLE ANFORDERN"
VoiceCommsOptionStrings[2]="HILFE ANFORDERN"
VoiceCommsOptionStrings[3]="ZEDS VERSPOTTEN"
VoiceCommsOptionStrings[4]="MIR NACH"
VoiceCommsOptionStrings[5]="AB ZUR HÄNDLERIN"
VoiceCommsOptionStrings[6]="POSITIV"
VoiceCommsOptionStrings[7]="NEGATIV"

[KFGFxMenu_Exit]
HeaderString="SPIEL BEENDEN"
ExitToMainDescription="Aktuelles Spiel verlassen und ins Start-Menü zurückkehren?"
ExitToMainMenu="Zum Start-Menü"
ExitKF2="Zum Desktop"

[KFGFxOptionsMenu_Selection]
HeaderString="OPTIONEN"
OptionStrings[0]="Video"
OptionStrings[1]="Audio"
OptionStrings[2]="Steuerung"
OptionStrings[3]="Gameplay"
OptionStrings[4]="Credits"

[KFGFxOptionsMenu_Audio]
AudioString="AUDIO-OPTIONEN"
SectionNameString="LAUTSTÄRKE"
OptionsString="OPTIONEN"
MasterVolumeString="Gesamtlautstärke"
DialogVolumeString="Dialog-Lautstärke"
MusicString="Musiklautstärke im Spiel"
SFxString="SFX-Lautstärke"
VOIPVolumeString="Sprachchat Empfang-Lautst."
ConfigureMicString="MIKROFON KONFIGURIEREN"
VocalsString="Gesang"
BattleChatterString="Kampfgerede minimieren"
PushToVoIPString="Push to VoIP"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Diese Videoeinstellungen benutzen?"
WarningPromptString="WARNUNG"
WillExpireString="Die Einstellungen werden in %x% Sekunden zurückgesetzt."
SingleWarningString="Einige der gewählten Einstellungen könnten %x%"
DoubleWarningString="Einige der gewählten Einstellungen könnten %x% und %y%"
PerformanceDescString[0]="die Leistung beeinträchtigen"
PerformanceDescString[1]="die Leistung erheblich beeinträchtigen"
RestartDescString="einen Neustart erfordern"
OKString="OK"
CancelString="ABBRECHEN"
UnsavedChangesString="Du hast ungespeicherte Änderungen"
SaveChangesString="Möchtest du sie jetzt speichern?"
ContinueString="Möchtest du fortfahren?"

AdjustGammaDescription="Stelle den Schieberegler so ein, dass die Figur links kaum die Figur rechts deutlich sichtbar ist."
ResetGammaString="RESET"
SetGammaString="ANWENDEN"


GraphicsString="GRAFIK"
BasicString="Basis"
AdvancedString="Fortgeschritten"
EffectsString="Effekte"

AspectRatioString="Seitenverhältnis"
ResolutionString="Auflösung"
GraphicsQualityString="Grafik-Qualität"
VSyncString="Vertikale Synchronisation"
FullscreenString="Anzeige"
VariableFrameRateString="Variable Frame-Rate"
FilmGrainString="Filmkörnigkeit"
AdjustGammaString="GAMMA EINSTELLEN"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Aus"
PhysicsLevelOptionStrings[1]="Gibs*"
PhysicsLevelOptionStrings[2]="Gibs UND Flüssigkeiten*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770 oder höher empfohlen"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980 oder höher empfohlen"

FlexPopUpString="NVIDIA® FleX aktiviert simuliertes Blut und Flüssigkeiten. Diese Einstellung könnte die Leistung beeinträchtigen und einen Neustart erfordern."

EnvironmentDetailsString="Umgebungsdetails"
FoliageString="Laubdetails"
CharacterDetailString="Charakterdetails"
FXString="FX"
TextureResolutionString="Texturauflösung"
TextureFilteringString="Texturfilterung"
ShadowsString="Schattenqualität"
RealtimeReflectionsString="Echtzeitreflektionen"
AntiAliasingString="Anti-Aliasing"
BloomString="Bloom"
MotionBlurString="Bewegungsunschärfe"
AmbientOcclusionString="Umgebungsverdeckung"
DepthOfFieldString="Schärfentiefe"


VolumetricLightingString="Volumetrische Beleucht. FX"
LensFlaresString="Lens Flares"
LightShaftsString="Light Shafts"
CustomString="Benutzerdefiniert"
IniOverrideString="INI übergehen"

ApplyString="ANWENDEN"
CancelString="ABBRECHEN"
DefaultString="DEFAULT"

AspectRatioString_All="ALLE"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="MultiMonitor"

FullScreenStringOptions[0]="Fenster"
FullScreenStringOptions[1]="Rahmenlos"
FullScreenStringOptions[2]="Vollbildschirm"

OffOnStringOptions[0]="Aus"
OffOnStringOptions[1]="Ein"

GraphicsQualityStringOptions[0]="Niedrig"
GraphicsQualityStringOptions[1]="Mittel"
GraphicsQualityStringOptions[2]="Hoch"
GraphicsQualityStringOptions[3]="Ultra"

VSyncStringOptions[0]="Aus"
VSyncStringOptions[1]="Ein"
;VSyncStringOptions[2]="Triple Buffered"

EnvironmentDetailsStringOptions[0]="Niedrig"
EnvironmentDetailsStringOptions[1]="Mittel"
EnvironmentDetailsStringOptions[2]="Hoch"
EnvironmentDetailsStringOptions[3]="Ultra"

FoliageStringOptions[0]="Niedrig"
FoliageStringOptions[1]="Mittel"
FoliageStringOptions[2]="Hoch"

CharacterDetailStringOptions[0]="Niedrig"
CharacterDetailStringOptions[1]="Hoch"
CharacterDetailStringOptions[2]="Ultra"

FXStringOptions[0]="Niedrig"
FXStringOptions[1]="Mittel"
FXStringOptions[2]="Hoch"
FXStringOptions[3]="Ultra"

TextureResolutionStringOptions[0]="Niedrig"
TextureResolutionStringOptions[1]="Mittel"
TextureResolutionStringOptions[2]="Hoch"
TextureResolutionStringOptions[3]="Ultra"

TextureFilteringStringOptions[0]="Bilinear"
TextureFilteringStringOptions[1]="Trilinear"
TextureFilteringStringOptions[2]="4x Anisotrop"
TextureFilteringStringOptions[3]="16x Anisotrop"

ShadowsStringOptions[0]="Niedrig"
ShadowsStringOptions[1]="Mittel"
ShadowsStringOptions[2]="Hoch"
ShadowsStringOptions[3]="Ultra"

PhysicsStringOptions[0]="Aus"
PhysicsStringOptions[1]="Normal"
PhysicsStringOptions[2]="Hoch"

RealtimeReflectionsStringOptions[0]="Aus"
RealtimeReflectionsStringOptions[1]="Ein"

AntiAliasingStringOptions[0]="Aus"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Aus"
BloomStringOptions[1]="Niedrig"
BloomStringOptions[2]="Hoch"

MotionBlurStringOptions[0]="Aus"
MotionBlurStringOptions[1]="Normal"
MotionBlurStringOptions[2]="Hoch"

AmbientOcclusionStringOptions[0]="Aus"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Aus"
DepthOfFieldStringOptions[1]="Ein"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Aus"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="EINGABE"
TabStrings[1]="TASTATURBELEGUNG"
TabStrings[2]="TASTENLAYOUT"
HeaderText="STEUERUNGSOPTIONEN"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="OPTIONEN"
GameSettingsString="SPIELEINSTELLUNGEN"
FOVString="SICHTFELD"
GoreString="Blut-Intensität"
ShowCrosshairString="Fadenkreuz anzeigen"
ClassicWeaponSelectString="Waffenschnellwahl"
GoreOptionStrings[0]="Wenig Blut"
GoreOptionStrings[1]="Mttl. Blut"
GoreOptionStrings[2]="Viel Blut"
NormalString="Normal"
WiderString="Weiter"
FriendlyHudScaleString="Freundl. HUD-Skalierg."
KillTickerString="Zed-Kill-Ticker zeigen"
HideBossHealthBarString="Boss LP-Anzeige aus"
ShowWelderInInvString="Schweißer im Inv. zeigen"
UseAltAimOnDualString="Alt Dual-Pistole-Ziel."
AntiMotionSicknessString="Anti-Spielübelkeit"
AutoTurnOffString="Clot-Griff: Kein Autodreh"
ReduceHighPitchNoiseString="Hohen Tonrausch reduzieren"

[LocalizedControls]
ControllerLayoutDefault="Default"
ControllerLayoutJumper="Jumper"
ControllerLayoutQuickDraw="Schnell ziehen"
ControllerLayoutSouthPaw="South Paw"

GBA_TurnLeft="Links drehen"
GBA_TurnRight="Rechts drehen"
GBA_Backward="Rückwärts bewegen"
GBA_MoveForward="Vorwärts bewegen"
GBA_WeaponSelect_Gamepad="Waffenwahl (Halten)"
GBA_Reload_Gamepad="Nachladen"
GBA_StrafeLeft_Gamepad="Bewegungskontrolle"
GBA_MoveForward_Gamepad="Vorwärts bewegen"
GBA_Look_Gamepad="Blickkontrolle"
GBA_Grenade_Gamepad="Granate werfen"
GBA_TurnLeft_Gamepad="Blickkontrolle"
GBA_Look_Gamepad="Blickkontrolle"
GBA_DPad_Left_Gamepad="Sprachkommunikation"
GBA_DPad_Up_Gamepad="Heiler anwenden"
GBA_DPad_Right_Gamepad="Kohle werfen"
GBA_DPad_Down_Gamepad="Taschenlampe schalten"


GBA_MoveForward="Vorwärts bewegen"
GBA_StrafeLeft="Seitschritt links"
GBA_Backward="Rückwärts bewegen"
GBA_StrafeRight="Seitschritt rechts"
GBA_Jump="Springen"
GBA_Sprint="Sprinten"
GBA_CrouchToggle="Ducken (Umschalten)"
GBA_CrouchHold="Ducken (Halten)"
GBA_SprintAndCrouch="Ducken / Sprinten"
GBA_SprintAndMelee="Nahkampf / Sprinten"
GBA_ShowMenu="In-Game Menü schalten"

GBA_Use="Benutz/Schnell Schweiß (Halt)"
GBA_Talk="Sprechen"
GBA_TeamTalk="Team Sprechen"
GBA_VoiceChat="Team Sprache"
GBA_PublicVoiceChat="Öffentlich Sprache"
GBA_ShowVoiceComms="Sprachbefehle"
GBA_ShowScores="Punktetafel anzeigen"
GBA_TossMoney="Kohle werfen"
GBA_DropWeapon="Waffe abwerfen"

GBA_Fire="Feuern"
GBA_IronSightsToggle="Kimme und Korn(Schalt)"
GBA_IronsightsHold="Kimme und Korn(Halten)"
GBA_Reload="Nachladen"
GBA_Grenade="Granate werfen"
GBA_QuickHeal="Schnelle Heilung"
GBA_SwitchFireMode="Alt. Feuern / Blocken"
GBA_TertiaryFire="Nahkampfschlag"
GBA_ToggleFlashlight="Taschenlampe schalten"
GBA_AltFire="Alt. Feuern / Blocken"
GBA_AltFire_Gamepad="Alt. Feuern / Blocken"

GBA_WeaponSelect_Gamepad="Waffenwahl (Halten)"
GBA_NextWeapon="Nächste Waffe"
GBA_PrevWeapon="Vorherige Waffe"
GBA_LastWeapon="Zuletzt benutzte Waffe"
GBA_SwitchWeapon1="Primärwaffe"
GBA_SwitchWeapon2="Sekundärwaffe"
GBA_SwitchWeapon3="Nahkampfwaffe"
GBA_SwitchWeapon4="Ausrüstung"
GBA_VoteYes="„Ja“ stimmen (Halten)"
GBA_VoteNo="„Nein“ stimmen (Halten)"

GBA_VoiceCommReqHealing="HEILUNG ANFORDERN"
GBA_VoiceCommReqDosh="KOHLE ANFORDERN"
GBA_VoiceCommReqHelp="HILFE ANFORDERN"
GBA_VoiceCommTauntZeds="ZEDS VERSPOTTEN"
GBA_VoiceCommFollowMe="MIR NACH"
GBA_VoiceCommGetToTheTrader="AB ZUR HÄNDLERIN"
GBA_VoiceCommAffirmative="POSITIV"
GBA_VoiceCommNegative="NEGATIV"

[KFGFxControlsContainer_Input]
SensitivityString="Empfindlichkeit"
InvertedString="Y umkehren"
ControllerString="CONTROLLER"
ControllerSensitivityString="Blick-Empfindlichkeit"
MouseString="MAUS"
MouseSmoothingString="Maus-Glättung"
ZoomSensitivityString="Zoom Empfindlichkeit"
ControllerZoomSensitivityString="Zoom Empfindlichkeit"
AimAssistLockOnString="Ziel Assist Zoom Lock-On"
AimAssistRotationString="Ziel Assist Rotation"
AimAssistSlowDownString="Ziel Assist Verlangsmg."
ForceFeedbackString="Controller-Vibration"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="BEWEGUNG"
SectionHeaders[1]="INTERAKTION"
SectionHeaders[2]="KAMPF"
SectionHeaders[3]="WAFFENWAHL"
SectionHeaders[4]="SPRACHKOMMUNIKATION"

ResetString="ALLES RESET"
ApplyString="ANWENDEN"
PressKeyString="[TASTE DRÜCKEN]"
WarningString="WARNUNG"
KeyAlreadyBoundString="Die Taste <%x%> ist schon belegt mit:"
RebindString="Neu belegen mit:"
ClearedString="(Vorherige Belegung wird gelöscht)"
CancelString="ABBRECHEN"
AcceptString="ANNEHMEN"
IgnoredKeyString="kann nicht an die „Ignorieren“-Taste gebunden werden"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Bewegungskontrolle"
LookString="Blickkontrolle"
WeaponSelectMenuString="Waffenwahl-Menü (Halten)"
ShowScoardBoardString="Punktetafel anzeigen"
ShowIngameMenuString="In-Game Menü schalten"
CurrentControllerPresetString="Aktl. Controllervoreinst."
PresetStrings[0]="Default"
PresetStrings[1]="Schnell ziehen"
PresetStrings[2]="Jumper"
PresetStrings[3]="Southpaw"

BashString="Nahkampfschlag"
BlockString="Blocken (Halten)"
HoldString="HALTEN"
TapString="TIPPEN"

[KFInventoryManager]
FullHealthMsg="Volle Lebenspunkte"

[KFLocalMessage]
SystemString="System:"
AdminString ="(Admin)"
LoggedInAsAdminString=" ist als Serveradministrator angemeldet"
LoggedOutAsAdminString=" hat sich als Serveradministrator abgemeldet"
MustLoginToCheatString="Du musst dich anmelden um Cheats zu aktivieren"
CheatsEnabledString=" hat Cheats aktiviert. Statistiken sind für diese Sitzung deaktiviert"
ServerMaintenanceString="Der Server wird am Ende des Spiels für Wartungsarbeiten heruntergefahren"
KickVoteStartedString="Es wurde eine Abstimmung gestartet, um folgenden Spieler zu kicken:"
KickVoteSucceededString="Es wurde per Abstimmung beschlossen, folgenden Spieler zu kicken:"
KickVoteFailedString="Es wurde per Abstimmung beschlossen, folgenden Spieler nicht zu kicken:"
KickVoteRejectedString="Seit der letzten Abstimmung nicht genug Zeit vergangen: Warte und versuche es später erneut"
KickVoteInProgressString="Es kann keine Kick-Abstimmung gestartet werden, weil schon eine aktiv ist"
KickVoteDisabledString="Auf diesem Server sind Kick-Abstimmungen deaktiviert"
KickVoteYesReceivedString="Du hast dafür gestimmt, folgenden Spieler zu kicken:"
KickVoteNoReceivedString="Du hast dagegen gestimmt, folgenden Spieler zu kicken:"
KickVoteKickAdminString="Du kannst den Serveradministrator nicht kicken"
KickVoteActiveTimeString="Das Spiel ist noch nicht lange genug aktiv für eine Kick-Abstimmung"
KickVoteMatchNotStartedString="Eine Kick-Abstimmung kann nicht vor dem Spiel initiiert werden"
KickVoteMaxKicksReachedString="Du kannst während dieses Spiels keine weiteren Kicks initiieren"
KickVoteNotEnoughPlayersString="Nicht genug Spieler um eine Kick-Abstimmung zu initiieren"
KickVoteNoSpectatorsString="Zuschauer können keine Kick-Abstimmung initiieren"
KickedFromServerString="Du wurdest von diesem Server entfernt"
BannedFromServerString="Du wurdest von diesem Server entfernt. Du kannst zur Zeit nicht wieder beitreten"

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Du hast Munition erhalten von"
GaveAmmoToMessage="Du hast Munition gegeben an"
PendingPerkChangesSet="Änderungen an den Vorteilen werden nach dem Ende der Welle angewendet"
PendingPerkChangesApplied="Änderungen an den Vorteilen angewendet!"
HealedByMessage="Du wurdest geheilt von"
HealedMessage="Du hast geheilt:"
YourselfString="dich selbst."
PickedupArmorMessage="Du hast Rüstung aufgenommen"
FullArmorMessage="Deine Rüstung ist schon voll"
PickupAmmoMessage="Du hast Munition aufgenommen"
AmmoFullMessage="Deine Munition ist voll"
PickupWeaponAmmoMessage="Du hast %x% Munition aufgenommen"
AlreadyCarryingWeaponMessage="Du hast diese Waffe schon"
PickupMessage="Du hast aufgenommen:"
TooMuchWeightMessage="Diese Waffe ist zu schwer. Versuche eine Waffe fallen zu lassen oder zu verkaufen"
FailedDropInventoryMessage="Du kannst das nicht hier fallen lassen"
ReceivedGrenadesFromMessage="Du hast Granaten erhalten von"
GaveGrenadesToMessage="Du hast Granaten gegeben an"
SharingContentString="teilt Inhalte"
HeadShotAddedString="%x Kopfschuss(-üsse) - %y% Extra-Schaden!"
HeadShotMaxString="Kopfschuss! %x% Extra-Schaden!"
HeadShotResetString="Verpasster Kopfschuss. Normaler Schaden!"

SuicideMessage=" hat gerade das Zeitliche gesegnet …"
KilledMessage=" wurde lebendig gefressen"
KillzedBy_PatriarchString=" kann Kevins Kindern nichts mehr antun"
KillzedBy_HansString="s Körper wurde für weitere Experimente aus dem Verkehr gezogen"
KillzedBy_ZedCrawlerString="s Fußknöchel wurden abgekaut"
KillzedBy_ZedBloatString=" ist in Körperflüssigkeiten ertrunken"
KillzedBy_ZedFleshpoundString=" wurde zu Brei verarbeitet"
KillzedBy_ZedGorefastString=" wurde lebendig gehäutet"
KillzedBy_ZedHuskString=" wurde zu Tode geröstet"
KillzedBy_ZedScrakeString=" wurde in der Blüte des Lebens zermetzelt"
KillzedBy_ZedSirenString="s Ohren wurden herausgeblasen – mit tödlichen Folgen"
KillzedBy_ZedStalkerString=" hat es nicht kommen sehen"
KillzedBy_ZedClot_CystString=" hatte einen ziemlich schwachen Abgang"
KillzedBy_ZedClot_AlphaString=" wurde unangemessen angepackt"
KillzedBy_ZedClot_SlasherString=" mag keine Schlitzer-Filme mehr"

FoundAMapCollectibleMessage="%x% hat ein %y% gefunden. noch %z% übrig …"
FoundAllMapCollectiblesMessage="Alle %x% wurden gefunden!"
MapCollectibleName="Stück Dosh-Klunker"

[KFLocalMessage_Priority]
WaveStartMessage="W E L L E K O M M T"
WaveEndMessage="W E L L E B E S I E G T"
GetToTraderMessage="Ab zur Händlerkapsel"
YouLostMessage="N I E D E R L A G E"
YouWonMessage="S I E G"
SquadWipedOutMessage="Dein Trupp wurde ausgelöscht!"
SquadSurvivedMessage="Dein Trupp hat überlebt!"
ObjectiveStartMessage="Aufgabe begonnen!"
ObjectiveWonMessage="Aufgabe erledigt!"
ObjectiveEndedMessage="Aufgabe abgelaufen!"
ObjectiveLostMessage="Aufgabe verloren!"
ObjNotEnoughPlayersMessage="Nicht genug Spieler!"
ObjTimeRanOutMessage="Zeitlimit erreicht!"
HumansLoseMessage="Menschen-Trupp wurde ausgelöscht!"
HumansWinMessage="Menschen-Trupp hat überlebt!"
AttackHumanPlayersString="Greif die Menschen-Spieler an!"
ZedGroupRegroupingString="Zed-Horde gruppiert sich neu!"
NextRoundBeginString="N Ä C H S T E R U N D E"
PlayerCanChangePerksString="Änderung der Vorteile erlaubt"
ZedWaitingForNextRoundString="Zed-Horden-Invasion bevorstehend!"

[KFLocalMessage_Interaction]
UseTraderMessage="NUTZE HÄNDLERIN<%HOLD%>AUTO-VERBESSERUNG"
UseDoorMessage="AUF/ZU<%HOLD%>SCHWEISSER ANLEGEN"
EquipWelderMessage="<%HOLD%>SCHWEISSER ANLEGEN"
ZedUseDoorMessage="AUF/ZU"
ZedUseDoorWeldedMessage="TÜR VERSCHWEISST, TRETET SIE EIN!"
RepairDoorMessage="<%HOLD%>SCHWEISSER FÜR TÜRREP. ANLEGEN"
AcceptObjectiveMessage="AUFGABE ANNEHMEN"
ReceiveAmmoMessage="ERHALTE MUNITION"
ReceiveGrenadesMessage="ERHALTE GRANATEN"
HealSelfWarning="DICH SELBST HEILEN"
HealSelfGamepadWarning="<%HOLD%>DICH SELBST HEILEN"
PressToBashWarning="HIEB"
GamepadWeaponSelectHint="<%HOLD%>WAFFENWAHL"
PlayerClotGrabWarningMessage="TÖTE ZED UM DICH ZU BEFREIEN!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Die Teams sind unausgeglichen und werden angeglichen"

[KFGfxPerkComp_Abilities]
RankNames[0]="Rang I"
RankNames[1]="Rang II"
RankNames[2]="Rang III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Level"

SpecialAbilityName="Spezielle Fähigkeit"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="", Description="")
SkillSlots0[1]=(Title="", Description="")

SkillSlots1[0]=(Title="", Description="")
SkillSlots1[1]=(Title="", Description="")

SkillSlots2[0]=(Title="", Description="")
SkillSlots2[1]=(Title="", Description="")

SkillSlots3[0]=(Title="", Description="")
SkillSlots3[1]=(Title="", Description="")

SkillSlots4[0]=(Title="", Description="")
SkillSlots4[1]=(Title="", Description="")

WeaponDroppedMessage="Du hast%%%% wegen deiner neuen Tragekapazität fallen gelassen!"

[KFPerk_Berserker]
PerkName="Berserker"

SkillCatagories[0]="Überleben"
SkillCatagories[1]="Kampf"
SkillCatagories[2]="Nahkampf"
SkillCatagories[3]="Macht"
SkillCatagories[4]="Fortgeschrittenes Training"


Passives[0]=(Title="Berserker-Schaden",Description="Vorteils-Waffen-Schaden erhöht um x%x/Level");
Passives[1]=(Title="Schadensresistenz",Description="Schadensresistenz erhöht um x%x alle 5 Lvl");
Passives[2]=(Title="+Nachtsichtfähigkeit",Description="Lampen- UND Nachtsicht-Brille");
Passives[3]=(Title="+Clots können dich nicht greifen",Description="Clots halten Berserker nicht fest");

EXPAction1="Berserker-Waffenschaden verursachen"
EXPAction2="Zeds bei Spieler mit Berserker-Waffe töten"

Fortitude="Dreadnaught"
FortitudeDescription="Erhöhe Gesamt-LP um 75%."

Ninja="Plänkler"
NinjaDescription="20% schneller bewegen, 25% schneller sprinten und jede Sekunde 1 LP regenerieren, wenn eine Vorteils-Nahkampfwaffe benutzt wird."

Vampire="Vampir"
VampireDescription="Heile 4 Lebenspunkte für jeden Zed, den du mit Vorteils-Waffen tötest. Greife mit Vorteils-Nahkampfwaffen 20% schneller an."

Speed="Schlachter"
SpeedDescription="Greife mit Vorteils-Nahkampfwaffen 20% schneller an und verursache 25% mehr Schaden."

Resistance="Resistenz"
ResistanceDescription="Erhalte 20% Resistenz gegen jeglichen Schaden. Erhalte 20% zusätzliche Resistenz gegen Gift- und Schall-Schaden."

Parry="Parieren"
ParryDescription="Parieren mit Vorteils-Nahkampfwaffen verringert erhaltenen Schaden um 40%, erhöht Nahkampf-Ang.-Geschw. um 5% und -Schaden um 35% für 10 Sek."

Smash="Zerschmettern"
SmashDescription="Harte Angriffe mit Vorteils-Nahkampfwaffen machen 50% mehr Schaden, 25% mehr Schaden bei Kopftreffern, und haben 200% mehr Strauchel-Macht."

Fury="Massaker"
FuryDescription="Leichte Angriffe mit Vorteils-Nahkampfwaffen verursachen 30% mehr Schaden und alle Angriffe mit Vorteils-Nahkampfwaffen sind 5% schneller."

Spartan="ZED-ZEIT – Spartaner "
SpartanDescription="Während der Zed-Zeit greifst du mit Vorteils-Waffen an und bewegst dich in Echtzeit."

Rage="ZED-ZEIT – Berserker-Wut"
RageDescription="Heile 25% deiner LP, und Zeds in deiner Nähe versuchen zu fliehen, wenn du in die Zed-Zeit eintrittst."

[KFPerk_Commando]
PerkName="Kommando"

SkillCatagories[0]="Munitions-Management"
SkillCatagories[1]="Taktiken"
SkillCatagories[2]="Überleben"
SkillCatagories[3]="Waffenspezialist"
SkillCatagories[4]="Fortgeschrittenes Training"

Passives[0]=(Title="Vorteils-Waffen-Schaden",Description="Vorteils-Waffen-Schaden erhöht um x%x/Lvl");
Passives[1]=(Title="Sieht getarnte Gegner & LP-Balken",Description="Reichweite 5m plus %x%m pro Level");
Passives[2]=(Title="Zed-Zeit-Verlängerung",Description="Zed-Zeit erhöht sich um %x% alle 5 Level");
Passives[3]=(Title="Nachladegeschwindigkeit",Description="Vort.-Waffen-NL-Geschw. + %x%% alle 5 Lvl");
Passives[4]=(Title="+Nachtsichtfähigkeit",Description="Lampen- UND Nachtsicht-Brille");
Passives[5]=(Title="+Aufzeigen getarnter Zeds",Description="Teamkollegen sehen getarnte Einheiten");

EXPAction1="Kommando-Waffenschaden verursachen"
EXPAction2="Stalker mit Kommando-Waffen töten"

TacticalReload="Taktisches Nachladen"
TacticalReloadDescription="Erhöhe die Nachladegeschwindigkeit mit Vorteils-Waffen"

LargeMags="Magazine hoher Kapazität"
LargeMagsDescription="Erhöhe die Magazinkapazität von Vorteils-Waffen um 50%."

Backup="Plan B"
BackupDescription="Erhöhe den Schaden deiner 9mm-Pistole und deines Messers um 110%, und erhöhe die Waffen-Wechselgeschwindigkeit um 50%."

Impact="Wirksame Geschosse"
ImpactDescription="Erhöhe die Strauchel-Macht von Vorteils-Waffen um 150%."

HealthIncrease="Beharrlich"
HealthIncreaseDescription="Erhöhe die Gesamt-Lebenspunkte und -Rüstung um 25%."

AmmoVest="Vorbereitet"
AmmoVestDescription="Trage bis zu 20% mehr Munition pro Vorteils-Waffe."

HollowPoints="Hohlspitzgeschosse"
HollowPointsDescription="Erhöhe den Schaden von Vorteils-Waffen um 25% und verringere ihren Rückstoß um 50%."

EatLead="Friss Blei"
EatLeadDescription="Erhöhe die Magazinkapazität von Vorteils-Waffen um 100%."

RapidFire="ZED-ZEIT – MG-Schütze"
RapidFireDescription="Während der Zed-Zeit verursachst du 3% mehr Schaden mit Vorteils-Waffen und schießt 3x schneller mit allen Schusswaffen."

Professional="ZED-ZEIT – Taktiker"
ProfessionalDescription="Während der Zed-Zeit lädst du Vorteils-Waffen mit voller Geschwindigkeit und wechselst Vorteils-Waffen doppelt so schnell."

[KFPerk_Demolitionist]
PerkName="Demolierer"
EXPAction1="Demolierer-Waffenschaden verursachen"
EXPAction2="Fleshpounds mit Kommando-Waffen töten"

SkillCatagories[0]="Technik"
SkillCatagories[1]="Sprengstoffe"
SkillCatagories[2]="Fortgeschrittene Techniken"
SkillCatagories[3]="Waffen-Techniken"
SkillCatagories[4]="Fortgeschrittene Sprengstoffe"

Passives[0]=(Title="Vorteils-Waffen-Schaden",Description="Vorteils-Waffen-Schaden erhöht um x%x/Lvl");
Passives[1]=(Title="Sprengstoff-Resistenz",Description="Sprengstoff-Resistenz +10% und erhöht um %x% pro Level");
Passives[2]=(Title="Extra-explosive Munition",Description="Explosive Munition erhöht sich um %x% alle 5 Lvl");
Passives[3]=(Title="+Granaten-Lieferant",Description="Teamkollegen können pro Welle eine Granate von dir erhalten");
Passives[4]=(Title="+Tür-Fallen",Description="Türen, die du schweißt, explodieren bei Zerstörung");
Passives[5]=(Title="Reaktive Rüstung",Description="Das erste Mal, das du auf 0 LP gebracht wirst, explodiert deine Rüstung und du verbleibst mit 1 LP.");


Damage="Bombenschütze"
DamageDescription="Erhöhe den Schaden explosiver Vorteils-Waffen um 25%."

Speed="Schock-Trooper"
SpeedDescription="Vorteils-Waffen laden 20% schneller nach und ihre Niederschlags- und Strauchel-Macht werden um 25% erhöht."

DirectHit="Hochwirksame Geschosse"
DirectHitDescription="Erhöhe den Schaden direkter Treffer mit explosiven Waffen um 20%."

Ammo="Zusätzliche Geschosse"
AmmoDescription="Erhöhe die maximale Munition für explosive Vorteils-Waffen um 5."

SirenResistance="Schallresistente Geschosse"
SirenResistanceDescription="Deine Sprengstoffe sind immun gegen den Schrei der Sirene und explodieren immer."

AreaOfEffect="Splittergeschosse"
AreaOfEffectDescription="Erhöhe den Wirkungsbereich explosiver Vorteils-Waffen um 50%, verringere jedoch den Schaden um 30%."

CriticalHit="Rüstungsdurchbohrende Geschosse"
CriticalHitDescription="Erhöhe den Schaden direkter Treffer auf kritische Bereiche mit Vorteils-Waffen um 50%. "

ConcussiveForce="Schlaggeschosse"
ConcussiveForceDescription="Erhöhe Reaktions-, Betäubungs-, Strauchel- und Niederschlags-Macht von Vorteils-Waffen um 50%."

Nuke="ZED-ZEIT – Zerstörer der Welten"
NukeDescription="In der Zed-Zeit richten deine Sprengstoffe massiven Strahlenschaden an und vergiften Zeds, und explosive Geschosse explodieren auf jede RW."

Professional="ZED-ZEIT – Verrückter Bomber"
ProfessionalDescription="In Zed-Zeit: Schießen und Nachladen in Fast-Echtzeit, Wirkungsbereich von Vorteils-Waffen um 25% erhöht, expl. Geschosse explodieren auf jede RW."


[KFPerk_FieldMedic]
PerkName="Feldsanitäter"

SkillCatagories[0]="Konditionieren"
SkillCatagories[1]="Bewegung"
SkillCatagories[2]="Schaden"
SkillCatagories[3]="Kampftechniker"
SkillCatagories[4]="Fortgeschrittene Technik"

Passives[0]=(Title="Spritzen-Aufladerate",Description="Verkürze Spritzen-Aufladerate um %x%/Lvl");
Passives[1]=(Title="Spritzen-Wirksamkeit",Description="Erhöhe durch die Spritze erhaltene LP um %x%/Lvl");
Passives[2]=(Title="Gallensäure-Resistenz",Description="Verringere Schaden durch Gift um %x%/Lvl");
Passives[3]=(Title="Bewegungsgeschwindigkeit",Description="Erhöhe Bewegungsgeschwindigkeit um %x% alle 5 Lvl");
Passives[4]=(Title="Rüstungs-Bonus",Description="Erhöhe Rüstung um %x% pro Level");

HealingSurge="Symbiotische Gesundheit"
HealingSurgeDescription="Erhöhe Gesamt-LP um 25%. Wenn du Teamkollegen heilst, wirst du um 10% deiner gesamten Lebenspunkte geheilt."

Survivalist="Widerstandsfähigkeit"
SurvivalistDescription="Erhöhe Schadensresistenz um 1% pro verlorenem LP, bis zu 50%."

HealingSpeedBoost="Adrenalin-Schuss"
HealingSpeedBoostDescription="Das Beschießen von Teamkollegen mit heilenden Pfeilen erhöht ihre Bewegungsgeschwindigkeit für 5 Sek. um 10%. Bonus stapelt sich bis auf 30%."

Combatant="Kämpfender Arzt"
CombatantDescription="Erhöhe die Magazinkapazität von Vorteils-Waffen um 50% und die Bewegungsgeschwindigkeit um 10%."

HealingDamageBoost="Fokus-Injektion"
HealingDamageBoostDescription="Das Beschießen von Teamkollegen mit heilenden Pfeilen erhöht ihren verursachten Schaden für 5 Sek. um 5%. Bonus stapelt sich bis auf 20%. "

AcidicCompound="Säuregeschosse"
AcidicCompoundDescription="Vorteils-Waffen können Zeds vergiften und Giftschaden über Zeit verursachen."

HealingShield="Gerinnungsverstärker"
HealingShieldDescription="Das Beschießen von Teamkollegen mit heilenden Pfeilen erhöht ihre Schadensresistenz für 5 Sek. um 10%. Bonus stapelt sich bis auf 30%. "

Enforcer="Kampfchirurg"
EnforcerDescription="Erhöhe den Schaden mit Vorteils-Waffen um 20%."

AirborneAgent="ZED-ZEIT – Aerogener Wirkstoff"
AirborneAgentDescription="Während der Zed-Zeit setzt du ein heilendes Gas frei, das nahe Teamkollegen heilt."

Sedative="ZED-ZEIT – Zedative"
SedativeDescription="Wenn du während der Zed-Zeit mit Vorteils-Waffen Zeds Schaden zufügst, werden diese um 30% verlangsamt und erhalten massiven Giftschaden. "


EXPAction1="Sanitäter-Waffenschaden verursachen"
EXPAction2="Teamkollegen heilen"

[KFPerk_Firebug]
PerkName="Feuerteufel"
EXPAction1="Feuerteufel-Waffenschaden verursachen"
EXPAction2="Crawler mit Feuerteufel-Waffen töten"

SkillCatagories[0]="Vorräte"
SkillCatagories[1]="Scharf"
SkillCatagories[2]="Brennen"
SkillCatagories[3]="Flamme"
SkillCatagories[4]="Fortgeschrittenes Training"

Passives[0]=(Title="Vorteils-Waffen-Schaden",Description="Vorteils-Waffen-Schaden erhöht um x%x/Lvl");
Passives[1]=(Title="Vorteils-Waffen nachladen",Description="Erhöhe Vort.-Waffen Nachladegeschw. um %x%/Lvl");
Passives[2]=(Title="Zed Feuerschaden widerstehen",Description="Auf 30% erhöhte Resistenz gegen Zed-Feuer, erhöht sich um %x%/Lvl");
Passives[3]=(Title="Immunität gegen eigenes Feuer",Description="Auf 25% erhöhte Resistenz gegen eigenes Feuer, erhöht sich um %x%/Lvl");
Passives[4]=(Title="Start-Munition",Description="Erhöhe Start-Munition um %x% alle 5 Level");

BringTheHeat="Lass es brennen"
BringTheHeatDescription="Erhöhe Schaden mit Feuer-Waffen um 35%."

HighCapFuelTank="Kraftstofftank hoher Kapazität"
HighCapFuelTankDescription="Erhöht die Kraftstofftank- und Magazin-Kapazität für alle Vorteils-Waffen um 100%."

Fuse="Grillparty"
FuseDescription="Der Brenneffekt von Vorteils-Waffen hält 150% länger an, und erhöht den Schaden über Zeit."

GroundFire="Bodenfeuer"
GroundFireDescription="Bodenfeuer verursachen massiv erhöhten Schaden und verringern die Bewegungsgeschwindigkeit der Zed um 20%."

ZedShrapnel="Zed-Schrapnell"
ZedShrapnelDescription="Von dir durch Feuer getötete Zeds haben eine Chance von 20% zu explodieren, Zeds in der Nähe Schaden zuzufügen und sie niederzuschlagen."

Napalm="Napalm"
NapalmDescription="Brennende Zeds, die mit anderen Zeds in Kontakt kommen, zünden diese an und der Brandeffekt hält 150% länger."

Range="Feuersturm"
RangeDescription="Erhöhe die Reichweite von Vorteils-Waffen"

SplashDamage="Hitzewelle"
SplashDamageDescription="Auf Kernschussweite mit Feuer getroffene Zeds taumeln nach hinten."

Inferno="ZED-ZEIT – Inferno"
InfernoDescription="Während der Zed-Zeit mit Feuer getroffene Zeds sind um 30% verlangsamt und erleiden 50% mehr Brandschaden."

Scorch="ZED-ZEIT – Pyromane"
ScorchDescription="Während der Zed-Zeit greifst du mit Vorteils-Waffen in Fast-Echtzeit an und deine Munition geht nie aus."

[KFPerk_Gunslinger]
PerkName="Revolverheld"
EXPAction1="Revolverheld-Waffenschaden verursachen"
EXPAction2="Kopfschüsse mit Revolverheld-Waffen"

SkillCatagories[0]="Techniken"
SkillCatagories[1]="Fähigkeit"
SkillCatagories[2]="Fortgeschrittene Techniken"
SkillCatagories[3]="Kritische Treffer"
SkillCatagories[4]="Meister-Techniken"

Passives[0]=(Title="Vorteils-Waffen-Schaden",Description="Vorteils-Waffen-Schaden erhöht um x%x/Lvl");
Passives[1]=(Title="Kugel-Resistenz",Description="Erhöhe Resistenz gegen Projektilschaden um 5% plus %x% pro Level");
Passives[2]=(Title="Bewegungsgeschwindigkeit",Description="Erhöhe Bewegungsgeschw. um %x% alle 5 Lvl");
Passives[3]=(Title="Rückstoß",Description="Verringere Vort.-Waf.-Rückstoß um %x%/Lvl");
Passives[4]=(Title="Zed-Zeit-Nachladen",Description="Erhöhe Nachladegeschw. in Zed-Zeit %x%/lvl");

ShootnMove="Beständig"
ShootnMoveDescription="Ignoriere Bewegungsgeschwindigkeit-Strafen für Kimme und Korn und verringere drastisch Waffenschwankungen mit Vorteils-Waffen."

QuickSwitch="Schnell ziehen"
QuickSwitchDescription="Ignoriere Rückstoß-Strafen für das Schießen aus der Hüfte, erhöhe die Bew.geschw. um 5% und wechsle 50% schneller zwischen Vorteils-Waffen."

RhythmMethod="Hol sie dir"
RhythmMethodDescription="Aufeinanderfolgende Kopfschüsse mit Vorteils-Waffen erhöhen den Schaden um 10%, bis zu einem Maximum von 50%."

BoneBreaker="Knochenbrecher"
BoneBreakerDescription="Erhöhe den Schaden mit Vorteils-Waffen um 20% und verursache 30% mehr Schaden an Armen und Beinen."

SpeedReload="Schnelllader"
SpeedReloadDescription="Erhöhe Nachladegeschwindigkeit mit Vorteils-Waffen"

Penetration="Reih sie auf"
PenetrationDescription="Erleide keine Schadensverringerung, wenn du mit Vorteils-Waffen durch Zeds hindurch schießt um andere Zeds zu treffen."

Skullcracker="Schädelkracher"
SkullcrackerDescription="Kopfschüsse mit Vorteils-Waffen verlangsamen Zeds um 30%."

KnockEmDown="Schlag sie nieder"
KnockEmDownDescription="Beinschuss auf sprintende Zeds erhöht Niederschlags-Macht massiv. Brustschuss auf Zeds mit Vorteils-Waffen erhöht Strauchel-Macht massiv."

Fanfare="ZED-ZEIT – Feuerfächer"
FanfareDescription="Während der Zed-Zeit schießen deine Vorteils-Waffen 3x schneller und laden in Echtzeit nach."

UberAmmo="ZED-ZEIT – Blei-Wirbelsturm"
UberAmmoDescription="Während der Zed-Zeit kann deinen Vorteils-Waffen nicht die Munition ausgehen."

[KFPerk_Sharpshooter]
PerkName="Scharfschütze"

EXPAction1="Scharfschützen-Waffenschaden verursachen"
EXPAction2="Kopfschüsse mit Scharfschützen-Waffen"

SkillCatagories[0]="Bewegung"
SkillCatagories[1]="Basis-Technik"
SkillCatagories[2]="Fähigkeit"
SkillCatagories[3]="Ausrüstung"
SkillCatagories[4]="Meister-Techniken"

Passives[0]=(Title="Kopfschuss-Schaden",Description="Erhöhe Kopfschuss-Schaden um %x% pro Level");
Passives[1]=(Title="Rückstoß",Description="Verringere Rückstoß um %x% pro Level");
Passives[2]=(Title="Waffen-Wechsel",Description="Erhöhe Waffen-Wechselgeschwindigkeit um %x%/Lvl");

StationaryAim="Heckenschütze"
StationaryAimDescription="Um 25% erhöhter Schaden, während du unbeweglich bist und Vorteils-Waffen benutzt."

Trigger="Meisterschütze"
TriggerDescription="Erhöhe die Schießgeschwindigkeit um 25% und die Bewegungsgeschwindigkeit um 10%, während du Vorteils-Waffen benutzt."

CrouchAim="Stabilität"
CrouchAimDescription="Erhöhe Schaden um 30%, Bewegungsgeschwindigkeit um 50% und Nachladegeschwindigkeit um 20%, wenn du geduckt bist und Vorteils-Waffen benutzt."

Stun="Ballistischer Schock"
StunDescription="Erhöhe die Betäubungs-Macht von Vorteils-Waffen um 100%."

RhythmMethod="Hol sie dir"
RhythmMethodDescription="Jeder aufeinanderfolgende Kopfschuss mit Vorteils-Waffen erhöht den Schaden um 10%, bis zu einem Maximum von 50%. "

TacticalReload="Taktisches Nachladen"
TacticalReloadDescription="Erhöhe die Nachladegeschwindigkeit mit Vorteils-Waffen"

Scoped="Tödliches Auge"
ScopedDescription="Verringere den Rückstoß um 10% und erhöhe den Kopfschussschaden um 10%, wenn du Kimme und Korn mit einer Vorteils-Waffe benutzt."

AmmoPouch="Allzeit bereit"
AmmoPouchDescription="Trage bis zu 25% mehr Munition für Vorteils-Waffen und Granaten."

ZTKnockdown="ZED-ZEIT – Attentäter"
ZTKnockdownDescription="Kopfschüsse mit Vorteils-Waffen haben eine Chance von 5% Zed-Zeit auszulösen. In der Zed-Zeit ist deren Schaden mit V-Waffen um 35% erhöht."

ZTStun="ZED-ZEIT – Ranger"
ZTStunDescription="Kopfschüsse mit Vorteils-Waffen haben eine Chance von 5% Zed-Zeit auszulösen. In der Zed-Zeit betäuben Kopfschüsse mit V-Waffen jeden Zed."

[KFPerk_Support]
PerkName="Unterstützer"

SkillCatagories[0]="Munitions-Management"
SkillCatagories[1]="Training"
SkillCatagories[2]="Feuerkraft"
SkillCatagories[3]="Logistik"
SkillCatagories[4]="Fortgeschrittenes Training"

Passives[0]=(Title="Schweiß-Experte",Description="Schweißgeschwind. um %x% pro Level erhöht");
Passives[1]=(Title="Schrotflinten-Schaden",Description="Vorteils-Waffen-Schaden um %x% pro Level erhöht");
Passives[2]=(Title="Schrotflinten-Durchschlag",Description="Vorteils-Waffen-Durchschlagskraft um %x% pro Level erhöht");
Passives[3]=(Title="Munition",Description="Munition um 15% plus %x% pro Level erhöht");
Passives[4]=(Title="Stärke",Description="Tragkraft alle 5 Level um 1 erhöht");
Passives[5]=(Title="Munitionsrucksack + Türreparatur",Description="1 Mal/Runde Munition aus Rucksack + kaputte Türen reparieren möglich");

EXPAction1="Unterstützer-Waffenschaden verursachen"
EXPAction2="Türen schweißen"

HighCapMags="Magazine hoher Kapazität"
HighCapMagsDescription="Erhöhe die Magazinkapazität von Vorteils-Waffen um 50%."

TacticalReload="Taktisches Nachladen"
TacticalReloadDescription="Erhöhe die Nachladegeschwindigkeit mit Vorteils-Waffen"

Fortitude="Seelenstärke"
FortitudeDescription="Erhöhe Gesamt-LP um 50%."

Salvo="Salve"
SalvoDescription="Erhöhe den Schaden von Vorteils-Waffen um 30%."

APShot="Rüstungsdurchbohrender Schuss"
APShotDescription="Erhöhe stark den Durchschlag mit Vorteils-Waffen."

TightChoke="Enger Bereich"
TightChokeDescription="Verringere die Schussstreuung von Vorteils-Waffen um 50%"

Resupply="Nachschub-Pack"
ResupplyDescription="Teamkollegen können 1x/Welle bei dir 30% Munition und 20% Rüstung wiederherstellen. Du kannst bis 20% mehr Munition für Vort.-Waff. tragen."

ConcussionRounds="Schlaggeschosse"
ConcussionRoundsDescription="Erhöhe die Strauchel-Macht von Vorteils-Waffen um 150%."

Perforate="ZED-ZEIT – Durchdringer"
PerforateDescription="Während der Zed-Zeit durchschlagen deine Vorteils-Waffen alle Ziele, die sie treffen."

Barrage="ZED-ZEIT – Sperrfeuer"
BarrageDescription="Während der Zed-Zeit schießen deine Waffen in Fast-Echtzeit."

[KFPerk_Sharpshooter]
PerkName="Scharfschütze"

[KFPerk_SWAT]
PerkName="SWAT"
EXPAction1="SWAT-Waffenschaden verursachen"
EXPAction2="Clots mit SWAT-Waffen töten"

SkillCatagories[0]="Spezialisierung"
SkillCatagories[1]="Angriffstechniken"
SkillCatagories[2]="Ausrüstung"
SkillCatagories[3]="Verteidigungstechniken"
SkillCatagories[4]="Expertenausbildung"

Passives[0]=(Title="Vorteils-Waffen-Schaden",Description="Vorteils-Waffen-Schaden erhöht um x%x/Lvl");
Passives[1]=(Title="Kugel-Resistenz",Description="Erhöhe Resistenz gegen Projektilschaden um 5% und %x% pro Level");
Passives[2]=(Title="Vergrößertes Magazin",Description="Vergrößere das Magazin um %x% pro Level");
Passives[3]=(Title="Waffen-Wechselgeschwindigkeit",Description="Erhöhe Waffen-Wechselgeschwindigkeit um %x%/Lvl");

HeavyArmor="Schwere Rüstung-Ausbildung"
HeavyArmorDescription="Bei angelegter Rüstung fügen dir nur Schallangriffe Schaden zu und Clots greifen dich nicht an. Du beginnst jedes Spiel mit einer Rüstung von 50%."

TacticalMovement="Kriegsmarsch"
TacticalMovementDescription="Kein Bewegungsnachteil beim Einsatz von Kimme und Korn oder geduckter Bewegung mit Vorteils-Waffen."

Backup="Nahkampftraining"
BackupDescription="Erhöhe den Schaden deiner 9mm-Pistole und deines Messers um 110%. Du beginnst jedes Spiel mit zwei 9mm-Pistolen."

TacticalReload="Taktisches Nachladen"
TacticalReloadDescription="Erhöhe die Nachladegeschwindigkeit mit Vorteils-Waffen"

SpecialAmmunition="Unterdrückungsgeschoss"
SpecialAmmunitionDescription="Erhöhe die Strauchel-Macht aller Vorteils-Waffen um 100%."

AmmoVest="Munitionsweste"
AmmoVestDescription="Trage bis zu 30% mehr Munition pro Vorteils-Waffe."

BodyArmor="Angriffsrüstung"
BodyArmorDescription="Maximale Rüstung um 50% erhöht. Beginne jedes Spiel mit 50% Rüstung, die mit deiner Rüstung aus Schwere Rüstung-Ausbildung stapelt."

Cripple="Verkrüppeln"
CrippleDescription="Mehrfachtreffer mit Vorteils-Waffen verlangsamen Zeds um bis zu 30%. Beintreffer sind am effektivsten."

SWATEnforcer="ZED-ZEIT – Rammbock"
SWATEnforcerDescription="Während der Zed-Zeit bewegst du dich in Echtzeit und hast massive Niederschlags-Macht, wenn du einen Zed rammst."

RapidAssault="ZED-ZEIT – Schneller Angriff"
RapidAssaultDescription="Wenn du während der Zed-Zeit Vorteils-Waffen benutzt, hast du unbegrenzte Munition, schießt in Fast-Echtzeit und 100% erhöhte Strauchel-Macht."


[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="LEICHT"
ObjectiveDifficulties[1]="MITTEL"
ObjectiveDifficulties[2]="SCHWER"
ObjectiveStartTitle="Folge dem Pfad zur Startposition"
ObjectiveWaitingString="WARTEN AUF MEHR SPIELER!"
ObjectiveWonString="ABGESCHLOSSEN!"
ObjectiveFailedString="GESCHEITERT!"
ObjectiveEndedString="BEENDET!"
ObjectiveFailReasons[0]="ZEITLIMIT AUSGESCHÖPFT!"
ObjectiveFailReasons[1]="TEAM WURDE AUSGELÖSCHT"
ObjectiveFailReasons[2]="SPIELER NIEDRIGER LP GESTORBEN"
ObjectiveFailReasons[3]="WELLE BEENDET"
ObjectiveFailReasons[4]="AUFGABE ABGELAUFEN"
ObjectiveFailReasons[5]="KEINE SP MIT WENIG KOHLE ÜBER"
ObjectiveFailReasons[6]="NICHT GENUG SPIELER!"
ObjectiveXPString="EP:"
ObjectiveTimeLimitString="ZEITLIMIT:"
ObjectiveTimeUnit="s"
ObjectiveStatusString="AUFGABENSTATUS"

[KFObj_Wave]
ObjectiveAvailableString="AUFGABE VERFÜGBAR"

[KFObj_Wave_Defend]
ObjectiveTypeString="VERTEIDIGE"
ObjectiveTargetTitle="Verteidige den Virus-Upload!"
ObjectiveStatusTitle="VERLINKE DOWNLOAD-STATUS"

[KFObj_Coop_Healer]
ObjectiveTypeString="HEILER"
ObjectiveTargetTitle="HEILE SPIELER MIT NIEDRIGER LP"
ObjectiveStatusTitle="SPIELER GEHEILT"
ObjectiveTimeString="s ÜBRIG"

[KFObj_Coop_PayDay]
ObjectiveTypeString="ZAHLTAG"
ObjectiveTargetTitle="GIB AUFERSTAND. SPIELERN KOHLE"
ObjectiveStatusTitle="ERHALTE 30% GELD ZURÜCK"
ObjectiveTimeString="s ÜBRIG"

[KFGameViewportClient]
TripWireOfficialString="Offizielle Tripwire-Karte"
OfficialCommunityString="Offizielle Community-Karte"
CommunityCustomString="Benutzerdefinierte Community-Karte"
RandomLoadingStrings[0]="Der Fleshpound ist anfällig für Sprengstoff, aber resistent gegen Kugeln."
RandomLoadingStrings[1]="Der Scrake ist resistent gegen Sprengstoff, aber anfällig für Kugeln."
RandomLoadingStrings[2]="Du kannst nur ein begrenzte Menge an Gewicht tragen. Verkaufe schwächere Waffen um Platz für bessere zu schaffen."
RandomLoadingStrings[3]="Achte auf Luftschächte und Abwasserkanäle; Zeds können von überall kommen."
RandomLoadingStrings[4]="Halte nach auf der Karte verstreuter Ausrüstung und Munitionskisten Ausschau. Sie könnten dir aus der Klemme helfen."
RandomLoadingStrings[5]="Der Körper des Bloats kann eine Menge Treffer einstecken. Ziele auf seinen Kopf."
RandomLoadingStrings[6]="Die Fähigkeit Parieren bringt einen Zed ins Straucheln und erlaubt dir ein paar zusätzliche Treffer zu landen."
RandomLoadingStrings[7]="Achte auf den Husk. Wenn er genug Schaden gefressen hat, könnte er versuchen, sich inmitten deines Teams selbst zu sprengen."
RandomLoadingStrings[8]="Wenn du Zeds Schaden zufügst, erhältst du EP für den Vorteil, der zur Waffe gehört, die den Schaden verursacht hat."
RandomLoadingStrings[9]="Haltet zusammen. Wenn ihr euch isolieren lasst, verringert das eure Überlebenschancen, wenn die Angelegenheit haarig wird."
RandomLoadingStrings[10]="Spieler können ihre Spritze dazu nutzen, sich selbst oder einen Teamkollegen zu heilen."
RandomLoadingStrings[11]="Das Schweißen von Türen kann Zeds zurückhalten, aber letztendlich werden sie diese zerstören."
RandomLoadingStrings[12]="Wenn ein Teamkollege stirbt, ist es nützlich sich seine Waffe zu nehmen und für ihn bei der Händlerin fallen zu lassen."
RandomLoadingStrings[13]="Hast du etwas Kohle über? Lass etwas für deine Teamkollegen fallen; eventuell revanchieren sie sich dafür."
RandomLoadingStrings[14]="Wähle deine Ziele. Verschiedene Waffen sind mehr oder weniger effektiv gegen verschiedene Arten von Zeds."
RandomLoadingStrings[15]="Priorisiere deine Ziele. Ein Fleshpound verdient deine Aufmerksamkeit mehr als ein Clot."
RandomLoadingStrings[16]="Alle Zeds haben Schwachstellen. Wenn es nicht der Kopf ist, dann halte nach glühenden Elementen an ihren Körpern Ausschau."
RandomLoadingStrings[17]="Möchtest du einen kosmetischen Gegenstand oder einen Waffen-Skin kaufen oder verkaufen? Schau im Marktplatz nach."
RandomLoadingStrings[18]="Der Schrei der Sirene neutralisiert Granaten und andere Sprengstoffe."
RandomLoadingStrings[19]="Scrakes und Fleshpounds wüten, wenn sie einmal genug Schaden erlitten haben. Bleib ihnen aus dem Weg."
RandomLoadingStrings[20]="Hast du ein paar Waffen-Skins oder kosmetische Gegenstände, die du nicht benutzt? Stelle in deinem Inventar neue her."
RandomLoadingStrings[21]="Wähle dein Outfit und deine Ausrüstung sorgfältig. Man muss stilvoll aussehen, während man Zeds tötet."
RandomLoadingStrings[22]="Die Richtung deiner Nahkampfangriffe basiert auf deiner Bewegung."
RandomLoadingStrings[23]="Das Zuschweißen von Türen kann die Richtungen, aus denen dich die Zeds angreifen, einschränken, aber auch deine Fluchtwege."
RandomLoadingStrings[24]="Nähere dich nicht einmal den schwächsten Zeds; sie könnten dich ergreifen und festhalten, bis ihre größeren Freunde kommen."
RandomLoadingStrings[25]="Willst du Sanitäter-EP und etwas Kohle? Heile dein Team – ihr profitiert beide davon!"
RandomLoadingStrings[26]="Benutze deine Waffen für kontrollierten Burst-Schaden. Wenn dir die Munition inmitten der Welle ausgeht, bedeutet das Schwierigkeiten."
RandomLoadingStrings[27]="Neue Vorteils-Fähigkeiten werden alle 5 Level freigeschaltet. Schau sie dir im Vorteils-Menü an."
RandomLoadingStrings[28]="Die M79 und RPG müssen eine gewisse Strecke zurücklegen um die Sprengstoffladung scharf zu machen."
RandomLoadingStrings[29]="Wenn du Schwierigkeiten hast, die Zeds zu sehen, benutze deine Taschenlampe."
RandomLoadingStrings[30]="Fällt es dir schwer zu überleben? Versuchs doch mal mit einem anderen Vorteil! Du könntest einen finden, der eher zu deinem Spielstil passt."
RandomLoadingStrings[31]="Stelle immer sicher, dass du einen Ausweg hast. Sich einschließen zu lassen ist der sicherste Weg ins Gras zu beißen."
RandomLoadingStrings[32]="Die Rüstung ist dein Freund. Du kannst niemals etwas falsch machen, wenn du dir mehr davon besorgst."
RandomLoadingStrings[33]="Feuer ist eine großartige Art, dir Zeds vom Leib zu halten. Feuer allein braucht lange um Zeds zu töten, aber es hält sie beschäftigt."
RandomLoadingStrings[34]="Wenn ein Zed oder seine Waffe rot glühen, wird das Parieren seiner Nahkampfangriffe weniger effektiv sein. Lauf!"
RandomLoadingStrings[35]="Zeds anzuzünden kann sie in Panik versetzen. Zeit, jedermann Lieblingsspiel zu spielen: Oh mein Gott, ich brenne!"
RandomLoadingStrings[36]="Maschinenpistolen besitzen eine hohe Chance Ziele ins Straucheln zu bringen und dir so zu erlauben, sie auf Distanz zu halten."
RandomLoadingStrings[37]="Die Railgun kann durch mehrere Zeds hindurch schießen, wenn du sie schön aufreihst."
RandomLoadingStrings[38]="Die Mikrowellenwaffe verursacht mehr Schaden an Zeds, die Metall tragen, wie Fleshpounds und Sirenen."
RandomLoadingStrings[39]="Probier mal den alternativen Feuer-Modus deiner Waffe aus. Nicht alle Waffen haben einen, aber er könnte dir helfen, wenn es eng wird."
RandomLoadingStrings[40]="Du erhältst sowohl für Kills wie auch für Assists EP und Kohle, also musst du dich nicht schlecht fühlen, wenn du Kills für deine Teamkollegen vorbereitest."

[WhatsNewMessages]
Jaegorhorn="Folge der Community, schalte Jaegorhorn frei!"
HorzineSupplyCrateKey1="Horzine-Vorratskiste-Schl. | S. #1 – $2.49"
HorzineSupplyCrateKey2="Horzine-Vorratskiste-Schl. | S. #2 – $2.49"
HorzineSupplyCrateKey3="Horzine-Vorratskiste-Schl. | S. #3 – $2.49"
HorzineSupplyCrateKey4="Horzine-Vorratskiste-Schl. | S. #4 – $2.49"
HorzineSupplyCrateKey5="Horzine-Vorratskiste-Schl. | S. #5 – $2.49"
HorzineSupplyCrateKey6="Horzine-Vorratskiste-Schl. | S. #6 – $2.49"
HorzineSupplyCrateKey7="Horzine-Vorratskiste-Schl. | S. #7 – $2.49"
HorzineSupplyCrateKey8="Horzine-Vorratskiste-Schl. | S. #8 – $2.49"
HorzineSupplyCrateKey9="Horzine-Vorratskiste-Schl. | S. #9 – $2.49"
USBCyberboneKey="Cyberbone-USB-Schlüssel – $2.49"
USBDragonfireKey="Drachenfeuer-USB-Schlüssel – $2.49"
USBEmergencyIssueKey="Notfall-USB-Schlüssel – $2.49"
USBHorzineFirstEncounterKey="Horzine-Erstbegegnungs-USB-Schlüssel – $2.49"
USBHorzineIssueKey="Horzine-Problem-USB-Schlüssel – $2.49"
USBMedicKey="Sanitäter-USB-Schlüssel – $2.49"
USBOlExhibitKey="Altes-Exponat-USB-Schlüssel – $2.49"
USBPredatorKey="Raubtier-USB-Schlüssel – $2.49"
USBStoriesofWarKey="Kriegsgeschichten-USB-Schlüssel – $2.49"
USBStreetPunksKey="Straßenpunks-USB-Schlüssel – $2.49"
USBSWATKey="SWAT-USB-Schlüssel – $2.49"
USBTacticalHorzineKey="Taktische-Horzine-USB-Schlüssel – $2.49"
USBVictorianKey="Viktorianischer USB-Schlüssel – $2.49"
USBZedKillerKey="Zed-Killer-USB-Schlüssel – $2.49"
BullseyeUpdate="Neuster Inhalt - Bullseye-Update"
LatestUpdate="Neustes Inhalts-Update"
Forums="Besuche unsere Community Foren"
Survey="Nimm an der Gameplay-Umfrage teil"
CommunityTracker="Verfolge Problemanfragen der Community"
FeaturedCrateKey="Akt. Horzine Vorratskisten-Schl. – $2.49"
FeaturedUsbKey="Aktueller Waffen-Skin USB-Schlüssel – $2.49"
FeaturedRareItem="Aktueller seltener Gegenstand – $3.99"
FeaturedExceptionalItem="Aktueller außergewöhnl. Gegenstand – $7.49"
FeaturedMasterCraftedItem="Aktueller meisterlicher Gegenstand – $9.99"
FeaturedItemBundle="Aktuelles Gegenstands-Paket"
Merch="Hol dir offizielles Tripwire-Merchandising!"
PS4AnnounceMent="Füge hier PS4-bezogene News ein"
PS4Key="Horzine Kiste-Schl. – Für jd. Kiste! $2.49"
PS4CosmeticCrate1="Horzine Verschönerungs-Vorratskiste | Serie #1"
PS4CosmeticCrate2="Horzine Verschönerungs-Vorratskiste | Serie #2"
PS4WeaponSkinCrate1="Horzine Waffen-Skin Vorratskiste | Serie #1"
PS4WeaponSkinCrate2="Horzine Waffen-Skin Vorratskiste | Serie #2"
Artbook="Killing Floor 2 Digitales Artbook"
Uncovered="Killing Floor: Uncovered Live-Action-Film"

[Zeds]
KFPawn_ZedBloat="Bloat"
KFPawn_ZedClot="Clot"
KFPawn_ZedCrawler="Crawler"
KFPawn_ZedFleshPound="Fleshpound"
KFPawn_ZedGorefast="Gorefast"
KFPawn_ZedHans="Dr. Hans Volter"
KFPawn_ZedHusk="Husk"
KFPawn_ZedStalker="Stalker"
KFPawn_ZedClot_Cyst="Cyst"
KFPawn_ZedClot_Slasher="Schlitzer"
KFPawn_ZedClot_Alpha="Alpha-Clot"
KFPawn_ZedScrake="Scrake"
KFPawn_ZedSiren="Sirene"
KFPawn_ZedPatriarch="Patriarch"
;Human zeds
KFPawn_ZedBloat_Versus="Bloat – Spieler"
KFPawn_ZedClot_Versus="Clot – Spieler"
KFPawn_ZedCrawler_Versus="Crawler – Spieler"
KFPawn_ZedFleshPound_Versus="Fleshpound – Spieler"
KFPawn_ZedGorefast_Versus="Gorefast – Spieler"
KFPawn_ZedHans_Versus="Dr. Hans Volter – Spieler"
KFPawn_ZedHusk_Versus="Husk – Spieler"
KFPawn_ZedStalker_Versus="Stalker – Spieler"
KFPawn_ZedClot_Cyst_Versus="Cyst – Spieler"
KFPawn_ZedClot_Slasher_Versus="Schlitzer – Spieler"
KFPawn_ZedClot_Alpha_Versus="Alpha-Clot – Spieler"
KFPawn_ZedScrake_Versus="Scrake – Spieler"
KFPawn_ZedSiren_Versus="Sirene – Spieler"
KFPawn_ZedPatriarch_Versus="Patriarch – Spieler"

[ZedMoves]
Melee="Nahkampf"
Rally="Sammeln"
Grab="Greifen"
Light="Leicht"
Heavy="Schwer"
Spin="Drehen"
Evade="Ausweichen"
Jump="Springen"
Puke="Erbrechen"
Mine="Mine"
Bite="Biss"
Scream="Schrei"
Vortex="Wirbel"
Shoot="Schuss"
Flame="Flamme"
Suicide="Selbstmord"
Rage="Wut"
Minigun="Minigun"
Rocket="Rakete"
Mortar="Mörser"
Heal="Heilung"
Block="Blocken"

[Keybinds]
CtrlCombo="Strg-"
ShiftCombo="Umschalt-"
AltCombo="Alt-"
LeftMouseButton="LMT"
MiddleMouseButton="MMT"
RightMouseBUtton="RMT"
ThumbMouseButton="Maus 4"
ThumbMouseButton2="Maus 5"
MouseScrollDown="M Rad Runter"
MouseScrollUp="M Rad Hoch"
CapsLock="CapsLock"
Tab="Tab"
BackSpace="Zurück"
SpaceBar="Leertaste"
LeftShift="L Umschalt"
RightSift="R Umschalt"
LeftCtrl="L Strg"
RightCtrl="R Strg"
LeftAlt="L Alt"
RightAlt="R Alt"
BackSlash="\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Bild Hoch"
PageDown="Bild Runter"
Home="START"
End="Ende"
Insert="Einfügen"
Delete="Entfernen"
Up="Hoch"
Down="Runter"
Left="Links"
Right="Rechts"
ScrollLock="Rollen Lock"
Pause="Pause"
Enter="Eingabe"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Chivalry-Promo"


Source0="Chivalry-Promo"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Biotika-Labor"

[KF-Outpost KFMapSummary]
DisplayName="Außenposten"

[KF-BurningParis KFMapSummary]
DisplayName="Loderndes Paris"

[Survival KFGameInfoSummary]
GameName="Überleben"

[KF-VolterManor KFMapSummary]
DisplayName="Volter-Anwesen"

[KF-Catacombs KFMapSummary]
DisplayName="Katakomben"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Evakuierungsstelle"

[KF-Farmhouse KFMapSummary]
DisplayName="Bauernhof"

[KF-BlackForest KFMapSummary]
DisplayName="Schwarzwald"

[KF-Prison KFMapSummary]
DisplayName="Gefängnis"

[KF-ContainmentStation KFMapSummary]
DisplayName="Eindämmungszentrum"

[KF-HostileGrounds KFMapSummary]
DisplayName="Feindeszone"

[KF-InfernalRealm KFMapSummary]
DisplayName="Höllenebene"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% hat ein Sammelstück gefunden. %y% sind noch zu finden …"
FoundAllCollectiblesString="Alle Sammelstücke wurden gefunden!"
