[KFCommon_LocalizedStrings]
LoadingString="Loading..."
DifficultyStrings[0]="Normal"
DifficultyStrings[1]="Schwer"
DifficultyStrings[2]="Selbstmörderisch"
DifficultyStrings[3]="Hölle auf Erden"

LengthStrings[0]="Kurz (4 Wellen)"
LengthStrings[1]="Mittel (7 Wellen)"
LengthStrings[2]="Lang (10 Wellen)"

ServerTypeStrings[0]="Ranked"
ServerTypeStrings[1]="Ranked – Standard"
ServerTypeStrings[1]="Ranked – Standard"
ServerTypeStrings[2]="Unranked"

PermissionStrings[0]="Öffentlich"
PermissionStrings[1]="Nur Freunde"
PermissionStrings[2]="Privat"

ConsolePermissionStrings[0]="Public"
ConsolePermissionStrings[1]="Invite Only"

ModeStrings[0]="Überleben"
ModeStrings[1]="VS Survival"

NoPreferenceString="ALLE"
OKString="OK"
ConfirmString="BESTÄTIGEN"
CancelString="ABBRECHEN"
BackString="ZURÜCK"
AcceptString="Annehmen"
DeclineString="Ablehnen"
NoticeString="HINWEIS!"
PerkUpdateNoticeString="Perk kann einmal pro Welle aktualisiert werden!"
YesString="Ja"
NoString="Nein"
TeamSwappedString="You have been team swapped"

DisbandPartyString="GRUPPE AUFLÖSEN"
LeaveCurrentMenuString="Aktuelles Menü verlassen?"
ZedString="ZED"
HumanString="ÜBERLEBENDER"
SpectatorString="ZUSCHAUER"
TeamString="TEAM"
AllString="ALLE"

UnableToSwitchTeamString="Unable to Switch Teams"
NoSwitchReasonString="Switching teams would upset team balance"

AutoTradeCompleteString="Auto Trade Complete: "
AutoFillCompleteString="Autofilled Supplies"
WeaponUpgradeComepleteString="Weapon Upgraded"
SecondaryWeaponPurchasedString="Secondary Weapon Purchased"
NoItemsPurchasedString="No Items Purchased"

SetTakeoverServerPasswordTitle=Enter a new password to protect your game:

[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="KEIN SPIEL GEFUNDEN"
FailedSearchString="Kein Spiel mit den angegebenen Optionen gefunden. Bitte erweitere deine Suche oder verwende den Serverbrowser, um ein Spiel zu finden."
BrowseServersString="SERVERBROWSER"
HasInvitedToGameString=" hat dich zu einem Spiel eingeladen."
JoinGameString="Spiel beitreten?"

[KFGFxObject_Menu]
LeavePartyTitleString="GRUPPE VERLASSEN"
LeavePartyDescriptionString="Bist du sicher, dass du diese Onlinegruppe verlassen möchtest?"
LeaveString="VERLASSEN"

ErrorNoPlaystationNetworkTitle="Login Failed - PlayStation™Network"
ErrorNoPlaystationNetworkDescription="Could not connect to PlayStation™Network, which is required to play."
ErrorNoPlaystationPlusTitle="Login Failed - PlayStation®Plus"
ErrorNoPlaystationPlusDescription="A PlayStation®Plus account is required to play."

[KFDoorActor]
WeldIntegrityString="Integrität der Schweißnähte:"
RepairProgressString="Repair Progress:"
ExplosiveString="Türfalle:"

[KFGFxMenu_StartGame]
CreateMatchString="SPIEL ERSTELLEN"
MatchmakingString="ONLINE-SPIELERSTELLUNG"
ServerBrowserString="Serverbrowser"

DifficultyTitle="SCHWIERIGKEIT"
GameModeTitle="SPIELMODUS"
ServerTypeString="SERVERTYP"
PermissionsTitle="BERECHTIGUNGEN"
WhiteListedTitle="STATISTIK AKTIV"
LengthTitle="LÄNGE"
MapTitle="STARTKARTE"
MutatorTitle="MUTATOREN"
InfoTitle="INFORMATIONEN"
InProgressString="LÄUFT"

WhiteListedStrings[0]="JA"
WhiteListedStrings[1]="NEIN"

FindGameString="HOME"
LeaveMenuString="Durch Verlassen der Spielerstellung wird deine Gruppe aufgelöst. Stattdessen Serverbrowser verwenden?"

CouldNotFindGameTitleString="Kein Spiel gefunden"
CouldNotFindGameDescriptionStringPC="No servers matching the search settings were found. Try different filters or use the server browser."
CouldNotFindGameDescriptionStringOrbis="No servers matching the search settings were found. Try different filters."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Online-Spielerstellung"
SoloString="Alleine offline spielen"
TutorialString="Basic Training"

[StartMenuHelperText]
modeList0="Survival – PVE battle waves of AI controlled Zeds"
modeList1="VS Survival – PVP Horzine Mercenaries vs waves of Player and AI controlled Zeds"
modeList2=""
difficultyList0="Normal – Für Spielanfänger mit Perk-Rang 0–5."
difficultyList1="Hard – For experienced players of perk rank 6-12. There are more Zeds per wave, they move faster, and have more health. There are fewer pickups and you get less dosh."
difficultyList2="Suicidal – For seasoned players of perk rank 13-25. There are even more Zeds per wave, they use new attacks, and they move even faster. There are even fewer pickups, and you get even less dosh."
difficultyList3="Hell on Earth – The most intense challenge for players of perk rank 25. There are still more Zeds per wave and they use new attacks. There are still fewer pickups, and you get still less dosh."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Ranked – Any map, no mods, no friendly fire, 6 players max (if VS Survival this is 12 players max)"
serverTypeList1="Ranked Stock – Official Maps, no mods, no friendly fire, and 6 players max"
serverTypeList2="Ranked Custom – Any map, whitelisted mods, any server setting"
serverTypeList3="Unranked Custom – Non-whitelisted mods (only)"
serverTypeList4="No preference - Any of the other server types"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="ZURÜCK"
StartGameString="SPIEL BEGINNEN"
LaunchGameString="SPIEL STARTEN"
InProgressString="SPIELFORTSCHRITT"
SoloGameString="EINZELSPIELER"
LeaveMatchMakingString="VERLASSEN"
MultiplayerLaunchString="JETZT ONLINE SPIELEN"
SearchingString="ONLINESPIEL WIRD GESUCHT... BITTE WARTEN"
CancelSearchingString="SUCHE ABBRECHEN"
ServerTypeString="SERVERTYP"
AnyMapServerString="Ranked"
UnrankedServerString="Unranked"
CustomServerString="Ranked – Benutzerdefiniert"
StandardServerString="Standard"
AllowInProgressString="Auch laufende Spiele"
NotStartedString="Nur neue Spiele"
CreateNewGameString="Create New Game"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="MATCHMAKING"
BackString="ZURÜCK"
FindGameString="SPIEL SUCHEN"

[KFGFxStartContainer_InGameOverview]
OverviewString="SPIELÜBERSICHT"
ChangeString="ÄNDERN"
SharedByString="Geteilt von:"
SharedContentString="GETEILTE INHALTE"
AuthorString="By "

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="SPIELÜBERSICHT"
DescriptionString="sucht nach einem Spiel im Serverbrowser..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="VERBLEIBENDE ZEIT"
WaveString="WELLE"
BossWaveString="BOSS"

[KFPawn_MonsterBoss]
BossName="Endgegner"
BossCaptionStrings[0]="Endgegnertitel 1"
BossCaptionStrings[1]="Endgegnertitel 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="INVENTAR"
SelectPerkString="PERK AUSWÄHLEN"

[KFGFxMenu_ServerBrowser]
FavoriteString="FAVORIT"
MultiplayerMenuString="MATCHMAKING"
LeaveMenuString="Durch Verlassen dieses Menüs wird deine Gruppe aufgelöst. Stattdessen Spielerstellung verwenden?"
NameString="NAME"
RefreshString="AKTUALISIEREN"
GamesFoundString="GEFUNDENE SPIELE:"

ServerBrowserString="SERVERBROWSER"

JoinString="BEITRETEN"
PasswordPromptString="PASSWORT EINGEBEN"

RankedString="STATISTIK AKTIV"
UnrankedString="STATISTIK DEAKTIVIERT"
DedicatedString="DEDIZIERT"
VACSecureString="VAC-GESICHERT"
InLobbyString="IN LOBBY"
InProgressString="LÄUFT"

BackString="ZURÜCK"
ApplyString="ANWENDEN"
ResetString="ZURÜCKSETZEN"

PingString="PING"
LengthString="LÄNGE"
DifficultyString="SCHWIERIGKEIT"
MapString="KARTE"
GameModeString="MODUS"
WaveString="WELLE"
PlayersString="SPIELER"
ZedCountString="ZED-ZÄHLER"
FiltersString="FILTER"

SearchString="SUCHE"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="SUCHEN"
TabStrings[1]="FAVORITEN"
TabStrings[2]="FREUNDE"
TabStrings[3]="VERLAUF"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="KEIN PASSWORT"
NoMutatorsString="KEINE MUTATOREN"
NotFullString="NICHT VOLL"
NotEmptyString="NICHT LEER"
NoStatsEnabledString="NUR UNRANKED (Standard)"
NoRankedCustomString="NICHT BENUTZERDEFINIERT"
NoUnrankedString="NUR RANKED"
DedicatedString="DEDIZIERTER SERVER"
VACSecureString="VAC-GESICHERT"
InLobbyString="IN LOBBY"
InProgressString="LÄUFT"
OnlyStockMapsString="NUR STANDARDKARTEN"
OnlyCustomMapsString="NUR BENUTZERDEFINIERTE KARTEN"
LimitServerResultsString="MAX. ERGEBNISSE:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTATOREN"
JoinGameString="SPIEL BEITRETEN"
SpectateGameString="ZUSCHAUEN"
ServerInfoString="SERVERINFO"
UnfavoriteString="KEIN FAVORIT"

[KFGFxMenu_Trader]
ExitMenuString="VERLASSEN"

[KFGFxTraderContainer_Store]
TraderString="AUSRÜSTUNG KAUFEN"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="ZURÜCK"
DetailsString="SERVERDETAILS"
SpectateString="ZUSCHAUEN"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="SCHADEN"
FireRateTitle="FEUERRATE"
PenetrationTitle="DURCHSCHLAG"
RangeTitle="BEREICH"
BlockTitle="ABWEHREN"
ParryTitle="PARIEREN"
AccuracyTitle="GENAUIGKEIT"
CapacityTitle="MUNITIONSKAPAZITÄT"
MagTitle="MAGAZINGRÖSSE"
HealAmountTitle="HEILMENGE"
HealRechargeTitle="AUFLADEZEIT"
BuyString="KAUF"
SellString="VERK."
CannotSellString="NICHT MÖGL."
CannotBuyString="NICHT MÖGL."
FavoriteString="FAVORIT"
UnfavoriteString="KEIN FAVORIT"

[KFGFxTraderContainer_PlayerInventory]
FillString="FÜLLEN"
MagString="MAG"
BuyGrenadeString="1X"
AutoFillString="AUTOFÜLL."
ArmorString="Kampfrüstung"
ChangePerkString="PERK ÄNDERN"

[KFGFxTraderContainer_Filter]
TabsArray[0]="PERKS"
TabsArray[1]="TYP"
TabsArray[2]="FAVORITEN"
TabsArray[3]="ALLE"

WeaponTypeStrings[0]="Pistolen"
WeaponTypeStrings[1]="Schrotflinten"
WeaponTypeStrings[2]="Gewehre"
WeaponTypeStrings[3]="Projektile"
WeaponTypeStrings[4]="Flammenwaffen"
WeaponTypeStrings[5]="Elektrische Waffen"
WeaponTypeStrings[6]="Sprengstoffe"
WeaponTypeStrings[7]="Sturmgewehre"
WeaponTypeStrings[8]="Nahkampfwaffen"
WeaponTypeStrings[9]="Maschinenpistolen"

OffPerkString="Ohne Perk"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Round Results"
MatchResultsString="Overall Winner"
SurvivorVictory="Survivor Victory!"
ZEDVictory="Zed Victory!"
TieString="Unentschieden!"
YourTeamString="Dein Team siegt!"
OpposingTeamString="Das Gegnerteam siegt!"
MatchOnGoingString="Switching Teams..."

[KFGFxPostRoundContainer_Team]
TitleString="Runde"
ScoreString="Score"
WavesCompleteString="Waves Completed Bonus"
BossDeadString="Boss Defeated"
DeathsString="Player Deaths Penalty"
DamageString="Damage From Boss Penalty"
TotalString="TOTAL"
YourTeamString=" (Dein Team)"
OpponentsString=" (Gegner)"

[KFGFxMenu_PostGameReport]
MapVoteString="KARTENWAHL"
PlayerStatsString="SPIELERSTATISTIK"
TeamAwardsString="PREISE"
PostGameReportString="SPIELBERICHT"
NextMapString="Nächste Karte:"
WaveString="WELLE"
XPString="XP"
VictoryString="Sieg"
DefeatString="Niederlage"
ItemDropTitleString="NEUER GEGENSTAND!"

[EphemeralMatchStats]
MedicineMaster="Medizinmeister"
MedicineMasterValue="Gesundheit"
ZedSlayer="Zed-Schlitzer"
ZedSlayerValue="Kills"
Enforcer="Vollstrecker"
EnforcerValue="Assists"
Destroyer="Zerstörer"
DestroyerValue="Schaden"
GiantSlayer="Gewaltiger Schlitzer"
GiantSlayerValue="Große Zeds"
MoneyBags="Geldsäcke"
MoneyBagsValue="Kohle"
HeadPopper="Kopfschnalzer"
HeadPopperValue="Kopfschüsse"
Dominator="Dominator"
DominatorValue="Endgegner"

Carnage="Carnage"
Closer="Closer"
ComboMaker="Combo Maker"
Grabby="Grabby Pants"
ZedSupport="Zed Support"
Zednnihilation="Zednnihilation"
CarnageValue="Zed Damage Dealt"
CloserValue="Survivor Kills"
ComboMakerValue="Zed Assist"
GrabbyValue="Players Grabbed"
ZedSupportValue="Indirect Damage"
ZednnihilationValue="Kills in Wave"



EPB_Healing="Heilung"
EPB_Kills="Kills"
EPB_Assists="Assists"
EPB_LargeZedKill="Große-Zed-Kills"
EPB_Dosh="Verdiente Kohle"
EPB_HeadShots="Kopfschüsse"
EPB_KnifeKills="Messer-Kills"
EPB_PistolKills="Pistolen-Kills"
EPB_DoorWelding="Türschweißen"

EPB_HealingValue="Gesundheit"
EPB_KillsValue="Kills"
EPB_AssistsValue="Assists"
EPB_LargeZedKillValue="Große Zeds"
EPB_DoshValue="Kohle"
EPB_HeadShotsValue="Kopfschüsse"
EPB_KnifeKillsValue="Kills"
EPB_PistolKillsValue="Kills"
EPB_DoorWeldingValue="Schweißstellen"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="TEAMPREISE"
PersonalBestsString="PERSÖNLICHE STATISTIK"
NoTeamAwardsGivenString="KEINE PREISE VERGEBEN"

[KFGFxPostGameContainer_MapVote]
YourVoteString="DEINE WAHL"
TopVotesString="TOPWAHL"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Errungenschaften"
KnifeString="Messer"
TopWeaponsString="TOPWAFFEN"
ZedKillsString="ZED-KILLS:"
TotalDamageDealtString="Gesamter ausgeteilter Schaden:"
HeadShotsString="Kopfschüsse:"
LargeZedKillsString="Große-Zed-Kills:"
TotalDoshEarnedString="Gesamte verdiente Kohle:"
TotalKillsString="Gesamte Kills:"
AssistsString="Assists:"
DamageDealtString="Ausgeteilter Schaden:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[BEREIT]"
WaitingString="WARTEN AUF SPIELER"
DeployingString="START IN "
CreatePartyString="EINLADEN"
ReadyString="BEREIT"
LeaveString="VERLASSEN"
SquadString="TEAM"
SoloString="SOLO"
DefaultPlayerName="Spieler"

PartyLeaderSearchingForMatchString="sucht nach einem Spiel..."
PartyLeaderIsUpdatingMatchOptionsString="legt Spieloptionen fest..."
PartyLeaderInServerBrowserString="durchsucht den Serverbrowser..."
PartyLeaderInOtherMenuString="ist in einem anderen Menü..."
SearchingForGameString="Suchen nach Onlinespiel..."

PartHostLeftString="Der Gruppenleiter hat das Spiel verlassen."
PartyLeaderChangedString="ist nun der neue Gruppenleiter."

MuteString="Spieler stummschalten"
UnmuteString="Spieler lautschalten"
AddFriendString="Freund hinzufügen"
RemoveFriendString="Freund entfernen"
VoteKickString="Spieler rauswerfen"
ViewProfileString="Profil anzeigen"

RemainingString="Verbleibend:"
DownLoadingString="Download läuft:"
PartyLeaderString="Anführer"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="Team wechseln"
balanceWarningString="WARNUNG: Die Teams werden automatisch ausgeglichen"

[KFGFxMenu_Gear]
GearHeaderString="AUSRÜSTUNG ANPASSEN"
BioString="BIO"
CharacterString="CHARAKTER"
HeadString="KOPF"
BodyString="KÖRPER"
SkinsString="SKINS"
AttachmentsString="ZUBEHÖR"
BackString="ZURÜCK"
NoneString="KEINES"
WeaponsString="Waffen"
WeaponsInfoString="Anpassen"

[KFGFxMenu_Inventory]
NoItemsString="You have no Inventory items within the currently selected filter."
ItemExchangeTimeOutString="Failed to Reach Item Server"
TryAgainString="Client failed to exhange item. Please try again later. If this issue persists, contact support."
RecycleOneString="RECYCLE ONE"
RecycleDuplicatesString="RECYCLE DUPLICATES"
InventoryString="INVENTAR"
UseString="BENUTZEN"
EquipString="AUSRÜSTEN"
UnequipString="ABLEGEN"
AllString="Alle"
WeaponSkinString="Waffen-Skins"
CosmeticString="Kosmetika"
CraftingMatsString="Herstellung"
ItemString="Gegenstände"
FiltersString="Filter"
MoreItemsString="Um diesen Gegenstand zu benutzen, wird ein anderer Gegenstand benötigt."
FailedToExchangeString="KISTE KANN NICHT GEÖFFNET WERDEN"
RecycleString="WIEDERVERWERTEN"
CraftString="HERSTELLEN"
CraftCosmeticString="CRAFT COSMETIC"
CraftWeaponString="CRAFT WEAPON SKIN"
CraftWeaponStrings[0]="Uncommon\nWeapon Skin"
CraftWeaponStrings[1]="Rare\nWeapon Skin"
CraftWeaponStrings[2]="Exceptional\nWeapon Skin"
CraftWeaponStrings[3]="Master Crafted\nWeapon Skin"
CraftCosmeticStrings[0]="Uncommon\nCosmetic"
CraftCosmeticStrings[1]="Rare\nCosmetic"
CraftCosmeticStrings[2]="Exceptional\nCosmetic"
CraftCosmeticStrings[3]="Master Crafted\nCosmetic"
RecycleWarningString="Achtung, dies kann nicht rückgängig gemacht werden. Dieser Vorgang wird den ausgewählten Gegenstand zerstören und ihn mit einem Materialgegenstand ersetzen."
RecycleItemString="Gegenstand wiederverwerten?"
ConfirmCraftItemString="Das Herstellen dieses Gegenstandes wird Materialien verbrauchen und kann nicht rückgängig gemacht werden."
CraftItemString="Gegenstand herstellen?"
FailedToCraftItemString="Failed to Craft Item"
CraftRequirementString="Nicht genügend Materialien zur Herstellung"
CraftCosmeticDescriptionString="You can craft new cosmetic items from this menu out of cosmetic material. You can obtain cosmetic material by recycling existing cosmetic items. To recycle, select an item and press recycle."
CraftWeaponDescriptionString="You can craft new weapon skin items from this menu out of weapon skin material. You can obtain weapon skin material by recycling existing weapon skin items. To recycle, select an item and press recycle."
RequiresString="Benötigt: "
PurchaseKeyString="SCHLÜSSEL KAUFEN: "
LookUpOnMarketString="Lookup on Market"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Erfahrung"
PrestigeLevelString="Prestige"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="KONFIG."
SkillsString="FÄHIGKEITEN"

[KFGFxMenu_Perks]
TierUnlockedText="Neue Stufe freigeschaltet!"
TierUnlockedSecondaryText="Du hast eine neue Stufe für die folgenden Perks freigeschaltet:"


[KFGFxPerksContainer_Details]
ObjectivesString="XP-AUFGABE"
PerkBonusesString="PERK-BONI"
BasicLoadoutString="STARTAUSRÜSTUNG"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="FÄHIGKEITEN KONFIGURIEREN"
BackButtonString="<< ZURÜCK"

[KFGFxPerksContainer_Selection]
HeaderTitle="PERK AUSWÄHLEN"
EndOfWaveString="Perk-Änderungen werden am Ende der Welle übernommen!"
ChangesAppliedOnCloseString="Perk-Änderungen werden nach dem Schließen dieses Menüs übernommen."
OncePerWaveString="Perk-Änderungen können nur einmal pro Welle vorgenommen werden!"

[KFGFxMenu_Store]
StoreString="SHOP"

[KFGFxStoreContainer_Cart]
CartString="Warenkorb"
TotalString="Summe"
CheckOutString="Kasse"

[KFGFxStoreContainer_Main]
WeaponSkinsRotationString="Weapon Skins"
WeaponSkinsString="Waffen-Skins"
MarketConsumablesString="Market Crates/USBs"
MarketCosmeticsString="Market Cosmetics"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="FIND IN MARKET"
AddToCartString="Gegenstand kaufen"
PreviewString="Vorschau"


[KFGFxWidget_ButtonPrompt]
CancelString="ZURÜCK"
ConfirmString="AUSWÄHLEN"

[KFGFxWidget_MenuBar]
MenuStrings[0]="HOME"
MenuStrings[1]="PERKS"
MenuStrings[2]="AUSRÜSTUNG"
MenuStrings[3]="INVENTAR"
MenuStrings[4]="SHOP"
MenuStrings[5]="OPTIONEN"
MenuStrings[6]="BEENDEN"

ServerBrowserString="SERVERBROWSER"
MatchmakingString="MATCHMAKING"
SoloString="SOLO"
OverviewString="SPIELÜBERSICHT"

TitleStrings[0]="Willst du den Kampf schon verlassen?"
TitleStrings[1]="Willst du schon gehen?"
TitleStrings[2]="Hast du genug als Futter gedient?"

DescriptionStrings[0]="Na gut, geh und renn um dein erbärmliches Leben. Du würdest keine fünf Minuten auf dem Killing Floor durchhalten."
DescriptionStrings[1]="In jeder Sekunde, in der du nicht hier bist, wird eine neue Horde Freaks geboren und knabbert an deinen Freunden. Willst du sie einfach im Stich lassen?"
DescriptionStrings[2]="Sie finden dich sowieso. Sie werden dich finden und dein Herz fressen wie einen kleinen fleischigen Snack."

ExitString="BEENDEN"
CancelString="ABBRECHEN"

[KFGFxWidget_LevelUpNotification]
LevelUpString="AUFSTIEG"
TierUnlockedString="NEUE FÄHIGKEITEN FREIGESCHALTET!"

[KFGFxHUD_WaveInfo]
WaveString="WELLE"
BossWaveString="BOSS"
FinalWaveString="FINAL"

[KFGFxHUD_TraderCompass]
TraderString="HÄNDLERIN"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="NÄCHSTER"
NextPlayerString="VORHERIGER"
ChangeCameraString="KAMERA WECHSELN"

[KFGFxHUD_ScoreboardWidget]
PlayerString="SPIELER"
DoshString="KOHLE"
KillsString="KILLS"
AssistsString="ASSISTS"
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString="SCORE"

[KFGFxHUD_PlayerStatus]
EXPString="XP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="WELLE"
FinalString="Finale"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="PRIMÄR"
EquiptmentString="AUSRÜSTUNG"
MeleeString="NAHKAMPF"
SecondaryString="SEKUNDÄR"
ThrowString="WAFFE WERFEN"

[KFGFxWidget_KickVote]
VoteKickString="Spieler rauswerfen?"

[KFLocalMessage_PlayerKills]
KilledString="tötete"
ZedString="ZEDs"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="BRAUCHE HEILUNG"
VoiceCommsOptionStrings[1]="BRAUCHE KOHLE"
VoiceCommsOptionStrings[2]="BRAUCHE HILFE"
VoiceCommsOptionStrings[3]="ZEDS VERSPOTTEN"
VoiceCommsOptionStrings[4]="MIR NACH"
VoiceCommsOptionStrings[5]="ZUR HÄNDLERIN"
VoiceCommsOptionStrings[6]="POSITIV"
VoiceCommsOptionStrings[7]="NEGATIV"

[KFGFxMenu_Exit]
HeaderString="SPIEL BEENDEN"
ExitToMainDescription="Aktuelles Spiel verlassen und zum Titelbildschirm zurückkehren?"
ExitToMainMenu="Zum Titelbildschirm"
ExitKF2="Zum Desktop"

[KFGFxOptionsMenu_Selection]
HeaderString="OPTIONEN"
OptionStrings[0]="Video"
OptionStrings[1]="Audio"
OptionStrings[2]="Steuerung"
OptionStrings[3]="Gameplay"
OptionStrings[4]="Mitwirkende"

[KFGFxOptionsMenu_Audio]
AudioString="AUDIOOPTIONEN"
SectionNameString="LAUTSTÄRKE"
OptionsString="OPTIONEN"
MasterVolumeString="Gesamtlautstärke"
DialogVolumeString="Dialoglautstärke"
MusicString="Musiklautstärke"
SFxString="Effektlautstärke"
VOIPVolumeString="Sprachchatlautstärke"
ConfigureMicString="MIKROFON KONFIGURIEREN"
VocalsString="Gesang"
BattleChatterString="Kampfgeräusche minimieren"
PushToVoIPString="Push-to-Talk"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Diese Videoeinstellungen verwenden?"
WarningPromptString="WARNUNG"
WillExpireString="Einstellungen werden in %x% Sekunden verworfen."
SingleWarningString="Einige der gewählten Einstellungen könnten %x%."
DoubleWarningString="Einige der gewählten Einstellungen könnten %x% und %y%."
PerformanceDescString[0]="die Leistung negativ beeinflussen"
PerformanceDescString[1]="die Leistung deutlich negativ beeinflussen"
RestartDescString="einen Neustart erfordern"
OKString="OK"
CancelString="ABBRECHEN"
UnsavedChangesString="Die Änderungen wurden noch nicht gespeichert."
SaveChangesString="Möchtest du sie jetzt speichern?"
ContinueString="Möchtest du fortfahren?"

AdjustGammaDescription="Verschiebe den Regler, bis die Kreatur links kaum noch sichtbar und die Kreatur rechts klar zu erkennen ist."
ResetGammaString="ZURÜCKSETZEN"
SetGammaString="ANWENDEN"


GraphicsString="GRAFIK"
BasicString="Basis"
AdvancedString="Erweitert"
EffectsString="Effekte"

AspectRatioString="Bildformat"
ResolutionString="Auflösung"
GraphicsQualityString="Grafikqualität"
VSyncString="Vertikale Synchronisation"
FullscreenString="Anzeige"
VariableFrameRateString="Variable Bildfrequenz"
FilmGrainString="Filmkörnung"
AdjustGammaString="GAMMA ANPASSEN"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Aus"
PhysicsLevelOptionStrings[1]="Gibs*"
PhysicsLevelOptionStrings[2]="Gibs UND Flüssigkeiten*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770 oder besser empfohlen"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980 oder besser empfohlen"

FlexPopUpString="NVIDIA® FleX ermöglicht die Simulation von Blut und Flüssigkeiten. Diese Einstellung kann sich negativ auf die Leistung auswirken und einen Neustart erfordern."

EnvironmentDetailsString="Umgebungsdetails"
FoliageString="Laubdetail"
CharacterDetailString="Charakterdetails"
FXString="Effekte"
TextureResolutionString="Texturauflösung"
TextureFilteringString="Texturfilterung"
ShadowsString="Schattenqualität"
RealtimeReflectionsString="Reflexionen in Echtzeit"
AntiAliasingString="Antialiasing"
BloomString="Überstrahlung"
MotionBlurString="Bewegungsunschärfe"
AmbientOcclusionString="Umgebungsverdeckung"
DepthOfFieldString="Schärfentiefe"


VolumetricLightingString="Volumetr. Beleuchtungseffekte"
LensFlaresString="Blendenflecke"
LightShaftsString="Lichtstrahlen"
CustomString="Benutzerdefiniert"
IniOverrideString="INI-Umgehung"

ApplyString="ANWENDEN"
CancelString="ABBRECHEN"
DefaultString="STANDARD"

AspectRatioString_All="Alle"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="MultiMonitor"

FullScreenStringOptions[0]="Fenstermodus"
FullScreenStringOptions[1]="Rahmenlos"
FullScreenStringOptions[2]="Vollbild"

OffOnStringOptions[0]="Aus"
OffOnStringOptions[1]="An"

GraphicsQualityStringOptions[0]="Niedrig"
GraphicsQualityStringOptions[1]="Mittel"
GraphicsQualityStringOptions[2]="Hoch"
GraphicsQualityStringOptions[3]="Maximal"

VSyncStringOptions[0]="Aus"
VSyncStringOptions[1]="An"
;VSyncStringOptions[2]="Dreifachpufferung"

EnvironmentDetailsStringOptions[0]="Niedrig"
EnvironmentDetailsStringOptions[1]="Mittel"
EnvironmentDetailsStringOptions[2]="Hoch"
EnvironmentDetailsStringOptions[3]="Maximal"

FoliageStringOptions[0]="Niedrig"
FoliageStringOptions[1]="Mittel"
FoliageStringOptions[2]="Hoch"

CharacterDetailStringOptions[0]="Niedrig"
CharacterDetailStringOptions[1]="Hoch"
CharacterDetailStringOptions[2]="Maximal"

FXStringOptions[0]="Niedrig"
FXStringOptions[1]="Mittel"
FXStringOptions[2]="Hoch"
FXStringOptions[3]="Maximal"

TextureResolutionStringOptions[0]="Niedrig"
TextureResolutionStringOptions[1]="Mittel"
TextureResolutionStringOptions[2]="Hoch"
TextureResolutionStringOptions[3]="Maximal"

TextureFilteringStringOptions[0]="Bilinear"
TextureFilteringStringOptions[1]="Trilinear"
TextureFilteringStringOptions[2]="4x anisotrop"
TextureFilteringStringOptions[3]="16x anisotrop"

ShadowsStringOptions[0]="Niedrig"
ShadowsStringOptions[1]="Mittel"
ShadowsStringOptions[2]="Hoch"
ShadowsStringOptions[3]="Maximal"

PhysicsStringOptions[0]="Aus"
PhysicsStringOptions[1]="Normal"
PhysicsStringOptions[2]="Hoch"

RealtimeReflectionsStringOptions[0]="Aus"
RealtimeReflectionsStringOptions[1]="An"

AntiAliasingStringOptions[0]="Aus"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Aus"
BloomStringOptions[1]="Niedrig"
BloomStringOptions[2]="Hoch"

MotionBlurStringOptions[0]="Aus"
MotionBlurStringOptions[1]="Normal"
MotionBlurStringOptions[2]="Hoch"

AmbientOcclusionStringOptions[0]="Aus"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Aus"
DepthOfFieldStringOptions[1]="An"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Aus"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="EINGABE"
TabStrings[1]="TASTENBELEG."
TabStrings[2]="CONTROLLER"
HeaderText="STEUERUNGSOPTIONEN"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="OPTIONEN"
GameSettingsString="SPIELEINSTELLUNGEN"
FOVString="Sichtfeld"
GoreString="Gewaltdarstellung"
ShowCrosshairString="Fadenkreuz anzeigen"
ClassicWeaponSelectString="Waffenschnellauswahl"
GoreOptionStrings[0]="Keine"
GoreOptionStrings[1]="Gering"
GoreOptionStrings[2]="Hoch"
NormalString="Normal"
WiderString="Weit"
FriendlyHudScaleString="Benutzerfreundliche HUD-Skala"
KillTickerString="Kill-Ticker"
HideBossHealthBarString="Hide Boss Healthbar"
ShowWelderInInvString="Show Welder In Inventory"
UseAltAimOnDualString="Use Alt Dual Pistol Aim"
AntiMotionSicknessString="Anti Motion Sickness"
AutoTurnOffString="No Auto Turn On Clot Grab"
ReduceHighPitchNoiseString="Reduce High Pitch Noise"

[LocalizedControls]
ControllerLayoutDefault="Standard"
ControllerLayoutJumper="Jumper"
ControllerLayoutQuickDraw="Schnellziehen"
ControllerLayoutSouthPaw="South Paw"

GBA_TurnLeft="Turn Left"
GBA_TurnRight="Turn Right"
GBA_Backward="Rückwärts bewegen"
GBA_MoveForward="Vorwärts bewegen"
GBA_WeaponSelect_Gamepad="Waffenauswahl (Halten)"
GBA_Reload_Gamepad="Nachladen"
GBA_StrafeLeft_Gamepad="Bewegungssteuerung"
GBA_MoveForward_Gamepad="Vorwärts laufen"
GBA_Look_Gamepad="Sichtsteuerung"
GBA_Grenade_Gamepad="Granate werfen"
GBA_TurnLeft_Gamepad="Sichtsteuerung"
GBA_Look_Gamepad="Sichtsteuerung"
GBA_DPad_Left_Gamepad="Sprachbefehle"
GBA_DPad_Up_Gamepad="Heiler ausrüsten"
GBA_DPad_Right_Gamepad="Throw Dosh"
GBA_DPad_Down_Gamepad="Taschenlampe ein-/ausschalten"


GBA_MoveForward="Vorwärts bewegen"
GBA_StrafeLeft="Seitlich nach links bewegen"
GBA_Backward="Rückwärts bewegen"
GBA_StrafeRight="Seitlich nach rechts bewegen"
GBA_Jump="Springen"
GBA_Sprint="Rennen"
GBA_CrouchToggle="Ducken (Umschalten)"
GBA_CrouchHold="Ducken (Halten)"
GBA_SprintAndCrouch="Ducken/Rennen"
GBA_SprintAndMelee="Nahkampf/Rennen"
GBA_ShowMenu="Spielmenü anzeigen"

GBA_Use="Benutzen/Schweißen (Halten)"
GBA_Talk="Sprechen"
GBA_TeamTalk="Teamchat"
GBA_VoiceChat="Teamchat"
GBA_PublicVoiceChat="Public Voice"
GBA_ShowVoiceComms="Sprachbefehle"
GBA_ShowScores="Ergebnistafel anzeigen"
GBA_TossMoney="Kohle werfen"
GBA_DropWeapon="Waffe werfen"

GBA_Fire="Feuern"
GBA_IronSightsToggle="Zielen (Umschalten)"
GBA_IronsightsHold="Zielen (Halten)"
GBA_Reload="Nachladen"
GBA_Grenade="Granate werfen"
GBA_QuickHeal="Schnellheilen"
GBA_SwitchFireMode="Alt.feuer/Abwehren"
GBA_TertiaryFire="Nahkampfschlag"
GBA_ToggleFlashlight="Auf Taschenlampe umschalten"
GBA_AltFire="Alt.feuer/Abwehren"
GBA_AltFire_Gamepad="Alt. Fire / Block"

GBA_WeaponSelect_Gamepad="Waffenauswahl (Halten)"
GBA_NextWeapon="Nächste Waffe"
GBA_PrevWeapon="Vorherige Waffe"
GBA_LastWeapon="Zuletzt verwendete Waffe"
GBA_SwitchWeapon1="Primärwaffe"
GBA_SwitchWeapon2="Sekundärwaffe"
GBA_SwitchWeapon3="Nahkampfwaffe"
GBA_SwitchWeapon4="Ausrüstung"
GBA_VoteYes="Ja wählen (Halten)"
GBA_VoteNo="Nein wählen (Halten)"

GBA_VoiceCommReqHealing="REQUEST HEALING"
GBA_VoiceCommReqDosh="REQUEST DOSH"
GBA_VoiceCommReqHelp="REQUEST HELP"
GBA_VoiceCommTauntZeds="TAUNT ZEDS"
GBA_VoiceCommFollowMe="FOLLOW ME"
GBA_VoiceCommGetToTheTrader="GET TO THE TRADER"
GBA_VoiceCommAffirmative="AFFIRMATIVE"
GBA_VoiceCommNegative="NEGATIV"

[KFGFxControlsContainer_Input]
SensitivityString="Empfindlichkeit"
InvertedString="Y invertieren"
ControllerString="Controller"
ControllerSensitivityString="Sichtempfindlichk."
MouseString="Maus"
MouseSmoothingString="Mausglättung"
ZoomSensitivityString="Zoom-Empfindlichkeit"
ControllerZoomSensitivityString="Zoom-Empfindlichkeit"
AimAssistLockOnString="Zielhilfe - Zoom einrasten"
AimAssistRotationString="Zielhilfe - Rotation"
AimAssistSlowDownString="Zielhilfe - Verlangsamung"
ForceFeedbackString="Controllervibration"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="Bewegung"
SectionHeaders[1]="Interaktion"
SectionHeaders[2]="Kampf"
SectionHeaders[3]="Waffenauswahl"
SectionHeaders[4]="VOICE COMMS"

ResetString="ZURÜCKSETZEN"
ApplyString="ANWENDEN"
PressKeyString="[TASTE DRÜCKEN]"
WarningString="WARNUNG"
KeyAlreadyBoundString="Taste <%x%> ist bereits belegt mit:"
RebindString="Neu belegen mit:"
ClearedString="(Vorherige Tastenbelegung wird gelöscht)"
CancelString="ABBRECHEN"
AcceptString="ANNEHMEN"
IgnoredKeyString="kann möglicherweise nicht mit ignorierter Taste belegt werden"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Bewegungssteuerung"
LookString="Sichtsteuerung"
WeaponSelectMenuString="Waffenauswahlmenü (Halten)"
ShowScoardBoardString="Ergebnistafel anzeigen"
ShowIngameMenuString="Spielmenü anzeigen"
CurrentControllerPresetString="Derzeitige Voreinstellungen"
PresetStrings[0]="Vorlage 1"
PresetStrings[1]="Vorlage 2"
PresetStrings[2]="Vorlage 3"
PresetStrings[3]="Vorlage 4"

BashString="Schlagen"
BlockString="Abwehren (Halten)"
HoldString="(Halten)"
TapString="TAP"

[KFInventoryManager]
FullHealthMsg="Gesundheit voll"

[KFLocalMessage]
SystemString="System:"
AdminString ="(Admin)"
LoggedInAsAdminString=" hat sich als Server-Admin angemeldet"
LoggedOutAsAdminString=" hat sich als Server-Admin abgemeldet"
MustLoginToCheatString="Du musst dich anmelden, um Cheats zu aktivieren"
CheatsEnabledString=" hat Cheats aktiviert. Statistiken wurden für diese Sitzung deaktiviert."
ServerMaintenanceString="Server wird am Ende des Spiels wegen Wartungsarbeiten abgeschaltet"
KickVoteStartedString="Wahl begonnen zum Rauswurf von:"
KickVoteSucceededString="Wahl angenommen zum Rauswurf von:"
KickVoteFailedString="Wahl abgelehnt zum Rauswurf von:"
KickVoteRejectedString="Seit der letzten abgelehnten Wahl ist noch nicht genug Zeit vergangen. Bitte versuche es später erneut."
KickVoteInProgressString="Wahl zum Rauswurf kann nicht gestartet werden. Es ist bereits eine Wahl aktiv."
KickVoteDisabledString="Wahl zum Rauswurf auf diesem Server deaktiviert"
KickVoteYesReceivedString="Du hast gewählt, wer rausgeworfen wird:"
KickVoteNoReceivedString="Du hast gewählt, wer nicht rausgeworfen wird:"
KickVoteKickAdminString="Du kannst den Server-Admin nicht rauswerfen."
KickVoteActiveTimeString="Spiel ist noch nicht lange genug aktiv für eine Wahl zum Rauswurf."
KickVoteMatchNotStartedString="Wahl zum Rauswurf kann nicht vor dem Spiel gestartet werden."
KickVoteMaxKicksReachedString="Während dieses Spiels kannst du keine weiteren Rauswürfe anstoßen."
KickVoteNotEnoughPlayersString="Nicht genug Spieler, um eine Wahl zum Rauswurf anzustoßen."
KickVoteNoSpectatorsString="Zuschauer können keine Wahl zum Rauswurf anstoßen."
KickedFromServerString="Du wurdest vom Server entfernt"
BannedFromServerString="Du wurdest von diesem Server entfernt. Du kannst das Spiel derzeit nicht wiederaufnehmen."

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Du hast Munition erhalten von"
GaveAmmoToMessage="Du hast Munition gegeben an"
PendingPerkChangesSet="Perk-Änderungen werden am Ende der Welle übernommen."
PendingPerkChangesApplied="Perk-Änderungen übernommen!"
HealedByMessage="Du wurdest geheilt von"
HealedMessage="Du hast geheilt:"
YourselfString="dich selbst."
PickedupArmorMessage="Du hast Schutzweste aufgehoben"
FullArmorMessage="Deine Schutzweste ist bereits voll"
PickupAmmoMessage="Du hast Munition aufgehoben"
AmmoFullMessage="Ihre Munition ist voll"
PickupWeaponAmmoMessage="Du hast %x% Munition aufgehoben"
AlreadyCarryingWeaponMessage="Diese Waffe besitzt du bereits"
PickupMessage="Du hast aufgehoben:"
TooMuchWeightMessage="Diese Waffe ist zu schwer. Lege eine Waffe ab oder verkaufe sie."
FailedDropInventoryMessage="Du kannst das hier nicht ablegen"
ReceivedGrenadesFromMessage="Du hast Granaten erhalten von"
GaveGrenadesToMessage="Du hast Granaten gegeben an"
SharingContentString="teilt Inhalte"
HeadShotAddedString="%x Kopfschüsse - %y% Zusatzschaden!"
HeadShotMaxString="Kopfschuss! %x% Zusatzschaden!"
HeadShotResetString="Kein Kopfschuss. Normaler Schaden!"

SuicideMessage=" ist gerade gestorben..."
KilledMessage=" wurde bei lebendigem Leib gefressen"
KillzedBy_PatriarchString="kann Kevins Kinder nicht mehr verletzen"
KillzedBy_HansString="s Körper wurde für weitere Experimente entfernt"
KillzedBy_ZedCrawlerString="s Knöchel wurden abgekaut"
KillzedBy_ZedBloatString=" ist in Körperflüssigkeiten ertrunken"
KillzedBy_ZedFleshpoundString=" wurde zu Brei zerquetscht"
KillzedBy_ZedGorefastString=" wurde lebendig gehäutet"
KillzedBy_ZedHuskString=" wurde zu Tode verkohlt"
KillzedBy_ZedScrakeString=" wurde im besten Alter umgelegt"
KillzedBy_ZedSirenString="s Ohren sind geplatzt - tödlich"
KillzedBy_ZedStalkerString=" sah es nicht kommen"
KillzedBy_ZedClot_CystString=" fand einen unspektakulären Tod"
KillzedBy_ZedClot_AlphaString=" wurde unsittlich berührt"
KillzedBy_ZedClot_SlasherString=" mag keine Schlitzerfilme mehr"

FoundAMapCollectibleMessage="%x% hat %y% gefunden. %z% sind noch übrig..."
FoundAllMapCollectiblesMessage="Alle %x% wurden gefunden!"
MapCollectibleName="Kohleschmuck"

[KFLocalMessage_Priority]
WaveStartMessage="W E L L E   R Ü C K T   A N"
WaveEndMessage="W E L L E   B E E N D E T"
GetToTraderMessage="Gehe zur Händlerin"
YouLostMessage="N I E D E R L A G E"
YouWonMessage="S I E G"
SquadWipedOutMessage="Dein Team wurde ausgelöscht"
SquadSurvivedMessage="Dein Team hat überlebt!"
ObjectiveStartMessage="Aufgabe gestartet!"
ObjectiveWonMessage="Aufgabe erfüllt!"
ObjectiveEndedMessage="Aufgabe beendet!"
ObjectiveLostMessage="Aufgabe nicht erfüllt!"
ObjNotEnoughPlayersMessage="Nicht genug Spieler!"
ObjTimeRanOutMessage="Zeitlimit erreicht!"
HumansLoseMessage="Human squad wiped out!"
HumansWinMessage="Human squad survived!"
AttackHumanPlayersString="Greift die Menschen an!"
ZedGroupRegroupingString="Zed Horde regrouping!"
NextRoundBeginString="N Ä C H S T E R U N D E"
PlayerCanChangePerksString="Perk changes are allowed"
ZedWaitingForNextRoundString="Zed Horde invasion imminent!"

[KFLocalMessage_Interaction]
UseTraderMessage="<%x%>HÄNDLERIN BENUTZEN"
UseDoorMessage="<%x%> Öffnen/Schließen <%x%> (HALTEN) Schweißgerät ausrüsten"
EquipWelderMessage="<%HOLD%>EQUIP WELDER"
ZedUseDoorMessage="<%x%> ÖFFNEN/SCHLIESSEN"
ZedUseDoorWeldedMessage="Tür verschweißt, brechen Sie durch!"
RepairDoorMessage="<%HOLD%>EQUIP WELDER TO FIX DOOR"
AcceptObjectiveMessage="<%x%>AUFGABE ANNEHMEN"
ReceiveAmmoMessage="<%x%>MUNITION ERHALTEN"
ReceiveGrenadesMessage="<%x%>GRANATEN ERHALTEN"
HealSelfWarning="<%x%>SELBSTHEILUNG"
HealSelfGamepadWarning="<%x%> (HALTEN) Selbstheilung"
PressToBashWarning="<%x%>SCHLAG"
GamepadWeaponSelectHint="[HALTEN] WAFFENAUSWAHL"
PlayerClotGrabWarningMessage="Zed töten, um auszubrechen!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Teams are unbalanced and will be adjusted"

[KFGfxPerkComp_Abilities]
RankNames[0]="Rang I"
RankNames[1]="Rang II"
RankNames[2]="Rang III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Level"

SpecialAbilityName="Besondere Fähigkeit"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="Aufgrund deiner neuen Tragekapazität hat du %%%% abgelegt!"

[KFPerk_Berserker]
PerkName="Berserker"

SkillCatagories[0]="Überleben"
SkillCatagories[1]="Kampf"
SkillCatagories[2]="Nahkampf"
SkillCatagories[3]="Kraft"
SkillCatagories[4]="Fortgeschrittenes Training"


Passives[0]=(Title="Perk-Waffen-Schaden",Description="Schaden durch Berserkerwaffen um 25 % erhöht, zusätzlich x%x pro Level");
Passives[1]=(Title="Nahkampf-Angriffstempo",Description="Nahkampf-Angriffstempo um 0 % erhöht, zusätzlich x%x pro Level");
Passives[2]=(Title="Nahkampf-Bewegungstempo",Description="Bewegungstempo mit Nahkampfwaffen um 10 % erhöht, zusätzlich x%x pro Level");
Passives[3]=(Title="Resistenz gegen Schaden",Description="Erlittener Schaden um %x% reduziert");

EXPAction1="Mit Berserkerwaffe Schaden zufügen"
EXPAction2="Zeds in der Nähe eines Spielers mit Perk-Waffe töten"

Fortitude="Tapferkeit"
FortitudeDescription="Verbessere deine Chancen: Maximale und Start-Gesundheit um 100 % erhöht."

Ninja="Skirmisher"
NinjaDescription="Move 20% faster, sprint 25% faster, and regenerate 1 point of Health every second when using a perk melee weapon."

Vampire="Vampir"
VampireDescription="Kleine Blutsauger: Horzine-Nanotechnologie saugt 3 Lebenspunkte aus jedem Zed, den du mit einer beliebigen Berserkerwaffe tötest, und addiert sie zu deinen."

Speed="Butcher"
SpeedDescription="Attack 20% faster and do 25% more damage with perk melee weapons."

Resistance="Resistance"
ResistanceDescription="Gain 20% resistance to all damage. Gain additional 20% resistance to Poison and Sonic Damage."

Parry="Parieren"
ParryDescription="Geschick und Kraft: Das Parieren eines Angriffs erhöht das Nahkampfangriffstempo für 4 Sekunden um 15 % und den Schaden durch leichte Angriffe um 30 %."

Smash="Zerschmettern"
SmashDescription="Nutze die rohe Gewalt: Harte Treffer fügen 100 % mehr Schaden zu UND harte Treffer auf den Kopf haben eine hohe Wahrscheinlichkeit, große Zeds umzuhauen."
 
Fury="Massaker"
FuryDescription="Light attacks with perk melee weapons do 30% more damage and all attacks with perk melee weapons are 5% faster."

Spartan="ZED-ZEIT – Spartaner"
SpartanDescription="Du hast 300 gesehen: Bewege dich nahezu in Echtzeit und erhalte 25 % deiner gesamten Gesundheit."

Rage="ZED TIME - Berserker Rage"
RageDescription="Heal 25% Health and Zeds close to you try to flee when you enter Zed time."

[KFPerk_Commando]
PerkName="Kommando"

SkillCatagories[0]="Taktiken"
SkillCatagories[1]="Fortgeschrittene Taktiken"
SkillCatagories[2]="Überleben"
SkillCatagories[3]="Waffenspezialist"
SkillCatagories[4]="Fortgeschrittenes Training"

Passives[0]=(Title="Perk-Waffen-Schaden",Description="Schaden durch Kommandowaffe um %x% erhöht.");
Passives[1]=(Title="Getarnte Feinderkennung",Description="Tarnungserkennung um %x% erhöht");
Passives[2]=(Title="Gesundheitserkennung",Description="Gesundheitserkennung um %x% erhöht");
Passives[3]=(Title="Zed-Zeit-Verlängerung",Description="Zed-Zeit dauert %x%");
Passives[4]=(Title="Gesundheitssteigerung",Description="Gesundheit um %x% erhöht");
Passives[5]=(Title="+Nachtsichtfähigkeit",Description="Taschenlampen UND Nachtsichtgerät");

EXPAction1="Mit Kommandowaffe Schaden zufügen"
EXPAction2="Stalker mit Kommandowaffen töten"

TacticalReload="Taktisches Nachladen"
TacticalReloadDescription="Sei cool. Sei schnell. Lade deine Perk-Waffen schneller nach UND sieh dabei noch professioneller aus."

LargeMags="Große Magazine"
LargeMagsDescription="Mach ernst: Kapazität von Kommandowaffen-Magazinen um 50 % verbessert."

Backup="Backup"
BackupDescription="Verleihe deiner Ersatzpistole und deinem Ersatzmesser 60 % zusätzlichen Schaden für die Momente, in denen du es wirklich gebrauchen kannst!"

Impact="Einschlag"
ImpactDescription="Teile kräftiger aus und hau sie um. Erhöhe deine Chance, mit Kommandowaffen einen Zed zu Fall zu bringen, um 30 %."

HealthIncrease="Tenacious"
HealthIncreaseDescription="Increase total Health and Armor 25%."

AmmoVest="Prepared"
AmmoVestDescription="Carry up to 20% more ammo for each perk weapon."

HollowPoints="Hollow Point Rounds"
HollowPointsDescription="Increase damage of perk weapons 25% and reduce their recoil 50%."

EatLead="Friss Blei"
EatLeadDescription="Increase magazine capacity of perk weapons 100%."

RapidFire="ZED-ZEIT – Schnellfeuer"
RapidFireDescription="Wenn die Welt langsamer wird, füge mehr Schaden zu: Füge mit Kommandowaffen 3 % mehr Schaden zu und schieße mit allen Waffen dreimal schneller."

Professional="ZED-ZEIT – Profi"
ProfessionalDescription="Wenn die Welt langsamer wird, wirst du es nicht. Lade Waffen bei voller Geschwindigkeit nach und wechsle sie doppelt so schnell!"

[KFPerk_Demolitionist]
PerkName="Zerstörer"
EXPAction1="Mit Zerstörerwaffe Schaden zufügen"
EXPAction2="Mit Zerstörerwaffen Fleshpounds töten"

SkillCatagories[0]="Technik"
SkillCatagories[1]="Resistenz"
SkillCatagories[2]="Fortgeschrittene Techniken"
SkillCatagories[3]="Waffentechniken"
SkillCatagories[4]="Fortgeschrittene Sprengstoffe"

Passives[0]=(Title="Perk-Waffen-Schaden",Description="Schaden durch Perk-Waffen um %x% erhöht");
Passives[1]=(Title="Resistenz gegen Sprengstoff",Description="%x% Resistenz gegen Schaden durch Sprengstoff");
Passives[2]=(Title="Zusätzliche Sprengstoffmunition",Description="%x% mehr Sprengstoffmunition zu Beginn");
Passives[3]=(Title="+Grenade Supplier",Description="Teammates can get one grenade from you each wave");
Passives[4]=(Title="+Door Traps",Description="Doors you weld will explode when destroyed");
Passives[5]=(Title="Reactive Armor",Description="When first reduced to 0 Health your armor will explode and leave you with 1 Health");


Damage="Bombardier"
DamageDescription="Increase damage of explosive perk weapons 25%."

Speed="Shock Trooper"
SpeedDescription="Reload perk weapons 20% faster and increase their knockdown and stumble power 25%."

DirectHit="High Impact Rounds"
DirectHitDescription="Increase direct hit damage with explosive weapons 20%."

Ammo="Extra Rounds"
AmmoDescription="Increase the maximum ammo for explosive perk weapons by 5."

SirenResistance="Resistenz gegen Sirenen"
SirenResistanceDescription="Klappe halten, Zed: Deine Granaten haben eine 100%ige Chance, dem Schaden durch Schall zu widerstehen und tatsächlich zu explodieren."

AreaOfEffect="Fragmentation Rounds"
AreaOfEffectDescription="Increase area of effect of explosive perk weapons 50%, but decrease damage 30%."

CriticalHit="Armor Piercing Rounds"
CriticalHitDescription="Increase damage of direct hits to critical areas with perk weapons 50%. "

ConcussiveForce="ZED-ZEIT – Unvorstellbare Kraft"
ConcussiveForceDescription="Wirf sie um: Deine Sprengstoffe haben eine unvorstellbare Kraft gegen Zeds in der Zed-Zeit."

Nuke="ZED-ZEIT – Atomar"
NukeDescription="Nukem: Deine Sprengstoffe verteilen massive Strahlungsschäden in der Zed-Zeit und vergiften Zeds."

Professional="ZED TIME - Mad Bomber"
ProfessionalDescription="During Zed time, you shoot and reload in near real-time, the area of effect of perk weapons increases 25%, and explosive rounds will explode at any range."


[KFPerk_FieldMedic]
PerkName="Feldsanitäter"

SkillCatagories[0]="Konditionierung"
SkillCatagories[1]="Medizintechniker"
SkillCatagories[2]="Waffenumgang"
SkillCatagories[3]="Kampftechniker"
SkillCatagories[4]="Fortgeschrittenes Training"

Passives[0]=(Title="Spritzen-Aufladerate",Description="Um %x% erhöhter Waffenschaden");
Passives[1]=(Title="Spritzenstärke",Description="Getarnte Feinderkennung um %x% erhöht");
Passives[2]=(Title="Resistenz gegen Bloat",Description="Gesundheitserkennung um %x% erhöht");
Passives[3]=(Title="Bewegungstempo",Description="Zed-Zeit dauert %x%");
Passives[4]=(Title="Schutzwestenbonus",Description="Gesundheit um %x% erhöht");

HealingSurge="Heilungswelle"
HealingSurgeDescription="Nutze deine Medizinkenntnisse sinnvoll: Erhöhe deine Gesundheit um 20 %."

Survivalist="Resilience"
SurvivalistDescription="Increase damage resistance 1% per Health point lost, up to 50%."

HealingSpeedBoost="Adrenaline Shot"
HealingSpeedBoostDescription="Shooting teammates with healing darts increases their movement speed 10% for 5 seconds. This can stack up to a 30% bonus."

Combatant="Kämpfer"
CombatantDescription="Sei nicht nur ein Sanitäter: Sei der Kampfsanitäter, der du schon immer sein wolltest, mit kostenloser Startschutzweste und einem 60%igen Nachlass auf alle Schutzwestenkäufe!"

HealingDamageBoost="Focus Injection"
HealingDamageBoostDescription="Shooting teammates with healing darts increases the damage they inflict 5% for 5 seconds. This can stack up to a 20% bonus. "

AcidicCompound="Acidic Rounds"
AcidicCompoundDescription="Perk weapons can poison Zeds, inflicting poison damage over time."

HealingShield="Coagulant Booster"
HealingShieldDescription="Shooting teammates with healing darts increases their damage resistance 10% for 5 seconds. This can stack up to a 30% bonus. "

Enforcer="Vollstrecker"
EnforcerDescription="Genug der Fürsorge: Erhöhe deine Startmunition für deine Perk- und Ersatzwaffen um 20 %."

AirborneAgent="ZED-ZEIT – Durch Luft übertragbarer Wirkstoff"
AirborneAgentDescription="Man sagt, die Zeit heilt alle Wunden: Deine Medizinpfeile bilden eine heilende Wolke für dein Ziel und in der Nähe stehende Verbündete, welche ihnen 10 % zusätzliche Heilung bietet."

Sedative="ZED-ZEIT – Beruhigungsmittel"
SedativeDescription="Und die Zeit steht still: Medizinpfeile und Granaten setzen ein Zed-Beruhigungsmittel frei, das die Bewegungen von Zeds vorübergehend anhält."


EXPAction1="Mit Feldsanitäterwaffe Schaden zufügen"
EXPAction2="Teammitglieder heilen"

[KFPerk_Firebug]
PerkName="Feuerteufel"
EXPAction1="Mit Feuerteufelwaffe Schaden zufügen"
EXPAction2="Crawler mit Feuerteufelwaffen töten"

SkillCatagories[0]="Nachschub"
SkillCatagories[1]="Scharf"
SkillCatagories[2]="Brennen"
SkillCatagories[3]="Flamme"
SkillCatagories[4]="Fortgeschrittenes Training"

Passives[0]=(Title="Perk-Waffen-Schaden",Description="Schaden durch Perk-Waffen um %x% erhöht");
Passives[1]=(Title="Perk-Waffen nachladen",Description="Nachladegeschwindigkeit für Perk-Waffen um %x% erhöht");
Passives[2]=(Title="Resistenz gegen Zed-Feuer",Description="%x% Resistenz gegen Schaden durch Feuer");
Passives[3]=(Title="Schutz vor eigenem Feuer",Description="%x% Resistenz gegen Schaden durch eigenes Feuer");
Passives[4]=(Title="Startmunition",Description="%x% mehr Munition zu Beginn");

BringTheHeat="Bring the Heat"
BringTheHeatDescription="Increase damage with fire weapons 35%."

HighCapFuelTank="High Capacity Fuel Tank"
HighCapFuelTankDescription="Increase fuel tank capacity and magazines for all perk weapons 100%."

Fuse="Barbecue"
FuseDescription="Ein hübscher Dauerbrenner: Verbrennungseffekt durch Flammenwaffen hält 70 % länger an und verursacht mehr Schaden."

GroundFire="Ground Fire"
GroundFireDescription="Ground fires do massively increased damage and reduce Zed movement speed 20%."

ZedShrapnel="Pyre"
ZedShrapnelDescription="Zed macht BUMM: Jeder Zed, der durch Feuerwaffen getötet wird, hat eine 50%ige Chance, zu explodieren und Zeds in der Nähe zu schaden."

Napalm="Napalm"
NapalmDescription="Brennender Zed: Brennende Zeds setzen andere Zeds bei Kontakt in Brand."

Range="Reichweite"
RangeDescription="Erhöhe die Reichweite aller Feuerwaffen. Los – du willst es doch."

SplashDamage="Wildfeuer"
SplashDamageDescription="Oder erhöhe den Flächenschaden von Feuerwaffen. Entscheidungen, Entscheidungen!"

Inferno="ZED TIME - Inferno"
InfernoDescription="During Zed time, any Zeds hit with fire are slowed 30% and take 50% more burning damage."

Scorch="ZED-ZEIT – Pyromane"
ScorchDescription="Du brennst! Na ja, nicht wirklich. In der Zed-Zeit genutzte Perk-Waffen feuern nahezu in Echtzeit."

[KFPerk_Gunslinger]
PerkName="Revolverheld"
EXPAction1="Mit Revolverheldwaffen Schaden zufügen"
EXPAction2="Kopfschüsse mit Revolverheldwaffen"

SkillCatagories[0]="Technik"
SkillCatagories[1]="Fertigkeit"
SkillCatagories[2]="Erweiterte Techniken"
SkillCatagories[3]="Kritische Treffer"
SkillCatagories[4]="Meistertechniken"

Passives[0]=(Title="Perk-Waffen-Schaden",Description="Schaden durch Perk-Waffen um %x% erhöht");
Passives[1]=(Title="Kugelwiderstand",Description="Widerstand gegen Projektilschaden um %x% erhöht");
Passives[2]=(Title="Bewegungstempo",Description="Bewegungstempo um %x% erhöht");
Passives[3]=(Title="Rückstoß",Description="%x% weniger Rückstoß");
Passives[4]=(Title="Zedtime Reload", Description="Increase reload speed in Zed time %x% per level");

ShootnMove="Schießen und flitzen"
ShootnMoveDescription="Lasse dich nicht essen: Bewege dich 50 % schneller mit Visiersicht und halte die Waffe ruhiger."

QuickSwitch="Schnellziehen"
QuickSwitchDescription="Du weißt es: 50 % schnellerer Waffenwechsel - und falls du weiterschießen solltest, wenn du keine Munition mehr hast, ziehst du schnell Ersatzpistolen."

RhythmMethod="Kopfschüsse sammeln"
RhythmMethodDescription="Sammle Kopfschüsse: Jeder Kopfschuss in Folge mit Revolverheldwaffen erhöht den Schaden um 10 %, bis zu einem Maximum von 70 %."

BoneBreaker="Knochenbrecher"
BoneBreakerDescription="Nicht nur sammeln, auch kaputt machen: 20 % mehr Schaden mit Revolverheldwaffen."

SpeedReload="Schnelllader"
SpeedReloadDescription="Cooler, schneller, tödlicher: Lade Revolverheldwaffen 20 % schneller nach UND sehe dabei gut aus."

Penetration="Durchschlag"
PenetrationDescription="Stelle sie auf und hau sie um: Jeder Schuss durchschlägt einen zusätzlichen Zed."

Skullcracker="Skullcracker"
SkullcrackerDescription="Headshots with perk weapons slow Zeds 30%.

KnockEmDown="Knock 'em Down"
KnockEmDownDescription="Shooting sprinting Zeds in the legs massively increases knockdown power. Shooting Zeds in the chest with perk weapons massively increases stumble power."

Fanfare="ZED-ZEIT - Schnellfeuern"
FanfareDescription="Feuern mit Fanfare: Schieße während der Zed-Zeit 3x schneller mit Revolverheldwaffen."

UberAmmo="ZED-ZEIT - Endlosmunition"
UberAmmoDescription="Ohne Limit: Du hast mit Revolverheldwaffen während der Zed-Zeit keinen Munitionsmangel."

[KFPerk_Sharpshooter]
PerkName="Scharfschütze"

EXPAction1="Dealing Sharpshooter weapon damage"
EXPAction2="Head shots with Sharpshooter weapons"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Increase headshot damage %x% per level");
Passives[1]=(Title="Recoil",Description="Decrease recoil %x% per level");
Passives[2]=(Title="Weapon Switch",Description="Increase weapon switch speed %x% per level");

StationaryAim="Sniper"
StationaryAimDescription="Increase damage 25% while stationary and using perk weapons."

Trigger="Marksman"
TriggerDescription="Increase shooting speed by 25% and movement speed by 10% when using perk weapons."

CrouchAim="Stability"
CrouchAimDescription="Increase damage 30%, movement speed 50%, and reload speed 20% while crouching and using a perk weapon."

Stun="Ballistic Shock"
StunDescription="Increase stun power of perk weapons 100%."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Each consecutive headshot with a perk weapon increases damage 10%, up to a maximum of 50%.  "

TacticalReload="Tactical Reload"
TacticalReloadDescription="Increase reload speed with perk weapons."

Scoped="Dead Eye"
ScopedDescription="Reduce recoil 10% and increase head shot damage 10% when using iron sights with a perk weapon."

AmmoPouch="Always Prepared"
AmmoPouchDescription="Carry up to 25% more ammo for perk weapons and grenades."

ZTKnockdown="ZED TIME - Assassin"
ZTKnockdownDescription="Any head shots with perk weapons have a 5% chance to trigger Zed time.  During Zed time, increase head shot damage with perk weapons 35%."

ZTStun="ZED TIME - Ranger"
ZTStunDescription="Any head shots with perk weapons have a 5% chance to trigger Zed time.  During Zed time, your head shots with perk weapons will stun any Zed."

[KFPerk_Support]
PerkName="Unterstützer"

SkillCatagories[0]="Nachschub"
SkillCatagories[1]="Fitness"
SkillCatagories[2]="Waffenumgang"
SkillCatagories[3]="Ausdauer"
SkillCatagories[4]="Fortgeschrittenes Training"

Passives[0]=(Title="Schweißfertigkeit",Description="Schweißgeschwindigkeit um %x% erhöht");
Passives[1]=(Title="Perk-Waffen-Schaden",Description="Schaden durch Perk-Waffen um %x% erhöht");
Passives[2]=(Title="Perk-Waffen-Durchschlag",Description="Mit jedem Level erhalten Perk-Waffen eine um %x% erhöhte Durchschlagskraft");
Passives[3]=(Title="Granatenschaden",Description="Schaden durch Granaten um %x% erhöht");
Passives[4]=(Title="",Description="");
Passives[5]=(Title="Ammo Backpack + Door repair",Description="Once per round players can get ammo from backpack - repair destroyed doors");

EXPAction1="Mit Unterstützerwaffe Schaden zufügen"
EXPAction2="Türen verschweißen"

HighCapMags="High Capacity Magazines"
HighCapMagsDescription="Increase magazine capacity of perk weapons 50%."

TacticalReload="Taktisches Nachladen"
TacticalReloadDescription="Sei cool. Sei schnell. Lade deine Perk-Waffen schneller nach UND sieh dabei noch professioneller aus."

Fortitude="Tapferkeit"
FortitudeDescription="Verbessere deine Chancen: Erhöhe deine Gesundheit um 50 %."

Salvo="Salvo"
SalvoDescription="Increase damage of perk weapons 30%."

APShot="Armor Piercing Shot"
APShotDescription="Greatly increase penetration with perk weapons."

TightChoke="Tight Choke"
TightChokeDescription="Decrease shot spread of perk weapons by 50%."

Resupply="Resupply Pack"
ResupplyDescription="Your teammates can get 30% ammo and 20% armor restored by interacting with you once per wave.  You can carry up to 20% more ammo for perk weapons."

ConcussionRounds="Concussion Rounds"
ConcussionRoundsDescription="Increase stumble power for perk weapons 150%."

Perforate="ZED TIME - Penetrator"
PerforateDescription="During Zed time, your perk weapons penetrate through any targets they hit."

Barrage="ZED-ZEIT – Barriere"
BarrageDescription="Nutze die Zeit mit einem um 15 % erhöhten Schaden für dich und deine in der Nähe stehenden Verbündeten!"

[KFPerk_Sharpshooter]
PerkName="Scharfschütze"

[KFPerk_SWAT]
PerkName="SWAT"
EXPAction1="Dealing SWAT weapon damage"
EXPAction2="Killing Clots with SWAT weapons"

SkillCatagories[0]="Specialization"
SkillCatagories[1]="Assault Techniques"
SkillCatagories[2]="Equipment"
SkillCatagories[3]="Defensive Techniques"
SkillCatagories[4]="Specialist Training"

Passives[0]=(Title="Perk Weapon Damage",Description="Increase perk weapon damage %x% per level");
Passives[1]=(Title="Bullet Resistance",Description="Increase resistance to projectile damage 5%, increases %x% each level");
Passives[2]=(Title="Increased Mag Size",Description="Increase magazine size %x% per level");
Passives[3]=(Title="Weapon Switch Speed",Description="Increase weapon switch speed %x% per level");

HeavyArmor="Heavy Armor Training"
HeavyArmorDescription="While you have body armor, you only take Health damage from sonic attacks and clots can’t grab you. You begin each game with 50% Armor."

TacticalMovement="Tactical Movement"
TacticalMovementDescription="No movement penalty for using iron sights or crouch movement."

Backup="Close Combat Training"
BackupDescription="Increase damage with your 9mm pistol and knife 100%. You begin each game with dual 9mm pistols."

TacticalReload="Tactical Reload"
TacticalReloadDescription="Increase reload speed with perk weapons."

SpecialAmmunition="Suppression Rounds"
SpecialAmmunitionDescription="Increase stumble power 100% with all perk weapons."

AmmoVest="Ammo Vest"
AmmoVestDescription="Carry up to 30% more ammo for each perk weapon."

BodyArmor="Assault Armor"
BodyArmorDescription="Maximum Armor increases by 50%. You begin each game with 50% Armor, which stacks with Armor gained from Heavy Armor Training."

Cripple="Cripple"
CrippleDescription="Multiple hits with perk weapons will slow Zeds down up to 30%. Hitting the legs is most effective."

SWATEnforcer="ZED TIME - Battering Ram"
SWATEnforcerDescription="During Zed time, you move in real-time and have massive knockdown power when you run into a Zed."

RapidAssault="ZED TIME - Rapid Assault"
RapidAssaultDescription="During Zed time, when using perk weapons you have unlimited ammo, shoot in near real-time, and increase stumble power by 100%."


[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="EINFACH"
ObjectiveDifficulties[1]="MITTEL"
ObjectiveDifficulties[2]="SCHWER"
ObjectiveStartTitle="Folge dem Pfad zum Startpunkt"
ObjectiveWaitingString="WARTEN AUF WEITERE SPIELER!"
ObjectiveWonString="ABGESCHLOSSEN!"
ObjectiveFailedString="FEHLGESCHLAGEN!"
ObjectiveEndedString="BEENDET!"
ObjectiveFailReasons[0]="ZEITLIMIT ERREICHT!"
ObjectiveFailReasons[1]="TEAM AUSGELÖSCHT"
ObjectiveFailReasons[2]="SPIELER MIT GERINGER GESUNDHEIT GESTORBEN"
ObjectiveFailReasons[3]="WELLE BEENDET"
ObjectiveFailReasons[4]="AUFGABE BEENDET"
ObjectiveFailReasons[5]="KEINE SPIELER MIT WENIG KOHLE ÜBRIG"
ObjectiveFailReasons[6]="NICHT GENUG SPIELER!"
ObjectiveXPString="XP:"
ObjectiveTimeLimitString="ZEITLIMIT:"
ObjectiveTimeUnit="s"
ObjectiveStatusString="AUFGABENSTATUS"

[KFObj_Wave]
ObjectiveAvailableString="AUFGABE VERFÜGBAR"

[KFObj_Wave_Defend]
ObjectiveTypeString="VERTEIDIGEN"
ObjectiveTargetTitle="Verteidige den Virus-Upload!"
ObjectiveStatusTitle="LINK-DOWNLOADSTATUS"

[KFObj_Coop_Healer]
ObjectiveTypeString="HEILER"
ObjectiveTargetTitle="HEILE SPIELER MIT GERINGER GESUNDHEIT"
ObjectiveStatusTitle="SPIELER GEHEILT"
ObjectiveTimeString="s ÜBRIG"

[KFObj_Coop_PayDay]
ObjectiveTypeString="ZAHLTAG"
ObjectiveTargetTitle="GIB WIEDEREINGESTIEGENEN SPIELERN KOHLE"
ObjectiveStatusTitle="ERHALTE 30 % ERSTATTUNG"
ObjectiveTimeString="s ÜBRIG"

[KFGameViewportClient]
TripWireOfficialString="Tripwire Official Map"
OfficialCommunityString="Official Community Map"
CommunityCustomString="Community Custom Map"
RandomLoadingStrings[0]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 0"
RandomLoadingStrings[1]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 1"
RandomLoadingStrings[2]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 2"
RandomLoadingStrings[3]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 3"
RandomLoadingStrings[4]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 4"
RandomLoadingStrings[5]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 5"
RandomLoadingStrings[6]="The parry ability stumbles a Zed, allowing you to get in a few extra strikes."
RandomLoadingStrings[7]="Watch out for the husk. Once he takes enough damage, he may try to self-detonate on your team."
RandomLoadingStrings[8]="You receive XP for damaging Zeds towards the perk associated with the weapon that inflicted the damage."
RandomLoadingStrings[9]="Stick together. Getting singled out decreases your chances of survival if things get hairy."
RandomLoadingStrings[10]="Players can use the syringe to heal themselves as well as their teammates."
RandomLoadingStrings[11]="Welding doors can hold Zeds back, but they can evenutally break them down."
RandomLoadingStrings[12]="If a teammate dies, it is helpful to grab their weapon and drop it for them at the trader."
RandomLoadingStrings[13]="Got some extra dosh? Drop some for your team; they may return the favor."
RandomLoadingStrings[14]="Choose your targets. Different weapons are more or less effective against different types of Zeds."
RandomLoadingStrings[15]="Prioritize your targets. A fleshpound is a lot more deserving of your attention than a clot."
RandomLoadingStrings[16]="All Zeds have weak points. If it's not the head, look for glowing elements on their bodies."
RandomLoadingStrings[17]="Looking to buy or sell a cosmetic item or weapon skin?  Check the marketplace."
RandomLoadingStrings[18]="Der Schrei der Siren neutralisiert Granaten und andere Sprengstoffe."
RandomLoadingStrings[19]="Scrakes and fleshpounds will rage once they receive enough damage. Stay out of their way."
RandomLoadingStrings[20]="Have a bunch of weapon skins or cosmetic items you're not using?  Craft new ones in your Inventory."
RandomLoadingStrings[21]="Consider your outfit and gear carefully. One must look stylish while killing Zeds."
RandomLoadingStrings[22]="Melee attacks are directional based on your movement."
RandomLoadingStrings[23]="Welding doors shut can limit the directions the Zeds will attack you from, but will also limit your escape routes."
RandomLoadingStrings[24]="Don't get close to even the weakest Zeds; they can grab you and hold on until their bigger friends arrive."
RandomLoadingStrings[25]="Want Medic XP and some dosh? Heal your team -- both parties benefit!"
RandomLoadingStrings[26]="Use controlled bursts with your weapons. Running out of ammo mid-wave makes for a difficult time."
RandomLoadingStrings[27]="New perk skills are unlocked every 5 levels. Check them out at the Perks Menu."
RandomLoadingStrings[28]="The M79 and RPG must travel a certain distance to arm the explosive charge."
RandomLoadingStrings[29]="If you're having trouble seeing the Zeds, try your flashlight."
RandomLoadingStrings[30]="Having a tough time surviving? Try a different perk! You may find one that fits your playstyle better."
RandomLoadingStrings[31]="Always make sure you have a way out. Getting boxed in is a sure way to take a dirt nap."
RandomLoadingStrings[32]="Armor is your friend. You can never go wrong getting more armor."
RandomLoadingStrings[33]="Fire is a great way to keep Zeds away from you. Fire alone takes awhile to kill Zeds, but it keeps them occupied."
RandomLoadingStrings[34]="If a Zed or its weapon are glowing red, parrying its melee attacks will be less effective. Run!"
RandomLoadingStrings[35]="Lighting Zeds on fire can cause them to panic. Time to play everyone's favorite game: Oh my god, I'm on fire!"
RandomLoadingStrings[36]="Submachine guns have a high chance to cause targets to stumble, allowing you to keep them at a distance."
RandomLoadingStrings[37]="The rail gun can fire through multiple Zeds if you line them up right."
RandomLoadingStrings[38]="The microwave gun does more damage against Zeds carrying metal, like fleshpounds and sirens."
RandomLoadingStrings[39]="Testen Sie den alternativen Feuermodus Ihrer Waffe. Nicht jede Waffe hat einen, aber er kann Ihnen in manchen Situationen helfen."
RandomLoadingStrings[40]="You get XP and dosh for assists in addition to kills, so don't feel bad for setting up kills for your allies."

[WhatsNewMessages]
Jaegorhorn="Follow Community To Unlock Jaegorhorn"
HorzineSupplyCrateKey1="Horzine Supply Crate Key | Series #1 - $2.49"
HorzineSupplyCrateKey2="Horzine Supply Crate Key | Series #2 - $2.49"
HorzineSupplyCrateKey3="Horzine Supply Crate Key | Series #3 - $2.49"
HorzineSupplyCrateKey4="Horzine Supply Crate Key | Series #4 - $2.49"
HorzineSupplyCrateKey5="Horzine Supply Crate Key | Series #5 - $2.49"
HorzineSupplyCrateKey6="Horzine Supply Crate Key | Series #6 - $2.49"
HorzineSupplyCrateKey7="Horzine Supply Crate Key | Series #7 - $2.49"
HorzineSupplyCrateKey8="Horzine Supply Crate Key | Series #8 - $2.49"
HorzineSupplyCrateKey9="Horzine Supply Crate Key | Series #9 - $2.49"
USBCyberboneKey="Cyberbone USB Key - $2.49"
USBDragonfireKey="Dragonfire USB Key - $2.49"
USBEmergencyIssueKey="Emergency Issue USB Key - $2.49"
USBHorzineFirstEncounterKey="Horzine First Encounter USB Key - $2.49"
USBHorzineIssueKey="Horzine Issue USB Key - $2.49"
USBMedicKey="Medic USB Key - $2.49"
USBOlExhibitKey="Ol' Exhibit USB Key - $2.49"
USBPredatorKey="Predator USB Key - $2.49"
USBStoriesofWarKey="Stories of War USB Key - $2.49"
USBStreetPunksKey="Street Punks USB Key - $2.49"
USBSWATKey="SWAT USB Key - $2.49"
USBTacticalHorzineKey="Tactical Horzine USB Key - $2.49"
USBVictorianKey="Victorian USB Key - $2.49"
USBZedKillerKey="Zed Killer USB Key - $2.49"
BullseyeUpdate="Latest New Content - Bullseye Update"
LatestUpdate="Latest Content Update"
Forums="Visit Our Community Forums"
Survey="Take the Gameplay Survey"
CommunityTracker="Track Community Issue Requests"
FeaturedCrateKey="Featured Horzine Supply Crate Key - $2.49"
FeaturedUsbKey="Featured Weapon Skin USB Key - $2.49"
FeaturedRareItem="Featured Rare Item - $3.99"
FeaturedExceptionalItem="Featured Exceptional Item - $7.49"
FeaturedMasterCraftedItem="Featured Master Crafted Item - $9.99"
FeaturedItemBundle="Featured Item Bundle"
Merch="Get Official Tripwire Merch!"
PS4AnnounceMent="Insert PS4 Specific News Here"
PS4Key="Horzine Crate Key - Open Any Crate! $2.49"
PS4CosmeticCrate1="Horzine Supply Cosmetic Crate | Series #1"
PS4CosmeticCrate2="Horzine Supply Cosmetic Crate | Series #2"
PS4WeaponSkinCrate1="Horzine Supply Weapon Skin Crate | Series #1"
PS4WeaponSkinCrate2="Horzine Supply Weapon Skin Crate | Series #2"
Artbook="Killing Floor 2 Digital Art Book"
Uncovered="Watch Killing Floor: Uncovered Live Action Film"

[Zeds]
KFPawn_ZedBloat="Bloat"
KFPawn_ZedClot="Clot"
KFPawn_ZedCrawler="Crawler"
KFPawn_ZedFleshPound="Fleshpound"
KFPawn_ZedGorefast="Gorefast"
KFPawn_ZedHans="Dr. Hans Volter"
KFPawn_ZedHusk="Husk"
KFPawn_ZedStalker="Stalker"
KFPawn_ZedClot_Cyst="Cyst"
KFPawn_ZedClot_Slasher="Slasher"
KFPawn_ZedClot_Alpha="Alpha-Clot"
KFPawn_ZedScrake="Scrake"
KFPawn_ZedSiren="Siren"
KFPawn_ZedPatriarch="Patriarch"
;Human zeds
KFPawn_ZedBloat_Versus="Bloat – Spieler"
KFPawn_ZedClot_Versus="Clot – Spieler"
KFPawn_ZedCrawler_Versus="Crawler – Spieler"
KFPawn_ZedFleshPound_Versus="Fleshpound – Spieler"
KFPawn_ZedGorefast_Versus="Gorefast – Spieler"
KFPawn_ZedHans_Versus="Dr. Hans Volter – Spieler"
KFPawn_ZedHusk_Versus="Husk – Spieler"
KFPawn_ZedStalker_Versus="Stalker – Spieler"
KFPawn_ZedClot_Cyst_Versus="Cyst – Spieler"
KFPawn_ZedClot_Slasher_Versus="Slasher – Spieler"
KFPawn_ZedClot_Alpha_Versus="Alpha Clot – Spieler"
KFPawn_ZedScrake_Versus="Scrake – Spieler"
KFPawn_ZedSiren_Versus="Siren – Spieler"
KFPawn_ZedPatriarch_Versus="Patriarch – Spieler"

[ZedMoves]
Melee="Nahkampf"
Rally="Sammeln"
Grab="Greifen"
Light="Leicht"
Heavy="Schwer"
Spin="Wirbel"
Evade="Ausweichen"
Jump="Sprung"
Puke="Erbrechen"
Mine="Mine"
Bite="Biss"
Scream="Schrei"
Vortex="Vortex"
Shoot="Schuss"
Flame="Feuer"
Suicide="Selbstmord"
Rage="Rage"
Minigun="Minigun"
Rocket="Rakete"
Mortar="Mörser"
Heal="Heilung"
Block="Abwehren"

[Keybinds]
CtrlCombo="Strg + "
ShiftCombo="Umschalttaste + "
AltCombo="Alt + "
LeftMouseButton="Linke Maustaste"
MiddleMouseButton="Mittlere Maustaste"
RightMouseBUtton="Rechte Maustaste"
ThumbMouseButton="Maus 4"
ThumbMouseButton2="Maustaste 5"
MouseScrollDown="Mausrad runter"
MouseScrollUp="Mausrad hoch"
CapsLock="Feststelltaste"
Tab="Tab"
BackSpace="Rücktaste"
SpaceBar="Leertaste"
LeftShift="Umschalttaste (links)"
RightSift="Umschalttaste (rechts)"
LeftCtrl="Strg (links)"
RightCtrl="Strg (rechts)"
LeftAlt="Alt (links)"
RightAlt="Alt (rechts)"
BackSlash="\\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Ziffernblock /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Ziffernblock ,"
NumLock="Num-Taste"
PageUp="Bild auf"
PageDown="Bild ab"
Home="Pos 1"
End="Ende"
Insert="Einfügen"
Delete="Entfernen"
Up="Hoch"
Down="Runter"
Left="Links"
Right="Rechts"
ScrollLock="Bildlauf"
Pause="Pause"
Enter="Eingabetaste"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Chivalry-Promo"

SharedUnlocks
Source0="Chivalry-Promo"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Biotics Lab"

[KF-Outpost KFMapSummary]
DisplayName="Outpost"

[KF-BurningParis KFMapSummary]
DisplayName="Paris in Flammen"

[Survival KFGameInfoSummary]
GameName="Überleben"

[KF-VolterManor KFMapSummary]
DisplayName="Volter Manor"

[KF-Catacombs KFMapSummary]
DisplayName="Catacombs"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Evacuation Point"

[KF-Farmhouse KFMapSummary]
DisplayName="Farmhouse"

[KF-BlackForest KFMapSummary]
DisplayName="Black Forest"

[KF-Prison KFMapSummary]
DisplayName="Prison"

[KF-ContainmentStation KFMapSummary]
DisplayName="Containment Station"

[KF-HostileGrounds KFMapSummary]
DisplayName="Hostile Grounds"

[KF-InfernalRealm KFMapSummary]
DisplayName="Infernal Realm"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% found a collectible. %y% left to find..."
FoundAllCollectiblesString="Every collectible has been found!"
