
[Presence]
KFMainMenu="Hauptmenü"
KF-Bioticslab="Biotika-Labor wird gespielt"
KF-BlackForest="Schwarzwald wird gespielt"
KF-BurningParis="Loderndes Paris wird gespielt"
KF-Catacombs="Katakomben wird gespielt"
KF-EvacuationPoint="Evakuierungsstelle wird gespielt"
KF-Farmhouse="Bauernhof wird gespielt"
KF-VolterManor="Volter-Anwesen wird gespielt"
KF-Outpost="Außenposten wird gespielt"
KF-Prison="Gefängnis wird gespielt"
KF-ContainmentStation="Eindämmungszentrum wird gespielt"
KF-InfernalRealm="Höllenebene wird gespielt"
KF-HostileGrounds="Feindeszone wird gespielt"
KF-ZedLanding="ZED-Landung wird gespielt"
KF-TheDescent="Der Abstieg wird gespielt"
KF-Nuked="Atomisiert wird gespielt"
KF-TragicKingdom="Das Tragisches Königreich wird gesp."
KF-Nightmare="Albtraum wird gespielt"
KF-KrampusLair="Spielt Krampus’ Versteck"
KF-PowerCore_Holdout="spielt Energiekern"
KF-DieSector="spielt DieSektor"
KF-Lockdown="Sperrmodus wird gespielt"
KF-Airship="Luftschiff wird gespielt"
KF-MonsterBall="Spielt Monsterball"
KF-ShoppingSpree="Spielt Kaufrausch"
KF-SantasWorkshop="Spielt Santas Werkstatt"
KF-Spillway="Überlauf wird gespielt"
KF-Steamfortress="Spielt Steam Fortress"
KF-AshwoodAsylum="Spielt Ashwood-Anstalt"
KF-Sanitarium="Spielt Sanatorium"
KF-Biolapse="Spielt Bioverfall"
KF-Desolation="Spielt Verwüstung"
KF-HellmarkStation="Spielt Hellmark Station"
KF-Elysium="Spielt Elysium"

[ActivityFeed_CHN]
BossKillCondensedCaption="玩打败的首领！"
BossKillCaption="$USER_NAME_OR_ID 已在 %y% 打败 %x%"
TeamAwardCondensedCaption="队伍奖励！"
TeamAwardCaption="$USER_NAME_OR_ID 已赢取 %x% 队伍奖励"
PerkLevelUpCondensedCaption="升级！"
PerkLevelUpCaption="$USER_NAME_OR_ID 已解锁第 %x% 级的 %y% 技能"

[ActivityFeed_CHT]
BossKillCondensedCaption="已擊敗頭目！"
BossKillCaption="$USER_NAME_OR_ID 在 %y% 難度中擊敗了 %x%"
TeamAwardCondensedCaption="隊伍獎勵！"
TeamAwardCaption="$USER_NAME_OR_ID 獲得了 %x% 隊伍獎勵"
PerkLevelUpCondensedCaption="升級！"
PerkLevelUpCaption="$USER_NAME_OR_ID 解鎖了 %x% %y% 升級技能"

[ActivityFeed_DEU]
BossKillCondensedCaption="Boss besiegt!"
BossKillCaption="$USER_NAME_OR_ID hat %x% auf %y% besiegt"
TeamAwardCondensedCaption="Team-Auszeichnung!"
TeamAwardCaption="$USER_NAME_OR_ID hat %x% Team-Auszeichnung verdient"
PerkLevelUpCondensedCaption="Levelaufstieg!"
PerkLevelUpCaption="$USER_NAME_OR_ID hat die Level %x% %y% Fähigkeit freigeschaltet"

[ActivityFeed_ESL]
BossKillCondensedCaption="¡Jefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID ha derrotado a %x% en %y%"
TeamAwardCondensedCaption="¡Premio de equipo!"
TeamAwardCaption="$USER_NAME_OR_ID ha ganado el premio %x%"
PerkLevelUpCondensedCaption="¡Nuevo nivel!"
PerkLevelUpCaption="$USER_NAME_OR_ID ha desbloqueado la hab. %y% del nivel %x%"

[ActivityFeed_ESN]
BossKillCondensedCaption="¡Jefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID ha derrotado a %x% en %y%"
TeamAwardCondensedCaption="¡Premio de equipo!"
TeamAwardCaption="$USER_NAME_OR_ID ha ganado el premio %x%"
PerkLevelUpCondensedCaption="¡Nuevo nivel!"
PerkLevelUpCaption="$USER_NAME_OR_ID ha desbloqueado la hab. %y% del nivel %x%"

[ActivityFeed_FRA]
BossKillCondensedCaption="Boss vaincu !"
BossKillCaption="$USER_NAME_OR_ID a vaincu %x% sur %y%"
TeamAwardCondensedCaption="Récompense d'équipe !"
TeamAwardCaption="$USER_NAME_OR_ID a gagné %x% récomp. d'éq."
PerkLevelUpCondensedCaption="Niveau supérieur !"
PerkLevelUpCaption="$USER_NAME_OR_ID a débloqué %y% (Niv. %x%)"

[ActivityFeed_FRC]
BossKillCondensedCaption="Boss vaincu !"
BossKillCaption="$USER_NAME_OR_ID a vaincu %x% sur %y%"
TeamAwardCondensedCaption="Récompense d'équipe !"
TeamAwardCaption="$USER_NAME_OR_ID a gagné %x% récomp. d'éq."
PerkLevelUpCondensedCaption="Niveau supérieur !"
PerkLevelUpCaption="$USER_NAME_OR_ID a débloqué %y% (Niv. %x%)"

[ActivityFeed_INT]
BossKillCondensedCaption="Boss defeated!"
BossKillCaption="$USER_NAME_OR_ID has defeated %x% on %y%"
TeamAwardCondensedCaption="Team Award!"
TeamAwardCaption="$USER_NAME_OR_ID has earned %x% team award"
PerkLevelUpCondensedCaption="Level up!"
PerkLevelUpCaption="$USER_NAME_OR_ID has unlocked the level %x% %y% skill"

[ActivityFeed_ITA]
BossKillCondensedCaption="Boss sconfitto!"
BossKillCaption="$USER_NAME_OR_ID ha sconfitto %x% su %y%"
TeamAwardCondensedCaption="Premio di squadra!"
TeamAwardCaption="$USER_NAME_OR_ID vince il premio %x%"
PerkLevelUpCondensedCaption="Aumento di livello!"
PerkLevelUpCaption="$USER_NAME_OR_ID sblocca %y% liv %x%"

[ActivityFeed_JPN]
BossKillCondensedCaption="ボス敗北！"
BossKillCaption="$USER_NAME_OR_IDが%x%を%y%で倒しました"
TeamAwardCondensedCaption="チームアワード！"
TeamAwardCaption="$USER_NAME_OR_IDが%x%チームアワードを獲得しました"
PerkLevelUpCondensedCaption="レベルアップ！"
PerkLevelUpCaption="$USER_NAME_OR_IDがレベル%x% %y%スキルをロック解除"

[ActivityFeed_KOR]
BossKillCondensedCaption="보스 제거!"
BossKillCaption="$USER_NAME_OR_ID님이 %y%에서 %x%을(를) 처치하였습니다."
TeamAwardCondensedCaption="팀 보상!"
TeamAwardCaption="$USER_NAME_OR_ID님이 %x% 팀 보상을 획득했습니다."
PerkLevelUpCondensedCaption="레벨 업!"
PerkLevelUpCaption="$USER_NAME_OR_ID님이 레벨 %x% %y% 기술을 잠금해제하였습니다."

[ActivityFeed_POL]
BossKillCondensedCaption="Boss został pokonany!"
BossKillCaption="$USER_NAME_OR_ID pokonuje %x% na %y%"
TeamAwardCondensedCaption="Nagroda zespołowa!"
TeamAwardCaption="$USER_NAME_OR_ID zdobywa nagrodę zespołową %x%"
PerkLevelUpCondensedCaption="Nowy poziom!"
PerkLevelUpCaption="$USER_NAME_OR_ID odblokowuje poziom %x% umiejętności %y%"

[ActivityFeed_PTB]
BossKillCondensedCaption="Chefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID derrotou %x% em %y%"
TeamAwardCondensedCaption="Prêmio de Equipe!"
TeamAwardCaption="$USER_NAME_OR_ID ganhou o prêmio eq. %x%"
PerkLevelUpCondensedCaption="Subiu de nível!"
PerkLevelUpCaption="$USER_NAME_OR_ID desbloqueou o nível %x% da hab. %y%"

[ActivityFeed_RUS]
BossKillCondensedCaption="Босс побежден!"
BossKillCaption="$USER_NAME_OR_ID: убит босс %x%, зона %y%"
TeamAwardCondensedCaption="Командная награда!"
TeamAwardCaption="$USER_NAME_OR_ID: командная награда %x%"
PerkLevelUpCondensedCaption="Новый уровень!"
PerkLevelUpCaption="$USER_NAME_OR_ID: уровень %x% навыка %y%"

[KFGFxMenu_IIS]
PressButtonToStart="Drücke XboxTypeS_A zum Starten"
SwitchProfile="Drücke XboxTypeS_Y für Profilwechsel"
LoginButtonPrompt="Anmelden"
LoggingIn="Anmeldung erfolgt ..."
LoginFailed="Anmeldefehler"
NoOnlinePlay="Online spielen nicht möglich"
TooYoung="Die Online-Dienste sind wegen deiner Kindersicherungseinstellungen für dein Sony Entertainment Network-Konto deaktiviert."
PatchAvailable="Patch verfügbar. Du musst die Anwendung aktualisieren, um die Netzwerk-Funktionen verwenden zu können."
NotLoggedInOnlinePSN="Du musst beim PlayStation™Network angemeldet sein, um die Online-Funktionen verwenden zu können."
LiveRequiredMessage="Du musst mit einem für Xbox Live freigegebenen Profil angemeldet sein und über eine aktive Netzwerk-Verbindung verfügen, um auf Xbox Live zu spielen."
NetworkError="Ein Netzwerk-Fehler ist aufgetreten, bitte überprüfe deine Netzwerk-Verbindung."
ErrorNoPlayfabDescription="Es konnte keine Verbindung zu den Hauptservern des Spiels hergestellt werden. Bitte versuch es in einigen Minuten nochmal."
ErrorTSSFailedDescription="Es konnte keine Verbindung zu den Balance-Servern des Spiels hergestellt werden. Bitte vergewissere dich, dass du mit dem Internet verbunden bist und versuch es nochmal."
NotSignedInTitle="Nicht angemeldet."
PlayOffline="Möchtest du offline spielen? Die Funktionen für Xbox Live sind dann nicht verfügbar und Daten werden nicht gespeichert."

[Notifications]
ControllerDisconnectedTitle="Controller getrennt"
ControllerDisconnectedPS4Message="Die Verbindung zum Wireless-Controller wurde getrennt. Bitte verbinde den Wireless-Controller des Benutzers, der das Spiel gestartet hat."
ControllerDisconnectedXB1="Die Verbindung zum Xbox One Wireless Controller wurde getrennt. Bitte schließe den Controller wieder an."
PlayGoBusyTitle="Installation erfolgt"
PlayGoBusyMessage="Nur begrenzte Inhalte und Funktionen sind verfügbar, solange die Installation des Spiels noch nicht abgeschlossen wurde."
UnableToJoinInviteTitle="Beitritt nicht möglich"
UnableToJoinInviteMessage="Die Sitzung ist voll oder nicht länger verfügbar. Versuch es bitte später nochmal."
InitiatingPlayTogetherTitle="Moment!"
InitiatingPlayTogetherMessage="Wir erstellen ein Spiel für dein gemeinsames Spielerlebnis."
UnableToPlayTogetherTitle="Gemeinsames Spiel fehlgeschlagen"
UnableToPlayTogetherMessage="Ein gemeinsames Spielerlebnis konnte nicht erstellt werden. Versuch es später nochmal oder erstelle es manuell."
CheckPlusTitle="PlayStation®Plus wird überprüft"
CheckPlusMessage="Bitte warten, bis wir den PlayStation®Plus-Status überprüft haben."
ConnectionLostTitle="Verbindung unterbrochen"
ConnectionLostMessage="Deine Online-Verbindung wurde unterbrochen. Du bist zur Startseite zurückgekehrt."
ConnectionLostMessageLive="Deine Verbindung zu Xbox Live wurde unterbrochen. Du bist zum Hauptmenü zurückgekehrt."
PSNSignoutMessage="Du wurdest vom PlayStation™Network abgemeldet. Du bist zur Startseite zurückgekehrt."
InviteMessage="Jage mit mir Zeds in die Luft!"
NotConnectedTitle="Netzwerk-Fehler"
NotConnectedMessage="Nicht mit dem Internet verbunden. Überprüfe deine Verbindung und versuch es nochmal."
NotConnectedForOnlinePlay="Nicht mit dem Internet verbunden. Überprüfe deine Verbindung und versuch es nochmal, um Online-Funktionen verwenden zu können"
NotConnectedForOnlinePlayXB1="Du musst bei Xbox Live angemeldet sein, um online zu spielen. Überprüfe deine Verbindung und versuche es nochmal, um die Online-Funktion verwenden zu können."
MultiplayerNotAllowed_MessageLive="Du musst mit einem für Xbox Live freigegebenen Profil mit Mehrspielerrechten angemeldet sein, um zu spielen."
MultiplayerNotAllowed_Title="Mehrspieler nicht erlaubt"
LoggedOutMessage="Das aktive Profil wurde geändert. Du bist zum Titelbildschirm zurückgekehrt."
LoggedOutTitle="Abgemeldet"
LoggedInTitle="Angemeldet"
NewRegionTitle="Willkommen"
NewRegionMessage="Willkommen bei der Online-Spielersuche. Bitte stelle sicher, dass deine Region für die Spielersuche korrekt ist!"

[KFGFxWidget_BaseParty]
ViewProfileString="Spieler-Profil ansehen"
ViewProfileStringXB1="Spielerkarte ansehen"

[KFGFxObject_Menu]
ResetDefaults="Bist du sicher, dass du die Standardeinstellungen wiederherstellen möchtest?"

[KFGFxWidget_MenuBar]
LogoutTitle="ABMELDUNG"
LogoutDialogTitle="Zum Titelbildschirm"
LogoutDialogMessage="Möchtest du wirklich zum Titelbildschirm zurückkehren?"

[KFGFxTraderContainer_PlayerInventory]
PerkPrompt="VORTEIL"

[KFGFxOptionsMenu_Audio]
ControllerSound="Controller-Sound"

[KFGFxMenu_StartGame]
MatchmakingRegionString="REGION"
LeaveMenuString="Verlässt du die Spielersuche, verlässt du auch die Gruppe."

[KFGFxMenu_Store]
StoreStringXB1="MICROSOFT STORE"

[KFGFxStartGameContainer_Options]
MatchmakingRegionString="REGION"
MapPreference="LIEBLINGSKARTE"

[KFGFxMenu_Exit]
HeaderStringXB1="ABMELDUNG"
LogoutKF2="Zum Titelbildschirm"

[Misc]
NotSignedIn="Nicht angemeldet"

[Entitlements]
BriarBobbyBundleProductName="Briars Bullen-Uniform-Paket"
BriarBobbyBundleShortDescription="Erhalte eine neue klassische Uniform eines Londoner Polizisten für den spielbaren Charakter Wachtmeister Rob Briar. Beinhaltet Briars London-Uniform (inklusive 5 Skin-Stilen) und das kosmetische Accessoire Aufseher-Helm (inklusive 3 Skin-Stilen)."

BikerTanakaBundleProductName="Tanakas Biker-Uniform-Paket"
BikerTanakaBundlehortDescription="Erhalte eine neue Biker-Uniform für den spielbaren Charakter Hayato Tanaka. Beinhaltet Tanakas Motorradfahrer-Uniform (inklusive 7 Skin-Stilen) und einen Helm als kosmetisches Accessoire (inklusive 7 Skin-Stilen)."

ClassicFosterBundleProductName="Mr. Fosters Klass.-Uniform-Paket"
ClassicFosterBundlehortDescription="Erhalte einen neuen klassischen Anzug für den spielbaren Charakter Mr. Foster. Beinhaltet Fosters Klassischen Anzug (inklusive 9 Skin-Stilen), zusätzlich mit Fliege und Klassischer Krawatte als kosmetische Accessoires (inklusive 7 Skin-Stilen für jedes Accessoire)."

CardboardKnightBundleProductName="Papp-Ritter-Uniform-Paket"
CardboardKnightBundleShortDescription="Erhalte eine zum Schreien komische Papp-Ritterrüstung für die meisten spielbaren Charaktere. Beinhaltet eine Papp-Ritterrüstung für den Körper (inklusive 6 Skin-Stilen) und das kosmetische Accessoire Papp-Ritterhelm (inklusive 6 Skin-Stilen)."

HorzineSecurityForceBundleProductName="Horzine-Security-Uniform-Paket"
HorzineSecurityForceBundleShortDescription="Erhalte eine tolle neue Horzine-Sicherheitsuniform für die meisten spielbaren Charaktere. Beinhaltet eine hochtechnologische Horzine-Sicherheitsuniform für den Körper und das kosmetische Accessoire Horzine-Sicherheitshelm."

HorzineSupplyCrateKeyProductName="Horzine-Vorratskistenschlüssel"
HorzineSupplyCrateKeyShortDesription="Kauf dir einen Horzine-Vorratskistenschlüssel, ein Verbrauchsgegenstand im Spiel, der jede Horzine-Vorratskiste öffnet. Du benötigst diesen Schlüssel und eine Horzine-Vorratskiste, um ihn verwenden zu können."

HorzineSupplyCrate1ProductName="Horzine-Vorratskiste Serie 1"
HorzineSupplyCrate1ShortDesription="Diese Horzine-Vorratskiste beinhaltet ein kosmetisches Accessoire. Man braucht einen Horzine-Vorratskistenschlüssel, um sie zu öffnen. Beinhaltet einen der folgenden kosmetischen Gegenstände von seltener oder besserer Qualität: Taktischer Hut, Taktische Maske, Taktisches Headset MK1/MK2, Kopfband, GS9-Helm, GS9-Maske, Russische Militärbrille, Russischer Militärhelm, Russische Militärmaske oder ein extrem seltenes und wertvolles Accessoire!"

HorzineSupplyCrate2ProductName="Horzine-Vorratskiste Serie 2"
HorzineSupplyCrate2ShortDesription="Diese Horzine-Vorratskiste beinhaltet ein kosmetisches Accessoire. Man braucht einen Horzine-Vorratskistenschlüssel, um sie zu öffnen. Beinhaltet einen der folgenden kosmetischen Gegenstände von seltener oder besserer Qualität: Kugelsichere Devtac-Maske, US-Gasmaske, Skimaske, Baseballkappe, Taktischer Rucksack, Deutsche Gasmaske, Chemische Gasmaske, RPG7-Rucksack, M2-Flammenwerfertank oder ein extrem seltenes und wertvolles Accessoire!"

HorzineSupplyCrate3ProductName="Horzine-Vorratskiste Serie 3"
HorzineSupplyCrate3ShortDesription="Diese Horzine-Vorratskiste beinhaltet einen Waffen-Skin. Man braucht einen Horzine-Vorratskistenschlüssel, um sie zu öffnen. Beinhaltet einen der folgenden Waffen-Skins von seltener oder besserer Qualität:"

HorzineSupplyCrate4ProductName="Horzine-Vorratskiste Serie 4"
HorzineSupplyCrate4ShortDesription="Diese Horzine-Vorratskiste beinhaltet einen Waffen-Skin. Man braucht einen Horzine-Vorratskistenschlüssel, um sie zu öffnen. Beinhaltet einen der folgenden Waffen-Skins von seltener oder besserer Qualität:"

StoreGameLegalText="Software unterliegt der Lizenz (us.playstation.com/softwarelicense). Die Online-Aktivitäten unterliegen den Nutzungsbedingungen und der Nutzervereinbarung (www.playstationnetwork.com/terms-of-service). Eine einmalige Lizenzgebühr fällt für das Spielen auf dem Konto des primären PS4™-Systems und anderen PS4™-Systemen an, wenn man mit dem Konto angemeldet ist. Killing Floor© 2009-2016 Tripwire Interactive. Killing Floor® ist ein eingetragenes Warenzeichen von Tripwire Interactive in den USA und anderen Ländern. Unreal® Engine, Copyright 1998 – 2016, Epic Games, Inc. Alle Rechte vorbehalten. Unreal® ist ein Warenzeichen oder ein eingetragenes Warenzeichen von Epic Games, Inc. in den Vereinigten Staaten von Amerika und anderen Ländern. Alle anderen Markennamen, Warenzeichen und Copyrights sind Eigentum der jeweiligen Rechteinhaber. Alle Rechte vorbehalten."

StoreItemLegalText="Dieser Gegenstand benötigt das komplette Spiel Killing Floor 2, um ihn benutzen zu können. Die Verwendung dieses Gegenstands unterliegt dem Endbenutzer-Lizenzvertrag des Original-Spiels."

[Regions]
USCentral="USA – Zentral"
USEast="USA – Ost"
USWest="USA – West"
EU="Europa"
Asia="Asien"
Brazil="Südamerika"
Australia="Australien"