/*******************************************************************************
 * AIPlugin generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AIPlugin extends PluginBase within BaseAIController
    abstract
    native(Plugin);

var protected const BaseAIController MyBaseAIController;
var protected const bool bCustomSetupController;

event ScriptSetUp();

state DebugState
{
    function BeginState(name PreviousStateName)
    {
        Outer.AILog_Internal("BEGINSTATE" @ string(PreviousStateName), 'State');
    }

    function EndState(name NextStateName)
    {
        Outer.AILog_Internal("ENDSTATE" @ string(NextStateName), 'State');
    }

    function PushedState()
    {
        Outer.AILog_Internal("PUSHED", 'State');
    }

    function PoppedState()
    {
        Outer.AILog_Internal("POPPED", 'State');
    }

    function ContinuedState()
    {
        Outer.AILog_Internal("CONTINUED", 'State');
    }

    function PausedState()
    {
        Outer.AILog_Internal("PAUSED", 'State');
    }
    stop;    
}
