/*******************************************************************************
 * AITickablePlugin generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITickablePlugin extends AIPlugin within BaseAIController
    abstract
    native(Plugin);

var const float LatentTime;
var private const bool bTickingEnabled;

// Export UAITickablePlugin::execSleep(FFrame&, void* const)
native final latent function Sleep(float Seconds);

event ScriptTick(float DeltaTime);

function bool NotifyNpcTerminallyStuck()
{
    return false;
}

function bool NotifyNpcInGrannyMode()
{
    return false;
}

defaultproperties
{
    bTickingEnabled=true
}