/*******************************************************************************
 * BaseAiPlugInHistory generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BaseAiPlugInHistory extends Object
    native(Plugin);

struct native BaseAIPlugInHistoryItem
{
    var class<AICommandBase> PlugInClass;
    var string PlugInName;
    var float TimeStamp;
    var float Duration;
    var bool bAborted;
    var bool bFailure;
    var bool bSuccess;
    var string VerboseString;

    structdefaultproperties
    {
        PlugInClass=none
        PlugInName=""
        TimeStamp=0
        Duration=0
        bAborted=false
        bFailure=false
        bSuccess=false
        VerboseString=""
    }
};

var transient array<BaseAIPlugInHistoryItem> PlugInHistory;
var int PlugInHistoryNum;
var BaseAIController CtrlOwner;

event Setup(int InPlugInHistoryNum, BaseAIController InCtrlOwner)
{
    PlugInHistoryNum = InPlugInHistoryNum;
    CtrlOwner = InCtrlOwner;
}

simulated function DrawDebugToHud(HUD HUD, name Category)
{
    local int plugInCnt;
    local Canvas canToUse;
    local BaseAIPlugInHistoryItem plugInItem;

    if(true)
    {
        canToUse = HUD.Canvas;
        canToUse.SetOrigin(0, 0);
        canToUse.Font = Class'Engine'.static.GetSmallFont();
        canToUse.SetPos(float(canToUse.SizeX) * 0.05, float(canToUse.SizeY) * 0.25);
        CtrlOwner.DrawDebugTextToHud(HUD, "************************************************************");
        CtrlOwner.DrawDebugTextToHud(HUD, ("PLUG IN HISTORY (Count:" @ string(PlugInHistoryNum)) $ ")");
        plugInCnt = 0;
        foreach PlugInHistory(plugInItem,)
        {
            ++ plugInCnt;
            CtrlOwner.DrawDebugTextToHud(HUD, (((("PlugIn" @ string(plugInCnt)) $ ":") @ string(plugInItem.PlugInClass)) @ "Time:") @ string(plugInItem.TimeStamp));
            if(Len(plugInItem.VerboseString) > 0)
            {
                CtrlOwner.DrawDebugTextToHud(HUD, ".............." @ plugInItem.VerboseString);
            }            
        }        
    }
}

defaultproperties
{
    PlugInHistoryNum=25
}