/*******************************************************************************
 * BaseAISubsystem generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BaseAISubsystem extends AISubsystem
    transient
    native;

var private native const noexport Pointer VfTable_FCallbackEventDevice;
var private native const noexport Pointer VfTable_FTickableObject;
var AIDebugTool AIDebug;
var const array<BaseAISquad> Squads;
var const array<int> TeamSizes;

// Export UBaseAISubsystem::execGetInstance(FFrame&, void* const)
native static final function BaseAISubsystem GetInstance();

// Export UBaseAISubsystem::execGetAIDebugTool(FFrame&, void* const)
native static final function AIDebugTool GetAIDebugTool();

// Export UBaseAISubsystem::execRegisterSquad(FFrame&, void* const)
native static final function RegisterSquad(BaseAISquad Squad);

// Export UBaseAISubsystem::execUnRegisterSquad(FFrame&, void* const)
native static final function UnRegisterSquad(BaseAISquad Squad);

// Export UBaseAISubsystem::execIncreaseTeamSize(FFrame&, void* const)
native static final function IncreaseTeamSize(byte TeamID);

// Export UBaseAISubsystem::execDecreaseTeamSize(FFrame&, void* const)
native static final function DecreaseTeamSize(byte TeamID);

// Export UBaseAISubsystem::execGetTeamSize(FFrame&, void* const)
native static final function int GetTeamSize(byte TeamID);

// Export UBaseAISubsystem::execGetEnemyTeamsSize(FFrame&, void* const)
native static final function int GetEnemyTeamsSize(byte TeamID);

// Export UBaseAISubsystem::execNotifyKilled(FFrame&, void* const)
native static final function NotifyKilled(Controller Killer, Controller KilledController, Pawn KilledPawn, class<DamageType> DamageType);

defaultproperties
{
    bImplementsNavMeshGeneration=true
}