/*******************************************************************************
 * BaseAISquad generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BaseAISquad extends Info
    native
    hidecategories(Navigation,Movement,Collision);

/** Controller for leader of the squad */
var() editconst Controller Leader;
var() editconst Actor FormationCenter;
var bool bPlayerSquad;
var bool bIsMP;
var transient bool bSquadInCombat;
var transient float NextEnemySelectionTimestamp;
var float EnemySelectionInterval;

event PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    Class'BaseAISubsystem'.static.RegisterSquad(self);
    bIsMP = WorldInfo.GRI.IsMultiplayerGame();
}

event Destroyed()
{
    Class'BaseAISubsystem'.static.UnRegisterSquad(self);
    super(Actor).Destroyed();
}

// Export UBaseAISquad::execNotifyKilled(FFrame&, void* const)
native function bool NotifyKilled(Controller Killer, Controller Killed, Pawn KilledPawn, class<DamageType> DamageType);

// Export UBaseAISquad::execEnemyPerceivedBy(FFrame&, void* const)
native final function EnemyPerceivedBy(Controller Member, BaseAITypes.EWSPerceptionMode PerceptionType, Pawn Enemy);

// Export UBaseAISquad::execUpdateLeader(FFrame&, void* const)
native function UpdateLeader(Controller inLeader);

// Export UBaseAISquad::execGetSquadMemberCount(FFrame&, void* const)
native function int GetSquadMemberCount();

// Export UBaseAISquad::execGetSquadMembers(FFrame&, void* const)
native function bool GetSquadMembers(out array<BaseAIPawn> Members);

// Export UBaseAISquad::execGetSquadCenterPawn(FFrame&, void* const)
native final function BaseAIPawn GetSquadCenterPawn();

// Export UBaseAISquad::execUpdateEnemySelection(FFrame&, void* const)
native function bool UpdateEnemySelection();

defaultproperties
{
    EnemySelectionInterval=0.4
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__BaseAISquad.Sprite'
    Components(0)=Sprite
    CollisionType=ECollisionType.COLLIDE_CustomDefault
}