/*******************************************************************************
 * BaseAITypes generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BaseAITypes extends Object
    abstract
    native(Types);

enum EActionPriority
{
    AP_Invalid,
    AP_Logic,
    AP_Kismet,
    AP_Reaction,
    AP_MAX
};

enum EBaseMoveMood
{
    BMM_Invalid,
    BMM_Static,
    BMM_Slow,
    BMM_Normal,
    BMM_Fast,
    BMM_MAX
};

enum EBaseMoveType
{
    BMT_Invalid,
    BMT_Normal,
    BMT_Combat,
    BMT_Careful,
    BMT_Pain,
    BMT_MAX
};

enum EWSPerceptionMode
{
    WSPM_None,
    WSPM_Memory,
    WSPM_Belief,
    WSPM_Hearing,
    WSPM_Sight,
    WSPM_MAX
};

enum EWSSymbolicAngle
{
    WSSA_Front,
    WSSA_Side,
    WSSA_Back,
    WSSA_Unknown,
    WSSA_MAX
};

enum EBTResult
{
    BTR_Error,
    BTR_Abort,
    BTR_Fail,
    BTR_Success,
    BTR_NotFinished,
    BTR_MAX
};

enum EDebugLineType
{
    DLT_Generic,
    DLT_InstantFire,
    DLT_NoPath,
    DLT_LeaderFollowing,
    DLT_Failed,
    DLT_Red,
    DLT_Green,
    DLT_Blue,
    DLT_MAX
};

struct native SpaceLineInfo
{
    var Vector Start;
    var Vector End;
    var BaseAITypes.EDebugLineType Type;
    var init string Comment;
    var native name Category;

    structdefaultproperties
    {
        Start=(X=0,Y=0,Z=0)
        End=(X=0,Y=0,Z=0)
        Type=EDebugLineType.DLT_Generic
        Comment=""
    }
};
