/*******************************************************************************
 * LatentActionObserver generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface LatentActionObserver extends Interface
    abstract
    native;

// Export ULatentActionObserver::execOnLatentFinished(FFrame&, void* const)
native function OnLatentFinished(BaseAIController Observer, Object Action, byte FinishResult);
