/*******************************************************************************
 * PlayerInputRecorder generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PlayerInputRecorder extends Object
    native(Tools);

// Export UPlayerInputRecorder::execStartRecording(FFrame&, void* const)
native static final function StartRecording(string Filename);

// Export UPlayerInputRecorder::execStopRecording(FFrame&, void* const)
native static final function StopRecording();

// Export UPlayerInputRecorder::execReplay(FFrame&, void* const)
native static final function Replay(string Filename);

// Export UPlayerInputRecorder::execStopReplay(FFrame&, void* const)
native static final function StopReplay();
