/*******************************************************************************
 * PluginSquad generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PluginSquad extends AIPlugin within BaseAIController
    native(Plugin);

var const BaseAISquad Squad;

// Export UPluginSquad::execEnemyPerceived(FFrame&, void* const)
native final function EnemyPerceived(BaseAITypes.EWSPerceptionMode PerceptionType, Pawn PerceivedEnemy);
