[CHR_Jagerhorn_Archetype]
CharacterName="Oisten Jägerhorn"
Description="Avec son allure de géant suédois amateur de bière et bruyant dans les bars, Jägerhorn correspondait à l'image du Viking moderne avant l'épidémie. Mais après avoir été vaguement impliqué dans cette folle grande guerre des motards du Nord dans les années 90, il se dit que l'ultra-violence était finalement moins amusante que boire beaucoup de bière et jouer de la guitare comme un pied dans « Metalbika », son groupe de reprises de Metallica. \n\nQuand l'épidémie a atteint la Scandinavie, par contre, l'ultra-violence est revenue à l'ordre du jour. Zeds contre le peuple - pas bon pour Jägerhorn. Grand Viking suédois Jägerhorn contre Zeds ? C'est parti !"
BodyMesh0="L'heure du biker"
BodyMesh1="Chevalier en carton"
BodyMesh2="Horzine Security"
HeadMesh0="Pouvoir aux barbus !"

[CHR_Jagerhorn_Archetype.BodyMesh0]
BodySkin0="Guillotine"
BodySkin1="Horzine"
BodySkin2="DJ Scully"
BodySkin3="Vraie méfiance"
BodySkin4="Chasseur de démons"

[CHR_Jagerhorn_Archetype.BodyMesh1]
BodySkin0="Classique"
BodySkin1="BareSo"
BodySkin2="Bio Cola"
BodySkin3="Dépôt d'Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Jagerhorn_Archetype.BodyMesh2]
BodySkin0="Mark 7"
BodySkin1="DigiCam Snow"
BodySkin2="Élite bleu"
BodySkin3="Élite vert"

[CHR_Jagerhorn_Archetype.HeadMesh0]
HeadSkin0="Blond suédois"
HeadSkin1="Le Black Album"
HeadSkin2="Rouge sang"

[Cosmetic_Jagerhorn_CowboyHat_01_cowboyHat_LOD1_ARCH]
Attachment="Chapeau de c-b à pointes"
AttachmentSkin0="Cavalier noir"
AttachmentSkin1="Cuir usé"
AttachmentSkin2="Table rase"
AttachmentSkin3="Rouge sang"

[Cosmetic_Coleman_yuri_1_ARCH]
Attachment="Infiltré"
AttachmentSkin0="Rouge"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert"
AttachmentSkin3="Doré"

[Cosmetic_RussianGasmask_Alberts_1_ARCH]
Attachment="Masque à gaz russe"
AttachmentSkin0="Noir"
AttachmentSkin1="Vert"
AttachmentSkin2="Rouge"
AttachmentSkin3="Doré"

[Cosmetic_USGasMask_Alberts_1_ARCH]
Attachment="Masque à gaz américain"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert"
AttachmentSkin3="Rouge"
AttachmentSkin4="Doré"

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_1_ARCH]
Attachment="Masque de T-Rex"
AttachmentSkin0="Bleu"
AttachmentSkin1="Vert"
AttachmentSkin2="Rouge"
AttachmentSkin3="Doré"

[Cosmetic_RoboScully_1_ARCH]
Attachment="Scully Robot"
AttachmentSkin0="Table rase"
AttachmentSkin1="Pâté Oldschool"
AttachmentSkin2="Liquidation"
AttachmentSkin3="Toujours Scully"
AttachmentSkin4="Vraiment neutre"
AttachmentSkin5="Doré"

[Cosmetic_RussianMilitaryHelmet_Alberts_1_ARCH]
Attachment="Casque militaire russe"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert"
AttachmentSkin3="Olive"
AttachmentSkin4="Rouge"
AttachmentSkin5="Blanc"
AttachmentSkin6="Doré"

[Cosmetic_Tormentor_Headgear_ClassicMasterson_ARCH]
Attachment="Micro-casque de bourreau"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert"
AttachmentSkin3="Rouge"
AttachmentSkin4="Doré"

[Cosmetic_GSG9Helmet_ClassicMasterson_ARCH]
Attachment="Casque GS9"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Marron"
AttachmentSkin3="Camouflage1"
AttachmentSkin4="Camouflage2"
AttachmentSkin5="Marine"
AttachmentSkin6="Olive"
AttachmentSkin7="Rouge"

[Cosmetic_Ana_Scarf01_OptMesh_ARCH]
Attachment="Cicatrice"
AttachmentSkin0="Pluie mortelle"
AttachmentSkin1="Tigresse"
AttachmentSkin2="Bunberry"
AttachmentSkin3="Joli bleu"

[chr_DJSkully_archetype]
CharacterName="DJ Scully"
Description="DJ underground hollandais le plus cool de sa génération, tout le monde aime Scully. Les femmes finissent toujours à son cou, même les plus sensées. Les hommes devraient tous le détester rien que pour ça, mais il est tellement cool. \n\nQuand l'épidémie a éclaté, il venait de terminer un set monstrueux dans un asile d'aliénés abandonné au nord de Londres. Tandis que les Zeds dévoraient tout le monde, son esprit vif et ses pieds rapides ont compensé son manque d'entraînement au combat et lui ont permis de rester en vie. Scully a toujours eu du mal à prendre la vie au sérieux et l'apocalypse n'y a rien changé. Si ce n'est qu'il est vraiment doué pour abattre des monstres. Tellement doué que des rumeurs stupides ont fleuri, faisant de lui un ancien membre des forces spéciales... Rien d'autre qu'une autre de ses blagues."
BodyMesh0="Sweat capuche."
BodyMesh1="Chevalier en carton"
BodyMesh2="Horzine Security"
HeadMesh0="Masque de Scully"

[chr_DJSkully_archetype.BodyMesh0]
BodySkin0="Noir ultime"
BodySkin1="Rouge Xtra"
BodySkin2="Jaune GearXT"
BodySkin3="Risque vert"
BodySkin4="Scully rétro"

[chr_DJSkully_archetype.BodyMesh1]
BodySkin0="Classique"
BodySkin1="BareSo"
BodySkin2="Bio Cola"
BodySkin3="Dépôt d'Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[chr_DJSkully_archetype.BodyMesh2]
BodySkin0="Mark 7"
BodySkin1="DigiCam Snow"
BodySkin2="Élite bleu"
BodySkin3="Élite vert"

[chr_DJSkully_archetype.HeadMesh0]
HeadSkin0="Noir ultime"
HeadSkin1="Rouge Xtra"
HeadSkin2="Jaune GearXT"
HeadSkin3="Risque vert"
HeadSkin4="Scully rétro"

[Cosmetic_DJHeadphones_1_ARCH]
Attachment="Scullyphones"
AttachmentSkin0="Rouge guillotine"
AttachmentSkin1="Jaune GearXT"
AttachmentSkin2="Bleu profond"
AttachmentSkin3="Orange gardien"
AttachmentSkin4="Scully rétro"
AttachmentSkin5="Blanc Horzine"
AttachmentSkin6="Or précieux"

[Cosmetic_ReinforcedHelmet_DJSKully_ARCH]
Attachment="Casque renforcé"
AttachmentSkin0="Casque renforcé"

[Cosmetic_Strasser_01_ARCH]
Attachment="Calot allemand"
AttachmentSkin0="Casquette de parade"
AttachmentSkin1="Casquette sanglante"

[chr_briar_archetype]
CharacterName="PC Rob Briar"
Description="Rob Briar était agent de police depuis ses 17 ans, jusqu'au jour où il a été envoyé contenir ce qui, pour ses supérieurs, ressemblait à une stupide émeute anarchiste. Nous savons tous que ce n'était pas le cas, mais Briar l'a découvert à la dure. Par chance, il n'était pas un autre « bobby londonien » à l'ancienne. Il avait passé assez de temps à travailler avec l'anti-terrorisme pour savoir utiliser de nombreuses armes à feu. Sous son aspect jovial et insouciant, Briar est un vrai dur à cuire. Cette dureté, associée à celle du Kevlar de son équipement anti-émeutes, sont à peu près tout ce qui lui a permis de survivre au cours des premiers jours. Aujourd'hui, il continue à faire son devoir, à servir la populace en essayant d'éradiquer la menace avec toutes les armes à sa portée."
BodyMesh0="Équipement anti-émeutes"
BodyMesh1="Londres"
BodyMesh2="Chevalier en carton"
BodyMesh3="Horzine Security"
HeadMesh0="Cheveux"

[chr_briar_archetype.BodyMesh0]
BodySkin0="Bleu police"
BodySkin1="Noir nuit"
BodySkin2="Vert armée"
BodySkin3="Camouflage SAS"

[chr_briar_archetype.BodyMesh1]
BodySkin0="Métro"
BodySkin1="Noir nuit"
BodySkin2="Bleu"
BodySkin3="Réfléchissant"
BodySkin4="Noir réfléchissant"

[chr_briar_archetype.BodyMesh2]
BodySkin0="Classique"
BodySkin1="BareSo"
BodySkin2="Bio Cola"
BodySkin3="Dépôt d'Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[chr_briar_archetype.BodyMesh3]
BodySkin0="Mark 7"
BodySkin1="DigiCam Snow"
BodySkin2="Élite bleu"
BodySkin3="Élite vert"

[chr_briar_archetype.HeadMesh0]
HeadSkin0="Original"
HeadSkin1="Faits marquants"
HeadSkin2="Noir"

[Cosmetic_BRIAR_Doctor_ARCH]
Attachment="Masque du Docteur"
AttachmentSkin0="Blanc"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert"

[Cosmetic_BrokenMask_Briar_ARCH]
Attachment="Masque cassé"
AttachmentSkin0="BlancJaune"
AttachmentSkin1="Geisha"
AttachmentSkin2="Métal"
AttachmentSkin3="Violet sucre"
AttachmentSkin4="Rouge sucre"
AttachmentSkin5="Peau"

[CHR_MrFoster_archetype]
CharacterName="Mr. Foster"
Description="Foster avait fait ses débuts dans la spéculation à court terme après sa scolarité dans un médiocre établissement privé anglais, accompagné du classique « vous ne ferez jamais rien de votre vie, Foster » du conseiller d'orientation qui résonnait encore dans ses oreilles. Non pas que cela eut un réel impact sur Foster. Mais bizarrement, il trouvait que la spéculation à court terme lui correspondait bien. Il avait commencé à générer beaucoup d'argent et à en profiter grandement. Pas de quoi lui faire admettre qu'il appréciait de travailler, bien sûr. Il avait également la mauvais habitude d'insulter les représentants de l'autorité. Tout cela participait à l'image qu'il donnait d'un type intelligent, malin, doté d'un sens de l'humour sardonique et grand amateur de fringues et de voitures. Ou juste une espèce de parvenu. Au choix."
BodyMesh0="Veste en cuir"
BodyMesh1="Costume classique"
BodyMesh2="Chevalier en carton"
BodyMesh3="Horzine Security"
HeadMesh0="Masque à gaz"

[CHR_MrFoster_archetype.BodyMesh0]
BodySkin0="Bleu KF"
BodySkin1="Fric PCG"
BodySkin2="Risque sanitaire"
BodySkin3="Classe juste"
BodySkin4="Rouge magma"

[CHR_MrFoster_archetype.BodyMesh1]
BodySkin0="Classique"
BodySkin1="Noir"
BodySkin2="Gomez"
BodySkin3="Liseré"
BodySkin4="Le Rox"
BodySkin5="Bleu vice"
BodySkin6="Vice"
BodySkin7="Casino"
BodySkin8="Smoking"

[CHR_MrFoster_archetype.BodyMesh2]
BodySkin0="Classique"
BodySkin1="BareSo"
BodySkin2="Bio Cola"
BodySkin3="Dépôt d'Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_MrFoster_archetype.BodyMesh3]
BodySkin0="Mark 7"
BodySkin1="DigiCam Snow"
BodySkin2="Élite bleu"
BodySkin3="Élite vert"

[CHR_MrFoster_archetype.HeadMesh0]
HeadSkin0="Blanc original"
HeadSkin1="Rouge PCG"
HeadSkin2="Mon partenaire Scully"
HeadSkin3="Rouge magma"
HeadSkin4="Classe britannique"

[Cosmetic_DJHeadphones_ARCH]
Attachment="Scullyphones"
AttachmentSkin0="Bleu profond"
AttachmentSkin1="Rouge guillotine"
AttachmentSkin2="Orange gardien"
AttachmentSkin3="Crâne rétro"
AttachmentSkin4="Blanc Horzine"
AttachmentSkin5="Jaune GearXT"
AttachmentSkin6="Or précieux"

[Cosmetic_MrFoster_Suit_NeckTie_ARCH]
Attachment="Cravate de Mr. Foster"
AttachmentSkin0="Bleu classique"
AttachmentSkin1="Bande rouge"
AttachmentSkin2="Noir"
AttachmentSkin3="Noir et blanc"
AttachmentSkin4="Casino"
AttachmentSkin5="Le matos"
AttachmentSkin6="Magma"
AttachmentSkin7="Rayures rouges"

[Cosmetic_MrFoster_Suit_LooseTie_ARCH]
Attachment="Cravate déserrée"
AttachmentSkin0="Bleu classique"
AttachmentSkin1="Bande rouge"
AttachmentSkin2="Noir"
AttachmentSkin3="Smoking"
AttachmentSkin4="Casino"
AttachmentSkin5="Le matos"
AttachmentSkin6="Magma"
AttachmentSkin7="Rayures rouges"

[Cosmetic_MrFoster_Suit_BowTie_ARCH]
Attachment="Nœud papillon"
AttachmentSkin0="Bleu classique"
AttachmentSkin1="Bande rouge"
AttachmentSkin2="Noir"
AttachmentSkin3="Noir et blanc"
AttachmentSkin4="Casino"
AttachmentSkin5="Le matos"
AttachmentSkin6="Magma"
AttachmentSkin7="Rayures rouges"

[Cosmetic_MrFoster_01_LooseTie_ARCH]
Attachment="Cravate déserrée"
AttachmentSkin0="Bleu classique"
AttachmentSkin1="Bande rouge"
AttachmentSkin2="Noir"
AttachmentSkin3="Noir et blanc"
AttachmentSkin4="Casino"
AttachmentSkin5="Le matos"

[Cosmetic_Ana_CyberneticGasmask_ARCH]
Attachment="Masque à gaz cybernétique"
AttachmentSkin0="Bleu"
AttachmentSkin1="Vert"
AttachmentSkin2="Rose"

[Cosmetic_rubbergasmask_alberts_1_ARCH]
Attachment="Filtre à air en caoutch."
AttachmentSkin0="Beige"
AttachmentSkin1="Noir"
AttachmentSkin2="Vert"
AttachmentSkin3="Crâne"

[Cosmetic_TheInquisitor_1_ARCH]
Attachment="L'inquisiteur"
AttachmentSkin0="Cuir"
AttachmentSkin1="Blanc"

[Cosmetic_BgHelmet_1_ARCH]
Attachment="Jeux sanglants"
AttachmentSkin0="Bleu"
AttachmentSkin1="Noir"
AttachmentSkin2="Rouge"
AttachmentSkin3="Jaune"

[Cosmetic_BrokenMask_ARCH]
Attachment="Masque cassé"
AttachmentSkin0="BlancJaune"

[Cosmetic_WastelandGoggles_Tanaka_ARCH]
Attachment="Lunettes du désert"
AttachmentSkin0="Os"
AttachmentSkin1="Charbon"
AttachmentSkin2="Givre"
AttachmentSkin3="Rouge"
AttachmentSkin4="Doré"

[Cosmetic_VenomMask_ClassicMasterson_ARCH]
Attachment="Masque Venom"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert foncé"
AttachmentSkin3="Vert"
AttachmentSkin4="Rouge"
AttachmentSkin5="Violet"
AttachmentSkin6="Blanc"

[Cosmetic_VenomGoggles_ClassicMasterson_ARCH]
Attachment="Lunettes Venom"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert foncé"
AttachmentSkin3="Vert"
AttachmentSkin4="Rouge"
AttachmentSkin5="Violet"
AttachmentSkin6="Blanc"

[Cosmetic_RussianMilitaryGlasses_Briar_ARCH]
Attachment="Lunettes mili. russes"
AttachmentSkin0="Noir"
AttachmentSkin1="Noir bleu"
AttachmentSkin2="Noir vert"
AttachmentSkin3="Noir orange"
AttachmentSkin4="Blanc"
AttachmentSkin5="Blanc bleu"
AttachmentSkin6="Blanc vert"
AttachmentSkin7="Blanc orange"
AttachmentSkin8="Doré"

[Cosmetic_GSG9Mask_ClassicMasterson_ARCH]
Attachment="Masque GS9"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Marron"
AttachmentSkin3="Camouflage"
AttachmentSkin4="Olive"
AttachmentSkin5="Rouge"
AttachmentSkin6="Blanc"

[CHR_Coleman_archetype]
CharacterName="Donovan Neal"
Description="Donovan est imposant, dur et peut se débrouiller dans pratiquement toutes les situations. Mais il est bien plus que ce que pourrait discerner un regard distrait. Il n'était pas seulement un de ces gars qui assurent la protection rapprochée d'une bande de lutteurs ; c'était le gars qui avait développé, possédé et exploité tout le secteur de la sécurité. Natif d'Atlanta, Géorgie, il était intelligent et bien éduqué, et travaillait dans le maintien de l'ordre avant de créer sa propre boîte. Outre les muscles, il était aussi le cerveau de l'opération. Mais aujourd'hui, il n'est qu'un survivant comme les autres, bloqué au mauvais endroit, au mauvais moment. Dites une prière pour tous les Zeds qui se tiennent entre cet homme et son objectif. Ou entrez dans la mêlée et aidez-le à les exterminer !"
BodyMesh0="Sweat à capuche RQ"
BodyMesh1="Chevalier en carton"
BodyMesh2="Horzine Security"
HeadMesh0="Visage"

[CHR_Coleman_archetype.BodyMesh0]
BodySkin0="Vert course"
BodySkin1="Rouge rustique"
BodySkin2="Gris froid"
BodySkin3="Terre pâle"

[CHR_Coleman_archetype.BodyMesh1]
BodySkin0="Classique"
BodySkin1="BareSo"
BodySkin2="Bio Cola"
BodySkin3="Dépôt d'Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Coleman_archetype.BodyMesh2]
BodySkin0="Mark 7"
BodySkin1="DigiCam Snow"
BodySkin2="Élite bleu"
BodySkin3="Élite vert"

[CHR_Coleman_archetype.HeadMesh0]
HeadSkin0="Donovan"
HeadSkin1="Camelote"
HeadSkin2="Lueur"

[Cosmetic_BoxingHeadGear_Coleman_ARCH]
Attachment="Casque de boxe"
AttachmentSkin0="Rouge"
AttachmentSkin1="Bleu"
AttachmentSkin2="Marron"
AttachmentSkin3="Jaune"

[Cosmetic_DJSkully01_ARCH]
Attachment="Casquette de Scully"
AttachmentSkin0="Noir ultime"
AttachmentSkin1="Rouge Xtra"
AttachmentSkin2="Jaune GearXT"
AttachmentSkin3="Risque vert"
AttachmentSkin4="Scully rétro"

[CHR_Alberts_archetype]
CharacterName="Révérend Alberts"
Description="Moitié Anglais, moitié Écossais, Alberts a toujours été dur physiquement, rendu plus fort par son désir d'aider les autres. Cette approche dure, solide et rigoureuse était parfaite durant son service en tant qu'aumônier militaire et au cours des 20 années qui ont suivi, passées auprès des jeunes défavorisés du Sud de Londres. Alors qu'il avait passé sa vie à écarter les gens du « mauvais » côté pour les diriger vers le « bon », Alberts n'apprécia pas que l'œuvre de sa vie soit détruite en un après-midi, à l'heure du thé, par une bande de monstres enragés. Ce jour là, il a rapidement abandonné son rôle de dévotion aux morts et aux mourants pour celui d'instrument de son propre courroux, qu'il fait pleuvoir sur les têtes de toutes ces abominations maléfiques. Et sur toutes les autres parties du corps qu'il peut atteindre."
BodyMesh0="Collier pour chien"
BodyMesh1="Chevalier en carton"
BodyMesh2="Horzine Security"
HeadMesh0="Cheveux"

[CHR_Alberts_archetype.BodyMesh0]
BodySkin0="Noir basique"
BodySkin1="Rouge rubis"
BodySkin2="Bleu vif"
BodySkin3="Blanc tropical"

[CHR_Alberts_archetype.BodyMesh1]
BodySkin0="Classique"
BodySkin1="BareSo"
BodySkin2="Bio Cola"
BodySkin3="Dépôt d'Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Alberts_archetype.BodyMesh2]
BodySkin0="Mark 7"
BodySkin1="DigiCam Snow"
BodySkin2="Élite bleu"
BodySkin3="Élite vert"

[CHR_Alberts_archetype.HeadMesh0]
HeadSkin0="Gris"
HeadSkin1="Marron"
HeadSkin2="Noir"
HeadSkin3="Blanc"

[Cosmetic_Alberts02_ARCH]
Attachment="Lunettes"
AttachmentSkin0="Lunettes de soleil"
AttachmentSkin1="Lunettes normales"

[Cosmetic_Alberts03_ARCH]
Attachment="Masque S10 NBC"
AttachmentSkin0="Noir"
AttachmentSkin1="Camouflage"
AttachmentSkin2="Risque sanitaire"
AttachmentSkin3="Temps Zed"
AttachmentSkin4="Doré"

[Cosmetic_Bowler_ARCH]
Attachment="Chapeau melon"
AttachmentSkin0="Noir affaires"
AttachmentSkin1="Le meilleur de la G-B"
AttachmentSkin2="Marron chocolat"
AttachmentSkin3="Rouge flamboyant"
AttachmentSkin4="Sérieusement violet"
AttachmentSkin5="Blanc performance"

[Cosmetic_Alienware_Promo_ARCH]
Attachment="Alienware"
AttachmentSkin0="Noir"
AttachmentSkin1="Lueur noire"
AttachmentSkin2="Blanc"
AttachmentSkin3="Lueur blanche"
AttachmentSkin4="Bleu"
AttachmentSkin5="Lueur bleue"
AttachmentSkin6="Or"
AttachmentSkin7="Lueur or"
AttachmentSkin8="Vert"
AttachmentSkin9="Lueur verte"

[Cosmetic_SunglassesAviator_Alberts_ARCH]
Attachment="Aviateurs"
AttachmentSkin0="Monture blanche"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert"
AttachmentSkin3="Rouge"

[Cosmetic_BallisticMask_Alberts_ARCH]
Attachment="Masque balistique Devtac"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert"
AttachmentSkin3="Rouge"

[Cosmetic_BaseballCap_Alberts_ARCH]
Attachment="Casquette de baseball"
AttachmentSkin0="UK"
AttachmentSkin1="USA"
AttachmentSkin2="CA"
AttachmentSkin3="DE"
AttachmentSkin4="RU"
AttachmentSkin5="Or"
AttachmentSkin6="Bleu"

[Cosmetic_Flatcap_ARCH]
Attachment="Casquette"
AttachmentSkin0="Marron"
AttachmentSkin1="Noir"
AttachmentSkin2="Bleu"
AttachmentSkin3="Jaune"
AttachmentSkin4="Blanc"

[Cosmetic_ChefHat_Alberts_LOD0_LOD0_ARCH]
Attachment="Toque"
AttachmentSkin0="Un excellent couvre-chef"
AttachmentSkin1="Treize à la douzaine"
AttachmentSkin2="Quasi neuf"

[Cosmetic_ChemicalGasMask_Alberts_ARCH]
Attachment="Masque à gaz chimique"
AttachmentSkin0="Standard"
AttachmentSkin1="Noir"
AttachmentSkin2="Vert"
AttachmentSkin3="Jaune"

[Cosmetic_CowboyHat_Alberts_ARCH]
Attachment="Chapeau de cow-boy"
AttachmentSkin0="Chapeau de cow-boy"

[Cosmetic_UKHelmet_Alberts_ARCH]
Attachment="Casque en kevlar"
AttachmentSkin0="Camouflage"

[Cosmetic_UKHelmetNV_Alberts_ARCH]
Attachment="Casque de vision nocturne"
AttachmentSkin0="Lueur bleue"

[Cosmetic_EyePatch_Alberts_ARCH]
Attachment="Bandeau"
AttachmentSkin0="Standard"
AttachmentSkin1="Asiatique"
AttachmentSkin2="Bio"
AttachmentSkin3="Bleu"
AttachmentSkin4="Camouflage"
AttachmentSkin5="Fric"
AttachmentSkin6="Œil"
AttachmentSkin7="Chic"
AttachmentSkin8="Flamme"
AttachmentSkin9="Tartan"
AttachmentSkin10="Violet"
AttachmentSkin11="Crâne"
AttachmentSkin12="Éclaboussure"
AttachmentSkin13="Tie Dye"

[Cosmetic_WeldingMask_ARCH]
Attachment="Masque de soudure"
AttachmentSkin0="Métal sombre"

[Cosmetic_GermanGasMask_Alberts_ARCH]
Attachment="Masque à gaz allemand"
AttachmentSkin0="Masque à gaz allemand"

[Cosmetic_SkiMask_AlbertsSkin_ARCH]
Attachment="Masque de ski"
AttachmentSkin0="Standard"
AttachmentSkin1="Asiatique"
AttachmentSkin2="Noir rouge"
AttachmentSkin3="Bleu vert"
AttachmentSkin4="Bleu blanc"
AttachmentSkin5="Bleu jaune"
AttachmentSkin6="Camouflage"
AttachmentSkin7="Violet foncé"
AttachmentSkin8="Flammes"
AttachmentSkin9="Bleu vert"
AttachmentSkin10="Vert jaune"
AttachmentSkin11="Pastel"
AttachmentSkin12="Violet"
AttachmentSkin13="Violet noir"
AttachmentSkin14="Arc en ciel"
AttachmentSkin15="Rouge blanc"
AttachmentSkin16="Blanc noir"
AttachmentSkin17="Jaune noir"

[Cosmetic_SunglassesRetro_Alberts_ARCH]
Attachment="Lunettes de soleil rétro"
AttachmentSkin0="Noir"
AttachmentSkin1="Camouflage"
AttachmentSkin2="Tigre"
AttachmentSkin3="USA"

[Cosmetic_holyglassesv2_ARCH]
Attachment="Lunettes sacrées"
AttachmentSkin0="Lunettes sacrées"

[Cosmetic_VanAlbertsHat_Alberts_ARCH]
Attachment="Chapeau de Van Alberts"
AttachmentSkin0="Câpre classique"
AttachmentSkin1="Chanteur de l'enfer"
AttachmentSkin2="Hiérophante"

[Cosmetic_VanAlbertsCloak_Alberts_ARCH]
Attachment="Cape de Van Alberts"
AttachmentSkin0="Câpre classique"
AttachmentSkin1="Chanteur de l'enfer"
AttachmentSkin2="Hiérophante"

[Cosmetic_FrontRowProtectionUp_Briar_ARCH]
Attachment="Visière de pro. relevée"
AttachmentSkin0="Standard"
AttachmentSkin1="Risque sanitaire"
AttachmentSkin2="Bain de sang"
AttachmentSkin3="Casque d'aviateur UK"
AttachmentSkin4="Camouflage"
AttachmentSkin5="Spray allemand"
AttachmentSkin6="Crânetaculaire"
AttachmentSkin7="Taché"

[Cosmetic_FrontRowProtectionDown_Briar_ARCH]
Attachment="Visière de pro. abaissée"
AttachmentSkin0="Standard"
AttachmentSkin1="Risque sanitaire"
AttachmentSkin2="Bain de sang"
AttachmentSkin3="Casque d'aviateur UK"
AttachmentSkin4="Camouflage"
AttachmentSkin5="Spray allemand"
AttachmentSkin6="Crânetaculaire"
AttachmentSkin7="Taché"

[Cosmetic_CriminalMask_Alberts_ARCH]
Attachment="Masque de fou dangereux"
AttachmentSkin0="Masque de fou dangereux"

[Cosmetic_FlightHelmet_ARCH]
Attachment="Casque de vol"
AttachmentSkin0="Casque de vol"
AttachmentSkin1="Casque sanglant"
AttachmentSkin2="Bubble Yum"
AttachmentSkin3="Ciel pourpre"
AttachmentSkin4="Flamme"
AttachmentSkin5="Ninja"

[Cosmetic_SkullBreakerHelm_Alberts_ARCH]
Attachment="Casque de brise crâne"
AttachmentSkin0="Casque de brise crâne"

[Cosmetic_SkullBreakerMask_Alberts_ARCH]
Attachment="Masque de brise crâne"
AttachmentSkin0="Masque de brise crâne"

[Cosmetic_CustodianHelmet_ARCH]
Attachment="Casque de gardien"
AttachmentSkin0="Noir"
AttachmentSkin1="Or"
AttachmentSkin2="Bleu"
AttachmentSkin3="Or précieux"

[Cosmetic_FlightMask_Alberts_mask1_ARCH]
Attachment="Masque de vol"
AttachmentSkin0="Masque de vol"
AttachmentSkin1="Masque sanglant"
AttachmentSkin2="Bubble Yum"
AttachmentSkin3="Ciel pourpre"
AttachmentSkin4="Flamme"
AttachmentSkin5="Ninja"

[Cosmetic_DonovanGoggles_ARCH]
Attachment="Lunettes à breloques"
AttachmentSkin0="Bleu"
AttachmentSkin1="Désert"
AttachmentSkin2="Vert"
AttachmentSkin3="Blanc"
AttachmentSkin4="Doré"

[Cosmetic_DonovanGogglesNoCharm_ARCH]
Attachment="Lunettes d'aviateur"
AttachmentSkin0="Bleu"
AttachmentSkin1="Désert"
AttachmentSkin2="Vert"
AttachmentSkin3="Blanc"
AttachmentSkin4="Doré"

[Cosmetic_BattleHelmet_ARCH]
Attachment="Casque à lame de scie"
AttachmentSkin0="Défaut"

[Cosmetic_Boonie_Cap_Alberts_ARCH]
Attachment="Casquette de cambrousse"
AttachmentSkin0="Défaut"
AttachmentSkin1="Digi rouge"
AttachmentSkin2="Tigré rouge"
AttachmentSkin3="Vert"
AttachmentSkin4="Digi vert"
AttachmentSkin5="Digi bleu"
AttachmentSkin6="Tigré bleu"

[Cosmetic_Coleman_yuri_ARCH]
Attachment="Infiltré"
AttachmentSkin0="Rouge"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert"
AttachmentSkin3="Doré"

[Cosmetic_cthulhumask_Alberts_ARCH]
Attachment="Masque de l'abîme"
AttachmentSkin0="Ph'nglui"
AttachmentSkin1="Mglw'nafh "
AttachmentSkin2="Wgah'nagl"
AttachmentSkin3="Fhtagn"
AttachmentSkin4="Doré"

[Cosmetic_Alberts_CyberneticGasmask_ARCH]
Attachment="Masque à gaz cybernétique"
AttachmentSkin0="Bleu"
AttachmentSkin1="Vert"
AttachmentSkin2="Rose"

[Cosmetic_MrFoster_JFront_ARCH]
Attachment="Casquette JFront"
AttachmentSkin0="Rouge"
AttachmentSkin1="Vert"
AttachmentSkin2="Bleu"
AttachmentSkin3="Noir"

[Cosmetic_LonghornHat_ARCH]
Attachment="Longhorn"
AttachmentSkin0="Noir"
AttachmentSkin1="Marron"
AttachmentSkin2="Rouge"
AttachmentSkin3="Blanc"
AttachmentSkin4="Doré"

[Cosmetic_mkitbag_Alberts_ARCH]
Attachment="Sac à dos d'urgentiste"
AttachmentSkin0="Bleu"
AttachmentSkin1="Rouge"

[Cosmetic_MotoHelm_ARCH]
Attachment="Casque de moto"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Orange"
AttachmentSkin3="Orange terni"
AttachmentSkin4="Violet terni"
AttachmentSkin5="Rouge"
AttachmentSkin6="Rouge blanc"
AttachmentSkin7="Argent"
AttachmentSkin8="Blanc sarcelle"
AttachmentSkin9="Doré"

[Cosmetic_MotoHelmDamaged_ARCH]
Attachment="Casque de moto brisé"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Orange"
AttachmentSkin3="Orange terni"
AttachmentSkin4="Violet terni"
AttachmentSkin5="Rouge"
AttachmentSkin6="Rouge blanc"
AttachmentSkin7="Argent"
AttachmentSkin8="Blanc sarcelle"

[Cosmetic_rubbergasmask_alberts_ARCH]
Attachment="Filtre à air en caoutch."
AttachmentSkin0="Beige"
AttachmentSkin1="Noir"
AttachmentSkin2="Vert"
AttachmentSkin3="Crâne"

[Cosmetic_RussianGasmask_Alberts_ARCH]
Attachment="Masque à gaz russe"
AttachmentSkin0="Noir"
AttachmentSkin1="Vert"
AttachmentSkin2="Rouge"
AttachmentSkin3="Doré"

[Cosmetic_SawtoothMask_Alberts_ARCH]
Attachment="Masque à dents de scie"
AttachmentSkin0="Jawsome"
AttachmentSkin1="Redtooth"
AttachmentSkin2="Guêpe"
AttachmentSkin3="Doré"

[Cosmetic_TheInquisitor_ARCH]
Attachment="L'inquisiteur"
AttachmentSkin0="Cuir"
AttachmentSkin1="Blanc"

[Cosmetic_USGasMask_Alberts_ARCH]
Attachment="Masque à gaz américain"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert"
AttachmentSkin3="Rouge"
AttachmentSkin4="Doré"

[Cosmetic_BgHelmet_ARCH]
Attachment="Jeux sanglants"
AttachmentSkin0="Bleu"
AttachmentSkin1="Noir"
AttachmentSkin2="Rouge"
AttachmentSkin3="Jaune"

[Cosmetic_BrokenMask_Alberts_ARCH]
Attachment="Masque cassé"
AttachmentSkin0="BlancJaune"
AttachmentSkin1="Geisha"
AttachmentSkin2="Métal"
AttachmentSkin3="Violet sucre"
AttachmentSkin4="Rouge sucre"
AttachmentSkin5="Peau"

[Cosmetic_militarybeanie_albert_ARCH]
Attachment="Bonnet surplus mili."
AttachmentSkin0="Beige"
AttachmentSkin1="Noir"
AttachmentSkin2="Bleu"
AttachmentSkin3="Rouge"
AttachmentSkin4="Vert"

[Cosmetic_pilotgoggles_alberts_ARCH]
Attachment="Lunettes de la RAF"
AttachmentSkin0="Bleu luisant"
AttachmentSkin1="Orange luisant"
AttachmentSkin2="Noir"
AttachmentSkin3="Orange"
AttachmentSkin4="Bleu vert"
AttachmentSkin5="Marron"

[Cosmetic_PorkPieHat_Alberts_ARCH]
Attachment="Tourte au porc"
AttachmentSkin0="Mr White"

[Cosmetic_AlbertsMask_base_ARCH]
Attachment="Visage de Poupée"
AttachmentSkin0="Poupon"
AttachmentSkin1="Carreaux"
AttachmentSkin2="Arlequin"
AttachmentSkin3="Saignant"
AttachmentSkin4="Muerto"
AttachmentSkin5="Skelington"
AttachmentSkin6="Zed"

[Cosmetic_ProtGlasses_masterson_ARCH]
Attachment="Lunettes de protection"
AttachmentSkin0="Orange"
AttachmentSkin1="Rouge"
AttachmentSkin2="Violet"
AttachmentSkin3="Vert"
AttachmentSkin4="Bleu"
AttachmentSkin5="Doré"

[Cosmetic_SamuraiMask_ARCH]
Attachment="Masque de samouraï"
AttachmentSkin0="Bushi"
AttachmentSkin1="Vert"
AttachmentSkin2="Rouge"
AttachmentSkin3="Doré"

[Cosmetic_SamuraiHatOnly_ARCH]
Attachment="Casque de samouraï"
AttachmentSkin0="Bushi"

[Cosmetic_Masterson_SPBandana_ARCH]
Attachment="Bandana Street Punks"
AttachmentSkin0="Rouge"
AttachmentSkin1="Violet"
AttachmentSkin2="Noir"
AttachmentSkin3="Blanc"
AttachmentSkin4="Vert"
AttachmentSkin5="Bleu"
AttachmentSkin6="El Couto"

[Cosmetic_Donovan_SPGlasses_ARCH]
Attachment="Lunettes Street Punks"
AttachmentSkin0="RougeX"
AttachmentSkin1="VioletX"
AttachmentSkin2="BlancX"
AttachmentSkin3="VertX"
AttachmentSkin4="BleuX"
AttachmentSkin5="Rouge"
AttachmentSkin6="Violet"
AttachmentSkin7="Noir"
AttachmentSkin8="Vert"
AttachmentSkin9="Bleu"
AttachmentSkin10="Doré"
AttachmentSkin11="DoréX"

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_ARCH]
Attachment="Masque de T-Rex"
AttachmentSkin0="Bleu"
AttachmentSkin1="Vert"
AttachmentSkin2="Rouge"
AttachmentSkin3="Doré"

[Cosmetic_WastelandAlberts_ARCH]
Attachment="Lunettes du désert"
AttachmentSkin0="Os"
AttachmentSkin1="Charbon"
AttachmentSkin2="Givre"
AttachmentSkin3="Rouge"
AttachmentSkin4="Doré"

[Cosmetic_mkitband_Alberts_ARCH]
Attachment="Brassard d'urgentiste"
AttachmentSkin0="Bleu"
AttachmentSkin1="Rouge"

[Cosmetic_M2Tank_Alberts_ARCH]
Attachment="Réservoir de lance-flamme M2"
AttachmentSkin0="Gris olive"

[Cosmetic_RPG7Bag_Alberts_ARCH]
Attachment="Sac à dos RPG7"
AttachmentSkin0="Camouflage sierra"
AttachmentSkin1="Camouflage forêt"
AttachmentSkin2="Camouflage désert"
AttachmentSkin3="Camouflage rural"
AttachmentSkin4="Camouflage zébré"
AttachmentSkin5="Camouflage vert"
AttachmentSkin6="Camouflage noir"

[Cosmetic_EnforcerGoggles_Alberts_ARCH]
Attachment="Lunettes d'exécuteur"
AttachmentSkin0="Manteau noir"
AttachmentSkin1="Manteau noir bleu"
AttachmentSkin2="Manteau noir rouge"
AttachmentSkin3="Manteau noir vert"
AttachmentSkin4="Manteau vert"
AttachmentSkin5="Manteau bleu"
AttachmentSkin6="Manteau rouge"

[Cosmetic_EnforcerHelmet_Alberts_ARCH]
Attachment="Casque d'exécuteur"
AttachmentSkin0="Manteau noir"
AttachmentSkin1="Manteau vert"
AttachmentSkin2="Manteau bleu"
AttachmentSkin3="Manteau rouge"

[Cosmetic_EnforcerMask_Alberts_ARCH]
Attachment="Masque d'exécuteur"
AttachmentSkin0="Yeux noirs"
AttachmentSkin1="Yeux rouges"
AttachmentSkin2="Yeux bleus"
AttachmentSkin3="Yeux verts"
AttachmentSkin4="Filtre vert"
AttachmentSkin5="Filtre bleu"
AttachmentSkin6="Filtre rouge"

[Cosmetic_JusticeGoggles_Alberts_ARCH]
Attachment="Lunettes de justice"
AttachmentSkin0="Noir furtif"

[Cosmetic_JusticeHelmet_Alberts_ARCH]
Attachment="Casque de justice"
AttachmentSkin0="Noir furtif"
AttachmentSkin1="Vert tactique"
AttachmentSkin2="Rouge sauvage"
AttachmentSkin3="Bleu Miami"

[Cosmetic_JusticeMask_Alberts_ARCH]
Attachment="Masque de justice"
AttachmentSkin0="Noir furtif"
AttachmentSkin1="Vert tactique"
AttachmentSkin2="Rouge sauvage"
AttachmentSkin3="Bleu Miami"
AttachmentSkin4="Acier bleu"
AttachmentSkin5="Magnum bleu"
AttachmentSkin6="Rallye vert"
AttachmentSkin7="Synergie verte"
AttachmentSkin8="Visage rouge"
AttachmentSkin9="Joues rouges"
AttachmentSkin10="Noir faucheuse"

[Cosmetic_TacticalBackbag_Alberts_Backpack_ARCH]
Attachment="Sac à dos tactique"
AttachmentSkin0="Noir"
AttachmentSkin1="Camouflage forêt"
AttachmentSkin2="Camouflage rural"
AttachmentSkin3="Camouflage désert"
AttachmentSkin4="Camouflage sierra"
AttachmentSkin5="Camouflage olive"

[Cosmetic_TacticalHat_Alberts_ARCH]
Attachment="Casquette tactique"
AttachmentSkin0="Noir"
AttachmentSkin1="Marron"
AttachmentSkin2="Camouflage"
AttachmentSkin3="Gris"
AttachmentSkin4="Marine"
AttachmentSkin5="Olive"
AttachmentSkin6="Rouge"

[Cosmetic_TacticalMask_Alberts_ARCH]
Attachment="Masque tactique"
AttachmentSkin0="Noir"
AttachmentSkin1="Marron"
AttachmentSkin2="Camouflage"
AttachmentSkin3="Gris"
AttachmentSkin4="Marine"
AttachmentSkin5="Olive"
AttachmentSkin6="Rouge"

[Cosmetic_TacticalHeadsetMK1_Alberts_ARCH]
Attachment="Micro-casque tactique MK1"
AttachmentSkin0="Noir"
AttachmentSkin1="Marron"
AttachmentSkin2="Vert"
AttachmentSkin3="Gris"
AttachmentSkin4="Marine"
AttachmentSkin5="Olive"
AttachmentSkin6="Rouge"

[Cosmetic_TacticalHeadsetMK2_Alberts_ARCH]
Attachment="Micro-casque tactique MK2"
AttachmentSkin0="Noir"
AttachmentSkin1="Marron"
AttachmentSkin2="Vert"
AttachmentSkin3="Gris"
AttachmentSkin4="Marine"
AttachmentSkin5="Olive"
AttachmentSkin6="Rouge"

[Cosmetic_VenomMask_Alberts_ARCH]
Attachment="Masque Venom"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert foncé"
AttachmentSkin3="Vert"
AttachmentSkin4="Rouge"
AttachmentSkin5="Violet"
AttachmentSkin6="Blanc"

[Cosmetic_VenomMaskFiltered_Alberts_ARCH]
Attachment="Masque Venom filtré"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert foncé"
AttachmentSkin3="Vert"
AttachmentSkin4="Rouge"
AttachmentSkin5="Violet"
AttachmentSkin6="Blanc"
AttachmentSkin7="Doré"

[Cosmetic_VenomGoggles_Alberts_ARCH]
Attachment="Lunettes Venom"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert foncé"
AttachmentSkin3="Vert"
AttachmentSkin4="Rouge"
AttachmentSkin5="Violet"
AttachmentSkin6="Blanc"

[Cosmetic_VenomGogglesCoverUp_Alberts_ARCH]
Attachment="Lunettes Venom relevées"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert foncé"
AttachmentSkin3="Vert"
AttachmentSkin4="Rouge"
AttachmentSkin5="Violet"
AttachmentSkin6="Blanc"

[Cosmetic_VenomGogglesCoverDown_Alberts_ARCH]
Attachment="Lunettes Venom abaissées"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert foncé"
AttachmentSkin3="Vert"
AttachmentSkin4="Rouge"
AttachmentSkin5="Violet"
AttachmentSkin6="Blanc"
AttachmentSkin7="Doré"

[Cosmetic_VenomHeadphones_Alberts_ARCH]
Attachment="Écouteurs Venom"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert foncé"
AttachmentSkin3="Vert"
AttachmentSkin4="Rouge"
AttachmentSkin5="Violet"
AttachmentSkin6="Blanc"

[Cosmetic_RoboScully_ARCH]
Attachment="Scully Robot"
AttachmentSkin0="Table rase"
AttachmentSkin1="Pâté Oldschool"
AttachmentSkin2="Liquidation"
AttachmentSkin3="Toujours Scully"
AttachmentSkin4="Vraiment neutre"
AttachmentSkin5="Doré"

[Cosmetic_ZedDundee_ARCH]
Attachment="Dundee ZED"
AttachmentSkin0="Marron"

[Cosmetic_RussianMilitaryHelmet_Alberts_ARCH]
Attachment="Casque militaire russe"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert"
AttachmentSkin3="Olive"
AttachmentSkin4="Rouge"
AttachmentSkin5="Blanc"
AttachmentSkin6="Doré"

[Cosmetic_RussianMilitaryMask_Briar_ARCH]
Attachment="Masque militaire russe"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert"
AttachmentSkin3="Olive"
AttachmentSkin4="Rouge"
AttachmentSkin5="Blanc"
AttachmentSkin6="Doré"

[Cosmetic_RussianMilitaryGlasses_Masterson_ARCH]
Attachment="Lunettes mili. russes"
AttachmentSkin0="Noir"
AttachmentSkin1="Noir bleu"
AttachmentSkin2="Noir vert"
AttachmentSkin3="Noir orange"
AttachmentSkin4="Blanc"
AttachmentSkin5="Blanc bleu"
AttachmentSkin6="Blanc vert"
AttachmentSkin7="Blanc orange"
AttachmentSkin8="Doré"

[Cosmetic_Tormentor_Headgear_Alberts_ARCH]
Attachment="Micro-casque de bourreau"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert"
AttachmentSkin3="Rouge"
AttachmentSkin4="Doré"

[Cosmetic_Tormentor_Mask_Alberts_ARCH]
Attachment="Masque de bourreau"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert"
AttachmentSkin3="Rouge"

[Cosmetic_Tormentor_Mask_Tubes_Alberts_ARCH]
Attachment="Cagoule de bourreau"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert"
AttachmentSkin3="Rouge"
AttachmentSkin4="Doré"

[Cosmetic_GSG9Helmet_Alberts_ARCH]
Attachment="Casque GS9"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Marron"
AttachmentSkin3="Camouflage1"
AttachmentSkin4="Camouflage2"
AttachmentSkin5="Marine"
AttachmentSkin6="Olive"
AttachmentSkin7="Rouge"

[Cosmetic_GSG9Mask_Alberts_ARCH]
Attachment="Masque GS9"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Marron"
AttachmentSkin3="Camouflage"
AttachmentSkin4="Olive"
AttachmentSkin5="Rouge"
AttachmentSkin6="Blanc"

[Cosmetic_GraduationCap_ARCH]
Attachment="Chapeau de diplômé"
AttachmentSkin0="Noir"

[Cosmetic_PsychoGoggles_ARCH]
Attachment="Lunettes de furieux"
AttachmentSkin0="Noir"
AttachmentSkin1="Saignant"
AttachmentSkin2="Rouge"
AttachmentSkin3="Blanc"

[Cosmetic_PsychoMaskClosed_ARCH]
Attachment="Masque de furieux fermé"
AttachmentSkin0="Noir"
AttachmentSkin1="Saignant"
AttachmentSkin2="Rouge"
AttachmentSkin3="Blanc"

[Cosmetic_PsychoMaskOpen_ARCH]
Attachment="Masque de furieux ouvert"
AttachmentSkin0="Noir"
AttachmentSkin1="Saignant"
AttachmentSkin2="Rouge"
AttachmentSkin3="Blanc"

[Cosmetic_PsychoMaskSmile_ARCH]
Attachment="Msq de furieux à rictus"
AttachmentSkin0="Noir"
AttachmentSkin1="Saignant"
AttachmentSkin2="Rouge"
AttachmentSkin3="Blanc"

[Cosmetic_PsychoPainGogglesClosed_ARCH]
Attachment="Lun. furieux ensang. fer."
AttachmentSkin0="Latex"
AttachmentSkin1="Cuir"
AttachmentSkin2="Fer rouillé"
AttachmentSkin3="Acier"

[Cosmetic_PsychoPainGogglesOpen_ARCH]
Attachment="Lun. furieux ensang. ouv."
AttachmentSkin0="Latex"
AttachmentSkin1="Cuir"
AttachmentSkin2="Fer rouillé"
AttachmentSkin3="Acier"
AttachmentSkin4="Doré"

[Cosmetic_PsychoPainMaskClosed_ARCH]
Attachment="Msq furieux ensang. fer."
AttachmentSkin0="Latex"
AttachmentSkin1="Cuir"
AttachmentSkin2="Fer rouillé"
AttachmentSkin3="Acier"

[Cosmetic_PsychoPainMaskOpen_ARCH]
Attachment="Msq furieux ensang. ouv."
AttachmentSkin0="Latex"
AttachmentSkin1="Cuir"
AttachmentSkin2="Fer rouillé"
AttachmentSkin3="Acier"

[Cosmetic_PsychoPainMaskSmile_ARCH]
Attachment="Msq furieux ensang rictus"
AttachmentSkin0="Latex"
AttachmentSkin1="Cuir"
AttachmentSkin2="Fer rouillé"
AttachmentSkin3="Acier"
AttachmentSkin4="Doré"

[Cosmetic_BoxKnightHelmet_ARCH]
Attachment="Heaume chev. en carton"
AttachmentSkin0="Classique"
AttachmentSkin1="BareSo"
AttachmentSkin2="Bio Cola"
AttachmentSkin3="Dépôt d'Horzine"
AttachmentSkin4="Tripwire"
AttachmentSkin5="ZedEx"

[Cosmetic_ReaperEyes_ARCH]
Attachment="Yeux de la Faucheuse"
AttachmentSkin0="Saignant"

[Cosmetic_ReaperHat_ARCH]
Attachment="Chapeau de la Faucheuse"
AttachmentSkin0="Noir"

[Cosmetic_ReaperJaw_ARCH]
Attachment="Mâchoire de la Faucheuse"
AttachmentSkin0="Saignant"

[Cosmetic_ReaperRavenEyes_ARCH]
Attachment="Yeux noir Faucheuse"
AttachmentSkin0="Bandeau rouge"
AttachmentSkin1="Bandeau blanc"

[Cosmetic_ReaperRavenHat_ARCH]
Attachment="Chapeau noir Faucheuse"
AttachmentSkin0="Blanc"

[Cosmetic_ReaperRavenJaw_ARCH]
Attachment="Mâchoire noire Faucheuse"
AttachmentSkin0="Bandeau rouge"
AttachmentSkin1="Bandeau blanc"

[Cosmetic_ReaperDeadEyes_ARCH]
Attachment="Yeux morts Faucheuse"
AttachmentSkin0="Saignant"
AttachmentSkin1="Rouge"

[Cosmetic_ReaperDeadHood_ARCH]
Attachment="Cagoule TdM Faucheuse"
AttachmentSkin0="Saignant"

[Cosmetic_ReaperDeadMask_ARCH]
Attachment="Masque TdM Faucheuse"
AttachmentSkin0="Saignant"

[Cosmetic_ReaperFaceArmor_ARCH]
Attachment="Protec. faciale Faucheuse"
AttachmentSkin0="Crâne"

[Cosmetic_HorzineSecurityHelmet_ARCH]
Attachment="Casque Horzine Security"
AttachmentSkin0="Mark 7"
AttachmentSkin1="DigiCam Snow"
AttachmentSkin2="Élite bleu"
AttachmentSkin3="Élite vert"

[Cosmetic_Chivalry_Knight_Helm01_ARCH]
Attachment="Heaume de chevalier"
AttachmentSkin0="Agatha"
AttachmentSkin1="Cleese"
AttachmentSkin2="Perceval"
AttachmentSkin3="Jaime"

[CHR_Masterson_archetype]
CharacterName="Lt. Bill Masterson"
Description="Bill Masterson a eu une carrière en dents de scie dans l'armée. Il rêvait d'une vie militaire héroïque dans laquelle il combattrait de maléfiques ennemis de la Couronne, mais au final, il n'eut affaire qu'à quelques petits terroristes. Il voulait une bonne vieille guerre, mais il dut se contenter de mener ses hommes dans de stupides opérations de maintien de l'ordre aux recoins les plus sordides du monde. Il a donc démissionné. Après quelques emplois sans intérêt, il se réveilla un matin en plein apocalypse dans les rues de Londres. Masterson était désormais le soldat héroïque qu'il avait toujours rêvé d'être ; après s'être armé jusqu'aux dents dans les casernes militaires, il était prêt. Ce n'était pas la guerre qu'il avait souhaitée et pour laquelle il s'était préparé, mais elle ferait l'affaire. Et il est sacrément doué pour ça !"
BodyMesh0="Tenue de combat"
BodyMesh1="Chevalier en carton"
BodyMesh2="Horzine Security"
HeadMesh0="Visage"

[CHR_Masterson_archetype.HeadMesh0]
HeadSkin0="Propre"
HeadSkin1="Camouflage"

[CHR_Masterson_archetype.BodyMesh0]
BodySkin0="Vert"
BodySkin1="Noir"
BodySkin2="Neige"
BodySkin3="DPM"

[CHR_Masterson_archetype.BodyMesh1]
BodySkin0="Classique"
BodySkin1="BareSo"
BodySkin2="Bio Cola"
BodySkin3="Dépôt d'Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Masterson_archetype.BodyMesh2]
BodySkin0="Mark 7"
BodySkin1="DigiCam Snow"
BodySkin2="Élite bleu"
BodySkin3="Élite vert"

[CHR_Tanaka_Archetype]
CharacterName="Hayato Tanaka"
Description="Tanaka est un individu en plein doute souffrant d'un sérieux penchant suicidaire. Né à Okinawa, il fut élevé parmi des Américains dans l'armée. Après un déménagement sur l'île principale du Japon avec sa famille, le jeune Tanaka, trop emprunt de culture américaine, ne parvint pas à s'intégrer et commença à suivre des cours de théâtre. Après le lycée, il s'installa à Los Angeles, où il joua des rôles de figurant clichés dans de mauvais films, avant de partir pour l'Europe où il se mit en quête d'un travail plus « sérieux ». Il n'eut droit qu'à des rôles de méchants dans des films de gangsters français et à quelques camelotes. Aujourd'hui, en plein apocalypse, il semble confondre la réalité et quelques-uns des rôles qu'il a interprétés. On y trouve pèle-mêle ses visions des Yakuzas, des démons, et l'interprétation hollywoodienne du bushido."
BodyMesh0="Un style mortel"
BodyMesh1="Moto"
BodyMesh2="Chevalier en carton"
BodyMesh3="Horzine Security"
HeadMesh0="Cheveux"

[CHR_Tanaka_Archetype.HeadMesh0]
HeadSkin0="Noir"
HeadSkin1="Blond"

[CHR_Tanaka_Archetype.BodyMesh0]
BodySkin0="Et classe"
BodySkin1="Kakihara-san"
BodySkin2="En noir"
BodySkin3="Dragon bleu"

[CHR_Tanaka_Archetype.BodyMesh1]
BodySkin0="Rouge et noir"
BodySkin1="Mastodonte"
BodySkin2="Stig"
BodySkin3="Flou bleu"
BodySkin4="Dragon"
BodySkin5="Jeu de la mort"
BodySkin6="Grue"

[CHR_Tanaka_Archetype.BodyMesh2]
BodySkin0="Classique"
BodySkin1="BareSo"
BodySkin2="Bio Cola"
BodySkin3="Dépôt d'Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Tanaka_Archetype.BodyMesh3]
BodySkin0="Mark 7"
BodySkin1="DigiCam Snow"
BodySkin2="Élite bleu"
BodySkin3="Élite vert"

[Cosmetic_Tanaka_BikerHelmet_ARCH]
Attachment="Casque"
AttachmentSkin0="Soleil levant"
AttachmentSkin1="Amérique"
AttachmentSkin2="Noir"
AttachmentSkin3="Flou bleu"
AttachmentSkin4="Vert chef"
AttachmentSkin5="Gris malédiction"
AttachmentSkin6="Jeu de la mort"
AttachmentSkin7="Blanc"

[Cosmetic_Mempo_Tanaka_ARCH]
Attachment="Mempo"
AttachmentSkin0="Standard"
AttachmentSkin1="Violet"
AttachmentSkin2="Rouge"
AttachmentSkin3="Jaune"

[Cosmetic_Rockabilly_Wig_ARCH]
Attachment="Boucles rockabilly"
AttachmentSkin0="Noir"
AttachmentSkin1="Marron"
AttachmentSkin2="Or"
AttachmentSkin3="Rouge"
AttachmentSkin4="Sarcelle"
AttachmentSkin5="Rose"

[CHR_Ana_Archetype]
CharacterName="Ana Larive"
Description="Ana serait probablement cataloguée par l'establishment comme un membre de la « jeunesse défavorisée », à ceci près qu'elle ne s'est jamais intéressée à rien d'autre qu'à voyager en Europe pour assouvir ses passions pour la photographie d'endroits abandonnés et les groupes de death metal. Et maintenant qu'il n'y a plus « d'establishment », Ana n'en a vraiment rien à faire. Et s'il y a maintenant un manque flagrant de groupes en tournée, il y a encore plus de lieux abandonnés. Et ce qu'il y a de bien avec son nouveau boulot, c'est qu'elle est amenée à pénétrer dans ces lieux et à leur donner un aspect encore plus abandonné. Vous voyez, elle s'est trouvé une nouvelle passion : tout faire péter !"
BodyMesh0="Metalcore"
BodyMesh1="Horzine Security"
BodyMesh2="Chevalier en carton"
HeadMesh0="Mohawk"

[CHR_Ana_Archetype.HeadMesh0]
HeadSkin0="Pluie mortelle"
HeadSkin1="Sang brillant"
HeadSkin2="Vert Bio-Cola"
HeadSkin3="Joli bleu"

[CHR_Ana_Archetype.BodyMesh0]
BodySkin0="Pluie mortelle"
BodySkin1="Sang brillant"
BodySkin2="Vert Bio-Cola"
BodySkin3="Joli bleu"
BodySkin4="Hommage au Chickenator"

[CHR_Ana_Archetype.BodyMesh1]
BodySkin0="Mark 7"
BodySkin1="DigiCam Snow"
BodySkin2="Élite bleu"
BodySkin3="Élite vert"

[CHR_Ana_Archetype.BodyMesh2]
BodySkin0="Classique"
BodySkin1="BareSo"
BodySkin2="Bio Cola"
BodySkin3="Dépôt d'Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[Cosmetic_3dGlasses_ARCH]
Attachment="Lunettes 3D"
AttachmentSkin0="Anaglyphes 3D"
AttachmentSkin1="Volet passif"
AttachmentSkin2="Stéréoscopiques 3D"
AttachmentSkin3="Lunettes à rayons X"

[Cosmetic_mkitbag_Masterson_ARCH]
Attachment="Sac à dos d'urgentiste"
AttachmentSkin0="Bleu"
AttachmentSkin1="Rouge"

[chr_mark_archetype]
CharacterName="Briar classique"
Description="Il y a bien longtemps, Briar reçut l'ordre de se préparer pour gérer une émeute à Londres. Mais cette fois, ce n'était pas les habituelle processions de hippies, d'écolos ou d'anarchistes chevelus qui allaient goûter de la matraque de Briar. Par chance, son amour de la violence gratuite lui permis de survivre pleinement aux derniers mois, avant qu'il ne doive abandonner Blighty et rejoindre des terres étrangères.\n\nAujourd'hui, il peut développer ses bonnes vieilles méthodes policières au-delà des simples tapes sur la tête de jeunes égarés en tentant de contrôler une horde de monstres mutants mangeurs d'hommes à grands coups de fusils d'assaut, de lance-flammes et d'explosifs. Et sa personnalité de bobby londonien insouciant contribue à maintenir le moral de l'équipe au beau fixe. Ou à les faire méchamment chier."
BodyMesh0="Équipement anti-émeutes"
BodyMesh1="Londres"
BodyMesh2="Chevalier en carton"
BodyMesh3="Horzine Security"
HeadMesh0="Cheveux"

[chr_mark_archetype.BodyMesh0]
BodySkin0="Bleu police"
BodySkin1="Noir nuit"
BodySkin2="Vert armée"
BodySkin3="Camouflage SAS"

[chr_mark_archetype.BodyMesh1]
BodySkin0="Métro"
BodySkin1="Noir nuit"
BodySkin2="Bleu"
BodySkin3="Réfléchissant"
BodySkin4="Noir réfléchissant"

[chr_mark_archetype.BodyMesh2]
BodySkin0="Classique"
BodySkin1="BareSo"
BodySkin2="Bio Cola"
BodySkin3="Dépôt d'Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[chr_mark_archetype.BodyMesh3]
BodySkin0="Mark 7"
BodySkin1="DigiCam Snow"
BodySkin2="Élite bleu"
BodySkin3="Élite vert"

[chr_mark_archetype.HeadMesh0]
HeadSkin0="Le seul et unique"
HeadSkin1="Foutues 5h du mat'"
HeadSkin2="Un joli brun, m'sieur ?"
HeadSkin3="Blond suédois"

[chr_alan_archetype]
CharacterName="Masterson classique"
Description="Personne n'a jamais vraiment compris comment ce Masterson avait pu s'élever dans la hiérarchie, bien que certains aient suggéré que son cousin plus riche et plus agréable à l'œil, le capitaine Sir Richard Wiggins, y ait mis son grain de sel. Ou peut-être était-ce son frère plus intelligent. Quoi qu'il en soit, on dit de lui que c'est un diamant brut, un homme taciturne (mais poli) qui adopte une conduite étonnamment calme en situation de combat. Pratiquement tout le monde suppose que cela est dû à son manque d'imagination, d'empathie et d'intelligence. Par chance, il mène ses hommes avec fermeté et avec lui le travail est toujours fait, et peu importe que ledit travail semble peu attrayant à quiconque a bon goût ou de bonnes manières."
BodyMesh0="Équipement anti-émeutes"
BodyMesh1="Chevalier en carton"
BodyMesh2="Horzine Security"
HeadMesh0="Visage"

[CHR_alan_archetype.BodyMesh0]
BodySkin0="Vert"
BodySkin1="Noir"
BodySkin2="Neige"
BodySkin3="DPM"

[CHR_alan_archetype.BodyMesh1]
BodySkin0="Classique"
BodySkin1="BareSo"
BodySkin2="Bio Cola"
BodySkin3="Dépôt d'Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_alan_archetype.BodyMesh2]
BodySkin0="Mark 7"
BodySkin1="DigiCam Snow"
BodySkin2="Élite bleu"
BodySkin3="Élite vert"

[chr_alan_archetype.HeadMesh0]
HeadSkin0="Le seul et unique"
HeadSkin1="Roux ! Vraiment ?"
HeadSkin2="Dure journée, mec ?"
HeadSkin3="Camouflage, les gars !"

[Cosmetic_Coleman01_ARCH]
Attachment="Casquette RQ"
AttachmentSkin0="Jaune mûr"
AttachmentSkin1="Rouge rustique"
AttachmentSkin2="Bleu véritable"
AttachmentSkin3="Vert tendance"

[chr_strasser_archetype]
CharacterName="Anton Strasser"
Description="Strasser est parti à la guerre pour la première fois en 1939 en tant que soldat de l'armée allemande en Pologne, avant de piétiner la France en 1940 et de charger en Russie en 1941. Mais cela le laissa quasiment mort de froid, tandis qu'il combattait avec autant de vigueur le Général Hiver et l'Armée Rouge pour sauver sa vie. En 1942, Stalingrad se profilait, les victoires se raréfiaient, et la désillusion s'installait. À l'aérodrome de Gumrak, il fut sérieusement commotionné, mais il eut de la chance. Dans le coma, il fut évacué par les airs pour atterrir dans un laboratoire, entre les mains d'un certain Hans Volter, où il fut le sujet de tests cryogéniques. Et il resta là, gelé et oublié, jusqu'à ce qu'un incident l'en libère. Confus, il eut une brève occasion de tuer Volter mais s'en abstint, à son plus grand regret, quand il découvrit la situation."
BodyMesh0="RO2 : Héros de Stalingrad"
BodyMesh1="Chevalier en carton"
BodyMesh2="Horzine Security"
HeadMesh0="Cheveux"

[CHR_strasser_archetype.BodyMesh0]
BodySkin0="Jeune recrue"
BodySkin1="Aguerri"

[CHR_strasser_archetype.BodyMesh1]
BodySkin0="Classique"
BodySkin1="BareSo"
BodySkin2="Bio Cola"
BodySkin3="Dépôt d'Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_strasser_archetype.BodyMesh2]
BodySkin0="Mark 7"
BodySkin1="DigiCam Snow"
BodySkin2="Élite bleu"
BodySkin3="Élite vert"

[chr_strasser_archetype.HeadMesh0]
HeadSkin0="Acier sombre"
HeadSkin1="Acier blond"

[Cosmetic_Strasser_02_ARCH]
Attachment="Casque allemand en acier"
AttachmentSkin0="Acier classique"
AttachmentSkin1="Acier vieilli"

[Cosmetic_GermanOfficerHat_Strasser_ARCH]
Attachment="Casquette d'off. all."
AttachmentSkin0="Bleu"
AttachmentSkin1="Vert"

[Cosmetic_Tanaka_Mask01_ARCH]
Attachment="Masque"
AttachmentSkin0="Dragon d'or"
AttachmentSkin1="Kakihara-san"
AttachmentSkin2="Hannya"
AttachmentSkin3="Bleu véritable"

[chr_knight_archetype]
CharacterName="Tom Banner"
Description="Tom Banner était obsédé par les héros du Moyen-Âge depuis sa plus tendre enfance. Sa carrière plutôt exemplaire de Conseiller en gestion a réellement amplifié cette obsession à l'occasion de son déménagement qui l'a mené de son Canada natal à l'Angleterre, via Boston. Il avait déjà créé sa propre armure et assuma son nouveau rôle dans la reconstitution de cette bonne vieille Angleterre. Cela coïncida avec la sortie de « Chivalry » qui lui permit de concrétiser son fantasme assez risqué pour un interprète historique. Lorsque l'épidémie s'est déclarée, Tom sauta dans son armure et partit sauver les demoiselles en détresse des griffes des monstres. Si si. Le fait qu'il refuse de retirer son armure inquiète, au point que tous se demandent s'il ne prend pas toute cette histoire médiévale un peu trop au sérieux. Mais peu importe !"
BodyMesh0="Armure"
HeadMesh0="Tête"

[CHR_knight_archetype.BodyMesh0]
BodySkin0="Agatha"
BodySkin1="Cleese"
BodySkin2="Perceval"
BodySkin3="Jaime"

[CHR_knight_archetype.BodyMesh1]
BodySkin0="Classique"
BodySkin1="BareSo"
BodySkin2="Bio Cola"
BodySkin3="Dépôt d'Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[chr_knight_archetype.HeadMesh0]
HeadSkin0="À l'assaut !"
HeadSkin1="Liberté !"
HeadSkin2="C'est la guerre !"
HeadSkin3="Valhalla !"

[Cosmetic_Chivalry_Knight_Helm02HP_ARCH]
Attachment="Heaume de cavalier"
AttachmentSkin0="Agatha"
AttachmentSkin1="Cleese"
AttachmentSkin2="Perceval"
AttachmentSkin3="Jaime"

[Cosmetic_Chivalry_Knight_Helm03Veteran_ARCH]
Attachment="Heaume de vétéran"
AttachmentSkin0="Agatha"
AttachmentSkin1="Cleese"
AttachmentSkin2="Perceval"
AttachmentSkin3="Jaime"

[Cosmetic_Briar_01_ARCH]
Attachment="Heaume anti-émeutes"
AttachmentSkin0="Rouge royal"
AttachmentSkin1="Bleu chevalier"
AttachmentSkin2="Vert seigneurial"
AttachmentSkin3="Nuit noire"

[Cosmetic_Tanaka03'_ARCH]
Attachment="Le Béricle"
AttachmentSkin0="Obscurcit le solois"
AttachmentSkin1="Pour mieux y voir"

[Cosmetic_TacticalHat_ClassicMasterson_ARCH]
Attachment="Casquette tactique"
AttachmentSkin0="Noir"
AttachmentSkin1="Marron"
AttachmentSkin2="Camouflage"
AttachmentSkin3="Gris"
AttachmentSkin4="Marine"
AttachmentSkin5="Olive"
AttachmentSkin6="Rouge"

[Cosmetic_TacticalMask_ClassicMasterson_ARCH]
Attachment="Masque tactique"
AttachmentSkin0="Noir"
AttachmentSkin1="Marron"
AttachmentSkin2="Camouflage"
AttachmentSkin3="Gris"
AttachmentSkin4="Marine"
AttachmentSkin5="Olive"
AttachmentSkin6="Rouge"

[Cosmetic_TacticalHeadsetMK1_ClassicMasterson_ARCH]
Attachment="Micro-casque tactique MK1"
AttachmentSkin0="Noir"
AttachmentSkin1="Marron"
AttachmentSkin2="Vert"
AttachmentSkin3="Gris"
AttachmentSkin4="Marine"
AttachmentSkin5="Olive"
AttachmentSkin6="Rouge"

[Cosmetic_TacticalHeadsetMK2_ClassicMasterson_ARCH]
Attachment="Micro-casque tactique MK2"
AttachmentSkin0="Noir"
AttachmentSkin1="Marron"
AttachmentSkin2="Vert"
AttachmentSkin3="Gris"
AttachmentSkin4="Marine"
AttachmentSkin5="Olive"
AttachmentSkin6="Rouge"

[Cosmetic_RussianMilitaryMask_Knight_ARCH]
Attachment="Masque militaire russe"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert"
AttachmentSkin3="Olive"
AttachmentSkin4="Rouge"
AttachmentSkin5="Blanc"
AttachmentSkin6="Doré"

[Cosmetic_Tormentor_Mask_ClassicMasterson_ARCH]
Attachment="Masque de bourreau"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert"
AttachmentSkin3="Rouge"

[Cosmetic_Tormentor_Mask_Tubes_ClassicMasterson_ARCH]
Attachment="Cagoule de bourreau"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert"
AttachmentSkin3="Rouge"
AttachmentSkin4="Doré"

[Cosmetic_Briar_01_1_ARCH]
Attachment="Masque anti-émeutes"
AttachmentSkin0="Rouge visible"
AttachmentSkin1="Bleu police"
AttachmentSkin2="Vert armée"
AttachmentSkin3="Noir nuit"

[chr_rockabilly_archetype]
CharacterName="Rae Higgins"
Description="Rae Higgins est une expatriée australienne en Europe. Native de Melbourne, elle grandit à Darwin puis explora le monde avant de s'installer à Londres pour son travail. Analyste de données calme et bienveillante le jour, Rae illumine la nuit sous sa véritable forme Rockabilly. Ses longues manches cachent ses tatouages des yeux de ses collègues insipides, et son allure la laisse se fondre dans un décor de bureau. Jusqu'à ce que survienne le week-end. Alors le gris s'efface et le monde de Rae explose en un tourbillon de musique, de plaisir et de couleurs chatoyantes. \n\nPar chance, sûrement, Rae était au Festival High Rockabilly de Calafell, en Espagne, quand la première épidémie s'est déclarée ; elle a donc raté le massacre de ses ennuyeux collègues de travail. Et maintenant, elle n'a plus besoin de cacher sa lumière. Allez les Zeds, en avant la musique !"
BodyMesh0="Tenue par défaut"
BodyMesh1="Horzine Security"
BodyMesh2="Chevalier en carton"
HeadMesh0="Tête par défaut"

[chr_rockabilly_archetype.BodyMesh0]
BodySkin0="Rouge rose"
BodySkin1="Échec et mat"
BodySkin2="Charismatique"
BodySkin3="Force de la nature"
BodySkin4="Bande rouge"
BodySkin5="Marin"

[chr_rockabilly_archetype.BodyMesh1]
BodySkin0="Mark 7"
BodySkin1="DigiCam Snow"
BodySkin2="Élite bleu"
BodySkin3="Élite vert"

[chr_rockabilly_archetype.BodyMesh2]
BodySkin0="Classique"
BodySkin1="BareSo"
BodySkin2="Bio Cola"
BodySkin3="Dépôt d'Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[chr_rockabilly_archetype.HeadMesh0]
HeadSkin0="Noir"
HeadSkin1="Brune"
HeadSkin2="Rousse"
HeadSkin3="Or"
HeadSkin4="Sarcelle"
HeadSkin5="Rose"

[Cosmetic_EyePatch_Ana_ARCH]
Attachment="Bandeau"
AttachmentSkin0="Standard"
AttachmentSkin1="Asiatique"
AttachmentSkin2="Bio"
AttachmentSkin3="Bleu"
AttachmentSkin4="Camouflage"
AttachmentSkin5="Fric"
AttachmentSkin6="Œil"
AttachmentSkin7="Chic"
AttachmentSkin8="Flamme"
AttachmentSkin9="Tartan"
AttachmentSkin10="Violet"
AttachmentSkin11="Crâne"
AttachmentSkin12="Éclaboussure"
AttachmentSkin13="Tie Dye"

[Cosmetic_SkiMask_BriarSkin_ARCH]
Attachment="Masque de ski"
AttachmentSkin0="Standard"
AttachmentSkin1="Asiatique"
AttachmentSkin2="Noir rouge"
AttachmentSkin3="Bleu vert"
AttachmentSkin4="Bleu blanc"
AttachmentSkin5="Bleu jaune"
AttachmentSkin6="Camouflage"
AttachmentSkin7="Violet foncé"
AttachmentSkin8="Flammes"
AttachmentSkin9="Bleu vert"
AttachmentSkin10="Vert jaune"
AttachmentSkin11="Pastel"
AttachmentSkin12="Violet"
AttachmentSkin13="Violet noir"
AttachmentSkin14="Arc en ciel"
AttachmentSkin15="Rouge blanc"
AttachmentSkin16="Blanc noir"
AttachmentSkin17="Jaune noir"

[Cosmetic_BRIAR_Doctor_1_ARCH]
Attachment="Masque du Docteur"
AttachmentSkin0="Blanc"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert"

[Cosmetic_CriminalMask_Briar_ARCH]
Attachment="Masque de fou dangereux"
AttachmentSkin0="Masque de fou dangereux"

[Cosmetic_SkullBreakerHelm_Alberts_1_ARCH]
Attachment="Casque de brise crâne"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert"
AttachmentSkin3="Rouge"
AttachmentSkin4="Doré"

[Cosmetic_SkullBreakerMask_Briar_ARCH]
Attachment="Masque de brise crâne"
AttachmentSkin0="Bleu"
AttachmentSkin1="Noir"
AttachmentSkin2="Rouge"
AttachmentSkin3="Jaune"

[Cosmetic_FlightMask_Brair_mask1_ARCH]
Attachment="Masque de vol"
AttachmentSkin0="Masque de vol"
AttachmentSkin1="Masque sanglant"
AttachmentSkin2="Bubble Yum"
AttachmentSkin3="Ciel pourpre"
AttachmentSkin4="Flamme"
AttachmentSkin5="Ninja"

[Cosmetic_cthulhumask_Briar_ARCH]
Attachment="Masque de l'abîme"
AttachmentSkin0="Ph'nglui"
AttachmentSkin1="Mglw'nafh "
AttachmentSkin2="Wgah'nagl"
AttachmentSkin3="Fhtagn"
AttachmentSkin4="Doré"

[Cosmetic_TheInquisitor_Briar_ARCH]
Attachment="L'inquisiteur"
AttachmentSkin0="Cuir"
AttachmentSkin1="Blanc"

[Cosmetic_BrokenMask_Briar_1_ARCH]
Attachment="Masque cassé"
AttachmentSkin0="BlancJaune"
AttachmentSkin1="Geisha"
AttachmentSkin2="Métal"
AttachmentSkin3="Violet sucre"
AttachmentSkin4="Rouge sucre"
AttachmentSkin5="Peau"

[Cosmetic_pilotgoggles_donovan_ARCH]
Attachment="Lunettes de la RAF"
AttachmentSkin0="Bleu luisant"
AttachmentSkin1="Orange luisant"
AttachmentSkin2="Noir"
AttachmentSkin3="Orange"
AttachmentSkin4="Bleu vert"
AttachmentSkin5="Marron"

[Cosmetic_EnforcerGoggles_Briar_ARCH]
Attachment="Lunettes d'exécuteur"
AttachmentSkin0="Manteau noir"
AttachmentSkin1="Manteau noir bleu"
AttachmentSkin2="Manteau noir rouge"
AttachmentSkin3="Manteau noir vert"
AttachmentSkin4="Manteau vert"
AttachmentSkin5="Manteau bleu"
AttachmentSkin6="Manteau rouge"

[Cosmetic_EnforcerMask_Briar_ARCH]
Attachment="Masque d'exécuteur"
AttachmentSkin0="Yeux noirs"
AttachmentSkin1="Yeux rouges"
AttachmentSkin2="Yeux bleus"
AttachmentSkin3="Yeux verts"
AttachmentSkin4="Filtre vert"
AttachmentSkin5="Filtre bleu"
AttachmentSkin6="Filtre rouge"

[Cosmetic_JusticeGoggles_Briar_ARCH]
Attachment="Lunettes de justice"
AttachmentSkin0="Noir furtif"

[Cosmetic_JusticeMask_Briar_ARCH]
Attachment="Masque de justice"
AttachmentSkin0="Noir furtif"
AttachmentSkin1="Vert tactique"
AttachmentSkin2="Rouge sauvage"
AttachmentSkin3="Bleu Miami"
AttachmentSkin4="Acier bleu"
AttachmentSkin5="Magnum bleu"
AttachmentSkin6="Rallye vert"
AttachmentSkin7="Synergie verte"
AttachmentSkin8="Visage rouge"
AttachmentSkin9="Joues rouges"
AttachmentSkin10="Noir faucheuse"

[Cosmetic_TacticalMask_Alberts_1_ARCH]
Attachment="Masque tactique"
AttachmentSkin0="Noir"
AttachmentSkin1="Marron"
AttachmentSkin2="Camouflage"
AttachmentSkin3="Gris"
AttachmentSkin4="Marine"
AttachmentSkin5="Olive"
AttachmentSkin6="Rouge"

[Cosmetic_VenomMask_Alberts_1_ARCH]
Attachment="Masque Venom"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert foncé"
AttachmentSkin3="Vert"
AttachmentSkin4="Rouge"
AttachmentSkin5="Violet"
AttachmentSkin6="Blanc"

[Cosmetic_VenomMaskFiltered_Alberts_1_ARCH]
Attachment="Masque Venom filtré"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert foncé"
AttachmentSkin3="Vert"
AttachmentSkin4="Rouge"
AttachmentSkin5="Violet"
AttachmentSkin6="Blanc"
AttachmentSkin7="Doré"

[Cosmetic_VenomGoggles_Alberts_1_ARCH]
Attachment="Lunettes Venom"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert foncé"
AttachmentSkin3="Vert"
AttachmentSkin4="Rouge"
AttachmentSkin5="Violet"
AttachmentSkin6="Blanc"

[Cosmetic_VenomGogglesCoverDown_Alberts_1_ARCH]
Attachment="Lunettes Venom abaissées"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert foncé"
AttachmentSkin3="Vert"
AttachmentSkin4="Rouge"
AttachmentSkin5="Violet"
AttachmentSkin6="Blanc"
AttachmentSkin7="Doré"

[Cosmetic_VenomHeadphones_Alberts_1_ARCH]
Attachment="Écouteurs Venom"
AttachmentSkin0="Noir"
AttachmentSkin1="Bleu"
AttachmentSkin2="Vert foncé"
AttachmentSkin3="Vert"
AttachmentSkin4="Rouge"
AttachmentSkin5="Violet"
AttachmentSkin6="Blanc"

[Cosmetic_Headband_Alberts_ARCH]
Attachment="Bandeau"
AttachmentSkin0="Standard"
AttachmentSkin1="Blanc asiatique"
AttachmentSkin2="Noir rouge"
AttachmentSkin3="Bleu"
AttachmentSkin4="Camouflage"
AttachmentSkin5="Violet foncé"
AttachmentSkin6="Flamme"
AttachmentSkin7="Vert"
AttachmentSkin8="Japon"
AttachmentSkin9="Bleu clair"
AttachmentSkin10="Violet"
AttachmentSkin11="Rouge"
AttachmentSkin12="Rouge noir"
AttachmentSkin13="Motif rouge"
AttachmentSkin14="Étoile"
AttachmentSkin15="Bande"
AttachmentSkin16="Tie Dye"
AttachmentSkin17="Blanc"
AttachmentSkin18="Jaune"

[Cosmetic_Alberts01_ARCH]
Attachment="Borsalino"
AttachmentSkin0="Noir basique"
AttachmentSkin1="Rouge rubis"
AttachmentSkin2="Gris élégant"
AttachmentSkin3="Bleu foncé"
