[KFCommon_LocalizedStrings]
LoadingString="Loading..."
DifficultyStrings[0]="Normal"
DifficultyStrings[1]="Difficile"
DifficultyStrings[2]="Suicidaire"
DifficultyStrings[3]="Enfer sur terre"

LengthStrings[0]="Courte (4 vagues)"
LengthStrings[1]="Moyenne (7 vagues)"
LengthStrings[2]="Longue (10 vagues)"

ServerTypeStrings[0]="Classé"
ServerTypeStrings[1]="Classé - Personnalisé"
ServerTypeStrings[1]="Classé - Personnalisé"
ServerTypeStrings[2]="Unranked"

PermissionStrings[0]="Public"
PermissionStrings[1]="Amis seulement"
PermissionStrings[2]="Privé"

ConsolePermissionStrings[0]="Public"
ConsolePermissionStrings[1]="Invite Only"

ModeStrings[0]="Survie"
ModeStrings[1]="VS Survival"

NoPreferenceString="QUELCONQUE"
OKString="OK"
ConfirmString="CONFIRMER"
CancelString="ANNULER"
BackString="RETOUR"
AcceptString="Accepter"
DeclineString="Refuser"
NoticeString="ATTENTION !"
PerkUpdateNoticeString="L'avantage peut être mis à jour une fois par vague !"
YesString="Oui"
NoString="Non"
TeamSwappedString="You have been team swapped"

DisbandPartyString="DISSOUDRE LA PARTIE   "
LeaveCurrentMenuString="Quitter le menu actuel ?"
ZedString="ZED"
HumanString="SURVIVOR"
SpectatorString="SPECTATOR"
TeamString="TEAM"
AllString="ALL"

UnableToSwitchTeamString="Unable to Switch Teams"
NoSwitchReasonString="Switching teams would upset team balance"

AutoTradeCompleteString="Auto Trade Complete: "
AutoFillCompleteString="Autofilled Supplies"
WeaponUpgradeComepleteString="Weapon Upgraded"
SecondaryWeaponPurchasedString="Secondary Weapon Purchased"
NoItemsPurchasedString="No Items Purchased"

SetTakeoverServerPasswordTitle=Enter a new password to protect your game:

[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="IMPOSSIBLE DE TROUVER UN MATCH"
FailedSearchString="Le matchmaking n'a pas réussi à trouver de match avec les options proposées. Élargis ta recherche ou utilise l'explorateur de serveurs pour trouver un match."
BrowseServersString="PARCOURIR LES SERVEURS "
HasInvitedToGameString="t'a invité dans une partie."
JoinGameString="Rejoindre la partie ?"

[KFGFxObject_Menu]
LeavePartyTitleString="ABANDON DE LA PARTIE"
LeavePartyDescriptionString="Es-tu sûr(e) de vouloir quitter cette partie en ligne ?"
LeaveString="QUITTER"

ErrorNoPlaystationNetworkTitle="Login Failed - PlayStation™Network"
ErrorNoPlaystationNetworkDescription="Could not connect to PlayStation™Network, which is required to play."
ErrorNoPlaystationPlusTitle="Login Failed - PlayStation®Plus"
ErrorNoPlaystationPlusDescription="A PlayStation®Plus account is required to play."

[KFDoorActor]
WeldIntegrityString="Intégrité de la soudure :"
RepairProgressString="Repair Progress:"
ExplosiveString="Porte piégée :"

[KFGFxMenu_StartGame]
CreateMatchString="CRÉER UN MATCH "
MatchmakingString="MATCHMAKING EN LIGNE"
ServerBrowserString="Parcourir les serveurs "

DifficultyTitle="DIFFICULTÉ"
GameModeTitle="MODE DE JEU"
ServerTypeString="TYPE DE SERVEUR"
PermissionsTitle="AUTORISATIONS"
WhiteListedTitle="STATISTIQUES ACTIVES"
LengthTitle="DURÉE"
MapTitle="CARTE DE DÉPART"
MutatorTitle="MUTATEURS"
InfoTitle="INFORMATIONS"
InProgressString="EN COURS"

WhiteListedStrings[0]="OUI"
WhiteListedStrings[1]="NON"

FindGameString="ACCUEIL"
LeaveMenuString="En quittant le matchmaking ta partie sera dissoute. Aller à l'explorateur de serveurs ?"

CouldNotFindGameTitleString="Impossible de trouver un match"
CouldNotFindGameDescriptionStringPC="No servers matching the search settings were found. Try different filters or use the server browser."
CouldNotFindGameDescriptionStringOrbis="No servers matching the search settings were found. Try different filters."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Matchmaking en ligne"
SoloString="Jouer en solo hors-ligne"
TutorialString="Basic Training"

[StartMenuHelperText]
modeList0="Survival – PVE battle waves of AI controlled Zeds"
modeList1="VS Survival – PVP Horzine Mercenaries vs waves of Player and AI controlled Zeds"
modeList2=""
difficultyList0="Normal – For beginning players of perk rank 0-5."
difficultyList1="Hard – For experienced players of perk rank 6-12. There are more Zeds per wave, they move faster, and have more health. There are fewer pickups and you get less dosh."
difficultyList2="Suicidal – For seasoned players of perk rank 13-25. There are even more Zeds per wave, they use new attacks, and they move even faster. There are even fewer pickups, and you get even less dosh."
difficultyList3="Hell on Earth – The most intense challenge for players of perk rank 25. There are still more Zeds per wave and they use new attacks. There are still fewer pickups, and you get still less dosh."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Ranked – Any map, no mods, no friendly fire, 6 players max (if VS Survival this is 12 players max)"
serverTypeList1="Ranked Stock – Official Maps, no mods, no friendly fire, and 6 players max"
serverTypeList2="Ranked Custom – Any map, whitelisted mods, any server setting"
serverTypeList3="Unranked Custom – Non-whitelisted mods (only)"
serverTypeList4="No preference - Any of the other server types"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="RETOUR"
StartGameString="COMMENCER LE JEU"
LaunchGameString="LANCER LE JEU"
InProgressString="ÉTAT DE LA PARTIE"
SoloGameString="JEU EN SOLO"
LeaveMatchMakingString="QUITTER MATCHMAKING"
MultiplayerLaunchString="JOUER EN LIGNE"
SearchingString="ANNULER LA RECHERCHE"
CancelSearchingString="CANCEL SEARCH"
ServerTypeString="TYPE DE SERVEUR"
AnyMapServerString="Ranked"
UnrankedServerString="Non classé"
CustomServerString="Personnalisé"
StandardServerString="Standard"
AllowInProgressString="Parties en cours"
NotStartedString="Nouvelles parties"
CreateNewGameString="Create New Game"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="MATCHMAKING"
BackString="RETOUR"
FindGameString="CHERCHER UNE PARTIE"

[KFGFxStartContainer_InGameOverview]
OverviewString="RÉSUMÉ DU MATCH"
ChangeString="CHANGER"
SharedByString="Partagé par :"
SharedContentString="CONTENU PARTAGÉ"
AuthorString="By "

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="RÉSUMÉ DU MATCH"
DescriptionString="est à la recherche d'une partie dans l'explorateur de serveurs..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="TEMPS RESTANT"
WaveString="VAGUE"
BossWaveString="BOSS"

[KFPawn_MonsterBoss]
BossName="Boss"
BossCaptionStrings[0]="Boss légende 1"
BossCaptionStrings[1]="Boss légende 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="INVENTAIRE"
SelectPerkString="SÉLECTIONNER CLASSE"

[KFGFxMenu_ServerBrowser]
FavoriteString="FAVORI"
MultiplayerMenuString="MATCHMAKING"
LeaveMenuString="En quittant ce menu ta partie sera dissoute. Aller au matchmaking ?"
NameString="NOM"
RefreshString="ACTUALISER"
GamesFoundString="JEUX TROUVÉS :"

ServerBrowserString="EXPLORATEUR DE SERVEURS"

JoinString="ENTRER"
PasswordPromptString="INTRODUIRE LE MOT DE PASSE"

RankedString="STATISTIQUES ACTIVES"
UnrankedString="STATS DISABLED"
DedicatedString="DÉDIÉ"
VACSecureString="SÉCURISÉ ANTI FRAUDE"
InLobbyString="DANS LE LOBBY"
InProgressString="EN COURS"

BackString="RETOUR"
ApplyString="APPLIQUER"
ResetString="RÉINITIALISER"

PingString="PING"
LengthString="DURÉE"
DifficultyString="DIFFICULTÉ"
MapString="CARTE"
GameModeString="MODE"
WaveString="VAGUE"
PlayersString="JOUEURS"
ZedCountString="NOMBRE DE ZEDS"
FiltersString="FILTRES"

SearchString="RECHERCHE"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="NAVIGUER"
TabStrings[1]="FAVORIS"
TabStrings[2]="AMIS"
TabStrings[3]="HISTORIQUE"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="PAS DE MOT DE PASSE"
NoMutatorsString="PAS DE MUTATEURS"
NotFullString="PAS COMPLET"
NotEmptyString="PAS VIDE"
NoStatsEnabledString="Serveurs NON CLASSÉS (standard)"
NoRankedCustomString="PAS DE SERVEURS PERSO"
NoUnrankedString="PAS DE SERVEURS NON CLASSÉS"
DedicatedString="SERVEUR DÉDIÉ"
VACSecureString="SÉCURISÉ ANTI FRAUDE"
InLobbyString="DANS LE LOBBY"
InProgressString="EN COURS"
OnlyStockMapsString="SEULEMENT CARTES STOCKÉES"
OnlyCustomMapsString="SEULEMENT CARTES PERSONNALISÉES"
LimitServerResultsString="LIMITER LES RÉSULTATS:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTATEURS"
JoinGameString="REJOINDRE LE JEU"
SpectateGameString="VOIR"
ServerInfoString="INFORMATIONS DU SERVEUR"
UnfavoriteString="DÉFAVORISER"

[KFGFxMenu_Trader]
ExitMenuString="QUITTER"

[KFGFxTraderContainer_Store]
TraderString="ACHETER ÉQUIPEMENT"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="QUITTER L'EXPLORATEUR"
DetailsString="DÉTAILS SERVEUR"
SpectateString="REGARDER"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="DÉGÂTS"
FireRateTitle="CAD. DE TIR"
PenetrationTitle="PÉNÉTRATION"
RangeTitle="PORTÉE"
BlockTitle="RIPOSTE"
ParryTitle="PARADE"
AccuracyTitle="PRÉCISION"
CapacityTitle="MUNITIONS"
MagTitle="CHARGEURS"
HealAmountTitle="MONTANT SOIN"
HealRechargeTitle="TPS DE RECHARGE"
BuyString="ACHAT"
SellString="VENTE"
CannotSellString="VENTE IMPOSS."
CannotBuyString="ACHAT IMPOSS."
FavoriteString="FAVORISER"
UnfavoriteString="DÉMARQUER COMME FAVORI"

[KFGFxTraderContainer_PlayerInventory]
FillString="REMPLIR"
MagString="MAG"
BuyGrenadeString="1X"
AutoFillString="REMPLIR AUTO"
ArmorString="Armure de combat"
ChangePerkString="CHANGER CLASSE"

[KFGFxTraderContainer_Filter]
TabsArray[0]="CLASSES"
TabsArray[1]="TYPE"
TabsArray[2]="FAVORIS"
TabsArray[3]="TOUT"

WeaponTypeStrings[0]="Pistolets"
WeaponTypeStrings[1]="Fusils de chasse"
WeaponTypeStrings[2]="Carabines"
WeaponTypeStrings[3]="Projectiles"
WeaponTypeStrings[4]="Lance-flammes"
WeaponTypeStrings[5]="Pistolets paralysants"
WeaponTypeStrings[6]="Explosifs"
WeaponTypeStrings[7]="Fusils d'assaut"
WeaponTypeStrings[8]="Armes de mêlée"
WeaponTypeStrings[9]="Mitraillettes"

OffPerkString="Hors classe"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Round Results"
MatchResultsString="Overall Winner"
SurvivorVictory="Survivor Victory!"
ZEDVictory="Zed Victory!"
TieString="Tie!"
YourTeamString="Your Team Wins!"
OpposingTeamString="Opposing Team Wins!"
MatchOnGoingString="Switching Teams..."

[KFGFxPostRoundContainer_Team]
TitleString="Round "
ScoreString="Score"
WavesCompleteString="Waves Completed Bonus"
BossDeadString="Boss Defeated"
DeathsString="Player Deaths Penalty"
DamageString="Damage From Boss Penalty"
TotalString="TOTAL"
YourTeamString=" (Your Team)"
OpponentsString=" (Opponents)"

[KFGFxMenu_PostGameReport]
MapVoteString="VOTE CARTE"
PlayerStatsString="STATS JOUEUR"
TeamAwardsString="PRIX"
PostGameReportString="RAPPORT D'APRÈS-MATCH"
NextMapString="Nouvelle carte dans :"
WaveString="VAGUE"
XPString="XP"
VictoryString="Victoire"
DefeatString="Défaite"
ItemDropTitleString="NOUVEL OBJET OBTENU !"

[EphemeralMatchStats]
MedicineMaster="Médecin en chef"
MedicineMasterValue="Santé"
ZedSlayer="Tueur de Zed"
ZedSlayerValue="Tués"
Enforcer="Exécuteur"
EnforcerValue="Assists"
Destroyer="Destructeur"
DestroyerValue="Dégâts"
GiantSlayer="Grand tueur"
GiantSlayerValue="Gros Zeds"
MoneyBags="Sacs d'argent"
MoneyBagsValue="Dosh"
HeadPopper="Décapiteur"
HeadPopperValue="Headshots"
Dominator="Dominateur"
DominatorValue="Boss"

Carnage="Carnage"
Closer="Closer"
ComboMaker="Combo Maker"
Grabby="Grabby Pants"
ZedSupport="Zed Support"
Zednnihilation="Zednnihilation"
CarnageValue="Zed Damage Dealt"
CloserValue="Survivor Kills"
ComboMakerValue="Zed Assist"
GrabbyValue="Players Grabbed"
ZedSupportValue="Indirect Damage"
ZednnihilationValue="Kills in Wave"



EPB_Healing="Soin"
EPB_Kills="Tués"
EPB_Assists="Assists"
EPB_LargeZedKill="Gros Zeds tués"
EPB_Dosh="Dosh gagnés"
EPB_HeadShots="Head Shots"
EPB_KnifeKills="Tués au couteau"
EPB_PistolKills="Tués au pistolet"
EPB_DoorWelding="Portes soudées"

EPB_HealingValue="Santé"
EPB_KillsValue="Tués"
EPB_AssistsValue="Assists"
EPB_LargeZedKillValue="Gros Zeds"
EPB_DoshValue="Dosh"
EPB_HeadShotsValue="Headshots"
EPB_KnifeKillsValue="Tués"
EPB_PistolKillsValue="Tués"
EPB_DoorWeldingValue="Points de soudure"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="PRIX D'ÉQUIPE"
PersonalBestsString="MEILLEURES PERFS"
NoTeamAwardsGivenString="AUCUN PRIX DONNÉ"

[KFGFxPostGameContainer_MapVote]
YourVoteString="TON VOTE"
TopVotesString="TOP VOTES"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Succès"
KnifeString="Couteau"
TopWeaponsString="TOP ARMES"
ZedKillsString="ZED Tués"
TotalDamageDealtString="Total de dégâts infligés :"
HeadShotsString="Headshots :"
LargeZedKillsString="Large Zed Kills:"
TotalDoshEarnedString="Total Dosh Earned:"
TotalKillsString="Total de victimes :"
AssistsString="Coopérations :"
DamageDealtString="Dégâts infligés :"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ PRÊT ]"
WaitingString="EN ATTENTE DE JOUEURS"
DeployingString="DÉPLOIEMENT DANS"
CreatePartyString="INVITER AMIS"
ReadyString="PRÊT"
LeaveString="QUITTER LA PARTIE"
SquadString="ESCOUADE"
SoloString="SOLO"
DefaultPlayerName="Joueur"

PartyLeaderSearchingForMatchString="est à la recherche d'un match..."
PartyLeaderIsUpdatingMatchOptionsString="définit les options de match..."
PartyLeaderInServerBrowserString="cherche une partie dans le navigateur de serveurs..."
PartyLeaderInOtherMenuString="est dans un autre menu..."
SearchingForGameString="Recherche d'un jeu en ligne..."

PartHostLeftString="L'hôte de la partie a quitté"
PartyLeaderChangedString="est maintenant le nouvel hôte de la partie."

MuteString="Couper le son du joueur"
UnmuteString="Rétablir le son du joueur"
AddFriendString="Ajouter ami"
RemoveFriendString="Retirer ami"
VoteKickString="Bannir joueur"
ViewProfileString="Voir le profil"

RemainingString="Remaining:"
DownLoadingString="Downloading:"
PartyLeaderString="Leader"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="SWITCH TEAMS"
balanceWarningString="WARNING: Teams will be auto-balanced"

[KFGFxMenu_Gear]
GearHeaderString="MODIFIER ÉQUIPEMENT"
BioString="BIO"
CharacterString="PERSONNAGE"
HeadString="TÊTE"
BodyString="CORPS"
SkinsString="SKINS"
AttachmentsString="ACCESSOIRES"
BackString="RETOUR"
NoneString="AUCUN"
WeaponsString="Weapons"
WeaponsInfoString="Customize"

[KFGFxMenu_Inventory]
NoItemsString="You have no Inventory items within the currently selected filter."
ItemExchangeTimeOutString="Failed to Reach Item Server"
TryAgainString="Client failed to exhange item. Please try again later. If this issue persists, contact support."
RecycleOneString="RECYCLE ONE"
RecycleDuplicatesString="RECYCLE DUPLICATES"
InventoryString="INVENTORY"
UseString="USE"
EquipString="EQUIP"
UnequipString="UNEQUIP"
AllString="All"
WeaponSkinString="Weapon Skins"
CosmeticString="Cosmetics"
CraftingMatsString="Crafting"
ItemString="Items"
FiltersString="FILTERS"
MoreItemsString="You require a matching key and crate. You can purchase a key from the in game store."
FailedToExchangeString="CANNOT OPEN CRATE"
RecycleString="RECYCLE"
CraftString="CRAFT"
CraftCosmeticString="CRAFT COSMETIC"
CraftWeaponString="CRAFT WEAPON SKIN"
CraftWeaponStrings[0]="Uncommon\nWeapon Skin"
CraftWeaponStrings[1]="Rare\nWeapon Skin"
CraftWeaponStrings[2]="Exceptional\nWeapon Skin"
CraftWeaponStrings[3]="Master Crafted\nWeapon Skin"
CraftCosmeticStrings[0]="Uncommon\nCosmetic"
CraftCosmeticStrings[1]="Rare\nCosmetic"
CraftCosmeticStrings[2]="Exceptional\nCosmetic"
CraftCosmeticStrings[3]="Master Crafted\nCosmetic"
RecycleWarningString="Warning, this cannot be undone. This will destroy the selected item and replace it with a crafting material item."
RecycleItemString="Recycle Item?"
ConfirmCraftItemString="Crafting this item will use resources and cannot be undone."
CraftItemString="Confirm Craft Item?"
FailedToCraftItemString="Failed to Craft Item"
CraftRequirementString="Insufficient quantity of required crafting materials"
CraftCosmeticDescriptionString="You can craft new cosmetic items from this menu out of cosmetic material. You can obtain cosmetic material by recycling existing cosmetic items. To recycle, select an item and press recycle."
CraftWeaponDescriptionString="You can craft new weapon skin items from this menu out of weapon skin material. You can obtain weapon skin material by recycling existing weapon skin items. To recycle, select an item and press recycle."
RequiresString="Requires: "
PurchaseKeyString="BUY KEY: "
LookUpOnMarketString="Lookup on Market"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Expérience"
PrestigeLevelString="Prestige"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="CONFIGURER"
SkillsString="COMPÉTENCES"

[KFGFxMenu_Perks]
TierUnlockedText="Nouveau niveau débloqué !"
TierUnlockedSecondaryText="Tu as débloqué un nouveau niveau pour les avantages suivants :"


[KFGFxPerksContainer_Details]
ObjectivesString="OBJECTIFS D'XP"
PerkBonusesString="BONUS DE L'AVANTAGE"
BasicLoadoutString="ÉQUIPEMENT DE DÉPART"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="CONFIGURER LES COMPÉTENCES"
BackButtonString="<< RETOUR"

[KFGFxPerksContainer_Selection]
HeaderTitle="CHOISIR AVANTAGE"
EndOfWaveString="Les changements s'appliqueront à la fin de la vague!"
ChangesAppliedOnCloseString="Les changements s'appliqueront à la fermeture de ce menu."
OncePerWaveString="Changement de classe uniquement possible une seule fois par vague !"

[KFGFxMenu_Store]
StoreString="STORE"

[KFGFxStoreContainer_Cart]
CartString=Cart
TotalString=Total
CheckOutString=Check Out

[KFGFxStoreContainer_Main]
WeaponSkinsRotationString="Weapon Skins"
WeaponSkinsString="Market Weapon Skins"
MarketConsumablesString="Market Crates/USBs"
MarketCosmeticsString="Market Cosmetics"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="FIND IN MARKET"
AddToCartString="BUY ITEM"
PreviewString="PREVIEW"


[KFGFxWidget_ButtonPrompt]
CancelString="RETOUR"
ConfirmString="SÉLECTIONNER"

[KFGFxWidget_MenuBar]
MenuStrings[0]="ACCUEIL"
MenuStrings[1]="AVANTAGES"
MenuStrings[2]="ÉQUIPEMENT"
MenuStrings[3]="INVENTAIRE"
MenuStrings[4]="MAGASIN"
MenuStrings[5]="OPTIONS"
MenuStrings[6]="QUITTER"

ServerBrowserString="NAVIGATEUR DE SERVEURS"
MatchmakingString="MATCH MAKING"
SoloString="SOLO"
OverviewString="RÉSUMÉ DU MATCH"

TitleStrings[0]="On quitte déjà le navire ?"
TitleStrings[1]="Pourquoi partir si vite ?"
TitleStrings[2]="Fatigué de se faire mâcher ?"

DescriptionStrings[0]="Bien, continue de courir pour sauver ta vie pathétique. Tu ne tiendrais pas cinq minutes sur le Killing Floor."
DescriptionStrings[1]="Chaque seconde de ton absence, une autre horde de monstres nait pour se repaître de tes amis. Vas-tu tout simplement les abandonner ? "
DescriptionStrings[2]="Ils vont te trouver de toute façon. Ils vont te trouver et ils vont manger ton cœur, comme une petite collation charnue."

ExitString="QUITTER"
CancelString="ANNULER"

[KFGFxWidget_LevelUpNotification]
LevelUpString="NIVEAU SUPÉRIEUR"
TierUnlockedString="NOUVELLES COMPÉTENCES DÉBLOQUÉES"

[KFGFxHUD_WaveInfo]
WaveString="VAGUE"
BossWaveString="BOSS"
FinalWaveString="FINALE"

[KFGFxHUD_TraderCompass]
TraderString="MARCHANDE"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="JOUEUR SUIV"
NextPlayerString="JOUEUR PRÉC"
ChangeCameraString="CHANGER DE CAMÉRA"

[KFGFxHUD_ScoreboardWidget]
PlayerString="JOUEUR"
DoshString="FRIC"
KillsString="TUÉS"
AssistsString="ASSISTS"
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString="SCORE"

[KFGFxHUD_PlayerStatus]
EXPString="XP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="VAGUE"
FinalString="Finale"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="PRINCIPAL"
EquiptmentString="ÉQUIPEMENT"
MeleeString="MÊLÉE"
SecondaryString="SECONDAIRE"
ThrowString="JETER L'ARME"

[KFGFxWidget_KickVote]
VoteKickString="Bannir joueur ?"

[KFLocalMessage_PlayerKills]
KilledString="killed"
ZedString=ZEDs

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="DEMANDER DES SOINS"
VoiceCommsOptionStrings[1]="DEMANDER DU FRIC"
VoiceCommsOptionStrings[2]="REQUEST HELP"
VoiceCommsOptionStrings[3]="NARGUER LES ZEDS"
VoiceCommsOptionStrings[4]="FOLLOW ME"
VoiceCommsOptionStrings[5]="GET TO THE TRADER"
VoiceCommsOptionStrings[6]="AFFIRMATIVE"
VoiceCommsOptionStrings[7]="NEGATIVE"

[KFGFxMenu_Exit]
HeaderString="SORTIR DU JEU"
ExitToMainDescription="Quitter la partie en cours et revenir à l'écran titre ?"
ExitToMainMenu="Revenir à l'écran titre"
ExitKF2="Revenir au bureau"

[KFGFxOptionsMenu_Selection]
HeaderString="OPTIONS"
OptionStrings[0]="Vidéo"
OptionStrings[1]="Audio"
OptionStrings[2]="Commandes"
OptionStrings[3]="Jeu"
OptionStrings[4]="Crédits"

[KFGFxOptionsMenu_Audio]
AudioString="OPTIONS AUDIO"
SectionNameString="VOLUME"
OptionsString="OPTIONS"
MasterVolumeString="Master Volume"
DialogVolumeString="Dialog Volume"
MusicString="Volume de la musique dans le jeu"
SFxString="Volume du jeu"
VOIPVolumeString="Volume du chat vocal"
ConfigureMicString="CONFIGURER LE MICROPHONE"
VocalsString="Chant de la musique"
BattleChatterString="Réduire la rumeur du combat"
PushToVoIPString="Pousser vers VoIP"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Utiliser ces paramètres vidéo ?"
WarningPromptString="ATTENTION"
WillExpireString="Les paramètres seront rétablis dans %x% secondes."
SingleWarningString="Certains paramètres sélectionnés peuvent %x%."
DoubleWarningString="Certains paramètres sélectionnés peuvent %x% et %y%."
PerformanceDescString[0]="nuit aux performances"
PerformanceDescString[1]="affecte sérieusement les performances"
RestartDescString="nécessite un redémarrage"
OKString="OK"
CancelString="ANNULER"
UnsavedChangesString="Changements non sauvegardés"
SaveChangesString="Veux-tu les sauvegarder maintenant ?"
ContinueString="Tu veux continuer ?"

AdjustGammaDescription="Déplace le curseur pour que la créature gauche soit à peine visible et la créature droite clairement visible."
ResetGammaString="RÉINITIALISER"
SetGammaString="APPLIQUER"


GraphicsString="GRAPHISMES"
BasicString="De base"
AdvancedString="Avancés"
EffectsString="Effets"

AspectRatioString="Format de l'image"
ResolutionString="Résolution"
GraphicsQualityString="Qualité graphique"
VSyncString="Synchronisation verticale"
FullscreenString="Affichage"
VariableFrameRateString="Framerate variable"
FilmGrainString="Grain de film"
AdjustGammaString="RÉGLER LE GAMMA"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Sans"
PhysicsLevelOptionStrings[1]="Boyaux*"
PhysicsLevelOptionStrings[2]="Boyaux ET fluides*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770 ou supérieure recommandée"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980 ou supérieure recommandée"

FlexPopUpString="NVIDIA® FleX active les effets gore et de fluide simulés. Cette option peut affecter les performances et requiert un redémarrage."

EnvironmentDetailsString="Détail de l'environnement"
FoliageString="Détail du feuillage"
CharacterDetailString="Détail du personnage"
FXString="FX"
TextureResolutionString="Résolution de texture"
TextureFilteringString="Filtrage texture"
ShadowsString="Qualité des ombres"
RealtimeReflectionsString="Reflets en temps réel "
AntiAliasingString="Anticrénelage"
BloomString="Éclat"
MotionBlurString="Flou de mouvement"
AmbientOcclusionString="Occlusion ambiante"
DepthOfFieldString="Profondeur de champ"


VolumetricLightingString="Éclairage volumétrique FX"
LensFlaresString="Reflets d'objectif"
LightShaftsString="Puits de lumière"
CustomString="Personnalisation"
IniOverrideString="Ignorer INI"

ApplyString="APPLIQUER"
CancelString="ANNULER"
DefaultString="DÉFAUT"

AspectRatioString_All="Tout"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Multi-moniteur"

FullScreenStringOptions[0]="Fenêtré"
FullScreenStringOptions[1]="Sans bordure"
FullScreenStringOptions[2]="Plein Écran"

OffOnStringOptions[0]="Off"
OffOnStringOptions[1]="On"

GraphicsQualityStringOptions[0]="Faible"
GraphicsQualityStringOptions[1]="Moyen"
GraphicsQualityStringOptions[2]="Élevé"
GraphicsQualityStringOptions[3]="Ultra"

VSyncStringOptions[0]="Off"
VSyncStringOptions[1]="On"
;VSyncStringOptions[2]="Triple buffering"

EnvironmentDetailsStringOptions[0]="Faible"
EnvironmentDetailsStringOptions[1]="Moyen"
EnvironmentDetailsStringOptions[2]="Élevé"
EnvironmentDetailsStringOptions[3]="Ultra"

FoliageStringOptions[0]="Faible"
FoliageStringOptions[1]="Moyen"
FoliageStringOptions[2]="Élevé"

CharacterDetailStringOptions[0]="Faible"
CharacterDetailStringOptions[1]="Élevé"
CharacterDetailStringOptions[2]="Ultra"

FXStringOptions[0]="Faible"
FXStringOptions[1]="Moyen"
FXStringOptions[2]="Élevé"
FXStringOptions[3]="Ultra"

TextureResolutionStringOptions[0]="Faible"
TextureResolutionStringOptions[1]="Moyen"
TextureResolutionStringOptions[2]="Élevé"
TextureResolutionStringOptions[3]="Ultra"

TextureFilteringStringOptions[0]="Bilinéaire"
TextureFilteringStringOptions[1]="Trilinéaire"
TextureFilteringStringOptions[2]="4x anisotrope"
TextureFilteringStringOptions[3]="16x anisotrope"

ShadowsStringOptions[0]="Faible"
ShadowsStringOptions[1]="Moyen"
ShadowsStringOptions[2]="Élevé"
ShadowsStringOptions[3]="Ultra"

PhysicsStringOptions[0]="Off"
PhysicsStringOptions[1]="Normal"
PhysicsStringOptions[2]="Élevé"

RealtimeReflectionsStringOptions[0]="Off"
RealtimeReflectionsStringOptions[1]="On"

AntiAliasingStringOptions[0]="Off"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Off"
BloomStringOptions[1]="Faible"
BloomStringOptions[2]="Élevé"

MotionBlurStringOptions[0]="Off"
MotionBlurStringOptions[1]="Normal"
MotionBlurStringOptions[2]="Élevé"

AmbientOcclusionStringOptions[0]="Off"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Off"
DepthOfFieldStringOptions[1]="Profondeur de champ SAT"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Off"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="ENTRÉE"
TabStrings[1]="CLAVIER"
TabStrings[2]="CONTRÔLEURS"
HeaderText="OPTIONS DE COMMANDES"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="OPTIONS"
GameSettingsString="PARAMÈTRES DE JEU"
FOVString="CHAMP DE VISION"
GoreString="Intensité de la violence"
ShowCrosshairString="Montrer le réticule"
ClassicWeaponSelectString="Sélection d'arme rapide"
GoreOptionStrings[0]="Aucune"
GoreOptionStrings[1]="Soft"
GoreOptionStrings[2]="Sanglant"
NormalString="Normal"
WiderString="Étendu"
FriendlyHudScaleString="Friendly HUD"
KillTickerString="Show Zed Kill Ticker"
HideBossHealthBarString="Hide Boss Healthbar"
ShowWelderInInvString="Show Welder In Inventory"
UseAltAimOnDualString="Use Alt Dual Pistol Aim"
AntiMotionSicknessString="Anti Motion Sickness"
AutoTurnOffString="No Auto Turn On Clot Grab"
ReduceHighPitchNoiseString="Reduce High Pitch Noise"

[LocalizedControls]
ControllerLayoutDefault="Default"
ControllerLayoutJumper="Jumper"
ControllerLayoutQuickDraw="Quick Draw"
ControllerLayoutSouthPaw="South Paw"

GBA_TurnLeft="Turn Left"
GBA_TurnRight="Turn Right"
GBA_Backward="Reculer"
GBA_MoveForward="Avancer"
GBA_WeaponSelect_Gamepad="Menu armes (Maintenir)"
GBA_Reload_Gamepad="Reload"
GBA_StrafeLeft_Gamepad="Movement Control"
GBA_MoveForward_Gamepad="Move Forward"
GBA_Look_Gamepad="Look Control"
GBA_Grenade_Gamepad="Throw Grenade"
GBA_TurnLeft_Gamepad="Look Control"
GBA_Look_Gamepad="Look Control"
GBA_DPad_Left_Gamepad="Voice Comms"
GBA_DPad_Up_Gamepad="Equip Healer"
GBA_DPad_Right_Gamepad="Throw Dosh"
GBA_DPad_Down_Gamepad="Toggle Flashlight"


GBA_MoveForward="Avancer"
GBA_StrafeLeft="Pas de côté à gauche"
GBA_Backward="Reculer"
GBA_StrafeRight="Pas de côté à droite"
GBA_Jump="Sauter"
GBA_Sprint="Sprinter"
GBA_CrouchToggle="S’accroupir (Alterner)"
GBA_CrouchHold="S’accroupir (Maintenir)"
GBA_SprintAndCrouch="S’accroupir / Sprinter"
GBA_SprintAndMelee="Melee / Sprint"
GBA_ShowMenu="Toggle In Game Menu"

GBA_Use="Utiliser/Souder vite (Maintenir)"
GBA_Talk="Parler"
GBA_TeamTalk="Team Talk"
GBA_VoiceChat="Conversation vocale"
GBA_PublicVoiceChat="Public Voice"
GBA_ShowVoiceComms="Commandes vocales"
GBA_ShowScores="Voir tableau d'affichage"
GBA_TossMoney="Lancer le fric"
GBA_DropWeapon="Lancer arme"

GBA_Fire="Feu"
GBA_IronSightsToggle="Visées métalliques (Alterner)"
GBA_IronsightsHold=" Visées métalliques (Maintenir)"
GBA_Reload="Recharge"
GBA_Grenade="Lancer grenade"
GBA_QuickHeal="Guérison rapide"
GBA_SwitchFireMode=" Tir alternatif / Bloquer"
GBA_TertiaryFire="Coup corps à corps "
GBA_ToggleFlashlight="Alterner lampe de poche"
GBA_AltFire="Tir alternatif / Bloquer"
GBA_AltFire_Gamepad="Alt. Fire / Block"

GBA_WeaponSelect_Gamepad="Menu armes (Maintenir)"
GBA_NextWeapon="Arme suivante"
GBA_PrevWeapon="Arme précédente"
GBA_LastWeapon="Last Used Weapon"
GBA_SwitchWeapon1="Arme principale"
GBA_SwitchWeapon2="Arme secondaire"
GBA_SwitchWeapon3="Arme de mêlée"
GBA_SwitchWeapon4="Équipement"
GBA_VoteYes="Vote Oui (Maintenir)"
GBA_VoteNo="Vote Non (Maintenir)"

GBA_VoiceCommReqHealing="REQUEST HEALING"
GBA_VoiceCommReqDosh="REQUEST DOSH"
GBA_VoiceCommReqHelp="REQUEST HELP"
GBA_VoiceCommTauntZeds="TAUNT ZEDS"
GBA_VoiceCommFollowMe="FOLLOW ME"
GBA_VoiceCommGetToTheTrader="GET TO THE TRADER"
GBA_VoiceCommAffirmative="AFFIRMATIVE"
GBA_VoiceCommNegative="NEGATIVE"

[KFGFxControlsContainer_Input]
SensitivityString="Sensibilité"
InvertedString="Inverser Y"
ControllerString="Contrôleur"
ControllerSensitivityString="Sensib. regard"
MouseString="Souris"
MouseSmoothingString="Mouse Smoothing"
ZoomSensitivityString="Zoom Sensitivity"
ControllerZoomSensitivityString="Zoom Sensitivity"
AimAssistLockOnString="Aim Assist Zoom Lock-On"
AimAssistRotationString="Aim Assist Rotation"
AimAssistSlowDownString="Aim Assist Slowdown"
ForceFeedbackString="Vibrations de la manette"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="Déplacement"
SectionHeaders[1]="Interaction"
SectionHeaders[2]="Combat"
SectionHeaders[3]="Sélection d'armes"
SectionHeaders[4]="VOICE COMMS"

ResetString="ANNULER TOUT"
ApplyString="APPLIQUER"
PressKeyString="[TOUCHE]"
WarningString="ATTENTION"
KeyAlreadyBoundString="La touche <%x%> est déjà liée à :"
RebindString="Relier à :"
ClearedString="(La liaison précédente sera effacée)"
CancelString="ANNULER"
AcceptString="ACCEPTER"
IgnoredKeyString="ne peut être lié à une touche ignorée"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Contrôle de déplacement"
LookString="Contrôle de vue"
WeaponSelectMenuString="Menu de sélection de l'arme (Maintenir)"
ShowScoardBoardString="Voir le tableau des scores"
ShowIngameMenuString="Basculer vers le menu du jeu"
CurrentControllerPresetString="Current Controller Preset"
PresetStrings[0]="Default"
PresetStrings[1]="Quick Draw"
PresetStrings[2]="Jumper"
PresetStrings[3]="Southpaw"

BashString="Coup"
BlockString="Bloquer (Maintenir)"
HoldString="(Maintenir)"
TapString="TAP"

[KFInventoryManager]
FullHealthMsg="Health Full"

[KFLocalMessage]
SystemString="Système :"
AdminString ="(Admin)"
LoggedInAsAdminString=" s'est connecté comme Admin du serveur"
LoggedOutAsAdminString=" s'est déconnecté comme Admin du serveur"
MustLoginToCheatString="Vous devez être connecté pour permettre des tricheries."
CheatsEnabledString=" a permis des tricheries. Les statistiques ont été désactivées pour cette session."
ServerMaintenanceString="Server will be shutdown for maintenance at end of game"
KickVoteStartedString="A vote has started to kick:"
KickVoteSucceededString="Vote passed to kick:"
KickVoteFailedString="Vote failed to kick:"
KickVoteRejectedString="Not enough time has passed since the last failed vote.  Please wait then try again."
KickVoteInProgressString="Cannot start a kick vote, one is already active."
KickVoteDisabledString="Kick vote is disabled on this server"
KickVoteYesReceivedString="Tu as voté pour bannir :"
KickVoteNoReceivedString="Tu as voté pour ne pas bannir :"
KickVoteKickAdminString="Tu ne peux pas bannir l'admin du serveur."
KickVoteActiveTimeString="Le match n'a pas été assez long pour autoriser les bans."
KickVoteMatchNotStartedString="Les bans ne peuvent pas commencer avant le match."
KickVoteMaxKicksReachedString="Tu ne peux initier d'autres bans pendant ce match."
KickVoteNotEnoughPlayersString="Pas assez de joueurs pour initier des bans."
KickVoteNoSpectatorsString="Les spectateurs ne peuvent pas initier de vote ban."
KickedFromServerString="Tu as été banni du serveur."
BannedFromServerString="Tu as été banni du serveur. Tu ne peux pas le rejoindre pour l'instant."

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Tu as reçu des munitions de"
GaveAmmoToMessage="Tu as donné des munitions à"
PendingPerkChangesSet="Les changements s'appliqueront à la fin de la vague."
PendingPerkChangesApplied="Les changements de l'avantage ont été appliqués !"
HealedByMessage="Tu as été guéri par"
HealedMessage="Tu es guéri "
YourselfString="toi-même."
PickedupArmorMessage="Tu as ramassé une armure"
FullArmorMessage="Ton armure est déjà complète"
PickupAmmoMessage="Tu as ramassé des munitions"
AmmoFullMessage="Your ammo is full"
PickupWeaponAmmoMessage="Tu as ramassé %x% munitions"
AlreadyCarryingWeaponMessage="Tu as déjà cette arme"
PickupMessage="Tu as ramassé un (une)"
TooMuchWeightMessage="Cette arme est trop lourde. Laisse tomber ou vend une arme."
FailedDropInventoryMessage="Tu ne peux pas abandonner ça ici"
ReceivedGrenadesFromMessage="Tu as reçu des grenades de"
GaveGrenadesToMessage="Tu as donné des grenades à"
SharingContentString="partage du contenu."
HeadShotAddedString="%x Headshot(s) - %y% Extra Damage!"
HeadShotMaxString="Headshot! %x% Extra Damage!"
HeadShotResetString="Missed Headshot. Normal Damage!"

SuicideMessage="a quitté ce monde…"
KilledMessage=" vient d'abandonner la vie…"
KillzedBy_PatriarchString=" can't hurt Kevin's children anymore"
KillzedBy_HansString=" a été retiré pour de nouvelles expérimentations"
KillzedBy_ZedCrawlerString=" a eu ses chevilles grignotées"
KillzedBy_ZedBloatString=" a noyé dans les fluides corporels"
KillzedBy_ZedFleshpoundString=" a été battu comme plâtre"
KillzedBy_ZedGorefastString=" a été écorché vif"
KillzedBy_ZedHuskString=" a été carbonisé à mort"
KillzedBy_ZedScrakeString=" a été abattu à son apogée"
KillzedBy_ZedSirenString=" a eu ses oreilles explosées - de manière irrémédiable"
KillzedBy_ZedStalkerString=" ne s'y attendait pas"
KillzedBy_ZedClot_CystString=" a subi une mort décevante"
KillzedBy_ZedClot_AlphaString=" a été attrapé de manière inappropriée"
KillzedBy_ZedClot_SlasherString=" n'aime plus les films d'horreur"

FoundAMapCollectibleMessage="%x% a trouvé un %y%. %z% restant(s)..."
FoundAllMapCollectiblesMessage="Tous les %x% ont été trouvés !"
MapCollectibleName="bout de fric brillant"

[KFLocalMessage_Priority]
WaveStartMessage="V A G U E  I M M I N E N T E"
WaveEndMessage="V A G U E  E X T E R M I N É E"
GetToTraderMessage="Rejoins le module de la marchande"
YouLostMessage="D É F A I T E"
YouWonMessage="V I C T O I R E"
SquadWipedOutMessage="Ton escouade a été anéantie"
SquadSurvivedMessage="Ton escouade a survécu"
ObjectiveStartMessage="Objectif commencé !"
ObjectiveWonMessage="Objectif atteint !"
ObjectiveEndedMessage="Objectif terminé !"
ObjectiveLostMessage="Objectif perdu !"
ObjNotEnoughPlayersMessage="Pas assez de joueurs !"
ObjTimeRanOutMessage="Délai expiré !"
HumansLoseMessage="Human squad wiped out!"
HumansWinMessage="Human squad survived!"
AttackHumanPlayersString="Attack the Human Players!"
ZedGroupRegroupingString="Zed Horde regrouping!"
NextRoundBeginString="N E X T  R O U N D"
PlayerCanChangePerksString="Perk changes are allowed"
ZedWaitingForNextRoundString="Zed Horde invasion imminent!"

[KFLocalMessage_Interaction]
UseTraderMessage="Appuie sur  <%x%> pour échanger"
UseDoorMessage="Appuie sur  <%x%> pour utiliser, maintiens enfoncé pour équiper le soudeur"
EquipWelderMessage="<%HOLD%>EQUIP WELDER"
ZedUseDoorMessage="OPEN/CLOSE"
ZedUseDoorWeldedMessage="DOOR WELDED, BREAK IT DOWN!"
RepairDoorMessage="<%HOLD%>EQUIP WELDER TO FIX DOOR"
AcceptObjectiveMessage="Appuie sur  <%x%> pour accepter l'objectif"
ReceiveAmmoMessage="Appuie sur  <%x%> pour recevoir des munitions du fournisseur"
ReceiveGrenadesMessage="Presse <%x%> pour recevoir des grenades du fournisseur"
HealSelfWarning="Appuie sur  <%x%> pour te guérir."
HealSelfGamepadWarning="<%HOLD%>HEAL SELF"
PressToBashWarning="Appuie <%x%> pour lutter corps à corps."
GamepadWeaponSelectHint="<%HOLD%>WEAPON SELECT"
PlayerClotGrabWarningMessage="KILL ZED TO BREAK FREE!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Teams are unbalanced and will be adjusted"

[KFGfxPerkComp_Abilities]
RankNames[0]="Classement I"
RankNames[1]="Classement II"
RankNames[2]="Classement III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Niveau"

SpecialAbilityName="Possibilité de signature"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="Tu as jeté %%%% à cause de ta nouvelle capacité de charge !"

[KFPerk_Berserker]
PerkName="Fou furieux "

SkillCatagories[0]="Résistance"
SkillCatagories[1]="Survie"
SkillCatagories[2]="Close combat"
SkillCatagories[3]="Puissance"
SkillCatagories[4]="Formation avancée"


Passives[0]=(Title="Dég. d'armes Perk",Description="Dégâts d'armes de Fou Furieux +25%, +x%x par niveau");
Passives[1]=(Title="Vit. d'attaque mêlée",Description="Vitesse d'attaque en mêlée +10%, +x%x par niveau");
Passives[2]=(Title="Vitesse de déplacement",Description="Vitesse de déplacement +10% en portant une arme de mêlée, +x%x par niveau");
Passives[3]=(Title="Rés. Aux dégâts",Description="Dégâts reçus réduits de %x%");

EXPAction1="Infliger des dégâts armés de Fou furieux"
EXPAction2="Tuer des Zeds près d'un joueur avec une arme de Perk"

Fortitude="Courage"
FortitudeDescription="Tu as de meilleures chances de t'en sortir : Santé maximum et de départ +100%."

Ninja="Skirmisher"
NinjaDescription="Move 20% faster, sprint 25% faster, and regenerate 1 point of Health every second when using a perk melee weapon."

Vampire="Vampire"
VampireDescription="Sales suceurs : la nano-tech d'Horzine te permet d'absorber 3 points de vie sur chaque Zed que tu tues avec une arme de Perk."

Speed="Butcher"
SpeedDescription="Attack 20% faster and do 25% more damage with perk melee weapons."

Resistance="Resistance"
ResistanceDescription="Gain 20% resistance to all damage. Gain additional 20% resistance to Poison and Sonic Damage."

Parry="Parade"
ParryDescription="Combine force et talent : parer une attaque augmente ta vitesse d'attaque en mêlée de 15% et tes attaques légères de 30% pendant 4 secs."

Smash="Smash"
SmashDescription="Emploie la force brute : les coups puissants infligents 30% de dégâts supplémentaires ET ont plus de chance de mettre les gros Zeds à terre lorsqu'ils sont portés à la tête."
 
Fury="Massacre"
FuryDescription="Light attacks with perk melee weapons do 30% more damage and all attacks with perk melee weapons are 5% faster."

Spartan="ZED-TIME - Spartiate"
SpartanDescription="Tu as trop regardé 300 : bouge en temps réel, augmente ta vitesse d'attaque avec les armes de mêlée de Fou furieux de 50% et les Parades infligent des KO.  "

Rage="ZED TIME - Berserker Rage"
RageDescription="Heal 25% Health and Zeds close to you try to flee when you enter Zed time."

[KFPerk_Commando]
PerkName="Commando"

SkillCatagories[0]="Provisions"
SkillCatagories[1]="Approvisionnement"
SkillCatagories[2]="Maniement d'armes"
SkillCatagories[3]="Spécialiste en armement"
SkillCatagories[4]="Formation avancée"

Passives[0]=(Title="Dégâts d'armes Perk",Description="%x% de dégâts supplémentaires avec les armes de Commando.");
Passives[1]=(Title="Détection camouflés",Description="La détection camouflée augmente de %x%");
Passives[2]=(Title="Détection santé",Description="La Détection santé augmente de %x%");
Passives[3]=(Title="Extension du temps Zed",Description="Le temps Zed dure %x%");
Passives[4]=(Title="Augmentation de la santé",Description="La santé augmente de %x%");
Passives[5]=(Title="+Vision nocturne",Description="Lampes de poche - ET lunettes de vision nocturne");

EXPAction1="Infliger des dégâts armés de Commando"
EXPAction2="Tuer Rôdeuses avec armes de Commando"

TacticalReload="Rechargement tactique"
TacticalReloadDescription="Sois cool. Sois rapide. Recharge plus vite avec des armes de classe ET adopte un air plus élitiste pendant que tu y es."

LargeMags="Gros chargeurs"
LargeMagsDescription="Sois un peu plus sérieux - augmente la capacité des chargeurs des armes de Commando de 50%."

Backup="Secours"
BackupDescription="Donne à ton pistolet et ton couteau de secours 60% de dégâts supplémentaires pour ces moments où tu en as vraiment besoin !"

Impact="Impact"
ImpactDescription="Mets plus de puissance et fais-les tomber. Augmente tes chances de faire tomber un Zed de 30% avec toutes les armes de Commando."

HealthIncrease="Tenacious"
HealthIncreaseDescription="Increase total Health and Armor 25%."

AmmoVest="Prepared"
AmmoVestDescription="Carry up to 20% more ammo for each perk weapon."

HollowPoints="Hollow Point Rounds"
HollowPointsDescription="Increase damage of perk weapons 25% and reduce their recoil 50%."

EatLead="Eat Lead"
EatLeadDescription="Increase magazine capacity of perk weapons 100%."

RapidFire="TEMPS ZED - Tir rapide"
RapidFireDescription="Quand le monde ralentit, fais plus de dégâts : fais 3% de dégâts en plus avec des armes de Commando et tire trois fois plus vite avec toutes les armes."

Professional="TEMPS ZED - Professionnel"
ProfessionalDescription="Quand le monde ralentit, toi non. Recharge les armes en un clin d'oeil – change d'armes deux fois plus vite !"

[KFPerk_Demolitionist]
PerkName="Démolisseur"
EXPAction1="Infliger des dégâts d'armes de Démolisseur"
EXPAction2="Tuer des barbacks avec des armes de Démolisseur"

SkillCatagories[0]="Technique"
SkillCatagories[1]="Résistance"
SkillCatagories[2]="Techniques avancées"
SkillCatagories[3]="Techniques d'armes"
SkillCatagories[4]="Explosifs avancés"

Passives[0]=(Title="Dégâts d'arme Perk",Description="Dégâts d'arme de Perk augmentés de %x%");
Passives[1]=(Title="Rés. Aux explosifs",Description="%x% de résistance aux dégâts explosifs");
Passives[2]=(Title="Balle explosive supp.",Description="%x% de balles explosives supplémentaires");
Passives[3]=(Title="+Grenade Supplier",Description="Teammates can get one grenade from you each wave");
Passives[4]=(Title="+Door Traps",Description="Doors you weld will explode when destroyed");
Passives[5]=(Title="Reactive Armor",Description="When first reduced to 0 Health your armor will explode and leave you with 1 Health");


Damage="Bombardier"
DamageDescription="Increase damage of explosive perk weapons 25%."

Speed="Shock Trooper"
SpeedDescription="Reload perk weapons 20% faster and increase their knockdown and stumble power 25%."

DirectHit="High Impact Rounds"
DirectHitDescription="Increase direct hit damage with explosive weapons 20%."

Ammo="Extra Rounds"
AmmoDescription="Increase the maximum ammo for explosive perk weapons by 5."

SirenResistance="Rés. aux Sirènes"
SirenResistanceDescription="Ferme ta bouche, le Zed : tes grenades ont 33% de chance de franchir les dégâts soniques et d'exploser."

AreaOfEffect="Fragmentation Rounds"
AreaOfEffectDescription="Increase area of effect of explosive perk weapons 50%, but decrease damage 30%."

CriticalHit="Armor Piercing Rounds"
CriticalHitDescription="Increase damage of direct hits to critical areas with perk weapons 50%. "

ConcussiveForce="ZED TIME - Force traumatisante"
ConcussiveForceDescription="Envoie-les bouler : tes explosions mettent KO les Zeds en masse en Zed Time."

Nuke="ZED TIME - Nuke"
NukeDescription="Nuke-les : tes explosifs infligent des dégâts de radiation importants en Zed Time, empoisonnant les Zeds."

Professional="ZED TIME - Mad Bomber"
ProfessionalDescription="During Zed time, you shoot and reload in near real-time, the area of effect of perk weapons increases 25%, and explosive rounds will explode at any range."


[KFPerk_FieldMedic]
PerkName="Médecin "

SkillCatagories[0]="Conditionnement"
SkillCatagories[1]="Technicien médical"
SkillCatagories[2]="Maniement d'armes"
SkillCatagories[3]="Technicien de combat"
SkillCatagories[4]="Formation avancée"

Passives[0]=(Title="Taux de recharge seringue",Description="%x% d'augmentation de dégâts de l'arme");
Passives[1]=(Title="Puissance de la seringue",Description="La détection camouflée augmente de %x%");
Passives[2]=(Title="Rés. bile de Bouffi",Description="La détection de santé augmente de %x%");
Passives[3]=(Title="Vitesse de déplacement",Description="Le temps des Zeds dure %x%");
Passives[4]=(Title="Bonus d'armure",Description="Santé augmentée de %x%");

HealingSurge="Chirurgie curative"
HealingSurgeDescription="Mets tes connaissances de Médecin à contribution : améliore la santé de 20%."

Survivalist="Resilience"
SurvivalistDescription="Increase damage resistance 1% per Health point lost, up to 50%."

HealingSpeedBoost="Adrenaline Shot"
HealingSpeedBoostDescription="Shooting teammates with healing darts increases their movement speed 10% for 5 seconds. This can stack up to a 30% bonus."

Combatant="Combattant"
CombatantDescription="Ne sois pas qu'un simple Médecin - sois le médecin de combat que tu as toujours voulu être, avec des gilets pare-balles de départ gratuits et un rabais de 60% sur tous les achats d'armure !"

HealingDamageBoost="Focus Injection"
HealingDamageBoostDescription="Shooting teammates with healing darts increases the damage they inflict 5% for 5 seconds. This can stack up to a 20% bonus. "

AcidicCompound="Acidic Rounds"
AcidicCompoundDescription="Perk weapons can poison Zeds, inflicting poison damage over time."

HealingShield="Coagulant Booster"
HealingShieldDescription="Shooting teammates with healing darts increases their damage resistance 10% for 5 seconds. This can stack up to a 30% bonus. "

Enforcer="Tueur à gages"
EnforcerDescription="Ras-le-bol des soins : augmente ta capacité de munitions de départ de 20% pour ton avantage et tes armes de secours."

AirborneAgent="TEMPS ZED - Agent aéroporté"
AirborneAgentDescription="Ils disent que le temps guérit tout : tes fléchettes de médecin forment un nuage de guérison pour tes amis et cibles proches permettant d'obtenir 10% de guérison supplémentaire."

Sedative="TEMPS ZED - Sédatif"
SedativeDescription="Et le temps suspend son vol : fléchettes et grenades de médecin libèrent un Zed-sédatif qui peut arrêter temporairement le déplacement des Zeds."


EXPAction1="Infliger des dégâts armés de Médecin "
EXPAction2="Soigner coéquipiers"

[KFPerk_Firebug]
PerkName="Pyromane"
EXPAction1="Infliger des dégâts d'armes de Pyromane "
EXPAction2="Tuer des lèches-bottes avec des armes de Pyromane"

SkillCatagories[0]="Fournitures"
SkillCatagories[1]="Épicé"
SkillCatagories[2]="Brûlant"
SkillCatagories[3]="Inflammable"
SkillCatagories[4]="Entraînement avancé"

Passives[0]=(Title="Dégâts d'arme Perk",Description="Dégâts d'arme de Perk augmentés de %x%");
Passives[1]=(Title="Rechargement d'arme Perk",Description="Vitesse de rechargement d'arme de Perk augmentée de %x%");
Passives[2]=(Title="Res. Dégâts de feu des Zeds",Description="%x% de résistance aux dégâts de feu");
Passives[3]=(Title="Immunité contre ton feu",Description="%x% de résistance à tes dégâts de feu personnels");
Passives[4]=(Title="Mun.  de départ",Description="%x% munitions de départ supplémentaires");

BringTheHeat="Bring the Heat"
BringTheHeatDescription="Increase damage with fire weapons 35%."

HighCapFuelTank="High Capacity Fuel Tank"
HighCapFuelTankDescription="Increase fuel tank capacity and magazines for all perk weapons 100%."

Fuse="Mèche"
FuseDescription="Pour brûler plus lentement : l'effet embrasant des armes de Pyromane dure 20% plus longtemps."

GroundFire="Ground Fire"
GroundFireDescription="Ground fires do massively increased damage and reduce Zed movement speed 20%."

ZedShrapnel=" Zed Shrapnel"
ZedShrapnelDescription="Les Zeds font BOOM : tout Zed tué par une arme de Pyromane a 20% de chance d'exploser, et de blesser les Zeds près de lui."

Napalm="Zed Napalm"
NapalmDescription="Zed en FEU : les Zeds qui sont brûlés enflammeront d'autres Zeds par simple contact."

Range="Portée augmentée"
RangeDescription="Augmente la portée de toutes les armes de Feu. Allez, tu cracheras pas dessus."

SplashDamage="Dégâts splash"
SplashDamageDescription="Ou augmente les dégâts splash des impacts d'armes de Feu. Il faut prendre une décision !"

Inferno="ZED TIME - Inferno"
InfernoDescription="During Zed time, any Zeds hit with fire are slowed 30% and take 50% more burning damage."

Scorch="ZED TIME - Roussir"
ScorchDescription="Tu t'enflammes ! Enfin, pas vraiment. La vitesse des armes de Perk utilisées en Zed Time s'approchera du temps réel."

[KFPerk_Gunslinger]
PerkName="Flingueur"
EXPAction1="Dealing Gunslinger weapon damage"
EXPAction2="Head shots with Gunslinger weapons"

SkillCatagories[0]="Techniques"
SkillCatagories[1]="Skill"
SkillCatagories[2]="Advanced Techniques"
SkillCatagories[3]="Critical hits"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Perk Weapon Damage",Description="Increase perk weapon damage %x% per level");
Passives[1]=(Title="Bullet Resistance",Description="Increase resistance to projectile damage 5% plus %x% per level");
Passives[2]=(Title="Movement Speed",Description="Increase movement speed %x% every five levels");
Passives[3]=(Title="Recoil",Description="Reduce perk weapon recoil %x% per level");
Passives[4]=(Title="Zedtime Reload", Description="Increase reload speed in Zed time %x% per level");

ShootnMove="Steady"
ShootnMoveDescription="Ignore movement speed penalty for iron sights and drastically reduce weapon bob with perk weapons."

QuickSwitch="Quick Draw"
QuickSwitchDescription="Ignore recoil penalty for shooting from the hip, increase movement speed 5%, and switch perk weapons 50% faster."

RhythmMethod="Rack ‘em Up"
RhythmMethodDescription="Consecutive headshots with perk weapons increases damage 10%, to a maximum of 50%."

BoneBreaker="Bone Breaker"
BoneBreakerDescription="Increase damage with perk weapons 20% and inflict 30% more damage to arms and legs."

SpeedReload="Speedloader"
SpeedReloadDescription="Increase reload speed with perk weapons."

Penetration="Line 'em Up"
PenetrationDescription="Suffer no damage reduction from shooting through Zeds to hit other Zeds with perk weapons."

Skullcracker="Skullcracker"
SkullcrackerDescription="Headshots with perk weapons slow Zeds 30%.

KnockEmDown="Knock 'em Down"
KnockEmDownDescription="Shooting sprinting Zeds in the legs massively increases knockdown power. Shooting Zeds in the chest with perk weapons massively increases stumble power."

Fanfare="ZED TIME - Fan Fire"
FanfareDescription="During Zed time, your perk weapons will shoot 3x faster and reload in real-time."

UberAmmo="ZED TIME - Whirlwind of Lead"
UberAmmoDescription="During Zed time, your perk weapons can’t run out of ammo."

[KFPerk_Sharpshooter]
PerkName="Tireur d'élite"

EXPAction1="Dealing Sharpshooter weapon damage"
EXPAction2="Head shots with Sharpshooter weapons"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Increase headshot damage %x% per level");
Passives[1]=(Title="Recoil",Description="Decrease recoil %x% per level");
Passives[2]=(Title="Weapon Switch",Description="Increase weapon switch speed %x% per level");

StationaryAim="Sniper"
StationaryAimDescription="Increase damage 25% while stationary and using perk weapons."

Trigger="Marksman"
TriggerDescription="Increase shooting speed by 25% and movement speed by 10% when using perk weapons."

CrouchAim="Stability"
CrouchAimDescription="Increase damage 30%, movement speed 50%, and reload speed 20% while crouching and using a perk weapon."

Stun="Ballistic Shock"
StunDescription="Increase stun power of perk weapons 100%."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Each consecutive headshot with a perk weapon increases damage 10%, up to a maximum of 50%.  "

TacticalReload="Tactical Reload"
TacticalReloadDescription="Increase reload speed with perk weapons."

Scoped="Dead Eye"
ScopedDescription="Reduce recoil 10% and increase head shot damage 10% when using iron sights with a perk weapon."

AmmoPouch="Always Prepared"
AmmoPouchDescription="Carry up to 25% more ammo for perk weapons and grenades."

ZTKnockdown="ZED TIME - Assassin"
ZTKnockdownDescription="Any head shots with perk weapons have a 5% chance to trigger Zed time.  During Zed time, increase head shot damage with perk weapons 35%."

ZTStun="ZED TIME - Ranger"
ZTStunDescription="Any head shots with perk weapons have a 5% chance to trigger Zed time.  During Zed time, your head shots with perk weapons will stun any Zed."

[KFPerk_Support]
PerkName="Soutien"

SkillCatagories[0]="Maniement d'armes"
SkillCatagories[1]="Fitness"
SkillCatagories[2]="Approvisionnement"
SkillCatagories[3]="Résistance"
SkillCatagories[4]="Entraînement avancé"

Passives[0]=(Title="Maîtrise de soudure",Description="La vitesse de soudure augmente de %x%");
Passives[1]=(Title="Dégâts d'arme Perk",Description="Dégâts d'arme de Perk augmentés de %x%");
Passives[2]=(Title="Pénétration d'arme Perk",Description="Chaque niveau, puissance de pénétration des armes de Perk augmentée de %x%");
Passives[3]=(Title="Dégâts des grenades",Description="Les dégâts des grenades augmentent de %x%");
Passives[4]=(Title="",Description="");
Passives[5]=(Title="Ammo Backpack + Door repair",Description="Once per round players can get ammo from backpack - repair destroyed doors");

EXPAction1="Infliger des dégâts armés de Soutien"
EXPAction2="Souder des portes"

HighCapMags="High Capacity Magazines"
HighCapMagsDescription="Increase magazine capacity of perk weapons 50%."

TacticalReload="Rechargement tactique"
TacticalReloadDescription="Sois cool. Sois rapide. Recharge plus vite avec des armes de classe ET adopte un air plus élitiste pendant que tu y es."

Fortitude="Courage"
FortitudeDescription="Donne-toi une meilleure chance : augmente ta santé de 50%."

Salvo="Salvo"
SalvoDescription="Increase damage of perk weapons 30%."

APShot="Armor Piercing Shot"
APShotDescription="Greatly increase penetration with perk weapons."

TightChoke="Tight Choke"
TightChokeDescription="Decrease shot spread of perk weapons by 50%."

Resupply="Resupply Pack"
ResupplyDescription="Your teammates can get 30% ammo and 20% armor restored by interacting with you once per wave.  You can carry up to 20% more ammo for perk weapons."

ConcussionRounds="Concussion Rounds"
ConcussionRoundsDescription="Increase stumble power for perk weapons 150%."

Perforate="ZED TIME - Penetrator"
PerforateDescription="During Zed time, your perk weapons penetrate through any targets they hit."

Barrage="TEMPS ZED - Barrage"
BarrageDescription="Fais bon usage de ton temps avec une augmentation de 15% à tous les dégâts pour toi ET tes amis proches!"

[KFPerk_Sharpshooter]
PerkName="Tireur d'élite"

[KFPerk_SWAT]
PerkName="SWAT"
EXPAction1="Dealing SWAT weapon damage"
EXPAction2="Killing Clots with SWAT weapons"

SkillCatagories[0]="Specialization"
SkillCatagories[1]="Assault Techniques"
SkillCatagories[2]="Equipment"
SkillCatagories[3]="Defensive Techniques"
SkillCatagories[4]="Specialist Training"

Passives[0]=(Title="Perk Weapon Damage",Description="Increase perk weapon damage %x% per level");
Passives[1]=(Title="Bullet Resistance",Description="Increase resistance to projectile damage 5%, increases %x% each level");
Passives[2]=(Title="Increased Mag Size",Description="Increase magazine size %x% per level");
Passives[3]=(Title="Weapon Switch Speed",Description="Increase weapon switch speed %x% per level");

HeavyArmor="Heavy Armor Training"
HeavyArmorDescription="While you have body armor, you only take Health damage from sonic attacks and clots can’t grab you. You begin each game with 50% Armor."

TacticalMovement="Tactical Movement"
TacticalMovementDescription="No movement penalty for using iron sights or crouch movement."

Backup="Close Combat Training"
BackupDescription="Increase damage with your 9mm pistol and knife 100%. You begin each game with dual 9mm pistols."

TacticalReload="Tactical Reload"
TacticalReloadDescription="Increase reload speed with perk weapons."

SpecialAmmunition="Suppression Rounds"
SpecialAmmunitionDescription="Increase stumble power 100% with all perk weapons."

AmmoVest="Ammo Vest"
AmmoVestDescription="Carry up to 30% more ammo for each perk weapon."

BodyArmor="Assault Armor"
BodyArmorDescription="Maximum Armor increases by 50%. You begin each game with 50% Armor, which stacks with Armor gained from Heavy Armor Training."

Cripple="Cripple"
CrippleDescription="Multiple hits with perk weapons will slow Zeds down up to 30%. Hitting the legs is most effective."

SWATEnforcer="ZED TIME - Battering Ram"
SWATEnforcerDescription="During Zed time, you move in real-time and have massive knockdown power when you run into a Zed."

RapidAssault="ZED TIME - Rapid Assault"
RapidAssaultDescription="During Zed time, when using perk weapons you have unlimited ammo, shoot in near real-time, and increase stumble power by 100%."


[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="FACILE"
ObjectiveDifficulties[1]="MOYEN"
ObjectiveDifficulties[2]="DIFFICILE"
ObjectiveStartTitle="Suivez la piste vers l'emplacement de départ"
ObjectiveWaitingString="EN ATTENTE DE PLUS DE JOUEURS !"
ObjectiveWonString="RÉUSSI !"
ObjectiveFailedString="ÉCHEC !"
ObjectiveEndedString="TERMINÉ !"
ObjectiveFailReasons[0]="DÉLAI ÉCOULÉ !"
ObjectiveFailReasons[1]="ÉQUIPE ANÉANTIE"
ObjectiveFailReasons[2]="LE JOUEUR DE SANTÉ FAIBLE EST MORT"
ObjectiveFailReasons[3]="VAGUE TERMINÉE"
ObjectiveFailReasons[4]="OBJECTIF TERMINÉ"
ObjectiveFailReasons[5]="AUCUN JOUEUR AVEC PEU DE FRIC N'EST RESTÉ"
ObjectiveFailReasons[6]="PAS ASSEZ DE JOUEURS !"
ObjectiveXPString="XP :"
ObjectiveTimeLimitString="DÉLAI :"
ObjectiveTimeUnit="s"
ObjectiveStatusString="ÉTAT DE L'OBJECTIF"

[KFObj_Wave]
ObjectiveAvailableString="OBJECTIF DISPONIBLE"

[KFObj_Wave_Defend]
ObjectiveTypeString="DÉFENDRE"
ObjectiveTargetTitle="Défendre le chargement du virus !"
ObjectiveStatusTitle="ÉTAT DU TÉLÉCHARGEMENT DU LIEN"

[KFObj_Coop_Healer]
ObjectiveTypeString="GUÉRISSEUR"
ObjectiveTargetTitle="GUÉRIR LE JOUEUR DE SANTÉ FAIBLE"
ObjectiveStatusTitle="JOUEURS GUÉRIS"
ObjectiveTimeString="s RESTANTES"

[KFObj_Coop_PayDay]
ObjectiveTypeString="JOUR DE PAIE"
ObjectiveTargetTitle="DONNER DU FRIC AUX JOUEURS RÉAPPARUS"
ObjectiveStatusTitle="OBTENIR UNE REMISE DE 30%"
ObjectiveTimeString="s RESTANTES"

[KFGameViewportClient]
TripWireOfficialString="Tripwire Official Map"
OfficialCommunityString="Official Community Map"
CommunityCustomString="Community Custom Map"
RandomLoadingStrings[0]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 0"
RandomLoadingStrings[1]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 1"
RandomLoadingStrings[2]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 2"
RandomLoadingStrings[3]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 3"
RandomLoadingStrings[4]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 4"
RandomLoadingStrings[5]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 5"
RandomLoadingStrings[6]="The parry ability stumbles a Zed, allowing you to get in a few extra strikes."
RandomLoadingStrings[7]="Watch out for the husk. Once he takes enough damage, he may try to self-detonate on your team."
RandomLoadingStrings[8]="You receive XP for damaging Zeds towards the perk associated with the weapon that inflicted the damage."
RandomLoadingStrings[9]="Stick together. Getting singled out decreases your chances of survival if things get hairy."
RandomLoadingStrings[10]="Players can use the syringe to heal themselves as well as their teammates."
RandomLoadingStrings[11]="Welding doors can hold Zeds back, but they can evenutally break them down."
RandomLoadingStrings[12]="If a teammate dies, it is helpful to grab their weapon and drop it for them at the trader."
RandomLoadingStrings[13]="Got some extra dosh? Drop some for your team; they may return the favor."
RandomLoadingStrings[14]="Choose your targets. Different weapons are more or less effective against different types of Zeds."
RandomLoadingStrings[15]="Prioritize your targets. A fleshpound is a lot more deserving of your attention than a clot."
RandomLoadingStrings[16]="All Zeds have weak points. If it's not the head, look for glowing elements on their bodies."
RandomLoadingStrings[17]="Looking to buy or sell a cosmetic item or weapon skin?  Check the marketplace."
RandomLoadingStrings[18]="The siren's scream neutralizes grenades and other explosives."
RandomLoadingStrings[19]="Scrakes and fleshpounds will rage once they receive enough damage. Stay out of their way."
RandomLoadingStrings[20]="Have a bunch of weapon skins or cosmetic items you're not using?  Craft new ones in your Inventory."
RandomLoadingStrings[21]="Consider your outfit and gear carefully. One must look stylish while killing Zeds."
RandomLoadingStrings[22]="Melee attacks are directional based on your movement."
RandomLoadingStrings[23]="Welding doors shut can limit the directions the Zeds will attack you from, but will also limit your escape routes."
RandomLoadingStrings[24]="Don't get close to even the weakest Zeds; they can grab you and hold on until their bigger friends arrive."
RandomLoadingStrings[25]="Want Medic XP and some dosh? Heal your team -- both parties benefit!"
RandomLoadingStrings[26]="Use controlled bursts with your weapons. Running out of ammo mid-wave makes for a difficult time."
RandomLoadingStrings[27]="New perk skills are unlocked every 5 levels. Check them out at the Perks Menu."
RandomLoadingStrings[28]="The M79 and RPG must travel a certain distance to arm the explosive charge."
RandomLoadingStrings[29]="If you're having trouble seeing the Zeds, try your flashlight."
RandomLoadingStrings[30]="Having a tough time surviving? Try a different perk! You may find one that fits your playstyle better."
RandomLoadingStrings[31]="Always make sure you have a way out. Getting boxed in is a sure way to take a dirt nap."
RandomLoadingStrings[32]="Armor is your friend. You can never go wrong getting more armor."
RandomLoadingStrings[33]="Fire is a great way to keep Zeds away from you. Fire alone takes awhile to kill Zeds, but it keeps them occupied."
RandomLoadingStrings[34]="If a Zed or its weapon are glowing red, parrying its melee attacks will be less effective. Run!"
RandomLoadingStrings[35]="Lighting Zeds on fire can cause them to panic. Time to play everyone's favorite game: Oh my god, I'm on fire!"
RandomLoadingStrings[36]="Submachine guns have a high chance to cause targets to stumble, allowing you to keep them at a distance."
RandomLoadingStrings[37]="The rail gun can fire through multiple Zeds if you line them up right."
RandomLoadingStrings[38]="The microwave gun does more damage against Zeds carrying metal, like fleshpounds and sirens."
RandomLoadingStrings[39]="Try out your weapon's alternate fire mode. Not all weapons have them, but it may help you in a tight spot."
RandomLoadingStrings[40]="You get XP and dosh for assists in addition to kills, so don't feel bad for setting up kills for your allies."

[WhatsNewMessages]
Jaegorhorn="Follow Community To Unlock Jaegorhorn"
HorzineSupplyCrateKey1="Horzine Supply Crate Key | Series #1 - $2.49"
HorzineSupplyCrateKey2="Horzine Supply Crate Key | Series #2 - $2.49"
HorzineSupplyCrateKey3="Horzine Supply Crate Key | Series #3 - $2.49"
HorzineSupplyCrateKey4="Horzine Supply Crate Key | Series #4 - $2.49"
HorzineSupplyCrateKey5="Horzine Supply Crate Key | Series #5 - $2.49"
HorzineSupplyCrateKey6="Horzine Supply Crate Key | Series #6 - $2.49"
HorzineSupplyCrateKey7="Horzine Supply Crate Key | Series #7 - $2.49"
HorzineSupplyCrateKey8="Horzine Supply Crate Key | Series #8 - $2.49"
HorzineSupplyCrateKey9="Horzine Supply Crate Key | Series #9 - $2.49"
USBCyberboneKey="Cyberbone USB Key - $2.49"
USBDragonfireKey="Dragonfire USB Key - $2.49"
USBEmergencyIssueKey="Emergency Issue USB Key - $2.49"
USBHorzineFirstEncounterKey="Horzine First Encounter USB Key - $2.49"
USBHorzineIssueKey="Horzine Issue USB Key - $2.49"
USBMedicKey="Medic USB Key - $2.49"
USBOlExhibitKey="Ol' Exhibit USB Key - $2.49"
USBPredatorKey="Predator USB Key - $2.49"
USBStoriesofWarKey="Stories of War USB Key - $2.49"
USBStreetPunksKey="Street Punks USB Key - $2.49"
USBSWATKey="SWAT USB Key - $2.49"
USBTacticalHorzineKey="Tactical Horzine USB Key - $2.49"
USBVictorianKey="Victorian USB Key - $2.49"
USBZedKillerKey="Zed Killer USB Key - $2.49"
BullseyeUpdate="Latest New Content - Bullseye Update"
LatestUpdate="Latest Content Update"
Forums="Visit Our Community Forums"
Survey="Take the Gameplay Survey"
CommunityTracker="Track Community Issue Requests"
FeaturedCrateKey="Featured Horzine Supply Crate Key - $2.49"
FeaturedUsbKey="Featured Weapon Skin USB Key - $2.49"
FeaturedRareItem="Featured Rare Item - $3.99"
FeaturedExceptionalItem="Featured Exceptional Item - $7.49"
FeaturedMasterCraftedItem="Featured Master Crafted Item - $9.99"
FeaturedItemBundle="Featured Item Bundle"
Merch="Get Official Tripwire Merch!"
PS4AnnounceMent="Insert PS4 Specific News Here"
PS4Key="Horzine Crate Key - Open Any Crate! $2.49"
PS4CosmeticCrate1="Horzine Supply Cosmetic Crate | Series #1"
PS4CosmeticCrate2="Horzine Supply Cosmetic Crate | Series #2"
PS4WeaponSkinCrate1="Horzine Supply Weapon Skin Crate | Series #1"
PS4WeaponSkinCrate2="Horzine Supply Weapon Skin Crate | Series #2"
Artbook="Killing Floor 2 Digital Art Book"
Uncovered="Watch Killing Floor: Uncovered Live Action Film"

[Zeds]
KFPawn_ZedBloat="Bouffi"
KFPawn_ZedClot="Andouille"
KFPawn_ZedCrawler="Lèche-bottes"
KFPawn_ZedFleshPound="Barback"
KFPawn_ZedGorefast="Éventreur"
KFPawn_ZedHans="Dr. Hans Volter"
KFPawn_ZedHusk="Bogue"
KFPawn_ZedStalker="Rôdeuse"
KFPawn_ZedClot_Cyst="Kyste"
KFPawn_ZedClot_Slasher="Entailleur"
KFPawn_ZedClot_Alpha="Andouille Alpha"
KFPawn_ZedScrake="Dingue"
KFPawn_ZedSiren="Sirène"
KFPawn_ZedPatriarch="Patriarch"
;Human zeds
KFPawn_ZedBloat_Versus="Bloat - Player"
KFPawn_ZedClot_Versus="Clot - Player"
KFPawn_ZedCrawler_Versus="Crawler - Player"
KFPawn_ZedFleshPound_Versus="Fleshpound - Player"
KFPawn_ZedGorefast_Versus="Gorefast - Player"
KFPawn_ZedHans_Versus="Dr. Hans Volter - Player"
KFPawn_ZedHusk_Versus="Husk - Player"
KFPawn_ZedStalker_Versus="Stalker - Player"
KFPawn_ZedClot_Cyst_Versus="Cyst - Player"
KFPawn_ZedClot_Slasher_Versus="Slasher - Player"
KFPawn_ZedClot_Alpha_Versus="Alpha Clot - Player"
KFPawn_ZedScrake_Versus="Scrake - Player"
KFPawn_ZedSiren_Versus="Siren - Player"
KFPawn_ZedPatriarch_Versus="Patriarch - Player"

[ZedMoves]
Melee="Melee"
Rally="Rally"
Grab="Grab"
Light="Light"
Heavy="Heavy"
Spin="Spin"
Evade="Evade"
Jump="Jump"
Puke="Puke"
Mine="Mine"
Bite="Bite"
Scream="Scream"
Vortex="Vortex"
Shoot="Shoot"
Flame="Flame"
Suicide="Suicide"
Rage="Rage"
Minigun="Minigun"
Rocket="Rocket"
Mortar="Mortar"
Heal="Heal"
Block="Block"

[Keybinds]
CtrlCombo="Ctrl-"
ShiftCombo="Shift-"
AltCombo="Alt-"
LeftMouseButton="LMB"
MiddleMouseButton="MMB"
RightMouseBUtton="RMB"
ThumbMouseButton="Mouse 4"
ThumbMouseButton2="Mouse 5"
MouseScrollDown="M Wheel Down"
MouseScrollUp="M Wheel Up"
CapsLock="CapsLock"
Tab="Tab"
BackSpace="Retour arrière"
SpaceBar="Space"
LeftShift="L Shift"
RightSift="R Shift"
LeftCtrl="L Ctrl"
RightCtrl="R Ctrl"
LeftAlt="L Alt"
RightAlt="R Alt"
BackSlash="\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Up"
Down="Down"
Left="Left"
Right="Right"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Promo Chevalerie"

SharedUnlocks
Source0="Promo Chevalerie"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Laboratoire des biotiques"

[KF-Outpost KFMapSummary]
DisplayName="Avant-poste"

[KF-BurningParis KFMapSummary]
DisplayName="Paris en flammes"

[Survival KFGameInfoSummary]
GameName="Survie"

[KF-VolterManor KFMapSummary]
DisplayName="Manoir Völter"

[KF-Catacombs KFMapSummary]
DisplayName="Catacombes"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Point d'évacuation"

[KF-Farmhouse KFMapSummary]
DisplayName="Farmhouse"

[KF-BlackForest KFMapSummary]
DisplayName="Black Forest"

[KF-Prison KFMapSummary]
DisplayName="Prison"

[KF-ContainmentStation KFMapSummary]
DisplayName="Containment Station"

[KF-HostileGrounds KFMapSummary]
DisplayName="Hostile Grounds"

[KF-InfernalRealm KFMapSummary]
DisplayName="Infernal Realm"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% found a collectible. %y% left to find..."
FoundAllCollectiblesString="Every collectible has been found!"
