
[Presence]
KFMainMenu="Menu principal"
KF-Bioticslab="Joue sur Labo biotique"
KF-BlackForest="Joue sur Forêt-Noire"
KF-BurningParis="Joue sur Paris en cendres"
KF-Catacombs="Joue sur Catacombes"
KF-EvacuationPoint="Joue sur Point d'évacuation"
KF-Farmhouse="Joue sur Ferme"
KF-VolterManor="Joue sur Manoir Volter"
KF-Outpost="Joue sur Avant-poste"
KF-Prison="Joue sur Prison"
KF-ContainmentStation="Joue sur Poste de confinement"
KF-InfernalRealm="Joue sur Royaume des enfers"
KF-HostileGrounds="Joue sur Terrain hostile"

[ActivityFeed]
BossKillCondensedCaption="Boss vaincu !"
BossKillCaption="$USER_NAME_OR_ID a vaincu %x% sur %y%"
TeamAwardCondensedCaption="Récompense d'équipe !"
TeamAwardCaption="$USER_NAME_OR_ID a gagné %x% récomp. d'éq."
PerkLevelUpCondensedCaption="Niveau supérieur !"
PerkLevelUpCaption="$USER_NAME_OR_ID a débloqué %y% (Niv. %x%)"

[KFGFxMenu_IIS]
PressButtonToStart="Commencer : XboxTypeS_A"
LoginButtonPrompt="Se connecter"
LoggingIn="Connexion..."
LoginFailed="Échec de la connexion"
NoOnlinePlay="Jeu en ligne impossible"
TooYoung="Les services en ligne sont désactivés sur votre compte Sony Entertainment Network en raison de restrictions du contrôle parental."
PatchAvailable="Patch disponible. Veuillez mettre l'application à jour pour utiliser les fonctionnalités en ligne."
NotLoggedInOnlinePSN="Vous devez être connecté au PlayStation™Network pour utiliser les fonctionnalités en ligne."
NetworkError="Erreur réseau, veuillez vérifier votre connexion."
ErrorNoPlayfabDescription="Échec de la connexion aux serveurs principaux du jeu. Veuillez réessayer dans quelques minutes."
ErrorTSSFailedDescription="Échec de la connexion au serveur d'équilibre du jeu. Assurez-vous que vous êtes bien connecté à internet puis réessayez."

[Notifications]
ControllerDisconnectedTitle="Manette déconnectée"
ControllerDisconnectedPS4Message="La manette sans fil a été déconnectée. Veuillez reconnecter la manette sans fil de l'utilisateur qui a lancé le jeu."
PlayGoBusyTitle="Installation en cours"
PlayGoBusyMessage="Le contenu et les fonctionnalités disponibles sont limitées pendant l'installation du jeu."
UnableToJoinInviteTitle="Connexion impossible"
UnableToJoinInviteMessage="La session est pleine ou n'existe plus. Veuillez réessayer plus tard."
InitiatingPlayTogetherTitle="Un peu de patience !"
InitiatingPlayTogetherMessage="Votre session de Jeu collectif est en cours de création."
UnableToPlayTogetherTitle="Échec du Jeu collectif"
UnableToPlayTogetherMessage="Impossible de créer une session de Jeu collectif. Veuillez réessayer ou en créer une manuellement."
CheckPlusTitle="Vérification PlayStation®Plus"
CheckPlusMessage="Veuillez patienter pendant que nous vérifions votre statut PlayStation®Plus."
ConnectionLostTitle="Connexion perdue"
ConnectionLostMessage="Votre connexion en ligne a été perdue. Vous avez été renvoyé au Menu principal."
PSNSignoutMessage="Vous avez été déconnecté du PlayStation™Network. Vous avez été renvoyé au Menu principal."
InviteMessage="Viens exploser des Zeds avec moi !"
NotConnectedTitle="Erreur réseau"
NotConnectedMessage="Vous n'êtes pas connecté à internet. Vérifiez votre connexion et réessayez."
NotConnectedForOnlinePlay="Vous n'êtes pas connecté à internet. Vérifiez votre connexion et réessayez"
PartySizeTitle="Avertissement de groupe"
PartySizeMessage="Il y a trop de membres dans votre groupe. Les membres n'apparaîtront pas tous dans votre équipe, et ne participeront pas tous à la partie en Survie."

[KFGFxWidget_BaseParty]
ViewProfileString="Afficher le profil"

[KFGFxObject_Menu]
ResetDefaults="Voulez-vous vraiment rétablir les paramètres par défaut ?"

[KFGFxTraderContainer_PlayerInventory]
PerkPrompt="CLASSE"

[KFGFxOptionsMenu_Audio]
ControllerSound="Sons de la manette"

[KFGFxMenu_StartGame]
MatchmakingRegionString="RÉGION"

[KFGFxStartGameContainer_Options]
MatchmakingRegionString="RÉGION"

[Entitlements]
BriarBobbyBundleProductName="Pack Bobby de Briar"
BriarBobbyBundleShortDescription="Obtenez le nouvel uniforme typique Policier londonien pour PC Rob Briar. Contient l'uniforme Policier londonien de Briar (5 modèles différents), et le casque de gardien (3 modèles différents)."

BikerTanakaBundleProductName="Pack Motard de Tanaka"
BikerTanakaBundlehortDescription="Obtenez une nouvelle tenue de motard pour le personnage jouable Hayato Tanaka. Contient la tenue de motard de Tanaka (7 modèles différents) et le casque de motard (7 modèles différents)."

ClassicFosterBundleProductName="Pack Classique de Mr. Foster"
ClassicFosterBundlehortDescription="Obtenez le nouveau costume classique pour Mr. Foster. Contient le costume classique de Mr. Foster (9 modèles différents), son nœud papillon et sa fameuse cravate (7 modèles différents pour chacun)."

CardboardKnightBundleProductName="Pack Chevalier en carton"
CardboardKnightBundleShortDescription="Obtenez une armure délirante de chevalier en carton utilisable pour la plupart des personnages. Contient l'armure en carton (6 modèles différents) et le heaume en carton (6 modèles différents)."

HorzineSecurityForceBundleProductName="Pack Force de sécurité Horzine"
HorzineSecurityForceBundleShortDescription="Obtenez le magnifique uniforme de sécurité de Horzine utilisable pour la plupart des personnages. Contient l'uniforme de sécurité haute technologie de Horzine et le casque de sécurité Horzine."

HorzineSupplyCrateKeyProductName="Clé pour Caisse Horzine"
HorzineSupplyCrateKeyShortDesription="Achetez une clé qui vous permettra d'ouvrir une caisse d'approvisionnement Horzine en jeu. Utilisez-la sur n'importe quelle caisse d'approvisionnement Horzine."

HorzineSupplyCrate1ProductName="Caisse Horzine Série 1"
HorzineSupplyCrate1ShortDesription="Cette caisse d'approvisionnement Horzine contient un accessoire décoratif. Utilisez une clé de caisse d'approvisionnement Horzine pour l'ouvrir. Contient l'un des accessoires décoratifs rares ou supérieurs suivants : bonnet tactique, masque tactique, casque tactique MK1/MK2, bandeau, casque GS9, masque GS9, lunettes militaires russes, casque militaire russe, masque militaire russe, ou un accessoire doré extrêmement rare !"

HorzineSupplyCrate2ProductName="Caisse Horzine Série 2"
HorzineSupplyCrate2ShortDesription="Cette caisse d'approvisionnement Horzine contient un accessoire décoratif. Utilisez une clé de caisse d'approvisionnement Horzine pour l'ouvrir. Contient l'un des accessoires décoratifs rares ou supérieurs suivants : masque balistique Devtac, masque à gaz U.S., cagoule et masque, casquette de base-ball, sac militaire, masque à gaz allemand, masque à gaz chimique, sac pour RPG7, réservoir pour lance-flammes M2, ou un accessoire doré extrêmement rare !"

HorzineSupplyCrate3ProductName="Caisse Horzine Série 3"
HorzineSupplyCrate3ShortDesription="Cette caisse d'approvisionnement Horzine contient un modèle d'arme. Utilisez une clé de caisse d'approvisionnement Horzine pour l'ouvrir. Contient l'un des modèles d'arme rares ou supérieurs suivants :"

HorzineSupplyCrate4ProductName="Caisse Horzine Série 4"
HorzineSupplyCrate4ShortDesription="Cette caisse d'approvisionnement Horzine contient un modèle d'arme. Utilisez une clé de caisse d'approvisionnement Horzine pour l'ouvrir. Contient l'un des modèles d'arme rares ou supérieurs suivants :"

StoreGameLegalText="Logiciel soumis à un contrat de licence (http://doc.dl.playstation.net/doc/ps4-eula/ps4_eula_fr.html). Utilisation en ligne soumise aux Conditions d'utilisation (http://legaldoc.dl.playstation.net/ps3-eula/psn/e/e_tosua_fr.html). Permet de jouer sur le système PS4™ principal du compte et d'autres systèmes PS4™ lorsque ce compte y est connecté. Killing Floor© 2009-2016 Tripwire Interactive. Killing Floor® est une marque déposée de Tripwire Interactive aux États-Unis d'Amérique et dans d'autres pays. Unreal® Engine, Copyright 1998 – 2016, Epic Games, Inc. Tous droits réservés. Unreal® est une marque commerciale ou une marque déposée de Epic Games, Inc. Aux États-Unis d'Amérique et ailleurs. Toutes les autres marques commerciales, logos et droits d'auteur appartiennent à leurs propriétaires respectifs. Tous droits réservés."

StoreItemLegalText="La version intégrale de Killing Floor 2 est nécessaire pour utiliser cet objet. L'utilisation de cet objet est soumise au même Contrat de licence d'utilisateur final que le jeu original."
