//=============================================================================
// KF Globals
//=============================================================================
// Script include file loaded by ProcessGlobalInclude.  Not used often, but
// sometimes there aren't many options (e.g. sharing static array sizes)
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
 
/** The maximum number of players allowed in a regular KF Game*/
`define KF_MAX_PLAYERS	6

/** The maximum number of skill tiers in each perk */
`define MAX_PERK_SKILLS 5

/** The maximum number of level available in each perk */
`define MAX_PERK_LEVEL	25

/** The maximum number of prestige level available in each perk */
`define MAX_PRESTIGE_LEVEL	10

/** The maximum number of simultaneous cosmetic attachments supported for a character */
`define MAX_COSMETIC_ATTACHMENTS 3
/** When the attachment mesh is none the value will be reflected at 255 */
`define CLEARED_ATTACHMENT_INDEX 255

/** Uncompression scale for PRI ping value used in every Unreal game */
`define PING_SCALE	4.f

`define IFX_NONE		0
`define IFX_LOW_HEALTH	200
`define IFX_NIGHTVISION	100

/** internal */
`define CheckDialogManager Role == ROLE_Authority && KFGameInfo(WorldInfo.Game) != none && KFGameInfo(WorldInfo.Game).DialogManager != none
`define CheckTraderDialogManager WorldInfo.NetMode != NM_DedicatedServer && KFGameReplicationInfo(WorldInfo.GRI) != none && KFGameReplicationInfo(WorldInfo.GRI).TraderDialogManager != none

/** Shortcut frequently used references */
`define GoreManager KFGoreManager(WorldInfo.MyGoreEffectManager)
`define ImpactEffectManager KFImpactEffectManager(WorldInfo.MyImpactEffectManager)
`define SafeDialogManager if( `CheckDialogManager ) KFGameInfo(WorldInfo.Game).DialogManager
`define SafeTraderDialogManager if( `CheckTraderDialogManager ) KFGameReplicationInfo(WorldInfo.GRI).TraderDialogManager

/** Zed-time helper, halfway between normal time and full zedtime */
`define IsInZedTime(Actor) (`Actor.WorldInfo.TimeDilation < 1.f)
`define NotInZedTime(Actor) !`IsInZedTime(`Actor)

/** custom logs */
`define BalanceLog(tag,pri,text) if(class'KFGameInfo'.static.AllowBalanceLogging()) WorldInfo.LogGameBalance(`tag$","$`PRI.PlayerName$","$`text)

/** dev-only logs */
`if(`isdefined(ShippingPC))
`define QALog(text)
`else
`define QALog(text,cond) if(`cond) `log(GetFuncName()@`text,, 'QALog')
`endif
