//=============================================================================
// KFMapObjective.uci
//=============================================================================
// A collection of variables that are common to multiple objective types
//=============================================================================
// Killing Floor 2
// Copyright (C) 2018 Tripwire Interactive LLC
//=============================================================================

`define DECLARE_COMMON_MAP_OBJECTIVE_INFO																			\
																													\
	var string LocalizationKey;																						\
																													\
	var string DescriptionLocKey;																					\
																													\
	var bool bIsActive;																								\
																													\
	/** A delay from the the start of an objective, so the player can't automatically activate the first actor */ 	\
	var(KFMapObjective) float ActivationDelay;																		\
																													\
	/** How long until the next actor can be activated. */															\
	var(KFMapObjective) float TimeUntilNextActivation;																\
																													\
	/** A sound to play when this objective is activated */															\
	var(KFMapObjective) AkEvent ActivationSoundEvent;																\
																													\
	/** A sound to play when the objective succeeds */																\
	var(KFMapObjective) AkEvent SuccessSoundEvent;																	\
																													\
	/** A sound to play when the objective is failed */																\
	var(KFMapObjective) AkEvent FailureSoundEvent;																	\
																													\
	/** Whether or not to use the trader trail to lead players to the objective */									\
	var(KFMapObjective) bool bUseTrailToObjective;																	\
																													\
	/** Trader trail object being used */																			\
	var transient KFReplicatedShowPathActor TrailActor;																\
																													\
	/** If this is tied to an event, what season are we in? */														\
	var(KFMapObjective) SeasonalEventIndex EventSeason;																\
																													\
	/** Index if this is tied to a season */																		\
	var(KFMapObjective) int EventIndex;																				\
																													\
	/** Which game modes should this objective not support. */														\
	var(KFMapObjective) array<class<KFGameInfo> > GameModeBlacklist;												\
																													\
	/** How many actors needs to be activated for the objective to be completed. */									\
	var(KFMapObjective) int NumRequired;																			\
																													\
	/** How many actors have been activated. */																		\
	var int NumAccomplished;																						\
																													\
	/** Texture to use for the actor icon */																		\
	var(KFMapObjective) Texture2D ObjectiveIcon;																	\
																													\
	/** Modify Spawn Rate based on how many players are alive. */													\
	var(KFMapObjective) array<float> PerPlayerSpawnRateMod;															\