`define KFMAX_Perks 					10

/** Views used by KF2 game */
`define VIEWID_KFGameStats				1

/** Stat IDs used by KF2 game */
`define STATID_None 						0

/** Commando 1 */ 
`define STATID_Cmdo_Progress				1
`define STATID_Cmdo_Build     				2

/** Berserker 10 */
`define STATID_Bsrk_Progress				10
`define STATID_Bsrk_Build					11

/** Support 20 */
`define STATID_Sup_Progress					20
`define STATID_Sup_Build					21
`define STATID_Sup_WeldPoints				22

/** Firebug 30 */
`define STATID_Fire_Progress				30
`define STATID_Fire_Build					31

/** Medic 40 */
`define STATID_Medic_Progress				40
`define STATID_Medic_Build					41
`define STATID_Medic_HealPoints				42

/** SharpShooter 50 */
`define STATID_Shrp_Progress				50
`define STATID_Shrp_Build					51

/** Demolition 60 */
`define STATID_Demo_Progress				60
`define STATID_Demo_Build					61

/** Gunslinger 80 */
`define STATID_Guns_Progress				80
`define STATID_Guns_Build					81

/** Swat 90 */
`define STATID_SWAT_Progress				90
`define STATID_SWAT_Build					91

/** General */
`define STATID_Kills 						200
`define STATID_StalkerKills 				201
`define STATID_CrawlerKills 				202
`define STATID_FleshpoundKills				203

/** Achievement Progress */
`define STATID_AchievementPlaceholder		500

/** Player analytics/trend data */
`define STATID_AnalyticsPlaceholder			800

/** Personal Bests (AAR) */
`define STATID_PersonalBest_KnifeKills		2000
`define STATID_PersonalBest_PistolKills		2001
`define STATID_PersonalBest_HeadShots		2002
`define STATID_PersonalBest_Healing			2003
`define STATID_PersonalBest_Kills			2004
`define STATID_PersonalBest_Assists			2005
`define STATID_PersonalBest_LargeZedKill	2006
`define STATID_PersonalBest_Dosh			2007

/** Progress stats for achievements */
`define STATID_MatchWins					3000			
