//NOTES:
//1. ItemName can be changed slightly. It can run to about 21 characters (MAX), including spaces.
//2. ItemCategory needs to match specific categories. LEAVE IT ALONE. - check this...
//3. ItemDescription can be as much as about 295 characters, including spaces, although around 260-270 is best, so it leaves a space at the bottom. The following example is just about as long as it //can get:
//ItemDescription="Double-barreled, side-by-side 12-gauge shotgun. Ideal for close-range combat. Even the biggest Zeds will stagger when hit with both barrels. We found it in an old farm-house and //canned it for the Trader Pod. Hope you live longer than the farmer."

[KFTutorial]
;Lobby start
RewardsTitleKey="Planta de entrenamiento"
RewardsDescriptionKey="Te damos la bienvenida a la planta de entrenamiento, donde aprenderás conceptos básicos sobre supervivencia sin poner en riesgo tu vida. Al completar esta sección, recibirás un objeto cosmético, así como suficiente EXP para mejorar la especialización que elijas hasta el nivel 1."
WelcomeTitleKey="Elegir una especialización"
WelcomeDescriptionKey="Antes de empezar la partida, selecciona la pestaña <font color="#caab05">ESPECIALIZACIONES</font> que hay en la parte superior de la pantalla y elige una. Las especializaciones son clases con distintas <font color="#caab05">BONIFICACIONES DE ESPECIALIZACIÓN</font> pasivas, <font color="#caab05">HABILIDADES</font> configurables y <font color="#caab05">CONFIGURACIONES DE ARMAS</font>."
PerksTitleKey="Detalles de la especialización"
PerksDescriptionKey="Alcanza <font color="#caab05">OBJETIVOS DE EXPERIENCIA</font> dentro del juego para ganar EXP y aumentar el nivel de tus especializaciones. Cada vez que subas de nivel, aumentarán las <font color="#caab05">BONIFIFICACIONES DE ESPECIALIZACIÓN</font> de esa especialización. Cada 5 niveles, desbloquearás nuevas <font color="#caab05">HABILIDADES</font> que podrás <font color="#caab05">CONFIGURAR</font>. Selecciona una especialización y pulsa <font color="#caab05">PREPARAOS</font> para que empiece la partida."

;Gear Menu
GearTitleKey="Menú de equipamiento"
GearDescriptionKey="El menú de equipamiento te permite seleccionar y <font color="#caab05">PERSONALIZAR</font> tu personaje. Cada personaje tiene un aspecto, una voz y una personalidad únicas. Además, puedes personalizar su cabeza y su cuerpo. Pueden llevar hasta 3 accesorios cosméticos a la vez. Selecciona y personaliza tu personaje con los botones que encontrarás en el lado izquierdo de este menú."

;Inventory Menu
InventoryMenuTitleKey="Menú de inventario"
InventoryMenuDescriptionKey="El menú de inventario te permite consultar y gestionar tu inventario de objetos. Cada cierto tiempo puedes obtener objetos como recompensa por completar partidas. Sin embargo, no es la única forma: también puedes conseguirlos en cajas, descifrando USB con apariencias de arma, intercambiándolos con tus amigos o comprándolos en el mercado."
WeaponSkinsTitleKey="Equipar apariencias de arma"
WeaponSkinsDescriptionKey="Al seleccionar un objeto puedes ver sus detalles. Una vez seleccionada una apariencia de arma, puedes equiparla pulsando el botón <font color="#caab05">EQUIPAR</font>. Si has equipado una apariencia de arma, podrás verla en el arma en cuestión cuando la uses en una partida."

;Store Menu
StoreTitleKey="Menú de la tienda"
StoreDescriptionsKey="El menú de la tienda te permite adquirir llaves, que sirven para abrir cajas y descifrar los USB con apariencias de arma que encuentres. Además, también puedes comprar paquetes de objetos cosméticos específicos para cada personaje; hay varios para elegir. Los objetos que hayas comprado o recibido como recompensa aparecerán en el menú de inventario."

;Match Start
InventoryTitleKey="Familiarizarse con el inventario"
InventoryDescriptionKey="Cada configuración de especialización cuenta, al principio, con un arma principal específica, una pistola de 9 mm de repuesto, un cuchillo de especialista y granadas. Pulsa <font color="#caab05">%x%</font> para cambiar de arma. Selecciona rápidamente una categoría de armas pulsando: <font color="#caab05">%x%</font> para equipar el arma a distancia principal; <font color="#caab05">%x%</font> para equipar la pistola; <font color="#caab05">%x%</font> para equipar el arma c/c; y <font color="#caab05">%x%</font> para equipar la jeringa."
InventoryContTitleKey="Familiarizarse con el inventario"
InventoryContDescriptionKey="Cada configuración de especialización cuenta, al principio, con un arma principal específica, una pistola de 9 mm de repuesto, y un cuchillo de especialista y granadas. Para seleccionar un arma, mantén pulsado <font color="#caab05">%x%</font> y utiliza los botones de dirección."
AlternateFireKey="Disparo alternativo"
AlternateFireDescription="La mayoría de armas principales cuentan con un modo de disparo alternativo. Presiona <font color="#caab05">%x%</font> para cambiar tu modo de disparo actual. Aparecerá un icono indicando el modo que esté seleccionado."
FlashLightBatteryTitleKey="Usar la linterna"
FlashLightBatteryDescriptionKey="En ocasiones, lo verás todo muy oscuro. Pulsa <font color="#caab05">%x%</font> para encender y apagar la <font color="#caab05">LINTERNA</font>. Poco a poco, la linterna se irá quedando sin batería. Cuando se agote, se apagará y empezará a recargarse de nuevo automáticamente."
GrenadeTitleKey="Usar las granadas"
GrenadeDescriptionKey="Las granadas te permiten hacer frente a grupos compactos de zeds. Las especializaciones cuentan con varios tipos de granadas en sus <font color="#caab05">CONFIGURACIONES DE ARMAS</font>; todas ellas dañan a los zeds, pero tienen efectos adicionales distintos. Para lanzar una granada, pulsa <font color="#caab05">%x%</font>."

;Wave 1 end
TraderTimeTitleKey="Mercader"
TraderTimeDescriptionKey="Entre oleadas, puedes acudir al mercader para comprar y vender armas, comprar armaduras y recargar munición. Para encontrarle, sigue las flechas azules."
InventoryWeightTitleKey="Cargar peso"
InventoryWeightDescriptionKey="Hay un máximo de peso que puedes cargar. Si llegas al límite, puedes hacer hueco vendiendo piezas de equipamiento."

;Trader Menu Open
TraderRefillTitleKey="Recargar la munición y la armadura"
TraderRefillDescriptionKey="Puedes recargar la <font color="#caab05">MUNICIÓN</font>, las <font color="#caab05">GRANADAS</font> y la <font color="#caab05">ARMADURA</font> pulsando los botones de <font color="#caab05">CARGADOR</font>, <font color="#caab05">1X</font>, o <font color="#caab05">RELLENAR</font> situados a la izquierda del objeto en cuestión. Si tienes poco tiempo (o mucho dinero), puedes pulsar <font color="#caab05">RELLENADO AUTOMÁTICO</font> para gastarte rápidamente el dinero en munición, armadura y granadas."
TraderSellTitleKey="Vender armas"
TraderSellDescriptionKey="Para <font color="#caab05">VENDER UN ARMA</font>, pulsa el botón <font color="#caab05">VENDER</font> que aparece a la derecha del objeto en cuestión. Puedes consultar la cantidad de dinero que obtendrás de la venta con el botón <font color="#caab05">VENDER</font>. Recuerda que no puedes vender las granadas, la armadura para el cuerpo ni la pistola de 9 mm de repuesto."
TraderBuyTitleKey="Comprar armas"
TraderBuyDescriptionKey="Para <font color="#caab05">VENDER UN ARMA</font>, pulsa el botón <font color="#caab05">VENDER</font> que aparece a la izquierda del objeto en cuestión. Asegúrate de tener suficiente <font color="#caab05">DINERO</font> y <font color="#caab05">CAPACIDAD DE CARGA</font> para comprar el arma."
TraderWeightTitleKey="Capacidad y peso de las armas"
TraderWeightDescriptionKey="Cada arma tiene un <font color="#caab05">PESO</font>. Si peso de todas tus armas actuales es excesivo, podría impedirte comprar el arma que quieres. Para averiguar el peso de un arma, consulta sus detalles en la lista de armas. Tu <font color="#caab05">CAPACIDAD DE CARGA</font> se muestra en el centro de la pantalla, debajo del dinero. Si hubiera algo que te impidiera comprar el objeto seleccionado, aparecerá destacado en rojo."

;Trader Open Gamepad
TraderRefillGamepadTitleKey="Recargar la munición y la armadura"
TraderRefillGamepadDescriptionKey="Acude al mercader para recargar <font color="#caab05">MUNICIÓN</font>, <font color="#caab05">GRANADAS</font> y <font color="#caab05">ARMADURA</font>. Ve a la parte izquierda del menú de mercader y usa el stick izquierdo para seleccionar el arma para la que quieres comprar munición. Pulsa <font color="#caab05">XboxTypeS_A</font> para comprar un cargador o una granada para el arma seleccionada. También puedes comprar tanta munición y granadas como puedas permitirte (tú decides el límite) pulsando <font color="#caab05">XboxTypeS_X</font>. Si tienes poco tiempo (o mucho dinero), puedes pulsar <font color="#caab05">LeftThumbStick</font> para gastar rápidamente el dinero en munición, armadura y granadas."
TraderSellGamepadTitleKey="Vender armas"
TraderSellGamepadDescriptionKey="Para <font color="#caab05">VENDER UN ARMA</font>, ve a la parte izquierda del menú de mercader usando el stick izquierdo. A continuación, pulsa <font color="#caab05">XboxTypeS_Y</font> y selecciona el arma que quieras vender. Puedes ver la cantidad de dinero que obtendrás de la venta. Recuerda que no puedes vender las granadas, la armadura para el cuerpo ni la pistola de 9 mm de repuesto."
TraderBuyGamepadTitleKey="Comprar armas"
TraderBuyGamepadDescriptionKey="Para <font color="#caab05">COMPRAR UN ARMA</font>, ve a la parte derecha del menú de mercader usando el stick izquierdo. A continuación, pulsa <font color="#caab05">XboxTypeS_A</font> y selecciona el arma que quieras comprar. Asegúrate de tener suficiente <font color="#caab05">DINERO</font> y <font color="#caab05">CAPACIDAD DE CARGA</font> para comprar el arma."
TraderWeightGamepadTitleKey="Capacidad y peso de las armas"
TraderWeightGamepadDescriptionKey="Cada arma tiene un <font color="#caab05">PESO</font>. Si peso de todas tus armas actuales es excesivo, podría impedirte comprar el arma que quieres. Para averiguar el peso de un arma, consulta sus detalles en la lista de armas. Tu <font color="#caab05">CAPACIDAD DE CARGA</font> se muestra en el centro de la pantalla, debajo del dinero. Si hubiera algo que te impidiera comprar el objeto seleccionado, aparecerá destacado en rojo."



;Trader Menu Close
DoorWeldTitleKey="Soldar puertas"
DoorWeldDescriptionKey="Puedes <font color="#caab05">SOLDAR PUERTAS</font> para disminuir el flujo de enemigos de una zona determinada. Para hacerlo, acércate a una y <font color="#caab05">MANTÉN PULSADO %x%</font> para equipar el soldador."
HoldOutRunTitleKey="Huir o resistirse"
HoldOutRunDescriptionKey="Es importante saber cuándo huir y cuándo resistirse. Debes encontrar un buen punto de resistencia, pero ten claro por dónde vas a huir cuando te veas sobrepasado."
TeamAdviceTitleKey="Permanecer unidos"
TeamAdviceDescriptionKey="<font color="#caab05">¡QUÉDATE SIEMPRE CON TU EQUIPO!</font> Tus compañeros son la clave de tu supervivencia. Además de curarte, pueden ayudarte a acabar con los zeds más grandes."

;Victory
CongratulationsTitleKey="¡Victoria!"
CongratulationsDescriptionKey="¡Enhorabuena! ¡Has completado la planta de entrenamiento!"
NextStepsTitleKey="Siguiente paso"
NextStepsDescriptionKey="Desde el menú principal, puedes seguir practicando sin jugar en internet o bien meterte directamente en una partida en línea con otros supervivientes. ¿A qué esperas? ¡Ve a matar unos cuantos zeds!"

;Healing Section
QuickHealTitleKey="Cúrate si te hieren"
QuickHealDescriptionKey="Si resultas herido, puedes curarte manteniendo <font color="#caab05">%x%</font>. Tras realizar una cura, tu jeringa se recargará. Tendrás que esperar un tiempo para volverla a usar."
HowToSyringeTitleKey="Curar a los compañeros"
HowToSyringeDescriptionKey="También puedes equipar la jeringa para curar a tus compañeros; pulsa <font color="#caab05">%x%</font> y, cuando estés cerca de alguno de ellos, pulsa <font color="#caab05">%x%</font>."
HealOthersTitleKey="Armas curativas del médico de campo"
HealOthersDescriptionKey="El médico de campo puede usar el modo de disparo alternativo de sus armas de especialización para curar a sus compañeros desde la distancia. Si estás llevando al médico de campo, pulsa <font color="#caab05">%x%</font> para disparar un dardo curativo. También puedes lanzar una granada de gas curativo pulsando <font color="#caab05">%x%</font>."

;Zed Time
ZedTimeTitleKey="Momento zed"
ZedTimeDescriptionKey="<font color="#caab05">LA CÁMARA LENTA DEL MOMENTO ZED</font> se activa cuando pasa algo interesante, como cuando disparas a alguien en la cabeza o cuando se produce una explosión en medio de una horda de enemigos. Puedes aprovechar este momento para respirar hondo o para perpetrar unas cuantas muertes en serie."

;Melee Section
MeleeTitleKey="Armas cuerpo a cuerpo"
MeleeDescriptionKey="Los ataques de las armas cuerpo a cuerpo tienen distintos grados de potencia. Para ejecutar un ataque más suave, pulsa <font color="#caab05">%x%</font>; para uno más potente, pulsa <font color="#caab05">%x%</font>."
BlockingTitleKey="Bloquear con armas cuerpo a cuerpo"
BlockingDescriptionKey="Las armas cuerpo a cuerpo también sirven para bloquear. Para hacerlo, <font color="#caab05">MANTÉN PULSADO %x%</font>. Ten en cuenta que los bloqueos no mitigan el daño que infligen los zeds."
ParryTitleKey="Parar con armas cuerpo a cuerpo"
ParryDescriptionKey="Si bloqueas el ataque de un zed en el momento adecuado, lo pararás y lo empujarás hacia atrás. Para confirmar que has parado al zed correctamente, aparecerá un efecto en forma de destello."
UnblockableTitleKey="Ataques no bloqueables de zeds"
UnblockableDescriptionKey="Los zeds de mayor tamaño cuentan con algunos ataques que no se pueden bloquear. En ese caso, mientras lo lanza, aparecerá un efecto brillante sobre el zed."

[KFGFxTutorialContainer]
BackString="ATRÁS"
NextString="SIGUIENTE"
DoneString="HECHO"
SkipString="SALTAR"

[Armor]
ItemName="Armadura de combate"
ItemCategory="Equipamiento"
ItemDescription="•La armadura de combate te protege de varios tipos de daño, pero se estropea en el proceso.\n•Acude al mercader para comprar armadura nueva o reparar la actual.\n\nEs una chaqueta con placas, hechas de un material que combina fibra de alta tecnología y acero de tungsteno."

[KFProj_DynamiteGrenade]
ItemName="Media dinamita"
ItemCategory ="Explosivos"
ItemDescription="•Un simple trozo de dinamita con un detonador acoplado.\n•Tú también puedes hacerte daño con ella, ¡ten cuidado!"

[KFProj_MedicGrenade]
ItemName="Granada médica"
ItemCategory ="Explosivos"
ItemDescription="•Suelta un gas que envenena a los zeds y cura a las personas.\n\n•Colócate en la nube de gas azul para que te cure.\nSegún uno de nuestros científicos: "El agente que desprenden las granadas revigoriza a los Homo Sapiens y mata a los Homo Zedicus". Esperamos que te sea útil."

[KFProj_MolotovGrenade]
ItemName="Cóctel Molotov"
ItemCategory="Explosivos"
ItemDescription="•Muy simple: una granada ígnea que quema a los zeds.\n\nLos finlandeses le pusieron ese nombre durante la Guerra de Invierno, en referencia a Vyacheslav Mikhailovich Molotov, uno de los ministros de Stalin... Ah, perdón por la clase de historia."

[KFProj_EMPGrenade]
ItemName="Granada EM"
ItemCategory="Explosivos"
ItemDescription="•Emite una energía electromagnética que hiere a los zeds y puede aturdirlos durante un breve instante.\n\nAl detonarla genera un pulso electromagnético de un nanosegundo que afecta a los sistemas eléctricos a corta distancia. Sobre todo, a los de los zeds. Útil, ¿verdad?"

[KFProj_HEGrenade]
ItemName="Granada explosiva"
ItemCategory="Explosivos"
ItemDescription="•Una granada explosiva de funcionamiento sencillo. Afecta a humanos y zeds por igual.\n\nMás simple, imposible. Como su propio nombre indica, es explosiva. Hace "bum" y todo sale por los aires. ¿Necesitáis más explicaciones?"

[KFProj_FragGrenade]
ItemName="Gr. de fragmentación"
ItemCategory="Explosivos"
ItemDescription="•La clásica granada de fragmentación que suelta esquirlas de metal y lo destroza todo.\n\nSeguro antes del brote jugaste a suficientes videojuegos como para saber de lo que estoy hablando. No finjas que no. Aquí nadie te iba a creer."

[KFProj_NailBombGrenade]
ItemName="Bomba de clavos"
ItemCategory ="Explosivos"
ItemDescription="•Una lata llena de clavos oxidados con una carga explosiva en medio. Ni más ni menos.\n\nQuizá no sea la forma más sutil ni agradable de lidiar con los zeds, pero ¿acaso hay algo de sutil o agradable en ellos?"

[KFProj_FreezeGrenade]
ItemName="Gr. de congelación"
ItemCategory ="Explosivos"
ItemDescription="•Un recipiente de tecnología punta que contiene nitrógeno líquido a presión.\n\nCuando los zeds establecen contacto con ella, los congela en el sitio durante un tiempo. Su efectividad te dejará helado."

[KFProj_FlashBangGrenade]
ItemName="Granada cegadora"
ItemCategory ="Explosivos"
ItemDescription="•Brillante y ruidosa. Aviso: no mirar directamente. No escuchar directamente, tampoco, si puedes.\n•¡Cuidado! Aunque no son letales, las granadas cegadoras pueden hacerte daño a ti también."

[KFWeap_Healer_Syringe]
ItemName="Jeringa médica"
ItemCategory="Equipamiento"

[KFWeap_Welder]
ItemName="Soldador"
ItemCategory="Equipamiento"

[KFWeap_Pistol_9mm]
ItemName="Pistola de 9 mm"
ItemCategory="Arma corta"
ItemDescription="•Solo dispara en modo semiautomático.\n•Es la pistola de 9 mm estándar. Sencilla y barata (en tu caso, regalada): el arma de mano perfecta para cualquier soldado de Horzine."

[KFWeap_Pistol_Deagle]
ItemName="Desert Eagle de .50"
ItemCategory="Arma corta"
ItemDescription="•Solo dispara en modo semiautomático.\n•El Desert Eagle es la mejor pistola de mano, y por eso se la conoce como el "Cañón de mano"."

[KFWeap_AssaultRifle_AR15]
ItemName="Rifle AR-15 Varmint"
ItemCategory="Rifle de asalto"
ItemDescription="•Elige entre dos modos de disparo: tiro único o ráfaga de 3 tiros.\n•Además de distintos modos de disparo, tiene disparo alternativo.\n•Es para matar zeds, no cucarachas."

[KFWeap_AssaultRifle_SCAR]
ItemName="R. de asalto SCAR-H"
ItemCategory="Rifle de asalto"
ItemDescription="•Elige entre dos modos de disparo: automático o semiautomático.\n•Además de distintos modos de disparo, tiene disparo alternativo.\n•Fue diseñado para el Mando de Operaciones Especiales de los Estados Unidos, ¡es muy especial!"

[KFWeap_AssaultRifle_AK12]
ItemName="Kalashnikov AK-12"
ItemCategory="Rifle de asalto"
ItemDescription="•Elige entre dos modos de disparo: automático o ráfaga de 3 balas.\n•Además de distintos modos de disparo, tiene disparo alternativo.\n•Este AK-12 pertenecía a un fallecido soldado ruso de las Spetsnaz. Se lo cogimos para analizarlo."

[KFWeap_AssaultRifle_Bullpup]
ItemName="Bullpup SA80 L85A2"
ItemCategory="Rifle de asalto"
ItemDescription="•Elige entre dos modos de disparo: automático o semiautomático.\n•El SA80 era el arma estándar del ejército británico antes de acabar... bueno... devorado."

[KFWeap_LMG_Stoner63A]
ItemName="Stoner 63A LMG"
ItemCategory="Ametralladora ligera"
ItemDescription="•Solo dispara en modo automático.\n•La Stoner 63A fue un arma básica de las operaciones especiales de EE. UU. en Vietnam. Tiene gran capacidad de munición y es muy potente."

[KFWeap_Knife_Survivalist]
ItemName="Pincho de gore"
ItemCategory="Cuerpo a cuerpo"
ItemDescription="•Principal: ataque cortante rápido; mantén presionado el botón de modo principal para realizar un combo.\n•Secundario: ataque cortante potente.\n•Alternativo: bloquear/parar.\n•Esto solía ser parte de algo. ¡En fin, ahora es tuyo!"

[KFWeap_Knife_Demolitionist]
ItemName="Cúter"
ItemCategory="Cuerpo a cuerpo"
ItemDescription="•Principal: ataque cortante rápido; mantén presionado el botón de modo principal para realizar un combo.\n•Secundario: ataque cortante potente.\n•Alternativo: bloquear/parar.\n•Es un cúter. Ideal para abrir las cajas de cartón que encuentres en medio de la masacre."

[KFWeap_Knife_FieldMedic]
ItemName="Bisturí"
ItemCategory="Cuerpo a cuerpo"
ItemDescription="•Principal: ataque cortante rápido; mantén presionado el botón de modo principal para realizar un combo.\n•Secundario: ataque cortante potente.\n•Alternativo: bloquear/parar.\n•Es un bisturí. Eres médico, así que damos por hecho que no tenemos que explicarte cómo se usa."

[KFWeap_Knife_Firebug]
ItemName="Cuchillo de bombero"
ItemCategory="Cuerpo a cuerpo"
ItemDescription="•Principal: ataque cortante rápido; mantén presionado el botón de modo principal para realizar un combo.\n•Secundario: ataque cortante potente.\n•Alternativo: bloquear/parar.\n•Es un cuchillo de bombero. Eres bombero, así que damos por hecho que no tenemos que explicarte cómo se usa."

[KFWeap_Knife_Gunslinger]
ItemName="Cuchillo Bowie"
ItemCategory="Cuerpo a cuerpo"
ItemDescription="•Principal: ataque cortante rápido; mantén presionado el botón de modo principal para realizar un combo.\n•Secundario: ataque cortante potente.\n•Alternativo: bloquear/parar.\n•El típico cuchillo extragrande del antiguo Oeste. Perfecto para hacer picadillo a zeds cuando más hace falta."

[KFWeap_Knife_Sharpshooter]
ItemName="Kukri"
ItemCategory="Cuerpo a cuerpo"
ItemDescription="•Principal: ataque cortante rápido. Mantén presionado el botón de modo principal para realizar un combo.\n•Secundario: ataque cortante potente.\n•Alternativo: bloquear/parar.\n•Se trata del cuchillo tradicional de los Ghurka... Pensado más para trocear que para rebanar, tú entiendes. "

[KFWeap_Knife_SWAT]
ItemName="Cuchillo táctico"
ItemCategory="Cuerpo a cuerpo"
ItemDescription="•Principal: ataque cortante rápido. Mantén pulsado para realizar un combo.\n•Secundario: ataque cortante potente.\n•Alternativo: bloquear/parar.\n•Es un cuchillo. Corta cosas. Cosas tácticas."

[KFWeap_Pistol_Medic]
ItemName="Pistola HMTech-101"
ItemCategory="Pistola"
ItemDescription="•Solo dispara en modo semiautomático.\n•El modo alternativo contiene dardos que curan a los compañeros.\n•Utiliza munición sin casquillo y cuenta las balas por ti."

[KFWeap_SMG_Medic]
ItemName="Subfusil HMTech-201"
ItemCategory="Subfusil"
ItemDescription="•Solo dispara en modo automático.\n•El modo alternativo contiene dardos que curan a los compañeros.\n•Es la pistola HMTech de siempre, pero con esteroides."

[KFWeap_Shotgun_Medic]
ItemName="Escopeta HMTech-301"
ItemCategory="Escopeta"
ItemDescription="•Solo dispara en modo semiautomático.\n•El modo alternativo contiene dardos que curan a los compañeros.\n•Es la pistola HMTech en versión escopeta de combate."

[KFWeap_AssaultRifle_Medic]
ItemName="R. de asalto HMTech-401"
ItemCategory="Rifle de asalto"
ItemDescription="•Solo dispara en modo automático.\n•El disparo alternativo son dardos que curan a los compañeros.\n•Es la pistola HMTech en versión rifle de asalto."

[KFWeap_Shotgun_DoubleBarrel]
ItemName="Boomstick cañón doble"
ItemCategory="Escopeta"
ItemDescription="•El modo principal usa solo un cañón.\n•El modo alternativo dispara con ambos cañones a la vez.\n•Escopeta con cañón doble, en paralelo y del calibre 12. Ideal para distancias cortas. ¡Hasta al mayor de los Zeds se sorprenderá de su potencia!"

[KFWeap_Shotgun_AA12]
ItemName="E. automática AA-12"
ItemCategory="Escopeta"
ItemDescription="•Elige entre dos modos de disparo: automático o semiautomático.\n•Además de distintos modos de disparo, tiene disparo alternativo.\n•La AA-12 es una escopeta automática. Su potencia de fuego es devastadora a media y corta distancia, pero en modo automático consume mucha munición."

[KFWeap_Shotgun_MB500]
ItemName="E. de pistón SG 500"
ItemCategory="Escopeta"
ItemDescription="•La acción de bombeo es su único modo de disparo.\n•La escopeta de pistón Mossberg SG 500 con empuñadura es ideal para matar zeds a corta distancia. Sencillo y efectivo."

[KFWeap_Shotgun_M4]
ItemName="E. de combate M4"
ItemCategory="Escopeta"
ItemDescription="•Solo dispara en modo semiautomático.\n•Benelli diseñó la escopeta de combate M4 para el ejército estadounidense. Es semiautomática, así que dispone de una buena y constante cadencia de fuego."

[KFWeap_Shotgun_HZ12]
ItemName="HZ12 Multi-Action"
ItemCategory="Escopeta"
ItemDescription="•Modo de disparo: semiautomático doble y bombeo.\n•La escopeta HZ12 es un prototipo experimental que están probando las fuerzas de seguridad de Horzine. Se dañó a zeds durante el desarrollo de esta arma."

[KFWeap_Knife_Berserker]
ItemName="Hoja de cortacésped"
ItemCategory="Cuerpo a cuerpo"
ItemDescription="•Principal: ataque cortante rápido; mantén presionado el botón de modo principal para realizar un combo.\n•Secundario: ataque cortante potente.\n•Alternativo: bloquear/parar.\n•Sí, es la hoja de una podadora. ¡Disfrútala!"

[KFWeap_Knife_Commando]
ItemName="KF-BAR"
ItemCategory="Cuerpo a cuerpo"
ItemDescription="•Principal: ataque cortante rápido; mantén presionado el botón de modo principal para realizar un combo.\n•Secundario: ataque cortante potente.\n•Alternativo: bloquear/parar.\n•Es la versión Horzine del clásico cuchillo de comando."

[KFWeap_Knife_Support]
ItemName="Machete"
ItemCategory="Cuerpo a cuerpo"
ItemDescription="•Principal: ataque cortante rápido; mantén presionado el botón de modo principal para realizar un combo.\n•Secundario: ataque cortante potente.\n•Alternativo: bloquear/parar.\n•No te sientas tan especial solo porque te dimos el cuchillo más grande."

[KFWeap_Edged_Katana]
ItemName="Katana"
ItemCategory="Cuerpo a cuerpo"
ItemDescription="•Principal: ataque cortante rápido; mantén presionado el botón de modo principal para realizar un combo.\n•Secundario: ataque cortante potente.\n•Alternativo: bloquear/parar.\n•Es un arma de categoría superior. Cuando la utilices, al menos muestra un poco de respeto."

[KFWeap_Blunt_Crovel]
ItemName="P. de superv. Crovel"
ItemCategory="Cuerpo a cuerpo"
ItemDescription="•Principal: ataque cortante rápido, mantén presionado el botón de modo principal para realizar un combo.\n•Secundario: ataque contundente.\n•Alternativo: bloquear/parar.\n•Mitad pala, mitad barreta. 100 % letal."

[KFWeap_Shotgun_Nailgun]
ItemName="P. clavos VLAD-1000"
ItemCategory="Escopeta"
ItemDescription="•Elige entre dos modos de disparo: un clavo o varios a la vez.\n•Además de distintos modos de disparo, tiene disparo alternativo.\nSuponemos que alguno de los científicos de Horzine debió de cogérsela prestada a un técnico de mantenimiento. Bueno, o a su cadáver."

[KFWeap_HRG_Nailgun]
ItemName="P. clavos HRG"
ItemCategory="Subfusil"
ItemDescription="•Permite elegir entre los modos disparo único a 857 rpm y ráfaga de 3 disparos a 500 rpm.\n•Utiliza la función disparo alternativo para cambiar de modo.\n•¡Esta innovación da en el blanco!"

[KFWeap_Blunt_ChainBat]
ItemName="Redentor del camino"
ItemCategory="Cuerpo a cuerpo"
ItemDescription="•Principal: ataque contundente rápido; mantén presionado el botón del modo principal para hacer un combo.\n•Secundario: fuerte ataque contundente.\n•Alternativo: bloquear/parar.\n•¡Conviértete en el luchador que siempre quisiste ser! No te olvides de limpiarlo después de usarlo."
SharedUnlockSource="Road Redemption"

[KFWeap_Blunt_Pulverizer]
ItemName="Pulverizador"
ItemCategory="Cuerpo a cuerpo"
ItemDescription="•Principal: ataque cortante rápido; mantén presionado el botón del modo ppal. para hacer un combo.\n•Secundario: dispara una bala explosiva al contactar. Si no tienes balas, el modo sec. pasa a ser un ataque contundente, ¡así que no olvides recargar!\n•Alternativo: bloquear/parar."

[KFWeap_Blunt_MedicBat]
ItemName="Hemogolpe"
ItemCategory="CaC"
ItemDescription="•Principal: ataque cortante rápido que puede curar a compañeros; mantén presionado el botón del modo ppal. para hacer un combo.\n•Secundario: causa una explosión curativa al contacto. Si no tienes balas, el modo sec. pasa a ser un ataque contundente. \n•Alternativo: bloquear/parar."

[KFWeap_Eviscerator]
ItemName="Destripador"
ItemCategory="Especial"
ItemDescription="•Principal: dispara hojas de sierra.\n•Alternativo: ataque cuerpo a cuerpo que consume mucho combustible.\n•Es producto de un momento de locura que tuvo el equipo de defensa de Horzine. Las maneras de este bicho no son sutiles ni elegantes."
SecondaryAmmo="Gasolina"

[KFWeap_Edged_Zweihander]
ItemName="Zweihander"
ItemCategory="Cuerpo a cuerpo"
ItemDescription="•Principal: daño medio/alto, con cierto control de masas.\n•Secundario: más lento, pero más lesivo.\n•Alternativo: bloquear/parar.\n•Si avanzas mientras lo usas, harás aún más daño."
SharedUnlockSource="Chivalry Medieval Warfare"

[KFWeap_Blunt_MaceAndShield]
ItemName="Partehuesos"
ItemCategory="CaC"
ItemDescription="•Principal: ataque contundente rápido; mantén presionado el botón de modo principal para realizar un combo.\n•Secundario: ataque contundente que utiliza más el escudo.\n•Alternativo: bloquear/parar. Los bloqueos mitigan el daño de proyectiles zed.\n• Su golpe con escudo es potente."

[KFWeap_Flame_CaulkBurn]
ItemName="Sella y quema"
ItemCategory="Llamaradas"
ItemDescription="•Modo de disparo: lanza un chorro de llamas.\n•Lanzallamas casero y portátil. NO intentes esto en casa."

[KFWeap_Pistol_Flare]
ItemName="Escupefuego"
ItemCategory="Llamaradas"
ItemDescription="•Modo de disparo: lanza proyectiles inflamables y explosivos.\n•Sistema ígneo portátil y más cómo de usar."

[KFWeap_Pistol_DualFlare]
ItemName="Escupefuego doble"
ItemCategory="Llamaradas"
ItemDescription="•Modo de disparo: lanza proyectiles inflamables y explosivos. \n•Alternativo: al usar la mirilla, cambia la forma de apuntar.\n•Son un par de Escupefuegos."

[KFWeap_Shotgun_DragonsBreath]
ItemName="Aliento de dragón"
ItemCategory="Escopeta"
ItemDescription="•Modo de disparo: solo acción de bombeo.\n•Es una escopeta con cartuchos incendiarios Aliento de Dragón. Letal, sí, pero además es espectacular."

[KFWeap_Flame_Flamethrower]
ItemName="Lanzallamas"
ItemCategory="Llamaradas"
ItemDescription="•Modo de disparo: lanza un chorro de llamas. Y ya.\n•Un clásico atemporal. En caso de duda, préndele fuego a todo."

[KFWeap_HRG_Healthrower]
ItemName="Lanzacuras HRG"
ItemCategory="Llamaradas"
ItemDescription="•En modo de disparo principal, lanza gas que sana a los jugadores y envenena a los zeds.\n•Disparo alternativo: lanza dardos sanadores que curan a los miembros del equipo.\n•El gas tiene un ligero aroma a limón y menta. A los zeds no les gusta ni el limón ni la menta."

[KFWeap_Beam_Microwave]
ItemName="Arma de microondas"
ItemCategory="Llamaradas"
ItemDescription="•Modo de disparo: usa microondas para quemar a los zeds por dentro y por fuera desde la distancia.\n•Alternativo: lanza una ráfaga de microondas a corta distancia.\n•Es un horno para zeds portátil. Maravillas de la tecnología moderna."

[KFWeap_Thrown_C4]
ItemName="Explosivos C4"
ItemCategory="Explosivos"
ItemDescription="•Modo de disparo: coloca una carga de C4.\n•Alternativo: detona las cargas de C4 en la secuencia en que las hayas colocado.\n•Es un bloque de C4, unido por cables y pensado para ser detonado a distancia."

[KFWeap_GrenadeLauncher_HX25]
ItemName="P. de granadas HX25"
ItemCategory="Explosivos"
ItemDescription="•Modo de disparo: lanza varias submuniciones que explotan al hacer contacto."

[KFWeap_GrenadeLauncher_M79]
ItemName="P. de granadas M79"
ItemCategory="Explosivos"
ItemDescription="•Modo de disparo: lanza una granada.\n•La granada explota al impactar.\n•Se activa al acercase al objetivo para evitar que te explote en la cara."

[KFWeap_RocketLauncher_RPG7]
ItemName="RPG-7"
ItemCategory="Explosivos"
ItemDescription="•Modo de disparo: lanza una misil.\n•La el misil explota al impactar.\n•Se activa al acercase al objetivo para evitar que te explote en la cara.\n•¡Cuidado con el retroceso!"

[KFWeap_RocketLauncher_Seeker6]
ItemName="Seis letal"
ItemCategory="Explosivos"
ItemDescription="•En modo de disparo lanza un cohete sin guía.\n•Apuntar en el modo de disparo alternativo activa un puntero láser y permite guiar los cohetes.\n•Un arma versátil y altamente explosiva que puede perseguir y acabar con varios objetivos a la vez."

[KFWeap_Pistol_Dual9mm]
ItemName="2 pistolas de 9 mm"
ItemCategory="Arma corta"
ItemDescription="•Modo de disparo: solo semiautomático.\n•Alternativo: al usar la mirilla, cambia la forma de apuntar.\n•Son un par de pistolas de 9 mm estándar. En caso necesario, puedes vender una de ellas."

[KFWeap_Pistol_Colt1911]
ItemName="Pistola M1911"
ItemCategory="Arma corta"
ItemDescription="•Modo de disparo: solo semiautomático.\n•La clásica pistola Colt 1911 semiautomática."

[KFWeap_Pistol_DualColt1911]
ItemName="2 pistolas M1911"
ItemCategory="Arma corta"
ItemDescription="•Modo de disparo: solo semiautomático.\n•Alternativo: al usar la mirilla, cambia la forma de apuntar.\n•Son un par de pistolas Colt 1911 semiautomáticas."

[KFWeap_Pistol_Deagle]
ItemName="Desert Eagle de .50"
ItemCategory="Arma corta"
ItemDescription="•Solo dispara en modo semiautomático.\n•El Desert Eagle es la mejor pistola de mano, y por eso se la conoce como el "Cañón de mano"."

[KFWeap_Pistol_DualDeagle]
ItemName="2 Desert Eagle .50"
ItemCategory="Arma corta"
ItemDescription="•Modo de disparo: solo semiautomático.\n•Alternativo: al usar la mirilla, cambia la forma de apuntar.\n•Son un par de cañones de mano modelo Desert Eagle."

[KFWeap_Pistol_ChiappaRhino]
ItemName="Rhino"
ItemCategory="Arma corta"
ItemDescription="•Dispara balas de fragmentación.\n•Las balas de fragmentación explotan al impactar y liberan 3 trozos de metralla.\n•¡Hace picadillo a los zeds!"
SharedUnlockSource="Paquete de armas Revólver Rhino, Paquete de armas Tratos macabros"

[KFWeap_Pistol_ChiappaRhinoDual]
ItemName="Rhinos dobles"
ItemCategory="Arma corta"
ItemDescription="•Dispara balas de fragmentación.\n•Las balas de fragmentación explotan al impactar y liberan 3 trozos de metralla.\n•Disparo alternativo: al usar la mirilla, cambia la forma de apuntar.\n•¡Hace el doble de picadillo a los zeds!"
SharedUnlockSource="Paquete de armas Revólver Rhino, Paquete de armas Tratos macabros"

[KFWeap_Revolver_Rem1858]
ItemName="Revólver 1858"
ItemCategory="Arma corta"
ItemDescription="•Modo de disparo: solo tiro único.\n•Se trata de un revólver militar de 6 tiros; un ejemplar maravilloso del modelo 1858 del revólver del calibre 44 de Remington. Es antigua, pero conserva su potencia."

[KFWeap_Revolver_DualRem1858]
ItemName="2 revólveres 1858"
ItemCategory="Arma corta"
ItemDescription="•Modo de disparo: solo semiautomático.\n•Alternativo: al usar la mirilla, cambia la forma de apuntar.\n•Son un par de revólveres Remington, modelo 1858."

[KFWeap_Revolver_SW500]
ItemName="Revólver Magnum .500"
ItemCategory="Arma corta"
ItemDescription="•Modo de disparo: solo tiro único.\n•Artillería pesada en una sola mano. Se trata de un revólver "Bone Collector" del calibre 50 de cañón largo y con balas de Magnum cargadas al máximo. Para pistoleros de verdad."

[KFWeap_Revolver_DualSW500]
ItemName="2 rev. Magnum .500"
ItemCategory="Arma corta"
ItemDescription="•Modo de disparo: solo semiautomático.\n•Alternativo: al usar la mirilla, cambia la forma de apuntar.\n•Son un par de revólveres Magnum del calibre 500, modelo "Bone Collector"."

[KFWeap_HRG_Revolver_Buckshot]
ItemName="Perdigonazo HRG"
ItemCategory="Arma corta"
ItemDescription="•Modo de disparo: solo tiro único.\n•Llevando el concepto de disparar a lo loco a otro nivel."

[KFWeap_HRG_Revolver_DualBuckshot]
ItemName="Perdigonazo HRG doble"
ItemCategory="Arma corta"
ItemDescription="•Modo de disparo: solo semiautomático.\n•Alternativo: al usar la mirilla, cambia la forma de apuntar.\n•Llevando el concepto de disparar a lo loco a un nivel todavía mayor."

[KFWeap_Rifle_Winchester1894]
ItemName="Winchester 1894"
ItemCategory="Rifle"
ItemDescription="•Modo de disparo: solo tiro único.\n•El clásico rifle de Winchester modelo 1894 con acción de palanca."

[KFWeap_Rifle_MosinNagant]
ItemName="Mosin Nagant"
ItemCategory="Rifle"
ItemDescription="•Modo de disparo: tiro único.\n•Disparo/Parada Alt.\n•El M91/30 está hecho para apuñalar, disparar y apuñalar disparando."
SharedUnlockSource="Paquete de armas Mosin Nagant, Paquete de armas Horror navideño"

[KFWeap_Rifle_CenterfireMB464]
ItemName="SPX 464 Central"
ItemCategory="Rifle"
ItemDescription="•Modo de disparo: solo tiro único.\n•Un moderno rifle de palanca Mossberg de fuego central con poco retroceso y mucha potencia. Un clásico actualizado."

[KFWeap_Bow_Crossbow]
ItemName="Ballesta"
ItemCategory="Arco"
ItemDescription="•Modo de disparo: solo tiro único.\n•En muchos casos las flechas de la ballesta se pueden recuperar.\n•Una ballesta de caza muy potente, con gran penetración y una alta capacidad de paralización."

[KFWeap_Rifle_M14EBR]
ItemName="R. de combate M14"
ItemCategory="Rifle de francotirador"
ItemDescription="•Modo de disparo: solo tiro único.\n•Equipado con visor láser.\n•El rifle favorito de los francotiradores de operaciones especiales y Delta Force, entre otros tipos duros."

[KFWeap_Rifle_RailGun]
ItemName="Cañón de riel"
ItemCategory="Rifle de francotirador"
ItemDescription="•Modo de disparo: solo tiro único.\n•Con el visor puedes apuntar a los puntos débiles de tu objetivo. \n•Este rifle usa imanes para disparar una densa bala de acero a gran velocidad que atraviesa a los zeds como si fueran de papel."

[KFWeap_SMG_MP7]
ItemName="Subfusil MP7"
ItemCategory="Subfusil"
ItemDescription="•Elige entre dos modos de disparo: automático o semiautomático.\n•Además de distintos modos de disparo, tiene disparo alternativo.\n•La AA-12 es una escopeta automática."

[KFWeap_AssaultRifle_M16M203]
ItemName="R. de asalto M16 M203"
ItemCategory="Rifle de asalto"
ItemDescription="•Modo de disparo: solo automático.\n•Alternativo: dispara granadas.\n•Para los que no se deciden entre balas y explosivos."
SecondaryAmmo="Granada M203"

[KFWeap_SMG_MP5RAS]
ItemName="Subfusil MP5RAS"
ItemCategory="Subfusil"
ItemDescription="•Elige entre dos modos de disparo: automático o ráfaga de 3 disparos.\n•Presiona la tecla Alt y la tecla de disparo para alternar entre modos de disparo.\n•La versión más actual de uno de los subfusiles más utilizados del mundo."

[KFWeap_SMG_P90]
ItemName="Subfusil P90"
ItemCategory="Subfusil"
ItemDescription="•Elige entre dos modos de disparo: automático o semiautomático.\n•Además de distintos modos de disparo, tiene disparo alternativo.\n•Es cierto que tiene una pinta un poco rara, pero tritura zeds que da gusto y puedes ponerle sonidos de láser."

[KFWeap_SMG_Kriss]
ItemName="Subfusil Kriss"
ItemCategory="Subfusil"
ItemDescription="•Elige entre dos modos de disparo: automático o semiautomático.\n•Además de distintos modos de disparo, tiene disparo alternativo.\n•Es lo último en redistribución de balas compactas: destruye zeds como una manguera de destrucción."

[KFWeap_SMG_HK_UMP]
ItemName="Heckler & Koch UMP"
ItemCategory="Subfusil"
ItemDescription="•Permite elegir entre los modos de disparo automático y a ráfagas.\n•Utiliza la función de disparo alternativo para cambiar de modo.\n•Una de las nuevas incorporaciones de la familia MP. ¿Puede que sea un tío? ¿Las metralletas tienen familia?"

[KFWeap_Ice_FreezeThrower]
ItemName="Lanzahielo"
ItemCategory="Criogénica"
ItemDescription="•Modo de disparo: lanza una ráfaga de partículas a cero absoluto.\n•¡Lo hiela todo! La materia biológica solo puede soportar cierta cantidad de frío.\n•Congela el suelo para ralentizar el avance Zed."

[KFWeap_Rifle_Hemogoblin]
ItemName="Hemogoblin"
ItemCategory="Rifle"
ItemDescription="•En modo de disparo, dispara proyectiles desangradores que hieren, ralentizan y debilitan a los zeds. \n•En el modo de disparo alternativo, dispara dardos terapéuticos para curar a miembros del equipo.\n•No es una buena forma de perder peso."

[KFWeap_HuskCannon]
ItemName="Cañón de husk"
ItemCategory="Llamas"
ItemDescription="•Se carga mientras se aprieta el botón de disparo y dispara cuando se suelta. \n•La versión oficial de Horzine del cañón de husk. La empresa garantiza que el modelo tiene un 95 % de probabilidades de no explotar."

[KFWeap_Pistol_ChippaRhino]
ItemName="Rhino"
ItemCategory="Arma corta"
ItemDescription="•Dispara balas de fragmentación.\n•Las balas de fragmentación explotan al impactar y liberan 3 trozos de metralla.\n•¡Hace picadillo a los zeds!"
SharedUnlockSource="Rhino"

[KFWeap_Revolver_DualChippaRhino]
ItemName="Rhinos dobles"
ItemCategory="Arma corta"
ItemDescription="•Dispara balas de fragmentación.\n•Las balas de fragmentación explotan al impactar y liberan 3 trozos de metralla.\n•Disparo alternativo: al usar la mirilla, cambia la forma de apuntar.\n•¡Hace el doble de picadillo a los zeds!"
SharedUnlockSource="Rhinos dobles"

[KFWeap_AssaultRifle_MKB42]
ItemName="Carabina MKb.42(H)"
ItemCategory="Rifle de asalto"
ItemDescription="•Elige entre dos modos de disparo: automático o semiautomático.\n•Utiliza la función de disparo alternativo para cambiar de modo.\n•¡Saca tu Hans interior! La cordura no está garantizada."
SharedUnlockSource="Apar. de Halloween"

[KFWeap_Pistol_AF2011]
ItemName="AF2011-A1"
ItemCategory="Arma corta"
ItemDescription="•Modo de disparo: solo semiautomático.\n•Todo mejora cuando le añades más cañones. Es como añadirle más bacón."

[KFWeap_Pistol_DualAF2011]
ItemName="AF2011-A2 dual"
ItemCategory="Arma corta"
ItemDescription="•Modo de disparo: solo semiautomático.\n•Alternativo: al usar la mirilla, cambia la forma de apuntar.\n•Dos pistolas con dos cañones cada una. Una potencia de fuego cuatro veces mayor. Matemática pura. No puedes contradecir a las matemáticas."

[KFWeap_Edged_IonThruster]
ItemName="Espada iónica"
ItemCategory="CaC"
ItemDescription="•Principal: ataque cortante rápido que quema; mantén pulsado el botón de modo principal para realizar un combo.\n•Secundario: ataque cortante potente que quema.\n•Recargar: realiza un ataque especial cuando está cargado al 100 %.\n•Alternativo: bloquear/parar.\n•Genial para una barbacoa."
SharedUnlockSource="Paquete de armas Espada iónica, Paquete de armas Tratos macabros"

[KFWeap_Shotgun_ElephantGun]
ItemName="Trabucondena"
ItemCategory="Escopeta"
ItemDescription="•El modo principal usa solo un cañón.\n•El modo alternativo dispara con los cuatro cañones a la vez.\n•Si dos barriles no son suficientes... ¡que sean cuatro!"

[KFWeap_Blunt_PowerGloves]
ItemName="Golpeador eléctrico"
ItemCategory="Cuerpo a cuerpo"
ItemDescription="•Principal: ataque contundente rápido; mantén presionado el botón del modo principal para hacer un combo. \n•Secundario: ataque contundente eléctrico potente. ¡Electrificante! \n•¿Quieres darle un puñetazo en la cara a un zed? ¡No busques más!"

[KFWeap_RocketLauncher_SealSqueal]
ItemName="Chillido de foca"
ItemCategory="Explosivos"
ItemDescription="•El modo principal dispara arpones que estallan a los 4 segundos.\n•El modo de disparo alternativo hace estallar manualmente los arpones.\n•¡Horzine aprueba esto!"

[KFWeap_AssaultRifle_LazerCutter]
ItemName="Vatio asesino"
ItemCategory="Fusil de asalto"
ItemDescription="•Permite elegir entre los modos de disparo automático y de sobrecarga.\nUtiliza la función de disparo alternativo para cambiar de modo.\n•Modo de sobrecarga: se carga mientras se aprieta el botón de disparo y dispara cuando se suelta."

[KFWeap_AssaultRifle_Microwave]
ItemName="Rifle Helios"
ItemCategory="Fusil de asalto"
ItemDescription="•Permite elegir entre los modos de disparo automático y de ráfagas de 3 disparos.\nUtiliza la función de disparo alternativo para cambiar de modo.\n•Que el fuego esté contigo."

[KFWeap_SMG_Mac10]
ItemName="Mac 10"
ItemCategory="Subfusil"
ItemDescription="•Elige entre dos modos de disparo: automático o semiautomático.\n•Además de distintos modos de disparo, tiene disparo alternativo.\n•Posee munición incendiaria de fuego rápido. ¿Lo pillas? ¡Fuego rápido! ¡Porque es una metralleta incendiaria! Bah, olvídalo."

[KFWeap_Edged_AbominationAxe]
ItemName="Hacha de guerra"
ItemCategory="Cuerpo a cuerpo"
ItemDescription="•Principal: ataque cortante lento; mantén presionado el botón del modo principal para hacer un combo.\n•Secundario: Ataque pesado y lento que acaba en la muerte.\n•Alternativo: bloquear/parar.\n•Obsoleto, pero sigue golpeando como un camión... un camión grande y afilado."
SharedUnlockSource="Hacha de guerra"

[KFWeap_Edged_FireAxe]
ItemName="Hacha de fuego"
ItemCategory="Cuerpo a cuerpo"
ItemDescription="•Principal: ataque cortante; mantén presionado el botón de modo principal para realizar un combo.\n•Secundario: ataque cortante potente.\n•Alternativo: bloquear/parar.\n•¿Por qué hacha de fuego si no tiene fuego?"

[KFWeap_GrenadeLauncher_M32]
ItemName="Lanzagranadas M32"
ItemCategory="Explosivos"
ItemDescription="•Modo de disparo: lanza una granada.\n•La granada explota al impactar.\n•Una solución más elegante que pegar seis lanzagranadas M79 juntos."

[KFWeap_AssaultRifle_MedicRifleGrenadeLauncher]
ItemName="Rifle lanzagr. HMTech-501"
ItemCategory="Fusil de asalto"
ItemDescription="•Solo dispara en modo automático.\n•Alternativo: dispara granadas médicas.\n•¡Es la única arma con la que podrás lanzar granadas a tus amigos!"
SecondaryAmmo="Granada médica"

[KFWeap_AssaultRifle_Thompson]
ItemName="Tommy Gun"
ItemCategory="Fusil de asalto"
ItemDescription="•Elige entre dos modos de disparo: automático o semiautomático.\n•Utiliza la función de disparo alternativo para cambiar de modo.\n•Conocida como la Chicago Typewriter, es un arma adecuada para escribir tu nombre."

[KFWeap_AssaultRifle_FNFal]
ItemName="FN FAL ACOG"
ItemCategory="Fusil de asalto"
ItemDescription="•Elige entre dos modos de disparo: automático o semiautomático.\n•Utiliza la función de disparo alternativo para cambiar de modo.\n•Se podría decir que esta arma no es una FN FALLOS... vale, no tiene gracia."

[KFWeap_Rifle_M99]
ItemName="M99 AMR"
ItemCategory="Fusil de francotirador"
ItemDescription="•Modo de disparo: solo tiro único.\n•Cada disparo pega un buen golpe... Bueno, un buen balazo. Alta penetración, alto dolor."

[KFCarryable_Gear]
ItemName="Engranaje"
ItemCategory="Equipamiento"
ItemDescription="¡No deberías ver esto en el mercader!"

[KFCarryable_Datapad]
ItemName="Tableta de datos"
ItemCategory="Equipamiento"
ItemDescription="¡No deberías ver esto en el mercader!"

[KFWeap_Pistol_HRGWinterbite]
ItemName="Mordisco invernal HRG"
ItemCategory="Criogénica"
ItemDescription="•Modo de disparo: lanza carámbanos de hielo explosivos.\n•La mejor manera de romper el hielo."

[KFWeap_Pistol_DualHRGWinterbite]
ItemName="Mordisco invernal HRG dual"
ItemCategory="Criogénica"
ItemDescription="•Modo de disparo: lanza carámbanos de hielo explosivos. \n•Alternativo: al usar la mirilla, cambia la forma de apuntar.\n•El doble de hielo."

[KFWeap_Rifle_HRGIncision]
ItemName="Incisión HRG"
ItemCategory="Rifle de francotirador"
ItemDescription="•Modo de disparo: dispara cargas eléctricas de alta velocidad.\n•El modo de disparo alternativo lanza dardos que curan a los miembros del equipo."

[KFWeap_SMG_G18]
ItemName="Escudo antidisturbios y Glock 18"
ItemCategory="Subfusil"
ItemDescription="•Elige entre dos modos de disparo: automático o semiautomático.\n•Disparo alternativo cambio los modos de disparo.\n•La mirilla sube el escudo para reducir el daño frontal de casi todos los ataques."
SharedUnlockSource="Paquete de armas Escudo antidisturbios y G18, Paquete de armas Horror navideño"

[KFWeap_AssaultRifle_HRGIncendiaryRifle]
ItemName="Rifle incendiario HRG"
ItemCategory="Rifle de asalto"
ItemDescription="•Modo de disparo: solo automático.\n•Alternativo: dispara granadas incendiarias.\n•Para los que no se deciden entre fuego o más fuego."
SecondaryAmmo="Granada inc. M203"

[KFWeap_Bow_CompoundBow]
ItemName="Arco compuesto"
ItemCategory="Arco"
ItemDescription="•Modo de disparo: solo disparo cargado.\n•El alcance y el daño aumentan cuanto más tiempo lo dejes pulsado.\n•El modo de disparo alternativo alterna flechas afiladas y criogénicas\n•Cuando Cupido necesita un poco más de fuerza."
SharedUnlockSource="Paquete de armas Arco compuesto"

[KFWeap_Shotgun_HRG_Kaboomstick]
ItemName="Explosibuco HRG"
ItemCategory="Escopeta"
ItemDescription="•El modo principal usa solo un cañón.\n•El modo alternativo dispara con ambos cañones a la vez.\n•Munición explosiva incluida, para condimentarla."

[KFWeap_Pistol_Blunderbuss]
ItemName="Trabucón"
ItemCategory="Explosivos"
ItemDescription="•El modo principal lanza una bala de cañón.\n•Mantén pulsado el botón principal para evitar que la bala explote. Suelta para que explote.\n•El modo alternativo dispara metralla de cañón.\n•¡La pata de palo y el loro se venden por separado!"
SharedUnlockSource="Paquete de armas Trabucón"

[KFWeap_Pistol_G18C]
ItemName="Glock 18c"
ItemCategory="Subfusil"
ItemDescription="•Elige entre dos modos de disparo: automático o semiautomático.\n•Advertencia: Deseo incontrolable de declararse identificado con la ley cuando se usa."
SharedUnlockSource="Paquete de armas Glock 18C y Glock 18C dual"

[KFWeap_Pistol_DualG18]
ItemName="Glock 18c dual"
ItemCategory="Subfusil"
ItemDescription="•Elige entre dos modos de disparo: automático o semiautomático.\n•Alternativo: al usar la mirilla, cambia la forma de apuntar.\n•Advertencia: Deseo incontrolable de declararse identificado con la ley cuando se usa."
SharedUnlockSource="Paquete de armas Glock 18C y Glock 18C dual"

[KFWeap_AssaultRifle_HRGTeslauncher]
ItemName="Lanzatesla HRG"
ItemCategory="Rifle de asalto"
ItemDescription="Solo dispara en modo automático.\n•El modo alternativo lanza granadas EM.\n•Con esta arma eléctrica y ecológica podrás eliminar a cientos de zed mientras cuidas del planeta."
SecondaryAmmo="Granada EM"

[KFWeap_Minigun]
ItemName="Minigun"
ItemCategory="Especial"
ItemDescription="•El modo principal es totalmente automático: el tambor gira durante 1,5 segundos antes de disparar.\n•Al apuntar, comenzará a girar el tambor y se preparará para disparar.\n•La felicidad se mide en balas por minuto."
SharedUnlockSource="Paquete de armas Minigun"

[KFWeap_HRG_EMP_ArcGenerator]
ItemName="Generador de arcos HRG"
ItemCategory="Especial"
ItemDescription="•El modo principal libera un rayo eléctrico que traza arcos hasta los enemigos cercanos.\n•El modo alternativo lanza un orbe eléctrico en una dirección recta.\n•¡Perfecto para quien quiera poder ilimitado!"

[KFWeap_Pistol_HRGScorcher]
ItemName="Calcinador HRG"
ItemCategory="Llamaradas"
ItemDescription="•El modo principal dispara una bengala adherente que quema al objetivo e ilumina todo a su alrededor.\n•El modo alternativo lanza una bengala fragmentada que incendia el suelo en una línea recta.\n•¡Una arma brillante que iluminará tu camino!"

[KFWeap_Mine_Reconstructor]
ItemName="Reconstructor de minas"
ItemCategory="Explosivos"
ItemDescription="•Lanza biominas que explotan al impactar, y dañan a los Zeds y curan a tus aliados.\n•El modo alternativo detona todas las minas colocadas.\n•El origen de sus materiales es un dato confidencial debido a asuntos del código sanitario."
SharedUnlockSource="Paquete de armas Reconstructor de minas"

[KFWeap_HRG_Vampire]
ItemName="Vampiro HRG"
ItemCategory="Especial"
ItemDescription="•El disparo principal absorbe sangre de los enemigos, rellenando la reserva de sangre.\n•Después del disparo principal, lanza una bola explosiva de sangre coagulada que daña a los enemigos y sana a los aliados.\n•El disparo alternativo consume la reserva de sangre para disparar estacas de sangre cristalizada."

[KFWeap_Rifle_FrostShotgunAxe]
ItemName="Colmillo helado"
ItemCategory="Escopeta"
ItemDescription="•El modo de disparo lanza balas que congelan a los enemigos.\n•El golpe cuerpo a cuerpo destroza a los enemigos con el hacha.\n•Alternativo: bloquear/desviar.\n•El hacha es perfecta para esculpir el hielo."
SharedUnlockSource="Paquete de armas Colmillo helado"

[KFWeap_HRG_SonicGun]
ItemName="Canto de beluga HRG"
ItemCategory="Especial"
ItemDescription="•El disparo principal lanza explosiones sónicas.\n•El disparo alternativo carga la siguiente explosión y aumenta su frecuencia.\n•Potenciará los decibelios de cualquier fiesta."

[KFWeap_GravityImploder]
ItemName="Implosionador de gravedad"
ItemCategory="Explosivos"
ItemDescription="•El modo de disparo predeterminado lanza granadas de implosión.\n•El modo de disparo alternativo lanza granadas gravitatorias que atraen a los enemigos.\n•Una de las armas más atractivas jamás creadas."
SharedUnlockSource="Paquete de armas Implosionador de gravedad"

[KFWeap_HRG_BlastBrawlers]
ItemName="Reparteleña HRG"
ItemCategory="Cuerpo a cuerpo"
ItemDescription="•Principal: dispara dos ráfagas, una por cada puño.\n•Secundario: ataque fuerte cuerpo a cuerpo.\n•Al equipo de investigación no se le han ocurrido chistes."

[KFWeap_HRG_BarrierRifle]
ItemName="Bastión HRG"
ItemCategory="Ametralladora ligera"
ItemDescription="•Modo de disparo: solo automático.\n•Alternativo: activa una barrera de energía que reduce el daño recibido.\n•Joer, una ametralladora. Madre mía. Y encima táctica."

[KFWeap_AssaultRifle_FAMAS]
ItemName="FAMAS Masterkey"
ItemCategory="Fusil de asalto"
ItemDescription="•Modo de disparo por defecto: ráfaga de 3 disparos con el FAMAS.\n•Alternativo: acción de bombeo con el soporte M26.\n•¿Rifle de asalto? ¿Escopeta? Ambos. Ambos, sí."
SecondaryAmmo="Cartuchos de escopeta FAMAS"
SharedUnlockSource="Paquete de armas FAMAS Masterkey"

[KFWeap_RocketLauncher_ThermiteBore]
ItemName="Taladro de termita"
ItemCategory="Llamaradas"
ItemDescription="•Principal: lanza granadas de termita que explotan a los 4 segundos.\n•Alternativo: hace estallar manualmente las termitas.\n•Fuego a los zeds como la luz a las moscas."
SharedUnlockSource="Paquete de armas Taladro de termita"

[KFWeap_HRG_Boomy]
ItemName="Tommy Boom HRG"
ItemCategory="Rifle de asalto"
ItemDescription="•Elige entre dos modos de disparo: automático o semiautomático.\n•Además de distintos modos de disparo, tiene disparo alternativo.\n•¡La tasa de "explosión por minuto" más alta para satisfacer tus deseos maniacos!"

[KFWeap_HRG_Energy]
ItemName="Disruptor HRG"
ItemCategory="Arma corta"
ItemDescription="•Principal: solo disparo semiautomático.\n•Disparo alternativo para alternar entre disparos rápidos y lentos.\n•Interrumpe al derretir el material orgánico, entre otras cosas..."

[KFWeap_Pistol_Bladed]
ItemName="Pistola piraña"
ItemCategory="Arma corta"
ItemDescription="•Principal: dispara hojas de sierra.\n•Alternativo: bloquear/parar.\n•Dentadas, afiladas y desgarradoras."

[KFWeap_Pistol_DualBladed]
ItemName="Pistolas piraña duales"
ItemCategory="Arma corta"
ItemDescription="•Principal: dispara hojas de sierra.\n•Alternativo: bloquear/parar.\n•Gran potencia de mordisco, te desgarran."

[KFWeap_Rifle_ParasiteImplanter]
ItemName="Carabina corruptora"
ItemCategory="Rifle"
ItemDescription="•Principal: solo tiro único.\n•Alternativo: corrompe a los zeds unos segundos.\n•Si un zed corrompido muere, explota y daña a los demás zeds, a la vez que cura a los jugadores."

//BossCaptionStrings[0]="A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I123456789J12345678" 78 characters max
[KFPawn_ZedHans]
BossName="Dr. Hans Volter"
BossName_CHN="汉斯-沃尔特博士"
BossName_CHT="漢斯華特博士"
BossName_DEU="Dr. Hans Volter"
BossName_ESL="Dr. Hans Volter"
BossName_ESN="Dr. Hans Volter"
BossName_FRA="Dr. Hans Volter"
BossName_FRC="Dr. Hans Volter"
BossName_INT="Dr. Hans Volter"
BossName_ITA="Dr. Hans Volter"
BossName_JPN="ドクター ハンス・ヴォルター"
Bossname_KOR="Dr. Hans Volter"
BossName_POL="Dr Hans Volter"
BossName_PTB="Dr. Hans Volter"
BossName_RUS="Д-р Ганс Вольтер"
BossCaptionStrings[0]="Cuando Hans sufre heridas graves, saca un escudo y busca una víctima para drenarle salud. ¡Si destruyes su escudo no podrá curarse!"
BossCaptionStrings[1]="Cuidado con el núcleo de su poder: al cambiar de color, Hans se vuelve más agresivo."
BossCaptionStrings[2]="Apunta a su núcleo de poder. Es su punto débil."
BossCaptionStrings[3]="El gas de las granadas de Hans se te pega como si fuera bilis de bloat. ¡Intenta esquivarlo!"
BossCaptionStrings[4]="Sus potentes ataques cortantes no se pueden parar. Aunque lo hagas, recibirás el mismo daño."
BossCaptionStrings[5]="Fíjate en los indicadores rojos de granada; pueden ayudarte a saber dónde caerá."
BossCaptionStrings[6]="Cuando Hans saca sus armas, apártate de su línea de tiro. Parece evidente, pero es muy importante."

[KFPawn_ZedPatriarch]
BossName="El patriarca"
BossName_CHN="长老丧尸"
BossName_CHT="長老"
BossName_DEU="Der Patriarch"
BossName_ESL="El patriarca"
BossName_ESN="El patriarca"
BossName_FRA="Le Patriarche"
BossName_FRC="Le Patriarche"
BossName_INT="The Patriarch"
BossName_ITA="Il Patriarca"
BossName_JPN="ペイトリアーク"
BossName_KOR="Patriarch"
BossName_POL="Patriarcha"
BossName_PTB="O Patriarca"
BossName_RUS="Патриарх"
BossCaptionStrings[0]="Kevin Clamely fue un científico brillante... hasta que se convirtió a sí mismo en su mejor creación."
BossCaptionStrings[1]="La asombrosa arrogancia del patriarca lo empuja, a menudo, a anunciarte cuál será su próximo ataque."
BossCaptionStrings[2]="Esconderte detrás de algo grande no te será de mucha utilidad. ¡El patriarca sabe cómo responder a eso!"
BossCaptionStrings[3]="Huir por tu cuenta no es una vía de escape: te convierte en la presa fácil a la que atacar primero."
BossCaptionStrings[4]="Sí, el patriarca sigue pudiendo ocultarse, volverse invisible, huir y curarse. Hay cosas que no cambian."
BossCaptionStrings[5]="Aunque no tendrás más remedio que hacerlo, matar a los "hijos" del patriarca solo hará que se enfade (más)."

[KFPawn_ZedFleshpoundKing]
BossName="King Fleshpound"
BossName_CHN="闪击丧尸之王"
BossName_CHT="絞碎者之王"
BossName_DEU="King Fleshpound"
BossName_ESL="Rey fleshpound"
BossName_ESN="Rey fleshpound"
BossName_FRA="Roi Barback"
BossName_FRC="Roi Barback"
BossName_INT="King Fleshpound"
BossName_ITA="Re Fleshpound"
BossName_JPN="キングフレッシュパウンド"
BossName_KOR="King 플래시 파운드"
BossName_POL="Król mięśniaków"
BossName_PTB="Carniceiro Rei"
BossName_RUS="Король-отбивальщик"
BossCaptionStrings[0]="Cuanto más daño causes al rey fleshpound, antes llamará a más Cuartos de libra. ¡Contrólate, que no te abrumen!"
BossCaptionStrings[1]="¡Agáchate! Al rayo del pecho del rey fleshpound le cuesta alcanzar a objetivos que tengan el cuerpo a tierra."
BossCaptionStrings[2]="Aunque el rey fleshpound esté malherido, la lucha no habrá acabado. Usa un escudo cuando tiene poca salud. "
BossCaptionStrings[3]="El rayo del pecho del rey fleshpound puede herir a otros zeds si consigues atraerlos a su línea de fuego."
BossCaptionStrings[4]="El rey fleshpound tiene los mismos puntos débiles que los fleshpounds normales, solo que más grandes."
BossCaptionStrings[5]="El rey fleshpound siempre tiene más Cuartos de libra. ¡Tú sabrás si los ignoras!"

[KFPawn_ZedBloatKing]
BossName="Abominación"
BossName_CHN="憎恶"
BossName_CHT="憎惡"
BossName_DEU="Abscheulichkeit"
BossName_ESL="Abominación"
BossName_ESN="Abominación"
BossName_FRA="Abomination"
BossName_FRC="Abomination"
BossName_INT="Abomination"
BossName_ITA="Abominio"
BossName_JPN="アボミネーション"
BossName_KOR="괴물"
BossName_POL="Abominacja"
BossName_PTB="Abominação"
BossName_RUS="Мерзость"
BossCaptionStrings[0]="La Abominación tiene una armadura que debes destruir. No puedes perforarla, pero sí disparar alrededor."
BossCaptionStrings[1]="La Abominación puede comer zeds y expulsarlos como... Digamos que su olor no mejora."
BossCaptionStrings[2]="No dejes que el tamaño de la Abominación te engañe, es rápido cuando quiere."
BossCaptionStrings[3]="No dejes que la Abominación se acerque a otros zeds, puede ingerirlos para... Mejor no queráis saberlo."
BossCaptionStrings[4]="Si dejas que la Abominación se te acerque, hará algo más que vomitarte encima. Esas hachas no están de adorno."
BossCaptionStrings[5]="Destruir la armadura de la Abominación le podrá furioso, su estado más mortífero."

[KFPawn_ZedBloatKing_Winter]
BossName="Krampus"
BossName_CHN="坎卜斯"
BossName_CHT="坎普斯"
BossName_DEU="Krampus"
BossName_ESL="Krampus"
BossName_ESN="Krampus"
BossName_FRA="Krampus"
BossName_FRC="Krampus"
BossName_INT="Krampus"
BossName_ITA="Krampus"
BossName_JPN="クランプス"
BossName_KOR="크램퍼스"
BossName_POL="Krampus"
BossName_PTB="Krampus"
BossName_RUS="Крампус"
BossCaptionStrings[0]="El Krampus tiene una potente armadura que debes destruir. No puedes perforarla, pero sí disparar alrededor."
BossCaptionStrings[1]="El Krampus puede comer zeds y expulsarlos como... Digamos que su olor no mejora."
BossCaptionStrings[2]="No dejes que el tamaño del Krampus te engañe, es rápido cuando quiere."
BossCaptionStrings[3]="No dejes que el Krampus se acerque a otros zeds, puede ingerirlos para... Mejor no queráis saberlo."
BossCaptionStrings[4]="Si dejas que el Krampus se te acerque, hará más que vomitarte encima. Esas hachas no están de adorno."
BossCaptionStrings[5]="Destruir la armadura del Krampus le podrá furioso, su estado más mortífero."

[KFPawn_ZedMatriarch]
BossName="Matriarca"
BossName_CHN="Lléname"
BossName_CHT="Lléname"
BossName_DEU="Lléname"
BossName_ESL="Lléname"
BossName_ESN="Lléname"
BossName_FRA="Lléname"
BossName_FRC="Lléname"
BossName_INT="Matriarca"
BossName_ITA="Lléname"
BossName_JPN="Lléname"
Bossname_KOR="Lléname"
BossName_POL="Lléname"
BossName_PTB="Lléname"
BossName_RUS="Lléname"
BossCaptionStrings[0]="El campo protector de la Matriarca se apaga cuando ataca. Úsalo en tu favor."
BossCaptionStrings[1]="El cañón y el casco de la Matriarca se pueden destruir para dejar a la vista su cabeza y su sensible garra. Cuando ocurra, se enfadará bastante."
BossCaptionStrings[2]="Cuidado con agruparse cuando dispare su explosión Tesla o terminarán todos fritos."
BossCaptionStrings[3]="No pienses que la lucha se acaba cuando destruyas su cañón, ¡tiene un gancho que para qué te digo!"
BossCaptionStrings[4]="Los R.E.D.A vendrán en su ayuda cuando vean que la amenaza es grave."
BossCaptionStrings[5]="La Matriarca despliega un campo de camuflaje cuando está a punto de morir. Al contrario que su padre, ella no huye."

[KFGameInfo_Tutorial]
GameName="Entrenamiento básico"

[KFGameInfo_Survival]
GameName="Supervivencia"

[KFGameInfo_VersusSurvival]
GameName="Superviv. VS"

[KFGameInfo_WeeklySurvival]
GameName="Brote semanal"

[KFGameInfo_Endless]
GameName="Sin fin"

[KFGameInfo_Objective]
GameName="Objetivo"

[KFPawn_ZedPatriarch_Versus]
NoHealsRemainingMsg="No quedan curas"
LowHealthMsg="¡Salud crítica! ¡Hay que curar!"
NoMortarTargetsMsg="No hay blancos válidos para el mortero"

[KFSM_PlayerSiren_VortexVictim]
VortexGrabTeamWarningMsg="¡A %x% le ha atrapado una siren!"

[KFGFXHudWrapper_Versus]
WaitingToSpawnString="TIEMPO PARA APARICIÓN: %x% segundo(s)"
ZedTakeOverActiveString="BUSCANDO ZEDS A LOS QUE ANIQUILAR..."
PerkSwitchAllowedString="TIEMPO PARA ELEGIR ESPECIALIZACIÓN: %x% segundo(s)"

[KFWeap_Random]
ItemName="Arma aleatoria"
ItemCategory="Aleatoria"
ItemDescription="• Arma aleatoria.\n•"