
[Presence]
KFMainMenu="Menú principal"
KF-Bioticslab="Jugando en Laboratorio biótico"
KF-BlackForest="Jugando en Selva negra"
KF-BurningParis="Jugando en París arde"
KF-Catacombs="Jugando en Catacumbas"
KF-EvacuationPoint="Jugando en Punto de evacuación"
KF-Farmhouse="Jugando en Casa rural"
KF-VolterManor="Jugando en Mansión Volter"
KF-Outpost="Jugando en Avanzada"
KF-Prison="Jugando en Cárcel"
KF-ContainmentStation="Jugando en Puesto de contención"
KF-InfernalRealm="Jugando en Reino infernal"
KF-HostileGrounds="Jugando en Tierra hostil"
KF-ZedLanding="Jugando a Aterrizaje ZED"
KF-TheDescent="Jugando a El descendiente"
KF-Nuked="Jugando a Bombardeado"
KF-TragicKingdom="Jugando a El reino trágico"
KF-Nightmare="Jugando en Pesadilla"
KF-KrampusLair="En la guarida del Krampus"
KF-PowerCore_Holdout="está jugando en Núcleo de poder"
KF-DieSector="está jugando en Sector mortal"

[ActivityFeed_CHN]
BossKillCondensedCaption="玩打败的首领！"
BossKillCaption="$USER_NAME_OR_ID 已在 %y% 打败 %x%"
TeamAwardCondensedCaption="队伍奖励！"
TeamAwardCaption="$USER_NAME_OR_ID 已赢取 %x% 队伍奖励"
PerkLevelUpCondensedCaption="升级！"
PerkLevelUpCaption="$USER_NAME_OR_ID 已解锁第 %x% 级的 %y% 技能"

[ActivityFeed_CHT]
BossKillCondensedCaption="已擊敗頭目！"
BossKillCaption="$USER_NAME_OR_ID 在 %y% 難度中擊敗了 %x%"
TeamAwardCondensedCaption="隊伍獎勵！"
TeamAwardCaption="$USER_NAME_OR_ID 獲得了 %x% 隊伍獎勵"
PerkLevelUpCondensedCaption="升級！"
PerkLevelUpCaption="$USER_NAME_OR_ID 解鎖了 %x% %y% 升級技能"

[ActivityFeed_DEU]
BossKillCondensedCaption="Boss besiegt!"
BossKillCaption="$USER_NAME_OR_ID hat %x% auf %y% besiegt"
TeamAwardCondensedCaption="Team-Auszeichnung!"
TeamAwardCaption="$USER_NAME_OR_ID hat %x% Team-Auszeichnung verdient"
PerkLevelUpCondensedCaption="Levelaufstieg!"
PerkLevelUpCaption="$USER_NAME_OR_ID hat die Level %x% %y% Fähigkeit freigeschaltet"

[ActivityFeed_ESL]
BossKillCondensedCaption="¡Jefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID ha derrotado a %x% en %y%"
TeamAwardCondensedCaption="¡Premio de equipo!"
TeamAwardCaption="$USER_NAME_OR_ID ha ganado el premio %x%"
PerkLevelUpCondensedCaption="¡Nuevo nivel!"
PerkLevelUpCaption="$USER_NAME_OR_ID ha desbloqueado la hab. %y% del nivel %x%"

[ActivityFeed_ESN]
BossKillCondensedCaption="¡Jefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID ha derrotado a %x% en %y%"
TeamAwardCondensedCaption="¡Premio de equipo!"
TeamAwardCaption="$USER_NAME_OR_ID ha ganado el premio %x%"
PerkLevelUpCondensedCaption="¡Nuevo nivel!"
PerkLevelUpCaption="$USER_NAME_OR_ID ha desbloqueado la hab. %y% del nivel %x%"

[ActivityFeed_FRA]
BossKillCondensedCaption="Boss vaincu !"
BossKillCaption="$USER_NAME_OR_ID a vaincu %x% sur %y%"
TeamAwardCondensedCaption="Récompense d'équipe !"
TeamAwardCaption="$USER_NAME_OR_ID a gagné %x% récomp. d'éq."
PerkLevelUpCondensedCaption="Niveau supérieur !"
PerkLevelUpCaption="$USER_NAME_OR_ID a débloqué %y% (Niv. %x%)"

[ActivityFeed_FRC]
BossKillCondensedCaption="Boss vaincu !"
BossKillCaption="$USER_NAME_OR_ID a vaincu %x% sur %y%"
TeamAwardCondensedCaption="Récompense d'équipe !"
TeamAwardCaption="$USER_NAME_OR_ID a gagné %x% récomp. d'éq."
PerkLevelUpCondensedCaption="Niveau supérieur !"
PerkLevelUpCaption="$USER_NAME_OR_ID a débloqué %y% (Niv. %x%)"

[ActivityFeed_INT]
BossKillCondensedCaption="Boss defeated!"
BossKillCaption="$USER_NAME_OR_ID has defeated %x% on %y%"
TeamAwardCondensedCaption="Team Award!"
TeamAwardCaption="$USER_NAME_OR_ID has earned %x% team award"
PerkLevelUpCondensedCaption="Level up!"
PerkLevelUpCaption="$USER_NAME_OR_ID has unlocked the level %x% %y% skill"

[ActivityFeed_ITA]
BossKillCondensedCaption="Boss sconfitto!"
BossKillCaption="$USER_NAME_OR_ID ha sconfitto %x% su %y%"
TeamAwardCondensedCaption="Premio di squadra!"
TeamAwardCaption="$USER_NAME_OR_ID vince il premio %x%"
PerkLevelUpCondensedCaption="Aumento di livello!"
PerkLevelUpCaption="$USER_NAME_OR_ID sblocca %y% liv %x%"

[ActivityFeed_JPN]
BossKillCondensedCaption="ボス敗北！"
BossKillCaption="$USER_NAME_OR_IDが%x%を%y%で倒しました"
TeamAwardCondensedCaption="チームアワード！"
TeamAwardCaption="$USER_NAME_OR_IDが%x%チームアワードを獲得しました"
PerkLevelUpCondensedCaption="レベルアップ！"
PerkLevelUpCaption="$USER_NAME_OR_IDがレベル%x% %y%スキルをロック解除"

[ActivityFeed_KOR]
BossKillCondensedCaption="보스 제거!"
BossKillCaption="$USER_NAME_OR_ID님이 %y%에서 %x%을(를) 처치하였습니다."
TeamAwardCondensedCaption="팀 보상!"
TeamAwardCaption="$USER_NAME_OR_ID님이 %x% 팀 보상을 획득했습니다."
PerkLevelUpCondensedCaption="레벨 업!"
PerkLevelUpCaption="$USER_NAME_OR_ID님이 레벨 %x% %y% 기술을 잠금해제하였습니다."

[ActivityFeed_POL]
BossKillCondensedCaption="Boss został pokonany!"
BossKillCaption="$USER_NAME_OR_ID pokonuje %x% na %y%"
TeamAwardCondensedCaption="Nagroda zespołowa!"
TeamAwardCaption="$USER_NAME_OR_ID zdobywa nagrodę zespołową %x%"
PerkLevelUpCondensedCaption="Nowy poziom!"
PerkLevelUpCaption="$USER_NAME_OR_ID odblokowuje poziom %x% umiejętności %y%"

[ActivityFeed_PTB]
BossKillCondensedCaption="Chefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID derrotou %x% em %y%"
TeamAwardCondensedCaption="Prêmio de Equipe!"
TeamAwardCaption="$USER_NAME_OR_ID ganhou o prêmio eq. %x%"
PerkLevelUpCondensedCaption="Subiu de nível!"
PerkLevelUpCaption="$USER_NAME_OR_ID desbloqueou o nível %x% da hab. %y%"

[ActivityFeed_RUS]
BossKillCondensedCaption="Босс побежден!"
BossKillCaption="$USER_NAME_OR_ID: убит босс %x%, зона %y%"
TeamAwardCondensedCaption="Командная награда!"
TeamAwardCaption="$USER_NAME_OR_ID: командная награда %x%"
PerkLevelUpCondensedCaption="Новый уровень!"
PerkLevelUpCaption="$USER_NAME_OR_ID: уровень %x% навыка %y%"

[KFGFxMenu_IIS]
PressButtonToStart="Pulsa XboxTypeS_A para empezar"
SwitchProfile="Usa XboxTypeS_Y para cambiar de perfil"
LoginButtonPrompt="Iniciar sesión"
LoggingIn="Iniciando sesión..."
LoginFailed="Error al iniciar sesión"
NoOnlinePlay="No puedes jugar en línea."
TooYoung="Se ha desactivado el servicio en línea en tu cuenta de Sony Entertainment Network debido a las restricciones de control paterno."
PatchAvailable="Parche disponible. Para hacer uso de las características en línea, debes actualizar la aplicación."
NotLoggedInOnlinePSN="Para utilizar las características en línea debes iniciar sesión en PlayStation™Network."
LiveRequiredMessage="Debes iniciar sesión con un perfil que tenga Xbox Live activado y tener una conexión de red activa para jugar en Xbox Live."
NetworkError="Se ha producido un error de red. Comprueba tu conexión de red."
ErrorNoPlayfabDescription="No se ha podido establecer conexión con los servidores maestros del juego. Vuelve a intentarlo en unos minutos."
ErrorTSSFailedDescription="No se ha podido establecer conexión con el servidor de equilibrio del juego. Asegúrate de que estás conectado a Internet e inténtalo de nuevo."
NotSignedInTitle="No has iniciado sesión."
PlayOffline="¿Quieres jugar sin conexión? Las funciones de Xbox Live no estarán disponibles y los datos no se guardarán."

[Notifications]
ControllerDisconnectedTitle="Control desconectado"
ControllerDisconnectedPS4Message="El control inalámbrico se ha desconectado. Vuelve a conectar el control inalámbrico del usuario que ha iniciado la partida."
ControllerDisconnectedXB1="Se ha desconectado el Mando Inalámbrico Xbox One. Vuelve a conectarlo."
PlayGoBusyTitle="Instalación en curso"
PlayGoBusyMessage="Mientras el juego se instala, las características y el contenido a los que puedes acceder son limitados."
UnableToJoinInviteTitle="Fallo al unirse"
UnableToJoinInviteMessage="La sesión está completa o ha dejado de estar disponible. Inténtalo de nuevo más tarde."
InitiatingPlayTogetherTitle="Un momento."
InitiatingPlayTogetherMessage="Estamos creando una partida para que puedas disfrutar de la experiencia del Juego colectivo."
UnableToPlayTogetherTitle="Error en Juego colectivo"
UnableToPlayTogetherMessage="No se ha podido crear una partida en Juego colectivo. Vuelve a intentarlo más tarde o crea una manualmente."
CheckPlusTitle="Comp. estado de PlayStation®Plus"
CheckPlusMessage="Espera mientras comprobamos el estado de PlayStation®Plus."
ConnectionLostTitle="Se ha perdido la conexión"
ConnectionLostMessage="Has perdido la conexión a la red. Has vuelto al menú principal."
ConnectionLostMessageLive="Se ha perdido la conexión a Xbox Live. Has vuelto al menú principal."
PSNSignoutMessage="Se ha cerrado tu sesión de PlayStation™Network. Has vuelto al menú principal."
InviteMessage="¡Ven a matar unos zeds conmigo!"
NotConnectedTitle="Error de red"
NotConnectedMessage="No hay conexión a Internet. Comprueba tu conexión e inténtalo de nuevo."
NotConnectedForOnlinePlay="No hay conexión a Internet. Revisa tu conexión y vuelve a intentarlo para usar las características en línea."
NotConnectedForOnlinePlayXB1="You must be signed into Xbox Live to play online. Check your connection and try again to use online feature."
MultiplayerNotAllowed_MessageLive="Debes iniciar sesión con un perfil que tenga Xbox Live activado y con privilegios para jugar en multijugador."
MultiplayerNotAllowed_Title="Multijugador no permitido"
LoggedOutMessage="El perfil activo ha cambiado. Has vuelto la pantalla de título."
LoggedOutTitle="Sesión cerrada"
LoggedInTitle="Sesión iniciada"
NewRegionTitle="Welcome"
NewRegionMessage="Welcome to online matchmaking. Please make sure your matchmaking region is correct!"

[KFGFxWidget_BaseParty]
ViewProfileString="Ver perfil de jugador"
ViewProfileStringXB1="Ver tarjeta de jugador"

[KFGFxObject_Menu]
ResetDefaults="¿Seguro que quieres volver a utilizar la configuración por defecto?"

[KFGFxWidget_MenuBar]
LogoutTitle="CERRAR SESIÓN"
LogoutDialogTitle="Ir a pantalla de título"
LogoutDialogMessage="¿Seguro que quieres volver a la pantalla de título?"

[KFGFxTraderContainer_PlayerInventory]
PerkPrompt="ESPECIALIZACIÓN"

[KFGFxOptionsMenu_Audio]
ControllerSound="Sonido del control"

[KFGFxMenu_StartGame]
MatchmakingRegionString="REGIÓN"
LeaveMenuString="También saldrás de tu grupo si sales del emparejamiento."

[KFGFxMenu_Store]
StoreStringXB1="TIENDA XBOX"

[KFGFxStartGameContainer_Options]
MatchmakingRegionString="REGIÓN"
MapPreference="MAPA PREFERIDO"

[KFGFxMenu_Exit]
HeaderStringXB1="CERRAR SESIÓN"
LogoutKF2="Ir a pantalla de título"

[Misc]
NotSignedIn="No has iniciado sesión."

[Entitlements]
BriarBobbyBundleProductName="Paquete policía de Londres de Briar"
BriarBobbyBundleShortDescription="Consigue un uniforme de policía londinense para el personaje jugable Agente Rob Briar. Incluye el uniforme londinense de Briar (con 5 apariencias distintas) y el accesorio cosmético Casco guardián (con 3 apariencias distintas)."

BikerTanakaBundleProductName="Paquete policía londinense de Briar"
BikerTanakaBundlehortDescription="Consigue un uniforme motero para el personaje jugable Hayato Tanaka. Incluye el uniforme motero de Tanaka (con 7 apariencias distintas) y el accesorio cosmético Casco (con 7 apariencias distintas)."

ClassicFosterBundleProductName="Paquete uniforme motero de Tanaka"
ClassicFosterBundlehortDescription="Consigue un uniforme de policía londinense para el personaje jugable Sr. Foster. Incluye el uniforme Traje clásico de Foster (con 9 apariencias distintas) y el accesorio cosmético Pajarita (con 7 apariencias distintas)."

CardboardKnightBundleProductName="Paquete uniforme clásico de Foster"
CardboardKnightBundleShortDescription="Consigue una nueva y divertida armadura de caballero de cartón, compatible con la mayoría de personajes jugables. Incluye la armadura para el cuerpo Caballero de cartón (con 6 apariencias distintas) y el accesorio cosmético Casco caballero de cartón (con 6 apariencias distintas)."

HorzineSecurityForceBundleProductName="Paquete uniforme Caballero de cartón"
HorzineSecurityForceBundleShortDescription="Consigue el genial uniforme Seguridad de Horzine, compatible con la mayoría de personajes jugables. Incluye el traje Seguridad de Horzine y el accesorio cosmético Casco Horzine."

HorzineSupplyCrateKeyProductName="Ll. c. sumin. Horzine"
HorzineSupplyCrateKeyShortDesription="Compra una llave de la caja de suministros de Horzine, un objeto consumible que puedes usar en el juego para abrir cualquier caja de suministros de Horzine. Para utilizarla, necesitarás la llave y una caja de suministros de Horzine."

HorzineSupplyCrate1ProductName="Ll. c. sumin. Horzine Serie 1"
HorzineSupplyCrate1ShortDesription="Esta caja de suministros de Horzine contiene un accesorio cosmético. Para abrirla, necesitas una llave de caja de suministros de Horzine. Contiene uno de los siguientes cosméticos de categoría "infrecuente" o superior: Sombrero táctico, Máscara táctica, Set táctico MK1/MK2, Cinta, Casco GS9, Máscara GS9, Gafas militares rusas, Casco militar ruso, Máscara militar rusa o un accesorio sumamente infrecuente."

HorzineSupplyCrate2ProductName="Ll. c. sumin. Horzine Serie 2"
HorzineSupplyCrate2ShortDesription="Esta caja de suministros de Horzine contiene un accesorio cosmético. Para abrirla, necesitas una llave de caja de suministros de Horzine. Contiene uno de los siguientes cosméticos de categoría "infrecuente" o superior: Máscara Devtac Ballistic, Máscara antigás EEUU, Pasamontañas, Gorra de béisbol, Mochila táctica, Máscara antigás, Mochila RPG7, Tanque lanzallamas M2 o un accesorio sumamente infrecuente."

HorzineSupplyCrate3ProductName="Ll. c. sumin. Horzine Serie 3"
HorzineSupplyCrate3ShortDesription="Esta caja de suministros de Horzine contiene una apariencia de arma. Para abrirla, necesitas una llave de caja de suministros de Horzine. Contiene una de las siguientes apariencias de arma de categoría "infrecuente" o superior:"

HorzineSupplyCrate4ProductName="Ll. c. sumin. Horzine Serie 4"
HorzineSupplyCrate4ShortDesription="Esta caja de suministros de Horzine contiene una apariencia de arma. Para abrirla, necesitas una llave de caja de suministros de Horzine. Contiene una de las siguientes apariencias de arma de categoría "infrecuente" o superior:"

StoreGameLegalText="Software sujeto a licencia (www.playstation.com/en-us/legal/softwarelicense-esp). La actividad en línea cumple los Términos del Servicio y el Acuerdo de Usuario (www.playstationnetwork.com/terms-of-service). Cuota única por jugar en el sistema PS4™ principal asociado a la cuenta y otros sistemas PS4™ al iniciar sesión con esa cuenta. Killing Floor© 2009-2016 Tripwire Interactive. Killing Floor® es una marca registrada de Tripwire Interactive en EE.UU. y otros. Unreal® Engine, Copyright 1998 – 2016, Epic Games, Inc. Todos los derechos reservados. Unreal® es una marca comercial o registrada de Epic Games, Inc. en EE.UU. y otros. Toda marca comercial, logotipo y derecho de autor pertenece a sus propietarios. Todos los derechos reservados."

StoreItemLegalText="Para poder usarlo, este objeto requiere el juego completo Killing Floor 2. El uso de este objeto está sujeto al mismo Contrato para Licencia del Usuario final que el juego original."

[Regions]
USCentral="EE.UU. (Centro)"
USEast="EE.UU. (Este)"
USWest="EE.UU. (Oeste)"
EU="Europa"
Asia="Asia"
Brazil="América del Sur"
Australia="Australia"
