Begin Object Class=SeqVar_Object Name=SeqVar_Object_164
   ObjInstanceVersion=1
   ParentSequence=Sequence'LIGHTS_BurningParis.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=7680
   ObjPosY=-792
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_164"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_338
   ObjValue=SpotLight'LIGHTS_BurningParis.TheWorld:PersistentLevel.SpotLight_209'
   ObjInstanceVersion=1
   ParentSequence=Sequence'LIGHTS_BurningParis.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-4536
   ObjPosY=5720
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_338"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_347
   ObjValue=PointLight'LIGHTS_BurningParis.TheWorld:PersistentLevel.PointLight_87'
   ObjInstanceVersion=1
   ParentSequence=Sequence'LIGHTS_BurningParis.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-4536
   ObjPosY=5720
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_347"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object
