[KFCommon_LocalizedStrings]
LoadingString="Loading..."
DifficultyStrings[0]="Normaal"
DifficultyStrings[1]="Moeilijk"
DifficultyStrings[2]="Suïcidaal"
DifficultyStrings[3]="Hel op aarde"

LengthStrings[0]="Kort (4 golven)"
LengthStrings[1]="Gemiddeld (7 golven)"
LengthStrings[2]="Lang (10 golven)"

ServerTypeStrings[0]="Ranked"
ServerTypeStrings[1]="Ranked - Standaard"
ServerTypeStrings[1]="Ranked - Standaard"
ServerTypeStrings[2]="Unranked"

PermissionStrings[0]="Openbaar"
PermissionStrings[1]="Alleen vrienden"
PermissionStrings[2]="Privé"

ConsolePermissionStrings[0]="Public"
ConsolePermissionStrings[1]="Invite Only"

ModeStrings[0]="Survival"
ModeStrings[1]="VS Survival"

NoPreferenceString="ALLE"
OKString="OK"
ConfirmString="BEVESTIGEN"
CancelString="ANNULEREN"
BackString="TERUG"
AcceptString="Accepteren"
DeclineString="Weigeren"
NoticeString="LET OP!"
PerkUpdateNoticeString="Perk kan eenmaal per golf worden bijgewerkt!"
YesString="Ja"
NoString="Nee"
TeamSwappedString="You have been team swapped"

DisbandPartyString="GROEP OPHEFFEN"
LeaveCurrentMenuString="Huidig menu verlaten?"
ZedString="ZED"
HumanString="OVERLEVENDE"
SpectatorString="TOESCHOUWER"
TeamString="TEAM"
AllString="ALLE"

UnableToSwitchTeamString="Unable to Switch Teams"
NoSwitchReasonString="Switching teams would upset team balance"

AutoTradeCompleteString="Auto Trade Complete: "
AutoFillCompleteString="Autofilled Supplies"
WeaponUpgradeComepleteString="Weapon Upgraded"
SecondaryWeaponPurchasedString="Secondary Weapon Purchased"
NoItemsPurchasedString="No Items Purchased"

SetTakeoverServerPasswordTitle=Enter a new password to protect your game:

[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="GEEN SPEL GEVONDEN"
FailedSearchString="Matchmaking kon geen spel vinden met de opgegeven opties. Verbreed je zoekopdracht of gebruik de serverbrowser om een spel te vinden."
BrowseServersString="SERVERS DOORZOEKEN"
HasInvitedToGameString=" heeft je voor een spel uitgenodigd"
JoinGameString="Aan spel deelnemen?"

[KFGFxObject_Menu]
LeavePartyTitleString="GROEP VERLATEN"
LeavePartyDescriptionString="Weet je zeker dat je deze onlinegroep wilt verlaten?"
LeaveString="VERLATEN"

ErrorNoPlaystationNetworkTitle="Login Failed - PlayStation™Network"
ErrorNoPlaystationNetworkDescription="Could not connect to PlayStation™Network, which is required to play."
ErrorNoPlaystationPlusTitle="Login Failed - PlayStation®Plus"
ErrorNoPlaystationPlusDescription="A PlayStation®Plus account is required to play."

[KFDoorActor]
WeldIntegrityString="Integriteit lasnaad:"
RepairProgressString="Repair Progress:"
ExplosiveString="Deurval:"

[KFGFxMenu_StartGame]
CreateMatchString="SPEL MAKEN"
MatchmakingString="ONLINE-MATCHMAKING"
ServerBrowserString="Servers doorzoeken"

DifficultyTitle="MOEILIJKHEID"
GameModeTitle="SPELMODUS"
ServerTypeString="SERVERTYPE"
PermissionsTitle="TOESTEMMINGEN"
WhiteListedTitle="STATISTIEKEN INGESCHAKELD"
LengthTitle="DUUR"
MapTitle="STARTKAART"
MutatorTitle="MUTATORS"
InfoTitle="INFORMATIE"
InProgressString="BEZIG"

WhiteListedStrings[0]="JA"
WhiteListedStrings[1]="NEE"

FindGameString="STARTSCHERM"
LeaveMenuString="Door matchmaking te verlaten zal je groep worden opgeheven. In plaats daarvan naar de serverbrowser gaan?"

CouldNotFindGameTitleString="Geen spel gevonden"
CouldNotFindGameDescriptionStringPC="No servers matching the search settings were found. Try different filters or use the server browser."
CouldNotFindGameDescriptionStringOrbis="No servers matching the search settings were found. Try different filters."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Online-matchmaking"
SoloString="Offline solo spelen"
TutorialString="Basic Training"

[StartMenuHelperText]
modeList0="Survival – PVE battle waves of AI controlled Zeds"
modeList1="VS Survival – PVP Horzine Mercenaries vs waves of Player and AI controlled Zeds"
modeList2=""
difficultyList0="Normal – For beginning players of perk rank 0-5."
difficultyList1="Hard – For experienced players of perk rank 6-12. There are more Zeds per wave, they move faster, and have more health. There are fewer pickups and you get less dosh."
difficultyList2="Suicidal – For seasoned players of perk rank 13-25. There are even more Zeds per wave, they use new attacks, and they move even faster. There are even fewer pickups, and you get even less dosh."
difficultyList3="Hell on Earth – The most intense challenge for players of perk rank 25. There are still more Zeds per wave and they use new attacks. There are still fewer pickups, and you get still less dosh."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Ranked – Any map, no mods, no friendly fire, 6 players max (if VS Survival this is 12 players max)"
serverTypeList1="Ranked Stock – Official Maps, no mods, no friendly fire, and 6 players max"
serverTypeList2="Ranked Custom – Any map, whitelisted mods, any server setting"
serverTypeList3="Unranked Custom – Non-whitelisted mods (only)"
serverTypeList4="No preference - Any of the other server types"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="TERUG"
StartGameString="SPEL BEGINNEN"
LaunchGameString="SPEL STARTEN"
InProgressString="SPELVOORTGANG"
SoloGameString="SOLO-SPEL"
LeaveMatchMakingString="VERLATEN"
MultiplayerLaunchString="NU ONLINE SPELEN"
SearchingString="ZOEKEN ANNULEREN"
CancelSearchingString="ZOEKEN ANNULEREN"
ServerTypeString="SERVERTYPE"
AnyMapServerString="Ranked"
UnrankedServerString="Unranked"
CustomServerString="Ranked - Aangepast"
StandardServerString="Ranked - Standaard"
AllowInProgressString="Lopende spellen toestaan"
NotStartedString="Alleen nieuwe spellen"
CreateNewGameString="Create New Game"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="MATCHMAKING"
BackString="TERUG"
FindGameString="SPEL ZOEKEN"

[KFGFxStartContainer_InGameOverview]
OverviewString="SPEL- OVERZICHT"
ChangeString="WIJZIGEN"
SharedByString="Gedeeld door:"
SharedContentString="GEDEELDE INHOUD"
AuthorString="By "

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="SPELOVERZICHT"
DescriptionString="zoekt naar een spel in de serverbrowser..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="TIJD RESTEREND"
WaveString="GOLF"
BossWaveString="BAAS"

[KFPawn_MonsterBoss]
BossName="Baas"
BossCaptionStrings[0]="Baas bijschrift 1"
BossCaptionStrings[1]="Baas bijschrift 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="INVENTARIS"
SelectPerkString="PERK SELECTEREN"

[KFGFxMenu_ServerBrowser]
FavoriteString="FAVORIET"
MultiplayerMenuString="MATCHMAKING"
LeaveMenuString="Door dit menu te verlaten zal je groep worden opgeheven. In plaats daarvan naar Matchmaking gaan?"
NameString="NAAM"
RefreshString="VERNIEUWEN"
GamesFoundString="GEVONDEN:"

ServerBrowserString="SERVERBROWSER"

JoinString="MEEDOEN"
PasswordPromptString="WACHTWOORD INVOEREN"

RankedString="STATISTIEKEN INGESCHAKELD"
UnrankedString="STATISTIEKEN UITGESCHAKELD"
DedicatedString="DEDICATED"
VACSecureString="VAC-BEVEILIGD"
InLobbyString="IN LOBBY"
InProgressString="BEZIG"

BackString="TERUG"
ApplyString="TOEPASSEN"
ResetString="RESETTEN"

PingString="PING"
LengthString="DUUR"
DifficultyString="MOEILIJKHEID"
MapString="MAP"
GameModeString="MODUS"
WaveString="GOLF"
PlayersString="SPELERS"
ZedCountString="AANTAL ZEDS"
FiltersString="FILTERS"

SearchString="ZOEKEN"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="BLADEREN"
TabStrings[1]="FAVORIETEN"
TabStrings[2]="VRIENDEN"
TabStrings[3]="GESCHIEDENIS"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="GEEN WACHTWOORD"
NoMutatorsString="GEEN MUTATORS"
NotFullString="NIET VOL"
NotEmptyString="NIET LEEG"
NoStatsEnabledString="GEEN RANKED-(standaard-)servers"
NoRankedCustomString="GEEN AANGEPASTE SERVERS"
NoUnrankedString="GEEN UNRANKED-SERVERS"
DedicatedString="DEDICATED SERVER"
VACSecureString="VAC-BEVEILIGD"
InLobbyString="IN LOBBY"
InProgressString="BEZIG"
OnlyStockMapsString="ALLEEN STANDAARD-MAPS"
OnlyCustomMapsString="ALLEEN AANGEPASTE MAPS"
LimitServerResultsString="RESULTATEN BEPERKEN:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTATORS"
JoinGameString="MEESPELEN"
SpectateGameString="TOESCHOUWEN"
ServerInfoString="SERVERINFORMATIE"
UnfavoriteString="VERWIJDEREN UIT FAVORIETEN"

[KFGFxMenu_Trader]
ExitMenuString="SLUITEN"

[KFGFxTraderContainer_Store]
TraderString="UITRUSTING KOPEN"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="SERVERBROWSER SLUITEN"
DetailsString="SERVERDETAILS"
SpectateString="TOESCHOUWEN"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="SCHADE"
FireRateTitle="VUURSNELHEID"
PenetrationTitle="PENETRATIE"
RangeTitle="BEREIK"
BlockTitle="BLOKKEREN"
ParryTitle="AFWEREN"
AccuracyTitle="NAUWKEURIGHEID"
CapacityTitle="MUNITIECAPACITEIT"
MagTitle="MAGAZIJNGROOTTE"
HealAmountTitle="HOEVEELHEID GENEZING"
HealRechargeTitle="HERLAADTIJD"
BuyString="KOOP"
SellString="VERKOPEN"
CannotSellString="KAN NIET VERKOPEN"
CannotBuyString="KAN NIET KOPEN"
FavoriteString="+FAVORIET"
UnfavoriteString="-FAVORIET"

[KFGFxTraderContainer_PlayerInventory]
FillString="VULLEN"
MagString="MAG"
BuyGrenadeString="1X"
AutoFillString="AUTOM. VUL."
ArmorString="Gevechtspantser"
ChangePerkString="PERK WIJZIGEN"

[KFGFxTraderContainer_Filter]
TabsArray[0]="PERKS"
TabsArray[1]="TYPE"
TabsArray[2]="FAVORIETEN"
TabsArray[3]="ALLES"

WeaponTypeStrings[0]="Pistolen"
WeaponTypeStrings[1]="Shotguns"
WeaponTypeStrings[2]="Geweren"
WeaponTypeStrings[3]="Projectielen"
WeaponTypeStrings[4]="Vlammenwapens"
WeaponTypeStrings[5]="Electrische wapens"
WeaponTypeStrings[6]="Explosieven"
WeaponTypeStrings[7]="Aanvalsgeweren"
WeaponTypeStrings[8]="Slagwapens"
WeaponTypeStrings[9]="Machinepistolen"

OffPerkString="Zonder perk"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Round Results"
MatchResultsString="Overall Winner"
SurvivorVictory="Survivor Victory!"
ZEDVictory="Zed Victory!"
TieString="Gelijkspel!"
YourTeamString="Jouw team wint!"
OpposingTeamString="Opposing Team Wins!"
MatchOnGoingString="Switching Teams..."

[KFGFxPostRoundContainer_Team]
TitleString="Ronde"
ScoreString="Score"
WavesCompleteString="Waves Completed Bonus"
BossDeadString="Boss Defeated"
DeathsString="Player Deaths Penalty"
DamageString="Damage From Boss Penalty"
TotalString="TOTAAL"
YourTeamString=" (Jouw team)"
OpponentsString=" (Tegenstanders)"

[KFGFxMenu_PostGameReport]
MapVoteString="MAPSTEMMING"
PlayerStatsString="SPELERSTATISTIEKEN"
TeamAwardsString="ONDERSCHEIDINGEN"
PostGameReportString="SPELVERSLAG"
NextMapString="Volgende map over:"
WaveString="GOLF"
XPString="XP"
VictoryString="Overwinning"
DefeatString="Nederlaag"
ItemDropTitleString="NIEUW VOORWERP!"

[EphemeralMatchStats]
MedicineMaster="Medicijnmeester"
MedicineMasterValue="Gezondheid"
ZedSlayer="Zed-slachter"
ZedSlayerValue="Doden"
Enforcer="Handhaver"
EnforcerValue="Assists"
Destroyer="Vernietiger"
DestroyerValue="Schade"
GiantSlayer="Reuzendoder"
GiantSlayerValue="Grote Zeds"
MoneyBags="Geldzakken"
MoneyBagsValue="Dosh"
HeadPopper="Koppensneller"
HeadPopperValue="Hoofdschoten"
Dominator="Overheerser"
DominatorValue="Baas"

Carnage="Carnage"
Closer="Closer"
ComboMaker="Combo Maker"
Grabby="Grabby Pants"
ZedSupport="Zed Support"
Zednnihilation="Zednnihilation"
CarnageValue="Zed Damage Dealt"
CloserValue="Survivor Kills"
ComboMakerValue="Zed Assist"
GrabbyValue="Players Grabbed"
ZedSupportValue="Indirect Damage"
ZednnihilationValue="Kills in Wave"



EPB_Healing="Genezing"
EPB_Kills="Doden"
EPB_Assists="Assists"
EPB_LargeZedKill="Grote Zeds gedood"
EPB_Dosh="Dosh verdiend"
EPB_HeadShots="Hoofdschoten"
EPB_KnifeKills="Doden door mes"
EPB_PistolKills="Doden door pistool"
EPB_DoorWelding="Deur lassen"

EPB_HealingValue="Gezondheid"
EPB_KillsValue="Doden"
EPB_AssistsValue="Assists"
EPB_LargeZedKillValue="Grote Zeds"
EPB_DoshValue="Dosh"
EPB_HeadShotsValue="Hoofdschoten"
EPB_KnifeKillsValue="Doden"
EPB_PistolKillsValue="Doden"
EPB_DoorWeldingValue="Laspunten"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="TEAMONDERSCHEIDINGEN"
PersonalBestsString="PERSOONLIJKE RECORDS"
NoTeamAwardsGivenString="GEEN ONDERSCHEIDINGEN UITGEREIKT"

[KFGFxPostGameContainer_MapVote]
YourVoteString="JOUW STEM"
TopVotesString="MEESTE STEMMEN"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Prestaties"
KnifeString="Mes"
TopWeaponsString="MEESTGEBRUIKTE WAPENS"
ZedKillsString="Zeds GEDOOD:"
TotalDamageDealtString="Totale hoeveelheid schade aangericht:"
HeadShotsString="Hoofdschoten:"
LargeZedKillsString="Grote Zeds gedood:"
TotalDoshEarnedString="Totaal Dosh verdiend:"
TotalKillsString="Totaal aantal doden:"
AssistsString="Assists:"
DamageDealtString="Aangerichte schade:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ GEREED ]"
WaitingString="WACHTEN OP SPELERS"
DeployingString="START OVER"
CreatePartyString="UITNODIGEN"
ReadyString="KLAARMAKEN"
LeaveString="GROEP VERLATEN"
SquadString="TEAM"
SoloString="SOLO"
DefaultPlayerName="Speler"

PartyLeaderSearchingForMatchString="zoekt naar een spel..."
PartyLeaderIsUpdatingMatchOptionsString="stelt spelopties in..."
PartyLeaderInServerBrowserString="doorzoekt de serverbrowser..."
PartyLeaderInOtherMenuString="zit in een ander menu..."
SearchingForGameString="Zoeken naar online spel..."

PartHostLeftString="De groepshost heeft het spel verlaten"
PartyLeaderChangedString="is nu de nieuwe groepshost."

MuteString="Speler dempen"
UnmuteString="Speler niet meer dempen"
AddFriendString="Vriend toevoegen"
RemoveFriendString="Vriend verwijderen"
VoteKickString="Speler kicken"
ViewProfileString="Profiel weergeven"

RemainingString="Resterend:"
DownLoadingString="Bezig met downloaden:"
PartyLeaderString="Leider"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="Van team wisselen"
balanceWarningString="WAARSCHUWING: De teams zullen automatisch worden gebalanceerd"

[KFGFxMenu_Gear]
GearHeaderString="UITRUSTING AANPASSEN"
BioString="BIOGRAFIE"
CharacterString="PERSONAGE"
HeadString="HOOFD"
BodyString="LICHAAM"
SkinsString="SKINS"
AttachmentsString="ACCESSOIRES"
BackString="TERUG"
NoneString="GEEN"
WeaponsString="Wapens"
WeaponsInfoString="Aanpassen"

[KFGFxMenu_Inventory]
NoItemsString="You have no Inventory items within the currently selected filter."
ItemExchangeTimeOutString="Failed to Reach Item Server"
TryAgainString="Client failed to exhange item. Please try again later. If this issue persists, contact support."
RecycleOneString="Eén recyclen"
RecycleDuplicatesString="RECYCLE DUPLICATES"
InventoryString="INVENTARIS"
UseString="GEBRUIKEN"
EquipString="UITRUSTEN"
UnequipString="UITDOEN"
AllString="Alle"
WeaponSkinString="Wapenskins"
CosmeticString="Uiterlijk"
CraftingMatsString="Ontwerpen"
ItemString="Voorwerpen"
FiltersString="Filters"
MoreItemsString="Je hebt een sleutel nodig die overeenkomt met dit krat. Je kunt een sleutel kopen in de winkel van het spel."
FailedToExchangeString="KAN KRAT NIET OPENEN"
RecycleString="RECYCLEN"
CraftString="ONTWERPEN"
CraftCosmeticString="CRAFT COSMETIC"
CraftWeaponString="CRAFT WEAPON SKIN"
CraftWeaponStrings[0]="Uncommon\nWeapon Skin"
CraftWeaponStrings[1]="Rare\nWeapon Skin"
CraftWeaponStrings[2]="Exceptional\nWeapon Skin"
CraftWeaponStrings[3]="Master Crafted\nWeapon Skin"
CraftCosmeticStrings[0]="Uncommon\nCosmetic"
CraftCosmeticStrings[1]="Rare\nCosmetic"
CraftCosmeticStrings[2]="Exceptional\nCosmetic"
CraftCosmeticStrings[3]="Master Crafted\nCosmetic"
RecycleWarningString="Warning, this cannot be undone. This will destroy the selected item and replace it with a crafting material item."
RecycleItemString="Voorwerp recyclen?"
ConfirmCraftItemString="Crafting this item will use resources and cannot be undone."
CraftItemString="Confirm Craft Item?"
FailedToCraftItemString="Failed to Craft Item"
CraftRequirementString="Insufficient quantity of required crafting materials"
CraftCosmeticDescriptionString="You can craft new cosmetic items from this menu out of cosmetic material. You can obtain cosmetic material by recycling existing cosmetic items. To recycle, select an item and press recycle."
CraftWeaponDescriptionString="You can craft new weapon skin items from this menu out of weapon skin material. You can obtain weapon skin material by recycling existing weapon skin items. To recycle, select an item and press recycle."
RequiresString="Vereist: "
PurchaseKeyString="SLEUTEL KOPEN: "
LookUpOnMarketString="Lookup on Market"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Ervaring"
PrestigeLevelString="Prestige"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="CONFIGUREREN"
SkillsString="VAARDIGHEDEN"

[KFGFxMenu_Perks]
TierUnlockedText="Nieuw niveau ontgrendeld!"
TierUnlockedSecondaryText="Je hebt een nieuw niveau ontgrendeld voor de volgende perks:"


[KFGFxPerksContainer_Details]
ObjectivesString="XP-DOELSTELLINGEN"
PerkBonusesString="PERKBONUSSEN"
BasicLoadoutString="STARTUITRUSTING"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="VAARDIGHEDEN CONFIGUREREN"
BackButtonString="<< TERUG"

[KFGFxPerksContainer_Selection]
HeaderTitle="PERK SELECTEREN"
EndOfWaveString="Wijzigingen in perks worden aan het einde van de golf toegepast!"
ChangesAppliedOnCloseString="Wijzigingen in perks worden toegepast wanneer dit menu wordt gesloten"
OncePerWaveString="Wijzigingen in perks kunnen slechts eenmaal per golf worden gedaan!"

[KFGFxMenu_Store]
StoreString="WINKEL"

[KFGFxStoreContainer_Cart]
CartString="Winkelwagen"
TotalString="Totaal"
CheckOutString="Afrekenen"

[KFGFxStoreContainer_Main]
WeaponSkinsRotationString="Weapon Skins"
WeaponSkinsString="Wapenskins"
MarketConsumablesString="Market Crates/USBs"
MarketCosmeticsString="Market Cosmetics"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="FIND IN MARKET"
AddToCartString="Voorwerp kopen"
PreviewString="Voorbeeld"


[KFGFxWidget_ButtonPrompt]
CancelString="TERUG"
ConfirmString="SELECTEREN"

[KFGFxWidget_MenuBar]
MenuStrings[0]="STARTPAGINA"
MenuStrings[1]="PERKS"
MenuStrings[2]="UITRUSTING"
MenuStrings[3]="INVENTARIS"
MenuStrings[4]="WINKEL"
MenuStrings[5]="OPTIES"
MenuStrings[6]="AFSLUITEN"

ServerBrowserString="SERVERBROWSER"
MatchmakingString="MATCHMAKING"
SoloString="SOLO"
OverviewString="SPELOVERZICHT"

TitleStrings[0]="Geef je de strijd nu al op?"
TitleStrings[1]="Ga je nu al weg?"
TitleStrings[2]="Ben je het moe om als hapje te dienen?"

DescriptionStrings[0]="Ook goed, ga en ren voor je zielige leven. Je zou het nog geen 5 minuten uithouden op de Killing Floor."
DescriptionStrings[1]="Elke seconde dat je weg bent wordt er een nieuwe horde freaks geboren om van je vrienden te smullen. Ga je hen gewoon in de steek laten?"
DescriptionStrings[2]="Ze gaan je sowieso vinden. Ze zullen je vinden en ze zullen je hart eten, zoals een kleine vlezige snack."

ExitString="AFSLUITEN"
CancelString="ANNULEREN"

[KFGFxWidget_LevelUpNotification]
LevelUpString="LEVEL OMHOOG"
TierUnlockedString="NIEUWE VAARDIGHEDEN ONTGRENDELD"

[KFGFxHUD_WaveInfo]
WaveString="GOLF"
BossWaveString="BAAS"
FinalWaveString="BAAS"

[KFGFxHUD_TraderCompass]
TraderString="HANDELAAR"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="VOLG. SPELER"
NextPlayerString="VORIGE SPELER"
ChangeCameraString="CAMERA WIJZIGEN"

[KFGFxHUD_ScoreboardWidget]
PlayerString="SPELER"
DoshString="DOSH"
KillsString="DODEN"
AssistsString="ASSISTS"
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString="SCORE"

[KFGFxHUD_PlayerStatus]
EXPString="XP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="GOLF"
FinalString="Finale"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="PRIMAIR"
EquiptmentString="UITRUSTING"
MeleeString="SLAGWAPEN"
SecondaryString="SECUNDAIR"
ThrowString="WAPEN GOOIEN"

[KFGFxWidget_KickVote]
VoteKickString="Speler kicken?"

[KFLocalMessage_PlayerKills]
KilledString="gedood"
ZedString="ZEDs"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="GENEZING VRAGEN"
VoiceCommsOptionStrings[1]="DOSH VRAGEN"
VoiceCommsOptionStrings[2]="HULP VRAGEN"
VoiceCommsOptionStrings[3]="ZEDS BESPOTTEN"
VoiceCommsOptionStrings[4]="VOLG MIJ"
VoiceCommsOptionStrings[5]="GA NAAR DE HANDELAAR"
VoiceCommsOptionStrings[6]="JA"
VoiceCommsOptionStrings[7]="NEE"

[KFGFxMenu_Exit]
HeaderString="SPEL VERLATEN"
ExitToMainDescription="Huidige spel verlaten en terugkeren naar het startscherm?"
ExitToMainMenu="Terug naar startscherm"
ExitKF2="Spel afsluiten"

[KFGFxOptionsMenu_Selection]
HeaderString="OPTIES"
OptionStrings[0]="Beeld"
OptionStrings[1]="Geluid"
OptionStrings[2]="Besturing"
OptionStrings[3]="Gameplay"
OptionStrings[4]="Aftiteling"

[KFGFxOptionsMenu_Audio]
AudioString="GELUIDSOPTIES"
SectionNameString="VOLUME"
OptionsString="OPTIES"
MasterVolumeString="Hoofdvolume"
DialogVolumeString="Dialoogvolume"
MusicString="Muziekvolume"
SFxString="Volume geluidseffecten"
VOIPVolumeString="Voicechat-ontvangstvolume"
ConfigureMicString="MICROFOON CONFIGUREREN"
VocalsString="Zang"
BattleChatterString="Minder commentaar in gev."
PushToVoIPString="VoIP-toets gebruiken"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Deze video-instellingen gebruiken?"
WarningPromptString="WAARSCHUWING"
WillExpireString="De instellingen worden teruggedraaid over %x% seconden."
SingleWarningString="Sommige van de geselecteerde instellingen kunnen %x%"
DoubleWarningString="Sommige van de geselecteerde instellingen kunnen %x% en %y%"
PerformanceDescString[0]="de prestaties nadelig beïnvloeden"
PerformanceDescString[1]="de prestaties ernstig beïnvloeden"
RestartDescString="een herstart vereisen"
OKString="OK"
CancelString="ANNULEREN"
UnsavedChangesString="Je hebt niet-opgeslagen wijzigingen"
SaveChangesString="Wil je ze nu opslaan?"
ContinueString="Wil je doorgaan?"

AdjustGammaDescription="Stel de schuifregelaar in totdat het wezen aan de linkerkant nauwelijks zichtbaar is en het wezen aan de rechterkant duidelijk zichtbaar is."
ResetGammaString="TERUGZETTEN"
SetGammaString="TOEPASSEN"


GraphicsString="GRAPHICS"
BasicString="Eenvoudig"
AdvancedString="Geavanceerd"
EffectsString="Effecten"

AspectRatioString="Beeldverhouding"
ResolutionString="Resolutie"
GraphicsQualityString="Beeldkwaliteit"
VSyncString="Verticale sychronisatie"
FullscreenString="Weergave"
VariableFrameRateString="Variabele framerate"
FilmGrainString="Filmkorrel"
AdjustGammaString="GAMMA AANPASSEN"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Uit"
PhysicsLevelOptionStrings[1]="Lichaamsdelen*"
PhysicsLevelOptionStrings[2]="Lichaamsdelen EN Vloeistoffen*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770 of beter aanbevolen"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980 of beter aanbevolen"

FlexPopUpString="NVIDIA® FleX maakt gesimuleerde ingewanden en vloeistof mogelijk. Deze instelling kan de prestaties nadelig beïnvloeden en vereist een herstart."

EnvironmentDetailsString="Omgevingsdetails"
FoliageString="Gebladertedetails"
CharacterDetailString="Personagedetails"
FXString="Effecten"
TextureResolutionString="Textuurresolutie"
TextureFilteringString="Textuurfiltering"
ShadowsString="Schaduwkwaliteit"
RealtimeReflectionsString="Realtime reflecties"
AntiAliasingString="Anti-aliasing"
BloomString="Bloom"
MotionBlurString="Beweging vervagen"
AmbientOcclusionString="Omgevingsocclusie"
DepthOfFieldString="Scherptediepte"


VolumetricLightingString="Volumetrische lichteffecten"
LensFlaresString="Lensreflectie"
LightShaftsString="Lichtschachten"
CustomString="Aangepast"
IniOverrideString="INI negeren"

ApplyString="TOEPASSEN"
CancelString="ANNULEREN"
DefaultString="STANDAARD"

AspectRatioString_All="Alle"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Meerdere schermen"

FullScreenStringOptions[0]="In venster"
FullScreenStringOptions[1]="Randloos"
FullScreenStringOptions[2]="Volledig scherm"

OffOnStringOptions[0]="Uit"
OffOnStringOptions[1]="Aan"

GraphicsQualityStringOptions[0]="Laag"
GraphicsQualityStringOptions[1]="Gemiddeld"
GraphicsQualityStringOptions[2]="Hoog"
GraphicsQualityStringOptions[3]="Ultra"

VSyncStringOptions[0]="Uit"
VSyncStringOptions[1]="Aan"
;VSyncStringOptions[2]="Drievoudig gebufferd"

EnvironmentDetailsStringOptions[0]="Laag"
EnvironmentDetailsStringOptions[1]="Gemiddeld"
EnvironmentDetailsStringOptions[2]="Hoog"
EnvironmentDetailsStringOptions[3]="Ultra"

FoliageStringOptions[0]="Laag"
FoliageStringOptions[1]="Gemiddeld"
FoliageStringOptions[2]="Hoog"

CharacterDetailStringOptions[0]="Laag"
CharacterDetailStringOptions[1]="Hoog"
CharacterDetailStringOptions[2]="Ultra"

FXStringOptions[0]="Laag"
FXStringOptions[1]="Gemiddeld"
FXStringOptions[2]="Hoog"
FXStringOptions[3]="Ultra"

TextureResolutionStringOptions[0]="Laag"
TextureResolutionStringOptions[1]="Gemiddeld"
TextureResolutionStringOptions[2]="Hoog"
TextureResolutionStringOptions[3]="Ultra"

TextureFilteringStringOptions[0]="Bilineair"
TextureFilteringStringOptions[1]="Trilineair"
TextureFilteringStringOptions[2]="4x Anisotropisch"
TextureFilteringStringOptions[3]="16x Anisotropisch"

ShadowsStringOptions[0]="Laag"
ShadowsStringOptions[1]="Gemiddeld"
ShadowsStringOptions[2]="Hoog"
ShadowsStringOptions[3]="Ultra"

PhysicsStringOptions[0]="Uit"
PhysicsStringOptions[1]="Normaal"
PhysicsStringOptions[2]="Hoog"

RealtimeReflectionsStringOptions[0]="Uit"
RealtimeReflectionsStringOptions[1]="Aan"

AntiAliasingStringOptions[0]="Uit"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Uit"
BloomStringOptions[1]="Laag"
BloomStringOptions[2]="Hoog"

MotionBlurStringOptions[0]="Uit"
MotionBlurStringOptions[1]="Normaal"
MotionBlurStringOptions[2]="Hoog"

AmbientOcclusionStringOptions[0]="Uit"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Uit"
DepthOfFieldStringOptions[1]="Aan"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Uit"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="INVOER"
TabStrings[1]="TOETSKOPPELINGEN"
TabStrings[2]="CONTROLLERS"
HeaderText="BESTURINGSOPTIES"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="OPTIES"
GameSettingsString="SPELINSTELLINGEN"
FOVString="Gezichtsveld"
GoreString="Hoeveelheid bloed"
ShowCrosshairString="Richtmerk tonen"
ClassicWeaponSelectString="Snel wapen selecteren"
GoreOptionStrings[0]="Geen"
GoreOptionStrings[1]="Weinig"
GoreOptionStrings[2]="Veel"
NormalString="Normaal"
WiderString="Wijder"
FriendlyHudScaleString="HUD-grootte van teamleden"
KillTickerString="Doodindicator"
HideBossHealthBarString="Hide Boss Healthbar"
ShowWelderInInvString="Show Welder In Inventory"
UseAltAimOnDualString="Use Alt Dual Pistol Aim"
AntiMotionSicknessString="Anti Motion Sickness"
AutoTurnOffString="No Auto Turn On Clot Grab"
ReduceHighPitchNoiseString="Reduce High Pitch Noise"

[LocalizedControls]
ControllerLayoutDefault="Standaard"
ControllerLayoutJumper="Jumper"
ControllerLayoutQuickDraw="Quick Draw"
ControllerLayoutSouthPaw="South Paw"

GBA_TurnLeft="Turn Left"
GBA_TurnRight="Turn Right"
GBA_Backward="Achteruit bewegen"
GBA_MoveForward="Vooruit bewegen"
GBA_WeaponSelect_Gamepad="Wapenselectie (vasthouden)"
GBA_Reload_Gamepad="Herladen"
GBA_StrafeLeft_Gamepad="Bewegingsbesturing"
GBA_MoveForward_Gamepad="Vooruit bewegen"
GBA_Look_Gamepad="Camerabesturing"
GBA_Grenade_Gamepad="Granaat gooien"
GBA_TurnLeft_Gamepad="Camerabesturing"
GBA_Look_Gamepad="Camerabesturing"
GBA_DPad_Left_Gamepad="Voice Comms"
GBA_DPad_Up_Gamepad="Equip Healer"
GBA_DPad_Right_Gamepad="Dosh gooien"
GBA_DPad_Down_Gamepad="Zaklamp in-/uitschakelen"


GBA_MoveForward="Vooruit bewegen"
GBA_StrafeLeft="Naar links stappen"
GBA_Backward="Achteruit bewegen"
GBA_StrafeRight="Naar rechts stappen"
GBA_Jump="Springen"
GBA_Sprint="Sprinten"
GBA_CrouchToggle="Hurken (schakelen)"
GBA_CrouchHold="Hurken (vasthouden)"
GBA_SprintAndCrouch="Hurken/sprinten"
GBA_SprintAndMelee="Melee / Sprint"
GBA_ShowMenu="Spelmenu weergeven/verbergen"

GBA_Use="Gebruiken/snel lassen (vasthouden)"
GBA_Talk="Spreken"
GBA_TeamTalk="Team Talk"
GBA_VoiceChat="Voicechat"
GBA_PublicVoiceChat="Public Voice"
GBA_ShowVoiceComms="Spraakopdrachten"
GBA_ShowScores="Scorebord tonen"
GBA_TossMoney="Dosh gooien"
GBA_DropWeapon="Wapen gooien"

GBA_Fire="Schieten"
GBA_IronSightsToggle="Richten (schakelen)"
GBA_IronsightsHold="Richten (vasthouden)"
GBA_Reload="Herladen"
GBA_Grenade="Granaat gooien"
GBA_QuickHeal="Snel genezen"
GBA_SwitchFireMode="Alt-vuren/blokkeren"
GBA_TertiaryFire="Slaan"
GBA_ToggleFlashlight="Zaklamp in-/uitschakelen"
GBA_AltFire="Alt-vuren/blokkeren"
GBA_AltFire_Gamepad="Alt. Fire / Block"

GBA_WeaponSelect_Gamepad="Wapenselectie (vasthouden)"
GBA_NextWeapon="Volgende wapen"
GBA_PrevWeapon="Vorige wapen"
GBA_LastWeapon="Laatst gebruikte wapen"
GBA_SwitchWeapon1="Primair wapen"
GBA_SwitchWeapon2="Secundair wapen"
GBA_SwitchWeapon3="Slagwapen"
GBA_SwitchWeapon4="Uitrusting"
GBA_VoteYes="Ja stemmen (vasthouden)"
GBA_VoteNo="Nee stemmen (vasthouden)"

GBA_VoiceCommReqHealing="GENEZING VRAGEN"
GBA_VoiceCommReqDosh="DOSH VRAGEN"
GBA_VoiceCommReqHelp="HULP VRAGEN"
GBA_VoiceCommTauntZeds="TAUNT ZEDS"
GBA_VoiceCommFollowMe="VOLG MIJ"
GBA_VoiceCommGetToTheTrader="GET TO THE TRADER"
GBA_VoiceCommAffirmative="AFFIRMATIVE"
GBA_VoiceCommNegative="NEE"

[KFGFxControlsContainer_Input]
SensitivityString="Gevoeligheid"
InvertedString="Y omkeren"
ControllerString="Controller"
ControllerSensitivityString="Kijkgevoeligheid"
MouseString="Muis"
MouseSmoothingString="Mouse Smoothing"
ZoomSensitivityString="Zoomgevoeligheid"
ControllerZoomSensitivityString="Zoomgevoeligheid"
AimAssistLockOnString="Aim Assist Zoom Lock-On"
AimAssistRotationString="Aim Assist Rotation"
AimAssistSlowDownString="Aim Assist Slowdown"
ForceFeedbackString="Controllervibratie"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="Beweging"
SectionHeaders[1]="Interactie"
SectionHeaders[2]="Gevecht"
SectionHeaders[3]="Wapenselectie"
SectionHeaders[4]="VOICE COMMS"

ResetString="ALLES RESETTEN"
ApplyString="TOEPASSEN"
PressKeyString="[DRUK OP EEN TOETS]"
WarningString="WAARSCHUWING"
KeyAlreadyBoundString="Toets <%x%> is al gekoppeld aan:"
RebindString="Opnieuw koppelen aan:"
ClearedString="(Vorige koppeling wordt gewist)"
CancelString="ANNULEREN"
AcceptString="ACCEPTEREN"
IgnoredKeyString="kan niet worden gekoppeld aan een toets die wordt genegeerd."

[KFGFxControlsContainer_ControllerPresets]
MovementString="Bewegingsbesturing"
LookString="Camerabesturing"
WeaponSelectMenuString="Wapenselectiemenu (vasthouden)"
ShowScoardBoardString="Scorebord tonen"
ShowIngameMenuString="Spelmenu weergeven/verbergen"
CurrentControllerPresetString="Current Controller Preset"
PresetStrings[0]="Voorinstelling 1"
PresetStrings[1]="Voorinstelling 2"
PresetStrings[2]="Voorinstelling 3"
PresetStrings[3]="Voorinstelling 4"

BashString="Slaan"
BlockString="Blokkeren (vasthouden)"
HoldString="(vasthouden)"
TapString="TAP"

[KFInventoryManager]
FullHealthMsg="Volledige gezondheid"

[KFLocalMessage]
SystemString="Systeem:"
AdminString ="(Admin)"
LoggedInAsAdminString=" is als serveradministrator ingelogd"
LoggedOutAsAdminString=" is als serveradministrator uitgelogd"
MustLoginToCheatString="Je moet ingelogd zijn om cheats in te schakelen."
CheatsEnabledString=" heeft cheats ingeschakeld. Statistieken zijn voor deze sessie uitgeschakeld."
ServerMaintenanceString="De server zal aan het einde van het spel worden uitgeschakeld voor onderhoud"
KickVoteStartedString="Er is een stemming begonnen voor het kicken van:"
KickVoteSucceededString="Stemming aangenomen voor het kicken van:"
KickVoteFailedString="Stemming afgewezen voor het kicken van:"
KickVoteRejectedString="Er is niet genoeg tijd verstreken sinds de laatste afgewezen stemming. Wacht even en probeer het daarna opnieuw."
KickVoteInProgressString="Kan geen stemming beginnen om te kicken, er is er al één actief."
KickVoteDisabledString="Stemmen om te kicken is op deze server uitgeschakeld."
KickVoteYesReceivedString="Je hebt gestemd vóór het kicken van:"
KickVoteNoReceivedString="Je hebt gestemd tegen het kicken van:"
KickVoteKickAdminString="Je kunt de server-administrator niet kicken."
KickVoteActiveTimeString="Het spel is nog niet lang genoeg actief voor een stemming om te kicken."
KickVoteMatchNotStartedString="Een stemming om te kicken kan niet vóór het spel worden begonnen."
KickVoteMaxKicksReachedString="Je kunt geen verdere kicks meer beginnen tijdens dit spel."
KickVoteNotEnoughPlayersString="Niet genoeg spelers om een stemming om te kicken te beginnen."
KickVoteNoSpectatorsString="Toeschouwers kunnen geen stemming om te kicken beginnen."
KickedFromServerString="Je bent van de server verwijderd."
BannedFromServerString="Je bent van deze server verwijderd. Je kunt op dit moment niet opnieuw meedoen."

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Je hebt munitie ontvangen van"
GaveAmmoToMessage="Je hebt munitie gegeven aan"
PendingPerkChangesSet="Wijzigingen in perks worden aan het einde van de golf toegepast!"
PendingPerkChangesApplied="Wijzigingen in perks toegepast!"
HealedByMessage="Je bent genezen door"
HealedMessage="Je genas"
YourselfString="jezelf."
PickedupArmorMessage="Je hebt pantser opgepakt"
FullArmorMessage="Je pantser is al vol"
PickupAmmoMessage="Je hebt munitie opgepakt"
AmmoFullMessage="Your ammo is full"
PickupWeaponAmmoMessage="Je hebt %x% munitie opgepakt"
AlreadyCarryingWeaponMessage="Je hebt dit wapen al"
PickupMessage="Je hebt opgepakt:"
TooMuchWeightMessage="Dit wapen is te zwaar. Laat een wapen vallen of verkoop er een."
FailedDropInventoryMessage="Je kunt dat hier niet laten vallen"
ReceivedGrenadesFromMessage="Je hebt granaten ontvangen van"
GaveGrenadesToMessage="Je hebt granaten gegeven aan"
SharingContentString="deelt inhoud"
HeadShotAddedString="%x hoofdschot(en) - %y% extra schade!"
HeadShotMaxString="Hoofdschot! %x% extra schade!"
HeadShotResetString="Missed Headshot. Normal Damage!"

SuicideMessage=" is uit het leven gestapt..."
KilledMessage=" is levend opgegeten"
KillzedBy_PatriarchString=" kan de kinderen van Kevin geen pijn meer doen"
KillzedBy_HansString="s lichaam is verwijderd voor verdere experimenten"
KillzedBy_ZedCrawlerString="s enkels zijn er afgebeten"
KillzedBy_ZedBloatString=" is in lichaamssappen verdronken"
KillzedBy_ZedFleshpoundString=" is tot moes vermalen"
KillzedBy_ZedGorefastString=" is levend gevild"
KillzedBy_ZedHuskString=" is levend verbrand"
KillzedBy_ZedScrakeString=" is in de bloei van zijn leven omgekomen"
KillzedBy_ZedSirenString="s oren zijn opgeblazen - fataal"
KillzedBy_ZedStalkerString="zag het niet aankomen"
KillzedBy_ZedClot_CystString=" is een miezerige dood gestorven"
KillzedBy_ZedClot_AlphaString=" is onfatsoenlijk aangeraakt"
KillzedBy_ZedClot_SlasherString=" houdt niet langer van slasher-films"

FoundAMapCollectibleMessage="%x% heeft een %y% gevonden. Nog %z% over..."
FoundAllMapCollectiblesMessage="Alle %x% zijn gevonden!"
MapCollectibleName="stuk dosh-bling"

[KFLocalMessage_Priority]
WaveStartMessage="G O L F  I N K O M E N D"
WaveEndMessage="G O L F  V O L T O O I D"
GetToTraderMessage="Ga naar de handelaarsmodule"
YouLostMessage="N E D E R L A A G"
YouWonMessage="O V E R W I N N I N G"
SquadWipedOutMessage="Je team is weggevaagd!"
SquadSurvivedMessage="Je team heeft het overleefd!"
ObjectiveStartMessage="Doel gestart!"
ObjectiveWonMessage="Doel gehaald!"
ObjectiveEndedMessage="Doel geëindigd!"
ObjectiveLostMessage="Doel niet gehaald!"
ObjNotEnoughPlayersMessage="Niet genoeg spelers!"
ObjTimeRanOutMessage="Tijdslimiet bereikt!"
HumansLoseMessage="Human squad wiped out!"
HumansWinMessage="Human squad survived!"
AttackHumanPlayersString="Val de menselijke spelers aan!"
ZedGroupRegroupingString="Zed Horde regrouping!"
NextRoundBeginString="V O L G E N D E   R O N D E"
PlayerCanChangePerksString="Perk changes are allowed"
ZedWaitingForNextRoundString="Zed Horde invasion imminent!"

[KFLocalMessage_Interaction]
UseTraderMessage="<%x%>HANDELAAR GEBRUIKEN"
UseDoorMessage="OPENEN/SLUITEN\n[VASTHOUDEN] LASAPPARAAT UITRUSTEN"
EquipWelderMessage="<%HOLD%>EQUIP WELDER"
ZedUseDoorMessage="<%x%> Openen/Sluiten"
ZedUseDoorWeldedMessage="Deur gelast, trap 'm in!"
RepairDoorMessage="<%HOLD%>EQUIP WELDER TO FIX DOOR"
AcceptObjectiveMessage="<%x%>DOEL ACCEPTEREN"
ReceiveAmmoMessage="<%x%>MUNITIE ONTVANGEN"
ReceiveGrenadesMessage="<%x%>GRANATEN ONTVANGEN"
HealSelfWarning="<%x%>JEZELF GENEZEN"
HealSelfGamepadWarning="<%HOLD%>HEAL SELF"
PressToBashWarning="<%x%>SLAAN"
GamepadWeaponSelectHint="<%HOLD%>WEAPON SELECT"
PlayerClotGrabWarningMessage="KILL ZED TO BREAK FREE!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Teams are unbalanced and will be adjusted"

[KFGfxPerkComp_Abilities]
RankNames[0]="Rang I"
RankNames[1]="Rang II"
RankNames[2]="Rang III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Level"

SpecialAbilityName="Kenmerkende vaardigheid"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="Vanwege je nieuwe draagcapaciteit heb je %%%% laten vallen!"

[KFPerk_Berserker]
PerkName="Berserker"

SkillCatagories[0]="Overleving"
SkillCatagories[1]="Gevecht"
SkillCatagories[2]="Vechten op korte afstand"
SkillCatagories[3]="Kracht"
SkillCatagories[4]="Geavanceerde training"


Passives[0]=(Title="Wapenschade-perk",Description="Schade van Berserkerwapens neemt met 25% toe, plus x%x per level");
Passives[1]=(Title="Aanvalssnelheid slagwapens",Description="Aanvalssnelheid met slagwapens neemt met 0% toe, plus x%x per level");
Passives[2]=(Title="Bewegingssnelheid met slagwapen",Description="10% hogere bewegingssnelheid bij gebruik van een slagwapen, plus x%x per level");
Passives[3]=(Title="Weerstand tegen schade",Description="Inkomende schade verlaagd met %x%");

EXPAction1="Schade toebrengen met Berserker-wapen"
EXPAction2="Dood Zeds in de buurt van een speler met een Perk-wapen"

Fortitude="Standvastigheid"
FortitudeDescription="Geef jezelf een betere kans: verhoogt je maximale en startgezondheid met 75%."

Ninja="Skirmisher"
NinjaDescription="Move 20% faster, sprint 25% faster, and regenerate 1 point of Health every second when using a perk melee weapon."

Vampire="Vampier"
VampireDescription="Kleine bloedzuigers: Horzine nano-tech zuigt 4 levenspunten uit elke Zed die je met een Berserker-wapen doodt en geeft het aan jou."

Speed="Slager"
SpeedDescription="Attack 20% faster and do 25% more damage with perk melee weapons."

Resistance="Weerstand"
ResistanceDescription="Gain 20% resistance to all damage. Gain additional 20% resistance to Poison and Sonic Damage."

Parry="Pareren"
ParryDescription="Parrying with a perk melee weapon reduces incoming damage 40% and increases both melee attack speed 5% and melee damage 35% for 10 seconds."

Smash="Verpletteren"
SmashDescription="Hard attacks with perk melee weapons do 50% more damage, do 25% more damage on head hits, and have 200% more stumble power."
 
Fury="Massacre"
FuryDescription="Light attacks with perk melee weapons do 30% more damage and all attacks with perk melee weapons are 5% faster."

Spartan="ZEDTIJD - Spartaan"
SpartanDescription="During Zed time, you attack with perk weapons and move in real-time."

Rage="ZED TIME - Berserker Rage"
RageDescription="Heal 25% Health and Zeds close to you try to flee when you enter Zed time."

[KFPerk_Commando]
PerkName="Commando"

SkillCatagories[0]="Voorraad"
SkillCatagories[1]="Wapenomgang"
SkillCatagories[2]="Overleving"
SkillCatagories[3]="Wapenspecialist"
SkillCatagories[4]="Geavanceerde training"

Passives[0]=(Title="Perk Weapon Damage",Description="Perk weapon damage increases %x% per level");
Passives[1]=(Title="Cloaked Enemy & Health Bar Detection",Description="Range of 5m plus %x%m per level");
Passives[2]=(Title="Zed Time Extension",Description="Zed time increases %x% every 5 levels");
Passives[3]=(Title="Zedtijdverlenging",Description="Zedtijd duurt %x%");
Passives[4]=(Title="+Night Vision Capability",Description="Flashlights - AND Night Vision Goggles");
Passives[5]=(Title="+Call Out Cloaked Zeds",Description="Allow teammates to see cloaked units");

EXPAction1="Dealing Commando weapon damage"
EXPAction2="Killing Stalkers with Commando weapons"

TacticalReload="Tactisch herladen"
TacticalReloadDescription="Increase reload speed with perk weapons."

LargeMags="Grote magazijnen"
LargeMagsDescription="Increase magazine capacity of perk weapons 50%."

Backup="Back-up"
BackupDescription="Increase damage with your 9mm pistol and knife, and increase weapon switching speed 50%."

Impact="Impact"
ImpactDescription="Increase stumble power for perk weapons 150%."

HealthIncrease="Tenacious"
HealthIncreaseDescription="Increase total Health and Armor 25%."

AmmoVest="Prepared"
AmmoVestDescription="Carry up to 20% more ammo for each perk weapon."

HollowPoints="Hollow Point Rounds"
HollowPointsDescription="Increase damage of perk weapons 25% and reduce their recoil 50%."

EatLead="Eat Lead"
EatLeadDescription="Increase magazine capacity of perk weapons 100%."

RapidFire="ZEDTIJD - Snel vuren"
RapidFireDescription="Doe meer pijn als de wereld vertraagt: doe 3% meer schade met wapens van Commando en schiet 3 keer sneller met alle geweren."

Professional="ZEDTIJD - Vakman"
ProfessionalDescription="During Zed time, you reload perk weapons at full speed and switch perk weapons twice as fast."

[KFPerk_Demolitionist]
PerkName="Demolitionist"
EXPAction1="Dealing Demolitionist weapon damage"
EXPAction2="Killing Fleshpounds with Demolitionist weapons"

SkillCatagories[0]="Techniek"
SkillCatagories[1]="Explosieven"
SkillCatagories[2]="Geavanceerde technieken"
SkillCatagories[3]="Wapentechnieken"
SkillCatagories[4]="Geavanceerde explosieven"

Passives[0]=(Title="Perk Weapon Damage",Description="Perk weapon damage increases %x% per level");
Passives[1]=(Title="Explosive Resistance",Description="Explosive resistance gains 10% and increases %x% per level");
Passives[2]=(Title="Extra Explosive Ammo",Description="Explosive ammo increases %x% every five levels");
Passives[3]=(Title="+Grenade Supplier",Description="Teammates can get one grenade from you each wave");
Passives[4]=(Title="+Door Traps",Description="Doors you weld will explode when destroyed");
Passives[5]=(Title="Reactive Armor",Description="When first reduced to 0 Health your armor will explode and leave you with 1 Health");


Damage="Bombardier"
DamageDescription="Increase damage of explosive perk weapons 25%."

Speed="Shock Trooper"
SpeedDescription="Reload perk weapons 20% faster and increase their knockdown and stumble power 25%."

DirectHit="High Impact Rounds"
DirectHitDescription="Increase direct hit damage with explosive weapons 20%."

Ammo="Extra Rounds"
AmmoDescription="Increase the maximum ammo for explosive perk weapons by 5."

SirenResistance="Weerstand tegen Siren"
SirenResistanceDescription="Hou je mond, Zed: je granaten hebben 100% kans om schade door geluid te weerstaan en daadwerkelijk te exploderen."

AreaOfEffect="Fragmentation Rounds"
AreaOfEffectDescription="Increase area of effect of explosive perk weapons 50%, but decrease damage 30%."

CriticalHit="Armor Piercing Rounds"
CriticalHitDescription="Increase damage of direct hits to critical areas with perk weapons 50%. "

ConcussiveForce="ZEDTIJD - Terugslag"
ConcussiveForceDescription="Increase reaction, stun, stumble, and knockdown power of perk weapons 50%."

Nuke="ZEDTIJD - Kernwapen"
NukeDescription="Gooi er een atoombom op: je explosieven veroorzaken enorme stralingsschade in Zedtijd en vergiftigen Zeds."

Professional="ZED TIME - Mad Bomber"
ProfessionalDescription="During Zed time, you shoot and reload in near real-time, the area of effect of perk weapons increases 25%, and explosive rounds will explode at any range."


[KFPerk_FieldMedic]
PerkName="Field Medic"

SkillCatagories[0]="Conditionering"
SkillCatagories[1]="Medische technicus"
SkillCatagories[2]="Wapenomgang"
SkillCatagories[3]="Gevechtstechnicus"
SkillCatagories[4]="Geavanceerde training"

Passives[0]=(Title="Syringe Recharge Rate",Description="Decrease syringe recharge rate %x% per level");
Passives[1]=(Title="Syringe Potency",Description="Increase Health restored by syringe %x% per level");
Passives[2]=(Title="Bloat Bile Resistance",Description="Decrease damage from poison %x% per level");
Passives[3]=(Title="Beweging",Description="Zedtijd duurt %x%");
Passives[4]=(Title="Armor Bonus",Description="Increase Armor %x% per level");

HealingSurge="Symbiotic Health"
HealingSurgeDescription="Increase total Health 25%. Healing teammates will heal you 10% of your total Health."

Survivalist="Resilience"
SurvivalistDescription="Increase damage resistance 1% per Health point lost, up to 50%."

HealingSpeedBoost="Adrenaline Shot"
HealingSpeedBoostDescription="Shooting teammates with healing darts increases their movement speed 10% for 5 seconds. This can stack up to a 30% bonus."

Combatant="Strijder"
CombatantDescription="Increase magazine capacity of perk weapons 50% and movement speed by 10%."

HealingDamageBoost="Focus Injection"
HealingDamageBoostDescription="Shooting teammates with healing darts increases the damage they inflict 5% for 5 seconds. This can stack up to a 20% bonus. "

AcidicCompound="Acidic Rounds"
AcidicCompoundDescription="Perk weapons can poison Zeds, inflicting poison damage over time."

HealingShield="Coagulant Booster"
HealingShieldDescription="Shooting teammates with healing darts increases their damage resistance 10% for 5 seconds. This can stack up to a 30% bonus. "

Enforcer="Handhaver"
EnforcerDescription="Increase damage with perk weapons 20%."

AirborneAgent="ZEDTIJD - Agent In De Lucht"
AirborneAgentDescription="You release a healing gas During Zed time, healing teammates close by."

Sedative="ZEDTIJD - Kalmeringsmiddel"
SedativeDescription="During Zed time, damaging Zeds with perk weapons will slow them 30% and do massive amounts of poison damage. 


EXPAction1="Dealing Field Medic weapon damage"
EXPAction2="Teamgenoot genezen"

[KFPerk_Firebug]
PerkName="Firebug"
EXPAction1="Dealing Firebug weapon damage"
EXPAction2="Killing Crawlers with Firebug weapons"

SkillCatagories[0]="Voorraden"
SkillCatagories[1]="Pikant"
SkillCatagories[2]="Branden"
SkillCatagories[3]="Vlam"
SkillCatagories[4]="Geavanceerde training"

Passives[0]=(Title="Perk Weapon Damage",Description="Increase perk weapon damage %x% per level");
Passives[1]=(Title="Perk Weapon Reload",Description="Increase perk weapon reload speed %x% per level");
Passives[2]=(Title="Resist Zed Fire Damage",Description="Increase resistance to Zed fire gains 30%, which increases %x% per level");
Passives[3]=(Title="Immunity to your own Fire",Description="Increase resistance to your own fire gains 25%, which increases %x% per level");
Passives[4]=(Title="Beginammunitie",Description="%x% meer beginammunitie");

BringTheHeat="Bring the Heat"
BringTheHeatDescription="Increase damage with fire weapons 35%."

HighCapFuelTank="High Capacity Fuel Tank"
HighCapFuelTankDescription="Increase fuel tank capacity and magazines for all perk weapons 100%."

Fuse="Barbecue"
FuseDescription="Perk weapons’ burn effect lasts 150% longer, increasing damage over time."

GroundFire="Ground Fire"
GroundFireDescription="Ground fires do massively increased damage and reduce Zed movement speed 20%."

ZedShrapnel="Zed granaatscherven"
ZedShrapnelDescription="Zeds you kill with fire have a 20% chance to explode, damaging and knocking down nearby Zeds."

Napalm="Napalm"
NapalmDescription="Zed in BRAND: Zeds die in brand staan zullen andere zeds in brand steken wanneer ze met elkaar in contact komen."

Range="Bereik"
RangeDescription="Increase range of perk weapons."

SplashDamage="Heat Wave"
SplashDamageDescription="Zed struck at point blank range with fire will stumble back."

Inferno="ZED TIME - Inferno"
InfernoDescription="During Zed time, any Zeds hit with fire are slowed 30% and take 50% more burning damage."

Scorch="ZEDTIJD - Verschroeien"
ScorchDescription="During Zed time, you attack with perk weapons in close to real time and never run out of ammo."

[KFPerk_Gunslinger]
PerkName="Gunslinger"
EXPAction1="Dealing Gunslinger weapon damage"
EXPAction2="Head shots with Gunslinger weapons"

SkillCatagories[0]="Techniek"
SkillCatagories[1]="Vaardigheid"
SkillCatagories[2]="Geavanceerde technieken"
SkillCatagories[3]="Voltreffers"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Perk Weapon Damage",Description="Increase perk weapon damage %x% per level");
Passives[1]=(Title="Kogelresistentie",Description="Resistentie tegen projectielschade toegenomen met %x%");
Passives[2]=(Title="Movement Speed",Description="Increase movement speed %x% every five levels");
Passives[3]=(Title="Terugslag",Description="%x% minder terugslag");
Passives[4]=(Title="Zedtime Reload", Description="Increase reload speed in Zed time %x% per level");

ShootnMove="Steady"
ShootnMoveDescription="Ignore movement speed penalty for iron sights and drastically reduce weapon bob with perk weapons."

QuickSwitch="Quick Draw"
QuickSwitchDescription="Ignore recoil penalty for shooting from the hip, increase movement speed 5%, and switch perk weapons 50% faster."

RhythmMethod="Rack ‘em Up"
RhythmMethodDescription="Consecutive headshots with perk weapons increases damage 10%, to a maximum of 50%."

BoneBreaker="Bottenbreker"
BoneBreakerDescription="Increase damage with perk weapons 20% and inflict 30% more damage to arms and legs."

SpeedReload="Speedloader"
SpeedReloadDescription="Increase reload speed with perk weapons."

Penetration="Penetratie"
PenetrationDescription="Suffer no damage reduction from shooting through Zeds to hit other Zeds with perk weapons."

Skullcracker="Skullcracker"
SkullcrackerDescription="Headshots with perk weapons slow Zeds 30%.

KnockEmDown="Knock 'em Down"
KnockEmDownDescription="Shooting sprinting Zeds in the legs massively increases knockdown power. Shooting Zeds in the chest with perk weapons massively increases stumble power."

Fanfare="ZED TIME - Fan Fire"
FanfareDescription="During Zed time, your perk weapons will shoot 3x faster and reload in real-time."

UberAmmo="ZEDTIJD - Übermunitie"
UberAmmoDescription="Überweldigend: je munitie met wapens van Gunslinger kan tijdens Zedtijd niet opraken."

[KFPerk_Sharpshooter]
PerkName="Scherpschutter"

EXPAction1="Dealing Sharpshooter weapon damage"
EXPAction2="Head shots with Sharpshooter weapons"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Increase headshot damage %x% per level");
Passives[1]=(Title="Recoil",Description="Decrease recoil %x% per level");
Passives[2]=(Title="Weapon Switch",Description="Increase weapon switch speed %x% per level");

StationaryAim="Sluipschutter"
StationaryAimDescription="Increase damage 25% while stationary and using perk weapons."

Trigger="Marksman"
TriggerDescription="Increase shooting speed by 25% and movement speed by 10% when using perk weapons."

CrouchAim="Stabiliteit"
CrouchAimDescription="Increase damage 30%, movement speed 50%, and reload speed 20% while crouching and using a perk weapon."

Stun="Ballistic Shock"
StunDescription="Increase stun power of perk weapons 100%."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Each consecutive headshot with a perk weapon increases damage 10%, up to a maximum of 50%.  "

TacticalReload="Tactical Reload"
TacticalReloadDescription="Increase reload speed with perk weapons."

Scoped="Dead Eye"
ScopedDescription="Reduce recoil 10% and increase head shot damage 10% when using iron sights with a perk weapon."

AmmoPouch="Always Prepared"
AmmoPouchDescription="Carry up to 25% more ammo for perk weapons and grenades."

ZTKnockdown="ZED TIME - Assassin"
ZTKnockdownDescription="Any head shots with perk weapons have a 5% chance to trigger Zed time.  During Zed time, increase head shot damage with perk weapons 35%."

ZTStun="ZED TIME - Ranger"
ZTStunDescription="Any head shots with perk weapons have a 5% chance to trigger Zed time.  During Zed time, your head shots with perk weapons will stun any Zed."

[KFPerk_Support]
PerkName="Support"

SkillCatagories[0]="Voorraad"
SkillCatagories[1]="Lichamelijke conditie"
SkillCatagories[2]="Wapenomgang"
SkillCatagories[3]="Uithoudingsvermogen"
SkillCatagories[4]="Geavanceerde training"

Passives[0]=(Title="Welding Proficiency",Description="Welding speed increased by %x% per level");
Passives[1]=(Title="Shotgun Damage",Description="Perk weapon damage increased by %x% per level");
Passives[2]=(Title="Shotgun Penetration",Description="Perk weapon penetration power increased by %x% per level");
Passives[3]=(Title="Ammo",Description="Ammo increased by 15% plus %x% per level");
Passives[4]=(Title="",Description="");
Passives[5]=(Title="Ammo Backpack + Door repair",Description="Once per round players can get ammo from backpack - repair destroyed doors");

EXPAction1="Dealing Support weapon damage"
EXPAction2="Deuren lassen"

HighCapMags="High Capacity Magazines"
HighCapMagsDescription="Increase magazine capacity of perk weapons 50%."

TacticalReload="Tactisch herladen"
TacticalReloadDescription="Increase reload speed with perk weapons."

Fortitude="Fortitude"
FortitudeDescription="Geef jezelf een betere kans: verhoogt je gezondheid met 50%."

Salvo="Salvo"
SalvoDescription="Increase damage of perk weapons 30%."

APShot="Armor Piercing Shot"
APShotDescription="Greatly increase penetration with perk weapons."

TightChoke="Tight Choke"
TightChokeDescription="Decrease shot spread of perk weapons by 50%."

Resupply="Resupply Pack"
ResupplyDescription="Your teammates can get 30% ammo and 20% armor restored by interacting with you once per wave.  You can carry up to 20% more ammo for perk weapons."

ConcussionRounds="Concussion Rounds"
ConcussionRoundsDescription="Increase stumble power for perk weapons 150%."

Perforate="ZED TIME - Penetrator"
PerforateDescription="During Zed time, your perk weapons penetrate through any targets they hit."

Barrage="ZEDTIJD - Spervuur"
BarrageDescription="During Zed time, your perk weapons shoot in near real-time."

[KFPerk_Sharpshooter]
PerkName="Scherpschutter"

[KFPerk_SWAT]
PerkName="SWAT"
EXPAction1="Dealing SWAT weapon damage"
EXPAction2="Killing Clots with SWAT weapons"

SkillCatagories[0]="Specialization"
SkillCatagories[1]="Assault Techniques"
SkillCatagories[2]="Equipment"
SkillCatagories[3]="Defensive Techniques"
SkillCatagories[4]="Specialist Training"

Passives[0]=(Title="Perk Weapon Damage",Description="Increase perk weapon damage %x% per level");
Passives[1]=(Title="Bullet Resistance",Description="Increase resistance to projectile damage 5%, increases %x% each level");
Passives[2]=(Title="Increased Mag Size",Description="Increase magazine size %x% per level");
Passives[3]=(Title="Weapon Switch Speed",Description="Increase weapon switch speed %x% per level");

HeavyArmor="Heavy Armor Training"
HeavyArmorDescription="While you have body armor, you only take Health damage from sonic attacks and clots can’t grab you. You begin each game with 50% Armor."

TacticalMovement="Tactical Movement"
TacticalMovementDescription="No movement penalty for using iron sights or crouch movement."

Backup="Close Combat Training"
BackupDescription="Increase damage with your 9mm pistol and knife 100%. You begin each game with dual 9mm pistols."

TacticalReload="Tactical Reload"
TacticalReloadDescription="Increase reload speed with perk weapons."

SpecialAmmunition="Suppression Rounds"
SpecialAmmunitionDescription="Increase stumble power 100% with all perk weapons."

AmmoVest="Ammo Vest"
AmmoVestDescription="Carry up to 30% more ammo for each perk weapon."

BodyArmor="Assault Armor"
BodyArmorDescription="Maximum Armor increases by 50%. You begin each game with 50% Armor, which stacks with Armor gained from Heavy Armor Training."

Cripple="Cripple"
CrippleDescription="Multiple hits with perk weapons will slow Zeds down up to 30%. Hitting the legs is most effective."

SWATEnforcer="ZED TIME - Battering Ram"
SWATEnforcerDescription="During Zed time, you move in real-time and have massive knockdown power when you run into a Zed."

RapidAssault="ZED TIME - Rapid Assault"
RapidAssaultDescription="During Zed time, when using perk weapons you have unlimited ammo, shoot in near real-time, and increase stumble power by 100%."


[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="MAKKELIJK"
ObjectiveDifficulties[1]="GEMIDDELD"
ObjectiveDifficulties[2]="MOEILIJK"
ObjectiveStartTitle="Follow the trail to the start location"
ObjectiveWaitingString="AAN HET WACHTEN OP MEER SPELERS!"
ObjectiveWonString="VOLTOOID!"
ObjectiveFailedString="MISLUKT!"
ObjectiveEndedString="AFGELOPEN!"
ObjectiveFailReasons[0]="TIJDSLIMIET VERSTREKEN!"
ObjectiveFailReasons[1]="TEAM UITGEMOORD"
ObjectiveFailReasons[2]="LOW HEALTH PLAYER DIED"
ObjectiveFailReasons[3]="GOLF AFGELOPEN"
ObjectiveFailReasons[4]="DOEL AFGELOPEN"
ObjectiveFailReasons[5]="GEEN SPELERS MET WEINIG DOSH OVER"
ObjectiveFailReasons[6]="ONVOLDOENDE SPELERS!"
ObjectiveXPString="XP:"
ObjectiveTimeLimitString="TIJDSLIMIET:"
ObjectiveTimeUnit="s"
ObjectiveStatusString="OBJECTIEVE STATUS"

[KFObj_Wave]
ObjectiveAvailableString="DOEL BESCHIKBAAR"

[KFObj_Wave_Defend]
ObjectiveTypeString="VERDEDIGEN"
ObjectiveTargetTitle="Verdedig het uploaden van het virus!"
ObjectiveStatusTitle="LINK DOWNLOAD STATUS"

[KFObj_Coop_Healer]
ObjectiveTypeString="GENEZER"
ObjectiveTargetTitle="HEAL LOW HEALTH PLAYER"
ObjectiveStatusTitle="SPELERS GENEZEN"
ObjectiveTimeString="s RESTEREND"

[KFObj_Coop_PayDay]
ObjectiveTypeString="BETAALDAG"
ObjectiveTargetTitle="GEEF GERESPAWNDE SPELERS DOSH"
ObjectiveStatusTitle="KRIJG 30% GELD TERUG"
ObjectiveTimeString="s RESTEREND"

[KFGameViewportClient]
TripWireOfficialString="Tripwire Official Map"
OfficialCommunityString="Official Community Map"
CommunityCustomString="Community Custom Map"
RandomLoadingStrings[0]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 0"
RandomLoadingStrings[1]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 1"
RandomLoadingStrings[2]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 2"
RandomLoadingStrings[3]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 3"
RandomLoadingStrings[4]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 4"
RandomLoadingStrings[5]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 5"
RandomLoadingStrings[6]="The parry ability stumbles a Zed, allowing you to get in a few extra strikes."
RandomLoadingStrings[7]="Watch out for the husk. Once he takes enough damage, he may try to self-detonate on your team."
RandomLoadingStrings[8]="You receive XP for damaging Zeds towards the perk associated with the weapon that inflicted the damage."
RandomLoadingStrings[9]="Stick together. Getting singled out decreases your chances of survival if things get hairy."
RandomLoadingStrings[10]="Players can use the syringe to heal themselves as well as their teammates."
RandomLoadingStrings[11]="Welding doors can hold Zeds back, but they can evenutally break them down."
RandomLoadingStrings[12]="If a teammate dies, it is helpful to grab their weapon and drop it for them at the trader."
RandomLoadingStrings[13]="Got some extra dosh? Drop some for your team; they may return the favor."
RandomLoadingStrings[14]="Choose your targets. Different weapons are more or less effective against different types of Zeds."
RandomLoadingStrings[15]="Prioritize your targets. A fleshpound is a lot more deserving of your attention than a clot."
RandomLoadingStrings[16]="All Zeds have weak points. If it's not the head, look for glowing elements on their bodies."
RandomLoadingStrings[17]="Looking to buy or sell a cosmetic item or weapon skin?  Check the marketplace."
RandomLoadingStrings[18]="The siren's scream neutralizes grenades and other explosives."
RandomLoadingStrings[19]="Scrakes and fleshpounds will rage once they receive enough damage. Stay out of their way."
RandomLoadingStrings[20]="Have a bunch of weapon skins or cosmetic items you're not using?  Craft new ones in your Inventory."
RandomLoadingStrings[21]="Consider your outfit and gear carefully. One must look stylish while killing Zeds."
RandomLoadingStrings[22]="Melee attacks are directional based on your movement."
RandomLoadingStrings[23]="Welding doors shut can limit the directions the Zeds will attack you from, but will also limit your escape routes."
RandomLoadingStrings[24]="Don't get close to even the weakest Zeds; they can grab you and hold on until their bigger friends arrive."
RandomLoadingStrings[25]="Want Medic XP and some dosh? Heal your team -- both parties benefit!"
RandomLoadingStrings[26]="Use controlled bursts with your weapons. Running out of ammo mid-wave makes for a difficult time."
RandomLoadingStrings[27]="New perk skills are unlocked every 5 levels. Check them out at the Perks Menu."
RandomLoadingStrings[28]="The M79 and RPG must travel a certain distance to arm the explosive charge."
RandomLoadingStrings[29]="If you're having trouble seeing the Zeds, try your flashlight."
RandomLoadingStrings[30]="Having a tough time surviving? Try a different perk! You may find one that fits your playstyle better."
RandomLoadingStrings[31]="Always make sure you have a way out. Getting boxed in is a sure way to take a dirt nap."
RandomLoadingStrings[32]="Armor is your friend. You can never go wrong getting more armor."
RandomLoadingStrings[33]="Fire is a great way to keep Zeds away from you. Fire alone takes awhile to kill Zeds, but it keeps them occupied."
RandomLoadingStrings[34]="If a Zed or its weapon are glowing red, parrying its melee attacks will be less effective. Run!"
RandomLoadingStrings[35]="Lighting Zeds on fire can cause them to panic. Time to play everyone's favorite game: Oh my god, I'm on fire!"
RandomLoadingStrings[36]="Submachine guns have a high chance to cause targets to stumble, allowing you to keep them at a distance."
RandomLoadingStrings[37]="The rail gun can fire through multiple Zeds if you line them up right."
RandomLoadingStrings[38]="The microwave gun does more damage against Zeds carrying metal, like fleshpounds and sirens."
RandomLoadingStrings[39]="Try out your weapon's alternate fire mode. Not all weapons have them, but it may help you in a tight spot."
RandomLoadingStrings[40]="You get XP and dosh for assists in addition to kills, so don't feel bad for setting up kills for your allies."

[WhatsNewMessages]
Jaegorhorn="Follow Community To Unlock Jaegorhorn"
HorzineSupplyCrateKey1="Horzine Supply Crate Key | Series #1 - $2.49"
HorzineSupplyCrateKey2="Horzine Supply Crate Key | Series #2 - $2.49"
HorzineSupplyCrateKey3="Horzine Supply Crate Key | Series #3 - $2.49"
HorzineSupplyCrateKey4="Horzine Supply Crate Key | Series #4 - $2.49"
HorzineSupplyCrateKey5="Horzine Supply Crate Key | Series #5 - $2.49"
HorzineSupplyCrateKey6="Horzine Supply Crate Key | Series #6 - $2.49"
HorzineSupplyCrateKey7="Horzine Supply Crate Key | Series #7 - $2.49"
HorzineSupplyCrateKey8="Horzine Supply Crate Key | Series #8 - $2.49"
HorzineSupplyCrateKey9="Horzine Supply Crate Key | Series #9 - $2.49"
USBCyberboneKey="Cyberbone USB Key - $2.49"
USBDragonfireKey="Dragonfire USB Key - $2.49"
USBEmergencyIssueKey="Emergency Issue USB Key - $2.49"
USBHorzineFirstEncounterKey="Horzine First Encounter USB Key - $2.49"
USBHorzineIssueKey="Horzine Issue USB Key - $2.49"
USBMedicKey="Medic USB Key - $2.49"
USBOlExhibitKey="Ol' Exhibit USB Key - $2.49"
USBPredatorKey="Predator USB Key - $2.49"
USBStoriesofWarKey="Stories of War USB Key - $2.49"
USBStreetPunksKey="Street Punks USB Key - $2.49"
USBSWATKey="SWAT USB Key - $2.49"
USBTacticalHorzineKey="Tactical Horzine USB Key - $2.49"
USBVictorianKey="Victorian USB Key - $2.49"
USBZedKillerKey="Zed Killer USB Key - $2.49"
BullseyeUpdate="Latest New Content - Bullseye Update"
LatestUpdate="Latest Content Update"
Forums="Visit Our Community Forums"
Survey="Take the Gameplay Survey"
CommunityTracker="Track Community Issue Requests"
FeaturedCrateKey="Featured Horzine Supply Crate Key - $2.49"
FeaturedUsbKey="Featured Weapon Skin USB Key - $2.49"
FeaturedRareItem="Featured Rare Item - $3.99"
FeaturedExceptionalItem="Featured Exceptional Item - $7.49"
FeaturedMasterCraftedItem="Featured Master Crafted Item - $9.99"
FeaturedItemBundle="Featured Item Bundle"
Merch="Get Official Tripwire Merch!"
PS4AnnounceMent="Insert PS4 Specific News Here"
PS4Key="Horzine Crate Key - Open Any Crate! $2.49"
PS4CosmeticCrate1="Horzine Supply Cosmetic Crate | Series #1"
PS4CosmeticCrate2="Horzine Supply Cosmetic Crate | Series #2"
PS4WeaponSkinCrate1="Horzine Supply Weapon Skin Crate | Series #1"
PS4WeaponSkinCrate2="Horzine Supply Weapon Skin Crate | Series #2"
Artbook="Killing Floor 2 Digital Art Book"
Uncovered="Watch Killing Floor: Uncovered Live Action Film"

[Zeds]
KFPawn_ZedBloat="Bloat"
KFPawn_ZedClot="Clot"
KFPawn_ZedCrawler="Crawler"
KFPawn_ZedFleshPound="Fleshpound"
KFPawn_ZedGorefast="Gorefast"
KFPawn_ZedHans="Dr. Hans Volter"
KFPawn_ZedHusk="Husk"
KFPawn_ZedStalker="Stalker"
KFPawn_ZedClot_Cyst="Cyst"
KFPawn_ZedClot_Slasher="Slasher"
KFPawn_ZedClot_Alpha="Alpha Clot"
KFPawn_ZedScrake="Scrake"
KFPawn_ZedSiren="Siren"
KFPawn_ZedPatriarch="Patriarch"
;Human zeds
KFPawn_ZedBloat_Versus="Bloat - Speler"
KFPawn_ZedClot_Versus="Clot - Speler"
KFPawn_ZedCrawler_Versus="Crawler - Speler"
KFPawn_ZedFleshPound_Versus="Fleshpound - Speler"
KFPawn_ZedGorefast_Versus="Gorefast - Speler"
KFPawn_ZedHans_Versus="Dr. Hans Volter - Speler"
KFPawn_ZedHusk_Versus="Husk - Speler"
KFPawn_ZedStalker_Versus="Stalker - Speler"
KFPawn_ZedClot_Cyst_Versus="Cyst - Speler"
KFPawn_ZedClot_Slasher_Versus="Slasher - Speler"
KFPawn_ZedClot_Alpha_Versus="Alpha Clot - Speler"
KFPawn_ZedScrake_Versus="Scrake - Speler"
KFPawn_ZedSiren_Versus="Siren - Speler"
KFPawn_ZedPatriarch_Versus="Patriarch - Speler"

[ZedMoves]
Melee="Melee"
Rally="Rally"
Grab="Grijpen"
Light="Licht"
Heavy="Zwaar"
Spin="Ronddraaien"
Evade="Ontwijken"
Jump="Springen"
Puke="Kotsen"
Mine="Mijn"
Bite="Bijten"
Scream="Gillen"
Vortex="Werveling"
Shoot="Schieten"
Flame="Vuur"
Suicide="Zelfmoord"
Rage="Tekeergaan"
Minigun="Minigun"
Rocket="Raket"
Mortar="Mortier"
Heal="Genezen"
Block="Blokkeren"

[Keybinds]
CtrlCombo="Ctrl-"
ShiftCombo="Shift-"
AltCombo="Alt-"
LeftMouseButton="Muis (L)"
MiddleMouseButton="Muis (M)"
RightMouseBUtton="Muis (R)"
ThumbMouseButton="Muis 4"
ThumbMouseButton2="Muis 5"
MouseScrollDown="Muiswiel omlaag"
MouseScrollUp="Muiswiel omhoog"
CapsLock="Caps Lock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Spatie"
LeftShift="Shift (links)"
RightSift="Shift (rechts)"
LeftCtrl="Ctrl (links)"
RightCtrl="Ctrl (rechts)"
LeftAlt="Alt (links)"
RightAlt="Alt (rechts)"
BackSlash="\\ "
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero="0"
NumPadOne="Num Pad 1"
NumPadTwo="Num Pad 2"
NumPadThree="Num Pad 3"
NumPadFour="Num Pad 4"
NumPadFive="Num Pad 5"
NumPadSix="Num Pad 6"
NumPadSeven="Num Pad 7"
NumPadEight="Num Pad 8"
NumPadNine="Num Pad 9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Omhoog"
Down="Omlaag"
Left="Links"
Right="Rechts"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Chivalry-promo"

SharedUnlocks
Source0="Chivalry-promo"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Biotics Lab"

[KF-Outpost KFMapSummary]
DisplayName="Outpost"

[KF-BurningParis KFMapSummary]
DisplayName="Burning Paris"

[Survival KFGameInfoSummary]
GameName="Survival"

[KF-VolterManor KFMapSummary]
DisplayName="Volter Manor"

[KF-Catacombs KFMapSummary]
DisplayName="Catacombs"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Evacuation Point"

[KF-Farmhouse KFMapSummary]
DisplayName="Farmhouse"

[KF-BlackForest KFMapSummary]
DisplayName="Black Forest"

[KF-Prison KFMapSummary]
DisplayName="Prison"

[KF-ContainmentStation KFMapSummary]
DisplayName="Containment Station"

[KF-HostileGrounds KFMapSummary]
DisplayName="Hostile Grounds"

[KF-InfernalRealm KFMapSummary]
DisplayName="Infernal Realm"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% found a collectible. %y% left to find..."
FoundAllCollectiblesString="Every collectible has been found!"
