[KFCommon_LocalizedStrings]
DifficultyStrings[0]="Normaal"
DifficultyStrings[1]="Moeilijk"
DifficultyStrings[2]="Suïcidaal"
DifficultyStrings[3]="Hel op aarde"

LengthStrings[0]="Kort (4 golven)"
LengthStrings[1]="Gemiddeld (7 golven)"
LengthStrings[2]="Lang (10 golven)"

ServerTypeStrings[0]="Ranked"
ServerTypeStrings[1]="Ranked - aangepast"
ServerTypeStrings[1]="Ranked - aangepast"
ServerTypeStrings[2]="Unranked"

PermissionStrings[0]="Openbaar"
PermissionStrings[1]="Alleen vrienden"
PermissionStrings[2]="Privé"

ModeStrings[0]="Survival"
ModeStrings[1]="VS Survival"

NoPreferenceString="ALLE"
OKString="OK"
ConfirmString="BEVESTIGEN"
CancelString="ANNULEREN"
BackString="TERUG"
AcceptString="Accepteren"
DeclineString="Weigeren"
NoticeString="LET OP!"
PerkUpdateNoticeString="Perk kan eenmaal per golf worden bijgewerkt!"
YesString="Ja"
NoString="Nee"

DisbandPartyString="GROEP OPHEFFEN"
LeaveCurrentMenuString="Huidig menu verlaten?"
ZedString="ZED"
HumanString="OVERLEVENDE"
SpectatorString="TOESCHOUWER"
TeamString="TEAM"
AllString="ALL"

UnableToSwitchTeamString="Unable to Switch Teams"
NoSwitchReasonString="Switching teams would upset team balance"



[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="GEEN SPEL GEVONDEN"
FailedSearchString="Matchmaking kon geen spel vinden met de opgegeven opties. Verbreed je zoekopdracht of gebruik de serverbrowser om een spel te vinden."
BrowseServersString="SERVERS DOORZOEKEN"
HasInvitedToGameString=" heeft je voor een spel uitgenodigd."
JoinGameString="Aan spel deelnemen?"


[KFGFxObject_Menu]
LeavePartyTitleString="GROEP VERLATEN"
LeavePartyDescriptionString="Weet je zeker dat je deze onlinegroep wilt verlaten?"
LeaveString="VERLATEN"




[KFDoorActor]
WeldIntegrityString="Integriteit lasnaad:"
ExplosiveString="Deurval:"

[KFGFxMenu_StartGame]
CreateMatchString="SPEL MAKEN"
MatchmakingString="ONLINE-MATCHMAKING"
ServerBrowserString="Servers doorzoeken"

DifficultyTitle="MOEILIJKHEID"
GameModeTitle="SPELMODUS"
ServerTypeString="SERVERTYPE"
PermissionsTitle="TOESTEMMINGEN"
WhiteListedTitle="STATISTIEKEN INGESCHAKELD"
LengthTitle="DUUR"
MapTitle="STARTKAART"
MutatorTitle="MUTATORS"
InfoTitle="INFORMATIE"
InProgressString="BEZIG"

WhiteListedStrings[0]="JA"
WhiteListedStrings[1]="NEE"

FindGameString="STARTSCHERM"
LeaveMenuString="Door matchmaking te verlaten zal je groep worden opgeheven. In plaats daarvan naar de serverbrowser gaan?"

CouldNotFindGameTitleString="Geen spel gevonden"
CouldNotFindGameDescriptionString="Geen servers gevonden die overeenkomen met de zoekinstellingen. Probeer andere filters of gebruik de serverbrowser."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Online-matchmaking"
SoloString="Offline solo spelen"
TutorialString="Basic Training"

[StartMenuHelperText]
modeList0="Survival – PVE battle waves of AI controlled Zeds"
modeList1="VS Survival – PVP Horzine Mercenaries vs waves of Player and AI controlled Zeds"
modeList2=""
difficultyList0="Normal – For beginning players of perk rank 0-5."
difficultyList1="Hard – For experienced players of perk rank 5-12. There are more Zeds per wave, they move faster, and have more health. There are fewer pickups and you get less dosh."
difficultyList2="Suicidal – For seasoned players of perk rank 13-25. There are even more Zeds per wave, they use new attacks, and move even faster.  There even fewer pickups, and you get less dosh."
difficultyList3="Hell on Earth – The most intense challenge for players of perk rank 25. There are still more Zeds per wave and they use new attacks. There are still fewer pickups, and you get still less dosh."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Ranked – Any map, no mods, no friendly fire, 6 players max (if VS Survival this is 12 players max)"
serverTypeList1="Ranked Stock – Official Maps, no mods, no friendly fire, and 6 players max"
serverTypeList2="Ranked Custom – Any map, whitelisted mods, any server setting"
serverTypeList3="Unranked Custom – Non-whitelisted mods (only)"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="TERUG"
StartGameString="SPEL BEGINNEN"
LaunchGameString="SPEL STARTEN"
InProgressString="SPELVOORTGANG"
SoloGameString="SOLO-SPEL"
LeaveMatchMakingString="VERLATEN"
MultiplayerLaunchString="NU ONLINE SPELEN"
SearchingString="ZOEKEN ANNULEREN"
CancelSearchingString="CANCEL SEARCH"
ServerTypeString="SERVERTYPE"
AnyMapServerString="Ranked"
UnrankedServerString="Unranked"
CustomServerString="Aangepast"
StandardServerString="Standaard"
AllowInProgressString="Lopende spellen toestaan"
NotStartedString="Alleen nieuwe spellen"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="MATCHMAKING"
BackString="TERUG"
FindGameString="SPEL ZOEKEN"

[KFGFxStartContainer_InGameOverview]
OverviewString="SPEL- OVERZICHT"
ChangeString="WIJZIGEN"
SharedByString="Gedeeld door:"
SharedContentString="GEDEELDE INHOUD"

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="SPELOVERZICHT"
DescriptionString="zoekt naar een spel in de serverbrowser..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="TIJD RESTEREND"
WaveString="GOLF"
BossWaveString="BAAS"

[KFPawn_MonsterBoss]
BossName="Baas"
BossCaptionStrings[0]="Baas bijschrift 1"
BossCaptionStrings[1]="Baas bijschrift 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="INVENTARIS"
SelectPerkString="PERK SELECTEREN"

[KFGFxMenu_ServerBrowser]
FavoriteString="FAVORIET"
MultiplayerMenuString="MATCHMAKING"
LeaveMenuString="Door dit menu te verlaten zal je groep worden opgeheven. In plaats daarvan naar Matchmaking gaan?"
NameString="NAAM"
RefreshString="VERNIEUWEN"
GamesFoundString="GEVONDEN:"

ServerBrowserString="SERVERBROWSER"

JoinString="MEEDOEN"
PasswordPromptString="WACHTWOORD INVOEREN"

RankedString="STATISTIEKEN INGESCHAKELD"
UnrankedString="STATISTIEKEN UITGESCHAKELD"
DedicatedString="DEDICATED"
VACSecureString="VAC-BEVEILIGD"
InLobbyString="IN LOBBY"
InProgressString="BEZIG"

BackString="TERUG"
ApplyString="TOEPASSEN"
ResetString="RESETTEN"

PingString="PING"
LengthString="DUUR"
DifficultyString="MOEILIJKHEID"
MapString="MAP"
GameModeString="MODUS"
WaveString="GOLF"
PlayersString="SPELERS"
ZedCountString="AANTAL ZEDS"
FiltersString="FILTERS"

SearchString="ZOEKEN"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="BLADEREN"
TabStrings[1]="FAVORIETEN"
TabStrings[2]="VRIENDEN"
TabStrings[3]="GESCHIEDENIS"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="GEEN WACHTWOORD"
NoMutatorsString="GEEN MUTATORS"
NotFullString="NIET VOL"
NotEmptyString="NIET LEEG"
NoStatsEnabledString="GEEN RANKED-(standaard-)servers"
NoRankedCustomString="GEEN AANGEPASTE SERVERS"
NoUnrankedString="GEEN UNRANKED-SERVERS"
DedicatedString="DEDICATED SERVER"
VACSecureString="VAC-BEVEILIGD"
InLobbyString="IN LOBBY"
InProgressString="BEZIG"
OnlyStockMapsString="ALLEEN STANDAARD-MAPS"
OnlyCustomMapsString="ALLEEN AANGEPASTE MAPS"
LimitServerResultsString="RESULTATEN BEPERKEN:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTATORS"
JoinGameString="MEESPELEN"
SpectateGameString="TOESCHOUWEN"
ServerInfoString="SERVERINFORMATIE"
UnfavoriteString="VERWIJDEREN UIT FAVORIETEN"

[KFGFxMenu_Trader]
ExitMenuString="SLUITEN"

[KFGFxTraderContainer_Store]
TraderString="UITRUSTING KOPEN"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="SERVERBROWSER SLUITEN"
DetailsString="SERVERDETAILS"
SpectateString="TOESCHOUWEN"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="SCHADE"
FireRateTitle="VUURSNELHEID"
PenetrationTitle="PENETRATIE"
RangeTitle="BEREIK"
BlockTitle="BLOKKEREN"
ParryTitle="AFWEREN"
AccuracyTitle="NAUWKEURIGHEID"
CapacityTitle="MUNITIECAPACITEIT"
MagTitle="MAGAZIJNGROOTTE"
HealAmountTitle="HOEVEELHEID GENEZING"
HealRechargeTitle="HERLAADTIJD"
BuyString="KOOP"
SellString="VERKOPEN"
CannotSellString="KAN NIET VERKOPEN"
CannotBuyString="KAN NIET KOPEN"
FavoriteString=" +FAVORIET"
UnfavoriteString=" -FAVORIET"

[KFGFxTraderContainer_PlayerInventory]
FillString="VULLEN"
MagString="MAG"
BuyGrenadeString="1X"
AutoFillString="AUTOM. VUL."
ArmorString="Gevechtspantser"
ChangePerkString="PERK WIJZIGEN"

[KFGFxTraderContainer_Filter]
TabsArray[0]="PERKS"
TabsArray[1]="TYPE"
TabsArray[2]="FAVORIETEN"
TabsArray[3]="ALLES"

WeaponTypeStrings[0]="Pistolen"
WeaponTypeStrings[1]="Shotguns"
WeaponTypeStrings[2]="Geweren"
WeaponTypeStrings[3]="Projectielen"
WeaponTypeStrings[4]="Vlammenwapens"
WeaponTypeStrings[5]="Electrische wapens"
WeaponTypeStrings[6]="Explosieven"
WeaponTypeStrings[7]="Aanvalsgeweren"
WeaponTypeStrings[8]="Slagwapens"
WeaponTypeStrings[9]="Machinepistolen"

OffPerkString="Zonder perk"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Round Results"
MatchResultsString="Overall Winner"
SurvivorVictory="Survivor Victory!"
ZEDVictory="Zed Victory!"
TieString="Tie!"
YourTeamString="Your Team Wins!"
OpposingTeamString="Opposing Team Wins!"
MatchOnGoingString="Switching Teams..."

[KFGFxPostRoundContainer_Team]
TitleString="Round "
ScoreString="Score"
WavesCompleteString="Waves Completed Bonus"
BossDeadString="Boss Defeated"
DeathsString="Player Deaths Penalty"
DamageString="Damage From Boss Penalty"
TotalString="TOTAL"
YourTeamString=" (Your Team)"
OpponentsString=" (Opponents)"

[KFGFxMenu_PostGameReport]
MapVoteString="MAPSTEMMING"
PlayerStatsString="SPELERSTATISTIEKEN"
TeamAwardsString="ONDERSCHEIDINGEN"
PostGameReportString="SPELVERSLAG"
NextMapString="Volgende map over:"
WaveString="GOLF"
XPString="XP"
VictoryString="Overwinning"
DefeatString="Nederlaag"
ItemDropTitleString="NIEUW VOORWERP!"

[EphemeralMatchStats]
MedicineMaster="Medicijnmeester"
MedicineMasterValue="Gezondheid"
ZedSlayer="Zed-slachter"
ZedSlayerValue="Doden"
Enforcer="Handhaver"
EnforcerValue="Assists"
Destroyer="Vernietiger"
DestroyerValue="Schade"
GiantSlayer="Reuzendoder"
GiantSlayerValue="Grote Zeds"
MoneyBags="Geldzakken"
MoneyBagsValue="Dosh"
HeadPopper="Koppensneller"
HeadPopperValue="Hoofdschoten"
Dominator="Overheerser"
DominatorValue="Baas"

Carnage="Carnage"
Closer="Closer"
ComboMaker="Combo Maker"
Grabby="Grabby Pants"
ZedSupport="Zed Support"
Zednnihilation="Zednnihilation"
CarnageValue="Zed Damage Dealt"
CloserValue="Survivor Kills"
ComboMakerValue="Zed Assist"
GrabbyValue="Players Grabbed"
ZedSupportValue="Indirect Damage"
ZednnihilationValue="Kills in Wave"



EPB_Healing="Genezing"
EPB_Kills="Doden"
EPB_Assists="Assists"
EPB_LargeZedKill="Grote Zeds gedood"
EPB_Dosh="Dosh verdiend"
EPB_HeadShots="Hoofdschoten"
EPB_KnifeKills="Doden door mes"
EPB_PistolKills="Doden door pistool"
EPB_DoorWelding="Deur lassen"

EPB_HealingValue="Gezondheid"
EPB_KillsValue="Doden"
EPB_AssistsValue="Assists"
EPB_LargeZedKillValue="Grote Zeds"
EPB_DoshValue="Dosh"
EPB_HeadShotsValue="Hoofdschoten"
EPB_KnifeKillsValue="Doden"
EPB_PistolKillsValue="Doden"
EPB_DoorWeldingValue="Laspunten"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="TEAMONDERSCHEIDINGEN"
PersonalBestsString="PERSOONLIJKE RECORDS"
NoTeamAwardsGivenString="GEEN ONDERSCHEIDINGEN UITGEREIKT"

[KFGFxPostGameContainer_MapVote]
YourVoteString="JOUW STEM"
TopVotesString="MEESTE STEMMEN"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Prestaties"
KnifeString="Mes"
TopWeaponsString="MEESTGEBRUIKTE WAPENS"
ZedKillsString="ZEDS GEDOOD"
TotalDamageDealtString="Totale hoeveelheid schade aangericht:"
HeadShotsString="Hoofdschoten:"
LargeZedKillsString="Grote Zeds gedood:"
TotalDoshEarnedString="Totaal Dosh verdiend:"
TotalKillsString="Totaal aantal doden:"
AssistsString="Assists:"
DamageDealtString="Aangerichte schade:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ GEREED ]"
WaitingString="WACHTEN OP SPELERS"
DeployingString="START OVER"
CreatePartyString="UITNODIGEN"
ReadyString="KLAARMAKEN"
LeaveString="GROEP VERLATEN"
SquadString="TEAM"
SoloString="SOLO"
DefaultPlayerName="Speler"

PartyLeaderSearchingForMatchString="zoekt naar een spel..."
PartyLeaderIsUpdatingMatchOptionsString="stelt spelopties in..."
PartyLeaderInServerBrowserString="doorzoekt de serverbrowser..."
PartyLeaderInOtherMenuString="zit in een ander menu..."
SearchingForGameString="Zoeken naar online spel..."

PartHostLeftString="De groepshost heeft het spel verlaten"
PartyLeaderChangedString="is nu de nieuwe groepshost."

MuteString="Speler dempen"
UnmuteString="Speler niet meer dempen"
AddFriendString="Vriend toevoegen"
RemoveFriendString="Vriend verwijderen"
VoteKickString="Speler kicken"
ViewProfileString="Profiel weergeven"

RemainingString="Resterend:"
DownLoadingString="Bezig met downloaden:"
PartyLeaderString="Leider"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="Van team wisselen"
balanceWarningString="WAARSCHUWING: De teams zullen automatisch worden gebalanceerd"

[KFGFxMenu_Gear]
GearHeaderString="UITRUSTING AANPASSEN"
BioString="BIOGRAFIE"
CharacterString="PERSONAGE"
HeadString="HOOFD"
BodyString="LICHAAM"
SkinsString="SKINS"
AttachmentsString="ACCESSOIRES"
BackString="TERUG"
NoneString="GEEN"
WeaponsString="Wapens"
WeaponsInfoString="Aanpassen"

[KFGFxMenu_Inventory]
RecycleOneString="Recycle One"
RecycleDuplicatesString="Recycle Duplicates"
InventoryString="INVENTARIS"
UseString="GEBRUIKEN"
EquipString="UITRUSTEN"
UnequipString="UITDOEN"
AllString="Alle"
WeaponSkinString="Wapenskins"
CosmeticString="Uiterlijk"
CraftingMatsString="Ontwerpen"
ItemString="Voorwerpen"
FiltersString="Filters"
MoreItemsString="Een ander voorwerp is benodigd om dit voorwerp te kunnen gebruiken."
FailedToExchangeString="KAN KRAT NIET OPENEN"
RecycleString="RECYCLEN"
CraftString="ONTWERPEN"
CraftCosmeticString="CRAFT COSMETIC"
CraftWeaponString="CRAFT WEAPON SKIN"
CraftWeaponStrings[0]="Uncommon\nWeapon Skin"
CraftWeaponStrings[1]="Rare\nWeapon Skin"
CraftWeaponStrings[2]="Exceptional\nWeapon Skin"
CraftWeaponStrings[3]="Master Crafted\nWeapon Skin"
CraftCosmeticStrings[0]="Uncommon\nCosmetic"
CraftCosmeticStrings[1]="Rare\nCosmetic"
CraftCosmeticStrings[2]="Exceptional\nCosmetic"
CraftCosmeticStrings[3]="Master Crafted\nCosmetic"
RecycleWarningString="Warning, this cannot be undone. This will destroy the selected item and replace it with a crafting material item"
RecycleItemString="Voorwerp recyclen?"
ConfirmCraftItemString="Crafting this item will use resources and cannot be undone"
CraftItemString="Confirm Craft Item?"
FailedToCraftItemString="Failed to Craft Item"
CraftRequirementString="Insufficient quantity of required crafting materials"
CraftCosmeticDescriptionString="You can craft new cosmetic items from this menu out of cosmetic material. You can obtain cosmetic material by recycling existing cosmetic items. To recycle, select an item and press recycle"
CraftWeaponDescriptionString="You can craft new weapon skin items from this menu out of weapon skin material. You can obtain weapon skin material by recycling existing weapon skin items. To recycle, select an item and press recycle"
RequiresString="Vereist: "
PurchaseKeyString="BUY KEY: "
LookUpOnMarketString="Lookup on Market"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Ervaring"
PrestigeLevelString="Prestige"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="CONFIGUREREN"
SkillsString="VAARDIGHEDEN"

[KFGFxMenu_Perks]
TierUnlockedText="Nieuw niveau ontgrendeld!"
TierUnlockedSecondaryText="Je hebt een nieuw niveau ontgrendeld voor de volgende perks:"


[KFGFxPerksContainer_Details]
ObjectivesString="XP-DOELSTELLINGEN"
PerkBonusesString="PERKBONUSSEN"
BasicLoadoutString="STARTUITRUSTING"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="VAARDIGHEDEN CONFIGUREREN"
BackButtonString="<< TERUG"

[KFGFxPerksContainer_Selection]
HeaderTitle="PERK SELECTEREN"
EndOfWaveString="Wijzigingen in perks worden aan het einde van de golf toegepast!"
ChangesAppliedOnCloseString="Wijzigingen in perks worden toegepast wanneer dit menu wordt gesloten"
OncePerWaveString="Wijzigingen in perks kunnen slechts eenmaal per golf worden gedaan!"

[KFGFxMenu_Store]
StoreString="WINKEL"

[KFGFxStoreContainer_Cart]
CartString="Winkelwagen"
TotalString="Totaal"
CheckOutString="Afrekenen"

[KFGFxStoreContainer_Main]
WeaponSkinsString="Wapenskins"
MarketConsumablesString="Market Crates/USBs"
MarketCosmeticsString="Market Cosmetics"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="FIND IN MARKET"
AddToCartString="Voorwerp kopen"
PreviewString="Voorbeeld"


[KFGFxWidget_ButtonPrompt]
CancelString="TERUG"
ConfirmString="SELECTEREN"

[KFGFxWidget_MenuBar]
MenuStrings[0]="STARTPAGINA"
MenuStrings[1]="PERKS"
MenuStrings[2]="UITRUSTING"
MenuStrings[3]="INVENTARIS"
MenuStrings[4]="WINKEL"
MenuStrings[5]="OPTIES"
MenuStrings[6]="AFSLUITEN"

ServerBrowserString="SERVERBROWSER"
MatchmakingString="MATCHMAKING"
SoloString="SOLO"
OverviewString="SPELOVERZICHT"

TitleStrings[0]="Geef je de strijd nu al op?"
TitleStrings[1]="Ga je nu al weg?"
TitleStrings[2]="Ben je het moe om als hapje te dienen?"

DescriptionStrings[0]="Ook goed, ga en ren voor je zielige leven. Je zou het nog geen 5 minuten uithouden op de Killing Floor."
DescriptionStrings[1]="Elke seconde dat je weg bent wordt er een nieuwe horde freaks geboren om van je vrienden te smullen. Ga je hen gewoon in de steek laten?"
DescriptionStrings[2]="Ze gaan je sowieso vinden. Ze zullen je vinden en ze zullen je hart eten, zoals een kleine vlezige snack."

ExitString="AFSLUITEN"
CancelString="ANNULEREN"

[KFGFxWidget_LevelUpNotification]
LevelUpString="LEVEL OMHOOG"
TierUnlockedString="NIEUWE VAARDIGHEDEN ONTGRENDELD"

[KFGFxHUD_WaveInfo]
WaveString="GOLF"
BossWaveString="BAAS"
FinalWaveString="BAAS"

[KFGFxHUD_TraderCompass]
TraderString="HANDELAAR"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="VOLG. SPELER"
NextPlayerString="VORIGE SPELER"
ChangeCameraString="CAMERA WIJZIGEN"

[KFGFxHUD_ScoreboardWidget]
PlayerString="SPELER"
DoshString="DOSH"
KillsString="DODEN"
AssistsString="ASSISTS"
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString=SCORE

[KFGFxHUD_PlayerStatus]
EXPString="XP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="GOLF"
FinalString="Finale"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="PRIMAIR"
EquiptmentString="UITRUSTING"
MeleeString="SLAGWAPEN"
SecondaryString="SECUNDAIR"
ThrowString="WAPEN GOOIEN"

[KFGFxWidget_KickVote]
VoteKickString="Speler kicken?"

[KFLocalMessage_PlayerKills]
KilledString="gedood"
ZedString="ZEDs"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="OM GENEZING VRAGEN"
VoiceCommsOptionStrings[1]="DOSH VRAGEN"
VoiceCommsOptionStrings[2]="HULP VRAGEN"
VoiceCommsOptionStrings[3]="ZEDS BESPOTTEN"
VoiceCommsOptionStrings[4]="VOLG MIJ"
VoiceCommsOptionStrings[5]="GA NAAR DE HANDELAAR"
VoiceCommsOptionStrings[6]="JA"
VoiceCommsOptionStrings[7]="NEE"

[KFGFxMenu_Exit]
HeaderString="SPEL VERLATEN"
ExitToMainDescription="Huidige spel verlaten en terugkeren naar het startscherm?"
ExitToMainMenu="Terug naar startscherm"
ExitKF2="Spel afsluiten"

[KFGFxOptionsMenu_Selection]
HeaderString="OPTIES"
OptionStrings[0]="Beeld"
OptionStrings[1]="Geluid"
OptionStrings[2]="Besturing"
OptionStrings[3]="Gameplay"
OptionStrings[4]="Aftiteling"

[KFGFxOptionsMenu_Audio]
AudioString="GELUIDSOPTIES"
SectionNameString="VOLUME"
OptionsString="OPTIES"
MasterVolumeString="Hoofdvolume"
DialogVolumeString="Dialoogvolume"
MusicString="Muziekvolume"
SFxString="Volume geluidseffecten"
VOIPVolumeString="Voicechat-ontvangstvolume"
ConfigureMicString="MICROFOON CONFIGUREREN"
VocalsString="Zang"
BattleChatterString="Minder commentaar in gev."
PushToVoIPString="Drukken voor VoIP"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Deze video-instellingen gebruiken?"
WarningPromptString="WAARSCHUWING"
WillExpireString="De instellingen worden teruggedraaid over %x% seconden."
SingleWarningString="Sommige van de geselecteerde instellingen kunnen %x%"
DoubleWarningString="Sommige van de geselecteerde instellingen kunnen %x% en %y%"
PerformanceDescString[0]="de prestaties nadelig beïnvloeden"
PerformanceDescString[1]="de prestaties ernstig beïnvloeden"
RestartDescString="een herstart vereisen"
OKString="OK"
CancelString="ANNULEREN"
UnsavedChangesString="Je hebt niet-opgeslagen wijzigingen"
SaveChangesString="Wil je ze nu opslaan?"
ContinueString="Wil je doorgaan?"

AdjustGammaDescription="Stel de schuifregelaar in totdat het wezen aan de linkerkant nauwelijks zichtbaar is en het wezen aan de rechterkant duidelijk zichtbaar is."
ResetGammaString="TERUGZETTEN"
SetGammaString="TOEPASSEN"


GraphicsString="GRAPHICS"
BasicString="Eenvoudig"
AdvancedString="Geavanceerd"
EffectsString="Effecten"

AspectRatioString="Beeldverhouding"
ResolutionString="Resolutie"
GraphicsQualityString="Beeldkwaliteit"
VSyncString="Verticale sychronisatie"
FullscreenString="Weergave"
VariableFrameRateString="Variabele framerate"
FilmGrainString="Filmkorrel"
AdjustGammaString="GAMMA AANPASSEN"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Uit"
PhysicsLevelOptionStrings[1]="Lichaamsdelen*"
PhysicsLevelOptionStrings[2]="Lichaamsdelen EN Vloeistoffen*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770 of beter aanbevolen"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980 of beter aanbevolen"

FlexPopUpString="NVIDIA® FleX maakt gesimuleerde ingewanden en vloeistof mogelijk. Deze instelling kan de prestaties nadelig beïnvloeden en vereist een herstart."

EnvironmentDetailsString="Omgevingsdetails"
FoliageString="Gebladertedetails"
CharacterDetailString="Personagedetails"
FXString="Effecten"
TextureResolutionString="Textuurresolutie"
TextureFilteringString="Textuurfiltering"
ShadowsString="Schaduwkwaliteit"
RealtimeReflectionsString="Realtime reflecties"
AntiAliasingString="Anti-aliasing"
BloomString="Bloom"
MotionBlurString="Beweging vervagen"
AmbientOcclusionString="Omgevingsocclusie"
DepthOfFieldString="Scherptediepte"


VolumetricLightingString="Volumetrische lichteffecten"
LensFlaresString="Lensreflectie"
LightShaftsString="Lichtschachten"
CustomString="Aangepast"
IniOverrideString="INI negeren"

ApplyString="TOEPASSEN"
CancelString="ANNULEREN"
DefaultString="STANDAARD"

AspectRatioString_All="Alle"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Meerdere schermen"

FullScreenStringOptions[0]="In venster"
FullScreenStringOptions[1]="Randloos"
FullScreenStringOptions[2]="Volledig scherm"

OffOnStringOptions[0]="Uit"
OffOnStringOptions[1]="Aan"

GraphicsQualityStringOptions[0]="Laag"
GraphicsQualityStringOptions[1]="Gemiddeld"
GraphicsQualityStringOptions[2]="Hoog"
GraphicsQualityStringOptions[3]="Ultra"

VSyncStringOptions[0]="Uit"
VSyncStringOptions[1]="Aan"
;VSyncStringOptions[2]="Drievoudig gebufferd"

EnvironmentDetailsStringOptions[0]="Laag"
EnvironmentDetailsStringOptions[1]="Gemiddeld"
EnvironmentDetailsStringOptions[2]="Hoog"
EnvironmentDetailsStringOptions[3]="Ultra"

FoliageStringOptions[0]="Laag"
FoliageStringOptions[1]="Gemiddeld"
FoliageStringOptions[2]="Hoog"

CharacterDetailStringOptions[0]="Laag"
CharacterDetailStringOptions[1]="Hoog"
CharacterDetailStringOptions[2]="Ultra"

FXStringOptions[0]="Laag"
FXStringOptions[1]="Gemiddeld"
FXStringOptions[2]="Hoog"
FXStringOptions[3]="Ultra"

TextureResolutionStringOptions[0]="Laag"
TextureResolutionStringOptions[1]="Gemiddeld"
TextureResolutionStringOptions[2]="Hoog"
TextureResolutionStringOptions[3]="Ultra"

TextureFilteringStringOptions[0]="Bilineair"
TextureFilteringStringOptions[1]="Trilineair"
TextureFilteringStringOptions[2]="4x Anisotropisch"
TextureFilteringStringOptions[3]="16x Anisotropisch"

ShadowsStringOptions[0]="Laag"
ShadowsStringOptions[1]="Gemiddeld"
ShadowsStringOptions[2]="Hoog"
ShadowsStringOptions[3]="Ultra"

PhysicsStringOptions[0]="Uit"
PhysicsStringOptions[1]="Normaal"
PhysicsStringOptions[2]="Hoog"

RealtimeReflectionsStringOptions[0]="Uit"
RealtimeReflectionsStringOptions[1]="Aan"

AntiAliasingStringOptions[0]="Uit"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Uit"
BloomStringOptions[1]="Laag"
BloomStringOptions[2]="Hoog"

MotionBlurStringOptions[0]="Uit"
MotionBlurStringOptions[1]="Normaal"
MotionBlurStringOptions[2]="Hoog"

AmbientOcclusionStringOptions[0]="Uit"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Uit"
DepthOfFieldStringOptions[1]="Aan"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Uit"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="INVOER"
TabStrings[1]="TOETSKOPPELINGEN"
TabStrings[2]="CONTROLLERS"
HeaderText="BESTURINGSOPTIES"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="OPTIES"
GameSettingsString="SPELINSTELLINGEN"
FOVString="Gezichtsveld"
GoreString="Hoeveelheid bloed"
ShowCrosshairString="Richtmerk tonen"
ClassicWeaponSelectString="Snel wapen selecteren"
GoreOptionStrings[0]="Geen"
GoreOptionStrings[1]="Weinig"
GoreOptionStrings[2]="Veel"
NormalString="Normaal"
WiderString="Wijder"
FriendlyHudScaleString="HUD-grootte van teamleden"
KillTickerString="Doodindicator"

[LocalizedControls]
ControllerLayoutDefault="Standaard"
ControllerLayoutJumper="Jumper"
ControllerLayoutQuickDraw="Quick Draw"
ControllerLayoutSouthPaw="South Paw"

GBA_TurnLeft="Turn Left"
GBA_TurnRight="Turn Right"
GBA_Backward="Achteruit bewegen"
GBA_MoveForward="Vooruit bewegen"
GBA_WeaponSelect_Gamepad="Wapenselectie (vasthouden)"
GBA_Reload_Gamepad="Herladen"
GBA_StrafeLeft_Gamepad="Bewegingsbesturing"
GBA_MoveForward_Gamepad="Move Forward"
GBA_Look_Gamepad="Camerabesturing"
GBA_Grenade_Gamepad="Granaat gooien"
GBA_TurnLeft_Gamepad="Camerabesturing"
GBA_Look_Gamepad="Camerabesturing"
GBA_DPad_Left_Gamepad="Voice Comms"
GBA_DPad_Up_Gamepad="Equip Healer"
GBA_DPad_Right_Gamepad="Dosh gooien"
GBA_DPad_Down_Gamepad="Zaklamp in-/uitschakelen"


GBA_MoveForward="Vooruit bewegen"
GBA_StrafeLeft="Naar links stappen"
GBA_Backward="Achteruit bewegen"
GBA_StrafeRight="Naar rechts stappen"
GBA_Jump="Springen"
GBA_Sprint="Sprinten"
GBA_CrouchToggle="Hurken (schakelen)"
GBA_CrouchHold="Hurken (vasthouden)"
GBA_SprintAndCrouch="Hurken/sprinten"
GBA_SprintAndMelee="Melee / Sprint"
GBA_ShowMenu="Spelmenu weergeven/verbergen"

GBA_Use="Gebruiken/snel lassen (vasthouden)"
GBA_Talk="Spreken"
GBA_TeamTalk="Team Talk"
GBA_VoiceChat="Voicechat"
GBA_PublicVoiceChat="Public Voice"
GBA_ShowVoiceComms="Spraakopdrachten"
GBA_ShowScores="Scorebord tonen"
GBA_TossMoney="Dosh gooien"
GBA_DropWeapon="Wapen gooien"

GBA_Fire="Schieten"
GBA_IronSightsToggle="Richten (schakelen)"
GBA_IronsightsHold="Richten (vasthouden)"
GBA_Reload="Herladen"
GBA_Grenade="Granaat gooien"
GBA_QuickHeal="Snel genezen"
GBA_SwitchFireMode="Alt. Fire / Block"
GBA_TertiaryFire="Slaan"
GBA_ToggleFlashlight="Zaklamp in-/uitschakelen"
GBA_AltFire="Alt. Fire / Block"

GBA_WeaponSelect_Gamepad="Wapenselectie (vasthouden)"
GBA_NextWeapon="Volgende wapen"
GBA_PrevWeapon="Vorige wapen"
GBA_LastWeapon="Laatst gebruikte wapen"
GBA_SwitchWeapon1="Primair wapen"
GBA_SwitchWeapon2="Secundair wapen"
GBA_SwitchWeapon3="Slagwapen"
GBA_SwitchWeapon4="Uitrusting"
GBA_VoteYes="Ja stemmen (vasthouden)"
GBA_VoteNo="Nee stemmen (vasthouden)"

GBA_VoiceCommReqHealing="REQUEST HEALING"
GBA_VoiceCommReqDosh="REQUEST DOSH"
GBA_VoiceCommReqHelp="REQUEST HELP"
GBA_VoiceCommTauntZeds="TAUNT ZEDS"
GBA_VoiceCommFollowMe="FOLLOW ME"
GBA_VoiceCommGetToTheTrader="GET TO THE TRADER"
GBA_VoiceCommAffirmative="AFFIRMATIVE"
GBA_VoiceCommNegative="NEGATIVE"

[KFGFxControlsContainer_Input]
SensitivityString="Gevoeligheid"
InvertedString="Y omkeren"
ControllerString="Controller"
ControllerSensitivityString="Kijkgevoeligheid"
MouseString="Muis"
MouseSmoothingString="Mouse Smoothing"
ZoomSensitivityString="Zoomgevoeligheid"
ControllerZoomSensitivityString="Zoomgevoeligheid"
AimAssistLockOnString="Aim Assist Zoom Lock-On"
AimAssistRotationString="Aim Assist Rotation"
AimAssistSlowDownString="Aim Assist Slowdown"
ForceFeedbackString="Controllervibratie"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="Beweging"
SectionHeaders[1]="Interactie"
SectionHeaders[2]="Gevecht"
SectionHeaders[3]="Wapenselectie"
SectionHeaders[4]="VOICE COMMS"

ResetString="ALLES RESETTEN"
ApplyString="TOEPASSEN"
PressKeyString="[DRUK OP EEN TOETS]"
WarningString="WAARSCHUWING"
KeyAlreadyBoundString="Toets <%x%> is al gekoppeld aan:"
RebindString="Opnieuw koppelen aan:"
ClearedString="(Vorige koppeling wordt gewist)"
CancelString="ANNULEREN"
AcceptString="ACCEPTEREN"
IgnoredKeyString="kan niet worden gekoppeld aan een toets die wordt genegeerd."

[KFGFxControlsContainer_ControllerPresets]
MovementString="Bewegingsbesturing"
LookString="Camerabesturing"
WeaponSelectMenuString="Wapenselectiemenu (vasthouden)"
ShowScoardBoardString="Scorebord tonen"
ShowIngameMenuString="Spelmenu weergeven/verbergen"
CurrentControllerPresetString="Current Controller Preset"
PresetStrings[0]="Preset 1"
PresetStrings[1]="Preset 2"
PresetStrings[2]="Preset 3"
PresetStrings[3]="Preset 4"

BashString="Slaan"
BlockString="Blokkeren (vasthouden)"
HoldString="(vasthouden)"

[KFInventoryManager]
FullHealthMsg="Volledige gezondheid"

[KFLocalMessage]
SystemString="Systeem:"
AdminString ="(Admin)"
LoggedInAsAdminString=" is als serveradministrator ingelogd"
LoggedOutAsAdminString=" is als serveradministrator uitgelogd"
MustLoginToCheatString="Je moet ingelogd zijn om cheats in te schakelen."
CheatsEnabledString=" heeft cheats ingeschakeld. Statistieken zijn voor deze sessie uitgeschakeld."
ServerMaintenanceString="De server zal aan het einde van het spel worden uitgeschakeld voor onderhoud"
KickVoteStartedString="Er is een stemming begonnen voor het kicken van:"
KickVoteSucceededString="Stemming aangenomen voor het kicken van:"
KickVoteFailedString="Stemming afgewezen voor het kicken van:"
KickVoteRejectedString="Er is niet genoeg tijd verstreken sinds de laatste afgewezen stemming. Wacht even en probeer het daarna opnieuw."
KickVoteInProgressString="Kan geen stemming beginnen om te kicken, er is er al één actief."
KickVoteDisabledString="Stemmen om te kicken is op deze server uitgeschakeld."
KickVoteYesReceivedString="Je hebt gestemd vóór het kicken van:"
KickVoteNoReceivedString="Je hebt gestemd tegen het kicken van:"
KickVoteKickAdminString="Je kunt de server-administrator niet kicken."
KickVoteActiveTimeString="Het spel is nog niet lang genoeg actief voor een stemming om te kicken."
KickVoteMatchNotStartedString="Een stemming om te kicken kan niet vóór het spel worden begonnen."
KickVoteMaxKicksReachedString="Je kunt geen verdere kicks meer beginnen tijdens dit spel."
KickVoteNotEnoughPlayersString="Niet genoeg spelers om een stemming om te kicken te beginnen."
KickVoteNoSpectatorsString="Toeschouwers kunnen geen stemming om te kicken beginnen."
KickedFromServerString="Je bent van de server verwijderd."
BannedFromServerString="Je bent van deze server verwijderd. Je kunt op dit moment niet opnieuw meedoen."

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Je hebt munitie ontvangen van"
GaveAmmoToMessage="Je hebt munitie gegeven aan"
PendingPerkChangesSet="Wijzigingen in perks worden aan het einde van de golf toegepast!"
PendingPerkChangesApplied="Wijzigingen in perks toegepast!"
HealedByMessage="Je bent genezen door"
HealedMessage="Je genas"
YourselfString="jezelf."
PickedupArmorMessage="Je hebt pantser opgepakt"
FullArmorMessage="Je pantser is al vol"
PickupAmmoMessage="Je hebt munitie opgepakt"
AmmoFullMessage="Your ammo is full"
PickupWeaponAmmoMessage="Je hebt %x% munitie opgepakt"
AlreadyCarryingWeaponMessage="Je hebt dit wapen al"
PickupMessage="Je hebt opgepakt:"
TooMuchWeightMessage="Dit wapen is te zwaar. Laat een wapen vallen of verkoop er een."
FailedDropInventoryMessage="Je kunt dat hier niet laten vallen"
ReceivedGrenadesFromMessage="Je hebt granaten ontvangen van"
GaveGrenadesToMessage="Je hebt granaten gegeven aan"
SharingContentString="deelt inhoud."
HeadShotAddedString="%x hoofdschot(en) - %y% extra schade!"
HeadShotMaxString="Hoofdschot! %x% extra schade!"
HeadShotResetString="Missed Headshot. Normal Damage!"

SuicideMessage=" is uit het leven gestapt..."
KilledMessage=" is levend opgegeten"
KillzedBy_PatriarchString=" kan de kinderen van Kevin geen pijn meer doen"
KillzedBy_HansString="s lichaam is verwijderd voor verdere experimenten"
KillzedBy_ZedCrawlerString="s enkels zijn er afgebeten"
KillzedBy_ZedBloatString=" is in lichaamssappen verdronken"
KillzedBy_ZedFleshpoundString=" is tot moes vermalen"
KillzedBy_ZedGorefastString=" is levend gevild"
KillzedBy_ZedHuskString=" is levend verbrand"
KillzedBy_ZedScrakeString=" is in de bloei van zijn leven omgekomen"
KillzedBy_ZedSirenString="s oren zijn opgeblazen - fataal"
KillzedBy_ZedStalkerString="zag het niet aankomen"
KillzedBy_ZedClot_CystString=" is een miezerige dood gestorven"
KillzedBy_ZedClot_AlphaString=" is onfatsoenlijk aangeraakt"
KillzedBy_ZedClot_SlasherString=" houdt niet langer van slasher-films"

FoundAMapCollectibleMessage="%x% heeft een %y% gevonden. Nog %z% over..."
FoundAllMapCollectiblesMessage="Alle %x% zijn gevonden!"
MapCollectibleName="stuk dosh-bling"

[KFLocalMessage_Priority]
WaveStartMessage="G O L F  I N K O M E N D"
WaveEndMessage="G O L F  V O L T O O I D"
GetToTraderMessage="Ga naar de handelaarsmodule"
YouLostMessage="N E D E R L A A G"
YouWonMessage="O V E R W I N N I N G"
SquadWipedOutMessage="Je team is weggevaagd"
SquadSurvivedMessage="Je team heeft het overleefd"
ObjectiveStartMessage="Doel gestart!"
ObjectiveWonMessage="Doel gehaald!"
ObjectiveEndedMessage="Doel geëindigd!"
ObjectiveLostMessage="Doel niet gehaald!"
ObjNotEnoughPlayersMessage="Niet genoeg spelers!"
ObjTimeRanOutMessage="Tijdslimiet bereikt!"
HumansLoseMessage="Human squad wiped out!"
HumansWinMessage="Human squad survived!"
AttackHumanPlayersString="Val de menselijke spelers aan!"
ZedGroupRegroupingString="Zed Horde regrouping!"
NextRoundBeginString="N E X T  R O U N D"
PlayerCanChangePerksString="Perk changes are allowed"
ZedWaitingForNextRoundString="Zed Horde invasion imminent!"

[KFLocalMessage_Interaction]
UseTraderMessage="<%x%> HANDELAAR GEBRUIKEN"
UseDoorMessage="<%x%> Openen/Sluiten <%x%> (VASTHOUDEN) lasapparaat uitrusten"
UseDoorWeldedMessage="(VASTHOUDEN) <%x%> lasapparaat uitrusten"
ZedUseDoorMessage="<%x%> Openen/Sluiten"
ZedUseDoorWeldedMessage="Deur gelast, trap 'm in!"
AcceptObjectiveMessage="<%x%> Doel accepteren"
ReceiveAmmoMessage="<%x%> Munitie ontvangen"
ReceiveGrenadesMessage="<%x%> Granaten ontvangen"
HealSelfWarning="<%x%> Jezelf genezen"
HealSelfGamepadWarning="[HOLD]<%x%> HEAL SELF"
PressToBashWarning="<%x%> Slaan"
GamepadWeaponSelectHint="[HOLD] WEAPON SELECT"
PlayerClotGrabWarningMessage="KILL ZED TO BREAK FREE!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Teams are unbalanced and will be adjusted"

[KFGfxPerkComp_Abilities]
RankNames[0]="Rang I"
RankNames[1]="Rang II"
RankNames[2]="Rang III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Level"

SpecialAbilityName="Kenmerkende vaardigheid"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="Vanwege je nieuwe draagcapaciteit heb je %%%% laten vallen!"

[KFPerk_Berserker]
PerkName="Berserker"

SkillCatagories[0]="Survival"
SkillCatagories[1]="Combat"
SkillCatagories[2]="Close Combat"
SkillCatagories[3]="Power"
SkillCatagories[4]="Advanced Training"


Passives[0]=(Title="Berserker Damage",Description="x%x damage increase every level")
Passives[1]=(Title="Damage Resistance",Description="x%x resistance per every 5 levels to all damage")
Passives[2]=(Title="+Night Vision Capability",Description="Flashlight - AND Night Vision Goggles")
Passives[3]=(Title="+Clots cannot grab you",Description="Clots can't hold on to a Berserker")

EXPAction1="Dealing Berserker weapon damage"
EXPAction2="Kill Zeds near a player with a Berserker weapon"

Fortitude="Dreadnaught"
FortitudeDescription="Increase total Health by 50%."

Ninja="Skirmisher"
NinjaDescription="Move 20% faster. Sprint 25% faster. Regenerate 2 points of Health every second. "

Vampire="Vampire"
VampireDescription="Heal yourself 4 points of Health for every Zed you kill with a Berserker weapon. You also attack 15% faster with Berserker weapons."

Speed="Butcher"
SpeedDescription="Attack 20% faster and do 25% more damage with Berserker weapons."

Resistance="Resistance"
ResistanceDescription="Gain 20% resistance to all damage. You gain an additional 20% resistance to Poison and Sonic Damage."

Parry="Parry"
ParryDescription="Parrying an attack with a Berserker melee weapon will increase melee attack speed by 5% and melee damage by 35% for 10 seconds."

Smash="Smash"
SmashDescription="Hard attacks with Berserker melee weapons do 50% more damage, plus an additional 25%  damage on head shots, and have 200% more Stumble power."
 
Fury="Massacre"
FuryDescription="Light attacks with Berserker melee weapons do 20% more damage and are 5% faster."

Spartan="ZED TIME - Spartan" 
SpartanDescription="You've seen 300: Attack in near real time and gain 25% of your total Health."

Flash="ZED TIME - Berserker Rage"
FlashDescription="Zeds won't like you when you're angry: Move and attack in real time."

[KFPerk_Commando]
PerkName="Commando"

SkillCatagories[0]="Tactics"
SkillCatagories[1]="Advanced Tactics"
SkillCatagories[2]="Survival"
SkillCatagories[3]="Weapon Specialist"
SkillCatagories[4]="Advanced Training"

Passives[0]=(Title="Perk Weapon Damage",Description="%x% increase in Commando weapon damage.");
Passives[1]=(Title="Cloaked Enemy & Health Bar Detection",Description="10m plus %x%m increase by each level");
Passives[2]=(Title="Zed Time Extension",Description="Zed time lasts %x% longer");
Passives[3]=(Title="Reload Speed",Description="%x%% increase every 5 levels");
Passives[4]=(Title="+Night Vision Capability",Description="Flashlights - AND Night Vision Goggles");
Passives[5]=(Title="+Call Out Cloaked Zeds",Description="Allow teammates to see cloaked units");

EXPAction1="Dealing Commando weapon damage"
EXPAction2="Killing Stalkers with Commando weapons"

TacticalReload="Tactical Reload"
TacticalReloadDescription="Be cool. Be quick. Reload 20% faster with Commando weapons AND look more elite while you're at it."

LargeMags="Large Mags"
LargeMagsDescription="Get a bit more serious: Increase Commando weapon magazine capacities by 50%."

Backup="Backup"
BackupDescription="Give your backup pistol and knife 60% extra damage for those moments when you really need it! You also increase your weapon switching speed."

Impact="Impact"
ImpactDescription="Pack more punch and knock 'em down: Increase Stumble power by 150% for all Commando weapons."

HealthIncrease="Health Increase"
HealthIncreaseDescription="Increase total Health and Armor by 25%."

AmmoVest="Ammo Vest"
AmmoVestDescription="Carry two extra magazines for each Commando weapon."

HollowPoints="Hollow Point Rounds"
HollowPointsDescription="Upgrade your ammo, giving Commando weapons 25% more damage and reducing their recoil 50%."

EatLead="Eat Lead"
EatLeadDescription="Need more bullets? Get 50% more rounds in your mags with Commando weapons."

RapidFire="ZED TIME - Rapid Fire"
RapidFireDescription="When the world slows down, do more hurt: Do 3% more damage with Commando weapons and shoot 3x times faster with all guns."

Professional="ZED TIME - Professional"
ProfessionalDescription="When the world slows down, you don't: Reload Commando weapons at full speed and switch Commando weapons twice as fast!"

[KFPerk_Demolitionist]
PerkName="Demolitionist"
EXPAction1="Dealing Demolitionist weapon damage"
EXPAction2="Killing Fleshpounds with Demolitionist weapons"

SkillCatagories[0]="Technique"
SkillCatagories[1]="Explosives"
SkillCatagories[2]="Advanced Techniques"
SkillCatagories[3]="Weapon Techniques"
SkillCatagories[4]="Advanced Explosives"

Passives[0]=(Title="Perk Weapon Damage",Description="Perk weapon damage increased by %x%");
Passives[1]=(Title="Explosive Resistance",Description="%x% resistance to explosive damage");
Passives[2]=(Title="Extra Explosive Ammo",Description="%x% more starting explosive ammo");
Passives[3]=(Title="+Grenade Supplier",Description="Give out one extra grenade per wave to your team");
Passives[4]=(Title="+Door Traps",Description="Doors you weld will explode when destroyed");

Damage="Bombardier"
DamageDescription="Your explosive Demolitionist weapons do 25% more damage."

Speed="Grenadier"
SpeedDescription="You reload your Demolitionist weapons 10% faster."

DirectHit="High Impact Rounds"
DirectHitDescription="Do 25% more damage on a direct hit with your explosive Demolitionist weapons, but decrease maximum ammo for each weapon by 3."

Ammo="Extra Rounds"
AmmoDescription="Increase maximum ammo by 5 for all explosive Demolitionist weapons."

SirenResistance="Sonic Resistant Rounds"
SirenResistanceDescription="Your explosive Demolitionist weapons have a 100% chance of getting past a siren's scream and actually exploding."

AreaOfEffect="Fragmentation Rounds"
AreaOfEffectDescription="The area of effect for your explosive Demolitionist weapons is increased by 50%, but their damage is reduced by 30%."

CriticalHit="Armor Piercing Rounds"
CriticalHitDescription="A direct hit to a critical zone with any Demolitionist weapon will do 50% additional damage."

ConcussiveForce="Concussive Rounds"
ConcussiveForceDescription="The reaction, stun, stumble and knockdown power of your Demolitionist weapons increase by 50%."

Nuke="ZED TIME - Destroyer of Worlds"
NukeDescription="Nuke 'em: Your explosives dish out massive radiation damage in Zed Time, poisoning Zeds."

Professional="ZED TIME - Mad Bomber"
ProfessionalDescription="Shoot and reload in near real time."


[KFPerk_FieldMedic]
PerkName="Field Medic"

SkillCatagories[0]="Conditionering"
SkillCatagories[1]="Medische technicus"
SkillCatagories[2]="Wapenomgang"
SkillCatagories[3]="Gevechtstechnicus"
SkillCatagories[4]="Geavanceerde training"

Passives[0]=(Title="Syringe Recharge Rate",Description="%x% decrease im syringe recharge rate");
Passives[1]=(Title="Syringe Potency",Description="Health restored by syringe increased by %x%");
Passives[2]=(Title="Bloat Bile Resistance",Description="Damage from Bloat Bile reduced by %x%");
Passives[3]=(Title="Beweging",Description="Zedtijd duurt %x%");
Passives[4]=(Title="Armor Bonus",Description="Armor increased by %x%");

HealingSurge="Healing Surge"
HealingSurgeDescription="Put that medic knowledge to proper use: Increase total Health by 20%."

Enforcer="Handhaver"
EnforcerDescription="Enough focus on caring: Increase your ammo capacity by 20% for your Field Medic and backup weapons."

Combatant="Strijder"
CombatantDescription="Don't just be a medic - be the combat medic you always wanted to be with free starting combat armor and a 60% discount on all Armor purchases!"

Armament="Bewapening"
ArmamentDescription="Don't just repair people: Lose 25% of your healing effectiveness on teammates, but repair 1% of their Armor each time instead!"

Regeneration="Regeneratie"
RegenerationDescription="Dose yourself up: Your Health regenerates 1 point every second thanks to Horzine nano-bots."

Lacerate="Lacerate"
LacerateDescription="Kijk uit met die scalpel: Zeds bloeden meer na schade met alle perk-wapens."

VaccinationArmor="Vaccinatie"
VaccinationArmorDescription="Help prevent the spread of death: Your healing repairs 2% of your teammates' armor and provides temporary resistance to Bloat Bile."

VaccinationDamageMod="Acidic Compound"
VaccinationDamageModDescription="A healer to some... death to others! Your healing darts can poison Zeds; cause enough damage and your grenades and darts cause Zeds to panic as well."

AirborneAgent="ZEDTIJD - Agent In De Lucht"
AirborneAgentDescription="They say time heals: Your medic darts will form a healing cloud for your target and nearby friends to get 20% extra healing."

Sedative="ZEDTIJD - Kalmeringsmiddel"
SedativeDescription="And time stands still: Medic darts and grenades release a Zed-Sedative that can temporarily stop Zed movement."


EXPAction1="Dealing Medic weapon damage"
EXPAction2="Teamgenoot genezen"

[KFPerk_Firebug]
PerkName="Firebug"
EXPAction1="Dealing Firebug weapon damage"
EXPAction2="Killing Crawlers with Firebug weapons"

SkillCatagories[0]="Voorraden"
SkillCatagories[1]="Pikant"
SkillCatagories[2]="Branden"
SkillCatagories[3]="Vlam"
SkillCatagories[4]="Geavanceerde training"

Passives[0]=(Title="Perk Weapon Damage",Description="Perk weapon damage increased by %x%");
Passives[1]=(Title="Perk Weapon Reload",Description="Perk weapon reload speed increased by %x%");
Passives[2]=(Title="Resist Zed Fire Damage",Description="%x% resistance to fire damage");
Passives[3]=(Title="Immunity to your own Fire",Description="%x% resistance to personal fire damage");
Passives[4]=(Title="Beginammunitie",Description="%x% meer beginammunitie");

FullyStocked="Well Stocked"
FullyStockedDescription="What it says on the can: Firebug weapons start at 60% ammo capacity at the Trader."

FlarotovCoctail="Flarotov Cocktail"
FlarotovCoctailDescription="It's in the name: Shove a flare in your Molotov Cocktail - you get a Flare that lights up the environment for 30 seconds."

Fuse="Lont"
FuseDescription="A nice slow-burner: Firebug weapons' Fire effect lingers 20% longer, adding to damage over time."

HeatWave="Hittegolf"
HeatWaveDescription="Like a Georgia summer: Zeds struck with Fire at point blank range will stumble back."

ZedShrapnel="Zed granaatscherven"
ZedShrapnelDescription="Zed goes BOOM: Any Zed killed by Fire weapons has a 20% chance to explode, causing damage to and knocking down nearby Zeds."

Napalm="Zed-napalm"
NapalmDescription="Zed in BRAND: Zeds die in brand staan zullen andere zeds in brand steken wanneer ze met elkaar in contact komen."

Range="Bereik"
RangeDescription="Increase range of all Fire weapons. Go on - you know you want to."

SplashDamage="Wildfire"
SplashDamageDescription="Or increase the splash damage of Fire weapon impacts. Decisions, decisions!"

Combustion="ZEDTIJD - Verbranding"
CombustionDescription="Any Zed that dies from your Fire weapons in Zed Time will explode into a fireball setting anything in the explosion on Fire."

Scorch="ZEDTIJD - Verschroeien"
ScorchDescription="You're on fire! Well, not literally. Firebug weapons used in Zed Time will fire close to real-time speed."

[KFPerk_Gunslinger]
PerkName="Gunslinger"
EXPAction1="Dealing Gunslinger weapon damage"
EXPAction2="Head shots with Gunslinger weapons"

SkillCatagories[0]="Techniek"
SkillCatagories[1]="Vaardigheid"
SkillCatagories[2]="Geavanceerde technieken"
SkillCatagories[3]="Voltreffers"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Perk Weapon Damage",Description="Perk weapon damage increased by %x%");
Passives[1]=(Title="Kogelresistentie",Description="Resistentie tegen projectielschade toegenomen met %x%");
Passives[2]=(Title="Movement Speed",Description="Movement speed increased by %x%");
Passives[3]=(Title="Terugslag",Description="%x% minder terugslag");

ShootnMove="Shoot'n'Scoot"
ShootnMoveDescription="Don't hang around to be eaten: Move 200% faster in iron sights with reduced weapon bob when using Gunslinger weapons."

QuickSwitch="Quick Draw"
QuickSwitchDescription="You know it: Increase weapon switch speed with Gunslinger weapons by 50% and quick draw spare pistols if you keep firing while out of ammo."

RhythmMethod="Rhythm Method"
RhythmMethodDescription="Rack up the headshots: Each consecutive headshot with a Gunslinger weapon increases your damage by 17% up to a maximum of 68%."

BoneBreaker="Bottenbreker"
BoneBreakerDescription="Don't just collect them, break them too: Inflict 20% more damage with Gunslinger weapons."

SpeedReload="Speedloader"
SpeedReloadDescription="Cooler, quicker, deadlier: Reload faster with Gunslinger weapons 20% faster AND look more elite while you're at it."

Penetration="Penetratie"
PenetrationDescription="Line 'em up and knock 'em down: Penetrate an extra Zed with every shot with Gunslinger weapons."

CenterMass="Center of Mass"
CenterMassDescription="If you aim for the center of mass... shots to the chest with Gunslinger weapons have 40% more stumble power."

LimbShots="Beenschoten"
LimbShotsDescription="Or shoot them in the legs... shots to the legs with Gunslinger weapons have 3x more knockdown power when the Zed is sprinting."

Fanfare="ZED TIME - Fanfire"
FanfareDescription="Fanfire with fanfare: Shoot 3x faster with Gunslinger weapons in Zed time."

UberAmmo="ZEDTIJD - Übermunitie"
UberAmmoDescription="Überweldigend: je munitie met wapens van Gunslinger kan tijdens Zedtijd niet opraken."

[KFPerk_MartialArtist]
PerkName="Martial Artist"

[KFPerk_Sharpshooter]
PerkName="Scherpschutter"

EXPAction1="Dealing Sharpshooter weapon damage"
EXPAction2="Head shots with Sharpshooter weapons"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Headshot damage increased by %x%");
Passives[1]=(Title="Recoil",Description="%x% less recoil");
Passives[2]=(Title="Weapon Switch",Description="Weapon switch speed increased by %x%");

StationaryAim="Sniper"
StationaryAimDescription="Inflict 25% more damage while stationary and using a Sharpshooter weapon."

Trigger="Marksman"
TriggerDescription="Shoot 25% faster and move 10% faster when using a Sharpshooter weapon."

CrouchAim="Stability"
CrouchAimDescription="Inflict 30% more damage while crouching and using a Sharpshooter weapon."

Stun="Ballistic Shock"
StunDescription="Stun power with Sharpshooter weapons increases by 100%."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Rack up the headshots: each consecutive headshot with a Sharpshooter weapon increases your damage by 5% up to 75%."

TacticalReload="Combat Ready"
TacticalReloadDescription="Be cool. Be quick. Reload faster with Sharpshooter weapons AND look more elite while you're at it."

Scoped="Dead Eye"
ScopedDescription="Reduce recoil 10% and increase head shot damage 10% when using a scope or ironsights with a Sharpshooter weapon."

AmmoPouch="Always Prepared"
AmmoPouchDescription="Get 25% more ammo for Sharpshooter weapons and grenades."

ZTKnockdown="ZED TIME - Assassin"
ZTKnockdownDescription="Headshots with Sharpshooter weapons will dramatically increase knockdown power."

ZTStun="ZED TIME - Ranger"
ZTStunDescription="Headshots with Sharpshooter weapons will dramatically increase stun power."



[KFPerk_Support]
PerkName="Support"

SkillCatagories[0]="Voorraad"
SkillCatagories[1]="Lichamelijke conditie"
SkillCatagories[2]="Wapenomgang"
SkillCatagories[3]="Uithoudingsvermogen"
SkillCatagories[4]="Geavanceerde training"

Passives[0]=(Title="Welding Proficiency",Description="Welding speed increased by %x%");
Passives[1]=(Title="Perk Weapon Damage",Description="Perk weapon damage increased by %x%");
Passives[2]=(Title="Perk Weapon Penetration",Description="Every level, Perk weapons gain %x% increased penetration power");
Passives[3]=(Title="Grenade Damage",Description="Grenade damage increased by %x%");
Passives[4]=(Title="",Description="");

;Passives[0]=(Title="Welding Proficiency",Description="2% increase in welding speed (Max 50%)");
;Passives[1]=(Title="Shotgun Damage",Description="2% increase in shotgun damage (Max 50%)");
;Passives[2]=(Title="Shotgun Penetration",Description="Every level, shotguns gain 25% increased penetration power");
;Passives[3]=(Title="Grenade Damage",Description="2% increase in grenade damage (Max 50%)");
;Passives[4]=(Title="",Description="");

EXPAction1="Dealing Support weapon damage"
EXPAction2="Deuren lassen"

Ammo="Munitie"
AmmoDescription="Start getting serious: Increase your ammo capacity and starting ammo for Support weapons by 20%."

Supplier="Leverancier"
SupplierDescription="Be the one everyone loves: Carry a backpack from which all players can get ammo once per wave."

Fortitude="Fortitude"
FortitudeDescription="Geef jezelf een betere kans: verhoogt je gezondheid met 50%."

Regeneration="Regeneratie"
RegenerationDescription="Put the Medics out of business: Your health regenerates slowly over time, thanks to Horzine nano-bots."

Bombard="Bombard"
BombardDescription="Put some power into it: Increase your chance of causing a Zed to stumble by 60% with ranged Support weapons."

TacticalReload="Tactisch herladen"
TacticalReloadDescription="Be cool. Be quick. Reload faster with Support weapons AND look more elite while you're at it."

Strength="Kracht"
StrengthDescription="Get down to the gym. Bulk up and increase your carrying capacity by 5."

Tenacity="Vasthoudendheid"
TenacityDescription="Spend the time to improve and do 10% more damage with Support weapons."

Safeguard="ZEDTIJD - Vrijwaren"
SafeguardDescription="Wade right in with 5% more Armor for you AND your nearby friends!"

Barrage="ZEDTIJD - Spervuur"
BarrageDescription="Make the most of the time with a 15% increase to all damage for you AND your friends nearby!"

[KFPerk_Sharpshooter]
PerkName="Scherpschutter"

[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="MAKKELIJK"
ObjectiveDifficulties[1]="GEMIDDELD"
ObjectiveDifficulties[2]="MOEILIJK"
ObjectiveStartTitle="Follow the trail to the start location"
ObjectiveWaitingString="AAN HET WACHTEN OP MEER SPELERS!"
ObjectiveWonString="VOLTOOID!"
ObjectiveFailedString="MISLUKT!"
ObjectiveEndedString="AFGELOPEN!"
ObjectiveFailReasons[0]="TIJDSLIMIET VERSTREKEN!"
ObjectiveFailReasons[1]="TEAM UITGEMOORD"
ObjectiveFailReasons[2]="LOW HEALTH PLAYER DIED"
ObjectiveFailReasons[3]="GOLF AFGELOPEN"
ObjectiveFailReasons[4]="DOEL AFGELOPEN"
ObjectiveFailReasons[5]="GEEN SPELERS MET WEINIG DOSH OVER"
ObjectiveFailReasons[6]="ONVOLDOENDE SPELERS!"
ObjectiveXPString="XP:"
ObjectiveTimeLimitString="TIJDSLIMIET:"
ObjectiveTimeUnit="s"
ObjectiveStatusString="OBJECTIEVE STATUS"

[KFObj_Wave]
ObjectiveAvailableString="DOEL BESCHIKBAAR"

[KFObj_Wave_Defend]
ObjectiveTypeString="VERDEDIGEN"
ObjectiveTargetTitle="Defend the virus upload!"
ObjectiveStatusTitle="LINK DOWNLOAD STATUS"

[KFObj_Coop_Healer]
ObjectiveTypeString="GENEZER"
ObjectiveTargetTitle="HEAL LOW HEALTH PLAYER"
ObjectiveStatusTitle="SPELERS GENEZEN"
ObjectiveTimeString="s RESTEREND"

[KFObj_Coop_PayDay]
ObjectiveTypeString="BETAALDAG"
ObjectiveTargetTitle="GEEF GERESPAWNDE SPELERS DOSH"
ObjectiveStatusTitle="KRIJG 30% GELD TERUG"
ObjectiveTimeString="s RESTEREND"

[KFGameViewportClient]
RandomLoadingStrings[0]="The fleshpound is vulnerable to explosives but resistant to bullets."
RandomLoadingStrings[1]="The scrake is resistant to explosives but vulnerable to bullets."
RandomLoadingStrings[2]="You can only carry a limited amount of weight. Sell weaker weapons to make room for better ones."
RandomLoadingStrings[3]="Watch the vents and sewers; Zeds can come from anywhere."
RandomLoadingStrings[4]="Keep an eye out for gear and ammo boxes scattered throughout the map. They may save you if you get in a pinch."
RandomLoadingStrings[5]="The bloat's body can take a lot of hits. Aim for its head."
RandomLoadingStrings[6]="The parry ability stumbles a Zed, allowing you to get in a few extra strikes."
RandomLoadingStrings[7]="Watch out for the husk. Once he takes enough damage, he may try to self-detonate on your team."
RandomLoadingStrings[8]="You receive XP for damaging Zeds towards the perk associated with the weapon that inflicted the damage."
RandomLoadingStrings[9]="Stick together. Getting singled out decreases your chances of survival if things get hairy."
RandomLoadingStrings[10]="Players can use the syringe to heal themselves as well as their teammates."
RandomLoadingStrings[11]="Welding doors can hold Zeds back. Doors do not come back once destroyed."
RandomLoadingStrings[12]="If a teammate dies, it is helpful to grab their weapon and drop it for them at the trader."
RandomLoadingStrings[13]="Got some extra dosh? Drop some for your team; they may return the favor."
RandomLoadingStrings[14]="Choose your targets. Different weapons are more or less effective against different types of Zeds."
RandomLoadingStrings[15]="Prioritize your targets. A fleshpound is a lot more deserving of your attention than a clot."
RandomLoadingStrings[16]="All Zeds have weak points. If it's not the head, look for glowing elements on their bodies."
RandomLoadingStrings[17]="Looking to buy or sell a cosmetic item or weapon skin?  Check the marketplace."
RandomLoadingStrings[18]="The siren's scream neutralizes grenades and other explosives."
RandomLoadingStrings[19]="Scrakes and fleshpounds will rage once they receive enough damage. Stay out of their way."
RandomLoadingStrings[20]="Have a bunch of weapon skins or cosmetic items you're not using?  Craft new ones in your Inventory."
RandomLoadingStrings[21]="Consider your outfit and gear carefully. One must look stylish while killing Zeds."
RandomLoadingStrings[22]="Melee attacks are directional based on your movement. Forward = overhead, side = swipe, and back = uppercut."
RandomLoadingStrings[23]="Welding doors shut can limit the directions the Zeds will attack you from, but will also limit your escape routes."
RandomLoadingStrings[24]="Don't get close to even the weakest Zeds; they can grab you and hold on until their bigger friends arrive."
RandomLoadingStrings[25]="Want Medic XP and some dosh? Heal your team -- both parties benefit!"
RandomLoadingStrings[26]="Use controlled bursts with your weapons. Running out of ammo mid-wave makes for a difficult time."
RandomLoadingStrings[27]="New perk skills are unlocked every 5 levels. Check them out at the Perks Menu."
RandomLoadingStrings[28]="The M79 and RPG must travel a certain distance to arm the explosive charge."
RandomLoadingStrings[29]="If you're having trouble seeing the Zeds, try your flashlight."
RandomLoadingStrings[30]="Having a tough time surviving? Try a different perk! You may find one that fits your playstyle better."
RandomLoadingStrings[31]="Always make sure you have a way out. Getting boxed in is a sure way to take a dirt nap."
RandomLoadingStrings[32]="Armor is your friend. You can never go wrong getting more armor."
RandomLoadingStrings[33]="Fire is a great way to keep Zeds away from you. Fire alone takes awhile to kill Zeds, but it keeps them occupied."
RandomLoadingStrings[34]="If a Zed or its weapon are glowing red, parrying its melee attacks will be less effective.  Run!"
RandomLoadingStrings[35]="Lighting Zeds on fire can cause them to panic. Time to play everyone's favorite game: Oh my god, I'm on fire!"
RandomLoadingStrings[36]="Submachine guns have a high chance to cause targets to stumble, allowing you to keep them at a distance."
RandomLoadingStrings[37]="The rail gun can fire through multiple Zeds if you line them up right."
RandomLoadingStrings[38]="The microwave gun does more damage against Zeds carrying metal, like fleshpounds and sirens."
RandomLoadingStrings[39]="Try out your weapon's alternate fire mode. Not all weapons have them, but it may help you in a tight spot."
RandomLoadingStrings[40]="You get XP and dosh for assists in addition to kills, so don't feel bad for setting up kills for your allies."

 

[Zeds]
KFPawn_ZedBloat="Bloat"
KFPawn_ZedClot="Clot"
KFPawn_ZedCrawler="Crawler"
KFPawn_ZedFleshPound="Fleshpound"
KFPawn_ZedGorefast="Gorefast"
KFPawn_ZedHans="Dr. Hans Volter"
KFPawn_ZedHusk="Husk"
KFPawn_ZedStalker="Stalker"
KFPawn_ZedClot_Cyst="Cyst"
KFPawn_ZedClot_Slasher="Slasher"
KFPawn_ZedClot_Alpha="Alpha Clot"
KFPawn_ZedScrake="Scrake"
KFPawn_ZedSiren="Siren"
KFPawn_ZedPatriarch="Patriarch"
;Human zeds
KFPawn_ZedBloat_Versus="Bloat - Speler"
KFPawn_ZedClot_Versus="Clot - Speler"
KFPawn_ZedCrawler_Versus="Crawler - Speler"
KFPawn_ZedFleshPound_Versus="Fleshpound - Speler"
KFPawn_ZedGorefast_Versus="Gorefast - Speler"
KFPawn_ZedHans_Versus="Dr. Hans Volter - Speler"
KFPawn_ZedHusk_Versus="Husk - Speler"
KFPawn_ZedStalker_Versus="Stalker - Speler"
KFPawn_ZedClot_Cyst_Versus="Cyst - Speler"
KFPawn_ZedClot_Slasher_Versus="Slasher - Speler"
KFPawn_ZedClot_Alpha_Versus="Alpha Clot - Speler"
KFPawn_ZedScrake_Versus="Scrake - Speler"
KFPawn_ZedSiren_Versus="Siren - Speler"
KFPawn_ZedPatriarch_Versus="Patriarch - Speler"

[ZedMoves]
Melee="Melee"
Rally="Rally"
Grab="Grijpen"
Light="Licht"
Heavy="Zwaar"
Spin="Ronddraaien"
Evade="Ontwijken"
Jump="Springen"
Puke="Kotsen"
Mine="Mijn"
Bite="Bijten"
Scream="Gillen"
Vortex="Werveling"
Shoot="Schieten"
Flame="Vuur"
Suicide="Zelfmoord"
Rage="Tekeergaan"
Minigun="Minigun"
Rocket="Raket"
Mortar="Mortier"
Heal="Genezen"
Block="Block"

[Keybinds]
CtrlCombo="Ctrl-"
ShiftCombo="Shift-"
AltCombo="Alt-"
LeftMouseButton="Muis (L)"
MiddleMouseButton="Muis (M)"
RightMouseBUtton="Muis (R)"
ThumbMouseButton="Muis 4"
ThumbMouseButton2="Muis 5"
MouseScrollDown="Muiswiel omlaag"
MouseScrollUp="Muiswiel omhoog"
CapsLock="Caps Lock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Spatie"
LeftShift="Shift (links)"
RightSift="Shift (rechts)"
LeftCtrl="Ctrl (links)"
RightCtrl="Alt (rechts)"
LeftAlt="Alt (links)"
RightAlt="Alt (rechts)"
BackSlash="\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero="0"
NumPadOne="Num Pad 1"
NumPadTwo="Num Pad 2"
NumPadThree="Num Pad 3"
NumPadFour="Num Pad 4"
NumPadFive="Num Pad 5"
NumPadSix="Num Pad 6"
NumPadSeven="Num Pad 7"
NumPadEight="Num Pad 8"
NumPadNine="Num Pad 9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Omhoog"
Down="Omlaag"
Left="Links"
Right="Rechts"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Chivalry-promo"

SharedUnlocks
Source0="Chivalry-promo"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Biotics Lab"

[KF-Outpost KFMapSummary]
DisplayName="Outpost"

[KF-BurningParis KFMapSummary]
DisplayName="Burning Paris"

[Survival KFGameInfoSummary]
GameName="Survival"

[KF-VolterManor KFMapSummary]
DisplayName="Volter Manor"

[KF-Catacombs KFMapSummary]
DisplayName="Catacombs"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Evacuation Point"

[KF-Farmhouse KFMapSummary]
DisplayName="Farmhouse"

[KF-BlackForest KFMapSummary]
DisplayName="Black Forest"

[KF-Prison KFMapSummary]
DisplayName="Prison"

[KF-ContainmentStation KFMapSummary]
DisplayName="Containment Station"

[KF-HostileGrounds KFMapSummary]
DisplayName="Hostile Grounds"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% found a collectible. %y% left to find..."
FoundAllCollectiblesString="Every collectible has been found!"
