[Configuration]
BasedOn=..\%GAME%Game\Config\DefaultEngine.ini

[Core.System]
Extensions=xxx
Paths=..\..\%GAME%Game\BrewedDingo
-ScriptPaths=..\..\%GAME%Game\Script
-FRScriptPaths=..\..\%GAME%Game\ScriptFinalRelease

[Engine.Engine]
Client=DingoDrv.DingoClient
DefaultOnlineSubsystemName=OnlineSubsystemDingo.OnlineSubsystemDingo
EnableRGBFullRange=True
ColorimetrysRGBToREC709=True
PresentImmediateThreshold=100
BackgroundPlaneScaleFactor=1.0
HUDPlaneScaleFactor=1.0

[DingoDrv.DingoClient]
AudioDeviceClass=XAudio2.XAudio2Device

[Engine.ScriptPackages]
-EngineNativePackages=SubstanceAir
-EditorPackages=SubstanceAirEd
-EngineNativePackages=WinDrv

[Engine.StartupPackages]
-Package=EngineDebugMaterials
-Package=EditorMaterials
+Package=ENG_EngineResources_MAT
+Package=ENG_EngineResources_TEX
+Package=FX_Gore_TEX
+Package=UI_Award_PersonalMulti
+Package=UI_Award_PersonalSolo
+Package=UI_Award_Team
+Package=UI_Award_ZEDs
+Package=UI_GammaPopUp_TEX
+Package=UI_WeaponType_TEX
+Package=UI_PerkTalent_TEX
+Package=UI_TraderMenu_TEX
+Package=UI_VoiceComms_TEX
+Package=UI_MapPreview_TEX
+Package=UI_Menus
+Package=UI_PopUps
+Package=UI_Widgets
+Package=PP_KFPostProcess
bSerializeStartupPackagesFromMemory=TRUE
bFullyCompressStartupPackages=TRUE

[Engine.PackagesToAlwaysCook]
; WEAPON SKINS
+SeekFreePackage=WEP_SkinSet01_P01_MAT
+SeekFreePackage=WEP_SkinSet02_MAT
+SeekFreePackage=WEP_SkinSetPSN01_MAT
+SeekFreePackage=WEP_SkinSetPSN02_MAT
+SeekFreePackage=WEP_SkinSetPSN03_MAT
+SeekFreePackage=WEP_SkinSet08_MAT

; STORE
+SeekFreePackage=WEP_SkinSet01_P01_Item_TEX
+SeekFreePackage=WEP_SkinSet02_Item_TEX
+SeekFreePackage=WEP_SkinSetPSN01_Item_TEX
+SeekFreePackage=WEP_SkinSetPSN02_Item_TEX
+SeekFreePackage=WEP_SkinSetPSN03_Item_TEX
+SeekFreePackage=WEP_SkinSet08_Item_TEX
+SeekFreePackage=CHR_CosmeticSetPSN01_Item_TEX
+SeekFreePackage=CHR_CosmeticSetPSN02_Item_TEX
+SeekFreePackage=CHR_CosmeticSetPSN03_Item_TEX
+SeekFreePackage=ECON_Crafting_Item_TEX
+SeekFreePackage=CHR_Briar_Item_TEX
+SeekFreePackage=CHR_Tanaka_01_Item_TEX
+SeekFreePackage=CHR_MrFoster_Item_TEX
+SeekFreePackage=CHR_Custodian_Item_TEX
+SeekFreePackage=CHR_BoxKnight_Item_TEX

; COSMETICS
+SeekFreePackage=CHR_CosmeticSetPSN01_MESH
+SeekFreePackage=CHR_CosmeticSetPSN02_MESH
+SeekFreePackage=CHR_CosmeticSetPSN03_MESH
+SeekFreePackage=CHR_3dGlasses_MESH
+SeekFreePackage=CHR_Bowler_MESH
+SeekFreePackage=CHR_DJHeadphones_MESH
+SeekFreePackage=CHR_CustodianHelmet_MESH
+SeekFreePackage=CHR_BoxKnight_Mesh
+SeekFreePackage=CHR_Tanaka_BikerHelmet_MESH

; UI
+SeekFreePackage=UI_WhatsNew
+SeekFreePackage=UI_WhatsNew_PS4

; Perk or Weapon Icons
+SeekFreePackage=WEP_UI_Shared_TEX
+SeekFreePackage=WEP_UI_M84_TEX

[UnrealEd.EditorEngine]
-EditPackages=SubstanceAir
-EditPackages=SubstanceAirEd

[FullScreenMovie]
+StartupMovies=Loading_001
LoadingBarColor=118,135,204,255

[Engine.GameEngine]
+IgnoredUsesGUIDPackages=UI_Controller
+IgnoredUsesGUIDPackages=OnlineSubsystemPC

[SmartGlass]
AllUsersValid=TRUE

[SmartGlass.RemoteRendering]
EnableRemoteRendering=FALSE

[SmartGlass.SmartGlassSensors]
EnableAccelerometer=FALSE
EnableCompass=FALSE
EnableGyrometer=FALSE
EnableInclinometer=FALSE
EnableOrientationSensor=FALSE

[OnlineSubsystemDingo.OnlineGameInterfaceDingo]
XboxServicesDebugLogging=True

[OnlineSubsystemDingo.OnlineStatsInterfaceDingo]
ReadProfileAsyncTimeout=30.0

[TextureStreaming]
PoolSize=1600
UseTextureFileCache=True

[Engine.PlayfabInterface]
CatalogName="Main"
KnownRegions=(Name="USCentral", Address="usc.pingsite.tripwireinteractive.com")
+KnownRegions=(Name="USEast", Address="use.pingsite.tripwireinteractive.com")
+KnownRegions=(Name="USWest", Address="usw.pingsite.tripwireinteractive.com")
+KnownRegions=(Name="EU", Address="eu.pingsite.tripwireinteractive.com")
+KnownRegions=(Name="Asia", Address="asia.pingsite.tripwireinteractive.com")
+KnownRegions=(Name="Brazil", Address="sa.pingsite.tripwireinteractive.com")
+KnownRegions=(Name="Australia", Address="au.pingsite.tripwireinteractive.com")