Begin Object Class=SeqEvent_LevelLoaded Name=SeqEvent_LevelLoaded_0
   bClientSideOnly=True
   MaxWidth=207
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkStartAmbientSound'SFX_Summer2021.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkStartAmbientSound_0')),DrawY=245,OverrideDelta=14)
   OutputLinks(1)=(DrawY=266,OverrideDelta=35)
   OutputLinks(2)=(DrawY=287,OverrideDelta=56)
   ObjInstanceVersion=3
   ParentSequence=Sequence'SFX_Summer2021.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=856
   ObjPosY=176
   DrawWidth=172
   Name="SeqEvent_LevelLoaded_0"
   ObjectArchetype=SeqEvent_LevelLoaded'Engine.Default__SeqEvent_LevelLoaded'
End Object

Begin Object Class=SeqAct_AkStartAmbientSound Name=SeqAct_AkStartAmbientSound_0
   InputLinks(0)=(DrawY=229,OverrideDelta=14)
   InputLinks(1)=(DrawY=251,OverrideDelta=36)
   InputLinks(2)=(DrawY=273,OverrideDelta=58)
   InputLinks(3)=(DrawY=295,OverrideDelta=80)
   OutputLinks(0)=(DrawY=262,OverrideDelta=47)
   VariableLinks(0)=(DrawX=1277,OverrideDelta=55)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SFX_Summer2021.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1200
   ObjPosY=192
   DrawWidth=154
   DrawHeight=133
   Name="SeqAct_AkStartAmbientSound_0"
   ObjectArchetype=SeqAct_AkStartAmbientSound'AkAudio.Default__SeqAct_AkStartAmbientSound'
End Object
