[CHR_Jagerhorn_Archetype]
CharacterName="Oisten Jägerhorn"
Description="Ragazzone Svedese che amava la birra e fare baldoria nei bar, prima dell'epidemia Jägerhorn poteva essere descritto perfettamente come un vichingo dei giorni nostri. Ma dopo essere stato coinvolto nella follia della Grande Guerra dei Motociclisti del Nord negli anni ‘90, decise che la violenza brutale diretta alle persone era molto meno divertente di bere fiumi di birra e suonare assoli mediocri per i "Metalbika" - la sua tribute band ai Metallica. \n\nQuando l'epidemia raggiunse la Scandinavia, d'altra parte, la violenza brutale divenne all'ordine del giorno. Zed contro Persone - pessimo karma, secondo Jägerhorn. Il grosso vichingo svedese Jägerhorn contro gli Zed? Diamoci dentro!"
BodyMesh0="Momento motociclista"
BodyMesh1="Cavaliere di cartone"
BodyMesh2="Sicurezza Horzine"
BodyMesh3="Terra desolata"
BodyMesh4="Materiale pericoloso"
BodyMesh5="Commando Pollo"
BodyMesh6="Vestito Pigiama Festivo"
BodyMesh7="Vestito Pigiama Deposito"
HeadMesh0="Potenza della barba!"

[CHR_Jagerhorn_Archetype.BodyMesh0]
BodySkin0="Ghigliottina"
BodySkin1="Horzine"
BodySkin2="DJ Scully"
BodySkin3="Vera sfida"
BodySkin4="Cacciatore di demoni"
BodySkin5="Deposito Batcat"
BodySkin6="A caselle - Deposito"

[CHR_Jagerhorn_Archetype.BodyMesh1]
BodySkin0="Classico"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="Deposito Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Jagerhorn_Archetype.BodyMesh2]
BodySkin0="Blu elite"
BodySkin1="Verde elite"
BodySkin2="Rosso elite"
BodySkin3="Bianco elite"
BodySkin4="Mark 7"
BodySkin5="Digital camo Neve"
BodySkin6="Deserto"
BodySkin7="Multicam"
BodySkin8="Pericolo"
BodySkin9="Adamantio"
BodySkin10="Cacciatore di taglie"
BodySkin11="Prezioso"

[CHR_Jagerhorn_Archetype.BodyMesh3]
BodySkin0="Eroe"
BodySkin1="Mimetico"
BodySkin2="Nero Motociclista"
BodySkin3="Poe"
BodySkin4="Predatore delle sabbie"

[CHR_Jagerhorn_Archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Ondata di calore"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Staff Regno Tragico"

[CHR_Jagerhorn_Archetype.BodyMesh5]
BodySkin0="Used"
BodySkin1="Clean"
BodySkin2="Night"
BodySkin3="Heavy Wound"

[CHR_Jagerhorn_Archetype.BodyMesh6]
BodySkin0="Bunny"
BodySkin1="Dosh"
BodySkin2="Green Plaid"
BodySkin3="Quilt"
BodySkin4="Red Snow"
BodySkin5="Trees"
BodySkin6="Red Plaid"

[CHR_Jagerhorn_Archetype.BodyMesh7]
BodySkin0="Vault Pattern"

[CHR_Jagerhorn_Archetype.HeadMesh0]
HeadSkin0="Bionda Svedese"
HeadSkin1="Black Album"
HeadSkin2="Rosso sangue"
HeadSkin3="Trucco heavy metal"
HeadSkin4="Svedese Grosso e Cattivo"
HeadSkin5="Vertigine"

[Cosmetic_Jagerhorn_CowboyHat_01_cowboyHat_LOD1_ARCH]
Attachment="Capp. cowboy a punta"
AttachmentSkin0="Motociclista oscuro"
AttachmentSkin1="Pelle logora"
AttachmentSkin2="Tabula rasa"
AttachmentSkin3="Rosso sangue"

[Cosmetic_RussianGasmask_Alberts_1_ARCH]
Attachment="Mas. antigas russa"
AttachmentSkin0="Nero"
AttachmentSkin1="Verde"
AttachmentSkin2="Rosso"
AttachmentSkin3="Prezioso"

[Cosmetic_USGasMask_Alberts_1_ARCH]
Attachment="Mas. antigas USA"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Rosso"
AttachmentSkin4="Prezioso"

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_1_ARCH]
Attachment="Maschera T-Rex"
AttachmentSkin0="Blu"
AttachmentSkin1="Verde"
AttachmentSkin2="Rosso"
AttachmentSkin3="Prezioso"

[Cosmetic_RoboScully_1_ARCH]
Attachment="Robo-Scully"
AttachmentSkin0="Tabula rasa"
AttachmentSkin1="Vecchia scuola"
AttachmentSkin2="Tutto esaurito"
AttachmentSkin3="Scully calmo"
AttachmentSkin4="Neutrale"
AttachmentSkin5="Prezioso"

[Cosmetic_RussianMilitaryHelmet_Alberts_1_ARCH]
Attachment="Casco militare russo"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Oliva"
AttachmentSkin4="Rosso"
AttachmentSkin5="Bianco"
AttachmentSkin6="Prezioso"

[Cosmetic_Tormentor_Headgear_ClassicMasterson_ARCH]
Attachment="Casco Tormentor"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Rosso"
AttachmentSkin4="Prezioso"

[Cosmetic_GSG9Helmet_ClassicMasterson_ARCH]
Attachment="Casco GS9"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Marrone"
AttachmentSkin3="Mimetico1"
AttachmentSkin4="Mimetico2"
AttachmentSkin5="Blu marina"
AttachmentSkin6="Oliva"
AttachmentSkin7="Rosso"

[Cosmetic_Ana_Scarf01_OptMesh_ARCH]
Attachment="Sciarpa"
AttachmentSkin0="Pioggia della morte"
AttachmentSkin1="Tigre"
AttachmentSkin2="Bunberry"
AttachmentSkin3="Blu grazioso"

[chr_DJSkully_archetype]
CharacterName="DJ Scully"
Description="Il più popolare DJ Olandese della sua generazione, Scully non può che essere adorato da tutti. Le donne finiscono per innamorarsene, senza il minimo buonsenso. Solo per questo gli uomini dovrebbero odiarlo, ma è troppo divertente averlo intorno. \n\nQuando si è scatenata l'epidemia, aveva appena terminato un incredibile set in un ex-manicomio a nord di Londra. Mentre gli Zed divoravano tutti, grazie alla sua arguzia e rapidità, seppur non fosse addestrato al combattimento, è riuscito a restare vivo. Scully ha sempre avuto problemi a prendere la vita sul serio, e l'apocalisse non lo ha cambiato. È solo molto bravo a eliminare mostri. Così bravo che ha messo in giro la voce che fosse un ex-membro delle forze speciali, ma è solo un altro dei suoi scherzi."
BodyMesh0="Cappuccio"
BodyMesh1="Cavaliere di cartone"
BodyMesh2="Sicurezza Horzine"
BodyMesh3="Terra desolata"
BodyMesh4="Materiale pericoloso"
BodyMesh5="Commando Pollo"
BodyMesh6="Vestito Pigiama Festivo"
BodyMesh7="Vestito Pigiama Deposito"
HeadMesh0="Maschera di Scully"

[chr_DJSkully_archetype.BodyMesh0]
BodySkin0="Nero totale"
BodySkin1="Extra rosso"
BodySkin2="Giallo gearXT"
BodySkin3="Pericolo verde"
BodySkin4="Scully retrò"
BodySkin5="Prezioso del Deposito"
BodySkin6="A caselle - Deposito"

[chr_DJSkully_archetype.BodyMesh1]
BodySkin0="Classico"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="Deposito Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[chr_DJSkully_archetype.BodyMesh2]
BodySkin0="Blu elite"
BodySkin1="Verde elite"
BodySkin2="Rosso elite"
BodySkin3="Bianco elite"
BodySkin4="Mark 7"
BodySkin5="Digital camo Neve"
BodySkin6="Deserto"
BodySkin7="Multicam"
BodySkin8="Pericolo"
BodySkin9="Adamantio"
BodySkin10="Cacciatore di taglie"
BodySkin11="Prezioso"

[chr_DJSkully_archetype.BodyMesh3]
BodySkin0="Eroe"
BodySkin1="Mimetico"
BodySkin2="Nero Motociclista"
BodySkin3="Poe"
BodySkin4="Predatore delle sabbie"

[chr_DJSkully_archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Ondata di calore"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Squadra Regno Tragico"

[CHR_DJSkully_Archetype.BodyMesh5]
BodySkin0="Used"
BodySkin1="Clean"
BodySkin2="Night"
BodySkin3="Heavy Wound"

[CHR_DJSkully_Archetype.BodyMesh6]
BodySkin0="Bunny"
BodySkin1="Dosh"
BodySkin2="Green Plaid"
BodySkin3="Quilt"
BodySkin4="Red Snow"
BodySkin5="Trees"
BodySkin6="Red Plaid"

[CHR_DJSkully_Archetype.BodyMesh7]
BodySkin0="Vault Pattern"

[chr_DJSkully_archetype.HeadMesh0]
HeadSkin0="Nero totale"
HeadSkin1="Extra rosso"
HeadSkin2="Giallo gearXT"
HeadSkin3="Pericolo verde"
HeadSkin4="Scully retrò"
HeadSkin5="Scully Grido silenzioso"
HeadSkin6="BatCat"

[Cosmetic_DJHeadphones_1_ARCH]
Attachment="Cuffie Scully"
AttachmentSkin0="Rosso ghigliottina"
AttachmentSkin1="Giallo gearXT"
AttachmentSkin2="Blu profondo"
AttachmentSkin3="Arancione guardiano"
AttachmentSkin4="Scully retrò"
AttachmentSkin5="Bianco Horzine"
AttachmentSkin6="Oro prezioso"

[Cosmetic_ReinforcedHelmet_DJSKully_ARCH]
Attachment="Casco rinforzato"
AttachmentSkin0="Casco rinforzato"

[Cosmetic_Strasser_01_ARCH]
Attachment="Bustina tedesca"
AttachmentSkin0="Cappello parata"
AttachmentSkin1="Cappello sangue"

[chr_briar_archetype]
CharacterName="Agente Rob Briar"
Description="Rob Briar ha lavorato come agente di polizia dall'età di 17 anni, fino al giorno in cui venne chiamato per quello che, secondo i suoi superiori, doveva essere una sorta di tumulto anarchico di poca importanza. Tutti sappiamo cosa fosse in realtà, ma Briar lo scoprì nel modo peggiore. Fortunatamente non era solo un "bobby" londinese vecchio stile: aveva lavorato nell'anti-terrorismo per un po', imparando a usare una vasta gamma di armi da fuoco. Nonostante un carattere apparentemente spensierato e scherzoso, Briar è un vero duro. Questa durezza, insieme alla durezza del Kevlar nella sua tenuta anti-sommossa, è ciò che gli ha permesso di restare in vita questi primi giorni. Ora sta portando avanti il suo compito al servizio dei cittadini, provando a estirpare questa minaccia con qualsiasi arma gli capiti tra le mani."
BodyMesh0="Tenuta anti-sommossa"
BodyMesh1="Londra"
BodyMesh2="Cavaliere di cartone"
BodyMesh3="Sicurezza Horzine"
BodyMesh4="Terra desolata"
BodyMesh5="Materiale pericoloso"
BodyMesh6="Commando Pollo"
BodyMesh7="Vestito Pigiama Festivo"
BodyMesh8="Vestito Pigiama Deposito"
HeadMesh0="Capelli"

[chr_briar_archetype.BodyMesh0]
BodySkin0="Blu polizia"
BodySkin1="Nero notte"
BodySkin2="Verde militare"
BodySkin3="Mimetica SAS"
BodySkin4="A caselle - Deposito"

[chr_briar_archetype.BodyMesh1]
BodySkin0="Metro"
BodySkin1="Nero notte"
BodySkin2="Blu"
BodySkin3="Riflettente"
BodySkin4="Riflettente nero"

[chr_briar_archetype.BodyMesh2]
BodySkin0="Classico"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="Deposito Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[chr_briar_archetype.BodyMesh3]
BodySkin0="Blu elite"
BodySkin1="Verde elite"
BodySkin2="Rosso elite"
BodySkin3="Bianco elite"
BodySkin4="Mark 7"
BodySkin5="Digital camo Neve"
BodySkin6="Deserto"
BodySkin7="Multicam"
BodySkin8="Pericolo"
BodySkin9="Adamantio"
BodySkin10="Cacciatore di taglie"
BodySkin11="Prezioso"

[chr_briar_archetype.BodyMesh4]
BodySkin0="Eroe"
BodySkin1="Mimetico"
BodySkin2="Nero Motociclista"
BodySkin3="Poe"
BodySkin4="Predatore delle sabbie"

[chr_briar_archetype.BodyMesh5]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Ondata di calore"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Squadra Regno Tragico"

[chr_briar_archetype.BodyMesh6]
BodySkin0="Used"
BodySkin1="Clean"
BodySkin2="Night"
BodySkin3="Heavy Wound"

[chr_briar_archetype.BodyMesh7]
BodySkin0="Bunny"
BodySkin1="Dosh"
BodySkin2="Green Plaid"
BodySkin3="Quilt"
BodySkin4="Red Snow"
BodySkin5="Trees"
BodySkin6="Red Plaid"

[chr_briar_archetype.BodyMesh8]
BodySkin0="Vault Pattern"

[chr_briar_archetype.HeadMesh0]
HeadSkin0="Originale"
HeadSkin1="Colpi di sole"
HeadSkin2="Nero"
HeadSkin3="Pupazzo"
HeadSkin4="Giorno dei Morti"

[Cosmetic_BRIAR_Doctor_ARCH]
Attachment="Mascherina dottore"
AttachmentSkin0="Bianco"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"

[Cosmetic_BrokenMask_Briar_ARCH]
Attachment="Maschera rotta"
AttachmentSkin0="Bianco e giallo"
AttachmentSkin1="Geisha"
AttachmentSkin2="Metallo"
AttachmentSkin3="Zucchero viola"
AttachmentSkin4="Zucchero rosso"
AttachmentSkin5="Skin"

[CHR_MrFoster_archetype]
CharacterName="Mr. Foster"
Description="Foster ha iniziato con il day trading dopo aver frequentato una mediocre scuola privata inglese, con il classico "non sarai mai nessuno, Foster" del consulente professionale della scuola che risuonava nelle sue orecchie. Dopotutto a Foster non importava granché. Ma, curiosamente, scoprì che il day trading era ciò che faceva per lui. Iniziò ad accumulare ingenti quantità di denaro, e la cosa gli piaceva. Ovviamente non avrebbe mai ammesso che un lavoro gli piacesse davvero. Aveva inoltre l'abitudine di insultare verbalmente le autorità. Questo ha fatto sì che Foster sia considerato un ragazzo intelligente e brillante, con un pungente senso dello humour e un ottimo gusto per abiti e automobili. O un idiota presuntuoso. A te la scelta."
BodyMesh0="Giacca di pelle"
BodyMesh1="Abito classico"
BodyMesh2="Cavaliere di cartone"
BodyMesh3="Sicurezza Horzine"
BodyMesh4="Terra desolata"
BodyMesh5="Materiale pericoloso"
BodyMesh6="Commando Pollo"
BodyMesh7="Vestito Pigiama Festivo"
BodyMesh8="Vestito Pigiama Deposito"
HeadMesh0="Maschera antigas"

[CHR_MrFoster_archetype.BodyMesh0]
BodySkin0="KF Blue"
BodySkin1="PCG Dosh"
BodySkin2="Rischio biologico"
BodySkin3="Pura classe"
BodySkin4="Rosso magma"
BodySkin5="Prezioso del Deposito"
BodySkin6="A caselle - Deposito"

[CHR_MrFoster_archetype.BodyMesh1]
BodySkin0="Classico"
BodySkin1="Nero"
BodySkin2="Gomez"
BodySkin3="Gessato"
BodySkin4="The Rox"
BodySkin5="Blu Vice"
BodySkin6="Vice"
BodySkin7="Casinò"
BodySkin8="Da urlo"

[CHR_MrFoster_archetype.BodyMesh2]
BodySkin0="Classico"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="Deposito Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_MrFoster_archetype.BodyMesh3]
BodySkin0="Blu elite"
BodySkin1="Verde elite"
BodySkin2="Rosso elite"
BodySkin3="Bianco elite"
BodySkin4="Mark 7"
BodySkin5="Digital camo Neve"
BodySkin6="Deserto"
BodySkin7="Multicam"
BodySkin8="Pericolo"
BodySkin9="Adamantio"
BodySkin10="Cacciatore di taglie"
BodySkin11="Prezioso"

[CHR_MrFoster_archetype.BodyMesh4]
BodySkin0="Eroe"
BodySkin1="Mimetico"
BodySkin2="Nero Motociclista"
BodySkin3="Poe"
BodySkin4="Predatore delle sabbie"

[CHR_MrFoster_archetype.BodyMesh5]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Ondata di calore"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Squadra Regno Tragico"

[CHR_MrFoster_archetype.BodyMesh6]
BodySkin0="Used"
BodySkin1="Clean"
BodySkin2="Night"
BodySkin3="Heavy Wound"

[CHR_MrFoster_archetype.BodyMesh7]
BodySkin0="Bunny"
BodySkin1="Dosh"
BodySkin2="Green Plaid"
BodySkin3="Quilt"
BodySkin4="Red Snow"
BodySkin5="Trees"
BodySkin6="Red Plaid"

[CHR_MrFoster_archetype.BodyMesh8]
BodySkin0="Vault Pattern"

[CHR_MrFoster_archetype.HeadMesh0]
HeadSkin0="Vero bianco"
HeadSkin1="PCG Rosso"
HeadSkin2="Compagno Scully"
HeadSkin3="Rosso magma"
HeadSkin4="Classe British"
HeadSkin5="Vedendo rosso"
HeadSkin6="Mr. Hans"
HeadSkin7="Amante del Denaro"

[Cosmetic_DJHeadphones_ARCH]
Attachment="Cuffie Scully"
AttachmentSkin0="Blu profondo"
AttachmentSkin1="Rosso ghigliottina"
AttachmentSkin2="Arancione guardiano"
AttachmentSkin3="Teschio retrò"
AttachmentSkin4="Bianco Horzine"
AttachmentSkin5="Giallo gearXT"
AttachmentSkin6="Oro prezioso"

[Cosmetic_MrFoster_Suit_NeckTie_ARCH]
Attachment="Cravatta class. di Foster"
AttachmentSkin0="Blu classico"
AttachmentSkin1="Striscia rossa"
AttachmentSkin2="Nero"
AttachmentSkin3="Bianco e nero"
AttachmentSkin4="Casinò"
AttachmentSkin5="Stuff"
AttachmentSkin6="Magma"
AttachmentSkin7="Striscia rosso scuro"

[Cosmetic_MrFoster_Suit_LooseTie_ARCH]
Attachment="Cravatta sciolta"
AttachmentSkin0="Blu classico"
AttachmentSkin1="Striscia rossa"
AttachmentSkin2="Nero"
AttachmentSkin3="Da urlo"
AttachmentSkin4="Casinò"
AttachmentSkin5="Stuff"
AttachmentSkin6="Magma"
AttachmentSkin7="Striscia rosso scuro"

[Cosmetic_MrFoster_Suit_BowTie_ARCH]
Attachment="Papillon"
AttachmentSkin0="Blu classico"
AttachmentSkin1="Striscia rossa"
AttachmentSkin2="Nero"
AttachmentSkin3="Bianco e nero"
AttachmentSkin4="Casinò"
AttachmentSkin5="Stuff"
AttachmentSkin6="Magma"
AttachmentSkin7="Striscia rosso scuro"

[Cosmetic_MrFoster_01_LooseTie_ARCH]
Attachment="Cravatta sciolta"
AttachmentSkin0="Blu classico"
AttachmentSkin1="Striscia rossa"
AttachmentSkin2="Nero"
AttachmentSkin3="Bianco e nero"
AttachmentSkin4="Casinò"
AttachmentSkin5="Stuff"
AttachmentSkin6="Magma"
AttachmentSkin7="Striscia rosso scuro"

[Cosmetic_Ana_CyberneticGasmask_ARCH]
Attachment="Maschera gas cibernetica"
AttachmentSkin0="Blu"
AttachmentSkin1="Verde"
AttachmentSkin2="Rosa"

[Cosmetic_rubbergasmask_alberts_1_ARCH]
Attachment="Filtro aria in gomma"
AttachmentSkin0="Beige"
AttachmentSkin1="Nero"
AttachmentSkin2="Verde"
AttachmentSkin3="Teschio"

[Cosmetic_TheInquisitor_1_ARCH]
Attachment="L'inquisitore"
AttachmentSkin0="Pelle"
AttachmentSkin1="Bianco"

[Cosmetic_BgHelmet_1_ARCH]
Attachment="Giochi violenti"
AttachmentSkin0="Blu"
AttachmentSkin1="Nero"
AttachmentSkin2="Rosso"
AttachmentSkin3="Giallo"

[Cosmetic_BrokenMask_ARCH]
Attachment="Maschera rotta"
AttachmentSkin0="Bianco e giallo"

[Cosmetic_WastelandGoggles_Tanaka_ARCH]
Attachment="Occhiali desolazione"
AttachmentSkin0="Osso"
AttachmentSkin1="Carbone"
AttachmentSkin2="Gelo"
AttachmentSkin3="Rosso"
AttachmentSkin4="Prezioso"

[Cosmetic_VenomMask_ClassicMasterson_ARCH]
Attachment="Maschera Veleno"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde scuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Rosso"
AttachmentSkin5="Violetto"
AttachmentSkin6="Bianco"

[Cosmetic_VenomGoggles_ClassicMasterson_ARCH]
Attachment="Occhiali Veleno"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde scuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Rosso"
AttachmentSkin5="Violetto"
AttachmentSkin6="Bianco"

[Cosmetic_RussianMilitaryGlasses_Briar_ARCH]
Attachment="Occhiali militari russi"
AttachmentSkin0="Nero"
AttachmentSkin1="Nero e blu"
AttachmentSkin2="Nero e verde"
AttachmentSkin3="Nero e arancione"
AttachmentSkin4="Bianco"
AttachmentSkin5="Bianco e blu"
AttachmentSkin6="Bianco e verde"
AttachmentSkin7="Bianco e arancione"
AttachmentSkin8="Prezioso"

[Cosmetic_GSG9Mask_ClassicMasterson_ARCH]
Attachment="Maschera GS9"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Marrone"
AttachmentSkin3="Mimetico"
AttachmentSkin4="Oliva"
AttachmentSkin5="Rosso"
AttachmentSkin6="Bianco"

[CHR_Coleman_archetype]
CharacterName="Donovan Neal"
Description="Donovan è un uomo robusto e forte, e può cavarsela in quasi ogni situazione. Ma è molto più di quello che può sembrare a prima vista. Non era solamente uno di quei ragazzoni che fornivano servizi di protezione ai lottatori; era colui che ha creato, posseduto e gestito l'intero settore della sicurezza. Nato ad Atlanta, nello stato del Georgia, era una persona intelligente e istruita che lavorava nelle forze dell'ordine prima di lanciare il suo business. Non era solo il braccio, ma anche il cervello dell'operazione. Oggi è un altro sopravvissuto, che si è ritrovato bloccato nel posto sbagliato al momento sbagliato. Meglio recitare una preghiera per tutti gli Zed che si trovano tra quest'uomo e ciò che vuole. O unirsi a lui e aiutarlo a massacrarli!"
BodyMesh0="Cappuccio RQ"
BodyMesh1="Cavaliere di cartone"
BodyMesh2="Sicurezza Horzine"
BodyMesh3="Terra desolata"
BodyMesh4="Materiale pericoloso"
BodyMesh5="Commando Pollo"
BodyMesh6="Vestito Pigiama Festivo"
BodyMesh7="Vestito Pigiama Deposito"
HeadMesh0="Viso"

[CHR_Coleman_archetype.BodyMesh0]
BodySkin0="Verde racing"
BodySkin1="Rosso rustico"
BodySkin2="Grigio cadetto"
BodySkin3="Grigio roccia"
BodySkin4="Prezioso del Deposito"
BodySkin5="A caselle - Deposito"

[CHR_Coleman_archetype.BodyMesh1]
BodySkin0="Classico"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="Deposito Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Coleman_archetype.BodyMesh2]
BodySkin0="Blu elite"
BodySkin1="Verde elite"
BodySkin2="Rosso elite"
BodySkin3="Bianco elite"
BodySkin4="Mark 7"
BodySkin5="Digital camo Neve"
BodySkin6="Deserto"
BodySkin7="Multicam"
BodySkin8="Pericolo"
BodySkin9="Adamantio"
BodySkin10="Cacciatore di taglie"
BodySkin11="Prezioso"

[CHR_Coleman_archetype.BodyMesh3]
BodySkin0="Eroe"
BodySkin1="Mimetico"
BodySkin2="Nero Motociclista"
BodySkin3="Poe"
BodySkin4="Predatore delle sabbie"

[CHR_Coleman_archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Ondata di calore"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Squadra Regno Tragico"

[CHR_Coleman_archetype.BodyMesh5]
BodySkin0="Used"
BodySkin1="Clean"
BodySkin2="Night"
BodySkin3="Heavy Wound"

[CHR_Coleman_archetype.BodyMesh6]
BodySkin0="Bunny"
BodySkin1="Dosh"
BodySkin2="Green Plaid"
BodySkin3="Quilt"
BodySkin4="Red Snow"
BodySkin5="Trees"
BodySkin6="Red Plaid"

[CHR_Coleman_archetype.BodyMesh7]
BodySkin0="Vault Pattern"

[CHR_Coleman_archetype.HeadMesh0]
HeadSkin0="Donovan"
HeadSkin1="Tatuaggi"
HeadSkin2="Sguardo"
HeadSkin3="Ghigno"
HeadSkin4="Rawr"

[Cosmetic_BoxingHeadGear_Coleman_ARCH]
Attachment="Copricapo da boxe"
AttachmentSkin0="Rosso"
AttachmentSkin1="Blu"
AttachmentSkin2="Marrone"
AttachmentSkin3="Giallo"

[Cosmetic_DJSkully01_ARCH]
Attachment="Berretto Scully"
AttachmentSkin0="Nero totale"
AttachmentSkin1="Extra rosso"
AttachmentSkin2="Giallo gearXT"
AttachmentSkin3="Pericolo verde"
AttachmentSkin4="Scully retrò"

[CHR_Alberts_archetype]
CharacterName="Reverendo Alberts"
Description="Per metà Inglese e metà Scozzese, Alberts è sempre stato forte fisicamente, temprato dal suo desiderio di aiutare gli altri. Questo atteggiamento forte, severo e diretto era perfetto per il periodo in cui fu Cappellano dell'esercito, a seguito di cui lavorò per 20 anni con i giovani disadattati nel Sud di Londra. Dopo aver passato la sua vita provando a guidare le persone lontano dal "male" e verso il "bene", Alberts non era certo felice quando il suo lavoro di una vita fu distrutto da un mucchio di mostri feroci all'ora del tè pomeridiano. Quel pomeriggio passò rapidamente dalle estreme unzioni per gli infermi a portare la collera di Alberts sulle teste di tutti quei malefici abomini. E su tutte le altre parti del corpo che riesce a colpire."
BodyMesh0="Collare da cane"
BodyMesh1="Cavaliere di cartone"
BodyMesh2="Sicurezza Horzine"
BodyMesh3="Terra desolata"
BodyMesh4="Materiale pericoloso"
BodyMesh5="Commando Pollo"
BodyMesh6="Vestito Pigiama Festivo"
BodyMesh7="Vestito Pigiama Deposito"
HeadMesh0="Capelli"

[CHR_Alberts_archetype.BodyMesh0]
BodySkin0="Nero di base"
BodySkin1="Rosso rubino"
BodySkin2="Blu chiaro"
BodySkin3="Bianco tropicale"
BodySkin4="Prezioso Sole Sacro"
BodySkin5="Mimetica Macchie - Artico"
BodySkin6="Mimetica Pixel - Rosa"

[CHR_Alberts_archetype.BodyMesh1]
BodySkin0="Classico"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="Deposito Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Alberts_archetype.BodyMesh2]
BodySkin0="Blu elite"
BodySkin1="Verde elite"
BodySkin2="Rosso elite"
BodySkin3="Bianco elite"
BodySkin4="Mark 7"
BodySkin5="Digital camo Neve"
BodySkin6="Deserto"
BodySkin7="Multicam"
BodySkin8="Pericolo"
BodySkin9="Adamantio"
BodySkin10="Cacciatore di taglie"
BodySkin11="Prezioso"

[CHR_Alberts_archetype.BodyMesh3]
BodySkin0="Eroe"
BodySkin1="Mimetico"
BodySkin2="Nero Motociclista"
BodySkin3="Poe"
BodySkin4="Predatore delle sabbie"

[CHR_Alberts_archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Ondata di calore"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Squadra Regno Tragico"

[CHR_Alberts_archetype.BodyMesh5]
BodySkin0="Used"
BodySkin1="Clean"
BodySkin2="Night"
BodySkin3="Heavy Wound"

[CHR_Alberts_archetype.BodyMesh6]
BodySkin0="Bunny"
BodySkin1="Dosh"
BodySkin2="Green Plaid"
BodySkin3="Quilt"
BodySkin4="Red Snow"
BodySkin5="Trees"
BodySkin6="Red Plaid"

[CHR_Alberts_archetype.BodyMesh7]
BodySkin0="Vault Pattern"

[CHR_Alberts_archetype.HeadMesh0]
HeadSkin0="Grigio"
HeadSkin1="Marrone"
HeadSkin2="Nero"
HeadSkin3="Bianco"
HeadSkin4="Pierrot"
HeadSkin5="Spettro"

[Cosmetic_Alberts02_ARCH]
Attachment="Occhiali"
AttachmentSkin0="Occhiali da sole"
AttachmentSkin1="Occhiali normali"

[Cosmetic_Alberts03_ARCH]
Attachment="Maschera S10 NBC"
AttachmentSkin0="Nero"
AttachmentSkin1="Mimetico"
AttachmentSkin2="Rischio biologico"
AttachmentSkin3="Zed time"
AttachmentSkin4="Prezioso"

[Cosmetic_Bowler_ARCH]
Attachment="Bombetta"
AttachmentSkin0="Nero business"
AttachmentSkin1="Best of British"
AttachmentSkin2="Marrone cioccolato"
AttachmentSkin3="Rosso fiammante"
AttachmentSkin4="Viola serioso"
AttachmentSkin5="Bianco performance"

[Cosmetic_Alienware_Promo_ARCH]
Attachment="Materiale alieno"
AttachmentSkin0="Nero"
AttachmentSkin1="Nero fluo"
AttachmentSkin2="Bianco"
AttachmentSkin3="Bianco fluo"
AttachmentSkin4="Blu"
AttachmentSkin5="Blu fluo"
AttachmentSkin6="Oro"
AttachmentSkin7="Oro fluo"
AttachmentSkin8="Verde"
AttachmentSkin9="Verde fluo"

[Cosmetic_SunglassesAviator_Alberts_ARCH]
Attachment="Occhiali da top gun"
AttachmentSkin0="Montatura bianca"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Rosso"

[Cosmetic_BallisticMask_Alberts_ARCH]
Attachment="Maschera balistica Devtac"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Rosso"

[Cosmetic_BaseballCap_Alberts_ARCH]
Attachment="Cappello da baseball"
AttachmentSkin0="UK"
AttachmentSkin1="USA"
AttachmentSkin2="CAN"
AttachmentSkin3="GER"
AttachmentSkin4="RUS"
AttachmentSkin5="Oro"
AttachmentSkin6="Blu"

[Cosmetic_Flatcap_ARCH]
Attachment="Berretto piatto"
AttachmentSkin0="Marrone"
AttachmentSkin1="Nero"
AttachmentSkin2="Blu"
AttachmentSkin3="Giallo"
AttachmentSkin4="Bianco"

[Cosmetic_ChefHat_Alberts_LOD0_LOD0_ARCH]
Attachment="Cappello da chef"
AttachmentSkin0="Cappello eccellente"
AttachmentSkin1="Fornaio"
AttachmentSkin2="Quasi nuovo"

[Cosmetic_ChemicalGasMask_Alberts_ARCH]
Attachment="Maschera gas chimica"
AttachmentSkin0="Standard"
AttachmentSkin1="Nero"
AttachmentSkin2="Verde"
AttachmentSkin3="Giallo"

[Cosmetic_CowboyHat_Alberts_ARCH]
Attachment="Cappello da cowboy"
AttachmentSkin0="Cappello da cowboy"

[Cosmetic_UKHelmet_Alberts_ARCH]
Attachment="Casco in kevlar"
AttachmentSkin0="Mimetico"

[Cosmetic_UKHelmetNV_Alberts_ARCH]
Attachment="Elmo visione notturna"
AttachmentSkin0="Blu fluo"

[Cosmetic_EyePatch_Alberts_ARCH]
Attachment="Benda per occhio"
AttachmentSkin0="Standard"
AttachmentSkin1="Asiatico"
AttachmentSkin2="Bio"
AttachmentSkin3="Blu"
AttachmentSkin4="Mimetico"
AttachmentSkin5="Denaro"
AttachmentSkin6="Occhio"
AttachmentSkin7="Fantasia"
AttachmentSkin8="Fiamma"
AttachmentSkin9="Scozzese"
AttachmentSkin10="Viola"
AttachmentSkin11="Teschio"
AttachmentSkin12="Schizzo"
AttachmentSkin13="Tinta"

[Cosmetic_WeldingMask_ARCH]
Attachment="Maschera saldatore"
AttachmentSkin0="Metallo scuro"

[Cosmetic_GermanGasMask_Alberts_ARCH]
Attachment="Mas. antigas tedesca"
AttachmentSkin0="Mas. antigas tedesca"

[Cosmetic_SkiMask_AlbertsSkin_ARCH]
Attachment="Maschera da sci"
AttachmentSkin0="Standard"
AttachmentSkin1="Asiatico"
AttachmentSkin2="Rosso e nero"
AttachmentSkin3="Blu e verde"
AttachmentSkin4="Blu e bianco"
AttachmentSkin5="Blu e giallo"
AttachmentSkin6="Mimetico"
AttachmentSkin7="Viola scuro"
AttachmentSkin8="Fiamme"
AttachmentSkin9="Blu e verde"
AttachmentSkin10="Verde e giallo"
AttachmentSkin11="Pastello"
AttachmentSkin12="Viola"
AttachmentSkin13="Viola e nero"
AttachmentSkin14="Arcobaleno"
AttachmentSkin15="Rosso e bianco"
AttachmentSkin16="Bianco e nero"
AttachmentSkin17="Giallo e nero"

[Cosmetic_SunglassesRetro_Alberts_ARCH]
Attachment="Occhiali da sole retrò"
AttachmentSkin0="Nero"
AttachmentSkin1="Mimetico"
AttachmentSkin2="Tigrato"
AttachmentSkin3="USA"

[Cosmetic_holyglassesv2_ARCH]
Attachment="Occhiali sacri"
AttachmentSkin0="Occhiali sacri"

[Cosmetic_VanAlbertsHat_Alberts_ARCH]
Attachment="Cappello Van Alberts"
AttachmentSkin0="Classico da gangster"
AttachmentSkin1="Cantante infernale"
AttachmentSkin2="Gerofante"

[Cosmetic_VanAlbertsCloak_Alberts_ARCH]
Attachment="Mantella Van Alberts"
AttachmentSkin0="Classico da gangster"
AttachmentSkin1="Cantante infernale"
AttachmentSkin2="Gerofante"

[Cosmetic_FrontRowProtectionUp_Briar_ARCH]
Attachment="Protez. frontale su"
AttachmentSkin0="Standard"
AttachmentSkin1="Rischio biologico"
AttachmentSkin2="Bagno di sangue"
AttachmentSkin3="Elmetto inglese"
AttachmentSkin4="Mimetico"
AttachmentSkin5="Spray tedesco"
AttachmentSkin6="Fantasteschio"
AttachmentSkin7="Macchiato"

[Cosmetic_FrontRowProtectionDown_Briar_ARCH]
Attachment="Protez. frontale giù"
AttachmentSkin0="Standard"
AttachmentSkin1="Rischio biologico"
AttachmentSkin2="Bagno di sangue"
AttachmentSkin3="Elmetto inglese"
AttachmentSkin4="Mimetico"
AttachmentSkin5="Spray tedesco"
AttachmentSkin6="Fantasteschio"
AttachmentSkin7="Macchiato"

[Cosmetic_CriminalMask_Alberts_ARCH]
Attachment="Maschera da folle"
AttachmentSkin0="Maschera da folle"

[Cosmetic_FlightHelmet_ARCH]
Attachment="Casco da aviatore"
AttachmentSkin0="Casco da aviatore"
AttachmentSkin1="Elmetto sanguinante"
AttachmentSkin2="Bubble Yum"
AttachmentSkin3="Cielo rosso"
AttachmentSkin4="Fiamma"
AttachmentSkin5="Ninja"

[Cosmetic_SkullBreakerHelm_Alberts_ARCH]
Attachment="Elmetto spaccateste"
AttachmentSkin0="Elmetto spaccateste"

[Cosmetic_SkullBreakerMask_Alberts_ARCH]
Attachment="Maschera spaccateste"
AttachmentSkin0="Maschera spaccateste"

[Cosmetic_CustodianHelmet_ARCH]
Attachment="Casco da guardiano"
AttachmentSkin0="Nero"
AttachmentSkin1="Oro"
AttachmentSkin2="Blu"
AttachmentSkin3="Oro prezioso"

[Cosmetic_FlightMask_Alberts_mask1_ARCH]
Attachment="Maschera da aviatore"
AttachmentSkin0="Maschera da aviatore"
AttachmentSkin1="Maschera sanguinante"
AttachmentSkin2="Bubble Yum"
AttachmentSkin3="Cielo rosso"
AttachmentSkin4="Fiamma"
AttachmentSkin5="Ninja"

[Cosmetic_DonovanGoggles_ARCH]
Attachment="Occhiali charm"
AttachmentSkin0="Blu"
AttachmentSkin1="Deserto"
AttachmentSkin2="Verde"
AttachmentSkin3="Bianco"
AttachmentSkin4="Prezioso"

[Cosmetic_DonovanGogglesNoCharm_ARCH]
Attachment="Occhiali aviator"
AttachmentSkin0="Blu"
AttachmentSkin1="Deserto"
AttachmentSkin2="Verde"
AttachmentSkin3="Bianco"
AttachmentSkin4="Prezioso"

[Cosmetic_BattleHelmet_ARCH]
Attachment="Elmo battaglia Sega"
AttachmentSkin0="Predefinito"

[Cosmetic_Boonie_Cap_Alberts_ARCH]
Attachment="Cappello mimetico"
AttachmentSkin0="Predefinito"
AttachmentSkin1="Digi rosso"
AttachmentSkin2="Digi tigrato"
AttachmentSkin3="Verde"
AttachmentSkin4="Digi verde"
AttachmentSkin5="Digi blu"
AttachmentSkin6="Blu tigrato"

[Cosmetic_Coleman_yuri_ARCH]
Attachment="Infiltrato"
AttachmentSkin0="Blu"
AttachmentSkin1="Rosso"
AttachmentSkin2="Verde"
AttachmentSkin3="Prezioso"

[Cosmetic_cthulhumask_Alberts_ARCH]
Attachment="Maschera dell'abisso"
AttachmentSkin0="Ph'nglui"
AttachmentSkin1="Mglw'nafh "
AttachmentSkin2="Wgah'nagl"
AttachmentSkin3="Fhtagn"
AttachmentSkin4="Prezioso"

[Cosmetic_Alberts_CyberneticGasmask_ARCH]
Attachment="Maschera gas cibernetica"
AttachmentSkin0="Blu"
AttachmentSkin1="Verde"
AttachmentSkin2="Rosa"

[Cosmetic_MrFoster_JFront_ARCH]
Attachment="Cappello JFront"
AttachmentSkin0="Rosso"
AttachmentSkin1="Verde"
AttachmentSkin2="Blu"
AttachmentSkin3="Nero"

[Cosmetic_LonghornHat_ARCH]
Attachment="Cappello bufalo"
AttachmentSkin0="Nero"
AttachmentSkin1="Marrone"
AttachmentSkin2="Rosso"
AttachmentSkin3="Bianco"
AttachmentSkin4="Prezioso"

[Cosmetic_mkitbag_Alberts_ARCH]
Attachment="Zaino EMS"
AttachmentSkin0="Blu"
AttachmentSkin1="Rosso"

[Cosmetic_MotoHelm_ARCH]
Attachment="Casco motociclista"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Arancione"
AttachmentSkin3="Arancione sbiadito"
AttachmentSkin4="Viola sbiadito"
AttachmentSkin5="Rosso"
AttachmentSkin6="Rosso e bianco"
AttachmentSkin7="Argento"
AttachmentSkin8="Bianco e azzurro"
AttachmentSkin9="Prezioso"

[Cosmetic_MotoHelmDamaged_ARCH]
Attachment="Casco moto distrutto"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Arancione"
AttachmentSkin3="Arancione sbiadito"
AttachmentSkin4="Viola sbiadito"
AttachmentSkin5="Rosso"
AttachmentSkin6="Rosso e bianco"
AttachmentSkin7="Argento"
AttachmentSkin8="Bianco e azzurro"

[Cosmetic_rubbergasmask_alberts_ARCH]
Attachment="Filtro aria in gomma"
AttachmentSkin0="Beige"
AttachmentSkin1="Nero"
AttachmentSkin2="Verde"
AttachmentSkin3="Teschio"

[Cosmetic_RussianGasmask_Alberts_ARCH]
Attachment="Mas. antigas russa"
AttachmentSkin0="Nero"
AttachmentSkin1="Verde"
AttachmentSkin2="Rosso"
AttachmentSkin3="Prezioso"

[Cosmetic_SawtoothMask_Alberts_ARCH]
Attachment="Maschera dente di sega"
AttachmentSkin0="Jawsome"
AttachmentSkin1="Redtooth"
AttachmentSkin2="Vespa"
AttachmentSkin3="Prezioso"

[Cosmetic_TheInquisitor_ARCH]
Attachment="L'inquisitore"
AttachmentSkin0="Pelle"
AttachmentSkin1="Bianco"

[Cosmetic_USGasMask_Alberts_ARCH]
Attachment="Mas. antigas USA"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Rosso"
AttachmentSkin4="Prezioso"

[Cosmetic_BgHelmet_ARCH]
Attachment="Giochi violenti"
AttachmentSkin0="Blu"
AttachmentSkin1="Nero"
AttachmentSkin2="Rosso"
AttachmentSkin3="Giallo"

[Cosmetic_BrokenMask_Alberts_ARCH]
Attachment="Maschera rotta"
AttachmentSkin0="Bianco e giallo"
AttachmentSkin1="Geisha"
AttachmentSkin2="Metallo"
AttachmentSkin3="Zucchero viola"
AttachmentSkin4="Zucchero rosso"
AttachmentSkin5="Skin"

[Cosmetic_militarybeanie_albert_ARCH]
Attachment="Cappellino militare"
AttachmentSkin0="Beige"
AttachmentSkin1="Nero"
AttachmentSkin2="Blu"
AttachmentSkin3="Rosso"
AttachmentSkin4="Verde"

[Cosmetic_pilotgoggles_alberts_ARCH]
Attachment="Occhiali RAF"
AttachmentSkin0="Blu Brillante"
AttachmentSkin1="Arancione Brillante"
AttachmentSkin2="Nero"
AttachmentSkin3="Arancione"
AttachmentSkin4="Blu e verde"
AttachmentSkin5="Marrone"

[Cosmetic_PorkPieHat_Alberts_ARCH]
Attachment="Pork Pie"
AttachmentSkin0="Mr White"

[Cosmetic_AlbertsMask_base_ARCH]
Attachment="Viso di bambola"
AttachmentSkin0="Faccia da bambola"
AttachmentSkin1="Quadrati"
AttachmentSkin2="Arlecchino"
AttachmentSkin3="Insanguinato"
AttachmentSkin4="Muerto"
AttachmentSkin5="Scheletro"
AttachmentSkin6="Zed"

[Cosmetic_ProtGlasses_masterson_ARCH]
Attachment="Occhiali protettivi"
AttachmentSkin0="Arancione"
AttachmentSkin1="Rosso"
AttachmentSkin2="Viola"
AttachmentSkin3="Verde"
AttachmentSkin4="Blu"
AttachmentSkin5="Prezioso"

[Cosmetic_SamuraiMask_ARCH]
Attachment="Maschera samurai"
AttachmentSkin0="Bushi"
AttachmentSkin1="Verde"
AttachmentSkin2="Rosso"
AttachmentSkin3="Prezioso"

[Cosmetic_SamuraiHatOnly_ARCH]
Attachment="Elmo samurai"
AttachmentSkin0="Bushi"

[Cosmetic_Masterson_SPBandana_ARCH]
Attachment="Bandana street punk"
AttachmentSkin0="Rosso"
AttachmentSkin1="Viola"
AttachmentSkin2="Nero"
AttachmentSkin3="Bianco"
AttachmentSkin4="Verde"
AttachmentSkin5="Blu"
AttachmentSkin6="El Knifo"

[Cosmetic_Donovan_SPGlasses_ARCH]
Attachment="Occhiali street punk"
AttachmentSkin0="RossoX"
AttachmentSkin1="ViolaX"
AttachmentSkin2="BiancoX"
AttachmentSkin3="VerdeX"
AttachmentSkin4="BluX"
AttachmentSkin5="Rosso"
AttachmentSkin6="Viola"
AttachmentSkin7="Nero"
AttachmentSkin8="Verde"
AttachmentSkin9="Blu"
AttachmentSkin10="Prezioso"
AttachmentSkin11="PreziosoX"

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_ARCH]
Attachment="Maschera T-Rex"
AttachmentSkin0="Blu"
AttachmentSkin1="Verde"
AttachmentSkin2="Rosso"
AttachmentSkin3="Prezioso"

[Cosmetic_WastelandAlberts_ARCH]
Attachment="Occhiali desolazione"
AttachmentSkin0="Osso"
AttachmentSkin1="Carbone"
AttachmentSkin2="Gelo"
AttachmentSkin3="Rosso"
AttachmentSkin4="Prezioso"

[Cosmetic_mkitband_Alberts_ARCH]
Attachment="Fascia braccio EMS"
AttachmentSkin0="Blu"
AttachmentSkin1="Rosso"

[Cosmetic_M2Tank_Alberts_ARCH]
Attachment="Tanica lanciafiamme M2"
AttachmentSkin0="Grigio oliva"

[Cosmetic_RPG7Bag_Alberts_ARCH]
Attachment="Zaino RPG7"
AttachmentSkin0="Mimetico sierra"
AttachmentSkin1="Mimetico foresta"
AttachmentSkin2="Mimetico deserto"
AttachmentSkin3="Mimetico scuro"
AttachmentSkin4="Mimetico zebrato"
AttachmentSkin5="Mimetico verde"
AttachmentSkin6="Mimetico nero"

[Cosmetic_EnforcerGoggles_Alberts_ARCH]
Attachment="Occhiali da gendarme"
AttachmentSkin0="Bordo nero"
AttachmentSkin1="Blu con bordo nero"
AttachmentSkin2="Rosso con bordo nero"
AttachmentSkin3="Verde con bordo nero"
AttachmentSkin4="Bordo verde"
AttachmentSkin5="Bordo blu"
AttachmentSkin6="Bordo rosso"

[Cosmetic_EnforcerHelmet_Alberts_ARCH]
Attachment="Casco da gendarme"
AttachmentSkin0="Bordo nero"
AttachmentSkin1="Bordo verde"
AttachmentSkin2="Bordo blu"
AttachmentSkin3="Bordo rosso"

[Cosmetic_EnforcerMask_Alberts_ARCH]
Attachment="Maschera da gendarme"
AttachmentSkin0="Occhi neri"
AttachmentSkin1="Occhi rossi"
AttachmentSkin2="Occhi blu"
AttachmentSkin3="Occhi verdi"
AttachmentSkin4="Filtro verde"
AttachmentSkin5="Filtro blu"
AttachmentSkin6="Filtro rosso"

[Cosmetic_JusticeGoggles_Alberts_ARCH]
Attachment="Occhiali giustizia"
AttachmentSkin0="Nero Stealth"

[Cosmetic_JusticeHelmet_Alberts_ARCH]
Attachment="Elmetto giustizia"
AttachmentSkin0="Nero Stealth"
AttachmentSkin1="Verde tattico"
AttachmentSkin2="Rosso selvaggio"
AttachmentSkin3="Blu Miami"

[Cosmetic_JusticeMask_Alberts_ARCH]
Attachment="Maschera giustizia"
AttachmentSkin0="Nero Stealth"
AttachmentSkin1="Verde tattico"
AttachmentSkin2="Rosso selvaggio"
AttachmentSkin3="Blu Miami"
AttachmentSkin4="Acciaio blu"
AttachmentSkin5="Blu magnum"
AttachmentSkin6="Verde rally"
AttachmentSkin7="Verde sinergia"
AttachmentSkin8="Viso rosso"
AttachmentSkin9="Guance rosse"
AttachmentSkin10="Cupo mietitore"

[Cosmetic_TacticalBackbag_Alberts_Backpack_ARCH]
Attachment="Zaino tattico"
AttachmentSkin0="Nero"
AttachmentSkin1="Mimetico foresta"
AttachmentSkin2="Mimetico scuro"
AttachmentSkin3="Mimetico deserto"
AttachmentSkin4="Mimetico sierra"
AttachmentSkin5="Mimetico oliva"

[Cosmetic_TacticalHat_Alberts_ARCH]
Attachment="Cappello tattico"
AttachmentSkin0="Nero"
AttachmentSkin1="Marrone"
AttachmentSkin2="Mimetico"
AttachmentSkin3="Grigio"
AttachmentSkin4="Blu marina"
AttachmentSkin5="Oliva"
AttachmentSkin6="Rosso"

[Cosmetic_TacticalMask_Alberts_ARCH]
Attachment="Maschera tattica"
AttachmentSkin0="Nero"
AttachmentSkin1="Marrone"
AttachmentSkin2="Mimetico"
AttachmentSkin3="Grigio"
AttachmentSkin4="Blu marina"
AttachmentSkin5="Oliva"
AttachmentSkin6="Rosso"

[Cosmetic_TacticalHeadsetMK1_Alberts_ARCH]
Attachment="Cuffie tattiche MK1"
AttachmentSkin0="Nero"
AttachmentSkin1="Marrone"
AttachmentSkin2="Verde"
AttachmentSkin3="Grigio"
AttachmentSkin4="Blu marina"
AttachmentSkin5="Oliva"
AttachmentSkin6="Rosso"

[Cosmetic_TacticalHeadsetMK2_Alberts_ARCH]
Attachment="Cuffie tattiche MK2"
AttachmentSkin0="Nero"
AttachmentSkin1="Marrone"
AttachmentSkin2="Verde"
AttachmentSkin3="Grigio"
AttachmentSkin4="Blu marina"
AttachmentSkin5="Oliva"
AttachmentSkin6="Rosso"

[Cosmetic_VenomMask_Alberts_ARCH]
Attachment="Maschera Veleno"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde scuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Rosso"
AttachmentSkin5="Violetto"
AttachmentSkin6="Bianco"

[Cosmetic_VenomMaskFiltered_Alberts_ARCH]
Attachment="Mas. Veleno filtrata"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde scuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Rosso"
AttachmentSkin5="Violetto"
AttachmentSkin6="Bianco"
AttachmentSkin7="Prezioso"

[Cosmetic_VenomGoggles_Alberts_ARCH]
Attachment="Occhiali Veleno"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde scuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Rosso"
AttachmentSkin5="Violetto"
AttachmentSkin6="Bianco"

[Cosmetic_VenomGogglesCoverUp_Alberts_ARCH]
Attachment="Occhiali Veleno su"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde scuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Rosso"
AttachmentSkin5="Violetto"
AttachmentSkin6="Bianco"

[Cosmetic_VenomGogglesCoverDown_Alberts_ARCH]
Attachment="Occhiali Veleno giù"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde scuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Rosso"
AttachmentSkin5="Violetto"
AttachmentSkin6="Bianco"
AttachmentSkin7="Prezioso"

[Cosmetic_VenomHeadphones_Alberts_ARCH]
Attachment="Cuffie Veleno"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde scuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Rosso"
AttachmentSkin5="Violetto"
AttachmentSkin6="Bianco"

[Cosmetic_RoboScully_ARCH]
Attachment="Robo-Scully"
AttachmentSkin0="Tabula rasa"
AttachmentSkin1="Vecchia scuola"
AttachmentSkin2="Tutto esaurito"
AttachmentSkin3="Scully calmo"
AttachmentSkin4="Neutrale"
AttachmentSkin5="Prezioso"

[Cosmetic_ZedDundee_ARCH]
Attachment="ZED Dundee"
AttachmentSkin0="Marrone"

[Cosmetic_RussianMilitaryHelmet_Alberts_ARCH]
Attachment="Casco militare russo"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Oliva"
AttachmentSkin4="Rosso"
AttachmentSkin5="Bianco"
AttachmentSkin6="Prezioso"

[Cosmetic_RussianMilitaryMask_Briar_ARCH]
Attachment="Maschera militare russa"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Oliva"
AttachmentSkin4="Rosso"
AttachmentSkin5="Bianco"
AttachmentSkin6="Prezioso"

[Cosmetic_RussianMilitaryGlasses_Masterson_ARCH]
Attachment="Occhiali militari russi"
AttachmentSkin0="Nero"
AttachmentSkin1="Nero e blu"
AttachmentSkin2="Nero e verde"
AttachmentSkin3="Nero e arancione"
AttachmentSkin4="Bianco"
AttachmentSkin5="Bianco e blu"
AttachmentSkin6="Bianco e verde"
AttachmentSkin7="Bianco e arancione"
AttachmentSkin8="Prezioso"

[Cosmetic_Tormentor_Headgear_Alberts_ARCH]
Attachment="Casco Tormentor"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Rosso"
AttachmentSkin4="Prezioso"

[Cosmetic_Tormentor_Mask_Alberts_ARCH]
Attachment="Maschera Tormentor"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Rosso"

[Cosmetic_Tormentor_Mask_Tubes_Alberts_ARCH]
Attachment="Masch tubi Tormentor"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Rosso"
AttachmentSkin4="Prezioso"

[Cosmetic_GSG9Helmet_Alberts_ARCH]
Attachment="Casco GS9"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Marrone"
AttachmentSkin3="Mimetico1"
AttachmentSkin4="Mimetico2"
AttachmentSkin5="Blu marina"
AttachmentSkin6="Oliva"
AttachmentSkin7="Rosso"

[Cosmetic_GSG9Mask_Alberts_ARCH]
Attachment="Maschera GS9"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Marrone"
AttachmentSkin3="Mimetico"
AttachmentSkin4="Oliva"
AttachmentSkin5="Rosso"
AttachmentSkin6="Bianco"

[Cosmetic_GraduationCap_ARCH]
Attachment="Tocco"
AttachmentSkin0="Nero"

[Cosmetic_PsychoGoggles_ARCH]
Attachment="Occhiali psycho"
AttachmentSkin0="Nero"
AttachmentSkin1="Insanguinato"
AttachmentSkin2="Rosso"
AttachmentSkin3="Bianco"

[Cosmetic_PsychoMaskClosed_ARCH]
Attachment="Maschera psycho chiusa"
AttachmentSkin0="Nero"
AttachmentSkin1="Insanguinato"
AttachmentSkin2="Rosso"
AttachmentSkin3="Bianco"

[Cosmetic_PsychoMaskOpen_ARCH]
Attachment="Maschera psycho aperta"
AttachmentSkin0="Nero"
AttachmentSkin1="Insanguinato"
AttachmentSkin2="Rosso"
AttachmentSkin3="Bianco"

[Cosmetic_PsychoMaskSmile_ARCH]
Attachment="Maschera psycho sorriso"
AttachmentSkin0="Nero"
AttachmentSkin1="Insanguinato"
AttachmentSkin2="Rosso"
AttachmentSkin3="Bianco"

[Cosmetic_PsychoPainGogglesClosed_ARCH]
Attachment="Occh. psycho chiusi"
AttachmentSkin0="Latex"
AttachmentSkin1="Pelle"
AttachmentSkin2="Ferro arrugginito"
AttachmentSkin3="Acciaio"

[Cosmetic_PsychoPainGogglesOpen_ARCH]
Attachment="Occh. psycho aperti"
AttachmentSkin0="Latex"
AttachmentSkin1="Pelle"
AttachmentSkin2="Ferro arrugginito"
AttachmentSkin3="Acciaio"
AttachmentSkin4="Prezioso"

[Cosmetic_PsychoPainMaskClosed_ARCH]
Attachment="Masch. psycho chiusa"
AttachmentSkin0="Latex"
AttachmentSkin1="Pelle"
AttachmentSkin2="Ferro arrugginito"
AttachmentSkin3="Acciaio"

[Cosmetic_PsychoPainMaskOpen_ARCH]
Attachment="Masch. psycho aperta"
AttachmentSkin0="Latex"
AttachmentSkin1="Pelle"
AttachmentSkin2="Ferro arrugginito"
AttachmentSkin3="Acciaio"

[Cosmetic_PsychoPainMaskSmile_ARCH]
Attachment="Masch psycho sorriso"
AttachmentSkin0="Latex"
AttachmentSkin1="Pelle"
AttachmentSkin2="Ferro arrugginito"
AttachmentSkin3="Acciaio"
AttachmentSkin4="Prezioso"

[Cosmetic_BoxKnightHelmet_ARCH]
Attachment="Elmo cav. di cartone"
AttachmentSkin0="Classico"
AttachmentSkin1="Jittery Joe's"
AttachmentSkin2="Bio Cola"
AttachmentSkin3="Deposito Horzine"
AttachmentSkin4="Tripwire"
AttachmentSkin5="ZedEx"

[Cosmetic_ReaperEyes_ARCH]
Attachment="Occhi mietitore"
AttachmentSkin0="Insanguinato"

[Cosmetic_ReaperHat_ARCH]
Attachment="Cappello mietitore"
AttachmentSkin0="Nero"

[Cosmetic_ReaperJaw_ARCH]
Attachment="Mascella mietitore"
AttachmentSkin0="Insanguinato"

[Cosmetic_ReaperRavenEyes_ARCH]
Attachment="Occhi corvo mietitore"
AttachmentSkin0="Fascia rossa"
AttachmentSkin1="Fascia bianca"
AttachmentSkin2="Prezioso"

[Cosmetic_ReaperRavenHat_ARCH]
Attachment="Cappello corvo mietitore"
AttachmentSkin0="Bianco"
AttachmentSkin1="Prezioso"

[Cosmetic_ReaperRavenJaw_ARCH]
Attachment="Mascella corvo mietitore"
AttachmentSkin0="Fascia rossa"
AttachmentSkin1="Fascia bianca"
AttachmentSkin2="Prezioso"

[Cosmetic_ReaperDeadEyes_ARCH]
Attachment="Occhi morte mietitore"
AttachmentSkin0="Insanguinato"
AttachmentSkin1="Rosso"

[Cosmetic_ReaperDeadHood_ARCH]
Attachment="Cappuccio morte mietitore"
AttachmentSkin0="Insanguinato"

[Cosmetic_ReaperDeadMask_ARCH]
Attachment="Maschera morte mietitore"
AttachmentSkin0="Insanguinato"

[Cosmetic_ReaperFaceArmor_ARCH]
Attachment="Armatura viso mietitore"
AttachmentSkin0="Teschio"

[Cosmetic_HorzineSecurityHelmet_ARCH]
Attachment="Elmetto sicurezza Horzine"
AttachmentSkin0="Blu elite"
AttachmentSkin1="Verde elite"
AttachmentSkin2="Rosso elite"
AttachmentSkin3="Bianco elite"
AttachmentSkin4="Mark 7"
AttachmentSkin5="Digital camo Neve"
AttachmentSkin6="Deserto"
AttachmentSkin7="Multicam"
AttachmentSkin8="Pericolo"
AttachmentSkin9="Adamantio"
AttachmentSkin10="Cacciatore di taglie"
AttachmentSkin11="Prezioso"

[Cosmetic_Chivalry_Knight_Helm01_ARCH]
Attachment="Elmo cavaliere"
AttachmentSkin0="Agatha"
AttachmentSkin1="Cleese"
AttachmentSkin2="Perceval"
AttachmentSkin3="Jaime"

[CHR_Masterson_archetype]
CharacterName="Ten. Bill Masterson"
Description="Bill Masterson ha avuto una carriera con luci e ombre nell'esercito. Avrebbe voluto prendere parte ad azioni eroiche contro i perfidi nemici della Regina e del Paese, ma tutto quello che ha ottenuto è stato un mucchio di sporchi terroristi. Avrebbe voluto una guerra a colpi di piombo, ma è riuscito solo a guidare i suoni uomini in una serie di stupide "azioni di polizia" in putride aree del globo. Così, decise di licenziarsi. Dopo un paio di lavoretti inutili, si è svegliato una mattina trovando l'apocalisse nelle vie di Londra. Masterson poteva finalmente essere l'eroico soldato che aveva sempre desiderato: si diresse all'arsenale militare locale, si armò e iniziò la sua guerra. Non era certo la guerra che si aspettava o per cui era stato addestrato, ma ha funzionato ugualmente. Ed è dannatamente bravo!"
BodyMesh0="Tenuta da combattimento"
BodyMesh1="Cavaliere di cartone"
BodyMesh2="Sicurezza Horzine"
BodyMesh3="Terra desolata"
BodyMesh4="Materiale pericoloso"
BodyMesh5="Commando Pollo"
BodyMesh6="Vestito Pigiama Festivo"
BodyMesh7="Vestito Pigiama Deposito"
HeadMesh0="Viso"

[CHR_Masterson_archetype.HeadMesh0]
HeadSkin0="Tinta unita"
HeadSkin1="Mimetico"
HeadSkin2="Clown"
HeadSkin3="Vampiro"
HeadSkin4="Ghigliottina"

[CHR_Masterson_archetype.BodyMesh0]
BodySkin0="Verde"
BodySkin1="Nero"
BodySkin2="Neve"
BodySkin3="DPM"
BodySkin4="A caselle - Deposito"
BodySkin5="Mimetica Macchie - Artico"
BodySkin6="Mimetica Macchie - Viola"

[CHR_Masterson_archetype.BodyMesh1]
BodySkin0="Classico"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="Deposito Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Masterson_archetype.BodyMesh2]
BodySkin0="Blu elite"
BodySkin1="Verde elite"
BodySkin2="Rosso elite"
BodySkin3="Bianco elite"
BodySkin4="Mark 7"
BodySkin5="Digital camo Neve"
BodySkin6="Deserto"
BodySkin7="Multicam"
BodySkin8="Pericolo"
BodySkin9="Adamantio"
BodySkin10="Cacciatore di taglie"
BodySkin11="Prezioso"

[CHR_Masterson_archetype.BodyMesh3]
BodySkin0="Eroe"
BodySkin1="Mimetico"
BodySkin2="Nero Motociclista"
BodySkin3="Poe"
BodySkin4="Predatore delle sabbie"

[CHR_Masterson_archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Ondata di calore"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Squadra Regno Tragico"

[CHR_Masterson_archetype.BodyMesh5]
BodySkin0="Used"
BodySkin1="Clean"
BodySkin2="Night"
BodySkin3="Heavy Wound"

[CHR_Masterson_archetype.BodyMesh6]
BodySkin0="Bunny"
BodySkin1="Dosh"
BodySkin2="Green Plaid"
BodySkin3="Quilt"
BodySkin4="Red Snow"
BodySkin5="Trees"
BodySkin6="Red Plaid"

[CHR_Masterson_archetype.BodyMesh7]
BodySkin0="Vault Pattern"

[CHR_Tanaka_Archetype]
CharacterName="Hayato Tanaka"
Description="Tanaka è una persona conflittuale con forti desideri suicidi. Nato a Okinawa, è stato cresciuto nell'esercito tra gli Americani. Dopo essere tornato in Giappone con la sua famiglia, Tanaka, ormai americanizzato, non riuscì ad adattarsi e iniziò a prendere lezioni di teatro. Dopo il college si spostò a Los Angeles, recitando in piccole parti stereotipate, per poi partire in Europa per cercare delle opportunità più concrete. Tutto quello che riuscì a ottenere furono ruoli da cattivo in film gangster francesi e un po' di tatuaggi. Ora, durante l'apocalisse, sembra confondere la realtà con le parti di alcuni film in cui ha recitato. Tra questi sembrano esserci visioni della Yakuza, demoni e una versione hollywoodiana del bushido."
BodyMesh0="Muori con stile"
BodyMesh1="Motocicletta"
BodyMesh2="Cavaliere di cartone"
BodyMesh3="Sicurezza Horzine"
BodyMesh4="Terra desolata"
BodyMesh5="Materiale pericoloso"
BodyMesh6="Commando Pollo"
BodyMesh7="Vestito Pigiama Festivo"
BodyMesh8="Vestito Pigiama Deposito"
HeadMesh0="Capelli"

[CHR_Tanaka_Archetype.HeadMesh0]
HeadSkin0="Nero"
HeadSkin1="Biondo"
HeadSkin2="Kumadori"
HeadSkin3="Titano"

[CHR_Tanaka_Archetype.BodyMesh0]
BodySkin0="e di classe"
BodySkin1="Kakihara-san"
BodySkin2="In nero"
BodySkin3="Dragone blu"
BodySkin4="Deposito Retrò"
BodySkin5="Prezioso Deposito Koi"
BodySkin6="A caselle - Deposito"

[CHR_Tanaka_Archetype.BodyMesh1]
BodySkin0="Rosso e nero"
BodySkin1="Mastodonte"
BodySkin2="Stig"
BodySkin3="Macchia blu"
BodySkin4="Dragone"
BodySkin5="Gioco mortale"
BodySkin6="Gru"

[CHR_Tanaka_Archetype.BodyMesh2]
BodySkin0="Classico"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="Deposito Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Tanaka_Archetype.BodyMesh3]
BodySkin0="Blu elite"
BodySkin1="Verde elite"
BodySkin2="Rosso elite"
BodySkin3="Bianco elite"
BodySkin4="Mark 7"
BodySkin5="Digital camo Neve"
BodySkin6="Deserto"
BodySkin7="Multicam"
BodySkin8="Pericolo"
BodySkin9="Adamantio"
BodySkin10="Cacciatore di taglie"
BodySkin11="Prezioso"

[CHR_Tanaka_Archetype.BodyMesh4]
BodySkin0="Eroe"
BodySkin1="Mimetico"
BodySkin2="Nero Motociclista"
BodySkin3="Poe"
BodySkin4="Predatore delle sabbie"

[CHR_Tanaka_Archetype.BodyMesh5]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Ondata di calore"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Squadra Regno Tragico"

[CHR_Tanaka_Archetype.BodyMesh6]
BodySkin0="Used"
BodySkin1="Clean"
BodySkin2="Night"
BodySkin3="Heavy Wound"

[CHR_Tanaka_Archetype.BodyMesh7]
BodySkin0="Bunny"
BodySkin1="Dosh"
BodySkin2="Green Plaid"
BodySkin3="Quilt"
BodySkin4="Red Snow"
BodySkin5="Trees"
BodySkin6="Red Plaid"

[CHR_Tanaka_Archetype.BodyMesh8]
BodySkin0="Vault Pattern"

[Cosmetic_Tanaka_BikerHelmet_ARCH]
Attachment="Elmetto"
AttachmentSkin0="Sole nascente"
AttachmentSkin1="America"
AttachmentSkin2="Nero"
AttachmentSkin3="Macchia blu"
AttachmentSkin4="Verde chef"
AttachmentSkin5="Grigio sventura"
AttachmentSkin6="Gioco mortale"
AttachmentSkin7="Bianco"

[Cosmetic_Mempo_Tanaka_ARCH]
Attachment="Mempo"
AttachmentSkin0="Standard"
AttachmentSkin1="Viola"
AttachmentSkin2="Rosso"
AttachmentSkin3="Giallo"

[Cosmetic_Rockabilly_Wig_ARCH]
Attachment="Parrucca rockabilly"
AttachmentSkin0="Nero"
AttachmentSkin1="Marrone"
AttachmentSkin2="Oro"
AttachmentSkin3="Rosso"
AttachmentSkin4="Color tè"
AttachmentSkin5="Rosa"

[CHR_Ana_Archetype]
CharacterName="Ana Larive"
Description="La classe dirigente l'avrebbe probabilmente etichettata come appartenente alla "gioventù frustrata", ma ad Ana non importava nulla se non viaggiare per l'Europa e occuparsi delle sue passioni: fotografare luoghi abbandonati e i gruppi death metal. E ora che non è rimasto molto della "classe dirigente", ad Ana importa ancora meno. Per quanto ora le band in tour inizino decisamente a scarseggiare, i luoghi abbandonati sono sempre di più. E la parte migliore del suo lavoro è che può entrare in questi posti e farli sembrare ancora più abbandonati. E alla fine, ha scoperto una nuova passione: le esplosioni!"
BodyMesh0="Metalcore"
BodyMesh1="Sicurezza Horzine"
BodyMesh2="Cavaliere di cartone"
BodyMesh3="Terra desolata"
BodyMesh4="Materiale pericoloso"
BodyMesh5="Commando Pollo"
BodyMesh6="Vestito Pigiama Festivo"
BodyMesh7="Vestito Pigiama Deposito"
HeadMesh0="Moicano"

[CHR_Ana_Archetype.HeadMesh0]
HeadSkin0="Pioggia della morte"
HeadSkin1="Sangue chiaro"
HeadSkin2="Verde Bio-cola"
HeadSkin3="Blu grazioso"
HeadSkin4="Death Metal"
HeadSkin5="Mrs. Stein"
HeadSkin6="Fiori"

[CHR_Ana_Archetype.BodyMesh0]
BodySkin0="Pioggia della morte"
BodySkin1="Sangue chiaro"
BodySkin2="Verde Bio-cola"
BodySkin3="Blu grazioso"
BodySkin4="Tributo a Chickenator"
BodySkin5="Prezioso del Deposito"
BodySkin6="A caselle - Deposito"

[CHR_Ana_Archetype.BodyMesh1]
BodySkin0="Blu elite"
BodySkin1="Verde elite"
BodySkin2="Rosso elite"
BodySkin3="Bianco elite"
BodySkin4="Mark 7"
BodySkin5="Digital camo Neve"
BodySkin6="Deserto"
BodySkin7="Multicam"
BodySkin8="Pericolo"
BodySkin9="Adamantio"
BodySkin10="Cacciatore di taglie"
BodySkin11="Prezioso"

[CHR_Ana_Archetype.BodyMesh2]
BodySkin0="Classico"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="Deposito Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Ana_Archetype.BodyMesh3]
BodySkin0="Eroe"
BodySkin1="Mimetico"
BodySkin2="Nero Motociclista"
BodySkin3="Poe"
BodySkin4="Predatore delle sabbie"

[CHR_Ana_Archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Ondata di calore"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Squadra Regno Tragico"

[CHR_Ana_Archetype.BodyMesh5]
BodySkin0="Used"
BodySkin1="Clean"
BodySkin2="Night"
BodySkin3="Heavy Wound"

[CHR_Ana_Archetype.BodyMesh6]
BodySkin0="Bunny"
BodySkin1="Dosh"
BodySkin2="Green Plaid"
BodySkin3="Quilt"
BodySkin4="Red Snow"
BodySkin5="Trees"
BodySkin6="Red Plaid"

[CHR_Ana_Archetype.BodyMesh7]
BodySkin0="Vault Pattern"

[Cosmetic_3dGlasses_ARCH]
Attachment="Occhiali 3D"
AttachmentSkin0="Anaglifo 3D"
AttachmentSkin1="Otturatore passivo"
AttachmentSkin2="3D Trioscopico"
AttachmentSkin3="Specifiche raggi X"

[Cosmetic_mkitbag_Masterson_ARCH]
Attachment="Zaino EMS"
AttachmentSkin0="Blu"
AttachmentSkin1="Rosso"

[chr_mark_archetype]
CharacterName="Briar classico"
Description="Tempo fa, Briar ricevette l'ordine di andare a occuparsi di una rivolta a Londra. Ma quella volta non si trattava del solito corteo di hippy, ambientalisti e anarchici capelloni che avrebbero assaggiato lo sfollagente di Briar. Fortunatamente, la sua affinità con la violenza gli permise di superare i mesi successivi, prima di dover abbandonare l'Inghilterra e spostarsi in territorio straniero.\n\nPoteva finalmente fare un uso più ampio dei suoi metodi all'antica, passando dal prendere a botte qualche adolescente sbandato ad affrontare un'orda di mostri mutanti mangia-uomini sparandoli, bruciandoli e facendoli esplodere in mille pezzi. E la sua personalità spensierata da "bobby" londinese aiuta a tenere alto il morale dei membri della squadra. O a infastidirli a morte."
BodyMesh0="Tenuta anti-sommossa"
BodyMesh1="Londra"
BodyMesh2="Cavaliere di cartone"
BodyMesh3="Sicurezza Horzine"
BodyMesh4="Terra desolata"
BodyMesh5="Materiale pericoloso"
BodyMesh6="Commando Pollo"
BodyMesh7="Vestito Pigiama Festivo"
BodyMesh8="Vestito Pigiama Deposito"
HeadMesh0="Capelli"

[chr_mark_archetype.BodyMesh0]
BodySkin0="Blu polizia"
BodySkin1="Nero notte"
BodySkin2="Verde militare"
BodySkin3="Mimetica SAS"
BodySkin4="A caselle - Deposito"

[chr_mark_archetype.BodyMesh1]
BodySkin0="Metro"
BodySkin1="Nero notte"
BodySkin2="Blu"
BodySkin3="Riflettente"
BodySkin4="Riflettente nero"

[chr_mark_archetype.BodyMesh2]
BodySkin0="Classico"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="Deposito Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[chr_mark_archetype.BodyMesh3]
BodySkin0="Blu elite"
BodySkin1="Verde elite"
BodySkin2="Rosso elite"
BodySkin3="Bianco elite"
BodySkin4="Mark 7"
BodySkin5="Digital camo Neve"
BodySkin6="Deserto"
BodySkin7="Multicam"
BodySkin8="Pericolo"
BodySkin9="Adamantio"
BodySkin10="Cacciatore di taglie"
BodySkin11="Prezioso"

[chr_mark_archetype.BodyMesh4]
BodySkin0="Eroe"
BodySkin1="Mimetico"
BodySkin2="Nero Motociclista"
BodySkin3="Poe"
BodySkin4="Predatore delle sabbie"

[chr_mark_archetype.BodyMesh5]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Ondata di calore"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Squadra Regno Tragico"

[chr_mark_archetype.BodyMesh6]
BodySkin0="Used"
BodySkin1="Clean"
BodySkin2="Night"
BodySkin3="Heavy Wound"

[chr_mark_archetype.BodyMesh7]
BodySkin0="Bunny"
BodySkin1="Dosh"
BodySkin2="Green Plaid"
BodySkin3="Quilt"
BodySkin4="Red Snow"
BodySkin5="Trees"
BodySkin6="Red Plaid"

[chr_mark_archetype.BodyMesh8]
BodySkin0="Vault Pattern"

[chr_mark_archetype.HeadMesh0]
HeadSkin0="Vero duro"
HeadSkin1="Le maledette 5"
HeadSkin2="Marrone, signore?"
HeadSkin3="Bionda Svedese"
HeadSkin4="Sorridimi"
HeadSkin5="Mr. Juice"
HeadSkin6="Bella Partita"

[chr_alan_archetype]
CharacterName="Masterson classico"
Description="Nessuno ha mai capito come Masterson sia riuscito a scalare la vetta, sebbene qualcuno dica che il suo cugino più ricco e affascinante, il Capitano Sir Richard Wiggins, abbia dato il suo contributo. O forse era il suo fratello più intelligente. In ogni caso, è innegabile che sia un diamante grezzo, un uomo di poche (gentili) parole e con un inusuale atteggiamento calmo durante i combattimenti. Praticamente tutti pensano che questo sia dovuto alla sua mancanza di immaginazione, empatia e intelligenza. Per fortuna, sa organizzare i suoi uomini con fermezza e porta sempre a compimento la sua missione - non importa quanto sgradevole possa sembrare a chiunque abbia buon gusto o buone maniere. "
BodyMesh0="Tenuta da combattimento"
BodyMesh1="Cavaliere di cartone"
BodyMesh2="Sicurezza Horzine"
BodyMesh3="Terra desolata"
BodyMesh4="Materiale pericoloso"
BodyMesh5="Commando Pollo"
BodyMesh6="Vestito Pigiama Festivo"
BodyMesh7="Vestito Pigiama Deposito"
HeadMesh0="Viso"

[CHR_alan_archetype.BodyMesh0]
BodySkin0="Verde"
BodySkin1="Nero"
BodySkin2="Neve"
BodySkin3="DPM"
BodySkin4="A caselle - Deposito"
BodySkin5="Mimetica Macchie - Artico"
BodySkin6="Mimetica Macchie - Viola"

[CHR_alan_archetype.BodyMesh1]
BodySkin0="Classico"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="Deposito Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_alan_archetype.BodyMesh2]
BodySkin0="Blu elite"
BodySkin1="Verde elite"
BodySkin2="Rosso elite"
BodySkin3="Bianco elite"
BodySkin4="Mark 7"
BodySkin5="Digital camo Neve"
BodySkin6="Deserto"
BodySkin7="Multicam"
BodySkin8="Pericolo"
BodySkin9="Adamantio"
BodySkin10="Cacciatore di taglie"
BodySkin11="Prezioso"

[CHR_alan_archetype.BodyMesh3]
BodySkin0="Eroe"
BodySkin1="Mimetico"
BodySkin2="Nero Motociclista"
BodySkin3="Poe"
BodySkin4="Predatore delle sabbie"

[CHR_alan_archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Ondata di calore"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Squadra Regno Tragico"

[CHR_alan_archetype.BodyMesh5]
BodySkin0="Used"
BodySkin1="Clean"
BodySkin2="Night"
BodySkin3="Heavy Wound"

[CHR_alan_archetype.BodyMesh6]
BodySkin0="Bunny"
BodySkin1="Dosh"
BodySkin2="Green Plaid"
BodySkin3="Quilt"
BodySkin4="Red Snow"
BodySkin5="Trees"
BodySkin6="Red Plaid"

[CHR_alan_archetype.BodyMesh7]
BodySkin0="Vault Pattern"

[chr_alan_archetype.HeadMesh0]
HeadSkin0="Vero duro"
HeadSkin1="Ginger! Davvero?"
HeadSkin2="Giornata dura, amico?"
HeadSkin3="Mimetica, gente!"
HeadSkin4="Su con la vita!"
HeadSkin5="Sei Morto, Amico!"
HeadSkin6="Digi"

[Cosmetic_Coleman01_ARCH]
Attachment="Cappello RQ"
AttachmentSkin0="Giallo paglierino"
AttachmentSkin1="Rosso rustico"
AttachmentSkin2="Blu oltremare"
AttachmentSkin3="Verde tenue"

[chr_strasser_archetype]
CharacterName="Anton Strasser"
Description="Strasser partecipò alla sua prima guerra nel 1939 nell'esercito tedesco con l'invasione della Polonia, seguita dall'invasione in Francia nel 1940 e della Russia nel 1941. Lì arrivò quasi a morire di freddo, combattendo duramente sia il Generale Inverno che l'Armata Rossa per sopravvivere. Nel 1942 il suo esercito venne sconfitto a Stalingrado, le vittorie finirono e la delusione prese piede. All'aeroporto di Gumrak subì un trauma cranico, che per fortuna non gli costò la vita. In coma, venne inviato da Hans Volter e portato di nascosto al Laboratorio Volter, dove sarebbe stato una cavia perfetta per test criogenici. Rimase lì, congelato e dimenticato, finché fu accidentalmente liberato da un'esplosione. In preda alla confusione, ebbe per un attimo la possibilità di uccidere Volter, ma non lo fece, cosa di cui si pentì quando scoprì cosa stava accadendo."
BodyMesh0="RO2: Eroe di Stalingrado"
BodyMesh1="Cavaliere di cartone"
BodyMesh2="Sicurezza Horzine"
BodyMesh3="Terra desolata"
BodyMesh4="Materiale pericoloso"
BodyMesh5="Commando Pollo"
BodyMesh6="Vestito Pigiama Festivo"
BodyMesh7="Vestito Pigiama Deposito"
HeadMesh0="Capelli"

[CHR_strasser_archetype.BodyMesh0]
BodySkin0="Giovane recluta"
BodySkin1="Temprato dalla guerra"
BodySkin2="Mimetico Deposito"
BodySkin3="A caselle - Deposito"

[CHR_strasser_archetype.BodyMesh1]
BodySkin0="Classico"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="Deposito Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_strasser_archetype.BodyMesh2]
BodySkin0="Blu elite"
BodySkin1="Verde elite"
BodySkin2="Rosso elite"
BodySkin3="Bianco elite"
BodySkin4="Mark 7"
BodySkin5="Digital camo Neve"
BodySkin6="Deserto"
BodySkin7="Multicam"
BodySkin8="Pericolo"
BodySkin9="Adamantio"
BodySkin10="Cacciatore di taglie"
BodySkin11="Prezioso"

[CHR_strasser_archetype.BodyMesh3]
BodySkin0="Eroe"
BodySkin1="Mimetico"
BodySkin2="Nero Motociclista"
BodySkin3="Poe"
BodySkin4="Predatore delle sabbie"

[CHR_strasser_archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Ondata di calore"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Squadra Regno Tragico"

[CHR_strasser_archetype.BodyMesh5]
BodySkin0="Used"
BodySkin1="Clean"
BodySkin2="Night"
BodySkin3="Heavy Wound"

[CHR_strasser_archetype.BodyMesh6]
BodySkin0="Bunny"
BodySkin1="Dosh"
BodySkin2="Green Plaid"
BodySkin3="Quilt"
BodySkin4="Red Snow"
BodySkin5="Trees"
BodySkin6="Red Plaid"

[CHR_strasser_archetype.BodyMesh7]
BodySkin0="Vault Pattern"

[chr_strasser_archetype.HeadMesh0]
HeadSkin0="Acciaio scuro"
HeadSkin1="Acciaio chiaro"
HeadSkin2="Mister Morte"
HeadSkin3="Mr Stein"

[Cosmetic_Strasser_02_ARCH]
Attachment="Elmetto tedesco acciaio"
AttachmentSkin0="Acciaio classico"
AttachmentSkin1="Acciaio stagionato"

[Cosmetic_GermanOfficerHat_Strasser_ARCH]
Attachment="Capp. ufficiale tedesco"
AttachmentSkin0="Blu"
AttachmentSkin1="Verde"

[Cosmetic_Tanaka_Mask01_ARCH]
Attachment="Maschera facciale"
AttachmentSkin0="Drago d'oro"
AttachmentSkin1="Kakihara-san"
AttachmentSkin2="Hannya"
AttachmentSkin3="Blu oltremare"

[chr_knight_archetype]
CharacterName="Tom Banner"
Description="Tom Banner è stato ossessionato dai racconti eroici del Medioevo fin da quando era piccolo. La sua carriera stellare come Consulente per il Management ha fatto sì che questa ossessione crescesse quando si spostò dal suo Paese, il Canada, passando per Boston, per arrivare in Inghilterra. Aveva già creato la sua armatura personale e sviluppato una nuova personalità come rievocatore storico della Merry Old England. Ciò coincise con l'uscita di 'Chivalry', che lo portò a mettere in pratica la fantasia al punto che non sarebbe decisamente affidabile come rievocatore. Quando l'epidemia si era scatenata, Tom entrò nella sua armatura e uscì per salvare le nobili donzelle dai mostri. Sul serio. Il fatto che si rifiuti di togliersi l'armatura fa pensare che probabilmente la questione del Medioevo si sta spingendo un po' troppo oltre. Ma chi se ne importa?"
BodyMesh0="Armatura"
HeadMesh0="Testa"

[CHR_knight_archetype.BodyMesh0]
BodySkin0="Agatha"
BodySkin1="Cleese"
BodySkin2="Perceval"
BodySkin3="Jaime"

[CHR_knight_archetype.BodyMesh1]
BodySkin0="Classico"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="Deposito Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[chr_knight_archetype.HeadMesh0]
HeadSkin0="Alla battaglia!"
HeadSkin1="Libertà!"
HeadSkin2="Alla guerra!"
HeadSkin3="Valhalla!"
HeadSkin4="Che bella giornata!"
HeadSkin5="Giornata Schifosa!"
HeadSkin6="Cucitura"

[Cosmetic_Chivalry_Knight_Helm02HP_ARCH]
Attachment="Elmo del cavaliere"
AttachmentSkin0="Agatha"
AttachmentSkin1="Cleese"
AttachmentSkin2="Perceval"
AttachmentSkin3="Jaime"

[Cosmetic_Chivalry_Knight_Helm03Veteran_ARCH]
Attachment="Elmo del veterano"
AttachmentSkin0="Agatha"
AttachmentSkin1="Cleese"
AttachmentSkin2="Perceval"
AttachmentSkin3="Jaime"

[Cosmetic_Briar_01_ARCH]
Attachment="Elmo antico scontro"
AttachmentSkin0="Rosso reale"
AttachmentSkin1="Blu cavaliere"
AttachmentSkin2="Verde Lord"
AttachmentSkin3="Notte nera"

[Cosmetic_Tanaka03'_ARCH]
Attachment="Occhiali da vista"
AttachmentSkin0="Anti sole"
AttachmentSkin1="Il meglio da vedere"

[Cosmetic_TacticalHat_ClassicMasterson_ARCH]
Attachment="Cappello tattico"
AttachmentSkin0="Nero"
AttachmentSkin1="Marrone"
AttachmentSkin2="Mimetico"
AttachmentSkin3="Grigio"
AttachmentSkin4="Blu marina"
AttachmentSkin5="Oliva"
AttachmentSkin6="Rosso"

[Cosmetic_TacticalMask_ClassicMasterson_ARCH]
Attachment="Maschera tattica"
AttachmentSkin0="Nero"
AttachmentSkin1="Marrone"
AttachmentSkin2="Mimetico"
AttachmentSkin3="Grigio"
AttachmentSkin4="Blu marina"
AttachmentSkin5="Oliva"
AttachmentSkin6="Rosso"

[Cosmetic_TacticalHeadsetMK1_ClassicMasterson_ARCH]
Attachment="Cuffie tattiche MK1"
AttachmentSkin0="Nero"
AttachmentSkin1="Marrone"
AttachmentSkin2="Verde"
AttachmentSkin3="Grigio"
AttachmentSkin4="Blu marina"
AttachmentSkin5="Oliva"
AttachmentSkin6="Rosso"

[Cosmetic_TacticalHeadsetMK2_ClassicMasterson_ARCH]
Attachment="Cuffie tattiche MK2"
AttachmentSkin0="Nero"
AttachmentSkin1="Marrone"
AttachmentSkin2="Verde"
AttachmentSkin3="Grigio"
AttachmentSkin4="Blu marina"
AttachmentSkin5="Oliva"
AttachmentSkin6="Rosso"

[Cosmetic_RussianMilitaryMask_Knight_ARCH]
Attachment="Maschera militare russa"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Oliva"
AttachmentSkin4="Rosso"
AttachmentSkin5="Bianco"
AttachmentSkin6="Prezioso"

[Cosmetic_Tormentor_Mask_ClassicMasterson_ARCH]
Attachment="Maschera Tormentor"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Rosso"

[Cosmetic_Tormentor_Mask_Tubes_ClassicMasterson_ARCH]
Attachment="Masch tubi Tormentor"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Rosso"
AttachmentSkin4="Prezioso"

[Cosmetic_Briar_01_1_ARCH]
Attachment="Casco anti-sommossa"
AttachmentSkin0="Rosso visibile"
AttachmentSkin1="Blu polizia"
AttachmentSkin2="Verde militare"
AttachmentSkin3="Nero notte"

[chr_rockabilly_archetype]
CharacterName="Rae Higgins"
Description="Rae Higgins è un'Australiana trapiantata in Europa. Nata a Melbourne e cresciuta a Darwin, dopo aver esplorato il mondo si trasferì a Londra per lavoro. Una silenziosa, mite analista dati di giorno, Rae si accende nel suo vero aspetto Rockabilly. Abiti formali nascondono i suoi tatuaggi dai soliti, noiosi manager, e trucco e pettinatura sono appropriati per l'insulso ambiente dell'ufficio. Fino al weekend. A quel punto, il grigio sparisce e il mondo di Rae esplode in un tripudio di musica, divertimento e sgargianti colori primari. \n\nForse per un colpo di fortuna, Rae era in Spagna all'High Rockabilly Festival di Calafell quando la prima epidemia si scatenò, anche se si perse il momento in cui i suoi inutili e noiosi colleghi venivano masticati e ridotti in pezzi. E ora non deve più nascondere la sua luce. Divertiamoci un po', Zed!"
BodyMesh0="Vestito predefinito"
BodyMesh1="Sicurezza Horzine"
BodyMesh2="Cavaliere di cartone"
BodyMesh3="Terra desolata"
BodyMesh4="Materiale pericoloso"
BodyMesh5="Commando Pollo"
BodyMesh6="Vestito Pigiama Festivo"
BodyMesh7="Vestito Pigiama Deposito"
HeadMesh0="Testa predefinita"

[chr_rockabilly_archetype.BodyMesh0]
BodySkin0="Rosso rosa"
BodySkin1="Scacchi"
BodySkin2="Carismatico"
BodySkin3="Forza della natura"
BodySkin4="Striscia rossa"
BodySkin5="Marinaio"
BodySkin6="Teschi Deposito"
BodySkin7="A caselle - Deposito"

[chr_rockabilly_archetype.BodyMesh1]
BodySkin0="Blu elite"
BodySkin1="Verde elite"
BodySkin2="Rosso elite"
BodySkin3="Bianco elite"
BodySkin4="Mark 7"
BodySkin5="Digital camo Neve"
BodySkin6="Deserto"
BodySkin7="Multicam"
BodySkin8="Pericolo"
BodySkin9="Adamantio"
BodySkin10="Cacciatore di taglie"
BodySkin11="Prezioso"

[chr_rockabilly_archetype.BodyMesh2]
BodySkin0="Classico"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="Deposito Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[chr_rockabilly_archetype.BodyMesh3]
BodySkin0="Eroe"
BodySkin1="Mimetico"
BodySkin2="Nero Motociclista"
BodySkin3="Poe"
BodySkin4="Predatore delle sabbie"

[chr_rockabilly_archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Ondata di calore"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Squadra Regno Tragico"

[chr_rockabilly_archetype.BodyMesh5]
BodySkin0="Used"
BodySkin1="Clean"
BodySkin2="Night"
BodySkin3="Heavy Wound"

[chr_rockabilly_archetype.BodyMesh6]
BodySkin0="Bunny"
BodySkin1="Dosh"
BodySkin2="Green Plaid"
BodySkin3="Quilt"
BodySkin4="Red Snow"
BodySkin5="Trees"
BodySkin6="Red Plaid"

[chr_rockabilly_archetype.BodyMesh7]
BodySkin0="Vault Pattern"

[chr_rockabilly_archetype.HeadMesh0]
HeadSkin0="Nero"
HeadSkin1="Castano"
HeadSkin2="Ginger"
HeadSkin3="Oro"
HeadSkin4="Color tè"
HeadSkin5="Rosa"
HeadSkin6="Miss Morte"
HeadSkin7="Cervo"

[Cosmetic_EyePatch_Ana_ARCH]
Attachment="Benda per occhio"
AttachmentSkin0="Standard"
AttachmentSkin1="Asiatico"
AttachmentSkin2="Bio"
AttachmentSkin3="Blu"
AttachmentSkin4="Mimetico"
AttachmentSkin5="Denaro"
AttachmentSkin6="Occhio"
AttachmentSkin7="Fantasia"
AttachmentSkin8="Fiamma"
AttachmentSkin9="Scozzese"
AttachmentSkin10="Viola"
AttachmentSkin11="Teschio"
AttachmentSkin12="Schizzo"
AttachmentSkin13="Tinta"

[Cosmetic_SkiMask_BriarSkin_ARCH]
Attachment="Maschera da sci"
AttachmentSkin0="Standard"
AttachmentSkin1="Asiatico"
AttachmentSkin2="Rosso e nero"
AttachmentSkin3="Blu e verde"
AttachmentSkin4="Blu e bianco"
AttachmentSkin5="Blu e giallo"
AttachmentSkin6="Mimetico"
AttachmentSkin7="Viola scuro"
AttachmentSkin8="Fiamme"
AttachmentSkin9="Blu e verde"
AttachmentSkin10="Verde e giallo"
AttachmentSkin11="Pastello"
AttachmentSkin12="Viola"
AttachmentSkin13="Viola e nero"
AttachmentSkin14="Arcobaleno"
AttachmentSkin15="Rosso e bianco"
AttachmentSkin16="Bianco e nero"
AttachmentSkin17="Giallo e nero"

[Cosmetic_BRIAR_Doctor_1_ARCH]
Attachment="Mascherina dottore"
AttachmentSkin0="Bianco"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"

[Cosmetic_CriminalMask_Briar_ARCH]
Attachment="Maschera da folle"
AttachmentSkin0="Maschera da folle"

[Cosmetic_SkullBreakerHelm_Alberts_1_ARCH]
Attachment="Casco spaccateste"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Rosso"
AttachmentSkin4="Prezioso"

[Cosmetic_SkullBreakerMask_Briar_ARCH]
Attachment="Maschera spaccateste"
AttachmentSkin0="Blu"
AttachmentSkin1="Nero"
AttachmentSkin2="Rosso"
AttachmentSkin3="Giallo"

[Cosmetic_FlightMask_Brair_mask1_ARCH]
Attachment="Maschera da aviatore"
AttachmentSkin0="Maschera da aviatore"
AttachmentSkin1="Maschera sanguinante"
AttachmentSkin2="Bubble Yum"
AttachmentSkin3="Cielo rosso"
AttachmentSkin4="Fiamma"
AttachmentSkin5="Ninja"

[Cosmetic_cthulhumask_Briar_ARCH]
Attachment="Maschera dell'abisso"
AttachmentSkin0="Ph'nglui"
AttachmentSkin1="Mglw'nafh "
AttachmentSkin2="Wgah'nagl"
AttachmentSkin3="Fhtagn"
AttachmentSkin4="Prezioso"

[Cosmetic_TheInquisitor_Briar_ARCH]
Attachment="L'inquisitore"
AttachmentSkin0="Pelle"
AttachmentSkin1="Bianco"

[Cosmetic_BrokenMask_Briar_1_ARCH]
Attachment="Maschera rotta"
AttachmentSkin0="Bianco e giallo"
AttachmentSkin1="Geisha"
AttachmentSkin2="Metallo"
AttachmentSkin3="Zucchero viola"
AttachmentSkin4="Zucchero rosso"
AttachmentSkin5="Skin"

[Cosmetic_pilotgoggles_donovan_ARCH]
Attachment="Occhiali RAF"
AttachmentSkin0="Blu Brillante"
AttachmentSkin1="Arancione Brillante"
AttachmentSkin2="Nero"
AttachmentSkin3="Arancione"
AttachmentSkin4="Blu e verde"
AttachmentSkin5="Marrone"

[Cosmetic_EnforcerGoggles_Briar_ARCH]
Attachment="Occhiali da gendarme"
AttachmentSkin0="Bordo nero"
AttachmentSkin1="Blu con bordo nero"
AttachmentSkin2="Rosso con bordo nero"
AttachmentSkin3="Verde con bordo nero"
AttachmentSkin4="Bordo verde"
AttachmentSkin5="Bordo blu"
AttachmentSkin6="Bordo rosso"

[Cosmetic_EnforcerMask_Briar_ARCH]
Attachment="Maschera da gendarme"
AttachmentSkin0="Occhi neri"
AttachmentSkin1="Occhi rossi"
AttachmentSkin2="Occhi blu"
AttachmentSkin3="Occhi verdi"
AttachmentSkin4="Filtro verde"
AttachmentSkin5="Filtro blu"
AttachmentSkin6="Filtro rosso"

[Cosmetic_JusticeGoggles_Briar_ARCH]
Attachment="Occhiali giustizia"
AttachmentSkin0="Nero Stealth"

[Cosmetic_JusticeMask_Briar_ARCH]
Attachment="Maschera giustizia"
AttachmentSkin0="Nero Stealth"
AttachmentSkin1="Verde tattico"
AttachmentSkin2="Rosso selvaggio"
AttachmentSkin3="Blu Miami"
AttachmentSkin4="Acciaio blu"
AttachmentSkin5="Blu magnum"
AttachmentSkin6="Verde rally"
AttachmentSkin7="Verde sinergia"
AttachmentSkin8="Viso rosso"
AttachmentSkin9="Guance rosse"
AttachmentSkin10="Cupo mietitore"

[Cosmetic_TacticalMask_Alberts_1_ARCH]
Attachment="Maschera tattica"
AttachmentSkin0="Nero"
AttachmentSkin1="Marrone"
AttachmentSkin2="Mimetico"
AttachmentSkin3="Grigio"
AttachmentSkin4="Blu marina"
AttachmentSkin5="Oliva"
AttachmentSkin6="Rosso"

[Cosmetic_VenomMask_Alberts_1_ARCH]
Attachment="Maschera Veleno"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde scuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Rosso"
AttachmentSkin5="Violetto"
AttachmentSkin6="Bianco"

[Cosmetic_VenomMaskFiltered_Alberts_1_ARCH]
Attachment="Mas. Veleno filtrata"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde scuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Rosso"
AttachmentSkin5="Violetto"
AttachmentSkin6="Bianco"
AttachmentSkin7="Prezioso"

[Cosmetic_VenomGoggles_Alberts_1_ARCH]
Attachment="Occhiali Veleno"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde scuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Rosso"
AttachmentSkin5="Violetto"
AttachmentSkin6="Bianco"

[Cosmetic_VenomGogglesCoverDown_Alberts_1_ARCH]
Attachment="Occhiali Veleno giù"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde scuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Rosso"
AttachmentSkin5="Violetto"
AttachmentSkin6="Bianco"
AttachmentSkin7="Prezioso"

[Cosmetic_VenomHeadphones_Alberts_1_ARCH]
Attachment="Cuffie Veleno"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde scuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Rosso"
AttachmentSkin5="Violetto"
AttachmentSkin6="Bianco"

[Cosmetic_Headband_Alberts_ARCH]
Attachment="Fascia capelli"
AttachmentSkin0="Standard"
AttachmentSkin1="Bianco asiatico"
AttachmentSkin2="Rosso e nero"
AttachmentSkin3="Blu"
AttachmentSkin4="Mimetico"
AttachmentSkin5="Viola scuro"
AttachmentSkin6="Fiamma"
AttachmentSkin7="Verde"
AttachmentSkin8="Giappone"
AttachmentSkin9="Blu tenue"
AttachmentSkin10="Viola"
AttachmentSkin11="Rosso"
AttachmentSkin12="Rosso e nero"
AttachmentSkin13="Disegno rosso"
AttachmentSkin14="Stella"
AttachmentSkin15="Striscia"
AttachmentSkin16="Tinta"
AttachmentSkin17="Bianco"
AttachmentSkin18="Giallo"

[Cosmetic_Alberts01_ARCH]
Attachment="Fedora"
AttachmentSkin0="Nero di base"
AttachmentSkin1="Rosso rubino"
AttachmentSkin2="Grigio elegante"
AttachmentSkin3="Blu scuro"

[Cosmetic_MinotaurHelmet_ARCH]
Attachment="Elmo del Minotauro"
AttachmentSkin0="Agatha"
AttachmentSkin1="Cleese"
AttachmentSkin2="Jamie"
AttachmentSkin3="Perceval"
AttachmentSkin4="Prezioso"

[Cosmetic_SteampunkGasMaskBasic_ARCH]
Attachment="Mas. antigas Steampunk base"
AttachmentSkin0="Marrone"
AttachmentSkin1="Nero"

[Cosmetic_SteampunkGasMaskOpen_ARCH]
Attachment="Mas. antigas Steampunk aperta"
AttachmentSkin0="Marrone"
AttachmentSkin1="Nero"

[Cosmetic_SteampunkGasMaskClosed_ARCH]
Attachment="Mas. antigas Steampunk chiusa"
AttachmentSkin0="Marrone"
AttachmentSkin1="Nero"
AttachmentSkin2="Prezioso"

[Cosmetic_SteampunkGasMaskFiltered_ARCH]
Attachment="Mas. antigas Steampunk filtrata"
AttachmentSkin0="Marrone"
AttachmentSkin1="Nero"

[Cosmetic_SteampunkGasMaskOpenFiltered_ARCH]
Attachment="Mas. antigas Steampunk filtrata aperta"
AttachmentSkin0="Marrone"
AttachmentSkin1="Nero"

[Cosmetic_SteampunkGasMaskClosedFiltered_ARCH]
Attachment="Mas. antigas Steampunk filtrata chiusa"
AttachmentSkin0="Marrone"
AttachmentSkin1="Nero"

[Cosmetic_RebelHelmet_ARCH]
Attachment="Elmo del Ribelle"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu scuro"
AttachmentSkin2="Verde scuro"
AttachmentSkin3="Rosso scuro"
AttachmentSkin4="Blu chiaro"
AttachmentSkin5="Verde chiaro"
AttachmentSkin6="Rosso chiaro"
AttachmentSkin7="Marrone chiaro"
AttachmentSkin8="Bianco"

[Cosmetic_RebelHelmetGogglesDown_ARCH]
Attachment="Occhiali Elmo del Ribelle giù"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu scuro"
AttachmentSkin2="Verde scuro"
AttachmentSkin3="Rosso scuro"
AttachmentSkin4="Blu chiaro"
AttachmentSkin5="Verde chiaro"
AttachmentSkin6="Rosso chiaro"
AttachmentSkin7="Marrone chiaro"
AttachmentSkin8="Bianco"
AttachmentSkin9="Prezioso"

[Cosmetic_RebelHelmetGogglesUp_ARCH]
Attachment="Occhiali Elmo del Ribelle su"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu scuro"
AttachmentSkin2="Verde scuro"
AttachmentSkin3="Rosso scuro"
AttachmentSkin4="Blu chiaro"
AttachmentSkin5="Verde chiaro"
AttachmentSkin6="Rosso chiaro"
AttachmentSkin7="Marrone chiaro"
AttachmentSkin8="Bianco"

[Cosmetic_JacksCowboyHat_ARCH]
Attachment="Cappello cowboy di Jack"
AttachmentSkin0="Nero"
AttachmentSkin1="Marrone"
AttachmentSkin2="Marrone Mucca"
AttachmentSkin3="Bianco Mucca"
AttachmentSkin4="Bianco"

[Cosmetic_DeepstrikeHelmet_ARCH]
Attachment="Elmo Deepstrike"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Oliva"
AttachmentSkin4="Rosso"
AttachmentSkin5="Bianco"

[Cosmetic_DeepstrikeGoggles_ARCH]
Attachment="Occhiali Deepstrike"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Rosso"
AttachmentSkin4="Bianco"

[Cosmetic_DeepstrikeMask_ARCH]
Attachment="Maschera Deepstrike"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Rosso"
AttachmentSkin4="Bianco"

[Cosmetic_DeepstrikeHelmetMask_ARCH]
Attachment="Masc. Elmo Deepstrike"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Oliva"
AttachmentSkin4="Rosso"
AttachmentSkin5="Bianco"
AttachmentSkin6="Prezioso"

[Cosmetic_DeepstrikeTacticalBackbag_ARCH]
Attachment="Zaino tattico Deepstrike"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Oliva"
AttachmentSkin4="Rosso"
AttachmentSkin5="Bianco"
AttachmentSkin6="Prezioso"

[Cosmetic_RebelMask_ARCH]
Attachment="Maschera del Ribelle"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Rosso"
AttachmentSkin4="Marrone chiaro"

[Cosmetic_RebelNeckWarmer_ARCH]
Attachment="Scaldacollo del Ribelle"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Verde"
AttachmentSkin3="Rosso"
AttachmentSkin4="Marrone chiaro"

[LetsGetCrazy] 
EmoteName="Pazza Gioia"

[ThunderClap]
EmoteName="Danza del sedere"

[UncleCharlie] 
EmoteName="Zio Charlie"

[WackyWave]
EmoteName="Ondeggiando"

[RainingDosh] 
EmoteName="Piove denaro"

[LionUppercut] 
EmoteName="Montante del Leone"

[MatingRitual] 
EmoteName="Rituale accoppiamento"

[KickinIt]
EmoteName="Pallonetto"

[Fireball] 
EmoteName="Palla di fuoco"

[Makeitrain]
EmoteName="Lancio di soldi"

[Fireball_Deluxe]
EmoteName="Palla di fuoco+"

[Makeitrain_Deluxe] 
EmoteName="Lancio di soldi+"

[ThunderClap_Deluxe] 
EmoteName="Danza del sedere+"

[UncleCharlie_Deluxe]
EmoteName="Zio Charlie+"

[LetsGetCrazy_Deluxe]
EmoteName="Pazza Gioia+"

[WackyWave_Deluxe]
EmoteName="Ondeggiando+"

[RainingDosh_Deluxe] 
EmoteName="Piove denaro+"

[LionUppercut_Deluxe]
EmoteName="Montante del Leone+"

[MatingRitual_Deluxe]
EmoteName="Rituale accoppiamento+"

[KickinIt_Deluxe]
EmoteName="Pallonetto+"

[TheCossack]
EmoteName="Il Cosacco"

[TheCossack_Deluxe]
EmoteName="Il Cosacco+"

[TheWave]
EmoteName="L’Ondata"

[TheWave_Deluxe]
EmoteName="L’Ondata+"

[Breakin]
EmoteName="Break Dance"

[Breakin_Deluxe]
EmoteName="Break Dance+"

[NoHands]
EmoteName="Senza Mani"

[NoHands_Deluxe]
EmoteName="Senza Mani+"

[HealClick]
EmoteName="Batti i tacchi"

[HealClick_Deluxe]
EmoteName="Batti i tacchi+"

[TheSprinkler]
EmoteName="L’Irrigatore"

[TheSprinkler_Deluxe]
EmoteName="L’Irrigatore+"

[Maniac]
EmoteName="Maniaco"

[Maniac_Deluxe]
EmoteName="Maniaco+"

[RunningMan]
EmoteName="L’uomo che Corre"

[RunningMan_Deluxe]
EmoteName="L’uomo che Corre+"

[TheRobot]
EmoteName="Il Robot"

[TheRobot_Deluxe]
EmoteName="Il Robot+"

[AirMetal]
EmoteName="Air Metal"

[AirMetal_Deluxe]
EmoteName="Air Metal+"

[Cosmetic_FirefighterHelmet_ARCH]
Attachment="Elmetto da pompiere"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Oliva"
AttachmentSkin3="Rosso"
AttachmentSkin4="Bianco"
AttachmentSkin5="Giallo"
AttachmentSkin6="Prezioso"

[Cosmetic_FirefighterHelmetDown_ARCH]
Attachment="Casco Pompiere Bocca"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Oliva"
AttachmentSkin3="Rosso"
AttachmentSkin4="Bianco"
AttachmentSkin5="Giallo"
AttachmentSkin6="Prezioso"

[Cosmetic_FirefighterHelmetUp_ARCH]
Attachment="Casco Pompiere Occhi"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Oliva"
AttachmentSkin3="Rosso"
AttachmentSkin4="Bianco"
AttachmentSkin5="Giallo"
AttachmentSkin6="Prezioso"

[Cosmetic_FirefighterMask_ARCH]
Attachment="Masch. Antigas Pomp."
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Oliva"
AttachmentSkin3="Rosso"
AttachmentSkin4="Bianco"
AttachmentSkin5="Giallo"
AttachmentSkin6="Prezioso"

[Cosmetic_FirefighterTank_ARCH]
Attachment="Bombola ossig. Pomp."
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Oliva"
AttachmentSkin3="Rosso"
AttachmentSkin4="Bianco"
AttachmentSkin5="Giallo"
AttachmentSkin6="Prezioso"

[Cosmetic_InsectoidClosed_ARCH]
Attachment="Casco Insetto chiuso"
AttachmentSkin0="Nero - luce rossa"
AttachmentSkin1="Nero - rivest. rosso"
AttachmentSkin2="Nero - luce gialla"
AttachmentSkin3="Blu"
AttachmentSkin4="Verde scuro"
AttachmentSkin5="Verde"
AttachmentSkin6="Viola"
AttachmentSkin7="Rosso"
AttachmentSkin8="Ruggine"
AttachmentSkin9="USA"
AttachmentSkin10="Bianco"
AttachmentSkin11="Giallo"

[Cosmetic_InsectoidOpen_ARCH]
Attachment="Casco Insetto aperto"
AttachmentSkin0="Nero - luce rossa"
AttachmentSkin1="Nero - rivest. rosso"
AttachmentSkin2="Nero - luce gialla"
AttachmentSkin3="Blu"
AttachmentSkin4="Verde scuro"
AttachmentSkin5="Verde"
AttachmentSkin6="Viola"
AttachmentSkin7="Rosso"
AttachmentSkin8="Ruggine"
AttachmentSkin9="USA"
AttachmentSkin10="Bianco"
AttachmentSkin11="Giallo"

[Cosmetic_InsectoidGogglesUp_ARCH]
Attachment="Occh. casco Insetto su"
AttachmentSkin0="Nero - luce rossa"
AttachmentSkin1="Nero - rivest. rosso"
AttachmentSkin2="Nero - luce gialla"
AttachmentSkin3="Blu"
AttachmentSkin4="Verde scuro"
AttachmentSkin5="Verde"
AttachmentSkin6="Viola"
AttachmentSkin7="Rosso"
AttachmentSkin8="Ruggine"
AttachmentSkin9="USA"
AttachmentSkin10="Bianco"
AttachmentSkin11="Giallo"

[Cosmetic_InsectoidGogglesDown_ARCH]
Attachment="Occh. casco Insetto giù"
AttachmentSkin0="Nero - luce rossa"
AttachmentSkin1="Nero - rivest. rosso"
AttachmentSkin2="Nero - luce gialla"
AttachmentSkin3="Blu"
AttachmentSkin4="Verde scuro"
AttachmentSkin5="Verde"
AttachmentSkin6="Viola"
AttachmentSkin7="Rosso"
AttachmentSkin8="Ruggine"
AttachmentSkin9="USA"
AttachmentSkin10="Bianco"
AttachmentSkin11="Giallo"
AttachmentSkin12="Prezioso"

[Cosmetic_DemonSlayerHelmet_ARCH]
Attachment="Elm. sterm. demoni"
AttachmentSkin0="Grigio"
AttachmentSkin1="Prezioso"

[Cosmetic_WastelandHelmet_ARCH]
Attachment="Elmetto terra desolata"
AttachmentSkin0="Eroe"
AttachmentSkin1="Mimetico"
AttachmentSkin2="Nero Motociclista"
AttachmentSkin3="Poe"
AttachmentSkin4="Predatore delle sabbie"

[Cosmetic_HazmatHelmet_ARCH]
Attachment="Elmetto Mat. pericoloso"
AttachmentSkin0="Croker"
AttachmentSkin1="Glover"
AttachmentSkin2="Ondata di calore"
AttachmentSkin3="Horzine"
AttachmentSkin4="Von Braun"
AttachmentSkin5="Squadra Regno Tragico"

[Cosmetic_Witchdoctor_Hat_ARCH]
Attachment="Cappello Sciamano Mini Ev."
AttachmentSkin0="Rosso"
AttachmentSkin1="Bianco"
AttachmentSkin2="Marrone"
AttachmentSkin3="Voodoo Funk"
AttachmentSkin4="Verde"
AttachmentSkin5="Prezioso"

[Cosmetic_Tiny_Hat_ARCH]
Attachment="Piccolo musicista Mini Ev."
AttachmentSkin0="Rosso e giallo"
AttachmentSkin1="Blu e giallo"
AttachmentSkin2="Arcobaleno"
AttachmentSkin3="Bianco e nero"
AttachmentSkin4="Bianco"
AttachmentSkin5="Prezioso"

[Cosmetic_PigMask_ARCH]
Attachment="Maschera maiale Mini Evento"
AttachmentSkin0="Maialino"
AttachmentSkin1="Grigio"
AttachmentSkin2="Arcobaleno"
AttachmentSkin3="Clown"
AttachmentSkin4="Prezioso"

[Cosmetic_Clown_Nose_ARCH]
Attachment="Naso da clown Mini Evento"
AttachmentSkin0="Rosso lanoso"
AttachmentSkin1="Rosso brillante"
AttachmentSkin2="Giallo lanoso"
AttachmentSkin3="Blu lanoso"
AttachmentSkin4="Nero lanoso"
AttachmentSkin5="Giallo brillante"
AttachmentSkin6="Blu brillante"
AttachmentSkin7="Nero brillante"
AttachmentSkin8="Prezioso"

[Cosmetic_Clown_Hat_ARCH]
Attachment="Cappello clown Mini Evento"
AttachmentSkin0="Giallo e blu"
AttachmentSkin1="Bianco e nero"
AttachmentSkin2="Rosso e nero"
AttachmentSkin3="Arcobaleno"
AttachmentSkin4="DENARO!"
AttachmentSkin5="Zed time"
AttachmentSkin6="Prezioso"

[Cosmetic_Mini_JFront_ARCH]
Attachment="Mini-terrore"
AttachmentSkin0="Mini-terrore"

[Cosmetic_Hans_Helmet_ARCH]
Attachment="Cannone umano Mini Evento"
AttachmentSkin0="Stelle e strisce"
AttachmentSkin1="Palla di cannone"
AttachmentSkin2="Patatine"
AttachmentSkin3="Manichino"
AttachmentSkin4="Haruko"
AttachmentSkin5="Horzine"
AttachmentSkin6="Prezioso"

[Cosmetic_FPVisor_ARCH]
Attachment="Visiera Fleshpound"
AttachmentSkin0="Visiera Fleshpound"
AttachmentSkin1="Prezioso"

[Cosmetic_FPKingVisor_ARCH]
Attachment="Visiera Re Fleshpound"
AttachmentSkin0="Visiera Re Fleshpound"
AttachmentSkin1="Prezioso"

[Cosmetic_HansPlush_ARCH]
Attachment="Zaino Hans pupazzo"
AttachmentSkin0="Hans amico mio"
AttachmentSkin1="Prezioso"

[Cosmetic_BoomHat_ARCH]
Attachment="La dinamite fa Boom"
AttachmentSkin0="Fuori di testa"

[Cosmetic_BoomHat_ARCH]
Attachment="La dinamite fa Boom"
AttachmentSkin0="Fuori di testa"

[Cosmetic_BooniHat_ARCH]
Attachment="Bonnie Hat"
AttachmentSkin0="Blu"
AttachmentSkin1="Verde"
AttachmentSkin2="Viola"
AttachmentSkin3="Rosso"
AttachmentSkin4="Bianco"

[Cosmetic_DragonGasMask_ARCH]
Attachment="Maschera Antigas Drago"
AttachmentSkin0="Nero"
AttachmentSkin1="Blu"
AttachmentSkin2="Oro"
AttachmentSkin3="Verde"
AttachmentSkin4="Metallo"
AttachmentSkin5="Ecologico"
AttachmentSkin6="Viola"
AttachmentSkin7="Rosso"

[Cosmetic_ImperialGalea_ARCH]
Attachment="Imperial Galea"
AttachmentSkin0="Esercito"
AttachmentSkin1="Classico"
AttachmentSkin2="Bianco"
AttachmentSkin3="Prezioso"

[Cosmetic_PlagueDoctorMask_ARCH]
Attachment="Plague Doctor Mask"
AttachmentSkin0="Grigio"
AttachmentSkin1="Marrone Chiaro"
AttachmentSkin2="Rosso"
AttachmentSkin3="Bianco"

[Cosmetic_SkullMask_ARCH]
Attachment="Skull Mask"
AttachmentSkin0="Black Red"
AttachmentSkin1="Black Silver"
AttachmentSkin2="White Red"
AttachmentSkin3="White Silver"
AttachmentSkin4="Precious"

[Cosmetic_VictoriansSecret_ARCH]
Attachment="Segreto Vittoriano"
AttachmentSkin0="Victorian's Secret"

[Cosmetic_HannyaMask_ARCH]
Attachment="Maschera Hannya"
AttachmentSkin0="Black"
AttachmentSkin1="Blue"
AttachmentSkin2="Gold"
AttachmentSkin3="Green"
AttachmentSkin4="Iron"
AttachmentSkin5="Red"
AttachmentSkin6="Red Shiny"
AttachmentSkin7="White"
AttachmentSkin8="Precious"

[Cosmetic_Hopps_ARCH]
Attachment="Bunny"
AttachmentSkin0="Geometric"
AttachmentSkin1="Green Machine"
AttachmentSkin2="Hazard"
AttachmentSkin3="Porcelain"
AttachmentSkin4="Gold"
AttachmentSkin5="Sell Out"

[Cosmetic_KobutoMask_ARCH]
Attachment="Maschera Kobuto"
AttachmentSkin0="Black"
AttachmentSkin1="Blue"
AttachmentSkin2="Copper"
AttachmentSkin3="Gold"
AttachmentSkin4="Green"
AttachmentSkin5="Radioactive"
AttachmentSkin6="Red"
AttachmentSkin7="White"
AttachmentSkin8="Precious"

[Cosmetic_SamuraiGasHelmet_ARCH]
Attachment="Elmo Antigas Samurai"
AttachmentSkin0="Gold"
AttachmentSkin1="Leather"
AttachmentSkin2="Red"
AttachmentSkin3="Precious"

[Cosmetic_SamuraiGasMask_ARCH]
Attachment="Maschera Samurai"
AttachmentSkin0="Gold"
AttachmentSkin1="Leather"
AttachmentSkin2="Red"
AttachmentSkin3="Precious"

[Cosmetic_SamuraiGasMouthpiece_ARCH]
Attachment="Paradenti Samurai"
AttachmentSkin0="Gold"
AttachmentSkin1="Leather"
AttachmentSkin2="Red"
AttachmentSkin3="Precious"

[Cosmetic_Bear_ARCH]
Attachment="Maschera Orso"
AttachmentSkin0="Brown Bear"
AttachmentSkin1="Panda Bear"
AttachmentSkin2="Precious"

[Cosmetic_Cat_ARCH]
Attachment="Maschera Gatto"
AttachmentSkin0="Brown"
AttachmentSkin1="Gray"
AttachmentSkin2="White"
AttachmentSkin3="Precious"

[Cosmetic_Chicken_ARCH]
Attachment="Maschera Pollo"
AttachmentSkin0="White Red"
AttachmentSkin1="Precious"

[Cosmetic_Cow_ARCH]
Attachment="Maschera Mucca"
AttachmentSkin0="White Black"
AttachmentSkin1="Precious"

[Cosmetic_Dog_ARCH]
Attachment="Maschera Cane"
AttachmentSkin0="Brown Dog"
AttachmentSkin1="Precious"

[Cosmetic_Fox_ARCH]
Attachment="Maschera Volpe"
AttachmentSkin0="Brown Fox"
AttachmentSkin1="Precious"

[Cosmetic_Goat_ARCH]
Attachment="Maschera Capra"
AttachmentSkin0="Goat Colored"
AttachmentSkin1="Precious"

[Cosmetic_Horse_ARCH]
Attachment="Maschera Cavallo"
AttachmentSkin0="Brown Horse"
AttachmentSkin1="Precious"

[Cosmetic_Pig_ARCH]
Attachment="Maschera Maiale"
AttachmentSkin0="Pinky Pig"
AttachmentSkin1="Precious"

[Cosmetic_Rabbit_ARCH]
Attachment="Maschera Coniglio"
AttachmentSkin0="Brown Rabbit"
AttachmentSkin1="White Rabbit"
AttachmentSkin2="Precious"

[Cosmetic_CommandoChickenHelmet_ARCH]
Attachment="Commando Pollo"
AttachmentSkin0="Used"
AttachmentSkin1="Clean"
AttachmentSkin2="Night"
AttachmentSkin3="Heavy Wound"

[Cosmetic_bobBatcat_ARCH]
Attachment="Bob"
AttachmentSkin0="Black"
AttachmentSkin1="Green"
AttachmentSkin2="Purple"
AttachmentSkin3="Teal"
AttachmentSkin4="Precious"

[Cosmetic_crown_ARCH]
Attachment="Corona"
AttachmentSkin0="Precious"
AttachmentSkin1="Silver"

[Cosmetic_DGlasses_ARCH]
Attachment="Occhiali Denaro"
AttachmentSkin0="Green"
AttachmentSkin1="Black"
AttachmentSkin2="Precious"

[Cosmetic_hansBackpack_ARCH]
Attachment="Zaino Hans"
AttachmentSkin0="Black"
AttachmentSkin1="Precious"

[Cosmetic_scrakeMask_ARCH]
Attachment="Maschera Scrake"
AttachmentSkin0="Steel"
AttachmentSkin1="Precious"

[Cosmetic_sharkHat_ARCH]
Attachment="Squaletto"
AttachmentSkin0="Grey"
AttachmentSkin1="Sand"
AttachmentSkin2="Orca"
AttachmentSkin3="Bloody"
AttachmentSkin4="Precious"

[Cosmetic_VGlasses_ARCH]
Attachment="Occhiali Deposito"
AttachmentSkin0="Green"
AttachmentSkin1="Black"
AttachmentSkin2="Precious"

[Cosmetic_Halloween_Arrowed_ARCH]
Attachment="Frecce"
AttachmentSkin0="Classic"

[Cosmetic_Halloween_Axed_ARCH]
Attachment="Ascia"
AttachmentSkin0="Classic Axe"
AttachmentSkin1="Precious Axe"

[Cosmetic_Halloween_Bolts_ARCH]
Attachment="Bulloni"
AttachmentSkin0="Metal Bolts"

[Cosmetic_Halloween_Halo_ARCH]
Attachment="Aureola"
AttachmentSkin0="Holy Angel"

[Cosmetic_Halloween_Pumpkin_Classic_ARCH]
Attachment="Jack O' Lantern Classico"
AttachmentSkin0="Jack O' Lantern Classic"
AttachmentSkin1="Jack O' Lantern Classic Precious"

[Cosmetic_Halloween_Pumpkin_Dosh_ARCH]
Attachment="Jack O' Lantern Denaro"
AttachmentSkin0="Ripe Dosh"
AttachmentSkin1="Jack O' Lantern Dosh Precious"

[Cosmetic_Halloween_Pumpkin_Fang_ARCH]
Attachment="Zanna di Jack O' Lantern"
AttachmentSkin0="Rotten Jack O' Lantern"

[Cosmetic_Halloween_Pumpkin_Goofy_ARCH]
Attachment="Jack O' Lantern Sciocco"
AttachmentSkin0="Jack O' Lantern Goofy"

[Cosmetic_Halloween_Pumpkin_Happy_ARCH]
Attachment="Jack O' Lantern Felice"
AttachmentSkin0="Jack O' Lantern Happy"

[Cosmetic_Halloween_Pumpkin_Sad_ARCH]
Attachment="Jack O' Lantern Triste"
AttachmentSkin0="Jack O' Lantern Sad"

[Cosmetic_Halloween_Pumpkin_Scared_ARCH]
Attachment="Jack O' Lantern Spaventato"
AttachmentSkin0="Jack O' Lantern Scared"

[Cosmetic_Halloween_Pumpkin_Scary_ARCH]
Attachment="Jack O' Lantern Spaventoso"
AttachmentSkin0="Jack O' Lantern Ripe Scary"
AttachmentSkin1="Jack O' Lantern Scary Precious"

[Cosmetic_Halloween_Pumpkin_Sneaky_ARCH]
Attachment="Jack O' Lantern Subdolo"
AttachmentSkin0="Jack O' Lantern Sneaky"

[Cosmetic_Halloween_Pumpkin_Squeal_ARCH]
Attachment="Jack O' Lantern Urlo"
AttachmentSkin0="Jack O' Lantern Squeal"

[Cosmetic_Halloween_Pumpkin_Winky_ARCH]
Attachment="Jack O' Lantern Occhiolino"
AttachmentSkin0="Jack O' Lantern Radioactive Winky"

[Cosmetic_Christmas_AlphaHat_ARCH]
Attachment="Cappello di Natale Alfa"
AttachmentSkin0="Green"

[Cosmetic_Christmas_beard_ARCH]
Attachment="Barba di Natale"
AttachmentSkin0="Black"
AttachmentSkin1="Brown"
AttachmentSkin2="Precious"
AttachmentSkin3="White"

[Cosmetic_Christmas_BellBackpack_ARCH]
Attachment="Zaino Campana di Natale"
AttachmentSkin0="Gold"
AttachmentSkin1="Precious"
AttachmentSkin2="Silver"

[Cosmetic_Christmas_BloatHat_ARCH]
Attachment="Cappello di Natale Bloat"
AttachmentSkin0="Tan"
AttachmentSkin1="Precious"

[Cosmetic_Christmas_Blubs_ARCH]
Attachment="Cappello Lampadine"
AttachmentSkin0="Red Green"
AttachmentSkin1="Precious"

[Cosmetic_Christmas_CookieGlasses_ARCH]
Attachment="Occhiali Biscotti di Natale"
AttachmentSkin0="Green Wrapping"
AttachmentSkin1="Precious"
AttachmentSkin2="Red Wrapping"

[Cosmetic_Christmas_CystHat_ARCH]
Attachment="Cappello di Natale Cyst"
AttachmentSkin0="Green"

[Cosmetic_Christmas_EarMuffs_ARCH]
Attachment="Paraorecchie di Natale"
AttachmentSkin0="Black"
AttachmentSkin1="Blue"
AttachmentSkin2="Green"
AttachmentSkin3="Precious"
AttachmentSkin4="Red"

[Cosmetic_Christmas_ElfEars_ARCH]
Attachment="Orecchie da Elfo di Natale"
AttachmentSkin0="Flesh"
AttachmentSkin1="Precious"

[Cosmetic_Christmas_FPHead_ARCH]
Attachment="Elmetto Fleshpound di Natale"
AttachmentSkin0="Classic"
AttachmentSkin1="Copycat"
AttachmentSkin2="Libro"
AttachmentSkin3="Precious"
AttachmentSkin4="Warui"

[Cosmetic_Christmas_GoreStockingBackpack_ARCH]
Attachment="Calza Violenza di Natale"
AttachmentSkin0="Blue"
AttachmentSkin1="Classic"
AttachmentSkin2="Green"
AttachmentSkin3="Precious"
AttachmentSkin4="Red"

[Cosmetic_Christmas_HaloBulbs_ARCH]
Attachment="Cappello Luce di Natale"
AttachmentSkin0="Red Green"
AttachmentSkin1="Precious"

[Cosmetic_Christmas_HamHead_ARCH]
Attachment="Elmetto Prosciutto di Natale"
AttachmentSkin0="Classic"
AttachmentSkin1="Precious"

[Cosmetic_Christmas_HuskBackpack_ARCH]
Attachment="Zaino Decorazione di Natale"
AttachmentSkin0="Black"
AttachmentSkin1="Precious"

[Cosmetic_Christmas_HuskHat_ARCH]
Attachment="Cappello Decorazione di Natale"
AttachmentSkin0="Black"

[Cosmetic_Christmas_PoinsettaHat_ARCH]
Attachment="Cappello Stella di Natale"
AttachmentSkin0="Classic"
AttachmentSkin1="Precious"

[Cosmetic_Christmas_SlasherHat_ARCH]
Attachment="Cappello Slasher di Natale"
AttachmentSkin0="Green"

[Cosmetic_Christmas_SnowmanFace_ARCH]
Attachment="Maschera Pupazzo di neve"
AttachmentSkin0="Classic"
AttachmentSkin1="Precious"

[Cosmetic_Christmas_TeddyBackpack_ARCH]
Attachment="Zaino Orsetto di Natale"
AttachmentSkin0="Blue"
AttachmentSkin1="Brown"
AttachmentSkin2="Dark"
AttachmentSkin3="Precious"
AttachmentSkin4="Purple"
AttachmentSkin5="Red"

[Cosmetic_Christmas_TreeGlasses_ARCH]
Attachment="Occhiali Albero di Natale"
AttachmentSkin0="Blue"
AttachmentSkin1="Green"
AttachmentSkin2="Precious"
AttachmentSkin3="Red"

[Cosmetic_Christmas_Ushanka_ARCH]
Attachment="Colbacco di Natale"
AttachmentSkin0="Black"
AttachmentSkin1="Brown"
AttachmentSkin2="Green"
AttachmentSkin3="Precious"
AttachmentSkin4="Tan"

[Cosmetic_Christmas_PajamaHat_ARCH]
Attachment="Cappello Pigiama di Natale"
AttachmentSkin0="Bunny"
AttachmentSkin1="Dosh"
AttachmentSkin2="Green Plaid"
AttachmentSkin3="Green Trees"
AttachmentSkin4="Quilt"
AttachmentSkin5="Red Snow"
AttachmentSkin6="Red Plaid"

[Cosmetic_LeatherMask_ARCH]
Attachment="Maschera di pelle"
AttachmentSkin0="Black"
AttachmentSkin1="Blue"
AttachmentSkin2="Brown"
AttachmentSkin3="Pink"
AttachmentSkin4="Precious"
AttachmentSkin5="Red"
AttachmentSkin6="Tan"
AttachmentSkin7="Trippy"
AttachmentSkin8="White"

[Cosmetic_HockeyMask_ARCH]
Attachment="Maschera da hockey"
AttachmentSkin0="Black"
AttachmentSkin1="High Five"
AttachmentSkin2="Kitty"
AttachmentSkin3="Precious"
AttachmentSkin4="Skull"
AttachmentSkin5="Slasher"
AttachmentSkin6="Teal"
AttachmentSkin7="TGIF"

[Cosmetic_BiocolaHat_ARCH]
Attachment="Cappello BioCola"
AttachmentSkin0="Blue"
AttachmentSkin1="Green"
AttachmentSkin2="Precious"
AttachmentSkin3="Red"
AttachmentSkin4="White"

[Cosmetic_FoamCowboyHat_ARCH]
Attachment="Cappello da cowboy Polistirolo"
AttachmentSkin0="Black"
AttachmentSkin1="Orange"
AttachmentSkin2="Precious"
AttachmentSkin3="USA"
AttachmentSkin4="White"
AttachmentSkin5="Yellow"

[Cosmetic_PaperBagBlank_ARCH]
Attachment="Sacchetto di carta"
AttachmentSkin0="White"

[Cosmetic_PaperBagEyes_ARCH]
Attachment="Sacchetto di carta - occhi"
AttachmentSkin0="Precious"

[Cosmetic_PaperBagHappy_ARCH]
Attachment="Sacchetto di carta - felice"
AttachmentSkin0="Green"

[Cosmetic_PaperBagKrinkle_ARCH]
Attachment="Sacchetto di carta crepitante"
AttachmentSkin0="Trippy"

[Cosmetic_PaperBagOFace_ARCH]
Attachment="Sacchetto di carta - faccia O"
AttachmentSkin0="Yellow"

[Cosmetic_PaperBagOooh_ARCH]
Attachment="Sacchetto di carta - ooooh"
AttachmentSkin0="White"

[Cosmetic_PaperBagSmallEyes_ARCH]
Attachment="Sacc. di carta - occhi piccoli"
AttachmentSkin0="Purple"

[Cosmetic_PaperBagYelling_ARCH]
Attachment="Sacchetto di carta - urlo"
AttachmentSkin0="Red"

[Cosmetic_PorcelainMaskBlank_ARCH]
Attachment="Maschera di porcellana"
AttachmentSkin0="White"

[Cosmetic_PorcelainMaskBroken_ARCH]
Attachment="Maschera di porcellana - rotta"
AttachmentSkin0="Yellow"

[Cosmetic_PorcelainMaskCross_ARCH]
Attachment="Maschera di porcellana - croce"
AttachmentSkin0="Red and Black"

[Cosmetic_PorcelainMaskDosh_ARCH]
Attachment="Maschera di porcellana Denaro"
AttachmentSkin0="Precious"

[Cosmetic_PorcelainMaskHappy_ARCH]
Attachment="Maschera di porcellana Felice"
AttachmentSkin0="Yellow"

[Cosmetic_PorcelainMaskSad_ARCH]
Attachment="Maschera di porcellana Triste"
AttachmentSkin0="Blue"

[Cosmetic_PorcelainMaskSlim_ARCH]
Attachment="Maschera di porcellana - Magro"
AttachmentSkin0="Green"

[Cosmetic_PorcelainMaskSly_ARCH]
Attachment="Maschera di porcellana - Furbo"
AttachmentSkin0="Trippy"

[Cosmetic_Tricorne_ARCH]
Attachment="Cappello Tricorno"
AttachmentSkin0="Black"
AttachmentSkin1="Blue"
AttachmentSkin2="Brown"
AttachmentSkin3="Precious"
AttachmentSkin4="White"
