//NOTES:
//1. ItemName can be changed slightly. It can run to about 21 characters (MAX), including spaces.
//2. ItemCategory needs to match specific categories. LEAVE IT ALONE. - check this...
//3. ItemDescription can be as much as about 295 characters, including spaces, although around 260-270 is best, so it leaves a space at the bottom. The following example is just about as long as it //can get:
//ItemDescription="Double-barreled, side-by-side 12-gauge shotgun. Ideal for close-range combat. Even the biggest Zeds will stagger when hit with both barrels. We found it in an old farm-house and //canned it for the Trader Pod. Hope you live longer than the farmer."

[KFTutorial]
;Lobby start
RewardsTitleKey="Benvenuto al Terreno di Addestramento"
RewardsDescriptionKey="Il Terreno di Addestramento ti insegnerà alcune nozioni di sopravvivenza, ma senza la paura della morte. Completando il Terreno di Addestramento riceverai un elemento estetico e punti XP sufficienti da portare la classe da te scelta al livello 1."
WelcomeTitleKey="Seleziona una classe"
WelcomeDescriptionKey="Prima di iniziare la partita, seleziona la tabella <font color="#caab05">CLASSE</font> nella parte alta dello schermo e seleziona una classe. Le classi hanno diversi <font color="#caab05">BONUS CLASSE</font> passivi, <font color="#caab05">ABILITÀ</font> configurabili ed <font color="#caab05">EQUIPAGGIAMENTO ARMI</font>."
PerksTitleKey="Dettagli classe"
PerksDescriptionKey="Completa gli <font color="#caab05">OBIETTIVI XP</font> in gioco per guadagnare XP e far salire di livello le classi. Ogni volta che sali di livello, i tuoi <font color="#caab05">BONUS CLASSE</font> aumentano per quella specifica classe. Ogni 5 livelli sbloccherai nuove <font color="#caab05">ABILITÀ</font> che potrai <font color="#caab05">CONFIGURARE</font> una volta sbloccate. Seleziona una classe e premi <font color="#caab05">PRONTI</font> per iniziare l'incontro."

;Gear Menu
GearTitleKey="Menu equipaggiamento"
GearDescriptionKey="Il Menu equipaggiamento ti consente di selezionare e <font color="#caab05">PERSONALIZZARE</font> il tuo personaggio. Ogni personaggio possiede aspetto, voce e personalità unici. Le teste e i corpi di ogni personaggio possono essere personalizzati. Puoi indossare fino a 3 accessori estetici. Seleziona e personalizza il tuo personaggio utilizzando i pulsanti sul lato sinistro di questo menu."

;Inventory Menu
InventoryMenuTitleKey="Menu inventario"
InventoryMenuDescriptionKey="Il menu inventario ti permette di visualizzare e gestire il tuo inventario. Puoi ottenere oggetti di volta in volta come ricompense per il completamento degli incontri, ma puoi ottenerli anche aprendo le casse, decriptando le USB skin arma, scambiandoli con gli amici o acquistandoli al Mercato."
WeaponSkinsTitleKey="Equipaggiare skin arma"
WeaponSkinsDescriptionKey="Selezionando un oggetto ne visualizzerai i dettagli. Se hai selezionato una skin arma, puoi equipaggiarla premendo il tasto <font color="#caab05">EQUIPAGGIA</font>. Se hai una skin arma equipaggiata, ogni volta che la utilizzi in un incontro comparirà con la skin di tua scelta."

;Store Menu
StoreTitleKey="Menu negozio"
StoreDescriptionsKey="Il menu negozio ti permette di acquistare le chiavi per aprire le casse e decriptare le USB skin arma che trovi. Ci sono anche numerosi pacchetti estetici specifici per personaggio che puoi acquistare. Gli oggetti che acquisti o ricevi come ricompense compariranno nel Menu inventario."

;Match Start
InventoryTitleKey="Scopri il tuo inventario"
InventoryDescriptionKey="Ogni equipaggiamento classe inizia con un’arma primaria unica, una pistola da 9mm di riserva, un coltello militare e delle granate. Premi <font color="#caab05">%x%</font> per scorrere le tue armi. Puoi anche selezionare rapidamente le categorie di armi premendo: <font color="#caab05">%x%</font> per l'arma da distanza primaria, <font color="#caab05">%x%</font> per la pistola, <font color="#caab05">%x%</font> per l'arma da mischia e <font color="#caab05">%x%</font> per la siringa."
InventoryContTitleKey="Scopri il tuo inventario"
InventoryContDescriptionKey="Ogni equipaggiamento classe inizia con un’arma primaria unica, una pistola da 9mm di riserva, un coltello militare e delle granate. Tieni premuto <font color="#caab05">%x%</font> e usa i tasti direzionali per selezionare un'arma."
AlternateFireKey="Modalità fuoco alternativa"
AlternateFireDescription="La maggior parte delle armi primarie possiede una modalità di fuoco alternativa. Premi <font color="#caab05">%x%</font> per selezionare la tua modalità di fuoco. Un'icona ti mostrerà la modalità selezionata."
FlashLightBatteryTitleKey="Utilizzare la torcia"
FlashLightBatteryDescriptionKey="Può essere molto buio là fuori. Premi <font color="#caab05">%x%</font> per accendere o spegnere la <font color="#caab05">TORCIA</font>. La batteria della torcia si consumerà lentamente. Quando sarà esaurita, si spegnerà e si ricaricherà automaticamente."
GrenadeTitleKey="Utilizzare le granate"
GrenadeDescriptionKey="Le granate ti consentono di affrontare un gruppo di Zed vicini tra loro. Le classi hanno diverse granate negli <font color="#caab05">EQUIPAGGIAMENTI ARMI</font>. Tutte danneggiano gli Zed, ma possono avere effetti aggiuntivi. Premi <font color="#caab05">%x%</font> per lanciare una granata."

;Wave 1 end
TraderTimeTitleKey="Commerciante"
TraderTimeDescriptionKey="Tra un'ondata e l'altra puoi comprare e vendere armi, acquistare parti di armatura e fare rifornimento di munizioni dal Commerciante. Segui le frecce blu per trovare il Commerciante."
InventoryWeightTitleKey="Trasportare pesi"
InventoryWeightDescriptionKey="La quantità di carico che puoi trasportare è limitata. Se non poi trasportare tutto ciò che ti serve, vendi elementi dell'equipaggiamento per fare spazio."

;Trader Menu Open
TraderRefillTitleKey="Rifornimento munizioni e armatura"
TraderRefillDescriptionKey="Rifornisciti di <font color="#caab05">MUNIZIONI</font>, <font color="#caab05">GRANATE</font> e <font color="#caab05">ARMATURA</font> premendo <font color="#caab05">CARICATORE</font>, <font color="#caab05">1X</font> o <font color="#caab05">CARICA</font> a sinistra dell'oggetto. Se hai poco tempo (o molto denaro), premendo <font color="#caab05">AUTOCARICA</font> il denaro verrà speso rapidamente distribuendolo in automatico tra munizioni, armatura e granate."
TraderSellTitleKey="Vendere armi"
TraderSellDescriptionKey="Per <font color="#caab05">VENDERE UN'ARMA</font>, premi il <font color="#caab05">TASTO VENDI</font> a destra dell'oggetto che desideri vendere. Puoi vedere il denaro che otterresti vendendo l'oggetto sul <font color="#caab05">TASTO VENDI</font>. Non puoi vendere la pistola 9mm di riserva, l'armatura e le granate."
TraderBuyTitleKey="Comprare armi"
TraderBuyDescriptionKey="Per <font color="#caab05">COMPRARE UN'ARMA</font>, premi il <font color="#caab05">TASTO COMPRA</font> a sinistra dell'oggetto che desideri comprare. Assicurati di avere abbastanza <font color="#caab05">DENARO</font> e <font color="#caab05">CAPACITÀ DI CARICO</font> per comprare l'arma."
TraderWeightTitleKey="Peso arma e capacità"
TraderWeightDescriptionKey="Ogni arma ha un <font color="#caab05">VALORE DI CARICO</font>. Il valore di carico delle tue armi può impedirti di acquistare l'arma che desideri. Il valore di carico è visibile nella lista armi e nei dettagli dell'arma. La tua <font color="#caab05">CAPACITÀ DI CARICO</font> viene mostrata sotto il tuo denaro attuale al centro dello schermo. Ogni oggetto che ti impedisce di comprare l'arma selezionata è evidenziato in rosso."

;Trader Open Gamepad
TraderRefillGamepadTitleKey="Rifornimento munizioni e armatura"
TraderRefillGamepadDescriptionKey="Rifornisciti di <font color="#caab05">MUNIZIONI</font>, <font color="#caab05">GRANATE</font>, e <font color="#caab05">ARMATURA</font> dal commerciante. Per rifornire, seleziona l'arma per cui vuoi comprare munizioni sul lato sinistro del menu commerciante usando la levetta sinistra. Puoi acquistare un caricatore o granata per l'arma selezionata premendo <font color="#caab05">XboxTypeS_A</font>, o comprare tutte le munizioni o granate che puoi permetterti, fino al tuo limite, premendo <font color="#caab05">XboxTypeS_X</font>. Se hai poco tempo (o molto denaro), premendo <font color="#caab05">LeftThumbStick</font> il denaro verrà speso rapidamente distribuendolo in automatico tra munizioni, armatura e granate."
TraderSellGamepadTitleKey="Vendere armi"
TraderSellGamepadDescriptionKey="Per <font color="#caab05">VENDERE UN'ARMA</font>, seleziona l'arma che desideri vendere sul lato sinistro del menu commerciante usando la levetta sinistra e premi <font color="#caab05">XboxTypeS_Y</font>. Potrai vedere il denaro che otterresti vendendo l'oggetto. Non puoi vendere la pistola 9mm di riserva, l'armatura e le granate."
TraderBuyGamepadTitleKey="Comprare armi"
TraderBuyGamepadDescriptionKey="Per <font color="#caab05">COMPRARE UN'ARMA</font>, seleziona l'arma che desideri comprare sul lato destro del menu commerciante usando la levetta sinistra e premi <font color="#caab05">XboxTypeS_A</font>. Assicurati di avere abbastanza <font color="#caab05">DENARO</font> e <font color="#caab05">CAPACITÀ DI CARICO</font> per comprare l'arma."
TraderWeightGamepadTitleKey="Peso arma e capacità"
TraderWeightGamepadDescriptionKey="Ogni arma ha un <font color="#caab05">VALORE DI CARICO</font>. Il valore di carico delle tue armi può impedirti di acquistare l'arma che desideri. Il valore di carico è visibile nella lista armi e nei dettagli dell'arma. La tua <font color="#caab05">CAPACITÀ DI CARICO</font> viene mostrata sotto il tuo denaro attuale al centro dello schermo. Ogni oggetto che ti impedisce di comprare l'arma selezionata è evidenziato in rosso."



;Trader Menu Close
DoorWeldTitleKey="Saldare le porte"
DoorWeldDescriptionKey="Puoi <font color="#caab05">SALDARE LE PORTE</font> per rallentare l'avanzata dei nemici in un'area. Per saldare una porta, avvicinati ad essa e <font color="#caab05">TIENI PREMUTO %x%</font> per equipaggiare il saldatore."
HoldOutRunTitleKey="Corri vs. Attesa"
HoldOutRunDescriptionKey="Impara a capire quando attendere e quando correre. Trova un buon posto per metterti in attesa, ma una volta che inizi a trovarti circondato, cerca un'uscita."
TeamAdviceTitleKey="State vicini"
TeamAdviceDescriptionKey="<font color="#caab05">STAI INSIEME ALLA TUA SQUADRA!</font> I tuoi compagni sono indispensabili per la tua sopravvivenza. Possono curarti o aiutarti ad abbattere gli Zed più grandi."

;Victory
CongratulationsTitleKey="Vittoria!"
CongratulationsDescriptionKey="Congratulazioni! Hai completato il Terreno di Addestramento!"
NextStepsTitleKey="Cosa fare ora"
NextStepsDescriptionKey="Dal menu principale puoi fare pratica offline o iniziare subito una partita online con altri sopravvissuti. È ora di uccidere gli Zed!"

;Healing Section
QuickHealTitleKey="Curati quando sei ferito"
QuickHealDescriptionKey="Se sei ferito, puoi curarti tenendo premuto <font color="#caab05">%x%</font>. Dopo esserti curato, la tua siringa ci metterà un po' a ricaricarsi prima di poter essere usata nuovamente."
HowToSyringeTitleKey="Cura i tuoi compagni di squadra"
HowToSyringeDescriptionKey="Puoi equipaggiare la siringa per curare i tuoi compagni premendo <font color="#caab05">%x%</font> e poi <font color="#caab05">%x%</font> quando sei vicino a un compagno."
HealOthersTitleKey="Cura con armi Medico da campo"
HealOthersDescriptionKey="Le armi di classe Medico da campo possono curare i compagni di squadra a distanza usando la modalità fuoco alternativa. Se usi un'arma Medico da campo, premi <font color="#caab05">%x%</font> per lanciare un dardo curativo. Inoltre, quando hai selezionato la classe Medico da campo, premi <font color="#caab05">%x%</font> per lanciare una granata di gas curativo."

;Zed Time
ZedTimeTitleKey="Zed time"
ZedTimeDescriptionKey="<font color="#caab05">ZED TIME SLO-MO</font> parte con eventi spettacolari come colpi alla testa o orde di nemici uccisi con un'esplosione. Puoi sfruttare questo tempo per prendere fiato e uccidere nemici a catena."

;Melee Section
MeleeTitleKey="Armi da mischia"
MeleeDescriptionKey="Le armi da mischia possono essere usate per attacchi leggeri e violenti. Esegui un attacco leggero premendo <font color="#caab05">%x%</font> e un attacco violento premendo <font color="#caab05">%x%</font>."
BlockingTitleKey="Blocchi con armi da mischia"
BlockingDescriptionKey="Puoi eseguire dei blocchi con le armi da mischia <font color="#caab05">TENENDO PREMUTO %x%</font>. I blocchi riducono i danni provocati dagli Zed."
ParryTitleKey="Parate con armi da mischia"
ParryDescriptionKey="Se esegui il blocco dell'attacco di uno Zed con la giusta tempistica, lo parerai e lo Zed sarà respinto all'indietro. Potrai vedere un effetto flash se esegui correttamente una parata."
UnblockableTitleKey="Attacchi Zed non bloccabili"
UnblockableDescriptionKey="Gli Zed più grossi possono eseguire attacchi non bloccabili. Si può capire che un attacco non è bloccabile dall'effetto luminoso sullo Zed durante l'attacco."

[KFGFxTutorialContainer]
BackString="INDIETRO"
NextString="PROX"
DoneString="FATTO"
SkipString="SALTA"

[Armor]
ItemName="Armatura"
ItemCategory="Equipaggiamento"
ItemDescription="•L'armatura da combattimento ti protegge da diverse forme di danno, ma si rovinerà man mano.\n•Acquista l'armatura o ripara quella danneggiata dal Commerciante.\n\nÈ una giacca con delle piastre realizzate con una combinazione di fibra high-tech e tungsteno."

[KFProj_DynamiteGrenade]
ItemName="1/2 candelotto dinamite"
ItemCategory ="Esplosivi"
ItemDescription="•Un piccolo pezzo di dinamite con miccia.\n•Potrebbe ferire anche te, perciò fai attenzione!"

[KFProj_MedicGrenade]
ItemName="Granata medica"
ItemCategory ="Esplosivi"
ItemDescription="•Rilascia un gas che avvelena gli Zed ma cura gli umani.\n\n•Posizionati nella nube di gas blu per essere curato.\nCitando uno dei nostri scienziati: 'L'agente rilasciato da queste granate rinvigorisce l'Homo Sapiens, mentre sopprime l'Homo Zedicus.' Speriamo possa essere d'aiuto."

[KFProj_MolotovGrenade]
ItemName="Bomba molotov"
ItemCategory="Esplosivi"
ItemDescription="•È una granata esplosiva che brucia gli Zed.\n\nIl nome è stato dato dai Finlandesi durante la Guerra d'Inverno del 1939-40, dopo che Vyacheslav Mikhailovich Molotov, Ministro di Stalin... Scusa, non avevi chiesto una lezione di storia?"

[KFProj_EMPGrenade]
ItemName="Granata EMP"
ItemCategory="Esplosivi"
ItemDescription="•Genera un impulso elettrico che danneggia gli Zed e potrebbe anche stordirli per un po’.\n\nNello specifico, la detonazione genera un impulso elettromagnetico di un nanosecondo che interrompe i sistemi elettrici lì vicino. In particolare, quelli tra gli Zed. Comodo, no?"

[KFProj_HEGrenade]
ItemName="Granata HE"
ItemCategory="Esplosivi"
ItemDescription="•Una semplicissima granata dall'alto potenziale esplosivo. Ferisce Zed e umani allo stesso modo.\n\nPiù semplice di così. HE: High Explosive. Un BOOM e tutto salta in aria. C'è davvero bisogno di spiegartelo?"

[KFProj_FragGrenade]
ItemName="Granata frammentazione"
ItemCategory="Esplosivi"
ItemDescription="•Classica bomba a mano: si frammenta in piccoli pezzi di metallo che colpiscono in giro.\n\nSono sicuro che hai giocato a un po' di videogiochi prima dell'epidemia, quindi dovresti sapere di cosa si tratta. E smetti di fingere che non lo sai. Nessuno ti crederà."

[KFProj_NailBombGrenade]
ItemName="Bomba di chiodi"
ItemCategory ="Esplosivi"
ItemDescription="•Un semplice barattolo pieno di vecchi chiodi con una piccola carica esplosiva al suo interno.\n\nNon certo il metodo più bello o raffinato di affrontare gli Zed, ma dopotutto non c'è nulla di bello o raffinato riguardo agli Zed, no?"

[KFProj_FreezeGrenade]
ItemName="Granata congelante"
ItemCategory ="Esplosivi"
ItemDescription="•Un barattolo ad alta tecnologia di azoto liquido sotto pressione.\n\nEntrando in contatto con il contenuto, gli Zed saranno congelati per un po'. I risultati possono essere devastanti."

[KFProj_FlashBangGrenade]
ItemName="FlashBang"
ItemCategory ="Esplosivi"
ItemDescription="•Accecante e rumoroso, meglio non guardarlo direttamente. Sarebbe bene non sentirlo nemmeno.\n•Sebbene tecnicamente non letale, i flashbang possono ferirti, dunque fai attenzione!"

[KFWeap_Healer_Syringe]
ItemName="Siringa medica"
ItemCategory="Equipaggiamento"

[KFWeap_Welder]
ItemName="Saldatore"
ItemCategory="Equipaggiamento"

[KFWeap_Pistol_9mm]
ItemName="Pistola 9mm"
ItemCategory="Pistola"
ItemDescription="•Solo semiautomatica.\n•È la pistola 9mm standard. Semplice e molto economica (molto economica, per te), è l'arma da fianco di base per tutti gli operatori Horzine."

[KFWeap_Pistol_Deagle]
ItemName=".50 Desert Eagle"
ItemCategory="Pistola"
ItemDescription="•Solo semiautomatica.\n•La Desert Eagle è la più mostruosa, ed è per quello che la conosciamo come il ‘Cannone portatile’."

[KFWeap_AssaultRifle_AR15]
ItemName="Fucile Varmint AR-15"
ItemCategory="Fucile d'assalto"
ItemDescription="•Modalità di fuoco a scelta tra 3 colpi o colpo singolo.\n•Usa il fuoco alternativo per cambiare modalità.\n•È per gli Zed, non per le canaglie."

[KFWeap_AssaultRifle_SCAR]
ItemName="Fucile d'assalto SCAR-H"
ItemCategory="Fucile d'assalto"
ItemDescription="•Scelta fra modalità di fuoco automatico o semiautomatico.\n•Usa il fuoco alternativo per cambiare modalità.\n•Progettato in origine per i commando delle operazioni speciali US, è davvero speciale!"

[KFWeap_AssaultRifle_AK12]
ItemName="Kalashnikov AK-12"
ItemCategory="Fucile d'assalto"
ItemDescription="•Modalità di fuoco a scelta tra raffiche di 3 colpi o automatica.\n•Usa il fuoco alternativo per cambiare modalità.\n•Questo AK-12 è stato preso da uno Spetsnaz russo morto per essere esaminato."

[KFWeap_AssaultRifle_Bullpup]
ItemName="Bullpup SA80 L85A2"
ItemCategory="Fucile d'assalto"
ItemDescription="•Scelta fra modalità automatica o semiautomatica.\n•Il SA80 era l'arma standard dell'Esercito britannico prima che l'esercito fosse, beh, mangiato."

[KFWeap_LMG_Stoner63A]
ItemName="Stoner 63A LMG"
ItemCategory="Mitragliatrice leggera"
ItemDescription="•Solo automatica.\n•La Stoner 63a, arma fondamentale degli U.S. Navy SEALs nella guerra del Vietnam, ha una capacità di munizioni elevata e un buon potere d’arresto."

[KFWeap_Knife_Survivalist]
ItemName="Lama Goreshiv"
ItemCategory="Mischia"
ItemDescription="•Primario - attacco veloce di fendente; tieni premuto Primario per le combo.\n•Secondario - attacco violento di fendente.\n•Alt - blocca/para.\n•Questa lama apparteneva a qualcosa. Bene, adesso è tua!"

[KFWeap_Knife_Demolitionist]
ItemName="Coltello multiuso"
ItemCategory="Mischia"
ItemDescription="•Primario - attacco veloce di fendente; tieni premuto Primario per le combo.\n•Secondario - attacco violento di fendente.\n•Alt - blocca/para.\n•È un taglierino. Perfetto per aprire le scatole in cui ti imbatti durante il massacro."

[KFWeap_Knife_FieldMedic]
ItemName="Bisturi"
ItemCategory="Mischia"
ItemDescription="•Primario - attacco veloce di fendente; tieni premuto Primario per le combo.\n•Secondario - attacco violento di fendente.\n•Alt - blocca/para.\n•È un bisturi. Sei un medico, quindi non pensiamo che serva spiegarti come si usa."

[KFWeap_Knife_Firebug]
ItemName="Coltello da pompiere"
ItemCategory="Mischia"
ItemDescription="•Primario - attacco veloce di fendente; tieni premuto Primario per le combo.\n•Secondario - attacco violento di fendente.\n•Alt - blocca/para.\n•È il coltello da pompiere. Sei un pompiere, quindi non pensiamo che serva spiegarti come si usa."

[KFWeap_Knife_Gunslinger]
ItemName="Coltello Bowie"
ItemCategory="Mischia"
ItemDescription="•Primario - attacco veloce di fendente; tieni premuto Primario per le combo.\n•Secondario - attacco violento di fendente.\n•Alt - blocca/para.\n•Il coltello extra-large del vecchio West. Perfetto per fare a pezzi gli Zed nel presente."

[KFWeap_Knife_Sharpshooter]
ItemName="Kukri"
ItemCategory="Mischia"
ItemDescription="•Primario - attacco veloce di fendente; tieni premuto Primario per le combo.\n•Secondario - attacco violento di fendente.\n•Alt - blocca/para.\n•Il coltello tradizionale del Ghurka, più un coltello per disossare che per filettare. "

[KFWeap_Knife_SWAT]
ItemName="Coltello tattico"
ItemCategory="Mischia"
ItemDescription="•Primario - attacco veloce di fendente, tieni premuto per le combo.\n•Secondario - attacco violento di fendente.\n•Alt - blocca/para.\n•È un coltello. Serve per tagliare. Cose tattiche."

[KFWeap_Pistol_Medic]
ItemName="Pistola HMTech-101"
ItemCategory="Pistola"
ItemDescription="•Solo semiautomatica.\n•Fuoco alternativo per lanciare dardi curativi per la tua squadra.\n•Usa munizioni senza bossolo e ti conta le cartucce."

[KFWeap_SMG_Medic]
ItemName="SMG HMTech-201"
ItemCategory="Mitra"
ItemDescription="•Solo semiautomatica.\n•Usa il fuoco alternativo per lanciare dardi curativi per la tua squadra.\n•La tua pistola HMTech, ma rinforzata!"

[KFWeap_Shotgun_Medic]
ItemName="Fucile HMTech-301"
ItemCategory="Fucile"
ItemDescription="•Solo semiautomatica.\n•Usa il fuoco alternativo per lanciare dardi curativi per la tua squadra.\n•La versione fucile della pistola HMTech."

[KFWeap_AssaultRifle_Medic]
ItemName="Fucile HMTech-401"
ItemCategory="Fucile d'assalto"
ItemDescription="•Solo semiautomatica.\n•Usa il fuoco alternativo per lanciare dardi curativi per la tua squadra.\n•La pistola HMTech in versione fucile d’assalto in piena regola."

[KFWeap_Shotgun_DoubleBarrel]
ItemName="Fucile a doppia canna"
ItemCategory="Fucile"
ItemDescription="•La modalità di fuoco primaria utilizza una sola canna.\n•Fuoco alternativo per usare entrambe le canne.\n•Fucile calibro 12 a canna doppia affiancata. Ideale per i combattimenti ravvicinati. Anche gli Zed più grossi vacilleranno!"

[KFWeap_Shotgun_AA12]
ItemName="Fucile automatico AA-12"
ItemCategory="Fucile"
ItemDescription="•Scelta fra modalità di fuoco automatico o semiautomatico\n•Usa il fuoco alternativo per cambiare modalità.\n•L'AA-12 è un fucile automatico. Ha una potenza di fuoco devastante a corto e medio raggio, ma divora proiettili in modalità completamente automatica!"

[KFWeap_Shotgun_MB500]
ItemName="SG 500 a pompa"
ItemCategory="Fucile"
ItemDescription="•Modalità di fuoco solo a pompa.\n•Il Mossberg SG 500 a pompa con grip è un ammazza-Zed eccezionale a distanze ravvicinate. Semplice ed efficace."

[KFWeap_Shotgun_M4]
ItemName="Fucile da guerra M4"
ItemCategory="Fucile"
ItemDescription="•Solo semiautomatica.\n•Benelli ha progettato il fucile da combattimento M4 per l'esercito statunitense. È semiautomatico, con una buona e costante frequenza di fuoco."

[KFWeap_Shotgun_HZ12]
ItemName="HZ12 Multiazione"
ItemCategory="Fucile"
ItemDescription="•Fuoco doppio semiautomatico e a pompa.\n•Il fucile HZ12 è un prototipo sperimentale testato dalle forze di sicurezza Horzine. Alcuni Zed sono stati maltrattati durante lo sviluppo di questa arma."

[KFWeap_Knife_Berserker]
ItemName="Lama tosaerba"
ItemCategory="Mischia"
ItemDescription="•Primario - attacco veloce di fendente; tieni premuto Primario per le combo.\n•Secondario - attacco violento di fendente.\n•Alt - blocca/para.\n•Sì, è davvero la lama di un tosaerba. Divertiti!"

[KFWeap_Knife_Commando]
ItemName="KF-BAR"
ItemCategory="Mischia"
ItemDescription="•Primario - attacco veloce di fendente; tieni premuto Primario per le combo.\n•Secondario - attacco violento di fendente.\n•Alt - blocca/para.\n•La versione Horzine del classico coltello commando."

[KFWeap_Knife_Support]
ItemName="Machete"
ItemCategory="Mischia"
ItemDescription="•Primario - attacco veloce di fendente; tieni premuto Primario per le combo.\n•Secondario - attacco violento di fendente.\n•Alt - blocca/para.\n•Non sentirti speciale solo perché ti abbiamo dato il coltello più grande."

[KFWeap_Edged_Katana]
ItemName="Katana"
ItemCategory="Mischia"
ItemDescription="•Primario - attacco veloce di fendente; tieni premuto Primario per le combo.\n•Secondario - attacco violento di fendente.\n•Alt - blocca/para.\n•Mostra un po' di rispetto per la classe di questa arma."

[KFWeap_Blunt_Crovel]
ItemName="Pala di porco"
ItemCategory="Mischia"
ItemDescription="•Primario - attacco veloce di fendente; tieni premuto Primario per le combo.\n•Secondario - attacco violento di fendente.\n•Alt - blocca/para.\n•Metà piede di porco, metà pala, entrambi mortali."

[KFWeap_Shotgun_Nailgun]
ItemName="Sparachiodi VLAD-1000"
ItemCategory="Fucile"
ItemDescription="•Scelta tra modalità di fuoco singola o multipla.\n•Usa il fuoco alternativo per cambiare modalità.\n•Da quello che sappiamo, uno degli scienziati Horzine ha preso in prestito lo sparachiodi originale da un addetto alla manutenzione (morto)."

[KFWeap_HRG_Nailgun]
ItemName="Sparachiodi HRG"
ItemCategory="Mitra"
ItemDescription="•Scelta fra modalità di un singolo fuoco automatico a 857 rpm o raffiche di 3 colpi a 500rpm automatiche.\n•Usa il fuoco alternativo per cambiare modalità.\n• Una novità azzeccata!"

[KFWeap_Blunt_ChainBat]
ItemName="Redentore di strada"
ItemCategory="Mischia"
ItemDescription="•Primario - attacco veloce contundente; tieni premuto Primario per le combo.\n•Secondario - attacco violento contundente.\n•Alt. - blocca/para.\n•Sii il picchiatore che hai sempre voluto essere! Da pulire dopo ogni uso."
SharedUnlockSource="Road Redemption"

[KFWeap_Blunt_Pulverizer]
ItemName="Polverizzatore"
ItemCategory="Mischia"
ItemDescription="•Primario - attacco veloce contundente; tieni premuto Primario per le combo.\n•La modalità secondaria spara un colpo esplosivo con il contatto. Quando sei a corto di munizioni, la modalità secondaria è un attacco violento contundente, quindi ricorda di ricaricare!\n•Alt - blocca/para."

[KFWeap_Blunt_MedicBat]
ItemName="Hemoclobber"
ItemCategory="Mischia"
ItemDescription="•Primario - attacco veloce contundente che può curare i compagni; tieni premuto Primario per le combo.\n•La modalità secondaria spara un’esplosione curativa. Quando sei a corto di munizioni, la modalità secondaria è un attacco violento contundente. \n•Alt - blocca/para."

[KFWeap_Eviscerator]
ItemName="Svisceratore"
ItemCategory="Speciale"
ItemDescription="•La modalità di fuoco primaria lancia lame di sega.\n•Con Fuoco Alternativo esegue un attacco da mischia, ma consuma energia rapidamente.\n•Originariamente progettato dal gruppo SDS della Horzine in uno dei loro momenti di follia, questa belva non va per le leggere."
SecondaryAmmo="Benzina"

[KFWeap_Edged_Zweihander]
ItemName="Zweihander"
ItemCategory="Mischia"
ItemDescription="•Primario - danno medio/pesanti, con controllo folla.\n•Secondario- più lento ma più dannoso.\n•Alt - blocca/para\n•Infligge più danno se ti muovi in avanti."
SharedUnlockSource="Chivalry Medieval Warfare"

[KFWeap_Blunt_MaceAndShield]
ItemName="Spezzaossa"
ItemCategory="Mischia"
ItemDescription="•Primario - attacco veloce contundente; tieni premuto Primario per le combo.\n•Secondario - violento attacco contundente che richiede uso maggiore di Scudo.\n•Alt - blocca/para. Il Blocco riduce il danno dei proiettili Zed.\n• Ha un potente attacco Colpo di Scudo."

[KFWeap_Flame_CaulkBurn]
ItemName="Inceneritore"
ItemCategory="Fiamme"
ItemDescription="•Lancia fiamme.\n•Lanciafiamme portatile fatto in casa. NON provatelo a casa."

[KFWeap_Pistol_Flare]
ItemName="Spitfire"
ItemCategory="Fiamme"
ItemDescription="•Lancia proiettili infiammabili ed esplosivi. \n•Munizioni disponibili in un comodo formato da viaggio."

[KFWeap_Pistol_DualFlare]
ItemName="Doppio Spitfire"
ItemCategory="Fiamme"
ItemDescription="•Lancia proiettili infiammabili ed esplosivi. \n•Il fuoco alternativo cambia il metodo di puntamento quando si usa il mirino.\n•Sono due spitfire."

[KFWeap_Shotgun_DragonsBreath]
ItemName="Respiro del Drago"
ItemCategory="Fucile"
ItemDescription="•Fuoco solo a pompa.\n•Un fucile che usa le pallottole incendiarie Respiro del Drago. Non è solo mortale, è anche bellissimo da vedere."

[KFWeap_Flame_Flamethrower]
ItemName="Lanciafiamme"
ItemCategory="Fiamme"
ItemDescription="•Lancia fiamme. Tutto qui.\n•Un classico di tutte le generazioni. Nel dubbio, brucia tutto."

[KFWeap_HRG_Healthrower]
ItemName="LanciaCura HRG"
ItemCategory="Fiamme"
ItemDescription="•Spara gas che cura i giocatori e avvelena gli Zed.\n•Il Fuoco alternativo spara dardi curativi per curare i membri della squadra.\n•Il gas ha un sentore di limone e menta. Agli Zed non piacciono limone e menta."

[KFWeap_Beam_Microwave]
ItemName="Fucile a microonde"
ItemCategory="Fiamme"
ItemDescription="•Usa microonde che scaldano gli Zed a distanza, bruciandoli dall’interno e all’esterno.\n•Il fuoco alternativo libera una scarica di microonde a distanza ravvicinata.\n•Meraviglie della tecnologia moderna: un cucinaZed portatile."

[KFWeap_Thrown_C4]
ItemName="Esplosivo C4"
ItemCategory="Esplosivi"
ItemDescription="•Piazza una carica di C4.\n•Il fuoco alternativo fa detonare le cariche di C4 nella sequenza in cui le hai piazzate.\n•Un blocco di C4, cablato per detonazioni remote a richiesta."

[KFWeap_GrenadeLauncher_HX25]
ItemName="Pistola a granate HX25"
ItemCategory="Esplosivi"
ItemDescription="•Spara submunizioni multiple che esplodono al contatto."

[KFWeap_GrenadeLauncher_M79]
ItemName="Lanciagranate M79"
ItemCategory="Esplosivi"
ItemDescription="•Lancia una granata.\n•Le granate esplodono all’impatto.\n•Si arma lungo la traiettoria, così non ti farai esplodere la faccia."

[KFWeap_RocketLauncher_RPG7]
ItemName="RPG-7"
ItemCategory="Esplosivi"
ItemDescription="•Lancia un razzo.\n•I razzi esplodono all’impatto.\n•Si arma lungo la traiettoria, così non ti farai esplodere la faccia.\n•E attento al ritorno di fiamma!"

[KFWeap_RocketLauncher_Seeker6]
ItemName="Seeker 6"
ItemCategory="Esplosivi"
ItemDescription="•La modalità di fuoco lancia un razzo senza guida.\n•Mirando in modalità Fuoco alternativo si attivano un laser mirato e razzi guidati.\n•Un’arma versatile e esplosiva che può tracciare e sparare a più obiettivi in una sola volta."

[KFWeap_Pistol_Dual9mm]
ItemName="Doppia pistola 9mm"
ItemCategory="Pistola"
ItemDescription="•Solo semiautomatica.\n•Il fuoco alternativo cambia il metodo di puntamento quando si usa il mirino.\n•Sono due pistole standard 9mm. Puoi venderne (solo) una, se serve."

[KFWeap_Pistol_Colt1911]
ItemName="Pistola M1911"
ItemCategory="Pistola"
ItemDescription="•Solo semiautomatica.\n•La classica Colt 1911 semiautomatica."

[KFWeap_Pistol_DualColt1911]
ItemName="Doppia pistola M1911"
ItemCategory="Pistola"
ItemDescription="•Solo semiautomatica.\n•Il fuoco alternativo cambia il metodo di puntamento quando si usa il mirino.\nSono due pistole Colt 1911 semiautomatiche."

[KFWeap_Pistol_Deagle]
ItemName=".50 Desert Eagle"
ItemCategory="Pistola"
ItemDescription="•Solo semiautomatica.\n•La Desert Eagle è la più mostruosa, ed è per quello che la conosciamo come il ‘Cannone portatile’."

[KFWeap_Pistol_DualDeagle]
ItemName="Doppia .50 Desert Eagle"
ItemCategory="Pistola"
ItemDescription="•Solo semiautomatica.\n•Il fuoco alternativo cambia il metodo di puntamento quando si usa il mirino.\n•Una coppia di cannoni Desert Eagle."

[KFWeap_Pistol_ChiappaRhino]
ItemName="Rhino"
ItemCategory="Pistola"
ItemDescription="•Spara Colpi frangibili.\n•I Colpi frangibili esplodono all'impatto e sparano 3 schegge.\n•Sciogli gli Zed come burro!"
SharedUnlockSource="Bundle armi Revolver Rhino, Bundle armi Terapia mietitrice"

[KFWeap_Pistol_ChiappaRhinoDual]
ItemName="Rhino doppio"
ItemCategory="Pistola"
ItemDescription="•Spara Colpi frangibili.\n•I Colpi frangibili esplodono all'impatto e sparano 3 schegge.\n•Il fuoco alternativo cambia lo stile di mira quando usi il mirino di precisione.\nSciogli gli Zed come burro due volte più velocemente!"
SharedUnlockSource="Bundle armi Revolver Rhino, Bundle armi Terapia mietitrice"

[KFWeap_Revolver_Rem1858]
ItemName="Revolver 1858"
ItemCategory="Pistola"
ItemDescription="•Spara un colpo alla volta.\n•Un ottimo esempio di Remington calibro .44 'Modello 1858' a 6 colpi singoli usata dall'esercito. Vecchia ma ancora potente."

[KFWeap_Revolver_DualRem1858]
ItemName="Doppio revolver 1858"
ItemCategory="Pistola"
ItemDescription="•Solo semiautomatica.\n•Il fuoco alternativo cambia il metodo di puntamento quando si usa il mirino.\n•Una coppia di revolver Remington 1858."

[KFWeap_Revolver_SW500]
ItemName="Revolver Magnum .500"
ItemCategory="Pistola"
ItemDescription="•Spara un colpo alla volta.\n•Vera artiglieria a mano sotto forma di una calibro .50 a canna lunga 'Collezionista di ossa', con proiettili magnum. Per il vero pistolero."

[KFWeap_Revolver_DualSW500]
ItemName="Doppia Magnum .500"
ItemCategory="Pistola"
ItemDescription="•Solo semiautomatica.\n•Il fuoco alternativo cambia il metodo di puntamento quando si usa il mirino.\n•Una coppia di .500 Magnum 'Collezionista di ossa'."

[KFWeap_HRG_Revolver_Buckshot]
ItemName="HRG a pallettoni"
ItemCategory="Pistola"
ItemDescription="•Spara un colpo alla volta.\n•Porta lo scaricare il caricatore ad un altro livello."

[KFWeap_HRG_Revolver_DualBuckshot]
ItemName="HRG Doppi a pallettoni"
ItemCategory="Pistola"
ItemDescription="•Solo semiautomatica.\n•Fuoco alternativo cambia lo stile di mira quando usi il mirino di precisione.\n•Porta lo scaricare caricatori a un nuovo livello e anche di più."

[KFWeap_Rifle_Winchester1894]
ItemName="Winchester 1894"
ItemCategory="Fucile da caccia"
ItemDescription="•Spara un colpo alla volta.\n•Il classico modello di fucile Winchester 1894 a leva."

[KFWeap_Rifle_MosinNagant]
ItemName="Mosin Nagant"
ItemCategory="Fucile da caccia"
ItemDescription="•Spara un colpo alla volta.\n•Alt - blocca/para.\n•L'M91/30 si specializza in pugnalata, sparatoria e sparatoria di pugnali."
SharedUnlockSource="Bundle armi Mosin Nagant, Bundle armi Orrore natalizio"

[KFWeap_Rifle_CenterfireMB464]
ItemName="SPX 464 centrale"
ItemCategory="Fucile da caccia"
ItemDescription="•Spara un colpo alla volta.\n•Un fucile Mossberg a percussione centrale moderno, con basso rinculo e con un grande potere di arresto. Un classico rivisitato."

[KFWeap_Bow_Crossbow]
ItemName="Balestra"
ItemCategory="Arco"
ItemDescription="•Spara un colpo alla volta.\n•I quadrelli possono spesso essere recuperati!\n•Una potentissima balestra da caccia, con buona penetrazione e potere di arresto!"

[KFWeap_Rifle_M14EBR]
ItemName="M14 EBR"
ItemCategory="Fucile di precisione"
ItemDescription="•Spara un colpo alla volta.\n•Monta un mirino laser.\nIl fucile di precisione preferito da Navy SEAL, Delta Force e bastardi simili."

[KFWeap_Rifle_RailGun]
ItemName="Rail gun"
ItemCategory="Fucile di precisione"
ItemDescription="•Spara un colpo alla volta.\n•Il mirino ti permette di agganciare i punti vulnerabili dell'obiettivo. \n•Quest'arma spara un proiettile di solido acciaio ad alta velocità utilizzando i magneti, penetrando gli Zed come carta velina."

[KFWeap_SMG_MP7]
ItemName="SMG MP7"
ItemCategory="Mitra"
ItemDescription="•Scelta fra modalità di fuoco automatico o semiautomatico.\n•Usa il fuoco alternativo per cambiare modalità.\nUsato dagli amanti delle abbreviazioni e dalle forze speciali di tutto il mondo."

[KFWeap_AssaultRifle_M16M203]
ItemName="Fucile d'assalto M16 M203"
ItemCategory="Fucile d'assalto"
ItemDescription="•Solo automatica.\n•Usa il fuoco alternativo per lanciare granate.\n•Per chi non sa scegliere fra pallottole ed esplosivi."
SecondaryAmmo="Granata M203"

[KFWeap_SMG_MP5RAS]
ItemName="SMG MP5RAS"
ItemCategory="Mitra"
ItemDescription="•Scelta fra modalità di fuoco automatico o raffiche di 3 colpi.\n•Usa il fuoco alternativo per cambiare modalità.\n•La versione più recente di uno dei mitra più utilizzati al mondo."

[KFWeap_SMG_P90]
ItemName="SMG P90"
ItemCategory="Mitra"
ItemDescription="•Scelta fra modalità di fuoco automatico o semiautomatico.\n•Usa il fuoco alternativo per cambiare modalità.\n•Sì, sembra strano, ma smembra per bene gli Zed e se vuoi puoi fare i rumori del laser."

[KFWeap_SMG_Kriss]
ItemName="Mitra Kriss"
ItemCategory="Mitra"
ItemDescription="•Scelta fra modalità di fuoco automatico o semiautomatico.\n•Usa il fuoco alternativo per cambiare modalità.\n•L'ultimo ritrovato in fatto di distribuzione compatta di proiettili, un concentrato di distruzione."

[KFWeap_SMG_HK_UMP]
ItemName="Heckler & Koch UMP"
ItemCategory="Mitra"
ItemDescription="•Scelta fra modalità di fuoco automatico o colpi.\n•Usa il fuoco alternativo per cambiare modalità.\n•Una new-entry nella famiglia MP. Uno zio, diciamo. Anche le mitragliatrici hanno una famiglia?"

[KFWeap_Ice_FreezeThrower]
ItemName="Lanciagelo"
ItemCategory="Criogenico"
ItemDescription="•Spara un flusso di particelle allo zero assoluto.\n•Congela tutto! La materia biologica non può sopportare questo freddo.\n•Congela il suolo per rallentare l’avanzamento degli Zed."

[KFWeap_Rifle_Hemogoblin]
ItemName="Hemogoblin"
ItemCategory="Fucile da caccia"
ItemDescription="•La modalità fuoco spara un cilindro di sangue che ferisce, rallenta e indebolisce gli Zed. \n•La modalità Fuoco alternativo spara dardi curativi ai membri della squadra.\n•Un programma di dimagrimento non attuabile."

[KFWeap_HuskCannon]
ItemName="Cannone Husk"
ItemCategory="Fiamme"
ItemDescription="•Si ricarica premendo il tasto fuoco e si scarica rilasciando il tasto fuoco. \n•La versione Horzine ufficiale del cannone Husk. La non esplosione di questo modello è garantita al 95%."

[KFWeap_Pistol_ChippaRhino]
ItemName="Rhino"
ItemCategory="Pistola"
ItemDescription="•Spara Colpi frangibili.\n•I Colpi frangibili esplodono all'impatto e sparano 3 schegge.\n•Sciogli gli Zed come burro!"
SharedUnlockSource="Rhino"

[KFWeap_Revolver_DualChippaRhino]
ItemName="Rhino doppio"
ItemCategory="Pistola"
ItemDescription="•Spara Colpi frangibili.\n•I Colpi frangibili esplodono all'impatto e sparano 3 schegge.\n•Il fuoco alternativo cambia lo stile di mira quando usi il mirino di precisione.\nSciogli gli Zed come burro due volte più velocemente!"
SharedUnlockSource="Rhino doppio"

[KFWeap_AssaultRifle_MKB42]
ItemName="Carabina MKb.42(H)"
ItemCategory="Fucile d'assalto"
ItemDescription="•Scelta fra modalità automatica o semiautomatica. \n•Usa il fuoco alternativo per cambiare modalità.\n•Tira fuori l'Hans che c'è in te! Sanità mentale non garantita."
SharedUnlockSource="Skin Halloween di Hans"

[KFWeap_Pistol_AF2011]
ItemName="AF2011-A1"
ItemCategory="Pistola"
ItemDescription="•Solo semiautomatica.\n•Aggiungendo altre canne diventa tutt’altra storia. È come mettere più pancetta."

[KFWeap_Pistol_DualAF2011]
ItemName="Doppia AF2011-A2"
ItemCategory="Pistola"
ItemDescription="•Solo semiautomatica.\n•Il fuoco alternativo cambia il metodo di puntamento quando si usa il mirino.\n•Due mitra a due canne ciascuna. Potenza di fuoco quadruplicata. È matematica. Con la matematica non si discute."

[KFWeap_Edged_IonThruster]
ItemName="Propulsore ionico"
ItemCategory="Mischia"
ItemDescription="•Primario - attacco veloce di fendente che brucia; tieni premuto Primario per le combo.\n•Secondario - attacco pesante di fendente che brucia.\n•Ricarica - Effettua un attacco speciale quando è carico al 100%.\n•Alt - blocca/para.\n•Ottimo per barbecue."
SharedUnlockSource="Bundle armi Propulsore ionico, Bundle armi Terapia mietitrice"

[KFWeap_Shotgun_ElephantGun]
ItemName="Bastone del destino"
ItemCategory="Fucile"
ItemDescription="•La modalità di fuoco primaria utilizza una sola canna.\n•Fuoco alternativo per usare tutte e quattro le canne.\n•Quando divertirsi il doppio non è abbastanza... divertiamoci il quadruplo!"

[KFWeap_Blunt_PowerGloves]
ItemName="Attaccanti statici"
ItemCategory="Mischia"
ItemDescription="•Primario - attacco veloce contundente; tieni premuto Primario per le combo. \n•Secondario - attacco violento, contundente ed elettrico. Che shock! \n•Vuoi tirare un pugno in faccia a uno Zed? Ecco qua!"

[KFWeap_RocketLauncher_SealSqueal]
ItemName="Grido di foca"
ItemCategory="Esplosivi"
ItemDescription="•Lo sparo primario lancia arpioni che si detonano dopo 4 secondi.\n•La modalità Fuoco alternativo fa detonare manualmente tutti gli arpioni.\n•Horzine dà la sua approvazione!"

[KFWeap_AssaultRifle_LazerCutter]
ItemName="Killerwatt"
ItemCategory="Fucile d'assalto"
ItemDescription="•Scelta fra modalità di fuoco automatico o sovraccarico.\n•Usa il fuoco alternativo per cambiare modalità.\n•Modalità sovraccarico, si ricarica premendo il tasto fuoco e si scarica rilasciando il tasto fuoco."

[KFWeap_AssaultRifle_Microwave]
ItemName="Fucile Helios"
ItemCategory="Fucile d'assalto"
ItemDescription="•Scelta fra modalità di fuoco automatico o raffiche di 3 colpi\n•Usa il fuoco alternativo per cambiare modalità.\n•Che il fuoco sia con te."

[KFWeap_SMG_Mac10]
ItemName="Mac 10"
ItemCategory="Mitra"
ItemDescription="•Scelta fra modalità di fuoco automatico o semiautomatico\n•Usa il fuoco alternativo per cambiare modalità.\n•Munizioni incendiarie a fuoco rapido. L’hai capita? A fuoco rapido. Perché è una mitragliatrice incendiaria! Oh, lascia perdere."

[KFWeap_Edged_AbominationAxe]
ItemName="Ascia da battaglia"
ItemCategory="Mischia"
ItemDescription="•Primario: attacco veloce di fendente. Tieni premuto Primario per le combo.\n•Secondario: attacco violento e lento che disintegra l'avversario morto.\n•Alt: blocca/para.\n•Obsoleta, ma è comunque come essere travolti da un camion... grosso e affilato."
SharedUnlockSource="Ascia da battaglia"

[KFWeap_Edged_FireAxe]
ItemName="Ascia per incendi"
ItemCategory="Mischia"
ItemDescription="•Primario - attacco veloce di fendente; tieni premuto Primario per le combo.\n•Secondario - attacco violento di fendente.\n•Alt - blocca/para.\n•Perché si chiama ascia per incendi se non dà fuoco a niente?"

[KFWeap_GrenadeLauncher_M32]
ItemName="Lanciagranate M32"
ItemCategory="Esplosivi"
ItemDescription="•Lancia una granata.\n•Le granate esplodono all'impatto.\n•Una soluzione più elegante rispetto al legare insieme col nastro sei Lanciagranate M79."

[KFWeap_AssaultRifle_MedicRifleGrenadeLauncher]
ItemName="Fuc. a granate HMTech-501"
ItemCategory="Fucile d'assalto"
ItemDescription="•Solo automatica.\n•Usa il fuoco alternativo per lanciare granate mediche.\n•L'unica arma con cui va bene lanciare granate sui tuoi amici!"
SecondaryAmmo="Granata medica"

[KFWeap_AssaultRifle_Thompson]
ItemName="Thompson"
ItemCategory="Fucile d'assalto"
ItemDescription="•Scelta fra modalità di fuoco automatico o semiautomatico\n•Usa il fuoco alternativo per cambiare modalità.\n•Conosciuto come macchina da scrivere di Chicago, è un'arma adatta per imprimere il tuo nome."

[KFWeap_AssaultRifle_FNFal]
ItemName="FN FAL ACOG"
ItemCategory="Fucile d'assalto"
ItemDescription="•Scelta fra modalità automatica o semiautomatica. \n•Usa il fuoco alternativo per cambiare modalità. \n•Con quest'arma non FAL-lirai... ok, era terribile."

[KFWeap_Rifle_M99]
ItemName="M99 AMR"
ItemCategory="Fucile di precisione"
ItemDescription="•Spara un colpo alla volta. \n•Ogni colpo è come un pugno... beh, una pallottola molto grossa. Alta penetrazione, alto dolore."

[KFCarryable_Gear]
ItemName="Equipaggiamento"
ItemCategory="Equipaggiamento"
ItemDescription="Non dovresti vederlo nel commerciante!"

[KFCarryable_Datapad]
ItemName="Pad di dati"
ItemCategory="Equipaggiamento"
ItemDescription="Non dovresti vederlo nel commerciante!"

[KFWeap_Pistol_HRGWinterbite]
ItemName="HRG Morsa dell'inverno"
ItemCategory="Criogenico"
ItemDescription="•Spara proiettili di ghiaccio esplosivi.\n•Il miglior modo per avere una giornata ghiacciata."

[KFWeap_Pistol_DualHRGWinterbite]
ItemName="HRG Morsa dell'inv. doppia"
ItemCategory="Criogenico"
ItemDescription="•Lancia proiettili di ghiaccio esplosivi.\n•Il fuoco alternativo cambia il metodo di puntamento quando si usa il mirino.\n•Il brivido raddoppia."

[KFWeap_Rifle_HRGIncision]
ItemName="HRG incisivo"
ItemCategory="Fucile di precisione"
ItemDescription="•Spara colpi elettrici ad alta velocità.\n•Il fuoco alternativo lancia dardi curativi per la tua squadra."

[KFWeap_SMG_G18]
ItemName="Scudo antisommossa e Glock 18"
ItemCategory="Mitra"
ItemDescription="•Scelta fra modalità di fuoco automatico o semiautomatico\n•Usa il fuoco alternativo per cambiare modalità.\n•Il mirino fa apparire uno scudo per ridurre i danni frontali della maggior parte degli attacchi."
SharedUnlockSource="Bundle armi Scudo antisommossa e G18, Bundle armi Orrore natalizio"

[KFWeap_AssaultRifle_HRGIncendiaryRifle]
ItemName="Fucile incend. HRG"
ItemCategory="Fucile d'assalto"
ItemDescription="•Solo automatico.\n•Usa il fuoco alternativo per lanciare granate incendiarie.\n•Per chi non sa scegliere tra il fuoco e fare fuoco."
SecondaryAmmo="Granata incend. M203"

[KFWeap_Bow_CompoundBow]
ItemName="Arco Compound"
ItemCategory="Arco"
ItemDescription="•La modalità di fuoco funziona solo caricando la freccia.\n•Più a lungo tiri la corda, più il raggio e i danni aumentano.\n•Con il Fuoco alternativo si alternano frecce appuntite e criogeniche.\n•Quando a Cupido serve più potenza."
SharedUnlockSource="Bundle armi Arco Compound"

[KFWeap_Shotgun_HRG_Kaboomstick]
ItemName="Bastone esplosivo HRG"
ItemCategory="Fucile"
ItemDescription="•La modalità di fuoco primaria utilizza una sola canna.\n•Fuoco alternativo per usare entrambe le canne.\n•Munizioni esplosive incluse per vivacizzare l'esperienza."

[KFWeap_Pistol_Blunderbuss]
ItemName="Archibugio"
ItemCategory="Esplosivi"
ItemDescription="•Il fuoco primario spara una palla di cannone.\n•Tieni premuto il fuoco primario per evitare che la palla di cannone esploda. Esplode al rilascio.\n•La modalità Fuoco alternativo spara schegge.\n•Gamba di legno e pappagallo sono venduti separatamente!"
SharedUnlockSource="Bundle armi Archibugio"

[KFWeap_Pistol_G18C]
ItemName="Glock 18C"
ItemCategory="Mitra"
ItemDescription="•Scelta fra modalità di fuoco automatico o semiautomatico.\n•Attenzione: quando utilizzata, suscita un bisogno irrefrenabile di autoidentificarsi con la legge."
SharedUnlockSource="Bundle armi Glock 18C singola e doppia"

[KFWeap_Pistol_DualG18]
ItemName="Glock 18C doppia"
ItemCategory="Mitra"
ItemDescription="•Solo automatico.\n•Il fuoco alternativo cambia il metodo di puntamento quando si usa il mirino.\n•Attenzione: quando utilizzata, suscita un bisogno irrefrenabile di autoidentificarsi con la legge."
SharedUnlockSource="Bundle armi Glock 18C singola e doppia"

[KFWeap_AssaultRifle_HRGTeslauncher]
ItemName="LanciaTesla HRG"
ItemCategory="Fucile d'assalto"
ItemDescription="•Solo automatico.\n•Usa il fuoco alternativo per lanciare granate EMP.\n•Con quest'arma elettrica ed ecologica puoi uccidere centinaia di Zed senza danneggiare il pianeta."
SecondaryAmmo="Granata EMP"

[KFWeap_Minigun]
ItemName="Minigun"
ItemCategory="Speciale"
ItemDescription="•Fuoco primario automatico; le canne rotanti impiegano 1,5 secondi per sparare.\n•Prendere la mira fa ruotare le canne per prepararsi a sparare.\n•La felicità si misura in base ai colpi al minuto."
SharedUnlockSource="Bundle armi Minigun"

[KFWeap_HRG_EMP_ArcGenerator]
ItemName="Generatore d'archi HRG"
ItemCategory="Speciale"
ItemDescription="•Il fuoco primario rilascia un raggio d'elettricità che si inarca verso i nemici vicini.\n•La modalità Fuoco alternativo lancia una sfera elettrica in linea retta.\n•Per chi è alla ricerca di potere illimitato!"

[KFWeap_Pistol_HRGScorcher]
ItemName="Bruciatore HRG"
ItemCategory="Fiamme"
ItemDescription="•Il fuoco primario spara un razzo appiccicoso che brucia un bersaglio e illumina tutto ciò che ha vicino.\n•La modalità Fuoco alternativo lancia un razzo crepato che fa cadere fiamme per terra in linea retta.\n•Un'arma leggera per illuminare la via."

[KFWeap_Mine_Reconstructor]
ItemName="Ricostruttore di mine"
ItemCategory="Esplosivi"
ItemDescription="•Spara bio-mine che esplodono al contatto, ferendo gli Zed e guarendo gli alleati.\n•La modalità Fuoco alternativo detona tutte le mine posizionate.\n•La fonte dei suoi materiali di costruzione è considerata un'informazione riservata poiché non rispetta il codice sanitario."
SharedUnlockSource="Bundle armi Ricostruttore di mine"

[KFWeap_HRG_Vampire]
ItemName="Vampiro HRG"
ItemCategory="Speciale"
ItemDescription="•Il fuoco primario assorbe il sangue dei nemici riempendo la pozza di sangue.\n•Dopo il fuoco primario, lancia una sfera di sangue coagulato esplosiva che danneggia i nemici e cura gli alleati.\n•La modalità fuoco alternativa consuma la pozza di sangue per sparare aculei di sangue cristallizzato."

[KFWeap_Rifle_FrostShotgunAxe]
ItemName="Zanna del gelo"
ItemCategory="Fucile"
ItemDescription="•La modalità fuoco spara colpi che congelano i nemici.\n•L'attacco con colpo frantuma i nemici con l'ascia.\n•Alt - blocca/para.\n•L'ascia è perfetta per scolpire il ghiaccio."
SharedUnlockSource="Bundle armi Zanna del gelo"

[KFWeap_HRG_SonicGun]
ItemName="Ritmo Beluga HRG"
ItemCategory="Speciale"
ItemDescription="•Il fuoco primario spara delle scariche soniche.\n•Il fuoco alternativo carica la scarica successiva, aumentandone la frequenza.\n•Aumenterà i decibel di qualsiasi party."

[KFWeap_GravityImploder]
ItemName="Collassatore di gravità"
ItemCategory="Esplosivi"
ItemDescription="•La modalità di fuoco predefinita lancia delle granate implosive.\n•La modalità fuoco alternato lancia delle granate gravitazionali che attraggono i nemici.\n•Una delle armi più belle mai create."
SharedUnlockSource="Bundle armi Collassatore di gravità"

[KFWeap_HRG_BlastBrawlers]
ItemName="Pugniraggio HRG"
ItemCategory="Mischia"
ItemDescription="•Primario: spara 2 raggi, uno da ogni pugno.\n•Secondario: attacco da mischia pesante.\n•Il nome lascia poco all'immaginazione."

[KFWeap_HRG_BarrierRifle]
ItemName="HRG bastione"
ItemCategory="Mitragliatrice leggera"
ItemDescription="•La modalità di fuoco è solo automatica.\n•Il fuoco alternativo attiva una barriera di energia che riduce i danni in arrivo.\n•Protegge. Attacca. Ma soprattutto, appartiene alla SWAT."

[KFWeap_AssaultRifle_FAMAS]
ItemName="FAMAS Passepartout"
ItemCategory="Fucile d'assalto"
ItemDescription="•La modalità di fuoco predefinita è a 3 raffiche con il FAMAS.\n•Il fuoco alternativo è a pompa con il M26 sospeso.\n•Fucile o fucile d'assalto? Entrambi, ovvio."
SecondaryAmmo="Bossoli di fucile FAMAS"
SharedUnlockSource="Bundle armi FAMAS Passepartout"

[KFWeap_RocketLauncher_ThermiteBore]
ItemName="Lanciatermite"
ItemCategory="Fiamme"
ItemDescription="•Il fuoco primario lancia granate di termite che esplodono dopo 4 secondi.\n•Il fuoco alternativo fa esplodere tutta la termite.\n•Quello che la luce è per gli insetti, il fuoco lo è per gli Zed."
SharedUnlockSource="Bundle armi Lanciatermite"

[KFWeap_HRG_Boomy]
ItemName="HRG Thompson Boom"
ItemCategory="Fucile d'assalto"
ItemDescription="•Scelta fra modalità di fuoco automatico o semiautomatico\n•Usa il fuoco alternativo per cambiare modalità.\n•Miglior tasso di “esplosioni al minuto” per soddisfare la tua pazzia!"

[KFWeap_HRG_Energy]
ItemName="HRG Disgregatore"
ItemCategory="Pistola"
ItemDescription="•Primario: la modalità di fuoco è solo semiautomatica.\n•Usa il fuoco alternativo per cambiare tra colpi veloci e scariche lente.\n• Disgrega fondendo la materia organica, tra le altre cose..."

[KFWeap_Pistol_Bladed]
ItemName="Pistola Piranha"
ItemCategory="Pistola"
ItemDescription="•Il fuoco primario spara lame da sega.\n•Alt. - blocca/para.\n•Denti, morsa, taglienti come rasoi."

[KFWeap_Pistol_DualBladed]
ItemName="Pistola Piranha doppia"
ItemCategory="Pistola"
ItemDescription="•Il fuoco primario spara lame da sega.\n•Alt. - blocca/para.\n•Morde ad alta potenza, ti fa a brandelli."

[KFWeap_Rifle_ParasiteImplanter]
ItemName="Carabina del Corrotto"
ItemCategory="Fucile da caccia"
ItemDescription="•Il fuoco primario è un colpo singolo.\n•Usa il fuoco alternativo per corrompere gli Zed per qualche secondo.\n•Se uno Zed corrotto muore, esplode danneggiando gli altri Zed e curando i giocatori."

//BossCaptionStrings[0]="A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I123456789J12345678" 78 characters max
[KFPawn_ZedHans]
BossName="Dr. Hans Volter"
BossName_CHN="汉斯-沃尔特博士"
BossName_CHT="漢斯華特博士"
BossName_DEU="Dr. Hans Volter"
BossName_ESL="Dr. Hans Volter"
BossName_ESN="Dr. Hans Volter"
BossName_FRA="Dr. Hans Volter"
BossName_FRC="Dr. Hans Volter"
BossName_INT="Dr. Hans Volter"
BossName_ITA="Dr. Hans Volter"
BossName_JPN="ドクター ハンス・ヴォルター"
Bossname_KOR="Dr. Hans Volter"
BossName_POL="Dr Hans Volter"
BossName_PTB="Dr. Hans Volter"
BossName_RUS="Д-р Ганс Вольтер"
BossCaptionStrings[0]="Quando è ferito, Hans alza uno scudo e cerca una vittima a cui rubare salute. Se distruggi lo scudo non si può curare!"
BossCaptionStrings[1]="Guarda il suo nucleo energetico: Hans è più aggressivo quando cambia colore."
BossCaptionStrings[2]="Mira al nucleo energetico emissivo. È un'area vulnerabile."
BossCaptionStrings[3]="Il gas delle granate di Hans ti si attacca addosso, come bile di Bloat. Cerca di evitarlo!"
BossCaptionStrings[4]="I suoi fendenti sono troppo potenti da parare. Subirai comunque tutto il danno."
BossCaptionStrings[5]="Guarda gli indicatori rossi delle granate, che ti aiutano a capire dove atterrano."
BossCaptionStrings[6]="Quando Hans estrae le armi, stai fuori dalla sua linea di tiro. Ovvio ma importante!"

[KFPawn_ZedPatriarch]
BossName="Il Patriarca"
BossName_CHN="长老丧尸"
BossName_CHT="長老"
BossName_DEU="Der Patriarch"
BossName_ESL="El patriarca"
BossName_ESN="El patriarca"
BossName_FRA="Le Patriarche"
BossName_FRC="Le Patriarche"
BossName_INT="The Patriarch"
BossName_ITA="Il Patriarca"
BossName_JPN="ペイトリアーク"
BossName_KOR="Patriarch"
BossName_POL="Patriarcha"
BossName_PTB="O Patriarca"
BossName_RUS="Патриарх"
BossCaptionStrings[0]="Una volta, Kevin Clamely era un ottimo scienziato, fino a quando è diventato la sua più grande creazione."
BossCaptionStrings[1]="Il Patriarca è incredibilmente arrogante, probabilmente ti dirà che attacco intende usare."
BossCaptionStrings[2]="Nascondersi dietro a oggetti, anche se grandi, non ti aiuterà granché. Il Patriarca sa esattamente cosa fare!"
BossCaptionStrings[3]="Darsela a gambe non equivale a fuggire: ti rende solo la prima, facile preda a cui darà la caccia."
BossCaptionStrings[4]="Sì, il Patriarca si nasconde, diventa invisibile, fugge e si cura. Certe cose non cambiano mai."
BossCaptionStrings[5]="Pur non potendo esattamente scegliere, uccidere i 'figli' del Patriarca lo fa indiavolare (ancora di più)."

[KFPawn_ZedFleshpoundKing]
BossName="King Fleshpound"
BossName_CHN="闪击丧尸之王"
BossName_CHT="絞碎者之王"
BossName_DEU="King Fleshpound"
BossName_ESL="Rey fleshpound"
BossName_ESN="Rey fleshpound"
BossName_FRA="Roi Barback"
BossName_FRC="Roi Barback"
BossName_INT="King Fleshpound"
BossName_ITA="Re Fleshpound"
BossName_JPN="キングフレッシュパウンド"
BossName_KOR="King 플래시 파운드"
BossName_POL="Król mięśniaków"
BossName_PTB="Carniceiro Rei"
BossName_RUS="Король-отбивальщик"
BossCaptionStrings[0]="Più ferisci il Re Fleshpound, più velocemente richiamerà altri Quarter Pound. Datti una mossa, non lasciarti sommergere!"
BossCaptionStrings[1]="Stai giù! Il raggio lanciato dal petto del Re Fleshpound ha difficoltà a colpire i nemici a terra."
BossCaptionStrings[2]="Anche se il Re Fleshpound è ferito, il combattimento non è finito. Quando ha poca Salute, attiverà uno scudo. "
BossCaptionStrings[3]="Il raggio del Re Fleshpound può ferire gli altri Zed, se riesci a portarli sulla traiettoria."
BossCaptionStrings[4]="Il Re Fleshpound ha gli stessi punti deboli dei normali Fleshpound, ma più grandi."
BossCaptionStrings[5]="Il Re Fleshpound ha sempre altri Quarter Pound. Ignorali a tuo rischio e pericolo!"

[KFPawn_ZedBloatKing]
BossName="Abominio"
BossName_CHN="憎恶"
BossName_CHT="憎惡"
BossName_DEU="Abscheulichkeit"
BossName_ESL="Abominación"
BossName_ESN="Abominación"
BossName_FRA="Abomination"
BossName_FRC="Abomination"
BossName_INT="Abomination"
BossName_ITA="Abominio"
BossName_JPN="アボミネーション"
BossName_KOR="괴물"
BossName_POL="Abominacja"
BossName_PTB="Abominação"
BossName_RUS="Мерзость"
BossCaptionStrings[0]="L'Abominio ha un'armatura pesante che deve essere distrutta. Non puoi perforarla, ma puoi spararle intorno."
BossCaptionStrings[1]="L'Abominio può divorare gli Zed ed eliminarli come... diciamo che il loro odore non migliora."
BossCaptionStrings[2]="Non lasciarti ingannare dalle dimensioni dell'Abominio: è veloce, quando vuole."
BossCaptionStrings[3]="Non lasciar avvicinare l'Abominio agli altri Zed: può ingoiarli e... di certo preferisci non saperlo."
BossCaptionStrings[4]="Se l'Abominio si avvicina troppo farà molto più che vomitarti addosso. Quelle asce non sono lì per bellezza."
BossCaptionStrings[5]="Distruggendo l'armatura dell'Abominio lo farai infuriare, rendendolo ancora più letale."

[KFPawn_ZedBloatKing_Winter]
BossName="Krampus"
BossName_CHN="坎卜斯"
BossName_CHT="坎普斯"
BossName_DEU="Krampus"
BossName_ESL="Krampus"
BossName_ESN="Krampus"
BossName_FRA="Krampus"
BossName_FRC="Krampus"
BossName_INT="Krampus"
BossName_ITA="Krampus"
BossName_JPN="クランプス"
BossName_KOR="크램퍼스"
BossName_POL="Krampus"
BossName_PTB="Krampus"
BossName_RUS="Крампус"
BossCaptionStrings[0]="Il Krampus ha un'armatura pesante che deve essere distrutta. Non puoi perforarla, ma puoi spararle intorno."
BossCaptionStrings[1]="Il Krampus può divorare gli Zed e eliminarli come... diciamo che il loro odore non migliora."
BossCaptionStrings[2]="Non lasciarti ingannare dalle dimensioni del Krampus: è veloce, quando vuole."
BossCaptionStrings[3]="Non lasciar avvicinare il Krampus agli altri Zed: può ingoiarli per... di certo preferisci non saperlo."
BossCaptionStrings[4]="Se il Krampus si avvicina troppo farà molto più che vomitarti addosso. Quelle asce non sono lì per bellezza."
BossCaptionStrings[5]="Distruggendo l'armatura del Krampus lo farai infuriare, rendendolo ancora più letale."

[KFPawn_ZedMatriarch]
BossName="Matriarca"
BossName_CHN="Riempimi"
BossName_CHT="Riempimi"
BossName_DEU="Riempimi"
BossName_ESL="Riempimi"
BossName_ESN="Riempimi"
BossName_FRA="Riempimi"
BossName_FRC="Riempimi"
BossName_INT="Matriarca"
BossName_ITA="Riempimi"
BossName_JPN="Riempimi"
Bossname_KOR="Riempimi"
BossName_POL="Riempimi"
BossName_PTB="Riempimi"
BossName_RUS="Riempimi"
BossCaptionStrings[0]="Quando la Matriarca attacca, la sua forza protettiva si interrompe. Sfruttalo a tuo vantaggio."
BossCaptionStrings[1]="Il cannone e il casco della Matriarca possono essere distrutti e lasceranno scoperta la testa e l'artiglio. Si arrabbierà molto."
BossCaptionStrings[2]="Attento a non raggrupparti con gli altri quando spara la sua bomba Tesla. Sarebbe uno shock collettivo."
BossCaptionStrings[3]="Non pensare che la battaglia sia finita una volta distrutto il suo cannone. Sa fare a pugni!"
BossCaptionStrings[4]="Gli E.D.A.R. accorreranno in suo aiuto in caso di forte minaccia."
BossCaptionStrings[5]="Quando si avvicina alla morte, la Matriarca attiva un campo di occultamento. Al contrario di suo padre, lei non scappa."

[KFGameInfo_Tutorial]
GameName="Addestramento di base"

[KFGameInfo_Survival]
GameName="Survival"

[KFGameInfo_VersusSurvival]
GameName="Survival VS"

[KFGameInfo_WeeklySurvival]
GameName="Epidemia settimanale"

[KFGameInfo_Endless]
GameName="Infinito"

[KFGameInfo_Objective]
GameName="Obiettivo"

[KFPawn_ZedPatriarch_Versus]
NoHealsRemainingMsg="Nessuna guarigione rimasta"
LowHealthMsg="Salute critica! Curati subito!"
NoMortarTargetsMsg="Nessun bersaglio valido per il mortaio"

[KFSM_PlayerSiren_VortexVictim]
VortexGrabTeamWarningMsg="%x% è intrappolato da una Sirena!"

[KFGFXHudWrapper_Versus]
WaitingToSpawnString="TEMPO PER LA GENERAZIONE: %x% secondo(i)"
ZedTakeOverActiveString="RICERCA DI ZED DI RISERVA..."
PerkSwitchAllowedString="TEMPO RIMANENTE PER SCEGLIERE LA CLASSE: %x% secondo(i)"

[KFWeap_Random]
ItemName="Arma casuale"
ItemCategory="Casuale"
ItemDescription="• Arma casuale.\n•"