[KFCommon_LocalizedStrings]
LoadingString="Loading..."
DifficultyStrings[0]="Normale"
DifficultyStrings[1]="Difficile"
DifficultyStrings[2]="Suicida"
DifficultyStrings[3]="Inferno sulla terra"

LengthStrings[0]="Breve (4 ondate)"
LengthStrings[1]="Media (7 ondate)"
LengthStrings[2]="Lunga (10 ondate)"

ServerTypeStrings[0]="Classificato"
ServerTypeStrings[1]="Classificato - Personalizzato"
ServerTypeStrings[1]="Classificato - Personalizzato"
ServerTypeStrings[2]="Unranked"

PermissionStrings[0]="Pubblico"
PermissionStrings[1]="Solo gli amici"
PermissionStrings[2]="Privato"

ConsolePermissionStrings[0]="Public"
ConsolePermissionStrings[1]="Invite Only"

ModeStrings[0]="Sopravvivenza"
ModeStrings[1]="VS Survival"

NoPreferenceString="QUALSIASI"
OKString="OK"
ConfirmString="CONFERMA"
CancelString="CANCELLA"
BackString="INDIETRO"
AcceptString="Accetta"
DeclineString="Rifiuta"
NoticeString="AVVISO!"
PerkUpdateNoticeString="La perk può essere aggiornata una volta per ondata!"
YesString="Sì"
NoString="No"
TeamSwappedString="You have been team swapped"

DisbandPartyString="SCIOGLI IL GRUPPO"
LeaveCurrentMenuString="Uscire da questo menù?"
ZedString="ZED"
HumanString="SURVIVOR"
SpectatorString="SPECTATOR"
TeamString="TEAM"
AllString="ALL"

UnableToSwitchTeamString="Unable to Switch Teams"
NoSwitchReasonString="Switching teams would upset team balance"

AutoTradeCompleteString="Auto Trade Complete: "
AutoFillCompleteString="Autofilled Supplies"
WeaponUpgradeComepleteString="Weapon Upgraded"
SecondaryWeaponPurchasedString="Secondary Weapon Purchased"
NoItemsPurchasedString="No Items Purchased"

SetTakeoverServerPasswordTitle=Enter a new password to protect your game:

[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="NON È  STATA TROVATA NESSUNA PARTITA"
FailedSearchString="Il sistema di matchmaking non è riuscito a trovare la partita con le opzioni fornite.  Per favore, amplia la tua ricerca o utilizza il browser di server per trovare una partita."
BrowseServersString="CERCA I SERVER"
HasInvitedToGameString=" ti ha invitato a partecipare al gioco."
JoinGameString="Vuoi unirti al gioco?"

[KFGFxObject_Menu]
LeavePartyTitleString="LASCIARE IL GRUPPO"
LeavePartyDescriptionString="Sei sicuro di voler abbandonare questo gruppo online?"
LeaveString="ABBANDONA"

ErrorNoPlaystationNetworkTitle="Login Failed - PlayStation™Network"
ErrorNoPlaystationNetworkDescription="Could not connect to PlayStation™Network, which is required to play."
ErrorNoPlaystationPlusTitle="Login Failed - PlayStation®Plus"
ErrorNoPlaystationPlusDescription="A PlayStation®Plus account is required to play."

[KFDoorActor]
WeldIntegrityString="Resistenza della saldatura:"
RepairProgressString="Repair Progress:"
ExplosiveString="Trappola per porta"

[KFGFxMenu_StartGame]
CreateMatchString="CREA LA PARTITA"
MatchmakingString="MATCHMAKING ONLINE"
ServerBrowserString="CERCA I SERVER"

DifficultyTitle="DIFFICOLTÀ"
GameModeTitle="MODALITÀ DI GIOCO"
ServerTypeString="TIPO DI SERVER"
PermissionsTitle="PERMESSI"
WhiteListedTitle="STATISTICHE ABILITATE"
LengthTitle="DURATA"
MapTitle="MAPPA DI INIZIO"
MutatorTitle="MUTATORS"
InfoTitle="INFORMAZIONI"
InProgressString="IN CORSO"

WhiteListedStrings[0]="SI"
WhiteListedStrings[1]="NO"

FindGameString="HOME"
LeaveMenuString="Abbandonando il matchmaking scioglierai il tuo gruppo.  Vuoi andare invece al browser del server?"

CouldNotFindGameTitleString="Impossibile trovare la partita"
CouldNotFindGameDescriptionStringPC="No servers matching the search settings were found. Try different filters or use the server browser."
CouldNotFindGameDescriptionStringOrbis="No servers matching the search settings were found. Try different filters."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Online matchmaking"
SoloString="Gioca da solo offline"
TutorialString="Basic Training"

[StartMenuHelperText]
modeList0="Survival – PVE battle waves of AI controlled Zeds"
modeList1="VS Survival – PVP Horzine Mercenaries vs waves of Player and AI controlled Zeds"
modeList2=""
difficultyList0="Normal – For beginning players of perk rank 0-5."
difficultyList1="Hard – For experienced players of perk rank 6-12. There are more Zeds per wave, they move faster, and have more health. There are fewer pickups and you get less dosh."
difficultyList2="Suicidal – For seasoned players of perk rank 13-25. There are even more Zeds per wave, they use new attacks, and they move even faster. There are even fewer pickups, and you get even less dosh."
difficultyList3="Hell on Earth – The most intense challenge for players of perk rank 25. There are still more Zeds per wave and they use new attacks. There are still fewer pickups, and you get still less dosh."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Ranked – Any map, no mods, no friendly fire, 6 players max (if VS Survival this is 12 players max)"
serverTypeList1="Ranked Stock – Official Maps, no mods, no friendly fire, and 6 players max"
serverTypeList2="Ranked Custom – Any map, whitelisted mods, any server setting"
serverTypeList3="Unranked Custom – Non-whitelisted mods (only)"
serverTypeList4="No preference - Any of the other server types"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="INDIETRO"
StartGameString="INIZIA IL GIOCO"
LaunchGameString="LANCIA IL GIOCO"
InProgressString="AVANZAMENTO DEL GIOCO"
SoloGameString="GIOCO CON GIOCATORE SINGOLO"
LeaveMatchMakingString="ABBANDONA IL MATCHMAKING"
MultiplayerLaunchString="GIOCA ONLINE ORA"
SearchingString="CANCELLA LA RICERCA"
CancelSearchingString="CANCEL SEARCH"
ServerTypeString="TIPO DI SERVER"
AnyMapServerString="Ranked"
UnrankedServerString="Non classificato"
CustomServerString="Personalizzato"
StandardServerString="Standard"
AllowInProgressString="Permetti partite in esecuzione"
NotStartedString="Solo nuove partite"
CreateNewGameString="Create New Game"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="MATCHMAKING"
BackString="INDIETRO"
FindGameString="TROVA LA PARTITA"

[KFGFxStartContainer_InGameOverview]
OverviewString="RIASSUNTO DELLA PARTITA"
ChangeString="CAMBIO"
SharedByString="Condiviso da:"
SharedContentString="CONTENUTI CONDIVISI"
AuthorString="By "

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="RIASSUNTO DELLA PARTITA"
DescriptionString="sta cercando un gioco sul browser del server…"

[KFGFxTraderContainer_GameInfo]
TimeLeftString="TEMPO RIMANENTE"
WaveString="ONDATA"
BossWaveString="CAPO"

[KFPawn_MonsterBoss]
BossName="Capo"
BossCaptionStrings[0]="Capo didascalia 1"
BossCaptionStrings[1]="Capo didascalia 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="INVENTARIO"
SelectPerkString="SELEZIONA LA PERK"

[KFGFxMenu_ServerBrowser]
FavoriteString="PREFERITO"
MultiplayerMenuString="MATCHMAKING"
LeaveMenuString="Abbandonando questo menu scioglierai il tuo gruppo.  Vuoi passare al matchmaking invece?"
NameString="NOME"
RefreshString="AGGIORNA"
GamesFoundString="GIOCHI TROVATI:"

ServerBrowserString="BROWSER DEL SERVER"

JoinString="UNISCITI"
PasswordPromptString="INSERISCI LA PASSWORD"

RankedString="STATISTICHE ABILITATE"
UnrankedString="STATISTICHE DISATTIVATE"
DedicatedString="DEDICATO"
VACSecureString="PROTETTO CON SISTEMA VAC"
InLobbyString="NELLA LOBBY"
InProgressString="IN CORSO"

BackString="INDIETRO"
ApplyString="APPLICA"
ResetString="RESET"

PingString="PING"
LengthString="LUNGHEZZA"
DifficultyString="DIFFICOLTÀ"
MapString="MAPPA"
GameModeString="MODALITÀ"
WaveString="ONDATA"
PlayersString="GIOCATORI"
ZedCountString="CONTEGGIO ZED"
FiltersString="FILTRI"

SearchString="RICERCA"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="RICERCA"
TabStrings[1]="PREFERITI"
TabStrings[2]="AMICI"
TabStrings[3]="CRONOLOGIA"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="SENZA PASSWORD"
NoMutatorsString="SENZA MUTATORS"
NotFullString="NO SERVER PIENI"
NotEmptyString="NO SERVER VUOTI"
NoStatsEnabledString="NO SERVER CLASSIFICATI (standard)"
NoRankedCustomString="NO SERVER PERSONALIZZATI"
NoUnrankedString="NO SERVER NON CLASSIFICATI"
DedicatedString="SERVER DEDICATO"
VACSecureString="PROTETTO CON SISTEMA VAC"
InLobbyString="NELLA LOBBY"
InProgressString="IN CORSO"
OnlyStockMapsString="SOLO MAPPE  STANDARD"
OnlyCustomMapsString="SOLO MAPPE PERSONALIZZATE"
LimitServerResultsString="LIMITA RISULTATI:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTATORS"
JoinGameString="PARTECIPA AL GIOCO"
SpectateGameString="OSSERVA"
ServerInfoString="INFO SUL SERVER"
UnfavoriteString="ELIMINA DAI PREFERITI"

[KFGFxMenu_Trader]
ExitMenuString="ESCI DAL MENÙ"

[KFGFxTraderContainer_Store]
TraderString="COMPRA L'EQUIPAGGIAMENTO"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="LASCIA IL BROWSER DEL SERVER"
DetailsString="DETTAGLI DEL SERVER"
SpectateString="OSSERVA"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="DANNO"
FireRateTitle="FREQUENZA DI SPARO"
PenetrationTitle="PENETRAZIONE"
RangeTitle="GITTATA"
BlockTitle="BLOCCO"
ParryTitle="PARATA"
AccuracyTitle="PRECISIONE"
CapacityTitle="CAPACITÀ DELLE MUNIZIONI"
MagTitle="DIMENSIONE DEL CARICATORE"
HealAmountTitle="QUANTITÀ DI GUARIGIONE"
HealRechargeTitle="TEMPO DI RICARICA"
BuyString="COMPRA"
SellString="VENDI"
CannotSellString="NON PUOI VENDERE"
CannotBuyString="NON PUOI COMPRARE"
FavoriteString="METTI TRA I PREFERITI"
UnfavoriteString="ELIMINA DAI PREFERITI"

[KFGFxTraderContainer_PlayerInventory]
FillString="RIEMPI"
MagString="MAG"
BuyGrenadeString="1X"
AutoFillString="AUTO RICARICA"
ArmorString="Armatura da combattimento"
ChangePerkString="CAMBIA PERK"

[KFGFxTraderContainer_Filter]
TabsArray[0]="PERKS"
TabsArray[1]="TIPO"
TabsArray[2]="PREFERITI"
TabsArray[3]="TUTTI"

WeaponTypeStrings[0]="Pistole"
WeaponTypeStrings[1]="Fucili a pompa"
WeaponTypeStrings[2]="Fucili"
WeaponTypeStrings[3]="Proiettili"
WeaponTypeStrings[4]="Armi incendiarie"
WeaponTypeStrings[5]="Armi elettriche"
WeaponTypeStrings[6]="Esplosivi"
WeaponTypeStrings[7]="Fucili d'assalto"
WeaponTypeStrings[8]="Armi da mischia"
WeaponTypeStrings[9]="Armi SMG"

OffPerkString="Fuori perk"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Round Results"
MatchResultsString="Overall Winner"
SurvivorVictory="Survivor Victory!"
ZEDVictory="Zed Victory!"
TieString="Tie!"
YourTeamString="Your Team Wins!"
OpposingTeamString="Opposing Team Wins!"
MatchOnGoingString="Switching Teams..."

[KFGFxPostRoundContainer_Team]
TitleString="Round "
ScoreString="Score"
WavesCompleteString="Waves Completed Bonus"
BossDeadString="Boss Defeated"
DeathsString="Player Deaths Penalty"
DamageString="Damage From Boss Penalty"
TotalString="TOTAL"
YourTeamString=" (Your Team)"
OpponentsString=" (Opponents)"

[KFGFxMenu_PostGameReport]
MapVoteString="MAPPA I VOTI"
PlayerStatsString="STATISTICHE DEL GIOCATORE"
TeamAwardsString="PREMI"
PostGameReportString="REPORT POST-GIOCO"
NextMapString="Mappa successiva in:"
WaveString="ONDATA"
XPString="ESPERIENZA"
VictoryString="Vittoria"
DefeatString="Sconfitta"
ItemDropTitleString="NUOVO OGGETTO OTTENUTO!"

[EphemeralMatchStats]
MedicineMaster="Maestro in medicina"
MedicineMasterValue="Salute"
ZedSlayer="Uccisore di Zed"
ZedSlayerValue="Uccisioni"
Enforcer="Giustiziere"
EnforcerValue="Assist"
Destroyer="Distruttore"
DestroyerValue="Danno"
GiantSlayer="Uccisore di giganti"
GiantSlayerValue="Zed grandi"
MoneyBags="Borse di denaro"
MoneyBagsValue="Soldi"
HeadPopper="Spacca teste"
HeadPopperValue="Colpi in testa"
Dominator="Dominatore"
DominatorValue="Capo"

Carnage="Carnage"
Closer="Closer"
ComboMaker="Combo Maker"
Grabby="Grabby Pants"
ZedSupport="Zed Support"
Zednnihilation="Zednnihilation"
CarnageValue="Zed Damage Dealt"
CloserValue="Survivor Kills"
ComboMakerValue="Zed Assist"
GrabbyValue="Players Grabbed"
ZedSupportValue="Indirect Damage"
ZednnihilationValue="Kills in Wave"



EPB_Healing="Cure"
EPB_Kills="Uccisioni"
EPB_Assists="Assist"
EPB_LargeZedKill="Uccisioni Zed grandi"
EPB_Dosh="Soldi guadagnati"
EPB_HeadShots="Colpi in testa"
EPB_KnifeKills="Uccisioni con coltello"
EPB_PistolKills="Uccisioni con pistola"
EPB_DoorWelding="Saldatura porte"

EPB_HealingValue="Salute"
EPB_KillsValue="Uccisioni"
EPB_AssistsValue="Assist"
EPB_LargeZedKillValue="Zed grandi"
EPB_DoshValue="Soldi"
EPB_HeadShotsValue="Colpi in testa"
EPB_KnifeKillsValue="Uccisioni"
EPB_PistolKillsValue="Uccisioni"
EPB_DoorWeldingValue="Punti per saldatura"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="PREMI DI SQUADRA"
PersonalBestsString="RECORD PERSONALI"
NoTeamAwardsGivenString="NESSUN PREMIO ASSEGNATO"

[KFGFxPostGameContainer_MapVote]
YourVoteString="IL TUO VOTO"
TopVotesString="VOTI MIGLIORI"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Risultati"
KnifeString="Coltello"
TopWeaponsString="ARMI MIGLIORI"
ZedKillsString="UCCISIONI DI ZED"
TotalDamageDealtString="Danno totale inflitto:"
HeadShotsString="Colpi alla testa:"
LargeZedKillsString="Uccisioni Zed grandi:"
TotalDoshEarnedString="Totale soldi guadagnati:"
TotalKillsString="Uccisioni totali:"
AssistsString="Assist:"
DamageDealtString="Danno inflitto:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[PRONTO]"
WaitingString="IN ATTESA DEI GIOCATORI"
DeployingString="CHE SI USA IN "
CreatePartyString="INVITA GLI AMICI"
ReadyString="PREMI IL TASTO PRONTO"
LeaveString="ABBANDONA IL GRUPPO"
SquadString="SQUADRA"
SoloString="GIOCATORE SINGOLO"
DefaultPlayerName="Giocatore  "

PartyLeaderSearchingForMatchString="sta cercando una partita..."
PartyLeaderIsUpdatingMatchOptionsString="sta impostando le opzioni della partita..."
PartyLeaderInServerBrowserString="sta cercando il browser del server..."
PartyLeaderInOtherMenuString="è in un altro menù..."
SearchingForGameString="Ricerca del gioco online..."

PartHostLeftString="L'host del gruppo è uscito"
PartyLeaderChangedString="ora è il nuovo host del gruppo."

MuteString="Disattiva audio giocatore"
UnmuteString="Attiva audio giocatore"
AddFriendString="Aggiungi amico"
RemoveFriendString="Elimina amico"
VoteKickString="Espelli giocatore"
ViewProfileString="Visualizza il profilo"

RemainingString="Rimanente:"
DownLoadingString="Download in corso:"
PartyLeaderString="Leader"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="SWITCH TEAMS"
balanceWarningString="WARNING: Teams will be auto-balanced"

[KFGFxMenu_Gear]
GearHeaderString="PERSONALIZZA L'EQUIPAGGIAMENTO"
BioString="BIO"
CharacterString="PERSONAGGIO"
HeadString="TESTA"
BodyString="CORPO"
SkinsString="SKIN"
AttachmentsString="ACCESSORI"
BackString="INDIETRO"
NoneString="NESSUNO"
WeaponsString="Armi"
WeaponsInfoString="Personalizza"

[KFGFxMenu_Inventory]
NoItemsString="You have no Inventory items within the currently selected filter."
ItemExchangeTimeOutString="Failed to Reach Item Server"
TryAgainString="Client failed to exhange item. Please try again later. If this issue persists, contact support."
RecycleOneString="RECYCLE ONE"
RecycleDuplicatesString="RECYCLE DUPLICATES"
InventoryString="INVENTARIO"
UseString="USA"
EquipString="EQUIPAGGIA"
UnequipString="RIMUOVI"
AllString="Tutto"
WeaponSkinString="Skin armi"
CosmeticString="Decorazioni"
CraftingMatsString="Crafting"
ItemString="Oggetti"
FiltersString="Filtri"
MoreItemsString="Ad ogni cassa corrisponde una chiave specifica. Puoi acquistare una chiave nel Negozio."
FailedToExchangeString="IMPOSSIBILE APRIRE LA CASSA"
RecycleString="RECYCLE"
CraftString="CRAFT"
CraftCosmeticString="CRAFT COSMETIC"
CraftWeaponString="CRAFT WEAPON SKIN"
CraftWeaponStrings[0]="Uncommon\nWeapon Skin"
CraftWeaponStrings[1]="Rare\nWeapon Skin"
CraftWeaponStrings[2]="Exceptional\nWeapon Skin"
CraftWeaponStrings[3]="Master Crafted\nWeapon Skin"
CraftCosmeticStrings[0]="Uncommon\nCosmetic"
CraftCosmeticStrings[1]="Rare\nCosmetic"
CraftCosmeticStrings[2]="Exceptional\nCosmetic"
CraftCosmeticStrings[3]="Master Crafted\nCosmetic"
RecycleWarningString="Warning, this cannot be undone. This will destroy the selected item and replace it with a crafting material item."
RecycleItemString="Recycle Item?"
ConfirmCraftItemString="Crafting this item will use resources and cannot be undone."
CraftItemString="Confirm Craft Item?"
FailedToCraftItemString="Failed to Craft Item"
CraftRequirementString="Insufficient quantity of required crafting materials"
CraftCosmeticDescriptionString="You can craft new cosmetic items from this menu out of cosmetic material. You can obtain cosmetic material by recycling existing cosmetic items. To recycle, select an item and press recycle."
CraftWeaponDescriptionString="You can craft new weapon skin items from this menu out of weapon skin material. You can obtain weapon skin material by recycling existing weapon skin items. To recycle, select an item and press recycle."
RequiresString="Requires: "
PurchaseKeyString="BUY KEY: "
LookUpOnMarketString="Lookup on Market"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Esperienza"
PrestigeLevelString="Prestigio"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="CONFIGURA"
SkillsString="CAPACITÀ"

[KFGFxMenu_Perks]
TierUnlockedText="Nuovo livello sbloccato!"
TierUnlockedSecondaryText="Hai sbloccato un nuovo livello per le seguenti perks:"


[KFGFxPerksContainer_Details]
ObjectivesString="OBIETTIVO ESPERIENZA"
PerkBonusesString="BONUS DELLE PERK"
BasicLoadoutString="DOTAZIONE INIZIALE"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="CONFIGURA LE CAPACITÀ "
BackButtonString="<< INDIETRO"

[KFGFxPerksContainer_Selection]
HeaderTitle="SELEZIONA LA PERK"
EndOfWaveString="I cambiamenti di perk saranno applicati alla fine dell'ondata!"
ChangesAppliedOnCloseString="I cambiamenti di perk saranno applicati quando verrà chiuso questo menù"
OncePerWaveString="Si possono fare cambiamenti di perk solo una volta per ondata!"

[KFGFxMenu_Store]
StoreString="NEGOZIO"

[KFGFxStoreContainer_Cart]
CartString="Carrello"
TotalString="Totale"
CheckOutString="Esci"

[KFGFxStoreContainer_Main]
WeaponSkinsRotationString="Weapon Skins"
WeaponSkinsString="Market Weapon Skins"
MarketConsumablesString="Market Crates/USBs"
MarketCosmeticsString="Market Cosmetics"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="FIND IN MARKET"
AddToCartString="BUY ITEM"
PreviewString="PREVIEW"


[KFGFxWidget_ButtonPrompt]
CancelString="INDIETRO"
ConfirmString="SELEZIONA"

[KFGFxWidget_MenuBar]
MenuStrings[0]="HOME"
MenuStrings[1]="Perks"
MenuStrings[2]="EQUIPAGGIAMENTO"
MenuStrings[3]="OPZIONI"
MenuStrings[4]="ESCI"
MenuStrings[5]="OPTIONS"
MenuStrings[6]="EXIT"

ServerBrowserString="BROWSER DEL SERVER"
MatchmakingString="MATCHMAKING"
SoloString="GIOCATORE SINGOLO"
OverviewString="RIASSUNTO DELLA PARTITA"

TitleStrings[0]="Abbandoni già il combattimento?"
TitleStrings[1]="Vai via così presto?"
TitleStrings[2]="Stanco di essere sconfitto?"

DescriptionStrings[0]="Va bene, vai avanti con la tua vita patetica. Non dureresti cinque minuti qui a Killing Floor."
DescriptionStrings[1]="Per ogni secondo che sei lontano nasce un'altra orda di mostri pronti a fare la festa ai tuoi amici. Li abbandoni così?"
DescriptionStrings[2]="Ti troveranno comunque. Ti troveranno e divoreranno il tuo cuore, come un bocconcino di carne."

ExitString="ESCI"
CancelString="CANCELLA"

[KFGFxWidget_LevelUpNotification]
LevelUpString="SALI DI LIVELLO"
TierUnlockedString="SBLOCCATE NUOVE CAPACITÀ"

[KFGFxHUD_WaveInfo]
WaveString="ONDATA"
BossWaveString="CAPO"
FinalWaveString="FINALE"

[KFGFxHUD_TraderCompass]
TraderString="COMMERCIANTE"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="GIOCATORE SUCCESSIVO"
NextPlayerString="GIOCATORE PRECEDENTE"
ChangeCameraString="CAMBIA VISUALE"

[KFGFxHUD_ScoreboardWidget]
PlayerString="GIOCATORE"
DoshString="SOLDI"
KillsString="UCCISIONI"
AssistsString="ASSIST"
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString="SCORE"

[KFGFxHUD_PlayerStatus]
EXPString="ESPERIENZA"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="ONDATA"
FinalString="Finale"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="PRIMARIO"
EquiptmentString="EQUIPAGGIAMENTO"
MeleeString="MISCHIA"
SecondaryString="SECONDARIO"
ThrowString="THROW WEAPON"

[KFGFxWidget_KickVote]
VoteKickString="Espelli giocatore?"

[KFLocalMessage_PlayerKills]
KilledString="killed"
ZedString=ZEDs

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="REQUEST HEALING"
VoiceCommsOptionStrings[1]="REQUEST DOSH"
VoiceCommsOptionStrings[2]="REQUEST HELP"
VoiceCommsOptionStrings[3]="TAUNT ZEDS"
VoiceCommsOptionStrings[4]="FOLLOW ME"
VoiceCommsOptionStrings[5]="GET TO THE TRADER"
VoiceCommsOptionStrings[6]="AFFIRMATIVE"
VoiceCommsOptionStrings[7]="NEGATIVE"

[KFGFxMenu_Exit]
HeaderString="ESCI DAL GIOCO"
ExitToMainDescription="Vuoi abbandonare questo gioco e tornare alla schermata del titolo?"
ExitToMainMenu="Torna alla schermata del titolo"
ExitKF2="Ritorna al desktop"

[KFGFxOptionsMenu_Selection]
HeaderString="OPZIONI"
OptionStrings[0]="Video"
OptionStrings[1]="Audio"
OptionStrings[2]="Controlli"
OptionStrings[3]="Gameplay"
OptionStrings[4]="Crediti"

[KFGFxOptionsMenu_Audio]
AudioString="OPZIONI AUDIO"
SectionNameString="VOLUME"
OptionsString="OPZIONI"
MasterVolumeString="Master Volume"
DialogVolumeString="Dialog Volume"
MusicString="VOLUME DELLA MUSICA DEL GIOCO"
SFxString="VOLUME DEL GIOCO"
VOIPVolumeString="Volume di ricezione della chat vocale"
ConfigureMicString="CONFIGURA IL MICROFONO"
VocalsString="Voce musica"
BattleChatterString="Diminuisci il rumore della battaglia"
PushToVoIPString="Premi per Voip"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Utilizzare queste impostazioni video?"
WarningPromptString="ATTENZIONE"
WillExpireString="Le impostazioni verranno ripristinate in %x% secondi."
SingleWarningString="Alcune delle impostazioni selezionate possono %x%"
DoubleWarningString="Alcune delle impostazioni selezionate possono %x% e %y%"
PerformanceDescString[0]="peggiora la performance"
PerformanceDescString[1]="peggiora molto la performance"
RestartDescString="richiedere un riavvio"
OKString="OK"
CancelString="CANCELLA"
UnsavedChangesString="Hai delle modifiche non salvate"
SaveChangesString="Vuoi salvarle adesso?"
ContinueString="Vuoi continuare?"

AdjustGammaDescription="Sposta il cursore fino a quando la creatura sulla sinistra diventa appena visibile e quella sulla destra ben visibile."
ResetGammaString="RESET"
SetGammaString="APPLICA"


GraphicsString="GRAFICA"
BasicString="Basic"
AdvancedString="Avanzato"
EffectsString="Effetti"

AspectRatioString="Formato d'immagine"
ResolutionString="Risoluzione"
GraphicsQualityString="Qualità della grafica"
VSyncString="Sincronizzazione verticale"
FullscreenString="Display"
VariableFrameRateString="Framerate variabile"
FilmGrainString="Grana della pellicola"
AdjustGammaString="REGOLARE LA GAMMA"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Off"
PhysicsLevelOptionStrings[1]="Interiora*"
PhysicsLevelOptionStrings[2]="Interiora E fluidi*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770 o superiore consigliato"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980 o superiore consigliato"

FlexPopUpString="NVIDIA® FleX consente lo spargimento simulato di sangue e fluidi.  Questa impostazione può pregiudicare la performance e richiede un riavvio."

EnvironmentDetailsString="Dettaglio dell'ambiente"
FoliageString="Dettaglio del fogliame"
CharacterDetailString="Dettaglio del personaggio"
FXString="FX"
TextureResolutionString="Risoluzione texture"
TextureFilteringString="Filtro  texture"
ShadowsString="Qualità dell'ombra"
RealtimeReflectionsString="Riflessi in tempo reale"
AntiAliasingString="Anti-Aliasing"
BloomString="Effetto Bloom"
MotionBlurString="Motion Blur"
AmbientOcclusionString="Occlusione ambientale"
DepthOfFieldString="Profondità di campo"


VolumetricLightingString="Luci volumetriche FX"
LensFlaresString="Effetto riflesso"
LightShaftsString="Fasci di luce"
CustomString="Personalizzato"
IniOverrideString="Disabilita INI"

ApplyString="APPLICA"
CancelString="CANCELLA"
DefaultString="DEFAULT"

AspectRatioString_All="TUTTI"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="MultiMonitor"

FullScreenStringOptions[0]="Modalità finestra"
FullScreenStringOptions[1]="Senza bordi"
FullScreenStringOptions[2]="A tutto schermo"

OffOnStringOptions[0]="Off"
OffOnStringOptions[1]="On"

GraphicsQualityStringOptions[0]="Basso"
GraphicsQualityStringOptions[1]="Medio"
GraphicsQualityStringOptions[2]="Alto"
GraphicsQualityStringOptions[3]="Ultra"

VSyncStringOptions[0]="Off"
VSyncStringOptions[1]="On"
;VSyncStringOptions[2]="Triple Buffered"

EnvironmentDetailsStringOptions[0]="Basso"
EnvironmentDetailsStringOptions[1]="Medio"
EnvironmentDetailsStringOptions[2]="Alto"
EnvironmentDetailsStringOptions[3]="Ultra"

FoliageStringOptions[0]="Basso"
FoliageStringOptions[1]="Medio"
FoliageStringOptions[2]="Alto"

CharacterDetailStringOptions[0]="Basso"
CharacterDetailStringOptions[1]="Alto"
CharacterDetailStringOptions[2]="Ultra"

FXStringOptions[0]="Basso"
FXStringOptions[1]="Medio"
FXStringOptions[2]="Alto"
FXStringOptions[3]="Ultra"

TextureResolutionStringOptions[0]="Basso"
TextureResolutionStringOptions[1]="Medio"
TextureResolutionStringOptions[2]="Alto"
TextureResolutionStringOptions[3]="Ultra"

TextureFilteringStringOptions[0]="Bilineare"
TextureFilteringStringOptions[1]="Trilineare"
TextureFilteringStringOptions[2]="Anisotropico 4x"
TextureFilteringStringOptions[3]="Anisotropico 16x"

ShadowsStringOptions[0]="Basso"
ShadowsStringOptions[1]="Medio"
ShadowsStringOptions[2]="Alto"
ShadowsStringOptions[3]="Ultra"

PhysicsStringOptions[0]="Off"
PhysicsStringOptions[1]="Normale"
PhysicsStringOptions[2]="Alto"

RealtimeReflectionsStringOptions[0]="Off"
RealtimeReflectionsStringOptions[1]="On"

AntiAliasingStringOptions[0]="Off"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Off"
BloomStringOptions[1]="Basso"
BloomStringOptions[2]="Alto"

MotionBlurStringOptions[0]="Off"
MotionBlurStringOptions[1]="Normale"
MotionBlurStringOptions[2]="Alto"

AmbientOcclusionStringOptions[0]="Off"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Off"
DepthOfFieldStringOptions[1]="SAT PdC"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Off"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="INPUT"
TabStrings[1]="COMBINAZIONI DI TASTI"
TabStrings[2]="CONTROLLER"
HeaderText="OPZIONI DEI CONTROLLI"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="OPZIONI"
GameSettingsString="IMPOSTAZIONI DI GIOCO"
FOVString="FOV"
GoreString="Intensità del sangue"
ShowCrosshairString="Mostra il reticolo"
ClassicWeaponSelectString="Selezione rapida dell'arma"
GoreOptionStrings[0]="Senza sangue"
GoreOptionStrings[1]="Poco sangue"
GoreOptionStrings[2]="Insanguinato"
NormalString="Normale"
WiderString="Più ampio"
FriendlyHudScaleString="Dimensione HUD"
KillTickerString="Show Zed Kill Ticker"
HideBossHealthBarString="Hide Boss Healthbar"
ShowWelderInInvString="Show Welder In Inventory"
UseAltAimOnDualString="Use Alt Dual Pistol Aim"
AntiMotionSicknessString="Anti Motion Sickness"
AutoTurnOffString="No Auto Turn On Clot Grab"
ReduceHighPitchNoiseString="Reduce High Pitch Noise"

[LocalizedControls]
ControllerLayoutDefault="Default"
ControllerLayoutJumper="Jumper"
ControllerLayoutQuickDraw="Quick Draw"
ControllerLayoutSouthPaw="South Paw"

GBA_TurnLeft="Turn Left"
GBA_TurnRight="Turn Right"
GBA_Backward="Muoviti all'indietro"
GBA_MoveForward="Muoviti in avanti"
GBA_WeaponSelect_Gamepad="Menù selezione armi (tieni premuto)"
GBA_Reload_Gamepad="Reload"
GBA_StrafeLeft_Gamepad="Movement Control"
GBA_MoveForward_Gamepad="Move Forward"
GBA_Look_Gamepad="Look Control"
GBA_Grenade_Gamepad="Throw Grenade"
GBA_TurnLeft_Gamepad="Look Control"
GBA_Look_Gamepad="Look Control"
GBA_DPad_Left_Gamepad="Voice Comms"
GBA_DPad_Up_Gamepad="Equip Healer"
GBA_DPad_Right_Gamepad="Throw Dosh"
GBA_DPad_Down_Gamepad="Toggle Flashlight"


GBA_MoveForward="Muoviti in avanti"
GBA_StrafeLeft="Muoviti a sinistra"
GBA_Backward="Muoviti all'indietro"
GBA_StrafeRight="Muoviti a destra"
GBA_Jump="Salta"
GBA_Sprint="Scatta"
GBA_CrouchToggle="Accovacciati (Attiva/disattiva)"
GBA_CrouchHold="Accovacciati (Tieni premuto)"
GBA_SprintAndCrouch="Accovacciati / Scatta"
GBA_SprintAndMelee="Melee / Sprint"
GBA_ShowMenu="Toggle In Game Menu"

GBA_Use="Usa / Salda velocemente (Tieni premuto)"
GBA_Talk="Parla"
GBA_TeamTalk="Team Talk"
GBA_VoiceChat="Chat vocale"
GBA_PublicVoiceChat="Public Voice"
GBA_ShowVoiceComms="Comandi vocali"
GBA_ShowScores="Mostra il punteggio"
GBA_TossMoney="Tira i soldi"
GBA_DropWeapon="Lancia l'arma"

GBA_Fire="Spara"
GBA_IronSightsToggle="Iron Sights (Attiva/disattiva)"
GBA_IronsightsHold="Iron sights  (Tieni premuto)"
GBA_Reload="Ricarica"
GBA_Grenade="Lancia una granata"
GBA_QuickHeal="Guarigione veloce"
GBA_SwitchFireMode="Fuoco alt./Blocca"
GBA_TertiaryFire="Attacco da mischia"
GBA_ToggleFlashlight="Attiva/Disattiva torcia"
GBA_AltFire="Fuoco alt./Blocca"
GBA_AltFire_Gamepad="Alt. Fire / Block"

GBA_WeaponSelect_Gamepad="Menù selezione armi (tieni premuto)"
GBA_NextWeapon="Prossima arma"
GBA_PrevWeapon="Arma precedente"
GBA_LastWeapon="Last Used Weapon"
GBA_SwitchWeapon1="Arma principale"
GBA_SwitchWeapon2="Arma secondaria"
GBA_SwitchWeapon3="Arma da mischia"
GBA_SwitchWeapon4="Equipaggiamento"
GBA_VoteYes="Vota Sì (Tieni premuto)"
GBA_VoteNo="Vota No (Tieni premuto)"

GBA_VoiceCommReqHealing="REQUEST HEALING"
GBA_VoiceCommReqDosh="REQUEST DOSH"
GBA_VoiceCommReqHelp="REQUEST HELP"
GBA_VoiceCommTauntZeds="TAUNT ZEDS"
GBA_VoiceCommFollowMe="FOLLOW ME"
GBA_VoiceCommGetToTheTrader="GET TO THE TRADER"
GBA_VoiceCommAffirmative="AFFIRMATIVE"
GBA_VoiceCommNegative="NEGATIVE"

[KFGFxControlsContainer_Input]
SensitivityString="Sensibilità"
InvertedString="Invertito"
ControllerString="Controller"
ControllerSensitivityString="Controlla la sensibilità"
MouseString="Mouse"
MouseSmoothingString="Mouse Smoothing"
ZoomSensitivityString="Zoom Sensitivity"
ControllerZoomSensitivityString="Zoom Sensitivity"
AimAssistLockOnString="Aim Assist Zoom Lock-On"
AimAssistRotationString="Aim Assist Rotation"
AimAssistSlowDownString="Aim Assist Slowdown"
ForceFeedbackString="Controller Vibration"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="Movimento"
SectionHeaders[1]="Interazione"
SectionHeaders[2]="Combattimento"
SectionHeaders[3]="Selezione arma"
SectionHeaders[4]="VOICE COMMS"

ResetString="RESETTA TUTTO"
ApplyString="APPLICA"
PressKeyString="[PREMI UN TASTO]"
WarningString="ATTENZIONE"
KeyAlreadyBoundString="Il tasto <%x%> è già assegnato a:"
RebindString="Riassegna a:"
ClearedString="(Il precedente assegnamento verrà eliminato)"
CancelString="CANCELLA"
AcceptString="ACCETTA"
IgnoredKeyString="non può essere assegnato al tasto ignorato"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Controllo del movimento"
LookString="Controllo della visuale"
WeaponSelectMenuString="Menù selezione armi (tieni premuto)"
ShowScoardBoardString="Mostra la tabella punteggi"
ShowIngameMenuString="Attiva/Disattiva il menù del gioco"
CurrentControllerPresetString="Current Controller Preset"
PresetStrings[0]="Default"
PresetStrings[1]="Quick Draw"
PresetStrings[2]="Jumper"
PresetStrings[3]="Southpaw"

BashString="Colpisci"
BlockString="Blocca (Tieni premuto)"
HoldString="(Tieni premuto)"
TapString="TAP"

[KFInventoryManager]
FullHealthMsg="Health Full"

[KFLocalMessage]
SystemString="Sistema:"
AdminString ="(Admin)"
LoggedInAsAdminString="connesso come Admin del Server"
LoggedOutAsAdminString="disconnesso da Admin del Server"
MustLoginToCheatString="Devi essere loggato per abilitare i cheats."
CheatsEnabledString="ha abilitato i cheats. Per questa sessione le statistiche sono state abilitate."
ServerMaintenanceString="Il server verrà spento per la manutenzione alla fine del gioco"
KickVoteStartedString="Una votazione di espulsione è iniziata:"
KickVoteSucceededString="Votazione a favore dell'espulsione:"
KickVoteFailedString="Votazione contraria all'espulsione:"
KickVoteRejectedString="Non è trascorso abbastanza tempo dall'ultima votazione contraria. Ti preghiamo di attendere e di riprovare."
KickVoteInProgressString="Non è possibile inizare la votazione di espulsione, una votazione è già attiva."
KickVoteDisabledString="La votazione di espulsione è disabilitata su questo server"
KickVoteYesReceivedString="Hai votato per espellere:"
KickVoteNoReceivedString="Hai votato per non espellere:"
KickVoteKickAdminString="Non puoi espellere l'amministratore del server."
KickVoteActiveTimeString="La partita non è attiva da abbastanza tempo per il voto di espulsione."
KickVoteMatchNotStartedString="La votazione di espulsione non può essere iniziata prima della partita."
KickVoteMaxKicksReachedString="Non è possibile iniziare altre votazioni durante questa partita."
KickVoteNotEnoughPlayersString="Numero di giocatori insufficiente per iniziare una votazione di espulsione."
KickVoteNoSpectatorsString="Gli spettatori non possono iniziare una votazione di espulsione."
KickedFromServerString="Sei stato rimosso dal server."
BannedFromServerString="Sei stato rimosso da questo server. Non puoi rientrare in questo momento."

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Hai ricevuto munizioni da"
GaveAmmoToMessage="Hai dato munizioni a"
PendingPerkChangesSet="I cambiamenti di perk saranno applicati alla fine dell'ondata."
PendingPerkChangesApplied="Cambiamenti di perk applicati!"
HealedByMessage="Sei stato guarito da"
HealedMessage="Hai guarito"
YourselfString="te stesso."
PickedupArmorMessage="Hai raccolto l'armatura"
FullArmorMessage="La tua armatura è già completa"
PickupAmmoMessage="Hai raccolto delle munizioni"
AmmoFullMessage="Your ammo is full"
PickupWeaponAmmoMessage="Hai raccolto %x% munizioni"
AlreadyCarryingWeaponMessage="Hai già quest'arma"
PickupMessage="Hai raccolto un"
TooMuchWeightMessage="Quest'arma è troppo pesante. Cerca di lasciare o vendere un'arma."
FailedDropInventoryMessage="Non puoi lasciarla qui"
ReceivedGrenadesFromMessage="Hai ricevuto granate da"
GaveGrenadesToMessage="Hai dato granate a"
SharingContentString="sta condividendo dei contenuti."
HeadShotAddedString="%x Headshot(s) - %y% Extra Damage!"
HeadShotMaxString="Headshot! %x% Extra Damage!"
HeadShotResetString="Missed Headshot. Normal Damage!"

SuicideMessage="appena rinunciato alla vita…"
KilledMessage="è stato mangiato vivo"
KillzedBy_PatriarchString=" can't hurt Kevin's children anymore"
KillzedBy_HansString="è stato portato (stata portata) via per ulteriori sperimentazioni"
KillzedBy_ZedCrawlerString="si è ritrovato (ritrovata) con le caviglie prese a morsi"
KillzedBy_ZedBloatString="è annegato (annegata) nei liquidi corporei"
KillzedBy_ZedFleshpoundString="è stato ridotto (stata ridotta) in polpetta"
KillzedBy_ZedGorefastString="è stato spellato vivo (stata spellata viva)"
KillzedBy_ZedHuskString="è morto carbonizzato (morta carbonizzata)"
KillzedBy_ZedScrakeString="è stato fatto (stata fatta) fuori nel suo momento migliore"
KillzedBy_ZedSirenString="si è ritrovato (ritrovata) con le orecchie scoppiate, per sempre"
KillzedBy_ZedStalkerString="non se ne era accorto (accorta)"
KillzedBy_ZedClot_CystString="è morto (morta) in modo banale"
KillzedBy_ZedClot_AlphaString="è stato afferrato (stata afferrata) in modo sbagliato"
KillzedBy_ZedClot_SlasherString="non gli (le) piacciono più i film violenti"

FoundAMapCollectibleMessage="%x% ha trovato un %y%. %z% rimasti..."
FoundAllMapCollectiblesMessage="Ogni %x% è stato trovato!"
MapCollectibleName="un pezzo caro e appariscente"

[KFLocalMessage_Priority]
WaveStartMessage="ONDATA IN ARRIVO"
WaveEndMessage="ONDATA COMPLETA"
GetToTraderMessage="Vai alla capsula del mercante"
YouLostMessage="SCONFITTA"
YouWonMessage="VITTORIA"
SquadWipedOutMessage="La tua squadra è stata annientata"
SquadSurvivedMessage="La tua squadra è sopravvissuta"
ObjectiveStartMessage="Obiettivo iniziato!"
ObjectiveWonMessage="Obiettivo vinto!"
ObjectiveEndedMessage="Obiettivo terminato!"
ObjectiveLostMessage="Obiettivo perso!"
ObjNotEnoughPlayersMessage="Non ci sono abbastanza giocatori!"
ObjTimeRanOutMessage="Hai raggiunto il limite di tempo!"
HumansLoseMessage="Human squad wiped out!"
HumansWinMessage="Human squad survived!"
AttackHumanPlayersString="Attack the Human Players!"
ZedGroupRegroupingString="Zed Horde regrouping!"
NextRoundBeginString="N E X T  R O U N D"
PlayerCanChangePerksString="Perk changes are allowed"
ZedWaitingForNextRoundString="Zed Horde invasion imminent!"

[KFLocalMessage_Interaction]
UseTraderMessage="Premi <%x%> per scambiare"
UseDoorMessage="Premi <%x%>  per usare il saldatore, TIENI PREMUTO per preparare il saldatore"
EquipWelderMessage="<%HOLD%>EQUIP WELDER"
ZedUseDoorMessage="OPEN/CLOSE"
ZedUseDoorWeldedMessage="DOOR WELDED, BREAK IT DOWN!"
RepairDoorMessage="<%HOLD%>EQUIP WELDER TO FIX DOOR"
AcceptObjectiveMessage="Premi <%x%>  per accettare l'obiettivo"
ReceiveAmmoMessage="Premi <%x%>  per ricevere munizioni dal fornitore"
ReceiveGrenadesMessage="Premi <%x%> per ricevere granate dal fornitore"
HealSelfWarning="Premi <%x%>  per guarirti."
HealSelfGamepadWarning="<%HOLD%>HEAL SELF"
PressToBashWarning="Premi <%x%> per attacco in mischia."
GamepadWeaponSelectHint="<%HOLD%>WEAPON SELECT"
PlayerClotGrabWarningMessage="KILL ZED TO BREAK FREE!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Teams are unbalanced and will be adjusted"

[KFGfxPerkComp_Abilities]
RankNames[0]="Classe I"
RankNames[1]="Classe II "
RankNames[2]="Classe III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Livello"

SpecialAbilityName="Specialità"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="Hai lasciato cadere%%%% a causa della tua nuova capacità di trasporto!"

[KFPerk_Berserker]
PerkName="Berserker"

SkillCatagories[0]="Resistenza"
SkillCatagories[1]="Sopravvivenza"
SkillCatagories[2]="Combattimento corpo a corpo"
SkillCatagories[3]="Potenza"
SkillCatagories[4]="Addestramento avanzato"


Passives[0]=(Title="Danno da arma della perk",Description="Danno da arma del Berserker aumentato del 25%, più x%x ogni livello");
Passives[1]=(Title="Velocità di attacco in mischia",Description="Velocità di attacco in mischia aumentata del %x% per livello");
Passives[2]=(Title="Velocità di movimento in mischia",Description="Velocità di movimento aumentata del 10% quando si impugna un'arma da mischia più x%x ogni livello");
Passives[3]=(Title="Resistenza al danno",Description="Danno in arrivo ridotto del %x%");

EXPAction1="Infliggere danno con armi del Berseker"
EXPAction2="Uccidere gli Zed vicino a un membro della squadra con un'arma della Perk"

Fortitude="Forza d'animo"
FortitudeDescription="Datti una migliore possibilità: aumenta la salute massima e iniziale del 100%"

Ninja="Skirmisher"
NinjaDescription="Move 20% faster, sprint 25% faster, and regenerate 1 point of Health every second when using a perk melee weapon."

Vampire="Vampiro"
VampireDescription="Piccole sanguisughe: La nanotecnologia della Horzine succhia 3 punti di vita da ogni Zed che uccidi attaccandoli con qualsiasi arma della Perk e li applica a te."

Speed="Butcher"
SpeedDescription="Attack 20% faster and do 25% more damage with perk melee weapons."

Resistance="Resistance"
ResistanceDescription="Gain 20% resistance to all damage. Gain additional 20% resistance to Poison and Sonic Damage."

Parry="Para"
ParryDescription="Combina capacità e potenza: parare un attacco incrementerà la velocità di attacco in mischia del 15% e il danno da attacco leggero del 30% per 4 secondi."

Smash="Frantuma"
SmashDescription="Usa la forza bruta: i colpi pesanti causano il 30% in più di danno E con quelli alla testa c'è un'alta probabilità di buttare a terra gli ZED più grandi."
 
Fury="Massacre"
FuryDescription="Light attacks with perk melee weapons do 30% more damage and all attacks with perk melee weapons are 5% faster."

Spartan="ZED TIME - Spartano"
SpartanDescription="Hai visto 300: muoviti in tempo reale, aumenta la velocità di attacco con le armi da mischia del Berserker del 50% e qualsiasi parata provocherà un atterramento."

Rage="ZED TIME - Berserker Rage"
RageDescription="Heal 25% Health and Zeds close to you try to flee when you enter Zed time."

[KFPerk_Commando]
PerkName="Commando"

SkillCatagories[0]="Fornitura"
SkillCatagories[1]="Gestione dell'arma"
SkillCatagories[2]="Percezione"
SkillCatagories[3]="Specialista dell'arma"
SkillCatagories[4]="Addestramento avanzato"

Passives[0]=(Title="Danno da arma della perk",Description="Danno da arma da Commando aumentato del %x%");
Passives[1]=(Title="Rilevamento dei nemici invisibili",Description="Rilevamento dei nemici invisibili aumentato del %x%");
Passives[2]=(Title="Rilevamento dell'indicatore di salute",Description="Rilevamento dell'indicatore di salute aumentato del %x%");
Passives[3]=(Title="Prolungamento dello Zed Time",Description="Lo Zed Time dura %x%");
Passives[4]=(Title="Aumento della salute",Description="Salute aumentata del %x%");
Passives[5]=(Title="+Capacità di visione notturna",Description="Torce - E occhiali per visione notturna")

EXPAction1="Infliggere danno con armi del Commando"
EXPAction2="Uccidere gli Stalker con le armi del Commando"

TacticalReload="Ricarica tattica"
TacticalReloadDescription="Rimani calmo. Sii veloce. Ricarica più velocemente con le armi della perk e mostrati più bravo mentre lo fai."

LargeMags="Caricatori grandi"
LargeMagsDescription="Inizia a fare davvero sul serio: aumenta la capacità del caricatore delle armi del Commando del 50%."

Backup="Scorta"
BackupDescription="Dai alla tua pistola e coltello di scorta il 60% in più di danno per quei momenti in cui ne hai veramente bisogno!"

Impact="Impatto"
ImpactDescription="Carica il colpo e buttali a terra. Aumenta del 30% la possibilità di far vacillare uno Zed con tutte le armi del Commando."

HealthIncrease="Tenacious"
HealthIncreaseDescription="Increase total Health and Armor 25%."

AmmoVest="Prepared"
AmmoVestDescription="Carry up to 20% more ammo for each perk weapon."

HollowPoints="Hollow Point Rounds"
HollowPointsDescription="Increase damage of perk weapons 25% and reduce their recoil 50%."

EatLead="Eat Lead"
EatLeadDescription="Increase magazine capacity of perk weapons 100%."

RapidFire="ZED TIME. Fuoco rapido"
RapidFireDescription="Quando il mondo rallenta, fai più male: infliggi il 3% di danno in più con le armi del Commando e spari 3 volte più velocemente con tutte le armi."

Professional="ZED TIME - Professionista"
ProfessionalDescription="Il mondo rallenta; tu no! Ricarica le armi al massimo della velocità; scambia le armi al doppio della velocità!"

[KFPerk_Demolitionist]
PerkName="Demolitore"
EXPAction1="Infliggere danno con armi del Demolitore"
EXPAction2="Uccidere Fleshpound con armi da Demolitore"

SkillCatagories[0]="Tecnica"
SkillCatagories[1]="Resistenza"
SkillCatagories[2]="Tecniche avanzate"
SkillCatagories[3]="Tecniche per arma"
SkillCatagories[4]="Esplosivi avanzati"

Passives[0]=(Title="Danno da arma della perk",Description="Danno da arma della perk aumentato del %x%");
Passives[1]=(Title="Resistenza all'esplosivo",Description="%x% resistenza al danno da esplosivo");
Passives[2]=(Title="Munizioni esplosive extra",Description="%x% munizioni esplosive iniziali in più");
Passives[3]=(Title="+Grenade Supplier",Description="Teammates can get one grenade from you each wave");
Passives[4]=(Title="+Door Traps",Description="Doors you weld will explode when destroyed");
Passives[5]=(Title="Reactive Armor",Description="When first reduced to 0 Health your armor will explode and leave you with 1 Health");


Damage="Bombardier"
DamageDescription="Increase damage of explosive perk weapons 25%."

Speed="Shock Trooper"
SpeedDescription="Reload perk weapons 20% faster and increase their knockdown and stumble power 25%."

DirectHit="High Impact Rounds"
DirectHitDescription="Increase direct hit damage with explosive weapons 20%."

Ammo="Extra Rounds"
AmmoDescription="Increase the maximum ammo for explosive perk weapons by 5."

SirenResistance="Resistenza alla Sirena"
SirenResistanceDescription="Chiudi il becco, Zed: le tue granate hanno il 33% di possibilità di superare il danno sonoro ed esplodere effettivamente."

AreaOfEffect="Fragmentation Rounds"
AreaOfEffectDescription="Increase area of effect of explosive perk weapons 50%, but decrease damage 30%."

CriticalHit="Armor Piercing Rounds"
CriticalHitDescription="Increase damage of direct hits to critical areas with perk weapons 50%. "

ConcussiveForce="ZED TIME - Forza concussiva"
ConcussiveForceDescription="Abbattili: le tue esplosioni hanno un'ingente forza di atterramento contro gli Zed in Zed Time."

Nuke="ZED TIME - Nuke"
NukeDescription="Nukem: i tuoi esplosivi emettono un massiccio danno radioattivo in Zed Time, avvelenando gli Zed."

Professional="ZED TIME - Mad Bomber"
ProfessionalDescription="During Zed time, you shoot and reload in near real-time, the area of effect of perk weapons increases 25%, and explosive rounds will explode at any range."


[KFPerk_FieldMedic]
PerkName="Medico"

SkillCatagories[0]="Condizionare"
SkillCatagories[1]="Tecnico medico"
SkillCatagories[2]="Gestione dell'arma"
SkillCatagories[3]="Tecnico di combattimento"
SkillCatagories[4]="Addestramento avanzato"

Passives[0]=(Title="Tasso di ricarica della siringa",Description="%x% aumento del danno dell'arma");
Passives[1]=(Title="Potenza della siringa",Description="Rilevamento dei nemici invisibili aumentato del %x%");
Passives[2]=(Title="Resistenza alla bile del Bloat ",Description="Rilevamento della barra della salute aumentato di %x%");
Passives[3]=(Title="Velocità di movimento",Description="Lo ZED Time dura %x%");
Passives[4]=(Title="Bonus armatura",Description="Salute aumentata del %x%");

HealingSurge="Impeto curativo"
HealingSurgeDescription="Fai buon uso di quelle conoscenze mediche: aumenta la salute del 20%."

Survivalist="Resilience"
SurvivalistDescription="Increase damage resistance 1% per Health point lost, up to 50%."

HealingSpeedBoost="Adrenaline Shot"
HealingSpeedBoostDescription="Shooting teammates with healing darts increases their movement speed 10% for 5 seconds. This can stack up to a 30% bonus."

Combatant="Combattente"
CombatantDescription="Non essere solo un medico ma il medico combattente che hai sempre voluto essere con un'armatura iniziale gratuita e il 60% di sconto su tutti gli acquisti di armature!"

HealingDamageBoost="Focus Injection"
HealingDamageBoostDescription="Shooting teammates with healing darts increases the damage they inflict 5% for 5 seconds. This can stack up to a 20% bonus. "

AcidicCompound="Acidic Rounds"
AcidicCompoundDescription="Perk weapons can poison Zeds, inflicting poison damage over time."

HealingShield="Coagulant Booster"
HealingShieldDescription="Shooting teammates with healing darts increases their damage resistance 10% for 5 seconds. This can stack up to a 30% bonus. "

Enforcer="Giustiziere"
EnforcerDescription="Ti sei concentrato abbastanza sulle cure: aumenta la capacità iniziale delle tue munizioni del 20% per le armi della tua perk e quelle di scorta."

AirborneAgent="ZED TIME  - Agente aereo"
AirborneAgentDescription="Si dice che il tempo guarisce: le tue frecce curative formeranno una nuvola rigenerante in modo che il tuo obiettivo e gli amici vicini ottengano il 10% in più di guarigione."

Sedative="ZED TIME - Sedativo"
SedativeDescription="E il tempo si arresta: le frecce curative e le granate rilasciano un sedativo per ZED che può temporaneamente fermarne il movimento."


EXPAction1="Infliggere danno con armi del Medico"
EXPAction2="Guarire i compagni di squadra"

[KFPerk_Firebug]
PerkName="Firebug"
EXPAction1="Infliggere danno con armi del Firebug"
EXPAction2="Uccidere i Crawler con le armi del Firebug"

SkillCatagories[0]="Approvvigionamenti"
SkillCatagories[1]="Piccante"
SkillCatagories[2]="Bruciante"
SkillCatagories[3]="Fiamma"
SkillCatagories[4]="Addestramento avanzato"

Passives[0]=(Title="Danno da arma della perk",Description="Danno da arma della perk aumentato del %x%");
Passives[1]=(Title="Ricarica arma perk",Description="Velocità di ricarica di arma della perk aumentata del %x%");
Passives[2]=(Title="Resistere al danno da fuoco degli Zed",Description="%x% di resistenza al danno da fuoco");
Passives[3]=(Title="Immunità al proprio fuoco",Description="%x% resistenza al danno da fuoco personale");
Passives[4]=(Title="Munizioni iniziali",Description="%x% in più di munizioni iniziali");

BringTheHeat="Bring the Heat"
BringTheHeatDescription="Increase damage with fire weapons 35%."

HighCapFuelTank="High Capacity Fuel Tank"
HighCapFuelTankDescription="Increase fuel tank capacity and magazines for all perk weapons 100%."

Fuse="Fusibile"
FuseDescription="A fuoco lento: l'effetto ustionante delle armi del firebug dura il 20% più a lungo provocando ulteriore danno nel tempo."

GroundFire="Ground Fire"
GroundFireDescription="Ground fires do massively increased damage and reduce Zed movement speed 20%."

ZedShrapnel="Zed Shrapnel"
ZedShrapnelDescription="Lo Zed fa BOOM: tutti gli Zed uccisi con armi incendiarie hanno il 20% di possibilità di esplodere, causando danno agli Zed vicini."

Napalm="Zed Napalm"
NapalmDescription="Zed a FUOCO: gli Zed che bruciano manderanno a fuoco altri Zed che entrano in contatto con loro."

Range="Gittata"
RangeDescription="Aumenta la gittata delle armi incendiarie. Prosegui. È quello che vuoi."

SplashDamage="Danno radiale"
SplashDamageDescription="O incrementa il danno radiale degli impatti delle armi incendiarie. Forza, deciditi!"

Inferno="ZED TIME - Inferno"
InfernoDescription="During Zed time, any Zeds hit with fire are slowed 30% and take 50% more burning damage."

Scorch="ZED TIME - Brucia"
ScorchDescription="Vai a fuoco! Beh, non letteralmente. Le armi della perk utilizzate in Zed Time spareranno quasi alla loro reale velocità di fuoco."

[KFPerk_Gunslinger]
PerkName="Pistolero"
EXPAction1="Dealing Gunslinger weapon damage"
EXPAction2="Head shots with Gunslinger weapons"

SkillCatagories[0]="Techniques"
SkillCatagories[1]="Skill"
SkillCatagories[2]="Advanced Techniques"
SkillCatagories[3]="Critical hits"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Perk Weapon Damage",Description="Increase perk weapon damage %x% per level");
Passives[1]=(Title="Bullet Resistance",Description="Increase resistance to projectile damage 5% plus %x% per level");
Passives[2]=(Title="Movement Speed",Description="Increase movement speed %x% every five levels");
Passives[3]=(Title="Recoil",Description="Reduce perk weapon recoil %x% per level");
Passives[4]=(Title="Zedtime Reload", Description="Increase reload speed in Zed time %x% per level");

ShootnMove="Steady"
ShootnMoveDescription="Ignore movement speed penalty for iron sights and drastically reduce weapon bob with perk weapons."

QuickSwitch="Quick Draw"
QuickSwitchDescription="Ignore recoil penalty for shooting from the hip, increase movement speed 5%, and switch perk weapons 50% faster."

RhythmMethod="Rack ‘em Up"
RhythmMethodDescription="Consecutive headshots with perk weapons increases damage 10%, to a maximum of 50%."

BoneBreaker="Bone Breaker"
BoneBreakerDescription="Increase damage with perk weapons 20% and inflict 30% more damage to arms and legs."

SpeedReload="Speedloader"
SpeedReloadDescription="Increase reload speed with perk weapons."

Penetration="Line 'em Up"
PenetrationDescription="Suffer no damage reduction from shooting through Zeds to hit other Zeds with perk weapons."

Skullcracker="Skullcracker"
SkullcrackerDescription="Headshots with perk weapons slow Zeds 30%.

KnockEmDown="Knock 'em Down"
KnockEmDownDescription="Shooting sprinting Zeds in the legs massively increases knockdown power. Shooting Zeds in the chest with perk weapons massively increases stumble power."

Fanfare="ZED TIME - Fan Fire"
FanfareDescription="During Zed time, your perk weapons will shoot 3x faster and reload in real-time."

UberAmmo="ZED TIME - Whirlwind of Lead"
UberAmmoDescription="During Zed time, your perk weapons can’t run out of ammo."

[KFPerk_Sharpshooter]
PerkName="Tiratore scelto"

EXPAction1="Dealing Sharpshooter weapon damage"
EXPAction2="Head shots with Sharpshooter weapons"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Increase headshot damage %x% per level");
Passives[1]=(Title="Recoil",Description="Decrease recoil %x% per level");
Passives[2]=(Title="Weapon Switch",Description="Increase weapon switch speed %x% per level");

StationaryAim="Sniper"
StationaryAimDescription="Increase damage 25% while stationary and using perk weapons."

Trigger="Marksman"
TriggerDescription="Increase shooting speed by 25% and movement speed by 10% when using perk weapons."

CrouchAim="Stability"
CrouchAimDescription="Increase damage 30%, movement speed 50%, and reload speed 20% while crouching and using a perk weapon."

Stun="Ballistic Shock"
StunDescription="Increase stun power of perk weapons 100%."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Each consecutive headshot with a perk weapon increases damage 10%, up to a maximum of 50%.  "

TacticalReload="Tactical Reload"
TacticalReloadDescription="Increase reload speed with perk weapons."

Scoped="Dead Eye"
ScopedDescription="Reduce recoil 10% and increase head shot damage 10% when using iron sights with a perk weapon."

AmmoPouch="Always Prepared"
AmmoPouchDescription="Carry up to 25% more ammo for perk weapons and grenades."

ZTKnockdown="ZED TIME - Assassin"
ZTKnockdownDescription="Any head shots with perk weapons have a 5% chance to trigger Zed time.  During Zed time, increase head shot damage with perk weapons 35%."

ZTStun="ZED TIME - Ranger"
ZTStunDescription="Any head shots with perk weapons have a 5% chance to trigger Zed time.  During Zed time, your head shots with perk weapons will stun any Zed."

[KFPerk_Support]
PerkName="Supporto"

SkillCatagories[0]="Gestione dell'arma"
SkillCatagories[1]="Fitness"
SkillCatagories[2]="Fornitura"
SkillCatagories[3]="Resistenza"
SkillCatagories[4]="Addestramento avanzato"

Passives[0]=(Title="Competenza nella saldatura",Description="Velocità di saldatura aumentata del %x%");
Passives[1]=(Title="Danno da arma della perk",Description="Danno da arma della perk aumentato del %x%");
Passives[2]=(Title="Penetrazione arma della perk",Description="A ogni livello, le armi della perk guadagnano %x% di potere di penetrazione maggiorato");
Passives[3]=(Title="Danno da granata",Description="Danno da granata aumentato di %x%");
Passives[4]=""
Passives[5]=(Title="Ammo Backpack + Door repair",Description="Once per round players can get ammo from backpack - repair destroyed doors");

EXPAction1="Infliggere danno con armi del Supporto"
EXPAction2="Saldare porte"

HighCapMags="High Capacity Magazines"
HighCapMagsDescription="Increase magazine capacity of perk weapons 50%."

TacticalReload="Ricarica tattica"
TacticalReloadDescription="Rimani calmo. Sii veloce. Ricarica più velocemente con le armi della perk e mostrati più bravo mentre lo fai."

Fortitude="Forza d'animo"
FortitudeDescription="Datti una migliore possibilità: aumenta la tua salute del 50%."

Salvo="Salvo"
SalvoDescription="Increase damage of perk weapons 30%."

APShot="Armor Piercing Shot"
APShotDescription="Greatly increase penetration with perk weapons."

TightChoke="Tight Choke"
TightChokeDescription="Decrease shot spread of perk weapons by 50%."

Resupply="Resupply Pack"
ResupplyDescription="Your teammates can get 30% ammo and 20% armor restored by interacting with you once per wave.  You can carry up to 20% more ammo for perk weapons."

ConcussionRounds="Concussion Rounds"
ConcussionRoundsDescription="Increase stumble power for perk weapons 150%."

Perforate="ZED TIME - Penetrator"
PerforateDescription="During Zed time, your perk weapons penetrate through any targets they hit."

Barrage="ZED TIME  - Bombardamento"
BarrageDescription="Sfrutta al massimo il tempo con un aumento del 15% di tutti i danni per te e i tuoi amici vicini!"

[KFPerk_Sharpshooter]
PerkName="Tiratore scelto"

[KFPerk_SWAT]
PerkName="SWAT"
EXPAction1="Dealing SWAT weapon damage"
EXPAction2="Killing Clots with SWAT weapons"

SkillCatagories[0]="Specialization"
SkillCatagories[1]="Assault Techniques"
SkillCatagories[2]="Equipment"
SkillCatagories[3]="Defensive Techniques"
SkillCatagories[4]="Specialist Training"

Passives[0]=(Title="Perk Weapon Damage",Description="Increase perk weapon damage %x% per level");
Passives[1]=(Title="Bullet Resistance",Description="Increase resistance to projectile damage 5%, increases %x% each level");
Passives[2]=(Title="Increased Mag Size",Description="Increase magazine size %x% per level");
Passives[3]=(Title="Weapon Switch Speed",Description="Increase weapon switch speed %x% per level");

HeavyArmor="Heavy Armor Training"
HeavyArmorDescription="While you have body armor, you only take Health damage from sonic attacks and clots can’t grab you. You begin each game with 50% Armor."

TacticalMovement="Tactical Movement"
TacticalMovementDescription="No movement penalty for using iron sights or crouch movement."

Backup="Close Combat Training"
BackupDescription="Increase damage with your 9mm pistol and knife 100%. You begin each game with dual 9mm pistols."

TacticalReload="Tactical Reload"
TacticalReloadDescription="Increase reload speed with perk weapons."

SpecialAmmunition="Suppression Rounds"
SpecialAmmunitionDescription="Increase stumble power 100% with all perk weapons."

AmmoVest="Ammo Vest"
AmmoVestDescription="Carry up to 30% more ammo for each perk weapon."

BodyArmor="Assault Armor"
BodyArmorDescription="Maximum Armor increases by 50%. You begin each game with 50% Armor, which stacks with Armor gained from Heavy Armor Training."

Cripple="Cripple"
CrippleDescription="Multiple hits with perk weapons will slow Zeds down up to 30%. Hitting the legs is most effective."

SWATEnforcer="ZED TIME - Battering Ram"
SWATEnforcerDescription="During Zed time, you move in real-time and have massive knockdown power when you run into a Zed."

RapidAssault="ZED TIME - Rapid Assault"
RapidAssaultDescription="During Zed time, when using perk weapons you have unlimited ammo, shoot in near real-time, and increase stumble power by 100%."


[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="FACILE"
ObjectiveDifficulties[1]="MEDIO"
ObjectiveDifficulties[2]="DIFFICILE"
ObjectiveStartTitle="Segui il sentiero fino al luogo di inizio"
ObjectiveWaitingString="IN ATTESA DI ALTRI GIOCATORI!"
ObjectiveWonString="COMPLETATO!"
ObjectiveFailedString="FALLITO!"
ObjectiveEndedString="TERMINATO!"
ObjectiveFailReasons[0]="TEMPO MASSIMO TERMINATO!"
ObjectiveFailReasons[1]="SQUADRA ANNIENTATA"
ObjectiveFailReasons[2]="IL GIOCATORE CON POCA SALUTE È MORTO"
ObjectiveFailReasons[3]="ONDATA TERMINATA"
ObjectiveFailReasons[4]="OBIETTIVO TERMINATO"
ObjectiveFailReasons[5]="TERMINATI I GIOCATORI CON POCHI SOLDI"
ObjectiveFailReasons[6]="NON CI SONO ABBASTANZA GIOCATORI!"
ObjectiveXPString="ESPERIENZA:"
ObjectiveTimeLimitString="TEMPO MASSIMO:"
ObjectiveTimeUnit="sec"
ObjectiveStatusString="STATO DELL'OBIETTIVO"

[KFObj_Wave]
ObjectiveAvailableString="OBIETTIVO DISPONIBILE"

[KFObj_Wave_Defend]
ObjectiveTypeString="DIFENDI"
ObjectiveTargetTitle="Difendi il caricamento dei virus!"
ObjectiveStatusTitle="COLLEGA LO STATO DEL DOWNLOAD "

[KFObj_Coop_Healer]
ObjectiveTypeString="GUARITORE"
ObjectiveTargetTitle="GUARISCI IL GIOCATORE CON POCA SALUTE"
ObjectiveStatusTitle="GIOCATORI GUARITI"
ObjectiveTimeString="SEC RIMASTI"

[KFObj_Coop_PayDay]
ObjectiveTypeString="GIORNO DI PAGA"
ObjectiveTargetTitle="DAI I SOLDI AI GIOCATORI RIAPPARSI"
ObjectiveStatusTitle="RIOTTIENI IL 30% DEI SOLDI"
ObjectiveTimeString="SEC RIMASTI"

[KFGameViewportClient]
TripWireOfficialString="Tripwire Official Map"
OfficialCommunityString="Official Community Map"
CommunityCustomString="Community Custom Map"
RandomLoadingStrings[0]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 0"
RandomLoadingStrings[1]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 1"
RandomLoadingStrings[2]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 2"
RandomLoadingStrings[3]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 3"
RandomLoadingStrings[4]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 4"
RandomLoadingStrings[5]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 5"
RandomLoadingStrings[6]="The parry ability stumbles a Zed, allowing you to get in a few extra strikes."
RandomLoadingStrings[7]="Watch out for the husk. Once he takes enough damage, he may try to self-detonate on your team."
RandomLoadingStrings[8]="You receive XP for damaging Zeds towards the perk associated with the weapon that inflicted the damage."
RandomLoadingStrings[9]="Stick together. Getting singled out decreases your chances of survival if things get hairy."
RandomLoadingStrings[10]="Players can use the syringe to heal themselves as well as their teammates."
RandomLoadingStrings[11]="Welding doors can hold Zeds back, but they can evenutally break them down."
RandomLoadingStrings[12]="If a teammate dies, it is helpful to grab their weapon and drop it for them at the trader."
RandomLoadingStrings[13]="Got some extra dosh? Drop some for your team; they may return the favor."
RandomLoadingStrings[14]="Choose your targets. Different weapons are more or less effective against different types of Zeds."
RandomLoadingStrings[15]="Prioritize your targets. A fleshpound is a lot more deserving of your attention than a clot."
RandomLoadingStrings[16]="All Zeds have weak points. If it's not the head, look for glowing elements on their bodies."
RandomLoadingStrings[17]="Looking to buy or sell a cosmetic item or weapon skin?  Check the marketplace."
RandomLoadingStrings[18]="The siren's scream neutralizes grenades and other explosives."
RandomLoadingStrings[19]="Scrakes and fleshpounds will rage once they receive enough damage. Stay out of their way."
RandomLoadingStrings[20]="Have a bunch of weapon skins or cosmetic items you're not using?  Craft new ones in your Inventory."
RandomLoadingStrings[21]="Consider your outfit and gear carefully. One must look stylish while killing Zeds."
RandomLoadingStrings[22]="Melee attacks are directional based on your movement."
RandomLoadingStrings[23]="Welding doors shut can limit the directions the Zeds will attack you from, but will also limit your escape routes."
RandomLoadingStrings[24]="Don't get close to even the weakest Zeds; they can grab you and hold on until their bigger friends arrive."
RandomLoadingStrings[25]="Want Medic XP and some dosh? Heal your team -- both parties benefit!"
RandomLoadingStrings[26]="Use controlled bursts with your weapons. Running out of ammo mid-wave makes for a difficult time."
RandomLoadingStrings[27]="New perk skills are unlocked every 5 levels. Check them out at the Perks Menu."
RandomLoadingStrings[28]="The M79 and RPG must travel a certain distance to arm the explosive charge."
RandomLoadingStrings[29]="If you're having trouble seeing the Zeds, try your flashlight."
RandomLoadingStrings[30]="Having a tough time surviving? Try a different perk! You may find one that fits your playstyle better."
RandomLoadingStrings[31]="Always make sure you have a way out. Getting boxed in is a sure way to take a dirt nap."
RandomLoadingStrings[32]="Armor is your friend. You can never go wrong getting more armor."
RandomLoadingStrings[33]="Fire is a great way to keep Zeds away from you. Fire alone takes awhile to kill Zeds, but it keeps them occupied."
RandomLoadingStrings[34]="If a Zed or its weapon are glowing red, parrying its melee attacks will be less effective. Run!"
RandomLoadingStrings[35]="Lighting Zeds on fire can cause them to panic. Time to play everyone's favorite game: Oh my god, I'm on fire!"
RandomLoadingStrings[36]="Submachine guns have a high chance to cause targets to stumble, allowing you to keep them at a distance."
RandomLoadingStrings[37]="The rail gun can fire through multiple Zeds if you line them up right."
RandomLoadingStrings[38]="The microwave gun does more damage against Zeds carrying metal, like fleshpounds and sirens."
RandomLoadingStrings[39]="Try out your weapon's alternate fire mode. Not all weapons have them, but it may help you in a tight spot."
RandomLoadingStrings[40]="You get XP and dosh for assists in addition to kills, so don't feel bad for setting up kills for your allies."

[WhatsNewMessages]
Jaegorhorn="Follow Community To Unlock Jaegorhorn"
HorzineSupplyCrateKey1="Horzine Supply Crate Key | Series #1 - $2.49"
HorzineSupplyCrateKey2="Horzine Supply Crate Key | Series #2 - $2.49"
HorzineSupplyCrateKey3="Horzine Supply Crate Key | Series #3 - $2.49"
HorzineSupplyCrateKey4="Horzine Supply Crate Key | Series #4 - $2.49"
HorzineSupplyCrateKey5="Horzine Supply Crate Key | Series #5 - $2.49"
HorzineSupplyCrateKey6="Horzine Supply Crate Key | Series #6 - $2.49"
HorzineSupplyCrateKey7="Horzine Supply Crate Key | Series #7 - $2.49"
HorzineSupplyCrateKey8="Horzine Supply Crate Key | Series #8 - $2.49"
HorzineSupplyCrateKey9="Horzine Supply Crate Key | Series #9 - $2.49"
USBCyberboneKey="Cyberbone USB Key - $2.49"
USBDragonfireKey="Dragonfire USB Key - $2.49"
USBEmergencyIssueKey="Emergency Issue USB Key - $2.49"
USBHorzineFirstEncounterKey="Horzine First Encounter USB Key - $2.49"
USBHorzineIssueKey="Horzine Issue USB Key - $2.49"
USBMedicKey="Medic USB Key - $2.49"
USBOlExhibitKey="Ol' Exhibit USB Key - $2.49"
USBPredatorKey="Predator USB Key - $2.49"
USBStoriesofWarKey="Stories of War USB Key - $2.49"
USBStreetPunksKey="Street Punks USB Key - $2.49"
USBSWATKey="SWAT USB Key - $2.49"
USBTacticalHorzineKey="Tactical Horzine USB Key - $2.49"
USBVictorianKey="Victorian USB Key - $2.49"
USBZedKillerKey="Zed Killer USB Key - $2.49"
BullseyeUpdate="Latest New Content - Bullseye Update"
LatestUpdate="Latest Content Update"
Forums="Visit Our Community Forums"
Survey="Take the Gameplay Survey"
CommunityTracker="Track Community Issue Requests"
FeaturedCrateKey="Featured Horzine Supply Crate Key - $2.49"
FeaturedUsbKey="Featured Weapon Skin USB Key - $2.49"
FeaturedRareItem="Featured Rare Item - $3.99"
FeaturedExceptionalItem="Featured Exceptional Item - $7.49"
FeaturedMasterCraftedItem="Featured Master Crafted Item - $9.99"
FeaturedItemBundle="Featured Item Bundle"
Merch="Get Official Tripwire Merch!"
PS4AnnounceMent="Insert PS4 Specific News Here"
PS4Key="Horzine Crate Key - Open Any Crate! $2.49"
PS4CosmeticCrate1="Horzine Supply Cosmetic Crate | Series #1"
PS4CosmeticCrate2="Horzine Supply Cosmetic Crate | Series #2"
PS4WeaponSkinCrate1="Horzine Supply Weapon Skin Crate | Series #1"
PS4WeaponSkinCrate2="Horzine Supply Weapon Skin Crate | Series #2"
Artbook="Killing Floor 2 Digital Art Book"
Uncovered="Watch Killing Floor: Uncovered Live Action Film"

[Zeds]
KFPawn_ZedBloat="Bloat"
KFPawn_ZedClot="Clot"
KFPawn_ZedCrawler="Crawler"
KFPawn_ZedFleshPound="Fleshpound"
KFPawn_ZedGorefast="Gorefast"
KFPawn_ZedHans="Dr. Hans Volter"
KFPawn_ZedHusk="Husk"
KFPawn_ZedStalker="Stalker"
KFPawn_ZedClot_Cyst="Cyst"
KFPawn_ZedClot_Slasher="Slasher"
KFPawn_ZedClot_Alpha="Alpha Clot"
KFPawn_ZedScrake="Scrake"
KFPawn_ZedSiren="Sirena"
KFPawn_ZedPatriarch="Patriarch"
;Human zeds
KFPawn_ZedBloat_Versus="Bloat - Player"
KFPawn_ZedClot_Versus="Clot - Player"
KFPawn_ZedCrawler_Versus="Crawler - Player"
KFPawn_ZedFleshPound_Versus="Fleshpound - Player"
KFPawn_ZedGorefast_Versus="Gorefast - Player"
KFPawn_ZedHans_Versus="Dr. Hans Volter - Player"
KFPawn_ZedHusk_Versus="Husk - Player"
KFPawn_ZedStalker_Versus="Stalker - Player"
KFPawn_ZedClot_Cyst_Versus="Cyst - Player"
KFPawn_ZedClot_Slasher_Versus="Slasher - Player"
KFPawn_ZedClot_Alpha_Versus="Alpha Clot - Player"
KFPawn_ZedScrake_Versus="Scrake - Player"
KFPawn_ZedSiren_Versus="Siren - Player"
KFPawn_ZedPatriarch_Versus="Patriarch - Player"

[ZedMoves]
Melee="Melee"
Rally="Rally"
Grab="Grab"
Light="Light"
Heavy="Heavy"
Spin="Spin"
Evade="Evade"
Jump="Jump"
Puke="Puke"
Mine="Mine"
Bite="Bite"
Scream="Scream"
Vortex="Vortex"
Shoot="Shoot"
Flame="Flame"
Suicide="Suicide"
Rage="Rage"
Minigun="Minigun"
Rocket="Rocket"
Mortar="Mortar"
Heal="Heal"
Block="Block"

[Keybinds]
CtrlCombo="Ctrl-"
ShiftCombo="Shift-"
AltCombo="Alt-"
LeftMouseButton="LMB"
MiddleMouseButton="MMB"
RightMouseBUtton="RMB"
ThumbMouseButton="Mouse 4"
ThumbMouseButton2="Mouse 5"
MouseScrollDown="M Wheel Down"
MouseScrollUp="M Wheel Up"
CapsLock="CapsLock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Space"
LeftShift="L Shift"
RightSift="R Shift"
LeftCtrl="L Ctrl"
RightCtrl="R Ctrl"
LeftAlt="L Alt"
RightAlt="R Alt"
BackSlash="\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Up"
Down="Down"
Left="Left"
Right="Right"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Promo Chivalry"

SharedUnlocks
Source0="Promo Chivalry"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Laboratorio biotico"

[KF-Outpost KFMapSummary]
DisplayName="Avamposto"

[KF-BurningParis KFMapSummary]
DisplayName="Parigi in fiamme"

[Survival KFGameInfoSummary]
GameName="Sopravvivenza"

[KF-VolterManor KFMapSummary]
DisplayName="Maniero Völter"

[KF-Catacombs KFMapSummary]
DisplayName="Catacombe"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Punto di evacuazione"

[KF-Farmhouse KFMapSummary]
DisplayName="Farmhouse"

[KF-BlackForest KFMapSummary]
DisplayName="Black Forest"

[KF-Prison KFMapSummary]
DisplayName="Prison"

[KF-ContainmentStation KFMapSummary]
DisplayName="Containment Station"

[KF-HostileGrounds KFMapSummary]
DisplayName="Hostile Grounds"

[KF-InfernalRealm KFMapSummary]
DisplayName="Infernal Realm"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% found a collectible. %y% left to find..."
FoundAllCollectiblesString="Every collectible has been found!"
