/*******************************************************************************
 * drawkey generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class drawkey extends Actor
    notplaceable
    hidecategories(Navigation);

var float Speed;

function PostBeginPlay()
{
    local CamControl Cam;
    local RotKnoten Other2;
    local Knoten other3;

    foreach AllActors(Class'CamControl', Cam)
    {
        if(Cam.drawcount == 0)
        {
            Cam.draw_Spline = false;
        }
        if(Cam.drawcount == 1)
        {
            foreach AllActors(Class'Knoten', other3)
            {
                other3.SetHidden(false);                
            }            
            foreach AllActors(Class'RotKnoten', Other2)
            {
                Other2.SetHidden(true);                
            }            
        }
        if(Cam.drawcount == 2)
        {
            Cam.draw_Spline = true;
        }
        ++ Cam.drawcount;
        if(Cam.drawcount == 3)
        {
            Cam.drawcount = 0;
        }
        break;        
    }    
    Other2.Destroy();
}

defaultproperties
{
    bHidden=true
    bAlwaysTick=true
}