/*******************************************************************************
 * RotKnoten generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RotKnoten extends Actor
    notplaceable
    hidecategories(Navigation);

var float dct;
var float A[100];
var float B[100];
var float C[100];
var int I;
var int N;
var Vector V;

function PostBeginPlay();

defaultproperties
{
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.S_WhiteCircle'
        ReplacementPrimitive=none
        Scale=0.4
    object end
    // Reference: SpriteComponent'Default__RotKnoten.Sprite'
    Components(0)=Sprite
}