/*******************************************************************************
 * Viewer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Viewer extends Actor
    notplaceable
    hidecategories(Navigation);

var Vector V;
var int Viewing;
var int FOV;

function PostBeginPlay()
{
    Viewing = 0;
}

function changeView(int K, int N, bool InC, bool dec)
{
    local Knoten Other;
    local CamControl Other2;
    local int Z;

    if(Viewing != K)
    {
        Viewing = K;        
    }
    else
    {
        if(InC)
        {
            Viewing = Viewing + 1;
        }
    }
    if(dec)
    {
        Viewing = Viewing - 1;
    }
    if(Viewing > N)
    {
        Viewing = 0;
    }
    if(Viewing < 0)
    {
        Viewing = N;
    }
    Z = 0;
    foreach AllActors(Class'Knoten', Other)
    {
        if(Z == Viewing)
        {
            if(Viewing != 0)
            {
                Other.SetScale(3);
            }
            SetLocation(Other.Location);
            SetRotation(Other.Rotation);
            FOV = int(Other.FOV);            
        }
        else
        {
            Other.SetScale(1);
        }
        ++ Z;        
    }    
    foreach AllActors(Class'CamControl', Other2)
    {
        Other2.Viewing = Viewing;
        Other2.FOV = float(FOV);        
    }    
}

defaultproperties
{
    bHidden=true
    bAlwaysTick=true
}