/*******************************************************************************
 * ActorFactoryDecalMovable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryDecalMovable extends ActorFactoryDecal
    native(Decal)
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object);

defaultproperties
{
    MenuName="Add Movable Decal"
    NewActorClass=Class'DecalActorMovable'
}