/*******************************************************************************
 * ActorFactoryLight generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryLight extends ActorFactory
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

defaultproperties
{
    MenuName="Add Light (Point)"
    MenuPriority=20
    NewActorClass=Class'PointLight'
    bShowInEditorQuickMenu=true
}