/*******************************************************************************
 * ActorFactoryAmbientSoundNonLoop generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryAmbientSoundNonLoop extends ActorFactoryAmbientSoundSimple
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object,Object);

defaultproperties
{
    MenuName="Add AmbientSoundNonLoop"
    MenuPriority=10
    NewActorClass=Class'AmbientSoundNonLoop'
}