/*******************************************************************************
 * ActorFactory generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactory extends Object
    abstract
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object);

var class<Actor> GameplayActorClass;
var string MenuName;
var config int MenuPriority;
var deprecated int AlternateMenuPriority;
var string NewActorClassName;
var class<Actor> NewActorClass;
var bool bPlaceable;
var bool bShowInEditorQuickMenu;

simulated event PostCreateActor(Actor NewActor, const optional SeqAct_ActorFactory ActorFactoryData);

defaultproperties
{
    MenuName="Add Actor"
    MenuPriority=10
    bPlaceable=true
}