/*******************************************************************************
 * ActorFactorySkeletalMeshCinematic generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactorySkeletalMeshCinematic extends ActorFactorySkeletalMesh
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

defaultproperties
{
    MenuName="Add SkeletalMeshCinematic"
    MenuPriority=12
    NewActorClass=Class'SkeletalMeshCinematicActor'
}