/*******************************************************************************
 * ActorFactoryApexClothing generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryApexClothing extends ActorFactorySkeletalMesh
    native(Physics)
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

/** List of clothing assets associated with each material in this mesh. */
var() array<ApexClothingAsset> ClothingAssets;
/** Allows setting the RBChannel flag on the spawned rigid body's StaticMeshComponent. */
var() const PrimitiveComponent.ERBCollisionChannel ClothingRBChannel;
/** Define the channels with which this actor will collide. */
var() const RBCollisionChannelContainer ClothingRBCollideWithChannels;
/** If TRUE, WindVelocity is applied in the local space of the component, rather than world space. */
var() bool bLocalSpaceWind;
/** Higher probability to stay around the center */
var() bool bWindStrengthNoiseCentered;
/** Higher probability to stay around the center */
var() bool bWindDirNoiseCentered;
/** The Wind Velocity applied to Apex Clothing */
var() Vector WindVelocity;
/** Time taken for ApexClothing to reach WindVelocity */
var() float WindVelocityBlendTime;
/** Maximum noise amplitude */
var() float WindStrengthNoiseBounds;
/** Maximum wind strength change per second */
var() float WindStrengthNoiseStepSize;
/** Maximum angle (in radian) on direction noise */
var() float WindDirNoiseBounds;
/** Maximum angle change (in radian per second) */
var() float WindDirNoiseStepSize;

defaultproperties
{
    ClothingRBChannel=ERBCollisionChannel.RBCC_Clothing
    ClothingRBCollideWithChannels=(Default=true,Nothing=false,Pawn=false,Vehicle=false,Water=false,GameplayPhysics=true,EffectPhysics=true,Untitled1=false,Untitled2=false,Untitled3=false,Untitled4=false,Cloth=false,FluidDrain=false,SoftBody=false,FracturedMeshPart=false,BlockingVolume=true,DeadPawn=false,Clothing=false,ClothingCollision=true,Pickup=false,FlexAsset=false,CanBecomeDynamic=false,KnockedDownPawn=false,Visibility=false)
    MenuName="Add Clothing"
}