/*******************************************************************************
 * ActorComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorComponent extends Component
    abstract
    native
    noexport;

var native const transient Pointer Scene;
var const transient Actor Owner;
var native const transient bool bAttached;
var const bool bTickInEditor;
var const transient bool bNeedsReattach;
var const transient bool bNeedsUpdateTransform;
var const Core.Object.ETickingGroup TickGroup;

// Export UActorComponent::execSetTickGroup(FFrame&, void* const)
native final function SetTickGroup(Core.Object.ETickingGroup NewTickGroup);

// Export UActorComponent::execSetComponentRBFixed(FFrame&, void* const)
native final function SetComponentRBFixed(bool bFixed);

// Export UActorComponent::execForceUpdate(FFrame&, void* const)
native final function ForceUpdate(bool bTransformOnly);

// Export UActorComponent::execDetachFromAny(FFrame&, void* const)
native final function DetachFromAny();

defaultproperties
{
    TickGroup=ETickingGroup.TG_DuringAsyncWork
}