/*******************************************************************************
 * ActorFactoryDynamicSM generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryDynamicSM extends ActorFactory
    abstract
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object);

var() StaticMesh StaticMesh;
var() Vector DrawScale3D;
/**  
 *For encroachers, don't do the overlap check when they move. You will not get touch events for this actor moving, but it is much faster.
 *       So if you want touch events from volumes or triggers you need to set this to be FALSE.
 *       This is an optimisation for large numbers of PHYS_RigidBody actors for example.
 *       @see Actor.uc bNoEncroachCheck
 */
var() bool bNoEncroachCheck;
var() bool bNotifyRigidBodyCollision;
var() bool bBlockRigidBody;
/** Try and use physics hardware for this spawned object. */
var() bool bUseCompartment;
/** If false, primitive does not cast dynamic shadows. */
var() bool bCastDynamicShadow;
var() Actor.ECollisionType CollisionType;

defaultproperties
{
    DrawScale3D=(X=1,Y=1,Z=1)
    bCastDynamicShadow=true
    CollisionType=ECollisionType.COLLIDE_NoCollision
}