/*******************************************************************************
 * ActorFactoryPylon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryPylon extends ActorFactory
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

defaultproperties
{
    MenuName="Add Pylon"
    NewActorClass=Class'Pylon'
    bShowInEditorQuickMenu=true
}