/*******************************************************************************
 * ActorFactorySkeletalMeshMAT generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactorySkeletalMeshMAT extends ActorFactorySkeletalMesh
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

defaultproperties
{
    MenuName="Add SkeletalMeshMAT"
    MenuPriority=12
    NewActorClass=Class'SkeletalMeshActorMAT'
}