/*******************************************************************************
 * ActorFactoryRigidBody generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryRigidBody extends ActorFactoryDynamicSM
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

/** Should spawned Actor start simulating as soon as its created, or be 'asleep' until hit. */
var() bool bStartAwake;
/** Sets the bDamageAppliesImpulse flag on the new Actor. */
var() bool bDamageAppliesImpulse;
/** Indicates if the initial velocity settings below should be considered in the world space or local space of the spawn target actor. */
var() bool bLocalSpaceInitialVelocity;
/** Enable 'Stay upright' torque, that tries to keep Z axis of KActor pointing along world Z */
var() bool bEnableStayUprightSpring;
/** Velocity that new rigid bodies will have when created. In the ref frame of the spawn target actor. */
var() Vector InitialVelocity;
/**  
 *If valid, Velocity added to InitialVelocity when creating actor.
 *       This is here in addition to InitialVelocity to maintain backwards compatibility.
 */
var() export editinline DistributionVector AdditionalVelocity;
/** If valid, Angular Velocity given to newly spawned Actor. */
var() export editinline DistributionVector InitialAngularVelocity;
/** Allows setting the RBChannel flag on the spawned rigid body's StaticMeshComponent. */
var() PrimitiveComponent.ERBCollisionChannel RBChannel;
/** Torque applied to try and keep KActor horizontal. */
var() float StayUprightTorqueFactor;
/** Max torque that can be applied to try and keep KActor horizontal */
var() float StayUprightMaxTorque;

defaultproperties
{
    bStartAwake=true
    bDamageAppliesImpulse=true
    RBChannel=ERBCollisionChannel.RBCC_GameplayPhysics
    StayUprightTorqueFactor=1000
    StayUprightMaxTorque=1500
    bNoEncroachCheck=true
    bBlockRigidBody=true
    CollisionType=ECollisionType.COLLIDE_BlockAll
    GameplayActorClass=Class'KActorSpawnable'
    MenuName="Add RigidBody"
    MenuPriority=15
    NewActorClass=Class'KActor'
}