/*******************************************************************************
 * ActorFactoryPhysicsAsset generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryPhysicsAsset extends ActorFactory
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() PhysicsAsset PhysicsAsset;
var() SkeletalMesh SkeletalMesh;
var() bool bStartAwake;
var() bool bDamageAppliesImpulse;
var() bool bNotifyRigidBodyCollision;
/** Try and use physics hardware for this spawned object. */
var() bool bUseCompartment;
/** If false, primitive does not cast dynamic shadows. */
var() bool bCastDynamicShadow;
var() Vector InitialVelocity;
var() Vector DrawScale3D;

defaultproperties
{
    bStartAwake=true
    bDamageAppliesImpulse=true
    bCastDynamicShadow=true
    DrawScale3D=(X=1,Y=1,Z=1)
    GameplayActorClass=Class'KAssetSpawnable'
    MenuName="Add PhysicsAsset"
    NewActorClass=Class'KAsset'
}