/*******************************************************************************
 * ActorFactoryFogVolumeConstantDensityInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryFogVolumeConstantDensityInfo extends ActorFactory
    native(FogVolume)
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object);

var MaterialInterface SelectedMaterial;
var bool bNothingSelected;

defaultproperties
{
    MenuName="Add FogVolumeConstantDensityInfo"
    NewActorClass=Class'FogVolumeConstantDensityInfo'
}