/*******************************************************************************
 * ActorFactoryFlex generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryFlex extends ActorFactory
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() StaticMesh StaticMesh;

defaultproperties
{
    MenuName="Add FlexActor"
    NewActorClass=Class'FlexActor'
}