/*******************************************************************************
 * ActorFactoryAmbientSoundSimpleToggleable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryAmbientSoundSimpleToggleable extends ActorFactoryAmbientSoundSimple
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object,Object);

defaultproperties
{
    MenuName="Add AmbientSoundSimpleToggleable"
    MenuPriority=10
    NewActorClass=Class'AmbientSoundSimpleToggleable'
}