/*******************************************************************************
 * ActorFactoryFlexForceField generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryFlexForceField extends ActorFactory
    native(Physics)
    config(Editor)
    editinlinenew
    hidecategories(Object);

/** Rotational field strength */
var(ForceField) float RotationalFieldStrength;
/** Radial field strength */
var(ForceField) float RadialFieldStrength;
/** Lift field strength */
var(ForceField) float LiftFieldStrength;
/** Height of capsule field */
var(ForceField) float CapsuleFieldHeight<ClampMin=0.0>;
/** Bottom radius of capsule field */
var(ForceField) float CapsuleFieldBottomRadius<ClampMin=0.0>;
/** Top radius of capsule field */
var(ForceField) float CapsuleFieldTopRadius<ClampMin=0.0>;
/** Percentage of distance from boundary to center where fade out starts */
var(ForceField) float BoundaryFadePercentage<ClampMin=0.0|ClampMax=1.0>;
/** Percentage of noise applied to force field. 0 = None 1 = Infinite */
var(ForceField) float Noise<ClampMin=0.0|ClampMax=1.0>;

defaultproperties
{
    RotationalFieldStrength=750
    RadialFieldStrength=-400
    CapsuleFieldHeight=200
    CapsuleFieldBottomRadius=100
    CapsuleFieldTopRadius=50
    BoundaryFadePercentage=0.1
    MenuName="Add FlexForceField"
    NewActorClass=Class'FlexForceFieldActor'
}