/*******************************************************************************
 * ActorFactoryAmbientSoundSimple generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryAmbientSoundSimple extends ActorFactory
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() SoundNodeWave SoundNodeWave;

defaultproperties
{
    MenuName="Add AmbientSoundSimple"
    MenuPriority=11
    NewActorClass=Class'AmbientSoundSimple'
}