/*******************************************************************************
 * ActorFactoryAmbientSoundMovable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryAmbientSoundMovable extends ActorFactoryAmbientSound
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object,Object);

defaultproperties
{
    MenuName="Add AmbientSoundMovable"
    MenuPriority=10
    NewActorClass=Class'AmbientSoundMovable'
    bShowInEditorQuickMenu=false
}