/*******************************************************************************
 * AISubsystem generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AISubsystem extends Subsystem
    abstract
    transient
    native;

var bool bImplementsNavMeshGeneration;

// Export UAISubsystem::execToggleNavByActor(FFrame&, void* const)
native static final function ToggleNavByActor(Actor Referencer, bool bEnable);

// Export UAISubsystem::execToggleNavByComponent(FFrame&, void* const)
native static final function ToggleNavByComponent(Component Referencer, bool bEnable);

// Export UAISubsystem::execToggleNavByCover(FFrame&, void* const)
native static final function ToggleNavByCover(CoverLink Referencer, int SlotIdx, bool bEnable);

event float GetDifficultyValue(int Index)
{
    return -1;
}
