/*******************************************************************************
 * AISwitchablePylon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AISwitchablePylon extends Pylon
    native
    placeable
    hidecategories(Navigation,Lighting,LightColor,Force,Lighting,LightColor,Force);

var() bool bOpen;

function PostBeginPlay()
{
    super.PostBeginPlay();
    SetEnabled(bOpen);
}

event SetEnabled(bool bEnabled)
{
    bOpen = bEnabled;
    bForceObstacleMeshCollision = !bOpen;
}

event bool IsEnabled()
{
    return bOpen;
}

defaultproperties
{
    begin object name=DrawPylonRadius0 class=DrawPylonRadiusComponent
        ReplacementPrimitive=none
    object end
    // Reference: DrawPylonRadiusComponent'Default__AISwitchablePylon.DrawPylonRadius0'
    PylonRadiusPreview=DrawPylonRadius0
    bNeedsCostCheck=true
    begin object name=NavMeshRenderer class=NavMeshRenderingComponent
        ReplacementPrimitive=none
    object end
    // Reference: NavMeshRenderingComponent'Default__AISwitchablePylon.NavMeshRenderer'
    RenderingComp=NavMeshRenderer
    begin object name=Sprite3 class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__AISwitchablePylon.Sprite3'
    BrokenSprite=Sprite3
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__AISwitchablePylon.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__AISwitchablePylon.Sprite'
    GoodSprite=Sprite
    begin object name=Sprite2 class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__AISwitchablePylon.Sprite2'
    BadSprite=Sprite2
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__AISwitchablePylon.Sprite'
    Components(0)=Sprite
    begin object name=Sprite2 class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__AISwitchablePylon.Sprite2'
    Components(1)=Sprite2
    begin object name=Arrow class=ArrowComponent
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__AISwitchablePylon.Arrow'
    Components(2)=Arrow
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__AISwitchablePylon.CollisionCylinder'
    Components(3)=CollisionCylinder
    begin object name=PathRenderer class=PathRenderingComponent
        ReplacementPrimitive=none
    object end
    // Reference: PathRenderingComponent'Default__AISwitchablePylon.PathRenderer'
    Components(4)=PathRenderer
    begin object name=NavMeshRenderer class=NavMeshRenderingComponent
        ReplacementPrimitive=none
    object end
    // Reference: NavMeshRenderingComponent'Default__AISwitchablePylon.NavMeshRenderer'
    Components(5)=NavMeshRenderer
    begin object name=DrawPylonRadius0 class=DrawPylonRadiusComponent
        ReplacementPrimitive=none
    object end
    // Reference: DrawPylonRadiusComponent'Default__AISwitchablePylon.DrawPylonRadius0'
    Components(6)=DrawPylonRadius0
    begin object name=Sprite3 class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__AISwitchablePylon.Sprite3'
    Components(7)=Sprite3
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__AISwitchablePylon.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}