/*******************************************************************************
 * AkBank generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AkBank extends Object
    native;

/** Auto-load bank when its package is accessed for the first time */
var() bool AutoLoad;
/** This bank is part of the 'Generate All Definitions' list */
var() bool GenerateDefinition;

defaultproperties
{
    AutoLoad=true
    GenerateDefinition=true
}