/*******************************************************************************
 * AmbientSoundNonLoopingToggleable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AmbientSoundNonLoopingToggleable extends AmbientSoundSimpleToggleable
    native(Sound)
    placeable
    hidecategories(Navigation,Audio)
    autoexpandcategories(Audio,AmbientSoundSimple,AmbientSoundSimpleToggleable);

defaultproperties
{
    SoundCueInstance=SoundCue'Default__AmbientSoundNonLoopingToggleable.SoundCue0'
    SoundNodeInstance=SoundNodeAmbientNonLoopToggle'Default__AmbientSoundNonLoopingToggleable.SoundNodeAmbientNonLoopToggle0'
    begin object name=AudioComponent0 class=AudioComponent
        PreviewSoundRadius=DrawSoundRadiusComponent'Default__AmbientSoundNonLoopingToggleable.DrawSoundRadius0'
    object end
    // Reference: AudioComponent'Default__AmbientSoundNonLoopingToggleable.AudioComponent0'
    AudioComponent=AudioComponent0
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.AmbientSoundIcons.S_Ambient_Sound_Non_Loop'
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__AmbientSoundNonLoopingToggleable.Sprite'
    SpriteComp=Sprite
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.AmbientSoundIcons.S_Ambient_Sound_Non_Loop'
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__AmbientSoundNonLoopingToggleable.Sprite'
    Components(0)=Sprite
    begin object name=DrawSoundRadius0 class=DrawSoundRadiusComponent
        SphereColor=(B=51,G=0,R=255,A=255)
        ReplacementPrimitive=none
    object end
    // Reference: DrawSoundRadiusComponent'Default__AmbientSoundNonLoopingToggleable.DrawSoundRadius0'
    Components(1)=DrawSoundRadius0
    begin object name=AudioComponent0 class=AudioComponent
        PreviewSoundRadius=DrawSoundRadiusComponent'Default__AmbientSoundNonLoopingToggleable.DrawSoundRadius0'
    object end
    // Reference: AudioComponent'Default__AmbientSoundNonLoopingToggleable.AudioComponent0'
    Components(2)=AudioComponent0
}