/*******************************************************************************
 * AnimNotify_PawnMaterialParam generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNotify_PawnMaterialParam extends AnimNotify_Scripted
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Object);

var() array<ScalarParameterInterpStruct> ScalarParameterInterpArray;

event Notify(Actor Owner, AnimNodeSequence AnimSeqInstigator)
{
    local Pawn P;
    local int I;
    local ScalarParameterInterpStruct ScalarParam;

    P = Pawn(Owner);
    if(P != none)
    {
        I = 0;
        J0x36:

        if(I < ScalarParameterInterpArray.Length)
        {
            ScalarParam = ScalarParameterInterpArray[I];
            P.SetScalarParameterInterp(ScalarParam);
            ++ I;
            goto J0x36;
        }
    }
}
