/*******************************************************************************
 * AnimNotify_CameraEffect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNotify_CameraEffect extends AnimNotify
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Object);

/** The effect to play non the camera */
var() class<EmitterCameraLensEffectBase> CameraLensEffect;
