/*******************************************************************************
 * AnimNotify_ViewShake generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNotify_ViewShake extends AnimNotify_Scripted
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Object);

var private editconst float Duration;
var private editconst Vector RotAmplitude;
var private editconst Vector RotFrequency;
var private editconst Vector LocAmplitude;
var private editconst Vector LocFrequency;
var private editconst float FOVAmplitude;
var private editconst float FOVFrequency;
var() bool bDoControllerVibration;
/** Should use a bone location as the shake's epicenter? */
var() bool bUseBoneLocation;
/** Radius within which to shake player views. If 0 only plays on the animated player */
var() float ShakeRadius;
/** if so, bone name to use */
var() name BoneName;
var() export editinline CameraShake ShakeParams;

event Notify(Actor Owner, AnimNodeSequence AnimSeqInstigator)
{
    local Vector ViewShakeOrigin;
    local Pawn P;
    local PlayerController PC;

    if(ShakeRadius == float(0))
    {
        P = Pawn(Owner);
        if((P != none) && P.IsLocallyControlled())
        {
            PC = PlayerController(P.Controller);
            if(PC != none)
            {
                PC.ClientPlayCameraShake(ShakeParams);
            }
        }        
    }
    else
    {
        if((bUseBoneLocation && AnimSeqInstigator != none) && AnimSeqInstigator.SkelComponent != none)
        {
            ViewShakeOrigin = AnimSeqInstigator.SkelComponent.GetBoneLocation(BoneName);            
        }
        else
        {
            ViewShakeOrigin = Owner.Location;
        }
        if(Owner != none)
        {
            Class'Camera'.static.PlayWorldCameraShake(ShakeParams, Owner, ViewShakeOrigin, 0, ShakeRadius, 1, bDoControllerVibration);
        }
    }
}

defaultproperties
{
    Duration=1
    RotAmplitude=(X=100,Y=100,Z=200)
    RotFrequency=(X=10,Y=10,Z=25)
    LocAmplitude=(X=0,Y=3,Z=6)
    LocFrequency=(X=1,Y=10,Z=20)
    FOVAmplitude=2
    FOVFrequency=5
    ShakeRadius=4096
}