/*******************************************************************************
 * AnimNodeScaleRateBySpeed generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeScaleRateBySpeed extends AnimNodeScalePlayRate
    native(Anim)
    hidecategories(Object,Object,Object,Object,Object);

var() float BaseSpeed;

defaultproperties
{
    BaseSpeed=350
}