/*******************************************************************************
 * AnimNodeSequenceBlendBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeSequenceBlendBase extends AnimNodeSequence
    abstract
    native(Anim)
    hidecategories(Object,Object,Object);

struct native AnimInfo
{
    var const name AnimSeqName;
    var const transient AnimSequence AnimSeq;
    var const transient int AnimLinkupIndex;

    structdefaultproperties
    {
        AnimSeqName=None
        AnimSeq=none
        AnimLinkupIndex=0
    }
};

struct native AnimBlendInfo
{
    /** Name of animation sequence */
    var() name AnimName;
    var AnimInfo AnimInfo;
    var transient float Weight;

    structdefaultproperties
    {
        AnimName=None
        AnimInfo=(AnimSeqName=None,AnimSeq=none,AnimLinkupIndex=0)
        Weight=0
    }
};

/** Array of animations to blend */
var(Animations) editfixedsize export editinline array<export editinline AnimBlendInfo> Anims;

defaultproperties
{
    Anims(0)=(AnimName=None,AnimInfo=(AnimSeqName=None,AnimSeq=none,AnimLinkupIndex=0),Weight=1)
    Anims(1)=(AnimName=None,AnimInfo=(AnimSeqName=None,AnimSeq=none,AnimLinkupIndex=0),Weight=0)
}