/*******************************************************************************
 * AnimObject generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimObject extends Object
    abstract
    native(Anim)
    hidecategories(Object);

var editoronly int DrawWidth;
var editoronly int DrawHeight;
var editoronly int NodePosX;
var editoronly int NodePosY;
var editoronly int OutDrawY;
var editoronly string CategoryDesc;
var duplicatetransient const transient SkeletalMeshComponent SkelComponent;
