/*******************************************************************************
 * AnimNodeBlendDirectional generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeBlendDirectional extends AnimNodeBlendBase
    native(Anim)
    hidecategories(Object,Object,Object,Object);

/** Allows control over how quickly the directional blend should be allowed to change. */
var() float DirDegreesPerSecond;
var float DirAngle;
/** If the LOD for the mesh is at or above this LOD level, only use a single directional animation instead of blending. */
var() int SingleAnimAtOrAboveLOD;
var Rotator RotationOffset;
/** Use acceleration instead of Velocity to determine speed */
var() bool bUseAcceleration;

defaultproperties
{
    DirDegreesPerSecond=360
    SingleAnimAtOrAboveLOD=1000
    Children(0)=(Name=Forward,Anim=none,Weight=1,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
    Children(1)=(Name=Backward,Anim=none,Weight=0,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
    Children(2)=(Name=Left,Anim=none,Weight=0,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
    Children(3)=(Name=Right,Anim=none,Weight=0,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
    bFixNumChildren=true
    CategoryDesc="Directional"
}