/*******************************************************************************
 * AnimNotify_ForceField generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNotify_ForceField extends AnimNotify
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Object);

/** Type of Forcefield */
var() export editinline NxForceFieldComponent ForceFieldComponent;
/** If this ForceField system should be attached to the location. */
var() bool bAttach;
/** The socketname in which to attach the ForceField.  Looks for a socket name first then bone name */
var() name SocketName;
/** The bone name in which to attach the ForceField. Looks for a socket name first then bone name */
var() name BoneName;
