/*******************************************************************************
 * AnimationCompressionAlgorithm_RevertToRaw generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimationCompressionAlgorithm_RevertToRaw extends AnimationCompressionAlgorithm
    native(Anim)
    hidecategories(Object);

defaultproperties
{
    Description="Revert To Raw"
    RotationCompressionFormat=AnimationCompressionFormat.ACF_None
}