/*******************************************************************************
 * AnimNotify_Script generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNotify_Script extends AnimNotify
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Object);

var() name NotifyName;
/** If this notify has a duration, name of the function to call each update */
var() name NotifyTickName;
/** If this notify has a duration, name of the function to call at the end */
var() name NotifyEndName;
