/*******************************************************************************
 * AnimNotify_Rumble generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNotify_Rumble extends AnimNotify
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Object);

/** A predefined WaveForm */
var() class<WaveFormBase> PredefinedWaveForm<AllowAbstract=>;
/** The waveform to play */
var() editinline ForceFeedbackWaveform WaveForm;
/** If set the player must be based on this actor for the wave to be played */
var() bool bCheckForBasedPlayer;
/** If non-zero the effect will happen if the player is with in this radius of the playing actor */
var() float EffectRadius;
