/*******************************************************************************
 * AnimNodeBlendMultiBone generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeBlendMultiBone extends AnimNodeBlendBase
    native(Anim)
    hidecategories(Object,Object,Object,Object);

struct native ChildBoneBlendInfo
{
    var array<float> TargetPerBoneWeight;
    /** Used in InitAnim, so you can set up partial blending in the defaultproperties. See SetTargetStartBone. */
    var() name InitTargetStartBone;
    /** Used in InitAnim, so you can set up partial blending in the defaultproperties.  See SetTargetStartBone. */
    var() float InitPerBoneIncrease;
    var const name OldStartBone;
    var const float OldBoneIncrease;
    var transient array<byte> TargetRequiredBones;

    structdefaultproperties
    {
        TargetPerBoneWeight=none
        InitTargetStartBone=None
        InitPerBoneIncrease=1
        OldStartBone=None
        OldBoneIncrease=0
        TargetRequiredBones=none
    }
};

/** List of blend targets - one per bone to blend */
var() array<ChildBoneBlendInfo> BlendTargetList;
var transient array<byte> SourceRequiredBones;

// Export UAnimNodeBlendMultiBone::execSetTargetStartBone(FFrame&, void* const)
native final function SetTargetStartBone(int TargetIdx, name StartBoneName, optional float PerBoneIncrease);

defaultproperties
{
    Children(0)=(Name=Source,Anim=none,Weight=1,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
    Children(1)=(Name=Target,Anim=none,Weight=0,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
    CategoryDesc="Filter"
}