/*******************************************************************************
 * AnimNodeMirror generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeMirror extends AnimNodeBlendBase
    native(Anim)
    hidecategories(Object,Object,Object,Object);

var() bool bEnableMirroring;

defaultproperties
{
    bEnableMirroring=true
    Children(0)=(Name=Child,Anim=none,Weight=1,BlendWeight=0,bMirrorSkeleton=false,bIsAdditive=false,DrawY=0)
    bFixNumChildren=true
    CategoryDesc="Mirror"
}