/*******************************************************************************
 * ApexDynamicComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ApexDynamicComponent extends ApexComponentBase
    native(Mesh)
    editinlinenew
    hidecategories(Object);

var protected native const transient Pointer ComponentDynamicResources;

defaultproperties
{
    ReplacementPrimitive=none
}