/*******************************************************************************
 * ApexComponentBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ApexComponentBase extends MeshComponent
    native(Mesh)
    editinlinenew
    hidecategories(Object);

var protected native const transient Pointer ComponentBaseResources;
var protected native const transient RenderCommandFence_Mirror ReleaseResourcesFence;
var() const ApexAsset Asset;
var() Color WireframeColor;
var const bool bAssetChanged;

defaultproperties
{
    WireframeColor=(B=64,G=128,R=255,A=255)
    ReplacementPrimitive=none
    CollideActors=true
    BlockActors=true
    BlockZeroExtent=true
    BlockNonZeroExtent=true
    BlockRigidBody=true
    TickGroup=ETickingGroup.TG_PreAsyncWork
}