/*******************************************************************************
 * ApexAsset generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ApexAsset extends Object
    native(Mesh)
    hidecategories(Object);

var const editinline string OriginalApexName;
var native const export editinline transient array<export editinline ApexComponentBase> ApexComponents;
var() editoronly const editinlineuse array<editoronly editinlineuse ApexAsset> NamedReferences;
var() editoronly const editconst string SourceFilePath;
var() editoronly const editconst string SourceFileTimestamp;
