/*******************************************************************************
 * ApexGenericAsset generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ApexGenericAsset extends ApexAsset
    native(Mesh)
    hidecategories(Object,Object);

var native Pointer MApexAsset;
var() editoronly const editfixedsize array<editoronly MaterialInterface> Materials;
