/*******************************************************************************
 * BookMark generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BookMark extends Object
    native
    hidecategories(Object);

/** Camera position/rotation */
var() Vector Location;
var() Rotator Rotation;
/** Array of levels that are hidden */
var() array<string> HiddenLevels;
