/*******************************************************************************
 * BookMark2D generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BookMark2D extends Object
    native
    hidecategories(Object);

/** Zoom of the camera */
var() float Zoom2D;
/** Location of the camera */
var() IntPoint Location;
