/*******************************************************************************
 * Brush generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Brush extends Actor
    native
    notplaceable
    hidecategories(Navigation,Object,Movement,Display);

enum ECsgOper
{
    CSG_Active,
    CSG_Add,
    CSG_Subtract,
    CSG_Intersect,
    CSG_Deintersect,
    CSG_MAX
};

struct native export GeomSelection
{
    var int Type;
    var int Index;
    var int SelectionIndex;

    structdefaultproperties
    {
        Type=0
        Index=0
        SelectionIndex=0
    }
};

/** ----------------------------------------------------------------------------- Variables. CSG operation performed in editor. */
var() Brush.ECsgOper CsgOper;
/** Information. */
var() Color BrushColor;
var int PolyFlags;
var() bool bColored;
var bool bSolidWhenSelected;
var bool bPlaceableFromClassBrowser;
var const export Model Brush;
var const editconst export editinline BrushComponent BrushComponent;
var array<GeomSelection> SavedSelections;

defaultproperties
{
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__Brush.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__Brush.BrushComponent0'
    Components(0)=BrushComponent0
    bStatic=true
    bHidden=true
    bNoDelete=true
    bEdShouldSnap=true
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__Brush.BrushComponent0'
    CollisionComponent=BrushComponent0
}