/*******************************************************************************
 * CameraActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CameraActor extends Actor
    native(Camera)
    placeable
    hidecategories(Navigation)
    classgroup(Common);

var() bool bConstrainAspectRatio;
var deprecated bool bCamOverridePostProcess;
var() interp float AspectRatio;
var() interp float FOVAngle;
/** Blend value for CamOverridePostProcess.  0.f means it's ignored, 1.f means use it exclusively. */
var() interp float CamOverridePostProcessAlpha<ClampMin=0.0|ClampMax=1.0>;
var() interp PostProcessSettings CamOverridePostProcess;
var export editinline DrawFrustumComponent DrawFrustum;
var export editinline StaticMeshComponent MeshComp;

replication
{
     if(Role == ROLE_Authority)
        AspectRatio, FOVAngle;
}

simulated function GetCameraView(float DeltaTime, out TPOV OutPOV)
{
    GetActorEyesViewPoint(OutPOV.Location, OutPOV.Rotation);
    OutPOV.FOV = FOVAngle;
}

simulated function DisplayDebug(HUD HUD, out float out_YL, out float out_YPos)
{
    local float XL;
    local Canvas Canvas;

    Canvas = HUD.Canvas;
    super.DisplayDebug(HUD, out_YL, out_YPos);
    Canvas.StrLen("TEST", XL, out_YL);
    out_YPos += out_YL;
    Canvas.SetPos(4, out_YPos);
    Canvas.DrawText("FOV:" $ string(FOVAngle), false);
}

defaultproperties
{
    bConstrainAspectRatio=true
    AspectRatio=1.77778
    FOVAngle=90
    CamOverridePostProcess=(bOverride_EnableBloom=true,bOverride_EnableDOF=true,bOverride_EnableMotionBlur=true,bOverride_EnableSceneEffect=true,bOverride_AllowAmbientOcclusion=true,bOverride_OverrideRimShaderColor=true,bOverride_Bloom_Scale=true,bOverride_Bloom_Threshold=true,bOverride_Bloom_Tint=true,bOverride_Bloom_ScreenBlendThreshold=true,bOverride_Bloom_InterpolationDuration=true,bOverride_DOF_FalloffExponent=true,bOverride_DOF_BlurKernelSize=true,bOverride_DOF_BlurBloomKernelSize=true,bOverride_DOF_MaxNearBlurAmount=true,bOverride_DOF_MinBlurAmount=false,bOverride_DOF_MaxFarBlurAmount=true,bOverride_DOF_FocusType=true,bOverride_DOF_FocusInnerRadius=true,bOverride_DOF_FocusDistance=true,bOverride_DOF_FocusPosition=true,bOverride_DOF_InterpolationDuration=true,bOverride_DOF_BokehTexture=false,bOverride_MotionBlur_MaxVelocity=false,bOverride_MotionBlur_Amount=false,bOverride_MotionBlur_FullMotionBlur=false,bOverride_MotionBlur_CameraRotationThreshold=false,bOverride_MotionBlur_CameraTranslationThreshold=false,bOverride_MotionBlur_InterpolationDuration=false,bOverride_Scene_Desaturation=true,bOverride_Scene_Colorize=false,bOverride_Scene_TonemapperScale=false,bOverride_Scene_ImageGrainScale=false,bOverride_Scene_HighLights=true,bOverride_Scene_MidTones=true,bOverride_Scene_Shadows=true,bOverride_Scene_InterpolationDuration=true,bOverride_Scene_ColorGradingLUT=false,bOverride_RimShader_Color=true,bOverride_RimShader_InterpolationDuration=true,bOverride_MobileColorGrading=false,bEnableBloom=true,bEnableDOF=false,bEnableMotionBlur=true,bEnableSceneEffect=true,bAllowAmbientOcclusion=true,bOverrideRimShaderColor=false,TripwireSettings=(DOF_FocalDistance=1000,DOF_SharpRadius=800,DOF_FocalRadius=1200,DOF_MinBlurSize=0,DOF_MaxNearBlurSize=0,DOF_MaxFarBlurSize=0,DOF_ExpFalloff=1,DOF_FG_SharpRadius=75,DOF_FG_FocalRadius=150,DOF_FG_MinBlurSize=0,DOF_FG_MaxNearBlurSize=0,DOF_FG_ExpFalloff=1,Bloom_Intensity=1.05,Bloom_Width=4,Bloom_Exposure=1.25,Bloom_Threshold=0.6,Bloom_InterpolationDuration=1,NoiseIntensity=1,DOF_Strength=0,DOF_MaxFocalDistance=10000,MB_TileMaxEnabled=true,bForceGameplayDOF=false,bForceGameplayBloom=false,bForceGameplayImageGrain=false,bForceGameplayTranslucencyTint=false,bEnableScreenSpaceReflections=true,bBlurEnabled=false,BlurStrength=0),LegacySettings=(Bloom_Scale=1,Bloom_Threshold=1,Bloom_InterpolationDuration=1,DOF_BlurBloomKernelSize=16,DOF_FalloffExponent=4,DOF_BlurKernelSize=16,DOF_MaxNearBlurAmount=1,DOF_MinBlurAmount=0,DOF_MaxFarBlurAmount=1,DOF_FocusType=EFocusType.FOCUS_Distance,DOF_FocusInnerRadius=2000,DOF_FocusDistance=0,DOF_FocusPosition=(X=0,Y=0,Z=0),DOF_InterpolationDuration=1,DOF_BokehTexture=none,MotionBlur_MaxVelocity=1,MotionBlur_Amount=0.5,MotionBlur_FullMotionBlur=true,MotionBlur_CameraRotationThreshold=45,MotionBlur_CameraTranslationThreshold=10000,MotionBlur_InterpolationDuration=1,RimShader_Color=(R=0.47044,G=0.585973,B=0.827726,A=1),RimShader_InterpolationDuration=1,Scene_ImageGrainScale=0,MobileColorGrading=(TransitionTime=1,Blend=0,Desaturation=0,HighLights=(R=0.7,G=0.7,B=0.7,A=1),MidTones=(R=0,G=0,B=0,A=1),Shadows=(R=0,G=0,B=0,A=1)),MobilePostProcess=(bOverride_Mobile_BlurAmount=false,bOverride_Mobile_TransitionTime=false,bOverride_Mobile_Bloom_Scale=false,bOverride_Mobile_Bloom_Threshold=false,bOverride_Mobile_Bloom_Tint=false,bOverride_Mobile_DOF_Distance=false,bOverride_Mobile_DOF_MinRange=false,bOverride_Mobile_DOF_MaxRange=false,bOverride_Mobile_DOF_FarBlurFactor=false,Mobile_BlurAmount=16,Mobile_TransitionTime=1,Mobile_Bloom_Scale=0.5,Mobile_Bloom_Threshold=0.75,Mobile_Bloom_Tint=(R=1,G=1,B=1,A=1),Mobile_DOF_Distance=1500,Mobile_DOF_MinRange=600,Mobile_DOF_MaxRange=1200,Mobile_DOF_FarBlurFactor=1)),Bloom_Tint=(B=255,G=255,R=255,A=0),Bloom_ScreenBlendThreshold=10,Scene_Desaturation=0,Scene_Colorize=(X=1,Y=1,Z=1),Scene_TonemapperScale=1,Scene_HighLights=(X=1,Y=1,Z=1),Scene_MidTones=(X=1,Y=1,Z=1),Scene_Shadows=(X=0,Y=0,Z=0),Scene_InterpolationDuration=0,ColorGrading_LookupTable=none,ColorGradingLUT=(LUTTextures=none,LUTWeights=none))
    begin object name=DrawFrust0 class=DrawFrustumComponent
        ReplacementPrimitive=none
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: DrawFrustumComponent'Default__CameraActor.DrawFrust0'
    DrawFrustum=DrawFrust0
    begin object name=CamMesh0 class=StaticMeshComponent
        ReplacementPrimitive=none
        HiddenGame=true
        CastShadow=false
        CollideActors=false
        BlockRigidBody=false
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: StaticMeshComponent'Default__CameraActor.CamMesh0'
    MeshComp=CamMesh0
    begin object name=CamMesh0 class=StaticMeshComponent
        ReplacementPrimitive=none
        HiddenGame=true
        CastShadow=false
        CollideActors=false
        BlockRigidBody=false
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: StaticMeshComponent'Default__CameraActor.CamMesh0'
    Components(0)=CamMesh0
    begin object name=DrawFrust0 class=DrawFrustumComponent
        ReplacementPrimitive=none
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: DrawFrustumComponent'Default__CameraActor.DrawFrust0'
    Components(1)=DrawFrust0
    Physics=EPhysics.PHYS_Interpolating
    bNoDelete=true
    bEdShouldSnap=true
    NetUpdateFrequency=1
}