/*******************************************************************************
 * CameraAnimInst generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CameraAnimInst extends Object
    native(Camera);

var CameraAnim CamAnim;
var protected export editinline InterpGroupInst InterpGroupInst;
var protected transient float CurTime;
var protected transient bool bLooping;
var transient bool bFinished;
var transient bool bAutoReleaseWhenFinished;
var protected transient bool bBlendingIn;
var protected transient bool bBlendingOut;
var protected float BlendInTime;
var protected float BlendOutTime;
var protected transient float CurBlendInTime;
var protected transient float CurBlendOutTime;
var protected float PlayRate;
var float BasePlayScale;
var float TransientScaleModifier;
var float CurrentBlendWeight;
var protected transient float RemainingTime;
var transient InterpTrackMove MoveTrack;
var transient InterpTrackInstMove MoveInst;
var protected transient AnimNodeSequence SourceAnimNode;
var protectedwrite Camera.ECameraAnimPlaySpace PlaySpace;
var transient Matrix UserPlaySpaceMatrix;
var transient PostProcessSettings LastPPSettings;
var transient float LastPPSettingsAlpha;
var transient Vector LastCameraLoc;

// Export UCameraAnimInst::execPlay(FFrame&, void* const)
native final function Play(CameraAnim Anim, Actor CamActor, float InRate, float InScale, float InBlendInTime, float InBlendOutTime, bool bInLoop, bool bRandomStartTime, optional float Duration);

// Export UCameraAnimInst::execUpdate(FFrame&, void* const)
native final function Update(float NewRate, float NewScale, float NewBlendInTime, float NewBlendOutTime, optional float NewDuration);

// Export UCameraAnimInst::execAdvanceAnim(FFrame&, void* const)
native final function AdvanceAnim(float DeltaTime, bool bJump);

// Export UCameraAnimInst::execStop(FFrame&, void* const)
native final function Stop(optional bool bImmediate);

// Export UCameraAnimInst::execApplyTransientScaling(FFrame&, void* const)
native final function ApplyTransientScaling(float Scalar);

// Export UCameraAnimInst::execSetPlaySpace(FFrame&, void* const)
native final function SetPlaySpace(Camera.ECameraAnimPlaySpace NewSpace, optional Rotator UserPlaySpace);

defaultproperties
{
    InterpGroupInst=InterpGroupInst'Default__CameraAnimInst.InterpGroupInst0'
    bFinished=true
    bAutoReleaseWhenFinished=true
    PlayRate=1
    TransientScaleModifier=1
    LastPPSettings=(bOverride_EnableBloom=false,bOverride_EnableDOF=false,bOverride_EnableMotionBlur=false,bOverride_EnableSceneEffect=false,bOverride_AllowAmbientOcclusion=false,bOverride_OverrideRimShaderColor=false,bOverride_EnableDistanceFog=false,bOverride_Bloom_Scale=true,bOverride_Bloom_Threshold=true,bOverride_Bloom_Tint=true,bOverride_Bloom_ScreenBlendThreshold=true,bOverride_Bloom_InterpolationDuration=true,bOverride_DOF_FalloffExponent=true,bOverride_DOF_BlurKernelSize=true,bOverride_DOF_BlurBloomKernelSize=true,bOverride_DOF_MaxNearBlurAmount=true,bOverride_DOF_MinBlurAmount=false,bOverride_DOF_MaxFarBlurAmount=true,bOverride_DOF_FocusType=true,bOverride_DOF_FocusInnerRadius=true,bOverride_DOF_FocusDistance=true,bOverride_DOF_FocusPosition=true,bOverride_DOF_InterpolationDuration=true,bOverride_DOF_BokehTexture=false,bOverride_MotionBlur_MaxVelocity=false,bOverride_MotionBlur_Amount=false,bOverride_MotionBlur_FullMotionBlur=false,bOverride_MotionBlur_CameraRotationThreshold=false,bOverride_MotionBlur_CameraTranslationThreshold=false,bOverride_MotionBlur_InterpolationDuration=false,bOverride_Scene_Desaturation=true,bOverride_Scene_Colorize=false,bOverride_Scene_TonemapperScale=false,bOverride_Scene_ImageGrainScale=false,bOverride_Scene_HighLights=true,bOverride_Scene_MidTones=true,bOverride_Scene_Shadows=true,bOverride_Scene_InterpolationDuration=true,bOverride_Scene_ColorGradingLUT=false,bOverride_RimShader_Color=true,bOverride_RimShader_InterpolationDuration=true,bOverride_MobileColorGrading=false,bEnableBloom=true,bEnableDOF=false,bEnableMotionBlur=true,bEnableSceneEffect=true,bAllowAmbientOcclusion=true,bOverrideRimShaderColor=false,bEnableDistanceFog=false,TripwireSettings=(bOverride_DOF_FocalDistance=false,DOF_FocalDistance=1000,bOverride_DOF_SharpRadius=false,DOF_SharpRadius=800,bOverride_DOF_FocalRadius=false,DOF_FocalRadius=1200,bOverride_DOF_MinBlurSize=false,DOF_MinBlurSize=0,bOverride_DOF_MaxNearBlurSize=false,DOF_MaxNearBlurSize=0,bOverride_DOF_MaxFarBlurSize=false,DOF_MaxFarBlurSize=0,bOverride_DOF_ExpFalloff=false,DOF_ExpFalloff=1,DOF_FG_SharpRadius=75,DOF_FG_FocalRadius=150,DOF_FG_MinBlurSize=0,DOF_FG_MaxNearBlurSize=0,DOF_FG_ExpFalloff=1,bOverride_Bloom_Intensity=false,Bloom_Intensity=1.05,bOverride_Bloom_Width=false,Bloom_Width=4,bOverride_Bloom_Exposure=false,Bloom_Exposure=1.25,bOverride_Bloom_Threshold=false,Bloom_Threshold=0.6,Bloom_InterpolationDuration=1,NoiseIntensity=1,bOverride_Fog_Start_Distance=false,Fog_Start_Distance=0,bOverride_Fog_MaxStrength_Distance=false,Fog_MaxStrength_Distance=10000,bOverride_Fog_AnimationCutoff_Distance=false,Fog_AnimationCutoff_Distance=8000,bOverride_Fog_Intensity=false,Fog_Intensity=0.3,bOverride_Fog_MinAmount=false,Fog_MinAmount=0.1,bOverride_Fog_Color=false,Fog_Color=(R=1,G=1,B=1,A=1),Fog_InterpolationDuration=3,MB_TileMaxEnabled=true,bForceGameplayDOF=false,bForceGameplayBloom=false,bForceGameplayImageGrain=false,bForceGameplayTranslucencyTint=false,bEnableScreenSpaceReflections=true,bBlurEnabled=false,BlurStrength=0),LegacySettings=(Bloom_Scale=1,Bloom_Threshold=1,Bloom_InterpolationDuration=1,DOF_BlurBloomKernelSize=16,DOF_FalloffExponent=4,DOF_BlurKernelSize=16,DOF_MaxNearBlurAmount=1,DOF_MinBlurAmount=0,DOF_MaxFarBlurAmount=1,DOF_FocusType=EFocusType.FOCUS_Distance,DOF_FocusInnerRadius=2000,DOF_FocusDistance=0,DOF_FocusPosition=(X=0,Y=0,Z=0),DOF_InterpolationDuration=1,DOF_BokehTexture=none,MotionBlur_MaxVelocity=1,MotionBlur_Amount=0.5,MotionBlur_FullMotionBlur=true,MotionBlur_CameraRotationThreshold=45,MotionBlur_CameraTranslationThreshold=10000,MotionBlur_InterpolationDuration=1,RimShader_Color=(R=0.47044,G=0.585973,B=0.827726,A=1),RimShader_InterpolationDuration=1,Scene_ImageGrainScale=0,MobileColorGrading=(TransitionTime=1,Blend=0,Desaturation=0,HighLights=(R=0.7,G=0.7,B=0.7,A=1),MidTones=(R=0,G=0,B=0,A=1),Shadows=(R=0,G=0,B=0,A=1)),MobilePostProcess=(bOverride_Mobile_BlurAmount=false,bOverride_Mobile_TransitionTime=false,bOverride_Mobile_Bloom_Scale=false,bOverride_Mobile_Bloom_Threshold=false,bOverride_Mobile_Bloom_Tint=false,bOverride_Mobile_DOF_Distance=false,bOverride_Mobile_DOF_MinRange=false,bOverride_Mobile_DOF_MaxRange=false,bOverride_Mobile_DOF_FarBlurFactor=false,Mobile_BlurAmount=16,Mobile_TransitionTime=1,Mobile_Bloom_Scale=0.5,Mobile_Bloom_Threshold=0.75,Mobile_Bloom_Tint=(R=1,G=1,B=1,A=1),Mobile_DOF_Distance=1500,Mobile_DOF_MinRange=600,Mobile_DOF_MaxRange=1200,Mobile_DOF_FarBlurFactor=1)),Bloom_Tint=(B=255,G=255,R=255,A=0),Bloom_ScreenBlendThreshold=10,Scene_Desaturation=0,Scene_Colorize=(X=1,Y=1,Z=1),Scene_TonemapperScale=1,Scene_HighLights=(X=1,Y=1,Z=1),Scene_MidTones=(X=1,Y=1,Z=1),Scene_Shadows=(X=0,Y=0,Z=0),Scene_InterpolationDuration=0,ColorGrading_LookupTable=none,ColorGradingLUT=(LUTTextures=none,LUTWeights=none))
}