/*******************************************************************************
 * ClipPadEntry generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ClipPadEntry extends Object
    native
    hidecategories(Object);

/** User specified name */
var() string Title;
/** The text copied/pasted */
var() string Text;

defaultproperties
{
    Title="Untitled"
}