/*******************************************************************************
 * CloudSaveSystemDataBlobStoreInterface generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface CloudSaveSystemDataBlobStoreInterface extends Interface
    abstract;

delegate GetDataBlobCallbackDelegate(bool bWasSuccessful, string StorageID, string BlobName, const out array<byte> DataBlob, string Error);

function GetDataBlob(string StorageID, string BlobName, delegate<GetDataBlobCallbackDelegate> OnGetDataBlobComplete);

delegate SetDataBlobCallbackDelegate(bool bWasSucessfull, string StorageID, string BlobName, string Error);

function SetDataBlob(string StorageID, string BlobName, const out array<byte> DataBlob, delegate<SetDataBlobCallbackDelegate> InSetDataBlobCallback);

private final delegate DeleteDataBlobCallbackDelegate(bool bWasSucessfull, string StorageID, string BlobName, string Error);

function bool DeleteDataBlob(string StorageID, string BlobName, delegate<DeleteDataBlobCallbackDelegate> InDeleteDataBlobCallback);
