/*******************************************************************************
 * CoverGroup generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CoverGroup extends Info
    native
    placeable
    hidecategories(Navigation,Movement,Collision)
    classgroup(Cover);

enum ECoverGroupFillAction
{
    CGFA_Overwrite,
    CGFA_Add,
    CGFA_Remove,
    CGFA_Clear,
    CGFA_Cylinder,
    CGFA_MAX
};

/** List of cover links in the group */
var() array<ActorReference> CoverLinkRefs;
/** Radius around group actor to select nodes */
var() float AutoSelectRadius;
/** Z distance below group actor to select nodes */
var() float AutoSelectHeight;

// Export UCoverGroup::execEnableGroup(FFrame&, void* const)
native function EnableGroup();

// Export UCoverGroup::execDisableGroup(FFrame&, void* const)
native function DisableGroup();

// Export UCoverGroup::execToggleGroup(FFrame&, void* const)
native function ToggleGroup();

simulated function OnToggle(SeqAct_Toggle Action)
{
    if(Action.InputLinks[0].bHasImpulse)
    {
        EnableGroup();
    }
    if(Action.InputLinks[1].bHasImpulse)
    {
        DisableGroup();
    }
    if(Action.InputLinks[2].bHasImpulse)
    {
        ToggleGroup();
    }
}

defaultproperties
{
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorMaterials.CovergroupIcon'
        SpriteCategoryName=Cover
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__CoverGroup.Sprite'
    Components(0)=Sprite
    begin object name=CoverGroupRenderer class=CoverGroupRenderingComponent
        ReplacementPrimitive=none
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: CoverGroupRenderingComponent'Default__CoverGroup.CoverGroupRenderer'
    Components(1)=CoverGroupRenderer
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bStatic=true
}