/*******************************************************************************
 * CoverSlipReachSpec generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CoverSlipReachSpec extends ForcedReachSpec
    native;

/** Value CoverLink.ECoverDirection for movement direction along this spec */
var() editconst byte SpecDirection;

defaultproperties
{
    bSkipPrune=true
}