/*******************************************************************************
 * CrowdPopulationManagerBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CrowdPopulationManagerBase extends Actor
    abstract
    native(AI)
    notplaceable
    hidecategories(Navigation);

defaultproperties
{
    CollisionType=ECollisionType.COLLIDE_CustomDefault
}