/*******************************************************************************
 * DecalActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DecalActor extends DecalActorBase
    native(Decal)
    placeable
    hidecategories(Navigation);

defaultproperties
{
    begin object name=NewDecalComponent class=DecalComponent
        ReplacementPrimitive=none
    object end
    // Reference: DecalComponent'Default__DecalActor.NewDecalComponent'
    Decal=NewDecalComponent
    begin object name=NewDecalComponent class=DecalComponent
        ReplacementPrimitive=none
    object end
    // Reference: DecalComponent'Default__DecalActor.NewDecalComponent'
    Components(0)=NewDecalComponent
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__DecalActor.Sprite'
    Components(1)=Sprite
    begin object name=ArrowComponent0 class=ArrowComponent
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__DecalActor.ArrowComponent0'
    Components(2)=ArrowComponent0
}