/*******************************************************************************
 * DirectionalLightComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DirectionalLightComponent extends LightComponent
    native(Light)
    editinlinenew
    hidecategories(Object);

/**  
 *Trace distance for static lighting. Objects further than TraceDistance away from an object won't be taken into
 * account for static shadowing applied to said object. This is used to work around floating point consistency
 * issues in the collision code with regard to very long traces. The old default was WORLD_MAX.
 */
var(AdvancedLighting) float TraceDistance;
/**  
 *Radius of the whole scene dynamic shadow centered on the viewer, which replaces the precomputed shadows based on distance from the camera.
 * A Radius of 0 disables the dynamic shadow. This feature is currently only supported on dominant directional lights.
 */
var(CascadedShadowMaps) interp float WholeSceneDynamicShadowRadius<UIMin=0.0|UIMax=1000.0>;
/**  
 *Number of cascades to split the view frustum into for the whole scene dynamic shadow.
 * More cascades result in better shadow resolution and allow WholeSceneDynamicShadowRadius to be further, but add rendering cost.
 */
var(CascadedShadowMaps) const editconst int NumWholeSceneDynamicShadowCascades;
var const float CascadeDistributionExponent;
/** The Lightmass settings for this object. */
var(Lightmass) LightmassDirectionalLightSettings LightmassSettings<ScriptOrder=true>;

function OnUpdatePropertyLightColor()
{
    UpdateColorAndBrightness();
}

function OnUpdatePropertyBrightness()
{
    UpdateColorAndBrightness();
}

defaultproperties
{
    TraceDistance=100000
    WholeSceneDynamicShadowRadius=750
    NumWholeSceneDynamicShadowCascades=1
    CascadeDistributionExponent=4
    LightmassSettings=(LightSourceAngle=3,IndirectLightingScale=1,IndirectLightingSaturation=1,ShadowExponent=2)
    bCastPerObjectShadows=true
}