/*******************************************************************************
 * DiscordRPCIntegration generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DiscordRPCIntegration extends PlatformInterfaceBase
    transient
    native(PlatformInterface);

var bool bDiscordReady;
var delegate<JoinLobby> __JoinLobby__Delegate;

delegate JoinLobby(QWord LobbyId);

// Export UDiscordRPCIntegration::execInternalJoinLobby(FFrame&, void* const)
native function InternalJoinLobby(QWord LobbyId);

// Export UDiscordRPCIntegration::execInit(FFrame&, void* const)
native event Init();

// Export UDiscordRPCIntegration::execShutDown(FFrame&, void* const)
native function ShutDown();

// Export UDiscordRPCIntegration::execTickDiscord(FFrame&, void* const)
native function TickDiscord();

// Export UDiscordRPCIntegration::execCreateMenuPresence(FFrame&, void* const)
native simulated function CreateMenuPresence(string PresenceString, QWord LobbyId, int CurrentPlayers, int MaxPlayers);

// Export UDiscordRPCIntegration::execCreateGamePresence(FFrame&, void* const)
native simulated function CreateGamePresence(string PresenceString, string DetailsString, string MapName, int CurrentPlayers, int MaxPlayers);
