/*******************************************************************************
 * DistributionFloatUniform generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DistributionFloatUniform extends DistributionFloat
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

/** Low end of output float distribution. */
var() float Min;
/** High end of output float distribution. */
var() float Max;
