/*******************************************************************************
 * DistributionFloatUniformRange generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DistributionFloatUniformRange extends DistributionFloat
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

/**  
 *High value of the maximum end of the output float distribution. 
 *       Final value will be between [MinHigh..MinLow] or [MaxHigh..MaxLow]
 */
var() float MaxHigh;
/**  
 *Low value of the maximum end of the output float distribution.
 *       Final value will be between [MinHigh..MinLow] or [MaxHigh..MaxLow]
 */
var() float MaxLow;
/**  
 *High value of the minimum end of the output float distribution. 
 *       Final value will be between [MinHigh..MinLow] or [MaxHigh..MaxLow]
 */
var() float MinHigh;
/**  
 *Low value of the minimum end of the output float distribution.
 *       Final value will be between [MinHigh..MinLow] or [MaxHigh..MaxLow]
 */
var() float MinLow;
/**  
 *If TRUE, mirror the MaxHigh, MinHigh values in the MaxLow, MinLow values 
 *       ie, MinHigh = -MaxHigh; MinLow = -MaxLow
 */
var() bool bMirrorMaxMin;

defaultproperties
{
    bCanBeBaked=false
}