/*******************************************************************************
 * DistributionVectorUniformRange generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DistributionVectorUniformRange extends DistributionVector
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

/**  
 *High value of the maximum end of the output distribution. 
 *       Final value will be between [MinHigh..MinLow] or [MaxHigh..MaxLow]
 */
var() Vector MaxHigh;
/**  
 *Low value of the maximum end of the output distribution. 
 *       Final value will be between [MinHigh..MinLow] or [MaxHigh..MaxLow]
 */
var() Vector MaxLow;
/**  
 *High value of the minimum end of the output distribution. 
 *       Final value will be between [MinHigh..MinLow] or [MaxHigh..MaxLow]
 */
var() Vector MinHigh;
/**  
 *Low value of the minimum end of the output distribution. 
 *       Final value will be between [MinHigh..MinLow] or [MaxHigh..MaxLow]
 */
var() Vector MinLow;

defaultproperties
{
    bCanBeBaked=false
}