/*******************************************************************************
 * DistributionFloatUniformCurve generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DistributionFloatUniformCurve extends DistributionFloat
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

/** Keyframe data for how output constant varies over time. */
var() InterpCurveVector2D ConstantCurve;
