/*******************************************************************************
 * DistributionFloatConstant generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DistributionFloatConstant extends DistributionFloat
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

/** This float will be returned for all values of time. */
var() float Constant;
