/*******************************************************************************
 * DOFBloomMotionBlurEffect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DOFBloomMotionBlurEffect extends DOFAndBloomEffect
    native
    hidecategories(Object);

/** Maximum blur velocity amount. This is a clamp on the amount of blur. */
var(MotionBlur) float MaxVelocity;
/** This is a scale that could be considered as the "sensitivity" of the blur. */
var(MotionBlur) float MotionBlurAmount;
/** Whether everything (static/dynamic objects) should motion blur or not. If disabled, only moving objects may blur. */
var(MotionBlur) bool FullMotionBlur;
/** Threshhold for when to turn off motion blur when the camera rotates swiftly during a single frame (in degrees). */
var(MotionBlur) float CameraRotationThreshold;
/** Threshhold for when to turn off motion blur when the camera translates swiftly during a single frame (in world units). */
var(MotionBlur) float CameraTranslationThreshold;

defaultproperties
{
    MaxVelocity=1
    MotionBlurAmount=0.5
    FullMotionBlur=true
    CameraRotationThreshold=90
    CameraTranslationThreshold=10000
    bShowInEditor=false
}