/*******************************************************************************
 * DOFEffect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DOFEffect extends PostProcessEffect
    abstract
    native
    hidecategories(Object);

enum EFocusType
{
    FOCUS_Distance,
    FOCUS_Position,
    FOCUS_MAX
};

/** exponent to apply to blur amount after it has been normalized to [0,1] */
var(DepthOfField) float FalloffExponent;
/** affects the radius of the DepthOfField bohek / how blurry the scene gets */
var(DepthOfField) float BlurKernelSize;
/** [0,1] value for clamping how much blur to apply to items in front of the focus plane */
var(DepthOfField,BlurAmount) float MaxNearBlurAmount<DisplayName=MaxNear>;
/** [0,1] value for clamping how much blur to apply */
var(DepthOfField,BlurAmount) float MinBlurAmount<DisplayName=Min>;
/** [0,1] value for clamping how much blur to apply to items behind the focus plane */
var(DepthOfField,BlurAmount) float MaxFarBlurAmount<DisplayName=MaxFar>;
/** control how the focus point is determined */
var(DepthOfField) DOFEffect.EFocusType FocusType;
/** inner focus radius */
var(DepthOfField) float FocusInnerRadius;
/** used when FOCUS_Distance is enabled */
var(DepthOfField) float FocusDistance;
/** used when FOCUS_Position is enabled */
var(DepthOfField) Vector FocusPosition;

defaultproperties
{
    FalloffExponent=2
    BlurKernelSize=2
    MaxNearBlurAmount=1
    MaxFarBlurAmount=1
    FocusInnerRadius=400
    FocusDistance=800
}