/*******************************************************************************
 * DominantDirectionalLightComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DominantDirectionalLightComponent extends DirectionalLightComponent
    native(Light)
    editinlinenew
    hidecategories(Object,Object);

var private const DominantShadowInfo DominantLightShadowInfo;
var private native const Array_Mirror DominantLightShadowMap;
