/*******************************************************************************
 * DrawFrustumComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DrawFrustumComponent extends PrimitiveComponent
    native
    editinlinenew
    collapsecategories
    noexport
    hidecategories(Object);

/** Color to draw the wireframe frustum. */
var() Color FrustumColor;
/**  
 *Angle of longest dimension of view shape. 
 *  If the angle is 0 then an orthographic projection is used
 */
var() float FrustumAngle;
/** Ratio of horizontal size over vertical size. */
var() float FrustumAspectRatio;
/** Distance from origin to start drawing the frustum. */
var() float FrustumStartDist;
/** Distance from origin to stop drawing the frustum. */
var() float FrustumEndDist;
/** optional texture to show on the near plane */
var() Texture Texture;

defaultproperties
{
    FrustumColor=(B=255,G=0,R=255,A=255)
    FrustumAngle=90
    FrustumAspectRatio=1.33333
    FrustumStartDist=100
    FrustumEndDist=1000
    ReplacementPrimitive=none
    HiddenGame=true
}