/*******************************************************************************
 * DrawQuadComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DrawQuadComponent extends PrimitiveComponent
    native
    editinlinenew
    collapsecategories
    noexport
    hidecategories(Object);

/** Texture source to draw on quad face */
var() Texture Texture;
/** Width of quad face */
var() float Width;
/** Height of quad face */
var() float Height;

defaultproperties
{
    Width=100
    Height=100
    ReplacementPrimitive=none
    HiddenGame=true
}