/*******************************************************************************
 * DynamicPylon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DynamicPylon extends Pylon
    native
    placeable
    hidecategories(Navigation,Lighting,LightColor,Force,Lighting,LightColor,Force);

var bool bMoving;

function PostBeginPlay()
{
    super.PostBeginPlay();
    RebuildDynamicEdges();
}

// Export UDynamicPylon::execRebuildDynamicEdges(FFrame&, void* const)
native function RebuildDynamicEdges();

// Export UDynamicPylon::execFlushDynamicEdges(FFrame&, void* const)
native function FlushDynamicEdges();

event StartedMoving()
{
    LogInternal((string(self) @ string(GetFuncName())) @ "-----------");
    bMoving = true;
    FlushDynamicEdges();
}

event StoppedMoving()
{
    LogInternal((string(self) @ string(GetFuncName())) @ "-----------");
    bMoving = false;
    RebuildDynamicEdges();
}

defaultproperties
{
    begin object name=DrawPylonRadius0 class=DrawPylonRadiusComponent
        ReplacementPrimitive=none
    object end
    // Reference: DrawPylonRadiusComponent'Default__DynamicPylon.DrawPylonRadius0'
    PylonRadiusPreview=DrawPylonRadius0
    begin object name=NavMeshRenderer class=NavMeshRenderingComponent
        ReplacementPrimitive=none
    object end
    // Reference: NavMeshRenderingComponent'Default__DynamicPylon.NavMeshRenderer'
    RenderingComp=NavMeshRenderer
    begin object name=Sprite3 class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__DynamicPylon.Sprite3'
    BrokenSprite=Sprite3
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__DynamicPylon.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.DynamicPylon'
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__DynamicPylon.Sprite'
    GoodSprite=Sprite
    begin object name=Sprite2 class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__DynamicPylon.Sprite2'
    BadSprite=Sprite2
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.DynamicPylon'
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__DynamicPylon.Sprite'
    Components(0)=Sprite
    begin object name=Sprite2 class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__DynamicPylon.Sprite2'
    Components(1)=Sprite2
    begin object name=Arrow class=ArrowComponent
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__DynamicPylon.Arrow'
    Components(2)=Arrow
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__DynamicPylon.CollisionCylinder'
    Components(3)=CollisionCylinder
    begin object name=PathRenderer class=PathRenderingComponent
        ReplacementPrimitive=none
    object end
    // Reference: PathRenderingComponent'Default__DynamicPylon.PathRenderer'
    Components(4)=PathRenderer
    begin object name=NavMeshRenderer class=NavMeshRenderingComponent
        ReplacementPrimitive=none
    object end
    // Reference: NavMeshRenderingComponent'Default__DynamicPylon.NavMeshRenderer'
    Components(5)=NavMeshRenderer
    begin object name=DrawPylonRadius0 class=DrawPylonRadiusComponent
        ReplacementPrimitive=none
    object end
    // Reference: DrawPylonRadiusComponent'Default__DynamicPylon.DrawPylonRadius0'
    Components(6)=DrawPylonRadius0
    begin object name=Sprite3 class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__DynamicPylon.Sprite3'
    Components(7)=Sprite3
    bStatic=false
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__DynamicPylon.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}