/*******************************************************************************
 * DynamicCameraActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DynamicCameraActor extends CameraActor
    native(Camera)
    notplaceable
    hidecategories(Navigation);

defaultproperties
{
    begin object name=DrawFrust0 class=DrawFrustumComponent
        ReplacementPrimitive=none
    object end
    // Reference: DrawFrustumComponent'Default__DynamicCameraActor.DrawFrust0'
    DrawFrustum=DrawFrust0
    begin object name=CamMesh0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__DynamicCameraActor.CamMesh0'
    MeshComp=CamMesh0
    begin object name=CamMesh0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__DynamicCameraActor.CamMesh0'
    Components(0)=CamMesh0
    begin object name=DrawFrust0 class=DrawFrustumComponent
        ReplacementPrimitive=none
    object end
    // Reference: DrawFrustumComponent'Default__DynamicCameraActor.DrawFrust0'
    Components(1)=DrawFrust0
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bNoDelete=false
}