/*******************************************************************************
 * DynamicLightEnvironmentComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DynamicLightEnvironmentComponent extends LightEnvironmentComponent
    native(Light);

enum EDynamicLightEnvironmentBoundsMethod
{
    DLEB_OwnerComponents,
    DLEB_ManualOverride,
    DLEB_ActiveComponents,
    DLEB_MAX
};

var private native const transient Pointer State;
/** The number of seconds between light environment updates for actors which aren't visible. */
var() float InvisibleUpdateTime;
/** Minimum amount of time that needs to pass between full environment updates. */
var() float MinTimeBetweenFullUpdates;
var float VelocityUpdateTimeScale;
var float ShadowInterpolationSpeed;
/** The number of visibility samples to use within the primitive's bounding volume. */
var() int NumVolumeVisibilitySamples;
/** Scales the bounds used for light environment calculations. */
var() float LightingBoundsScale;
var LinearColor AmbientShadowColor;
var Vector AmbientShadowSourceDirection;
var LinearColor AmbientGlow;
var float LightDistance;
var float ShadowDistance;
/** Whether the light environment should cast shadows */
var() bool bCastShadows;
var bool bCompositeShadowsFromDynamicLights;
var bool bForceCompositeAllLights;
var bool bAffectedBySmallDynamicLights;
/** Whether to use cheap on/off shadowing from the environment or allow a dynamic preshadow. */
var() bool bUseBooleanEnvironmentShadowing;
var bool bShadowFromEnvironment;
/** Whether the light environment should be dynamically updated. */
var() bool bDynamic;
var bool bSynthesizeDirectionalLight;
/**  
 *Whether a SH light should be used to synthesize all light not accounted for by the synthesized directional light.
 * If not, a sky light is used instead.  Using an SH light gives higher quality secondary lighting, but at a steeper performance cost.
 */
var() bool bSynthesizeSHLight;
/** Whether this is an actor that can't tolerate latency in lighting updates; a full lighting update is done every frame. */
var() bool bRequiresNonLatentUpdates;
var bool bTraceFromClosestBoundsPoint;
/**  
 *Whether this light environment is being applied to a character 
 * And should be affected by character specific lighting like WorldInfo's CharacterLightingContrastFactor.
 */
var() bool bIsCharacterLightEnvironment;
var bool bOverrideOwnerLightingChannels;
var bool bAlwaysInfluencedByDominantDirectionalLight;
var float ModShadowFadeoutTime;
var float ModShadowFadeoutExponent;
var LinearColor MaxModulatedShadowColor;
var float DominantShadowTransitionStartDistance;
var float DominantShadowTransitionEndDistance;
var float MinShadowAngle;
var DynamicLightEnvironmentComponent.EDynamicLightEnvironmentBoundsMethod BoundsMethod;
var BoxSphereBounds OverriddenBounds;
var LightingChannelContainer OverriddenLightingChannels;
var const export editinline array<export editinline LightComponent> OverriddenLightComponents;

// Export UDynamicLightEnvironmentComponent::execResetEnvironment(FFrame&, void* const)
native final function ResetEnvironment();

defaultproperties
{
    InvisibleUpdateTime=5
    MinTimeBetweenFullUpdates=1
    VelocityUpdateTimeScale=1E-06
    ShadowInterpolationSpeed=0.004
    NumVolumeVisibilitySamples=1
    LightingBoundsScale=1
    AmbientShadowColor=(R=0.001,G=0.001,B=0.001,A=1)
    AmbientShadowSourceDirection=(X=0.01,Y=0,Z=0.99)
    AmbientGlow=(R=0,G=0,B=0,A=1)
    LightDistance=10
    ShadowDistance=5
    bCastShadows=true
    bCompositeShadowsFromDynamicLights=true
    bAffectedBySmallDynamicLights=true
    bUseBooleanEnvironmentShadowing=true
    bShadowFromEnvironment=true
    bDynamic=true
    bSynthesizeDirectionalLight=true
    ModShadowFadeoutExponent=3
    MaxModulatedShadowColor=(R=0.5,G=0.5,B=0.5,A=1)
    DominantShadowTransitionStartDistance=100
    DominantShadowTransitionEndDistance=10
    MinShadowAngle=25
}