/*******************************************************************************
 * EdCoordSystem generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EdCoordSystem extends Object
    native
    editinlinenew
    hidecategories(Object);

/** The matrix that defines this coordinate system. */
var() Matrix M;
/** A human readable description for use in the editor UI. */
var() string Desc;

defaultproperties
{
    M=(XPlane=(W=0,X=1,Y=0,Z=0),YPlane=(W=0,X=0,Y=1,Z=0),ZPlane=(W=0,X=0,Y=0,Z=1),WPlane=(W=1,X=0,Y=0,Z=0))
    Desc="Coord System"
}