/*******************************************************************************
 * EmitterSpawnable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EmitterSpawnable extends Emitter
    notplaceable
    hidecategories(Navigation);

var repnotify ParticleSystem ParticleTemplate;

replication
{
     if(bNetInitial)
        ParticleTemplate;
}

simulated event SetTemplate(ParticleSystem NewTemplate, optional bool bDestroyOnFinish)
{
    super.SetTemplate(NewTemplate, bDestroyOnFinish);
    ParticleTemplate = NewTemplate;
}

simulated event ReplicatedEvent(name VarName)
{
    if(VarName == 'ParticleTemplate')
    {
        SetTemplate(ParticleTemplate, bDestroyOnSystemFinish);
        ParticleSystemComponent.ActivateSystem();
        if((ParticleTemplate == none) && bDestroyOnSystemFinish)
        {
            Destroy();
        }        
    }
    else
    {
        super.ReplicatedEvent(VarName);
    }
}

defaultproperties
{
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        SecondsBeforeInactive=0
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__EmitterSpawnable.ParticleSystemComponent0'
    ParticleSystemComponent=ParticleSystemComponent0
    bDestroyOnSystemFinish=true
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__EmitterSpawnable.Sprite'
    Components(0)=Sprite
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        SecondsBeforeInactive=0
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__EmitterSpawnable.ParticleSystemComponent0'
    Components(1)=ParticleSystemComponent0
    begin object name=ArrowComponent0 class=ArrowComponent
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__EmitterSpawnable.ArrowComponent0'
    Components(2)=ArrowComponent0
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bNoDelete=false
    bNetTemporary=true
}