/*******************************************************************************
 * EngineBaseTypes generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EngineBaseTypes extends Object
    abstract
    native(Base);

struct native RenderingPerformanceOverrides
{
    /** Overrides for rendering settings that can be used to increase performance. */
    var() bool bAllowAmbientOcclusion;
    /** Overrides for rendering settings that can be used to increase performance. */
    var() bool bAllowDominantWholeSceneDynamicShadows;
    /** Overrides for rendering settings that can be used to increase performance. */
    var() bool bAllowMotionBlurSkinning;
    /** Overrides for rendering settings that can be used to increase performance. */
    var() bool bAllowTemporalAA;
    /** Overrides for rendering settings that can be used to increase performance. */
    var() bool bAllowLightShafts;

    structdefaultproperties
    {
        bAllowAmbientOcclusion=true
        bAllowDominantWholeSceneDynamicShadows=true
        bAllowMotionBlurSkinning=true
        bAllowTemporalAA=true
        bAllowLightShafts=true
    }
};
