/*******************************************************************************
 * EnvironmentVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EnvironmentVolume extends Volume
    native(AI)
    placeable
    hidecategories(Navigation,Object,Movement,Display)
    implements(Interface_NavMeshPathObstacle,Interface_NavMeshPathObject);

var private native const noexport Pointer VfTable_IInterface_NavMeshPathObstacle;
var private native const noexport Pointer VfTable_IInterface_NavMeshPathObject;
var const transient bool bSplitNavMesh;

// Export UEnvironmentVolume::execSetSplitNavMesh(FFrame&, void* const)
native final function SetSplitNavMesh(bool bNewValue);

defaultproperties
{
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__EnvironmentVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__EnvironmentVolume.BrushComponent0'
    Components(0)=BrushComponent0
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__EnvironmentVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
}