/*******************************************************************************
 * FacebookIntegration generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FacebookIntegration extends PlatformInterfaceBase
    transient
    native(PlatformInterface)
    config(Engine);

enum EFacebookIntegrationDelegate
{
    FID_AuthorizationComplete,
    FID_FacebookRequestComplete,
    FID_DialogComplete,
    FID_FriendsListComplete,
    FID_MAX
};

struct native FacebookFriend
{
    var string Name;
    var string Id;

    structdefaultproperties
    {
        Name=""
        Id=""
    }
};

var config string AppID;
var config array<config string> Permissions;
var string UserName;
var string UserId;
var string AccessToken;
var array<FacebookFriend> FriendsList;

// Export UFacebookIntegration::execInit(FFrame&, void* const)
native event bool Init();

// Export UFacebookIntegration::execAuthorize(FFrame&, void* const)
native event bool Authorize();

// Export UFacebookIntegration::execIsAuthorized(FFrame&, void* const)
native event bool IsAuthorized();

// Export UFacebookIntegration::execFacebookRequest(FFrame&, void* const)
native event FacebookRequest(string GraphRequest);

// Export UFacebookIntegration::execFacebookDialog(FFrame&, void* const)
native event FacebookDialog(string Action, array<string> ParamKeysAndValues);

// Export UFacebookIntegration::execDisconnect(FFrame&, void* const)
native event Disconnect();
