/*******************************************************************************
 * FlexComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FlexComponent extends StaticMeshComponent
    native(Mesh)
    editinlinenew
    hidecategories(Object);

struct native transient FlexParticleAttachment
{
    var init export editinline PrimitiveComponent Primitive;
    var init int ShapeIndex;
    var init int ParticleIndex;
    var init float OldMass;
    var init Vector LocalPos;

    structdefaultproperties
    {
        Primitive=none
        ShapeIndex=0
        ParticleIndex=0
        OldMass=0
        LocalPos=(X=0,Y=0,Z=0)
    }
};

/** The simulation container to spawn any flex data contained in the static mesh into. If the static mesh has Flex data then it will be spawned into this simulation container. */
var() notforconsole FlexContainer FlexComponentContainerTemplate;
/** The phase-id to assign to particles spawned for this mesh */
var() notforconsole int FlexComponentPhaseId;
/** If true then the particles will be auto-assigned a positive phase-id */
var() notforconsole bool bFlexComponentAutoAssignPhase;
/** If true then the particles will be attached to any overlapping shapes on spawn */
var() notforconsole bool bFlexComponentAttachToRigids;
var notforconsole native const transient Pointer FlexComponentAssetInstance;
var notforconsole native const transient Pointer FlexComponentContainerInstance;
var notforconsole const array<Vector> FlexComponentPreSimPositions;
var notforconsole native const transient array<Vector4> SimPositions;
var notforconsole native const transient array<Vector> SimNormals;
var notforconsole transient array<FlexParticleAttachment> Attachments;

defaultproperties
{
    bFlexComponentAutoAssignPhase=true
    ReplacementPrimitive=none
}