/*******************************************************************************
 * FlexForceFieldComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FlexForceFieldComponent extends PrimitiveComponent
    native(Physics)
    editinlinenew
    hidecategories(Collision,Lighting,Physics,Rendering,Object,PersistentSplats);

/** Rotational field strength */
var(ForceField) float RotationalFieldStrength;
/** Radial field strength */
var(ForceField) float RadialFieldStrength;
/** Lift field strength */
var(ForceField) float LiftFieldStrength;
/** Height of capsule field */
var(ForceField) float CapsuleFieldHeight<ClampMin=0.0>;
/** Bottom radius of capsule field */
var(ForceField) float CapsuleFieldBottomRadius<ClampMin=0.0>;
/** Top radius of capsule field */
var(ForceField) float CapsuleFieldTopRadius<ClampMin=0.0>;
/** Percentage of distance from boundary to center where fade out starts */
var(ForceField) float BoundaryFadePercentage<ClampMin=0.0|ClampMax=1.0>;
/** Enable/Disable Field Sampler */
var(ForceField) bool bEnabled;
/** Which types of object to apply this field sampler to */
var(ForceField) const RBCollisionChannelContainer CollideWithChannels;
/** enum indicating what collision filtering channel this field sampler should be in */
var(ForceField) const PrimitiveComponent.ERBCollisionChannel CollisionChannel;
/** Duration in seconds the field sampler should be exist.  0 = Infinite */
var(ForceField) float Duration;
/** Percentage of noise applied to force field. 0 = None 1 = Infinite */
var(ForceField) float NoiseStrength<ClampMin=0.0|ClampMax=1.0>;
var float ElapsedTime;

// Export UFlexForceFieldComponent::execDoInitRBPhys(FFrame&, void* const)
native function DoInitRBPhys();

// Export UFlexForceFieldComponent::execSetEnabled(FFrame&, void* const)
native final function SetEnabled(bool Enabled);

defaultproperties
{
    RotationalFieldStrength=750
    RadialFieldStrength=-400
    CapsuleFieldHeight=200
    CapsuleFieldBottomRadius=100
    CapsuleFieldTopRadius=50
    BoundaryFadePercentage=0.1
    bEnabled=true
    CollideWithChannels=(Default=false,Nothing=false,Pawn=false,Vehicle=false,Water=false,GameplayPhysics=false,EffectPhysics=false,Untitled1=false,Untitled2=false,Untitled3=false,Untitled4=false,Cloth=false,FluidDrain=false,SoftBody=false,FracturedMeshPart=false,BlockingVolume=false,DeadPawn=false,Clothing=false,ClothingCollision=false,Pickup=false,FlexAsset=true,CanBecomeDynamic=false,KnockedDownPawn=false,Visibility=false)
    CollisionChannel=ERBCollisionChannel.RBCC_FlexAsset
    NoiseStrength=0.01
    ReplacementPrimitive=none
    TickGroup=ETickingGroup.TG_PreAsyncWork
}