/*******************************************************************************
 * FlexForceFieldActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FlexForceFieldActor extends Actor
    native(Physics)
    placeable
    hidecategories(Navigation);

var() export editinline FlexForceFieldComponent ForceFieldComponent;

simulated function OnToggle(SeqAct_Toggle inAction)
{
    if(inAction.InputLinks[0].bHasImpulse)
    {
        ForceFieldComponent.SetEnabled(true);        
    }
    else
    {
        if(inAction.InputLinks[1].bHasImpulse)
        {
            ForceFieldComponent.SetEnabled(false);            
        }
        else
        {
            if(inAction.InputLinks[2].bHasImpulse)
            {
                ForceFieldComponent.SetEnabled(!ForceFieldComponent.bEnabled);
            }
        }
    }
}

defaultproperties
{
    begin object name=NewFlexForceFieldComponent class=FlexForceFieldComponent
        ReplacementPrimitive=none
    object end
    // Reference: FlexForceFieldComponent'Default__FlexForceFieldActor.NewFlexForceFieldComponent'
    ForceFieldComponent=NewFlexForceFieldComponent
    begin object name=NewFlexForceFieldComponent class=FlexForceFieldComponent
        ReplacementPrimitive=none
    object end
    // Reference: FlexForceFieldComponent'Default__FlexForceFieldActor.NewFlexForceFieldComponent'
    Components(0)=NewFlexForceFieldComponent
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.S_RadForce'
        ReplacementPrimitive=none
        HiddenGame=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: SpriteComponent'Default__FlexForceFieldActor.Sprite'
    Components(1)=Sprite
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bEdShouldSnap=true
}