/*******************************************************************************
 * FluidSurfaceActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FluidSurfaceActor extends Actor
    native(Fluid)
    placeable
    hidecategories(Navigation)
    classgroup(Fluid)
    autoexpandcategories(FluidSurfaceActor,FluidSurfaceComponent);

var() const editconst export editinline FluidSurfaceComponent FluidComponent;
/** Particle effect to play when projectile hits water */
var() ParticleSystem ProjectileEntryEffect;

simulated event TakeDamage(int Damage, Controller EventInstigator, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional Actor DamageCauser)
{
    super.TakeDamage(Damage, EventInstigator, HitLocation, Momentum, DamageType, HitInfo, DamageCauser);
    FluidComponent.ApplyForce(HitLocation, FluidComponent.ForceImpact, FluidComponent.TestRippleRadius, true);
}

simulated event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    super.Touch(Other, OtherComp, HitLocation, HitNormal);
    Other.ApplyFluidSurfaceImpact(self, HitLocation);
}

defaultproperties
{
    begin object name=NewFluidComponent class=FluidSurfaceComponent
        ReplacementPrimitive=none
    object end
    // Reference: FluidSurfaceComponent'Default__FluidSurfaceActor.NewFluidComponent'
    FluidComponent=NewFluidComponent
    begin object name=NewFluidComponent class=FluidSurfaceComponent
        ReplacementPrimitive=none
    object end
    // Reference: FluidSurfaceComponent'Default__FluidSurfaceActor.NewFluidComponent'
    Components(0)=NewFluidComponent
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bNoDelete=true
    bMovable=false
    bCollideActors=true
    bProjTarget=true
}