/*******************************************************************************
 * FluidSurfaceActorMovable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FluidSurfaceActorMovable extends FluidSurfaceActor
    native(Fluid)
    placeable
    hidecategories(Navigation)
    autoexpandcategories(FluidSurfaceActor,FluidSurfaceComponent);

defaultproperties
{
    begin object name=NewFluidComponent class=FluidSurfaceComponent
        ReplacementPrimitive=none
    object end
    // Reference: FluidSurfaceComponent'Default__FluidSurfaceActorMovable.NewFluidComponent'
    FluidComponent=NewFluidComponent
    begin object name=NewFluidComponent class=FluidSurfaceComponent
        ReplacementPrimitive=none
    object end
    // Reference: FluidSurfaceComponent'Default__FluidSurfaceActorMovable.NewFluidComponent'
    Components(0)=NewFluidComponent
    Physics=EPhysics.PHYS_Interpolating
    bMovable=true
}