/*******************************************************************************
 * FogVolumeLinearHalfspaceDensityComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FogVolumeLinearHalfspaceDensityComponent extends FogVolumeDensityComponent
    native(FogVolume)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

/** The linear distance based density coefficient */
var() interp float PlaneDistanceFactor;
/** The plane that defines the fogged halfspace.  The normal of this plane faces away from the fogged halfspace. */
var() interp Plane HalfspacePlane;

defaultproperties
{
    PlaneDistanceFactor=0.1
    HalfspacePlane=(W=-300,X=0,Y=0,Z=1)
}