/*******************************************************************************
 * FogVolumeConeDensityComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FogVolumeConeDensityComponent extends FogVolumeDensityComponent
    native(FogVolume)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

/** This is the density at the center of the cone, which will be the maximum. */
var() interp float MaxDensity;
/** The cone's vertex in world space. */
var() interp Vector ConeVertex;
/** The cone's radius. */
var() interp float ConeRadius;
/** Direction of the cone */
var() interp Vector ConeAxis;
/** Angle from the axis that limits the cone's volume */
var() interp float ConeMaxAngle;
var const export editinline DrawLightConeComponent PreviewCone;

defaultproperties
{
    MaxDensity=0.002
    ConeRadius=600
    ConeAxis=(X=0,Y=0,Z=-1)
    ConeMaxAngle=30
}