/*******************************************************************************
 * ForceFieldShapeCapsule generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ForceFieldShapeCapsule extends ForceFieldShape
    native(ForceField)
    editinlinenew;

var export editinline DrawCapsuleComponent Shape;

event float GetHeight()
{
    return Shape.CapsuleHeight;
}

event float GetRadius()
{
    return Shape.CapsuleRadius;
}

event FillBySphere(float Radius)
{
    Shape.CapsuleRadius = Radius;
    Shape.CapsuleHeight = 0;
}

event FillByBox(Vector Extent)
{
    Shape.CapsuleRadius = Sqrt((Extent.X * Extent.X) + (Extent.Y * Extent.Y));
    Shape.CapsuleHeight = Extent.Z * float(2);
}

event FillByCapsule(float Height, float Radius)
{
    Shape.CapsuleHeight = Height;
    Shape.CapsuleRadius = Radius;
}

event FillByCylinder(float BottomRadius, float TopRadius, float Height, float HeightOffset)
{
    Shape.CapsuleRadius = FMax(BottomRadius, TopRadius);
    Shape.CapsuleHeight = Height;
}

event PrimitiveComponent GetDrawComponent()
{
    return Shape;
}

defaultproperties
{
    begin object name=DrawCapsule0 class=DrawCapsuleComponent
        ReplacementPrimitive=none
        Rotation=(Pitch=0,Yaw=0,Roll=16384)
    object end
    // Reference: DrawCapsuleComponent'Default__ForceFieldShapeCapsule.DrawCapsule0'
    Shape=DrawCapsule0
}