/*******************************************************************************
 * ForceFieldShape generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ForceFieldShape extends Object
    abstract
    native(ForceField)
    editinlinenew;

event FillBySphere(float Radius);

event FillByBox(Vector Dimension);

event FillByCapsule(float Height, float Radius);

event FillByCylinder(float BottomRadius, float TopRadius, float Height, float HeightOffset);

event PrimitiveComponent GetDrawComponent();
