/*******************************************************************************
 * FracturedStaticMeshActor_Spawnable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FracturedStaticMeshActor_Spawnable extends FracturedStaticMeshActor
    placeable
    hidecategories(Navigation);

defaultproperties
{
    begin object name=FracturedStaticMeshComponent0 class=FracturedStaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FracturedStaticMeshComponent'Default__FracturedStaticMeshActor_Spawnable.FracturedStaticMeshComponent0'
    FracturedStaticMeshComponent=FracturedStaticMeshComponent0
    begin object name=FracturedSkinnedComponent0 class=FracturedSkinnedMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FracturedStaticMeshActor_Spawnable.LightEnvironment0'
    object end
    // Reference: FracturedSkinnedMeshComponent'Default__FracturedStaticMeshActor_Spawnable.FracturedSkinnedComponent0'
    SkinnedComponent=FracturedSkinnedComponent0
    begin object name=FracturedSkinnedComponent0 class=FracturedSkinnedMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__FracturedStaticMeshActor_Spawnable.LightEnvironment0'
    object end
    // Reference: FracturedSkinnedMeshComponent'Default__FracturedStaticMeshActor_Spawnable.FracturedSkinnedComponent0'
    Components(0)=FracturedSkinnedComponent0
    begin object name=FracturedStaticMeshComponent0 class=FracturedStaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FracturedStaticMeshComponent'Default__FracturedStaticMeshActor_Spawnable.FracturedStaticMeshComponent0'
    Components(1)=FracturedStaticMeshComponent0
    bNoDelete=false
    begin object name=FracturedStaticMeshComponent0 class=FracturedStaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: FracturedStaticMeshComponent'Default__FracturedStaticMeshActor_Spawnable.FracturedStaticMeshComponent0'
    CollisionComponent=FracturedStaticMeshComponent0
}