/*******************************************************************************
 * GeneratedMeshAreaLight generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GeneratedMeshAreaLight extends SpotLight
    native(Light)
    notplaceable
    hidecategories(Navigation);

defaultproperties
{
    begin object name=SpotLightComponent0 class=SpotLightComponent
        PreviewInnerCone=DrawLightConeComponent'Default__GeneratedMeshAreaLight.DrawInnerCone0'
        PreviewOuterCone=DrawLightConeComponent'Default__GeneratedMeshAreaLight.DrawOuterCone0'
        PreviewLightRadius=DrawLightRadiusComponent'Default__GeneratedMeshAreaLight.DrawLightRadius0'
        PreviewLightSourceRadius=DrawLightRadiusComponent'Default__GeneratedMeshAreaLight.DrawLightSourceRadius0'
        LightSprite=SpriteComponent'Default__GeneratedMeshAreaLight.Sprite'
        CastStaticShadows=false
        LightingChannels=(CompositeDynamic=true)
    object end
    // Reference: SpotLightComponent'Default__GeneratedMeshAreaLight.SpotLightComponent0'
    LightComponent=SpotLightComponent0
    begin object name=LightMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__GeneratedMeshAreaLight.LightMeshComponent0'
    LightMesh=LightMeshComponent0
    begin object name=LensFlareComponent0 class=LensFlareComponent
        NextTraceTime=0.0 // Ka v oh
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__GeneratedMeshAreaLight.LensFlareComponent0'
    LensFlareComp=LensFlareComponent0
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__GeneratedMeshAreaLight.Sprite'
    Components(0)=Sprite
    begin object name=DrawLightRadius0 class=DrawLightRadiusComponent
        ReplacementPrimitive=none
    object end
    // Reference: DrawLightRadiusComponent'Default__GeneratedMeshAreaLight.DrawLightRadius0'
    Components(1)=DrawLightRadius0
    begin object name=DrawInnerCone0 class=DrawLightConeComponent
        ReplacementPrimitive=none
    object end
    // Reference: DrawLightConeComponent'Default__GeneratedMeshAreaLight.DrawInnerCone0'
    Components(2)=DrawInnerCone0
    begin object name=DrawOuterCone0 class=DrawLightConeComponent
        ReplacementPrimitive=none
    object end
    // Reference: DrawLightConeComponent'Default__GeneratedMeshAreaLight.DrawOuterCone0'
    Components(3)=DrawOuterCone0
    begin object name=DrawLightSourceRadius0 class=DrawLightRadiusComponent
        ReplacementPrimitive=none
    object end
    // Reference: DrawLightRadiusComponent'Default__GeneratedMeshAreaLight.DrawLightSourceRadius0'
    Components(4)=DrawLightSourceRadius0
    begin object name=SpotLightComponent0 class=SpotLightComponent
        PreviewInnerCone=DrawLightConeComponent'Default__GeneratedMeshAreaLight.DrawInnerCone0'
        PreviewOuterCone=DrawLightConeComponent'Default__GeneratedMeshAreaLight.DrawOuterCone0'
        PreviewLightRadius=DrawLightRadiusComponent'Default__GeneratedMeshAreaLight.DrawLightRadius0'
        PreviewLightSourceRadius=DrawLightRadiusComponent'Default__GeneratedMeshAreaLight.DrawLightSourceRadius0'
        LightSprite=SpriteComponent'Default__GeneratedMeshAreaLight.Sprite'
        CastStaticShadows=false
        LightingChannels=(CompositeDynamic=true)
    object end
    // Reference: SpotLightComponent'Default__GeneratedMeshAreaLight.SpotLightComponent0'
    Components(5)=SpotLightComponent0
    begin object name=ArrowComponent0 class=ArrowComponent
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__GeneratedMeshAreaLight.ArrowComponent0'
    Components(6)=ArrowComponent0
    BlockRigidBody=false
    bEditable=false
    begin object name=LightMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__GeneratedMeshAreaLight.LightMeshComponent0'
    CollisionComponent=LightMeshComponent0
}