/*******************************************************************************
 * HeightFogComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HeightFogComponent extends ActorComponent
    native
    editinlinenew
    collapsecategories
    hidecategories(Object);

/** True if the fog is enabled. */
var() const bool bEnabled;
var const float Height;
/** affects the scale for the fog layer's thickness */
var() interp const float Density;
/** affects the inscattering color */
var() interp const float LightBrightness;
/** Fog color to blend with the scene */
var() interp const Color LightColor;
/** The distance at which light passing through the fog is 100% extinguished. */
var() interp const float ExtinctionDistance;
/** distance at which fog starts affecting the scene */
var() interp const float StartDistance;

// Export UHeightFogComponent::execSetEnabled(FFrame&, void* const)
native final function SetEnabled(bool bSetEnabled);

defaultproperties
{
    bEnabled=true
    Density=5E-05
    LightBrightness=0.1
    LightColor=(B=255,G=255,R=255,A=0)
    ExtinctionDistance=1E+08
}