/*******************************************************************************
 * HeightFog generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HeightFog extends Info
    placeable
    hidecategories(Navigation,Collision)
    classgroup(Fog);

var() const editconst export editinline HeightFogComponent Component;
var repnotify bool bEnabled;

replication
{
     if(Role == ROLE_Authority)
        bEnabled;
}

event PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    bEnabled = Component.bEnabled;
}

simulated event ReplicatedEvent(name VarName)
{
    if(VarName == 'bEnabled')
    {
        Component.SetEnabled(bEnabled);        
    }
    else
    {
        super(Actor).ReplicatedEvent(VarName);
    }
}

simulated function OnToggle(SeqAct_Toggle Action)
{
    if(Action.InputLinks[0].bHasImpulse)
    {
        Component.SetEnabled(true);        
    }
    else
    {
        if(Action.InputLinks[1].bHasImpulse)
        {
            Component.SetEnabled(false);            
        }
        else
        {
            if(Action.InputLinks[2].bHasImpulse)
            {
                Component.SetEnabled(!Component.bEnabled);
            }
        }
    }
    bEnabled = Component.bEnabled;
    ForceNetRelevant();
    SetForcedInitialReplicatedProperty(BoolProperty'bEnabled', bEnabled == default.bEnabled);
}

defaultproperties
{
    Component=HeightFogComponent'Default__HeightFog.HeightFogComponent0'
    begin object name=Sprite class=SpriteComponent
        SpriteCategoryName=Fog
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__HeightFog.Sprite'
    Components(0)=Sprite
    Components(1)=HeightFogComponent'Default__HeightFog.HeightFogComponent0'
    DrawScale=5
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bNoDelete=true
}