/*******************************************************************************
 * HttpFactory generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HttpFactory extends Object
    config(Engine);

var config string HttpRequestClassName;

static function HttpRequestInterface CreateRequest()
{
    local Class HttpRequestClass;
    local Object HttpReq;

    HttpRequestClass = class<Object>(DynamicLoadObject(default.HttpRequestClassName, Class'Class'));
    HttpReq = new HttpRequestClass;
    return HttpRequestInterface(HttpReq);
}

defaultproperties
{
    HttpRequestClassName="WinDrv.HttpRequestWindows"
}