/*******************************************************************************
 * HttpResponseInterface generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HttpResponseInterface extends HttpBaseInterface
    abstract
    native;

// Export UHttpResponseInterface::execGetResponseCode(FFrame&, void* const)
native function int GetResponseCode();

// Export UHttpResponseInterface::execGetContentAsString(FFrame&, void* const)
native function string GetContentAsString();
