/*******************************************************************************
 * ImageReflectionShadowPlane generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ImageReflectionShadowPlane extends Actor
    native(Mesh)
    placeable
    hidecategories(Navigation);

var repnotify bool bEnabled;
/** Image reflection component */
var() export editinline ImageReflectionShadowPlaneComponent ReflectionShadowComponent;

replication
{
     if(Role == ROLE_Authority)
        bEnabled;
}

event PostBeginPlay()
{
    super.PostBeginPlay();
    bEnabled = ReflectionShadowComponent.bEnabled;
}

simulated event ReplicatedEvent(name VarName)
{
    if(VarName == 'bEnabled')
    {
        ReflectionShadowComponent.SetEnabled(bEnabled);        
    }
    else
    {
        super.ReplicatedEvent(VarName);
    }
}

simulated function OnToggle(SeqAct_Toggle Action)
{
    if(Action.InputLinks[0].bHasImpulse)
    {
        ReflectionShadowComponent.SetEnabled(true);        
    }
    else
    {
        if(Action.InputLinks[1].bHasImpulse)
        {
            ReflectionShadowComponent.SetEnabled(false);            
        }
        else
        {
            if(Action.InputLinks[2].bHasImpulse)
            {
                ReflectionShadowComponent.SetEnabled(!ReflectionShadowComponent.bEnabled);
            }
        }
    }
    bEnabled = ReflectionShadowComponent.bEnabled;
    ForceNetRelevant();
    SetForcedInitialReplicatedProperty(BoolProperty'bEnabled', bEnabled == default.bEnabled);
}

defaultproperties
{
    bEnabled=true
    begin object name=ReflectionComponent0 class=ImageReflectionShadowPlaneComponent
        ReplacementPrimitive=none
    object end
    // Reference: ImageReflectionShadowPlaneComponent'Default__ImageReflectionShadowPlane.ReflectionComponent0'
    ReflectionShadowComponent=ReflectionComponent0
    begin object name=ReflectionComponent0 class=ImageReflectionShadowPlaneComponent
        ReplacementPrimitive=none
    object end
    // Reference: ImageReflectionShadowPlaneComponent'Default__ImageReflectionShadowPlane.ReflectionComponent0'
    Components(0)=ReflectionComponent0
    begin object name=Sprite class=SpriteComponent
        SpriteCategoryName=ImageReflection
        ReplacementPrimitive=none
        HiddenGame=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: SpriteComponent'Default__ImageReflectionShadowPlane.Sprite'
    Components(1)=Sprite
    Physics=EPhysics.PHYS_Interpolating
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bNoDelete=true
    bSkipActorPropertyReplication=true
    bOnlyDirtyReplication=true
    NetUpdateFrequency=10
}