/*******************************************************************************
 * ImageReflectionSceneCapture generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ImageReflectionSceneCapture extends ImageReflection
    native(Mesh)
    placeable
    hidecategories(Navigation)
    autoexpandcategories(ImageReflection,ImageBasedReflectionComponent,ImageReflectionSceneCapture);

/**  
 *Distance in world units from the image plane that defines the depth range that will be captured.  
 * Anything outside of the depth range will be clipped away. 
 * Changes will be propagated on the next lighting build.
 */
var() float DepthRange;
/** Maximum linear space color value that will be stored in the generated texture. */
var() float ColorRange;

defaultproperties
{
    DepthRange=200
    ColorRange=4
    begin object name=ReflectionComponent0 class=ImageBasedReflectionComponent
        ReplacementPrimitive=none
    object end
    // Reference: ImageBasedReflectionComponent'Default__ImageReflectionSceneCapture.ReflectionComponent0'
    ImageReflectionComponent=ReflectionComponent0
    begin object name=ReflectionComponent0 class=ImageBasedReflectionComponent
        ReplacementPrimitive=none
    object end
    // Reference: ImageBasedReflectionComponent'Default__ImageReflectionSceneCapture.ReflectionComponent0'
    Components(0)=ReflectionComponent0
}