/*******************************************************************************
 * ImageBasedReflectionComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ImageBasedReflectionComponent extends StaticMeshComponent
    native(Mesh)
    editinlinenew
    hidecategories(Object,StaticMeshComponent);

/** Whether to render the reflection. */
var() bool bEnabled;
/** Whether the reflection should be visible from the back. */
var() bool bTwoSided;
/**  
 *Texture that will be applied to this reflection. 
 * This texture will be used in a texture array and therefore must have the same size, number of mips, texture group settings and format 
 * As the ReflectionTexture of every ImageBasedReflectionComponent that can be loaded at the same time.
 */
var() Texture2D ReflectionTexture;
/** Color that will be multiplied against ReflectionTexture.  Alpha is a brightness control. */
var() interp LinearColor ReflectionColor;

// Export UImageBasedReflectionComponent::execSetEnabled(FFrame&, void* const)
native final function SetEnabled(bool bSetEnabled);

// Export UImageBasedReflectionComponent::execUpdateImageReflectionParameters(FFrame&, void* const)
native final function UpdateImageReflectionParameters();

function OnUpdatePropertyReflectionColor()
{
    UpdateImageReflectionParameters();
}

defaultproperties
{
    bEnabled=true
    ReflectionTexture=Texture2D'Engine_MI_Shaders.Textures.DefaultReflectionTexture_IBR'
    ReflectionColor=(R=1,G=1,B=1,A=1)
    StaticMesh=StaticMesh'EditorMeshes.TexPropPlane'
    WireframeColor=(B=200,G=100,R=100,A=255)
    Materials(0)=Material'EditorMaterials.Utilities.ImageReflectionPreview'
    ReplacementPrimitive=none
    HiddenGame=true
    bUseAsOccluder=false
    bAcceptsStaticDecals=false
    bAcceptsDynamicDecals=false
    CastShadow=false
    bCastDynamicShadow=false
    bAcceptsLights=false
    bAcceptsDynamicLights=false
    CollideActors=false
    BlockRigidBody=false
}