/*******************************************************************************
 * ImageReflection generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ImageReflection extends Actor
    native(Mesh)
    placeable
    hidecategories(Navigation)
    autoexpandcategories(ImageReflection,ImageBasedReflectionComponent);

var repnotify bool bEnabled;
var export editinline deprecated ImageReflectionComponent ReflectionComponent;
/** Image reflection component */
var() export editinline ImageBasedReflectionComponent ImageReflectionComponent;

replication
{
     if(Role == ROLE_Authority)
        bEnabled;
}

event PostBeginPlay()
{
    super.PostBeginPlay();
    bEnabled = ImageReflectionComponent.bEnabled;
}

simulated event ReplicatedEvent(name VarName)
{
    if(VarName == 'bEnabled')
    {
        ImageReflectionComponent.SetEnabled(bEnabled);        
    }
    else
    {
        super.ReplicatedEvent(VarName);
    }
}

simulated function OnToggle(SeqAct_Toggle Action)
{
    if(Action.InputLinks[0].bHasImpulse)
    {
        ImageReflectionComponent.SetEnabled(true);        
    }
    else
    {
        if(Action.InputLinks[1].bHasImpulse)
        {
            ImageReflectionComponent.SetEnabled(false);            
        }
        else
        {
            if(Action.InputLinks[2].bHasImpulse)
            {
                ImageReflectionComponent.SetEnabled(!ImageReflectionComponent.bEnabled);
            }
        }
    }
    bEnabled = ImageReflectionComponent.bEnabled;
    ForceNetRelevant();
    SetForcedInitialReplicatedProperty(BoolProperty'bEnabled', bEnabled == default.bEnabled);
}

defaultproperties
{
    bEnabled=true
    begin object name=ReflectionComponent0 class=ImageBasedReflectionComponent
        ReplacementPrimitive=none
    object end
    // Reference: ImageBasedReflectionComponent'Default__ImageReflection.ReflectionComponent0'
    ImageReflectionComponent=ReflectionComponent0
    begin object name=ReflectionComponent0 class=ImageBasedReflectionComponent
        ReplacementPrimitive=none
    object end
    // Reference: ImageBasedReflectionComponent'Default__ImageReflection.ReflectionComponent0'
    Components(0)=ReflectionComponent0
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bNoDelete=true
    bSkipActorPropertyReplication=true
    bOnlyDirtyReplication=true
    NetUpdateFrequency=10
}