/*******************************************************************************
 * Info generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Info extends Actor
    abstract
    native
    notplaceable
    hidecategories(Navigation,Movement,Collision);

struct native export transient KeyValuePair
{
    /** ------------------------------------------------------------------------------ Structs for reporting server state data */
    var() init string Key;
    /** ------------------------------------------------------------------------------ Structs for reporting server state data */
    var() init string Value;

    structdefaultproperties
    {
        Key=""
        Value=""
    }
};

struct native export transient PlayerResponseLine
{
    var() init int PlayerNum;
    var() init int PlayerID;
    var() init string PlayerName;
    var() init int Ping;
    var() init int Score;
    var() init int StatsID;
    var() init array<KeyValuePair> PlayerInfo;

    structdefaultproperties
    {
        PlayerNum=0
        PlayerID=0
        PlayerName=""
        Ping=0
        Score=0
        StatsID=0
        PlayerInfo=none
    }
};

struct native export transient ServerResponseLine
{
    var() init int ServerID;
    var() init string IP;
    var() init int Port;
    var() init int QueryPort;
    var() init string ServerName;
    var() init string MapName;
    var() init string GameType;
    var() init int CurrentPlayers;
    var() init int MaxPlayers;
    var() init int Ping;
    var() init array<KeyValuePair> ServerInfo;
    var() init array<PlayerResponseLine> PlayerInfo;

    structdefaultproperties
    {
        ServerID=0
        IP=""
        Port=0
        QueryPort=0
        ServerName=""
        MapName=""
        GameType=""
        CurrentPlayers=0
        MaxPlayers=0
        Ping=0
        ServerInfo=none
        PlayerInfo=none
    }
};

defaultproperties
{
    begin object name=Sprite class=SpriteComponent
        SpriteCategoryName=Info
        ReplacementPrimitive=none
        HiddenGame=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: SpriteComponent'Default__Info.Sprite'
    Components(0)=Sprite
    bHidden=true
    bSkipActorPropertyReplication=true
    bOnlyDirtyReplication=true
    NetUpdateFrequency=10
}