/*******************************************************************************
 * InGameAdManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InGameAdManager extends PlatformInterfaceBase
    transient
    native(PlatformInterface);

enum EAdManagerDelegate
{
    AMD_ClickedBanner,
    AMD_UserClosedAd,
    AMD_MAX
};

var bool bShouldPauseWhileAdOpen;

// Export UInGameAdManager::execInit(FFrame&, void* const)
native event Init();

// Export UInGameAdManager::execShowBanner(FFrame&, void* const)
native function ShowBanner(bool bShowBottomOfScreen);

// Export UInGameAdManager::execHideBanner(FFrame&, void* const)
native function HideBanner();

// Export UInGameAdManager::execForceCloseAd(FFrame&, void* const)
native function ForceCloseAd();

function SetPauseWhileAdOpen(bool bShouldPause)
{
    bShouldPauseWhileAdOpen = bShouldPause;
}

defaultproperties
{
    bShouldPauseWhileAdOpen=true
}