/*******************************************************************************
 * InstancedFoliageActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InstancedFoliageActor extends Actor
    native(Foliage)
    notplaceable
    hidecategories(Navigation,Object);

var native const Map_Mirror FoliageMeshes;
var const transient StaticMesh SelectedMesh;
var const export editinline transient array<export editinline InstancedStaticMeshComponent> InstancedStaticMeshComponents;

defaultproperties
{
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bStatic=true
    bCollideActors=true
    bBlockActors=true
}