/*******************************************************************************
 * InstancedStaticMeshComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InstancedStaticMeshComponent extends StaticMeshComponent
    native(Mesh)
    editinlinenew
    hidecategories(Object);

struct native atomicwhencooked immutablewhencooked InstancedStaticMeshInstanceData
{
    var Matrix Transform;
    var Vector2D LightmapUVBias;
    var Vector2D ShadowmapUVBias;

    structdefaultproperties
    {
        Transform=(XPlane=(W=0,X=0,Y=0,Z=0),YPlane=(W=0,X=0,Y=0,Z=0),ZPlane=(W=0,X=0,Y=0,Z=0),WPlane=(W=0,X=0,Y=0,Z=0))
        LightmapUVBias=(X=0,Y=0)
        ShadowmapUVBias=(X=0,Y=0)
    }
};

struct native InstancedStaticMeshMappingInfo
{
    var native Pointer Mapping;
    var native Pointer LightMap;
    var Texture2D LightmapTexture;
    var ShadowMap2D ShadowmapTexture;

    structdefaultproperties
    {
        LightmapTexture=none
        ShadowmapTexture=none
    }
};

var deprecated array<deprecated InstancedStaticMeshInstanceData> PerInstanceData;
var native array<InstancedStaticMeshInstanceData> PerInstanceSMData;
var transient int NumPendingLightmaps;
var int ComponentJoinKey;
var transient array<InstancedStaticMeshMappingInfo> CachedMappings;
/**  
 *Value used to seed the random number stream that generates random numbers for each of this mesh's instances.
 *       The random number is stored in a buffer accessible to materials through the PerInstanceRandom expression.  If
 *       this is set to zero (default), it will be populated automatically by the editor
 */
var() int InstancingRandomSeed;
/** Distance from camera at which each instance begins to fade out */
var(Culling) int InstanceStartCullDistance;
/** Distance from camera at which each instance completely fades out */
var(Culling) int InstanceEndCullDistance;
var editoronly native const BitArray_Mirror SelectedInstances;
var bool bDontResolveInstancedLightmaps;

defaultproperties
{
    ReplacementPrimitive=none
    bSupportedOnMobile=false
}