/*******************************************************************************
 * InterpTrackFade generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackFade extends InterpTrackFloatBase
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

/**  
 *InterpTrackFade
 * 
 * Special float property track that controls camera fading over time.
 * Should live in a Director group.
 * 
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 * // (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)// (cpptext)
 */
var() bool bPersistFade;

defaultproperties
{
    TrackInstClass=Class'InterpTrackInstFade'
    TrackTitle="Fade"
    bOnePerGroup=true
    bDirGroupOnly=true
}