/*******************************************************************************
 * InterpTrackFloatMaterialParam generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackFloatMaterialParam extends InterpTrackFloatBase
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

/**  
 *materials whose parameters we want to change and the references to those materials
 * that need to be given MICs in the same level, compiled at save time
 */
var() const array<MaterialReferenceList> Materials;
var const deprecated MaterialInterface Material;
/** Name of parameter in the MaterialInstance which this track will modify over time. */
var() name ParamName;
var transient bool bNeedsMaterialRefsUpdate;

defaultproperties
{
    TrackInstClass=Class'InterpTrackInstFloatMaterialParam'
    TrackTitle="Float Material Param"
}