/*******************************************************************************
 * InterpFilter_Custom generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpFilter_Custom extends InterpFilter
    native(Interpolation);

var editoronly array<editoronly InterpGroup> GroupsToInclude;
