/*******************************************************************************
 * InterpData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpData extends SequenceVariable
    native(Sequence)
    hidecategories(Object);

struct native AnimSetBakeAndPruneStatus
{
    /** Name of the anim set referenced in Matinee */
    var() editconst string AnimSetName;
    /** If TRUE, the animation is in a GroupAnimSets array, but is unused */
    var() editconst bool bReferencedButUnused;
    /** If TRUE, skip BakeAndPrune on this anim set during cooking */
    var() bool bSkipBakeAndPrune;
    /** If TRUE, skip this set entirely when cooking, as it for previewing only */
    var() bool bSkipCooking;

    structdefaultproperties
    {
        AnimSetName=""
        bReferencedButUnused=false
        bSkipBakeAndPrune=false
        bSkipCooking=false
    }
};

var float InterpLength;
var float PathBuildTime;
var export array<export InterpGroup> InterpGroups;
var export InterpCurveEdSetup CurveEdSetup;
var editoronly array<editoronly InterpFilter> InterpFilters;
var editoronly InterpFilter SelectedFilter;
var editoronly transient array<editoronly InterpFilter> DefaultFilters;
var float EdSectionStart;
var float EdSectionEnd;
/** If TRUE, then the matinee should be baked and pruned at cook time. */
var() bool bShouldBakeAndPrune;
/** AnimSets referenced by this matinee, and whether to allow bake and prune on them during cooking. */
var() editfixedsize array<AnimSetBakeAndPruneStatus> BakeAndPruneStatus;
var transient InterpGroupDirector CachedDirectorGroup;

defaultproperties
{
    InterpLength=5
    begin object name=FilterAll class=InterpFilter
        Caption="All"
    object end
    // Reference: InterpFilter'Default__InterpData.FilterAll'
    DefaultFilters(0)=FilterAll
    begin object name=FilterCameras class=InterpFilter_Classes
        ClassToFilterBy=Class'CameraActor'
        Caption="Cameras"
    object end
    // Reference: InterpFilter_Classes'Default__InterpData.FilterCameras'
    DefaultFilters(1)=FilterCameras
    begin object name=FilterSkeletalMeshes class=InterpFilter_Classes
        ClassToFilterBy=Class'SkeletalMeshActor'
        Caption="Skeletal Meshes"
    object end
    // Reference: InterpFilter_Classes'Default__InterpData.FilterSkeletalMeshes'
    DefaultFilters(2)=FilterSkeletalMeshes
    begin object name=FilterLighting class=InterpFilter_Classes
        ClassToFilterBy=Class'Light'
        Caption="Lights"
    object end
    // Reference: InterpFilter_Classes'Default__InterpData.FilterLighting'
    DefaultFilters(3)=FilterLighting
    begin object name=FilterEmitters class=InterpFilter_Classes
        ClassToFilterBy=Class'Emitter'
        Caption="Particles"
    object end
    // Reference: InterpFilter_Classes'Default__InterpData.FilterEmitters'
    DefaultFilters(4)=FilterEmitters
    begin object name=FilterSounds class=InterpFilter_Classes
        TrackClasses(0)=class'InterpTrackSound'
        Caption="Sounds"
    object end
    // Reference: InterpFilter_Classes'Default__InterpData.FilterSounds'
    DefaultFilters(5)=FilterSounds
    begin object name=FilterEvents class=InterpFilter_Classes
        TrackClasses(0)=class'InterpTrackEvent'
        Caption="Events"
    object end
    // Reference: InterpFilter_Classes'Default__InterpData.FilterEvents'
    DefaultFilters(6)=FilterEvents
    EdSectionEnd=1
    ObjName="Matinee Data"
    ObjColor=(B=0,G=128,R=255,A=255)
}