/*******************************************************************************
 * InterpTrackBoolProp generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackBoolProp extends InterpTrack
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

struct native BoolTrackKey
{
    var float Time;
    /** Information for one event in the track. */
    var() bool Value;

    structdefaultproperties
    {
        Time=0
        Value=false
    }
};

var array<BoolTrackKey> BoolTrack;
/** Name of property in Group Actor which this track will modify over time. */
var() editconst name PropertyName;

defaultproperties
{
    TrackInstClass=Class'InterpTrackInstBoolProp'
    TrackTitle="Bool Property"
}