/*******************************************************************************
 * InterpTrackParticleReplay generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackParticleReplay extends InterpTrack
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

struct native ParticleReplayTrackKey
{
    var float Time;
    /** Time length this clip should be captured/played for */
    var() float Duration;
    /** Replay clip ID number that identifies the clip we should capture to or playback from */
    var() int ClipIDNumber;

    structdefaultproperties
    {
        Time=0
        Duration=0
        ClipIDNumber=0
    }
};

var editinline array<editinline ParticleReplayTrackKey> TrackKeys;
var editoronly const transient bool bIsCapturingReplay;
var editoronly const transient float FixedTimeStep;

defaultproperties
{
    TrackInstClass=Class'InterpTrackInstParticleReplay'
    TrackTitle="Particle Replay"
}