/*******************************************************************************
 * InterpTrackNotify generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackNotify extends InterpTrack
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

struct native NotifyTrackKey
{
    var float Time;
    var AnimNotify Notify;

    structdefaultproperties
    {
        Time=0
        Notify=none
    }
};

var AnimNodeSequence Node;
var name ParentNodeName;
var AnimSequence OuterSequence;
var AnimSet OuterSet;
var array<NotifyTrackKey> NotifyTrack;

defaultproperties
{
    TrackInstClass=Class'InterpTrackInstNotify'
    TrackTitle="Notify"
}