/*******************************************************************************
 * InterpTrackAnimControl generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackAnimControl extends InterpTrackFloatBase
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

struct native AnimControlTrackKey
{
    var float StartTime;
    var name AnimSeqName;
    var float AnimStartOffset;
    var float AnimEndOffset;
    var float AnimPlayRate;
    var bool bLooping;
    var bool bReverse;

    structdefaultproperties
    {
        StartTime=0
        AnimSeqName=None
        AnimStartOffset=0
        AnimEndOffset=0
        AnimPlayRate=0
        bLooping=false
        bReverse=false
    }
};

var array<AnimSet> AnimSets;
/**  
 *Name of slot to use when playing animation. Passed to Actor. 
 *       When multiple tracks use the same slot name, they are each given a different ChannelIndex when SetAnimPosition is called.
 */
var() name SlotName;
var array<AnimControlTrackKey> AnimSeqs;
/** Enable root motion. This only works if you delete Movement Track to avoid conflicts */
var() bool bEnableRootMotion;
/** Skip all anim notifiers */
var() bool bSkipAnimNotifiers;

defaultproperties
{
    TrackInstClass=Class'InterpTrackInstAnimControl'
    TrackTitle="Anim"
    bIsAnimControlTrack=true
}