/*******************************************************************************
 * InterpTrackEvent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackEvent extends InterpTrack
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

struct native EventTrackKey
{
    var float Time;
    /** Information for one event in the track. */
    var() name EventName;

    structdefaultproperties
    {
        Time=0
        EventName=None
    }
};

var array<EventTrackKey> EventTrack;
/** If events should be fired when passed playing the sequence forwards. */
var() bool bFireEventsWhenForwards;
/** If events should be fired when passed playing the sequence backwards. */
var() bool bFireEventsWhenBackwards;
/** If true, events on this track are fired even when jumping forwads through a sequence - for example, skipping a cinematic. */
var() bool bFireEventsWhenJumpingForwards;

defaultproperties
{
    bFireEventsWhenForwards=true
    bFireEventsWhenBackwards=true
    TrackInstClass=Class'InterpTrackInstEvent'
    TrackTitle="Event"
}