/*******************************************************************************
 * InterpGroup generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpGroup extends Object
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

struct InterpEdSelKey
{
    var InterpGroup Group;
    var InterpTrack Track;
    var int KeyIndex;
    var float UnsnappedPosition;

    structdefaultproperties
    {
        Group=none
        Track=none
        KeyIndex=0
        UnsnappedPosition=0
    }
};

var private native const noexport Pointer VfTable_FInterpEdInputInterface;
var export array<export InterpTrack> InterpTracks;
var name GroupName;
/** Colour used for drawing tracks etc. related to this group. */
var() Color GroupColor;
/**  
 *The AnimSets that are used by any AnimControl tracks. 
 *       These will be passed to the Actor when the cinematic begins, and sequences named in the tracks should be found in them.
 */
var() array<AnimSet> GroupAnimSets;
var bool bCollapsed;
var transient bool bVisible;
var bool bIsFolder;
var bool bIsParented;
var transient bool bIsSelected;

defaultproperties
{
    GroupName=InterpGroup
    GroupColor=(B=200,G=80,R=100,A=255)
    bVisible=true
}