/*******************************************************************************
 * InterpTrackSound generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackSound extends InterpTrackVectorBase
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

struct native SoundTrackKey
{
    var float Time;
    var float Volume;
    var float Pitch;
    /** Information for one sound in the track. */
    var() SoundCue Sound;

    structdefaultproperties
    {
        Time=0
        Volume=1
        Pitch=1
        Sound=none
    }
};

var array<SoundTrackKey> Sounds;
/** if set, sound plays only when playing the matinee in reverse instead of when the matinee plays forward */
var() bool bPlayOnReverse;
/** If true, sounds on this track will not be forced to finish when the matinee sequence finishes. */
var() bool bContinueSoundOnMatineeEnd;
/** If TRUE, don't show subtitles for sounds played by this track. */
var() bool bSuppressSubtitles;
/** If true and track is controlling a pawn, makes the pawn "speak" the given audio. */
var() bool bTreatAsDialogue;

defaultproperties
{
    TrackInstClass=Class'InterpTrackInstSound'
    TrackTitle="Sound"
}