/*******************************************************************************
 * InterpTrackMove generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackMove extends InterpTrack
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

enum EInterpTrackMoveFrame
{
    IMF_World,
    IMF_RelativeToInitial,
    IMF_MAX
};

enum EInterpTrackMoveRotMode
{
    IMR_Keyframed,
    IMR_LookAtGroup,
    IMR_Ignore,
    IMR_MAX
};

struct native InterpLookupPoint
{
    var name GroupName;
    var float Time;

    structdefaultproperties
    {
        GroupName=None
        Time=0
    }
};

struct native InterpLookupTrack
{
    var array<InterpLookupPoint> Points;

    structdefaultproperties
    {
        Points=none
    }
};

var InterpCurveVector PosTrack;
var InterpCurveVector EulerTrack;
var InterpLookupTrack LookupTrack;
/** When using IMR_LookAtGroup, specifies the Group which this track should always point its actor at. */
var() name LookAtGroupName;
/** Controls the tightness of the curve for the translation path. */
var() float LinCurveTension;
/** Controls the tightness of the curve for the rotation path. */
var() float AngCurveTension;
/**  
 *Use a Quaternion linear interpolation between keys. 
 *       This is robust and will find the 'shortest' distance between keys, but does not support ease in/out.
 */
var() bool bUseQuatInterpolation;
/** In the editor, show a small arrow at each keyframe indicating the rotation at that key. */
var() bool bShowArrowAtKeys;
/** Disable previewing of this track - will always position Actor at Time=0.0. Useful when keyframing an object relative to this group. */
var() bool bDisableMovement;
/** If false, when this track is displayed on the Curve Editor in Matinee, do not show the Translation tracks. */
var() bool bShowTranslationOnCurveEd;
/** If false, when this track is displayed on the Curve Editor in Matinee, do not show the Rotation tracks. */
var() bool bShowRotationOnCurveEd;
/** If true, 3D representation of this track in the 3D viewport is disabled. */
var() bool bHide3DTrack;
/** Use just the raw Location/Rotation of the base actor instead of calculating the initial offset (makes IMF_RelativeToInitial behave more like you would expect). */
var() bool bUseRawActorTMforRelativeToInitial;
/** Indicates what the movement track should be relative to. */
var() editconst InterpTrackMove.EInterpTrackMoveFrame MoveFrame;
var() InterpTrackMove.EInterpTrackMoveRotMode RotMode;

defaultproperties
{
    bShowTranslationOnCurveEd=true
    SupportedSubTracks(0)=(SupportedClass=Class'InterpTrackMoveAxis',SubTrackName="X",GroupIndex=0)
    SupportedSubTracks(1)=(SupportedClass=Class'InterpTrackMoveAxis',SubTrackName="Y",GroupIndex=0)
    SupportedSubTracks(2)=(SupportedClass=Class'InterpTrackMoveAxis',SubTrackName="Z",GroupIndex=0)
    SupportedSubTracks(3)=(SupportedClass=Class'InterpTrackMoveAxis',SubTrackName="X",GroupIndex=1)
    SupportedSubTracks(4)=(SupportedClass=Class'InterpTrackMoveAxis',SubTrackName="Y",GroupIndex=1)
    SupportedSubTracks(5)=(SupportedClass=Class'InterpTrackMoveAxis',SubTrackName="Z",GroupIndex=1)
    TrackInstClass=Class'InterpTrackInstMove'
    TrackTitle="Movement"
    bOnePerGroup=true
}