/*******************************************************************************
 * InterpTrackFloatParticleParam generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackFloatParticleParam extends InterpTrackFloatBase
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

/** Name of property in the Emitter which this track mill modify over time. */
var() name ParamName;

defaultproperties
{
    TrackInstClass=Class'InterpTrackInstFloatParticleParam'
    TrackTitle="Float Particle Param"
}