/*******************************************************************************
 * InterpTrackHeadTracking generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackHeadTracking extends InterpTrack
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

enum EHeadTrackingAction
{
    EHTA_DisableHeadTracking,
    EHTA_EnableHeadTracking,
    EHTA_MAX
};

struct native HeadTrackingKey
{
    var float Time;
    /** Information for one toggle in the track. */
    var() InterpTrackHeadTracking.EHeadTrackingAction Action;

    structdefaultproperties
    {
        Time=0
        Action=EHeadTrackingAction.EHTA_DisableHeadTracking
    }
};

var array<HeadTrackingKey> HeadTrackingTrack;
/** SkelControlLookAt name in the AnimTree of the SkeletalMesh */
var() array<name> TrackControllerName;
/** Will pick up actor within this radius */
var() float LookAtActorRadius;
/** Interp back to zero strength if limit surpassed */
var() bool bDisableBeyondLimit;
/** Quick check box for allowing it to look Pawn - due to Pawn not being listed in the Actor class */
var(Target) bool bLookAtPawns;
/** How long can one person to look at one */
var() float MaxLookAtTime;
/** At least this time to look at one */
var() float MinLookAtTime;
/** Once entered the radius, how long do I really care to lok  ? This affects rating. It will give benefit to the person who just entered */
var() float MaxInterestTime;
/** Actor classes to look at as 0 index being the highest priority if you have anything specific */
var(Target) array< class<Actor> > ActorClassesToLookAt;
/** Target Bone Names, where to look at - priority from top to bottom, if not found, it will continue search */
var(Target) array<name> TargetBoneNames;

defaultproperties
{
    TrackControllerName(0)=HeadLook
    TrackControllerName(1)=LeftEyeLook
    TrackControllerName(2)=RightEyeLook
    LookAtActorRadius=500
    bLookAtPawns=true
    MaxLookAtTime=5
    MinLookAtTime=3
    MaxInterestTime=7
    TargetBoneNames(0)=b_MF_Head
    TargetBoneNames(1)=b_MF_Neck
    TrackInstClass=Class'InterpTrackInstHeadTracking'
    TrackTitle="HeadTracking"
}