/*******************************************************************************
 * InterpTrackToggle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackToggle extends InterpTrack
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

enum ETrackToggleAction
{
    ETTA_Off,
    ETTA_On,
    ETTA_Toggle,
    ETTA_Trigger,
    ETTA_MAX
};

struct native ToggleTrackKey
{
    var float Time;
    /** Information for one toggle in the track. */
    var() InterpTrackToggle.ETrackToggleAction ToggleAction;

    structdefaultproperties
    {
        Time=0
        ToggleAction=ETrackToggleAction.ETTA_Off
    }
};

var array<ToggleTrackKey> ToggleTrack;
/**  
 *If true, the track will call ActivateSystem on the emitter each update (the old 'incorrect' behavior).
 *       If false (the default), the System will only be activated if it was previously inactive.
 */
var() bool bActivateSystemEachUpdate;
/** If true, the track will activate the system w/ the 'Just Attached' flag. */
var() bool bActivateWithJustAttachedFlag;
/** If events should be fired when passed playing the sequence forwards. */
var() bool bFireEventsWhenForwards;
/** If events should be fired when passed playing the sequence backwards. */
var() bool bFireEventsWhenBackwards;
/** If true, events on this track are fired even when jumping forwads through a sequence - for example, skipping a cinematic. */
var() bool bFireEventsWhenJumpingForwards;

defaultproperties
{
    bActivateWithJustAttachedFlag=true
    bFireEventsWhenForwards=true
    bFireEventsWhenBackwards=true
    bFireEventsWhenJumpingForwards=true
    TrackInstClass=Class'InterpTrackInstToggle'
    TrackTitle="Toggle"
}