/*******************************************************************************
 * InterpTrackMoveAxis generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackMoveAxis extends InterpTrackFloatBase
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

enum EInterpMoveAxis
{
    AXIS_TranslationX,
    AXIS_TranslationY,
    AXIS_TranslationZ,
    AXIS_RotationX,
    AXIS_RotationY,
    AXIS_RotationZ,
    AXIS_MAX
};

var InterpTrackMoveAxis.EInterpMoveAxis MoveAxis;
var InterpLookupTrack LookupTrack;

defaultproperties
{
    TrackTitle="Move Axis Track"
    bSubTrackOnly=true
}