/*******************************************************************************
 * InterpTrackLinearColorBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackLinearColorBase extends InterpTrack
    abstract
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

var InterpCurveLinearColor LinearColorTrack;
/** Tension of curve, used for keypoints using automatic tangents. */
var() float CurveTension;

defaultproperties
{
    TrackTitle="Generic LinearColor Track"
}