/*******************************************************************************
 * InterpTrackColorScale generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackColorScale extends InterpTrackVectorBase
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

defaultproperties
{
    TrackInstClass=Class'InterpTrackInstColorScale'
    TrackTitle="Color Scale"
    bOnePerGroup=true
    bDirGroupOnly=true
}