/*******************************************************************************
 * InterpTrackDirector generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackDirector extends InterpTrack
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

struct native DirectorTrackCut
{
    var float Time;
    var float TransitionTime;
    /** GroupName of InterpGroup to cut viewpoint to. */
    var() name TargetCamGroup;
    var int ShotNumber;

    structdefaultproperties
    {
        Time=0
        TransitionTime=0
        TargetCamGroup=None
        ShotNumber=0
    }
};

var array<DirectorTrackCut> CutTrack;
/** True to allow clients to simulate their own camera cuts.  Can help with latency-induced timing issues. */
var() bool bSimulateCameraCutsOnClients;

defaultproperties
{
    bSimulateCameraCutsOnClients=true
    TrackInstClass=Class'InterpTrackInstDirector'
    TrackTitle="Director"
    bOnePerGroup=true
    bDirGroupOnly=true
}