/*******************************************************************************
 * Interaction generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Interaction extends UIRoot
    transient
    native(UserInterface)
    config(Engine)
    hidecategories(Object,UIRoot);

enum ETouchType
{
    Touch_Began,
    Touch_Moved,
    Touch_Stationary,
    Touch_Ended,
    Touch_Cancelled,
    Touch_MAX
};

var delegate<OnReceivedNativeInputKey> __OnReceivedNativeInputKey__Delegate;
var delegate<OnReceivedNativeInputAxis> __OnReceivedNativeInputAxis__Delegate;
var delegate<OnReceivedNativeInputChar> __OnReceivedNativeInputChar__Delegate;
var delegate<OnInitialize> __OnInitialize__Delegate;

delegate bool OnReceivedNativeInputKey(int ControllerId, name Key, Core.Object.EInputEvent EventType, optional float AmountDepressed, optional bool bGamepad)
{
    AmountDepressed = 1;    
}

delegate bool OnReceivedNativeInputAxis(int ControllerId, name Key, float Delta, float DeltaTime, optional bool bGamepad);

delegate bool OnReceivedNativeInputChar(int ControllerId, string Unicode);

event Tick(float DeltaTime);

event PostRender(Canvas Canvas);

// Export UInteraction::execInit(FFrame&, void* const)
native final function Init();

delegate OnInitialize();

function Initialized();

function NotifyGameSessionEnded();

function NotifyPlayerAdded(int PlayerIndex, LocalPlayer AddedPlayer);

function NotifyPlayerRemoved(int PlayerIndex, LocalPlayer RemovedPlayer);

defaultproperties
{
    OnInitialize=Initialized
}