/*******************************************************************************
 * InterpTrackInstAnimControl generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackInstAnimControl extends InterpTrackInst
    native(Interpolation);

var transient float LastUpdatePosition;
var editoronly transient Vector InitPosition;
var editoronly transient Rotator InitRotation;
