/*******************************************************************************
 * Keypoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Keypoint extends Actor
    abstract
    native
    placeable
    hidecategories(Navigation);

var() export editinline SpriteComponent SpriteComp;

defaultproperties
{
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.S_Keypoint'
        SpriteCategoryName=Keypoints
        ReplacementPrimitive=none
        HiddenGame=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: SpriteComponent'Default__Keypoint.Sprite'
    SpriteComp=Sprite
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.S_Keypoint'
        SpriteCategoryName=Keypoints
        ReplacementPrimitive=none
        HiddenGame=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: SpriteComponent'Default__Keypoint.Sprite'
    Components(0)=Sprite
    bStatic=true
    bHidden=true
}