/*******************************************************************************
 * LandscapeGizmoRenderComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LandscapeGizmoRenderComponent extends PrimitiveComponent
    native(Terrain)
    hidecategories(Object);

defaultproperties
{
    ReplacementPrimitive=none
    HiddenGame=true
    bSelectable=false
    AlwaysLoadOnClient=false
    AlwaysLoadOnServer=false
}