/*******************************************************************************
 * LandscapeInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LandscapeInfo extends Object
    native(Terrain);

struct native LandscapeAddCollision
{
    var editoronly Vector Corners[4];

    structdefaultproperties
    {
        Corners[0]=(X=0,Y=0,Z=0)
        Corners[1]=(X=0,Y=0,Z=0)
        Corners[2]=(X=0,Y=0,Z=0)
        Corners[3]=(X=0,Y=0,Z=0)
    }
};

var const Guid LandscapeGuid;
var native const map<0, 0> LayerInfoMap;
var native const Pointer DataInterface;
var native const map<0, 0> XYtoComponentMap;
var native const map<0, 0> XYtoCollisionComponentMap;
var const LandscapeProxy LandscapeProxy;
var native const map<0, 0> XYtoAddCollisionMap;
var private native const transient Set_Mirror Proxies;
var private native const Set_Mirror SelectedComponents;
var private native const Set_Mirror SelectedCollisionComponents;
var private native const Set_Mirror SelectedRegionComponents;
var private native const map<0, 0> SelectedRegion;
var editoronly string HeightmapFilePath;
var editoronly transient bool bIsValid;
