/*******************************************************************************
 * LandscapeMaterialInstanceConstant generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LandscapeMaterialInstanceConstant extends MaterialInstanceConstant
    native(Material)
    collapsecategories
    hidecategories(Object);

var bool bIsLayerThumbnail;
var int DataWeightmapIndex;
var int DataWeightmapSize;

defaultproperties
{
    DataWeightmapIndex=-1
}