/*******************************************************************************
 * LevelGridVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LevelGridVolume extends Volume
    native
    placeable
    hidecategories(Navigation,Object,Movement,Display,Advanced,Attachment,Collision,Volume,Physics,Location)
    autoexpandcategories(LevelGridVolume);

enum LevelGridCellShape
{
    LGCS_Box,
    LGCS_Hex,
    LGCS_MAX
};

struct native LevelGridCellCoordinate
{
    var int X;
    var int Y;
    var int Z;

    structdefaultproperties
    {
        X=0
        Y=0
        Z=0
    }
};

/** Name of this level grid volume, which is also the prefix for level names created for volume.  If empty, the level grid volume actor's name will be used instead.  You should set this name before placing any actors into the level, and never change it afterwards! */
var() const string LevelGridVolumeName;
/** Shape of the cells this grid is composed of */
var() const LevelGridVolume.LevelGridCellShape CellShape;
/** The number of streaming volumes should the grid be subdivided into along each axis.  Be careful when changing this after actors have been added to the level grid volume! */
var() const int Subdivisions[3];
/** Minimum distance between a grid cell and the viewer before a cell's level will be queued to stream in */
var() const float LoadingDistance;
/** Extra distance before the LoadingDistance which levels should stay loaded.  This can be used to prevent a level from continuously being loaded and unloaded as the viewer's distance to the cell crosses the LoadingDistance threshold. */
var() const float KeepLoadedRange;
var const transient KConvexElem CellConvexElem;

defaultproperties
{
    Subdivisions[0]=1
    Subdivisions[1]=1
    Subdivisions[2]=1
    LoadingDistance=20480
    KeepLoadedRange=2048
    BrushColor=(B=80,G=80,R=80,A=255)
    bColored=true
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__LevelGridVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__LevelGridVolume.BrushComponent0'
    Components(0)=BrushComponent0
    begin object name=LevelGridVolumeRenderer class=LevelGridVolumeRenderingComponent
        ReplacementPrimitive=none
    object end
    // Reference: LevelGridVolumeRenderingComponent'Default__LevelGridVolume.LevelGridVolumeRenderer'
    Components(1)=LevelGridVolumeRenderer
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bCollideActors=false
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__LevelGridVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
    SupportedEvents=none
}