/*******************************************************************************
 * LevelStreamingAlwaysLoaded generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LevelStreamingAlwaysLoaded extends LevelStreaming
    native
    editinlinenew;

/** Determines whether or not his Always loaded level is one that was auto created for a Procedural Building LOD level. */
var() bool bIsProceduralBuildingLODLevel;
