/*******************************************************************************
 * LevelStreamingDistance generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LevelStreamingDistance extends LevelStreaming
    native
    editinlinenew;

/** Origin of level used for distance calculation to viewer */
var() Vector Origin;
/** Maximum distance to viewer at which the level still is streamed in */
var() float MaxDistance;
