/*******************************************************************************
 * LightmappedSurfaceCollection generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LightmappedSurfaceCollection extends Object
    native
    editinlinenew
    hidecategories(Object);

/** The UModel these surfaces come from. */
var() Model SourceModel;
/** An array of the surface indices grouped into a single static lighting mapping. */
var() array<int> Surfaces;
