/*******************************************************************************
 * LightFunction generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LightFunction extends Object
    native(Light)
    editinlinenew
    collapsecategories
    hidecategories(Object);

var() const MaterialInterface SourceMaterial;
var() Vector Scale;
/**  
 *Brightness factor applied to the light when the light function is specified but disabled, for example in scene captures that use SceneCapView_LitNoShadows. 
 * This should be set to the average brightness of the light function material's emissive input, which should be between 0 and 1.
 */
var() float DisabledBrightness;

defaultproperties
{
    Scale=(X=1024,Y=1024,Z=1024)
    DisabledBrightness=1
}