/*******************************************************************************
 * LineBatchComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LineBatchComponent extends PrimitiveComponent
    native
    noexport;

var native const noexport Pointer FPrimitiveDrawInterfaceVfTable;
var native const noexport Pointer FPrimitiveDrawInterfaceView;
var native const transient array<Pointer> BatchedLines;
var native const transient array<Pointer> BatchedPoints;
var native const transient float DefaultLifeTime;

defaultproperties
{
    ReplacementPrimitive=none
}