/*******************************************************************************
 * MaterialExpressionSPHFluidNormal generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionSPHFluidNormal extends MaterialExpression
    native(Material)
    collapsecategories
    hidecategories(Object,Object);

var Texture DefaultTexture;
var ExpressionInput DepthMipmapThreshold;

defaultproperties
{
    DefaultTexture=Texture2D'EngineResources.DefaultTexture'
    MenuCategories(0)=Texture
}