/*******************************************************************************
 * MaterialExpressionTextureSampleParameter2D generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionTextureSampleParameter2D extends MaterialExpressionTextureSampleParameter
    native(Material)
    collapsecategories
    hidecategories(Object,Object,Object,Object);

defaultproperties
{
    Texture=Texture2D'EngineResources.DefaultTexture'
    MenuCategories(0)=Texture
    MenuCategories(1)=Parameters
}