/*******************************************************************************
 * MaterialExpressionParticleSubUV generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionParticleSubUV extends MaterialExpressionTextureSample
    native(Material)
    collapsecategories
    hidecategories(Object,Object);

defaultproperties
{
    MenuCategories(0)=Texture
    MenuCategories(1)=Particles
}