/*******************************************************************************
 * MaterialFunction generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialFunction extends Object
    native(Material)
    hidecategories(Object);

var duplicatetransient Guid StateId;
var editoronly transient MaterialFunction ParentFunction;
/** Description of the function which will be displayed as a tooltip wherever the function is used. */
var() string Description;
/** Whether to list this function in the material function library, which is a window in the material editor that lists categorized functions. */
var() bool bExposeToLibrary;
var private const transient bool bReentrantFlag;
/**  
 *Categories that this function belongs to in the material function library.  
 * Ideally categories should be chosen carefully so that there are not too many.
 */
var() array<string> LibraryCategories;
var array<MaterialExpression> FunctionExpressions;
var editoronly array<editoronly MaterialExpressionComment> FunctionEditorComments;

defaultproperties
{
    LibraryCategories(0)="Misc"
}