/*******************************************************************************
 * MaterialExpressionVectorParameter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionVectorParameter extends MaterialExpressionParameter
    native(Material)
    collapsecategories
    hidecategories(Object,Object,Object);

var() LinearColor DefaultValue;

defaultproperties
{
    DefaultValue=(R=0,G=0,B=0,A=1)
    MenuCategories(0)=Parameters
    MenuCategories(1)=WorldPosOffset
    Outputs(0)=(OutputName="",Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=0)
    Outputs(1)=(OutputName="",Mask=1,MaskR=1,MaskG=0,MaskB=0,MaskA=0)
    Outputs(2)=(OutputName="",Mask=1,MaskR=0,MaskG=1,MaskB=0,MaskA=0)
    Outputs(3)=(OutputName="",Mask=1,MaskR=0,MaskG=0,MaskB=1,MaskA=0)
    Outputs(4)=(OutputName="",Mask=1,MaskR=0,MaskG=0,MaskB=0,MaskA=1)
}