/*******************************************************************************
 * MaterialExpressionObjectRadius generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionObjectRadius extends MaterialExpression
    native(Material)
    collapsecategories
    hidecategories(Object,Object);

defaultproperties
{
    MenuCategories(0)=Coordinates
    MenuCategories(1)=WorldPosOffset
}