/*******************************************************************************
 * MaterialExpressionIf generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionIf extends MaterialExpression
    native(Material)
    collapsecategories
    hidecategories(Object,Object);

var ExpressionInput A;
var ExpressionInput B;
var ExpressionInput AGreaterThanB;
var ExpressionInput AEqualsB;
var ExpressionInput ALessThanB;

defaultproperties
{
    MenuCategories(0)=Utility
}