/*******************************************************************************
 * MaterialExpressionStaticBoolParameter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionStaticBoolParameter extends MaterialExpressionParameter
    native(Material)
    collapsecategories
    hidecategories(Object,Object,Object);

var() bool DefaultValue;
var() bool ExtendedCaptionDisplay;
var native const transient Pointer InstanceOverride;

defaultproperties
{
    bUsedByStaticParameterSet=true
}