/*******************************************************************************
 * MaterialExpressionPixelDepth generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionPixelDepth extends MaterialExpression
    native(Material)
    collapsecategories
    hidecategories(Object,Object);

/** normalize the depth values to [near,far] -> [0,1] */
var() bool bNormalize;

defaultproperties
{
    MenuCategories(0)=Depth
    Outputs(0)=(OutputName="",Mask=1,MaskR=1,MaskG=0,MaskB=0,MaskA=0)
}