/*******************************************************************************
 * MaterialExpressionRotateAboutAxis generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionRotateAboutAxis extends MaterialExpression
    native(Material)
    hidecategories(Object);

var ExpressionInput NormalizedRotationAxisAndAngle;
var ExpressionInput PositionOnAxis;
var ExpressionInput Position;

defaultproperties
{
    MenuCategories(0)=Math
    MenuCategories(1)=Utility
}