/*******************************************************************************
 * MaterialExpressionStaticBool generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionStaticBool extends MaterialExpression
    native(Material)
    collapsecategories
    hidecategories(Object,Object);

var() bool Value;

defaultproperties
{
    MenuCategories(0)=FunctionUtility
}