/*******************************************************************************
 * MaterialExpressionStaticSwitch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionStaticSwitch extends MaterialExpression
    native(Material)
    collapsecategories
    hidecategories(Object,Object);

var() bool DefaultValue;
var() bool ExtendedCaptionDisplay;
var ExpressionInput A;
var ExpressionInput B;
var ExpressionInput Value;

defaultproperties
{
    MenuCategories(0)=FunctionUtility
    MenuCategories(1)=WorldPosOffset
}