/*******************************************************************************
 * MaterialExpressionQualitySwitch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionQualitySwitch extends MaterialExpression
    native(Material)
    collapsecategories
    hidecategories(Object,Object);

var ExpressionInput High;
var ExpressionInput Low;

defaultproperties
{
    MenuCategories(0)=Utility
}