/*******************************************************************************
 * MaterialExpressionFunctionOutput generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionFunctionOutput extends MaterialExpression
    native(Material)
    hidecategories(Object,Object);

/** The output's name, which will be drawn on the connector in function call expressions that use this function. */
var() string OutputName;
/** The output's description, which will be used as a tooltip on the connector in function call expressions that use this function. */
var() string Description;
/** Controls where the output is displayed relative to the other outputs. */
var() int SortPriority;
var ExpressionInput A;
var bool bLastPreviewed;
var const Guid Id;

defaultproperties
{
    OutputName="Result"
    bShowOutputs=false
    BorderColor=(B=0,G=155,R=255,A=0)
    MenuCategories(0)=Functions
}