/*******************************************************************************
 * MaterialExpressionRotator generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionRotator extends MaterialExpression
    native(Material)
    collapsecategories
    hidecategories(Object,Object);

var ExpressionInput Coordinate;
var ExpressionInput Time;
var() float CenterX;
var() float CenterY;
var() float Speed;

defaultproperties
{
    CenterX=0.5
    CenterY=0.5
    Speed=0.25
    MenuCategories(0)=Coordinates
    MenuCategories(1)=WorldPosOffset
}