/*******************************************************************************
 * MaterialExpressionTerrainLayerCoords generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionTerrainLayerCoords extends MaterialExpression
    native(Material)
    collapsecategories
    hidecategories(Object,Object);

enum ETerrainCoordMappingType
{
    TCMT_Auto,
    TCMT_XY,
    TCMT_XZ,
    TCMT_YZ,
    TCMT_MAX
};

/** Determines the mapping place to use on the terrain. */
var() MaterialExpressionTerrainLayerCoords.ETerrainCoordMappingType MappingType;
/** Uniform scale to apply to the mapping. */
var() float MappingScale;
/** Rotation to apply to the mapping. */
var() float MappingRotation;
/** Offset to apply to the mapping along U. */
var() float MappingPanU;
/** Offset to apply to the mapping along V. */
var() float MappingPanV;

defaultproperties
{
    MenuCategories(0)=Terrain
    MenuCategories(1)=WorldPosOffset
}