/*******************************************************************************
 * MaterialExpressionTextureSampleParameterMeshSubUV generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionTextureSampleParameterMeshSubUV extends MaterialExpressionTextureSampleParameter2D
    native(Material)
    collapsecategories
    hidecategories(Object,Object,Object,Object,Object);

defaultproperties
{
    MenuCategories(0)=Texture
    MenuCategories(1)=Parameters
    MenuCategories(2)=Particles
}