/*******************************************************************************
 * MaterialExpressionSphereMask generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionSphereMask extends MaterialExpression
    native(Material)
    hidecategories(Object);

var ExpressionInput A;
var ExpressionInput B;
var ExpressionInput Radius;
var ExpressionInput Hardness;
/** in the units that A and B are measured */
var() float AttenuationRadius;
/** in percent 0%..100% */
var() float HardnessPercent<UIMin=0.0|UIMax=100.0|ClampMin=0.0|ClampMax=100.0>;

defaultproperties
{
    AttenuationRadius=256
    HardnessPercent=100
    MenuCategories(0)=HighLevel
}