/*******************************************************************************
 * MaterialExpressionTransform generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionTransform extends MaterialExpression
    native(Material)
    collapsecategories
    hidecategories(Object,Object);

enum EMaterialVectorCoordTransformSource<TRANSFORMSOURCE_World.DisplayName=World|TRANSFORMSOURCE_Local.DisplayName=Local|TRANSFORMSOURCE_Tangent.DisplayName=Tangent|TRANSFORMSOURCE_View.DisplayName=View>
{
    TRANSFORMSOURCE_World,
    TRANSFORMSOURCE_Local,
    TRANSFORMSOURCE_Tangent,
    TRANSFORMSOURCE_View,
    TRANSFORMSOURCE_MAX
};

enum EMaterialVectorCoordTransform<TRANSFORM_World.DisplayName=World|TRANSFORM_View.DisplayName=View|TRANSFORM_Local.DisplayName=Local|TRANSFORM_Tangent.DisplayName=Tangent>
{
    TRANSFORM_World,
    TRANSFORM_View,
    TRANSFORM_Local,
    TRANSFORM_Tangent,
    TRANSFORM_MAX
};

var ExpressionInput Input;
/** Source coordinate space of the vector */
var() const MaterialExpressionTransform.EMaterialVectorCoordTransformSource TransformSourceType<DisplayName=Source>;
/** Destination coordinate space of the vector */
var() const MaterialExpressionTransform.EMaterialVectorCoordTransform TransformType<DisplayName=Destination>;

defaultproperties
{
    TransformSourceType=EMaterialVectorCoordTransformSource.TRANSFORMSOURCE_Tangent
    MenuCategories(0)=VectorOps
}