/*******************************************************************************
 * MaterialExpressionLensFlareRadialDistance generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionLensFlareRadialDistance extends MaterialExpression
    native(Material)
    hidecategories(Object);

defaultproperties
{
    MenuCategories(0)=LensFlare
    Outputs(0)=(OutputName="",Mask=1,MaskR=1,MaskG=0,MaskB=0,MaskA=0)
}