/*******************************************************************************
 * MaterialExpressionDepthBiasBlend generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionDepthBiasBlend extends MaterialExpressionTextureSample
    native(Material)
    collapsecategories
    hidecategories(Object,Object,Object);

/** normalize the depth values to [near,far] -> [0,1] */
var() bool bNormalize;
/** The bias scale value */
var() float BiasScale;
var ExpressionInput Bias;

defaultproperties
{
    BiasScale=1
    MenuCategories(0)=Obsolete
}