/*******************************************************************************
 * MaterialExpressionBumpOffset generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionBumpOffset extends MaterialExpression
    native(Material)
    collapsecategories
    hidecategories(Object,Object);

var ExpressionInput Coordinate;
var ExpressionInput Height;
var ExpressionInput HeightRatioInput;
/** Perceived height as a fraction of width. */
var() float HeightRatio;
/** Height at which no offset is applied. */
var() float ReferencePlane;

defaultproperties
{
    HeightRatio=0.05
    ReferencePlane=0.5
    MenuCategories(0)=Utility
}