/*******************************************************************************
 * MaterialExpressionCrossProduct generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionCrossProduct extends MaterialExpression
    native(Material)
    hidecategories(Object);

var ExpressionInput A;
var ExpressionInput B;

defaultproperties
{
    MenuCategories(0)=Math
    MenuCategories(1)=VectorOps
}