/*******************************************************************************
 * MaterialExpressionLightmapUVs generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionLightmapUVs extends MaterialExpression
    native(Material)
    collapsecategories
    hidecategories(Object,Object);

defaultproperties
{
    bShowOutputNameOnPin=true
    bHidePreviewWindow=true
    MenuCategories(0)=Coordinates
    Outputs(0)=(OutputName="",Mask=1,MaskR=1,MaskG=1,MaskB=0,MaskA=0)
}