/*******************************************************************************
 * MaterialExpressionFunctionInput generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionFunctionInput extends MaterialExpression
    native(Material)
    hidecategories(Object,Object);

enum EFunctionInputType
{
    FunctionInput_Scalar,
    FunctionInput_Vector2,
    FunctionInput_Vector3,
    FunctionInput_Vector4,
    FunctionInput_Texture2D,
    FunctionInput_TextureCube,
    FunctionInput_StaticBool,
    FunctionInput_MAX
};

var ExpressionInput Preview;
/** The input's name, which will be drawn on the connector in function call expressions that use this function. */
var() string InputName;
/** The input's description, which will be used as a tooltip on the connector in function call expressions that use this function. */
var() string Description;
var const Guid Id;
/**  
 *Type of this input.  
 * Input code chunks will be cast to this type, and a compiler error will be emitted if the cast fails.
 */
var() MaterialExpressionFunctionInput.EFunctionInputType InputType;
/** Value used to preview this input when editing the material function. */
var() Vector4 PreviewValue;
/** Whether to use the preview value or texture as the default value for this input. */
var() bool bUsePreviewValueAsDefault;
var transient bool bCompilingFunctionPreview;
/** Controls where the input is displayed relative to the other inputs. */
var() int SortPriority;

defaultproperties
{
    InputName="In"
    InputType=EFunctionInputType.FunctionInput_Vector3
    PreviewValue=(X=0,Y=0,Z=0,W=1)
    bCompilingFunctionPreview=true
    BorderColor=(B=172,G=255,R=185,A=0)
    MenuCategories(0)=Functions
}