/*******************************************************************************
 * MaterialExpressionTransformPosition generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionTransformPosition extends MaterialExpression
    native(Material)
    collapsecategories
    hidecategories(Object,Object);

enum EMaterialPositionTransformSource<TRANSFORMPOSSOURCE_Local.DisplayName=Local|TRANSFORMPOSSOURCE_PostProjection.DisplayName=Post Projection>
{
    TRANSFORMPOSSOURCE_Local,
    TRANSFORMPOSSOURCE_PostProjection,
    TRANSFORMPOSSOURCE_MAX
};

enum EMaterialPositionTransform<TRANSFORMPOS_World.DisplayName=World>
{
    TRANSFORMPOS_World,
    TRANSFORMPOS_MAX
};

var ExpressionInput Input;
/** source format of the position that will be transformed */
var() const MaterialExpressionTransformPosition.EMaterialPositionTransformSource TransformSourceType<DisplayName=Source>;
/** type of transform to apply to the input expression */
var() const MaterialExpressionTransformPosition.EMaterialPositionTransform TransformType<DisplayName=Destination>;

defaultproperties
{
    TransformSourceType=EMaterialPositionTransformSource.TRANSFORMPOSSOURCE_PostProjection
    MenuCategories(0)=VectorOps
}