/*******************************************************************************
 * MaterialExpressionDeriveNormalZ generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionDeriveNormalZ extends MaterialExpression
    native(Material)
    collapsecategories
    hidecategories(Object,Object);

var ExpressionInput InXY;

defaultproperties
{
    MenuCategories(0)=VectorOps
}