/*******************************************************************************
 * MaterialExpressionConstant4Vector generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionConstant4Vector extends MaterialExpression
    native(Material)
    collapsecategories
    hidecategories(Object,Object);

var() float R;
var() float G;
var() float B;
var() float A;

defaultproperties
{
    MenuCategories(0)=Constants
    MenuCategories(1)=Vectors
}