/*******************************************************************************
 * MaterialExpressionTextureSampleParameterNormal generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionTextureSampleParameterNormal extends MaterialExpressionTextureSampleParameter
    native(Material)
    collapsecategories
    hidecategories(Object,Object,Object,Object);

var native const transient Pointer InstanceOverride;

defaultproperties
{
    Texture=Texture2D'EngineMaterials.DefaultNormal'
    bUsedByStaticParameterSet=true
    MenuCategories(0)=Texture
    MenuCategories(1)=Parameters
}