/*******************************************************************************
 * MaterialExpressionPanner generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionPanner extends MaterialExpression
    native(Material)
    collapsecategories
    hidecategories(Object,Object);

var ExpressionInput Coordinate;
var ExpressionInput Time;
var() float SpeedX;
var() float SpeedY;

defaultproperties
{
    MenuCategories(0)=Coordinates
    MenuCategories(1)=WorldPosOffset
}