/*******************************************************************************
 * MaterialExpressionMeshEmitterDynamicParameter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionMeshEmitterDynamicParameter extends MaterialExpressionDynamicParameter
    native(Material)
    collapsecategories
    hidecategories(Object,Object,Object);

defaultproperties
{
    MenuCategories(0)=Particles
    MenuCategories(1)=Parameters
    MenuCategories(2)=WorldPosOffset
}