/*******************************************************************************
 * MaterialExpressionLightmassReplace generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionLightmassReplace extends MaterialExpression
    native(Material)
    hidecategories(Object);

var ExpressionInput Realtime;
var ExpressionInput Lightmass;

defaultproperties
{
    MenuCategories(0)=Utility
}