/*******************************************************************************
 * MaterialExpressionStaticSwitchParameter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialExpressionStaticSwitchParameter extends MaterialExpressionStaticBoolParameter
    native(Material)
    collapsecategories
    hidecategories(Object,Object,Object,Object);

var ExpressionInput A;
var ExpressionInput B;

defaultproperties
{
    MenuCategories(0)=Parameters
    MenuCategories(1)=WorldPosOffset
}