/*******************************************************************************
 * MatineePawn generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MatineePawn extends Pawn
    native(Pawn)
    config(Game)
    placeable
    hidecategories(Navigation);

/** Preview Mesh */
var() editoronly SkeletalMesh PreviewMesh;

defaultproperties
{
    begin object name=PawnMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
        Translation=(X=0,Y=0,Z=-72)
    object end
    // Reference: SkeletalMeshComponent'Default__MatineePawn.PawnMesh'
    Mesh=PawnMesh
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=72
        CollisionRadius=30
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__MatineePawn.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__MatineePawn.Sprite'
    Components(0)=Sprite
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=72
        CollisionRadius=30
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__MatineePawn.CollisionCylinder'
    Components(1)=CollisionCylinder
    begin object name=Arrow class=ArrowComponent
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__MatineePawn.Arrow'
    Components(2)=Arrow
    begin object name=PawnMesh class=SkeletalMeshComponent
        ReplacementPrimitive=none
        Translation=(X=0,Y=0,Z=-72)
    object end
    // Reference: SkeletalMeshComponent'Default__MatineePawn.PawnMesh'
    Components(3)=PawnMesh
    Physics=EPhysics.PHYS_Falling
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=72
        CollisionRadius=30
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__MatineePawn.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}