/*******************************************************************************
 * MorphNodePose generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MorphNodePose extends MorphNodeBase
    native(Anim)
    hidecategories(Object,Object,Object);

var transient MorphTarget Target;
/**  
 *Name of morph target to use for this pose node. 
 *       Actual MorphTarget is looked up by name in the MorphSets array in the SkeletalMeshComponent.
 */
var() name MorphName;
/** default weight is 1.f. But it can be scaled for tweaking. */
var() float Weight;

// Export UMorphNodePose::execSetMorphTarget(FFrame&, void* const)
native final function SetMorphTarget(name MorphTargetName);

defaultproperties
{
    Weight=1
}