/*******************************************************************************
 * MorphNodeWeightByBoneRotation generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MorphNodeWeightByBoneRotation extends MorphNodeWeightBase
    native(Anim)
    hidecategories(Object,Object,Object);

var const transient float Angle;
var const transient float NodeWeight;
/** Bone Name */
var() name BoneName;
/** Bone Axis to use X, Y or Z */
var() Core.Object.EAxis BoneAxis;
/** Should the bone axis be inverted? */
var() bool bInvertBoneAxis;
/** Material Parameter control */
var(Material) bool bControlMaterialParameter;
/** Array of points translating angles into morph weights */
var() array<BoneAngleMorph> WeightArray;
var(Material) int MaterialSlotId;
var(Material) name ScalarParameterName;
var transient MaterialInstanceConstant MaterialInstanceConstant;

defaultproperties
{
    BoneAxis=EAxis.AXIS_Y
    WeightArray(0)=(Angle=0,TargetWeight=0)
    WeightArray(1)=(Angle=90,TargetWeight=1)
    NodeConns(0)=(ChildNodes=none,ConnName=In,DrawY=0)
}