/*******************************************************************************
 * MorphNodeBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MorphNodeBase extends AnimObject
    abstract
    native(Anim)
    hidecategories(Object,Object);

/** User-defined name of morph node, used for identifying a particular by node for example. */
var() name NodeName;
var bool bDrawSlider;
