/*******************************************************************************
 * MultiCueSplineAudioComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MultiCueSplineAudioComponent extends SplineAudioComponent
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,ActorComponent,Object,ActorComponent,Object,ActorComponent);

struct native MultiCueSplineSoundSlot
{
    var() SoundCue SoundCue;
    var() float PitchScale;
    var() float VolumeScale;
    var() int StartPoint;
    var() int EndPoint;
    var native const Double LastUpdateTime;
    var native const float SourceInteriorVolume;
    var native const float SourceInteriorLPF;
    var native const float CurrentInteriorVolume;
    var native const float CurrentInteriorLPF;
    var bool bPlaying;

    structdefaultproperties
    {
        SoundCue=none
        PitchScale=1
        VolumeScale=1
        StartPoint=-1
        EndPoint=-1
        bPlaying=false
    }
};

/** Sounds to play */
var(Sounds) init array<init MultiCueSplineSoundSlot> SoundSlots;
var int CurrentSlotIndex;
