/*******************************************************************************
 * MultiFont generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MultiFont extends Font
    native
    hidecategories(Object);

/** Holds a list of resolutions that map to a given set of font pages */
var() editinline array<editinline float> ResolutionTestTable;

// Export UMultiFont::execGetResolutionTestTableIndex(FFrame&, void* const)
native function int GetResolutionTestTableIndex(float HeightTest);
