/*******************************************************************************
 * NavMeshPathConstraint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshPathConstraint extends Object
    native(AI);

var NavMeshPathConstraint NextConstraint;
var int NumNodesProcessed;
var int NumThrownOutNodes;
var float AddedDirectCost;
var float AddedHeuristicCost;

event Recycle()
{
    NextConstraint = none;
    NumThrownOutNodes = 0;
    AddedDirectCost = 0;
    AddedHeuristicCost = 0;
    NumNodesProcessed = 0;
}

event string GetDumpString()
{
    return string(self);
}
