/*******************************************************************************
 * NavMeshGoalFilter_OutSideOfDotProductWedge generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshGoalFilter_OutSideOfDotProductWedge extends NavMeshGoal_Filter
    native(AI);

var transient Vector Location;
var transient Vector Rotation;
var transient float Epsilon;

static function bool OutsideOfDotProductWedge(NavMeshGoal_GenericFilterContainer FilterContainer, Vector InLocation, Rotator InRotation, float InEpsilon)
{
    local NavMeshGoalFilter_OutSideOfDotProductWedge Eval;

    if(FilterContainer != none)
    {
        Eval = NavMeshGoalFilter_OutSideOfDotProductWedge(FilterContainer.GetFilterOfType(default.Class));
        if(Eval != none)
        {
            Eval.Location = InLocation;
            Eval.Rotation = vector(InRotation);
            Eval.Epsilon = InEpsilon;
            FilterContainer.GoalFilters.AddItem(Eval;
            return true;
        }
    }
    return false;
}
