/*******************************************************************************
 * NavMeshGoal_Null generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshGoal_Null extends NavMeshPathGoalEvaluator
    native(AI);

var private native Pointer PartialGoal;

static function bool GoUntilBust(NavigationHandle NavHandle, optional int InMaxPathVisits)
{
    local NavMeshGoal_Null Eval;

    InMaxPathVisits = -1;
    if(NavHandle != none)
    {
        Eval = NavMeshGoal_Null(NavHandle.CreatePathGoalEvaluator(default.Class));
        if(Eval != none)
        {
            if(InMaxPathVisits > 0)
            {
                Eval.MaxPathVisits = InMaxPathVisits;
            }
            NavHandle.AddGoalEvaluator(Eval);
            return true;
        }
    }
    return false;
}

// Export UNavMeshGoal_Null::execRecycleNative(FFrame&, void* const)
native function RecycleNative();

function Recycle()
{
    super.Recycle();
    MaxPathVisits = default.MaxPathVisits;
    RecycleNative();
}

defaultproperties
{
    MaxPathVisits=2048
}