/*******************************************************************************
 * NavMeshPath_MinDistBetweenSpecsOfType generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshPath_MinDistBetweenSpecsOfType extends NavMeshPathConstraint
    native(AI);

var float MinDistBetweenEdgeTypes;
var Vector InitLocation;
var Pylon.ENavMeshEdgeType EdgeType;
var float Penalty;

static function bool EnforceMinDist(NavigationHandle NavHandle, float InMinDist, Pylon.ENavMeshEdgeType InEdgeType, optional Vector LastLocation, optional float InPenalty)
{
    local NavMeshPath_MinDistBetweenSpecsOfType Con;

    if((NavHandle != none) && InMinDist > 0)
    {
        Con = NavMeshPath_MinDistBetweenSpecsOfType(NavHandle.CreatePathConstraint(default.Class));
        if(Con != none)
        {
            Con.MinDistBetweenEdgeTypes = InMinDist;
            Con.InitLocation = LastLocation;
            Con.EdgeType = InEdgeType;
            Con.Penalty = InPenalty;
            NavHandle.AddPathConstraint(Con);
            return true;
        }
    }
    return false;
}

function Recycle()
{
    super.Recycle();
    MinDistBetweenEdgeTypes = default.MinDistBetweenEdgeTypes;
    EdgeType = 1;
    InitLocation = vect(0, 0, 0);
    Penalty = default.Penalty;
}

defaultproperties
{
    Penalty=10000
}