/*******************************************************************************
 * NavMeshGoalFilter_PolyEncompassesAI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshGoalFilter_PolyEncompassesAI extends NavMeshGoal_Filter
    native(AI);

var transient Vector OverrideExtentToCheck;

static function bool MakeSureAIFits(NavMeshGoal_GenericFilterContainer FilterContainer, const optional Vector InOverrideExtentToCheck)
{
    local NavMeshGoalFilter_PolyEncompassesAI Eval;

    if(FilterContainer != none)
    {
        Eval = NavMeshGoalFilter_PolyEncompassesAI(FilterContainer.GetFilterOfType(default.Class));
        if(Eval != none)
        {
            Eval.OverrideExtentToCheck = InOverrideExtentToCheck;
            FilterContainer.GoalFilters.AddItem(Eval;
            return true;
        }
    }
    return false;
}
