/*******************************************************************************
 * NavMeshGoalFilter_OutOfViewFrom generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshGoalFilter_OutOfViewFrom extends NavMeshGoal_Filter
    native(AI);

var private native transient Pointer GoalPoly;
var transient Vector OutOfViewLocation;

static function bool MustBeHiddenFromThisPoint(NavMeshGoal_GenericFilterContainer FilterContainer, Vector InOutOfViewLocation)
{
    local NavMeshGoalFilter_OutOfViewFrom Eval;

    if(FilterContainer != none)
    {
        Eval = NavMeshGoalFilter_OutOfViewFrom(FilterContainer.GetFilterOfType(default.Class));
        if(Eval != none)
        {
            Eval.OutOfViewLocation = InOutOfViewLocation;
            FilterContainer.GoalFilters.AddItem(Eval;
            return true;
        }
    }
    return false;
}
