/*******************************************************************************
 * NavMeshGoalFilter_NotNearOtherAI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshGoalFilter_NotNearOtherAI extends NavMeshGoal_Filter
    native(AI);

var transient float DistanceToCheck;

static function bool NotNearOtherAI(NavMeshGoal_GenericFilterContainer FilterContainer, const float InDistanceToCheck)
{
    local NavMeshGoalFilter_NotNearOtherAI Eval;

    if(FilterContainer != none)
    {
        Eval = NavMeshGoalFilter_NotNearOtherAI(FilterContainer.GetFilterOfType(default.Class));
        if(Eval != none)
        {
            Eval.DistanceToCheck = InDistanceToCheck;
            FilterContainer.GoalFilters.AddItem(Eval;
            return true;
        }
    }
    return false;
}
