/*******************************************************************************
 * NavMeshGoalFilter_MinPathDistance generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshGoalFilter_MinPathDistance extends NavMeshGoal_Filter
    native(AI);

var protected transient int MinDistancePathShouldBe;

static function bool MustBeLongerPathThan(NavMeshGoal_GenericFilterContainer FilterContainer, int InMinDistancePathShouldBe)
{
    local NavMeshGoalFilter_MinPathDistance Eval;

    if(FilterContainer != none)
    {
        Eval = NavMeshGoalFilter_MinPathDistance(FilterContainer.GetFilterOfType(default.Class));
        if(Eval != none)
        {
            Eval.MinDistancePathShouldBe = InMinDistancePathShouldBe;
            FilterContainer.GoalFilters.AddItem(Eval;
            return true;
        }
    }
    return false;
}
