/*******************************************************************************
 * NavMeshGoal_ClosestActorInList generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NavMeshGoal_ClosestActorInList extends NavMeshPathGoalEvaluator
    native(AI);

var array<BiasedGoalActor> GoalList;
var private native const transient MultiMap_Mirror PolyToGoalActorMap;
var native Pointer CachedAnchorPoly;

static function NavMeshGoal_ClosestActorInList ClosestActorInList(NavigationHandle NavHandle, const out array<BiasedGoalActor> InGoalList)
{
    local NavMeshGoal_ClosestActorInList Eval;

    Eval = NavMeshGoal_ClosestActorInList(NavHandle.CreatePathGoalEvaluator(default.Class));
    Eval.GoalList = InGoalList;
    NavHandle.AddGoalEvaluator(Eval);
    return Eval;
}

event Recycle()
{
    super.Recycle();
    GoalList.Length = 0;
    RecycleInternal();
}

// Export UNavMeshGoal_ClosestActorInList::execRecycleInternal(FFrame&, void* const)
native function RecycleInternal();

defaultproperties
{
    MaxPathVisits=3000
}