/*******************************************************************************
 * NxForceFieldComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NxForceFieldComponent extends PrimitiveComponent
    abstract
    native(ForceField)
    editinlinenew
    collapsecategories
    hidecategories(Collision,Lighting,Physics,Rendering,Object);

/** NVCHANGE_BEGIN: TSC - fixed multiple force fields incorrectly sharing same shape */
var() export editinline ForceFieldShape Shape;
var export editinline ActorComponent DrawComponent;
/** Channel id, used to identify which force field exclude volumes apply to this force field */
var() int ExcludeChannel;
/** Indicates whether the force is active at the moment. */
var() bool bForceActive;
/** Destroy the forcefield from the actor when it become inactive */
var() bool bDestroyWhenInactive;
/** Which types of object to apply this force field to */
var() const RBCollisionChannelContainer CollideWithChannels;
/** Time in seconds until force field expiration for FMT_CONSTANT type force mode.  0 = Infinite */
var() float Duration;
var native const transient Pointer ForceField;
var native const transient array<Pointer> ConvexMeshes;
var native const transient array<Pointer> ExclusionShapes;
var native const transient array<Pointer> ExclusionShapePoses;
var native const int SceneIndex;
var float ElapsedTime;
var export editinline PrimitiveComponent RenderComponent;
var native Pointer RBPhysScene;

// Export UNxForceFieldComponent::execDoInitRBPhys(FFrame&, void* const)
native function DoInitRBPhys();

defaultproperties
{
    bForceActive=true
    bDestroyWhenInactive=true
    CollideWithChannels=(Default=true,Nothing=false,Pawn=true,Vehicle=true,Water=true,GameplayPhysics=true,EffectPhysics=true,Untitled1=true,Untitled2=true,Untitled3=true,Untitled4=false,Cloth=true,FluidDrain=true,SoftBody=false,FracturedMeshPart=false,BlockingVolume=false,DeadPawn=false,Clothing=false,ClothingCollision=false,Pickup=false,FlexAsset=false,CanBecomeDynamic=false,KnockedDownPawn=false,Visibility=false)
    ReplacementPrimitive=none
    RBChannel=ERBCollisionChannel.RBCC_Nothing
    TickGroup=ETickingGroup.TG_PreAsyncWork
}