/*******************************************************************************
 * NxForceFieldSpawnable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NxForceFieldSpawnable extends Actor
    native(ForceField)
    notplaceable
    hidecategories(Navigation);

var() export editinline NxForceFieldComponent ForceFieldComponent;

simulated function OnToggle(SeqAct_Toggle inAction)
{
    if(inAction.InputLinks[0].bHasImpulse)
    {
        ForceFieldComponent.bForceActive = true;        
    }
    else
    {
        if(inAction.InputLinks[1].bHasImpulse)
        {
            ForceFieldComponent.bForceActive = false;            
        }
        else
        {
            if(inAction.InputLinks[2].bHasImpulse)
            {
                ForceFieldComponent.bForceActive = !ForceFieldComponent.bForceActive;
            }
        }
    }
}

defaultproperties
{
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bAlwaysRelevant=true
    bOnlyDirtyReplication=true
    NetUpdateFrequency=0.1
}