/*******************************************************************************
 * NxGenericForceFieldBox generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NxGenericForceFieldBox extends NxGenericForceField
    native(ForceField)
    placeable
    hidecategories(Navigation);

var export editinline DrawBoxComponent RenderComponent;
/** Radius of influence of the force. */
var() interp Vector BoxExtent;

// Export UNxGenericForceFieldBox::execDoInitRBPhys(FFrame&, void* const)
native function DoInitRBPhys();

defaultproperties
{
    begin object name=DrawBox0 class=DrawBoxComponent
        BoxColor=(B=255,G=70,R=64,A=255)
        ReplacementPrimitive=none
    object end
    // Reference: DrawBoxComponent'Default__NxGenericForceFieldBox.DrawBox0'
    RenderComponent=DrawBox0
    BoxExtent=(X=200,Y=200,Z=200)
    begin object name=DrawBox0 class=DrawBoxComponent
        BoxColor=(B=255,G=70,R=64,A=255)
        ReplacementPrimitive=none
    object end
    // Reference: DrawBoxComponent'Default__NxGenericForceFieldBox.DrawBox0'
    Components(0)=DrawBox0
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.S_RadForce'
        SpriteCategoryName=Physics
        ReplacementPrimitive=none
        HiddenGame=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: SpriteComponent'Default__NxGenericForceFieldBox.Sprite'
    Components(1)=Sprite
}