/*******************************************************************************
 * OnlineTitleFileCacheInterface generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface OnlineTitleFileCacheInterface extends Interface
    abstract;

function bool LoadTitleFile(string Filename);

delegate OnLoadTitleFileComplete(bool bWasSuccessful, string Filename);

function AddLoadTitleFileCompleteDelegate(delegate<OnLoadTitleFileComplete> LoadCompleteDelegate);

function ClearLoadTitleFileCompleteDelegate(delegate<OnLoadTitleFileComplete> LoadCompleteDelegate);

function bool SaveTitleFile(string Filename, string LogicalName, array<byte> FileContents);

delegate OnSaveTitleFileComplete(bool bWasSuccessful, string Filename);

function AddSaveTitleFileCompleteDelegate(delegate<OnSaveTitleFileComplete> SaveCompleteDelegate);

function ClearSaveTitleFileCompleteDelegate(delegate<OnSaveTitleFileComplete> SaveCompleteDelegate);

function bool GetTitleFileContents(string Filename, out array<byte> FileContents);

function OnlineSubsystem.EOnlineEnumerationReadState GetTitleFileState(string Filename);

function string GetTitleFileHash(string Filename);

function string GetTitleFileLogicalName(string Filename);

function bool ClearCachedFiles();

function bool ClearCachedFile(string Filename);

function bool DeleteTitleFiles(float MaxAgeSeconds);

function bool DeleteTitleFile(string Filename);
