/*******************************************************************************
 * OnlineNewsInterface generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface OnlineNewsInterface extends Interface
    abstract;

function bool ReadNews(byte LocalUserNum, OnlineSubsystem.EOnlineNewsType NewsType);

delegate OnReadNewsCompleted(bool bWasSuccessful, OnlineSubsystem.EOnlineNewsType NewsType);

function AddReadNewsCompletedDelegate(delegate<OnReadNewsCompleted> ReadNewsDelegate);

function ClearReadNewsCompletedDelegate(delegate<OnReadNewsCompleted> ReadNewsDelegate);

function string GetNews(byte LocalUserNum, OnlineSubsystem.EOnlineNewsType NewsType);
