/*******************************************************************************
 * OnlineSocialInterface generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface OnlineSocialInterface extends Interface
    abstract;

function bool QuerySocialPostPrivileges();

delegate OnQuerySocialPostPrivilegesCompleted(bool bWasSuccessful, SocialPostPrivileges PostPrivileges);

function AddQuerySocialPostPrivilegesCompleted(delegate<OnQuerySocialPostPrivilegesCompleted> PostPrivilegesDelegate);

function ClearQuerySocialPostPrivilegesCompleted(delegate<OnQuerySocialPostPrivilegesCompleted> PostPrivilegesDelegate);

function bool PostImage(byte LocalUserNum, const out SocialPostImageInfo PostImageInfo, const array<byte> FullImage);

delegate OnPostImageCompleted(byte LocalUserNum, bool bWasSuccessful);

function AddPostImageCompleted(byte LocalUserNum, delegate<OnPostImageCompleted> PostImageDelegate);

function ClearPostImageCompleted(byte LocalUserNum, delegate<OnPostImageCompleted> PostImageDelegate);

function bool PostLink(byte LocalUserNum, const out SocialPostLinkInfo PostLinkInfo);

delegate OnPostLinkCompleted(byte LocalUserNum, bool bWasSuccessful);

function AddPostLinkCompleted(byte LocalUserNum, delegate<OnPostLinkCompleted> PostLinkDelegate);

function ClearPostLinkCompleted(byte LocalUserNum, delegate<OnPostLinkCompleted> PostLinkDelegate);
