/*******************************************************************************
 * OnlineVoiceInterface generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface OnlineVoiceInterface extends Interface
    abstract;

function bool RegisterLocalTalker(byte LocalUserNum, optional byte ChannelIndex);

function bool UnregisterLocalTalker(byte LocalUserNum, optional byte ChannelIndex);

function bool AreAnyLocalTalkersRegistered();

function ReceiveReliableVoicePacket(byte MessageType, UniqueNetId Sender, int Length, byte InData[60]);

function bool RegisterRemoteTalker(UniqueNetId PlayerID);

function bool UnregisterRemoteTalker(UniqueNetId PlayerID);

function bool IsLocalPlayerTalking(byte LocalUserNum);

function bool IsRemotePlayerTalking(UniqueNetId PlayerID);

function bool IsHeadsetPresent(byte LocalUserNum);

function bool SetRemoteTalkerPriority(byte LocalUserNum, UniqueNetId PlayerID, int Priority);

function bool UpdatePlayerMuteSetting(bool PlayerMuteSetting);

function bool MuteRemoteTalker(byte LocalUserNum, UniqueNetId PlayerID, optional bool bIsSystemWide);

function bool UnmuteRemoteTalker(byte LocalUserNum, UniqueNetId PlayerID, optional bool bIsSystemWide);

function bool IsTalkerMuted(UniqueNetId ConsoleId);

delegate OnPlayerTalkingStateChange(UniqueNetId Player, bool bIsTalking);

function AddPlayerTalkingDelegate(delegate<OnPlayerTalkingStateChange> TalkerDelegate);

function ClearPlayerTalkingDelegate(delegate<OnPlayerTalkingStateChange> TalkerDelegate);

function StartNetworkedVoice(byte LocalUserNum);

function StopNetworkedVoice(byte LocalUserNum);

function bool StartSpeechRecognition(byte LocalUserNum);

function bool StopSpeechRecognition(byte LocalUserNum);

function bool GetRecognitionResults(byte LocalUserNum, out array<SpeechRecognizedWord> Words);

delegate OnRecognitionComplete();

function AddRecognitionCompleteDelegate(byte LocalUserNum, delegate<OnRecognitionComplete> RecognitionDelegate);

function ClearRecognitionCompleteDelegate(byte LocalUserNum, delegate<OnRecognitionComplete> RecognitionDelegate);

function bool SelectVocabulary(byte LocalUserNum, int VocabularyId);

function bool SetSpeechRecognitionObject(byte LocalUserNum, SpeechRecognition SpeechRecogObj);

function bool MuteAll(byte LocalUserNum, bool bAllowFriends);

function bool UnmuteAll(byte LocalUserNum);
