/*******************************************************************************
 * OnlineAccountInterface generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface OnlineAccountInterface extends Interface
    abstract;

function bool CreateOnlineAccount(string UserName, string Password, string EmailAddress, optional string ProductKey);

delegate OnCreateOnlineAccountCompleted(OnlineSubsystem.EOnlineAccountCreateStatus ErrorStatus);

function AddCreateOnlineAccountCompletedDelegate(delegate<OnCreateOnlineAccountCompleted> AccountCreateDelegate);

function ClearCreateOnlineAccountCompletedDelegate(delegate<OnCreateOnlineAccountCompleted> AccountCreateDelegate);

function bool CreateLocalAccount(string UserName, optional string Password);

function bool RenameLocalAccount(string NewUserName, string OldUserName, optional string Password);

function bool DeleteLocalAccount(string UserName, optional string Password);

function bool GetLocalAccountNames(out array<string> Accounts);
