/*******************************************************************************
 * OnlineMatchmakingStats generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OnlineMatchmakingStats extends Object
    native;

struct native MMStats_Timer
{
    var bool bInProgress;
    var Double MSecs;

    structdefaultproperties
    {
        bInProgress=false
        MSecs=none
    }
};

// Export UOnlineMatchmakingStats::execStartTimer(FFrame&, void* const)
native function StartTimer(out MMStats_Timer Timer);

// Export UOnlineMatchmakingStats::execStopTimer(FFrame&, void* const)
native function StopTimer(out MMStats_Timer Timer);
