/*******************************************************************************
 * OnlinePlayerInterfaceEx generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface OnlinePlayerInterfaceEx extends Interface
    abstract;

function bool ShowFeedbackUI(byte LocalUserNum, UniqueNetId PlayerID);

function bool ShowGamerCardUI(byte LocalUserNum, UniqueNetId PlayerID);

function bool ShowGamerCardUIByUsername(byte LocalUserNum, string UserName);

function bool ShowMessagesUI(byte LocalUserNum);

function bool ShowAchievementsUI(byte LocalUserNum);

function bool ShowInviteUI(byte LocalUserNum, optional string InviteText);

function bool ShowContentMarketplaceUI(byte LocalUserNum, optional int CategoryMask, optional int OfferId)
{
    CategoryMask = -1;    
}

function bool ShowMembershipMarketplaceUI(byte LocalUserNum);

function bool ShowDeviceSelectionUI(byte LocalUserNum, int SizeNeeded, optional bool bManageStorage);

delegate OnDeviceSelectionComplete(bool bWasSuccessful);

function AddDeviceSelectionDoneDelegate(byte LocalUserNum, delegate<OnDeviceSelectionComplete> DeviceDelegate);

function ClearDeviceSelectionDoneDelegate(byte LocalUserNum, delegate<OnDeviceSelectionComplete> DeviceDelegate);

function int GetDeviceSelectionResults(byte LocalUserNum, out string DeviceName);

function bool IsDeviceValid(int DeviceID, optional int SizeNeeded);

function bool UnlockGamerPicture(byte LocalUserNum, int PictureId);

delegate OnProfileDataChanged();

function AddProfileDataChangedDelegate(byte LocalUserNum, delegate<OnProfileDataChanged> ProfileDataChangedDelegate);

function ClearProfileDataChangedDelegate(byte LocalUserNum, delegate<OnProfileDataChanged> ProfileDataChangedDelegate);

function bool ShowFriendsInviteUI(byte LocalUserNum, UniqueNetId PlayerID);

function bool ShowPlayersUI(byte LocalUserNum);

function bool ShowCustomPlayersUI(byte LocalUserNum, const out array<UniqueNetId> Players, string Title, string Description);

function bool RecordPlayersRecentlyMet(byte LocalUserNum, out array<UniqueNetId> Players, string GameDescription);

function bool AddInGamePost(int InPostID, optional string InPostParam);

function bool UnlockAvatarAward(byte LocalUserNum, int AvatarItemId);

function bool ReadCrossTitleProfileSettings(byte LocalUserNum, int TitleId, OnlineProfileSettings ProfileSettings);

delegate OnReadCrossTitleProfileSettingsComplete(byte LocalUserNum, int TitleId, bool bWasSuccessful);

function AddReadCrossTitleProfileSettingsCompleteDelegate(byte LocalUserNum, delegate<OnReadCrossTitleProfileSettingsComplete> ReadProfileSettingsCompleteDelegate);

function ClearReadCrossTitleProfileSettingsCompleteDelegate(byte LocalUserNum, delegate<OnReadCrossTitleProfileSettingsComplete> ReadProfileSettingsCompleteDelegate);

function OnlineProfileSettings GetCrossTitleProfileSettings(byte LocalUserNum, int TitleId);

function ClearCrossTitleProfileSettings(byte LocalUserNum, int TitleId);

function bool ShowCustomMessageUI(byte LocalUserNum, const out array<UniqueNetId> Recipients, string MessageTitle, string NonEditableMessage, optional string EditableMessage);
