/*******************************************************************************
 * ParticleModuleMeshRotationRateOverLife generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleMeshRotationRateOverLife extends ParticleModuleRotationRateBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

/**  
 *The rotation rate desired.
 *       The value is retrieved using the RelativeTime of the particle.
 */
var(Rotation) RawDistributionVector RotRate;
/**  
 *If TRUE, scale the current rotation rate by the value retrieved.
 *       Otherwise, set the rotation rate to the value retrieved.
 */
var(Rotation) bool bScaleRotRate;

defaultproperties
{
    RotRate=Distribution=DistributionVectorConstantCurve'Default__ParticleModuleMeshRotationRateOverLife.DistributionRotRate',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing RotRate
System.ArgumentException: Requested value 'LookupTableTimeScale' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bSpawnModule=true
    bUpdateModule=true
}