/*******************************************************************************
 * ParticleModuleSizeScale generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleSizeScale extends ParticleModuleSizeBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

/**  
 *The amount the BaseSize should be scaled before being used as the size of the particle. 
 *       The value is retrieved using the RelativeTime of the particle during its update.
 *       NOTE: this module overrides any size adjustments made prior to this module in that frame.
 */
var() RawDistributionVector SizeScale;
/** Ignored */
var() bool EnableX;
/** Ignored */
var() bool EnableY;
/** Ignored */
var() bool EnableZ;

defaultproperties
{
    SizeScale=Distribution=DistributionVectorConstant'Default__ParticleModuleSizeScale.DistributionSizeScale',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing SizeScale
System.ArgumentException: Requested value 'LookupTableTimeScale' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    EnableX=true
    EnableY=true
    EnableZ=true
    bUpdateModule=true
}