/*******************************************************************************
 * ParticleModuleFlexForceField generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleFlexForceField extends ParticleModuleForceFieldBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,ForceFieldComponent);

var(FlexForceField) export editinline FlexForceFieldComponent FlexForceField;

event FlexForceFieldComponent GetFlexForceFieldInstance(Vector Location)
{
    local editinline FlexForceFieldComponent FF;

    FF = new FlexForceField.Class (FlexForceField);
    FF.SetTickGroup(0);
    FF.SetTranslation(Location + FF.Translation);
    return FF;
}

defaultproperties
{
    begin object name=FF class=FlexForceFieldComponent
        ReplacementPrimitive=none
    object end
    // Reference: FlexForceFieldComponent'Default__ParticleModuleFlexForceField.FF'
    FlexForceField=FF
}