/*******************************************************************************
 * ParticleModuleSpawnBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleSpawnBase extends ParticleModule
    abstract
    native(Particle)
    editinlinenew
    hidecategories(Object,Object);

/**  
 *If TRUE, the SpawnRate of the SpawnModule of the emitter will be processed.
 *       If mutliple Spawn modules are 'stacked' in an emitter, if ANY of them 
 *       have this set to FALSE, it will not process the SpawnModule SpawnRate.
 */
var(Spawn) bool bProcessSpawnRate;
/**  
 *If TRUE, the BurstList of the SpawnModule of the emitter will be processed.
 *       If mutliple Spawn modules are 'stacked' in an emitter, if ANY of them 
 *       have this set to FALSE, it will not process the SpawnModule BurstList.
 */
var(Burst) bool bProcessBurstList;

defaultproperties
{
    bProcessSpawnRate=true
    bProcessBurstList=true
}