/*******************************************************************************
 * ParticleModuleKillHeight generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleKillHeight extends ParticleModuleKillBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

/** The height at which to kill the particle. */
var(Kill) RawDistributionFloat Height;
/** If TRUE, the height should be treated as a world-space position. */
var(Kill) bool bAbsolute;
/**  
 *If TRUE, the plane should be considered a floor - ie kill anything BELOW it.
 *       If FALSE, if is a ceiling - ie kill anything ABOVE it.
 */
var(Kill) bool bFloor;
/** If TRUE, take the particle systems scale into account */
var(Kill) bool bApplyPSysScale;

defaultproperties
{
    Height=Distribution=DistributionFloatConstant'Default__ParticleModuleKillHeight.DistributionHeight',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing Height
System.ArgumentException: Requested value '3rd' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bUpdateModule=true
    bSupported3DDrawMode=true
}