/*******************************************************************************
 * ParticleModuleMeshRotationRate generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleMeshRotationRate extends ParticleModuleRotationRateBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

/**  
 *Initial rotation rate, in rotations per second.
 *       The value is retrieved using the EmitterTime.
 */
var(Rotation) RawDistributionVector StartRotationRate;

defaultproperties
{
    StartRotationRate=Distribution=DistributionVectorUniform'Default__ParticleModuleMeshRotationRate.DistributionStartRotationRate',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=6,LookupTable=/* Array type was not detected. */,0_1135869951[1135869952]=/* Unknown default property type! */,
/* Exception thrown while deserializing StartRotationRate
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bSpawnModule=true
    bUpdateModule=true
}