/*******************************************************************************
 * ParticleModuleMeshRotation generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleMeshRotation extends ParticleModuleRotationBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

/**  
 *Initial rotation in ROTATIONS PER SECOND (1 = 360 degrees).
 *       The value is retrieved using the EmitterTime.
 */
var(Rotation) RawDistributionVector StartRotation;
/** If TRUE, apply the parents rotation as well. */
var(Rotation) bool bInheritParent;

defaultproperties
{
    StartRotation=Distribution=DistributionVectorUniform'Default__ParticleModuleMeshRotation.DistributionStartRotation',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=6,LookupTable=/* Array type was not detected. */,0_1065353215[1065353216]=/* Unknown default property type! */,
/* Exception thrown while deserializing StartRotation
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bSpawnModule=true
}