/*******************************************************************************
 * ParticleModuleLocationPrimitiveCylinder_Seeded generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleLocationPrimitiveCylinder_Seeded extends ParticleModuleLocationPrimitiveCylinder
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object,Object,Object);

/** The random seed(s) to use for looking up values in StartLocation */
var(RandomSeed) ParticleRandomSeedInfo RandomSeedInfo;

defaultproperties
{
    RandomSeedInfo=(ParameterName=None,bGetSeedFromInstance=false,bInstanceSeedIsIndex=false,bResetSeedOnEmitterLooping=true,RandomSeeds=none)
    StartRadius=(Distribution=DistributionFloatConstant'Default__ParticleModuleLocationPrimitiveCylinder_Seeded.DistributionStartRadius')
    StartHeight=(Distribution=DistributionFloatConstant'Default__ParticleModuleLocationPrimitiveCylinder_Seeded.DistributionStartHeight')
    VelocityScale=(Distribution=DistributionFloatConstant'Default__ParticleModuleLocationPrimitiveCylinder_Seeded.DistributionVelocityScale')
    StartLocation=(Distribution=DistributionVectorConstant'Default__ParticleModuleLocationPrimitiveCylinder_Seeded.DistributionStartLocation')
    bSupportsRandomSeed=true
    bRequiresLoopingNotification=true
}