/*******************************************************************************
 * ParticleModuleRotationOverLifetime generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleRotationOverLifetime extends ParticleModuleRotationBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

/**  
 *The rotation of the particle (1.0 = 360 degrees).
 *       The value is retrieved using the RelativeTime of the particle.
 */
var(Rotation) RawDistributionFloat RotationOverLife;
/**  
 *If TRUE,  the particle rotation is multiplied by the value retrieved from RotationOverLife.
 *       If FALSE, the particle rotation is incremented by the value retrieved from RotationOverLife.
 */
var(Rotation) bool Scale;

defaultproperties
{
    RotationOverLife=Distribution=DistributionFloatConstantCurve'Default__ParticleModuleRotationOverLifetime.DistributionRotOverLife',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing RotationOverLife
System.ArgumentException: Requested value '3rd' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    Scale=true
    bUpdateModule=true
}