/*******************************************************************************
 * ParticleModuleForceFieldGeneric generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleForceFieldGeneric extends ParticleModuleForceFieldBase
    editinlinenew
    hidecategories(Object,Object);

defaultproperties
{
    begin object name=FF class=NxForceFieldGenericComponent
        begin object name=Shape0 class=ForceFieldShapeBox
            begin object name=DrawBox0 class=DrawBoxComponent
                ReplacementPrimitive=none
            object end
            // Reference: DrawBoxComponent'Default__ParticleModuleForceFieldGeneric.FF.Shape0.DrawBox0'
            Shape=DrawBox0
        object end
        // Reference: ForceFieldShapeBox'Default__ParticleModuleForceFieldGeneric.FF.Shape0'
        Shape=Shape0
        Duration=0.5
        ReplacementPrimitive=none
    object end
    // Reference: NxForceFieldGenericComponent'Default__ParticleModuleForceFieldGeneric.FF'
    ForceField=FF
}