/*******************************************************************************
 * ParticleModuleSizeScaleByTime generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleSizeScaleByTime extends ParticleModuleSizeBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

/**  
 *The amount the size should be scaled before being used as the size of the particle. 
 *       The value is retrieved using the ABSOLUTE lifetime of the particle during its update.
 */
var() RawDistributionVector SizeScaleByTime;
/** If TRUE, scale the X-component of the size. */
var() bool bEnableX;
/** If TRUE, scale the Y-component of the size. */
var() bool bEnableY;
/** If TRUE, scale the Z-component of the size. */
var() bool bEnableZ;

defaultproperties
{
    SizeScaleByTime=Distribution=DistributionVectorConstantCurve'Default__ParticleModuleSizeScaleByTime.DistributionSizeScaleByTime',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing SizeScaleByTime
System.ArgumentException: Requested value 'LookupTableTimeScale' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bEnableX=true
    bEnableY=true
    bEnableZ=true
    bSpawnModule=true
    bUpdateModule=true
}