/*******************************************************************************
 * ParticleModuleSpawnPerUnit generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleSpawnPerUnit extends ParticleModuleSpawnBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

/**  
 *The scalar to apply to the distance traveled.
 *       The value from SpawnPerUnit is divided by this value to give the actual
 *       number of particles per unit.
 */
var(Spawn) float UnitScalar;
/**  
 *The amount to spawn per meter distribution.
 *       The value is retrieved using the EmitterTime.
 */
var(Spawn) RawDistributionFloat SpawnPerUnit;
/**  
 *If TRUE, process the default spawn rate when not moving...
 *       When not moving, skip the default spawn rate.
 *       If FALSE, return the bProcessSpawnRate setting.
 */
var(Spawn) bool bIgnoreSpawnRateWhenMoving;
/** If TRUE, ignore the X-component of the movement */
var(Spawn) bool bIgnoreMovementAlongX;
/** If TRUE, ignore the Y-component of the movement */
var(Spawn) bool bIgnoreMovementAlongY;
/** If TRUE, ignore the Z-component of the movement */
var(Spawn) bool bIgnoreMovementAlongZ;
/**  
 *The tolerance for moving vs. not moving w.r.t. the bIgnoreSpawnRateWhenMoving flag.
 *       Ie, if (DistanceMoved < (UnitScalar x MovementTolerance)) then consider it not moving.
 */
var(Spawn) float MovementTolerance;
/**  
 *The maximum valid movement for a single frame.
 *       If 0.0, then the check is not performed.
 *       Currently, if the distance moved between frames is greater than this
 *       then NO particles will be spawned.
 *       This is primiarily intended to cover cases where the PSystem is 
 *       attached to teleporting objects.
 */
var(Spawn) float MaxFrameDistance;
/**  
 *If the distance (in units) moved in a single frame is less than this value, the 
 *       frame is ignored. 
 *       If the distance (in units) moved in a single frame is greater than or equal to 
 *       this value, then the distance is applied to the tracked total distance moved.
 */
var(Spawn) float MinFrameDistance;

defaultproperties
{
    UnitScalar=50
    SpawnPerUnit=Distribution=DistributionFloatConstant'Default__ParticleModuleSpawnPerUnit.RequiredDistributionSpawnPerUnit',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing SpawnPerUnit
System.ArgumentException: Requested value '3rd' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    MovementTolerance=0.1
    bSpawnModule=true
}