/*******************************************************************************
 * ParticleModuleEventReceiverBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleEventReceiverBase extends ParticleModuleEventBase
    abstract
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

/** The type of event that will generate the kill. */
var(Source) ParticleSystemComponent.EParticleEventType EventGeneratorType;
/** The name of the emitter of interest for generating the event. */
var(Source) name EventName;
