/*******************************************************************************
 * ParticleModuleForceFieldRadial generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleForceFieldRadial extends ParticleModuleForceFieldBase
    editinlinenew
    hidecategories(Object,Object);

defaultproperties
{
    begin object name=FF class=NxForceFieldRadialComponent
        begin object name=Shape0 class=ForceFieldShapeSphere
            begin object name=DrawSphere0 class=DrawSphereComponent
                ReplacementPrimitive=none
            object end
            // Reference: DrawSphereComponent'Default__ParticleModuleForceFieldRadial.FF.Shape0.DrawSphere0'
            Shape=DrawSphere0
        object end
        // Reference: ForceFieldShapeSphere'Default__ParticleModuleForceFieldRadial.FF.Shape0'
        Shape=Shape0
        Duration=0.5
        ReplacementPrimitive=none
    object end
    // Reference: NxForceFieldRadialComponent'Default__ParticleModuleForceFieldRadial.FF'
    ForceField=FF
}