/*******************************************************************************
 * ParticleModuleSubUV generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleSubUV extends ParticleModuleSubUVBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

/**  
 *The index of the sub-image that should be used for the particle.
 *       The value is retrieved using the RelativeTime of the particles.
 */
var(SubUV) RawDistributionFloat SubImageIndex;
/**  
 *If TRUE, use realtime when updating the image index.
 *       The movie will update regardless of the slomo settings of the game.
 */
var(Realtime) bool bUseRealTime;

defaultproperties
{
    SubImageIndex=Distribution=DistributionFloatConstant'Default__ParticleModuleSubUV.DistributionSubImage',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing SubImageIndex
System.ArgumentException: Requested value '3rd' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bSpawnModule=true
    bUpdateModule=true
}