/*******************************************************************************
 * ParticleModuleAttractorBoneSocket generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleAttractorBoneSocket extends ParticleModuleAttractorBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

enum EBoneSocketAttractorFalloffType
{
    BSFOFF_Constant,
    BSFOFF_Linear,
    BSFOFF_Exponent,
    BSFOFF_MAX
};

enum ELocationBoneSocketDestination
{
    BONESOCKETDEST_Bones,
    BONESOCKETDEST_Sockets,
    BONESOCKETDEST_MAX
};

enum ELocationBoneSocketDestSelectionMethod
{
    BONESOCKETDESTSEL_Sequential,
    BONESOCKETDESTSEL_Random,
    BONESOCKETDESTSEL_RandomExhaustive,
    BONESOCKETDESTSEL_BlendAll,
    BONESOCKETDESTSEL_MAX
};

struct native AttractLocationBoneSocketInfo
{
    /** The name of the bone/socket on the skeletal mesh */
    var() name BoneSocketName;
    /** The offset from the bone/socket to use */
    var() Vector Offset;

    structdefaultproperties
    {
        BoneSocketName=None
        Offset=(X=0,Y=0,Z=0)
    }
};

/**  
 *Type of falloff.
 * 
 *  FOFF_Constant - Falloff is constant so just use the strength for the whole range.
 *  FOFF_Linear - Linear falloff over the range.
 *  FOFF_ExponentExponential falloff over the range.
 */
var() ParticleModuleAttractorBoneSocket.EBoneSocketAttractorFalloffType FalloffType;
/**  
 *Whether the module uses Bones or Sockets for locations.
 * 
 *       BONESOCKETSOURCE_Bones          - Use Bones as the source locations.
 *       BONESOCKETSOURCE_Sockets        - Use Sockets as the source locations.
 */
var(BoneSocket) ParticleModuleAttractorBoneSocket.ELocationBoneSocketDestination DestinationType;
/**  
 *The method by which to select the bone/socket to spawn at.
 * 
 *       SEL_Sequential                  - loop through the bone/socket array in order
 *       SEL_Random                              - randomly select a bone/socket from the array
 *       SEL_RandomExhaustive    - randomly select a bone/socket, but never the same one twice until all have been used, then reset
 *  SEL_BlendAll                 - weights every entry in the list equally and attracts to all of them simultaneously
 */
var(BoneSocket) ParticleModuleAttractorBoneSocket.ELocationBoneSocketDestSelectionMethod SelectionMethod;
/** When TRUE the attraction force is particle life relative, when FALSE it is emitter life relative. */
var() bool bParticleLifeRelative;
/** Only applies to Bone destination type.  When TRUE, the particles will be attracted to points along the length of the bone. */
var(BoneSocket) bool bAttractAlongLengthOfBone;
/** Optional falloff exponent for FOFF_Exponent type. */
var() interp RawDistributionFloat FalloffExponent;
/** Range of the attractor. */
var() interp RawDistributionFloat Range;
/** Strength of the attraction over time. */
var() interp RawDistributionFloat Strength;
/** Radius bounding the attraction point for use with collisions. */
var() interp RawDistributionFloat CollisionRadius;
/**  
 *Drag coefficient, a value of 1.0f means no drag, a value > 1.0f means accelerate.
 *  This value is multiplied with the DragCoefficient value in the attractor to get the
 *  resultant drag coefficient and generate the drag force.
 */
var() interp RawDistributionFloat DragCoefficient;
/** Apply the drag when the particle is within this radius. */
var() interp RawDistributionFloat DragRadius;
/** An offset to apply to each bone/socket */
var(BoneSocket) Vector UniversalOffset;
/** The name(s) of the bone/socket(s) to position at */
var(BoneSocket) array<AttractLocationBoneSocketInfo> SourceLocations;
/** The parameter name of the skeletal mesh actor that supplies the SkelMeshComponent for in-game. */
var(BoneSocket) name SkelMeshActorParamName;
/** The name of the skeletal mesh to use in the editor */
var(BoneSocket) editoronly SkeletalMesh EditorSkelMesh;

defaultproperties
{
    DestinationType=ELocationBoneSocketDestination.BONESOCKETDEST_Sockets
    FalloffExponent=Distribution=DistributionFloatConstant'Default__ParticleModuleAttractorBoneSocket.DistributionFalloffExponent',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing FalloffExponent
System.ArgumentException: Requested value '3rd' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    Range=Distribution=DistributionFloatConstant'Default__ParticleModuleAttractorBoneSocket.DistributionRange',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing Range
System.ArgumentException: Requested value '3rd' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    Strength=Distribution=DistributionFloatConstant'Default__ParticleModuleAttractorBoneSocket.DistributionStrength',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing Strength
System.ArgumentException: Requested value '3rd' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    DragCoefficient=Distribution=DistributionFloatConstant'Default__ParticleModuleAttractorBoneSocket.DistributionDragCoefficient',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing DragCoefficient
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    DragRadius=Distribution=DistributionFloatConstant'Default__ParticleModuleAttractorBoneSocket.DistributionDragRadius',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing DragRadius
System.ArgumentException: Requested value '3rd' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    SkelMeshActorParamName=BoneSocketActor
    bSpawnModule=true
    bUpdateModule=true
    bFinalUpdateModule=true
    bSupported3DDrawMode=true
}