/*******************************************************************************
 * ParticleModuleOrbit generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleOrbit extends ParticleModuleOrbitBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object,Orbit);

enum EOrbitChainMode
{
    EOChainMode_Add,
    EOChainMode_Scale,
    EOChainMode_Link,
    EOChainMode_MAX
};

struct native OrbitOptions
{
    /** Whether to process the data during spawning. */
    var() bool bProcessDuringSpawn;
    /** Whether to process the data during updating. */
    var() bool bProcessDuringUpdate;
    /** Whether to use emitter time during data retrieval. */
    var() bool bUseEmitterTime;

    structdefaultproperties
    {
        bProcessDuringSpawn=true
        bProcessDuringUpdate=false
        bUseEmitterTime=false
    }
};

/**  
 *Orbit modules will chain together in the order they appear in the module stack.
 *       The combination of a module with the one prior to it is defined by using one
 *       of the following enumerations:
 *               EOChainMode_Add         Add the values to the previous results
 *               EOChainMode_Scale       Multiply the values by the previous results
 *               EOChainMode_Link        'Break' the chain and apply the values from the previous results
 */
var(Chaining) ParticleModuleOrbit.EOrbitChainMode ChainMode;
/** The amount to offset the sprite from the particle position. */
var(Offset) RawDistributionVector OffsetAmount;
/** The options associated with the OffsetAmount look-up. */
var(Offset) OrbitOptions OffsetOptions;
/**  
 *The amount (in 'turns') to rotate the offset about the particle position.
 *               0.0 = no rotation
 *               0.5     = 180 degree rotation
 *               1.0 = 360 degree rotation
 */
var(Rotation) RawDistributionVector RotationAmount;
/** The options associated with the RotationAmount look-up. */
var(Rotation) OrbitOptions RotationOptions;
/**  
 *The rate (in 'turns') at which to rotate the offset about the particle positon.
 *               0.0 = no rotation
 *               0.5     = 180 degree rotation
 *               1.0 = 360 degree rotation
 */
var(RotationRate) RawDistributionVector RotationRateAmount;
/** The options associated with the RotationRateAmount look-up. */
var(RotationRate) OrbitOptions RotationRateOptions;

defaultproperties
{
    ChainMode=EOrbitChainMode.EOChainMode_Link
    OffsetAmount=Distribution=DistributionVectorUniform'Default__ParticleModuleOrbit.DistributionOffsetAmount',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=6,LookupTable=/* Array type was not detected. */,0_1112014847=/* Unknown default property type! */,
/* Exception thrown while deserializing OffsetAmount
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    OffsetOptions=(bProcessDuringSpawn=true,bProcessDuringUpdate=false,bUseEmitterTime=false)
    RotationAmount=Distribution=DistributionVectorUniform'Default__ParticleModuleOrbit.DistributionRotationAmount',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=6,LookupTable=/* Array type was not detected. */,0_1065353215[1065353216]=/* Unknown default property type! */,
/* Exception thrown while deserializing RotationAmount
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    RotationOptions=(bProcessDuringSpawn=true,bProcessDuringUpdate=false,bUseEmitterTime=false)
    RotationRateAmount=Distribution=DistributionVectorUniform'Default__ParticleModuleOrbit.DistributionRotationRateAmount',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=6,LookupTable=/* Array type was not detected. */,0_1065353215[1065353216]=/* Unknown default property type! */,
/* Exception thrown while deserializing RotationRateAmount
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    RotationRateOptions=(bProcessDuringSpawn=true,bProcessDuringUpdate=false,bUseEmitterTime=false)
    bSpawnModule=true
    bUpdateModule=true
}