/*******************************************************************************
 * ParticleModuleAccelerationBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleAccelerationBase extends ParticleModule
    abstract
    native(Particle)
    editinlinenew
    hidecategories(Object,Object);

/** If true, then treat the acceleration as world-space */
var(Acceleration) bool bAlwaysInWorldSpace;
