/*******************************************************************************
 * ParticleModuleLocationWorldOffset generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleLocationWorldOffset extends ParticleModuleLocation
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

defaultproperties
{
    StartLocation=(Distribution=DistributionVectorUniform'Default__ParticleModuleLocationWorldOffset.DistributionStartLocation')
}