/*******************************************************************************
 * ParticleModuleSubUVMovie generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleSubUVMovie extends ParticleModuleSubUV
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object,Object,SubUV);

/**  
 *If TRUE, use the emitter time to look up the frame rate.
 *       If FALSE (default), use the particle relative time.
 */
var(FlipBook) bool bUseEmitterTime;
/** The frame rate the SubUV images should be 'flipped' thru at. */
var(FlipBook) RawDistributionFloat FrameRate;
/**  
 *The starting image index for the SubUV (1 = the first frame).
 *       Assumes order of Left->Right, Top->Bottom
 *       If greater than the last frame, it will clamp to the last one.
 *       If 0, then randomly selects a starting frame.
 */
var(FlipBook) int StartingFrame;

defaultproperties
{
    FrameRate=Distribution=DistributionFloatConstant'Default__ParticleModuleSubUVMovie.DistributionFrameRate',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing FrameRate
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    StartingFrame=1
    SubImageIndex=(Distribution=DistributionFloatConstant'Default__ParticleModuleSubUVMovie.DistributionSubImage')
}