/*******************************************************************************
 * ParticleModuleColorByParameter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleColorByParameter extends ParticleModuleColorBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

/** The name of the parameter to retrieve the color from. */
var(Color) name ColorParam;
/** The default color to use in the even that the parameter is not set on the emitter. */
var(Color) Color DefaultColor;

defaultproperties
{
    DefaultColor=(B=255,G=255,R=255,A=255)
    bSpawnModule=true
}