/*******************************************************************************
 * ParticleModuleLocationEmitterDirect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleLocationEmitterDirect extends ParticleModuleLocationBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

/** The name of the emitter to use as a source for the location of the particles. */
var(Location) noclear export name EmitterName;

defaultproperties
{
    bSpawnModule=true
    bUpdateModule=true
}