/*******************************************************************************
 * ParticleModuleOrientationAxisLock generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleOrientationAxisLock extends ParticleModuleOrientationBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

enum EParticleAxisLock
{
    EPAL_NONE,
    EPAL_X,
    EPAL_Y,
    EPAL_Z,
    EPAL_NEGATIVE_X,
    EPAL_NEGATIVE_Y,
    EPAL_NEGATIVE_Z,
    EPAL_ROTATE_X,
    EPAL_ROTATE_Y,
    EPAL_ROTATE_Z,
    EPAL_MAX
};

/**  
 *The lock axis flag setting.
 *       Can be one of the following:
 *               EPAL_NONE                       No locking to an axis.
 *               EPAL_X                          Lock the sprite facing towards +X.
 *               EPAL_Y                          Lock the sprite facing towards +Y.
 *               EPAL_Z                          Lock the sprite facing towards +Z.
 *               EPAL_NEGATIVE_X         Lock the sprite facing towards -X.
 *               EPAL_NEGATIVE_Y         Lock the sprite facing towards -Y.
 *               EPAL_NEGATIVE_Z         Lock the sprite facing towards -Z.
 *               EPAL_ROTATE_X           Lock the sprite rotation on the X-axis.
 *               EPAL_ROTATE_Y           Lock the sprite rotation on the Y-axis.
 *               EPAL_ROTATE_Z           Lock the sprite rotation on the Z-axis.
 */
var(Orientation) ParticleModuleOrientationAxisLock.EParticleAxisLock LockAxisFlags;

defaultproperties
{
    bSpawnModule=true
    bUpdateModule=true
}