/*******************************************************************************
 * ParticleModuleTrailSpawn generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleTrailSpawn extends ParticleModuleTrailBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

enum ETrail2SpawnMethod
{
    PET2SM_Emitter,
    PET2SM_Velocity,
    PET2SM_Distance,
    PET2SM_MAX
};

/**  
 *This parameter will map a given distance range [MinInput..MaxInput]
 *       to the given spawn values [MinOutput..MaxOutput]
 *       Anything below the MinOutput will result in no particles being spawned
 *       NOTE: The distance travelled is accumulated. If it takes 10 frames to travel the min.
 *       distance, then MinOutput particles will be spawned every 10 frames...
 *       IMPORTANT! This type must be a floatparticleparam type, but nothing is forcing it now!
 */
var(Spawn) noclear export editinline DistributionFloatParticleParameter SpawnDistanceMap;
/** The minimum velocity the source must be travelling at in order to spawn particles. */
var(Spawn) float MinSpawnVelocity;

defaultproperties
{
    begin object name=DistributionSpawnDistanceMap class=DistributionFloatParticleParameter
        MinInput=10
        MaxInput=100
        MinOutput=1
        MaxOutput=5
        Constant=1
    object end
    // Reference: DistributionFloatParticleParameter'Default__ParticleModuleTrailSpawn.DistributionSpawnDistanceMap'
    SpawnDistanceMap=DistributionSpawnDistanceMap
}