/*******************************************************************************
 * ParticleModuleAttractorParticle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleAttractorParticle extends ParticleModuleAttractorBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

enum EAttractorParticleSelectionMethod
{
    EAPSM_Random,
    EAPSM_Sequential,
    EAPSM_MAX
};

/** The source emitter for attractors */
var(Attractor) noclear export name EmitterName;
/**  
 *The radial range of the attraction around the source particle.
 *       Particle-life relative.
 */
var(Attractor) RawDistributionFloat Range;
/** The strength curve is a function of distance or of time. */
var(Attractor) bool bStrengthByDistance;
/** If TRUE, the velocity adjustment will be applied to the base velocity. */
var(Attractor) bool bAffectBaseVelocity;
/** Whether the particle should grab a new particle if it's source expires. */
var(Attractor) bool bRenewSource;
/** Whether the particle should inherit the source veloctiy if it expires. */
var(Attractor) bool bInheritSourceVel;
/**  
 *The strength of the attraction (negative values repel).
 *       Particle-life relative if StrengthByDistance is false.
 */
var(Attractor) RawDistributionFloat Strength;
/**  
 *The method to use when selecting an attractor target particle from the emitter.
 *       One of the following:
 *       Random          - Randomly select a particle from the source emitter.  
 *       Sequential  - Select a particle using a sequential order.
 */
var(Location) ParticleModuleAttractorParticle.EAttractorParticleSelectionMethod SelectionMethod;
var int LastSelIndex;

defaultproperties
{
    Range=Distribution=DistributionFloatConstant'Default__ParticleModuleAttractorParticle.DistributionRange',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing Range
System.ArgumentException: Requested value '3rd' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bStrengthByDistance=true
    Strength=Distribution=DistributionFloatConstant'Default__ParticleModuleAttractorParticle.DistributionStrength',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing Strength
System.ArgumentException: Requested value '3rd' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bSpawnModule=true
    bUpdateModule=true
}