/*******************************************************************************
 * ParticleModuleMeshRotationRate_Seeded generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleMeshRotationRate_Seeded extends ParticleModuleMeshRotationRate
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object,Object);

/** The random seed(s) to use for looking up values in StartLocation */
var(RandomSeed) ParticleRandomSeedInfo RandomSeedInfo;

defaultproperties
{
    RandomSeedInfo=(ParameterName=None,bGetSeedFromInstance=false,bInstanceSeedIsIndex=false,bResetSeedOnEmitterLooping=true,RandomSeeds=none)
    StartRotationRate=(Distribution=DistributionVectorUniform'Default__ParticleModuleMeshRotationRate_Seeded.DistributionStartRotationRate')
    bSupportsRandomSeed=true
    bRequiresLoopingNotification=true
}