/*******************************************************************************
 * ParticleModuleTrailTaper generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleTrailTaper extends ParticleModuleTrailBase
    native(Particle)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object,Object);

enum ETrailTaperMethod
{
    PETTM_None,
    PETTM_Full,
    PETTM_Partial,
    PETTM_MAX
};

/** Tapering mode */
var(Taper) ParticleModuleTrailTaper.ETrailTaperMethod TaperMethod;
/** Tapering factor, 0 = source of beam, 1 = target */
var(Taper) RawDistributionFloat TaperFactor;

defaultproperties
{
    TaperFactor=Distribution=DistributionFloatConstant'Default__ParticleModuleTrailTaper.DistributionTaperFactor',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing TaperFactor
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
}