/*******************************************************************************
 * ParticleModuleVelocityBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleVelocityBase extends ParticleModule
    abstract
    native(Particle)
    editinlinenew
    hidecategories(Object,Object);

/**  
 *If true, then treat the velocity as world-space defined.
 *       NOTE: LocalSpace emitters that are moving will see strange results...
 */
var(Velocity) bool bInWorldSpace;
/** If true, then apply the particle system components scale to the velocity value. */
var(Velocity) bool bApplyOwnerScale;
