/*******************************************************************************
 * ParticleModuleTypeDataApex generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleTypeDataApex extends ParticleModuleTypeDataBase
    native(Particle)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object,Object);

var ApexGenericAsset ApexIOFX;
var ApexGenericAsset ApexEmitter;

defaultproperties
{
    ApexIOFX=ApexGenericAsset'Default__ParticleModuleTypeDataApex.ApexGenericAsset0'
    ApexEmitter=ApexGenericAsset'Default__ParticleModuleTypeDataApex.ApexGenericAsset1'
}