/*******************************************************************************
 * ParticleModuleCollisionActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleCollisionActor extends ParticleModuleCollision
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object,Object);

/** List of actor parameter names (set on the placed instance) that this particle emitter should collide against */
var(Actors) array<name> ActorsToCollideWith;
/** If TRUE, then collide with any pawns as well */
var(Actors) bool bCheckPawnCollisions;

defaultproperties
{
    DampingFactor=(Distribution=DistributionVectorUniform'Default__ParticleModuleCollisionActor.DistributionDampingFactor')
    DampingFactorRotation=(Distribution=DistributionVectorConstant'Default__ParticleModuleCollisionActor.DistributionDampingFactorRotation')
    MaxCollisions=(Distribution=DistributionFloatUniform'Default__ParticleModuleCollisionActor.DistributionMaxCollisions')
    ParticleMass=(Distribution=DistributionFloatConstant'Default__ParticleModuleCollisionActor.DistributionParticleMass')
    DelayAmount=(Distribution=DistributionFloatConstant'Default__ParticleModuleCollisionActor.DistributionDelayAmount')
}