/*******************************************************************************
 * ParticleModuleEventSendToGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleEventSendToGame extends Object
    abstract
    native(Particle)
    editinlinenew
    hidecategories(Object);

function DoEvent(const out Vector InCollideDirection, const out Vector InHitLocation, const out Vector InHitNormal, const out name InBoneName);
