/*******************************************************************************
 * ParticleModuleFlexSpawn generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleFlexSpawn extends ParticleModuleSpawnBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object,ParticleModuleSpawnBase);

struct native FlexInstancePayload
{
    var float LayerLeftOver;
    var int LayerIndex;

    structdefaultproperties
    {
        LayerLeftOver=0
        LayerIndex=0
    }
};

/** The number of particles to emit horizontally */
var(Spawn) int DimX;
/** The number of particles to emit vertically */
var(Spawn) int DimY;
/** Velocity to emit particles with, note that this increases the required spawn rate */
var(Velocity) float Velocity;

defaultproperties
{
    DimX=4
    DimY=4
    bSpawnModule=true
}