/*******************************************************************************
 * ParticleModuleTypeDataTrail2 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleTypeDataTrail2 extends ParticleModuleTypeDataBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

/** The tessellation amount to use for each trail */
var(Trail) int TessellationFactor;
var float TessellationFactorDistance;
/** The strength to apply to the tangents */
var(Trail) float TessellationStrength;
/** The number of times to tile the texture along each trail */
var(Trail) int TextureTile;
var int Sheets;
/** The number of live trails */
var(Trail) int MaxTrailCount;
/** Max particles per trail */
var(Trail) int MaxParticleInTrailCount;
/** If true, do not join the trail to the source position */
var(Trail) bool bClipSourceSegement;
/**  
 *If true, clear the tangents (old bug behavior)
 *       This is present to preserve existing content...
 */
var(Trail) bool bClearTangents;
/** Trail Rendering Variables */
var(Rendering) bool RenderGeometry;
var(Rendering) bool RenderDirectLine;
var(Rendering) bool RenderLines;
var(Rendering) bool RenderTessellation;

defaultproperties
{
    TessellationFactor=1
    TessellationStrength=25
    TextureTile=1
    Sheets=1
    MaxTrailCount=1
    bClearTangents=true
    RenderGeometry=true
}