/*******************************************************************************
 * ParticleModuleCameraOffset generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleCameraOffset extends ParticleModuleCameraBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

enum EParticleCameraOffsetUpdateMethod
{
    EPCOUM_DirectSet,
    EPCOUM_Additive,
    EPCOUM_Scalar,
    EPCOUM_MAX
};

/** The camera-relative offset to apply to sprite location */
var(Camera) RawDistributionFloat CameraOffset;
/** If TRUE, the offset will only be processed at spawn time */
var(Camera) bool bSpawnTimeOnly;
/**  
 *How to update the offset for this module.
 *    DirectSet - Set the value directly (overwrite any previous setting)
 *    Additive  - Add the offset of this module to the existing offset
 *    Scalar    - Scale the existing offset by the value of this module
 */
var(Camera) ParticleModuleCameraOffset.EParticleCameraOffsetUpdateMethod UpdateMethod;

defaultproperties
{
    CameraOffset=Distribution=DistributionFloatConstant'Default__ParticleModuleCameraOffset.DistributionCameraOffset',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing CameraOffset
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bSpawnModule=true
    bUpdateModule=true
}