/*******************************************************************************
 * ParticleModuleTypeDataMeshPhysX generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleTypeDataMeshPhysX extends ParticleModuleTypeDataMesh
    native(Particle)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object,Object,Object);

enum EPhysXMeshRotationMethod
{
    PMRM_Disabled,
    PMRM_Spherical,
    PMRM_Box,
    PMRM_LongBox,
    PMRM_FlatBox,
    PMRM_Velocity,
    PMRM_MAX
};

/** Actual wrapper for NxFluid PhsyX SDK object */
var(PhysXEmitter) PhysXParticleSystem PhysXParSys<DisplayName=PhysX Par Sys>;
var(PhysXEmitter) ParticleModuleTypeDataMeshPhysX.EPhysXMeshRotationMethod PhysXRotationMethod<DisplayName=PhysX Mesh Rotation Method>;
var(PhysXEmitter) float FluidRotationCoefficient;
/** Parameters for Vertical LOD: See ParticleModuleTypeDataPhysX.uc */
var(PhysXEmitter) PhysXEmitterVerticalLodProperties VerticalLod;
/** Offset in Z direction for PhysX instanced mesh particles */
var(PhysXEmitter) float ZOffset;

defaultproperties
{
    PhysXRotationMethod=EPhysXMeshRotationMethod.PMRM_Spherical
    FluidRotationCoefficient=5
    VerticalLod=(WeightForFifo=1,WeightForSpawnLod=1,SpawnLodRateVsLifeBias=1,RelativeFadeoutTime=0)
}