/*******************************************************************************
 * ParticleModuleBeamModifier generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleBeamModifier extends ParticleModuleBeamBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

enum BeamModifierType
{
    PEB2MT_Source,
    PEB2MT_Target,
    PEB2MT_MAX
};

struct native BeamModifierOptions
{
    /** If TRUE, modify the value associated with this grouping. */
    var() bool bModify;
    /** If TRUE, scale the associated value by the given value. */
    var() bool bScale;
    /** If TRUE, lock the modifier to the life of the particle. */
    var() bool bLock;

    structdefaultproperties
    {
        bModify=false
        bScale=false
        bLock=false
    }
};

/** Whether this module modifies the Source or the Target. */
var(Modifier) ParticleModuleBeamModifier.BeamModifierType ModifierType;
/** The options associated with the position. */
var(Position) BeamModifierOptions PositionOptions;
/** The value to use when modifying the position. */
var(Position) RawDistributionVector Position;
/** The options associated with the Tangent. */
var(Tangent) BeamModifierOptions TangentOptions;
/** The value to use when modifying the Tangent. */
var(Tangent) RawDistributionVector Tangent;
/** If TRUE, don't transform the tangent modifier into the tangent basis. */
var(Tangent) bool bAbsoluteTangent;
/** The options associated with the Strength. */
var(Strength) BeamModifierOptions StrengthOptions;
/** The value to use when modifying the Strength. */
var(Strength) RawDistributionFloat Strength;

defaultproperties
{
    Position=Distribution=DistributionVectorConstant'Default__ParticleModuleBeamModifier.DistributionPosition',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing Position
System.ArgumentException: Requested value 'LookupTableTimeScale' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    Tangent=Distribution=DistributionVectorConstant'Default__ParticleModuleBeamModifier.DistributionTangent',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing Tangent
System.ArgumentException: Requested value 'LookupTableTimeScale' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    Strength=Distribution=DistributionFloatConstant'Default__ParticleModuleBeamModifier.DistributionStrength',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing Strength
System.ArgumentException: Requested value '3rd' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
}