/*******************************************************************************
 * ParticleModuleLocation generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleLocation extends ParticleModuleLocationBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

/**  
 *The location the particle should be emitted.
 *       Relative in local space to the emitter by default.
 *       Relative in world space as a WorldOffset module or when the emitter's UseLocalSpace is off.
 *       Retrieved using the EmitterTime at the spawn of the particle.
 */
var(Location) RawDistributionVector StartLocation;
/**  
 *When set to a non-zero value this will force the particles to only spawn on evenly distributed
 *  positions between the two points specified.
 */
var(Location) float DistributeOverNPoints;
/**  
 *When DistributeOverNPoints is set to a non-zero value, this specifies the ratio of particles spawned
 *  that should use the distribution.  (For example setting this to 1 will cause all the particles to
 *  be distributed evenly whereas .75 would cause 1/4 of the particles to be randomly placed).
 */
var(Location) float DistributeThreshold;

defaultproperties
{
    StartLocation=Distribution=DistributionVectorUniform'Default__ParticleModuleLocation.DistributionStartLocation',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing StartLocation
System.ArgumentException: Requested value 'LookupTableTimeScale' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bSpawnModule=true
    bSupported3DDrawMode=true
}