/*******************************************************************************
 * ParticleModuleSourceMovement generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleSourceMovement extends ParticleModuleLocationBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

/**  
 *The scale factor to apply to the source movement before adding to the particle location.
 *       The value is looked up using the particles RELATIVE time [0..1].
 */
var(SourceMovement) RawDistributionVector SourceMovementScale;

defaultproperties
{
    SourceMovementScale=Distribution=DistributionVectorConstant'Default__ParticleModuleSourceMovement.DistributionSourceMovementScale',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing SourceMovementScale
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bFinalUpdateModule=true
}