/*******************************************************************************
 * ParticleModuleLocationPrimitiveBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleLocationPrimitiveBase extends ParticleModuleLocationBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

/** If TRUE, the positive X axis is valid for spawning. */
var(Location) bool Positive_X;
/** If TRUE, the positive Y axis is valid for spawning. */
var(Location) bool Positive_Y;
/** If TRUE, the positive Z axis is valid for spawning. */
var(Location) bool Positive_Z;
/** If TRUE, the negative X axis is valid for spawning. */
var(Location) bool Negative_X;
/** If TRUE, the negative Y axis is valid for spawning. */
var(Location) bool Negative_Y;
/** If TRUE, the negative Zaxis is valid for spawning. */
var(Location) bool Negative_Z;
/** If TRUE, particles will only spawn on the surface of the primitive. */
var(Location) bool SurfaceOnly;
/** If TRUE, the particle should get its velocity from the position within the primitive. */
var(Location) bool Velocity;
/** The scale applied to the velocity. (Only used if 'Velocity' is checked). */
var(Location) RawDistributionFloat VelocityScale;
/** The location of the bounding primitive relative to the position of the emitter. */
var(Location) RawDistributionVector StartLocation;

defaultproperties
{
    Positive_X=true
    Positive_Y=true
    Positive_Z=true
    Negative_X=true
    Negative_Y=true
    Negative_Z=true
    VelocityScale=Distribution=DistributionFloatConstant'Default__ParticleModuleLocationPrimitiveBase.DistributionVelocityScale',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing VelocityScale
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    StartLocation=Distribution=DistributionVectorConstant'Default__ParticleModuleLocationPrimitiveBase.DistributionStartLocation',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=3,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing StartLocation
System.ArgumentException: Requested value 'LookupTableTimeScale' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bSpawnModule=true
}