/*******************************************************************************
 * ParticleModulePhysicsVolumes generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModulePhysicsVolumes extends ParticleModuleWorldForcesBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

enum EParticleLevelInfluenceType
{
    LIT_Never,
    LIT_OutsidePhysicsVolumes,
    LIT_Always,
    LIT_MAX
};

/** Scales the physics volume forces for this particular emitter. */
var() RawDistributionFloat GlobalInfluence;
/**  
 *Determines if and when the level's global physics will impact the particles.
 * 
 *  LIT_Never - Never use the level's global influence.
 *  LIT_OutsidePhysicsVolumes - Only use the level's global influence if the particle is outside all physics volumes.
 *  LIT_Always - Always use the level's global influence.
 */
var() ParticleModulePhysicsVolumes.EParticleLevelInfluenceType LevelInfluenceType;

defaultproperties
{
    GlobalInfluence=Distribution=DistributionFloatConstant'Default__ParticleModulePhysicsVolumes.DistributionInfluence',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing GlobalInfluence
System.ArgumentException: Requested value '3rd' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bUpdateModule=true
}