/*******************************************************************************
 * ParticleModuleMeshMaterial generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ParticleModuleMeshMaterial extends ParticleModuleMaterialBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object);

/** The array of materials to apply to the mesh particles. */
var(MeshMaterials) array<MaterialInterface> MeshMaterials;

defaultproperties
{
    bSpawnModule=true
    bUpdateModule=true
}