/*******************************************************************************
 * PathConstraint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PathConstraint extends Object
    native(AI);

var const int CacheIdx;
var PathConstraint NextConstraint;

event Recycle()
{
    NextConstraint = none;
}

event string GetDumpString()
{
    return string(self);
}

defaultproperties
{
    CacheIdx=-1
}