/*******************************************************************************
 * PathTargetPoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PathTargetPoint extends Keypoint
    native(AI)
    placeable
    hidecategories(Navigation);

// Export UPathTargetPoint::execShouldBeHiddenBySHOW_NavigationNodes(FFrame&, void* const)
native function bool ShouldBeHiddenBySHOW_NavigationNodes();

defaultproperties
{
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.PathTarget'
        SpriteCategoryName=Navigation
        ReplacementPrimitive=none
        Scale=0.35
    object end
    // Reference: SpriteComponent'Default__PathTargetPoint.Sprite'
    SpriteComp=Sprite
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.PathTarget'
        SpriteCategoryName=Navigation
        ReplacementPrimitive=none
        Scale=0.35
    object end
    // Reference: SpriteComponent'Default__PathTargetPoint.Sprite'
    Components(0)=Sprite
    begin object name=Arrow class=ArrowComponent
        ArrowColor=(B=255,G=200,R=150,A=255)
        ArrowSize=0.5
        bTreatAsASprite=true
        SpriteCategoryName=Navigation
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__PathTargetPoint.Arrow'
    Components(1)=Arrow
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=73
        CollisionRadius=50
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__PathTargetPoint.CollisionCylinder'
    Components(2)=CollisionCylinder
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bStatic=false
    bHidden=false
    bNoDelete=true
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=73
        CollisionRadius=50
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__PathTargetPoint.CollisionCylinder'
    CollisionComponent=CollisionCylinder
    SupportedEvents(0)=class'SeqEvent_Touch'
    SupportedEvents(1)=class'SeqEvent_Destroyed'
    SupportedEvents(2)=class'SeqEvent_TakeDamage'
    SupportedEvents(3)=class'SeqEvent_HitWall'
    SupportedEvents(4)=class'SeqEvent_AIReachedRouteActor'
    SupportedEvents(5)=class'SeqEvent_MobileTouch'
}