/*******************************************************************************
 * PathGoalEvaluator generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PathGoalEvaluator extends Object
    native(AI);

var protected PathGoalEvaluator NextEvaluator;
var protected NavigationPoint GeneratedGoal;
var protected int MaxPathVisits;
var const int CacheIdx;
var bool bDebug;

event Recycle()
{
    GeneratedGoal = none;
    NextEvaluator = none;
}

event string GetDumpString()
{
    return string(self);
}

defaultproperties
{
    MaxPathVisits=2048
    CacheIdx=-1
}