/*******************************************************************************
 * Path_AlongLine generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Path_AlongLine extends PathConstraint
    native(AI);

var Vector Direction;

static function bool AlongLine(Pawn P, Vector Dir)
{
    local Path_AlongLine Con;

    if((P != none) && !IsZero(Dir))
    {
        Con = Path_AlongLine(P.CreatePathConstraint(default.Class));
        if(Con != none)
        {
            Con.Direction = Dir;
            P.AddPathConstraint(Con);
            return true;
        }
    }
    return false;
}

function Recycle()
{
    super.Recycle();
    Direction = vect(0, 0, 0);
}

defaultproperties
{
    CacheIdx=0
}