/*******************************************************************************
 * PBRuleNodeExtractTopBottom generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PBRuleNodeExtractTopBottom extends PBRuleNodeBase
    native(ProcBuilding)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() float ExtractTopZ;
var() float ExtractNotTopZ;
var() float ExtractBottomZ;
var() float ExtractNotBottomZ;

defaultproperties
{
    ExtractTopZ=512
    ExtractBottomZ=512
    NextRules(0)=(NextRule=none,LinkName=Top,DrawY=0)
    NextRules(1)=(NextRule=none,LinkName=Not Top,DrawY=0)
    NextRules(2)=(NextRule=none,LinkName=Mid,DrawY=0)
    NextRules(3)=(NextRule=none,LinkName=Bottom,DrawY=0)
    NextRules(4)=(NextRule=none,LinkName=Not Bottom,DrawY=0)
}