/*******************************************************************************
 * PBRuleNodeSplit generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PBRuleNodeSplit extends PBRuleNodeBase
    native(ProcBuilding)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

struct native RBSplitInfo
{
    var() bool bFixSize;
    var() float FixedSize;
    var() float ExpandRatio;
    var() name SplitName;

    structdefaultproperties
    {
        bFixSize=false
        FixedSize=512
        ExpandRatio=1
        SplitName=None
    }
};

var() ProcBuildingRuleset.EProcBuildingAxis SplitAxis;
var() array<RBSplitInfo> SplitSetup;

defaultproperties
{
    SplitAxis=EProcBuildingAxis.EPBAxis_Z
    NextRules(0)=(NextRule=none,LinkName=Next,DrawY=0)
    NextRules(1)=(NextRule=none,LinkName=0,DrawY=0)
}