/*******************************************************************************
 * PBRuleNodeEdgeMesh generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PBRuleNodeEdgeMesh extends PBRuleNodeBase
    native(ProcBuilding)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

/** Angle in degrees at which point surfaces are considered co-planar, and edge mesh is not added */
var() float FlatThreshold;
/** Amount to 'pull in' the main face from each edge, to reduce overlap between edge mesh and face meshes */
var() float MainXPullIn;

defaultproperties
{
    FlatThreshold=5
    NextRules(0)=(NextRule=none,LinkName=Main,DrawY=0)
    NextRules(1)=(NextRule=none,LinkName=Edge,DrawY=0)
}