/*******************************************************************************
 * PBRuleNodeVariation generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PBRuleNodeVariation extends PBRuleNodeBase
    native(ProcBuilding)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

/** If TRUE, choose output based on variation of scope to left of this one, rather than this one. */
var() bool bVariationOfScopeOnLeft;

defaultproperties
{
    NextRules(0)=(NextRule=none,LinkName=Default,DrawY=0)
}