/*******************************************************************************
 * PBRuleNodeComment generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PBRuleNodeComment extends PBRuleNodeBase
    native(ProcBuilding)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

/** Horizontal size of comment box in pixels. */
var() int SizeX;
/** Vertical size of comment box in pixels. */
var() int SizeY;
/** Width of border of comment box in pixels. */
var() int BorderWidth;
/** If we are drawing a box for this comment object, what colour should the border be. */
var() Color BorderColor;
/** If we are drawing a box, should it be filled, or just an outline. */
var() bool bFilled;
/** If bFilled is true, what colour should the background be. */
var() Color FillColor;

defaultproperties
{
    SizeX=128
    SizeY=64
    BorderWidth=1
    BorderColor=(B=0,G=0,R=0,A=255)
    bFilled=true
    FillColor=(B=255,G=255,R=255,A=16)
    NextRules=none
}