/*******************************************************************************
 * PBRuleNodeOcclusion generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PBRuleNodeOcclusion extends PBRuleNodeBase
    native(ProcBuilding)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

defaultproperties
{
    NextRules(0)=(NextRule=none,LinkName=Clear,DrawY=0)
    NextRules(1)=(NextRule=none,LinkName=Partial,DrawY=0)
    NextRules(2)=(NextRule=none,LinkName=bLocked,DrawY=0)
}