/*******************************************************************************
 * PBRuleNodeCycle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PBRuleNodeCycle extends PBRuleNodeBase
    native(ProcBuilding)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

/** Axis to break input scope up along */
var() ProcBuildingRuleset.EProcBuildingAxis RepeatAxis;
/** How big each repeat should be */
var() float RepeatSize;
/** How big each 'cycle' is (ie how many outputs will be created */
var() int CycleSize;
/** Whether each output should be a fixed size (and hence output a scope from the Remainder output). If FALSE, acts just like Repeat Rule. */
var() bool bFixRepeatSize;

defaultproperties
{
    RepeatAxis=EProcBuildingAxis.EPBAxis_Z
    RepeatSize=512
    CycleSize=2
    NextRules(0)=(NextRule=none,LinkName=Remainder,DrawY=0)
    NextRules(1)=(NextRule=none,LinkName=Step 0,DrawY=0)
    NextRules(2)=(NextRule=none,LinkName=Step 1,DrawY=0)
}