/*******************************************************************************
 * PBRuleNodeAlternate generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PBRuleNodeAlternate extends PBRuleNodeBase
    native(ProcBuilding)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

/** Axis that repeating should be done along */
var() ProcBuildingRuleset.EProcBuildingAxis RepeatAxis;
/** Fixed size of A parts (usually columnes) */
var() float ASize;
/** Maximum size of stretchable part between As, before inserting another A and B */
var() float BMaxSize;
/** If TRUE, pattern will be BABAB instead of ABABA */
var() bool bInvertPatternOrder;
/** If TRUE, A and B will be the same size. BMaxSize controls this size, and defines how many meshes will be inserted. */
var() bool bEqualSizeAB;

defaultproperties
{
    ASize=512
    NextRules(0)=(NextRule=none,LinkName=A,DrawY=0)
    NextRules(1)=(NextRule=none,LinkName=B,DrawY=0)
}