/*******************************************************************************
 * PBRuleNodeBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PBRuleNodeBase extends Object
    abstract
    native(ProcBuilding)
    editinlinenew
    hidecategories(Object);

struct native PBRuleLink
{
    var() export editinline PBRuleNodeBase NextRule;
    var() name LinkName;
    var editoronly int DrawY;

    structdefaultproperties
    {
        NextRule=none
        LinkName=None
        DrawY=0
    }
};

var editfixedsize array<PBRuleLink> NextRules;
/** User defined comment, shown above node */
var() editoronly string Comment;
var editoronly int RulePosX;
var editoronly int RulePosY;
var editoronly int InDrawY;
var editoronly int DrawWidth;
var editoronly int DrawHeight;

defaultproperties
{
    NextRules(0)=(NextRule=none,LinkName=Next,DrawY=0)
}