/*******************************************************************************
 * PBRuleNodeWindowWall generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PBRuleNodeWindowWall extends PBRuleNodeBase
    native(ProcBuilding)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

/** How large each repeat of the texture is allowed to be along X. */
var() float CellMaxSizeX;
/** How large each repeat of the texture is allowed to be along Z. */
var() float CellMaxSizeZ;
/** X dimension of window within cell */
var() float WindowSizeX;
/** Z dimension of window within cell */
var() float WindowSizeZ;
/** X location of window within cell - 0 means left, 1 means right, 0.5 is middle */
var() float WindowPosX;
/** Z location of window within cell - 0 means left, 1 means right, 0.5 is middle */
var() float WindowPosZ;
/** If TRUE, window is scaled down as cell is */
var() bool bScaleWindowWithCell;
/** Amount to offset mesh along Y */
var() float YOffset;
/** Material to apply to created quad. */
var() MaterialInterface Material;

defaultproperties
{
    CellMaxSizeX=512
    CellMaxSizeZ=512
    WindowSizeX=128
    WindowSizeZ=232
    WindowPosX=0.5
    WindowPosZ=0.5
}