/*******************************************************************************
 * PBRuleNodeTransform generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PBRuleNodeTransform extends PBRuleNodeBase
    native(ProcBuilding)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

/** Translation applied to to scope */
var() export editinline DistributionVector Translation;
/** Rotation (in degrees) applied to to scope */
var() export editinline DistributionVector Rotation;
/** Scaling applied to to scope */
var() export editinline DistributionVector Scale;
