/*******************************************************************************
 * PBRuleNodeRepeat generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PBRuleNodeRepeat extends PBRuleNodeBase
    native(ProcBuilding)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() ProcBuildingRuleset.EProcBuildingAxis RepeatAxis;
var() float RepeatMaxSize;

defaultproperties
{
    RepeatAxis=EProcBuildingAxis.EPBAxis_Z
    RepeatMaxSize=512
}