/*******************************************************************************
 * PlayerInput generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PlayerInput extends Input within PlayerController
    transient
    native(UserInterface)
    config(Input)
    hidecategories(Object,UIRoot);

var const bool bUsingGamepad;
var globalconfig bool bInvertMouse;
var globalconfig bool bInvertTurn;
var bool bWasForward;
var bool bWasBack;
var bool bWasLeft;
var bool bWasRight;
var bool bEdgeForward;
var bool bEdgeBack;
var bool bEdgeLeft;
var bool bEdgeRight;
var globalconfig bool bEnableMouseSmoothing;
var bool bEnableFOVScaling;
var transient bool bLockTurnUntilRelease;
var const name LastAxisKeyName;
var float DoubleClickTimer;
var globalconfig float DoubleClickTime;
var globalconfig float MouseSensitivity;
var input float aBaseX;
var input float aBaseY;
var input float aBaseZ;
var input float aMouseX;
var input float aMouseY;
var input float aForward;
var input float aTurn;
var input float aStrafe;
var input float aUp;
var input float aLookUp;
var input float aRightAnalogTrigger;
var input float aLeftAnalogTrigger;
var input float aPS3AccelX;
var input float aPS3AccelY;
var input float aPS3AccelZ;
var input float aPS3Gyro;
var input float aWiiUPointerX;
var input float aWiiUPointerY;
var input Vector aTilt;
var input Vector aRotationRate;
var input Vector aGravity;
var input Vector aAcceleration;
var input Vector aTouch[5];
var input Vector aBackTouch[5];
var transient float RawJoyUp;
var transient float RawJoyRight;
var transient float RawJoyLookRight;
var transient float RawJoyLookUp;
/** move forward speed scaling */
var() config float MoveForwardSpeed;
/** strafe speed scaling */
var() config float MoveStrafeSpeed;
/** Yaw turn speed scaling */
var() config float LookRightScale;
/** pitch turn speed scaling */
var() config float LookUpScale;
var input byte bStrafe;
var input byte bXAxis;
var input byte bYAxis;
var float ZeroTime[2];
var float SmoothedMouse[2];
var int MouseSamples;
var float MouseSamplingTotal;
var transient float AutoUnlockTurnTime;

// Export UPlayerInput::execCancelMobileInput(FFrame&, void* const)
native function CancelMobileInput();

exec function bool InvertMouse()
{
    bInvertMouse = !bInvertMouse;
    SaveConfig();
    return bInvertMouse;
}

exec function bool InvertTurn()
{
    bInvertTurn = !bInvertTurn;
    SaveConfig();
    return bInvertTurn;
}

exec function SetSensitivity(float F)
{
    MouseSensitivity = F;
}

function DrawHUD(HUD H);

function PreProcessInput(float DeltaTime);

function PostProcessInput(float DeltaTime);

function AdjustMouseSensitivity(float FOVScale)
{
    aMouseX *= (MouseSensitivity * FOVScale);
    aMouseY *= (MouseSensitivity * FOVScale);
}

event PlayerInput(float DeltaTime)
{
    local float FOVScale, TimeScale;

    RawJoyUp = aBaseY;
    RawJoyRight = aStrafe;
    RawJoyLookRight = aTurn;
    RawJoyLookUp = aLookUp;
    DeltaTime /= Outer.WorldInfo.TimeDilation;
    if(Outer.bDemoOwner && Outer.WorldInfo.NetMode == NM_Client)
    {
        DeltaTime /= Outer.WorldInfo.DemoPlayTimeDilation;
    }
    PreProcessInput(DeltaTime);
    TimeScale = 100 * DeltaTime;
    aBaseY *= (TimeScale * MoveForwardSpeed);
    aStrafe *= (TimeScale * MoveStrafeSpeed);
    aUp *= (TimeScale * MoveStrafeSpeed);
    aTurn *= (TimeScale * LookRightScale);
    aLookUp *= (TimeScale * LookUpScale);
    PostProcessInput(DeltaTime);
    ProcessInputMatching(DeltaTime);
    CatchDoubleClickInput();
    if(bEnableFOVScaling)
    {
        FOVScale = Outer.GetFOVAngle() * 0.01111;        
    }
    else
    {
        FOVScale = 1;
    }
    AdjustMouseSensitivity(FOVScale);
    if(bEnableMouseSmoothing)
    {
        aMouseX = SmoothMouse(aMouseX, DeltaTime, bXAxis, 0);
        aMouseY = SmoothMouse(aMouseY, DeltaTime, bYAxis, 1);
    }
    aLookUp *= FOVScale;
    aTurn *= FOVScale;
    if(bStrafe > 0)
    {
        aStrafe += (aBaseX + aMouseX);        
    }
    else
    {
        aTurn += (aBaseX + aMouseX);
    }
    aLookUp += aMouseY;
    if(bInvertMouse)
    {
        aLookUp *= -1;
    }
    if(bInvertTurn)
    {
        aTurn *= -1;
    }
    aForward += aBaseY;
    Outer.HandleWalking();
    if(bLockTurnUntilRelease)
    {
        if(RawJoyLookRight != float(0))
        {
            aTurn = 0;
            if(AutoUnlockTurnTime > 0)
            {
                AutoUnlockTurnTime -= DeltaTime;
                if(AutoUnlockTurnTime < 0)
                {
                    bLockTurnUntilRelease = false;
                }
            }            
        }
        else
        {
            bLockTurnUntilRelease = false;
        }
    }
    if(Outer.IsMoveInputIgnored())
    {
        aForward = 0;
        aStrafe = 0;
        aUp = 0;
    }
    if(Outer.IsLookInputIgnored())
    {
        aTurn = 0;
        aLookUp = 0;
    }
}

function CatchDoubleClickInput()
{
    if(!Outer.IsMoveInputIgnored())
    {
        bEdgeForward = bWasForward ^^ (aBaseY > float(0));
        bEdgeBack = bWasBack ^^ (aBaseY < float(0));
        bEdgeLeft = bWasLeft ^^ (aStrafe < float(0));
        bEdgeRight = bWasRight ^^ (aStrafe > float(0));
        bWasForward = aBaseY > float(0);
        bWasBack = aBaseY < float(0);
        bWasLeft = aStrafe < float(0);
        bWasRight = aStrafe > float(0);
    }
}

function Actor.EDoubleClickDir CheckForDoubleClickMove(float DeltaTime)
{
    local Actor.EDoubleClickDir DoubleClickMove, OldDoubleClick;

    if(Outer.DoubleClickDir == 5)
    {
        DoubleClickMove = 5;        
    }
    else
    {
        DoubleClickMove = 0;
    }
    if(DoubleClickTime > 0)
    {
        if(Outer.DoubleClickDir == 5)
        {
            if((Outer.Pawn != none) && Outer.Pawn.Physics == 1)
            {
                DoubleClickTimer = 0;
                Outer.DoubleClickDir = 6;
            }            
        }
        else
        {
            if(Outer.DoubleClickDir != 6)
            {
                OldDoubleClick = Outer.DoubleClickDir;
                Outer.DoubleClickDir = 0;
                if(bEdgeForward && bWasForward)
                {
                    Outer.DoubleClickDir = 3;                    
                }
                else
                {
                    if(bEdgeBack && bWasBack)
                    {
                        Outer.DoubleClickDir = 4;                        
                    }
                    else
                    {
                        if(bEdgeLeft && bWasLeft)
                        {
                            Outer.DoubleClickDir = 1;                            
                        }
                        else
                        {
                            if(bEdgeRight && bWasRight)
                            {
                                Outer.DoubleClickDir = 2;
                            }
                        }
                    }
                }
                if(Outer.DoubleClickDir == 0)
                {
                    Outer.DoubleClickDir = OldDoubleClick;                    
                }
                else
                {
                    if(Outer.DoubleClickDir != OldDoubleClick)
                    {
                        DoubleClickTimer = DoubleClickTime + (0.5 * DeltaTime);                        
                    }
                    else
                    {
                        DoubleClickMove = Outer.DoubleClickDir;
                    }
                }
            }
        }
        if(Outer.DoubleClickDir == 6)
        {
            DoubleClickTimer = FMin(DoubleClickTimer - DeltaTime, 0);
            if(DoubleClickTimer < -0.35)
            {
                Outer.DoubleClickDir = 0;
                DoubleClickTimer = DoubleClickTime;
            }            
        }
        else
        {
            if((Outer.DoubleClickDir != 0) && Outer.DoubleClickDir != 5)
            {
                DoubleClickTimer -= DeltaTime;
                if(DoubleClickTimer < float(0))
                {
                    Outer.DoubleClickDir = 0;
                    DoubleClickTimer = DoubleClickTime;
                }
            }
        }
    }
    return DoubleClickMove;
}

final function ProcessInputMatching(float DeltaTime)
{
    local float Value;
    local int I, MatchIdx;
    local bool bMatch;

    I = 0;
    J0x0B:

    if(I < Outer.InputRequests.Length)
    {
        if((Outer.InputRequests[I].MatchIdx >= 0) && Outer.InputRequests[I].MatchIdx < Outer.InputRequests[I].Inputs.Length)
        {
            if(Outer.InputRequests[I].MatchActor == none)
            {
                Outer.InputRequests[I].MatchActor = Outer;
            }
            MatchIdx = Outer.InputRequests[I].MatchIdx;
            if(((MatchIdx != 0) && Outer.InputRequests[I].Inputs[MatchIdx].TimeDelta > 0) && (Outer.WorldInfo.TimeSeconds - Outer.InputRequests[I].LastMatchTime) >= Outer.InputRequests[I].Inputs[MatchIdx].TimeDelta)
            {
                Outer.InputRequests[I].LastMatchTime = 0;
                Outer.InputRequests[I].MatchIdx = 0;
                if(Outer.InputRequests[I].FailedFuncName != 'None')
                {
                    Outer.InputRequests[I].MatchActor.SetTimer(0.01, false, Outer.InputRequests[I].FailedFuncName);
                }                
            }
            else
            {
                Value = 0;
                switch(Outer.InputRequests[I].Inputs[MatchIdx].Type)
                {
                    case 0:
                        Value = aStrafe;
                        break;
                    case 1:
                        Value = aBaseY;
                        break;
                    default:
                        break;
                }
                switch(Outer.InputRequests[I].Inputs[MatchIdx].Action)
                {
                    case 0:
                        bMatch = Value >= Outer.InputRequests[I].Inputs[MatchIdx].Value;
                        break;
                    case 1:
                        bMatch = Value <= Outer.InputRequests[I].Inputs[MatchIdx].Value;
                        break;
                    default:
                        break;
                }
                if(bMatch)
                {
                    Outer.InputRequests[I].LastMatchTime = Outer.WorldInfo.TimeSeconds;
                    ++ Outer.InputRequests[I].MatchIdx;
                    if(Outer.InputRequests[I].MatchIdx >= Outer.InputRequests[I].Inputs.Length)
                    {
                        if(Outer.InputRequests[I].MatchDelegate != none)
                        {
                            Outer.__InputMatchDelegate__Delegate = Outer.InputRequests[I].MatchDelegate;
                            Outer.InputMatchDelegate();
                        }
                        if(Outer.InputRequests[I].MatchFuncName != 'None')
                        {
                            Outer.InputRequests[I].MatchActor.SetTimer(0.01, false, Outer.InputRequests[I].MatchFuncName);
                        }
                        Outer.InputRequests[I].LastMatchTime = 0;
                        Outer.InputRequests[I].MatchIdx = 0;
                    }
                }
            }
        }
        ++ I;
        goto J0x0B;
    }
}

exec function Jump()
{
    if(Outer.WorldInfo.Pauser == Outer.PlayerReplicationInfo)
    {
        Outer.SetPause(false);        
    }
    else
    {
        Outer.bPressedJump = true;
    }
}

exec function SmartJump()
{
    Jump();
}

exec function ClearSmoothing()
{
    local int I;

    I = 0;
    J0x0B:

    if(I < 2)
    {
        ZeroTime[I] = 0;
        SmoothedMouse[I] = 0;
        ++ I;
        goto J0x0B;
    }
    MouseSamplingTotal = default.MouseSamplingTotal;
    MouseSamples = default.MouseSamples;
}

function float SmoothMouse(float aMouse, float DeltaTime, out byte SampleCount, int Index)
{
    local float MouseSamplingTime;

    if(DeltaTime < 0.25)
    {
        MouseSamplingTime = MouseSamplingTotal / float(MouseSamples);
        if(aMouse == float(0))
        {
            ZeroTime[Index] += DeltaTime;
            if(ZeroTime[Index] < MouseSamplingTime)
            {
                aMouse = (SmoothedMouse[Index] * DeltaTime) / MouseSamplingTime;                
            }
            else
            {
                SmoothedMouse[Index] = 0;
            }            
        }
        else
        {
            ZeroTime[Index] = 0;
            if(SmoothedMouse[Index] != float(0))
            {
                if(DeltaTime < (MouseSamplingTime * float(SampleCount + 1)))
                {
                    aMouse = (aMouse * DeltaTime) / (MouseSamplingTime * float(SampleCount));                    
                }
                else
                {
                    SampleCount = byte(DeltaTime / MouseSamplingTime);
                }
            }
            SmoothedMouse[Index] = aMouse / float(SampleCount);
        }        
    }
    else
    {
        ClearSmoothing();
    }
    SampleCount = 0;
    return aMouse;
}

// Export UPlayerInput::execInitInputSystem(FFrame&, void* const)
native function InitInputSystem();

function ClientInitInputSystem();

function PreClientTravel(string PendingURL, Actor.ETravelType TravelType, bool bIsSeamlessTravel);

defaultproperties
{
    bEnableMouseSmoothing=true
    DoubleClickTime=0.25
    MouseSensitivity=30
    MoveForwardSpeed=1200
    MoveStrafeSpeed=1200
    LookRightScale=300
    LookUpScale=-250
    MouseSamples=1
    MouseSamplingTotal=0.0083
    Bindings(0)=(Name=Duck,Command="Button bDuck | Axis aUp Speed=-1.0  AbsoluteAxis=100",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(1)=(Name=Look,Command="Button bLook",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(2)=(Name=Pause,Command="Pause",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(3)=(Name=LookToggle,Command="Toggle bLook",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(4)=(Name=LookUp,Command="Axis aLookUp Speed=+25.0 AbsoluteAxis=100",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(5)=(Name=LookDown,Command="Axis aLookUp Speed=-25.0 AbsoluteAxis=100",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(6)=(Name=CenterView,Command="Button bSnapLevel",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(7)=(Name=Walking,Command="Button bRun",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(8)=(Name=Strafe,Command="Button bStrafe",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(9)=(Name=NextWeapon,Command="NextWeapon",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(10)=(Name=ViewTeam,Command="ViewClass Pawn",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(11)=(Name=TurnToNearest,Command="Button bTurnToNearest",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(12)=(Name=Turn180,Command="Button bTurn180",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(13)=(Name=MouseX,Command="Count bXAxis | Axis aMouseX",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(14)=(Name=MouseY,Command="Count bYAxis | Axis aMouseY",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(15)=(Name=MouseScrollUp,Command="PrevWeapon",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(16)=(Name=MouseScrollDown,Command="NextWeapon",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(17)=(Name=C,Command="DoDuck",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(18)=(Name=P,Command="TogglePhysicsMode",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(19)=(Name=B,Command="ToggleSpeaking true | OnRelease ToggleSpeaking false",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(20)=(Name=T,Command="Talk",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(21)=(Name=F1,Command="ShowMouseCursor",Control=false,Shift=true,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(22)=(Name=F1,Command="viewmode wireframe",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=true,bIgnoreAlt=false)
    Bindings(23)=(Name=F2,Command="viewmode unlit",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(24)=(Name=F7,Command="OPENKISMETDEBUGGER SEQUENCE=PAUSEKISMETDEBUGGER",Control=false,Shift=false,Alt=true,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(25)=(Name=F9,Command="shot",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(26)=(Name=Period,Command="RECOMPILESHADERS CHANGED",Control=true,Shift=true,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(27)=(Name=Delete,Command="Camera Default",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(28)=(Name=End,Command="Camera FirstPerson",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(29)=(Name=XboxTypeS_X,Command="Use",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(30)=(Name=XboxTypeS_A,Command="Jump",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(31)=(Name=XboxTypeS_B,Command="ChangePosture",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(32)=(Name=XboxTypeS_LeftTriggerAxis,Command="Axis aLeftAnalogTrigger Speed=1.0 DeadZone=0.11",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(33)=(Name=XboxTypeS_RightTriggerAxis,Command="Axis aRightAnalogTrigger Speed=1.0 DeadZone=0.11",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(34)=(Name=MOBILE_StopMatinee,Command="ce stopmatinee | OnRelease StopUseAttractModeInputConfig",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(35)=(Name=MOBILE_StartMatinee,Command="ce playmatinee | OnRelease StartUseAttractModeInputConfig",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(36)=(Name=MOBILE_NextConfig,Command="OnRelease NextMobileInputConfig",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(37)=(Name=MOBILE_CalibrateTilt,Command="CalibrateTilt",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(38)=(Name=MOBILE_ATurn,Command="Axis aTurn DeadZone=0.05",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(39)=(Name=MOBILE_ALookup,Command="Axis aLookup Speed=-1 DeadZone=0.05",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(40)=(Name=MOBILE_AStrafe,Command="Axis aStrafe DeadZone=0.15",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(41)=(Name=MOBILE_AForward,Command="Axis aBaseY DeadZone=0.15",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(42)=(Name=MOBILE_Fire,Command="StartFire | OnRelease StopFire",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(43)=(Name=MOBILE_NextWeapon,Command="NextWeapon",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(44)=(Name=MOBILE_Jump,Command="Jump",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(45)=(Name=MOBILE_ToggleFPS,Command="OnRelease stat fps",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(46)=(Name=NumPadThree,Command="MOBILE_IncrementTrackedPrimitive 1",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(47)=(Name=WiiU_PointerX,Command="Axis aWiiUPointerX Speed=1.0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(48)=(Name=WiiU_PointerY,Command="Axis aWiiUPointerY Speed=1.0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(49)=(Name=R,Command="STARTMOVIECAPTURE",Control=false,Shift=false,Alt=true,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(50)=(Name=R,Command="STOPMOVIECAPTURE",Control=false,Shift=true,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(51)=(Name=GBA_MoveForward,Command="Axis aBaseY Speed=1.0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(52)=(Name=GBA_Backward,Command="Axis aBaseY Speed=-1.0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(53)=(Name=GBA_StrafeLeft,Command="Axis aStrafe Speed=-1.0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(54)=(Name=GBA_StrafeRight,Command="Axis aStrafe Speed=+1.0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(55)=(Name=GBA_TurnLeft,Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(56)=(Name=GBA_TurnRight,Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(57)=(Name=GBA_LookUp,Command="Axis aLookup Speed=-.1 AbsoluteAxis=100",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(58)=(Name=GBA_LookDown,Command="Axis aLookup  Speed=+.1 AbsoluteAxis=100",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(59)=(Name=GBA_Jump,Command="Jump | Axis aUp Speed=+1.0 AbsoluteAxis=100",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(60)=(Name=GBA_CrouchToggle,Command="ToggleCrouch",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(61)=(Name=GBA_CrouchHold,Command="StartCrouch | onrelease StopCrouch",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(62)=(Name=GBA_Sprint,Command="Button bRun",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(63)=(Name=GBA_SprintAndCrouch,Command="GamepadSprint | onrelease GamepadSprintRelease",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(64)=(Name=GBA_Fire,Command="CustomStartFire 0 | OnRelease CustomStopFire 0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(65)=(Name=SpectatePrevPlayer,Command="SpectatePreviousPlayer",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(66)=(Name=SpectateNextPlayer,Command="SpectateNextPlayer",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(67)=(Name=SpectateChangeCamMode,Command="SpectateChangeCamMode",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(68)=(Name=GBA_AltFire,Command="CustomStartFire 1 | OnRelease CustomStopFire 1",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(69)=(Name=GBA_TertiaryFire,Command="CustomStartFire 3 | OnRelease CustomStopFire 3",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(70)=(Name=GBA_SwitchFireMode,Command="SwitchFire | OnRelease SwitchFireRelease",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(71)=(Name=GBA_IronsightsToggle,Command="Ironsights | OnRelease IronsightsRelease",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(72)=(Name=GBA_IronsightsHold,Command="Ironsights 1 | OnRelease IronsightsRelease 1",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(73)=(Name=GBA_Reload,Command="CustomStartFire 2 | OnRelease CustomStopFire 2",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(74)=(Name=GBA_Grenade,Command="CustomStartFire 4 | OnRelease CustomStopFire 4",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(75)=(Name=GBA_ToggleFlashlight,Command="ToggleFlashlight | OnRelease FlashlightRelease",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(76)=(Name=GBA_QuickHeal,Command="QuickHeal",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(77)=(Name=GBA_Use,Command="Interact | OnRelease InteractRelease",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(78)=(Name=GBA_PrevWeapon,Command="SelectPrevWeapon",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(79)=(Name=GBA_NextWeapon,Command="SelectNextWeapon",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(80)=(Name=GBA_LastWeapon,Command="SelectLastWeapon",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(81)=(Name=GBA_SwitchWeapon1,Command="SwitchWeaponGroup 0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(82)=(Name=GBA_SwitchWeapon2,Command="SwitchWeaponGroup 1",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(83)=(Name=GBA_SwitchWeapon3,Command="SwitchWeaponGroup 2",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(84)=(Name=GBA_SwitchWeapon4,Command="SwitchWeaponGroup 3",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(85)=(Name=GBA_DropWeapon,Command="ThrowWeapon",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(86)=(Name=GBA_Talk,Command="talk",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(87)=(Name=GBA_TeamTalk,Command="teamtalk",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(88)=(Name=GBA_ShowMenu,Command="CloseEditorViewport | onrelease ShowMenu",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(89)=(Name=GBA_ShowScores,Command="SetShowScores true | Onrelease SetShowScores false",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(90)=(Name=GBA_TossMoney,Command="TossMoney",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(91)=(Name=GBA_VoiceChat,Command="StartVoiceChat false | OnRelease StopVoiceChat",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(92)=(Name=GBA_ShowVoiceComms,Command="ShowVoiceComms | OnRelease HideVoiceComms",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(93)=(Name=GBA_VoteYes,Command="OnVoteYesPressed | OnRelease OnVoteYesRelease",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(94)=(Name=GBA_VoteNo,Command="OnVoteNoPressed | OnRelease OnVoteNoRelease",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(95)=(Name=GBA_VoiceCommReqHealing,Command="PlayVoiceCommsDialog 0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(96)=(Name=GBA_VoiceCommReqDosh,Command="PlayVoiceCommsDialog 1",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(97)=(Name=GBA_VoiceCommReqHelp,Command="PlayVoiceCommsDialog 2",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(98)=(Name=GBA_VoiceCommTauntZeds,Command="PlayVoiceCommsDialog 3",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(99)=(Name=GBA_VoiceCommFollowMe,Command="PlayVoiceCommsDialog 4",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(100)=(Name=GBA_VoiceCommGetToTheTrader,Command="PlayVoiceCommsDialog 5",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(101)=(Name=GBA_VoiceCommAffirmative,Command="PlayVoiceCommsDialog 6",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(102)=(Name=GBA_VoiceCommNegative,Command="PlayVoiceCommsDialog 7",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(103)=(Name=GBA_WeaponSelect_Gamepad,Command="GamepadWeaponSelect | OnRelease ReleaseGamepadWeaponSelect",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(104)=(Name=GBA_DPad_Left_Gamepad,Command="GamepadDpadLeft | OnRelease HideVoiceComms",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(105)=(Name=GBA_DPad_Right_Gamepad,Command="GamepadDpadRight | OnRelease HideVoiceComms",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(106)=(Name=GBA_DPad_Down_Gamepad,Command="GamepadDpadDown",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(107)=(Name=GBA_DPad_Up_Gamepad,Command="GamepadDpadUp",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(108)=(Name=GBA_Crouch_Gamepad,Command="GamepadCrouch | OnRelease GamepadCrouchRelease",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(109)=(Name=GBA_StrafeLeft_Gamepad,Command="Axis aStrafe Speed=1.0 DeadZone=0.2",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(110)=(Name=GBA_MoveForward_Gamepad,Command="Axis aBaseY Speed=1.0 DeadZone=0.2",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(111)=(Name=GBA_TurnLeft_Gamepad,Command="Axis aTurn Speed=1.0 DeadZone=0.2",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(112)=(Name=GBA_Look_Gamepad,Command="Axis aLookup Speed=1.0 DeadZone=0.2",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(113)=(Name=GBA_SwitchToBestWeapon_Gamepad,Command="SwitchToBestWeapon | Axis aUp Speed=-1.0 AbsoluteAxis=100",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(114)=(Name=GBA_Reload_Gamepad,Command="GamepadReload | OnRelease GamepadReloadRelease",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(115)=(Name=GBA_AltFire_Gamepad,Command="GamepadSwitchFire | OnRelease SwitchFireRelease",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(116)=(Name=GBA_MoveForward_GamepadSouthpaw,Command="Axis aBaseY Speed=-1.0 DeadZone=0.2",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(117)=(Name=GBA_Look_GamepadSouthpaw,Command="Axis aLookup Speed=-1.0 DeadZone=0.2",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(118)=(Name=XboxTypeS_A,Command="GBA_Jump | OnVoteYesPressed | OnRelease OnVoteYesRelease",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(119)=(Name=XboxTypeS_B,Command="GBA_Use | OnVoteNoPressed | OnRelease OnVoteNoRelease",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(120)=(Name=XboxTypeS_Y,Command="GBA_WeaponSelect_Gamepad",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(121)=(Name=XboxTypeS_X,Command="GBA_Reload_Gamepad",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(122)=(Name=XboxTypeS_LeftX,Command="GBA_StrafeLeft_Gamepad",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(123)=(Name=XboxTypeS_LeftY,Command="GBA_MoveForward_Gamepad",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(124)=(Name=XboxTypeS_LeftThumbStick,Command="GBA_SprintAndCrouch",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(125)=(Name=XboxTypeS_RightX,Command="GBA_TurnLeft_Gamepad",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(126)=(Name=XboxTypeS_RightY,Command="GBA_Look_Gamepad",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(127)=(Name=XboxTypeS_RightThumbStick,Command="GBA_TertiaryFire",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(128)=(Name=XboxTypeS_LeftShoulder,Command="GBA_Grenade",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(129)=(Name=XboxTypeS_RightShoulder,Command="GBA_AltFire_Gamepad",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(130)=(Name=XboxTypeS_LeftTrigger,Command="GBA_IronsightsHold",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(131)=(Name=XboxTypeS_RightTrigger,Command="GBA_Fire",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(132)=(Name=XboxTypeS_DPad_Left,Command="GBA_DPad_Left_Gamepad",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(133)=(Name=XboxTypeS_DPad_Right,Command="GBA_DPad_Right_Gamepad",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(134)=(Name=XboxTypeS_DPad_Down,Command="GBA_DPad_Down_Gamepad | OnRelease FlashlightRelease",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(135)=(Name=XboxTypeS_DPad_Up,Command="GBA_DPad_Up_Gamepad",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(136)=(Name=XboxTypeS_Back,Command="GBA_ShowScores",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(137)=(Name=XboxTypeS_Start,Command="GBA_ShowMenu",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(138)=(Name=Orbis_SwipeUp,Command="GBA_TossMoney",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(139)=(Name=Up,Command="GBA_MoveForward",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(140)=(Name=Down,Command="GBA_Backward",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(141)=(Name=Left,Command="GBA_TurnLeft",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(142)=(Name=Right,Command="GBA_TurnRight",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(143)=(Name=Enter,Command="GBA_Use",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(144)=(Name=SpaceBar,Command="GBA_Jump",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(145)=(Name=W,Command="GBA_MoveForward",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(146)=(Name=S,Command="GBA_Backward",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(147)=(Name=A,Command="GBA_StrafeLeft",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(148)=(Name=D,Command="GBA_StrafeRight",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(149)=(Name=E,Command="GBA_Use",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(150)=(Name=LeftMouseButton,Command="GBA_Fire | SpectatePrevPlayer",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(151)=(Name=MiddleMouseButton,Command="GBA_SwitchFireMode | SpectateChangeCamMode",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(152)=(Name=RightMouseButton,Command="GBA_IronsightsToggle | SpectateNextPlayer",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(153)=(Name=F,Command="GBA_ToggleFlashlight",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(154)=(Name=R,Command="GBA_Reload",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(155)=(Name=G,Command="GBA_Grenade",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(156)=(Name=C,Command="GBA_CrouchToggle",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(157)=(Name=Q,Command="GBA_QuickHeal",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(158)=(Name=V,Command="GBA_TertiaryFire",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(159)=(Name=Escape,Command="GBA_ShowMenu",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(160)=(Name=MouseScrollUp,Command="GBA_NextWeapon",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(161)=(Name=MouseScrollDown,Command="GBA_PrevWeapon",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(162)=(Name=one,Command="GBA_SwitchWeapon1",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(163)=(Name=two,Command="GBA_SwitchWeapon2",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(164)=(Name=three,Command="GBA_SwitchWeapon3",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(165)=(Name=four,Command="GBA_SwitchWeapon4",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(166)=(Name=BackSpace,Command="GBA_DropWeapon",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(167)=(Name=T,Command="GBA_Talk",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(168)=(Name=Y,Command="GBA_TeamTalk",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(169)=(Name=Tab,Command="GBA_ShowScores",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=true,bIgnoreAlt=false)
    Bindings(170)=(Name=Z,Command="GBA_ShowVoiceComms",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(171)=(Name=B,Command="GBA_TossMoney",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(172)=(Name=LeftShift,Command="GBA_Sprint",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(173)=(Name=CapsLock,Command="GBA_VoiceChat",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(174)=(Name=F1,Command="GBA_VoteYes",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(175)=(Name=F2,Command="GBA_VoteNo",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(176)=(Name=F4,Command="Playersonly",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(177)=(Name=F5,Command="set D3DRenderDevice UsePostProcessEffects False",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(178)=(Name=F6,Command="set D3DRenderDevice UsePostProcessEffects True",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(179)=(Name=F7,Command="NextViewMode",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=true)
    Bindings(180)=(Name=F8,Command="PrevViewMode",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(181)=(Name=M,Command="BasePath 0",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(182)=(Name=N,Command="BasePath 1",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(183)=(Name=F9,Command="viewmode wireframe",Control=true,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(184)=(Name=F10,Command="viewmode unlit",Control=true,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(185)=(Name=F4,Command="viewmode detaillighting",Control=true,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(186)=(Name=F5,Command="viewmode shadercomplexity",Control=true,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(187)=(Name=F6,Command="viewmode lit",Control=true,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(188)=(Name=PageDown,Command="Camera ThirdPerson",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(189)=(Name=PageUp,Command="Camera Fixed",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(190)=(Name=Home,Command="Camera FixedTracking",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(191)=(Name=Insert,Command="Camera FreeCam",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(192)=(Name=P,Command="Playersonly",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(193)=(Name=LeftBracket,Command="Slomo .2",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(194)=(Name=RightBracket,Command="Slomo 1",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(195)=(Name=Backslash,Command="Slomo 4",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(196)=(Name=Subtract,Command="PreviousTrackingRange",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(197)=(Name=Add,Command="NextTrackingRange",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(198)=(Name=NumPadZero,Command="ToggleTracker",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(199)=(Name=NumPadOne,Command="NextTrackingMode",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
    Bindings(200)=(Name=NumPadTwo,Command="ToggleMapView",Control=false,Shift=false,Alt=false,bIgnoreCtrl=false,bIgnoreShift=false,bIgnoreAlt=false)
}