/*******************************************************************************
 * PointLight generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PointLight extends Light
    native(Light)
    placeable
    hidecategories(Navigation)
    classgroup(Lights,PointLights);

defaultproperties
{
    begin object name=PointLightComponent0 class=PointLightComponent
        PreviewLightRadius=DrawLightRadiusComponent'Default__PointLight.DrawLightRadius0'
        PreviewLightSourceRadius=DrawLightRadiusComponent'Default__PointLight.DrawLightSourceRadius0'
        LightSprite=SpriteComponent'Default__PointLight.Sprite'
        CastDynamicShadows=false
        UseDirectLightMap=true
        LightingChannels=(Outdoor=true)
        LightAffectsClassification=ELightAffectsClassification.LAC_STATIC_AFFECTING
    object end
    // Reference: PointLightComponent'Default__PointLight.PointLightComponent0'
    LightComponent=PointLightComponent0
    begin object name=LightMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__PointLight.LightMeshComponent0'
    LightMesh=LightMeshComponent0
    begin object name=LensFlareComponent0 class=LensFlareComponent
        NextTraceTime=0.0 // Ka v oh
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__PointLight.LensFlareComponent0'
    LensFlareComp=LensFlareComponent0
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__PointLight.Sprite'
    Components(0)=Sprite
    begin object name=DrawLightRadius0 class=DrawLightRadiusComponent
        ReplacementPrimitive=none
    object end
    // Reference: DrawLightRadiusComponent'Default__PointLight.DrawLightRadius0'
    Components(1)=DrawLightRadius0
    begin object name=DrawLightSourceRadius0 class=DrawLightRadiusComponent
        SphereColor=(B=0,G=239,R=231,A=255)
        ReplacementPrimitive=none
    object end
    // Reference: DrawLightRadiusComponent'Default__PointLight.DrawLightSourceRadius0'
    Components(2)=DrawLightSourceRadius0
    begin object name=PointLightComponent0 class=PointLightComponent
        PreviewLightRadius=DrawLightRadiusComponent'Default__PointLight.DrawLightRadius0'
        PreviewLightSourceRadius=DrawLightRadiusComponent'Default__PointLight.DrawLightSourceRadius0'
        LightSprite=SpriteComponent'Default__PointLight.Sprite'
        CastDynamicShadows=false
        UseDirectLightMap=true
        LightingChannels=(Outdoor=true)
        LightAffectsClassification=ELightAffectsClassification.LAC_STATIC_AFFECTING
    object end
    // Reference: PointLightComponent'Default__PointLight.PointLightComponent0'
    Components(3)=PointLightComponent0
    begin object name=LightMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__PointLight.LightMeshComponent0'
    CollisionComponent=LightMeshComponent0
}