/*******************************************************************************
 * PostProcessChain generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PostProcessChain extends Object
    native;

var array<PostProcessEffect> Effects;

final function PostProcessEffect FindPostProcessEffect(name EffectName)
{
    local int Idx;

    Idx = 0;
    J0x0B:

    if(Idx < Effects.Length)
    {
        if((Effects[Idx] != none) && Effects[Idx].EffectName == EffectName)
        {
            return Effects[Idx];
        }
        ++ Idx;
        goto J0x0B;
    }
    return none;
}
