/*******************************************************************************
 * PostProcessEffect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PostProcessEffect extends Object
    native
    hidecategories(Object);

/** Whether to apply the effect in the Editor */
var() bool bShowInEditor;
/** Whether to apply the effect in the Game */
var() bool bShowInGame;
/** Controls whether the effect should take its settings from the world's post process settings. */
var() bool bUseWorldSettings;
var bool bAffectsLightingOnly;
/** Name of the effect, used by e.g. FindEffectByName */
var() name EffectName;
var int NodePosY;
var int NodePosX;
var int DrawWidth;
var int DrawHeight;
var int OutDrawY;
var int InDrawY;
/** controls which scene DPG to render this post-process effect in (mirrors ESceneDepthPriorityGroup) */
var() Scene.ESceneDepthPriorityGroup SceneDPG;

defaultproperties
{
    bShowInEditor=true
    bShowInGame=true
    SceneDPG=ESceneDepthPriorityGroup.SDPG_PostProcess
}