/*******************************************************************************
 * PrecomputedVisibilityOverrideVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PrecomputedVisibilityOverrideVolume extends Volume
    native
    placeable
    hidecategories(Navigation,Object,Movement,Display,Collision,Brush,Attachment,Physics,Volume);

/** Array of actors that will always be considered visible by Precomputed Visibility when viewed from inside this volume. */
var() array<Actor> OverrideVisibleActors;
/** Array of actors that will always be considered invisible by Precomputed Visibility when viewed from inside this volume. */
var() array<Actor> OverrideInvisibleActors;

defaultproperties
{
    BrushColor=(B=90,G=120,R=25,A=255)
    bColored=true
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
        RBChannel=ERBCollisionChannel.RBCC_Nothing
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__PrecomputedVisibilityOverrideVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
        RBChannel=ERBCollisionChannel.RBCC_Nothing
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__PrecomputedVisibilityOverrideVolume.BrushComponent0'
    Components(0)=BrushComponent0
    CollisionType=ECollisionType.COLLIDE_NoCollision
    bCollideActors=false
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
        RBChannel=ERBCollisionChannel.RBCC_Nothing
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__PrecomputedVisibilityOverrideVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
}