/*******************************************************************************
 * Prefab generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Prefab extends Object
    native(Prefab);

var const int PrefabVersion;
var const array<Object> PrefabArchetypes;
var const array<Object> RemovedArchetypes;
var const PrefabSequence PrefabSequence;
var editoronly const Texture2D PrefabPreview;
