/*******************************************************************************
 * ProcBuilding_SimpleLODActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ProcBuilding_SimpleLODActor extends StaticMeshActor
    native(ProcBuilding)
    placeable
    hidecategories(Navigation);

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        bDisableAllRigidBody=true
    object end
    // Reference: StaticMeshComponent'Default__ProcBuilding_SimpleLODActor.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        bDisableAllRigidBody=true
    object end
    // Reference: StaticMeshComponent'Default__ProcBuilding_SimpleLODActor.StaticMeshComponent0'
    Components(0)=StaticMeshComponent0
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    BlockRigidBody=false
    bCollideActors=false
    bBlockActors=false
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        bDisableAllRigidBody=true
    object end
    // Reference: StaticMeshComponent'Default__ProcBuilding_SimpleLODActor.StaticMeshComponent0'
    CollisionComponent=StaticMeshComponent0
}