/*******************************************************************************
 * RazerLEDInterface generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RazerLEDInterface extends PlatformInterfaceBase
    transient
    native(PlatformInterface);

var int Red;
var int Green;
var int Blue;

// Export URazerLEDInterface::execInit(FFrame&, void* const)
native event Init();

// Export URazerLEDInterface::execSetColor(FFrame&, void* const)
native event bool SetColor(byte RedPercent, byte GreenPercent, byte BluePercent, optional float Brightness)
{
    Brightness = 1;                        
}

// Export URazerLEDInterface::execLEDSetFlashingRBG(FFrame&, void* const)
native event bool LEDSetFlashingRBG(byte redPercentage, byte greenPercentage, byte bluePercentage, int milliSecondsDuration, int milliSecondsInterval);

// Export URazerLEDInterface::execLEDPulseLighting(FFrame&, void* const)
native event bool LEDPulseLighting(byte redPercentage, byte greenPercentage, byte bluePercentage, int milliSecondsDuration, int milliSecondsInterval);

// Export URazerLEDInterface::execLedRestoreLighting(FFrame&, void* const)
native event bool LedRestoreLighting();

// Export URazerLEDInterface::execLedStopEffects(FFrame&, void* const)
native event bool LedStopEffects();
