/*******************************************************************************
 * RB_ConstraintActorSpawnable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RB_ConstraintActorSpawnable extends RB_ConstraintActor
    notplaceable
    hidecategories(Navigation);

defaultproperties
{
    ConstraintSetup=RB_ConstraintSetup'Default__RB_ConstraintActorSpawnable.MyConstraintSetup'
    ConstraintInstance=RB_ConstraintInstance'Default__RB_ConstraintActorSpawnable.MyConstraintInstance'
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__RB_ConstraintActorSpawnable.Sprite'
    Components(0)=Sprite
    begin object name=MyConDrawComponent class=RB_ConstraintDrawComponent
        ReplacementPrimitive=none
    object end
    // Reference: RB_ConstraintDrawComponent'Default__RB_ConstraintActorSpawnable.MyConDrawComponent'
    Components(1)=MyConDrawComponent
    bNoDelete=false
}