/*******************************************************************************
 * RB_HingeActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RB_HingeActor extends RB_ConstraintActor
    placeable
    hidecategories(Navigation);

defaultproperties
{
    ConstraintSetup=RB_HingeSetup'Default__RB_HingeActor.MyHingeSetup'
    ConstraintInstance=RB_ConstraintInstance'Default__RB_HingeActor.MyConstraintInstance'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.S_KHinge'
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__RB_HingeActor.Sprite'
    Components(0)=Sprite
    begin object name=MyConDrawComponent class=RB_ConstraintDrawComponent
        ReplacementPrimitive=none
    object end
    // Reference: RB_ConstraintDrawComponent'Default__RB_HingeActor.MyConDrawComponent'
    Components(1)=MyConDrawComponent
    begin object name=ArrowComponent0 class=ArrowComponent
        ArrowColor=(B=64,G=64,R=255,A=255)
        bTreatAsASprite=true
        SpriteCategoryName=Physics
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__RB_HingeActor.ArrowComponent0'
    Components(2)=ArrowComponent0
}