/*******************************************************************************
 * RB_PrismaticSetup generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RB_PrismaticSetup extends RB_ConstraintSetup
    native(Physics)
    hidecategories(Object);

defaultproperties
{
    bSwingLimited=true
    bTwistLimited=true
    LinearXSetup=(bLimited=0)
}