/*******************************************************************************
 * RB_RadialImpulseComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RB_RadialImpulseComponent extends PrimitiveComponent
    native(Physics)
    hidecategories(Object);

var() PrimitiveComponent.ERadialImpulseFalloff ImpulseFalloff;
var() float ImpulseStrength;
var() float ImpulseRadius;
var() bool bVelChange;
/** If true, will cause any FracturedStaticMeshActor pieces within expolsion to break. */
var() bool bCauseFracture;
var export editinline DrawSphereComponent PreviewSphere;

// Export URB_RadialImpulseComponent::execFireImpulse(FFrame&, void* const)
native function FireImpulse(Vector Origin);

defaultproperties
{
    ImpulseStrength=900
    ImpulseRadius=200
    ReplacementPrimitive=none
    TickGroup=ETickingGroup.TG_PreAsyncWork
}