/*******************************************************************************
 * RB_RadialForceActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RB_RadialForceActor extends RigidBodyBase
    native(ForceField)
    placeable
    hidecategories(Navigation);

enum ERadialForceType
{
    RFT_Force,
    RFT_Impulse,
    RFT_MAX
};

var export editinline DrawSphereComponent RenderComponent;
/** Strength of the force applied by this actor. Positive forces are applied outwards. */
var() interp float ForceStrength;
/** Radius of influence of the force. */
var() interp float ForceRadius;
/** How strongly objects orbit around Z axis of actor. */
var() interp float SwirlStrength;
/** How strongly to spin objects around their local Z. */
var() interp float SpinTorque;
/** Way in which the force falls off as objects are further away from the location. */
var() export PrimitiveComponent.ERadialImpulseFalloff ForceFalloff;
/** Indicates which type of force mode is used. */
var() RB_RadialForceActor.ERadialForceType RadialForceMode;
/** Indicates whether the force is active at the moment. */
var() bool bForceActive;
/** Apply force field to cloth */
var() bool bForceApplyToCloth;
/** Apply force field to fluid */
var() bool bForceApplyToFluid;
/** Apply force field to rigid bodies */
var() bool bForceApplyToRigidBodies;
/** Apply force field to projectiles like rockets */
var() bool bForceApplyToProjectiles;
/** Which types of object to apply this force field to */
var() const RBCollisionChannelContainer CollideWithChannels;

replication
{
     if(bNetDirty)
        bForceActive;
}

simulated function OnToggle(SeqAct_Toggle inAction)
{
    if(inAction.InputLinks[0].bHasImpulse)
    {
        bForceActive = true;        
    }
    else
    {
        if(inAction.InputLinks[1].bHasImpulse)
        {
            bForceActive = false;            
        }
        else
        {
            if(inAction.InputLinks[2].bHasImpulse)
            {
                bForceActive = !bForceActive;
            }
        }
    }
    SetForcedInitialReplicatedProperty(BoolProperty'bForceActive', bForceActive == default.bForceActive);
    ForceNetRelevant();
}

defaultproperties
{
    begin object name=DrawSphere0 class=DrawSphereComponent
        SphereColor=(B=255,G=70,R=64,A=255)
        SphereRadius=200
        bDrawOnlyIfSelected=true
        ReplacementPrimitive=none
    object end
    // Reference: DrawSphereComponent'Default__RB_RadialForceActor.DrawSphere0'
    RenderComponent=DrawSphere0
    ForceStrength=10
    ForceRadius=200
    bForceApplyToCloth=true
    bForceApplyToFluid=true
    bForceApplyToRigidBodies=true
    CollideWithChannels=(Default=true,Nothing=false,Pawn=true,Vehicle=true,Water=true,GameplayPhysics=true,EffectPhysics=true,Untitled1=true,Untitled2=true,Untitled3=true,Untitled4=true,Cloth=true,FluidDrain=true,SoftBody=false,FracturedMeshPart=false,BlockingVolume=false,DeadPawn=false,Clothing=false,ClothingCollision=false,Pickup=false,FlexAsset=false,CanBecomeDynamic=false,KnockedDownPawn=false,Visibility=false)
    begin object name=DrawSphere0 class=DrawSphereComponent
        SphereColor=(B=255,G=70,R=64,A=255)
        SphereRadius=200
        bDrawOnlyIfSelected=true
        ReplacementPrimitive=none
    object end
    // Reference: DrawSphereComponent'Default__RB_RadialForceActor.DrawSphere0'
    Components(0)=DrawSphere0
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.S_RadForce'
        SpriteCategoryName=Physics
        ReplacementPrimitive=none
        HiddenGame=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: SpriteComponent'Default__RB_RadialForceActor.Sprite'
    Components(1)=Sprite
    bNoDelete=true
    bAlwaysRelevant=true
    bOnlyDirtyReplication=true
    NetUpdateFrequency=0.1
}