/*******************************************************************************
 * RB_SkelJointSetup generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class RB_SkelJointSetup extends RB_ConstraintSetup
    native(Physics)
    hidecategories(Object);

defaultproperties
{
    bSwingLimited=true
    bTwistLimited=true
    Swing1LimitAngle=45
    Swing2LimitAngle=45
    TwistLimitAngle=15
}