/*******************************************************************************
 * ReplicationInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ReplicationInfo extends Info
    abstract
    native(ReplicationInfo)
    notplaceable
    hidecategories(Navigation,Movement,Collision);

defaultproperties
{
    Components=none
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bAlwaysRelevant=true
}