/*******************************************************************************
 * Route generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Route extends Info
    native
    placeable
    hidecategories(Navigation,Movement,Collision)
    classgroup(Navigation)
    implements(EditorLinkSelectionInterface);

enum ERouteFillAction
{
    RFA_Overwrite,
    RFA_Add,
    RFA_Remove,
    RFA_Clear,
    RFA_MAX
};

enum ERouteDirection
{
    ERD_Forward,
    ERD_Reverse,
    ERD_MAX
};

enum ERouteType
{
    ERT_Linear,
    ERT_Loop,
    ERT_Circle,
    ERT_MAX
};

var private native const noexport Pointer VfTable_IEditorLinkSelectionInterface;
var() Route.ERouteType RouteType;
/** List of move targets in order */
var() array<ActorReference> RouteList;
/** Fudge factor for adjusting to next route position faster */
var() float FudgeFactor;
/** routeindex offset (if you want the routeindex to be offset from the 'closest' route point you can plug an offset in here) */
var() int RouteIndexOffset;

// Export URoute::execResolveRouteIndex(FFrame&, void* const)
native final function int ResolveRouteIndex(int Idx, Route.ERouteDirection RouteDirection, out byte out_bComplete, out byte out_bReverse);

// Export URoute::execMoveOntoRoutePath(FFrame&, void* const)
native final function int MoveOntoRoutePath(Pawn P, optional Route.ERouteDirection RouteDirection, optional float DistFudgeFactor)
{
    RouteDirection = 0;
    DistFudgeFactor = 1;                    
}

defaultproperties
{
    FudgeFactor=1
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.S_Route'
        SpriteCategoryName=Navigation
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__Route.Sprite'
    Components(0)=Sprite
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.S_Route'
        SpriteCategoryName=Navigation
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__Route.Sprite'
    Components(1)=Sprite
    begin object name=RouteRenderer class=RouteRenderingComponent
        ReplacementPrimitive=none
        HiddenGame=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: RouteRenderingComponent'Default__Route.RouteRenderer'
    Components(2)=RouteRenderer
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bStatic=true
}