/*******************************************************************************
 * SceneCapturePortalActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SceneCapturePortalActor extends SceneCaptureReflectActor
    native
    placeable
    hidecategories(Navigation);

defaultproperties
{
    begin object name=StaticMeshComponent2 class=StaticMeshComponent
        StaticMesh=StaticMesh'EditorMeshes.TexPropPlane'
        ReplacementPrimitive=none
        HiddenGame=true
        CastShadow=false
        CollideActors=false
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: StaticMeshComponent'Default__SceneCapturePortalActor.StaticMeshComponent2'
    StaticMesh=StaticMeshComponent2
    SceneCapture=SceneCapturePortalComponent'Default__SceneCapturePortalActor.SceneCapturePortalComponent0'
    Components(0)=SceneCapturePortalComponent'Default__SceneCapturePortalActor.SceneCapturePortalComponent0'
    begin object name=StaticMeshComponent1 class=StaticMeshComponent
        StaticMesh=StaticMesh'EditorMeshes.MatineeCam_SM'
        ReplacementPrimitive=none
        HiddenGame=true
        CastShadow=false
        CollideActors=false
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
        Scale3D=(X=-1,Y=1,Z=1)
    object end
    // Reference: StaticMeshComponent'Default__SceneCapturePortalActor.StaticMeshComponent1'
    Components(1)=StaticMeshComponent1
    begin object name=StaticMeshComponent2 class=StaticMeshComponent
        StaticMesh=StaticMesh'EditorMeshes.TexPropPlane'
        ReplacementPrimitive=none
        HiddenGame=true
        CastShadow=false
        CollideActors=false
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: StaticMeshComponent'Default__SceneCapturePortalActor.StaticMeshComponent2'
    Components(2)=StaticMeshComponent2
    Rotation=(Pitch=0,Yaw=0,Roll=0)
}