/*******************************************************************************
 * SceneCaptureReflectComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SceneCaptureReflectComponent extends SceneCaptureComponent
    native
    hidecategories(Object);

/** render target resource to set as target for capture */
var(Capture) TextureRenderTarget2D TextureTarget;
/** scale field of view so that there can be some overdraw */
var(Capture) float ScaleFOV;

defaultproperties
{
    ScaleFOV=1
    FrameRate=1000
}