/*******************************************************************************
 * SeqAct_ControlMovieTexture generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ControlMovieTexture extends SequenceAction
    hidecategories(Object);

enum EMovieControlType
{
    MCT_Play,
    MCT_Stop,
    MCT_Pause,
    MCT_MAX
};

var() TextureMovie MovieTexture;

event Activated()
{
    local PlayerController PC;
    local SeqAct_ControlMovieTexture.EMovieControlType Mode;

    if(MovieTexture != none)
    {
        if(InputLinks[0].bHasImpulse)
        {
            Mode = 0;            
        }
        else
        {
            if(InputLinks[1].bHasImpulse)
            {
                Mode = 1;                
            }
            else
            {
                if(InputLinks[2].bHasImpulse)
                {
                    Mode = 2;
                }
            }
        }
        foreach GetWorldInfo().AllControllers(Class'PlayerController', PC)
        {
            if(((LocalPlayer(PC.Player) != none) && PC.IsPrimaryPlayer()) || (NetConnection(PC.Player) != none) && ChildConnection(PC.Player) == none)
            {
                PC.ClientControlMovieTexture(MovieTexture, Mode);
            }            
        }        
    }
}

defaultproperties
{
    bCallHandler=false
    InputLinks(0)=(LinkDesc="Play",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(1)=(LinkDesc="Stop",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(2)=(LinkDesc="Pause",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks=none
    ObjName="Control Movie Texture"
    ObjCategory="Cinematic"
}