/*******************************************************************************
 * SeqAct_AddRemoveFaceFXAnimSet generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_AddRemoveFaceFXAnimSet extends SequenceAction
    hidecategories(Object);

var deprecated array<deprecated FaceFXAnimSet> FaceFXAnimSets;

defaultproperties
{
    InputLinks(0)=(LinkDesc="Add FaceFXAnimSets",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(1)=(LinkDesc="Remove FaceFXAnimSets",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Add Remove FaceFXAnimSet"
    ObjCategory="Pawn"
}