/*******************************************************************************
 * SeqAct_PlayCameraAnim generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_PlayCameraAnim extends SequenceAction
    native(Sequence)
    hidecategories(Object);

/** Reference to CameraAnim to play. */
var() CameraAnim CameraAnim;
/** True to loop the animation, false otherwise. */
var() bool bLoop;
/** True to start the animation at a random time (good for things like looping shakes) */
var() bool bRandomStartTime;
/** Time to interpolate in from zero, for smooth starts. */
var() float BlendInTime<ClampMin=0.0>;
/** Time to interpolate out to zero, for smooth finishes. */
var() float BlendOutTime<ClampMin=0.0>;
/** Rate to play.  1.0 is normal. */
var() float Rate<ClampMin=0.001>;
/** Scalar for intensity.  1.0 is normal. */
var() float IntensityScale;
/** Space in which to play the camera anim */
var() Camera.ECameraAnimPlaySpace PlaySpace;
/** Actor to use to specify the space for CAPS_UserDefined */
var() Actor UserDefinedSpaceActor;

static event int GetObjClassVersion()
{
    return super(SequenceObject).GetObjClassVersion() + 1;
}

defaultproperties
{
    BlendInTime=0.2
    BlendOutTime=0.2
    Rate=1
    IntensityScale=1
    InputLinks(0)=(LinkDesc="Play",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(1)=(LinkDesc="Stop",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Play CameraAnim"
    ObjCategory="Camera"
}