/*******************************************************************************
 * SeqAct_FeatureTest generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_FeatureTest extends SeqAct_Log
    native(Sequence)
    hidecategories(Object);

/** Location and Orientation values for the FreezeAt command. */
var() string FreezeAtParameters;
/** The delay (in seconds) between freezing and taking the screenshot. */
var() float ScreenShotDelay;
/** (Optional) File name for the screenshot. */
var() string ScreenShotName;
var float RemainingScreenShotDelay;

defaultproperties
{
    ScreenShotDelay=1
    bLatentExecution=true
    bAutoActivateOutputLinks=false
    ObjName="Feature Test"
}