/*******************************************************************************
 * SeqAct_SetWorldAttractorParam generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetWorldAttractorParam extends SequenceAction
    native(Sequence)
    hidecategories(Object);

/** Array of all the attractors to apply these settings to. */
var() array<WorldAttractor> Attractor;
var bool bEnabledField;
var bool bFalloffTypeField;
var bool bFalloffExponentField;
var bool bRangeField;
var bool bStrengthField;
/** TRUE if the attractor should be enabled, FALSE disables the attractor. */
var() bool bEnabled<EditCondition=bEnabledField>;
/** Type of falloff. */
var() WorldAttractor.EWorldAttractorFalloffType FalloffType<EditCondition=bFalloffTypeField>;
/** Optional falloff exponent for FOFF_Exponent type. */
var() RawDistributionFloat FalloffExponent<EditCondition=bFalloffExponentField>;
/** Range of the attractor. */
var() RawDistributionFloat Range<EditCondition=bRangeField>;
/** Strength of the attraction over time. */
var() RawDistributionFloat Strength<EditCondition=bStrengthField>;

defaultproperties
{
    bEnabled=true
    FalloffExponent=Distribution=DistributionFloatConstant'Default__SeqAct_SetWorldAttractorParam.DistributionFalloffExponent',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing FalloffExponent
System.ArgumentException: Requested value '3rd' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    Range=Distribution=DistributionFloatConstant'Default__SeqAct_SetWorldAttractorParam.DistributionRange',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing Range
System.ArgumentException: Requested value '3rd' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    Strength=Distribution=DistributionFloatConstant'Default__SeqAct_SetWorldAttractorParam.DistributionStrength',Type=0,Op=1,LookupTableNumElements=1,LookupTableChunkSize=1,LookupTable=/* Array type was not detected. */,0=/* Unknown default property type! */,
/* Exception thrown while deserializing Strength
System.ArgumentException: Requested value '3rd' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    ObjName="Set World Attractor Param"
    ObjCategory="Attractor"
}