/*******************************************************************************
 * SeqAct_MultiLevelStreaming generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_MultiLevelStreaming extends SeqAct_LevelStreamingBase
    native(Sequence)
    hidecategories(Object);

struct native LevelStreamingNameCombo
{
    var const LevelStreaming Level;
    /** LevelStreaming object name. */
    var() const name LevelName;

    structdefaultproperties
    {
        Level=none
        LevelName=None
    }
};

/** Array of levels to load/ unload */
var() array<LevelStreamingNameCombo> Levels;
/** Should any levels not contained in Levels be unloaded? */
var() bool bUnloadAllOtherLevels;
var transient bool bStatusIsOk;

defaultproperties
{
    ObjName="Stream Levels"
}