/*******************************************************************************
 * SeqAct_ProjectileFactory generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ProjectileFactory extends SeqAct_ActorFactory
    native(Sequence)
    hidecategories(Object);

/** The particle system to spawn as the muzzle flash. */
var(MuzzleFlash) ParticleSystem PSTemplate;
/**  
 *The name of the socket to spawn the muzzle flash at.
 *       If set, takes precedence over the bone name.
 */
var(MuzzleFlash) name SocketName;
/**  
 *The name of the bone to spawn the muzzle flash at.
 *       If SocketName is set, it takes precedence over this.
 */
var(MuzzleFlash) name BoneName;

static event int GetObjClassVersion()
{
    return super.GetObjClassVersion() + 0;
}

defaultproperties
{
    SpawnDelay=0
    InputLinks(0)=(LinkDesc="Spawn Projectile",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(1)=(LinkDesc="Enable",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(2)=(LinkDesc="Disable",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(3)=(LinkDesc="Toggle",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Projectile Factory"
}