/*******************************************************************************
 * SeqAct_ActorFactory generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ActorFactory extends SeqAct_Latent
    native(Sequence)
    hidecategories(Object);

enum EPointSelection
{
    PS_Normal,
    PS_Random,
    PS_Reverse,
    PS_MAX
};

/** Is this factory enabled? */
var() bool bEnabled;
var bool bIsSpawning;
/** Prevent spawning at locations with bBlockActors */
var() bool bCheckSpawnCollision;
/** Type of actor factory to use when creating the actor */
var() export editinline ActorFactory Factory;
/** Method of spawn point selection */
var() SeqAct_ActorFactory.EPointSelection PointSelection;
/** Set of points where Objects will be spawned */
var() array<Actor> SpawnPoints;
/** The position where Objects will be spawned, if SpawnPoints is empty */
var() array<Vector> SpawnLocations;
/** The orientation of spawned Objects, if SpawnPoints is empty */
var() array<Vector> SpawnOrientations;
/** Number of actors to create */
var() int SpawnCount;
/** Delay applied after creating an actor before creating the next one */
var() float SpawnDelay;
var int LastSpawnIdx;
var int CurrentSpawnIdx;
var int SpawnedCount;
var float RemainingDelay;

static event int GetObjClassVersion()
{
    return super(SequenceObject).GetObjClassVersion() + 0;
}

defaultproperties
{
    bEnabled=true
    bCheckSpawnCollision=true
    SpawnCount=1
    SpawnDelay=0.5
    LastSpawnIdx=-1
    CurrentSpawnIdx=-1
    InputLinks(0)=(LinkDesc="Spawn Actor",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(1)=(LinkDesc="Enable",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(2)=(LinkDesc="Disable",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(3)=(LinkDesc="Toggle",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(0)=(ExpectedType=Class'SeqVar_Object',LinkedVariables=none,LinkDesc="Spawn Point",LinkVar=None,PropertyName=SpawnPoints,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType=Class'SeqVar_Object',LinkedVariables=none,LinkDesc="Spawned",LinkVar=None,PropertyName=None,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=0,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(2)=(ExpectedType=Class'SeqVar_Int',LinkedVariables=none,LinkDesc="Spawn Count",LinkVar=None,PropertyName=SpawnCount,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(3)=(ExpectedType=Class'SeqVar_Vector',LinkedVariables=none,LinkDesc="Spawn Location",LinkVar=None,PropertyName=SpawnLocations,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(4)=(ExpectedType=Class'SeqVar_Vector',LinkedVariables=none,LinkDesc="Spawn Direction",LinkVar=None,PropertyName=SpawnOrientations,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Actor Factory"
    ObjCategory="Actor"
}