/*******************************************************************************
 * SeqAct_CameraLookAt generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_CameraLookAt extends SequenceAction
    native(Sequence)
    hidecategories(Object);

/** Should this affect the camera? */
var() bool bAffectCamera;
/** If FALSE, focus only if point roughly in view; if TRUE, focus no matter where player is looking */
var() bool bAlwaysFocus;
var deprecated bool bAdjustCamera;
/** If TRUE, camera will rotate in place.  If FALSE, camera can move as necessary. */
var() bool bTurnInPlace;
/** If TRUE, ignore world trace to find a good spot */
var() bool bIgnoreTrace;
/** Should this turn the character's head? */
var() bool bAffectHead;
/** Should this turn affect the player's rotation? */
var() bool bRotatePlayerWithCamera;
/** Set this player in god mode?  Only works if bAffectCamera == TRUE */
var() bool bToggleGodMode;
/** Leave the camera focused on the actor? */
var() bool bLeaveCameraRotation;
/** Don't allow input */
var() bool bDisableInput;
var bool bUsedTimer;
/** TRUE to validate visibility of lookat target before doing any camera changes */
var() bool bCheckLineOfSight;
/** Speed range of interpolation to focus camera */
var() Vector2D InterpSpeedRange;
/** How tight the focus should be */
var() Vector2D InFocusFOV;
/** Name of bone to focus on if available */
var() name FocusBoneName;
/** Text to display while camera is focused */
var() string TextDisplay;
/** The total amount of time the camera lookat will happen */
var() float TotalTime<ClampMin=0.0>;
/** If >= 0, override camera fov to be this. */
var() float CameraFOV<ClampMin=1.0|ClampMax=179.0>;
var transient float RemainingTime;

static event int GetObjClassVersion()
{
    return super(SequenceObject).GetObjClassVersion() + 3;
}

defaultproperties
{
    bAffectCamera=true
    bTurnInPlace=true
    bDisableInput=true
    InterpSpeedRange=(X=3,Y=3)
    InFocusFOV=(X=1,Y=1)
    CameraFOV=-1
    bLatentExecution=true
    OutputLinks(0)=(Links=none,LinkDesc="Out",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0,bIsActivated=false)
    OutputLinks(1)=(Links=none,LinkDesc="Finished",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0,bIsActivated=false)
    OutputLinks(2)=(Links=none,LinkDesc="Succeeded",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0,bIsActivated=false)
    OutputLinks(3)=(Links=none,LinkDesc="Failed",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0,bIsActivated=false)
    VariableLinks(0)=(ExpectedType=Class'SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType=Class'SeqVar_Object',LinkedVariables=none,LinkDesc="Focus",LinkVar=None,PropertyName=None,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Look At"
    ObjCategory="Camera"
}