/*******************************************************************************
 * SeqAct_SetVector generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetVector extends SeqAct_SetSequenceVariable
    hidecategories(Object);

/** Default value to use if no variables are linked */
var() Vector DefaultValue;

event Activated()
{
    local bool bIgnoreDefault;
    local SeqVar_Vector VectVar;
    local Vector Value;

    foreach LinkedVariables(Class'SeqVar_Vector', VectVar, "Value")
    {
        bIgnoreDefault = true;
        Value += VectVar.VectValue;        
    }    
    if(!bIgnoreDefault)
    {
        Value = DefaultValue;
    }
    foreach LinkedVariables(Class'SeqVar_Vector', VectVar, "Target")
    {
        VectVar.VectValue = Value;        
    }    
}

defaultproperties
{
    bCallHandler=false
    VariableLinks(0)=(ExpectedType=Class'SeqVar_Vector',LinkedVariables=none,LinkDesc="Value",LinkVar=None,PropertyName=None,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType=Class'SeqVar_Vector',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=None,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Vector"
}