/*******************************************************************************
 * SeqAct_CameraFade generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_CameraFade extends SequenceAction
    native(Sequence)
    hidecategories(Object);

/** Color to use as the fade */
var() Color FadeColor;
var deprecated Vector2D FadeAlpha;
/** The opacity that the camera will fade to */
var() float FadeOpacity<ClampMin=0.0|ClampMax=1.0>;
/** How long to fade to FadeOpacity from the camera's current fade opacity */
var() float FadeTime<ClampMin=0.0>;
/** Should the fade persist? */
var() bool bPersistFade;
/** Should audio be faded as well */
var() bool bFadeAudio;
var float FadeTimeRemaining;
var transient array<PlayerController> CachedPCs;

static event int GetObjClassVersion()
{
    return super(SequenceObject).GetObjClassVersion() + 1;
}

defaultproperties
{
    FadeOpacity=1
    FadeTime=1
    bPersistFade=true
    bLatentExecution=true
    bAutoActivateOutputLinks=false
    OutputLinks(0)=(Links=none,LinkDesc="Out",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0,bIsActivated=false)
    OutputLinks(1)=(Links=none,LinkDesc="Finished",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0,bIsActivated=false)
    VariableLinks(0)=(ExpectedType=Class'SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Fade"
    ObjCategory="Camera"
}