/*******************************************************************************
 * SeqAct_GiveInventory generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_GiveInventory extends SequenceAction
    hidecategories(Object);

var() array< class<Inventory> > InventoryList;
var() bool bClearExisting;
var() bool bForceReplace;

defaultproperties
{
    ObjName="Give Inventory"
    ObjCategory="Pawn"
}