/*******************************************************************************
 * SeqAct_AttachToActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_AttachToActor extends SequenceAction
    hidecategories(Object);

/** if true, then attachments will be detached. */
var() bool bDetach;
/** Should hard attach to the actor */
var() bool bHardAttach;
/** true if attachment should be set relatively to the target, using an offset */
var() bool bUseRelativeOffset;
/** Use relative rotation offset */
var() bool bUseRelativeRotation;
/** Bone Name to use for attachment */
var() name BoneName;
/** offset to use when attaching */
var() Vector RelativeOffset;
/** relative rotation */
var() Rotator RelativeRotation;

static event int GetObjClassVersion()
{
    return super(SequenceObject).GetObjClassVersion() + 1;
}

defaultproperties
{
    bHardAttach=true
    VariableLinks(0)=(ExpectedType=Class'SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType=Class'SeqVar_Object',LinkedVariables=none,LinkDesc="Attachment",LinkVar=None,PropertyName=None,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Attach to Actor"
    ObjCategory="Actor"
}