/*******************************************************************************
 * SeqAct_FinishSequence generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_FinishSequence extends SequenceAction
    native(Sequence)
    hidecategories(Object);

/** Text label to use on the sequence output link */
var() string OutputLabel;

defaultproperties
{
    OutputLabel="Out"
    OutputLinks=none
    VariableLinks=none
    ObjName="Finish Sequence"
    ObjCategory="Misc"
}