/*******************************************************************************
 * SeqAct_SetMaterial generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetMaterial extends SequenceAction
    native(Sequence)
    hidecategories(Object);

/** Material to apply to target when action is activated. */
var() MaterialInterface NewMaterial;
/** Index in the Materials array to replace with NewMaterial when this action is activated. */
var() int MaterialIndex;

defaultproperties
{
    VariableLinks(0)=(ExpectedType=Class'SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=true,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Set Material"
    ObjCategory="Actor"
}