/*******************************************************************************
 * SeqAct_SetSoundMode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetSoundMode extends SequenceAction
    hidecategories(Object);

/** SoundMode to use, or None for default. */
var() SoundMode SoundMode;
/** Whether this soundmode is the highest priority, game specific and ignored by PlayerController */
var() bool bTopPriority;

event Activated()
{
    local PlayerController PC;

    PC = GetWorldInfo().GetALocalPlayerController();
    if(PC != none)
    {
        PC.OnSetSoundMode(self);
    }
}

static event int GetObjClassVersion()
{
    return super(SequenceObject).GetObjClassVersion() + 3;
}

defaultproperties
{
    bCallHandler=false
    InputLinks(0)=(LinkDesc="Start",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(1)=(LinkDesc="Stop",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks=none
    ObjName="Set Sound Mode"
    ObjCategory="Sound"
}