/*******************************************************************************
 * SeqAct_SetVelocity generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetVelocity extends SequenceAction
    hidecategories(Object);

var() Vector VelocityDir;
var() float VelocityMag;
/** If TRUE given velocity is relative to actor rotation. Otherwise, velocity is in world space. */
var() bool bVelocityRelativeToActorRotation;

static event int GetObjClassVersion()
{
    return super(SequenceObject).GetObjClassVersion() + 0;
}

defaultproperties
{
    VariableLinks(0)=(ExpectedType=Class'SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType=Class'SeqVar_Vector',LinkedVariables=none,LinkDesc="Velocity Dir",LinkVar=None,PropertyName=VelocityDir,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(2)=(ExpectedType=Class'SeqVar_Float',LinkedVariables=none,LinkDesc="Velocity Mag",LinkVar=None,PropertyName=VelocityMag,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Set Velocity"
    ObjCategory="Actor"
}