/*******************************************************************************
 * SeqAct_ApplySoundNode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ApplySoundNode extends SequenceAction
    native(Sequence)
    hidecategories(Object);

var() SoundCue PlaySound;
var() editinline SoundNode ApplyNode;

defaultproperties
{
    ObjName="Apply Sound Node"
    ObjCategory="Sound"
}