/*******************************************************************************
 * SeqAct_SetMatInstTexParam generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetMatInstTexParam extends SequenceAction
    hidecategories(Object);

var() MaterialInstanceConstant MatInst;
var() Texture NewTexture;
var() name ParamName;

defaultproperties
{
    VariableLinks=none
    ObjName="Set TextureParam"
    ObjCategory="Material Instance"
}