/*******************************************************************************
 * SeqAct_ForceFeedback generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ForceFeedback extends SequenceAction
    hidecategories(Object);

var() editinline ForceFeedbackWaveform FFWaveform;
/** A predefined WaveForm, only works with start, stopping a predefined doesn't do anything, can't use for looping */
var() class<WaveFormBase> PredefinedWaveForm<AllowAbstract=>;

defaultproperties
{
    InputLinks(0)=(LinkDesc="Start",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(1)=(LinkDesc="Stop",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Force Feedback"
    ObjCategory="Misc"
}