/*******************************************************************************
 * SeqAct_SetDOFParams generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetDOFParams extends SeqAct_Latent
    native(Sequence)
    hidecategories(Object);

/** exponent to apply to blur amount after it has been normalized to [0,1] */
var() float FalloffExponent;
/** affects the radius of the DepthOfField bohek / how blurry the scene gets */
var() float BlurKernelSize;
/** [0,1] value for clamping how much blur to apply to items in front of the focus plane */
var(BlurAmount) float MaxNearBlurAmount<DisplayName=MaxNear>;
/** [0,1] value for clamping how much blur to apply */
var(BlurAmount) float MinBlurAmount<DisplayName=Min>;
/** [0,1] value for clamping how much blur to apply to items behind the focus plane */
var(BlurAmount) float MaxFarBlurAmount<DisplayName=MaxFar>;
/** inner focus radius */
var() float FocusInnerRadius;
/** used when FOCUS_Distance is enabled */
var() float FocusDistance;
/** used when FOCUS_Position is enabled */
var() Vector FocusPosition;
/** Time to interpolate values over */
var() float InterpolateSeconds;
var float InterpolateElapsed;
var float OldFalloffExponent;
var float OldBlurKernelSize;
var float OldMaxNearBlurAmount;
var float OldMinBlurAmount;
var float OldMaxFarBlurAmount;
var float OldFocusInnerRadius;
var float OldFocusDistance;
var Vector OldFocusPosition;

defaultproperties
{
    FalloffExponent=4
    BlurKernelSize=5
    MaxNearBlurAmount=1
    MaxFarBlurAmount=1
    FocusInnerRadius=600
    FocusDistance=600
    InterpolateSeconds=2
    InputLinks(0)=(LinkDesc="Enable",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(1)=(LinkDesc="Disable",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Depth Of Field"
    ObjCategory="Camera"
}