/*******************************************************************************
 * SeqAct_GetLocationAndRotation generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_GetLocationAndRotation extends SequenceAction
    native(Sequence)
    hidecategories(Object);

/** The location of the actor */
var() editconst Vector Location;
/** A normalized vector in the direction of the actor's rotation */
var() editconst Vector RotationVector;
/** A vector that holds floating point versions of the FRotator rotation */
var() editconst Vector Rotation;
/**  
 *OPTIONAL: Name of a socket or bone to get the world-space location and rotation of (if this actor contains a skeletal mesh)
 * If left empty or there is no skeletal mesh, this action will still get the actor location and rotation
 */
var() name SocketOrBoneName;

static event int GetObjClassVersion()
{
    return super(SequenceObject).GetObjClassVersion() + 2;
}

defaultproperties
{
    VariableLinks(0)=(ExpectedType=Class'SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=1,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType=Class'SeqVar_Vector',LinkedVariables=none,LinkDesc="Location",LinkVar=None,PropertyName=Location,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(2)=(ExpectedType=Class'SeqVar_Vector',LinkedVariables=none,LinkDesc="Rotation Vector",LinkVar=None,PropertyName=RotationVector,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(3)=(ExpectedType=Class'SeqVar_Vector',LinkedVariables=none,LinkDesc="Rotation",LinkVar=None,PropertyName=Rotation,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Get Location and Rotation"
    ObjCategory="Actor"
}