/*******************************************************************************
 * SeqAct_Switch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_Switch extends SequenceAction
    native(Sequence)
    hidecategories(Object);

/** Total number of links to expose */
var() int LinkCount;
/** Number to increment attached variables upon activation */
var() int IncrementAmount;
/** Loop index back to beginning to cycle */
var() bool bLooping;
/** Automatically disable an output once its activated? */
var() bool bAutoDisableLinks;
/** List of links to activate */
var() array<int> Indices;

defaultproperties
{
    LinkCount=1
    IncrementAmount=1
    Indices(0)=1
    OutputLinks(0)=(Links=none,LinkDesc="Link 1",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0,bIsActivated=false)
    VariableLinks(0)=(ExpectedType=Class'SeqVar_Int',LinkedVariables=none,LinkDesc="Index",LinkVar=None,PropertyName=Indices,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Switch"
    ObjCategory="Switch"
}