/*******************************************************************************
 * SeqAct_PlayFaceFXAnim generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_PlayFaceFXAnim extends SequenceAction
    native(Sequence)
    hidecategories(Object);

/** Reference to FaceFX AnimSet package the animation is in */
var() FaceFXAnimSet FaceFXAnimSetRef;
/** Name of group within the FaceFXAsset to find the animation in. Case sensitive. */
var() string FaceFXGroupName;
/** Name of FaceFX animation within the specified group to play. Case sensitive. */
var() string FaceFXAnimName;
/** The SoundCue to play with this FaceFX. */
var() SoundCue SoundCueToPlay;
/** WWISEMODIF_START, alessard, nov-28-2008, WwiseAudioIntegration */
var() AkEvent AkEventToPlay;

defaultproperties
{
    InputLinks(0)=(LinkDesc="Play",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Play FaceFX Anim"
    ObjCategory="Sound"
}