/*******************************************************************************
 * SeqCond_SwitchClass generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqCond_SwitchClass extends SeqCond_SwitchBase
    native(Sequence)
    hidecategories(Object);

struct native SwitchClassInfo
{
    /** Stores class name to compare for each output link and whether it should fall through to next node */
    var() name ClassName;
    /** Stores class name to compare for each output link and whether it should fall through to next node */
    var() byte bFallThru;

    structdefaultproperties
    {
        ClassName=None
        bFallThru=0
    }
};

var() array<SwitchClassInfo> ClassArray;

event VerifyDefaultCaseValue()
{
    super.VerifyDefaultCaseValue();
    ClassArray.Length = OutputLinks.Length;
    ClassArray[ClassArray.Length - 1].ClassName = 'Default';
    ClassArray[ClassArray.Length - 1].bFallThru = 0;
}

event bool IsFallThruEnabled(int ValueIndex)
{
    return ((ValueIndex >= 0) && ValueIndex < ClassArray.Length) && ClassArray[ValueIndex].bFallThru != 0;
}

event InsertValueEntry(int InsertIndex)
{
    InsertIndex = Clamp(InsertIndex, 0, ClassArray.Length);
    ClassArray.Insert(InsertIndex, 1;
}

event RemoveValueEntry(int RemoveIndex)
{
    if((RemoveIndex >= 0) && RemoveIndex < ClassArray.Length)
    {
        ClassArray.Remove(RemoveIndex, 1;
    }
}

defaultproperties
{
    ClassArray(0)=(ClassName=Default,bFallThru=0)
    VariableLinks(0)=(ExpectedType=Class'SeqVar_Object',LinkedVariables=none,LinkDesc="Object",LinkVar=None,PropertyName=None,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Switch Class"
}