/*******************************************************************************
 * SeqCond_SwitchBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqCond_SwitchBase extends SequenceCondition
    abstract
    native(Sequence)
    hidecategories(Object);

event VerifyDefaultCaseValue();

event bool IsFallThruEnabled(int ValueIndex)
{
    return false;
}

event InsertValueEntry(int InsertIndex);

event RemoveValueEntry(int RemoveIndex);

defaultproperties
{
    OutputLinks(0)=(Links=none,LinkDesc="Default",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0,bIsActivated=false)
    ObjCategory="Switch"
}