/*******************************************************************************
 * SeqEvent_ParticleEvent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvent_ParticleEvent extends SequenceEvent
    native(Sequence)
    hidecategories(Object);

enum EParticleEventOutputType
{
    ePARTICLEOUT_Spawn,
    ePARTICLEOUT_Death,
    ePARTICLEOUT_Collision,
    ePARTICLEOUT_AttractorCollision,
    ePARTICLEOUT_Kismet,
    ePARTICLEOUT_MAX
};

var SeqEvent_ParticleEvent.EParticleEventOutputType EventType;
var Vector EventPosition;
var float EventEmitterTime;
var Vector EventVelocity;
var float EventParticleTime;
var Vector EventNormal;
/** If TRUE, use the impact direction reflected about the hit normal as the normal. */
var() bool UseRelfectedImpactVector;

static event int GetObjClassVersion()
{
    return super(SequenceObject).GetObjClassVersion() + 0;
}

defaultproperties
{
    MaxTriggerCount=0
    bPlayerOnly=false
    VariableLinks(0)=(ExpectedType=Class'SeqVar_Object',LinkedVariables=none,LinkDesc="Instigator",LinkVar=None,PropertyName=None,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType=Class'SeqVar_Int',LinkedVariables=none,LinkDesc="Type",LinkVar=None,PropertyName=EventType,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(2)=(ExpectedType=Class'SeqVar_Vector',LinkedVariables=none,LinkDesc="Pos",LinkVar=None,PropertyName=EventPosition,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(3)=(ExpectedType=Class'SeqVar_Float',LinkedVariables=none,LinkDesc="ETime",LinkVar=None,PropertyName=EventEmitterTime,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(4)=(ExpectedType=Class'SeqVar_Vector',LinkedVariables=none,LinkDesc="Vel",LinkVar=None,PropertyName=EventVelocity,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(5)=(ExpectedType=Class'SeqVar_Float',LinkedVariables=none,LinkDesc="PTime",LinkVar=None,PropertyName=EventParticleTime,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(6)=(ExpectedType=Class'SeqVar_Vector',LinkedVariables=none,LinkDesc="Normal",LinkVar=None,PropertyName=EventNormal,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="ParticleEvent"
    ObjCategory="Particles"
}