/*******************************************************************************
 * SeqEvent_Console generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvent_Console extends SequenceEvent
    native(Sequence)
    hidecategories(Object);

/** Name to match when entered from the console */
var() name ConsoleEventName<autocomment=true>;
/** Description to display when listing summary of all console events */
var() string EventDesc;

defaultproperties
{
    ConsoleEventName=Default
    EventDesc="No description"
    MaxTriggerCount=0
    ObjName="Console Event"
}