/*******************************************************************************
 * SeqEvent_AnimNotify generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvent_AnimNotify extends SequenceEvent
    native(Sequence)
    hidecategories(Object);

var() name NotifyName;

defaultproperties
{
    bPlayerOnly=false
    bAutoActivateOutputLinks=true
    VariableLinks=none
    ObjName="Anim Notify"
    ObjCategory="Actor"
}