/*******************************************************************************
 * SeqEvent_MobileTouch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvent_MobileTouch extends SequenceEvent
    hidecategories(Object);

defaultproperties
{
    MaxTriggerCount=0
    ReTriggerDelay=0.2
    OutputLinks(0)=(Links=none,LinkDesc="Tap",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0,bIsActivated=false)
    ObjName="MobileInput Touch Actor"
    ObjCategory="Input"
}