/*******************************************************************************
 * SequenceObject generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SequenceObject extends Object
    abstract
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Object);

var const int ObjInstanceVersion;
var noimport const Sequence ParentSequence;
var editoronly int ObjPosX;
var editoronly int ObjPosY;
var string ObjName;
var editoronly string ObjCategory;
var editoronly array<editoronly string> ObjRemoveInProject;
var editoronly Color ObjColor;
/** User editable text comment */
var() string ObjComment<MultilineWithMaxRows=5>;
var bool bDeletable;
var bool bDrawFirst;
var bool bDrawLast;
/** Should this object display ObjComment when activated? */
var() bool bOutputObjCommentToScreen;
/** Should we suppress the 'auto' comment text - values of properties flagged with the 'autocomment' metadata string. */
var() bool bSuppressAutoComment;
var int DrawWidth;
var int DrawHeight;
var nontransactional editoronly transient SequenceObject PIESequenceObject;

// Export USequenceObject::execScriptLog(FFrame&, void* const)
native final function ScriptLog(string LogText, optional bool bWarning)
{
    bWarning = true;                
}

// Export USequenceObject::execGetWorldInfo(FFrame&, void* const)
native final function WorldInfo GetWorldInfo();

event bool IsValidLevelSequenceObject()
{
    return true;
}

event bool IsPastingIntoLevelSequenceAllowed()
{
    return IsValidLevelSequenceObject();
}

event bool ShouldClearNameOnPasting()
{
    return true;
}

static event int GetObjClassVersion()
{
    return 1;
}

defaultproperties
{
    ObjName="Undefined"
    ObjColor=(B=255,G=255,R=255,A=255)
    bDeletable=true
    bSuppressAutoComment=true
}