/*******************************************************************************
 * SeqVar_Union generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqVar_Union extends SequenceVariable
    hidecategories(Object);

defaultproperties
{
    ObjName="Union"
    ObjColor=(B=255,G=255,R=255,A=255)
}