/*******************************************************************************
 * SeqVar_Byte generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqVar_Byte extends SequenceVariable
    hidecategories(Object);

defaultproperties
{
    ObjName="Byte"
    ObjColor=(B=64,G=64,R=128,A=255)
}