/*******************************************************************************
 * SeqVar_ObjectVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqVar_ObjectVolume extends SeqVar_Object
    native(Sequence)
    hidecategories(Object);

var float LastUpdateTime;
var array<Object> ContainedObjects;
/** List of object types to exclude */
var() array< Class > ExcludeClassList;
/** Should this volume account for non-colliding as well? */
var() bool bCollidingOnly;

defaultproperties
{
    ExcludeClassList(0)=class'Trigger'
    ExcludeClassList(1)=class'Volume'
    bCollidingOnly=true
    ObjName="Object Volume"
}