/*******************************************************************************
 * SeqVar_RandomInt generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqVar_RandomInt extends SeqVar_Int
    native(Sequence)
    hidecategories(Object);

/** Min value for randomness */
var() int Min;
/** Max value for randomness */
var() int Max;

defaultproperties
{
    Max=100
    ObjName="Random Int"
}