/*******************************************************************************
 * SharedCloudFileInterface generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface SharedCloudFileInterface extends Interface
    abstract;

function bool GetSharedFileContents(string SharedHandle, out array<byte> FileContents);

function bool ClearSharedFiles();

function bool ClearSharedFile(string SharedHandle);

delegate OnReadSharedFileComplete(bool bWasSuccessful, string SharedHandle);

function bool ReadSharedFile(string SharedHandle);

function AddReadSharedFileCompleteDelegate(delegate<OnReadSharedFileComplete> ReadSharedFileCompleteDelegate);

function ClearReadSharedFileCompleteDelegate(delegate<OnReadSharedFileComplete> ReadSharedFileCompleteDelegate);

delegate OnWriteSharedFileComplete(bool bWasSuccessful, string UserId, string Filename, string SharedHandle);

function bool WriteSharedFile(string UserId, string Filename, const out array<byte> Contents);

function AddWriteSharedFileCompleteDelegate(delegate<OnWriteSharedFileComplete> WriteSharedFileCompleteDelegate);

function ClearWriteSharedFileCompleteDelegate(delegate<OnWriteSharedFileComplete> WriteSharedFileCompleteDelegate);
