/*******************************************************************************
 * SimpleSplineNonLoopAudioComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SimpleSplineNonLoopAudioComponent extends SimpleSplineAudioComponent
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,ActorComponent,Object,ActorComponent,Object,ActorComponent,Object,ActorComponent);

/** The lower bound of the delay in seconds */
var(Randomized) float DelayMin;
/** The upper bound of the delay in seconds */
var(Randomized) float DelayMax;
/** The lower bound of pitch (1.0 is no change) */
var(Randomized) float PitchMin;
/** The upper bound of pitch (1.0 is no change) */
var(Randomized) float PitchMax;
/** The lower bound of volume (1.0 is no change) */
var(Randomized) float VolumeMin;
/** The upper bound of volume (1.0 is no change) */
var(Randomized) float VolumeMax;
var int CurrentSlotIndex;
var float UsedVolumeModulation;
var float UsedPitchModulation;
var float NextSoundTime;

defaultproperties
{
    PitchMin=1
    PitchMax=1
    VolumeMin=1
    VolumeMax=1
    CurrentSlotIndex=-1
    UsedVolumeModulation=1
    UsedPitchModulation=1
    NotifyBufferFinishedHook=ForcedLoopSoundNode'Default__SimpleSplineNonLoopAudioComponent.ForcedLoopSoundNode0'
    SoundCue=SoundCue'Default__SimpleSplineNonLoopAudioComponent.SoundCue0'
}