/*******************************************************************************
 * SkelControlWheel generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkelControlWheel extends SkelControlSingleBone
    native(Anim)
    hidecategories(Object,Object,Translation,Rotation);

/** Units to move the wheel up vertically. */
var(Wheel) transient float WheelDisplacement;
/** Maximum displacement that the wheel will be rendered at. Used to avoid graphical clipping of wheel into chassis etc */
var(Wheel) float WheelMaxRenderDisplacement;
/** Current rolling angle of wheel. In degrees. */
var(Wheel) transient float WheelRoll;
/** Axis around which the wheel rolls. */
var(Wheel) Core.Object.EAxis WheelRollAxis;
/** Axis around which wheel steering occurs. */
var(Wheel) Core.Object.EAxis WheelSteeringAxis;
/** Steering angle of wheel. In degrees. */
var(Wheel) transient float WheelSteering;
/** If we should invert the rotation applied to the wheel for rolling motion. */
var(Wheel) bool bInvertWheelRoll;
/** If we should invert rotation applied to the wheel for steering. */
var(Wheel) bool bInvertWheelSteering;

defaultproperties
{
    WheelMaxRenderDisplacement=50
    WheelRollAxis=EAxis.AXIS_X
    WheelSteeringAxis=EAxis.AXIS_Z
    bApplyTranslation=true
    bApplyRotation=true
    bAddTranslation=true
    bAddRotation=true
    BoneTranslationSpace=EBoneControlSpace.BCS_BoneSpace
    BoneRotationSpace=EBoneControlSpace.BCS_BoneSpace
    bIgnoreWhenNotRendered=true
}