/*******************************************************************************
 * SkelControlTrail generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkelControlTrail extends SkelControlBase
    native(Anim)
    hidecategories(Object,Object);

/** Number of bones above the active one in the hierarchy to modify. */
var(Trail) int ChainLength;
/** Axis of the bones to point along trail. */
var(Trail) Core.Object.EAxis ChainBoneAxis;
/** Invert the direction specified in ChainBoneAxis. */
var(Trail) bool bInvertChainBoneAxis;
/** Limit the amount that a bone can stretch from its ref-pose length. */
var(Trail) bool bLimitStretch;
/** Whether 'fake' velocity should be applied in actor or world space. */
var(Trail) bool bActorSpaceFakeVel;
var bool bHadValidStrength;
/** How quickly we 'relax' the bones to their animated positions. */
var(Trail) float TrailRelaxation;
/** If bLimitStretch is true, this indicates how long a bone can stretch beyond its length in the ref-pose. */
var(Trail) float StretchLimit;
/** 'Fake' velocity applied to bones. */
var(Trail) Vector FakeVelocity;
var float ThisTimstep;
var transient array<Vector> TrailBoneLocations;
var transient Matrix OldLocalToWorld;

defaultproperties
{
    ChainLength=2
    ChainBoneAxis=EAxis.AXIS_X
    TrailRelaxation=10
}