/*******************************************************************************
 * SkelControlHandlebars generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkelControlHandlebars extends SkelControlSingleBone
    native(Anim)
    hidecategories(Object,Object,Translation,Rotation);

/** Axis around which wheel rolling occurs. */
var(Handlebars) Core.Object.EAxis WheelRollAxis;
/** Axis around which steering occurs. */
var(Handlebars) Core.Object.EAxis HandlebarRotateAxis;
/** Name of the bone whose rotation will control the steering */
var(Handlebars) name WheelBoneName;
var(Handlebars) bool bInvertRotation;
var int SteerWheelBoneIndex;

defaultproperties
{
    WheelRollAxis=EAxis.AXIS_Y
    HandlebarRotateAxis=EAxis.AXIS_Z
    SteerWheelBoneIndex=-1
    bApplyRotation=true
    BoneTranslationSpace=EBoneControlSpace.BCS_BoneSpace
    BoneRotationSpace=EBoneControlSpace.BCS_BoneSpace
    bIgnoreWhenNotRendered=true
}