/*******************************************************************************
 * SkeletalMeshSocket generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkeletalMeshSocket extends Object
    native(SkeletalMesh)
    hidecategories(Object,Actor);

/**  
 *Defines a named attachment location on the SkeletalMesh.
 *       These are set up in editor and used as a shortcut instead of specifying
 *       everything explicitly to AttachComponent in the SkeletalMeshComponent.
 *       The Outer of a SkeletalMeshSocket should always be the SkeletalMesh.
 */
var() editconst name SocketName;
var() editconst name BoneName;
var() Vector RelativeLocation;
var() Rotator RelativeRotation;
var() Vector RelativeScale;
var() editoronly SkeletalMesh PreviewSkelMesh;
var() const editconst export editinline transient SkeletalMeshComponent PreviewSkelComp;
var() editoronly StaticMesh PreviewStaticMesh;
var() editoronly ParticleSystem PreviewParticleSystem;

defaultproperties
{
    RelativeScale=(X=1,Y=1,Z=1)
}