/*******************************************************************************
 * SkelControl_TwistBone generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkelControl_TwistBone extends SkelControlBase
    native(Anim)
    hidecategories(Object,Object);

/** Name of source bone to use. For a forearm twist, that would be the hand bone name. */
var() name SourceBoneName;
/** How much to scale down the roll angle */
var() float TwistAngleScale;

defaultproperties
{
    TwistAngleScale=-0.5
    bIgnoreWhenNotRendered=true
    CategoryDesc="Single Bone"
}