/*******************************************************************************
 * SkyLightComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SkyLightComponent extends LightComponent
    native(Light)
    editinlinenew
    hidecategories(Object);

/** The brightness for the lower hemisphere of the sky light. */
var() const float LowerBrightness;
/** The color of the lower hemisphere of the sky light. */
var() const Color LowerColor;

defaultproperties
{
    LowerColor=(B=255,G=255,R=255,A=0)
    CastShadows=false
}