/*******************************************************************************
 * SoundNodeModulatorContinuous generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SoundNodeModulatorContinuous extends SoundNode
    native(Sound)
    editinlinenew
    hidecategories(Object,Object);

/**  
 ** NOTE:  If you have a looping sound the PlaybackTime will keep increasing.  And PlaybackTime
 * * is what is used to get values from the Distributions.   So the Modulation will work the first
 * * time through but subsequent times will not work for distributions with have a "size" to them.
 * *
 * * In short using a SoundNodeModulatorContinuous for looping sounds is not advised.
 */
var() RawDistributionFloat PitchModulation;
var() RawDistributionFloat VolumeModulation;

defaultproperties
{
    PitchModulation=Distribution=DistributionFloatUniform'Default__SoundNodeModulatorContinuous.DistributionPitch',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=2,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing PitchModulation
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    VolumeModulation=Distribution=DistributionFloatUniform'Default__SoundNodeModulatorContinuous.DistributionVolume',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=2,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing VolumeModulation
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
}