/*******************************************************************************
 * SoundNodeModulator generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SoundNodeModulator extends SoundNode
    native(Sound)
    editinlinenew
    hidecategories(Object,Object);

/** The lower bound of pitch (1.0 is no change) */
var(Modulation) float PitchMin;
/** The upper bound of pitch (1.0 is no change) */
var(Modulation) float PitchMax;
/** The lower bound of volume (1.0 is no change) */
var(Modulation) float VolumeMin;
/** The upper bound of volume (1.0 is no change) */
var(Modulation) float VolumeMax;
var deprecated RawDistributionFloat PitchModulation;
var deprecated RawDistributionFloat VolumeModulation;

defaultproperties
{
    PitchMin=0.95
    PitchMax=1.05
    VolumeMin=0.95
    VolumeMax=1.05
}