/*******************************************************************************
 * SoundNodeOscillator generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SoundNodeOscillator extends SoundNode
    native(Sound)
    editinlinenew
    hidecategories(Object,Object);

/** Whether to oscillate volume */
var(Oscillator) bool bModulateVolume;
/** Whether to oscillate pitch */
var(Oscillator) bool bModulatePitch;
/** An amplitude of 0.25 would oscillate between 0.75 and 1.25 */
var(Oscillator) float AmplitudeMin;
/** An amplitude of 0.25 would oscillate between 0.75 and 1.25 */
var(Oscillator) float AmplitudeMax;
/** A frequency of 20 would oscillate at 10Hz */
var(Oscillator) float FrequencyMin;
/** A frequency of 20 would oscillate at 10Hz */
var(Oscillator) float FrequencyMax;
/** Offset into the sine wave. Value modded by 2 * PI */
var(Oscillator) float OffsetMin;
/** Offset into the sine wave. Value modded by 2 * PI */
var(Oscillator) float OffsetMax;
/** A center of 0.5 would oscillate around 0.5 */
var(Oscillator) float CenterMin;
/** A center of 0.5 would oscillate around 0.5 */
var(Oscillator) float CenterMax;
var deprecated RawDistributionFloat Amplitude;
var deprecated RawDistributionFloat Frequency;
var deprecated RawDistributionFloat Offset;
var deprecated RawDistributionFloat Center;
