/*******************************************************************************
 * SoundNodeRandom generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SoundNodeRandom extends SoundNode
    native(Sound)
    editinlinenew
    hidecategories(Object,Object);

var() editfixedsize array<float> Weights;
/**  
 *If greater than 0, then upon each level load such a number of inputs will be randomly selected
 *  and the rest will be removed. This can be used to cut down the memory usage of large randomizing
 *  cues.
 */
var() int PreselectAtLevelLoad;
/**  
 *Determines whether or not this SoundNodeRandom should randomize with or without
 * replacement.  
 * 
 * WithoutReplacement means that only nodes left will be valid for 
 * selection.  So with that, you are guarenteed to have only one occurrence of the
 * sound played until all of the other sounds in the set have all been played.
 * 
 * WithReplacement means that a node will be chosen and then placed back into the set.
 * So one could play the same sound over and over if the probabilities don't go your way :-)
 */
var() bool bRandomizeWithoutReplacement;
var transient array<bool> HasBeenUsed;
var transient int NumRandomUsed;

defaultproperties
{
    bRandomizeWithoutReplacement=true
}