/*******************************************************************************
 * SoundNodeEnveloper generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SoundNodeEnveloper extends SoundNode
    native(Sound)
    editinlinenew
    hidecategories(Object,Object);

var(Looping) float LoopStart;
var(Looping) float LoopEnd;
var(Looping) float DurationAfterLoop;
var(Looping) int LoopCount;
var(Looping) bool bLoopIndefinitely;
var(Looping) bool bLoop;
var(Envelope) export editinline DistributionFloatConstantCurve VolumeInterpCurve;
var(Envelope) export editinline DistributionFloatConstantCurve PitchInterpCurve;

defaultproperties
{
    begin object name=VolumeInterpCurve class=DistributionFloatConstantCurve
        ConstantCurve=(Points=/* Array type was not detected. */,InVal=0,OutVal=1,ArriveTangent=0,LeaveTangent=0,InterpMode=EInterpCurveMode.CIM_Linear)
    object end
    // Reference: DistributionFloatConstantCurve'Default__SoundNodeEnveloper.VolumeInterpCurve'
    VolumeInterpCurve=VolumeInterpCurve
    begin object name=PitchInterpCurve class=DistributionFloatConstantCurve
        ConstantCurve=(Points=/* Array type was not detected. */,InVal=0,OutVal=1,ArriveTangent=0,LeaveTangent=0,InterpMode=EInterpCurveMode.CIM_Linear)
    object end
    // Reference: DistributionFloatConstantCurve'Default__SoundNodeEnveloper.PitchInterpCurve'
    PitchInterpCurve=PitchInterpCurve
}