/*******************************************************************************
 * SoundNodeWaveParam generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SoundNodeWaveParam extends SoundNode
    native(Sound)
    editinlinenew
    hidecategories(Object,Object);

/** The name of the wave parameter to use to look up the SoundNodeWave we should play */
var() name WaveParameterName;
