/*******************************************************************************
 * SoundNodeAttenuation generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SoundNodeAttenuation extends SoundNode
    native(Sound)
    editinlinenew
    dontsortcategories(Attenuation,LowPassFilter)
    hidecategories(Object,Object);

enum SoundDistanceModel
{
    ATTENUATION_Linear,
    ATTENUATION_Logarithmic,
    ATTENUATION_Inverse,
    ATTENUATION_LogReverse,
    ATTENUATION_NaturalSound,
    ATTENUATION_MAX
};

enum ESoundDistanceCalc
{
    SOUNDDISTANCE_Normal,
    SOUNDDISTANCE_InfiniteXYPlane,
    SOUNDDISTANCE_InfiniteXZPlane,
    SOUNDDISTANCE_InfiniteYZPlane,
    SOUNDDISTANCE_MAX
};

/** Enable attenuation via volume */
var(Attenuation) bool bAttenuate;
/** Enable the source to be positioned in 3D */
var(Attenuation) bool bSpatialize;
/** Enable attenuation via low pass filter */
var(LowPassFilter) bool bAttenuateWithLPF;
/** The volume at maximum distance in deciBels */
var(Attenuation) float dBAttenuationAtMax;
/** At what distance to start blending the sound from as omnidirectional */
var(Attenuation) float OmniRadius;
/** The type of volume versus distance algorithm to use */
var(Attenuation) SoundNodeAttenuation.SoundDistanceModel DistanceAlgorithm;
/** Special attenuation modes */
var(Attenuation) SoundNodeAttenuation.ESoundDistanceCalc DistanceType;
/** The range at which the sound starts attenuating */
var(Attenuation) float RadiusMin;
/** The range at which the sound has attenuated completely */
var(Attenuation) float RadiusMax;
/** The range at which to start applying a low passfilter */
var(LowPassFilter) float LPFRadiusMin;
/** The range at which to apply the maximum amount of low pass filter */
var(LowPassFilter) float LPFRadiusMax;

defaultproperties
{
    bAttenuate=true
    bSpatialize=true
    dBAttenuationAtMax=-60
    RadiusMin=400
    RadiusMax=4000
    LPFRadiusMin=3000
    LPFRadiusMax=6000
}