/*******************************************************************************
 * SpeedTreeComponentFactory generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SpeedTreeComponentFactory extends PrimitiveComponentFactory
    native(SpeedTree)
    editinlinenew
    collapsecategories
    hidecategories(Object);

var() export editinline SpeedTreeComponent SpeedTreeComponent;

defaultproperties
{
    begin object name=SpeedTreeComponent0 class=SpeedTreeComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpeedTreeComponent'Default__SpeedTreeComponentFactory.SpeedTreeComponent0'
    SpeedTreeComponent=SpeedTreeComponent0
    CollideActors=true
    BlockActors=true
    BlockZeroExtent=true
    BlockNonZeroExtent=true
    BlockRigidBody=true
}