/*******************************************************************************
 * SpeedTreeActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SpeedTreeActor extends Actor
    native(SpeedTree)
    placeable
    hidecategories(Navigation);

var() const editconst export editinline SpeedTreeComponent SpeedTreeComponent;

defaultproperties
{
    begin object name=SpeedTreeComponent0 class=SpeedTreeComponent
        ReplacementPrimitive=none
        bAllowApproximateOcclusion=true
        bForceDirectLightMap=true
    object end
    // Reference: SpeedTreeComponent'Default__SpeedTreeActor.SpeedTreeComponent0'
    SpeedTreeComponent=SpeedTreeComponent0
    begin object name=SpeedTreeComponent0 class=SpeedTreeComponent
        ReplacementPrimitive=none
        bAllowApproximateOcclusion=true
        bForceDirectLightMap=true
    object end
    // Reference: SpeedTreeComponent'Default__SpeedTreeActor.SpeedTreeComponent0'
    Components(0)=SpeedTreeComponent0
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bStatic=true
    bNoDelete=true
    bWorldGeometry=true
    bMovable=false
    bCollideActors=true
    bBlockActors=true
    begin object name=SpeedTreeComponent0 class=SpeedTreeComponent
        ReplacementPrimitive=none
        bAllowApproximateOcclusion=true
        bForceDirectLightMap=true
    object end
    // Reference: SpeedTreeComponent'Default__SpeedTreeActor.SpeedTreeComponent0'
    CollisionComponent=SpeedTreeComponent0
}