/*******************************************************************************
 * SphericalHarmonicLightComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SphericalHarmonicLightComponent extends LightComponent
    native(Light)
    editinlinenew
    hidecategories(Object);

/** Colored SH coefficients for the light intensity, parameterized by the world-space incident angle. */
var() SHVectorRGB WorldSpaceIncidentLighting;
var bool bRenderBeforeModShadows;

defaultproperties
{
    CastShadows=false
}