/*******************************************************************************
 * SplineComponentSimplified generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SplineComponentSimplified extends SplineComponent
    hidecategories(Rendering,Collision,Physics,Lighting,Object);

defaultproperties
{
    ReplacementPrimitive=none
}