/*******************************************************************************
 * SplineLoftActorMovable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SplineLoftActorMovable extends SplineLoftActor
    native(Spline)
    placeable
    hidecategories(Navigation);

defaultproperties
{
    MeshLightEnvironment=DynamicLightEnvironmentComponent'Default__SplineLoftActorMovable.MyMeshLightEnvironment'
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__SplineLoftActorMovable.Sprite'
    Components(0)=Sprite
    Components(1)=DynamicLightEnvironmentComponent'Default__SplineLoftActorMovable.MyMeshLightEnvironment'
    Physics=EPhysics.PHYS_Interpolating
    bStatic=false
    bNoDelete=true
    bMovable=true
}