/*******************************************************************************
 * SpotLightComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SpotLightComponent extends PointLightComponent
    native(Light)
    editinlinenew
    hidecategories(Object,Object);

var() float InnerConeAngle;
var() float OuterConeAngle;
/** Angle from the spot direction that pixels must be in to affect light shafts from this light. */
var(LightShafts) float LightShaftConeAngle;
var const export editinline DrawLightConeComponent PreviewInnerCone;
var const export editinline DrawLightConeComponent PreviewOuterCone;
var() const Rotator Rotation;

// Export USpotLightComponent::execSetRotation(FFrame&, void* const)
native final function SetRotation(Rotator NewRotation);

defaultproperties
{
    OuterConeAngle=44
    LightShaftConeAngle=89
}