/*******************************************************************************
 * StaticLightCollectionActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StaticLightCollectionActor extends Light
    native(Light)
    config(Engine)
    notplaceable
    hidecategories(Navigation);

var const export editinline array<export editinline LightComponent> LightComponents;
var config int MaxLightComponents;

defaultproperties
{
    MaxLightComponents=100
    begin object name=LightMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__StaticLightCollectionActor.LightMeshComponent0'
    LightMesh=LightMeshComponent0
    begin object name=LensFlareComponent0 class=LensFlareComponent
        NextTraceTime=0.0 // Ka v oh
        ReplacementPrimitive=none
    object end
    // Reference: LensFlareComponent'Default__StaticLightCollectionActor.LensFlareComponent0'
    LensFlareComp=LensFlareComponent0
    Components=none
    BlockRigidBody=false
    begin object name=LightMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__StaticLightCollectionActor.LightMeshComponent0'
    CollisionComponent=LightMeshComponent0
}