/*******************************************************************************
 * StaticMeshActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StaticMeshActor extends StaticMeshActorBase
    native
    placeable
    hidecategories(Navigation);

struct native PreCombinedStaticMeshActor
{
    var StaticMesh Mesh;
    var Vector Location;
    var Rotator Rotation;
    var Vector PrePivot;
    var float DrawScale;
    var Vector DrawScale3D;
    var Vector ComponentScale3D;

    structdefaultproperties
    {
        Mesh=none
        Location=(X=0,Y=0,Z=0)
        Rotation=(Pitch=0,Yaw=0,Roll=0)
        PrePivot=(X=0,Y=0,Z=0)
        DrawScale=0
        DrawScale3D=(X=0,Y=0,Z=0)
        ComponentScale3D=(X=0,Y=0,Z=0)
    }
};

var() const editconst export editinline StaticMeshComponent StaticMeshComponent;
/** If checked, this actor will not try to set its base to any proc building below it. */
var() editoronly bool bDisableAutoBaseOnProcBuilding;
var private editoronly bool bProxy;
var private editoronly bool bHiddenByProxy;
var private editoronly bool OldCastShadow;
var private editoronly bool OldAcceptsLights;
var private editoronly Actor.ECollisionType OldCollisionType;
var() editoronly array<editoronly PreCombinedStaticMeshActor> PreCombinedStaticMeshActors;

event PreBeginPlay();

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        bAllowApproximateOcclusion=true
        bForceDirectLightMap=true
        bUsePrecomputedShadows=true
        RBCollideWithChannels=(Visibility=true)
        bAcceptReflections=true
    object end
    // Reference: StaticMeshComponent'Default__StaticMeshActor.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    OldCollisionType=ECollisionType.COLLIDE_NoCollision
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        bAllowApproximateOcclusion=true
        bForceDirectLightMap=true
        bUsePrecomputedShadows=true
        RBCollideWithChannels=(Visibility=true)
        bAcceptReflections=true
    object end
    // Reference: StaticMeshComponent'Default__StaticMeshActor.StaticMeshComponent0'
    Components(0)=StaticMeshComponent0
    CollisionType=ECollisionType.COLLIDE_BlockAll
    BlockRigidBody=true
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        bAllowApproximateOcclusion=true
        bForceDirectLightMap=true
        bUsePrecomputedShadows=true
        RBCollideWithChannels=(Visibility=true)
        bAcceptReflections=true
    object end
    // Reference: StaticMeshComponent'Default__StaticMeshActor.StaticMeshComponent0'
    CollisionComponent=StaticMeshComponent0
}