/*******************************************************************************
 * Surface generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Surface extends Object
    abstract
    native;

// Export USurface::execGetSurfaceWidth(FFrame&, void* const)
native final function float GetSurfaceWidth();

// Export USurface::execGetSurfaceHeight(FFrame&, void* const)
native final function float GetSurfaceHeight();
