/*******************************************************************************
 * SVehicleSimBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SVehicleSimBase extends ActorComponent
    native(Physics);

/** Maximum torque available to apply to the engine, specified in Nm. */
var() float EnginePeakTorque;
/** Maximum rotation speed of the engine, specified in radians per second. */
var() float EngineMaxRPM;
/** In PhysX 3, spring strength of suspension unit, specified in N m^-1. Its default value is 35000.0f */
var() float WheelSuspensionStiffness;
/** In PhysX 3, spring damper rate of suspension unit, specified in s^-1. Its default value is 4500.0 */
var() float WheelSuspensionDamping;
/** In PhysX 3, maximum compression allowed by suspension spring, specified in m. */
var() float WheelSuspensionBias;
var() float WheelLongExtremumSlip;
var() float WheelLongExtremumValue;
var() float WheelLongAsymptoteSlip;
var() float WheelLongAsymptoteValue;
var() float WheelLatExtremumSlip;
var() float WheelLatExtremumValue;
var() float WheelLatAsymptoteSlip;
var() float WheelLatAsymptoteValue;
/** In PhysX 3.2, this is WheelMass */
var() float WheelInertia;
/** Friction model that clamps the frictional force applied by the wheels. Should be more realistic. */
var() bool bWheelSpeedOverride;
var() bool bClampedFrictionModel;
var() bool bAutoDrive;
var() float AutoDriveSteer;

defaultproperties
{
    EnginePeakTorque=1000
    EngineMaxRPM=600
    WheelLongExtremumSlip=0.1
    WheelLongExtremumValue=1
    WheelLongAsymptoteSlip=2
    WheelLongAsymptoteValue=0.6
    WheelLatExtremumSlip=0.35
    WheelLatExtremumValue=0.85
    WheelLatAsymptoteSlip=1.4
    WheelLatAsymptoteValue=0.7
    WheelInertia=20
}