/*******************************************************************************
 * TeleportReachSpec generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TeleportReachSpec extends ReachSpec
    native;

defaultproperties
{
    Distance=100
    bAddToNavigationOctree=false
    bCheckForObstructions=false
}