/*******************************************************************************
 * TerrainMaterial generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TerrainMaterial extends Object
    native(Terrain)
    hidecategories(Object);

enum ETerrainMappingType
{
    TMT_Auto,
    TMT_XY,
    TMT_XZ,
    TMT_YZ,
    TMT_MAX
};

var Matrix LocalToMapping;
/** Determines the mapping place to use on the terrain. */
var(Material) TerrainMaterial.ETerrainMappingType MappingType;
/** Uniform scale to apply to the mapping. */
var(Material) float MappingScale;
/** Rotation to apply to the mapping. */
var(Material) float MappingRotation;
/** Offset to apply to the mapping along U. */
var(Material) float MappingPanU;
/** Offset to apply to the mapping along V. */
var(Material) float MappingPanV;
/** The Material to apply to the terrain. */
var(Material) MaterialInterface Material;
/** Grayscale image to move vertices of the terrain along the surface normal. */
var(Displacement) Texture2D DisplacementMap;
/** The amount to sacle the displacement texture by. */
var(Displacement) float DisplacementScale;

defaultproperties
{
    MappingScale=4
    DisplacementScale=0.25
}