/*******************************************************************************
 * TerrainWeightMapTexture generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TerrainWeightMapTexture extends Texture2D
    native(Terrain)
    hidecategories(Object,Object);

struct TerrainWeightedMaterial
{
};

var const Terrain ParentTerrain;
var private native const array<Pointer> WeightedMaterials;
