/*******************************************************************************
 * TextureMovie generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TextureMovie extends Texture
    native(Texture)
    hidecategories(Object);

enum EMovieStreamSource
{
    MovieStream_File,
    MovieStream_Memory,
    MovieStream_MAX
};

var const int SizeX;
var const int SizeY;
var const Texture.EPixelFormat Format;
/** The addressing mode to use for the X axis. */
var() Texture.TextureAddress AddressX;
/** The addressing mode to use for the Y axis. */
var() Texture.TextureAddress AddressY;
/** Select streaming movie from memory or from file for playback */
var() TextureMovie.EMovieStreamSource MovieStreamSource;
var const class<CodecMovie> DecoderClass;
var const transient CodecMovie Decoder;
var const transient bool Paused;
var const transient bool Stopped;
/** Whether the movie should loop when it reaches the end. */
var() bool Looping;
/** Whether the movie should reset to first frame when it reaches the end. */
var() bool ResetOnLastFrame;
/** Whether the movie should automatically start playing when it is loaded. */
var() bool AutoPlay;
var native const UntypedBulkData_Mirror Data;
var native const transient Pointer ReleaseCodecFence;
var() editconst string MovieStreamFilename;

// Export UTextureMovie::execPlay(FFrame&, void* const)
native function Play();

// Export UTextureMovie::execPause(FFrame&, void* const)
native function Pause();

// Export UTextureMovie::execStop(FFrame&, void* const)
native function Stop();

defaultproperties
{
    MovieStreamSource=EMovieStreamSource.MovieStream_Memory
    DecoderClass=Class'CodecMovieFallback'
    Looping=true
    NeverStream=true
}