/*******************************************************************************
 * TextureRenderTarget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TextureRenderTarget extends Texture
    abstract
    native(Texture);

var transient bool bUpdateImmediate;
/** If true, there will be two copies in memory - one for the texture and one for the render target. If false, they will share memory if possible. This is useful for scene capture textures that are used in the scene. */
var() bool bNeedsTwoCopies;
/** If true, the render target will only be written to one time */
var() bool bRenderOnce;
/** Will override FTextureRenderTarget2DResource::GetDisplayGamma if > 0. */
var() float TargetGamma;

defaultproperties
{
    bNeedsTwoCopies=true
    CompressionNone=true
    NeverStream=true
    LODGroup=TextureGroup.TEXTUREGROUP_RenderTarget
}