/*******************************************************************************
 * TWGenerateLightmapUVCommandlet generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TWGenerateLightmapUVCommandlet extends Commandlet
    transient
    native;

var int LightmapUVChannel;
var float MinChartSpacingPercent;
var float BorderSpacingPercent;
var bool bUseMaxStretch;

// Export UTWGenerateLightmapUVCommandlet::execMain(FFrame&, void* const)
native event int Main(string Params);

defaultproperties
{
    LightmapUVChannel=1
    MinChartSpacingPercent=1
    bUseMaxStretch=true
}