/*******************************************************************************
 * TWMaterialExpressionLightBrightnessMultiplier generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TWMaterialExpressionLightBrightnessMultiplier extends MaterialExpressionScalarParameter
    native(TW)
    collapsecategories
    hidecategories(Object,Object,Object,Object,MaterialExpressionParameter,MaterialExpressionScalarParameter);

defaultproperties
{
    DefaultValue=1
    ParameterName=BrightnessMultiplier
    MenuCategories(0)=LightAnimation
    MenuCategories(1)=WorldPosOffset
}