/*******************************************************************************
 * TWOnlineUGCInterface generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TWOnlineUGCInterface extends Object
    abstract
    native;

var delegate<UGCDownloadProgressDelegate> __UGCDownloadProgressDelegate__Delegate;

function EnumerateWorkshopFiles();

delegate UGCDownloadProgressDelegate(string ItemName, float PercentComplete, int ItemsRemaining);

function SetUGCDownloadProgressDelegate(delegate<UGCDownloadProgressDelegate> ProgressDelegate);

function ClearUGCDownloadProgressDelegate();

// Export UTWOnlineUGCInterface::execGetUGCForPackage(FFrame&, void* const)
native function UniqueNetId GetUGCForPackage(string Package);
