/*******************************************************************************
 * TWParticleModuleEventReceiverSFX generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TWParticleModuleEventReceiverSFX extends ParticleModuleEventReceiverBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object,Object);

var() AkEvent SFXEvent;

defaultproperties
{
    EventGeneratorType=EParticleEventType.EPET_Spawn
    EventName=SFX
    bSpawnModule=true
}