/*******************************************************************************
 * TWParticleModuleEventReceiverBlood generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TWParticleModuleEventReceiverBlood extends ParticleModuleEventReceiverBase
    native(Particle)
    editinlinenew
    hidecategories(Object,Object,Object,Object);

defaultproperties
{
    EventGeneratorType=EParticleEventType.EPET_Collision
    EventName=Blood
    bSpawnModule=true
    bUpdateModule=true
}