/*******************************************************************************
 * TWSeqEvent_LightFlicker generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TWSeqEvent_LightFlicker extends SequenceEvent
    hidecategories(Object);

defaultproperties
{
    ReTriggerDelay=0.2
    bPlayerOnly=false
    bClientSideOnly=true
    ObjName="Light Flicker"
    ObjCategory="KF"
}