/*******************************************************************************
 * UIDataProvider_OnlinePlayerDataBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_OnlinePlayerDataBase extends UIDataProvider
    abstract
    transient
    native(UIPrivate)
    config(Engine)
    hidecategories(Object,UIRoot);

var int PlayerControllerId;

event OnRegister(LocalPlayer InPlayer)
{
    if(InPlayer != none)
    {
        PlayerControllerId = InPlayer.ControllerId;
    }
}

event OnUnregister()
{
    PlayerControllerId = -1;
}

defaultproperties
{
    PlayerControllerId=-1
}