/*******************************************************************************
 * UIDataStore_GameResource generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_GameResource extends UIDataStore
    transient
    native(UIPrivate)
    config(Game)
    hidecategories(Object,UIRoot);

struct native GameResourceDataProvider
{
    var config name ProviderTag;
    var config string ProviderClassName;
    var config bool bExpandProviders;
    var transient class<UIResourceDataProvider> ProviderClass;

    structdefaultproperties
    {
        ProviderTag=None
        ProviderClassName=""
        bExpandProviders=false
        ProviderClass=none
    }
};

var config array<config GameResourceDataProvider> ElementProviderTypes;
var private native const transient MultiMap_Mirror ListElementProviders;

// Export UUIDataStore_GameResource::execFindProviderTypeIndex(FFrame&, void* const)
native final function int FindProviderTypeIndex(name ProviderTag);

// Export UUIDataStore_GameResource::execGetResourceProviders(FFrame&, void* const)
native final function bool GetResourceProviders(name ProviderTag, out array<UIResourceDataProvider> out_Providers);

defaultproperties
{
    ElementProviderTypes(0)=(ProviderTag=GameTypes,ProviderClassName="KFGame.KFGameInfoSummary",bExpandProviders=false,ProviderClass=none)
    ElementProviderTypes(1)=(ProviderTag=Maps,ProviderClassName="KFGame.KFMapSummary",bExpandProviders=false,ProviderClass=none)
    ElementProviderTypes(2)=(ProviderTag=Mutators,ProviderClassName="KFGame.KFMutatorSummary",bExpandProviders=false,ProviderClass=none)
    Tag=GameResources
}