/*******************************************************************************
 * UIDataProvider_OnlinePlayerStorageArray generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_OnlinePlayerStorageArray extends UIDataProvider
    transient
    native(UIPrivate)
    config(Engine)
    hidecategories(Object,UIRoot);

var OnlinePlayerStorage PlayerStorage;
var int PlayerStorageId;
var const string ColumnHeaderText;
var array<name> Values;
