/*******************************************************************************
 * UIDataProvider_Settings generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_Settings extends UIPropertyDataProvider
    transient
    native(UIPrivate)
    config(Engine)
    hidecategories(Object,UIRoot);

var Settings Settings;
var bool bIsAListRow;
