/*******************************************************************************
 * UIDataStore_InputAlias generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_InputAlias extends UIDataStore_StringBase
    transient
    native(UIPrivate)
    config(Input)
    hidecategories(Object,UIRoot);

struct native UIInputKeyData
{
    var config RawInputKeyEventData InputKeyData;
    var config string ButtonFontMarkupString;

    structdefaultproperties
    {
        InputKeyData=(InputKeyName=None,ModifierKeyFlags=56)
        ButtonFontMarkupString=""
    }
};

struct native UIDataStoreInputAlias
{
    var config name AliasName;
    var config UIInputKeyData PlatformInputKeys[EInputPlatformType];

    structdefaultproperties
    {
        AliasName=None
        PlatformInputKeys[0]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString="")
        PlatformInputKeys[1]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString="")
        PlatformInputKeys[2]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString="")
    }
};

var protected config array<config UIDataStoreInputAlias> InputAliases;
var protected native const transient map<0, 0> InputAliasLookupMap;

// Export UUIDataStore_InputAlias::execGetAliasFontMarkup(FFrame&, void* const)
native final function string GetAliasFontMarkup(name DesiredAlias, optional UIRoot.EInputPlatformType OverridePlatform)
{
    OverridePlatform = 3;                
}

// Export UUIDataStore_InputAlias::execGetAliasFontMarkupByIndex(FFrame&, void* const)
native final function string GetAliasFontMarkupByIndex(int AliasIndex, optional UIRoot.EInputPlatformType OverridePlatform)
{
    OverridePlatform = 3;                
}

// Export UUIDataStore_InputAlias::execGetAliasInputKeyName(FFrame&, void* const)
native final function name GetAliasInputKeyName(name DesiredAlias, optional UIRoot.EInputPlatformType OverridePlatform)
{
    OverridePlatform = 3;                
}

// Export UUIDataStore_InputAlias::execGetAliasInputKeyNameByIndex(FFrame&, void* const)
native final function name GetAliasInputKeyNameByIndex(int AliasIndex, optional UIRoot.EInputPlatformType OverridePlatform)
{
    OverridePlatform = 3;                
}

// Export UUIDataStore_InputAlias::execGetAliasInputKeyData(FFrame&, void* const)
native final function bool GetAliasInputKeyData(out RawInputKeyEventData out_InputKeyData, name DesiredAlias, optional UIRoot.EInputPlatformType OverridePlatform)
{
    OverridePlatform = 3;                    
}

// Export UUIDataStore_InputAlias::execGetAliasInputKeyDataByIndex(FFrame&, void* const)
native final function bool GetAliasInputKeyDataByIndex(out RawInputKeyEventData out_InputKeyData, int AliasIndex, optional UIRoot.EInputPlatformType OverridePlatform)
{
    OverridePlatform = 3;                    
}

// Export UUIDataStore_InputAlias::execFindInputAliasIndex(FFrame&, void* const)
native final function int FindInputAliasIndex(name DesiredAlias);

// Export UUIDataStore_InputAlias::execHasAliasMappingForPlatform(FFrame&, void* const)
native final function bool HasAliasMappingForPlatform(name DesiredAlias, UIRoot.EInputPlatformType DesiredPlatform);

defaultproperties
{
    InputAliases(0)=(AliasName=Generic_A,PlatformInputKeys=(InputKeyData=(InputKeyName=XboxTypeS_A,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_A>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_A,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_A>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=XboxTypeS_A,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_X>"))
    InputAliases(1)=(AliasName=Generic_B,PlatformInputKeys=(InputKeyData=(InputKeyName=XboxTypeS_B,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_B>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_B,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_B>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=XboxTypeS_B,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Circle>"))
    InputAliases(2)=(AliasName=Generic_X,PlatformInputKeys=(InputKeyData=(InputKeyName=XboxTypeS_X,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_X>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_X,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_X>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=XboxTypeS_X,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Square>"))
    InputAliases(3)=(AliasName=Generic_Y,PlatformInputKeys=(InputKeyData=(InputKeyName=XboxTypeS_Y,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Y>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_Y,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Y>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=XboxTypeS_Y,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Triangle>"))
    InputAliases(4)=(AliasName=Generic_LT,PlatformInputKeys=(InputKeyData=(InputKeyName=XboxTypeS_LeftTrigger,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_LeftTrigger,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=XboxTypeS_LeftTrigger,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_L2>"))
    InputAliases(5)=(AliasName=Generic_RT,PlatformInputKeys=(InputKeyData=(InputKeyName=XboxTypeS_RightTrigger,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_RightTrigger,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=XboxTypeS_RightTrigger,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_R2>"))
    InputAliases(6)=(AliasName=Generic_LB,PlatformInputKeys=(InputKeyData=(InputKeyName=XboxTypeS_LeftShoulder,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftBumper>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_LeftShoulder,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftBumper>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=XboxTypeS_LeftShoulder,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_L1>"))
    InputAliases(7)=(AliasName=Generic_RB,PlatformInputKeys=(InputKeyData=(InputKeyName=XboxTypeS_RightShoulder,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightBumper>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_RightShoulder,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightBumper>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=XboxTypeS_RightShoulder,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_R1>"))
    InputAliases(8)=(AliasName=Generic_Start,PlatformInputKeys=(InputKeyData=(InputKeyName=XboxTypeS_Start,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Start>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_Start,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Start>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=XboxTypeS_Start,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Start>"))
    InputAliases(9)=(AliasName=Generic_Back,PlatformInputKeys=(InputKeyData=(InputKeyName=XboxTypeS_Back,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Back>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_Back,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Back>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=XboxTypeS_Back,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Select>"))
    InputAliases(10)=(AliasName=Generic_DPad_Up,PlatformInputKeys=(InputKeyData=(InputKeyName=XboxTypeS_DPad_Up,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadUp>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_DPad_Up,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadUp>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=XboxTypeS_DPad_Up,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_DPadUp>"))
    InputAliases(11)=(AliasName=Generic_DPad_Down,PlatformInputKeys=(InputKeyData=(InputKeyName=XboxTypeS_DPad_Down,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadDown>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_DPad_Down,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadDown>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=XboxTypeS_DPad_Down,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_DPadDown>"))
    InputAliases(12)=(AliasName=Generic_DPad_Left,PlatformInputKeys=(InputKeyData=(InputKeyName=XboxTypeS_DPad_Left,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadLeft>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_DPad_Left,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadLeft>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=XboxTypeS_DPad_Left,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_DPadLeft>"))
    InputAliases(13)=(AliasName=Generic_DPad_Right,PlatformInputKeys=(InputKeyData=(InputKeyName=XboxTypeS_DPad_Right,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadRight>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_DPad_Right,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadRight>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=XboxTypeS_DPad_Right,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_DPadRight>"))
    InputAliases(14)=(AliasName=Gamepad_LeftStick_Up,PlatformInputKeys=(InputKeyData=(InputKeyName=Gamepad_LeftStick_Up,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadUp>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=Gamepad_LeftStick_Up,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadUp>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=Gamepad_LeftStick_Up,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_LeftStick>"))
    InputAliases(15)=(AliasName=Gamepad_LeftStick_Down,PlatformInputKeys=(InputKeyData=(InputKeyName=Gamepad_LeftStick_Down,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadDown>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=Gamepad_LeftStick_Down,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadDown>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=Gamepad_LeftStick_Down,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_LeftStick>"))
    InputAliases(16)=(AliasName=Gamepad_LeftStick_Left,PlatformInputKeys=(InputKeyData=(InputKeyName=Gamepad_LeftStick_Left,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadLeft>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=Gamepad_LeftStick_Left,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadLeft>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=Gamepad_LeftStick_Left,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_LeftStick>"))
    InputAliases(17)=(AliasName=Gamepad_LeftStick_Right,PlatformInputKeys=(InputKeyData=(InputKeyName=Gamepad_LeftStick_Right,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadRight>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=Gamepad_LeftStick_Right,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadRight>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=Gamepad_LeftStick_Right,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_LeftStick>"))
    InputAliases(18)=(AliasName=Gamepad_RightStick_Up,PlatformInputKeys=(InputKeyData=(InputKeyName=Gamepad_RightStick_Up,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=Gamepad_RightStick_Up,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=Gamepad_RightStick_Up,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_RightStick>"))
    InputAliases(19)=(AliasName=Gamepad_RightStick_Down,PlatformInputKeys=(InputKeyData=(InputKeyName=Gamepad_RightStick_Down,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=Gamepad_RightStick_Down,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=Gamepad_RightStick_Down,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_RightStick>"))
    InputAliases(20)=(AliasName=Gamepad_RightStick_Left,PlatformInputKeys=(InputKeyData=(InputKeyName=Gamepad_RightStick_Left,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=Gamepad_RightStick_Left,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=Gamepad_RightStick_Left,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_RightStick>"))
    InputAliases(21)=(AliasName=Gamepad_RightStick_Right,PlatformInputKeys=(InputKeyData=(InputKeyName=Gamepad_RightStick_Right,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=Gamepad_RightStick_Right,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=Gamepad_RightStick_Right,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_RightStick>"))
    InputAliases(22)=(AliasName=Generic_LeftStickButton,PlatformInputKeys=(InputKeyData=(InputKeyName=XboxTypeS_LeftThumbStick,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftStickButton>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_LeftThumbStick,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftStickButton>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=XboxTypeS_LeftThumbStick,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_LeftStickButton>"))
    InputAliases(23)=(AliasName=Generic_RightStickButton,PlatformInputKeys=(InputKeyData=(InputKeyName=XboxTypeS_RightThumbStick,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStickButton>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_LeftThumbStick,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStickButton>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=XboxTypeS_RightThumbStick,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_RightStickButton>"))
    InputAliases(24)=(AliasName=CycleLeft,PlatformInputKeys=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_LeftShoulder,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadLeft>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""))
    InputAliases(25)=(AliasName=CycleRight,PlatformInputKeys=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_RightShoulder,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadRight>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""))
    InputAliases(26)=(AliasName=AnyKey,PlatformInputKeys=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=*,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.Generic.Fire>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""))
    InputAliases(27)=(AliasName=Accept,PlatformInputKeys=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_A,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_A>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=XboxTypeS_A,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_X>"))
    InputAliases(28)=(AliasName=Cancel,PlatformInputKeys=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_B,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_B>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=XboxTypeS_B,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Circle>"))
    InputAliases(29)=(AliasName=SpecialLeft,PlatformInputKeys=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_X,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_X>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""))
    InputAliases(30)=(AliasName=SpecialTop,PlatformInputKeys=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_Y,ModifierKeyFlags=56),ButtonFontMarkupString="<Color:R=1,G=1,B=1,A=1><Fonts:UI_Fonts.Fonts.UI_Fonts_Xbox18>Y<Fonts:/><Color:/>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""))
    InputAliases(31)=(AliasName=Start,PlatformInputKeys=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_Start,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Start>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""))
    InputAliases(32)=(AliasName=back,PlatformInputKeys=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_Back,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Back>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""))
    InputAliases(33)=(AliasName=ShiftUp,PlatformInputKeys=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_LeftShoulder,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftBumper>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""))
    InputAliases(34)=(AliasName=ShiftDown,PlatformInputKeys=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_RightShoulder,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightBumper>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""))
    InputAliases(35)=(AliasName=ShiftUpPage,PlatformInputKeys=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_LeftTrigger,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""))
    InputAliases(36)=(AliasName=ShiftDownPage,PlatformInputKeys=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_RightTrigger,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""))
    InputAliases(37)=(AliasName=ShiftBoth,PlatformInputKeys=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_LeftTrigger+XboxTypeS_RightTrigger,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger><Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""))
    InputAliases(38)=(AliasName=Defaults,PlatformInputKeys=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_LeftTrigger,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""))
    InputAliases(39)=(AliasName=MouseLeft,PlatformInputKeys=(InputKeyData=(InputKeyName=LeftMouseButton,ModifierKeyFlags=56),ButtonFontMarkupString="LEFT MOUSE"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""))
    InputAliases(40)=(AliasName=MouseRight,PlatformInputKeys=(InputKeyData=(InputKeyName=RightMouseButton,ModifierKeyFlags=56),ButtonFontMarkupString="RIGHT MOUSE"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""))
    InputAliases(41)=(AliasName=ClickLeft,PlatformInputKeys=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_LeftThumbStick,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftStickButton>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""))
    InputAliases(42)=(AliasName=ClickRight,PlatformInputKeys=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""),PlatformInputKeys[1]=(InputKeyData=(InputKeyName=XboxTypeS_RightThumbStick,ModifierKeyFlags=56),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStickButton>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName=None,ModifierKeyFlags=56),ButtonFontMarkupString=""))
    Tag=ButtonCallouts
}