/*******************************************************************************
 * UIDataStore_MenuItems generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_MenuItems extends UIDataStore_GameResource
    transient
    native(UIPrivate)
    config(UI)
    hidecategories(Object,UIRoot);

var const name CurrentGameSettingsTag;
var private native const transient MultiMap_Mirror OptionProviders;
var transient array<UIDataProvider_MenuItem> DynamicProviders;

function OnGameSettingsChanged(UIDataProvider SourceProvider, optional name PropTag)
{
    local UIDataStore_OnlineGameSettings GameSettingsDataStore;

    GameSettingsDataStore = UIDataStore_OnlineGameSettings(SourceProvider);
    if((GameSettingsDataStore != none) && PropTag == 'SelectedIndex')
    {
        RefreshSubscribers(CurrentGameSettingsTag, true, self);
    }
}

event Registered(LocalPlayer PlayerOwner)
{
    super(UIDataStore).Registered(PlayerOwner);
}

event Unregistered(LocalPlayer PlayerOwner)
{
    super(UIDataStore).Unregistered(PlayerOwner);
}

defaultproperties
{
    CurrentGameSettingsTag=CurrentGameSettings
    Tag=MenuItems
}