/*******************************************************************************
 * UIGameInfoSummary generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIGameInfoSummary extends UIResourceDataProvider
    transient
    config(Game)
    perobjectconfig
    hidecategories(Object,UIRoot);

var config string ClassName;
var config string GameAcronym;
var config string MapPrefix;
var config bool bIsTeamGame;
var config bool bIsDisabled;
var config string GameSettingsClassName;
var const config localized string GameName;
var const config localized string Description;
