/*******************************************************************************
 * UIManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIManager extends Object within UIInteraction
    native;

// Export UUIManager::execGetUIManager(FFrame&, void* const)
native static final function UIManager GetUIManager();

// Export UUIManager::execCanUnpauseInternalUI(FFrame&, void* const)
native final function bool CanUnpauseInternalUI();

event PauseGame(bool bDesiredPauseState, optional int PlayerIndex)
{
    local PlayerController PlayerOwner;
    local Engine Eng;

    PlayerIndex = 0;
    Eng = Class'Engine'.static.GetEngine();
    if(Eng.GamePlayers.Length > 0)
    {
        PlayerIndex = Clamp(PlayerIndex, 0, Eng.GamePlayers.Length - 1);
        PlayerOwner = Eng.GamePlayers[PlayerIndex].Actor;
        if(PlayerOwner != none)
        {
            PlayerOwner.SetPause(bDesiredPauseState, CanUnpauseInternalUI);
        }
    }
}

function NotifyPlayerAdded(int PlayerIndex, LocalPlayer AddedPlayer);

function NotifyPlayerRemoved(int PlayerIndex, LocalPlayer RemovedPlayer);

function int FindLocalPlayerIndex(Player P)
{
    local Engine Engine;
    local int I;

    Engine = Class'Engine'.static.GetEngine();
    I = 0;
    J0x34:

    if(I < Engine.GamePlayers.Length)
    {
        if(Engine.GamePlayers[I] == P)
        {
            return I;
        }
        ++ I;
        goto J0x34;
    }
    return 0;
}
