/*******************************************************************************
 * UIResourceDataProvider generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIResourceDataProvider extends UIPropertyDataProvider
    abstract
    transient
    native(UIPrivate)
    config(Game)
    perobjectconfig
    hidecategories(Object,UIRoot);

var config bool bSkipDuringEnumeration;

event InitializeProvider(bool bIsEditor);

defaultproperties
{
    ComplexPropertyTypes(0)=class'StructProperty'
    ComplexPropertyTypes(1)=class'MapProperty'
    ComplexPropertyTypes(2)=class'DelegateProperty'
}