/*******************************************************************************
 * UIResourceCombinationProvider generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIResourceCombinationProvider extends UIDataProvider
    abstract
    transient
    native(UIPrivate)
    config(Game)
    perobjectconfig
    hidecategories(Object,UIRoot);

var transient UIResourceDataProvider StaticDataProvider;
var transient UIDataProvider_OnlineProfileSettings ProfileProvider;

event InitializeProvider(bool bIsEditor, UIResourceDataProvider InStaticResourceProvider, UIDataProvider_OnlineProfileSettings InProfileProvider)
{
    StaticDataProvider = InStaticResourceProvider;
    ProfileProvider = InProfileProvider;
}

function ClearProviderReferences()
{
    StaticDataProvider = none;
    ProfileProvider = none;
}
