/*******************************************************************************
 * UIWeaponSummary generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIWeaponSummary extends UIResourceDataProvider
    transient
    config(Game)
    perobjectconfig
    hidecategories(Object,UIRoot);

var config string ClassPathName;
var const config localized string FriendlyName;
var const config localized string WeaponDescription;
var config bool bIsDisabled;
