/*******************************************************************************
 * UserCloudFileInterface generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface UserCloudFileInterface extends Interface
    abstract;

function bool GetFileContents(string UserId, string Filename, out array<byte> FileContents);

function bool ClearFiles(string UserId);

function bool ClearFile(string UserId, string Filename);

delegate OnEnumerateUserFilesComplete(bool bWasSuccessful, string UserId);

function EnumerateUserFiles(string UserId);

function AddEnumerateUserFileCompleteDelegate(delegate<OnEnumerateUserFilesComplete> EnumerateUserFileCompleteDelegate);

function ClearEnumerateUserFileCompleteDelegate(delegate<OnEnumerateUserFilesComplete> EnumerateUserFileCompleteDelegate);

function GetUserFileList(string UserId, out array<EmsFile> UserFiles);

delegate OnReadUserFileComplete(bool bWasSuccessful, string UserId, string Filename);

function bool ReadUserFile(string UserId, string Filename);

function AddReadUserFileCompleteDelegate(delegate<OnReadUserFileComplete> ReadUserFileCompleteDelegate);

function ClearReadUserFileCompleteDelegate(delegate<OnReadUserFileComplete> ReadUserFileCompleteDelegate);

delegate OnWriteUserFileComplete(bool bWasSuccessful, string UserId, string Filename);

function bool WriteUserFile(string UserId, string Filename, const out array<byte> FileContents);

function AddWriteUserFileCompleteDelegate(delegate<OnWriteUserFileComplete> WriteUserFileCompleteDelegate);

function ClearWriteUserFileCompleteDelegate(delegate<OnWriteUserFileComplete> WriteUserFileCompleteDelegate);

delegate OnDeleteUserFileComplete(bool bWasSuccessful, string UserId, string Filename);

function bool DeleteUserFile(string UserId, string Filename, bool bShouldCloudDelete, bool bShouldLocallyDelete);

function AddDeleteUserFileCompleteDelegate(delegate<OnDeleteUserFileComplete> DeleteUserFileCompleteDelegate);

function ClearDeleteUserFileCompleteDelegate(delegate<OnDeleteUserFileComplete> DeleteUserFileCompleteDelegate);

function ClearAllDelegates();
