/*******************************************************************************
 * VolumeTimer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class VolumeTimer extends Info
    notplaceable
    hidecategories(Navigation,Movement,Collision);

var PhysicsVolume V;

event PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    V = PhysicsVolume(Owner);
    SetTimer(V.PainInterval, true);
}

event Timer()
{
    V.TimerPop(self);
}

defaultproperties
{
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__VolumeTimer.Sprite'
    Components(0)=Sprite
    CollisionType=ECollisionType.COLLIDE_CustomDefault
}