/*******************************************************************************
 * WaveFormBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WaveFormBase extends Object
    abstract
    native;

var ForceFeedbackWaveform TheWaveForm;

defaultproperties
{
    TheWaveForm=ForceFeedbackWaveform'Default__WaveFormBase.ForceFeedbackWaveform'
}