/*******************************************************************************
 * WindDirectionalSourceComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WindDirectionalSourceComponent extends ActorComponent
    native
    editinlinenew
    collapsecategories
    hidecategories(Object);

var private noimport native const transient Pointer SceneProxy;
var() interp float Strength;
var deprecated float Phase;
var deprecated float Frequency;
var() interp float Speed;

defaultproperties
{
    Strength=1
    Speed=1
}