/*******************************************************************************
 * WindDirectionalSource generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WindDirectionalSource extends Info
    placeable
    hidecategories(Navigation,Movement,Collision)
    classgroup(Wind);

var() const editconst export editinline WindDirectionalSourceComponent Component;

defaultproperties
{
    Component=WindDirectionalSourceComponent'Default__WindDirectionalSource.WindDirectionalSourceComponent0'
    begin object name=Sprite class=SpriteComponent
        SpriteCategoryName=Wind
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__WindDirectionalSource.Sprite'
    Components(0)=Sprite
    Components(1)=WindDirectionalSourceComponent'Default__WindDirectionalSource.WindDirectionalSourceComponent0'
    begin object name=ArrowComponent0 class=ArrowComponent
        ArrowColor=(B=255,G=200,R=150,A=255)
        bTreatAsASprite=true
        SpriteCategoryName=Wind
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__WindDirectionalSource.ArrowComponent0'
    Components(2)=ArrowComponent0
    bNoDelete=true
}