/*******************************************************************************
 * WindPointSource generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WindPointSource extends Info
    native
    placeable
    hidecategories(Navigation,Collision)
    classgroup(Wind);

var() const editconst export editinline WindPointSourceComponent Component;

defaultproperties
{
    begin object name=WindPointSourceComponent0 class=WindPointSourceComponent
        PreviewRadiusComponent=DrawLightRadiusComponent'Default__WindPointSource.DrawSphereComponent0'
    object end
    // Reference: WindPointSourceComponent'Default__WindPointSource.WindPointSourceComponent0'
    Component=WindPointSourceComponent0
    begin object name=Sprite class=SpriteComponent
        SpriteCategoryName=Wind
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__WindPointSource.Sprite'
    Components(0)=Sprite
    begin object name=DrawSphereComponent0 class=DrawLightRadiusComponent
        ReplacementPrimitive=none
    object end
    // Reference: DrawLightRadiusComponent'Default__WindPointSource.DrawSphereComponent0'
    Components(1)=DrawSphereComponent0
    begin object name=WindPointSourceComponent0 class=WindPointSourceComponent
        PreviewRadiusComponent=DrawLightRadiusComponent'Default__WindPointSource.DrawSphereComponent0'
    object end
    // Reference: WindPointSourceComponent'Default__WindPointSource.WindPointSourceComponent0'
    Components(2)=WindPointSourceComponent0
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bNoDelete=true
}