/*******************************************************************************
 * ZoneInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ZoneInfo extends Info
    native
    notplaceable
    hidecategories(Navigation,Movement,Collision);

/** any actor falling below this level gets destroyed */
var() float KillZ;
/** units of grace until land */
var() float SoftKill;
/** damage type for KillZ */
var() class<KillZDamageType> KillZDamageType<AllowAbstract=>;
/** enable SoftKill */
var() bool bSoftKillZ;

defaultproperties
{
    KillZ=-262143
    SoftKill=2500
    KillZDamageType=Class'KillZDamageType'
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__ZoneInfo.Sprite'
    Components(0)=Sprite
    bStatic=true
    bNoDelete=true
    bGameRelevant=true
}