//! @file GenericBrowserType_SubstanceAirInstanceFactory.uc
//! @author Antoine Gonzalez - Allegorithmic
//! @copyright Allegorithmic. All rights reserved.
//!
//! @brief the GenericBrowserType for SubstanceAirInstanceFactory
//! Offers instantiate and preset loading functions

class GenericBrowserType_SubstanceAirInstanceFactory
	extends GenericBrowserType
	native(Browser);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Substance Package"
   Name="Default__GenericBrowserType_SubstanceAirInstanceFactory"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
