//! @file GenericBrowserType_SubstanceAirGraphInstance.uc
//! @author Antoine Gonzalez - Allegorithmic
//! @copyright Allegorithmic. All rights reserved.
//!
//! @brief the GenericBrowserType for SubstanceAirTexture2D
//! Used to deactivate the corresponding Substance output

class GenericBrowserType_SubstanceAirTexture2D
	extends GenericBrowserType_Texture
	native(Browser);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Substance Texture 2D"
   Name="Default__GenericBrowserType_SubstanceAirTexture2D"
   ObjectArchetype=GenericBrowserType_Texture'UnrealEd.Default__GenericBrowserType_Texture'
}
