//! @file GenericBrowserType_SubstanceAirImageInput.uc
//! @author Antoine Gonzalez - Allegorithmic
//! @copyright Allegorithmic. All rights reserved.
//!
//! @brief the GenericBrowserType for SubstanceAirImageInput

class GenericBrowserType_SubstanceAirImageInput
	extends GenericBrowserType
	native(Browser);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Substance Image Input"
   Name="Default__GenericBrowserType_SubstanceAirImageInput"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
