//! @file GenericBrowserType_SubstanceAirGraphInstance.uc
//! @author Antoine Gonzalez - Allegorithmic
//! @copyright Allegorithmic. All rights reserved.
//!
//! @brief the GenericBrowserType for SubstanceAirGraphInstance
//! Offers instantiate and preset loading functions

class GenericBrowserType_SubstanceAirGraphInstance
	extends GenericBrowserType
	native(Browser);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Substance Graph Instance"
   Name="Default__GenericBrowserType_SubstanceAirGraphInstance"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
