//! @file ImageInputThumbnailRenderer.uc
//! @author Antoine Gonzalez - Allegorithmic
//! @copyright Allegorithmic. All rights reserved.
//!
//! @brief This thumbnail renderer displays the texture for the object in question

class ImageInputThumbnailRenderer extends ThumbnailRenderer
	native(ThumbnailRenderer);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__ImageInputThumbnailRenderer"
   ObjectArchetype=ThumbnailRenderer'UnrealEd.Default__ThumbnailRenderer'
}
