
[Presence]
KFMainMenu="Menu główne"
KF-Bioticslab="Gra na mapie laboratorium biotyczne"
KF-BlackForest="Gra na mapie czarny las"
KF-BurningParis="Gra na mapie płonący Paryż"
KF-Catacombs="Gra na mapie katakumby"
KF-EvacuationPoint="Gra na mapie punkt ewakuacyjny"
KF-Farmhouse="Gra na mapie farma"
KF-VolterManor="Gra na mapie dwór Voltera"
KF-Outpost="Gra na mapie stacja"
KF-Prison="Gra na mapie więzienie"
KF-ContainmentStation="Gra na mapie ośrodek izolacyjny"
KF-InfernalRealm="Gra na mapie piekielna domena"
KF-HostileGrounds="Gra na mapie wrogie terytorium"
KF-ZedLanding="Gra w Lądowanie zetów"
KF-TheDescent="Gra na mapie Zejście"
KF-Nuked="Gra na mapie Wysadzeni"
KF-TragicKingdom="Rozgrywanie Królestwa Tragedii"
KF-Nightmare="Gra na mapie Koszmar"
KF-KrampusLair="Rozgrywanie Leża Krampusa"
KF-PowerCore_Holdout="rozgrywa: Rdzeń zasilający"
KF-DieSector="rozgrywa: Sektor Śmierci"
KF-Lockdown="Gra na mapie Kwarantanna"
KF-Airship="Gra na mapie Statek powietrzny"
KF-MonsterBall="rozgrywa: Bal potworów"
KF-ShoppingSpree="rozgrywa: Szał zakupów"
KF-SantasWorkshop="Gra w Warsztat Mikołaja"
KF-Spillway="rozgrywa: Przelew"
KF-Steamfortress="rozgrywa: Forteca Pary"
KF-AshwoodAsylum="Gra na mapie Zakład Ashwood"
KF-Sanitarium="Gra na mapie Sanatorium"
KF-Biolapse="Gra na mapie Biorobota"
KF-Desolation="Gra na mapie Dewastacja"

[ActivityFeed_CHN]
BossKillCondensedCaption="玩打败的首领！"
BossKillCaption="$USER_NAME_OR_ID 已在 %y% 打败 %x%"
TeamAwardCondensedCaption="队伍奖励！"
TeamAwardCaption="$USER_NAME_OR_ID 已赢取 %x% 队伍奖励"
PerkLevelUpCondensedCaption="升级！"
PerkLevelUpCaption="$USER_NAME_OR_ID 已解锁第 %x% 级的 %y% 技能"

[ActivityFeed_CHT]
BossKillCondensedCaption="已擊敗頭目！"
BossKillCaption="$USER_NAME_OR_ID 在 %y% 難度中擊敗了 %x%"
TeamAwardCondensedCaption="隊伍獎勵！"
TeamAwardCaption="$USER_NAME_OR_ID 獲得了 %x% 隊伍獎勵"
PerkLevelUpCondensedCaption="升級！"
PerkLevelUpCaption="$USER_NAME_OR_ID 解鎖了 %x% %y% 升級技能"

[ActivityFeed_DEU]
BossKillCondensedCaption="Boss besiegt!"
BossKillCaption="$USER_NAME_OR_ID hat %x% auf %y% besiegt"
TeamAwardCondensedCaption="Team-Auszeichnung!"
TeamAwardCaption="$USER_NAME_OR_ID hat %x% Team-Auszeichnung verdient"
PerkLevelUpCondensedCaption="Levelaufstieg!"
PerkLevelUpCaption="$USER_NAME_OR_ID hat die Level %x% %y% Fähigkeit freigeschaltet"

[ActivityFeed_ESL]
BossKillCondensedCaption="¡Jefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID ha derrotado a %x% en %y%"
TeamAwardCondensedCaption="¡Premio de equipo!"
TeamAwardCaption="$USER_NAME_OR_ID ha ganado el premio %x%"
PerkLevelUpCondensedCaption="¡Nuevo nivel!"
PerkLevelUpCaption="$USER_NAME_OR_ID ha desbloqueado la hab. %y% del nivel %x%"

[ActivityFeed_ESN]
BossKillCondensedCaption="¡Jefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID ha derrotado a %x% en %y%"
TeamAwardCondensedCaption="¡Premio de equipo!"
TeamAwardCaption="$USER_NAME_OR_ID ha ganado el premio %x%"
PerkLevelUpCondensedCaption="¡Nuevo nivel!"
PerkLevelUpCaption="$USER_NAME_OR_ID ha desbloqueado la hab. %y% del nivel %x%"

[ActivityFeed_FRA]
BossKillCondensedCaption="Boss vaincu !"
BossKillCaption="$USER_NAME_OR_ID a vaincu %x% sur %y%"
TeamAwardCondensedCaption="Récompense d'équipe !"
TeamAwardCaption="$USER_NAME_OR_ID a gagné %x% récomp. d'éq."
PerkLevelUpCondensedCaption="Niveau supérieur !"
PerkLevelUpCaption="$USER_NAME_OR_ID a débloqué %y% (Niv. %x%)"

[ActivityFeed_FRC]
BossKillCondensedCaption="Boss vaincu !"
BossKillCaption="$USER_NAME_OR_ID a vaincu %x% sur %y%"
TeamAwardCondensedCaption="Récompense d'équipe !"
TeamAwardCaption="$USER_NAME_OR_ID a gagné %x% récomp. d'éq."
PerkLevelUpCondensedCaption="Niveau supérieur !"
PerkLevelUpCaption="$USER_NAME_OR_ID a débloqué %y% (Niv. %x%)"

[ActivityFeed_INT]
BossKillCondensedCaption="Boss defeated!"
BossKillCaption="$USER_NAME_OR_ID has defeated %x% on %y%"
TeamAwardCondensedCaption="Team Award!"
TeamAwardCaption="$USER_NAME_OR_ID has earned %x% team award"
PerkLevelUpCondensedCaption="Level up!"
PerkLevelUpCaption="$USER_NAME_OR_ID has unlocked the level %x% %y% skill"

[ActivityFeed_ITA]
BossKillCondensedCaption="Boss sconfitto!"
BossKillCaption="$USER_NAME_OR_ID ha sconfitto %x% su %y%"
TeamAwardCondensedCaption="Premio di squadra!"
TeamAwardCaption="$USER_NAME_OR_ID vince il premio %x%"
PerkLevelUpCondensedCaption="Aumento di livello!"
PerkLevelUpCaption="$USER_NAME_OR_ID sblocca %y% liv %x%"

[ActivityFeed_JPN]
BossKillCondensedCaption="ボス敗北！"
BossKillCaption="$USER_NAME_OR_IDが%x%を%y%で倒しました"
TeamAwardCondensedCaption="チームアワード！"
TeamAwardCaption="$USER_NAME_OR_IDが%x%チームアワードを獲得しました"
PerkLevelUpCondensedCaption="レベルアップ！"
PerkLevelUpCaption="$USER_NAME_OR_IDがレベル%x% %y%スキルをロック解除"

[ActivityFeed_KOR]
BossKillCondensedCaption="보스 제거!"
BossKillCaption="$USER_NAME_OR_ID님이 %y%에서 %x%을(를) 처치하였습니다."
TeamAwardCondensedCaption="팀 보상!"
TeamAwardCaption="$USER_NAME_OR_ID님이 %x% 팀 보상을 획득했습니다."
PerkLevelUpCondensedCaption="레벨 업!"
PerkLevelUpCaption="$USER_NAME_OR_ID님이 레벨 %x% %y% 기술을 잠금해제하였습니다."

[ActivityFeed_POL]
BossKillCondensedCaption="Boss został pokonany!"
BossKillCaption="$USER_NAME_OR_ID pokonuje %x% na %y%"
TeamAwardCondensedCaption="Nagroda zespołowa!"
TeamAwardCaption="$USER_NAME_OR_ID zdobywa nagrodę zespołową %x%"
PerkLevelUpCondensedCaption="Nowy poziom!"
PerkLevelUpCaption="$USER_NAME_OR_ID odblokowuje poziom %x% umiejętności %y%"

[ActivityFeed_PTB]
BossKillCondensedCaption="Chefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID derrotou %x% em %y%"
TeamAwardCondensedCaption="Prêmio de Equipe!"
TeamAwardCaption="$USER_NAME_OR_ID ganhou o prêmio eq. %x%"
PerkLevelUpCondensedCaption="Subiu de nível!"
PerkLevelUpCaption="$USER_NAME_OR_ID desbloqueou o nível %x% da hab. %y%"

[ActivityFeed_RUS]
BossKillCondensedCaption="Босс побежден!"
BossKillCaption="$USER_NAME_OR_ID: убит босс %x%, зона %y%"
TeamAwardCondensedCaption="Командная награда!"
TeamAwardCaption="$USER_NAME_OR_ID: командная награда %x%"
PerkLevelUpCondensedCaption="Новый уровень!"
PerkLevelUpCaption="$USER_NAME_OR_ID: уровень %x% навыка %y%"

[KFGFxMenu_IIS]
PressButtonToStart="Naciśnij XboxTypeS_A, aby rozpocząć"
SwitchProfile="Wciśnij XboxTypeS_Y, by zmienić profil"
LoginButtonPrompt="Zaloguj się"
LoggingIn="Logowanie…"
LoginFailed="Logowanie nie powiodło się"
NoOnlinePlay="Nie można zagrać online"
TooYoung="Usługa online jest wyłączona na twoim konto Sony Entertainment Network z powodu ograniczeń kontroli rodzicielskiej."
PatchAvailable="Dostępna poprawka. Musisz zaktualizować aplikację, aby móc korzystać z funkcji online."
NotLoggedInOnlinePSN="Aby korzystać z funkcji online, należy się wpisać do PlayStation™Network."
LiveRequiredMessage="Aby grać za pośrednictwem usługi Xbox Live, musisz zalogować się do profilu z aktywowaną usługą Xbox Live i mieć aktywne połączenie internetowe."
NetworkError="Wystąpił błąd sieci, sprawdź swoje połączenie sieciowe."
ErrorNoPlayfabDescription="Nie można nawiązać połączenia z serwerami głównymi gry. Spróbuj ponownie za kilka minut."
ErrorTSSFailedDescription="Nie można nawiązać połączenia z serwerem balansowym gry. Sprawdź, czy podłączenie internetu i spróbuj ponownie."
NotSignedInTitle="Nie zalogowano."
PlayOffline="Czy chcesz grać offline? Funkcje Xbox Live nie będą dostępne i dane nie zostaną zapisane."

[Notifications]
ControllerDisconnectedTitle="Kontroler odłączony"
ControllerDisconnectedPS4Message="Kontroler bezprzewodowy został odłączony. Podłącz kontroler bezprzewodowy dla użytkownika, który uruchomił grę."
ControllerDisconnectedXB1="Kontroler bezprzewodowy konsoli Xbox One został odłączony. Podłącz kontroler ponownie."
PlayGoBusyTitle="Trwa instalacja"
PlayGoBusyMessage="Podczas zakańczania instalacji gry dostępna jest ograniczona zawartość i funkcje."
UnableToJoinInviteTitle="Nie można dołączyć"
UnableToJoinInviteMessage="Sesja jest pełna lub nie jest już dostępna. Spróbuj ponownie później."
InitiatingPlayTogetherTitle="Cierpliwości!"
InitiatingPlayTogetherMessage="Tworzymy dla ciebie grę Zagrajmy Razem."
UnableToPlayTogetherTitle="Błąd Zagrajmy Razem."
UnableToPlayTogetherMessage="Nie można utworzyć gry Zagrajmy Razem. Spróbuj ponownie później lub utwórz grę ręcznie."
CheckPlusTitle="Sprawdzanie stanu PlayStation®Plus"
CheckPlusMessage="Poczekaj na sprawdzenie stanu PlayStation®Plus."
ConnectionLostTitle="Utracono połączenie"
ConnectionLostMessage="Utracono połączenie z internetem.  Nastąpił powrót do menu głównego."
ConnectionLostMessageLive="Utracono połączenie z usługą Xbox Live. Nastąpił powrót do menu głównego."
PSNSignoutMessage="Wypisano z PlayStation™Network. Nastąpił powrót do menu głównego."
InviteMessage="Zapraszam na rozwałkę zetów!"
NotConnectedTitle="Błąd sieci"
NotConnectedMessage="Brak połączenia z internetem. Sprawdź połączenie i spróbuj ponownie."
NotConnectedForOnlinePlay="Brak połączenia z internetem. Aby korzystać z funkcji online, sprawdź połączenie i spróbuj ponownie"
NotConnectedForOnlinePlayXB1="You must be signed into Xbox Live to play online. Check your connection and try again to use online feature."
MultiplayerNotAllowed_MessageLive="Aby grać, musisz zalogować się do profilu z aktywowaną usługą Xbox Live i mieć uprawnienia do gry wieloosobowej."
MultiplayerNotAllowed_Title="Gra wieloosobowa niedozwolona"
LoggedOutMessage="Aktywny profil został zmieniony. Nastąpił powrót do ekranu tytułowego."
LoggedOutTitle="Wylogowano"
LoggedInTitle="Zalogowano"
NewRegionTitle="Welcome"
NewRegionMessage="Welcome to online matchmaking. Please make sure your matchmaking region is correct!"

[KFGFxWidget_BaseParty]
ViewProfileString="Zobacz profil gracza"
ViewProfileStringXB1="Pokaż kartę gracza"

[KFGFxObject_Menu]
ResetDefaults="Czy na pewno chcesz zresetować ustawienia do wartości domyślnych?"

[KFGFxWidget_MenuBar]
LogoutTitle="WYLOGUJ"
LogoutDialogTitle="Powrót do ekranu tytuł."
LogoutDialogMessage="Czy na pewno chcesz powrócić do ekranu tytułowego?"

[KFGFxTraderContainer_PlayerInventory]
PerkPrompt="SPECJALIZACJA"

[KFGFxOptionsMenu_Audio]
ControllerSound="Dźwięk kontrolera"

[KFGFxMenu_StartGame]
MatchmakingRegionString="REGION"
LeaveMenuString="Opuszczenie matchmakingu spowoduje opuszczenie imprezy."

[KFGFxMenu_Store]
StoreStringXB1="SKLEP XBOX"

[KFGFxStartGameContainer_Options]
MatchmakingRegionString="REGION"
MapPreference="PREFEROWANA MAPA"

[KFGFxMenu_Exit]
HeaderStringXB1="WYLOGUJ"
LogoutKF2="Powrót do ekranu tytuł."

[Misc]
NotSignedIn="Nie zalogowano"

[Entitlements]
BriarBobbyBundleProductName="Zestaw munduru policjanta Briara"
BriarBobbyBundleShortDescription="Zgarnij nowy klasyczny mundur londyńskiego policjanta dla grywalnej postaci – posterunkowego Roba Briara. W zestawie londyński mundur Briara (wraz 5 skórkami) i akcesorium hełm policyjny (wraz z 3 skórkami)."

BikerTanakaBundleProductName="Zestaw munduru motocyklisty Tanaki"
BikerTanakaBundlehortDescription="Zgarnij nowy strój motocyklisty dla grywalnej postaci – Hayato Tanaki. W zestawie strój motocyklisty Tanaki (wraz 7 skórkami) i akcesorium kask (wraz z 7 skórkami)."

ClassicFosterBundleProductName="Zestaw munduru pana Fostera"
ClassicFosterBundlehortDescription="Zgarnij nowy klasyczny garnitur dla grywalnej postaci – pana Fostera. W zestawie klasyczny garnitur Fostera (wraz z 9 skórkami), akcesorium muszka oraz akcesorium klasyczny krawat (każde z 7 skórkami)."

CardboardKnightBundleProductName="Zestaw munduru kartonowego rycerza"
CardboardKnightBundleShortDescription="Zgarnij nową komiczną kartonową zbroję rycerza dla większości grywalnych postaci. W zestawie zbroja kartonowego rycerza na korpus (wraz 6 skórkami) oraz akcesorium hełm kartonowego rycerza (wraz z 6 skórkami)."

HorzineSecurityForceBundleProductName="Zestaw munduru ochroniarza Horzine"
HorzineSecurityForceBundleShortDescription="Zgarnij nowy kapitalny mundur ochroniarza Horzine dla większości grywalnych postaci. W zestawie ultranowoczesny mundur ochroniarza Horzine na korpus oraz akcesorium hełm ochroniarza Horzine."

HorzineSupplyCrateKeyProductName="Klucz do skrzyni Horzine"
HorzineSupplyCrateKeyShortDesription="Kup klucz do skrzyni Horzine do wykorzystania w grze, dzięki któremu otworzysz dowolną skrzynię Horzine. Aby go użyć, będziesz potrzebować tego klucza i dowolnej skrzyni Horzine."

HorzineSupplyCrate1ProductName="Skrzynia Horzine seria 1"
HorzineSupplyCrate1ShortDesription="Ta skrzynia Horzine zawiera akcesorium. Do otwarcia potrzeba klucza do skrzyni Horzine. Zawiera jeden rzadki lub lepszy przedmiot ozdobny z następujących: czapka taktyczna, maska taktyczna, zestaw taktyczny MK1/MK2, opaska na głowę, hełm GS9, maska GS9, rosyjskie okulary , rosyjski hełm, rosyjska maska lub niezmiernie rzadkie cenne akcesorium!"

HorzineSupplyCrate2ProductName="Skrzynia Horzine seria 2"
HorzineSupplyCrate2ShortDesription="Ta skrzynia Horzine zawiera akcesorium. Do otwarcia potrzeba klucza do skrzyni Horzine. Zawiera jeden rzadki lub lepszy przedmiot ozdobny z następujących: Maska balistyczna Devtac, amerykańska maska gazowa, maska narciarska, baseballówka, plecak taktyczny, niemiecka maska gazowa, chemiczna maska gazowa, plecak na RPG7, zbiornik miotacza M2 lub niezmiernie rzadkie cenne akcesorium!"

HorzineSupplyCrate3ProductName="Skrzynia Horzine seria 3"
HorzineSupplyCrate3ShortDesription="Ta skrzynia Horzine zawiera skórkę broni. Do otwarcia potrzeba klucza do skrzyni Horzine. Zawiera jedną rzadką lub lepszą skórkę broni z następujących:"

HorzineSupplyCrate4ProductName="Skrzynia Horzine seria 4"
HorzineSupplyCrate4ShortDesription="Ta skrzynia Horzine zawiera skórkę broni. Do otwarcia potrzeba klucza do skrzyni Horzine. Zawiera jedną rzadką lub lepszą skórkę broni z następujących:"

StoreGameLegalText="Oprogramowanie podlega licencji (us.playstation.com/softwarelicense). Aktywność online podlega Warunkom świadczenia usługi i Umowie użytkownika (www.playstationnetwork.com/terms-of-service). Jednorazowa opłata licencyjna za grę na głównym systemie PS4™ konta i innych systemach PS4™ po wpisaniu się na to konto. Killing Floor© 2009-2016 Tripwire Interactive. Killing Floor® to zarejestrowany znak towarowy Tripwire Interactive w USA i innych krajach. Unreal® Engine, Copyright 1998 – 2016, Epic Games, Inc. Wszelkie prawa zastrzeżone. Unreal® to znak towarowy lub zarejestrowany znak towarowy Epic Games, Inc. w USA i innych krajach. Pozostałe znaki handlowe, logo oraz prawa autorskie są własnością ich właścicieli. Wszelkie prawa zastrzeżone."

StoreItemLegalText="Ten przedmiot wymaga pełnej gry Killing Floor 2. Wykorzystanie tego przedmiotu jest przedmiotem Umowy licencyjnej użytkownika końcowego obejmującej oryginalną grę."

[Regions]
USCentral="Środkowe USA"
USEast="Wschodnie USA"
USWest="Zachodnie USA"
EU="Europa"
Asia="Azja"
Brazil="Ameryka Pd."
Australia="Australia"