[KFCommon_LocalizedStrings]
LoadingString="Wczytywanie…"
DifficultyStrings[0]="Zwykły"
DifficultyStrings[1]="Wysoki"
DifficultyStrings[2]="Samobójczy"
DifficultyStrings[3]="Piekło na Ziemi"

LengthStrings[0]="Krótka (4 fale)"
LengthStrings[1]="Średnia (7 fal)"
LengthStrings[2]="Długa (10 fal)"

ServerTypeStrings[0]="Rankingowy"
ServerTypeStrings[1]="Rankingowy – standardowy"
ServerTypeStrings[2]="Rankingowy – niestand."
ServerTypeStrings[3]="Nierankingowy"

PermissionStrings[0]="Gra publiczna"
PermissionStrings[1]="Tylko znajomi"
PermissionStrings[2]="Prywatna (hasło)"

ConsolePermissionStrings[0]="Gra publiczna"
ConsolePermissionStrings[1]="Tylko zaproszeni"

ModeStrings[0]="Przetrwanie"
ModeStrings[1]="Przetrwanie VS"

NoPreferenceString="DOWOLNIE"
OKString="OK"
ConfirmString="ZATWIERDŹ"
CancelString="ANULUJ"
BackString="WSTECZ"
AcceptString="Akceptuj"
DeclineString="Odmów"
NoticeString="UWAGA!"
PerkUpdateNoticeString="Specjalizacja może być aktualizowana raz na falę!"
YesString="Tak"
NoString="Nie"
TeamSwappedString="Przeniesiono do drugiej drużyny"

DisbandPartyString="ROZWIĄŻ IMPREZĘ"
LeaveCurrentMenuString="Opuścić menu?"
ZedString="ZET"
HumanString="OCALAŁY"
SpectatorString="WIDZ"
TeamString="DRUŻYNA"
AllString="WSZYSTKO"

UnableToSwitchTeamString="Nie można zmienić drużyny"
NoSwitchReasonString="Zmiana drużyny naruszyłaby równowagę"

AutoTradeCompleteString="Automatyczny handel ukończony: "
AutoFillCompleteString="Automatycznie uzupełniono zapasy"
WeaponUpgradeComepleteString="Ulepszono broń"
SecondaryWeaponPurchasedString="Zakupiono broń rezerwową"
NoItemsPurchasedString="Nie zakupiono przedmiotów"

SetTakeoverServerPasswordTitle="Wpisz nowe hasło, aby chronić grę:"

[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="NIE UDAŁO SIĘ ZNALEŹĆ ROZGRYWKI"
FailedSearchString="Matchmaking z podanymi opcjami nie powiódł się. Aby znaleźć rozgrywkę, rozszerz zakres wyszukiwania lub skorzystaj z przeglądarki serwerów."
BrowseServersString="PRZEGLĄDAJ SERWERY"
HasInvitedToGameString=" zaprasza cię do gry"
JoinGameString="Dołączyć do gry?"

[KFGFxObject_Menu]
LeavePartyTitleString="OPUSZCZANIE IMPREZY"
LeavePartyDescriptionString="Czy na pewno chcesz opuścić tę imprezę online?"
LeaveString="OPUŚĆ"

ErrorNoPlaystationNetworkTitle="Błąd logowania – PlayStation™Network"
ErrorNoPlaystationNetworkDescription="Nie można nawiązać połączenia z PlayStation™Network, które jest wymagane do gry."
ErrorNoPlaystationPlusTitle="Błąd logowania – PlayStation®Plus"
ErrorNoPlaystationPlusDescription="Do gry wymagane jest konto PlayStation®Plus."

[KFDoorActor]
WeldIntegrityString="Wytrzymałość spawu:"
RepairProgressString="Postęp naprawy:"
ExplosiveString="Zaminowane drzwi:"

[KFGFxMenu_StartGame]
CreateMatchString="STWÓRZ ROZGRYWKĘ"
MatchmakingString="MATCHMAKING ONLINE"
ConsoleMatchmakingString="GRAJ ONLINE"
ServerBrowserString="Przeglądaj serwery"

DifficultyTitle="POZIOM TRUDNOŚCI"
GameModeTitle="TRYB GRY"
ServerTypeString="TYP SERWERA"
PermissionsTitle="POZWOLENIA"
WhiteListedTitle="STATYSTYKI WŁĄCZONE"
LengthTitle="DŁUGOŚĆ"
MapTitle="MAPA POCZ."
MutatorTitle="MUTATORY"
InfoTitle="INFORMACJE"
InProgressString="W TOKU"

WhiteListedStrings[0]="TAK"
WhiteListedStrings[1]="NIE"

FindGameString="MENU"
LeaveMenuString="Opuszczenie matchmakingu spowoduje rozwiązanie imprezy. Przejść zamiast tego do przeglądarki serwerów?"

CouldNotFindGameTitleString="Nie udało się znaleźć rozgrywki"
CouldNotFindGameDescriptionStringPC="Nie znaleziono serwerów pasujących do kryteriów. Użyj innych filtrów lub przeglądarki serwerów."
CouldNotFindGameDescriptionStringOrbis="Nie znaleziono serwerów pasujących do kryteriów. Spróbuj innych filtrów."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Matchmaking online"
ConsoleMultiplayerString="Graj online"
SoloString="Graj solo offline"
TutorialString="Szkolenie podstawowe"

[StartMenuHelperText]
modeList0="Przetrwanie – bitwa PVE przeciw falom zetów kontrolowanych przez SI"
modeList1="Przetrwanie VS – bitwa PVP pomiędzy najemnikami Horzine a falami zetów kontrolowanych przez graczy i SI"
modeList2=""
difficultyList0="Zwykły – dla początkujących graczy o randze specjalizacji 0–5."
difficultyList1="Wysoki – dla doświadczonych graczy o randze specjalizacji 6–12. W falach jest więcej zetów, które poruszają się szybciej i mają więcej zdrowia. Znajdujesz mniej przedmiotów i otrzymujesz mniej forsy."
difficultyList2="Samobójczy – dla wytrawnych graczy o randze specjalizacji 13–25. W każdej fali jest jeszcze więcej zetów, które używają nowych ataków i poruszają się jeszcze szybciej. Znajdujesz jeszcze mniej przedmiotów i otrzymujesz jeszcze mniej forsy."
difficultyList3="Piekło na Ziemi – największe wyzwanie dla graczy o randze specjalizacji 25. W każdej fali jest jeszcze więcej zetów, które używają nowych ataków. Znajdujesz dużo mniej przedmiotów i otrzymujesz dużo mniej forsy."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Rankingowy – dowolna mapa, bez modów, bez ostrzału własnego, maks. 6 graczy (w przypadku Przetrwania VS maks. 12 graczy)"
serverTypeList1="Rankingowy standardowy – oficjalne mapy, bez modów, bez ostrzału własnego, maks. 6 graczy"
serverTypeList2="Rankingowy niestandardowy – dowolna mapa, mody z listy dozwolonych, dowolne ustawienia serwera"
serverTypeList3="Nierankingowy niestandardowy – mody spoza listy dozwolonych (tylko)"
serverTypeList4="Dowolnie — każdy inny typ serwera"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="WSTECZ"
StartGameString="ROZPOCZNIJ GRĘ"
LaunchGameString="ROZPOCZNIJ GRĘ"
InProgressString="POSTĘP GRY"
SoloGameString="GRA SOLO"
LeaveMatchMakingString="OPUŚĆ MATCHMAKING"
MultiplayerLaunchString="GRAJ ONLINE TERAZ"
SearchingString="WYSZUKIWANIE GRY ONLINE… PROSZĘ CZEKAĆ"
CancelSearchingString="ANULUJ WYSZUKIWANIE"
ServerTypeString="TYP SERWERA"
AnyMapServerString="Rankingowy"
UnrankedServerString="Nierankingowy"
CustomServerString="Rankingowy – niestand."
StandardServerString="Rankingowy – standardowy"
AllowInProgressString="Zezwól na gry w toku"
NotStartedString="Nierozpoczęte"
CreateNewGameString="Stwórz nową grę"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="MATCHMAKING"
BackString="WSTECZ"
FindGameString="ZNAJDŹ GRĘ"

[KFGFxStartContainer_InGameOverview]
OverviewString="PRZEGLĄD ROZGRYWKI"
ChangeString="ZMIEŃ"
SharedByString="Udostępnione przez:"
SharedContentString="UDOSTĘPNIONA ZAWARTOŚĆ"
AuthorString="Autor "

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="PRZEGLĄD ROZGRYWKI"
DescriptionString="szuka gry w przeglądarce serwerów…"

[KFGFxTraderContainer_GameInfo]
TimeLeftString="POZOSTAŁY CZAS"
WaveString="FALA"
BossWaveString="BOSS"

[KFPawn_MonsterBoss]
BossName="Boss"
BossCaptionStrings[0]="Boss caption 1"
BossCaptionStrings[1]="Boss caption 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="EKWIPUNEK"
SelectPerkString="WYBIERZ SPECJALIZACJĘ"

[KFGFxMenu_ServerBrowser]
FavoriteString="ULUBIONE"
MultiplayerMenuString="MATCHMAKING"
LeaveMenuString="Opuszczenie tego menu spowoduje rozwiązanie imprezy. Przejść zamiast tego do matchmakingu?"
NameString="NAZWA"
RefreshString="ODŚWIEŻ"
GamesFoundString="ZNALEZIONE GRY:"

ServerBrowserString="PRZEGLĄDARKA SERWERÓW"

JoinString="DOŁĄCZ"
PasswordPromptString="WPISZ HASŁO"

RankedString="STATYSTYKI WŁĄCZONE"
UnrankedString="STATYSTYKI WYŁĄCZONE"
DedicatedString="DEDYKOWANE"
VACSecureString="ZABEZPIECZENIE VAC"
InLobbyString="W LOBBY"
InProgressString="W TOKU"

BackString="WSTECZ"
ApplyString="ZASTOSUJ"
ResetString="RESETUJ"

PingString="PING"
LengthString="DŁUGOŚĆ"
DifficultyString="POZIOM TRUD."
MapString="MAPA"
GameModeString="TRYB"
WaveString="FALA"
PlayersString="GRACZE"
ZedCountString="LICZBA ZETÓW"
FiltersString="FILTRY"

SearchString="WYSZUKAJ"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="PRZEGLĄDAJ"
TabStrings[1]="ULUBIONE"
TabStrings[2]="ZNAJOMI"
TabStrings[3]="HISTORIA"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="BEZ HASŁA"
NoMutatorsString="BEZ MUTATORÓW"
NotFullString="BEZ PEŁNYCH"
NotEmptyString="BEZ PUSTYCH"
NoStatsEnabledString="BEZ RANKINGOWYCH (stand.) SERWERÓW"
NoRankedCustomString="BEZ NIESTAND. SERWERÓW"
NoUnrankedString="BEZ NIERANK. SERWERÓW"
DedicatedString="SERWER DEDYKOWANY"
VACSecureString="ZABEZPIECZENIE VAC"
InLobbyString="W LOBBY"
InProgressString="W TOKU"
OnlyStockMapsString="TYLKO MAPY STANDARDOWE"
OnlyCustomMapsString="TYLKO MAPY NIESTANDARDOWE"
LimitServerResultsString="LIMIT WYNIKÓW:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTATORY"
JoinGameString="DOŁĄCZ DO GRY"
SpectateGameString="OGLĄDAJ"
ServerInfoString="DANE SERWERA"
UnfavoriteString="USUŃ ULUBIONY"

[KFGFxMenu_Trader]
ExitMenuString="WYJDŹ"

[KFGFxTraderContainer_Store]
TraderString="KUP SPRZĘT"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="OPUŚĆ PRZEGLĄDARKĘ"
DetailsString="DANE SERWERA"
SpectateString="OGLĄDAJ"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="OBRAŻENIA"
FireRateTitle="SZYBKOSTRZ."
PenetrationTitle="PENETRACJA"
RangeTitle="ZASIĘG"
BlockTitle="BLOK"
ParryTitle="PAROWANIE"
AccuracyTitle="CELNOŚĆ"
CapacityTitle="LICZBA AMUNICJI"
MagTitle="WIELKOŚĆ MAG."
HealAmountTitle="WARTOŚC LECZENIA"
HealRechargeTitle="CZAS ODNOWIENIA"
BuyString="KUP"
SellString="SPRZEDAJ"
CannotSellString="NIE MOŻNA SPRZEDAĆ"
CannotBuyString="NIE MOŻNA KUPIĆ"
FavoriteString="ULUBIONE"
UnfavoriteString="USUŃ ULUBIONY"

[KFGFxTraderContainer_PlayerInventory]
FillString="UZUP."
MagString="MAG."
BuyGrenadeString="1X"
AutoFillString="AUTOUZUP."
ArmorString="Pancerz bojowy"
ChangePerkString="ZMIEŃ SPECJALIZACJĘ"

[KFGFxTraderContainer_Filter]
TabsArray[0]="SPECJALIZACJE"
TabsArray[1]="TYP"
TabsArray[2]="ULUBIONE"
TabsArray[3]="WSZYSTKO"

WeaponTypeStrings[0]="Pistolety"
WeaponTypeStrings[1]="Strzelby"
WeaponTypeStrings[2]="Karabiny"
WeaponTypeStrings[3]="Broń neurobalistyczna"
WeaponTypeStrings[4]="Broń ogniowa"
WeaponTypeStrings[5]="Broń elektryczna"
WeaponTypeStrings[6]="Materiały wybuchowe"
WeaponTypeStrings[7]="Karabiny szturmowe"
WeaponTypeStrings[8]="Broń biała"
WeaponTypeStrings[9]="Pistolety maszynowe"

OffPerkString="Bez specjalizacji"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Wyniki rundy"
MatchResultsString="Ogólny zwycięzca"
SurvivorVictory="Zwycięstwo ocalałych!"
ZEDVictory="Zwycięstwo zetów!"
TieString="Remis!"
YourTeamString="Wasza drużyna wygrywa!"
OpposingTeamString="Wygrywa drużyna przeciwna!"
MatchOnGoingString="Zmiana drużyn…"

[KFGFxPostRoundContainer_Team]
TitleString="Runda "
ScoreString="Wynik"
WavesCompleteString="Premia za ukończone fale"
BossDeadString="Pokonano bossa"
DeathsString="Kara za śmierci gracza"
DamageString="Kara za obrażenia od bossa"
TotalString="ŁĄCZNIE"
YourTeamString=" (Wasza drużyna)"
OpponentsString=" (Przeciwnicy)"

[KFGFxMenu_PostGameReport]
MapVoteString="GŁOS. NA MAPĘ"
PlayerStatsString="STATYSTYKI GRACZA"
TeamAwardsString="NAGRODY"
PostGameReportString="RAPORT Z GRY"
NextMapString="N. mapa za:"
WaveString="FALA"
XPString="PD"
VictoryString="Zwycięstwo"
DefeatString="Przegrana"
ItemDropTitleString="NOWY PRZEDMIOT!"

[EphemeralMatchStats_CHN]
MedicineMaster="药物大师"
ZedSlayer="丧尸杀戮者"
Enforcer="实施者"
Destroyer="毁灭者"
GiantSlayer="巨型丧尸"
MoneyBags="钱袋"
HeadPopper="爆头"
Dominator="统治者"

Carnage="大屠杀"
Closer="终结者"
ComboMaker="组合制造者"
Grabby="步兵长裤"
ZedSupport="丧尸支援"
Zednnihilation="灭绝丧尸"

[EphemeralMatchStats_CHT]
MedicineMaster="醫藥專家"
ZedSlayer="Zed 殺手"
Enforcer="執行者"
Destroyer="毀滅者"
GiantSlayer="巨人殺手"
MoneyBags="錢袋"
HeadPopper="爆頭專家"
Dominator="強者"

Carnage="屠戮"
Closer="救援王"
ComboMaker="連擊高手"
Grabby="貪心鬼"
ZedSupport="Zed 支援"
Zednnihilation="Zed 化"

[EphemeralMatchStats_DEU]
MedicineMaster="Meister der Medizin"
ZedSlayer="Zed-Schlächter"
Enforcer="Vollstrecker"
Destroyer="Zerstörer"
GiantSlayer="Riesen-Schlächter"
MoneyBags="Geldsäcke"
HeadPopper="Köpfer"
Dominator="Dominator"

Carnage="Gemetzel"
Closer="Schließer"
ComboMaker="Combo-Macher"
Grabby="Gierige Hosen"
ZedSupport="Zed-Support"
Zednnihilation="Zednnihilation"

[EphemeralMatchStats_ESL]
MedicineMaster="Curandero experto"
ZedSlayer="Azote zed"
Enforcer="Sicario"
Destroyer="Destructor"
GiantSlayer="Cazagigantes"
MoneyBags="Tío Gilito"
HeadPopper="Revientacabezas"
Dominator="El amo"

Carnage="Matanza"
Closer="Más cercano"
ComboMaker="Maestro del combo"
Grabby="Culo veo..."
ZedSupport="Apoyo zed"
Zednnihilation="Aniquilación zed"

[EphemeralMatchStats_ESN]
MedicineMaster="Curandero experto"
ZedSlayer="Azote zed"
Enforcer="Sicario"
Destroyer="Destructor"
GiantSlayer="Cazagigantes"
MoneyBags="Tío Gilito"
HeadPopper="Revientacabezas"
Dominator="El amo"

Carnage="Matanza"
Closer="Más cercano"
ComboMaker="Maestro del combo"
Grabby="Culo veo..."
ZedSupport="Apoyo zed"
Zednnihilation="Aniquilación zed"

[EphemeralMatchStats_FRA]
MedicineMaster="Maître médecin"
ZedSlayer="Tueur de Zeds"
Enforcer="Exécuteur"
Destroyer="Destructeur"
GiantSlayer="Tueur géant"
MoneyBags="Sacs d'argent"
HeadPopper="Exploseur de têtes"
Dominator="Dominateur"

Carnage="Carnage"
Closer="Plus prêt"
ComboMaker="Comboteur"
Grabby="Avide"
ZedSupport="Soutien des Zeds"
Zednnihilation="Zednnihilation"

[EphemeralMatchStats_FRC]
MedicineMaster="Maître médecin"
ZedSlayer="Tueur de Zeds"
Enforcer="Exécuteur"
Destroyer="Destructeur"
GiantSlayer="Tueur géant"
MoneyBags="Sacs d'argent"
HeadPopper="Exploseur de têtes"
Dominator="Dominateur"

Carnage="Carnage"
Closer="Plus prêt"
ComboMaker="Comboteur"
Grabby="Avide"
ZedSupport="Soutien des Zeds"
Zednnihilation="Zednnihilation"

[EphemeralMatchStats_INT]
MedicineMaster="Medicine Master"
ZedSlayer="Zed Slayer"
Enforcer="Enforcer"
Destroyer="Destroyer"
GiantSlayer="Giant Slayer"
MoneyBags="Money Bags"
HeadPopper="Head Popper"
Dominator="Dominator"

Carnage="Carnage"
Closer="Closer"
ComboMaker="Combo Maker"
Grabby="Grabby Pants"
ZedSupport="Zed Support"
Zednnihilation="Zednnihilation"

[EphemeralMatchStats_ITA]
MedicineMaster="Medico Esperto"
ZedSlayer="Sterminatore di Zed"
Enforcer="Gendarme"
Destroyer="Distruttore"
GiantSlayer="Sterminatore di giganti"
MoneyBags="Sacchi di soldi"
HeadPopper="Scoppiateste"
Dominator="Dominatore"

Carnage="Carneficina"
Closer="Avvicinamento"
ComboMaker="Campione di combo"
Grabby="Manolesta"
ZedSupport="Supporto Zed"
Zednnihilation="Massacro Zed"

[EphemeralMatchStats_JPN]
MedicineMaster="医療マスター"
ZedSlayer="zedスレイヤー"
Enforcer="執行人"
Destroyer="デストロイヤー"
GiantSlayer="巨人スレイヤー"
MoneyBags="金持ち"
HeadPopper="ヘッドポッパー"
Dominator="ドミネーター"

Carnage="大虐殺"
Closer="クローザー"
ComboMaker="コンボメーカー"
Grabby="回収人"
ZedSupport="zedサポート"
Zednnihilation="zed全滅"

[EphemeralMatchStats_KOR]
MedicineMaster="약물 마스터"
ZedSlayer="제드 학살자"
Enforcer="행동대장"
Destroyer="파괴자"
GiantSlayer="자이언트 학살자"
MoneyBags="돈가방"
HeadPopper="머리 지뢰"
Dominator="지배자"

Carnage="대학살"
Closer="종결자"
ComboMaker="콤보 메이커"
Grabby="그래비 바지"
ZedSupport="제드 지원"
Zednnihilation="제드 섬멸"

[EphemeralMatchStats_POL]
MedicineMaster="Mistrz medycyny"
ZedSlayer="Pogromca zetów"
Enforcer="Stróż"
Destroyer="Niszczyciel"
GiantSlayer="Pogromca olbrzymów"
MoneyBags="Miliony monet"
HeadPopper="Łowca głów"
Dominator="Dominator"

Carnage="Rzeź"
Closer="Kat"
ComboMaker="Mistrz combo"
Grabby="Przylepa"
ZedSupport="Pomocnik zetów"
Zednnihilation="Tępiciel zetów"

[EphemeralMatchStats_PTB]
MedicineMaster="Mestre da medicina"
ZedSlayer="Matador de Zeds"
Enforcer="Executor"
Destroyer="Destruidor"
GiantSlayer="Matador de gigantes"
MoneyBags="Sacos de dinheiro"
HeadPopper="Estoura-cabeças"
Dominator="Dominador"

Carnage="Carnificina"
Closer="Próximo"
ComboMaker="Cheio de combinações"
Grabby="Calças pegajosas"
ZedSupport="Apoio de Zeds"
Zednnihilation="Zedniquilação"

[EphemeralMatchStats_RUS]
MedicineMaster="Мастер медицины"
ZedSlayer="Покоритель мутантов"
Enforcer="Боевик"
Destroyer="Разрушитель"
GiantSlayer="Покоритель великанов"
MoneyBags="Денежный мешок"
HeadPopper="Крушитель голов"
Dominator="Господствующий"

Carnage="Резня"
Closer="Ближе"
ComboMaker="Комбинатор"
Grabby="Хапуга"
ZedSupport="Поддержка мутантов"
Zednnihilation="Зачистка мутантов"

[EphemeralMatchStats]
MedicineMaster="Mistrz medycyny"
MedicineMasterValue="Zdrowie"
ZedSlayer="Pogromca zetów"
ZedSlayerValue="Zabójstwa"
Enforcer="Stróż"
EnforcerValue="Asysty"
Destroyer="Niszczyciel"
DestroyerValue="Obrażenia"
GiantSlayer="Pogromca olbrzymów"
GiantSlayerValue="Duże zety"
MoneyBags="Miliony monet"
MoneyBagsValue="Forsa"
HeadPopper="Łowca głów"
HeadPopperValue="Strzały w głowę"
Dominator="Dominator"
DominatorValue="Boss"

Carnage="Rzeź"
Closer="Kat"
ComboMaker="Mistrz combo"
Grabby="Przylepa"
ZedSupport="Pomocnik zetów"
Zednnihilation="Tępiciel zetów"
CarnageValue="Obrażenia od zetów"
CloserValue="Zabójstwa ocalałych"
ComboMakerValue="Asysty przy zetach"
GrabbyValue="Złapani gracze"
ZedSupportValue="Pośrednie obrażenia"
ZednnihilationValue="Zabójstwa w fali"



EPB_Healing="Leczenie"
EPB_Kills="Zabójstwa"
EPB_Assists="Asysty"
EPB_LargeZedKill="Zabójstwa dużych zetów"
EPB_Dosh="Zarobiona forsa"
EPB_HeadShots="Strzały w głowę"
EPB_KnifeKills="Zabójstwa nożem"
EPB_PistolKills="Zabójstwa pistoletem"
EPB_DoorWelding="Spawanie drzwi"

EPB_HealingValue="Zdrowie"
EPB_KillsValue="Zabójstwa"
EPB_AssistsValue="Asysty"
EPB_LargeZedKillValue="Duże zety"
EPB_DoshValue="Forsa"
EPB_HeadShotsValue="Strzały w głowę"
EPB_KnifeKillsValue="Zabójstwa"
EPB_PistolKillsValue="Zabójstwa"
EPB_DoorWeldingValue="Punkty za spawanie"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="NAGRODY DRUŻYNY"
PersonalBestsString="OSOBISTE REKORDY"
NoTeamAwardsGivenString="BEZ NAGRÓD"

[KFGFxPostGameContainer_MapVote]
YourVoteString="TWÓJ GŁOS"
TopVotesString="NAJWIĘCEJ GŁOSÓW"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Osiągnięcia"
KnifeString="Nóż"
TopWeaponsString="NAJPOPULARNIEJSZA BROŃ"
ZedKillsString="ZABÓJSTWA zetów:"
TotalDamageDealtString="Zadane obrażenia łącznie:"
HeadShotsString="Strzały w głowę:"
LargeZedKillsString="Zabójstwa dużych zetów:"
TotalDoshEarnedString="Zarobiona forsa łącznie:"
TotalKillsString="Zabójstwa łącznie:"
AssistsString="Asysty:"
DamageDealtString="Zadane obrażenia:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ GOTOWY ]"
WaitingString="OCZEKIWANIE NA GRACZY"
DeployingString="POCZĄTEK ZA "
CreatePartyString="STWÓRZ IMPREZĘ"
ReadyString="DO DZIEŁA"
LeaveString="OPUŚĆ IMPREZĘ"
SquadString="ODDZIAŁ"
SoloString="ODDZIAŁ"
DefaultPlayerName="Gracz"

PartyLeaderSearchingForMatchString="wyszukuje rozgrywkę…"
PartyLeaderIsUpdatingMatchOptionsString="ustawia opcje rozgrywki…"
PartyLeaderInServerBrowserString="korzysta z przeglądarki serwerów…"
PartyLeaderInOtherMenuString="jest w innym menu…"
SearchingForGameString="Wyszukiwanie gry online…"

PartHostLeftString="Gospodarz opuścił imprezę"
PartyLeaderChangedString="jest teraz przywódcą imprezy"

MuteString="Wycisz gracza"
UnmuteString="Wyłącz wyciszenie"
AddFriendString="Dodaj znajomego"
RemoveFriendString="Usuń znajomego"
VoteKickString="Wyrzuć gracza"
ViewProfileString="Wyświetl profil"

RemainingString="Pozostało:"
DownLoadingString="Pobieranie:"
PartyLeaderString="Przywódca"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="ZMIEŃ DRUŻYNĘ"
balanceWarningString="UWAGA: automatyczne równoważenie drużyn"

[KFGFxMenu_Gear]
GearHeaderString="DOSTOSUJ SPRZĘT"
BioString="BIOGRAFIA"
CharacterString="POSTAĆ"
HeadString="GŁOWA"
BodyString="CIAŁO"
SkinsString="SKÓRKI"
AttachmentsString="AKCESORIA"
BackString="WSTECZ"
NoneString="BRAK"
WeaponsString="Broń"
WeaponsInfoString="Dostosuj"

[KFGFxMenu_Inventory]
NoItemsString="Nie masz w ekwipunku przedmiotów pasujących do obecnie wybranego filtra."
InventoryPopulatingString="Proszę czekać. Wypełnianie ekwipunku."
ItemExchangeTimeOutString="Nie połączono z serwerem przedmiotów"
TryAgainString="Nie udało się wymienić przedmiotu. Spróbuj ponownie później. Jeśli problem będzie się powtarzał, należy skontaktować się z pomocą techniczną."
RecycleOneString="ZNISZCZ JEDEN"
RecycleDuplicatesString="ZNISZCZ DUPLIKATY"
InventoryString="EKWIPUNEK"
UseString="UŻYJ"
EquipString="UŻYWAJ"
UnequipString="PRZESTAŃ"
AllString="Wszystko"
WeaponSkinString="Skórki broni"
CosmeticString="Ozdoby"
CraftingMatsString="Wywarzanie przedmiotów"
ItemString="Przedmioty"
FiltersString="FILTRY"
MoreItemsString="Potrzebujesz klucza pasującego do skrzyni. Klucz możesz zakupić w sklepie gry."
FailedToExchangeString="NIE MOŻNA OTWORZYĆ SKRZYNI"
RecycleString="ZNISZCZ"
CraftString="WYTWÓRZ"
CraftCosmeticString="WYTWÓRZ OZDOBĘ"
CraftWeaponString="WYTWÓRZ SKÓRKĘ BRONI"
CraftWeaponStrings[0]="Niepospolita\nskórka broni"
CraftWeaponStrings[1]="Rzadka\nskórka broni"
CraftWeaponStrings[2]="Wyjątkowa\nskórka broni"
CraftWeaponStrings[3]="Mistrzowsko wytworzona\nskórka broni"
CraftCosmeticStrings[0]="Niepospolita\nozdoba"
CraftCosmeticStrings[1]="Rzadka\nozdoba"
CraftCosmeticStrings[2]="Wyjątkowa\nozdoba"
CraftCosmeticStrings[3]="Mistrzowsko wytworzona\nozdoba"
RecycleWarningString="Uwaga: tej czynności nie można cofnąć. Wybrany przedmiot zostanie zniszczony i zastąpiony materiałem do wytwarzania przedmiotów."
RecycleItemString="Zniszczyć przedmiot?"
ConfirmCraftItemString="Wytworzenie tego przedmiotu zużyje surowce; czynności nie można cofnąć."
CraftItemString="Czy na pewno wytworzyć przedmiot?"
FailedToCraftItemString="Nie udało się wytworzyć przedmiotu"
CraftRequirementString="Niewystarczająca ilość wymaganych materiałów"
CraftCosmeticDescriptionString="W tym menu możesz wytworzyć nowe ozdoby, używając elementów ozdób. Elementy ozdób możesz uzyskać, niszcząc istniejące ozdoby. Aby zniszczyć przedmiot, wybierz go, a następnie wybierz polecenie „Zniszcz”."
CraftWeaponDescriptionString="W tym menu możesz wytworzyć nowe skórki broni, używając elementów skórek broni. Elementy skórek broni możesz uzyskać, niszcząc istniejące skórki broni. Aby zniszczyć przedmiot, wybierz go, a następnie wybierz polecenie „Zniszcz”."
RequiresString="Wymagane: "
PurchaseKeyString="KUP KLUCZ"
LookUpOnMarketString="Sprawdź na rynku"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Doświadczenie"
PrestigeLevelString="Prestiż"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="KONFIGURUJ"
SkillsString="UMIEJĘTNOŚCI"

[KFGFxMenu_Perks]
TierUnlockedText="Odblokowano nowy stopień!"
TierUnlockedSecondaryText="Odblokowano nowy stopień następujących specjalizacji:"


[KFGFxPerksContainer_Details]
ObjectivesString="CELE ZAPEWNIAJĄCE PD"
PerkBonusesString="PREMIE SPECJALIZACJI"
BasicLoadoutString="ZESTAW POCZĄTKOWY"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="KONFIGURUJ UMIEJĘTNOŚCI"
BackButtonString="<< WSTECZ"

[KFGFxPerksContainer_Selection]
HeaderTitle="WYBIERZ SPECJALIZACJĘ"
EndOfWaveString="Zmiany specjalizacji zostaną zastosowane na koniec fali!"
ChangesAppliedOnCloseString="Zmiany specjalizacji zostaną zastosowane po zamknięciu tego menu."
OncePerWaveString="Zmian specjalizacji można dokonywać raz na falę!"

[KFGFxMenu_Store]
StoreString="SKLEP"

[KFGFxStoreContainer_Cart]
CartString="Koszyk"
TotalString="Łącznie"
CheckOutString="Zapłać"

[KFGFxStoreContainer_Main]
WeaponSkinsRotationString="Skórki broni"
WeaponSkinsString="Rynkowe skórki broni"
MarketConsumablesString="Rynkowe skrzynie/USB"
MarketCosmeticsString="Rynkowe ozdoby"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="ZNAJDŹ NA RYNKU"
AddToCartString="KUP PRZEDMIOT"
PreviewString="PODGLĄD"


[KFGFxWidget_ButtonPrompt]
CancelString="WSTECZ"
ConfirmString="WYBIERZ"

[KFGFxWidget_MenuBar]
MenuStrings[0]="MENU"
MenuStrings[1]="SPECJALIZACJE"
MenuStrings[2]="SPRZĘT"
MenuStrings[3]="EKWIPUNEK"
MenuStrings[4]="SKLEP"
MenuStrings[5]="OPCJE"
MenuStrings[6]="WYJDŹ"

ServerBrowserString="PRZEGLĄDARKA SERWERÓW"
MatchmakingString="MATCHMAKING"
SoloString="SOLO"
OverviewString="PRZEGLĄD ROZGRYWKI"

TitleStrings[0]="Opuszczasz walkę tak szybko?"
TitleStrings[1]="Tak szybko rezygnujesz?"
TitleStrings[2]="Nie chcesz dalej dostawać w kość?"

DescriptionStrings[0]="W porządku, zwiewaj i ocal swój żałosny żywot. Nie przetrwasz pięciu minut w Killing Floor."
DescriptionStrings[1]="W każdej sekundzie, gdy cię nie ma, rodzi się kolejna horda potworów, by pożreć twoich przyjaciół. Porzucisz ich tak po prostu?"
DescriptionStrings[2]="I tak cię znajdą. Znajdą cię i pożrą twoje serce."

ExitString="WYJDŹ"
CancelString="ANULUJ"

[KFGFxWidget_LevelUpNotification]
LevelUpString="NOWY POZIOM"
TierUnlockedString="NOWE UMIEJĘTNOŚCI"

[KFGFxHUD_WaveInfo]
WaveString="FALA"
BossWaveString="BOSS"
FinalWaveString="KONIEC"

[KFGFxHUD_TraderCompass]
TraderString="HANDLARKA"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="NAST. GRACZ"
NextPlayerString="POPRZ. GRACZ"
ChangeCameraString="ZMIEŃ KAMERĘ"

[KFGFxHUD_ScoreboardWidget]
PlayerString="GRACZ"
DoshString="FORSA"
KillsString="ZABÓJSTWA"
AssistsString="ASYSTY"
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString="WYNIK"

[KFGFxHUD_PlayerStatus]
EXPString="PD"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="FALA"
FinalString="Koniec"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="GŁÓWNA"
EquiptmentString="WYPOSAŻENIE"
MeleeString="BROŃ BIAŁA"
SecondaryString="REZERWOWA"
ThrowString="UPUŚĆ BROŃ"

[KFGFxWidget_KickVote]
VoteKickString="Wyrzucić gracza?"

[KFLocalMessage_PlayerKills]
KilledString="zabija"
ZedString="ZETY"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="POPROŚ O LECZENIE"
VoiceCommsOptionStrings[1]="POPROŚ O FORSĘ"
VoiceCommsOptionStrings[2]="POPROŚ O POMOC"
VoiceCommsOptionStrings[3]="DRAŻNIJ ZETÓW"
VoiceCommsOptionStrings[4]="ZA MNĄ"
VoiceCommsOptionStrings[5]="IDŹ DO HANDLARKI"
VoiceCommsOptionStrings[6]="ZGODA"
VoiceCommsOptionStrings[7]="ODMAWIAM"

[KFGFxMenu_Exit]
HeaderString="WYJDŹ Z GRY"
ExitToMainDescription="Opuścić grę i wrócić do menu głównego?"
ExitToMainMenu="Wyjdź do menu gł."
ExitKF2="Wyjdź do pulpitu"

[KFGFxOptionsMenu_Selection]
HeaderString="OPCJE"
OptionStrings[0]="Grafika"
OptionStrings[1]="Dźwięk"
OptionStrings[2]="Sterowanie"
OptionStrings[3]="Rozgrywka"
OptionStrings[4]="Autorzy"

[KFGFxOptionsMenu_Audio]
AudioString="OPCJE DŹWIĘKOWE"
SectionNameString="GŁOŚNOŚĆ"
OptionsString="OPCJE"
MasterVolumeString="Głośność główna"
DialogVolumeString="Głośność dialogów"
MusicString="Głośność muzyki"
SFxString="Głośność efektów"
VOIPVolumeString="Głośność rozmowy przychodzącej"
ConfigureMicString="KONFIGURUJ MIKROFON"
VocalsString="Wokal muzyki"
BattleChatterString="Minimalizuj wypowiedzi"
PushToVoIPString="Naciśnij, by mówić"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Użyć tych ustawień grafiki?"
WarningPromptString="UWAGA"
WillExpireString="Ustawienia zostaną przywrócone za %x% s."
SingleWarningString="Niektóre z wybranych ustawień mogą %x%"
DoubleWarningString="Niektóre z wybranych ustawień mogą %x% i %y%"
PerformanceDescString[0]="negatywnie wpłynąć na wydajność"
PerformanceDescString[1]="poważnie wpłynąć na wydajność"
RestartDescString="wymagać restartu"
OKString="OK"
CancelString="ANULUJ"
UnsavedChangesString="Nie zapisano zmian"
SaveChangesString="Czy chcesz je teraz zapisać?"
ContinueString="Czy chcesz kontynuować?"

AdjustGammaDescription="Ustaw suwak tak, aby stworzenie po lewej było ledwo widoczne, a stworzenie po prawej wyraźne."
ResetGammaString="RESETUJ"
SetGammaString="ZASTOSUJ"


GraphicsString="GRAFIKA"
BasicString="Podstawowe"
AdvancedString="Zaawansowane"
EffectsString="Efekty"

AspectRatioString="Współczynnik proporcji"
ResolutionString="Rozdzielczość"
GraphicsQualityString="Jakość grafiki"
VSyncString="Synchronizacja pionowa"
FullscreenString="Wyświetlanie"
VariableFrameRateString="Zmienna szybkość klatek"
FilmGrainString="Ziarno kliszy"
AdjustGammaString="USTAW WARTOŚĆ GAMMA"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Wył."
PhysicsLevelOptionStrings[1]="Wnętrzności*"
PhysicsLevelOptionStrings[2]="Wnętrzności i krew*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*Zalecana karta GeForce® GTX™ 770 lub lepsza"
PhysicsLevelSuggestionStrings[2]="*Zalecana karta GeForce® GTX™ 980 lub lepsza"

FlexPopUpString="Technologia NVIDIA® FleX umożliwia symulację wnętrzności i krwi. To ustawienie może negatywnie wpłynąć na wydajność i wymaga restartu."

EnvironmentDetailsString="Szczegółowość otoczenia"
FoliageString="Szczegółowość roślinności"
CharacterDetailString="Szczegółowość postaci"
FXString="Jakość efektów"
TextureResolutionString="Rozdzielczość tekstur"
TextureFilteringString="Filtrowanie tekstur"
ShadowsString="Jakość cieni"
RealtimeReflectionsString="Odbicia w czasie rzeczywistym"
AntiAliasingString="Antyaliasing"
BloomString="Bloom"
MotionBlurString="Rozmycie obrazu"
AmbientOcclusionString="Ambient occlusion"
DepthOfFieldString="Głębia ostrości"


VolumetricLightingString="Światło wolumetryczne"
LensFlaresString="Flary"
LightShaftsString="Snopy światła"
CustomString="Niestandardowo"
IniOverrideString="Zastąpienie pliku INI"

ApplyString="ZASTOSUJ"
CancelString="ANULUJ"
DefaultString="DOMYŚLNE"

AspectRatioString_All="Wszystkie"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Wiele monitorów"

FullScreenStringOptions[0]="W oknie"
FullScreenStringOptions[1]="Bez obramowania"
FullScreenStringOptions[2]="Pełny ekran"

OffOnStringOptions[0]="Wył."
OffOnStringOptions[1]="Wł."

GraphicsQualityStringOptions[0]="Niska"
GraphicsQualityStringOptions[1]="Średnia"
GraphicsQualityStringOptions[2]="Wysoka"
GraphicsQualityStringOptions[3]="Bardzo wysoka"

VSyncStringOptions[0]="Wył."
VSyncStringOptions[1]="Wł."
;VSyncStringOptions[2]="Triple Buffered"

EnvironmentDetailsStringOptions[0]="Niska"
EnvironmentDetailsStringOptions[1]="Średnia"
EnvironmentDetailsStringOptions[2]="Wysoka"
EnvironmentDetailsStringOptions[3]="Bardzo wysoka"

FoliageStringOptions[0]="Niska"
FoliageStringOptions[1]="Średnia"
FoliageStringOptions[2]="Wysoka"

CharacterDetailStringOptions[0]="Niska"
CharacterDetailStringOptions[1]="Wysoka"
CharacterDetailStringOptions[2]="Bardzo wysoka"

FXStringOptions[0]="Niska"
FXStringOptions[1]="Średnia"
FXStringOptions[2]="Wysoka"
FXStringOptions[3]="Bardzo wysoka"

TextureResolutionStringOptions[0]="Niska"
TextureResolutionStringOptions[1]="Średnia"
TextureResolutionStringOptions[2]="Wysoka"
TextureResolutionStringOptions[3]="Bardzo wysoka"

TextureFilteringStringOptions[0]="Dwuliniowe"
TextureFilteringStringOptions[1]="Trójliniowe"
TextureFilteringStringOptions[2]="Anizotropowe 4x"
TextureFilteringStringOptions[3]="Anizotropowe 16x"

ShadowsStringOptions[0]="Niska"
ShadowsStringOptions[1]="Średnia"
ShadowsStringOptions[2]="Wysoka"
ShadowsStringOptions[3]="Bardzo wysoka"

PhysicsStringOptions[0]="Wył."
PhysicsStringOptions[1]="Normalne"
PhysicsStringOptions[2]="Wysokie"

RealtimeReflectionsStringOptions[0]="Wył."
RealtimeReflectionsStringOptions[1]="Wł."

AntiAliasingStringOptions[0]="Wył."
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Wył."
BloomStringOptions[1]="Niska jakość"
BloomStringOptions[2]="Wysoka jakość"

MotionBlurStringOptions[0]="Wył."
MotionBlurStringOptions[1]="Normalne"
MotionBlurStringOptions[2]="Wysokie"

AmbientOcclusionStringOptions[0]="Wył."
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Wył."
DepthOfFieldStringOptions[1]="Wł."

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Wył."
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="OBSŁUGA"
TabStrings[1]="PRZYP. KLAWISZY"
TabStrings[2]="UKŁAD PRZYCISK"
HeaderText="OPCJE STEROWANIA"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="OPCJE"
GameSettingsString="USTAWIENIA GRY"
FOVString="POLE WIDZENIA"
GoreString="Ilość krwi"
ShowCrosshairString="Pokaż celownik"
ClassicWeaponSelectString="Szybki wybór broni"
GoreOptionStrings[0]="Mało"
GoreOptionStrings[1]="Średnio"
GoreOptionStrings[2]="Dużo"
NormalString="Normalne"
WiderString="Szersze"
FriendlyHudScaleString="Oznaczenia sojuszników"
KillTickerString="Licznik zabitych zetów"
HideBossHealthBarString="Ukryj pasek życia bossa"
ShowWelderInInvString="Pokaż spawarkę w ekw."
UseAltAimOnDualString="Alt. celowanie pistoletami"
AntiMotionSicknessString="Ograniczanie kinetozy"
AutoTurnOffString="Bez obrotu po złapaniu"
ReduceHighPitchNoiseString="Redukcja wys. dźwięków"

[LocalizedControls]
ControllerLayoutDefault="Domyślne"
ControllerLayoutJumper="Skoczek"
ControllerLayoutQuickDraw="Szybkie działanie"
ControllerLayoutSouthPaw="Leworęczny"

GBA_TurnLeft="Obrót w lewo"
GBA_TurnRight="Obrót w prawo"
GBA_Backward="Ruch do tyłu"
GBA_MoveForward="Ruch do przodu"
GBA_WeaponSelect_Gamepad="Wybór broni (przytrzymaj)"
GBA_Reload_Gamepad="Przeładowanie"
GBA_StrafeLeft_Gamepad="Kontrola ruchu"
GBA_MoveForward_Gamepad="Ruch do przodu"
GBA_Look_Gamepad="Kontrola widoku"
GBA_Grenade_Gamepad="Rzut granatem"
GBA_TurnLeft_Gamepad="Kontrola widoku"
GBA_Look_Gamepad="Kontrola widoku"
GBA_DPad_Left_Gamepad="Komunikacja głosowa"
GBA_DPad_Up_Gamepad="Używaj uzdrowiciela"
GBA_DPad_Right_Gamepad="Rozrzuć forsę"
GBA_DPad_Down_Gamepad="Przełączanie latarki"


GBA_MoveForward="Ruch do przodu"
GBA_StrafeLeft="Ruch w lewo"
GBA_Backward="Ruch do tyłu"
GBA_StrafeRight="Ruch w prawo"
GBA_Jump="Skok"
GBA_Sprint="Bieg"
GBA_CrouchToggle="Kucanie (przełączanie)"
GBA_CrouchHold="Kucanie (przytrzymaj)"
GBA_SprintAndCrouch="Kucanie / bieg"
GBA_SprintAndMelee="Broń biała / bieg"
GBA_ShowMenu="Menu w grze"

GBA_Use="Użycie/szyb. spawanie (przytrz.)"
GBA_Talk="Czat"
GBA_TeamTalk="Czat w drużynie"
GBA_VoiceChat="Druż. komunikacja głosowa"
GBA_PublicVoiceChat="Publ. komunikacja głosowa"
GBA_ShowVoiceComms="Komendy głosowe"
GBA_ShowScores="Pokaż wyniki"
GBA_TossMoney="Rozrzuć forsę"
GBA_DropWeapon="Upuść broń"

GBA_Fire="Strzał"
GBA_IronSightsToggle="Celownik mech. (przeł.)"
GBA_IronsightsHold="Celownik mech. (przyt.)"
GBA_Reload="Przeładowanie"
GBA_Grenade="Rzut granatem"
GBA_QuickHeal="Szybkie leczenie"
GBA_SwitchFireMode="Alt. strzał / blok"
GBA_TertiaryFire="Cios wręcz"
GBA_ToggleFlashlight="Przełączanie latarki"
GBA_AltFire="Alt. strzał / blok"
GBA_AltFire_Gamepad="Alt. strzał / blok"

GBA_WeaponSelect_Gamepad="Wybór broni (przytrzymaj)"
GBA_NextWeapon="Następna broń"
GBA_PrevWeapon="Poprzednia broń"
GBA_LastWeapon="Ostatnio używana broń"
GBA_SwitchWeapon1="Broń główna"
GBA_SwitchWeapon2="Broń rezerwowa"
GBA_SwitchWeapon3="Broń biała"
GBA_SwitchWeapon4="Wyposażenie"
GBA_VoteYes="Głosuj za (przytrzymaj)"
GBA_VoteNo="Głosuj przeciw (przytrz.)"

GBA_VoiceCommReqHealing="POPROŚ O LECZENIE"
GBA_VoiceCommReqDosh="POPROŚ O FORSĘ"
GBA_VoiceCommReqHelp="POPROŚ O POMOC"
GBA_VoiceCommTauntZeds="DRAŻNIJ ZETÓW"
GBA_VoiceCommFollowMe="ZA MNĄ"
GBA_VoiceCommGetToTheTrader="IDŹ DO HANDLARKI"
GBA_VoiceCommAffirmative="ZGODA"
GBA_VoiceCommNegative="ODMAWIAM"

[KFGFxControlsContainer_Input]
SensitivityString="Czułość"
InvertedString="Odwróć oś Y"
ControllerString="KONTROLER"
ControllerSensitivityString="Czułość widoku"
MouseString="MYSZ"
MouseSmoothingString="Wygładzanie ruchów myszy"
ZoomSensitivityString="Czułość powiększenia"
ControllerZoomSensitivityString="Czułość powiększenia"
AimAssistLockOnString="Wsp. celności – namierzanie"
AimAssistRotationString="Wsp. celności – obrót"
AimAssistSlowDownString="Wsp. celności – spowol."
ForceFeedbackString="Wibracje kontrolera"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="RUCH"
SectionHeaders[1]="INTERAKCJA"
SectionHeaders[2]="WALKA"
SectionHeaders[3]="WYBÓR BRONI"
SectionHeaders[4]="KOMUNIKACJA GŁOSOWA"

ResetString="RESETUJ WSZYS."
ApplyString="ZASTOSUJ"
PressKeyString="[NACIŚNIJ KLAWISZ]"
WarningString="UWAGA"
KeyAlreadyBoundString="Klawisz <%x%> jest już przypisany do:"
RebindString="Przypisz ponownie do:"
ClearedString="(Poprzednie ustawienie zostanie usunięte)"
CancelString="ANULUJ"
AcceptString="AKCEPTUJ"
IgnoredKeyString="– nie można przypisać do ignorowanego klawisza"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Kontrola ruchu"
LookString="Kontrola widoku"
WeaponSelectMenuString="Menu wyb. broni (przytrz.)"
ShowScoardBoardString="Pokaż wyniki"
ShowIngameMenuString="Menu w grze"
CurrentControllerPresetString="Bieżące ustawienia kontrolera"
PresetStrings[0]="Domyślne"
PresetStrings[1]="Szybkie działanie"
PresetStrings[2]="Skoczek"
PresetStrings[3]="Leworęczny"

BashString="Cios wręcz"
BlockString="Blok (przytrzymaj)"
HoldString="PRZYTRZYMAJ"
TapString="STUKNIJ"

[KFInventoryManager]
FullHealthMsg="Zdrowie pełne"

[KFLocalMessage]
SystemString="System:"
AdminString ="(Admin)"
LoggedInAsAdminString=" – zalogowano w funkcji administratora serwera"
LoggedOutAsAdminString=" – wylogowano z funkcji administratora serwera"
MustLoginToCheatString="Aby włączyć cheaty, należy się zalogować"
CheatsEnabledString=" włącza cheaty. Statystyki zostały wyłączone dla tej sesji"
ServerMaintenanceString="Po zakończeniu rozgrywki serwer zostanie wyłączony w celu konserwacji"
KickVoteStartedString="Rozpoczęło się głosowanie, żeby wyrzucić:"
KickVoteSucceededString="Przegłosowano wyrzucenie:"
KickVoteFailedString="Nie przegłosowano wyrzucenia:"
KickVoteRejectedString="Nie upłynęło dość czasu od ostatniego nieudanego głosowania. Odczekaj i spróbuj ponownie"
KickVoteInProgressString="Nie można rozpocząć głosowania o wyrzucenie, ponieważ jest już aktywne"
KickVoteDisabledString="Głosowanie o wyrzucenie jest wyłączone na tym serwerze"
KickVoteYesReceivedString="Głosujesz, by wyrzucić:"
KickVoteNoReceivedString="Głosujesz, by nie wyrzucać:"
KickVoteKickAdminString="Nie można wyrzucić administratora serwera"
KickVoteActiveTimeString="Rozgrywka nie trwa wystarczająco długo, by rozpocząć głosowanie o wyrzucenie"
KickVoteMatchNotStartedString="Głosowania o wyrzucenie nie można rozpocząć przed rozgrywką"
KickVoteMaxKicksReachedString="Nie można zainicjować więcej wyrzuceń w trakcie tej rozgrywki"
KickVoteNotEnoughPlayersString="Za mało graczy, by zainicjować głosowanie o wyrzucenie"
KickVoteNoSpectatorsString="Widzowie nie mogą inicjować głosowania o wyrzucenie"
KickedFromServerString="Usunięto cię z serwera"
BannedFromServerString="Usunięto cię z tego serwera. Nie możesz teraz ponownie dołączyć"
ServerNoLongerAvailableString="Nie można już dołączyć do serwera"

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Otrzymujesz amunicję od gracza"
GaveAmmoToMessage="Przekazujesz amunicję graczowi"
PendingPerkChangesSet="Zmiany specjalizacji zostaną zastosowane na koniec fali"
PendingPerkChangesApplied="Zastosowano zmiany specjalizacji!"
HealedByMessage="Leczy cię gracz"
HealedMessage="Leczysz"
YourselfString="siebie"
PickedupArmorMessage="Podnosisz pancerz"
FullArmorMessage="Twój pancerz jest już pełny"
PickupAmmoMessage="Podnosisz amunicję"
AmmoFullMessage="Twoja amunicja jest już pełna"
PickupWeaponAmmoMessage="Ponosisz amunicję: %x%"
AlreadyCarryingWeaponMessage="Masz już tę broń"
PickupMessage="Podnosisz:"
TooMuchWeightMessage="Ta broń jest za ciężka. Spróbuj wyrzucić lub sprzedać broń"
FailedDropInventoryMessage="Nie możesz tego tutaj wyrzucić"
ReceivedGrenadesFromMessage="Otrzymujesz granaty od gracza"
GaveGrenadesToMessage="Przekazujesz granaty graczowi"
SharingContentString="udostępnia zawartość"
HeadShotAddedString="Strzały w głowę: %x. %y% dodatkowych obrażeń!"
HeadShotMaxString="Strzał w głowę! Dodatkowe obrażenia: %x%!"
HeadShotResetString="Niecelny strzał w głowę. Zwykłe obrażenia!"

SuicideMessage=" rezygnuje ze swojego życia…"
KilledMessage=" doświadcza zjedzenia żywcem"
KillzedBy_PatriarchString=" nie może już skrzywdzić dzieci Kevina"
KillzedBy_HansString="– ciało przekazane do dalszych eksperymentów"
KillzedBy_ZedCrawlerString="ma obgryzione kostki"
KillzedBy_ZedBloatString=" topi się w płynach ustrojowych"
KillzedBy_ZedFleshpoundString=" doświadcza przemielenia na papkę"
KillzedBy_ZedGorefastString=" pada ofiarą obdarcia ze skóry"
KillzedBy_ZedHuskString=" pada ofiarą zwęglenia"
KillzedBy_ZedScrakeString=" ponosi śmierć w kwiecie wieku"
KillzedBy_ZedSirenString=" doświadcza zabójczego oderwania uszu"
KillzedBy_ZedStalkerString=" pada ofiarą całkowitego zaskoczenia"
KillzedBy_ZedClot_CystString=" doświadcza rozczarowującej śmierci"
KillzedBy_ZedClot_AlphaString=" – chwycono nieprawidłowo"
KillzedBy_ZedClot_SlasherString=" już nie lubi slasherów"

FoundAMapCollectibleMessage="%x% znajduje: %y%. %z% odchodzi…"
FoundAllMapCollectiblesMessage="%x% – znaleziono wszystkie!"
MapCollectibleName="odrobina połyskującej forsy"

[KFLocalMessage_Priority]
WaveStartMessage="N A D C H O D Z I  F A L A"
WaveEndMessage="F A L A  U K O Ń C Z O N A"
GetToTraderMessage="Idź do kapsuły handlarki"
YouLostMessage="P R Z E G R A N A"
YouWonMessage="Z W Y C I Ę S T W O"
SquadWipedOutMessage="Twój oddział został zmieciony!"
SquadSurvivedMessage="Twój oddział przetrwał!"
ObjectiveStartMessage="Rozpoczęto cel!"
ObjectiveWonMessage="Zdobyto cel!"
ObjectiveEndedMessage="Cel zakończony!"
ObjectiveLostMessage="Cel utracony!"
ObjNotEnoughPlayersMessage="Za mało graczy!"
ObjTimeRanOutMessage="Osiągnięto limit czasu!"
HumansLoseMessage="Oddział ludzi został zmieciony!"
HumansWinMessage="Oddział ludzi przetrwał!"
AttackHumanPlayersString="Atakuj ludzi!"
ZedGroupRegroupingString="Zety się przegrupowują!"
NextRoundBeginString="N A S T Ę P N A  R U N D A"
PlayerCanChangePerksString="Zmiany specjalizacji są dozwolone"
ZedWaitingForNextRoundString="Nadciąga inwazja hordy zetów!"

[KFLocalMessage_Interaction]
UseTraderMessage="HANDLARKA<%HOLD%>AUTOULEPSZENIE"
UseDoorMessage="OTWÓRZ/ZAMKNIJ<%HOLD%>UŻYWAJ SPAWARKI"
EquipWelderMessage="<%HOLD%>UŻYWAJ SPAWARKI"
ZedUseDoorMessage="OTWÓRZ/ZAMKNIJ"
ZedUseDoorWeldedMessage="DRZWI ZASPAWANE, ZNISZCZ JE!"
RepairDoorMessage="<%HOLD%>UŻYJ SPAWARKI, BY NAPRAWIĆ DRZWI"
AcceptObjectiveMessage="AKCEPTUJ CEL"
ReceiveAmmoMessage="OTRZYMAJ AMUNICJĘ"
ReceiveGrenadesMessage="OTRZYMAJ GRANATY"
HealSelfWarning="LECZ SIEBIE"
HealSelfGamepadWarning="<%HOLD%>LECZ SIEBIE"
PressToBashWarning="CIOS"
GamepadWeaponSelectHint="<%HOLD%>WYBÓR BRONI"
PlayerClotGrabWarningMessage="ZABIJ ZETA, ŻEBY SIĘ UWOLNIĆ!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Drużyny mają nierówną liczbę graczy i zostaną zrównoważone"

[KFGfxPerkComp_Abilities]
RankNames[0]="Ranga I"
RankNames[1]="Ranga II"
RankNames[2]="Ranga III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Poziom"

SpecialAbilityName="Popisowa zdolność"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="");
SkillSlots0[1]=(Title="",Description="");

SkillSlots1[0]=(Title="",Description="");
SkillSlots1[1]=(Title="",Description="");

SkillSlots2[0]=(Title="",Description="");
SkillSlots2[1]=(Title="",Description="");

SkillSlots3[0]=(Title="",Description="");
SkillSlots3[1]=(Title="",Description="");

SkillSlots4[0]=(Title="",Description="");
SkillSlots4[1]=(Title="",Description="");

WeaponDroppedMessage="Z powodu zmienionego udźwigu upuszczasz przedmiot (%%%%)!"

[KFPerk_Berserker]
PerkName_CHN="狂战士"
PerkName_CHT="狂戰士"
PerkName_DEU="Berserker"
PerkName_ESL="Berserker"
PerkName_ESN="Berserker"
PerkName_FRA="Fou Furieux"
PerkName_FRC="Fou Furieux"
PerkName_INT="Berserker"
PerkName_ITA="Berserker"
PerkName_JPN="バーサーカー"
PerkName_KOR="버서커"
PerkName_POL="Berserker"
PerkName_PTB="Berserker"
PerkName_RUS="Берсеркер"

[KFPerk_Commando]
PerkName_CHN="突击兵"
PerkName_CHT="突擊隊"
PerkName_DEU="Kommando"
PerkName_ESL="Comando"
PerkName_ESN="Comando"
PerkName_FRA="Commando"
PerkName_FRC="Commando"
PerkName_INT="Commando"
PerkName_ITA="Commando"
PerkName_JPN="コマンドー"
PerkName_KOR="코만도"
PerkName_POL="Komandos"
PerkName_PTB="Comando"
PerkName_RUS="Коммандос"

[KFPerk_Demolitionist]
PerkName_CHN="爆破手"
PerkName_CHT="殲滅"
PerkName_DEU="Demolierer"
PerkName_ESL="Exp. en demolición"
PerkName_ESN="Exp. en demolición"
PerkName_FRA="Démolisseur"
PerkName_FRC="Démolisseur"
PerkName_INT="Demolitionist"
PerkName_ITA="Demolitore"
PerkName_JPN="デモリッショニスト"
PerkName_KOR="데몰리셔니스트"
PerkName_POL="Destruktor"
PerkName_PTB="Demolidora"
PerkName_RUS="Подрывник"

[KFPerk_FieldMedic]
PerkName_CHN="医疗兵"
PerkName_CHT="戰地軍醫"
PerkName_DEU="Feldsanitäter"
PerkName_ESL="Médico de campo"
PerkName_ESN="Médico de campo"
PerkName_FRA="Médecin"
PerkName_FRC="Médecin"
PerkName_INT="Field Medic"
PerkName_ITA="Medico da campo"
PerkName_JPN="フィールドメディック"
PerkName_KOR="필드 메딕"
PerkName_POL="Sanitariusz"
PerkName_PTB="Médico de campo"
PerkName_RUS="Полевой медик"

[KFPerk_Firebug]
PerkName_CHN="纵火犯"
PerkName_CHT="縱火狂"
PerkName_DEU="Feuerteufel"
PerkName_ESL="Pirómano"
PerkName_ESN="Pirómano"
PerkName_FRA="Pyromane"
PerkName_FRC="Pyromane"
PerkName_INT="Firebug"
PerkName_ITA="Piromane"
PerkName_JPN="ファイアバグ"
PerkName_KOR="파이어버그"
PerkName_POL="Podpalacz"
PerkName_PTB="Incendiária"
PerkName_RUS="Поджигатель"

[KFPerk_Gunslinger]
PerkName_CHN="枪手"
PerkName_CHT="槍砲工"
PerkName_DEU="Revolverheld"
PerkName_ESL="Pistolero"
PerkName_ESN="Pistolero"
PerkName_FRA="Flingueur"
PerkName_FRC="Flingueur"
PerkName_INT="Gunslinger"
PerkName_ITA="Pistolero"
PerkName_JPN="ガンスリンガー"
PerkName_KOR="건슬링거"
PerkName_POL="Rewolwerowiec"
PerkName_PTB="Pistoleiro"
PerkName_RUS="Стрелок"

[KFPerk_Sharpshooter]
PerkName_CHN="神射手"
PerkName_CHT="神射手"
PerkName_DEU="Scharfschütze"
PerkName_ESL="Tirador"
PerkName_ESN="Tirador"
PerkName_FRA="Tireur d'élite"
PerkName_FRC="Tireur d'élite"
PerkName_INT="Sharpshooter"
PerkName_ITA="Cecchino"
PerkName_JPN="シャープシューター"
PerkName_KOR="샤프슈터"
PerkName_POL="Strzelec wyborowy"
PerkName_PTB="Atirador exímio"
PerkName_RUS="Меткий стрелок"

[KFPerk_Support]
PerkName_CHN="支援兵"
PerkName_CHT="支援"
PerkName_DEU="Unterstützer"
PerkName_ESL="Apoyo"
PerkName_ESN="Apoyo"
PerkName_FRA="Soutien"
PerkName_FRC="Soutien"
PerkName_INT="Support"
PerkName_ITA="Supporto"
PerkName_JPN="サポート"
PerkName_KOR="서포트"
PerkName_POL="Wsparcie"
PerkName_PTB="Apoio"
PerkName_RUS="Боец поддержки"

[KFPerk_SWAT]
PerkName_CHN="SWAT"
PerkName_CHT="特種部隊"
PerkName_DEU="SWAT"
PerkName_ESL="SWAT"
PerkName_ESN="SWAT"
PerkName_FRA="SWAT"
PerkName_FRC="SWAT"
PerkName_INT="SWAT"
PerkName_ITA="SWAT"
PerkName_JPN="スワット"
PerkName_KOR="SWAT"
PerkName_POL="SWAT"
PerkName_PTB="SWAT"
PerkName_RUS="Спецназовец"

[KFPerk_Survivalist]
PerkName_CHN="生存主义者"
PerkName_CHT="生存者"
PerkName_DEU="Überlebenskünstler"
PerkName_ESL="Superviviente"
PerkName_ESN="Superviviente"
PerkName_FRA="Survivant"
PerkName_FRC="Survivant"
PerkName_INT="Survivalist"
PerkName_ITA="Survivalista"
PerkName_JPN="サバイバリスト"
PerkName_KOR="서바이벌리스트"
PerkName_POL="Mistrz przetrwania"
PerkName_PTB="Sobrevivente"
PerkName_RUS="Выживальщик"

[KFPerk_Berserker]
PerkName="Berserker"

SkillCatagories[0]="Przetrwanie"
SkillCatagories[1]="Walka"
SkillCatagories[2]="Walka w zwarciu"
SkillCatagories[3]="Potęga"
SkillCatagories[4]="Zaawansowane szkolenie"


Passives[0]=(Title="Obrażenia berserkera",Description="Obr. broni spec. wzrastają o x%x na poziom");
Passives[1]=(Title="Odporność na obrażenia",Description="Odp. na obrażenia wzrasta o x%x co 5 poziomów");
Passives[2]=(Title="+Noktowizja",Description="Latarka ORAZ gogle noktowizyjne");
Passives[3]=(Title="+Skrzepy nie mogą cię złapać",Description="Skrzepy nie mogą złapać berserkera");

EXPAction1="Zadawanie obrażeń bronią berserkera"
EXPAction2="Zabijanie zetów obok gracza bronią berserkera"

Fortitude="Twardziel"
FortitudeDescription="Całkowite zdrowie zwiększone o 75%."

Ninja="Bojownik"
NinjaDescription="Chodzenie szybsze o 20%, bieg szybszy o 25% oraz regeneracja 1 punktu zdrowia co sekundę podczas używania broni białej specjalizacji."

Vampire="Wampir"
VampireDescription="Leczenie 4 punktów zdrowia za każdego zeta zabitego bronią specjalizacji. Atak szybszy o 20% podczas używania broni białej specjalizacji."

Speed="Rzeźnik"
SpeedDescription="Atak szybszy o 20% i 25% więcej obrażeń podczas używania broni białej specjalizacji."

Resistance="Odporność"
ResistanceDescription="20% odporności na wszystkie rodzaje obrażeń. Dodatkowe 20% odporności na truciznę i obrażenia soniczne."

Parry="Parowanie"
ParryDescription="Parowanie bronią białą specjalizacji zmniejsza otrzymywane obrażenia o 40% i na 10 s zwiększa szyb. ataku o 5% oraz obrażenia broni białej o 35%."

Smash="Zmiażdżenie"
SmashDescription="Ciężkie ataki bronią białą specjalizacji zadają o 50% więcej obrażeń, o 25% więcej obrażeń w głowę i mają o 200% większą siłę oszołamiania."

Fury="Masakra"
FuryDescription="Słabe ataki zadają o 30% więcej obrażeń, a wszystkie ataki są o 5% szybsze podczas używania broni białej specjalizacji."

Spartan="CZAS ZET – Spartanin "
SpartanDescription="W czasie zet atakujesz bronią specjalizacji i poruszasz się w czasie rzeczywistym."

Rage="CZAS ZET – Szał berserkera"
RageDescription="Po wejściu w czas zet leczysz 25% zdrowia, a pobliskie zety usiłują uciec."

[KFPerk_Commando]
PerkName="Komandos"

SkillCatagories[0]="Zarządzanie amunicją"
SkillCatagories[1]="Taktyka"
SkillCatagories[2]="Przetrwanie"
SkillCatagories[3]="Specjalista od broni"
SkillCatagories[4]="Zaawansowane szkolenie"

Passives[0]=(Title="Obrażenia broni specjalizacji",Description="Obr. broni spec. wzrastają o x%x na poziom");
Passives[1]=(Title="Wykr. ukrytych wrogów i paska zdr.",Description="Zasięg 5 m oraz %x% m na poziom");
Passives[2]=(Title="Wydłużenie czasu zet",Description="Czas zet wydłuża się o %x% co 5 poziomów");
Passives[3]=(Title="Szybkość przeładowania",Description="Szyb. przeł. broni spec. + %x%% co 5 poz.");
Passives[4]=(Title="+Noktowizja",Description="Latarki ORAZ gogle noktowizyjne");
Passives[5]=(Title="+Wskazywanie ukrytych zetów",Description="Sojusznicy widzą ukryte jednostki");

EXPAction1="Zadawanie obrażeń bronią komandosa"
EXPAction2="Zabijanie zmór bronią komandosa"

TacticalReload="Taktyczne przeładowanie"
TacticalReloadDescription="Zwiększenie szybkości przeładowywania broni specjalizacji."

LargeMags="Magazynki o dużej pojemności"
LargeMagsDescription="Pojemność magazynka broni specjalizacji zwiększona o 50%."

Backup="Rezerwa"
BackupDescription="Obrażenia pistoletu 9 mm i noża zwiększone o 110% oraz o 50% szybsza zmiana broni."

Impact="Pociski udarowe"
ImpactDescription="Zwiększenie siły oszołamiania broni specjalizacji o 150%."

HealthIncrease="Nieustępliwość"
HealthIncreaseDescription="Maksymalne zdrowie i pancerz zwiększone o 25%."

AmmoVest="Gotowość"
AmmoVestDescription="20% więcej amunicji dla każdej broni specjalizacji."

HollowPoints="Pociski grzybkujące"
HollowPointsDescription="Obrażenia broni specjalizacji zwiększone o 25% oraz ich odrzut zmniejszony o 50%."

EatLead="Wypchaj się ołowiem"
EatLeadDescription="Pojemność magazynka broni specjalizacji zwiększona o 100%."

RapidFire="CZAS ZET – Kaemista"
RapidFireDescription="W czasie zet zadajesz o 3% większe obrażenia bronią specjalizacji i strzelasz 3 razy szybciej bronią palną."

Professional="CZAS ZET – Taktyk"
ProfessionalDescription="W czasie zet przeładowujesz bronie specjalizacji z pełną szybkością i zmieniasz je dwa razy szybciej."

[KFPerk_Demolitionist]
PerkName="Destruktor"
EXPAction1="Zadawanie obrażeń bronią destruktora"
EXPAction2="Zabijanie mięśniaków bronią destruktora"

SkillCatagories[0]="Technika"
SkillCatagories[1]="Materiały wybuchowe"
SkillCatagories[2]="Zaawansowane techniki"
SkillCatagories[3]="Techniki broni"
SkillCatagories[4]="Zaawansowane ładunki wybuchowe"

Passives[0]=(Title="Obrażenia broni specjalizacji",Description="Obr. broni spec. wzrastają o x%x na poziom");
Passives[1]=(Title="Odporność na wybuchy",Description="Odp. na wyb. wzrasta o 10% oraz o %x% na poz.");
Passives[2]=(Title="Dodatkowa wybuchowa amunicja",Description="Ilość wyb. amunicji wzrasta o %x% co 5 poz.");
Passives[3]=(Title="+Dostawca granatów",Description="Sojusznicy mogą otrzymać po 1 granacie na falę");
Passives[4]=(Title="+Zaminowane drzwi",Description="Zaspawane drzwi eksplodują przy zniszczeniu");
Passives[5]=(Title="Pancerz reaktywny",Description="Gdy zdrowie pierwszy raz spadnie do 0, pancerz wybuchnie, zostawiając ci 1 pkt zdrowia");


Damage="Bombardier"
DamageDescription="Obrażenia wybuchowych broni specjalizacji zwiększone o 25%."

Speed="Szturmowiec"
SpeedDescription="Przeładowywanie broni specjalizacji szybsze o 20%, a jej siła powalania i oszołamiania zwiększona o 25%."

DirectHit="Silne pociski udarowe"
DirectHitDescription="Obrażenia przy bezpośrednim trafieniu za pomocą broni wybuchowej zwiększone o 20%."

Ammo="Dodatkowe pociski"
AmmoDescription="Maksymalna ilość amunicji wybuchowej broni specjalizacji zwiększona o 5."

SirenResistance="Pociski odporne na efekty soniczne"
SirenResistanceDescription="Twoje ładunki wybuchowe są odporne na krzyk syreny i zawsze eksplodują."

AreaOfEffect="Pociski fragmentujące"
AreaOfEffectDescription="Zwiększenie pola rażenia wybuchowej broni specjalizacji o 50%, ale zmniejszenie obrażeń o 30%."

CriticalHit="Pociski przeciwpancerne"
CriticalHitDescription="Obrażenia przy bezpośrednim trafieniu miejsc krytycznych zwiększone o 50% podczas używania broni specjalizacji. "

ConcussiveForce="Pociski ogłuszające"
ConcussiveForceDescription="Ulepszenie reakcji oraz zwiększenie siły ogłuszania, oszołamiania i powalania broni specjalizacji o 50%."

Nuke="CZAS ZET – Niszczyciel światów"
NukeDescription="W czasie zet ładunki wybuchowe zadają duże obrażenia od promieniowania i zatruwają zetów, a pociski eksplodujące wybuchają w każdej odległości."

Professional="CZAS ZET – Szalony bombiarz"
ProfessionalDescription="W czasie zet strzelasz i przeł. niemal jak w czasie rzeczywistym, pole rażenia broni spec. + 25%, a pociski eksplodujące wybuchają w każdej odl."


[KFPerk_FieldMedic]
PerkName="Sanitariusz"

SkillCatagories[0]="Warunkowanie"
SkillCatagories[1]="Ruch"
SkillCatagories[2]="Obrażenia"
SkillCatagories[3]="Technik bojowy"
SkillCatagories[4]="Zaawansowana technika"

Passives[0]=(Title="Szybkość napełniania strzykawki",Description="Szyb. napełniania strzykawki wzrasta o %x% na poz.");
Passives[1]=(Title="Siła strzykawki",Description="Zdrowie przywr. zastrzykiem wzrasta o %x% na poziom");
Passives[2]=(Title="Odporność na żółć",Description="Obrażenia od trucizny maleją o %x% na poziom");
Passives[3]=(Title="Szybkość ruchu",Description="Szybkość ruchu wzrasta o %x% co 5 poziomów");
Passives[4]=(Title="Premia do pancerza",Description="Wartość pancerza wzrasta o %x% na poziom");

HealingSurge="Zdrowie symbiotyczne"
HealingSurgeDescription="Całkowite zdrowie zwiększone o 25%. Leczenie członków drużyny przywróci też 10% twojego maksymalnego zdrowia."

Survivalist="Wytrzymałość"
SurvivalistDescription="Odporność na obrażenia zwiększona o 1% na każdy utracony punkt zdrowia, łącznie do 50%."

HealingSpeedBoost="Dawka adrenaliny"
HealingSpeedBoostDescription="Trafianie członków drużyny strzałkami leczniczymi zwiększa ich szybkość ruchu o 10% na 5 s. Efekt kumuluje się do premii 30%."

Combatant="Lekarz polowy"
CombatantDescription="Pojemność magazynka broni specjalizacji zwiększona o 50%, a szybkość ruchu o 10%."

HealingDamageBoost="Zastrzyk koncentrujący"
HealingDamageBoostDescription="Trafianie członków drużyny strzałkami leczniczymi zwiększa zadawane przez nich obrażenia o 5% na 5 s. Efekt kumuluje się do premii 20%. "

AcidicCompound="Pociski kwasowe"
AcidicCompoundDescription="Broń specjalizacji może zatruć zetów, zadając obrażenia w czasie od trucizny."

HealingShield="Koagulant"
HealingShieldDescription="Trafianie członków drużyny strzałkami leczniczymi zwiększa ich odporność na obrażenia o 10% na 5 s. Efekt kumuluje się do premii 30%. "

Enforcer="Chirurg bojowy"
EnforcerDescription="Obrażenia broni specjalizacji zwiększone o 20%."

AirborneAgent="CZAS ZET – Lotny środek"
AirborneAgentDescription="W czasie zet rozpylasz gaz, który leczy pobliskich sojuszników."

Sedative="CZAS ZET – Zetacja"
SedativeDescription="W czasie zet zadawanie zetom obrażeń bronią specjalizacji spowolni ich o 30%, wywołując znaczne obrażenia od trucizny. "


EXPAction1="Zadawanie obrażeń bronią sanitariusza"
EXPAction2="Leczenie członków drużyny"

[KFPerk_Firebug]
PerkName="Podpalacz"
EXPAction1="Zadawanie obrażeń bronią podpalacza"
EXPAction2="Zabijanie pełzaczy bronią podpalacza"

SkillCatagories[0]="Zaopatrzenie"
SkillCatagories[1]="Ostrość"
SkillCatagories[2]="Spalenie"
SkillCatagories[3]="Płomień"
SkillCatagories[4]="Zaawansowane szkolenie"

Passives[0]=(Title="Obrażenia broni specjalizacji",Description="Obr. broni spec. wzrastają o %x% na poziom");
Passives[1]=(Title="Przeładowywanie broni specjalizacji",Description="Szyb. przeł. broni spec. wzrasta o %x% na poz.");
Passives[2]=(Title="Odporność na ogień zetów",Description="Odporność na ogień zetów wzrasta o 30% oraz dodatkowo o %x% na poziom");
Passives[3]=(Title="Odporność na własny ogień",Description="Odporność na własny ogień wzrasta o 25% oraz dodatkowo o %x% na poziom");
Passives[4]=(Title="Amunicja początkowa",Description="Ilość amunicji pocz. wzrasta o %x% co 5 poz.");

BringTheHeat="Gorączka"
BringTheHeatDescription="Obrażenia broni ogniowej zwiększone o 35%."

HighCapFuelTank="Wysokopojemny zbiornik paliwa"
HighCapFuelTankDescription="Pojemność zbiorników paliwa i magazynków broni specjalizacji zwiększone o 100%."

Fuse="Grillowanie"
FuseDescription="Efekt podpalenia bronią specjalizacji trwa o 150% dłużej, a obrażenia w czasie zostają zwiększone."

GroundFire="Pożar ziemny"
GroundFireDescription="Pożary powodują potężne obrażenia i zmniejszają szybkość ruchu zetów o 20%."

ZedShrapnel="Szrapnel na zetów"
ZedShrapnelDescription="20% szans, że zety zabite przez ciebie ogniem eksplodują, zadając obrażenia pobliskim zetom i powalając ich."

Napalm="Napalm"
NapalmDescription="Zety dotknięte przez podpalonych zetów także zostają podpalone, a efekt podpalenia trwa 150% dłużej."

Range="Burza ognia"
RangeDescription="Zwiększony zasięg broni specjalizacji."

SplashDamage="Fala gorąca"
SplashDamageDescription="Zety trafione ogniem z bliska zostają odrzucone."

Inferno="CZAS ZET – Piekło"
InfernoDescription="W czasie zet wszystkie zety trafione ogniem zostają spowolnione o 30% i otrzymują 50% więcej obrażeń od podpalenia."

Scorch="CZAS ZET – Piroman"
ScorchDescription="W czasie zet atakujesz bronią specjalizacji prawie tak szybko, jak w czasie rzeczywistym, i nigdy nie kończy ci się amunicja."

[KFPerk_Gunslinger]
PerkName="Rewolwerowiec"
EXPAction1="Zadawanie obrażeń bronią rewolwerowca"
EXPAction2="Strzały w głowę za pomocą broni rewolwerowca"

SkillCatagories[0]="Techniki"
SkillCatagories[1]="Umiejętność"
SkillCatagories[2]="Zaawansowane techniki"
SkillCatagories[3]="Trafienia krytyczne"
SkillCatagories[4]="Mistrzowskie techniki"

Passives[0]=(Title="Obrażenia broni specjalizacji",Description="Obr. broni spec. wzrastają o %x% na poziom");
Passives[1]=(Title="Kuloodporność",Description="Odp. na obr. od pocisków wzrasta o 5% oraz %x% na poz.");
Passives[2]=(Title="Szybkość ruchu",Description="Szybkość ruchu wzrasta o %x% co 5 poziomów");
Passives[3]=(Title="Odrzut",Description="Odrzut broni specjalizacji wzrasta o %x% na poziom");
Passives[4]=(Title="Przeładowywanie w czasie zet",Description="Szyb. przeł. w czasie zet wzrasta o %x% na poz.");

ShootnMove="Pewna ręka"
ShootnMoveDescription="Brak kary do ruchu przy używaniu celownika mechanicznego i znaczne zmniejszenie drgania broni specjalizacji."

QuickSwitch="Szybkie wyjęcie broni"
QuickSwitchDescription="Brak kary odrzutu przy strzale z biodra, zwiększenie szybkości ruchu o 5% oraz o 50% szybsza zmiana broni specjalizacji."

RhythmMethod="Kumulacja"
RhythmMethodDescription="Kolejne strzały w głowę za pomocą broni specjalizacji zadają o 10% większe obrażenia, kumulując się do premii 50%."

BoneBreaker="Łamacz kości"
BoneBreakerDescription="Obrażenia broni specjalizacji zwiększone o 20% oraz 30% więcej obrażeń przy trafieniach w ręce i nogi."

SpeedReload="Przyspieszenie przeładowania"
SpeedReloadDescription="Zwiększenie szybkości przeładowywania broni specjalizacji."

Penetration="Gęsiego"
PenetrationDescription="Brak zmniejszenia obrażeń przy strzelaniu do zetów przez innych zetów podczas używania broni specjalizacji."

Skullcracker="Czaszkołamacz"
SkullcrackerDescription="Strzały w głowę z broni specjalizacji spowalniają zetów o 30%."

KnockEmDown="Powalenie"
KnockEmDownDescription="Strzelanie w nogi biegnących zetów znacznie zwiększa siłę powalania, a strzelanie w ich klatkę piersiową z broni specjalizacji – siłę oszołamiania."

Fanfare="CZAS ZET – Dziki ogień"
FanfareDescription="W czasie zet broń specjalizacji strzela 3 razy szybciej, a jej przeładowywanie odbywa się w czasie rzeczywistym."

UberAmmo="CZAS ZET – Nawałnica ołowiu"
UberAmmoDescription="W czasie zet broni specjalizacji nigdy nie zabraknie amunicji."

[KFPerk_Sharpshooter]
PerkName="Strzelec wyborowy"

EXPAction1="Zadawanie obrażeń bronią strzelca wyborowego"
EXPAction2="Strzały w głowę z broni strzelca wyborowego"

SkillCatagories[0]="Ruch"
SkillCatagories[1]="Podstawowa technika"
SkillCatagories[2]="Umiejętność"
SkillCatagories[3]="Wyposażenie"
SkillCatagories[4]="Mistrzowskie techniki"

Passives[0]=(Title="Obrażenia strzału w głowę",Description="Obr. strzału w głowę wzrastają o %x% na poziom");
Passives[1]=(Title="Odrzut",Description="Odrzut zmniejsza się o %x% na poziom");
Passives[2]=(Title="Zmiana broni",Description="Szybkość zmiany broni wzrasta o %x% na poziom");

StationaryAim="Snajper"
StationaryAimDescription="Zwiększenie obrażeń o 25% w pozycji nieruchomej podczas używania broni specjalizacji."

Trigger="Strzelec"
TriggerDescription="Zwiększenie szybkości strzelania o 25% i szybkości ruchu o 10% podczas używania broni specjalizacji."

CrouchAim="Równowaga"
CrouchAimDescription="Zwiększenie obrażeń o 30%, szybkości ruchu o 50% oraz szybkości przeładowywania o 20% podczas kucania i używania broni specjalizacji."

Stun="Wstrząs balistyczny"
StunDescription="Zwiększenie siły ogłuszania broni specjalizacji o 100%."

RhythmMethod="Kumulacja"
RhythmMethodDescription="Każdy kolejny strzał w głowę za pomocą broni specjalizacji zadaje o 10% większe obrażenia, kumulując się do premii 50%.  "

TacticalReload="Taktyczne przeładowanie"
TacticalReloadDescription="Zwiększenie szybkości przeładowywania broni specjalizacji."

Scoped="Sokole oko"
ScopedDescription="Zmniejszenie odrzutu o 10% i zwiększenie obrażeń strzału w głowę o 10% przy używaniu celownika mechanicznego broni specjalizacji."

AmmoPouch="Stała gotowość"
AmmoPouchDescription="Możesz nosić 25% więcej amunicji dla broni specjalizacji i granatów."

ZTKnockdown="CZAS ZET – Asasyn"
ZTKnockdownDescription="Każdy strzał w głowę bronią specjalizacji ma 5% szans uruchomienia czasu zet.  W czasie zet obrażenia strzału w głowę bronią specjalizacji są zwiększone o 35%."

ZTStun="CZAS ZET – Łowca"
ZTStunDescription="Każdy strzał w głowę bronią specjalizacji ma 5% szans uruchomienia czasu zet.  Strzały w głowę bronią spec. w czasie zet ogłuszają każdego zeta."

[KFPerk_Support]
PerkName="Wsparcie"

SkillCatagories[0]="Zarządzanie amunicją"
SkillCatagories[1]="Szkolenie"
SkillCatagories[2]="Siła ognia"
SkillCatagories[3]="Logistyka"
SkillCatagories[4]="Zaawansowane szkolenie"

Passives[0]=(Title="Biegłość spawania",Description="Szybkość spawania wzrasta o %x% na poziom");
Passives[1]=(Title="Obrażenia strzelby",Description="Obr. broni spec. wzrastają o %x% na poziom");
Passives[2]=(Title="Penetracja strzelby",Description="Penetracja broni spec. wzrasta o %x% na poziom");
Passives[3]=(Title="Amunicja",Description="Ilość amunicji wzrasta o 15% oraz %x% na poziom");
Passives[4]=(Title="Siła",Description="Udźwig zwiększony o 1 co 5 poziomów");
Passives[5]=(Title="Plecak z amunicją + naprawa drzwi",Description="Raz na rundę gracze mogą otrzymać amunicję z plecaka; naprawa drzwi");

EXPAction1="Zadawanie obrażeń bronią wsparcia"
EXPAction2="Spawanie drzwi"

HighCapMags="Magazynki o dużej pojemności"
HighCapMagsDescription="Pojemność magazynka broni specjalizacji zwiększona o 50%."

TacticalReload="Taktyczne przeładowanie"
TacticalReloadDescription="Zwiększenie szybkości przeładowywania broni specjalizacji."

Fortitude="Niezłomność"
FortitudeDescription="Zwiększenie całkowitego zdrowia o 50%."

Salvo="Salwa"
SalvoDescription="Zwiększenie obrażeń broni specjalizacji o 30%."

APShot="Przeciwpancerny strzał"
APShotDescription="Znacznie zwiększona penetracja broni specjalizacji."

TightChoke="Silny czok"
TightChokeDescription="Zmniejszenie rozrzutu broni specjalizacji o 50%."

Resupply="Zestaw zapasów"
ResupplyDescription="Raz na falę sojusznicy mogą przez interakcję z tobą przywrócić 30% amunicji i 20% pancerza.  Możesz nosić 20% więcej amunicji dla broni specjalizacji."

ConcussionRounds="Pociski ogłuszające"
ConcussionRoundsDescription="Zwiększenie siły oszołamiania broni specjalizacji o 150%."

Perforate="CZAS ZET – Penetrator"
PerforateDescription="W czasie zet bronie specjalizacji penetrują wszystkie trafione cele."

Barrage="CZAS ZET – Ogień zaporowy"
BarrageDescription="W czasie zet broń specjalizacji strzela prawie tak szybko, jak w czasie rzeczywistym."

[KFPerk_SWAT]
PerkName="SWAT"
EXPAction1="Zadawanie obrażeń bronią SWAT"
EXPAction2="Zabijanie skrzepów bronią SWAT"

SkillCatagories[0]="Wyspecjalizowanie"
SkillCatagories[1]="Techniki szturmowe"
SkillCatagories[2]="Wyposażenie"
SkillCatagories[3]="Techniki obronne"
SkillCatagories[4]="Specjalistyczne szkolenie"

Passives[0]=(Title="Obrażenia broni specjalizacji",Description="Obr. broni spec. wzrastają o %x% na poziom");
Passives[1]=(Title="Kuloodporność",Description="Odp. na obr. od pocisków wzrasta o 5% oraz %x% na poz.");
Passives[2]=(Title="Zwiększony magazynek",Description="Rozmiar magazynka wzrasta o %x% na poziom");
Passives[3]=(Title="Szybkość zmiany broni",Description="Szybkość zmiany broni wzrasta o %x% na poziom");

HeavyArmor="Znajomość ciężkiego pancerza"
HeavyArmorDescription="Nosząc pancerz, tracisz zdrowie tylko od ataków sonicznych, a skrzepy nie mogą cię schwytać. Każdą grę rozpoczynasz z pancerzem o wartości 50%."

TacticalMovement="Ruch taktyczny"
TacticalMovementDescription="Brak kary do ruchu podczas używania celownika mechanicznego lub kucania przy używaniu broni specjalizacji."

Backup="Wyszkolenie w walce w zwarciu"
BackupDescription="Obrażenia pistoletu 9 mm i noża zwiększone o 110%. Każdą grę rozpoczynasz z dwoma pistoletami 9 mm."

TacticalReload="Taktyczne przeładowanie"
TacticalReloadDescription="Zwiększenie szybkości przeładowywania broni specjalizacji."

SpecialAmmunition="Pociski przygważdżające"
SpecialAmmunitionDescription="Siła oszołamiania broni specjalizacji zwiększona o 100%."

AmmoVest="Kamizelka z ładownicami"
AmmoVestDescription="Możesz nosić 30% więcej amunicji dla broni specjalizacji."

BodyArmor="Pancerz szturmowy"
BodyArmorDescription="Maksymalny pancerz zwiększony o 50%. Każdą grę rozpoczynasz z pancerzem 50%, który kumuluje się z pancerzem ze znajomości ciężkiego pancerza."

Cripple="Okaleczenie"
CrippleDescription="Wielokrotne trafienia z broni specjalizacji spowalnia zetów do 30%. Najskuteczniejsze przy strzałach w nogi."

SWATEnforcer="CZAS ZET – Taran"
SWATEnforcerDescription="W czasie zet poruszasz się prawie tak szybko, jak w czasie rzeczywistym, i masz ogromną siłę powalania, gdy wpadniesz na zeta."

RapidAssault="CZAS ZET – Nagły szturm"
RapidAssaultDescription="W czasie zet nie kończy ci się amunicja, strzelasz prawie w czasie rzeczywistym, a twoja siła oszałamiania wzrasta o 100% (broń specjalizacji)."

[KFPerk_Survivalist]
PerkName="Mistrz przetrwania"
EXPAction1="Zadawanie obrażeń dowolną bronią"
EXPAction2="Zabijanie skrzepów dowolną bronią"

SkillCatagories[0]="Obsługa broni"
SkillCatagories[1]="Techniki przetrwania"
SkillCatagories[2]="Wyposażenie"
SkillCatagories[3]="Zniszczenie"
SkillCatagories[4]="Specjalistyczne szkolenie"

Passives[0]=(Title="Obrażenia broni",Description="Obrażenia broni wzrastają o %x% na poziom");
Passives[1]=(Title="Odporność na obrażenia",Description="Odp. na wszys. obrażenia wzrasta o %x% na poz.");
Passives[2]=(Title="Ciężki pancerz",Description="Co poziom %x% szans (maksymalnie 25%) , że nie stracisz zdrowia, gdy nosisz pancerz.");
Passives[3]=(Title="Przeładowywanie w czasie zet",Description="Szyb. przeł. w czasie zet wzrasta o %x% na poz.");


HeavyWeaponsReload="Znajomość ciężkiej broni"
HeavyWeaponsReloadDescription="Zwiększenie szybkości przeładowywania broni destruktora, strzelca wyborowego i wsparcia."

TacticalReload="Taktyczne przeładowanie"
TacticalReloadDescription="Zwiększenie szybkości przeładowywania broni komandosa, rewolwerowca i SWAT."

FieldMedic="Wyszkolenie medyczne"
FieldMedicDescription="Wartość leczenia zwiększona o 20%, a czas odnowienia strzykawki i strzałek leczniczych zmniejszony o 25%."

MeleeExpert="Ekspert od broni białej"
MeleeExpertDescription="Zwiększenie szybkości ataku o 15%, zadawanych obrażeń o 10% i szybkości ruchu o 25% podczas używania dowolnej broni białej."

AmmoVest="Kamizelka z ładownicami"
AmmoVestDescription="Możesz nosić 15% więcej amunicji dla każdej broni, a twój granat zmienia się w granat leczący."

BigPockets="Szelki na broń"
BigPocketsDescription="Zwiększenie udźwigu o 5, a twój granat zmienia się w koktajl Mołotowa."

ZedShrapnel="Spontaniczna zetsplozja"
ZedShrapnelDescription="20% szans, że zabity przez ciebie zet eksploduje, zadając obrażenia pobliskim zetom i powalając ich."

MakeThingsGoBoom="Wybuchowa natura"
MakeThingsGoBoomDescription="Pola rażenia wszystkich ładunków wybuchowych wzrasta o 25%."

Madman="CZAS ZET – Szaleniec"
MadmanDescription="W czasie zet każda twoja broń strzela 3 razy szybciej."

IncapMaster="CZAS ZET – Kwarantanna"
IncapMasterDescription="W czasie zet siła wszystkich efektów obezwładniających zostaje zwiększona o 200% dla każdej broni. "

[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="ŁATWY"
ObjectiveDifficulties[1]="ŚREDNI"
ObjectiveDifficulties[2]="WYSOKI"
ObjectiveStartTitle="Podążaj za tropem do lokalizacji początkowej"
ObjectiveWaitingString="OCZEKIWANIE NA GRACZY!"
ObjectiveWonString="UDAŁO SIĘ!"
ObjectiveFailedString="NIE UDAŁO SIĘ!"
ObjectiveEndedString="KONIEC!"
ObjectiveFailReasons[0]="WYCZERPANO LIMIT CZASU!"
ObjectiveFailReasons[1]="DRUŻYNA POKONANA"
ObjectiveFailReasons[2]="RANNY GRACZ ZGINĄŁ"
ObjectiveFailReasons[3]="FALA ZAKOŃCZONA"
ObjectiveFailReasons[4]="CEL ZAKOŃCZONY"
ObjectiveFailReasons[5]="BRAK BIEDNYCH GRACZY"
ObjectiveFailReasons[6]="ZA MAŁO GRACZY!"
ObjectiveXPString="PD:"
ObjectiveTimeLimitString="LIMIT CZASU:"
ObjectiveTimeUnit="s"
ObjectiveStatusString="STAN CELU"

[KFObj_Wave]
ObjectiveAvailableString="CEL DOSTĘPNY"

[KFObj_Wave_Defend]
ObjectiveTypeString="OBROŃ"
ObjectiveTargetTitle="Zabezpiecz przekazywanie wirusa!"
ObjectiveStatusTitle="STAN ŁĄCZA POBIERANIA"

[KFObj_Coop_Healer]
ObjectiveTypeString="UZDROWICIEL"
ObjectiveTargetTitle="WYLECZ RANNEGO GRACZA"
ObjectiveStatusTitle="WYLECZENI GRACZE"
ObjectiveTimeString="s POZOSTAŁO"

[KFObj_Coop_PayDay]
ObjectiveTypeString="WYPŁATA"
ObjectiveTargetTitle="DAJ FORSĘ ODRODZONYM GRACZOM"
ObjectiveStatusTitle="OTRZYMAJ 30% ZWROTU FORSY"
ObjectiveTimeString="s POZOSTAŁO"

[KFGameViewportClient]
TripWireOfficialString="Oficjalna mapa Tripwire"
OfficialCommunityString="Oficjalna mapa społeczności"
CommunityCustomString="Niestandardowa mapa społeczności"
RandomLoadingStrings[0]="Mięśniak jest wrażliwy na ładunki wybuchowe, ale odporny na pociski."
RandomLoadingStrings[1]="Rzeźnik jest odporny na ładunki wybuchowe, ale wrażliwy na pociski."
RandomLoadingStrings[2]="Udźwig postaci jest ograniczony. Sprzedawaj słabszą broń, aby zrobić miejsce na lepszą."
RandomLoadingStrings[3]="Zwracaj uwagę na wentylację i kanalizację; zety się mogą pojawić wszędzie."
RandomLoadingStrings[4]="Szukaj skrzyni ze sprzętem i amunicją, które są rozrzucone po mapie. Mogą cię uratować, gdy będziesz w opałach."
RandomLoadingStrings[5]="Ciało spaślaka jest bardzo odporne. Celuj w jego głowę."
RandomLoadingStrings[6]="Umiejętność parowania oszałamia zety, umożliwiając dodatkowe ataki."
RandomLoadingStrings[7]="Uważaj na truchło. Gdy przyjmie dość obrażeń, może eksplodować, zadając obrażenia twojej drużynie."
RandomLoadingStrings[8]="PD otrzymujesz na konto specjalizacji, której bronią zadajesz obrażenia zetom."
RandomLoadingStrings[9]="Trzymajcie się razem. Przebywanie w pojedynkę zmniejsza szanse na przeżycie, gdy zrobi się gorąco."
RandomLoadingStrings[10]="Gracze mogą korzystać ze strzykawek, by leczyć siebie i swoich sojuszników."
RandomLoadingStrings[11]="Zaspawane drzwi zatrzymują zety, ale po pewnym czasie ulegają zniszczeniu."
RandomLoadingStrings[12]="W razie śmierci współtowarzysza warto zabrać jego broń i zostawić ją dla niego obok handlarki."
RandomLoadingStrings[13]="Masz więcej forsy? Upuść nieco dla swojej drużyny, może odwdzięczy się kiedy indziej."
RandomLoadingStrings[14]="Wybieraj cele. Skuteczność danego rodzaju broni zależy od rodzaju zeta."
RandomLoadingStrings[15]="Nadawaj celom priorytet. Mięśniak jest ważniejszym celem niż skrzep."
RandomLoadingStrings[16]="Wszystkie zety mają słabe punkty. Jeśli nie jest nim głowa, szukaj świecących elementów na ich ciele."
RandomLoadingStrings[17]="Chcesz kupić lub sprzedać ozdobę albo skórkę broni?  Sprawdź ofertę na rynku."
RandomLoadingStrings[18]="Krzyk syreny neutralizuje granaty i inne ładunki wybuchowe."
RandomLoadingStrings[19]="Rzeźnicy i mięśniaki wpadają we wściekłość po otrzymaniu określonej ilości obrażeń. Lepiej nie stać im na drodze."
RandomLoadingStrings[20]="Masz trochę skórek broni lub ozdób, których nie używasz?  Wytwórz nowe w ekwipunku."
RandomLoadingStrings[21]="Uważnie dobieraj ubranie i sprzęt. Trzeba się dobrze prezentować, zabijając zetów."
RandomLoadingStrings[22]="Ataki bronią białą są kierunkowe i zależą od twojego ruchu."
RandomLoadingStrings[23]="Zaspawanie drzwi może ograniczyć liczbę kierunków, z których nadciągną zety, ale ograniczy też drogi ucieczki."
RandomLoadingStrings[24]="Nie zbliżaj się nawet do najsłabszych zetów; mogą cię chwycić i przytrzymać do czasu przybycia większych pobratymców."
RandomLoadingStrings[25]="Potrzebujesz PD dla sanitariusza i nieco forsy? Lecz swoją drużynę – obie strony będą zadowolone!"
RandomLoadingStrings[26]="Korzystając z broni, rozważnie strzelaj seriami. Gdy w połowie fali skończy ci się amunicja, nie będzie wesoło."
RandomLoadingStrings[27]="Nowe umiejętności specjalizacji są odblokowywane co 5 poziomów. Zapoznaj się z nimi w menu specjalizacji."
RandomLoadingStrings[28]="Pociski z M79 i RPG muszą przebyć pewną odległość, aby ładunek wybuchowy się uzbroił."
RandomLoadingStrings[29]="Jeśli masz trudności z zauważaniem zetów, użyj latarki."
RandomLoadingStrings[30]="Ciągle giniesz? Wypróbuj inną specjalizację! Może znajdziesz odpowiednią do swojego stylu gry."
RandomLoadingStrings[31]="Zawsze zadbaj o drogę ucieczki. Jeśli otoczą cię zety, na pewno skończysz w piachu."
RandomLoadingStrings[32]="Pancerz jest twoim przyjacielem. Nie można go mieć zbyt dużo."
RandomLoadingStrings[33]="Ogień to doskonały sposób powstrzymywania zetów. Sam płomień zabija ich powoli, ale przynajmniej są czymś zajęci."
RandomLoadingStrings[34]="Jeśli zet lub jego broń świecą się na czerwono, parowanie jego ataków wręcz będzie mniej skuteczne. Uciekaj!"
RandomLoadingStrings[35]="Podpalenie zetów może wywołać u nich panikę. Chyba każdy zna tę zabawę: O Boże, palę się!"
RandomLoadingStrings[36]="Pistolety maszynowe mają dużą szansę oszołomienia celu, co umożliwia utrzymywanie go na odległość."
RandomLoadingStrings[37]="Działo elektromagnetyczne może przestrzelić kilka zetów , jeśli będą ustawieni w linii."
RandomLoadingStrings[38]="Działo mikrofalowe zadaje więcej obrażeń zetom, które mają przy sobie metal, takim jak mięśniaki i syreny."
RandomLoadingStrings[39]="Wypróbuj alternatywny tryb ognia broni. Nie każda broń go ma, ale może się okazać pomocny w trudnej sytuacji."
RandomLoadingStrings[40]="Otrzymujesz PD i forsę za zabójstwa, ale też za asysty. Nie przejmuj się, że tylko pomagasz sojusznikom."

[WhatsNewMessages]
Jaegorhorn="Obserwuj społeczność, by zdobyć Jägerhorna"
HorzineSupplyCrateKey1="Klucz do skrzyni Horzine | Seria 1 - 2,49$"
HorzineSupplyCrateKey2="Klucz do skrzyni Horzine | Seria 2 - 2,49$"
HorzineSupplyCrateKey3="Klucz do skrzyni Horzine | Seria 3 - 2,49$"
HorzineSupplyCrateKey4="Klucz do skrzyni Horzine | Seria 4 - 2,49$"
HorzineSupplyCrateKey5="Klucz do skrzyni Horzine | Seria 5 - 2,49$"
HorzineSupplyCrateKey6="Klucz do skrzyni Horzine | Seria 6 - 2,49$"
HorzineSupplyCrateKey7="Klucz do skrzyni Horzine | Seria 7 - 2,49$"
HorzineSupplyCrateKey8="Klucz do skrzyni Horzine | Seria 8 - 2,49$"
HorzineSupplyCrateKey9="Klucz do skrzyni Horzine | Seria 9 - 2,49$"
USBCyberboneKey="Klucz USB Cyberbone - 2,49$"
USBDragonfireKey="Klucz USB smoczy ogień - 2,49$"
USBEmergencyIssueKey="Klucz USB kryzys - 2,49$"
USBHorzineFirstEncounterKey="Klucz USB spotkanie z Horzine - 2,49$"
USBHorzineIssueKey="Klucz USB Horzine - 2,49$"
USBMedicKey="Klucz USB sanitariusz - 2,49$"
USBOlExhibitKey="Klucz USB Ol' Exhibit - 2,49$"
USBPredatorKey="Klucz USB łowca - 2,49$"
USBStoriesofWarKey="Klucz USB losy wojenne - 2,49$"
USBStreetPunksKey="Klucz USB punk - 2,49$"
USBSWATKey="Klucz USB SWAT - 2,49$"
USBTacticalHorzineKey="Klucz USB taktyczny Horzine - 2,49$"
USBVictorianKey="Klucz USB wiktoriański - 2,49$"
USBZedKillerKey="Klucz USB zabójca zetów - 2,49$"
BullseyeUpdate="Nowa zawartość - aktualizacja Bullseye"
LatestUpdate="Nowa aktualizacja zawartości"
Forums="Odwiedź fora naszej społeczności"
Survey="Wypełnij ankietę dotyczącą rozgrywki"
CommunityTracker="Śledź prośby społeczności"
FeaturedCrateKey="Wyróżniony klucz do skrzyni Horzine - 2,49$"
FeaturedUsbKey="Wyróżniony klucz USB ze skórką broni - 2,49$"
FeaturedRareItem="Wyróżniony rzadki przedmiot - 3,99$"
FeaturedExceptionalItem="Wyróżniony wyjątkowy przedmiot - 7,49$"
FeaturedMasterCraftedItem="Wyróżniony mistrzowsko wytw. przed. - 9,99$"
FeaturedItemBundle="Pakiet wyróżnionych przedmiotów"
Merch="Zdobądź oficjalne produkty Tripwire!"
PS4AnnounceMent="Insert PS4 Specific News Here"
PS4Key="Klucz Horzine - otwiera każdą skrzynię!"
PS4CosmeticCrate1="Skrzynia Horzine z ozdobami | Seria 1"
PS4CosmeticCrate2="Skrzynia Horzine z ozdobami | Seria 2"
PS4WeaponSkinCrate1="Skrzynia Horzine ze skórkami broni | Seria 1"
PS4WeaponSkinCrate2="Skrzynia Horzine ze skórkami broni | Seria 2"
Artbook="Cyfrowy artbook Killing Floor 2"
Uncovered="Film live action Killing Floor: Uncovered"

[Zeds]
KFPawn_ZedBloat="Spaślak"
KFPawn_ZedClot="Skrzep"
KFPawn_ZedCrawler="Pełzacz"
KFPawn_ZedFleshPound="Mięśniak"
KFPawn_ZedGorefast="Rozpruwacz"
KFPawn_ZedHans="Dr Hans Volter"
KFPawn_ZedHusk="Truchło"
KFPawn_ZedStalker="Zmora"
KFPawn_ZedClot_Cyst="Cysta"
KFPawn_ZedClot_Slasher="Siepacz"
KFPawn_ZedClot_Alpha="Skrzep alfa"
KFPawn_ZedScrake="Rzeźnik"
KFPawn_ZedSiren="Syrena"
KFPawn_ZedPatriarch="Patriarcha"
;Human zeds
KFPawn_ZedBloat_Versus="Spaślak – gracz"
KFPawn_ZedClot_Versus="Skrzep – gracz"
KFPawn_ZedCrawler_Versus="Pełzacz – gracz"
KFPawn_ZedFleshPound_Versus="Mięśniak – gracz"
KFPawn_ZedGorefast_Versus="Rozpruwacz – gracz"
KFPawn_ZedHans_Versus="Dr Hans Volter – gracz"
KFPawn_ZedHusk_Versus="Truchło – gracz"
KFPawn_ZedStalker_Versus="Zmora – gracz"
KFPawn_ZedClot_Cyst_Versus="Cysta – gracz"
KFPawn_ZedClot_Slasher_Versus="Siepacz – gracz"
KFPawn_ZedClot_Alpha_Versus="Skrzep alfa– gracz"
KFPawn_ZedScrake_Versus="Rzeźnik – gracz"
KFPawn_ZedSiren_Versus="Syrena – gracz"
KFPawn_ZedPatriarch_Versus="Patriarcha – gracz"

[ZedMoves]
Melee="Atak wręcz"
Rally="Motywacja"
Grab="Złapanie"
Light="Lekki"
Heavy="Ciężki"
Spin="Obrót"
Evade="Unik"
Jump="Skok"
Puke="Wymioty"
Mine="Mina"
Bite="Ugryzienie"
Scream="Krzyk"
Vortex="Wir"
Shoot="Strzał"
Flame="Płomień"
Suicide="Samobójstwo"
Rage="Wściekłość"
Minigun="Minigun"
Rocket="Rakieta"
Mortar="Moździerz"
Heal="Leczenie"
Block="Blok"

[Keybinds]
CtrlCombo="Ctrl-"
ShiftCombo="Shift-"
AltCombo="Alt-"
LeftMouseButton="LPM"
MiddleMouseButton="ŚPM"
RightMouseBUtton="PPM"
ThumbMouseButton="Mysz 4"
ThumbMouseButton2="Mysz 5"
MouseScrollDown="Kółko do dołu"
MouseScrollUp="Kółko do góry"
CapsLock="CapsLock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Spacja"
LeftShift="L Shift"
RightSift="P Shift"
LeftCtrl="L Ctrl"
RightCtrl="P Ctrl"
LeftAlt="L Alt"
RightAlt="P Alt"
BackSlash="\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Góra"
Down="Dół"
Left="Lewo"
Right="Prawo"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Promocja Chivalry"


Source0="Promocja Chivalry"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName_CHN="生命学实验室"
DisplayName_CHT="Biotics 實驗室"
DisplayName_DEU="Biotika-Labor"
DisplayName_ESL="Laboratorio biótico"
DisplayName_ESN="Laboratorio biótico"
DisplayName_FRA="Labo biotique"
DisplayName_FRC="Labo biotique"
DisplayName_INT="Biotics Lab"
DisplayName_ITA="Laboratorio Biotics"
DisplayName_JPN="Biotics Lab"
DisplayName_KOR="바이오틱스 연구소"
DisplayName_POL="Laboratorium biotyczne"
DisplayName_PTB="Laboratório de Biótica"
DisplayName_RUS="Биотич. лаборатория"

[KF-Outpost KFMapSummary]
DisplayName_CHN="前哨"
DisplayName_CHT="前哨"
DisplayName_DEU="Außenposten"
DisplayName_ESL="Avanzada"
DisplayName_ESN="Avanzada"
DisplayName_FRA="Avant-poste"
DisplayName_FRC="Avant-poste"
DisplayName_INT="Outpost"
DisplayName_ITA="Avamposto"
DisplayName_JPN="Outpost"
DisplayName_KOR="전초기지"
DisplayName_POL="Stacja"
DisplayName_PTB="Posto Avançado"
DisplayName_RUS="Аванпост"

[KF-BurningParis KFMapSummary]
DisplayName_CHN="燃烧的巴黎"
DisplayName_CHT="燃燒的巴黎"
DisplayName_DEU="Loderndes Paris"
DisplayName_ESL="París arde"
DisplayName_ESN="París arde"
DisplayName_FRA="Paris en cendres"
DisplayName_FRC="Paris en cendres"
DisplayName_INT="Burning Paris"
DisplayName_ITA="Parigi in fiamme"
DisplayName_JPN="Burning Paris"
DisplayName_KOR="불타는 파리"
DisplayName_POL="Płonący Paryż"
DisplayName_PTB="Paris em Chamas"
DisplayName_RUS="Париж в огне"

[KF-VolterManor KFMapSummary]
DisplayName_CHN="沃尔特庄园"
DisplayName_CHT="華特大宅"
DisplayName_DEU="Volter-Anwesen"
DisplayName_ESL="Mansión Volter"
DisplayName_ESN="Mansión Volter"
DisplayName_FRA="Manoir Volter"
DisplayName_FRC="Manoir Volter"
DisplayName_INT="Volter Manor"
DisplayName_ITA="Residenza Volter"
DisplayName_JPN="Volter Manor"
DisplayName_KOR="볼터의 영지"
DisplayName_POL="Dwór Voltera"
DisplayName_PTB="Mansão Volter"
DisplayName_RUS="Поместье Вольтера"

[KF-Catacombs KFMapSummary]
DisplayName_CHN="地下墓穴"
DisplayName_CHT="萬人塚"
DisplayName_DEU="Katakomben"
DisplayName_ESL="Catacumbas"
DisplayName_ESN="Catacumbas"
DisplayName_FRA="Catacombes"
DisplayName_FRC="Catacombes"
DisplayName_INT="Catacombs"
DisplayName_ITA="Catacombe"
DisplayName_JPN="Catacombs"
DisplayName_KOR="카타콤"
DisplayName_POL="Katakumby"
DisplayName_PTB="Catacumbas"
DisplayName_RUS="Катакомбы"

[KF-EvacuationPoint KFMapSummary]
DisplayName_CHN="撤退点"
DisplayName_CHT="避難場所"
DisplayName_DEU="Evakuierungsstelle"
DisplayName_ESL="Punto de evacuación"
DisplayName_ESN="Punto de evacuación"
DisplayName_FRA="Point d'évacuation"
DisplayName_FRC="Point d'évacuation"
DisplayName_INT="Evacuation Point"
DisplayName_ITA="Punto di evacuazione"
DisplayName_JPN="Evacuation Point"
DisplayName_KOR="철수지점"
DisplayName_POL="Punkt ewakuacyjny"
DisplayName_PTB="Zona de Evacuação"
DisplayName_RUS="Точка эвакуации"

[KF-Farmhouse KFMapSummary]
DisplayName_CHN="农舍"
DisplayName_CHT="農莊"
DisplayName_DEU="Bauernhof"
DisplayName_ESL="Casa rural"
DisplayName_ESN="Casa rural"
DisplayName_FRA="Ferme"
DisplayName_FRC="Ferme"
DisplayName_INT="Farmhouse"
DisplayName_ITA="Fattoria"
DisplayName_JPN="Farmhouse"
DisplayName_KOR="농장가옥"
DisplayName_POL="Farma"
DisplayName_PTB="Casa da Fazenda"
DisplayName_RUS="Дом на ферме"

[KF-BlackForest KFMapSummary]
DisplayName_CHN="黑森林"
DisplayName_CHT="黑森林"
DisplayName_DEU="Schwarzwald"
DisplayName_ESL="Selva negra"
DisplayName_ESN="Selva negra"
DisplayName_FRA="Forêt-Noire"
DisplayName_FRC="Forêt-Noire"
DisplayName_INT="Black Forest"
DisplayName_ITA="Foresta nera"
DisplayName_JPN="Black Forest"
DisplayName_KOR="검은 숲"
DisplayName_POL="Czarny las"
DisplayName_PTB="Floresta Negra"
DisplayName_RUS="Черный лес"

[KF-Prison KFMapSummary]
DisplayName_CHN="监狱"
DisplayName_CHT="監獄"
DisplayName_DEU="Gefängnis"
DisplayName_ESL="Cárcel"
DisplayName_ESN="Cárcel"
DisplayName_FRA="Prison"
DisplayName_FRC="Prison"
DisplayName_INT="Prison"
DisplayName_ITA="Prigione"
DisplayName_JPN="Prison"
DisplayName_KOR="감옥"
DisplayName_POL="Więzienie"
DisplayName_PTB="Prisão"
DisplayName_RUS="Тюрьма"

[KF-ContainmentStation KFMapSummary]
DisplayName_CHN="隔离站"
DisplayName_CHT="控制站"
DisplayName_DEU="Eindämmungszentrum"
DisplayName_ESL="Puesto de contención"
DisplayName_ESN="Puesto de contención"
DisplayName_FRA="Poste de confinement"
DisplayName_FRC="Poste de confinement"
DisplayName_INT="Containment Station"
DisplayName_ITA="Stazione contenimento"
DisplayName_JPN="Containment Station"
DisplayName_KOR="폐쇄 스테이션"
DisplayName_POL="Ośrodek izolacyjny"
DisplayName_PTB="Zona de Contenção"
DisplayName_RUS="Станция локализации"

[KF-HostileGrounds KFMapSummary]
DisplayName_CHN="敌对区域"
DisplayName_CHT="敵營"
DisplayName_DEU="Feindeszone"
DisplayName_ESL="Tierra hostil"
DisplayName_ESN="Tierra hostil"
DisplayName_FRA="Terrains hostiles"
DisplayName_FRC="Terrains hostiles"
DisplayName_INT="Hostile Grounds"
DisplayName_ITA="Terreno ostile"
DisplayName_JPN="Hostile Grounds"
DisplayName_KOR="적진"
DisplayName_POL="Wrogie terytorium"
DisplayName_PTB="Terrenos Hostis"
DisplayName_RUS="Враждебные земли"

[KF-InfernalRealm KFMapSummary]
DisplayName_CHN="地狱领域"
DisplayName_CHT="地獄"
DisplayName_DEU="Höllenebene"
DisplayName_ESL="Reino infernal"
DisplayName_ESN="Reino infernal"
DisplayName_FRA="Royaume des enfers"
DisplayName_FRC="Royaume des enfers"
DisplayName_INT="Infernal Realm"
DisplayName_ITA="Regno infernale"
DisplayName_JPN="Infernal Realm"
DisplayName_KOR="지옥의 왕국"
DisplayName_POL="Piekielna domena"
DisplayName_PTB="Reino Infernal"
DisplayName_RUS="Царство ада"

[KF-BioticsLab KFMapSummary]
DisplayName="Laboratorium biotyczne"

[KF-Outpost KFMapSummary]
DisplayName="Stacja"

[KF-BurningParis KFMapSummary]
DisplayName="Płonący Paryż"

[Survival KFGameInfoSummary]
GameName="Przetrwanie"

[KF-VolterManor KFMapSummary]
DisplayName="Dwór Voltera"

[KF-Catacombs KFMapSummary]
DisplayName="Katakumby"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Punkt ewakuacyjny"

[KF-Farmhouse KFMapSummary]
DisplayName="Farma"

[KF-BlackForest KFMapSummary]
DisplayName="Czarny las"

[KF-Prison KFMapSummary]
DisplayName="Więzienie"

[KF-ContainmentStation KFMapSummary]
DisplayName="Ośrodek izolacyjny"

[KF-HostileGrounds KFMapSummary]
DisplayName="Wrogie terytorium"

[KF-InfernalRealm KFMapSummary]
DisplayName="Piekielna domena"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% znajduje przedmiot. Pozostało do znalezienia: %y%…"
FoundAllCollectiblesString="Znaleziono wszystkie przedmioty!"
