[KFCommon_LocalizedStrings]
LoadingString="Loading..."
DifficultyStrings[0]="Normalny"
DifficultyStrings[1]="Wysoki"
DifficultyStrings[2]="Samobójczy"
DifficultyStrings[3]="Apokaliptyczny"

LengthStrings[0]="Krótka (4 fale)"
LengthStrings[1]="Średnia (7 fal)"
LengthStrings[2]="Długa (10 fal)"

ServerTypeStrings[0]="Rankingowy"
ServerTypeStrings[1]="Rankingowy - podstawowy"
ServerTypeStrings[1]="Rankingowy - podstawowy"
ServerTypeStrings[2]="Nierankingowy"

PermissionStrings[0]="Publiczny"
PermissionStrings[1]="Tylko dla znajomych"
PermissionStrings[2]="Prywatny"

ConsolePermissionStrings[0]="Public"
ConsolePermissionStrings[1]="Invite Only"

ModeStrings[0]="Przetrwanie"
ModeStrings[1]="Przetrwanie (Kontra)"

NoPreferenceString="OBOJĘTNIE"
OKString="OK"
ConfirmString="ZATWIERDŹ"
CancelString="ANULUJ"
BackString="POWRÓT"
AcceptString="Zaakceptuj"
DeclineString="Odrzuć"
NoticeString="UWAGA!"
PerkUpdateNoticeString="Zmiany w talentach mogą być dokonywane tylko raz w ciągu fali!"
YesString="Tak"
NoString="Nie"
TeamSwappedString="You have been team swapped"

DisbandPartyString="ROZWIĄŻ GRUPĘ"
LeaveCurrentMenuString="Opuścić bieżące menu?"
ZedString="ZED"
HumanString="OCALAŁY"
SpectatorString="WIDZ"
TeamString="DRUŻYNA"
AllString="WSZYSCY"

UnableToSwitchTeamString="Nie można zmienić drużyny"
NoSwitchReasonString="Zmiana drużyny spowodowałaby zakłócenie balansu"

AutoTradeCompleteString="Auto Trade Complete: "
AutoFillCompleteString="Autofilled Supplies"
WeaponUpgradeComepleteString="Weapon Upgraded"
SecondaryWeaponPurchasedString="Secondary Weapon Purchased"
NoItemsPurchasedString="No Items Purchased"

SetTakeoverServerPasswordTitle=Enter a new password to protect your game:

[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="BRAK"
FailedSearchString="Nie znaleziono żadnego serwera na podstawie wybranych opcji. Poszerz zakres poszukiwań lub skorzystaj z przeglądarki serwerów."
BrowseServersString="PRZEGLĄDAJ SERWERY"
HasInvitedToGameString=" zaprasza cię do gry."
JoinGameString="Dołączyć do gry?"

[KFGFxObject_Menu]
LeavePartyTitleString="OPUSZCZAM GRUPĘ"
LeavePartyDescriptionString="Na pewno chcesz opuścić tę grupę?"
LeaveString="OPUŚĆ"

ErrorNoPlaystationNetworkTitle="Login Failed - PlayStation™Network"
ErrorNoPlaystationNetworkDescription="Could not connect to PlayStation™Network, which is required to play."
ErrorNoPlaystationPlusTitle="Login Failed - PlayStation®Plus"
ErrorNoPlaystationPlusDescription="A PlayStation®Plus account is required to play."

[KFDoorActor]
WeldIntegrityString="Integralność spawu:"
RepairProgressString="Repair Progress:"
ExplosiveString="Pułapka:"

[KFGFxMenu_StartGame]
CreateMatchString="STWÓRZ"
MatchmakingString="SZUKANIE ONLINE"
ServerBrowserString="Przeglądaj serwery"

DifficultyTitle="POZIOM"
GameModeTitle="TRYB GRY"
ServerTypeString="TYP SERWERA"
PermissionsTitle="UPRAWNIENIA"
WhiteListedTitle="STATYSTYKI WŁĄCZONE"
LengthTitle="DŁUGOŚĆ"
MapTitle="MAPA"
MutatorTitle="MODYFIKATORY"
InfoTitle="INFORMACJE"
InProgressString="W TRAKCIE"

WhiteListedStrings[0]="TAK"
WhiteListedStrings[1]="NIE"

FindGameString="MENU GŁÓWNE"
LeaveMenuString="Opuszczenie tego okna rozwiąże twoją grupę. Czy przejść zamiast tego do przeglądarki serwerów?"

CouldNotFindGameTitleString="Nie znaleziono"
CouldNotFindGameDescriptionStringPC="No servers matching the search settings were found. Try different filters or use the server browser."
CouldNotFindGameDescriptionStringOrbis="No servers matching the search settings were found. Try different filters."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Szukaj gier online"
SoloString="Zagraj solo offline"
TutorialString="Samouczek"

[StartMenuHelperText]
modeList0="Przetrwanie - starcie ludzi z zedami kontrolowanymi przez SI"
modeList1="Najemnicy Horzine przeciwko falom zedów kontrolowanych przez graczy oraz SI"
modeList2=""
difficultyList0="Normalny – dla początkujących graczy z talentami na poziomie od 0 do 5."
difficultyList1="Wysoki – dla doświadczonych graczy z talentami na poziomie od 5 do 12. Na falę przypada więcej zedów, są one także szybsze i odporniejsze. Ilość sprzętu i amunicji do podniesienia oraz otrzymywanej forsy jest zmniejszona."
difficultyList2="Samobójczy – dla zaawansowanych graczy z talentami na poziomie od 13 do 25. Na falę przypada ogromna liczba zedów, które są jeszcze szybsze, a także używają nowych ataków. Ilość sprzętu i amunicji do podniesienia oraz otrzymywanej forsy jest jeszcze bardziej zmniejszona."
difficultyList3="Apokaliptyczny – najintensywniejsze wyzwanie dla graczy z talentami na poziomie 25. Na falę przypada przytłaczająca liczba zedów, które dodatkowo używają nowych ataków. Sprzętu i amunicji do podniesienia jest jak na lekarstwo, podobnie z otrzymywaną forsą."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Rankingowy - dowolna mapa, brak modyfikacji, brak ognia przyjacielskiego, do 6 graczy (do 12, jeżeli wybrano tryb Kontry)"
serverTypeList1="Rankingowy (domyślny) - tylko oficjalne mapy, brak modyfikacji, brak ognia przyjacielskiego, do 6 graczy"
serverTypeList2="Rankingowy (niestandardowy) - dowolna mapa, zatwierdzone modyfikacje, dowolne ustawienia serwera"
serverTypeList3="Nierankingowy (niestandardowy) - tylko niezatwierdzone mapy"
serverTypeList4="No preference - Any of the other server types"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="POWRÓT"
StartGameString="START GRY"
LaunchGameString="WŁĄCZ GRĘ"
InProgressString="POSTĘP W GRZE"
SoloGameString="JEDEN GRACZ"
LeaveMatchMakingString="POWRÓT"
MultiplayerLaunchString="ZAGRAJ ONLINE"
SearchingString="WYSZUKIWANIE GIER ONLINE..."
CancelSearchingString="ANULUJ WYSZUKIWANIE"
ServerTypeString="TYP SERWERA"
AnyMapServerString="Rankingowy"
UnrankedServerString="Niesklasyfikowany"
CustomServerString="Rankingowy - niestandardowy"
StandardServerString="Rankingowy - standardowy"
AllowInProgressString="Zezwól na trwające gry"
NotStartedString="Tylko nowe gry"
CreateNewGameString="Create New Game"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="SZUKAJ"
BackString="POWRÓT"
FindGameString="WYSZUKAJ GRĘ"

[KFGFxStartContainer_InGameOverview]
OverviewString="PRZEGLĄD GRY"
ChangeString="ZMIEŃ"
SharedByString="Udostępnione przez:"
SharedContentString="UDOSTĘPNIONE"
AuthorString="By "

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="PRZEGLĄD GRY"
DescriptionString="wyszukuje rozgrywki w przeglądarce serwerów..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="POZOSTAŁY CZAS"
WaveString="FALA"
BossWaveString="BOSS"

[KFPawn_MonsterBoss]
BossName="Boss"
BossCaptionStrings[0]="Tekst 1 Bossa"
BossCaptionStrings[1]="Tekst 2 Bossa"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="EKWIPUNEK"
SelectPerkString="WYBIERZ TALENT"

[KFGFxMenu_ServerBrowser]
FavoriteString="ULUBIONE"
MultiplayerMenuString="SZUKAJ"
LeaveMenuString="Opuszczenie tego menu rozwiąże twoją grupę. Czy przejść zamiast tego do okna wyszukiwania?"
NameString="NAZWA"
RefreshString="ODŚWIEŻ"
GamesFoundString="ZNALEZIONE GRY:"

ServerBrowserString="SERWERY"

JoinString="DOŁĄCZ"
PasswordPromptString="PODAJ HASŁO"

RankedString="STATYSTYKI WŁĄCZONE"
UnrankedString="STATYSTYKI WYŁĄCZONE"
DedicatedString="DEDYKOWANY"
VACSecureString="ZABEZPIECZENIE VAC"
InLobbyString="W LOBBY"
InProgressString="W TRAKCIE"

BackString="POWRÓT"
ApplyString="ZASTOSUJ"
ResetString="RESETUJ"

PingString="PING"
LengthString="DŁUGOŚĆ"
DifficultyString="POZIOM"
MapString="MAPA"
GameModeString="TRYB"
WaveString="FALA"
PlayersString="GRACZE"
ZedCountString="LICZBA ZEDÓW"
FiltersString="FILTRY"

SearchString="SZUKAJ"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="PRZEGLĄDAJ"
TabStrings[1]="ULUBIONE"
TabStrings[2]="ZNAJOMI"
TabStrings[3]="HISTORIA"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="BEZ HASŁA"
NoMutatorsString="BEZ MODYFIKATORÓW"
NotFullString="Z WOLNYMI MIEJSCAMI"
NotEmptyString="Z GRACZAMI"
NoStatsEnabledString="POZA SKLASYFIKOWANYMI"
NoRankedCustomString="POZA WŁASNYMI"
NoUnrankedString="POZA NIESKASYFIKOWANYMI"
DedicatedString="DEDYKOWANY SERWER"
VACSecureString="ZABEZPIECZENIE VAC"
InLobbyString="W LOBBY"
InProgressString="W TRAKCIE"
OnlyStockMapsString="TYLKO STANDARDOWE MAPY"
OnlyCustomMapsString="TYLKO WŁASNE MAPY"
LimitServerResultsString="POKAŻ MNIEJ:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MODYFIKATORY"
JoinGameString="DOŁĄCZ"
SpectateGameString="OGLĄDAJ"
ServerInfoString="INFORMACJE"
UnfavoriteString="USUŃ Z ULUBIONYCH"

[KFGFxMenu_Trader]
ExitMenuString="WYJDŹ"

[KFGFxTraderContainer_Store]
TraderString="KUP SPRZĘT"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="POWRÓT"
DetailsString="SZCZEGÓŁY"
SpectateString="OGLĄDAJ"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="OBRAŻENIA"
FireRateTitle="SZYBKOSTRZELNOŚĆ"
PenetrationTitle="PENETRACJA"
RangeTitle="ZASIĘG"
BlockTitle="BLOK"
ParryTitle="PAROWANIE"
AccuracyTitle="CELNOŚĆ"
CapacityTitle="POJEMNOŚĆ"
MagTitle="MAGAZYNEK"
HealAmountTitle="LECZENIE"
HealRechargeTitle="CZAS REGENERACJI"
BuyString="KUP"
SellString="SPRZEDAJ"
CannotSellString="NIE SPRZEDASZ"
CannotBuyString="NIE KUPISZ"
FavoriteString="ULUBIONE"
UnfavoriteString="USUŃ Z ULUBIONYCH"

[KFGFxTraderContainer_PlayerInventory]
FillString="MAKS."
MagString="MAG"
BuyGrenadeString="1X"
AutoFillString="UZUPEŁNIJ"
ArmorString="Pancerz bojowy"
ChangePerkString="ZMIEŃ TALENT"

[KFGFxTraderContainer_Filter]
TabsArray[0]="TALENTY"
TabsArray[1]="TYP"
TabsArray[2]="ULUBIONE"
TabsArray[3]="WSZYSTKIE"

WeaponTypeStrings[0]="Pistolety"
WeaponTypeStrings[1]="Strzelby"
WeaponTypeStrings[2]="Karabiny"
WeaponTypeStrings[3]="Pociski"
WeaponTypeStrings[4]="Broń ogniowa"
WeaponTypeStrings[5]="Broń elektryczna"
WeaponTypeStrings[6]="Materiały wybuchowe"
WeaponTypeStrings[7]="Karabiny szturmowe"
WeaponTypeStrings[8]="Broń ręczna"
WeaponTypeStrings[9]="Pistolety maszynowe"

OffPerkString="Bez talentu"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Wyniki rundy"
MatchResultsString="Rezultat"
SurvivorVictory="Ludzie wygrywają!"
ZEDVictory="Zedy wygrywają!"
TieString="Remis!"
YourTeamString="Twoja drużyna wygrywa!"
OpposingTeamString="Przeciwna drużyna wygrywa!"
MatchOnGoingString="Zmiana drużyny..."

[KFGFxPostRoundContainer_Team]
TitleString="Runda"
ScoreString="Wynik"
WavesCompleteString="Premia za ukończone fale"
BossDeadString="Boss pokonany"
DeathsString="Kara za zgony"
DamageString="Kara za obrażenia od bossa"
TotalString="RAZEM"
YourTeamString=" (Twoja drużyna)"
OpponentsString=" (Przeciwnicy)"

[KFGFxMenu_PostGameReport]
MapVoteString="WYBÓR MAPY"
PlayerStatsString="STATYSTYKI GRACZY"
TeamAwardsString="NAGRODY"
PostGameReportString="RAPORT Z ROZGRYWKI"
NextMapString="Następna mapa za:"
WaveString="FALA"
XPString="PD"
VictoryString="Zwycięstwo"
DefeatString="Porażka"
ItemDropTitleString="NOWY PRZEDMIOT!"

[EphemeralMatchStats]
MedicineMaster="Mistrz medycyny"
MedicineMasterValue="pkt. wyleczonego życia"
ZedSlayer="Zabójca zedów"
ZedSlayerValue="zabójstw(a)"
Enforcer="Egzekutor"
EnforcerValue="asyst(y)"
Destroyer="Niszczyciel"
DestroyerValue="pkt. obrażeń"
GiantSlayer="Pogromca olbrzymów"
GiantSlayerValue="rzeźników i mięśniaków"
MoneyBags="Worki z forsą"
MoneyBagsValue="zebranej forsy"
HeadPopper="Łowca głów"
HeadPopperValue="strz. w głowę"
Dominator="Dominator"
DominatorValue="Boss"

Carnage="Rzeź"
Closer="Łowca"
ComboMaker="Pomagier"
Grabby="Chwytak"
ZedSupport="Wsparcie"
Zednnihilation="Zedohilacja"
CarnageValue="pkt. obrażeń jako zed"
CloserValue="zabitych ludzi"
ComboMakerValue="asyst(y) jako zed"
GrabbyValue="Przytrzymanych graczy"
ZedSupportValue="pkt. zadanych obrażeń pośrednich"
ZednnihilationValue="zabójstw(a) w ciągu fali"



EPB_Healing="Leczenie"
EPB_Kills="Zabójstwa"
EPB_Assists="Asysty"
EPB_LargeZedKill="Zabójstwa dużych zedów"
EPB_Dosh="Zarobiona forsa"
EPB_HeadShots="Strzały w głowę"
EPB_KnifeKills="Zabójstwa nożem"
EPB_PistolKills="Zabójstwa pistoletem"
EPB_DoorWelding="Spawanie drzwi"

EPB_HealingValue="pkt. wyleczonego życia"
EPB_KillsValue="zabójstw(a)"
EPB_AssistsValue="asyst(y)"
EPB_LargeZedKillValue="rzeźników i mięśniaków"
EPB_DoshValue="zebranej forsy"
EPB_HeadShotsValue="strz. w głowę"
EPB_KnifeKillsValue="zabójstw(a)"
EPB_PistolKillsValue="zabójstw(a)"
EPB_DoorWeldingValue="pkt. spawu"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="NAGRODY DRUŻYNOWE"
PersonalBestsString="INDYWIDUALNE OSIĄGNIĘCIA"
NoTeamAwardsGivenString="BRAK NAGRÓD"

[KFGFxPostGameContainer_MapVote]
YourVoteString="TWÓJ GŁOS"
TopVotesString="NAJWIĘCEJ GŁOSÓW"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Osiągnięcia"
KnifeString="Nóż"
TopWeaponsString="NAJLEPSZE BRONIE"
ZedKillsString="ZABITYCH ZEDÓW:"
TotalDamageDealtString="Całkowite zadane obrażenia:"
HeadShotsString="Strzały w głowę:"
LargeZedKillsString="Zabójstw dużych zedów:"
TotalDoshEarnedString="Całkowita zarobiona forsa:"
TotalKillsString="Całkowita liczba zabójstw:"
AssistsString="Asysty:"
DamageDealtString="Zadane obrażenia:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ GOTOWY ]"
WaitingString="CZEKAM NA GRACZY"
DeployingString="START ZA "
CreatePartyString="ZAPROŚ"
ReadyString="GOTÓW!"
LeaveString="OPUŚĆ GRUPĘ"
SquadString="DRUŻYNA"
SoloString="JEDEN GRACZ"
DefaultPlayerName="Gracz"

PartyLeaderSearchingForMatchString="szuka..."
PartyLeaderIsUpdatingMatchOptionsString="ustawia..."
PartyLeaderInServerBrowserString="przeszukuje serwery..."
PartyLeaderInOtherMenuString="jest w innym menu..."
SearchingForGameString="Szukam gier online..."

PartHostLeftString="Gospodarz grupy opuścił grę"
PartyLeaderChangedString="jest teraz gospodarzem."

MuteString="Wycisz gracza"
UnmuteString="Odcisz gracza"
AddFriendString="Dodaj znajomego"
RemoveFriendString="Usuń znajomego"
VoteKickString="Wykop gracza"
ViewProfileString="Zobacz profil"

RemainingString="Pozostało:"
DownLoadingString="Pobieranie:"
PartyLeaderString="Lider"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="Zmień drużynę"
balanceWarningString="UWAGA: Drużyny zostaną zbalansowane"

[KFGFxMenu_Gear]
GearHeaderString="WYBIERZ SPRZĘT"
BioString="OPIS"
CharacterString="POSTAĆ"
HeadString="GŁOWA"
BodyString="CIAŁO"
SkinsString="SKÓRKI"
AttachmentsString="AKCESORIA"
BackString="POWRÓT"
NoneString="BRAK"
WeaponsString="Uzbrojenie"
WeaponsInfoString="Dostosuj"

[KFGFxMenu_Inventory]
NoItemsString="You have no Inventory items within the currently selected filter."
ItemExchangeTimeOutString="Failed to Reach Item Server"
TryAgainString="Client failed to exhange item. Please try again later. If this issue persists, contact support."
RecycleOneString="Tylko jeden"
RecycleDuplicatesString="Duplikaty"
InventoryString="EKWIPUNEK"
UseString="UŻYJ"
EquipString="UŻYJ"
UnequipString="ZDEJMIJ"
AllString="Wszystko"
WeaponSkinString="Skórki do broni"
CosmeticString="OZDOBNE"
CraftingMatsString="Wytwarzanie"
ItemString="Przedmioty"
FiltersString="Filtry"
MoreItemsString="Potrzebujesz skrzyni oraz pasującego do niej klucza. Klucz można zakupić w sklepie."
FailedToExchangeString="NIE MOŻNA OTWORZYĆ SKRZYNI"
RecycleString="PRZETWÓRZ"
CraftString="WYTWÓRZ"
CraftCosmeticString="WYTW. PRZEDM. OZDOBNYCH"
CraftWeaponString="WYTW. SKÓREK DO BRONI"
CraftWeaponStrings[0]="Nietypowa\nskórka do broni"
CraftWeaponStrings[1]="Rzadka\nskórka do broni"
CraftWeaponStrings[2]="Wyjątkowa\nskórka do broni"
CraftWeaponStrings[3]="Mistrzowsko wytworzona\nskórka do broni"
CraftCosmeticStrings[0]="Nietypowy\nprzedmiot ozdobny"
CraftCosmeticStrings[1]="Rzadki\nprzedmiot ozdobny"
CraftCosmeticStrings[2]="Wyjątkowy\nprzedmiot ozdobny"
CraftCosmeticStrings[3]="Mistrzowsko wytworzony\nprzedmiot ozdobny"
RecycleWarningString="Uwaga, tej akcji nie można cofnąć. Wybrany przedmiot zostanie zniszczony oraz zastąpiony materiałem używanym w wytwarzaniu."
RecycleItemString="Przetworzyć przedmiot?"
ConfirmCraftItemString="Wytworzenie tego przedmiotu zużyje zasoby. Tej akcji nie można cofnąć."
CraftItemString="Czy na pewno chcesz wytworzyć przedmiot?"
FailedToCraftItemString="Nie udało się wytworzyć przedmiotu"
CraftRequirementString="Niewystarczająca ilość wymaganych materiałów"
CraftCosmeticDescriptionString="Możesz wytworzyć nowe przedmioty ozdobne w tym menu, a niezbędne materiały uzyskasz poprzez przetworzenie przedmiotów ozdobnych w twoim posiadaniu. Aby przetworzyć dany przedmiot, kliknij na niego i wybierz „Przetwórz”."
CraftWeaponDescriptionString="Możesz wytworzyć nowe skórki do broni w tym menu, a niezbędne materiały uzyskasz poprzez przetworzenie skórek w twoim posiadaniu. Aby przetworzyć dany przedmiot, kliknij na niego i wybierz „Przetwórz”."
RequiresString="Wymaga:"
PurchaseKeyString="KUP KLUCZ:"
LookUpOnMarketString="Znajdź na Rynku"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Doświadczenie"
PrestigeLevelString="Prestiż"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="DOSTOSUJ"
SkillsString="UMIEJĘTNOŚCI"

[KFGFxMenu_Perks]
TierUnlockedText="Nowa umiejętność!"
TierUnlockedSecondaryText="Odblokowano nową umiejętność dla następujących talentów:"


[KFGFxPerksContainer_Details]
ObjectivesString="CELE DAJĄCE PD"
PerkBonusesString="PREMIE TALENTÓW"
BasicLoadoutString="POCZĄTKOWY SPRZĘT"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="DOSTOSUJ UMIEJĘTNOŚCI"
BackButtonString="<< POWRÓT"

[KFGFxPerksContainer_Selection]
HeaderTitle="WYBIERZ TALENT"
EndOfWaveString="Zmiany w talentach nastąpią po zakończeniu fali!"
ChangesAppliedOnCloseString="Zmiany w talentach nastąpią po zamknięciu tego menu."
OncePerWaveString="Zmian w talentach można dokonać tylko raz w ciągu fali!"

[KFGFxMenu_Store]
StoreString="SKLEP"

[KFGFxStoreContainer_Cart]
CartString="Koszyk"
TotalString="Łącznie"
CheckOutString="Do kasy"

[KFGFxStoreContainer_Main]
WeaponSkinsRotationString="Weapon Skins"
WeaponSkinsString="Skórki do broni na Rynku"
MarketConsumablesString="Skrzynie i USB na Rynku"
MarketCosmeticsString="Przedm. ozdobne na Rynku"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="ZNAJDŹ NA RYNKU"
AddToCartString="Kup przedmiot"
PreviewString="Podgląd"


[KFGFxWidget_ButtonPrompt]
CancelString="POWRÓT"
ConfirmString="WYBIERZ"

[KFGFxWidget_MenuBar]
MenuStrings[0]="MENU GŁÓWNE"
MenuStrings[1]="TALENTY"
MenuStrings[2]="SPRZĘT"
MenuStrings[3]="EKWIPUNEK"
MenuStrings[4]="SKLEP"
MenuStrings[5]="OPCJE"
MenuStrings[6]="WYJŚCIE"

ServerBrowserString="SERWERY"
MatchmakingString="SZUKANIE"
SoloString="JEDEN GRACZ"
OverviewString="PRZEGLĄD GRY"

TitleStrings[0]="Już opuszczasz rozgrywkę?"
TitleStrings[1]="Już wychodzisz?"
TitleStrings[2]="Masz już dość?"

DescriptionStrings[0]="Dobra, uciekaj i ratuj swoje żałosne życie. Marne 5 minut w Killing Floor to dla ciebie zbyt wiele."
DescriptionStrings[1]="Z każdą sekundą, kiedy cię nie ma, rodzi się nowa horda potworów, aby pożreć twoich przyjaciół. A ty zostawisz ich na pastwę losu?"
DescriptionStrings[2]="I tak cię znajdą. Znajdą cię i zjedzą twoje serce jak smaczną, poobiednią czekoladkę."

ExitString="WYJŚCIE"
CancelString="ANULUJ"

[KFGFxWidget_LevelUpNotification]
LevelUpString="AWANS"
TierUnlockedString="NOWA UMIEJĘTNOŚĆ"

[KFGFxHUD_WaveInfo]
WaveString="FALA"
BossWaveString="BOSS"
FinalWaveString="FINAŁ"

[KFGFxHUD_TraderCompass]
TraderString="HANDLARKA"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="NAST. GRACZ"
NextPlayerString="POPRZ. GRACZ"
ChangeCameraString="ZMIEŃ WIDOK"

[KFGFxHUD_ScoreboardWidget]
PlayerString="GRACZ"
DoshString="FORSA"
KillsString="ZAB."
AssistsString="ASYSTY"
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString="WYNIK"

[KFGFxHUD_PlayerStatus]
EXPString="PD"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="FALA"
FinalString="Finał"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="PODSTAWOWE"
EquiptmentString="SPRZĘT"
MeleeString="BROŃ RĘCZNA"
SecondaryString="DODATKOWE"
ThrowString="WYRZUĆ BROŃ"

[KFGFxWidget_KickVote]
VoteKickString="Wyrzucić gracza?"

[KFLocalMessage_PlayerKills]
KilledString="zabija"
ZedString="Zedy"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="POPROŚ O LECZENIE"
VoiceCommsOptionStrings[1]="POPROŚ O FORSĘ"
VoiceCommsOptionStrings[2]="POPROŚ O POMOC"
VoiceCommsOptionStrings[3]="ZADRWIJ Z ZEDÓW"
VoiceCommsOptionStrings[4]="ZA MNĄ"
VoiceCommsOptionStrings[5]="IDŹ DO HANDLARKI"
VoiceCommsOptionStrings[6]="POTWIERDZAM"
VoiceCommsOptionStrings[7]="ODMAWIAM"

[KFGFxMenu_Exit]
HeaderString="WYJDŹ Z GRY"
ExitToMainDescription="Wyjść z obecnej gry i wrócić do menu głównego?"
ExitToMainMenu="Wyjdź do menu gł."
ExitKF2="Wyjdź do pulpitu"

[KFGFxOptionsMenu_Selection]
HeaderString="OPCJE"
OptionStrings[0]="Obraz"
OptionStrings[1]="Dźwięk"
OptionStrings[2]="Sterowanie"
OptionStrings[3]="Rozgrywka"
OptionStrings[4]="Twórcy"

[KFGFxOptionsMenu_Audio]
AudioString="OPCJE DŹWIĘKU"
SectionNameString="GŁOŚNOŚĆ"
OptionsString="OPCJE"
MasterVolumeString="Główny poziom"
DialogVolumeString="Dialogi"
MusicString="Muzyka"
SFxString="Głośność efektów"
VOIPVolumeString="Komunikator głosowy"
ConfigureMicString="USTAWIENIA MIKROFONU"
VocalsString="Wokal w muzyce"
BattleChatterString="Ogranicz dialogi postaci"
PushToVoIPString="Aktywuj kom. gł. klawiszem"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Użyć tych ustawień obrazu?"
WarningPromptString="UWAGA"
WillExpireString="Ustawienia zostaną odrzucone za %x% s."
SingleWarningString="Niektóre z wybranych ustawień mogą %x%."
DoubleWarningString="Niektóre z wybranych ustawień mogą %x% i %y%."
PerformanceDescString[0]="niekorzystnie wpłynąć na wydajność"
PerformanceDescString[1]="znacząco wpłynąć na wydajność"
RestartDescString="wymagać ponownego uruchomienia gry"
OKString="OK"
CancelString="ANULUJ"
UnsavedChangesString="Masz niezapisane ustawienia"
SaveChangesString="Czy chcesz je zapisać teraz?"
ContinueString="Czy chcesz kontynuować?"

AdjustGammaDescription="Przesuń suwak tak, żeby prawa sylwetka była dobrze widoczna, a lewa prawie wcale."
ResetGammaString="RESETUJ"
SetGammaString="ZASTOSUJ"


GraphicsString="GRAFIKA"
BasicString="Podstawowe"
AdvancedString="Zaawansowane"
EffectsString="Efekty"

AspectRatioString="Format obrazu"
ResolutionString="Rozdzielczość"
GraphicsQualityString="Jakość grafiki"
VSyncString="Synchronizacja pionowa"
FullscreenString="Obraz"
VariableFrameRateString="Zmienna liczba kl./sek."
FilmGrainString="Ziarnistość"
AdjustGammaString="USTAWIENIA GAMMA"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Wyłączony"
PhysicsLevelOptionStrings[1]="Flaki*"
PhysicsLevelOptionStrings[2]="Flaki PLUS Osocze*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*Zalecana GeForce® GTX™ 770 lub lepsza"
PhysicsLevelSuggestionStrings[2]="*Zalecana GeForce® GTX™ 980 lub lepsza"

FlexPopUpString="NVIDIA® FleX pozwala na symulację krwi i cieczy. Zmiana ustawienia może mieć niekorzystny wpływ na wydajność i wymaga ponownego uruchomienia."

EnvironmentDetailsString="Szczegółowość otoczenia"
FoliageString="Szczegółowość przyrody"
CharacterDetailString="Szczegółowość postaci"
FXString="Jakość efektów specjalnych"
TextureResolutionString="Rozdzielczość tekstur"
TextureFilteringString="Filtrowanie tekstur"
ShadowsString="Jakość cieniowania"
RealtimeReflectionsString="Refleksy świetlne"
AntiAliasingString="Wygładzanie krawędzi"
BloomString="Stopień oświetlenia"
MotionBlurString="Stopień rozmycia"
AmbientOcclusionString="Okluzja otoczenia"
DepthOfFieldString="Głębia pola"


VolumetricLightingString="Światło wolumeryczne"
LensFlaresString="Flara soczewkowa"
LightShaftsString="Promienie światła"
CustomString="Własne"
IniOverrideString="Ignorowanie INI"

ApplyString="ZASTOSUJ"
CancelString="ANULUJ"
DefaultString="DOMYŚLNE"

AspectRatioString_All="Wszystko"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Kilka monitorów"

FullScreenStringOptions[0]="W oknie"
FullScreenStringOptions[1]="Bez krawędzi"
FullScreenStringOptions[2]="Pełen ekran"

OffOnStringOptions[0]="Wyłącz"
OffOnStringOptions[1]="Włącz"

GraphicsQualityStringOptions[0]="Niska"
GraphicsQualityStringOptions[1]="Średnia"
GraphicsQualityStringOptions[2]="Wysoka"
GraphicsQualityStringOptions[3]="Ultra"

VSyncStringOptions[0]="Wyłącz"
VSyncStringOptions[1]="Włącz"
;VSyncStringOptions[2]="Potrójne buforowanie"

EnvironmentDetailsStringOptions[0]="Niska"
EnvironmentDetailsStringOptions[1]="Średnia"
EnvironmentDetailsStringOptions[2]="Wysoka"
EnvironmentDetailsStringOptions[3]="Ultra"

FoliageStringOptions[0]="Niska"
FoliageStringOptions[1]="Średnia"
FoliageStringOptions[2]="Wysoka"

CharacterDetailStringOptions[0]="Niska"
CharacterDetailStringOptions[1]="Wysoka"
CharacterDetailStringOptions[2]="Ultra"

FXStringOptions[0]="Niska"
FXStringOptions[1]="Średnia"
FXStringOptions[2]="Wysoka"
FXStringOptions[3]="Ultra"

TextureResolutionStringOptions[0]="Niska"
TextureResolutionStringOptions[1]="Średnia"
TextureResolutionStringOptions[2]="Wysoka"
TextureResolutionStringOptions[3]="Ultra"

TextureFilteringStringOptions[0]="2-liniowe"
TextureFilteringStringOptions[1]="3-liniowe"
TextureFilteringStringOptions[2]="Filtrowanie 4x"
TextureFilteringStringOptions[3]="Filtrowanie 16x"

ShadowsStringOptions[0]="Niska"
ShadowsStringOptions[1]="Średnia"
ShadowsStringOptions[2]="Wysoka"
ShadowsStringOptions[3]="Ultra"

PhysicsStringOptions[0]="Wyłącz"
PhysicsStringOptions[1]="Normalny"
PhysicsStringOptions[2]="Wysoki"

RealtimeReflectionsStringOptions[0]="Wyłącz"
RealtimeReflectionsStringOptions[1]="Włącz"

AntiAliasingStringOptions[0]="Wyłącz"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Wyłącz"
BloomStringOptions[1]="Niski"
BloomStringOptions[2]="Wysoki"

MotionBlurStringOptions[0]="Wyłącz"
MotionBlurStringOptions[1]="Normalny"
MotionBlurStringOptions[2]="Wysoki"

AmbientOcclusionStringOptions[0]="Wyłącz"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Wyłączona"
DepthOfFieldStringOptions[1]="Włączona"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Wyłącz"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="WEJŚCIE"
TabStrings[1]="KLAWISZE"
TabStrings[2]="KONTROLERY"
HeaderText="OPCJE STEROWANIA"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="OPCJE"
GameSettingsString="USTAWIENIA GRY"
FOVString="Pole widzenia"
GoreString="Ilość krwi"
ShowCrosshairString="Celownik"
ClassicWeaponSelectString="Szybki wybór broni"
GoreOptionStrings[0]="Brak krwi"
GoreOptionStrings[1]="Mało krwi"
GoreOptionStrings[2]="Rzeźnia"
NormalString="Normalny"
WiderString="Szeroki"
FriendlyHudScaleString="Przyjazne wskaźniki"
KillTickerString="Powiadomienia o zabójstwach"
HideBossHealthBarString="Hide Boss Healthbar"
ShowWelderInInvString="Show Welder In Inventory"
UseAltAimOnDualString="Use Alt Dual Pistol Aim"
AntiMotionSicknessString="Anti Motion Sickness"
AutoTurnOffString="No Auto Turn On Clot Grab"
ReduceHighPitchNoiseString="Reduce High Pitch Noise"

[LocalizedControls]
ControllerLayoutDefault="Domyślny"
ControllerLayoutJumper="Jumper"
ControllerLayoutQuickDraw="Szybkie wyciągnięcie"
ControllerLayoutSouthPaw="South Paw"

GBA_TurnLeft="Obrót w lewo"
GBA_TurnRight="Obrót w prawo"
GBA_Backward="Do tyłu"
GBA_MoveForward="Do przodu"
GBA_WeaponSelect_Gamepad="Wybór broni (przytrzymaj)"
GBA_Reload_Gamepad="Przeładowanie"
GBA_StrafeLeft_Gamepad="Poruszanie się"
GBA_MoveForward_Gamepad="Do przodu"
GBA_Look_Gamepad="Kontrola widoku"
GBA_Grenade_Gamepad="Granat"
GBA_TurnLeft_Gamepad="Kontrola widoku"
GBA_Look_Gamepad="Kontrola widoku"
GBA_DPad_Left_Gamepad="Komendy głosowe"
GBA_DPad_Up_Gamepad="Strzykawka"
GBA_DPad_Right_Gamepad="Rzuć forsę"
GBA_DPad_Down_Gamepad="Latarka"


GBA_MoveForward="Do przodu"
GBA_StrafeLeft="Krok w lewo"
GBA_Backward="Do tyłu"
GBA_StrafeRight="Krok w prawo"
GBA_Jump="Skok"
GBA_Sprint="Sprint"
GBA_CrouchToggle="Kucanie (wciśnij)"
GBA_CrouchHold="Kucanie (trzymaj)"
GBA_SprintAndCrouch="Kucanie / Sprint"
GBA_SprintAndMelee="Atak wręcz / Sprint"
GBA_ShowMenu="Menu"

GBA_Use="Użyj / Szybki spaw (trzymaj)"
GBA_Talk="Rozmowa"
GBA_TeamTalk="Czat drużynowy"
GBA_VoiceChat="Komunikator głosowy"
GBA_PublicVoiceChat="Publiczny czat gł."
GBA_ShowVoiceComms="Komendy głosowe"
GBA_ShowScores="Pokaż wyniki"
GBA_TossMoney="Rzuć forsę"
GBA_DropWeapon="Wyrzuć broń"

GBA_Fire="Ostrzał"
GBA_IronSightsToggle="Widok celownika (przełącz)"
GBA_IronsightsHold="Widok celownika (trzymaj)"
GBA_Reload="Przeładowanie"
GBA_Grenade="Granat"
GBA_QuickHeal="Szybkie leczenie"
GBA_SwitchFireMode="Alt. ostrzał/ Blok"
GBA_TertiaryFire="Uderzenie"
GBA_ToggleFlashlight="Latarka"
GBA_AltFire="Alt. ostrzał / Blok"
GBA_AltFire_Gamepad="Alt. Fire / Block"

GBA_WeaponSelect_Gamepad="Wybór broni (przytrzymaj)"
GBA_NextWeapon="Następna broń"
GBA_PrevWeapon="Poprzednia broń"
GBA_LastWeapon="Ostatnio używana broń"
GBA_SwitchWeapon1="Podstawowa broń"
GBA_SwitchWeapon2="Dodatkowa broń"
GBA_SwitchWeapon3="Broń ręczna"
GBA_SwitchWeapon4="Sprzęt"
GBA_VoteYes="Głosuj na Tak (trzymaj)"
GBA_VoteNo="Głosuj na Nie (trzymaj)"

GBA_VoiceCommReqHealing="POPROŚ O LECZENIE"
GBA_VoiceCommReqDosh="POPROŚ O FORSĘ"
GBA_VoiceCommReqHelp="POPROŚ O POMOC"
GBA_VoiceCommTauntZeds="ZADRWIJ Z ZEDÓW"
GBA_VoiceCommFollowMe="ZA MNĄ"
GBA_VoiceCommGetToTheTrader="IDŹ DO HANDLARKI"
GBA_VoiceCommAffirmative="POTWIERDZAM"
GBA_VoiceCommNegative="ODMAWIAM"

[KFGFxControlsContainer_Input]
SensitivityString="Czułość"
InvertedString="Odwróć oś Y"
ControllerString="Kontroler"
ControllerSensitivityString="Czułość widoku"
MouseString="Mysz"
MouseSmoothingString="Wygładzanie myszy"
ZoomSensitivityString="Czułość przybliżania"
ControllerZoomSensitivityString="Czułość przybliżania"
AimAssistLockOnString="Autonamierzanie podczas przybliżenia"
AimAssistRotationString="Obrót asysty celowania"
AimAssistSlowDownString="Spowolnienie asysty celowania"
ForceFeedbackString="Wibracje kontrolera"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="PORUSZANIE SIĘ"
SectionHeaders[1]="INTERAKCJA"
SectionHeaders[2]="WALKA"
SectionHeaders[3]="WYBÓR BRONI"
SectionHeaders[4]="KOMENDY GŁOSOWE"

ResetString="RESETUJ"
ApplyString="ZASTOSUJ"
PressKeyString="[WCIŚNIJ KLAWISZ]"
WarningString="UWAGA"
KeyAlreadyBoundString="Klawisz <%x%> jest już przypisany do:"
RebindString="Przypisz do:"
ClearedString="(Poprzednie przypisanie zostanie usunięte)"
CancelString="ANULUJ"
AcceptString="ZAAKCEPTUJ"
IgnoredKeyString="nie można przypisać do ignorowanego klawisza"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Poruszanie się"
LookString="Kontrola widoku"
WeaponSelectMenuString="Menu broni (trzymaj)"
ShowScoardBoardString="Pokaż wyniki"
ShowIngameMenuString="Menu"
CurrentControllerPresetString="Obecna konfiguracja"
PresetStrings[0]="Układ 1"
PresetStrings[1]="Układ 2"
PresetStrings[2]="Układ 3"
PresetStrings[3]="Układ 4"

BashString="Uderzenie"
BlockString="Blokowanie (trzymaj)"
HoldString="(Trzymaj)"
TapString="TAP"

[KFInventoryManager]
FullHealthMsg="Pełne zdrowie"

[KFLocalMessage]
SystemString="System:"
AdminString ="(Administrator)"
LoggedInAsAdminString=" loguje się jako administrator serwera"
LoggedOutAsAdminString=" wylogowuje się jako administrator serwera"
MustLoginToCheatString="Uruchamianie kodów wymaga bycia zalogowanym"
CheatsEnabledString=" uruchamia kody. Obecna sesja nie zostanie wliczona do statystyk."
ServerMaintenanceString="Po zakończeniu rozgrywki serwery zostaną wyłączone w celach konserwacyjnych"
KickVoteStartedString="Rozpoczęto głosowanie nad wyrzuceniem gracza:"
KickVoteSucceededString="Zagłosowano za wyrzuceniem gracza:"
KickVoteFailedString="Zagłosowano przeciw wyrzuceniu gracza:"
KickVoteRejectedString="Nie upłynęła wystarczająca ilość czasu od ostatniego głosowania - spróbuj ponownie później"
KickVoteInProgressString="Nie można rozpocząć kolejnego głosowania, kiedy poprzednie nadal trwa"
KickVoteDisabledString="Głosowanie nad wyrzucaniem graczy jest wyłączone na tym serwerze"
KickVoteYesReceivedString="Głosujesz za wyrzuceniem gracza:"
KickVoteNoReceivedString="Głosujesz przeciw wyrzuceniu gracza:"
KickVoteKickAdminString="Nie można wyrzucić administratora serwera"
KickVoteActiveTimeString="Gra trwa zbyt krótko, by rozpocząć głosowanie nad wyrzuceniem gracza"
KickVoteMatchNotStartedString="Nie można głosować nad wyrzuceniem gracza przed rozpoczęciem gry"
KickVoteMaxKicksReachedString="Nie możesz rozpocząć więcej głosowań podczas tej gry"
KickVoteNotEnoughPlayersString="Zbyt mało graczy, by rozpocząć głosowanie nad wyrzuceniem gracza"
KickVoteNoSpectatorsString="Widzowie nie mogą rozpocząć głosowania nad wyrzuceniem gracza"
KickedFromServerString="Wyrzucono cię z serwera"
BannedFromServerString="Nie możesz teraz wrócić do gry, ponieważ wyrzucono cię z serwera"

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Otrzymujesz amunicję od gracza"
GaveAmmoToMessage="Dajesz amunicję graczowi"
PendingPerkChangesSet="Zmiany w talentach nastąpią po zakończeniu fali"
PendingPerkChangesApplied="Zmiany w talentach zastosowane!"
HealedByMessage="Odzyskujesz zdrowie - leczy cię"
HealedMessage="Leczysz"
YourselfString="się"
PickedupArmorMessage="Podnosisz pancerz"
FullArmorMessage="Twój obecny pancerz jest nienaruszony - nie możesz podnieść kolejnego"
PickupAmmoMessage="Podnosisz amunicję"
AmmoFullMessage="Amunicja jest pełna"
PickupWeaponAmmoMessage="Podnosisz amunicję dla %x%"
AlreadyCarryingWeaponMessage="Masz już tę broń"
PickupMessage="Podnosisz"
TooMuchWeightMessage="Ta broń jest zbyt ciężka. Wyrzuć lub sprzedaj którąś z obecnych"
FailedDropInventoryMessage="Nie możesz tego tutaj porzucić"
ReceivedGrenadesFromMessage="Otrzymujesz granaty od gracza"
GaveGrenadesToMessage="Dajesz granaty graczowi"
SharingContentString="udostępnia dodatkową zawartość"
HeadShotAddedString="Strzał w głowę x%x - dodatkowe %y% obrażeń!"
HeadShotMaxString="Strzał w głowę! Dodatkowe %x% obrażeń!"
HeadShotResetString="Chybiony strzał w głowę. Normalne obrażenia!"

SuicideMessage=" żegna się ze światem..."
KilledMessage=" kończy jako żywa przekąska"
KillzedBy_PatriarchString=" już nie skrzywdzi dzieciątek Kevina"
KillzedBy_HansString=" przekazuje swoje ciało do eksperymentów naukowych"
KillzedBy_ZedCrawlerString=" traci kostki w wyniku odgryzienia"
KillzedBy_ZedBloatString="  tonie w płynach ustrojowych"
KillzedBy_ZedFleshpoundString=" zmienia się w krwawą miazgę"
KillzedBy_ZedGorefastString=" żywcem pozbywa się skóry"
KillzedBy_ZedHuskString=" ulega zwęgleniu żywcem"
KillzedBy_ZedScrakeString=" ulega ścięciu w kwiecie wieku"
KillzedBy_ZedSirenString=" głuchnie ze skutkiem śmiertelnym"
KillzedBy_ZedStalkerString=" ginie, niczego się nie spodziewając"
KillzedBy_ZedClot_CystString=" ginie w godny pożałowania sposób"
KillzedBy_ZedClot_AlphaString=" doświadcza złego dotyku"
KillzedBy_ZedClot_SlasherString=" już nie lubi podcinania żył"

FoundAMapCollectibleMessage="%x% znajduje %y%. Zostało %z%..."
FoundAllMapCollectiblesMessage="Znaleziono wszystkie %x%!"
MapCollectibleName="błyskotka"

[KFLocalMessage_Priority]
WaveStartMessage="F A L A  N A D C I Ą G A"
WaveEndMessage="K O N I E C  F A L I"
GetToTraderMessage="Udaj się do handlarki"
YouLostMessage="P O R A Ż K A"
YouWonMessage="Z W Y C I Ę S T W O"
SquadWipedOutMessage="Twoja drużyna została zmieciona!"
SquadSurvivedMessage="Twoja drużyna przeżyła!"
ObjectiveStartMessage="Cel rozpoczęty!"
ObjectiveWonMessage="Cel osiągnięty!"
ObjectiveEndedMessage="Cel zakończony!"
ObjectiveLostMessage="Cel nieosiągnięty!"
ObjNotEnoughPlayersMessage="Za mało graczy!"
ObjTimeRanOutMessage="Osiągnięto limit czasowy!"
HumansLoseMessage="Drużyna ludzi została zmieciona!"
HumansWinMessage="Drużyna ludzi przetrwała!"
AttackHumanPlayersString="Atakuj ludzi!"
ZedGroupRegroupingString="Zedy się przegrupowują!"
NextRoundBeginString="N A S T Ę P N A  R U N D A"
PlayerCanChangePerksString="Zmiany w talentach dozwolone"
ZedWaitingForNextRoundString="Horda zedów nadciąga!"

[KFLocalMessage_Interaction]
UseTraderMessage="<%x%> HANDLUJ"
UseDoorMessage="OTWÓRZ/ZAMKNIJ\n[TRZYMAJ] SPAWARKA"
EquipWelderMessage="<%HOLD%>EQUIP WELDER"
ZedUseDoorMessage="<%x%> OTWÓRZ/ZAMKNIJ"
ZedUseDoorWeldedMessage="Drzwi są zaspawane, zniszcz je!"
RepairDoorMessage="<%HOLD%>EQUIP WELDER TO FIX DOOR"
AcceptObjectiveMessage="<%x%> ZAAKCEPTUJ CEL"
ReceiveAmmoMessage="<%x%> WEŹ AMUNICJĘ"
ReceiveGrenadesMessage="<%x%> WEŹ GRANATY"
HealSelfWarning="<%x%> ULECZ SIĘ"
HealSelfGamepadWarning="[TRZYMAJ] <%x%> ULECZ SIĘ"
PressToBashWarning="<%x%> UDERZ"
GamepadWeaponSelectHint="[TRZYMAJ] WYBÓR BRONI"
PlayerClotGrabWarningMessage="Zabij zeda, by się uwolnić!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Drużyny zostaną automatycznie zbalansowane"

[KFGfxPerkComp_Abilities]
RankNames[0]="I stopień"
RankNames[1]="II stopień"
RankNames[2]="III stopień"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Poziom"

SpecialAbilityName="Sygnatura umiejętności"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="Z powodu twojej nowej ładowności upuściłeś%%%%!"

[KFPerk_Berserker]
PerkName="Berserker"

SkillCatagories[0]="Przetrwanie"
SkillCatagories[1]="Walka"
SkillCatagories[2]="Walka w zwarciu"
SkillCatagories[3]="Moc"
SkillCatagories[4]="Zaawansowane szkolenie"


Passives[0]=(Title="Obrażenia berserkera",Description="Obrażenia zwiększone o x%x za każdy poziom")
Passives[1]=(Title="Odporność na obrażenia",Description="Dodatkowe x%x odporności co 5 poziomów na wszelkie obrażenia")
Passives[2]=(Title="Noktowizja",Description="Latarka ORAZ gogle noktowizyjne")
Passives[3]=(Title="+Skrzepy nie mogą cię złapać",Description="Skrzepy nie są w stanie złapać berserkera")

EXPAction1="Zadawanie obrażeń bronią berserkera"
EXPAction2="Zabijanie zedów bronią berserkera obok sojuszników"

Fortitude="Mocarz"
FortitudeDescription="Zwiększ liczbę punktów życia o 50%."

Ninja="Adrenalina"
NinjaDescription="Poruszaj się szybciej o 20%, sprintuj szybciej o 25% oraz regeneruj 2 punkty życia na sekundę."

Vampire="Wampir"
VampireDescription="Używając broni berserkera atakujesz 15% szybciej oraz odzyskujesz 4 punkty życia za każdego zabitego zeda."

Speed="Rzeźnik"
SpeedDescription="Atakuj 20% szybciej oraz zadawaj 25% więcej obrażeń, używając broni berserkera."

Resistance="Odporność"
ResistanceDescription="Zyskaj 20% odporności na wszelkie obrażenia oraz dodatkowe 20% na obrażenia od żółci spaślaka i wrzasków syren."

Parry="Odbicie"
ParryDescription="Sparowanie ataku zwiększy szybkość ataku o 5% oraz obrażenia w walce wręcz o 35% na 10 sekund."

Smash="Krach"
SmashDescription="Ciężkie uderzenia zadają o 50% więcej obrażeń, dodatkowe 25% przy trafieniu w głowę oraz mają zwiększoną siłę odrzucającą o 200%."
 
Fury="Masakra"
FuryDescription="Lekkie ataki przy użyciu broni berserkera są o 5% szybsze i zadają o 20% więcej obrażeń."

Spartan="ZWOLNIONE TEMPO – Spartanin"
SpartanDescription="Niczym w „300”: poruszaj się z niemal rzeczywistą prędkością oraz zyskaj 25% całkowitej liczby punktów życia."

Rage="ZED TIME - Berserker Rage"
RageDescription="Heal 25% Health and Zeds close to you try to flee when you enter Zed time."

[KFPerk_Commando]
PerkName="Komandos"

SkillCatagories[0]="Taktyka"
SkillCatagories[1]="Zaawansowana taktyka"
SkillCatagories[2]="Przetrwanie"
SkillCatagories[3]="Specjalista od broni"
SkillCatagories[4]="Zaawansowane szkolenie"

Passives[0]=(Title="Obrażenia zadawane bronią talentu",Description="Zwiększenie obrażeń zadawanych bronią komandosa o %x%.");
Passives[1]=(Title="Wykrywanie ukrytych wrogów",Description="Wykrywanie ukrytych wrogów z odległości 10m +%x%m za każdy poziom")
Passives[2]=(Title="Przedłużenie zwolnionego tempa",Description="Zwolnione tempo trwa o %x% dłużej");
Passives[3]=(Title="Szybkość przeładowania",Description="Zwiększona o %x%% co 5 poziomów");
Passives[4]=(Title="Noktowizja",Description="Latarka ORAZ gogle noktowizyjne");
Passives[5]=(Title="+Ujawnianie ukrytych zedów",Description="Pozwala członkom drużyny widzieć niewidzialne jednostki");

EXPAction1="Zadawanie obrażeń bronią komandosa"
EXPAction2="Zabijanie zmór bronią komandosa"

TacticalReload="Taktyczne przeładowanie"
TacticalReloadDescription="Bądź cool. Bądź szybki. Przeładowuj bronie komandosa o 20% szybciej, wyglądając przy tym na zawodowca."

LargeMags="Duże magazynki"
LargeMagsDescription="Żarty na bok. Powiększ magazynki broni komandosa o 50%."

Backup="Wsparcie"
BackupDescription="Zwiększ szybkość zmiany broni oraz obrażenia zadawane twoim pistoletem i nożem o 60% - idealnie, gdy robi się gorąco!"

Impact="Uderzenie"
ImpactDescription="Przytrenuj i przywal: zwiększ siłę odrzucającą o 150% dla wszystkich broni komandosa."

HealthIncrease="Wzmocnienie"
HealthIncreaseDescription="Zwiększ całkowitą liczbę punktów życia oraz pancerza o 25%."

AmmoVest="Kamizelka taktyczna"
AmmoVestDescription="Dwa dodatkowe magazynki do każdej broni komandosa."

HollowPoints="Pociski grzybkujące"
HollowPointsDescription="Ulepsz amunicję. Bronie komandosa zadają 25% więcej obrażeń oraz mają zmniejszony odrzut o 50%."

EatLead="Tona ołowiu"
EatLeadDescription="Potrzebujesz więcej kul? Bronie komandosa mają powiększone magazynki o 50%."

RapidFire="ZWOLNIONE TEMPO – Szybki ostrzał"
RapidFireDescription="Kiedy świat zwalnia, twoja siła rośnie: strzelaj 3 razy szybciej ze wszystkich broni oraz zadawaj 3% więcej obrażeń, używając broni komandosa."

Professional="ZWOLNIONE TEMPO – Profesjonalista"
ProfessionalDescription="Świat zwalnia tempo, ale ty nie. Przeładowuj bronie komandosa z pełną prędkością i zmieniaj je dwa razy szybciej!"

[KFPerk_Demolitionist]
PerkName="Człowiek demolka"
EXPAction1="Zadawanie obrażeń bronią człowieka demolki"
EXPAction2="Zabijanie mięśniaków bronią człowieka demolki"

SkillCatagories[0]="Technika"
SkillCatagories[1]="Materiały wybuchowe"
SkillCatagories[2]="Zaawansowane techniki"
SkillCatagories[3]="Techniki broni"
SkillCatagories[4]="Zaawansowane ładunki wybuchowe"

Passives[0]=(Title="Obrażenia zadawane bronią talentu",Description="Obrażenia zadawane bronią talentu wzrosły o %x%");
Passives[1]=(Title="Odporność na wybuchy",Description="%x% odporność na obrażenia zadawane przez wybuchy");
Passives[2]=(Title="Dodatkowe środki wybuchowe",Description="%x% więcej środków wybuchowych na początek");
Passives[3]=(Title="+Zaopatrzeniowiec",Description="Członkowie drużyny mogą od ciebie wziąć dodatkowy granat w trakcie fali");
Passives[4]=(Title="+Wybuchowe drzwi",Description="Zaspawane przez ciebie drzwi eksplodują po wyważeniu");
Passives[5]=(Title="Reactive Armor",Description="When first reduced to 0 Health your armor will explode and leave you with 1 Health");


Damage="Bombardier"
DamageDescription="Bronie człowieka demolki zadają 25% więcej obrażeń."

Speed="Grenadier"
SpeedDescription="Przeładowujesz bronie człowieka demolki o 10% szybciej."

DirectHit="Amunicja wielokalibrowa"
DirectHitDescription="Zwiększ obrażenia zadawane przy bezpośrednim trafieniu o 25%, zmniejszając ilość całkowitej amunicji dla każdej broni o 3 sztuki."

Ammo="Dodatkowa amunicja"
AmmoDescription="Zwiększ ilość całkowitej amunicji dla wszystkich broni człowieka demolki o 5 sztuk."

SirenResistance="Amunicja przeciwdźwiękowa"
SirenResistanceDescription="Bronie człowieka demolki są odporne na wrzaski syren."

AreaOfEffect="Amunicja rozpryskowa"
AreaOfEffectDescription="Zasięg eksplozji dla broni człowieka demolki jest zwiększony o 50%, ale ich obrażenia są zmniejszone o 30%."

CriticalHit="Amunicja przebijająca"
CriticalHitDescription="Bezpośrednie trafienie w czuły punkt zeda z jakiejkolwiek broni człowieka demolki zada dodatkowe 50% obrażeń."

ConcussiveForce="Amunicja wstrząsowa"
ConcussiveForceDescription="Zwiększa moc ogłuszającą, odrzucającą oraz obalającą broni człowieka demolki o 50%."

Nuke="ZWOLNIONE TEMPO – Niszczyciel światów"
NukeDescription="Atomówka: podczas zwolnionego tempa bronie twojego talentu emitują promieniowanie powodujące poważne obrażenia wśród zedów, zatruwając je."

Professional="ZWOLNIONE TEMPO - Szalony bombowiec"
ProfessionalDescription="Strzelaj i przeładowuj z niemal rzeczywistą prędkością."


[KFPerk_FieldMedic]
PerkName="Medyk polowy"

SkillCatagories[0]="Uwarunkowanie"
SkillCatagories[1]="Technik medyczny"
SkillCatagories[2]="Obsługa broni"
SkillCatagories[3]="Technik bojowy"
SkillCatagories[4]="Zaawansowane szkolenie"

Passives[0]=(Title="Szybkość ładowania strzykawki",Description="Strzykawka ładuje się szybciej o %x%");
Passives[1]=(Title="Siła strzykawki",Description="Strzykawka przywraca o %x% więcej punktów życia");
Passives[2]=(Title="Odporność na żółć spaślaka",Description="Obrażenia od żółci zmniejszone o %x%");
Passives[3]=(Title="Szybkość poruszania się",Description="Szybkość poruszania się zwiększona o %x%");
Passives[4]=(Title="Bonusowy pancerz",Description="Liczba punktów pancerza wzrasta o %x%");

HealingSurge="Przypływ sił"
HealingSurgeDescription="Zastosuj wiedzę medyczną: zwiększ liczbę punktów życia o 20%."

Survivalist="Resilience"
SurvivalistDescription="Increase damage resistance 1% per Health point lost, up to 50%."

HealingSpeedBoost="Adrenaline Shot"
HealingSpeedBoostDescription="Shooting teammates with healing darts increases their movement speed 10% for 5 seconds. This can stack up to a 30% bonus."

Combatant="Bojownik"
CombatantDescription="Nie bądź zwykłym medykiem – bądź bojowym medykiem. Na początek dostaniesz wymarzony pancerz i zniżkę w wysokości 60% na wszelkie zakupy pancerzy!"

HealingDamageBoost="Focus Injection"
HealingDamageBoostDescription="Shooting teammates with healing darts increases the damage they inflict 5% for 5 seconds. This can stack up to a 20% bonus. "

AcidicCompound="Acidic Rounds"
AcidicCompoundDescription="Perk weapons can poison Zeds, inflicting poison damage over time."

HealingShield="Coagulant Booster"
HealingShieldDescription="Shooting teammates with healing darts increases their damage resistance 10% for 5 seconds. This can stack up to a 30% bonus. "

Enforcer="Wymuszenie"
EnforcerDescription="Starczy tej opieki: powiększ ilość amunicji o 20% w przypadku broni medyka polowego oraz broni zapasowej."

AirborneAgent="ZWOLNIONE TEMPO – Powietrzny agent"
AirborneAgentDescription="Mówią, że czas leczy rany: twoje strzałki tworzą uzdrawiającą chmurę, która daje członkom drużyny dodatkowe 20% twojego leczenia."

Sedative="ZWOLNIONE TEMPO – Środek usypiający"
SedativeDescription="Czas stanął w miejscu: strzałki i granaty medyka uwalniają środek uspokajający zedy, który potrafi je tymczasowo zatrzymać."


EXPAction1="Zadawanie obrażeń bronią medyka polowego"
EXPAction2="Leczenie sojuszników"

[KFPerk_Firebug]
PerkName="Piroman"
EXPAction1="Zadawanie obrażeń bronią piromana"
EXPAction2="Zabijanie pełzaczy bronią piromana"

SkillCatagories[0]="Zaopatrzenie"
SkillCatagories[1]="Pikantność"
SkillCatagories[2]="Oparzenie"
SkillCatagories[3]="Płomień"
SkillCatagories[4]="Zaawansowane szkolenie"

Passives[0]=(Title="Obrażenia zadawane bronią talentu",Description="Obrażenia zadawane bronią talentu wzrosły o %x%");
Passives[1]=(Title="Przeładowanie broni talentu",Description="Szybkość przeładowania broni talentu wzrosła o %x%");
Passives[2]=(Title="Odporność na siłę ognia Zedów",Description="%x% odporność na siłę ognia");
Passives[3]=(Title="Odporność na własne strzały",Description="%x% odporność na swoje wystrzały");
Passives[4]=(Title="Początkowa amunicja",Description="%x% więcej amunicji na początek");

BringTheHeat="Bring the Heat"
BringTheHeatDescription="Increase damage with fire weapons 35%."

HighCapFuelTank="High Capacity Fuel Tank"
HighCapFuelTankDescription="Increase fuel tank capacity and magazines for all perk weapons 100%."

Fuse="Grill"
FuseDescription="Dobrze wysmażony: spalanie trwa o 70% dłużej, powodując większe obrażenia."

GroundFire="Ground Fire"
GroundFireDescription="Ground fires do massively increased damage and reduce Zed movement speed 20%."

ZedShrapnel="Stos"
ZedShrapnelDescription="Zed robi BUM: każdy zed zabity od ognia ma 20% szansy na eksplozję, która zada obrażenia oraz obali pobliskie zedy."

Napalm="Napalm"
NapalmDescription="PŁONĄCY zed: ogień z podpalonych zedów przeniesie się na inne zedy po kontakcie."

Range="Ognista burza"
RangeDescription="Zwiększ zasięg wszystkich broni ogniowych. No dalej, przecież wiesz, że tego chcesz."

SplashDamage="Palące uderzenie"
SplashDamageDescription="Albo zwiększ siłę obrażeń zadawanych przez rozbryzg broni zapalających. Jak tu się na coś zdecydować?!"

Inferno="ZED TIME - Inferno"
InfernoDescription="During Zed time, any Zeds hit with fire are slowed 30% and take 50% more burning damage."

Scorch="ZWOLNIONE TEMPO – Piromanta"
ScorchDescription="Jarasz się! No cóż, może nie dosłownie. Podczas zwolnionego tempa bronie piromana strzelają z prędkością zbliżoną do normalnej."

[KFPerk_Gunslinger]
PerkName="Rewolwerowiec"
EXPAction1="Zadawanie obrażeń bronią rewolwerowca"
EXPAction2="Strzały w głowę z broni rewolwerowca"

SkillCatagories[0]="Technika"
SkillCatagories[1]="Wyrobienie"
SkillCatagories[2]="Zaawansowane techniki"
SkillCatagories[3]="Trafienia krytyczne"
SkillCatagories[4]="Mistrzowskie techniki"

Passives[0]=(Title="Obrażenia zadawane bronią talentu",Description="Obrażenia zadawane bronią talentu wzrosły o %x%");
Passives[1]=(Title="Odporność na kule",Description="Odporność na obrażenia zadawane przez pociski zwiększona o %x%");
Passives[2]=(Title="Szybkość ruchu",Description="Szybkość ruchu zwiększona o %x%");
Passives[3]=(Title="Odrzut",Description="Odrzut słabszy o %x%");
Passives[4]=(Title="Zedtime Reload", Description="Increase reload speed in Zed time %x% per level");

ShootnMove="Napieranie"
ShootnMoveDescription="Nie stój jak ten kołek: gdy używasz broni rewolwerowca, poruszasz się o 200% szybciej przy celowaniu przez przyrządy oraz masz zmniejszone wahanie się broni."

QuickSwitch="Szybkie wyciągnięcie"
QuickSwitchDescription="Znasz się na rzeczy: 50% szybsza zmiana broni rewolwerowca — oraz, jeśli strzelasz, nie mając już amunicji, szybko wyciągasz dodatkowe pistolety."

RhythmMethod="Rytmika"
RhythmMethodDescription="Jedna głowa za drugą: każdy kolejny strzał w głowę z broni rewolwerowca zwiększa zadawane obrażenia o 17%, maksymalnie do 68%."

BoneBreaker="Łamacz kości"
BoneBreakerDescription="Nie ograniczaj się do zbierania ich, łam je: zadawaj 20% więcej obrażeń broniami rewolwerowca."

SpeedReload="Szybkie ładowanie"
SpeedReloadDescription="Efektowniej, szybciej, skuteczniej: przeładowuj bronie rewolwerowca o 20% szybciej, wyglądając przy tym na zawodowca."

Penetration="Penetracja"
PenetrationDescription="W rzędzie i po grzędzie: każdy strzał z broni rewolwerowca przebija dodatkowego zeda."

Skullcracker="Skullcracker"
SkullcrackerDescription="Headshots with perk weapons slow Zeds 30%.

KnockEmDown="Knock 'em Down"
KnockEmDownDescription="Shooting sprinting Zeds in the legs massively increases knockdown power. Shooting Zeds in the chest with perk weapons massively increases stumble power."

Fanfare="ZWOLNIONE TEMPO - Salwa"
FanfareDescription="Wystrzałowa salwa: strzelaj 3 razy szybciej z broni rewolwerowca w zwolnionym tempie."

UberAmmo="ZWOLNIONE TEMPO - Nadładowanie"
UberAmmoDescription="Odpal się: nie tracisz amunicji w broniach rewolwerowca podczas zwolnionego tempa."

[KFPerk_Sharpshooter]
PerkName="Strzelec wyborowy"

EXPAction1="Zadawanie obrażeń bronią strzelca wyborowego"
EXPAction2="Strzały w głowę z broni strzelca wyborowego"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Increase headshot damage %x% per level");
Passives[1]=(Title="Recoil",Description="Decrease recoil %x% per level");
Passives[2]=(Title="Weapon Switch",Description="Increase weapon switch speed %x% per level");

StationaryAim="Snajper"
StationaryAimDescription="Zadawaj 25% więcej obrażeń gdy nie jesteś w ruchu i używasz broni strzelca wyborowego."

Trigger="Strzelec"
TriggerDescription="Strzelaj o 25% szybciej i poruszaj się o 10% żwawiej, gdy używasz broni strzelca wyborowego."

CrouchAim="Stabilność"
CrouchAimDescription="Zadawaj 30% więcej obrażeń, gdy kucasz i używasz broni strzelca wyborowego."

Stun="Szok balistyczny"
StunDescription="Moc ogłuszająca przy użyciu broni strzelca wyborowego jest zwiększona o 100%."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Jedna głowa za drugą: każdy kolejny strzał w głowę z broni strzelca wyborowego zwiększa zadawane obrażenia o 5%, maksymalnie do 75%."

TacticalReload="Przygotowanie bojowe"
TacticalReloadDescription="Bądź cool. Bądź szybki. Przeładowuj bronie strzelca wyborowego szybciej, wyglądając przy tym na zawodowca."

Scoped="Celne oko"
ScopedDescription="Zredukuj odrzut o 10% i zwiększ obrażenia o 10% przy strzałach w głowę, gdy celujesz przez przyrządy z broni strzelca wyborowego."

AmmoPouch="Zawsze przygotowany"
AmmoPouchDescription="Zwiększ liczbę granatów oraz ilość amunicji dla strzelca wyborowego o 25%."

ZTKnockdown="ZWOLNIONE TEMPO - Zabójca"
ZTKnockdownDescription="Strzały w głowę z broni strzelca wyborowego mają znacznie zwiększoną siłę obalającą."

ZTStun="ZWOLNIONE TEMPO - Łupieżca"
ZTStunDescription="Strzały w głowę z broni strzelca wyborowego mają znacznie zwiększoną siłę ogłuszającą."

[KFPerk_Support]
PerkName="Spec. wsparcia"

SkillCatagories[0]="Zaopatrzenie"
SkillCatagories[1]="Sprawność fizyczna"
SkillCatagories[2]="Obsługa broni"
SkillCatagories[3]="Wytrzymałość"
SkillCatagories[4]="Zaawansowane szkolenie"

Passives[0]=(Title="Sprawność spawania",Description="Prędkość spawania wzrosła o %x%");
Passives[1]=(Title="Obrażenia zadawane bronią talentu",Description="Obrażenia zadawane bronią talentu wzrosły o %x%");
Passives[2]=(Title="Penetracja bronią talentu",Description="Bronie talentu zyskują %x% mocy penetracji za każdy poziom");
Passives[3]=(Title="Obrażenia zadawane granatami",Description="Obrażenia zadawane granatami wzrosły o %x%");
Passives[4]=(Title="",Description="");
Passives[5]=(Title="Ammo Backpack + Door repair",Description="Once per round players can get ammo from backpack - repair destroyed doors");

EXPAction1="Zadawanie obrażeń bronią spec. wsparcia"
EXPAction2="Spawanie drzwi"

HighCapMags="High Capacity Magazines"
HighCapMagsDescription="Increase magazine capacity of perk weapons 50%."

TacticalReload="Taktyczne przeładowanie"
TacticalReloadDescription="Bądź cool. Bądź szybki. Przeładowuj bronie specjalisty wsparcia szybciej, wyglądając przy tym na zawodowca."

Fortitude="Hart"
FortitudeDescription="Daj sobie szansę: zwiększ liczbę punktów życia o 50%."

Salvo="Salvo"
SalvoDescription="Increase damage of perk weapons 30%."

APShot="Armor Piercing Shot"
APShotDescription="Greatly increase penetration with perk weapons."

TightChoke="Tight Choke"
TightChokeDescription="Decrease shot spread of perk weapons by 50%."

Resupply="Resupply Pack"
ResupplyDescription="Your teammates can get 30% ammo and 20% armor restored by interacting with you once per wave.  You can carry up to 20% more ammo for perk weapons."

ConcussionRounds="Concussion Rounds"
ConcussionRoundsDescription="Increase stumble power for perk weapons 150%."

Perforate="ZED TIME - Penetrator"
PerforateDescription="During Zed time, your perk weapons penetrate through any targets they hit."

Barrage="ZWOLNIONE TEMPO – Ogień zaporowy"
BarrageDescription="Wykorzystaj ten czas maksymalnie, powodując 15% więcej obrażeń, które będziesz zadawać ty ORAZ pobliscy członkowie drużyny!"

[KFPerk_Sharpshooter]
PerkName="Strzelec wyborowy"

[KFPerk_SWAT]
PerkName="SWAT"
EXPAction1="Dealing SWAT weapon damage"
EXPAction2="Killing Clots with SWAT weapons"

SkillCatagories[0]="Specialization"
SkillCatagories[1]="Assault Techniques"
SkillCatagories[2]="Equipment"
SkillCatagories[3]="Defensive Techniques"
SkillCatagories[4]="Specialist Training"

Passives[0]=(Title="Perk Weapon Damage",Description="Increase perk weapon damage %x% per level");
Passives[1]=(Title="Bullet Resistance",Description="Increase resistance to projectile damage 5%, increases %x% each level");
Passives[2]=(Title="Increased Mag Size",Description="Increase magazine size %x% per level");
Passives[3]=(Title="Weapon Switch Speed",Description="Increase weapon switch speed %x% per level");

HeavyArmor="Heavy Armor Training"
HeavyArmorDescription="While you have body armor, you only take Health damage from sonic attacks and clots can’t grab you. You begin each game with 50% Armor."

TacticalMovement="Tactical Movement"
TacticalMovementDescription="No movement penalty for using iron sights or crouch movement."

Backup="Close Combat Training"
BackupDescription="Increase damage with your 9mm pistol and knife 100%. You begin each game with dual 9mm pistols."

TacticalReload="Tactical Reload"
TacticalReloadDescription="Increase reload speed with perk weapons."

SpecialAmmunition="Suppression Rounds"
SpecialAmmunitionDescription="Increase stumble power 100% with all perk weapons."

AmmoVest="Ammo Vest"
AmmoVestDescription="Carry up to 30% more ammo for each perk weapon."

BodyArmor="Assault Armor"
BodyArmorDescription="Maximum Armor increases by 50%. You begin each game with 50% Armor, which stacks with Armor gained from Heavy Armor Training."

Cripple="Cripple"
CrippleDescription="Multiple hits with perk weapons will slow Zeds down up to 30%. Hitting the legs is most effective."

SWATEnforcer="ZED TIME - Battering Ram"
SWATEnforcerDescription="During Zed time, you move in real-time and have massive knockdown power when you run into a Zed."

RapidAssault="ZED TIME - Rapid Assault"
RapidAssaultDescription="During Zed time, when using perk weapons you have unlimited ammo, shoot in near real-time, and increase stumble power by 100%."


[Fonts]
Bicubik="Dwusześcienna"

[KFObjective]
ObjectiveDifficulties[0]="ŁATWY"
ObjectiveDifficulties[1]="ŚREDNI"
ObjectiveDifficulties[2]="TRUDNY"
ObjectiveStartTitle="Podążaj szlakiem do początkowej lokacji"
ObjectiveWaitingString="CZEKAM NA WIĘCEJ GRACZY!"
ObjectiveWonString="GOTOWE!"
ObjectiveFailedString="PORAŻKA!"
ObjectiveEndedString="KONIEC!"
ObjectiveFailReasons[0]="CZAS MINĄŁ!"
ObjectiveFailReasons[1]="SROMOTNA KLĘSKA"
ObjectiveFailReasons[2]="GRACZ Z MAŁĄ ILOŚCIĄ ZDROWIA ZMARŁ"
ObjectiveFailReasons[3]="KONIEC FALI"
ObjectiveFailReasons[4]="CEL ZAKOŃCZONY"
ObjectiveFailReasons[5]="BRAK INNYCH GRACZY Z MAŁĄ ILOŚCIĄ FORSY"
ObjectiveFailReasons[6]="BRAK WYSTARCZAJĄCEJ ILOŚCI GRACZY"
ObjectiveXPString="PD:"
ObjectiveTimeLimitString="LIMIT CZASU:"
ObjectiveTimeUnit="s"
ObjectiveStatusString="STAN CELU"

[KFObj_Wave]
ObjectiveAvailableString="CEL DOSTĘPNY"

[KFObj_Wave_Defend]
ObjectiveTypeString="CHROŃ"
ObjectiveTargetTitle="Chroń przesyłanie wirusa!"
ObjectiveStatusTitle="STAN POBIERANIA ŁĄCZA"

[KFObj_Coop_Healer]
ObjectiveTypeString="UZDROWICIEL"
ObjectiveTargetTitle="ULECZ GRACZA Z MAŁĄ ILOŚCIĄ ZDROWIA"
ObjectiveStatusTitle="GRACZE ULECZENI"
ObjectiveTimeString="s DO KOŃCA"

[KFObj_Coop_PayDay]
ObjectiveTypeString="ZEMSTA"
ObjectiveTargetTitle="DAJ ODRODZONYM GRACZOM FORSĘ"
ObjectiveStatusTitle="ODZYSKAJ 30% FORSY"
ObjectiveTimeString="s DO KOŃCA"

[KFGameViewportClient]
TripWireOfficialString="Tripwire Official Map"
OfficialCommunityString="Official Community Map"
CommunityCustomString="Community Custom Map"
RandomLoadingStrings[0]="Mięśniaki są odporne na pociski, ale przyjmują zwiększone obrażenia od ładunków wybuchowych."
RandomLoadingStrings[1]="Rzeźnicy są odporni na ładunku wybuchowe, ale przyjmują zwiększone obrażenia od pocisków."
RandomLoadingStrings[2]="Nie jesteś koniem pociągowym, wszystkiego nie uniesiesz. Sprzedaj słabsze bronie, by móc nosić te mocniejsze."
RandomLoadingStrings[3]="Uważaj na szyby wentylacyjne i ścieki - zedy mogą wyjść z każdego miejsca."
RandomLoadingStrings[4]="Rozglądaj się za sprzętem i paczkami z amunicją rozrzuconymi po mapie. Mogą cię uratować, kiedy zrobi się gorąco!"
RandomLoadingStrings[5]="Spaślak może przyjąć sporo uderzeń w swe ciało, dlatego celuj w jego głowę."
RandomLoadingStrings[6]="Parowanie ataku odrzuca zeda, dając ci okazję na kilka kolejnych ataków."
RandomLoadingStrings[7]="Uważaj na łuskę. Może on użyć samobójczego ataku wybuchowego po otrzymaniu wystarczająco wielkich obrażeń."
RandomLoadingStrings[8]="Punkty doświadczenia otrzymywane za zadawanie obrażeń doliczają się do tych talentów, których bronie zostały przez ciebie użyte."
RandomLoadingStrings[9]="Trzymaj się drużyny. Rozdzielanie się zmniejsza waszą szansę przetrwania."
RandomLoadingStrings[10]="Gracze mogą używać strzykawki, by leczyć siebie oraz członków drużyny."
RandomLoadingStrings[11]="Spawanie drzwi może powstrzymać zedy, ale uważaj - zniszczonych drzwi nie można odnowić."
RandomLoadingStrings[12]="Gdy członek drużyny zginie, warto podnieść jego broń i oddać mu ją koło handlarki."
RandomLoadingStrings[13]="Masz za dużo forsy? Rzuć trochę członkom drużyny, może im się przydać."
RandomLoadingStrings[14]="Rozważnie dobieraj cele. Każda broń jest mniej lub bardziej skuteczna przeciwko różnym typom zedów."
RandomLoadingStrings[15]="Pierwszeństwo przede wszystkim. Mięśniak jest zdecydowanie bardziej wart twej uwagi niż skrzep."
RandomLoadingStrings[16]="Każdy zed ma słaby punkt. Jeżeli nie jest to jego głowa, to na pewno coś świecącego na jego ciele."
RandomLoadingStrings[17]="Chcesz kupić lub sprzedać przedmioty ozdobne lub skórki do broni? Sprawdź Rynek Społeczności!"
RandomLoadingStrings[18]="Wrzask syreny neutralizuje granaty oraz inne ładunki wybuchowe."
RandomLoadingStrings[19]="Rzeźnicy i mięśniaki wpadają w furię po otrzymaniu wystarczająco wielkich obrażeń. Trzymaj się wtedy od nich z dala."
RandomLoadingStrings[20]="Masz jakieś przedmioty ozdobne lub skórki do broni, których nie używasz? Przetwórz je na coś lepszego w menu ekwipunku!"
RandomLoadingStrings[21]="Uważnie dobierz sobie wdzianko i sprzęt. Musisz wyglądać stylowo przy zabijaniu zedów."
RandomLoadingStrings[22]="Ataki wręcz są zależne od twoich ruchów. Poruszając się do przodu, zaatakujesz z góry. Poruszając się na boki, zaatakujesz horyzontalnie. Poruszając się do tyłu, zaatakujesz od dołu."
RandomLoadingStrings[23]="Spawanie drzwi odcina zedom drogę ataku, jak i tobie drogę ucieczki. Pamiętaj o tym."
RandomLoadingStrings[24]="Nie podchodź za blisko nawet do najsłabszych zedów: mogą cię przytrzymać i zaznajomić z ich większymi kumplami."
RandomLoadingStrings[25]="Chcesz dostawać forsę oraz punkty doświadczenia dla medyka? Lecz członków drużyny - każdy na tym zyska!"
RandomLoadingStrings[26]="Zwracaj uwagę na ilość amunicji. Nie ma nic gorszego niż jej nagły koniec w środku fali."
RandomLoadingStrings[27]="Co 5 poziomów odblokowujesz nowe umiejętności dla swoich talentów. Dobierz je do swojego stylu gry."
RandomLoadingStrings[28]="Pociski z M79 oraz RPG-7 muszą przelecieć pewien dystans, zanim zostaną uzbrojone."
RandomLoadingStrings[29]="Jeżeli masz problem z zauważeniem zedów, włącz latarkę."
RandomLoadingStrings[30]="Ciężko ci przetrwać? Zagraj innym talentem! Być może wpasuje się on w twój styl gry!"
RandomLoadingStrings[31]="Zawsze miej wyjście awaryjne. Jeśli zedy zapędzą cię w kozi róg, będziesz gryźć piach."
RandomLoadingStrings[32]="Pancerz to twój przyjaciel. A przyjaciół nigdy za wiele!"
RandomLoadingStrings[33]="Płomienie to dobry sposób na trzymanie zedów na dystans, nawet jeśli nie giną one natychmiastowo."
RandomLoadingStrings[34]="Jeśli zed lub jego broń świecą się na czerwono, parowanie jego ataków za wiele ci nie da. Wiej!"
RandomLoadingStrings[35]="Podpalone zedy wpadają w panikę. Czas zagrać w dwa ognie!"
RandomLoadingStrings[36]="Strzały z pistoletów maszynowych mają wysoką szansę na odrzucenie zedów, dając ci przewagę dystansu."
RandomLoadingStrings[37]="Przy odpowiednim ustawieniu się działo szynowe pozwala na trafienie wielu zedów jednocześnie."
RandomLoadingStrings[38]="Działo mikrofalowe zadaje zwiększone obrażenia przeciwko zedom mających na sobie metalowe części, np. mięśniakom i syrenom."
RandomLoadingStrings[39]="Wypróbuj alternatywny tryb ostrzału dla swoich broni. Nie wszystkie go mają, ale może się przydać."
RandomLoadingStrings[40]="Forsę i punkty doświadczenia otrzymujesz nie tylko za zabójstwa, ale również za asysty. Czuj się więc swobodnie, pomagając kolegom z drużyny."

[WhatsNewMessages]
Jaegorhorn="Follow Community To Unlock Jaegorhorn"
HorzineSupplyCrateKey1="Horzine Supply Crate Key | Series #1 - $2.49"
HorzineSupplyCrateKey2="Horzine Supply Crate Key | Series #2 - $2.49"
HorzineSupplyCrateKey3="Horzine Supply Crate Key | Series #3 - $2.49"
HorzineSupplyCrateKey4="Horzine Supply Crate Key | Series #4 - $2.49"
HorzineSupplyCrateKey5="Horzine Supply Crate Key | Series #5 - $2.49"
HorzineSupplyCrateKey6="Horzine Supply Crate Key | Series #6 - $2.49"
HorzineSupplyCrateKey7="Horzine Supply Crate Key | Series #7 - $2.49"
HorzineSupplyCrateKey8="Horzine Supply Crate Key | Series #8 - $2.49"
HorzineSupplyCrateKey9="Horzine Supply Crate Key | Series #9 - $2.49"
USBCyberboneKey="Cyberbone USB Key - $2.49"
USBDragonfireKey="Dragonfire USB Key - $2.49"
USBEmergencyIssueKey="Emergency Issue USB Key - $2.49"
USBHorzineFirstEncounterKey="Horzine First Encounter USB Key - $2.49"
USBHorzineIssueKey="Horzine Issue USB Key - $2.49"
USBMedicKey="Medic USB Key - $2.49"
USBOlExhibitKey="Ol' Exhibit USB Key - $2.49"
USBPredatorKey="Predator USB Key - $2.49"
USBStoriesofWarKey="Stories of War USB Key - $2.49"
USBStreetPunksKey="Street Punks USB Key - $2.49"
USBSWATKey="SWAT USB Key - $2.49"
USBTacticalHorzineKey="Tactical Horzine USB Key - $2.49"
USBVictorianKey="Victorian USB Key - $2.49"
USBZedKillerKey="Zed Killer USB Key - $2.49"
BullseyeUpdate="Latest New Content - Bullseye Update"
LatestUpdate="Latest Content Update"
Forums="Visit Our Community Forums"
Survey="Take the Gameplay Survey"
CommunityTracker="Track Community Issue Requests"
FeaturedCrateKey="Featured Horzine Supply Crate Key - $2.49"
FeaturedUsbKey="Featured Weapon Skin USB Key - $2.49"
FeaturedRareItem="Featured Rare Item - $3.99"
FeaturedExceptionalItem="Featured Exceptional Item - $7.49"
FeaturedMasterCraftedItem="Featured Master Crafted Item - $9.99"
FeaturedItemBundle="Featured Item Bundle"
Merch="Get Official Tripwire Merch!"
PS4AnnounceMent="Insert PS4 Specific News Here"
PS4Key="Horzine Crate Key - Open Any Crate! $2.49"
PS4CosmeticCrate1="Horzine Supply Cosmetic Crate | Series #1"
PS4CosmeticCrate2="Horzine Supply Cosmetic Crate | Series #2"
PS4WeaponSkinCrate1="Horzine Supply Weapon Skin Crate | Series #1"
PS4WeaponSkinCrate2="Horzine Supply Weapon Skin Crate | Series #2"
Artbook="Killing Floor 2 Digital Art Book"
Uncovered="Watch Killing Floor: Uncovered Live Action Film"

[Zeds]
KFPawn_ZedBloat="Spaślak"
KFPawn_ZedClot="Skrzep"
KFPawn_ZedCrawler="Pełzacz"
KFPawn_ZedFleshPound="Mięśniak"
KFPawn_ZedGorefast="Rozpruwacz"
KFPawn_ZedHans="Dr Hans Volter"
KFPawn_ZedHusk="Łuska"
KFPawn_ZedStalker="Zmora"
KFPawn_ZedClot_Cyst="Cysta"
KFPawn_ZedClot_Slasher="Siekacz"
KFPawn_ZedClot_Alpha="Mega Skrzep"
KFPawn_ZedScrake="Rzeźnik"
KFPawn_ZedSiren="Syrena"
KFPawn_ZedPatriarch="Patriarcha"
;Human zeds
KFPawn_ZedBloat_Versus="Spaślak - Gracz"
KFPawn_ZedClot_Versus="Skrzep - Gracz"
KFPawn_ZedCrawler_Versus="Pełzacz - Gracz"
KFPawn_ZedFleshPound_Versus="Mięśniak - Gracz"
KFPawn_ZedGorefast_Versus="Rozpruwacz - Gracz"
KFPawn_ZedHans_Versus="Dr Hans Volter - Gracz"
KFPawn_ZedHusk_Versus="Łuska - Gracz"
KFPawn_ZedStalker_Versus="Zmora - Gracz"
KFPawn_ZedClot_Cyst_Versus="Cysta - Gracz"
KFPawn_ZedClot_Slasher_Versus="Siekacz - Gracz"
KFPawn_ZedClot_Alpha_Versus="Alfa Skrzep - Gracz"
KFPawn_ZedScrake_Versus="Rzeźnik - Gracz"
KFPawn_ZedSiren_Versus="Syrena - Gracz"
KFPawn_ZedPatriarch_Versus="Patriarcha - Gracz"

[ZedMoves]
Melee="Atak wręcz"
Rally="Ryk"
Grab="Chwyt"
Light="Słaby"
Heavy="Silny"
Spin="Obrót"
Evade="Unik"
Jump="Skok"
Puke="Rzygi"
Mine="Mina"
Bite="Ugryzienie"
Scream="Wrzask"
Vortex="Wir"
Shoot="Strzał"
Flame="Płomień"
Suicide="Samobójczy"
Rage="Furia"
Minigun="Minigun"
Rocket="Rakieta"
Mortar="Moździerz"
Heal="Leczenie"
Block="Blok"

[Keybinds]
CtrlCombo="Ctrl+"
ShiftCombo="Shift+"
AltCombo="Alt+"
LeftMouseButton="LPM"
MiddleMouseButton="ŚPM"
RightMouseBUtton="PPM"
ThumbMouseButton="Przycisk myszy 4"
ThumbMouseButton2="Przycisk myszy 5"
MouseScrollDown="Rolka myszy w dół"
MouseScrollUp="Rolka myszy w górę"
CapsLock="Caps Lock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Spacja"
LeftShift="Lewy Shift"
RightSift="Prawy Shift"
LeftCtrl="Lewy Ctrl"
RightCtrl="Prawy Ctrl"
LeftAlt="Lewy Alt"
RightAlt="Prawy Alt"
BackSlash="\\ "
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Up"
Down="Down"
Left="Left"
Right="Right"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Reklama „Chivalry”"

SharedUnlocks
Source0="Reklama „Chivalry”"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Laboratorium"

[KF-Outpost KFMapSummary]
DisplayName="Przyczółek"

[KF-BurningParis KFMapSummary]
DisplayName="Płonący Paryż"

[Survival KFGameInfoSummary]
GameName="Przetrwanie"

[KF-VolterManor KFMapSummary]
DisplayName="Posiadłość Voltera"

[KF-Catacombs KFMapSummary]
DisplayName="Katakumby"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Punkt zborny"

[KF-Farmhouse KFMapSummary]
DisplayName="Gospodarstwo"

[KF-BlackForest KFMapSummary]
DisplayName="Czarny las"

[KF-Prison KFMapSummary]
DisplayName="Więzienie"

[KF-ContainmentStation KFMapSummary]
DisplayName="Stacja badawcza"

[KF-HostileGrounds KFMapSummary]
DisplayName="Strefa zagrożenia"

[KF-InfernalRealm KFMapSummary]
DisplayName="Infernal Realm"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% odkrywa znajdźkę. Zostało %y%..."
FoundAllCollectiblesString="Wszystkie znajdźki zostały odkryte!"
