//NOTES: 
//1. ItemName can be changed slightly. It can run to about 21 characters (MAX), including spaces.
//2. ItemCategory needs to match specific categories. LEAVE IT ALONE. - check this...
//3. ItemDescription can be as much as about 295 characters, including spaces, although around 260-270 is best, so it leaves a space at the bottom. The following example is just about as long as it //can get:
//ItemDescription="Double-barreled, side-by-side 12-gauge shotgun. Ideal for close-range combat. Even the biggest Zeds will stagger when hit with both barrels. We found it in an old farm-house and //canned it for the Trader Pod. Hope you live longer than the farmer."

[KFTutorial]
;Lobby start
RewardsTitleKey="Witaj na szkoleniu"
RewardsDescriptionKey="Podczas szkolenia możesz się nauczyć podstaw przetrwania, nie narażając życia. Ukończ etap szkoleniowy, aby otrzymać ozdobę i PD, które pozwolą ci podnieść wybraną specjalizację do poziomu 1."
WelcomeTitleKey="Wybierz specjalizację"
WelcomeDescriptionKey="Zanim rozpoczniesz rozgrywkę, przejdź do karty <font color="#caab05">SPECJALIZACJE</font> w górnej części ekranu i wybierz specjalizację. Specjalizacje to klasy, które mają różne <font color="#caab05">PREMIE SPECJALIZACJI</font>, konfigurowalne <font color="#caab05">UMIEJĘTNOŚCI</font> oraz <font color="#caab05">ZESTAW BRONI</font>."
PerksTitleKey="Specjalizacje"
PerksDescriptionKey="Osiągaj podczas gry <font color="#caab05">CELE ZAPEWNIAJĄCE PD</font>, aby zdobywać PD i podnosić poziom specjalizacji. Za każdym razem, gdy zdobywasz nowy poziom, zwiększają się <font color="#caab05">PREMIE SPECJALIZACJI</font> określonej specjalizacji. Co 5 poziomów będziesz odblokowywać nowe <font color="#caab05">UMIEJĘTNOŚCI</font>, które następnie można <font color="#caab05">SKONFIGUROWAĆ</font>. Wybierz specjalizację naciśnij przycisk <font color="#caab05">DO DZIEŁA</font>, aby rozpocząć rozgrywkę."

;Gear Menu
GearTitleKey="Menu sprzętu"
GearDescriptionKey="Menu sprzętu umożliwia wybranie i <font color="#caab05">DOSTOSOWANIE</font> postaci. Każda postać ma unikalny wygląd, głos i osobowość. Dostosować można również głowę i ciało każdej postaci. Możesz nosić do 3 ozdób. Wybierz i dostosuj postać, korzystając z przycisków po lewej stronie tego menu."

;Inventory Menu
InventoryMenuTitleKey="Ekwipunek"
InventoryMenuDescriptionKey="Ekwipunek umożliwia przeglądanie posiadanych przedmiotów i zarządzanie nimi. Przedmioty są czasem przyznawane w nagrodę za ukończenie rozgrywek, lecz można je również otrzymać, otwierając skrzynie, odszyfrowując pamięci USB zawierające skórki broni, handlując ze znajomymi oraz kupując przedmioty na Rynku."
WeaponSkinsTitleKey="Aktywowanie skórek broni"
WeaponSkinsDescriptionKey="Wybranie przedmiotu umożliwia wyświetlenie jego szczegółów. Po wybraniu skórki broni, można ją aktywować, naciskając przycisk <font color="#caab05">UŻYWAJ</font>. Jeśli skórka broni jest aktywna, za każdym razem, gdy będziesz używać tej broni w rozgrywce, będzie na niej wyświetlana bieżąca skórka."

;Store Menu
StoreTitleKey="Sklep"
StoreDescriptionsKey="Sklep umożliwia kupowanie kluczy, które służą do otwierania skrzyń oraz odszyfrowywania znalezionych pamięci USB ze skórkami broni. Istnieją także specjalne pakiety ozdób przeznaczonych dla określonej postaci, które można kupić. Zakupione lub otrzymane w nagrodę przedmioty pojawią się w ekwipunku."

;Match Start
InventoryTitleKey="Poznaj swój ekwipunek"
InventoryDescriptionKey="Każde zestaw specjalizacji obejmuje unikalną broń główną, boczny pistolet 9 mm, specjalistyczny nóż i granaty. Aby przełączać pomiędzy bronią, wciśnij <font color="#caab05">%x%</font>. Można także szybko wybrać kategorię broni, wciskając: <font color="#caab05">%x%</font>, aby używać dystansowej broni głównej; <font color="#caab05">%x%</font>, aby używać pistoletu; <font color="#caab05">%x%</font>, aby używać broni białej; <font color="#caab05">%x%</font>, aby używać strzykawki."
InventoryContTitleKey="Poznaj swój ekwipunek"
InventoryContDescriptionKey="Każde zestaw specjalizacji obejmuje unikalną broń główną, boczny pistolet 9 mm, specjalistyczny nóż i granaty. Przytrzymaj <font color="#caab05">%x%</font> i użyj przyciski kierunku, aby wybrać broń."
AlternateFireKey="Alternatywny tryb ognia"
AlternateFireDescription="Większość broni głównych ma alternatywny tryb ognia. Wciśnij <font color="#caab05">%x%</font>, aby przełączyć bieżący tryb ognia. Ikona na ekranie wskazuje obecnie wybrany tryb."
FlashLightBatteryTitleKey="Używanie latarki"
FlashLightBatteryDescriptionKey="Czasami bywa bardzo ciemno. Wciśnij <font color="#caab05">%x%</font>, aby włączyć lub wyłączyć <font color="#caab05">LATARKĘ</font>. Bateria latarki z czasem będzie się rozładowywać. Gdy się rozładuje, wyłączy się automatycznie i rozpocznie ładowanie."
GrenadeTitleKey="Używanie granatów"
GrenadeDescriptionKey="Granaty umożliwiają łatwe pozbycie się zwartych grup zetów. <font color="#caab05">ZESTAWY BRONI</font> dla specjalizacji zawierają różne rodzaje granatów, z których wszystkie zadają obrażenia zetom, lecz mogą też mieć dodatkowe efekty. Wciśnij <font color="#caab05">%x%</font>, aby rzucić granatem. "

;Wave 1 end
TraderTimeTitleKey="Czas handlu"
TraderTimeDescriptionKey="Pomiędzy falami możesz kupować i sprzedawać broń, pancerze i uzupełniać amunicję u handlarki. Aby znaleźć handlarkę, podążaj za niebieskimi strzałkami."
InventoryWeightTitleKey="Udźwig"
InventoryWeightDescriptionKey="Udźwig postaci jest ograniczony. Jeśli nie możesz czegoś unieść, sprzedaj najpierw nieco sprzętu, aby zwolnić miejsce."

;Trader Menu Open
TraderRefillTitleKey="Uzupełnianie amunicji i pancerza"
TraderRefillDescriptionKey="Możesz uzupełnić <font color="#caab05">AMUNICJĘ</font>, <font color="#caab05">GRANATY</font> oraz <font color="#caab05">PANCERZ</font>, naciskając przyciski <font color="#caab05">MAGAZYNEK</font>, <font color="#caab05">1X</font> lub <font color="#caab05">UZUPEŁNIJ</font>, które znajdują się po lewej stronie odpowiedniego przedmiotu. Jeśli masz mało czasu (lub dużo forsy), naciśnięcie przycisku <font color="#caab05">AUTOUZUPEŁNIANIE</font> umożliwia szybkie kupno amunicji, pancerza i granatów."
TraderSellTitleKey="Sprzedawanie broni"
TraderSellDescriptionKey="Aby <font color="#caab05">SPRZEDAĆ BROŃ</font>, naciśnij <font color="#caab05">PRZYCISK SPRZEDAŻY</font>, który znajduje się po prawej stronie przedmiotu, który chcesz sprzedać. Na <font color="#caab05">PRZYCISKU SPRZEDAŻY</font> zobaczysz ilość forsy, jaką otrzymasz za sprzedanie przedmiotu. Nie możesz sprzedać bocznego pistoletu 9 mm, pancerza ani granatów."
TraderBuyTitleKey="Kupowanie broni"
TraderBuyDescriptionKey="Aby <font color="#caab05">KUPIĆ BROŃ</font>, naciśnij <font color="#caab05">PRZYCISK KUPNA</font>, który znajduje się po lewej stronie przedmiotu, który chcesz kupić. Upewnij się, że masz dość <font color="#caab05">FORSY</font> i wystarczający <font color="#caab05">UDŹWIG</font>, aby kupić broń."
TraderWeightTitleKey="Waga broni i pojemność magazynka"
TraderWeightDescriptionKey="Każda broń ma swoją <font color="#caab05">WAGĘ</font>. Waga obecnie posiadanej broni może uniemożliwić kupno nowej broni. Waga danej broni jest widoczna na liście broni oraz w szczegółach broni. Twój <font color="#caab05">UDŹWIG</font> jest wyświetlany poniżej bieżącej forsy w środkowej części ekranu. Wszystkie przedmioty, które uniemożliwiają kupno wybranego przedmiotu, są podświetlane na czerwono."

;Trader Open Gamepad
TraderRefillGamepadTitleKey="Uzupełnianie amunicji i pancerza"
TraderRefillGamepadDescriptionKey="<font color="#caab05">AMUNICJĘ</font>, <font color="#caab05">GRANATY</font> i <font color="#caab05">PANCERZ</font> można uzupełnić u handlarki. Aby to zrobić, po lewej stronie menu handlarki za pomocą lewy drążek' wybierz broń, do której chcesz zakupić amunicję. Wciskając <font color="#caab05">XboxTypeS_A</font>, możesz kupić jeden magazynek lub granat do określonej broni; wciskając <font color="#caab05">XboxTypeS_X</font>, możesz kupić tyle amunicji lub granatów, na ile cię stać, do obowiązującego cię limitu. Jeśli masz mało czasu (lub dużo forsy), wciśnij <font color="#caab05">LeftThumbStick</font>, aby szybko wydać forsę na amunicję, pancerz i granaty."
TraderSellGamepadTitleKey="Sprzedawanie broni"
TraderSellGamepadDescriptionKey="Aby <font color="#caab05">SPRZEDAĆ BROŃ</font>, po lewej stronie menu handlarki za pomocą lewy drążek' wybierz broń, którą chcesz sprzedać, i wciśnij <font color="#caab05">XboxTypeS_Y</font>. Zobaczysz ilość forsy, jaką otrzymasz za sprzedanie przedmiotu. Nie możesz sprzedać bocznego pistoletu 9 mm, pancerza ani granatów."
TraderBuyGamepadTitleKey="Kupowanie broni"
TraderBuyGamepadDescriptionKey="Aby <font color="#caab05">KUPIĆ BROŃ</font>, po prawej stronie menu handlarki za pomocą lewy drążek' wybierz broń, którą chcesz kupić, i wciśnij <font color="#caab05">XboxTypeS_A</font>. Upewnij się, że masz dość <font color="#caab05">FORSY</font> i wystarczający <font color="#caab05">UDŹWIG</font>, aby kupić broń."
TraderWeightGamepadTitleKey="Waga broni i pojemność magazynka"
TraderWeightGamepadDescriptionKey="Każda broń ma swoją <font color="#caab05">WAGĘ</font>. Waga obecnie posiadanej broni może uniemożliwić kupno nowej broni. Waga danej broni jest widoczna na liście broni oraz w szczegółach broni. Twój <font color="#caab05">UDŹWIG</font> jest wyświetlany poniżej bieżącej forsy w środkowej części ekranu. Wszystkie przedmioty, które uniemożliwiają kupno wybranego przedmiotu, są podświetlane na czerwono."



;Trader Menu Close
DoorWeldTitleKey="Spawanie drzwi"
DoorWeldDescriptionKey="Możesz <font color="#caab05">ZASPAWAĆ DRZWI</font>, aby spowolnić napływ przeciwników do określonego obszaru. Aby zaspawać drzwi, podejdź do nich i <font color="#caab05">PRZYTRZYMAJ %x%</font>, aby używać spawarki."
HoldOutRunTitleKey="Bieg kontra utrzymanie pozycji"
HoldOutRunDescriptionKey="W pewnych momentach lepiej jest biegać, a w innych utrzymać pozycję. Aby utrzymać pozycję, wybierz odpowiednie miejsce, ale gdy zaczną was otaczać przeciwnicy, znajdź wyjście."
TeamAdviceTitleKey="Trzymajcie się razem"
TeamAdviceDescriptionKey="<font color="#caab05">TRZYMAJ SIĘ ZE SWOJĄ Z DRUŻYNĄ!</font> Członkowie drużyny pomogą ci przetrwać. Nie tylko mogą cię uleczyć, ale i pomóc w wyeliminowaniu większych zetów."

;Victory
CongratulationsTitleKey="Zwycięstwo!"
CongratulationsDescriptionKey="Gratulacje! Udało ci się ukończyć szkolenie!"
NextStepsTitleKey="Co dalej?"
NextStepsDescriptionKey="W menu głównym możesz wybrać między treningiem offline lub dołączeniem do gry online z innymi ocalałymi. Pora zabić kilku zetów!"

;Healing Section
QuickHealTitleKey="Lecz swoją postać, gdy jest ranna"
QuickHealDescriptionKey="Swoją postać można leczyć, wciskając <font color="#caab05">%x%</font>. Po użyciu leczenia trzeba nieco poczekać, zanim ponownie będzie można użyć strzykawki."
HowToSyringeTitleKey="Lecz sojuszników"
HowToSyringeDescriptionKey="Możesz także wyjąć strzykawkę, aby leczyć członków drużyny, wciskając <font color="#caab05">%x%</font>, a następnie <font color="#caab05">%x%</font>, gdy znajdziesz się przy członku drużyny."
HealOthersTitleKey="Lecz sojuszników bronią sanitariusza"
HealOthersDescriptionKey="Broń specjalizacji sanitariusza może leczyć członków drużyny na odległość za pomocą alternatywnego trybu ognia. Używając broni sanitariusza, wciśnij <font color="#caab05">%x%</font>, aby wystrzelić strzałkę leczniczą. Jeśli twoja postać ma wybraną specjalizację sanitariusza, możesz także wcisnąć <font color="#caab05">%x%</font>, aby rzucić granatem rozpylającym leczący gaz."

;Zed Time
ZedTimeTitleKey="Czas zet"
ZedTimeDescriptionKey="<font color="#caab05">ZWOLNIONE TEMPO CZASU ZET</font> aktywuje się, gdy dzieją się interesujące rzeczy, jak na przykład strzały w głowę lub śmierć hordy wrogów w eksplozji. Możesz wykorzystać ten czas, aby odsapnąć lub załatwić serię przeciwników."

;Melee Section
MeleeTitleKey="Broń biała"
MeleeDescriptionKey="Broń biała ma słabe i silne ataki. Aby wykonać słaby atak, wciśnij <font color="#caab05">%x%</font>, a wyprowadzić silny atak, wciśnij <font color="#caab05">%x%</font>."
BlockingTitleKey="Blokowanie bronią białą"
BlockingDescriptionKey="Za pomocą broni białej można także blokować ataki, <font color="#caab05">PRZYTRZYMUJĄC %x%</font>. Blokowanie zmniejszy obrażenia otrzymywane od zetów."
ParryTitleKey="Parowanie bronią białą"
ParryDescriptionKey="Jeśli prawidłowo zsynchronizujesz blok z atakiem zeta, odparujesz jego atak i go oszołomisz. W przypadku udanego parowania zobaczysz efekt wizualny."
UnblockableTitleKey="Niepowstrzymane ataki zetów"
UnblockableDescriptionKey="Ataków niektórych większych zetów nie da się zablokować. Jeśli ataku zeta nie da się zablokować, w jego trakcie zobaczysz efekt wizualny."

[KFGFxTutorialContainer]
BackString="WSTECZ"
NextString="DALEJ"
DoneString="GOTOWE"
SkipString="POMIŃ"

[Armor]
ItemName="Pancerz bojowy"
ItemCategory="Wyposażenie"
ItemDescription="•Pancerz bojowy chroni cię przed różnymi rodzajami obrażeń, ale się zużywa.\n•U handlarki możesz kupić nowy pancerz lub naprawić obecny.\n\nPancerz to kamizelka, wzmocniona płytami zawierającymi ultranowoczesne włókna i stal wolframową."

[KFProj_DynamiteGrenade]
ItemName="Pół laski dynamitu"
ItemCategory =" Materiały wybuchowe"
ItemDescription="•Kawałek dynamitu z dołączonym zapalnikiem.\n•Możesz zrobić nim krzywdę także sobie, więc uważaj! "

[KFProj_MedicGrenade]
ItemName="Granat medyczny"
ItemCategory =" Materiały wybuchowe"
ItemDescription="•Rozpyla gaz, który zatruwa zetów i leczy ludzi.\n\n•Aby otrzymać leczenie, stań w chmurze niebieskiego gazu.\nCytując naszego naukowca: „Substancja czynna uwalniana przez granat wpływa ożywczo na Homo Sapiens, powodując eutanazję Homo Zeticus”. Mamy nadzieję, że okaże się przydatna. "

[KFProj_MolotovGrenade]
ItemName="Koktajl Mołotowa"
ItemCategory="Materiały wybuchowe"
ItemDescription="•To po prostu granat ogniowy, który podpala zetów.\n•Może też zranić ciebie!\n\nTę obraźliwą nazwę nadali mu Finowie podczas wojny zimowej 1939-1940, na cześć Wiaczesława Michajłowicza Mołotowa, radzieckiego ministra spraw zagranicznych… Nudzą cię lekcje historii? "

[KFProj_EMPGrenade]
ItemName="Granat EMP"
ItemCategory="Materiały wybuchowe"
ItemDescription="•Uwalnia impuls elektryczny, który zadaje obrażenia zetom i chwilowo ich ogłusza.\n\nDla głodnych dalszych informacji: podczas detonacji w ciągu nanosekundy generuje impuls elektromagnetyczny zakłócający systemy elektryczne na małym obszarze. Zwłaszcza systemy zetów. Przydatna rzecz. "

[KFProj_HEGrenade]
ItemName="Granat HE"
ItemCategory="Materiały wybuchowe"
ItemDescription="•Bardzo prosty granat z materiałem wybuchowym. Zadaje obrażenia zetom i ludziom.\n\nProściej być nie może. HE oznacza materiał wybuchowy, robi BUM i wszystko wysadza. Czy naprawdę musimy to wyjaśniać? "

[KFProj_FragGrenade]
ItemName="Granat odłamkowy"
ItemCategory="Materiały wybuchowe"
ItemDescription="•Klasyczny granat odłamkowy: wyrzuca małe odłamki metalu, które uszkadzają wszystko.\n\nNa pewno wystarczająco przed Incydentem graliście na tyle dużo, żeby wiedzieć, co to jest granat odłamkowy. I nie udawajcie, że tak nie było. I tak nikt wam nie uwierzy. "

[KFProj_NailBombGrenade]
ItemName="Bomba z gwoździami"
ItemCategory =" Materiały wybuchowe"
ItemDescription="•Prosty pojemnik pełen starych gwoździ z niewielkim ładunkiem wybuchowym pośrodku.\n\nNie jest to najbardziej przyjemny i subtelny sposób zabijania zetów, ale czy w nich jest cokolwiek przyjemnego lub subtelnego?"

[KFProj_FreezeGrenade]
ItemName="Granat zamrażający"
ItemCategory =" Materiały wybuchowe"
ItemDescription="•Zaawansowany technicznie pojemnik z płynnym azotem pod ciśnieniem.\n\nKontakt z jego zawartością zamraża zetów na chwilę. Efekt może być druzgocący."

[KFProj_FlashBangGrenade]
ItemName="Granat ogłuszający"
ItemCategory =" Materiały wybuchowe"
ItemDescription="•Jasny i głośny – lepiej nie patrzeć na niego bezpośrednio. Lepiej też go nie słuchać.\n•Chociaż granat ogłuszający technicznie nie jest zabójczy i tak może ci zaszkodzić, więc uważaj! "

[KFWeap_Healer_Syringe]
ItemName="Strzykawka medyczna"
ItemCategory="Wyposażenie"

[KFWeap_Welder]
ItemName="Spawarka"
ItemCategory="Wyposażenie"

[KFWeap_Pistol_9mm]
ItemName="Pistolet 9 mm"
ItemCategory="Broń krótka"
ItemDescription="•Tryb ataku: tylko ogień pojedynczy.\n•Standardowy pistolet 9 mm. Ten prosty i tani pistolet (szczerze mówiąc, bardzo tani) stanowi podstawową broń boczną wszystkich operatorów Horzine."

[KFWeap_Pistol_Deagle]
ItemName="Desert Eagle .50"
ItemCategory="Ręczna armata"
ItemDescription="•Tryb ataku: tylko ogień pojedynczy.\n•Desert Eagle to potwór wśród broni krótkich, czemu zawdzięcza miano „ręcznej armaty”."

[KFWeap_AssaultRifle_AR15]
ItemName="Varmint AR-15"
ItemCategory="Karabin szturmowy"
ItemDescription="•Tryb ataku: seria 3 strzałów lub ogień pojedynczy.\n•Tryb alternatywny umożliwia przełączanie trybów ognia.\n•Wbrew nazwie jest to broń na zetów, nie szkodniki."

[KFWeap_AssaultRifle_SCAR]
ItemName="Karabin SCAR-H"
ItemCategory="Karabin szturmowy"
ItemDescription="•Tryb ataku: ogień ciągły lub pojedynczy.\n•Tryb alternatywny umożliwia przełączanie trybów ognia.\n•Zaprojektowany na zlecenie Dowództwa Operacji Specjalnych USA. To faktycznie specjalna broń!"

[KFWeap_AssaultRifle_AK12]
ItemName="Karabinek AK-12"
ItemCategory="Karabin szturmowy"
ItemDescription="•Tryb ataku: ogień ciągły lub seria 3 strzałów .\n•Tryb alternatywny umożliwia przełączanie trybów ognia.\n•Ten AK-12 został zabrany martwemu rosyjskiemu operatorowi Specnazu w celu zeskanowania."

[KFWeap_AssaultRifle_Bullpup]
ItemName="Bullpup SA80 L85A2"
ItemCategory="Karabin szturmowy"
ItemDescription="•Tryb ataku: ogień ciągły lub pojedynczy.\n•Tryb alternatywny umożliwia przełączanie trybów ognia.\n•SA80 był na standardowym wyposażeniu armii brytyjskiej, dopóki nie została, no cóż, zjedzona."



[KFWeap_Knife_Demolitionist]
ItemName="Nóż uniwersalny"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Drugi atak – silne cięcie.\n•Alt. – blok/parowanie.\n•To otwieracz do pudełek. Idealny do otwierania wszelkich pudeł, na które się natkniesz w przerwach między zabijaniem zetów."

[KFWeap_Knife_FieldMedic]
ItemName="Skalpel"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Drugi atak – silne cięcie.\n•Alt. – blok/parowanie.\n•To zwykły skalpel. Skoro masz kwalifikacje medyczne, nie musimy wyjaśniać, jak się go używa."

[KFWeap_Knife_Firebug]
ItemName="Nóż strażaka"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Drugi atak – silne cięcie.\n•Alt. – blok/parowanie.\n•To nóż strażaka. Skoro masz kwalifikacje strażackie, nie musimy wyjaśniać, jak się go używa."

[KFWeap_Knife_Gunslinger]
ItemName="Bowie"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Drugi atak – silne cięcie.\n•Alt. – blok/parowanie.\n•Duży nóż z czasów Dzikiego Zachodu. Doskonały do krojenia zetów na kawałki tu i teraz."

[KFWeap_Knife_Sharpshooter]
ItemName="Kukri"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Drugi atak – silne cięcie.\n•Alt. – blok/parowanie.\n•Tradycyjny nóż Gurkhów, lepiej nadaje się do siekania niż krojenia. "

[KFWeap_Knife_SWAT]
ItemName="Nóż taktyczny"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Drugi atak – silne cięcie.\n•Alt. – blok/parowanie.\n•To nóż. Kroi. Taktycznie."

[KFWeap_Pistol_Medic]
ItemName="Pistolet HMTech-101"
ItemCategory="Pistolet"
ItemDescription="•Tryb ataku: tylko ogień pojedynczy.\n•Tryb alternatywny pozwala strzelać strzałkami, które leczą członków drużyny.\n•Używa amunicji bezłuskowej i liczy pociski za ciebie."

[KFWeap_SMG_Medic]
ItemName="SMG HMTech-201"
ItemCategory="Pistolet maszynowy"
ItemDescription="•Tryb ataku: tylko ogień ciągły.\n•Tryb alternatywny pozwala strzelać strzałkami, które leczą członków drużyny.\n•Pistolet HMTech, tyle że podrasowany."

[KFWeap_Shotgun_Medic]
ItemName="Strzelba HMTech-301"
ItemCategory="Strzelba"
ItemDescription="•Tryb ataku: tylko ogień pojedynczy.\n•Tryb alternatywny pozwala strzelać strzałkami, które leczą członków drużyny.\n•Pistolet HMTech w wersji strzelby bojowej."

[KFWeap_AssaultRifle_Medic]
ItemName="Karabin HMTech-401"
ItemCategory="Karabin szturmowy"
ItemDescription="•Tryb ataku: tylko ogień ciągły.\n•Tryb alternatywny pozwala strzelać strzałkami, które leczą członków drużyny.\n•Pistolet HMTech w wersji pełnoprawnego karabinu szturmowego."

[KFWeap_Shotgun_DoubleBarrel]
ItemName="Dwururka"
ItemCategory="Strzelba"
ItemDescription="•Podstawowy tryb ognia to strzał z jednej lufy.\n•Tryb alternatywny umożliwia salwę z obu luf jednocześnie.\n•Dubeltówka kaliber 12. Idealna na bliskim dystansie. Zachwieje nawet największymi zetem."

[KFWeap_Shotgun_AA12]
ItemName="Strzelba AA-12"
ItemCategory="Strzelba"
ItemDescription="•Tryb ataku: ogień ciągły lub pojedynczy.\n•Tryb alternatywny umożliwia przełączanie trybów ognia.\n•AA-12 to strzelba automatyczna. Ma niszczycielską siłę ognia na krótkim i średnim dystansie, ale w trybie ognia ciągłego pożera amunicję!"

[KFWeap_Shotgun_MB500]
ItemName="Pump action SG 500"
ItemCategory="Strzelba"
ItemDescription="•Tryb ataku: tylko pump action.\n•Strzelba pump action Mossberg SG 500 z uchwytem pistoletowym to doskonały zabójca zetów na krótkim dystansie. Prosta i skuteczna."

[KFWeap_Shotgun_M4]
ItemName="Strzelba bojowa M4"
ItemCategory="Strzelba"
ItemDescription="•Tryb ataku: tylko ogień pojedynczy.\n•Firma Benelli zaprojektowała strzelbę bojową M4 dla armii USA. Jest to broń samopowtarzalna, która zapewnia dobrą, stałą szybkość ostrzału."



[KFWeap_Knife_Berserker]
ItemName="Ostrze kosiarki"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Drugi atak – silne cięcie.\n•Alt. – blok/parowanie.\n•Tak, to naprawdę ostrze kosiarki. Miłej zabawy!"

[KFWeap_Knife_Commando]
ItemName="KF-BAR"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Drugi atak – silne cięcie.\n•Alt. – blok/parowanie.\n•Klasyczny nóż komandosa w wersji Horzine."

[KFWeap_Knife_Support]
ItemName="Maczeta"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Drugi atak – silne cięcie.\n•Alt. – blok/parowanie.\n•Nie myśl sobie, że jesteś nie wiadomo kim tylko dlatego, że daliśmy ci największy nóż."

[KFWeap_Edged_Katana]
ItemName="Katana"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Drugi atak – silne cięcie.\n•Alt. – blok/parowanie.\n•Okaż nieco szacunku dla stylu tej broni."

[KFWeap_Blunt_Crovel]
ItemName="Saperkołom"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Drugi atak – silny atak obuchowy.\n•Alt. – blok/parowanie.\n•Po części łom, a po części saperka. Śmiercionośne połączenie."

[KFWeap_Shotgun_Nailgun]
ItemName="Gwoździarka VLAD-1000"
ItemCategory="Strzelba"
ItemDescription="•Tryb ataku: strzał pojedynczym gwoździem lub wieloma.\n•Tryb alternatywny umożliwia przełączanie trybów ognia.\n•Z tego, co nam wiadomo, jeden z naukowców Horzine pożyczył oryginalną gwoździarkę od (martwego) serwisanta."

[KFWeap_Blunt_Pulverizer]
ItemName="Miażdżyciel"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybki cios obuchowy. Przytrzymaj, by wykonać combo.\n•Drugi atak wystrzeliwuje pociski wybuchające przy kontakcie. Gdy w trybie 2. ataku skończy się amunicja, umożliwia silny cios obuchowy, pamiętaj żeby przeładować!\n•Alt. – blokowanie/parowanie."

[KFWeap_Eviscerator]
ItemName="Wybebeszacz"
ItemCategory="Specjalne"
ItemDescription="•Główny atak wystrzeliwuje ostrza piły.\n•Tryb alternatywny to atak bronią białą, który szybko zużywa paliwo.\n•Zaprojektowany przez grupę SDS Horzine w chwili szaleństwa. To niezbyt subtelne narzędzie."
SecondaryAmmo="Benzyna"

[KFWeap_Edged_Zweihander]
ItemName="Miecz dwuręczny"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – średnie/silne obrażenia oraz nieco kontroli tłumu.\n•Drugi atak– wolniejszy, ale jeszcze więcej obrażeń.\n•Alt. – blokowanie/parowanie\n•Poruszając się do przodu, zadajesz jeszcze więcej obrażeń."
SharedUnlockSource="Chivalry: Medieval Warfare "

[KFWeap_Blunt_MaceAndShield]
ItemName="Łamignat"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybki atak obuchowy. Przytrzymaj, by wykonać combo.\n•Drugi atak – silny atak obuchowy, który lepiej wykorzystuje tarczę.\n•Alt. – blok/parowanie. Blokowanie zmniejsza obrażenia otrzymywane od pocisków zetów.\n• Potężny atak – uderzenie tarczą."

[KFWeap_Flame_CaulkBurn]
ItemName="Płomiennica"
ItemCategory="Ogień"
ItemDescription="•Tryb ataku: miotanie płomieni.\n•Ręczny miotacz ognia domowej roboty. NIE próbuj tego w domu."

[KFWeap_Shotgun_DragonsBreath]
ItemName="Strzelba zapalająca"
ItemCategory="Strzelba"
ItemDescription="•Tryb ataku: tylko pump action.\n•Strzelba na naboje zapalające smoczy oddech. Nie dość, że zabójcza, to jeszcze ładnie wygląda."

[KFWeap_Flame_Flamethrower]
ItemName="Miotacz ognia"
ItemCategory="Ogień"
ItemDescription="•Tryb ataku: miotanie płomieni. Po prostu.\n•Klasyk niezależnie od czasów. W razie wątpliwości palić wszystko, co podejdzie."

[KFWeap_Beam_Microwave]
ItemName="Działo mikrofalowe"
ItemCategory="Ogień"
ItemDescription="•Tryb ataku: wykorzystuje mikrofale do podgrzewania zetów na odległość, paląc ich od środka.\n•Tryb alternatywny tworzy mikrofalowy wybuch na bliskim dystansie.\n•Cud nowoczesnej techniki: przenośny opiekacz zetów."

[KFWeap_Thrown_C4]
ItemName="Ładunki C4"
ItemCategory="Materiały wybuchowe"
ItemDescription="•Tryb ataku: podłożenie ładunku C4.\n•Tryb alternatywny: detonacja ładunków C4 w kolejności ich podłożenia.\n•Kostka C4 do zdalnej detonacji na żądanie."

[KFWeap_GrenadeLauncher_HX25]
ItemName="Granatnik HX25"
ItemCategory="Materiały wybuchowe"
ItemDescription="•Tryb ataku: ogień pociskami kasetowymi, które wybuchają przy kontakcie."

[KFWeap_GrenadeLauncher_M79]
ItemName="Granatnik M79"
ItemCategory="Materiały wybuchowe"
ItemDescription="•Tryb ataku: miota granat.\n•Granat wybucha przy uderzeniu.\n•Uzbraja się dopiero po kilku metrach, żeby strzelający nie urwał sobie twarzy."

[KFWeap_RocketLauncher_RPG7]
ItemName="RPG-7"
ItemCategory="Materiały wybuchowe"
ItemDescription="•Tryb ataku: wystrzeliwuje rakietę.\n•Rakieta wybucha przy uderzeniu.\n•Uzbraja się dopiero po kilku metrach, żeby strzelający nie urwał sobie twarzy.\n•Uwaga na gazy wylotowe!"



[KFWeap_Pistol_Dual9mm]
ItemName="Dwa pistolety 9 mm"
ItemCategory="Broń krótka"
ItemDescription="•Tryb ataku: tylko ogień pojedynczy.\n•Tryb alternatywny przełącza style celowania przy użyciu celownika mechanicznego.\n•Para standardowych pistoletów 9 mm. Jeśli musisz, możesz sprzedać tylko jeden."

[KFWeap_Pistol_Colt1911]
ItemName="Pistolet M1911"
ItemCategory="Broń krótka"
ItemDescription="•Tryb ataku: tylko ogień pojedynczy.\n•Klasyczny samopowtarzalny pistolet Colt 1911."

[KFWeap_Pistol_DualColt1911]
ItemName="Dwa pistolety M1911"
ItemCategory="Broń krótka"
ItemDescription="•Tryb ataku: tylko ogień pojedynczy.\n•Tryb alternatywny przełącza style celowania przy użyciu celownika mechanicznego.\n•Para samopowtarzalnych pistoletów Colt 1911. Można je oddzielenie sprzedać lub wyrzucić."

[KFWeap_Pistol_Deagle]
ItemName="Desert Eagle .50"
ItemCategory="Ręczna armata"
ItemDescription="•Tryb ataku: tylko ogień pojedynczy.\n•Desert Eagle to potwór wśród broni krótkich, czemu zawdzięcza miano „ręcznej armaty”."

[KFWeap_Pistol_DualDeagle]
ItemName="Dwa Desert Eagle .50"
ItemCategory="Broń krótka"
ItemDescription="•Tryb ataku: tylko ogień pojedynczy.\n•Tryb alternatywny przełącza style celowania przy użyciu celownika mechanicznego.\n•Para ręcznych armat Desert Eagle. Można je oddzielenie sprzedać lub wyrzucić."

[KFWeap_Revolver_Rem1858]
ItemName="Rewolwer 1858"
ItemCategory="Broń krótka"
ItemDescription="•Tryb ataku: tylko jednostrzałowy.\n•Wspaniały egzemplarz 6-strzałowego rewolweru wojskowego bez samonapinania Remington model 1858 kalibru .44. Wiekowy, ale wciąż mocny."

[KFWeap_Revolver_DualRem1858]
ItemName="Dwa rewolwery 1858"
ItemCategory="Broń krótka"
ItemDescription="•Tryb ataku: tylko ogień pojedynczy.\n•Tryb alternatywny przełącza style celowania przy użyciu celownika mechanicznego.\n•Para rewolwerów Remington 1858. Można je oddzielenie sprzedać lub wyrzucić."

[KFWeap_Revolver_SW500]
ItemName="Rewolwer Magnum .500"
ItemCategory="Broń krótka"
ItemDescription="•Tryb ataku: tylko jednostrzałowy.\n•„Kolekcjoner kości”, prawdziwa ręczna artyleria w postaci rewolweru kalibru .50 z długą lufą, strzelającego nabojami Magnum. Dla poważnego rewolwerowca."

[KFWeap_Revolver_DualSW500]
ItemName="Dwa Magnum .500"
ItemCategory="Broń krótka"
ItemDescription="•Tryb ataku: tylko ogień pojedynczy.\n•Tryb alternatywny przełącza style celowania przy użyciu celownika mechanicznego.\n•Para rewolwerów Magnum .500 – „Kolekcjoner kości”. Można je oddzielenie sprzedać lub wyrzucić. Z wielkim łupnięciem."

[KFWeap_Rifle_Winchester1894]
ItemName="Winchester 1894"
ItemCategory="Karabin"
ItemDescription="•Tryb ataku: tylko jednostrzałowy.\n•Klasyczny karabin dźwigniowy Winchester model 1894."



[KFWeap_Bow_Crossbow]
ItemName="Kusza"
ItemCategory="Łuk"
ItemDescription="•Tryb ataku: tylko jednostrzałowy.\n•Bełty do kuszy często można odzyskać!\n•Mocna kusza myśliwska zapewniającą dobrą penetrację i moc obalającą!"

[KFWeap_Rifle_M14EBR]
ItemName="M14 EBR"
ItemCategory="Karabin wyborowy"
ItemDescription="•Tryb ataku: tylko jednostrzałowy.\n•Wyposażony w celownik laserowy.\n•Ulubiony karabin wyborowy Navy SEALs, Delta Force i innych różnych twardzieli."

[KFWeap_Rifle_RailGun]
ItemName="Działo elektromag."
ItemCategory="Karabin wyborowy"
ItemDescription="•Tryb ataku: tylko jednostrzałowy.\n•Korzystanie z celownika umożliwia namierzenie wrażliwych miejsc przeciwnika. \n•Ta broń wystrzeliwuje lite stalowe pociski z dużą prędkością za pomocą magnesów, przebijając zety jak bibułę."

[KFWeap_SMG_MP7]
ItemName="SMG MP7"
ItemCategory="Pistolet maszynowy"
ItemDescription="•Tryb ataku: ogień ciągły lub pojedynczy.\n•Tryb alternatywny umożliwia przełączanie trybów ognia.\n•Używany przez agencje akronimowe i siły specjalne na całym świecie."

[KFWeap_AssaultRifle_M16M203]
ItemName="Karabin M16 M203"
ItemCategory="Karabin szturmowy"
ItemDescription="•Tryb ataku: tylko ogień ciągły.\n•Tryb alternatywny wystrzeliwuje granaty.\n•Dla tych, którzy nie potrafią wybrać między kulami a ładunkami wybuchowymi."
SecondaryAmmo="Granat do M203"

[KFWeap_SMG_MP5RAS]
ItemName="SMG MP5RAS"
ItemCategory="Pistolet maszynowy"
ItemDescription="•Tryb ataku: ogień ciągły lub pojedynczy.\n•Tryb alternatywny umożliwia przełączanie trybów ognia.\n•Najnowsza wersja jednego z najpopularniejszych pistoletów maszynowych na świecie."

[KFWeap_SMG_P90]
ItemName="SMG P90"
ItemCategory="Pistolet maszynowy"
ItemDescription="•Tryb ataku: ogień ciągły lub pojedynczy.\n•Tryb alternatywny umożliwia przełączanie trybów ognia.\n•Może i wygląda dziwnie, ale naprawdę dobrze rozwala zety, a jak się chce, to można sobie poudawać odgłosy lasera."

[KFWeap_SMG_Kriss]
ItemName="SMG Kriss"
ItemCategory="Pistolet maszynowy"
ItemDescription="•Tryb ataku: ogień ciągły lub pojedynczy.\n•Tryb alternatywny umożliwia przełączanie trybów ognia.\n•Najnowsze osiągnięcie w dziedzinie zwartego skupienia pocisków. Prawdziwe narzędzie destrukcji."

//BossCaptionStrings[0]="A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I123456789J12345678" 78 characters max
[KFPawn_ZedHans]
BossName="Dr Hans Volter"
BossName_CHN="汉斯-沃尔特博士"
BossName_CHT="漢斯華特博士"
BossName_DEU="Dr. Hans Volter"
BossName_ESL="Dr. Hans Volter"
BossName_ESN="Dr. Hans Volter"
BossName_FRA="Dr. Hans Volter"
BossName_FRC="Dr. Hans Volter"
BossName_INT="Dr. Hans Volter"
BossName_ITA="Dr. Hans Volter"
BossName_JPN="ドクター ハンス・ヴォルター"
Bossname_KOR="Dr. Hans Volter"
BossName_POL="Dr Hans Volter"
BossName_PTB="Dr. Hans Volter"
BossName_RUS="Д-р Ганс Вольтер"
BossCaptionStrings[0]="Gdy Hans jest ciężko ranny, ustawia tarczę i zaczyna szukać ofiary do wyssania zdrowia. Zniszcz tarczę, a nie będzie mógł się leczyć!"
BossCaptionStrings[1]="Obserwuj jego rdzeń zasilający: Hans jest bardziej agresywny, gdy rdzeń zmienia kolor."
BossCaptionStrings[2]="Celuj w jego emisyjny rdzeń zasilający. To wrażliwa strefa."
BossCaptionStrings[3]="Gaz z granatów Hansa przywiera do ciebie, tak jak żółć spaślaka. Staraj się go unikać!"
BossCaptionStrings[4]="Jego ataki sieczne są zbyt silne, aby je sparować. I tak odniesiesz pełne obrażenia."
BossCaptionStrings[5]="Wypatruj czerwonych wskaźników ostrzegających o granatach, które pomogą ci określić, gdzie wylądują."
BossCaptionStrings[6]="Kiedy Hans wyciąga broń, nie wchodź w zasięg jego wzroku. Oczywiste, ale ważne!"

[KFPawn_ZedPatriarch]
BossName="Patriarcha"
BossName_CHN="长老丧尸"
BossName_CHT="長老"
BossName_DEU="Der Patriarch"
BossName_ESL="El patriarca"
BossName_ESN="El patriarca"
BossName_FRA="Le Patriarche"
BossName_FRC="Le Patriarche"
BossName_INT="The Patriarch"
BossName_ITA="Il Patriarca"
BossName_JPN="ペイトリアーク"
BossName_KOR="Patriarch"
BossName_POL="Patriarcha"
BossName_PTB="O Patriarca"
BossName_RUS="Патриарх"
BossCaptionStrings[0]="Kevin Clamely był niegdyś genialnym naukowcem, dopóki nie został swoim najwspanialszym dziełem."
BossCaptionStrings[1]="Patriarcha jest zdumiewająco arogancki – jest skłonny powiedzieć ci, którego ataku za chwilę użyje."
BossCaptionStrings[2]="Nawet chowanie się za dużymi obiektami nie na wiele się zda. Patriarcha ma na to odpowiedź!"
BossCaptionStrings[3]="Uciekanie w pojedynkę to złe rozwiązanie – stajesz się wtedy łatwą ofiarą, która oberwie jako pierwsza."
BossCaptionStrings[4]="Tak, Patriarcha wciąż potrafi się ukryć, zniknąć, uciec i się uleczyć. Pewne rzeczy się nie zmieniają."
BossCaptionStrings[5]="Mimo że nie masz w tej kwestii wielkiego wyboru, zabijając „dzieci” Patriarchy, jeszcze bardziej go wkurzasz."

[KFGameInfo_Tutorial]
GameName="Szkolenie podstawowe"

[KFGameInfo_Survival]
GameName="Przetrwanie"

[KFGameInfo_VersusSurvival]
GameName="Przetrwanie VS"

[KFPawn_ZedPatriarch_Versus]
NoHealsRemainingMsg="Brak uleczeń"
LowHealthMsg="Krytyczny stan zdrowia! Ulecz się teraz!"
NoMortarTargetsMsg="Brak celów dla moździerza"

[KFSM_PlayerSiren_VortexVictim]
VortexGrabTeamWarningMsg="Gracz %x% został złapany przez syrenę!"

[KFGFXHudWrapper_Versus]
WaitingToSpawnString="CZAS DO ODRODZENIA: %x% s"
ZedTakeOverActiveString="WYSZUKIWANIE ZETÓW DO PRZEJĘCIA…"
PerkSwitchAllowedString="CZAS POZOSTAŁY DO WYBRANIA SPECJALIZACJI: %x% s"

[KFWeap_Random]
ItemName="Losowa broń"
ItemCategory="Losowo"
ItemDescription="• Losowa broń.\n•"
