//NOTES:
//1. ItemName can be changed slightly. It can run to about 21 characters (MAX), including spaces.
//2. ItemCategory needs to match specific categories. LEAVE IT ALONE. - check this...
//3. ItemDescription can be as much as about 295 characters, including spaces, although around 260-270 is best, so it leaves a space at the bottom. The following example is just about as long as it //can get:
//ItemDescription="Double-barreled, side-by-side 12-gauge shotgun. Ideal for close-range combat. Even the biggest Zeds will stagger when hit with both barrels. We found it in an old farm-house and //canned it for the Trader Pod. Hope you live longer than the farmer."

[KFTutorial]
;Lobby start
RewardsTitleKey="Witaj na szkoleniu"
RewardsDescriptionKey="Podczas szkolenia możesz się nauczyć podstaw przetrwania, nie narażając życia. Ukończ etap szkoleniowy, aby otrzymać ozdobę i PD, które pozwolą ci podnieść wybraną specjalizację do poziomu 1."
WelcomeTitleKey="Wybierz specjalizację"
WelcomeDescriptionKey="Zanim rozpoczniesz rozgrywkę, przejdź do karty <font color="#caab05">SPECJALIZACJE</font> w górnej części ekranu i wybierz specjalizację. Specjalizacje to klasy, które mają różne <font color="#caab05">PREMIE SPECJALIZACJI</font>, konfigurowalne <font color="#caab05">UMIEJĘTNOŚCI</font> oraz <font color="#caab05">ZESTAW BRONI</font>."
PerksTitleKey="Specjalizacje"
PerksDescriptionKey="Osiągaj podczas gry <font color="#caab05">CELE ZAPEWNIAJĄCE PD</font>, aby zdobywać PD i podnosić poziom specjalizacji. Za każdym razem, gdy zdobywasz nowy poziom, zwiększają się <font color="#caab05">PREMIE SPECJALIZACJI</font> określonej specjalizacji. Co 5 poziomów będziesz odblokowywać nowe <font color="#caab05">UMIEJĘTNOŚCI</font>, które następnie można <font color="#caab05">SKONFIGUROWAĆ</font>. Wybierz specjalizację naciśnij przycisk <font color="#caab05">DO DZIEŁA</font>, aby rozpocząć rozgrywkę."

;Gear Menu
GearTitleKey="Menu sprzętu"
GearDescriptionKey="Menu sprzętu umożliwia wybranie i <font color="#caab05">DOSTOSOWANIE</font> postaci. Każda postać ma unikalny wygląd, głos i osobowość. Dostosować można również głowę i ciało każdej postaci. Możesz nosić do 3 ozdób. Wybierz i dostosuj postać, korzystając z przycisków po lewej stronie tego menu."

;Inventory Menu
InventoryMenuTitleKey="Ekwipunek"
InventoryMenuDescriptionKey="Ekwipunek umożliwia przeglądanie posiadanych przedmiotów i zarządzanie nimi. Przedmioty są czasem przyznawane w nagrodę za ukończenie rozgrywek, lecz można je również otrzymać, otwierając skrzynie, odszyfrowując pamięci USB zawierające skórki broni, handlując ze znajomymi oraz kupując przedmioty na Rynku."
WeaponSkinsTitleKey="Aktywowanie skórek broni"
WeaponSkinsDescriptionKey="Wybranie przedmiotu umożliwia wyświetlenie jego szczegółów. Po wybraniu skórki broni, można ją aktywować, naciskając przycisk <font color="#caab05">UŻYWAJ</font>. Jeśli skórka broni jest aktywna, za każdym razem, gdy będziesz używać tej broni w rozgrywce, będzie na niej wyświetlana bieżąca skórka."

;Store Menu
StoreTitleKey="Sklep"
StoreDescriptionsKey="Sklep umożliwia kupowanie kluczy, które służą do otwierania skrzyń oraz odszyfrowywania znalezionych pamięci USB ze skórkami broni. Istnieją także specjalne pakiety ozdób przeznaczonych dla określonej postaci, które można kupić. Zakupione lub otrzymane w nagrodę przedmioty pojawią się w ekwipunku."

;Match Start
InventoryTitleKey="Poznaj swój ekwipunek"
InventoryDescriptionKey="Każde zestaw specjalizacji obejmuje unikalną broń główną, boczny pistolet 9 mm, specjalistyczny nóż i granaty. Aby przełączać pomiędzy bronią, wciśnij <font color="#caab05">%x%</font>. Można także szybko wybrać kategorię broni, wciskając: <font color="#caab05">%x%</font>, aby używać dystansowej broni głównej; <font color="#caab05">%x%</font>, aby używać pistoletu; <font color="#caab05">%x%</font>, aby używać broni białej; <font color="#caab05">%x%</font>, aby używać strzykawki."
InventoryContTitleKey="Poznaj swój ekwipunek"
InventoryContDescriptionKey="Każde zestaw specjalizacji obejmuje unikalną broń główną, boczny pistolet 9 mm, specjalistyczny nóż i granaty. Przytrzymaj <font color="#caab05">%x%</font> i użyj przyciski kierunku, aby wybrać broń."
AlternateFireKey="Alternatywny tryb ognia"
AlternateFireDescription="Większość broni głównych ma alternatywny tryb ognia. Wciśnij <font color="#caab05">%x%</font>, aby przełączyć bieżący tryb ognia. Ikona na ekranie wskazuje obecnie wybrany tryb."
FlashLightBatteryTitleKey="Używanie latarki"
FlashLightBatteryDescriptionKey="Czasami bywa bardzo ciemno. Wciśnij <font color="#caab05">%x%</font>, aby włączyć lub wyłączyć <font color="#caab05">LATARKĘ</font>. Bateria latarki z czasem będzie się rozładowywać. Gdy się rozładuje, wyłączy się automatycznie i rozpocznie ładowanie."
GrenadeTitleKey="Używanie granatów"
GrenadeDescriptionKey="Granaty umożliwiają łatwe pozbycie się zwartych grup zetów. <font color="#caab05">ZESTAWY BRONI</font> dla specjalizacji zawierają różne rodzaje granatów, z których wszystkie zadają obrażenia zetom, lecz mogą też mieć dodatkowe efekty. Wciśnij <font color="#caab05">%x%</font>, aby rzucić granatem."

;Wave 1 end
TraderTimeTitleKey="Czas handlu"
TraderTimeDescriptionKey="Pomiędzy falami możesz kupować i sprzedawać broń, pancerze i uzupełniać amunicję u handlarki. Aby znaleźć handlarkę, podążaj za niebieskimi strzałkami."
InventoryWeightTitleKey="Udźwig"
InventoryWeightDescriptionKey="Udźwig postaci jest ograniczony. Jeśli nie możesz czegoś unieść, sprzedaj najpierw nieco sprzętu, aby zwolnić miejsce."

;Trader Menu Open
TraderRefillTitleKey="Uzupełnianie amunicji i pancerza"
TraderRefillDescriptionKey="Możesz uzupełnić <font color="#caab05">AMUNICJĘ</font>, <font color="#caab05">GRANATY</font> oraz <font color="#caab05">PANCERZ</font>, naciskając przyciski <font color="#caab05">MAGAZYNEK</font>, <font color="#caab05">1X</font> lub <font color="#caab05">UZUPEŁNIJ</font>, które znajdują się po lewej stronie odpowiedniego przedmiotu. Jeśli masz mało czasu (lub dużo forsy), naciśnięcie przycisku <font color="#caab05">AUTOUZUPEŁNIANIE</font> umożliwia szybkie kupno amunicji, pancerza i granatów."
TraderSellTitleKey="Sprzedawanie broni"
TraderSellDescriptionKey="Aby <font color="#caab05">SPRZEDAĆ BROŃ</font>, naciśnij <font color="#caab05">PRZYCISK SPRZEDAŻY</font>, który znajduje się po prawej stronie przedmiotu, który chcesz sprzedać. Na <font color="#caab05">PRZYCISKU SPRZEDAŻY</font> zobaczysz ilość forsy, jaką otrzymasz za sprzedanie przedmiotu. Nie możesz sprzedać bocznego pistoletu 9 mm, pancerza ani granatów."
TraderBuyTitleKey="Kupowanie broni"
TraderBuyDescriptionKey="Aby <font color="#caab05">KUPIĆ BROŃ</font>, naciśnij <font color="#caab05">PRZYCISK KUPNA</font>, który znajduje się po lewej stronie przedmiotu, który chcesz kupić. Upewnij się, że masz dość <font color="#caab05">FORSY</font> i wystarczający <font color="#caab05">UDŹWIG</font>, aby kupić broń."
TraderWeightTitleKey="Waga broni i pojemność magazynka"
TraderWeightDescriptionKey="Każda broń ma swoją <font color="#caab05">WAGĘ</font>. Waga obecnie posiadanej broni może uniemożliwić kupno nowej broni. Waga danej broni jest widoczna na liście broni oraz w szczegółach broni. Twój <font color="#caab05">UDŹWIG</font> jest wyświetlany poniżej bieżącej forsy w środkowej części ekranu. Wszystkie przedmioty, które uniemożliwiają kupno wybranego przedmiotu, są podświetlane na czerwono."

;Trader Open Gamepad
TraderRefillGamepadTitleKey="Uzupełnianie amunicji i pancerza"
TraderRefillGamepadDescriptionKey="<font color="#caab05">AMUNICJĘ</font>, <font color="#caab05">GRANATY</font> i <font color="#caab05">PANCERZ</font> można uzupełnić u handlarki. Aby to zrobić, po lewej stronie menu handlarki za pomocą lewy drążek' wybierz broń, do której chcesz zakupić amunicję. Wciskając <font color="#caab05">XboxTypeS_A</font>, możesz kupić jeden magazynek lub granat do określonej broni; wciskając <font color="#caab05">XboxTypeS_X</font>, możesz kupić tyle amunicji lub granatów, na ile cię stać, do obowiązującego cię limitu. Jeśli masz mało czasu (lub dużo forsy), wciśnij <font color="#caab05">LeftThumbStick</font>, aby szybko wydać forsę na amunicję, pancerz i granaty."
TraderSellGamepadTitleKey="Sprzedawanie broni"
TraderSellGamepadDescriptionKey="Aby <font color="#caab05">SPRZEDAĆ BROŃ</font>, po lewej stronie menu handlarki za pomocą lewy drążek' wybierz broń, którą chcesz sprzedać, i wciśnij <font color="#caab05">XboxTypeS_Y</font>. Zobaczysz ilość forsy, jaką otrzymasz za sprzedanie przedmiotu. Nie możesz sprzedać bocznego pistoletu 9 mm, pancerza ani granatów."
TraderBuyGamepadTitleKey="Kupowanie broni"
TraderBuyGamepadDescriptionKey="Aby <font color="#caab05">KUPIĆ BROŃ</font>, po prawej stronie menu handlarki za pomocą lewy drążek' wybierz broń, którą chcesz kupić, i wciśnij <font color="#caab05">XboxTypeS_A</font>. Upewnij się, że masz dość <font color="#caab05">FORSY</font> i wystarczający <font color="#caab05">UDŹWIG</font>, aby kupić broń."
TraderWeightGamepadTitleKey="Waga broni i pojemność magazynka"
TraderWeightGamepadDescriptionKey="Każda broń ma swoją <font color="#caab05">WAGĘ</font>. Waga obecnie posiadanej broni może uniemożliwić kupno nowej broni. Waga danej broni jest widoczna na liście broni oraz w szczegółach broni. Twój <font color="#caab05">UDŹWIG</font> jest wyświetlany poniżej bieżącej forsy w środkowej części ekranu. Wszystkie przedmioty, które uniemożliwiają kupno wybranego przedmiotu, są podświetlane na czerwono."



;Trader Menu Close
DoorWeldTitleKey="Spawanie drzwi"
DoorWeldDescriptionKey="Możesz <font color="#caab05">ZASPAWAĆ DRZWI</font>, aby spowolnić napływ przeciwników do określonego obszaru. Aby zaspawać drzwi, podejdź do nich i <font color="#caab05">PRZYTRZYMAJ %x%</font>, aby używać spawarki."
HoldOutRunTitleKey="Bieg kontra utrzymanie pozycji"
HoldOutRunDescriptionKey="W pewnych momentach lepiej jest biegać, a w innych utrzymać pozycję. Aby utrzymać pozycję, wybierz odpowiednie miejsce, ale gdy zaczną was otaczać przeciwnicy, znajdź wyjście."
TeamAdviceTitleKey="Trzymajcie się razem"
TeamAdviceDescriptionKey="<font color="#caab05">TRZYMAJ SIĘ ZE SWOJĄ Z DRUŻYNĄ!</font> Członkowie drużyny pomogą ci przetrwać. Nie tylko mogą cię uleczyć, ale i pomóc w wyeliminowaniu większych zetów."

;Victory
CongratulationsTitleKey="Zwycięstwo!"
CongratulationsDescriptionKey="Gratulacje! Udało ci się ukończyć szkolenie!"
NextStepsTitleKey="Co dalej?"
NextStepsDescriptionKey="W menu głównym możesz wybrać między treningiem offline lub dołączeniem do gry online z innymi ocalałymi. Pora zabić kilku zetów!"

;Healing Section
QuickHealTitleKey="Lecz swoją postać, gdy jest ranna"
QuickHealDescriptionKey="Jeśli twoja postać jest ranna, możesz się leczyć, wciskając <font color="#caab05">%x%</font>. Po użyciu leczenia trzeba nieco poczekać, zanim ponownie będzie można użyć strzykawki."
HowToSyringeTitleKey="Lecz sojuszników"
HowToSyringeDescriptionKey="Możesz także wyjąć strzykawkę, aby leczyć członków drużyny, wciskając <font color="#caab05">%x%</font>, a następnie <font color="#caab05">%x%</font>, gdy znajdziesz się przy członku drużyny."
HealOthersTitleKey="Lecz sojuszników bronią sanitariusza"
HealOthersDescriptionKey="Broń specjalizacji sanitariusza może leczyć członków drużyny na odległość za pomocą alternatywnego trybu ognia. Używając broni sanitariusza, wciśnij <font color="#caab05">%x%</font>, aby wystrzelić strzałkę leczniczą. Jeśli twoja postać ma wybraną specjalizację sanitariusza, możesz także wcisnąć <font color="#caab05">%x%</font>, aby rzucić granatem rozpylającym leczący gaz."

;Zed Time
ZedTimeTitleKey="Czas zet"
ZedTimeDescriptionKey="<font color="#caab05">ZWOLNIONE TEMPO CZASU ZET</font> aktywuje się, gdy dzieją się interesujące rzeczy, jak na przykład strzały w głowę lub śmierć hordy wrogów w eksplozji. Możesz wykorzystać ten czas, aby odsapnąć lub załatwić serię przeciwników."

;Melee Section
MeleeTitleKey="Broń biała"
MeleeDescriptionKey="Broń biała ma słabe i silne ataki. Aby wykonać słaby atak, wciśnij <font color="#caab05">%x%</font>, a wyprowadzić silny atak, wciśnij <font color="#caab05">%x%</font>."
BlockingTitleKey="Blokowanie bronią białą"
BlockingDescriptionKey="Za pomocą broni białej można także blokować ataki, <font color="#caab05">PRZYTRZYMUJĄC %x%</font>. Blokowanie zmniejszy obrażenia otrzymywane od zetów."
ParryTitleKey="Parowanie bronią białą"
ParryDescriptionKey="Jeśli prawidłowo zsynchronizujesz blok z atakiem zeta, odparujesz jego atak i go oszołomisz. W przypadku udanego parowania zobaczysz efekt wizualny."
UnblockableTitleKey="Niepowstrzymane ataki zetów"
UnblockableDescriptionKey="Ataków niektórych większych zetów nie da się zablokować. Jeśli ataku zeta nie da się zablokować, w jego trakcie zobaczysz efekt wizualny."

[KFGFxTutorialContainer]
BackString="WSTECZ"
NextString="DALEJ"
DoneString="GOTOWE"
SkipString="POMIŃ"

[Armor]
ItemName="Pancerz bojowy"
ItemCategory="Wyposażenie"
ItemDescription="•Pancerz bojowy chroni cię przed różnymi rodzajami obrażeń, ale się zużywa.\n•U handlarki możesz kupić nowy pancerz lub naprawić obecny.\n\nPancerz to kamizelka, wzmocniona płytami zawierającymi ultranowoczesne włókna i stal wolframową."

[KFProj_DynamiteGrenade]
ItemName="Pół laski dynamitu"
ItemCategory ="Materiały wybuchowe"
ItemDescription="•Kawałek dynamitu z dołączonym zapalnikiem.\n•Możesz zrobić nim krzywdę także sobie, więc uważaj!"

[KFProj_MedicGrenade]
ItemName="Granat medyczny"
ItemCategory ="Materiały wybuchowe"
ItemDescription="•Rozpyla gaz, który zatruwa zetów i leczy ludzi.\n\n•Aby otrzymać leczenie, stań w chmurze niebieskiego gazu.\nCytując naszego naukowca: „Substancja czynna uwalniana przez granat wpływa ożywczo na Homo Sapiens, powodując eutanazję Homo Zeticus”. Mamy nadzieję, że okaże się przydatna."

[KFProj_MolotovGrenade]
ItemName="Koktajl Mołotowa"
ItemCategory="Materiały wybuchowe"
ItemDescription="•To po prostu granat ogniowy, który podpala zetów.\n\nTę obraźliwą nazwę nadali mu Finowie podczas wojny zimowej 1939-1940, na cześć Wiaczesława Michajłowicza Mołotowa, radzieckiego ministra spraw zagranicznych… Nudzą cię lekcje historii?"

[KFProj_EMPGrenade]
ItemName="Granat EMP"
ItemCategory="Materiały wybuchowe"
ItemDescription="•Uwalnia impuls elektryczny, który zadaje obrażenia zetom i chwilowo ich ogłusza.\n\nDla głodnych dalszych informacji: podczas detonacji w ciągu nanosekundy generuje impuls elektromagnetyczny zakłócający systemy elektryczne na małym obszarze. Zwłaszcza systemy zetów. Przydatna rzecz."

[KFProj_HEGrenade]
ItemName="Granat HE"
ItemCategory="Materiały wybuchowe"
ItemDescription="•Bardzo prosty granat z materiałem wybuchowym. Zadaje obrażenia zetom i ludziom.\n\nProściej być nie może. HE oznacza materiał wybuchowy, robi BUM i wszystko wysadza. Czy naprawdę musimy to wyjaśniać?"

[KFProj_FragGrenade]
ItemName="Granat odłamkowy"
ItemCategory="Materiały wybuchowe"
ItemDescription="•Klasyczny granat odłamkowy: wyrzuca małe odłamki metalu, które uszkadzają wszystko.\n\nNa pewno wystarczająco przed Incydentem graliście na tyle dużo, żeby wiedzieć, co to jest granat odłamkowy. I nie udawajcie, że tak nie było. I tak nikt wam nie uwierzy."

[KFProj_NailBombGrenade]
ItemName="Bomba z gwoździami"
ItemCategory ="Materiały wybuchowe"
ItemDescription="•Prosty pojemnik pełen starych gwoździ z niewielkim ładunkiem wybuchowym pośrodku.\n\nNie jest to najbardziej przyjemny i subtelny sposób zabijania zetów, ale czy w nich jest cokolwiek przyjemnego lub subtelnego?"

[KFProj_FreezeGrenade]
ItemName="Granat zamrażający"
ItemCategory ="Materiały wybuchowe"
ItemDescription="•Zaawansowany technicznie pojemnik z płynnym azotem pod ciśnieniem.\n\nKontakt z jego zawartością zamraża zetów na chwilę. Efekt może być druzgocący."

[KFProj_FlashBangGrenade]
ItemName="Granat ogłuszający"
ItemCategory ="Materiały wybuchowe"
ItemDescription="•Jasny i głośny – lepiej nie patrzeć na niego bezpośrednio. Lepiej też go nie słuchać.\n•Chociaż granat ogłuszający technicznie nie jest zabójczy i tak może ci zaszkodzić, więc uważaj!"

[KFWeap_Healer_Syringe]
ItemName="Strzykawka medyczna"
ItemCategory="Wyposażenie"

[KFWeap_Welder]
ItemName="Spawarka"
ItemCategory="Wyposażenie"

[KFWeap_Pistol_9mm]
ItemName="Pistolet 9 mm"
ItemCategory="Broń krótka"
ItemDescription="•Tryb ataku: tylko ogień pojedynczy.\n•Standardowy pistolet 9 mm. Ten prosty i tani pistolet (szczerze mówiąc, bardzo tani) stanowi podstawową broń boczną wszystkich operatorów Horzine."

[KFWeap_Pistol_Deagle]
ItemName="Desert Eagle .50"
ItemCategory="Broń krótka"
ItemDescription="•Tryb ataku: tylko ogień pojedynczy.\n•Desert Eagle to potwór wśród broni krótkich, czemu zawdzięcza miano „ręcznej armaty”."

[KFWeap_AssaultRifle_AR15]
ItemName="Varmint AR-15"
ItemCategory="Karabin szturmowy"
ItemDescription="•Tryb ataku: seria 3 strzałów lub ogień pojedynczy.\n•Tryb alternatywny umożliwia przełączanie trybów ognia.\n•Wbrew nazwie jest to broń na zetów, nie szkodniki."

[KFWeap_AssaultRifle_SCAR]
ItemName="Karabin SCAR-H"
ItemCategory="Karabin szturmowy"
ItemDescription="•Tryb ataku: ogień ciągły lub pojedynczy.\n•Tryb alternatywny umożliwia przełączanie trybów ognia.\n•Zaprojektowany na zlecenie Dowództwa Operacji Specjalnych USA. To faktycznie specjalna broń!"

[KFWeap_AssaultRifle_AK12]
ItemName="Karabinek AK-12"
ItemCategory="Karabin szturmowy"
ItemDescription="•Tryb ataku: ogień ciągły lub seria 3 strzałów .\n•Tryb alternatywny umożliwia przełączanie trybów ognia.\n•Ten AK-12 został zabrany martwemu rosyjskiemu operatorowi Specnazu w celu zeskanowania."

[KFWeap_AssaultRifle_Bullpup]
ItemName="Bullpup SA80 L85A2"
ItemCategory="Karabin szturmowy"
ItemDescription="•Tryb strzelania: ogień ciągły lub pojedynczy.\n•SA80 był na standardowym wyposażeniu armii brytyjskiej, dopóki ta nie została, no cóż, zjedzona."

[KFWeap_LMG_Stoner63A]
ItemName="Stoner 63A LMG"
ItemCategory="Lekki pistolet maszynowy"
ItemDescription="•Tryb ataku: tylko ogień ciągły.\n•Stoner 63A, używany przez amerykańskich Navy SEALs podczas wojny w Wietnamie, ma dużą pojemność magazynka i ogromną moc obalającą."

[KFWeap_Knife_Survivalist]
ItemName="Nóż rozpruwacza"
ItemCategory="Walka wręcz"
ItemDescription="• Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Dodatkowy atak – mocne cięcie.\n•Alt. – blok/parowanie.\n•Kiedyś należał do kogoś innego, ale teraz jest twój."

[KFWeap_Knife_Demolitionist]
ItemName="Nóż uniwersalny"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Dodatkowy atak – mocne cięcie.\n•Alt. – blok/parowanie.\n•To zwykły przecinak. Idealny do otwierania pudeł w przerwach między zabijaniem zetów."

[KFWeap_Knife_FieldMedic]
ItemName="Skalpel"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Dodatkowy atak – mocne cięcie.\n•Alt. – blok/parowanie.\n•To zwykły skalpel. Skoro masz kwalifikacje medyczne, nie musimy wyjaśniać, jak się go używa."

[KFWeap_Knife_Firebug]
ItemName="Nóż strażaka"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Dodatkowy atak – mocne cięcie.\n•Alt. – blok/parowanie.\n•To nóż strażaka. Skoro masz kwalifikacje strażackie, nie musimy wyjaśniać, jak się go używa."

[KFWeap_Knife_Gunslinger]
ItemName="Bowie"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Dodatkowy atak – mocne cięcie.\n•Alt. – blok/parowanie.\n•Duży nóż z czasów Dzikiego Zachodu. Doskonały do krojenia zetów na kawałki tu i teraz."

[KFWeap_Knife_Sharpshooter]
ItemName="Kukri"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Dodatkowy atak – silne cięcie.\n•Alt. – blok/parowanie.\n•Tradycyjny nóż Gurkhów, lepiej nadaje się do siekania niż krojenia. "

[KFWeap_Knife_SWAT]
ItemName="Nóż taktyczny"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Drugi atak – silne cięcie.\n•Alt. – blok/parowanie.\n•To nóż. Kroi. Taktycznie."

[KFWeap_Pistol_Medic]
ItemName="Pistolet HMTech-101"
ItemCategory="Pistolet"
ItemDescription="•Tryb ataku: tylko ogień pojedynczy.\n•Tryb alternatywny pozwala strzelać strzałkami, które leczą członków drużyny.\n•Używa amunicji bezłuskowej i liczy pociski za ciebie."

[KFWeap_SMG_Medic]
ItemName="SMG HMTech-201"
ItemCategory="Pistolet maszynowy"
ItemDescription="•Tryb ataku: tylko ogień ciągły.\n•Tryb alternatywny pozwala strzelać strzałkami, które leczą członków drużyny.\n•Pistolet HMTech, tyle że podrasowany."

[KFWeap_Shotgun_Medic]
ItemName="Strzelba HMTech-301"
ItemCategory="Strzelba"
ItemDescription="•Tryb ataku: tylko ogień pojedynczy.\n•Tryb alternatywny pozwala strzelać strzałkami, które leczą członków drużyny.\n•Pistolet HMTech w wersji strzelby bojowej."

[KFWeap_AssaultRifle_Medic]
ItemName="Karabin HMTech-401"
ItemCategory="Karabin szturmowy"
ItemDescription="•Tryb ataku: tylko ogień ciągły.\n•Tryb alternatywny pozwala strzelać strzałkami, które leczą członków drużyny.\n•Pistolet HMTech w wersji pełnoprawnego karabinu szturmowego."

[KFWeap_Shotgun_DoubleBarrel]
ItemName="Dwururka"
ItemCategory="Strzelba"
ItemDescription="•Podstawowy tryb ognia to strzał z jednej lufy.\n•Tryb alternatywny umożliwia salwę z obu luf jednocześnie.\n•Dubeltówka kaliber 12. Idealna na bliskim dystansie. Zachwieje nawet największym zetem!"

[KFWeap_Shotgun_AA12]
ItemName="Strzelba AA-12"
ItemCategory="Strzelba"
ItemDescription="•Tryb ataku: ogień ciągły lub pojedynczy.\n•Tryb alternatywny umożliwia przełączanie trybów ognia.\n•AA-12 to strzelba automatyczna. Ma niszczycielską siłę ognia na krótkim i średnim dystansie, ale w trybie ognia ciągłego pożera amunicję!"

[KFWeap_Shotgun_MB500]
ItemName="Pump action SG 500"
ItemCategory="Strzelba"
ItemDescription="•Tryb ataku: tylko pump action.\n•Strzelba pump action Mossberg SG 500 z uchwytem pistoletowym to doskonały zabójca zetów na krótkim dystansie. Prosta i skuteczna."

[KFWeap_Shotgun_M4]
ItemName="Strzelba bojowa M4"
ItemCategory="Strzelba"
ItemDescription="•Tryb ataku: tylko ogień pojedynczy.\n•Firma Benelli zaprojektowała strzelbę bojową M4 dla armii USA. Jest to broń samopowtarzalna, która zapewnia dobrą, stałą szybkość ostrzału."

[KFWeap_Shotgun_HZ12]
ItemName="HZ12 Multi-Action"
ItemCategory="Strzelba"
ItemDescription="•Tryb ataku: podwójny ogień pojedynczy/pump action.\n•Strzelba HZ12 to prototyp testowany przez ochroniarzy Horzine. W trakcie tworzenia broni ucierpiało wiele zetów."

[KFWeap_Knife_Berserker]
ItemName="Ostrze kosiarki"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Dodatkowy atak – silne cięcie.\n•Alt. – blok/parowanie.\n•Tak, to naprawdę ostrze kosiarki. Miłej zabawy!"

[KFWeap_Knife_Commando]
ItemName="KF-BAR"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Dodatkowy atak – silne cięcie.\n•Alt. – blok/parowanie.\n•Klasyczny nóż komandosa w wersji Horzine."

[KFWeap_Knife_Support]
ItemName="Maczeta"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Dodatkowy atak – silne cięcie.\n•Alt. – blok/parowanie.\n•Nie myśl sobie, że jesteś nie wiadomo kim, tylko dlatego, że daliśmy ci największy nóż."

[KFWeap_Edged_Katana]
ItemName="Katana"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Dodatkowy atak – silne cięcie.\n•Alt. – blok/parowanie.\n•Okaż nieco szacunku tej eleganckiej broni."

[KFWeap_Blunt_Crovel]
ItemName="Saperkołom"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybkie cięcie. Przytrzymaj, by wykonać combo.\n•Dodatkowy atak – silny atak obuchowy.\n•Alt. – blok/parowanie.\n•Po części łom, a po części saperka. Śmiercionośne połączenie."

[KFWeap_Shotgun_Nailgun]
ItemName="Gwoździarka VLAD-1000"
ItemCategory="Strzelba"
ItemDescription="•Tryb ataku: strzał pojedynczym gwoździem lub wieloma.\n•Tryb alternatywny umożliwia przełączanie trybów ognia.\n•Z tego, co nam wiadomo, jeden z naukowców Horzine pożyczył oryginalną gwoździarkę od (martwego) serwisanta."

[KFWeap_HRG_Nailgun]
ItemName="Gwoździarka HRG"
ItemCategory="Pistolet maszynowy"
ItemDescription="•Tryb strzelania: automatyczny z pojedynczym strzałem (857 pocisków na minutę) i automatyczny z seriami 3 pocisków (500 pocisków na minutę).\n•Tryb alternatywny umożliwia przełączanie trybów ognia.\n•Gwóźdź do trumny wroga!"

[KFWeap_Blunt_ChainBat]
ItemName="Podróżny odkupiciel"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybki cios obuchowy. Przytrzymaj, by wykonać combo.\n•Dodatkowy atak – ciężki cios obuchowy.\n•Alt.– blok/parowanie.\n•Zostań prawdziwą gwiazdą baseballu! Czyścić po każdym użyciu."
SharedUnlockSource="Odkupienie w podróży"

[KFWeap_Blunt_Pulverizer]
ItemName="Miażdżyciel"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybki cios obuchowy. Przytrzymaj, by wykonać combo.\n•Dodatkowy atak dodatkowo wystrzeliwuje przy kontakcie pociski wybuchające. Gdy skończy się amunicja, jest to silny cios obuchowy. Nie zapominaj przeładowywać!\n•Alt. – blokowanie/parowanie."

[KFWeap_Blunt_MedicBat]
ItemName="Hemomaczuga"
ItemCategory="Walka wręcz"
ItemDescription="•Główny atak – szybki cios obuchowy, który może uzdrawiać sojuszników. Przytrzymaj, by wykonać combo.\n•Dodatkowy atak dodatkowo powoduje przy kontakcie eksplozje uzdrawiającą. Gdy skończy się amunicja, jest to silny cios obuchowy. \n•Alt. – blokowanie/parowanie."

[KFWeap_Eviscerator]
ItemName="Wybebeszacz"
ItemCategory="Specjalne"
ItemDescription="•Główny atak wystrzeliwuje ostrza piły.\n•Tryb alternatywny to atak bronią białą, który szybko zużywa paliwo.\n•Zaprojektowany przez grupę SDS Horzine w chwili szaleństwa. To niezbyt subtelne narzędzie."
SecondaryAmmo="Benzyna"

[KFWeap_Edged_Zweihander]
ItemName="Miecz dwuręczny"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – średnie/silne obrażenia oraz nieco kontroli tłumu.\n•Drugi atak– wolniejszy, ale jeszcze więcej obrażeń.\n•Alt. – blokowanie/parowanie\n•Poruszając się do przodu, zadajesz jeszcze więcej obrażeń."
SharedUnlockSource="Chivalry Medieval Warfare"

[KFWeap_Blunt_MaceAndShield]
ItemName="Łamignat"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybki atak obuchowy. Przytrzymaj, by wykonać combo.\n•Dodatkowy atak – silny atak obuchowy, który lepiej wykorzystuje tarczę.\n•Alt. – blok/parowanie. Blokowanie zmniejsza obrażenia otrzymywane od pocisków zetów.\n• Potężny atak – uderzenie tarczą."

[KFWeap_Flame_CaulkBurn]
ItemName="Płomiennica"
ItemCategory="Ogień"
ItemDescription="•Tryb ataku: miotanie płomieni.\n•Ręczny miotacz ognia domowej roboty. NIE próbuj tego w domu."

[KFWeap_Pistol_Flare]
ItemName="Spitfire"
ItemCategory="Ogień"
ItemDescription="•Tryb ataku: miotanie wybuchającymi, zapalnymi pociskami. \n•Miotanie ogniem za pomocą wygodnej podręcznej broni."

[KFWeap_Pistol_DualFlare]
ItemName="Podwójny Spitfire"
ItemCategory="Ogień"
ItemDescription="•Tryb ataku: miotanie wybuchającymi, zapalnymi pociskami. \n•Tryb alternatywny przełącza style celowania przy użyciu celownika mechanicznego.\n•Para Spitfire'ów."

[KFWeap_Shotgun_DragonsBreath]
ItemName="Smoczy Oddech"
ItemCategory="Strzelba"
ItemDescription="•Tryb ataku: tylko pump action.\n•Strzelba na naboje zapalające smoczy oddech. Nie dość, że zabójcza, to jeszcze ładnie wygląda."

[KFWeap_Flame_Flamethrower]
ItemName="Miotacz ognia"
ItemCategory="Ogień"
ItemDescription="•Tryb ataku: miotanie płomieni. Po prostu.\n•Klasyk niezależnie od czasów. W razie wątpliwości palić wszystko, co podejdzie."

[KFWeap_HRG_Healthrower]
ItemName="Miotacz uzdrawiania HRG"
ItemCategory="Ogień"
ItemDescription="• Tryb ataku wystrzeliwuje gaz, który leczy graczy i zatruwa zety.\n• Tryb alternatywny wystrzeliwuje strzałki lecznicze, które leczą członków drużyny.\n• Gaz zalatuje miętą i cytryną. Zety nie cierpią tego zapachu."

[KFWeap_Beam_Microwave]
ItemName="Działo mikrofalowe"
ItemCategory="Ogień"
ItemDescription="•Tryb ataku: wykorzystuje mikrofale do podgrzewania zetów na odległość, paląc ich od środka.\n•Tryb alternatywny tworzy mikrofalowy wybuch na bliskim dystansie.\n•Cud nowoczesnej techniki: przenośny opiekacz zetów."

[KFWeap_Thrown_C4]
ItemName="Ładunki C4"
ItemCategory="Materiały wybuchowe"
ItemDescription="•Tryb ataku: podłożenie ładunku C4.\n•Tryb alternatywny: detonacja ładunków C4 w kolejności ich podłożenia.\n•Kostka C4 do zdalnej detonacji na żądanie."

[KFWeap_GrenadeLauncher_HX25]
ItemName="Granatnik HX25"
ItemCategory="Materiały wybuchowe"
ItemDescription="•Tryb ataku: ogień pociskami kasetowymi, które wybuchają przy kontakcie."

[KFWeap_GrenadeLauncher_M79]
ItemName="Granatnik M79"
ItemCategory="Materiały wybuchowe"
ItemDescription="•Tryb ataku: miota granat.\n•Granat wybucha przy uderzeniu.\n•Uzbraja się dopiero po kilku metrach, żeby strzelający nie urwał sobie twarzy."

[KFWeap_RocketLauncher_RPG7]
ItemName="RPG-7"
ItemCategory="Materiały wybuchowe"
ItemDescription="•Tryb ataku: wystrzeliwuje rakietę.\n•Rakieta wybucha przy uderzeniu.\n•Uzbraja się dopiero po kilku metrach, żeby strzelający nie urwał sobie twarzy.\n•Uwaga na gazy wylotowe!"

[KFWeap_RocketLauncher_Seeker6]
ItemName="Seeker Six"
ItemCategory="Materiały wybuchowe"
ItemDescription="•Tryb ataku: miotanie niekierowanych rakiet.\n•Celowanie w trybie alternatywnym aktywuje celownik laserowy i kierowane rakiety.\n•Wszechstronna, wysoce wybuchowa broń, która pozwala namierzać i atakować wiele celów jednocześnie."

[KFWeap_Pistol_Dual9mm]
ItemName="Dwa pistolety 9 mm"
ItemCategory="Broń krótka"
ItemDescription="•Tryb ataku: tylko ogień pojedynczy.\n•Tryb alternatywny przełącza style celowania przy użyciu celownika mechanicznego.\n•Para standardowych pistoletów 9 mm. Jeśli musisz, możesz sprzedać tylko jeden."

[KFWeap_Pistol_Colt1911]
ItemName="Pistolet M1911"
ItemCategory="Broń krótka"
ItemDescription="•Tryb ataku: tylko ogień pojedynczy.\n•Klasyczny samopowtarzalny pistolet Colt 1911."

[KFWeap_Pistol_DualColt1911]
ItemName="Dwa pistolety M1911"
ItemCategory="Broń krótka"
ItemDescription="•Tryb strzelania: tylko ogień pojedynczy.\n•Tryb alternatywny przełącza style celowania, gdy używany jest celownik mechaniczny.\n•Para samopowtarzalnych pistoletów Colt 1911."

[KFWeap_Pistol_Deagle]
ItemName="Desert Eagle .50"
ItemCategory="Broń krótka"
ItemDescription="•Tryb ataku: tylko ogień pojedynczy.\n•Desert Eagle to potwór wśród broni krótkich, czemu zawdzięcza miano „ręcznej armaty”."

[KFWeap_Pistol_DualDeagle]
ItemName="Dwa Desert Eagle .50"
ItemCategory="Broń krótka"
ItemDescription="•Tryb strzelania: tylko ogień pojedynczy.\n•Tryb alternatywny przełącza style celowania, gdy używany jest celownik mechaniczny.\n•Para ręcznych działek Desert Eagle."

[KFWeap_Pistol_ChiappaRhino]
ItemName="Rhino"
ItemCategory="Broń krótka"
ItemDescription="• Tryb ataku wystrzeliwuje pociski fragmentujące.\n• Pociski fragmentujące wybuchają po uderzeniu i wystrzeliwują 3 odłamki.\n• Sieka zety jak kapustę!"
SharedUnlockSource="Zestaw broni rewolwer Rhino, zestaw broni Okrutne Zabiegi"

[KFWeap_Pistol_ChiappaRhinoDual]
ItemName="Dwa Rhino"
ItemCategory="Broń krótka"
ItemDescription="• Tryb ataku wystrzeliwuje pociski fragmentujące.\n• Pociski fragmentujące wybuchają po uderzeniu i wystrzeliwują 3 odłamki.\n• Tryb alternatywny zmienia styl celowania z celownika mechanicznego.\n• Sieka zety jak kapustę!"
SharedUnlockSource="Zestaw broni rewolwer Rhino, zestaw broni Okrutne Zabiegi"

[KFWeap_Revolver_Rem1858]
ItemName="Rewolwer 1858"
ItemCategory="Broń krótka"
ItemDescription="•Tryb ataku: tylko jednostrzałowy.\n•Wspaniały egzemplarz 6-strzałowego rewolweru wojskowego bez samonapinania Remington model 1858 kalibru .44. Wiekowy, ale wciąż mocny."

[KFWeap_Revolver_DualRem1858]
ItemName="Dwa rewolwery 1858"
ItemCategory="Broń krótka"
ItemDescription="•Tryb strzelania: tylko ogień pojedynczy.\n•Tryb alternatywny przełącza style celowania, gdy używany jest celownik mechaniczny.\n•Para rewolwerów Remington 1858."

[KFWeap_Revolver_SW500]
ItemName="Rewolwer Magnum .500"
ItemCategory="Broń krótka"
ItemDescription="•Tryb ataku: tylko jednostrzałowy.\n•„Kolekcjoner kości”, prawdziwa ręczna artyleria w postaci rewolweru kalibru .50 z długą lufą, strzelającego nabojami Magnum. Dla poważnego rewolwerowca."

[KFWeap_Revolver_DualSW500]
ItemName="Dwa Magnum .500"
ItemCategory="Broń krótka"
ItemDescription="•Tryb strzelania: tylko ogień pojedynczy.\n•Tryb alternatywny przełącza style celowania, gdy używany jest celownik mechaniczny.\n•Para rewolwerów Magnum .500 – „Kolekcjoner kości”."

[KFWeap_HRG_Revolver_Buckshot]
ItemName="Rewolwer śrutowy HRG"
ItemCategory="Broń krótka"
ItemDescription="• Wyłącznie tryb pojedynczego strzału.\n• Broń, która wymaga sporo szczęścia."

[KFWeap_HRG_Revolver_DualBuckshot]
ItemName="Dwa rewolwery śrutowe HRG"
ItemCategory="Broń krótka"
ItemDescription="• Tryb strzelania: tylko ogień pojedynczy.\n• Tryb alternatywny przełącza style celowania, gdy używany jest celownik mechaniczny.\n• Broń, która wymaga sporo szczęścia."

[KFWeap_Rifle_Winchester1894]
ItemName="Winchester 1894"
ItemCategory="Karabin"
ItemDescription="•Tryb ataku: tylko jednostrzałowy.\n•Klasyczny karabin dźwigniowy Winchester model 1894."

[KFWeap_Rifle_MosinNagant]
ItemName="Mosin-Nagant"
ItemCategory="Karabin"
ItemDescription="•Wyłącznie tryb pojedynczego strzału.\n• Tryb alternatywny: blokowanie/parowanie.\n• M91/30 specjalizuje się w dźganiu, strzelaniu i dźganiu ze strzelaniem."
SharedUnlockSource="Zestaw broni Mosin-Nagant, zestaw broni Świąteczny Horror"

[KFWeap_Rifle_CenterfireMB464]
ItemName="SPX 464 Centerfire"
ItemCategory="Karabin"
ItemDescription="•Tryb ataku: tylko jednostrzałowy.\n•Nowoczesny karabin centralnego zapłonu z zamkiem dźwigniowym oferujący mały odrzut i dużą mocą obalającą. Zaktualizowana klasyka."

[KFWeap_Bow_Crossbow]
ItemName="Kusza"
ItemCategory="Łuk"
ItemDescription="•Tryb ataku: tylko jednostrzałowy.\n•Bełty do kuszy często można odzyskać!\n•Mocna kusza myśliwska zapewniającą dobrą penetrację i moc obalającą!"

[KFWeap_Rifle_M14EBR]
ItemName="M14 EBR"
ItemCategory="Karabin wyborowy"
ItemDescription="•Tryb ataku: tylko jednostrzałowy.\n•Wyposażony w celownik laserowy.\n•Ulubiony karabin wyborowy Navy SEALs, Delta Force i innych różnych twardzieli."

[KFWeap_Rifle_RailGun]
ItemName="Działo elektromag."
ItemCategory="Karabin wyborowy"
ItemDescription="•Tryb ataku: tylko jednostrzałowy.\n•Korzystanie z celownika umożliwia namierzenie wrażliwych miejsc przeciwnika. \n•Ta broń wystrzeliwuje lite stalowe pociski z dużą prędkością za pomocą magnesów, przebijając zety jak bibułę."

[KFWeap_SMG_MP7]
ItemName="SMG MP7"
ItemCategory="Pistolet maszynowy"
ItemDescription="•Tryb ataku: ogień ciągły lub pojedynczy.\n•Tryb alternatywny umożliwia przełączanie trybów ognia.\n•Używany przez agencje akronimowe i siły specjalne na całym świecie."

[KFWeap_AssaultRifle_M16M203]
ItemName="Karabin M16 M203"
ItemCategory="Karabin szturmowy"
ItemDescription="•Tryb ataku: tylko ogień ciągły.\n•Tryb alternatywny wystrzeliwuje granaty.\n•Dla tych, którzy nie potrafią wybrać między kulami a ładunkami wybuchowymi."
SecondaryAmmo="Granat do M203"

[KFWeap_SMG_MP5RAS]
ItemName="SMG MP5RAS"
ItemCategory="Pistolet maszynowy"
ItemDescription="•Tryb ataku: ogień ciągły lub seria 3 pocisków.\n•Tryb alternatywny umożliwia przełączanie trybów ognia.\n•Najnowsza wersja jednego z najpopularniejszych pistoletów maszynowych na świecie."

[KFWeap_SMG_P90]
ItemName="SMG P90"
ItemCategory="Pistolet maszynowy"
ItemDescription="•Tryb ataku: ogień ciągły lub pojedynczy.\n•Tryb alternatywny umożliwia przełączanie trybów ognia.\n•Może i wygląda dziwnie, ale naprawdę dobrze rozwala zety, a jak się chce, to można sobie poudawać odgłosy lasera."

[KFWeap_SMG_Kriss]
ItemName="SMG Kriss"
ItemCategory="Pistolet maszynowy"
ItemDescription="•Tryb ataku: ogień ciągły lub pojedynczy.\n•Tryb alternatywny umożliwia przełączanie trybów ognia.\n•Najnowsze osiągnięcie w dziedzinie zwartego skupienia pocisków. Prawdziwe narzędzie destrukcji."

[KFWeap_SMG_HK_UMP]
ItemName="Heckler & Koch UMP"
ItemCategory="Pistolet maszynowy"
ItemDescription="• Tryb strzelania: ogień ciągły albo seria.\n•Tryb alternatywny pozwala przełączać między trybami ataku.\n•Jeden z najnowszych nabytków do rodziny. Może wujek? Czy pistolety maszynowe mają rodziny?"

[KFWeap_Ice_FreezeThrower]
ItemName="Miotacz lodu"
ItemCategory="Kriogeniczne"
ItemDescription="•Tryb ataku: strzelanie strumieniem cząstek o temperaturze zera bezwzględnego.\n•Zamraża wszystko! Materia biologiczna nie jest w stanie wytrzymać takiego zimna.\n•Pozwala zamrażać podłoże, aby spowolnić natarcie zetów!"

[KFWeap_Rifle_Hemogoblin]
ItemName="Hemogoblin"
ItemCategory="Karabin"
ItemDescription="•Tryb ataku: miotanie strzykawkami, które ranią, spowalniają i osłabiają zety. \n•Tryb alternatywny pozwala strzelać strzałkami leczącymi członków drużyny.\n• Nie nadaje się do odchudzania."

[KFWeap_HuskCannon]
ItemName="Truchla armata"
ItemCategory="Ogień"
ItemDescription="•Ładowanie odbywa się po naciśnięciu spustu, a rozładowanie po jego puszczeniu. \n•Oficjalna wersja truchlej armaty Horzine. 95% gwarancji niewybuchu."

[KFWeap_Pistol_ChippaRhino]
ItemName="Rhino"
ItemCategory="Broń krótka"
ItemDescription="• Tryb ataku wystrzeliwuje pociski fragmentujące.\n• Pociski fragmentujące wybuchają po uderzeniu i wystrzeliwują 3 odłamki.\n• Sieka zety jak kapustę!"
SharedUnlockSource="Rhino"

[KFWeap_Revolver_DualChippaRhino]
ItemName="Dwa Rhino"
ItemCategory="Broń krótka"
ItemDescription="• Tryb ataku wystrzeliwuje pociski fragmentujące.\n• Pociski fragmentujące wybuchają po uderzeniu i wystrzeliwują 3 odłamki.\n• Tryb alternatywny zmienia styl celowania z celownika mechanicznego.\n• Sieka zety jak kapustę!"
SharedUnlockSource="Dwa Rhino"

[KFWeap_AssaultRifle_MKB42]
ItemName="Karabinek MKb.42(H)"
ItemCategory="Karabin szturmowy"
ItemDescription="•Tryb strzelania: ogień ciągły lub pojedynczy. \n•Naciśnij atak dodatkowy, aby przełączać tryby strzelania.\n•Pokaż, jaki z ciebie Hans! Poczytalność nie jest gwarantowana."
SharedUnlockSource="Skórka Hallow. Hansa"

[KFWeap_Pistol_AF2011]
ItemName="AF2011-A1"
ItemCategory="Broń krótka"
ItemDescription="•Tryb strzelania: tylko ogień pojedynczy.\n•Więcej niż jedna lufa to zawsze dobra wiadomość. To tak jak z bekonem."

[KFWeap_Pistol_DualAF2011]
ItemName="Podwójny AF2011-A2"
ItemCategory="Broń krótka"
ItemDescription="•Tryb strzelania: tylko ogień pojedynczy.\n•Tryb alternatywny przełącza style celowania przy użyciu celownika mechanicznego.\n•Dwie bronie, każda z dwoma lufami. Czterokrotność siły ognia. Czysta matematyka. Z nią nie ma co dyskutować."

[KFWeap_Edged_IonThruster]
ItemName="Miotacz jonów"
ItemCategory="Walka wręcz"
ItemDescription="• Atak główny – szybkie cięcie, które pali. Przytrzymaj przycisk ataku, aby wykonać combo.\n• Dodatkowy atak – mocne cięcie, które pali.\n• Przeładowanie – atak specjalny przy ładunku 100%.\n• Tryb alternatywny – blok/parowanie.\n• Przydaje się w czasie grillowania."
SharedUnlockSource="Zestaw broni miotacz jonów, zestaw broni Okrutne Zabiegi"

[KFWeap_Shotgun_ElephantGun]
ItemName="Giwera"
ItemCategory="Strzelba"
ItemDescription="•Podstawowy tryb ognia to strzał z jednej lufy.\n•Tryb alternatywny umożliwia salwę ze wszystkich czterech luf jednocześnie.\n•Skoro dwa razy więcej radości to za mało... pomnóżmy ją przez cztery!"

[KFWeap_Blunt_PowerGloves]
ItemName="Piorunujące rękawice"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – szybki cios obuchowy. Przytrzymaj, by wykonać combo. \n•Dodatkowy atak – silny, elektryzujący cios obuchowy. Może nieźle porazić! \n•Chcesz przywalić zetowi? No to mamy coś, co na pewno ci się spodoba!"

[KFWeap_RocketLauncher_SealSqueal]
ItemName="Miotacz harpunów"
ItemCategory="Materiały wybuchowe"
ItemDescription="•Główny atak wystrzeliwuje harpuny wybuchające po 4 sekundach.\n•Tryb alternatywny ręcznie detonuje wszystkie harpuny.\n•Horzine daje tej broni swoją pieczęć jakości!"

[KFWeap_AssaultRifle_LazerCutter]
ItemName="Killerwatt"
ItemCategory="Karabin szturmowy"
ItemDescription="• Strzela ogniem ciągłym i w trybie przesterowania.\nTryb alternatywny: przełączanie trybów prowadzenia ogna.\n• Tryb przesterowania – ładuje, gdy przycisk strzelania jest naciśnięty i wyładowuje, gdy przycisk zostanie puszczony."

[KFWeap_AssaultRifle_Microwave]
ItemName="Karabin Helios"
ItemCategory="Karabin szturmowy"
ItemDescription="• Tryb strzelania: ogień ciągły albo seria 3 pocisków.\n• Tryb alternatywny umożliwia przełączanie trybów ognia.\n• Niech ogień będzie z tobą."

[KFWeap_SMG_Mac10]
ItemName="Mac-10"
ItemCategory="Pistolet maszynowy"
ItemDescription="•Tryb strzelania: ogień ciągły albo seria.\n•Tryb alternatywny umożliwia przełączanie trybów ognia.\n•Obsługuje szybkostrzelną amunicję zapalającą. Łapiesz? Szybkostrzelną. Bo do broni maszynowej? Ech, mniejsza o to."

[KFWeap_Edged_AbominationAxe]
ItemName="Topór wojenny"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – wolne cięcie. Przytrzymaj przycisk głównego ataku, by wykonać combo.\n•Drugi atak – mocne, wolne cięcie niszczące po śmierci.\n•Alt. – blok/parowanie.\n•Staroć, ale wali jak armata... duża i ostra armata."
SharedUnlockSource="Topór wojenny"

[KFWeap_Edged_FireAxe]
ItemName="Siekiera strażacka"
ItemCategory="Broń biała"
ItemDescription="•Główny atak – cięcie. Przytrzymaj, by wykonać combo.\n•Dodatkowy atak – mocne cięcie.\n•Alt. – blok/parowanie.\n•Dlaczego strażacka, skoro niczego nie gasi?"

[KFWeap_GrenadeLauncher_M32]
ItemName="Granatnik M32"
ItemCategory="Materiały wybuchowe"
ItemDescription="•Wystrzeliwuje granaty.\n•Granaty eksplodują po trafieniu w cel.\n•Broń dla tych, którzy sklejenie sześciu granatników M79 taśmą uważają za nieeleganckie."

[KFWeap_AssaultRifle_MedicRifleGrenadeLauncher]
ItemName="Karabin HMTech-501"
ItemCategory="Karabin szturmowy"
ItemDescription="•Strzela wyłącznie ogniem ciągłym.\n•Alt. — wystrzeliwuje granaty medyczne.\n•Jeśli lubisz ciskać granatami w swoich, to broń dla ciebie!"
SecondaryAmmo="Granat medyczny"

[KFWeap_AssaultRifle_Thompson]
ItemName="Tommy Gun"
ItemCategory="Karabin szturmowy"
ItemDescription="•Strzela ogniem ciągłym i przerywanym.\n•Alt. — przełączanie trybów prowadzenia ogna.\n•Niektórzy nazywają tego gnata Chicagowską Maszyną do Pisania — wystrzelasz nim swój podpis?"

[KFWeap_AssaultRifle_FNFal]
ItemName="FN FAL ACOG"
ItemCategory="Karabin szturmowy"
ItemDescription="•Tryb strzelania: ogień ciągły lub pojedynczy. \n•Naciśnij alternatywny atak, aby przełączać tryby strzelania. \n•Ten pistolet nie jest FN FATALNY... No, kiepski dowcip."

[KFWeap_Rifle_M99]
ItemName="M99 AMR"
ItemCategory="Karabin wyborowy"
ItemDescription="•Wyłącznie tryb pojedynczego strzału. \n•Każdy strzał może spowodować potężne szkody... Pocisk jest naprawdę spory. Duża siła przebicia, dużo cierpienia."

[KFCarryable_Gear]
ItemName="Sprzęt"
ItemCategory="Wyposażenie"
ItemDescription="You're not supposed to be seeing this in the trader!"

[KFCarryable_Datapad]
ItemName="Tablet"
ItemCategory="Wyposażenie"
ItemDescription="You're not supposed to be seeing this in the trader!"

[KFWeap_Pistol_HRGWinterbite]
ItemName="HRG Odmrożenie"
ItemCategory="Kriogeniczne"
ItemDescription="•Tryb ataku strzela wy wybuchowymi soplami.\n•Najlepszy sposób na orzeźwienie."

[KFWeap_Pistol_DualHRGWinterbite]
ItemName="Dwa HRG Odmrożenie"
ItemCategory="Kriogeniczne"
ItemDescription="•Tryb ataku strzela wy wybuchowymi soplami.\n•Tryb alternatywny przełącza style celowania przy użyciu celownika mechanicznego.\n•Dwa poniżej zera."

[KFWeap_Rifle_HRGIncision]
ItemName="HRG Nacięcie"
ItemCategory="Karabin wyborowy"
ItemDescription="•Tryb ataku strzela szybkimi pociskami elektrycznymi.\n•Tryb alternatywny strzela strzałkami leczniczymi, które leczą sojuszników."

[KFWeap_SMG_G18]
ItemName="Tarcza policyjna z G18"
ItemCategory="Pistolet maszynowy"
ItemDescription="•Wybór ostrzału automatycznego i półautomatycznego.\n•Tryb alternatywny przełącza tryby ostrzału.\n•Używanie celownika mechanicznego unosi tarczę redukującą większość ataków od przodu."
SharedUnlockSource="Zestaw broni tarcza policyjna z G18, zestaw broni Świąteczny Horror"

[KFWeap_AssaultRifle_HRGIncendiaryRifle]
ItemName="Karabin zapalający HRG"
ItemCategory="Karabin szturmowy"
ItemDescription="•Tryb ataku: tylko ogień ciągły.\n•Tryb alternatywny wystrzeliwuje granaty zapalające.\n•Dla tych, którzy nie potrafią wybrać między ogniem a dokładką ognia."
SecondaryAmmo="Granat zapalający do M203"

[KFWeap_Bow_CompoundBow]
ItemName="Łuk bloczkowy"
ItemCategory="Łuk"
ItemDescription="•Tryb ataku: tylko strzały ładowane.\n•Zasięg i obrażenia rosną wraz z długością ładowania.\n•Tryb alternatywny przełącza między strzałami ostrymi i kriogenicznymi.\n•Gdy Kupidyn musi trochę przywalić."
SharedUnlockSource="Zestaw broni łuk bloczkowy"

[KFWeap_Shotgun_HRG_Kaboomstick]
ItemName="Dwururka HRG"
ItemCategory="Strzelba"
ItemDescription="•Podstawowy tryb ognia to strzał z jednej lufy.\n•Tryb alternatywny umożliwia salwę z obu luf jednocześnie.\n•Załączona jest wybuchowa amunicja, która wyostrza zabawę."

[KFWeap_Pistol_Blunderbuss]
ItemName="Garłacz"
ItemCategory="Materiały wybuchowe"
ItemDescription="•Podstawowy atak wystrzeliwuje kulę armatnią.\nPrzytrzymaj podstawowy atak, aby kula armatnia nie wybuchła. Wybuchnie po puszczeniu.\n• Dodatkowy atak strzela odłamkami kul armatnich.\n•Drewniana noga i papuga sprzedawane osobno!"
SharedUnlockSource="Zestaw broni garłacza"

[KFWeap_Pistol_G18C]
ItemName="Glock 18c"
ItemCategory="Pistolet maszynowy"
ItemDescription="•Tryb strzelania: ogień ciągły lub pojedynczy.\n•Uwaga: używanie grozi niekontrolowanym identyfikowaniem się z uosobieniem prawa."
SharedUnlockSource="Zestaw broni: jeden i dwa pistolety Glock 18c"

[KFWeap_Pistol_DualG18]
ItemName="Dwa pistolety Glock 18c"
ItemCategory="Pistolet maszynowy"
ItemDescription="•Tryb strzelania: tylko ogień ciągły.\n•Atak alternatywny zmienia styl celowania przy korzystaniu z celownika mechanicznego.\n•Uwaga: używanie grozi niekontrolowanym identyfikowaniem się z uosobieniem prawa."
SharedUnlockSource="Zestaw broni: jeden i dwa pistolety Glock 18c"

[KFWeap_AssaultRifle_HRGTeslauncher]
ItemName="Miotacz Tesli HRG"
ItemCategory="Karabin szturmowy"
ItemDescription="•Tryb strzelania: tylko ogień ciągły.\n• Atak alternatywny wystrzeliwuje granaty EMP.\n• Za pomocą tej ekologicznej broni elektrycznej możesz zabić setki zetów bez szkody dla planety."
SecondaryAmmo="Granat EMP"

[KFWeap_Minigun]
ItemName="Minigun"
ItemCategory="Specjalne"
ItemDescription="•Atak podstawowy to ogień ciągły. Przed atakiem lufy rozkręcają się prze 1,5 sekundy.\n•Celowanie rozkręca lufy, przygotowując broń do ostrzału.\n•Szczęście mierzy się w strzałach na minutę."
SharedUnlockSource="Zestaw broni Minigun"

[KFWeap_HRG_EMP_ArcGenerator]
ItemName="Generator łuku HRG"
ItemCategory="Specjalne"
ItemDescription="•Atak podstawowy wyzwala wiązkę elektryczności, która przeskakuje na pobliskich wrogów.\n•Atak alternatywny wystrzeliwuje do przodu kulę elektryczności.\n•Dla tych, którzy pragną nieograniczonej mocy!"

[KFWeap_Pistol_HRGScorcher]
ItemName="Wypalacz HRG"
ItemCategory="Ogień"
ItemDescription="•Atak podstawowy wystrzeliwuje przylepiającą się flarę, która pali cel i oświetla wszystko wokoło.\n•Atak alternatywny wystrzeliwuje uszkodzoną flarę, która tworzy na ziemi płomienie w linii prostej.\n• Rozjaśnia drogę i wyjaśnia wrogom sprawę."

[KFWeap_Mine_Reconstructor]
ItemName="Rekonstruktor minowy"
ItemCategory="Materiały wybuchowe"
ItemDescription="•Wystrzeliwuje biominy, które wybuchają przy kontakcie, raniąc zety i uzdrawiając sojuszników.\n•Tryb alternatywny detonuje umieszczone miny.\n•Substancja uzdrawiająca nie została ujawniona ze względu na możliwe naruszenia z przepisów zdrowotnych."
SharedUnlockSource="Zestaw broni rekonstruktora minowego"

[KFWeap_HRG_Vampire]
ItemName="Wampir HRG"
ItemCategory="Specjalne"
ItemDescription="• Podstawowy atak pochłania krew wrogów, wypełniając zbiornik krwi.\n• Potem podstawowy atak wystrzeliwuje wybuchową kulę skoagulowanej krwi, która rani wrogów i uzdrawia sojuszników.\n• Alternatywny atak ognia wykorzystuje zbiornik krwi, aby wystrzelić kolce z krwi."

[KFWeap_Rifle_FrostShotgunAxe]
ItemName="Mroźny Kieł"
ItemCategory="Strzelba"
ItemDescription="• Tryb ognia strzela pociskami, które zamrażają wrogów.\n• Atak wręcz rozbija wrogów toporem.\n• Tryb alt. – blokowanie/parowanie.\n• Ten topór idealnie się nadaje do rzeźbienia w lodzie."
SharedUnlockSource="Zestaw broni Mroźny Kieł"

[KFWeap_HRG_SonicGun]
ItemName="HRG Rytm Bieługi"
ItemCategory="Specjalne"
ItemDescription="• Podstawowy atak wystrzeliwuje toksyczne wybuchy.\n• Alternatywny atak podładowuje następnych wybuch, zwiększając jego częstotliwość.\n• Wzmocni decybele każdej imprezy."

[KFWeap_GravityImploder]
ItemName="Imploder grawitacyjny"
ItemCategory="Materiały wybuchowe"
ItemDescription="• Domyślny atak wystrzeliwuje implodujące granaty.\n• Alternatywny atak wystrzeliwuje granaty, które przyciągają wrogów.\n• Jedna z najbardziej przyciągających broni w historii."
SharedUnlockSource="Zestaw broni implodera grawitacyjnego"

//BossCaptionStrings[0]="A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I123456789J12345678" 78 characters max
[KFPawn_ZedHans]
BossName="Dr Hans Volter"
BossName_CHN="汉斯-沃尔特博士"
BossName_CHT="漢斯華特博士"
BossName_DEU="Dr. Hans Volter"
BossName_ESL="Dr. Hans Volter"
BossName_ESN="Dr. Hans Volter"
BossName_FRA="Dr. Hans Volter"
BossName_FRC="Dr. Hans Volter"
BossName_INT="Dr. Hans Volter"
BossName_ITA="Dr. Hans Volter"
BossName_JPN="ドクター ハンス・ヴォルター"
Bossname_KOR="Dr. Hans Volter"
BossName_POL="Dr Hans Volter"
BossName_PTB="Dr. Hans Volter"
BossName_RUS="Д-р Ганс Вольтер"
BossCaptionStrings[0]="Gdy Hans jest ciężko ranny, ustawia tarczę i zaczyna szukać ofiary do wyssania zdrowia. Zniszcz tarczę, a nie będzie mógł się leczyć!"
BossCaptionStrings[1]="Obserwuj jego rdzeń zasilający: Hans jest bardziej agresywny, gdy rdzeń zmienia kolor."
BossCaptionStrings[2]="Celuj w jego emisyjny rdzeń zasilający. To wrażliwa strefa."
BossCaptionStrings[3]="Gaz z granatów Hansa przywiera do ciebie, tak jak żółć spaślaka. Staraj się go unikać!"
BossCaptionStrings[4]="Jego ataki sieczne są zbyt silne, aby je sparować. I tak odniesiesz pełne obrażenia."
BossCaptionStrings[5]="Wypatruj czerwonych wskaźników ostrzegających o granatach, które pomogą ci określić, gdzie wylądują."
BossCaptionStrings[6]="Kiedy Hans wyciąga broń, nie wchodź w zasięg jego wzroku. Oczywiste, ale ważne!"

[KFPawn_ZedPatriarch]
BossName="Patriarcha"
BossName_CHN="长老丧尸"
BossName_CHT="長老"
BossName_DEU="Der Patriarch"
BossName_ESL="El patriarca"
BossName_ESN="El patriarca"
BossName_FRA="Le Patriarche"
BossName_FRC="Le Patriarche"
BossName_INT="The Patriarch"
BossName_ITA="Il Patriarca"
BossName_JPN="ペイトリアーク"
BossName_KOR="Patriarch"
BossName_POL="Patriarcha"
BossName_PTB="O Patriarca"
BossName_RUS="Патриарх"
BossCaptionStrings[0]="Kevin Clamely był niegdyś genialnym naukowcem, dopóki nie został swoim najwspanialszym dziełem."
BossCaptionStrings[1]="Patriarcha jest zdumiewająco arogancki – jest skłonny powiedzieć ci, którego ataku za chwilę użyje."
BossCaptionStrings[2]="Nawet chowanie się za dużymi obiektami nie na wiele się zda. Patriarcha ma na to odpowiedź!"
BossCaptionStrings[3]="Uciekanie w pojedynkę to złe rozwiązanie – stajesz się wtedy łatwą ofiarą, która oberwie jako pierwsza."
BossCaptionStrings[4]="Tak, Patriarcha wciąż potrafi się ukryć, zniknąć, uciec i się uleczyć. Pewne rzeczy się nie zmieniają."
BossCaptionStrings[5]="Mimo że nie masz w tej kwestii wielkiego wyboru, zabijając „dzieci” Patriarchy, jeszcze bardziej go wkurzasz."

[KFPawn_ZedFleshpoundKing]
BossName="King Fleshpound"
BossName_CHN="闪击丧尸之王"
BossName_CHT="絞碎者之王"
BossName_DEU="King Fleshpound"
BossName_ESL="Rey fleshpound"
BossName_ESN="Rey fleshpound"
BossName_FRA="Roi Barback"
BossName_FRC="Roi Barback"
BossName_INT="King Fleshpound"
BossName_ITA="Re Fleshpound"
BossName_JPN="キングフレッシュパウンド"
BossName_KOR="King 플래시 파운드"
BossName_POL="Król mięśniaków"
BossName_PTB="Carniceiro Rei"
BossName_RUS="Король-отбивальщик"
BossCaptionStrings[0]="Im więcej obrażeń otrzymuje król mięśniaków, tym przywołuje więcej ćwierćmięśniaków. Weź to na spokojnie."
BossCaptionStrings[1]="Padnij! Promień piersiowy króla mięśniaków nie trafia w cele nisko przy ziemi."
BossCaptionStrings[2]="To jeszcze nie koniec, gdy król mięśniaków już ledwo dycha. Przy niskiej wartości zdrowia aktywuje tarczę. "
BossCaptionStrings[3]="Promień piersiowy króla mięśniaków może zranić innych zetów, jeśli znajdą się na linii ognia."
BossCaptionStrings[4]="Król mięśniaków ma te same słabe punkty co mięśniaki – tylko większe."
BossCaptionStrings[5]="Król mięśniaków zawsze ma więcej ćwierćmięśniaków. Ignorujesz ich na własne ryzyko!"

[KFPawn_ZedBloatKing]
BossName="Abominacja"
BossName_CHN="憎恶"
BossName_CHT="憎惡"
BossName_DEU="Abscheulichkeit"
BossName_ESL="Abominación"
BossName_ESN="Abominación"
BossName_FRA="Abomination"
BossName_FRC="Abomination"
BossName_INT="Abomination"
BossName_ITA="Abominio"
BossName_JPN="アボミネーション"
BossName_KOR="괴물"
BossName_POL="Abominacja"
BossName_PTB="Abominação"
BossName_RUS="Мерзость"
BossCaptionStrings[0]="Abominacja ma ciężki pancerz, który trzeba zniszczyć; nie można go przebić, ale można strzelać wokół niego."
BossCaptionStrings[1]="Abominacja może zjadać zety i je zwracać jako… dość powiedzieć, że ich zapach dalej nie powala."
BossCaptionStrings[2]="Nie daj się zwieść wyglądem Abominacji. Potrafi szybko się ruszać."
BossCaptionStrings[3]="Nie pozwól Abominacji zbliżać się do zetów; też przetrawi je… W zasadzie nie chcesz wiedzieć."
BossCaptionStrings[4]="Jeśli Abominacja zbyt się zbliży, czeka cię coś więcej niż wymioty. Te siekiery nie są na pokaz."
BossCaptionStrings[5]="Zniszczenie pancerza Abominacji wprawi stwora we wściekłość, jego najbardziej śmiercionośny stan."

[KFPawn_ZedBloatKing_Winter]
BossName="Krampus"
BossName_CHN="坎卜斯"
BossName_CHT="坎普斯"
BossName_DEU="Krampus"
BossName_ESL="Krampus"
BossName_ESN="Krampus"
BossName_FRA="Krampus"
BossName_FRC="Krampus"
BossName_INT="Krampus"
BossName_ITA="Krampus"
BossName_JPN="クランプス"
BossName_KOR="크램퍼스"
BossName_POL="Krampus"
BossName_PTB="Krampus"
BossName_RUS="Крампус"
BossCaptionStrings[0]="Krampus posiada ciężki pancerz, który trzeba zniszczyć; nie można go przebić, ale można strzelać wokół niego."
BossCaptionStrings[1]="Krampus może zjadać zety i je zwracać jako… dość powiedzieć, że ich zapach dalej nie powala."
BossCaptionStrings[2]="Nie daj się zwieść wyglądem Krampusa. Potrafi szybko się ruszać."
BossCaptionStrings[3]="Nie pozwól Krampusowi zbliżać się do zetów; przetrawi je na… W zasadzie nie chcesz wiedzieć."
BossCaptionStrings[4]="Jeśli Krampus zbyt się zbliży, czeka cię coś więcej niż jego wymioty. Te siekiery nie są na pokaz."
BossCaptionStrings[5]="Zniszczenie pancerza Krampusa wprawi go we wściekłość, jego najbardziej śmiercionośny stan."

[KFPawn_ZedMatriarch]
BossName="Matriarchini"
BossName_CHN="Do uzupełnienia"
BossName_CHT="Do uzupełnienia"
BossName_DEU="Do uzupełnienia"
BossName_ESL="Do uzupełnienia"
BossName_ESN="Do uzupełnienia"
BossName_FRA="Do uzupełnienia"
BossName_FRC="Do uzupełnienia"
BossName_INT="Matriarchini"
BossName_ITA="Do uzupełnienia"
BossName_JPN="Do uzupełnienia"
Bossname_KOR="Do uzupełnienia"
BossName_POL="Do uzupełnienia"
BossName_PTB="Do uzupełnienia"
BossName_RUS="Do uzupełnienia"
BossCaptionStrings[0]="Ochronne pole sił Matriarchini wyłącza się podczas jej ataku. Wykorzystaj to."
BossCaptionStrings[1]="Działo i hełm Matriarchini można zniszczyć, aby odsłonić wrażliwe punkty na głowie i szponie. Niestety rozwścieczy ją to."
BossCaptionStrings[2]="Uważaj, aby nie zwierać formacji z innymi, gdy Matriarchini używa Wybuchu Tesli. Atak porazi nie tylko ciebie."
BossCaptionStrings[3]="Nie myśl, że to koniec bitwy, gdy już zniszczysz jej działo. Matriarchini potrafi porządnie przywalić!"
BossCaptionStrings[4]="EDAR-y przybędą jej z pomocą, gdy wykryją, że poziom zagrożenia jest zbyt wysoki."
BossCaptionStrings[5]="Matriarchini używa pola maskującego, gdy jest bliska śmierci. W przeciwieństwie do ojca nie ucieka."

[KFGameInfo_Tutorial]
GameName="Szkolenie podstawowe"

[KFGameInfo_Survival]
GameName="Przetrwanie"

[KFGameInfo_VersusSurvival]
GameName="Przetrwanie VS"

[KFGameInfo_WeeklySurvival]
GameName="Tygodniowy incydent"

[KFGameInfo_Endless]
GameName="Bez końca"

[KFGameInfo_Objective]
GameName="Cel"

[KFPawn_ZedPatriarch_Versus]
NoHealsRemainingMsg="Brak uleczeń"
LowHealthMsg="Krytyczny stan zdrowia! Ulecz się teraz!"
NoMortarTargetsMsg="Brak celów dla moździerza"

[KFSM_PlayerSiren_VortexVictim]
VortexGrabTeamWarningMsg="Gracz %x% został złapany przez syrenę!"

[KFGFXHudWrapper_Versus]
WaitingToSpawnString="CZAS DO ODRODZENIA: %x% s"
ZedTakeOverActiveString="WYSZUKIWANIE ZETÓW DO PRZEJĘCIA…"
PerkSwitchAllowedString="CZAS POZOSTAŁY DO WYBRANIA SPECJALIZACJI: %x% s"

[KFWeap_Random]
ItemName="Losowa broń"
ItemCategory="Losowo"
ItemDescription="• Losowa broń.\n•"