/*******************************************************************************
 * DynamicGameCrowdDestination generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DynamicGameCrowdDestination extends GameCrowdDestination
    placeable
    hidecategories(Navigation,Advanced,Collision,Display,Actor,Movement,Physics);

defaultproperties
{
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__DynamicGameCrowdDestination.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__DynamicGameCrowdDestination.CollisionCylinder'
    Components(0)=CollisionCylinder
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__DynamicGameCrowdDestination.Sprite'
    Components(1)=Sprite
    begin object name=ConnectionRenderer class=GameDestinationConnRenderingComponent
        ReplacementPrimitive=none
    object end
    // Reference: GameDestinationConnRenderingComponent'Default__DynamicGameCrowdDestination.ConnectionRenderer'
    Components(2)=ConnectionRenderer
    bStatic=false
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__DynamicGameCrowdDestination.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}