/*******************************************************************************
 * FrameworkGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FrameworkGame extends GameInfo
    native
    config(Game)
    hidecategories(Navigation,Movement,Collision);

struct native RequiredMobileInputConfig
{
    var config string GroupName;
    var init config array<init config string> RequireZoneNames;
    var config bool bIsAttractModeGroup;

    structdefaultproperties
    {
        GroupName=""
        RequireZoneNames=none
        bIsAttractModeGroup=false
    }
};

var config array<config RequiredMobileInputConfig> RequiredMobileInputConfigs;

defaultproperties
{
    RequiredMobileInputConfigs(0)=(GroupName="DebugGroup",RequireZoneNames=("DebugStickMoveZone","DebugStickLookZone","DebugLookZone"),bIsAttractModeGroup=false)
}