/*******************************************************************************
 * GameFixedCamera generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GameFixedCamera extends GameCameraBase;

/** FOV to fall back to if we can't get one from somewhere else. */
var() protected const float DefaultFOV;

simulated function UpdateCamera(Pawn P, GamePlayerCamera CameraActor, float DeltaTime, out TViewTarget OutVT)
{
    local CameraActor CamActor;

    CamActor = CameraActor(OutVT.Target);
    if(CamActor != none)
    {
        OutVT.POV.FOV = CamActor.FOVAngle;        
    }
    else
    {
        OutVT.POV.FOV = DefaultFOV;
    }
    if(OutVT.Target != none)
    {
        OutVT.POV.Location = CamActor.Location;
        OutVT.POV.Rotation = CamActor.Rotation;
    }
    PlayerCamera.ApplyCameraModifiers(DeltaTime, OutVT.POV);
    bResetCameraInterpolation = false;
}

function OnBecomeActive(GameCameraBase OldCamera)
{
    bResetCameraInterpolation = true;
    super.OnBecomeActive(OldCamera);
}

defaultproperties
{
    DefaultFOV=80
}