/*******************************************************************************
 * GameStateObject generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GameStateObject extends GameplayEventsHandler
    native(GameStats)
    config(GameStats);

enum GameSessionType
{
    GT_SessionInvalid,
    GT_SinglePlayer,
    GT_Coop,
    GT_Multiplayer,
    GT_MAX
};

struct native TeamState
{
    var int TeamIndex;
    var init array<init int> PlayerIndices;

    structdefaultproperties
    {
        TeamIndex=0
        PlayerIndices=none
    }
};

struct native PlayerState
{
    var int PlayerIndex;
    var int CurrentTeamIndex;
    var float TimeSpawned;
    var float TimeAliveSinceLastDeath;

    structdefaultproperties
    {
        PlayerIndex=0
        CurrentTeamIndex=0
        TimeSpawned=0
        TimeAliveSinceLastDeath=0
    }
};

var native const Array_Mirror TeamStates;
var native const Array_Mirror PlayerStates;
var GameStateObject.GameSessionType SessionType;
var bool bIsMatchStarted;
var bool bIsRoundStarted;
var int RoundNumber;
var int MaxRoundNumber;

// Export UGameStateObject::execPreProcessStream(FFrame&, void* const)
native event PreProcessStream();

// Export UGameStateObject::execReset(FFrame&, void* const)
native function Reset();
