/*******************************************************************************
 * GameKActorSpawnableEffect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GameKActorSpawnableEffect extends KActor;

simulated event PostBeginPlay()
{
    SetTimer(FMax(0.01, LifeSpan - 1.1), false, 'StartScalingDown');
}

simulated event FellOutOfWorld(class<DamageType> dmgType)
{
    Destroy();
}

simulated function StartScalingDown()
{
    GotoState('ScalingDown');
}

simulated state ScalingDown
{
    simulated event Tick(float DeltaTime)
    {
        super(Actor).Tick(DeltaTime);
        if(LifeSpan < 1)
        {
            SetDrawScale(LifeSpan);
        }
    }
    stop;    
}

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__GameKActorSpawnableEffect.MyLightEnvironment'
        bAcceptsStaticDecals=false
        bAcceptsDynamicDecals=false
        CastShadow=false
        BlockActors=false
    object end
    // Reference: StaticMeshComponent'Default__GameKActorSpawnableEffect.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    begin object name=MyLightEnvironment class=DynamicLightEnvironmentComponent
        bCastShadows=false
        bEnabled=true
    object end
    // Reference: DynamicLightEnvironmentComponent'Default__GameKActorSpawnableEffect.MyLightEnvironment'
    LightEnvironment=MyLightEnvironment
    begin object name=MyLightEnvironment class=DynamicLightEnvironmentComponent
        bCastShadows=false
        bEnabled=true
    object end
    // Reference: DynamicLightEnvironmentComponent'Default__GameKActorSpawnableEffect.MyLightEnvironment'
    Components(0)=MyLightEnvironment
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__GameKActorSpawnableEffect.MyLightEnvironment'
        bAcceptsStaticDecals=false
        bAcceptsDynamicDecals=false
        CastShadow=false
        BlockActors=false
    object end
    // Reference: StaticMeshComponent'Default__GameKActorSpawnableEffect.StaticMeshComponent0'
    Components(1)=StaticMeshComponent0
    RemoteRole=ENetRole.ROLE_None
    bNoDelete=false
    bBlocksNavigation=false
    bCollideActors=false
    bBlockActors=false
    LifeSpan=30
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__GameKActorSpawnableEffect.MyLightEnvironment'
        bAcceptsStaticDecals=false
        bAcceptsDynamicDecals=false
        CastShadow=false
        BlockActors=false
    object end
    // Reference: StaticMeshComponent'Default__GameKActorSpawnableEffect.StaticMeshComponent0'
    CollisionComponent=StaticMeshComponent0
}