/*******************************************************************************
 * GameWaveForms generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GameWaveForms extends Object;

var ForceFeedbackWaveform CameraShakeMediumShort;
var ForceFeedbackWaveform CameraShakeMediumLong;
var ForceFeedbackWaveform CameraShakeBigShort;
var ForceFeedbackWaveform CameraShakeBigLong;

defaultproperties
{
    begin object name=ForceFeedbackWaveform7 class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__GameWaveForms.ForceFeedbackWaveform7'
    CameraShakeMediumShort=ForceFeedbackWaveform7
    begin object name=ForceFeedbackWaveform8 class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__GameWaveForms.ForceFeedbackWaveform8'
    CameraShakeMediumLong=ForceFeedbackWaveform8
    begin object name=ForceFeedbackWaveform9 class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__GameWaveForms.ForceFeedbackWaveform9'
    CameraShakeBigShort=ForceFeedbackWaveform9
    begin object name=ForceFeedbackWaveform10 class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__GameWaveForms.ForceFeedbackWaveform10'
    CameraShakeBigLong=ForceFeedbackWaveform10
}