/*******************************************************************************
 * GameCrowdInteractionPoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GameCrowdInteractionPoint extends Actor
    abstract
    native
    placeable
    hidecategories(Navigation,Advanced,Collision,Display,Actor,Movement,Physics)
    classgroup(Crowd);

/** If this interactionpoint is currently enabled */
var() bool bIsEnabled;
/** Cylinder component */
var() export editinline CylinderComponent CylinderComponent;

replication
{
     if(bNoDelete)
        bIsEnabled;
}

function OnToggle(SeqAct_Toggle Action)
{
    if(Action.InputLinks[0].bHasImpulse)
    {
        bIsEnabled = true;        
    }
    else
    {
        if(Action.InputLinks[1].bHasImpulse)
        {
            bIsEnabled = false;            
        }
        else
        {
            if(Action.InputLinks[2].bHasImpulse)
            {
                bIsEnabled = !bIsEnabled;
            }
        }
    }
    ForceNetRelevant();
}

defaultproperties
{
    bIsEnabled=true
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=40
        CollisionRadius=200
        CylinderColor=(B=0,G=255,R=0,A=255)
        bDrawBoundingBox=false
        bDrawNonColliding=true
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__GameCrowdInteractionPoint.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=40
        CollisionRadius=200
        CylinderColor=(B=0,G=255,R=0,A=255)
        bDrawBoundingBox=false
        bDrawNonColliding=true
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__GameCrowdInteractionPoint.CollisionCylinder'
    Components(0)=CollisionCylinder
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.Crowd.T_Crowd_Behavior'
        ReplacementPrimitive=none
        HiddenGame=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
        Scale=0.5
    object end
    // Reference: SpriteComponent'Default__GameCrowdInteractionPoint.Sprite'
    Components(1)=Sprite
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bNoDelete=true
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=40
        CollisionRadius=200
        CylinderColor=(B=0,G=255,R=0,A=255)
        bDrawBoundingBox=false
        bDrawNonColliding=true
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__GameCrowdInteractionPoint.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}