/*******************************************************************************
 * GameCrowdBehaviorPoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GameCrowdBehaviorPoint extends GameCrowdInteractionPoint
    native
    config(Crowd)
    placeable
    hidecategories(Navigation,Advanced,Collision,Display,Actor,Movement,Physics);

var config float RadiusOfBehaviorEvent;
var config float DurationOfBehaviorEvent;
/** Event type to pass to crowd within radius */
var() GameCrowdAgentBehavior.ECrowdBehaviorEvent EventType;
var() bool bRequireLOS;
var Actor Initiator;

event PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    if(RadiusOfBehaviorEvent > 0)
    {
        CylinderComponent.SetCylinderSize(RadiusOfBehaviorEvent, 200);
    }
    if(DurationOfBehaviorEvent > 0)
    {
        SetTimer(DurationOfBehaviorEvent, false, 'DestroySelf');
    }
}

function DestroySelf()
{
    LifeSpan = 0.001;
}

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    local GameCrowdAgent Agent;

    Agent = GameCrowdAgent(Other);
    if(Agent != none)
    {
        if(!bRequireLOS || FastTrace(Other.Location, Location))
        {
            Agent.HandleBehaviorEvent(EventType, Initiator, false, true);
        }
    }
    super(Actor).Touch(Other, OtherComp, HitLocation, HitNormal);
}

defaultproperties
{
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=200
        CollisionRadius=512
        bDrawBoundingBox=true
        ReplacementPrimitive=none
        HiddenGame=false
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__GameCrowdBehaviorPoint.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=200
        CollisionRadius=512
        bDrawBoundingBox=true
        ReplacementPrimitive=none
        HiddenGame=false
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__GameCrowdBehaviorPoint.CollisionCylinder'
    Components(0)=CollisionCylinder
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__GameCrowdBehaviorPoint.Sprite'
    Components(1)=Sprite
    bNoDelete=false
    bCollideActors=true
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=200
        CollisionRadius=512
        bDrawBoundingBox=true
        ReplacementPrimitive=none
        HiddenGame=false
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__GameCrowdBehaviorPoint.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}