/*******************************************************************************
 * GameThirdPersonCameraMode_Default generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GameThirdPersonCameraMode_Default extends GameThirdPersonCameraMode
    native(Camera)
    config(Camera);

/** Z adjustment to camera worst location if target pawn is in aiming stance */
var() protected const float WorstLocAimingZOffset;
var protected transient bool bTemporaryOriginRotInterp;
var() protected const float TemporaryOriginRotInterpSpeed;

defaultproperties
{
    WorstLocAimingZOffset=-10
    TemporaryOriginRotInterpSpeed=12
    BlendTime=0.25
    bValidateWorstLoc=false
    StrafeLeftAdjustment=(X=0,Y=-15,Z=0)
    StrafeRightAdjustment=(X=0,Y=15,Z=0)
    StrafeOffsetScalingThreshold=200
    RunFwdAdjustment=(X=20,Y=0,Z=0)
    RunBackAdjustment=(X=-30,Y=0,Z=0)
    RunOffsetScalingThreshold=200
    WorstLocOffset=(X=-8,Y=1,Z=95)
    ViewOffset=(OffsetHigh=(X=-128,Y=56,Z=40),OffsetMid=(X=-160,Y=48,Z=16),OffsetLow=(X=-160,Y=48,Z=56))
    ViewOffset_ViewportAdjustments[1]=(OffsetHigh=(X=0,Y=-20,Z=0),OffsetMid=(X=0,Y=-20,Z=0),OffsetLow=(X=0,Y=-20,Z=0))
    ViewOffset_ViewportAdjustments[2]=(OffsetHigh=(X=0,Y=0,Z=-12),OffsetMid=(X=0,Y=0,Z=-12),OffsetLow=(X=0,Y=0,Z=-12))
    ViewOffset_ViewportAdjustments[3]=(OffsetHigh=(X=0,Y=0,Z=17),OffsetMid=(X=0,Y=0,Z=17),OffsetLow=(X=0,Y=0,Z=17))
    ViewOffset_ViewportAdjustments[4]=(OffsetHigh=(X=0,Y=0,Z=-15),OffsetMid=(X=0,Y=0,Z=-15),OffsetLow=(X=0,Y=0,Z=-15))
}