/*******************************************************************************
 * GameCameraBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GameCameraBase extends Object
    abstract
    native(Camera);

var transient GamePlayerCamera PlayerCamera;
var transient bool bResetCameraInterpolation;

function OnBecomeActive(GameCameraBase OldCamera);

function OnBecomeInActive(GameCameraBase NewCamera);

function ResetInterpolation()
{
    bResetCameraInterpolation = true;
}

function UpdateCamera(Pawn P, GamePlayerCamera CameraActor, float DeltaTime, out TViewTarget OutVT);

function ProcessViewRotation(float DeltaTime, Actor ViewTarget, out Rotator out_ViewRotation, out Rotator out_DeltaRot);

simulated function DisplayDebug(HUD HUD, out float out_YL, out float out_YPos);

function Init();

event ModifyPostProcessSettings(out PostProcessSettings PP);
