/*******************************************************************************
 * MobileMenuGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MobileMenuGame extends GameInfo
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var class<MobileMenuScene> InitialSceneToDisplayClass;

event PostLogin(PlayerController NewPlayer)
{
    local MobilePlayerInput MI;

    super.PostLogin(NewPlayer);
    LogInternal((("" $ string(Class)) $ "::PostLogin") @ string(InitialSceneToDisplayClass));
    if(InitialSceneToDisplayClass != none)
    {
        MI = MobilePlayerInput(NewPlayer.PlayerInput);
        if(MI != none)
        {
            MI.OpenMenuScene(InitialSceneToDisplayClass);            
        }
        else
        {
            LogInternal("MobileMenuGame.Login - Could not find a MobilePlayerInput to open the scene!");
        }        
    }
    else
    {
        LogInternal("MobileMenuGame.Login - No scene to open");
    }
}

function StartMatch();

function RestartPlayer(Controller NewPlayer);

defaultproperties
{
    HUDType=Class'MobileHUD'
    PlayerControllerClass=Class'MobileMenuPlayerController'
}