/*******************************************************************************
 * MobileMenuListItem generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MobileMenuListItem extends MobileMenuElement;

var float Width;
var float Height;

function RenderItem(MobileMenuList List, Canvas Canvas, float DeltaTime);
