/*******************************************************************************
 * MobileMenuImage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MobileMenuImage extends MobileMenuObject
    native;

enum MenuImageDrawStyle
{
    IDS_Normal,
    IDS_Stretched,
    IDS_Tile,
    IDS_MAX
};

var Texture2D Image;
var MobileMenuImage.MenuImageDrawStyle ImageDrawStyle;
var UVCoords ImageUVs;
var LinearColor ImageColor;

function RenderObject(Canvas Canvas, float DeltaTime)
{
    local float W, H, U, V, UL, VL;

    local LinearColor DrawColor;

    SetCanvasPos(Canvas);
    if(ImageUVs.bCustomCoords)
    {
        U = ImageUVs.U;
        V = ImageUVs.V;
        UL = ImageUVs.UL;
        VL = ImageUVs.VL;        
    }
    else
    {
        U = 0;
        V = 0;
        UL = float(Image.SizeX);
        VL = float(Image.SizeY);
    }
    switch(ImageDrawStyle)
    {
        case 0:
            W = ((Width > UL) ? UL : Width);
            H = ((Height > VL) ? VL : Height);
            UL = W;
            VL = H;
            break;
        case 1:
            W = Width;
            H = Height;
            break;
        case 2:
            W = Width;
            H = Height;
            UL = W;
            VL = H;
            break;
        default:
            break;
    }
    DrawColor = ImageColor;
    DrawColor.A *= (Opacity * OwnerScene.Opacity);
    Canvas.DrawTile(Image, W, H, U, V, UL, VL, DrawColor);
}

defaultproperties
{
    ImageColor=(R=1,G=1,B=1,A=1)
}