/*******************************************************************************
 * MobileSecondaryViewportClient generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MobileSecondaryViewportClient extends SecondaryViewportClient
    transient
    native;

event PostRender(Canvas Canvas)
{
    local PlayerController PC;
    local MobilePlayerInput MPI;
    local MobileHUD MH;

    foreach Class'Engine'.static.GetCurrentWorldInfo().LocalPlayerControllers(Class'PlayerController', PC)
    {
        MPI = MobilePlayerInput(PC.PlayerInput);
        if(MPI != none)
        {
            MH = MobileHUD(PC.myHUD);
            if(MH != none)
            {
                MH.Canvas = Canvas;
                MH.DrawInputZoneOverlays();
                MH.RenderMobileMenu();
                break;
            }
        }        
    }    
}
