/*******************************************************************************
 * SeqAct_GameCrowdSpawner generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_GameCrowdSpawner extends SeqAct_GameCrowdPopulationManagerToggle
    abstract
    native
    hidecategories(Object);

static event int GetObjClassVersion()
{
    return super.GetObjClassVersion() + 5;
}

defaultproperties
{
    bFillPotentialSpawnPoints=true
    bIndividualSpawner=true
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_ObjectList',LinkedVariables=none,LinkDesc="Spawned List",LinkVar=None,PropertyName=LastSpawnedList,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=1,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Spawn Points",LinkVar=None,PropertyName=PotentialSpawnPoints,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Game Scripted Crowd Spawner"
}