/*******************************************************************************
 * SeqAct_MobileRemoveInputZone generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_MobileRemoveInputZone extends SequenceAction
    native
    forcescriptorder(true)
    hidecategories(Object);

var() string ZoneName;

defaultproperties
{
    VariableLinks=none
    ObjName="Remove Input Zone"
    ObjCategory="Mobile"
}