/*******************************************************************************
 * SeqAct_ModifyProperty generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ModifyProperty extends SequenceAction
    native
    forcescriptorder(true)
    hidecategories(Object);

struct native PropertyInfo
{
    /** Name of the property to modify */
    var() name PropertyName;
    /** Should this property be modified? */
    var() bool bModifyProperty;
    /** New value to apply to the property */
    var() string PropertyValue;

    structdefaultproperties
    {
        PropertyName=None
        bModifyProperty=false
        PropertyValue=""
    }
};

/** List of properties that can be modified */
var() editinline array<editinline PropertyInfo> Properties;

defaultproperties
{
    ObjName="Modify Property"
    ObjCategory="Object Property"
}