/*******************************************************************************
 * SeqEvent_MobileButton generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvent_MobileButton extends SeqEvent_MobileZoneBase
    native
    hidecategories(Object);

var bool bWasActiveLastFrame;
/** If TRUE, the Input Pressed output will only trigger when a touch first happens, not every frame */
var() bool bSendPressedOnlyOnTouchDown;
/** If TRUE, the Input Pressed output will only trigger when a touch ends, not every frame. MAKE SURE RETRIGGER DELAY IS 0!!! */
var() bool bSendPressedOnlyOnTouchUp;

defaultproperties
{
    OutputLinks(0)=(Links=none,LinkDesc="Input Pressed",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0,bIsActivated=false)
    OutputLinks(1)=(Links=none,LinkDesc="Input Not Pressed",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0,bIsActivated=false)
    ObjName="Mobile Button Access"
    ObjCategory="Input"
}