/*******************************************************************************
 * SeqEvent_HudRenderImage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvent_HudRenderImage extends SeqEvent_HudRender
    hidecategories(Object);

/** The color to modulate the text by */
var(HUD) LinearColor DisplayColor;
/** The Location to display the text at */
var(HUD) Vector DisplayLocation;
/** The texture to display */
var(HUD) Texture2D DisplayTexture;
/** The Size of the image to display */
var(HUD) float XL;
/** The Size of the image to display */
var(HUD) float YL;
/** The UVs */
var(HUD) float U;
/** The UVs */
var(HUD) float V;
/** The UVs */
var(HUD) float UL;
/** The UVs */
var(HUD) float VL;

function Render(Canvas TargetCanvas, HUD TargetHud)
{
    local float UsedX, UsedY, UsedXL, UsedYL, GlobalScaleX, GlobalScaleY;

    if(bIsActive)
    {
        PublishLinkedVariableValues();
        GlobalScaleX = Class'MobileMenuScene'.static.GetGlobalScaleX() / AuthoredGlobalScale;
        GlobalScaleY = Class'MobileMenuScene'.static.GetGlobalScaleY() / AuthoredGlobalScale;
        UsedX = ((DisplayLocation.X < 1) ? DisplayLocation.X * float(TargetCanvas.SizeX) : DisplayLocation.X * GlobalScaleX);
        UsedY = ((DisplayLocation.Y < 1) ? DisplayLocation.Y * float(TargetCanvas.SizeY) : DisplayLocation.Y * GlobalScaleY);
        UsedXL = ((XL <= 1) ? XL * float(TargetCanvas.SizeX) : XL * GlobalScaleX);
        UsedYL = ((YL <= 1) ? YL * float(TargetCanvas.SizeX) : YL * GlobalScaleY);
        TargetCanvas.SetPos(UsedX, UsedY);
        TargetCanvas.DrawTile(DisplayTexture, UsedXL, UsedYL, U, V, UL, VL, DisplayColor);
    }
}

defaultproperties
{
    DisplayColor=(R=0,G=0,B=0,A=1)
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Bool',LinkedVariables=none,LinkDesc="Active",LinkVar=None,PropertyName=bIsActive,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=1,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_Vector',LinkedVariables=none,LinkDesc="Display Location",LinkVar=None,PropertyName=DisplayLocation,bWriteable=true,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=1,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Draw Image"
    ObjCategory="HUD"
}