/*******************************************************************************
 * SeqEvent_HudRender generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvent_HudRender extends SequenceEvent
    abstract
    native
    forcescriptorder(true)
    hidecategories(Object);

/** List of objects to call the handler function on */
var() array<Object> Targets;
var(HUD) bool bIsActive;
/** This is the scale factor you are authoring for. 2.0 is useful for Retina display resolution (960x640), 1.0 for iPads and older iPhones */
var(HUD) float AuthoredGlobalScale;

event RegisterEvent()
{
    local int I;
    local GamePlayerController GPC;
    local MobileHUD TargetHud;

    I = 0;
    J0x0B:

    if(I < Targets.Length)
    {
        GPC = GamePlayerController(Targets[I]);
        if(GPC != none)
        {
            TargetHud = MobileHUD(GPC.myHUD);
            if(TargetHud != none)
            {
                TargetHud.AddKismetRenderEvent(self);
                goto J0xC9;
            }
        }
        ++ I;
        goto J0x0B;
    }
    J0xC9:

}

function Render(Canvas TargetCanvas, HUD TargetHud);

defaultproperties
{
    AuthoredGlobalScale=2
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Bool',LinkedVariables=none,LinkDesc="Active",LinkVar=None,PropertyName=bIsActive,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=1,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
}