/*******************************************************************************
 * TouchableElement3D generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface TouchableElement3D extends Interface
    abstract;

function HandleClick();

function HandleDoubleClick();

function HandleDragOver();
