/*******************************************************************************
 * AnimNodeEditInfo_AimOffset generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeEditInfo_AimOffset extends AnimNodeEditInfo
    native;

cpptext
{
	virtual void OnDoubleClickNode(UAnimNode* InNode, class WxAnimTreeEditor* InEditor);
	virtual void OnCloseAnimTreeEditor();
	virtual UBOOL ShouldDrawWidget();
	virtual UBOOL IsRotationWidget();
	virtual FMatrix GetWidgetTM();
	virtual void HandleWidgetDrag(const FQuat& DeltaQuat, const FVector& DeltaTranslate);
	virtual void Draw3DInfo(const FSceneView* View, FPrimitiveDrawInterface* PDI);

}

var native const Pointer EditWindow;
var AnimNodeAimOffset EditNode;

defaultproperties
{
    AnimNodeClass=Class'Engine.AnimNodeAimOffset'
}