/*******************************************************************************
 * AnimNodeEditInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AnimNodeEditInfo extends Object
    abstract
    native;

cpptext
{
	virtual void OnDoubleClickNode(UAnimNode* InNode, class WxAnimTreeEditor* InEditor) {}
	virtual void OnCloseAnimTreeEditor() {}
	virtual UBOOL ShouldDrawWidget() { return FALSE; }
	virtual UBOOL IsRotationWidget() { return TRUE; }
	virtual FMatrix GetWidgetTM() { return FMatrix::Identity; }
	virtual void HandleWidgetDrag(const FQuat& DeltaQuat, const FVector& DeltaTranslate) {}
	virtual void Draw3DInfo(const FSceneView* View, FPrimitiveDrawInterface* PDI) {}

}

var const class<AnimNode> AnimNodeClass;
