/*******************************************************************************
 * ASVSkelComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ASVSkelComponent extends SkeletalMeshComponent
    transient
    native
    editinlinenew
    hidecategories(Object);

cpptext
{
	// UPrimitiveComponent interface.
	virtual FPrimitiveSceneProxy* CreateSceneProxy();

    /**
     * Function that returns whether or not CPU skinning should be applied
     * Allows the editor to override the skinning state for editor tools
     */
	virtual UBOOL ShouldCPUSkin();

	/** 
	 * Function to operate on mesh object after its created, 
	 * but before it's attached.
	 * @param MeshObject - Mesh Object owned by this component
	 */
	virtual void PostInitMeshObject(class FSkeletalMeshObject* MeshObject);

	/**
	 * Update material information depending on color render mode 
	 * Refresh/replace materials 
	 */
	void ApplyColorRenderMode(INT InColorRenderMode);

}

var native const Pointer AnimSetViewerPtr;
var bool bRenderRawSkeleton;
var bool bShowSoftBodyTetra;
var bool bDrawMesh;
var transient bool bDrawBoneInfluences;
var Color BoneColor;
var native transient int ColorRenderMode;
var transient array<int> BonesOfInterest;
var transient array<MaterialInterface> SkelMaterials;

defaultproperties
{
    bShowSoftBodyTetra=true
    bDrawMesh=true
    BoneColor=(B=255,G=230,R=230,A=255)
    ReplacementPrimitive=none
    bUseOnePassLightingOnTranslucency=true
}