/*******************************************************************************
 * BrowserManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BrowserManager extends Object
    native
    config(Editor);

struct native BrowserPaneInfo
{
    var int PaneID;
    var string WxWindowClassName;
    var string FriendlyName;
    var const bool bInitiallyHidden;
    var const int CloneOfPaneID;
    var const int CloneNumber;
    var const transient Pointer WxBrowserPtr;

    structdefaultproperties
    {
        PaneID=0
        WxWindowClassName=""
        FriendlyName=""
        bInitiallyHidden=false
        CloneOfPaneID=0
        CloneNumber=0
        WxBrowserPtr=none
    }
};

var config array<config BrowserPaneInfo> BrowserPanes;
var bool bHasCreatedPanes;
var bool bHasStateBeenRestored;
var bool bIsBrowserLayoutChanging;
var config int LastSelectedPaneID;
var const transient Pointer CreatedPanesPtr;
var const transient Pointer DockingContainerPtr;
var const transient Pointer FloatingWindowsArrayPtr;
var const transient Pointer BrowserMenuPtr;
