/*******************************************************************************
 * CascadeParticleSystemComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CascadeParticleSystemComponent extends ParticleSystemComponent
    native(Cascade)
    editinlinenew
    hidecategories(Object,Physics,Collision,Object,Physics,Collision);

cpptext
{
	// Collision Handling...
	virtual UBOOL SingleLineCheck(FCheckResult& Hit, AActor* SourceActor, const FVector& End, const FVector& Start, DWORD TraceFlags, const FVector& Extent);

protected:
	virtual void UpdateLODInformation();

}

var native const Pointer CascadePreviewViewportPtr;

defaultproperties
{
    ReplacementPrimitive=none
}