/*******************************************************************************
 * CascadeConfiguration generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CascadeConfiguration extends Object
    native
    config(Editor)
    hidecategories(Object);

struct native ModuleMenuMapper
{
    var string ObjName;
    var array<string> InvalidObjNames;

    structdefaultproperties
    {
        ObjName=""
        InvalidObjNames=none
    }
};

/**  
 *TypeData-to-base module mappings.
 *       These will disallow complete 'sub-menus' depending on the TypeData utilized.
 */
var(Configure) config array<config ModuleMenuMapper> ModuleMenu_TypeDataToBaseModuleRejections;
/** Module-to-TypeData mappings. */
var(Configure) config array<config ModuleMenuMapper> ModuleMenu_TypeDataToSpecificModuleRejections;
/** Modules that Cascade should ignore in the menu system. */
var(Configure) config array<config string> ModuleMenu_ModuleRejections;
