/*******************************************************************************
 * CascadeOptions generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CascadeOptions extends Object
    native
    config(EditorUserSettings)
    hidecategories(Object);

var(Options) config bool bShowModuleDump;
var(Options) config bool bUseSubMenus;
var(Options) config bool bUseSpaceBarReset;
var(Options) config bool bUseSpaceBarResetInLevel;
var(Options) config bool bShowGrid;
var(Options) config bool bShowParticleCounts;
var(Options) config bool bShowParticleEvents;
var(Options) config bool bShowParticleTimes;
var(Options) config bool bShowParticleDistance;
var(Options) config bool bShowParticleMemory;
var(Options) config bool bShowFloor;
/** If TRUE, use the 'slimline' module drawing method in cascade. */
var(Options) config bool bUseSlimCascadeDraw;
/** If TRUE, center the module name and buttons in the module box. */
var(Options) config bool bCenterCascadeModuleText;
var(Options) config Color BackgroundColor;
var(Options) config Color Empty_Background;
var(Options) config Color Emitter_Background;
var(Options) config Color Emitter_Unselected;
var(Options) config Color Emitter_Selected;
var(Options) config Color ModuleColor_General_Unselected;
var(Options) config Color ModuleColor_General_Selected;
var(Options) config Color ModuleColor_TypeData_Unselected;
var(Options) config Color ModuleColor_TypeData_Selected;
var(Options) config Color ModuleColor_Beam_Unselected;
var(Options) config Color ModuleColor_Beam_Selected;
var(Options) config Color ModuleColor_Trail_Unselected;
var(Options) config Color ModuleColor_Trail_Selected;
var(Options) config Color ModuleColor_Spawn_Unselected;
var(Options) config Color ModuleColor_Spawn_Selected;
var(Options) config Color ModuleColor_Required_Unselected;
var(Options) config Color ModuleColor_Required_Selected;
var(Options) config Color ModuleColor_Event_Unselected;
var(Options) config Color ModuleColor_Event_Selected;
var(Options) config Color GridColor_Hi;
var(Options) config Color GridColor_Low;
var(Options) config float GridPerspectiveSize;
var(Options) config float ParticleMemoryUpdateTime;
var(Options) config string FloorMesh;
var(Options) config Vector FloorPosition;
var(Options) config Rotator FloorRotation;
var(Options) config float FloorScale;
var(Options) config Vector FloorScale3D;
var(Options) config string PostProcessChainName;
var(Options) config int ShowPPFlags;
/** The height to use for the 'slimline' module drawing method in cascade. */
var(Options) config int SlimCascadeDrawHeight;
/** The number of units the mouse must move before considering the module as dragged. */
var(Options) config int Cascade_MouseMoveThreshold;
var deprecated config array<deprecated config ModuleMenuMapper> ModuleMenu_TypeDataToBaseModuleRejections;
var deprecated config array<deprecated config ModuleMenuMapper> ModuleMenu_TypeDataToSpecificModuleRejections;
var deprecated config array<deprecated config string> ModuleMenu_ModuleRejections;
/** The radius of the motion mode */
var(Options) config float MotionModeRadius;
