/*******************************************************************************
 * CurvedStairBuilder generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CurvedStairBuilder extends BrushBuilder
    hidecategories(Object,BrushBuilder);

var() int InnerRadius<ClampMin=1>;
var() int StepHeight;
var() int StepWidth<ClampMin=1>;
var() int AngleOfCurve<ClampMin=1|ClampMax=360>;
var() int NumSteps<ClampMin=1>;
var() int AddToFirstStep;
var() name GroupName;
var() bool CounterClockwise;

function BuildCurvedStair(int Direction)
{
    local Rotator RotStep;
    local Vector vtx, NewVtx;
    local int X, InnerStart, OuterStart, BottomInnerStart, BottomOuterStart, Adjustment;

    RotStep.Yaw = int((float(65536) * (float(AngleOfCurve) / 360)) / float(NumSteps));
    if(CounterClockwise)
    {
        RotStep.Yaw *= float(-1);
        Direction *= float(-1);
    }
    InnerStart = GetVertexCount();
    vtx.X = float(InnerRadius);
    X = 0;
    J0xD2:

    if(X < (NumSteps + 1))
    {
        if(X == 0)
        {
            Adjustment = AddToFirstStep;            
        }
        else
        {
            Adjustment = 0;
        }
        NewVtx = vtx >> (RotStep * float(X));
        Vertex3f(NewVtx.X, NewVtx.Y, vtx.Z - float(Adjustment));
        vtx.Z += float(StepHeight);
        Vertex3f(NewVtx.X, NewVtx.Y, vtx.Z);
        ++ X;
        goto J0xD2;
    }
    OuterStart = GetVertexCount();
    vtx.X = float(InnerRadius + StepWidth);
    vtx.Z = 0;
    X = 0;
    J0x2BD:

    if(X < (NumSteps + 1))
    {
        if(X == 0)
        {
            Adjustment = AddToFirstStep;            
        }
        else
        {
            Adjustment = 0;
        }
        NewVtx = vtx >> (RotStep * float(X));
        Vertex3f(NewVtx.X, NewVtx.Y, vtx.Z - float(Adjustment));
        vtx.Z += float(StepHeight);
        Vertex3f(NewVtx.X, NewVtx.Y, vtx.Z);
        ++ X;
        goto J0x2BD;
    }
    BottomInnerStart = GetVertexCount();
    vtx.X = float(InnerRadius);
    vtx.Z = 0;
    X = 0;
    J0x49D:

    if(X < (NumSteps + 1))
    {
        NewVtx = vtx >> (RotStep * float(X));
        Vertex3f(NewVtx.X, NewVtx.Y, vtx.Z - float(AddToFirstStep));
        ++ X;
        goto J0x49D;
    }
    BottomOuterStart = GetVertexCount();
    vtx.X = float(InnerRadius + StepWidth);
    X = 0;
    J0x5AF:

    if(X < (NumSteps + 1))
    {
        NewVtx = vtx >> (RotStep * float(X));
        Vertex3f(NewVtx.X, NewVtx.Y, vtx.Z - float(AddToFirstStep));
        ++ X;
        goto J0x5AF;
    }
    X = 0;
    J0x67A:

    if(X < NumSteps)
    {
        Poly4i(Direction, (InnerStart + (X * 2)) + 2, (InnerStart + (X * 2)) + 1, (OuterStart + (X * 2)) + 1, (OuterStart + (X * 2)) + 2, 'steptop');
        Poly4i(Direction, (InnerStart + (X * 2)) + 1, InnerStart + (X * 2), OuterStart + (X * 2), (OuterStart + (X * 2)) + 1, 'stepfront');
        Poly4i(Direction, BottomInnerStart + X, (InnerStart + (X * 2)) + 1, (InnerStart + (X * 2)) + 2, (BottomInnerStart + X) + 1, 'innercurve');
        Poly4i(Direction, (OuterStart + (X * 2)) + 1, BottomOuterStart + X, (BottomOuterStart + X) + 1, (OuterStart + (X * 2)) + 2, 'outercurve');
        Poly4i(Direction, BottomInnerStart + X, (BottomInnerStart + X) + 1, (BottomOuterStart + X) + 1, BottomOuterStart + X, 'Bottom');
        ++ X;
        goto J0x67A;
    }
    Poly4i(Direction, BottomInnerStart + NumSteps, InnerStart + (NumSteps * 2), OuterStart + (NumSteps * 2), BottomOuterStart + NumSteps, 'back');
}

event bool Build()
{
    if((AngleOfCurve < 1) || AngleOfCurve > 360)
    {
        return BadParameters("Angle is out of range.");
    }
    if(((InnerRadius < 1) || StepWidth < 1) || NumSteps < 1)
    {
        return BadParameters();
    }
    BeginBrush(false, GroupName);
    BuildCurvedStair(1);
    return EndBrush();
}

defaultproperties
{
    InnerRadius=240
    StepHeight=16
    StepWidth=256
    AngleOfCurve=90
    NumSteps=4
    GroupName=CStair
    BitmapFilename="Btn_CurvedStairs"
    ToolTip="BrushBuilderName_CurvedStair"
}