/*******************************************************************************
 * CurveEdPreset_SineWave generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CurveEdPreset_SineWave extends CurveEdPresetBase
    native
    editinlinenew
    hidecategories(Object);

/** The frequency of the wave */
var() float Frequency;
/** The scale of the wave */
var() float Scale;
/** The offset of the wave */
var() float Offset;

function string GetDisplayName()
{
    local string Retval;

    Retval = "SineWave";
    return Retval;
}

function bool AreSettingsValid(bool bIsSaving)
{
    if((Frequency <= 0) || Scale == 0)
    {
        return false;
    }
    return true;
}

function bool GetRequiredKeyInTimes(out array<float> RequiredKeyInTimes)
{
    local bool bRetval;
    local int GenerateCount, PointIndex;
    local float StepSize, Freq, SourceValue;

    bRetval = true;
    GenerateCount = 0;
    if(Frequency == float(0))
    {
        Freq = 1;        
    }
    else
    {
        Freq = Frequency;
    }
    GenerateCount = int((float(4) * Freq) + float(1));
    RequiredKeyInTimes.Insert(0, GenerateCount;
    StepSize = 1 / float(GenerateCount - 1);
    SourceValue = 0;
    PointIndex = 0;
    J0xBB:

    if(PointIndex < GenerateCount)
    {
        RequiredKeyInTimes[PointIndex] = SourceValue;
        SourceValue += StepSize;
        ++ PointIndex;
        goto J0xBB;
    }
    return bRetval;
}

function bool GenerateCurve(out array<float> RequiredKeyInTimes, out array<PresetGeneratedPoint> GeneratedPoints)
{
    local bool bRetval;
    local int GenerateCount, PointIndex;
    local float Freq, SourceValue;

    bRetval = true;
    if(Frequency == float(0))
    {
        Freq = 1;        
    }
    else
    {
        Freq = Frequency;
    }
    GenerateCount = RequiredKeyInTimes.Length;
    GeneratedPoints.Insert(0, GenerateCount;
    PointIndex = 0;
    J0x76:

    if(PointIndex < GenerateCount)
    {
        SourceValue = RequiredKeyInTimes[PointIndex];
        GeneratedPoints[PointIndex].KeyIn = SourceValue;
        GeneratedPoints[PointIndex].KeyOut = (Sin(((360 * 0.01745329) * Freq) * SourceValue) * Scale) + Offset;
        GeneratedPoints[PointIndex].TangentsValid = false;
        GeneratedPoints[PointIndex].IntepMode = 1;
        ++ PointIndex;
        goto J0x76;
    }
    return bRetval;
}

defaultproperties
{
    Frequency=1
    Scale=1
}