/*******************************************************************************
 * CurveEdPreset_Nothing generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CurveEdPreset_Nothing extends CurveEdPresetBase
    native
    editinlinenew
    hidecategories(Object);

function string GetDisplayName()
{
    local string Retval;

    Retval = "Do not preset";
    return Retval;
}
