/*******************************************************************************
 * DEditorParameterValue generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DEditorParameterValue extends Object
    native
    editinlinenew
    collapsecategories
    hidecategories(Object);

var() bool bOverride;
var() name ParameterName;
var Guid ExpressionId;
