/*******************************************************************************
 * DEditorStaticComponentMaskParameterValue generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DEditorStaticComponentMaskParameterValue extends DEditorParameterValue
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

cpptext
{
	/** Constructor */
	UDEditorStaticComponentMaskParameterValue(const FStaticComponentMaskParameter& InParameter) : ParameterValue(InParameter.R, InParameter.G, InParameter.B, InParameter.A)
	{
		//initialize base class members
		bOverride = InParameter.bOverride;
		ParameterName = InParameter.ParameterName;
		ExpressionId = InParameter.ExpressionGUID;
	}
	NO_DEFAULT_CONSTRUCTOR(UDEditorStaticComponentMaskParameterValue)


}

struct native DComponentMaskParameter
{
    structcpptext
    {

	public:
	/** Constructor */
	FDComponentMaskParameter(UBOOL InR, UBOOL InG, UBOOL InB, UBOOL InA) :
		R(InR),
		G(InG),
		B(InB),
		A(InA)
	{
	};
	FDComponentMaskParameter(){};

    }

    var() bool R;
    var() bool G;
    var() bool B;
    var() bool A;

    structdefaultproperties
    {
        R=false
        G=false
        B=false
        A=false
    }
};

var() DComponentMaskParameter ParameterValue;
