/*******************************************************************************
 * DefaultSizedThumbnailRenderer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DefaultSizedThumbnailRenderer extends ThumbnailRenderer
    abstract
    native
    config(Editor);

cpptext
{
	/**
	 * Calculates the size the thumbnail would be at the specified zoom level.
	 *
	 * @param Object the object the thumbnail is of
	 * @param PrimType ignored
	 * @param Zoom the current multiplier of size
	 * @param OutWidth the var that gets the width of the thumbnail
	 * @param OutHeight the var that gets the height
	 */
	virtual void GetThumbnailSize(UObject* Object,EThumbnailPrimType,
		FLOAT Zoom,DWORD& OutWidth,DWORD& OutHeight);

}

var config int DefaultSizeX;
var config int DefaultSizeY;
