/*******************************************************************************
 * EditorComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EditorComponent extends PrimitiveComponent
    native
    noexport;

var const bool bDrawGrid;
var const bool bDrawPivot;
var const bool bDrawBaseInfo;
var const bool bDrawWorldBox;
var const bool bDrawColoredOrigin;
var const bool bDrawKillZ;
var const Color GridColorHi;
var const Color GridColorLo;
var const float PerspectiveGridSize;
var const Color PivotColor;
var const float PivotSize;
var const Color BaseBoxColor;

defaultproperties
{
    bDrawGrid=true
    bDrawPivot=true
    bDrawBaseInfo=true
    bDrawWorldBox=true
    bDrawKillZ=true
    GridColorHi=(B=127,G=0,R=0,A=0)
    GridColorLo=(B=63,G=0,R=0,A=0)
    PerspectiveGridSize=262143
    PivotColor=(B=0,G=0,R=255,A=0)
    PivotSize=0.02
    BaseBoxColor=(B=0,G=255,R=0,A=0)
    ReplacementPrimitive=none
    DepthPriorityGroup=ESceneDepthPriorityGroup.SDPG_UnrealEdBackground
}