/*******************************************************************************
 * EditorViewportInput generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EditorViewportInput extends Input
    transient
    native
    config(Input)
    hidecategories(Object,UIRoot);

cpptext
{
	virtual UBOOL Exec(const TCHAR* Cmd,FOutputDevice& Ar);

}

var EditorEngine Editor;
