/*******************************************************************************
 * FaceFXStudioSkelComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FaceFXStudioSkelComponent extends SkeletalMeshComponent
    native
    editinlinenew
    hidecategories(Object);

cpptext
{
	// UPrimitiveComponent interface.
	virtual FPrimitiveSceneProxy* CreateSceneProxy();

}

var native const transient Pointer RenderWidgetUE3Ptr;

defaultproperties
{
    ReplacementPrimitive=none
}