/*******************************************************************************
 * FontThumbnailLabelRenderer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class FontThumbnailLabelRenderer extends ThumbnailLabelRenderer
    native;

cpptext
{
protected:
	/**
	 * Adds the name of the object and font import info
	 *
	 * @param Object the object to build the labels for
	 * @param OutLabels the array that is added to
	 */
	void BuildLabelList(UObject* Object, const ThumbnailOptions& InOptions, TArray<FString>& OutLabels);

}
