/*******************************************************************************
 * GenericBrowserType_Sequence generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GenericBrowserType_Sequence extends GenericBrowserType
    native
    hidecategories(Object,GenericBrowserType);

cpptext
{
	virtual void Init();

	/**
	 * Determines whether the specified object is a USequence class that should be handled by this generic browser type.
	 *
	 * @param	Object	a pointer to a USequence object.
	 *
	 * @return	TRUE if this generic browser type supports to object specified.
	 */
	static UBOOL IsSequenceTypeSupported( UObject* Object );

}

defaultproperties
{
    Description="Sequences"
}