/*******************************************************************************
 * GenericBrowserType_All generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GenericBrowserType_All extends GenericBrowserType_Custom
    native
    hidecategories(Object,GenericBrowserType);

cpptext
{
	virtual void Init();

}

defaultproperties
{
    Description="_All_"
}