/*******************************************************************************
 * GenericBrowserType_ApexGenericAsset generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GenericBrowserType_ApexGenericAsset extends GenericBrowserType
    native
    hidecategories(Object,GenericBrowserType);

cpptext
{
	virtual void Init();
	virtual void QuerySupportedCommands( class USelection* InObjects, TArray< FObjectSupportedCommandType >& OutCommands ) const;
	virtual void InvokeCustomCommand( INT InCommand );
	virtual void InvokeCustomCommand( INT InCommand, TArray<UObject*>& InObjects );
	virtual void DoubleClick();
	virtual void DoubleClick( UObject* InObject );
	virtual INT QueryDefaultCommand( TArray<UObject*>& InObjects ) const;
	virtual UBOOL ShowObjectEditor( UObject* InObject);


}

defaultproperties
{
    Description="APEX Asset"
}