/*******************************************************************************
 * GenericBrowserType_SoundWave generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GenericBrowserType_SoundWave extends GenericBrowserType_Sounds
    native
    hidecategories(Object,GenericBrowserType);

cpptext
{
	virtual void Init( void );
		
	/**
	 * Invokes a custom menu item command for every selected object
	 * of a supported class.
	 *
	 * @param InCommand		The command to execute
	 * @param InObjects		The objects to invoke the command against
	 */
	virtual void InvokeCustomCommand( INT InCommand, TArray<UObject*>& InObjects );

}

defaultproperties
{
    Description="Sound Wave Data"
}