/*******************************************************************************
 * GenericBrowserType_InstancedFoliageSettings generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GenericBrowserType_InstancedFoliageSettings extends GenericBrowserType
    native
    hidecategories(Object,GenericBrowserType);

cpptext
{
	virtual void Init();

}

defaultproperties
{
    Description="Instanced Foliage Settings"
}