/*******************************************************************************
 * GenericBrowserType_TextureCube generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GenericBrowserType_TextureCube extends GenericBrowserType_Texture
    native
    hidecategories(Object,GenericBrowserType);

cpptext
{
	/** Initialize this generic browser type */
	virtual void Init();

}

defaultproperties
{
    Description="TextureCubes"
}