/*******************************************************************************
 * GenericBrowserType_TemplateMapMetadata generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GenericBrowserType_TemplateMapMetadata extends GenericBrowserType
    native
    hidecategories(Object,GenericBrowserType);

cpptext
{
	/**
	 * Initialize the supported classes for this browser type.
	 */
	virtual void Init();

}

defaultproperties
{
    Description="TemplateMapMetaData"
}