/*******************************************************************************
 * GenericThumbnailLabelRenderer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GenericThumbnailLabelRenderer extends ThumbnailLabelRenderer
    native;

cpptext
{
protected:
	/**
	 * Adds the name of the object and the friendly class name
	 *
	 * @param Object the object to build the labels for
	 * @param OutLabels the array that is added to
	 */
	void BuildLabelList(UObject* Object, const ThumbnailOptions& InOptions, TArray<FString>& OutLabels)
	{
		new(OutLabels)FString(Object->GetName());
		new(OutLabels)FString(Object->GetDesc());
	}

}
