/*******************************************************************************
 * GeomModifier_Pen generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GeomModifier_Pen extends GeomModifier_Edit
    native
    hidecategories(Object,GeomModifier);

cpptext
{
	/**
	 * @return		TRUE if the key was handled by this editor mode tool.
	 */
	virtual UBOOL InputKey(struct FEditorLevelViewportClient* ViewportClient,FViewport* Viewport,FName Key,EInputEvent Event);

	virtual void Render(const FSceneView* View,FViewport* Viewport,FPrimitiveDrawInterface* PDI);
	virtual void DrawHUD(FEditorLevelViewportClient* ViewportClient,FViewport* Viewport,const FSceneView* View,FCanvas* Canvas);

	virtual void Tick(FEditorLevelViewportClient* ViewportClient,FLOAT DeltaTime);

	/**
	 * Gives the modifier a chance to initialize it's internal state when activated.
	 */
	virtual void WasActivated();

protected:
	/**
	 * Implements the modifier application.
	 */
 	virtual UBOOL OnApply();
 	
private:
 	void Apply();

}

/** If TRUE, the shape will be automatically extruded into a brush upon completion. */
var(Settings) bool bAutoExtrude;
/** If TRUE, the tool will try and optimize the resulting triangles into convex polygons before creating the brush. */
var(Settings) bool bCreateConvexPolygons;
/** If TRUE, the resulting shape will be turned into an ABrushShape actor. */
var(Settings) bool bCreateBrushShape;
/** How far to extrude the newly created brush if bAutoExtrude is set to TRUE. */
var(Settings) int ExtrudeDepth;
var editoronly native transient Pointer UsingViewportClient;
var array<Vector> ShapeVertices;
var transient Vector MouseWorldSpacePos;

defaultproperties
{
    bAutoExtrude=true
    bCreateConvexPolygons=true
    ExtrudeDepth=256
    Description="Pen"
}