/*******************************************************************************
 * GeomModifier_Lathe generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GeomModifier_Lathe extends GeomModifier_Edit
    native
    hidecategories(Object,GeomModifier);

cpptext
{
	/**
	 * @return		TRUE if this modifier will work on the currently selected sub objects.
	 */
	virtual UBOOL Supports();

	/**
	 * Gives the individual modifiers a chance to do something the first time they are activated.
	 */
	virtual void Initialize();

protected:
	/**
	 * Implements the modifier application.
	 */
 	virtual UBOOL OnApply();
 	
private:
 	void Apply( INT InTotalSegments, INT InSegments, EAxis InAxis );

}

var(Settings) int TotalSegments;
var(Settings) int Segments;
var(Settings) bool AlignToSide;
var Core.Object.EAxis Axis;

defaultproperties
{
    TotalSegments=16
    Segments=4
    Axis=EAxis.AXIS_Y
    Description="Lathe"
}