/*******************************************************************************
 * InterpEdOptions generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpEdOptions extends Object
    native
    hidecategories(Object);

var array<InterpEdSelKey> SelectedKeys;
var bool bAdjustingKeyframe;
var bool bAdjustingGroupKeyframes;
