/*******************************************************************************
 * KismetBindings generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KismetBindings extends Object
    native
    config(Editor);

struct native KismetKeyBind
{
    var config name Key;
    var config bool bControl;
    var config bool bShift;
    var config name SeqObjClassName;

    structdefaultproperties
    {
        Key=None
        bControl=false
        bShift=false
        SeqObjClassName=None
    }
};

struct native KismetCommentPreset
{
    var config name PresetName;
    var config int BorderWidth;
    var config Color BorderColor;
    var config bool bFilled;
    var config Color FillColor;

    structdefaultproperties
    {
        PresetName=None
        BorderWidth=0
        BorderColor=(B=0,G=0,R=0,A=0)
        bFilled=false
        FillColor=(B=0,G=0,R=0,A=0)
    }
};

var config array<config KismetKeyBind> Bindings;
var editoronly config array<editoronly config KismetCommentPreset> CommentPresets;
