/*******************************************************************************
 * LensFlareEditorPropertyWrapper generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LensFlareEditorPropertyWrapper extends Object
    native
    hidecategories(Object);

cpptext
{
	// UObject interface.
	virtual void PreEditChange(UProperty* PropertyAboutToChange);
	virtual void PostEditChangeProperty(FPropertyChangedEvent& PropertyChangedEvent);

}

/** The element being displayed the lens flare */
var() LensFlareElement Element;
var private const LensFlare SourceLensFlare;
var private const int ElementIndex;
