/*******************************************************************************
 * LensFlarePreviewComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LensFlarePreviewComponent extends PrimitiveComponent
    native
    editinlinenew
    collapsecategories
    hidecategories(Object);

cpptext
{
	virtual void Render(const FSceneView* View,FPrimitiveDrawInterface* PDI);

}

var native const transient Pointer LensFlareEditorPtr;

defaultproperties
{
    ReplacementPrimitive=none
}