/*******************************************************************************
 * LensFlareEditorOptions generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LensFlareEditorOptions extends Object
    native
    config(EditorUserSettings)
    hidecategories(Object);

var(Options) config LinearColor LFED_BackgroundColor;
var(Options) config LinearColor LFED_Empty_Background;
var(Options) config LinearColor LFED_Source_ElementEd_Background;
var(Options) config LinearColor LFED_Source_Unselected;
var(Options) config LinearColor LFED_Source_Selected;
var(Options) config LinearColor LFED_ElementEd_Background;
var(Options) config LinearColor LFED_Element_Unselected;
var(Options) config LinearColor LFED_Element_Selected;
var(Options) config bool bShowGrid;
var(Options) config Color GridColor_Hi;
var(Options) config Color GridColor_Low;
var(Options) config float GridPerspectiveSize;
var(Options) config string PostProcessChainName;
var(Options) config int ShowPPFlags;

defaultproperties
{
    LFED_BackgroundColor=(R=0,G=0,B=0,A=1)
    LFED_Empty_Background=(R=0,G=0,B=0,A=1)
    LFED_Source_ElementEd_Background=(R=0,G=0,B=0,A=1)
    LFED_Source_Unselected=(R=0,G=0,B=0,A=1)
    LFED_Source_Selected=(R=0,G=0,B=0,A=1)
    LFED_ElementEd_Background=(R=0,G=0,B=0,A=1)
    LFED_Element_Unselected=(R=0,G=0,B=0,A=1)
    LFED_Element_Selected=(R=0,G=0,B=0,A=1)
}