/*******************************************************************************
 * LightmassOptionsObject generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LightmassOptionsObject extends Object
    native
    editinlinenew
    hidecategories(Object);

var(Debug) LightmassDebugOptions DebugSettings;
var(Swarm) SwarmDebugOptions SwarmSettings;

defaultproperties
{
    DebugSettings=(bDebugMode=false,bStatsEnabled=false,bGatherBSPSurfacesAcrossComponents=true,CoplanarTolerance=0.001,bUseDeterministicLighting=true,bUseImmediateImport=true,bImmediateProcessMappings=true,bSortMappings=true,bDumpBinaryFiles=false,bDebugMaterials=false,bPadMappings=true,bDebugPaddings=false,bOnlyCalcDebugTexelMappings=false,bUseRandomColors=false,bColorBordersGreen=false,bColorByExecutionTime=false,ExecutionTimeDivisor=15,bInitialized=false)
    SwarmSettings=(bDistributionEnabled=true,bForceContentExport=false,bInitialized=false)
}