/*******************************************************************************
 * MaterialEditorMeshComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialEditorMeshComponent extends StaticMeshComponent
    native
    editinlinenew
    hidecategories(Object);

cpptext
{
protected:
	// ActorComponent interface.
	virtual void Attach();
	virtual void Detach( UBOOL bWillReattach = FALSE );

}

var native const transient Pointer MaterialEditor;

defaultproperties
{
    ReplacementPrimitive=none
}