/*******************************************************************************
 * MaterialEditorOptions generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MaterialEditorOptions extends Object
    native
    config(EditorUserSettings)
    hidecategories(Object);

/** If TRUE, render grid the preview scene. */
var(Options) config bool bShowGrid;
/** If TRUE, render background object in the preview scene. */
var(Options) config bool bShowBackground;
/** If TRUE, don't render connectors that are not connected to anything. */
var(Options) config bool bHideUnusedConnectors;
/** If TRUE, draw connections with splines.  If FALSE, use straight lines. */
var(Options) deprecated config bool bDrawCurves;
/** If TRUE, the 3D material preview viewport updates in realtime. */
var(Options) config bool bRealtimeMaterialViewport;
/** If TRUE, the linked object viewport updates in realtime. */
var(Options) config bool bRealtimeExpressionViewport;
/** If TRUE, always refresh all expression previews. */
var(Options) config bool bAlwaysRefreshAllPreviews;
/** If TRUE, use expression categorized menus. */
var(Options) deprecated config bool bUseSortedMenus;
/** If FALSE, use expression categorized menus. */
var(Options) config bool bUseUnsortedMenus;
/** The users favorite material expressions. */
var(Options) config array<config string> FavoriteExpressions;
