/*******************************************************************************
 * MemCountThumbnailLabelRenderer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MemCountThumbnailLabelRenderer extends ThumbnailLabelRenderer
    native;

cpptext
{
protected:
	/**
	 * Adds the name of the object and the amount of memory used to the array
	 *
	 * @param Object the object to build the labels for
	 * @param OutLabels the array that is added to
	 */
	void BuildLabelList(UObject* Object, const ThumbnailOptions& InOptions, TArray<FString>& OutLabels);

public:
	/**
	 * Calculates the size the thumbnail labels will be for the specified font.
	 * Doesn't serialize the object so that it's faster
	 *
	 * @param Object the object the thumbnail is of
	 * @param Font the font object to render with
	 * @param RI the render interface to use for getting the size
	 * @param OutWidth the var that gets the width of the labels
	 * @param OutHeight the var that gets the height
	 */
	virtual void GetThumbnailLabelSize(UObject* Object,UFont* Font,
		FCanvas* Canvas, const ThumbnailOptions& InOptions, DWORD& OutWidth,
		DWORD& OutHeight);

}

var ThumbnailLabelRenderer AggregatedLabelRenderer;
