/*******************************************************************************
 * PhATSkeletalMeshComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PhATSkeletalMeshComponent extends SkeletalMeshComponent
    native
    editinlinenew
    hidecategories(Object);

cpptext
{
	// UPrimitiveComponent interface.
	virtual void Render(const FSceneView* View, class FPrimitiveDrawInterface* PDI);
	virtual void RenderHitTest(const FSceneView* View,class FPrimitiveDrawInterface* PDI);

	/**
	 * Creates a proxy to represent the primitive to the scene manager in the rendering thread.
	 * @return The proxy object.
	 */
	virtual FPrimitiveSceneProxy* CreateSceneProxy();

	// PhATSkeletalMeshComponent interface
	void RenderAssetTools(const FSceneView* View, class FPrimitiveDrawInterface* PDI, UBOOL bHitTest);
	void DrawHierarchy(FPrimitiveDrawInterface* PDI, UBOOL bAnimSkel);

}

var native const transient Pointer PhATPtr;
var native const transient array<BoneAtom> AnimationSpaceBases;

defaultproperties
{
    begin object name=AnimNodeSeq0 class=AnimNodeSequence
        bLooping=true
    object end
    // Reference: AnimNodeSequence'Default__PhATSkeletalMeshComponent.AnimNodeSeq0'
    Animations=AnimNodeSeq0
    PhysicsWeight=1
    ForcedLodModel=1
    bUpdateJointsFromAnimation=true
    ReplacementPrimitive=none
    RBCollideWithChannels=(Default=true)
}