/*******************************************************************************
 * StaticMeshMode_Options generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StaticMeshMode_Options extends Object
    native
    hidecategories(Object);

/** Settings that you want to apply to all static meshes that get placed. */
var(StaticMeshSettings) Engine.Actor.ECollisionType CollisionType;
/** Pre-rotation values to correct meshes with weird orientations. */
var() Rotator PreRotation;
/** Range for tweaks to rotation. */
var() Rotator RotationMin;
var() Rotator RotationMax;
/** Range for tweaks to DrawScale3D. */
var() Vector Scale3DMin;
var() Vector Scale3DMax;
/** Range for tweaks to DrawScale. */
var() float ScaleMin;
var() float ScaleMax;

defaultproperties
{
    CollisionType=ECollisionType.COLLIDE_BlockWeapons
    Scale3DMin=(X=1,Y=1,Z=1)
    Scale3DMax=(X=1,Y=1,Z=1)
    ScaleMin=1
    ScaleMax=1
}