/*******************************************************************************
 * TemplateMapMetadata generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TemplateMapMetadata extends Object
    native
    hidecategories(Object);

cpptext
{
	/**
	 * Create a list of all current template map metadata objects.
	 * Current method for this is to add all needed metadata into packages
	 * that are always loaded in the editor so we can just iterate over all 
	 * UTemplateMapMetadata in memory.
	 *
	 * @param	Templates - list to which all metadata objects are added.
	 *			This should be empty when passed to this method.
	 */
	static void GenerateTemplateMetadataList(TArray<UTemplateMapMetadata*>& Templates);

}

/** The thumbnail image used to display the map in the UI */
var() editoronly Texture2D Thumbnail;
