/*******************************************************************************
 * TerrainEditOptions generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TerrainEditOptions extends Object
    native
    config(EditorUserSettings)
    hidecategories(Object);

/** TerrainEdit */
var(Options) config int Solid1_Strength;
var(Options) config int Solid1_Radius;
var(Options) config int Solid1_Falloff;
var(Options) config int Solid2_Strength;
var(Options) config int Solid2_Radius;
var(Options) config int Solid2_Falloff;
var(Options) config int Solid3_Strength;
var(Options) config int Solid3_Radius;
var(Options) config int Solid3_Falloff;
var(Options) config int Solid4_Strength;
var(Options) config int Solid4_Radius;
var(Options) config int Solid4_Falloff;
var(Options) config int Solid5_Strength;
var(Options) config int Solid5_Radius;
var(Options) config int Solid5_Falloff;
var(Options) config int Noisy1_Strength;
var(Options) config int Noisy1_Radius;
var(Options) config int Noisy1_Falloff;
var(Options) config int Noisy2_Strength;
var(Options) config int Noisy2_Radius;
var(Options) config int Noisy2_Falloff;
var(Options) config int Noisy3_Strength;
var(Options) config int Noisy3_Radius;
var(Options) config int Noisy3_Falloff;
var(Options) config int Noisy4_Strength;
var(Options) config int Noisy4_Radius;
var(Options) config int Noisy4_Falloff;
var(Options) config int Noisy5_Strength;
var(Options) config int Noisy5_Radius;
var(Options) config int Noisy5_Falloff;
var(Options) config int Current_Tool;
var(Options) config int Current_Brush;
var(Options) config int Current_Strength;
var(Options) config int Current_Radius;
var(Options) config int Current_Falloff;
var(Options) config bool bSoftSelectEnabled;
var(Options) config bool bConstrainedEditing;
/** TerrainLayerBrowser */
var(Options) config bool bShowDecoarationMeshes;
var(Options) config int Current_MirrorFlag;
var(Options) config int SliderRange_Low_Strength;
var(Options) config int SliderRange_High_Strength;
var(Options) config int SliderRange_Low_Radius;
var(Options) config int SliderRange_High_Radius;
var(Options) config int SliderRange_Low_Falloff;
var(Options) config int SliderRange_High_Falloff;
var(Options) config Color TerrainLayerBrowser_BackgroundColor;
var(Options) config Color TerrainLayerBrowser_BackgroundColor2;
var(Options) config Color TerrainLayerBrowser_BackgroundColor3;
var(Options) config Color TerrainLayerBrowser_SelectedColor;
var(Options) config Color TerrainLayerBrowser_SelectedColor2;
var(Options) config Color TerrainLayerBrowser_SelectedColor3;
var(Options) config Color TerrainLayerBrowser_BorderColor;
