/*******************************************************************************
 * UnrealEdTypes generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UnrealEdTypes extends Object
    abstract
    native;

struct native LightmassParameterValue
{
    /** If TRUE, override the given parameter with the given settings */
    var() bool bOverride;

    structdefaultproperties
    {
        bOverride=false
    }
};

struct native LightmassBooleanParameterValue extends LightmassParameterValue
{
    /** The boolean value to override the parent value with */
    var() bool ParameterValue;
};

struct native LightmassScalarParameterValue extends LightmassParameterValue
{
    /** The scalar value to override the parent value with */
    var() float ParameterValue;
};

struct native LightmassParameterizedMaterialSettings
{
    /** If TRUE, forces translucency to cast static shadows as if the material were masked. */
    var() LightmassBooleanParameterValue CastShadowAsMasked;
    /** Scales the emissive contribution of this material to static lighting. */
    var() LightmassScalarParameterValue EmissiveBoost;
    /** Scales the diffuse contribution of this material to static lighting. */
    var() LightmassScalarParameterValue DiffuseBoost;
    var LightmassScalarParameterValue SpecularBoost;
    /**  
     *Scales the resolution that this material's attributes were exported at. 
     *        This is useful for increasing material resolution when details are needed.
     */
    var() LightmassScalarParameterValue ExportResolutionScale;
    /** Scales the penumbra size of distance field shadows.  This is useful to get softer precomputed shadows on certain material types like foliage. */
    var() LightmassScalarParameterValue DistanceFieldPenumbraScale;

    structdefaultproperties
    {
        CastShadowAsMasked=(ParameterValue=false,bOverride=false)
        EmissiveBoost=(ParameterValue=1,bOverride=false)
        DiffuseBoost=(ParameterValue=1,bOverride=false)
        SpecularBoost=(ParameterValue=1,bOverride=false)
        ExportResolutionScale=(ParameterValue=1,bOverride=false)
        DistanceFieldPenumbraScale=(ParameterValue=1,bOverride=false)
    }
};

struct native PhysicalMaterialMaskSettings
{
    /** A 1 bit monochrome texture that represents a mask for what physical material should be used if the collided texel is black or white. */
    var() Texture2D PhysMaterialMask;
    /** The UV channel to use for the PhysMaterialMask. */
    var() int PhysMaterialMaskUVChannel;
    /** The physical material to use when a black pixel in the PhysMaterialMask texture is hit. */
    var() PhysicalMaterial BlackPhysicalMaterial;
    /** The physical material to use when a white pixel in the PhysMaterialMask texture is hit. */
    var() PhysicalMaterial WhitePhysicalMaterial;

    structdefaultproperties
    {
        PhysMaterialMask=none
        PhysMaterialMaskUVChannel=0
        BlackPhysicalMaterial=none
        WhitePhysicalMaterial=none
    }
};
