/*******************************************************************************
 * UnrealEdKeyBindings generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UnrealEdKeyBindings extends Object
    native
    config(EditorKeyBindings);

struct native EditorKeyBinding
{
    var bool bCtrlDown;
    var bool bAltDown;
    var bool bShiftDown;
    var name Key;
    var name CommandName;

    structdefaultproperties
    {
        bCtrlDown=false
        bAltDown=false
        bShiftDown=false
        Key=None
        CommandName=None
    }
};

struct native QuickActorKeyBinding
{
    var bool bCtrlDown;
    var bool bAltDown;
    var bool bShiftDown;
    var name Key;
    var name ActorClassName;

    structdefaultproperties
    {
        bCtrlDown=false
        bAltDown=false
        bShiftDown=false
        Key=None
        ActorClassName=None
    }
};

var config array<config EditorKeyBinding> KeyBindings;
var config array<config QuickActorKeyBinding> QuickActorKeyBindings;
