/*******************************************************************************
 * InterpTrackInstSubstanceInput generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackInstSubstanceInput extends InterpTrackInst
    native(Interpolation);

var array<int> ResetValue;
var InterpTrackSubstanceInput InstancedTrack;
