/*******************************************************************************
 * InterpTrackSubstanceInput generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackSubstanceInput extends InterpTrackLinearColorBase
    native(Interpolation)
    collapsecategories
    hidecategories(Object);

/** Name of parameter in the GraphInstance which will be modified over time by this track. */
var() name ParamName;
var int NumSubcurve;

defaultproperties
{
    TrackInstClass=Class'InterpTrackInstSubstanceInput'
    TrackTitle="Substance Graph Instance Input"
}