/*******************************************************************************
 * SeqAct_SubstanceSetInputImg generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SubstanceSetInputImg extends SequenceAction
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Object);

var() array<SubstanceAirGraphInstance> GraphInstances;
var() name InputName;
var() Object InputValue;

defaultproperties
{
    InputLinks(0)=(LinkDesc="Set",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Set Input (Image)"
    ObjCategory="Substance"
}