/*******************************************************************************
 * SeqAct_SubstanceRender generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SubstanceRender extends SequenceAction
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Object);

var() bool bSynchronousRendering;

defaultproperties
{
    InputLinks(0)=(LinkDesc="Set",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Substance Render"
    ObjCategory="Substance"
}