/*******************************************************************************
 * SubstanceAirImageInput generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SubstanceAirImageInput extends Object
    native(ImageInput)
    hidecategories(Object);

var native const UntypedBulkData_Mirror CompressedImageRGB;
var native const UntypedBulkData_Mirror CompressedImageA;
var native int CompRGB;
var native int CompA;
var native array<Pointer> Inputs;
var native int SizeX;
var native int SizeY;
var native int NumComponents;
/** path to the resource used to construct this image input */
var() editoronly editconst string SourceFilePath;
/** Date/Time-stamp of the file from the last import */
var() editoronly editconst string SourceFileTimestamp;
