/*******************************************************************************
 * SubstanceAirGraphActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SubstanceAirGraphActor extends Actor
    native(Actor)
    placeable
    hidecategories(Navigation,Movement,Advanced,Collision,Display,Actor,Attachment);

/** Pointer to SubstanceAirGraphInstance that we want to control parameters of using Matinee. */
var() SubstanceAirGraphInstance GraphInst;

defaultproperties
{
    begin object name=Sprite class=SpriteComponent
        SpriteCategoryName=Materials
        ReplacementPrimitive=none
        HiddenGame=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: SpriteComponent'Default__SubstanceAirGraphActor.Sprite'
    Components(0)=Sprite
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bNoDelete=true
}