/*******************************************************************************
 * SubstanceAirGraphInstance generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SubstanceAirGraphInstance extends Object
    native(Texture)
    hidecategories(Object);

enum SubstanceAirInputType
{
    SIT_Float,
    SIT_Float2,
    SIT_Float3,
    SIT_Float4,
    SIT_Integer,
    SIT_Image,
    SIT_Unused_6,
    SIT_Unused_7,
    SIT_Integer2,
    SIT_Integer3,
    SIT_Integer4,
    SIT_MAX
};

var native Pointer Instance;
var native SubstanceAirInstanceFactory Parent;

// Export USubstanceAirGraphInstance::execGetInputNames(FFrame&, void* const)
native final function array<string> GetInputNames();

// Export USubstanceAirGraphInstance::execGetInputType(FFrame&, void* const)
native final function SubstanceAirGraphInstance.SubstanceAirInputType GetInputType(const string InputName);

// Export USubstanceAirGraphInstance::execSetInputInt(FFrame&, void* const)
native final function bool SetInputInt(const string InputName, const array<int> Value);

// Export USubstanceAirGraphInstance::execSetInputFloat(FFrame&, void* const)
native final function bool SetInputFloat(const string InputName, const array<float> Value);

// Export USubstanceAirGraphInstance::execSetInputImg(FFrame&, void* const)
native final function bool SetInputImg(const string InputName, Object Value);

// Export USubstanceAirGraphInstance::execGetInputInt(FFrame&, void* const)
native final function array<int> GetInputInt(const string InputName);

// Export USubstanceAirGraphInstance::execGetInputFloat(FFrame&, void* const)
native final function array<float> GetInputFloat(const string InputName);

// Export USubstanceAirGraphInstance::execGetInputImg(FFrame&, void* const)
native final function Object GetInputImg(const string InputName);
