/*******************************************************************************
 * SubstanceAirTexture2D generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SubstanceAirTexture2D extends Texture2D
    native(Texture)
    hidecategories(Object,Object);

var native Pointer OutputCopy;
var native Guid OutputGuid;
var native SubstanceAirGraphInstance ParentInstance;
