[KFCommon_LocalizedStrings]
DifficultyStrings[0]="Normal"
DifficultyStrings[1]="Zor"
DifficultyStrings[2]="Ölümcül"
DifficultyStrings[3]="Dünya'daki Cehennem"

LengthStrings[0]="Kısa (4 Dalga)"
LengthStrings[1]="Orta (7 Dalga)"
LengthStrings[2]="Uzun (10 Dalga)"

ServerTypeStrings[0]="Dereceli"
ServerTypeStrings[1]="Dereceli - Özel"
ServerTypeStrings[1]="Dereceli - Özel"
ServerTypeStrings[2]="Unranked"

PermissionStrings[0]="Herkese Açık"
PermissionStrings[1]="Sadece Arkadaşlar"
PermissionStrings[2]="Özel"

ModeStrings[0]="Hayatta Kalma"
ModeStrings[1]="VS Hayatta Kalma"

NoPreferenceString="HERHANGİ"
OKString="TAMAM"
ConfirmString="ONAYLA"
CancelString="İPTAL"
BackString="GERİ"
AcceptString="Kabul Et"
DeclineString="Reddet"
NoticeString="UYARI!"
PerkUpdateNoticeString="Özellikler dalga başına bir kez güncellenebilir!"
YesString="Evet"
NoString="Hayır"

DisbandPartyString="PARTİYİ DAĞIT"
LeaveCurrentMenuString="Mevcut menüden ayrıl?"
ZedString="ZED"
HumanString="HAYATTA KALAN"
SpectatorString="İZLEYİCİ"
TeamString="TEAM"
AllString="ALL"

UnableToSwitchTeamString="Unable to Switch Teams"
NoSwitchReasonString="Switching teams would upset team balance"



[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="MAÇ BULMA BAŞARISIZ"
FailedSearchString="Seçili filtrelerle uyumlu bir maç bulunamadı. Lütfen arama kriterlerini genişletin veya maç bulmak için sunucu sayfasını kullanın."
BrowseServersString="SUNUCULARA GÖZ AT"
HasInvitedToGameString="seni bir oyuna davet etti."
JoinGameString="Oyuna Katıl?"


[KFGFxObject_Menu]
LeavePartyTitleString="PARTİ TERK EDİLİYOR"
LeavePartyDescriptionString="Bu çevrimiçi takımı terk etmek istediğine emin misin?"
LeaveString="AYRIL"




[KFDoorActor]
WeldIntegrityString="Kaynak Sağlamlığı:"
ExplosiveString="Kapı Tuzağı:"

[KFGFxMenu_StartGame]
CreateMatchString="MAÇ OLUŞTUR"
MatchmakingString="ÇEVRİMİÇİ EŞLEŞTİRME"
ServerBrowserString="Sunuculara Göz At"

DifficultyTitle="ZORLUK"
GameModeTitle="OYUN MODU"
ServerTypeString="SUNUCU TÜRÜ"
PermissionsTitle="İZİNLER"
WhiteListedTitle="İSTATİSTİKLER ETKİNLEŞTİRİLDİ"
LengthTitle="UZUNLUK"
MapTitle="İLK HARİTA"
MutatorTitle="MUTATÖRLER"
InfoTitle="BİLGİ"
InProgressString="DEVAM ETMEKTE"

WhiteListedStrings[0]="EVET"
WhiteListedStrings[1]="HAYIR"

FindGameString="ANASAYFA"
LeaveMenuString="Eşleştirmeyi terk etmek partinizi dağıtacak. Bunun yerine sunucu tarayıcısına gidin?"

CouldNotFindGameTitleString="Maç Bulunamıyor"
CouldNotFindGameDescriptionString="Arama ayarlarıyla eşleşen sunucu bulunamadı. Farklı filtreler deneyin veya sunucu tarayıcısını kullanın."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Çevrimiçi Eşleştirme"
SoloString="Çevrimdışı Oyna"
TutorialString="Basic Training"

[StartMenuHelperText]
modeList0="Survival – PVE battle waves of AI controlled Zeds"
modeList1="VS Survival – PVP Horzine Mercenaries vs waves of Player and AI controlled Zeds"
modeList2=""
difficultyList0="Normal – For beginning players of perk rank 0-5."
difficultyList1="Hard – For experienced players of perk rank 5-12. There are more Zeds per wave, they move faster, and have more health. There are fewer pickups and you get less dosh."
difficultyList2="Suicidal – For seasoned players of perk rank 13-25. There are even more Zeds per wave, they use new attacks, and move even faster.  There even fewer pickups, and you get less dosh."
difficultyList3="Hell on Earth – The most intense challenge for players of perk rank 25. There are still more Zeds per wave and they use new attacks. There are still fewer pickups, and you get still less dosh."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Ranked – Any map, no mods, no friendly fire, 6 players max (if VS Survival this is 12 players max)"
serverTypeList1="Ranked Stock – Official Maps, no mods, no friendly fire, and 6 players max"
serverTypeList2="Ranked Custom – Any map, whitelisted mods, any server setting"
serverTypeList3="Unranked Custom – Non-whitelisted mods (only)"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="GERİ"
StartGameString="OYUNU BAŞLAT"
LaunchGameString="OYUNU BAŞLAT"
InProgressString="OYUN İLERLEMESİ"
SoloGameString="TEK KİŞİLİK OYUN"
LeaveMatchMakingString="EŞLEŞTİRMEDEN AYRIL"
MultiplayerLaunchString="ŞİMDİ ÇEVRİMİÇİ OYNA"
SearchingString="ARAMAYI İPTAL ET"
CancelSearchingString="CANCEL SEARCH"
ServerTypeString="SUNUCU TÜRÜ"
AnyMapServerString="Ranked"
UnrankedServerString="Derecesiz"
CustomServerString="Özel"
StandardServerString="Standart"
AllowInProgressString="İlerlemedekilere İzin Ver"
NotStartedString="Yalnızca Yeni Oyunlar"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="EŞLEŞTİRME"
BackString="GERİ"
FindGameString="OYUN BUL"

[KFGFxStartContainer_InGameOverview]
OverviewString="MAÇ GENEL BAKIŞI"
ChangeString="DEĞİŞTİR"
SharedByString="Tarafından paylaşıldı:"
SharedContentString="PAYLAŞILAN İÇERİKLER"

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="MAÇ GENEL BAKIŞI"
DescriptionString="sunucu tarayıcısından oyun aranıyor..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="KALAN SÜRE"
WaveString="DALGA"
BossWaveString="BÖLÜM SONU CANAVARI"

[KFPawn_MonsterBoss]
BossName="Bölüm Sonu Canavarı"
BossCaptionStrings[0]="Boss altyazısı 1"
BossCaptionStrings[1]="Boss altyazısı 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="ENVANTER"
SelectPerkString="ÖZELLİK SEÇİN"

[KFGFxMenu_ServerBrowser]
FavoriteString="FAVORİ"
MultiplayerMenuString="EŞLEŞTİRME"
LeaveMenuString="Bu menüyü terk etmek partinizi dağıtacak. Bunun yerine eşleştirmeye gidin?"
NameString="İSİM"
RefreshString="YENİLE"
GamesFoundString="BULUNAN OYUN:"

ServerBrowserString="SUNUCU TARAYICISI"

JoinString="KATIL"
PasswordPromptString="PAROLAYI GİRİN"

RankedString="İSTATİSTİKLER ETKİN"
UnrankedString="İSTATİSTİKLER DEVRE DIŞI"
DedicatedString="ÖZEL"
VACSecureString="VAC KORUMALI"
InLobbyString="LOBİDE"
InProgressString="DEVAM ETMEKTE"

BackString="GERİ"
ApplyString="UYGULA"
ResetString="SIFIRLA"

PingString="GECİKME"
LengthString="UZUNLUK"
DifficultyString="ZORLUK"
MapString="HARİTA"
GameModeString="MOD"
WaveString="DALGA"
PlayersString="OYUNCU"
ZedCountString="ZED SAYISI"
FiltersString="FİLTRELER"

SearchString="ARAMA"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="GÖZ AT"
TabStrings[1]="FAVORİLER"
TabStrings[2]="ARKADAŞLAR"
TabStrings[3]="GEÇMİŞ"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="PAROLASIZ"
NoMutatorsString="MUTATÖRSÜZ"
NotFullString="DOLU OLMAYAN"
NotEmptyString="BOŞ OLMAYAN"
NoStatsEnabledString="DERECELİ (Standart) Sunucu YOK"
NoRankedCustomString="ÖZEL SUNUCU YOK"
NoUnrankedString="DERECESİZ SUNUCU YOK"
DedicatedString="ÖZELLEŞTİRİLMİŞ SUNUCU"
VACSecureString="VAC KORUMALI"
InLobbyString="LOBİDE"
InProgressString="DEVAM ETMEKTE"
OnlyStockMapsString="SADECE STANDART HARİTALAR"
OnlyCustomMapsString="SADECE ÖZEL HARİTALAR"
LimitServerResultsString="SONUÇLARI SINIRLA:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTATÖRLER"
JoinGameString="OYUNA KATIL"
SpectateGameString="İZLE"
ServerInfoString="SUNUCU BİLGİLERİ"
UnfavoriteString="FAVORİLERDEN ÇIKAR"

[KFGFxMenu_Trader]
ExitMenuString="KAPAT"

[KFGFxTraderContainer_Store]
TraderString="TEÇHİZAT SATIN AL"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="SUNUCU TARAYICISINDAN ÇIK"
DetailsString="SUNUCU DETAYLARI"
SpectateString="İZLE"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="HASAR"
FireRateTitle="ATIŞ HIZI"
PenetrationTitle="DELME"
RangeTitle="MENZİL"
BlockTitle="ENGELLE"
ParryTitle="SAVUŞTUR"
AccuracyTitle="İSABET ORANI"
CapacityTitle="MERMİ KAPASİTESİ"
MagTitle="ŞARJÖR BOYUTU"
HealAmountTitle="İYİLEŞTİRME MİKTARI"
HealRechargeTitle="YENİDEN ŞARJ OLMA SÜRESİ"
BuyString="SATIN AL"
SellString="SAT"
CannotSellString="SATILAMAZ"
CannotBuyString="SATIN ALINAMAZ"
FavoriteString="FAVORİ"
UnfavoriteString="FAVORİLERDEN ÇIKAR"

[KFGFxTraderContainer_PlayerInventory]
FillString="DOLDUR"
MagString="ŞARJÖR"
BuyGrenadeString="1X"
AutoFillString="OTOMATİK DOLDUR"
ArmorString="Savaş Zırhı"
ChangePerkString="ÖZELLİK DEĞİŞTİR"

[KFGFxTraderContainer_Filter]
TabsArray[0]="ÖZELLİKLER"
TabsArray[1]="TÜR"
TabsArray[2]="FAVORİLER"
TabsArray[3]="TÜMÜ"

WeaponTypeStrings[0]="Tabancalar"
WeaponTypeStrings[1]="Pompalılar"
WeaponTypeStrings[2]="Tüfekler"
WeaponTypeStrings[3]="Mermiler"
WeaponTypeStrings[4]="Alev Silahları"
WeaponTypeStrings[5]="Elektrik Silahları"
WeaponTypeStrings[6]="Patlayıcılar"
WeaponTypeStrings[7]="Saldırı Tüfekleri"
WeaponTypeStrings[8]="Yakın Silahlar"
WeaponTypeStrings[9]="SMGler"

OffPerkString="Kapalı Özellik"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Round Results"
MatchResultsString="Overall Winner"
SurvivorVictory="Survivor Victory!"
ZEDVictory="Zed Victory!"
TieString="Tie!"
YourTeamString="Your Team Wins!"
OpposingTeamString="Opposing Team Wins!"
MatchOnGoingString="Switching Teams..."

[KFGFxPostRoundContainer_Team]
TitleString="Round "
ScoreString="Score"
WavesCompleteString="Waves Completed Bonus"
BossDeadString="Boss Defeated"
DeathsString="Player Deaths Penalty"
DamageString="Damage From Boss Penalty"
TotalString="TOTAL"
YourTeamString=" (Your Team)"
OpponentsString=" (Opponents)"

[KFGFxMenu_PostGameReport]
MapVoteString="HARİTA OYLAMA"
PlayerStatsString="OYUNCU İSTATİSTİKLERİ"
TeamAwardsString="ÖDÜLLER"
PostGameReportString="OYUN SONU RAPORU"
NextMapString="Haritaya son:"
WaveString="DALGA"
XPString="XP"
VictoryString="Zafer"
DefeatString="Yenilgi"
ItemDropTitleString="YENİ ÖĞE ELDE EDİLDİ!"

[EphemeralMatchStats]
MedicineMaster="İlaç Ustası"
MedicineMasterValue="Sağlık"
ZedSlayer="Zed Kesici"
ZedSlayerValue="Leşler"
Enforcer="İnfazcı"
EnforcerValue="Asistler"
Destroyer="Yok Edici"
DestroyerValue="Hasar"
GiantSlayer="Dev Kesici"
GiantSlayerValue="Büyük Zedler"
MoneyBags="Para Çantaları"
MoneyBagsValue="Mangır"
HeadPopper="Kafa Patlatıcı"
HeadPopperValue="Kafadan Vuruşlar"
Dominator="Hükmedici"
DominatorValue="Bölüm Sonu Canavarı"

Carnage="Carnage"
Closer="Closer"
ComboMaker="Combo Maker"
Grabby="Grabby Pants"
ZedSupport="Zed Support"
Zednnihilation="Zednnihilation"
CarnageValue="Zed Damage Dealt"
CloserValue="Survivor Kills"
ComboMakerValue="Zed Assist"
GrabbyValue="Players Grabbed"
ZedSupportValue="Indirect Damage"
ZednnihilationValue="Kills in Wave"



EPB_Healing="İyileştirme"
EPB_Kills="Leşler"
EPB_Assists="Asistler"
EPB_LargeZedKill="Büyük Zed Öldürme"
EPB_Dosh="Kazanılan Mangır"
EPB_HeadShots="Kafadan Vuruşlar"
EPB_KnifeKills="Bıçak Leşleri"
EPB_PistolKills="Pistol Leşleri"
EPB_DoorWelding="Kapı Kaynaklama"

EPB_HealingValue="Sağlık"
EPB_KillsValue="Leşler"
EPB_AssistsValue="Asistler"
EPB_LargeZedKillValue="Büyük Zedler"
EPB_DoshValue="Mangır"
EPB_HeadShotsValue="Kafadan Vuruşlar"
EPB_KnifeKillsValue="Leşler"
EPB_PistolKillsValue="Leşler"
EPB_DoorWeldingValue="Kaynak Noktaları"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="TAKIM ÖDÜLLERİ"
PersonalBestsString="KİŞİSEL EN İYİLER"
NoTeamAwardsGivenString="HİÇ ÖDÜL VERİLMEDİ"

[KFGFxPostGameContainer_MapVote]
YourVoteString="OYUNUZ"
TopVotesString="EN ÇOK OYLANANLAR"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Başarımlar"
KnifeString="Bıçak"
TopWeaponsString="EN İYİ SİLAHLAR"
ZedKillsString="ZED LEŞLERİ"
TotalDamageDealtString="Toplam Verilen Hasar:"
HeadShotsString="Kafadan Vuruşlar:"
LargeZedKillsString="Büyük Zed Leşleri:"
TotalDoshEarnedString="Kazanılan Toplam Mangır:"
TotalKillsString="Toplam Öldürmeler:"
AssistsString="Asistler:"
DamageDealtString="Verilen Hasar:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ HAZIR ]"
WaitingString="OYUNCULAR BEKLENİYOR"
DeployingString="BAŞLAMAYA SON"
CreatePartyString="DAVET ET"
ReadyString="HAZIR"
LeaveString="PARTİDEN AYRIL"
SquadString="TAKIM"
SoloString="TEK KİŞİ"
DefaultPlayerName="Oyuncu"

PartyLeaderSearchingForMatchString="bir maç arıyor..."
PartyLeaderIsUpdatingMatchOptionsString="maç ayarlarını ayarlıyor..."
PartyLeaderInServerBrowserString="sunucu tarayıcısında arıyor..."
PartyLeaderInOtherMenuString="başka bir menüde..."
SearchingForGameString="Çevrimiçi oyun aranıyor..."

PartHostLeftString="Parti kurucusu terk etti"
PartyLeaderChangedString="şimdi yeni parti kurucusu."

MuteString="Oyuncuyu Sustur"
UnmuteString="Oyuncunun Sesini Aç"
AddFriendString="Arkadaş Ekle"
RemoveFriendString="Arkadaşı Kaldır"
VoteKickString="Oyuncuyu At"
ViewProfileString="Profili Görüntüle"

RemainingString="Kalan:"
DownLoadingString="İndiriliyor:"
PartyLeaderString="Lider"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="Takımı Değiştir"
balanceWarningString="UYARI: Takımlar otomatik olarak dengelenecek."

[KFGFxMenu_Gear]
GearHeaderString="TEÇHİZATI ÖZELLEŞTİR"
BioString="BIO"
CharacterString="KARAKTER"
HeadString="KAFA"
BodyString="GÖVDE"
SkinsString="GÖRÜNÜMLER"
AttachmentsString="AKSESUARLAR"
BackString="SIRT"
NoneString="YOK"
WeaponsString="Silahlar"
WeaponsInfoString="Özelleştir"

[KFGFxMenu_Inventory]
RecycleOneString="Recycle One"
RecycleDuplicatesString="Recycle Duplicates"
InventoryString="ENVANTER"
UseString="KULLAN"
EquipString="KUŞAN"
UnequipString="ÇIKART"
AllString="Tümü"
WeaponSkinString="Silah Kaplamaları"
CosmeticString="Kozmetikler"
CraftingMatsString="İşleniyor"
ItemString="Öğeler"
FiltersString="Filtreler"
MoreItemsString="Birbirlerine uyumlu anahtar ve kutuya ihtiyacın var. Oyun mağazasından bir anahtar alabilirsin."
FailedToExchangeString="KUTU AÇILAMAZ"
RecycleString="GERİ DÖNÜŞTÜR"
CraftString="İŞLEME"
CraftCosmeticString="Kozmetik İşleme"
CraftWeaponString="Silah Kaplaması İşleme"
CraftWeaponStrings[0]="Seyrek Silah Kaplaması"
CraftWeaponStrings[1]="Nadir Silah Kaplaması"
CraftWeaponStrings[2]="İstisnai Silah Kaplaması"
CraftWeaponStrings[3]="Ustaca Hazırlanmış Silah Kaplaması"
CraftCosmeticStrings[0]="Seyrek Kozmetik"
CraftCosmeticStrings[1]="Nadir Kozmetik"
CraftCosmeticStrings[2]="İstisnai Kozmetik"
CraftCosmeticStrings[3]="Ustaca Hazırlanmış Kozmetik"
RecycleWarningString="Uyarı, bu geri alınamaz. Bu, seçili öğeyi yok edecek ve yerine işleme materyal öğesi yerleştirecek."
RecycleItemString="Öğeyi Geri Dönüştür?"
ConfirmCraftItemString="Bu öğeyi işlemek kaynakları kullanır ve geri alınamaz"
CraftItemString="Öğe İşlemeyi Onayla?"
FailedToCraftItemString="Öğe İşlenemedi"
CraftRequirementString="Yetersiz miktarda gerekli işlem malzemeleri"
CraftCosmeticDescriptionString="You can craft new cosmetic items from this menu out of cosmetic material. You can obtain cosmetic material by recycling existing cosmetic items. To recycle, select an item and press recycle"
CraftWeaponDescriptionString="You can craft new weapon skin items from this menu out of weapon skin material. You can obtain weapon skin material by recycling existing weapon skin items. To recycle, select an item and press recycle"
RequiresString="Gereken:"
PurchaseKeyString="BUY KEY: "
LookUpOnMarketString="Lookup on Market"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Deneyim"
PrestigeLevelString="Saygınlık"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="YAPILANDIR"
SkillsString="YETENEKLER"

[KFGFxMenu_Perks]
TierUnlockedText="Yeni Katman Açıldı!"
TierUnlockedSecondaryText="Aşağıdaki özellikler için yeni bir katman kilidi açtın:"


[KFGFxPerksContainer_Details]
ObjectivesString="XP GÖREVLERİ"
PerkBonusesString="ÖZELLİK BONUSLARI"
BasicLoadoutString="BAŞLANGIÇ EKİPMANI"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="YETENEKLERİ YAPILANDIR"
BackButtonString="<< GERİ"

[KFGFxPerksContainer_Selection]
HeaderTitle="ÖZELLİK SEÇİN"
EndOfWaveString="Özellik değişiklikleri dalga sonunda uygulanacak!"
ChangesAppliedOnCloseString="Özellik değişiklikleri bu menü kapatıldığında uygulanacak"
OncePerWaveString="Özellik değişiklikleri her dalga için bir kez yapılabilir!"

[KFGFxMenu_Store]
StoreString="MAĞAZA"

[KFGFxStoreContainer_Cart]
CartString="Sepet"
TotalString="Toplam"
CheckOutString="Ödeme Yap"

[KFGFxStoreContainer_Main]
WeaponSkinsString="Silah Kaplamaları"
MarketConsumablesString="Market Crates/USBs"
MarketCosmeticsString="Market Cosmetics"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="FIND IN MARKET"
AddToCartString="Öğe Satın Al"
PreviewString="Önizle"


[KFGFxWidget_ButtonPrompt]
CancelString="GERİ"
ConfirmString="SEÇ"

[KFGFxWidget_MenuBar]
MenuStrings[0]="ANA SAYFA"
MenuStrings[1]="ÖZELLİKLER"
MenuStrings[2]="TEÇHİZAT"
MenuStrings[3]="ENVANTER"
MenuStrings[4]="MAĞAZA"
MenuStrings[5]="AYARLAR"
MenuStrings[6]="ÇIKIŞ"

ServerBrowserString="SUNUCU TARAYICISI"
MatchmakingString="EŞLEŞTİRME"
SoloString="TEK KİŞİ"
OverviewString="MAÇA GENEL BAKIŞ"

TitleStrings[0]="Şimdiden savaşı terk mi ediyorsun?"
TitleStrings[1]="Bu kadar erken mi ayrılıyoruz?"
TitleStrings[2]="Çiğnenmekten sıkıldın mı?"

DescriptionStrings[0]="Pekala, böyle devam et ve acınası hayatını kurtarmaya çalış. Killing Floor'da 5 dakika bile dayanamazsın."
DescriptionStrings[1]="Burada olmadığın her saniye başka bir ucube sürüsü arkadaşlarını ziyafet olarak yemek için doğuyor. Onları öylece bırakıp mı gideceksin?"
DescriptionStrings[2]="Onlar sizi öyle ya da böyle bulacak. Sizi bulacaklar ve kalbinizi yiyecekler, etli küçük bir atıştırma gibi."

ExitString="ÇIKIŞ"
CancelString="İPTAL"

[KFGFxWidget_LevelUpNotification]
LevelUpString="SEVİYE ATLANDI"
TierUnlockedString="YENİ YETENEKLER AÇILDI"

[KFGFxHUD_WaveInfo]
WaveString="DALGA"
BossWaveString="BOSS"
FinalWaveString="FİNAL"

[KFGFxHUD_TraderCompass]
TraderString="TÜCCAR"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="SONRAKİ OYUNCU"
NextPlayerString="ÖNCEKİ OYUNCU"
ChangeCameraString="KAMERAYI DEĞİŞTİR"

[KFGFxHUD_ScoreboardWidget]
PlayerString="OYUNCU"
DoshString="MANGIR"
KillsString="LEŞLER"
AssistsString="ASİSTLER"
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString=SCORE

[KFGFxHUD_PlayerStatus]
EXPString="XP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="DALGA"
FinalString="Final"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="BİRİNCİL"
EquiptmentString="EKİPMAN"
MeleeString="YAKIN DÖVÜŞ"
SecondaryString="İKİNCİL"
ThrowString="SİLAH FIRLAT"

[KFGFxWidget_KickVote]
VoteKickString="Oyuncuyu At?"

[KFLocalMessage_PlayerKills]
KilledString="öldürdü"
ZedString="ZEDler"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="İYİLEŞTİRME İSTE"
VoiceCommsOptionStrings[1]="MANGIR İSTE"
VoiceCommsOptionStrings[2]="YARDIM İSTE"
VoiceCommsOptionStrings[3]="ZEDLERE LAF AT"
VoiceCommsOptionStrings[4]="BENİ TAKİP ET"
VoiceCommsOptionStrings[5]="TÜCCARA GİT"
VoiceCommsOptionStrings[6]="OLUMLU"
VoiceCommsOptionStrings[7]="OLUMSUZ"

[KFGFxMenu_Exit]
HeaderString="OYUNDAN ÇIK"
ExitToMainDescription="Şimdiki oyundan çıkıp menü ekranına dön?"
ExitToMainMenu="Ana Menüye Dön"
ExitKF2="Masaüstüne Çık"

[KFGFxOptionsMenu_Selection]
HeaderString="AYARLAR"
OptionStrings[0]="Video"
OptionStrings[1]="Ses"
OptionStrings[2]="Kontroller"
OptionStrings[3]="Oynanış"
OptionStrings[4]="Jenerik"

[KFGFxOptionsMenu_Audio]
AudioString="SES AYARLARI"
SectionNameString="SES DÜZEYİ"
OptionsString="AYARLAR"
MasterVolumeString="Ana Ses"
DialogVolumeString="Diyalog Sesi"
MusicString="Oyun-İçi Müzik Sesi"
SFxString="Ses Efekt Düzeyi"
VOIPVolumeString="Alınan Sohbet Ses Düzeyi"
ConfigureMicString="MİKROFONU AYARLA"
VocalsString="Müzik Vokalleri"
BattleChatterString="Savaş Sohbet Kutusunu Küçült"
PushToVoIPString="Bas Konuş"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Bu video ayarlarını kullan?"
WarningPromptString="UYARI"
WillExpireString="Ayarlar %x% saniye içinde önceki haline dönecek."
SingleWarningString="Bazı ayarlar %x% tarafından seçilmiş olabilir"
DoubleWarningString="Seçili bazı ayarlar %x% ve %y% olabilir"
PerformanceDescString[0]="performansı olumsuz etkiler"
PerformanceDescString[1]="performansı ağır etkiler"
RestartDescString="yeniden başlatma gerektirir"
OKString="TAMAM"
CancelString="İPTAL"
UnsavedChangesString="Kaydedilmemiş değişikliklerin var"
SaveChangesString="Bunları şimdi kaydetmek istiyor musunuz?"
ContinueString="Devam etmek istiyor musunuz?"

AdjustGammaDescription="Soldaki yaratık zor görünür ve sağdaki yaratık açıkça görünür oluncaya kadar kaydırma çubuğunu ayarlayın."
ResetGammaString="SIFIRLA"
SetGammaString="UYGULA"


GraphicsString="GRAFİKLER"
BasicString="Temel"
AdvancedString="Gelişmiş"
EffectsString="Efektler"

AspectRatioString="Görüntü Oranı"
ResolutionString="Çözünürlük"
GraphicsQualityString="Grafik Kalitesi"
VSyncString="Dikey Eşitleme"
FullscreenString="Görüntü"
VariableFrameRateString="Değişken Kare Hızı"
FilmGrainString="Film Efekti"
AdjustGammaString="KONTRAST AYARI"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Kapalı"
PhysicsLevelOptionStrings[1]="Bağırsaklar*"
PhysicsLevelOptionStrings[2]="Bağırsaklar ve Sıvıları*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770 ya da yükseği önerilir"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980 ya da yükseği önerilir"

FlexPopUpString="NVIDIA® FleX sahte kan ve sıvıları etkinleştirir. Bu ayar performansı olumsuz etkileyebilir ve yeniden başlatma gerektirir."

EnvironmentDetailsString="Çevre Detayı"
FoliageString="Yeşillik Detayı"
CharacterDetailString="Karakter Detayı"
FXString="FX"
TextureResolutionString="Doku Çözünürlüğü"
TextureFilteringString="Doku Filtreleme"
ShadowsString="Gölge Kalitesi"
RealtimeReflectionsString="Gerçek Zamanlı Yansımalar"
AntiAliasingString="Keskinliği Yumuşatma"
BloomString="Parıldama"
MotionBlurString="Hareket İzi"
AmbientOcclusionString="Çevre Emilimi"
DepthOfFieldString="Alan Derinliği"


VolumetricLightingString="Hacimsel Aydınlatma FX"
LensFlaresString="Objektif Parıltısı"
LightShaftsString="Işık Işınları"
CustomString="Özel"
IniOverrideString="INI Kapat"

ApplyString="UYGULA"
CancelString="İPTAL"
DefaultString="VARSAYILAN"

AspectRatioString_All="Tümü"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Çoklu Ekran"

FullScreenStringOptions[0]="Pencereli"
FullScreenStringOptions[1]="Çerçevesiz Pencere"
FullScreenStringOptions[2]="Tam Ekran"

OffOnStringOptions[0]="Kapalı"
OffOnStringOptions[1]="Açık"

GraphicsQualityStringOptions[0]="Düşük"
GraphicsQualityStringOptions[1]="Orta"
GraphicsQualityStringOptions[2]="Yüksek"
GraphicsQualityStringOptions[3]="Ultra"

VSyncStringOptions[0]="Kapalı"
VSyncStringOptions[1]="Açık"
;VSyncStringOptions[2]="Üçlü Arabellekleme"

EnvironmentDetailsStringOptions[0]="Düşük"
EnvironmentDetailsStringOptions[1]="Orta"
EnvironmentDetailsStringOptions[2]="Yüksek"
EnvironmentDetailsStringOptions[3]="Ultra"

FoliageStringOptions[0]="Düşük"
FoliageStringOptions[1]="Orta"
FoliageStringOptions[2]="Yüksek"

CharacterDetailStringOptions[0]="Düşük"
CharacterDetailStringOptions[1]="Yüksek"
CharacterDetailStringOptions[2]="Ultra"

FXStringOptions[0]="Düşük"
FXStringOptions[1]="Orta"
FXStringOptions[2]="Yüksek"
FXStringOptions[3]="Ultra"

TextureResolutionStringOptions[0]="Düşük"
TextureResolutionStringOptions[1]="Orta"
TextureResolutionStringOptions[2]="Yüksek"
TextureResolutionStringOptions[3]="Ultra"

TextureFilteringStringOptions[0]="İki Doğrusal Süzme"
TextureFilteringStringOptions[1]="Üç Doğrusal Süzme"
TextureFilteringStringOptions[2]="Eşyönsüz Süzme 4x"
TextureFilteringStringOptions[3]="Eşyönsüz Süzme 16x"

ShadowsStringOptions[0]="Düşük"
ShadowsStringOptions[1]="Orta"
ShadowsStringOptions[2]="Yüksek"
ShadowsStringOptions[3]="Ultra"

PhysicsStringOptions[0]="Kapalı"
PhysicsStringOptions[1]="Normal"
PhysicsStringOptions[2]="Yüksek"

RealtimeReflectionsStringOptions[0]="Kapalı"
RealtimeReflectionsStringOptions[1]="Açık"

AntiAliasingStringOptions[0]="Kapalı"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Kapalı"
BloomStringOptions[1]="Düşük"
BloomStringOptions[2]="Yüksek"

MotionBlurStringOptions[0]="Kapalı"
MotionBlurStringOptions[1]="Normal"
MotionBlurStringOptions[2]="Yüksek"

AmbientOcclusionStringOptions[0]="Kapalı"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Kapalı"
DepthOfFieldStringOptions[1]="Açık"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Kapalı"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="GİRDİ"
TabStrings[1]="TUŞ SEÇENEKLERİ"
TabStrings[2]="KONTOLCÜLER"
HeaderText="KONTROL AYARLARI"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="AYARLAR"
GameSettingsString="OYUN AYARLARI"
FOVString="Görüş Açısı"
GoreString="Kan Yoğunluğu"
ShowCrosshairString="Nişangâhı Göster"
ClassicWeaponSelectString="Hızlı Silah Seçimi"
GoreOptionStrings[0]="Kan Yok"
GoreOptionStrings[1]="Az Kan"
GoreOptionStrings[2]="Kanlı"
NormalString="Normal"
WiderString="Geniş"
FriendlyHudScaleString="Kullanıcı Dostu Gösterge Ölçeği"
KillTickerString="Kill Ticker"

[LocalizedControls]
ControllerLayoutDefault="Varsayılan"
ControllerLayoutJumper="Jumper"
ControllerLayoutQuickDraw="Quick Draw"
ControllerLayoutSouthPaw="Solak"

GBA_TurnLeft="Turn Left"
GBA_TurnRight="Turn Right"
GBA_Backward="Geri Yürü"
GBA_MoveForward="İleri Yürü"
GBA_WeaponSelect_Gamepad="Silah Seçme (Basılı Tut)"
GBA_Reload_Gamepad="Şarjör Değiştir"
GBA_StrafeLeft_Gamepad="Hareket Kontrolü"
GBA_MoveForward_Gamepad="İleri Yürü"
GBA_Look_Gamepad="Bakış Kontrolü"
GBA_Grenade_Gamepad="El Bombası Fırlat"
GBA_TurnLeft_Gamepad="Bakış Kontrolü"
GBA_Look_Gamepad="Bakış Kontrolü"
GBA_DPad_Left_Gamepad="Sesli Haberleşme"
GBA_DPad_Up_Gamepad="İyileştiriciyi Kuşan"
GBA_DPad_Right_Gamepad="Mangır Fırlat"
GBA_DPad_Down_Gamepad="El Fenerini Aç/Kapat"


GBA_MoveForward="İleri Yürü"
GBA_StrafeLeft="Sola Gitme"
GBA_Backward="Geri Yürü"
GBA_StrafeRight="Sağa Gitme"
GBA_Jump="Zıpla"
GBA_Sprint="Koş"
GBA_CrouchToggle="Çömelme (Geçiş Yapma)"
GBA_CrouchHold="Çömel (Basılı Tut)"
GBA_SprintAndCrouch="Çömel / Koş"
GBA_SprintAndMelee="Yakın Dövüş / Koşma"
GBA_ShowMenu="Oyun İçi Menüye Geçiş Yap"

GBA_Use="Kullan / Hızlı Kaynak (Basılı Tut)"
GBA_Talk="Konuş"
GBA_TeamTalk="Takım Sohbeti"
GBA_VoiceChat="Takım Sesli Sohbeti"
GBA_PublicVoiceChat="Herkese Açık Sesli İletişim"
GBA_ShowVoiceComms="Ses Komutları"
GBA_ShowScores="Skor tablosunu göster"
GBA_TossMoney="Mangır Fırlat"
GBA_DropWeapon="Silah Fırlat"

GBA_Fire="Ateş"
GBA_IronSightsToggle="Nişangah (Aç/Kapa)"
GBA_IronsightsHold="Nişangah (Basılı Tut)"
GBA_Reload="Tekrar Doldur"
GBA_Grenade="El Bombası Fırlat"
GBA_QuickHeal="Hızlı İyileşme"
GBA_SwitchFireMode="Alt. Ateş / Engelleme"
GBA_TertiaryFire="Yakın Darbe"
GBA_ToggleFlashlight="Fener Aç/Kapa"
GBA_AltFire="Alt. Ateş / Engelleme"

GBA_WeaponSelect_Gamepad="Silah Seçme (Basılı Tut)"
GBA_NextWeapon="Sonraki Silah"
GBA_PrevWeapon="Önceki Silah"
GBA_LastWeapon="Son Kullanılan Silah"
GBA_SwitchWeapon1="Birincil Silah"
GBA_SwitchWeapon2="İkincil Silah"
GBA_SwitchWeapon3="Yakın Dövüş Silahı"
GBA_SwitchWeapon4="Ekipman"
GBA_VoteYes="Evet Oyla (Basılı Tut)"
GBA_VoteNo="Hayır Oyla (Basılı Tut)"

GBA_VoiceCommReqHealing="REQUEST HEALING"
GBA_VoiceCommReqDosh="REQUEST DOSH"
GBA_VoiceCommReqHelp="REQUEST HELP"
GBA_VoiceCommTauntZeds="TAUNT ZEDS"
GBA_VoiceCommFollowMe="FOLLOW ME"
GBA_VoiceCommGetToTheTrader="GET TO THE TRADER"
GBA_VoiceCommAffirmative="AFFIRMATIVE"
GBA_VoiceCommNegative="NEGATIVE"

[KFGFxControlsContainer_Input]
SensitivityString="Hassasiyet"
InvertedString="Diket Ekseni Tersine Çevir"
ControllerString="Oyun Kumandası"
ControllerSensitivityString="Bakış Hassasiyeti"
MouseString="Fare"
MouseSmoothingString="Fare Yumuşaklığı"
ZoomSensitivityString="Büyütme Hassasiyeti"
ControllerZoomSensitivityString="Büyütme Hassasiyeti"
AimAssistLockOnString="Aim Assist Zoom Lock-On"
AimAssistRotationString="Aim Assist Rotation"
AimAssistSlowDownString="Aim Assist Slowdown"
ForceFeedbackString="Kontrolcü Titreşimi"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="Hareket"
SectionHeaders[1]="Etkileşim"
SectionHeaders[2]="Savaş"
SectionHeaders[3]="Silah Seçimi"
SectionHeaders[4]="VOICE COMMS"

ResetString="TÜMÜNÜ SIFIRLA"
ApplyString="UYGULA"
PressKeyString="[TUŞA TIKLA]"
WarningString="UYARI"
KeyAlreadyBoundString="<%x%> tuşu zaten şuna bağlı:"
RebindString="Atanacak tuş:"
ClearedString="(Bir önceki atama silinecek)"
CancelString="İPTAL"
AcceptString="KABUL ET"
IgnoredKeyString="may not be bound to ignored key"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Hareket Kontrolü"
LookString="Bakış Kontrolü"
WeaponSelectMenuString="Silah Seçim Menüsü (Basılı Tut)"
ShowScoardBoardString="Skor Tablosunu Görüntüle"
ShowIngameMenuString="Oyun Menüsüne Geç"
CurrentControllerPresetString="Mevcut Kontrolcü Ön Ayarı"
PresetStrings[0]="Preset 1"
PresetStrings[1]="Preset 2"
PresetStrings[2]="Preset 3"
PresetStrings[3]="Preset 4"

BashString="Yakın Darbe"
BlockString="Engelle (Basılı Tut)"
HoldString="(Basılı Tut)"

[KFInventoryManager]
FullHealthMsg="Sağlık Dolu"

[KFLocalMessage]
SystemString="Sistem:"
AdminString ="(Yönetici)"
LoggedInAsAdminString=" Sunucu Yöneticisi olarak giriş yaptı"
LoggedOutAsAdminString="Sunucu Yöneticisi olarak çıkış yaptı"
MustLoginToCheatString="Hileleri etkinleştirmek için giriş yapmalısın."
CheatsEnabledString=" hileleri etkinleştirdi. İstatistikler bu oturum için devre dışı bırakıldı."
ServerMaintenanceString="Sunucu oyunun sonunda bakım için kapatılacak"
KickVoteStartedString="Atma oylaması başlatıldı:"
KickVoteSucceededString="Atma oylaması başarılı:"
KickVoteFailedString="Atma oylaması başarısız:"
KickVoteRejectedString="Son başarısız oylamanın üzerinden yeterince zaman geçmedi. Lütfen bekledikten sonra tekrar deneyin."
KickVoteInProgressString="Birisi zaten aktif iken başka bir atma oylaması başlatamazsın."
KickVoteDisabledString="Atma oylaması bu sunucu için devre dışı"
KickVoteYesReceivedString="Atmak için oyladın:"
KickVoteNoReceivedString="Atmamak için oyladın:"
KickVoteKickAdminString="Sunucu yöneticisini atamayabilirsin."
KickVoteActiveTimeString="Maç, atma oylaması başlatmak için yeterince uzun süre aktif değil."
KickVoteMatchNotStartedString="Atma oylaması maçtan önce başlamamış olabilir."
KickVoteMaxKicksReachedString="Bu maç süresince daha fazla atma oylaması başlatamazsın."
KickVoteNotEnoughPlayersString="Atma oylaması başlatmak için yeterince oyuncu yok."
KickVoteNoSpectatorsString="İzleyiciler atma oylaması başlatamayabilir."
KickedFromServerString="Sunucudan kaldırıldın."
BannedFromServerString="Bu sunucudan kaldırıldın. Şu anda yeniden katılamazsın."

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Cephane aldığınız kişi"
GaveAmmoToMessage="Cephane verdiğiniz kişi"
PendingPerkChangesSet="Özellik değişiklikleri dalganın sonunda uygulanacak."
PendingPerkChangesApplied="Özellik değişiklikleri uygulandı!"
HealedByMessage="Sizi iyileştiren kişi"
HealedMessage="İyileştirdin"
YourselfString="kendiniz."
PickedupArmorMessage="Zırh aldın"
FullArmorMessage="Zırhın zaten tam"
PickupAmmoMessage="Mermi aldın"
AmmoFullMessage="Cephanen dolu"
PickupWeaponAmmoMessage="%x% mermi aldın"
AlreadyCarryingWeaponMessage="Bu silaha zaten sahipsin"
PickupMessage="Yerden alındı:"
TooMuchWeightMessage="Bu silah çok ağır. Bir silah bırakmayı veya satmayı dene."
FailedDropInventoryMessage="Bunu buraya bırakamazsın"
ReceivedGrenadesFromMessage="Bomba aldığınız kişi"
GaveGrenadesToMessage="Bomba verdiğiniz kişi"
SharingContentString="içerik paylaşıyor."
HeadShotAddedString="%x Kafadan Vuruş(lar) - %y% Ekstra Hasar!"
HeadShotMaxString="Tam kafadan! %x% Ekstra Hasar!"
HeadShotResetString="Kaçırılan Kafadan Vuruşlar. Normal Hasar!"

SuicideMessage=" az önce hayatından vazgeçti..."
KilledMessage=" canlı canlı yendi"
KillzedBy_PatriarchString=" Kevin'ın çocuklarının canını daha fazla yakamaz"
KillzedBy_HansString="in cesedi üzerinde ileri deneyler yapılmak üzere kaldırıldı"
KillzedBy_ZedCrawlerString=" oyuncusunun ayak bilekleri çiğnendi"
KillzedBy_ZedBloatString="vücut sıvısıyla boğuldu"
KillzedBy_ZedFleshpoundString="püre haline geldi"
KillzedBy_ZedGorefastString="canlı canlı derisi yüzüldü"
KillzedBy_ZedHuskString="kömürleşerek öldü"
KillzedBy_ZedScrakeString="zerrelerine ayrıldı"
KillzedBy_ZedSirenString=" oyuncusunun kulakları patladı - ölümcül bir şekilde"
KillzedBy_ZedStalkerString=" geldiğini görmedim"
KillzedBy_ZedClot_CystString=" etkileyici olmayan bir ölüme maruz kaldı"
KillzedBy_ZedClot_AlphaString=" uygunsuz bir şekilde yakalandı"
KillzedBy_ZedClot_SlasherString=" artık korku filmlerini sevmiyor"

FoundAMapCollectibleMessage="%x% bir tane %y% buldu. Kalan %z%..."
FoundAllMapCollectiblesMessage="Her %x% bulundu!"
MapCollectibleName="mangır mücevher parçası"

[KFLocalMessage_Priority]
WaveStartMessage="D A L G A  G E L İ Y O R"
WaveEndMessage="D A L G A  T A M A M L A N D I"
GetToTraderMessage="Tüccar odasına git"
YouLostMessage="Y E N İ L G İ"
YouWonMessage="Z A F E R"
SquadWipedOutMessage="Takımın yok edildi"
SquadSurvivedMessage="Takımın hayatta kaldı"
ObjectiveStartMessage="Görev Başladı!"
ObjectiveWonMessage="Görev Kazanıldı!"
ObjectiveEndedMessage="Görev Sona Erdi!"
ObjectiveLostMessage="Görev Kaybedildi!"
ObjNotEnoughPlayersMessage="Yeterli Oyuncu Yok!"
ObjTimeRanOutMessage="Süre Limitine Ulaşıldı!"
HumansLoseMessage="İnsan takımı yenildi!"
HumansWinMessage="İnsan takımı hayatta kaldı!"
AttackHumanPlayersString="İnsan Oyunculara Saldır!"
ZedGroupRegroupingString="Zed Sürüsü geri toplanıyor!"
NextRoundBeginString="N E X T  R O U N D"
PlayerCanChangePerksString="Perk changes are allowed"
ZedWaitingForNextRoundString="Zed Horde invasion imminent!"

[KFLocalMessage_Interaction]
UseTraderMessage="<%x%> TÜCCARI KULLAN"
UseDoorMessage="Kaynak makinesini Açmak/Kapamak için <%x%>, kuşanmak için <%x%> BASILI tutun"
UseDoorWeldedMessage="(BASILI TUT) <%x%> kaynak makinesini kuşan"
ZedUseDoorMessage="<%x%> Aç/Kapat"
ZedUseDoorWeldedMessage="Kapı kaynaklandı, onu yerle bir et!"
AcceptObjectiveMessage="<%x%> görevi kabul et"
ReceiveAmmoMessage="<%x%> cephane tedarik et"
ReceiveGrenadesMessage="<%x%> bomba tedarik et"
HealSelfWarning="<%x%> kendini iyileştir."
HealSelfGamepadWarning="(BASILI TUT) <%x%> kendini iyileştir"
PressToBashWarning="<%x%> darbe"
GamepadWeaponSelectHint="(BASILI TUT) <%x%> silah seç"
PlayerClotGrabWarningMessage="Serbest kalmak için zed öldür!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Takımlar dengesiz ve ayarlanacaktır"

[KFGfxPerkComp_Abilities]
RankNames[0]="Rütbe I"
RankNames[1]="Rütbe II"
RankNames[2]="Rütbe III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Seviye"

SpecialAbilityName="Alametifarika Yeteneği"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="Yeni taşıma kapasitenden dolayı %%%%bıraktın!"

[KFPerk_Berserker]
PerkName="Berserker"

SkillCatagories[0]="Survival"
SkillCatagories[1]="Combat"
SkillCatagories[2]="Close Combat"
SkillCatagories[3]="Power"
SkillCatagories[4]="Advanced Training"


Passives[0]=(Title="Berserker Damage",Description="x%x damage increase every level")
Passives[1]=(Title="Damage Resistance",Description="x%x resistance per every 5 levels to all damage")
Passives[2]=(Title="+Night Vision Capability",Description="Flashlight - AND Night Vision Goggles")
Passives[3]=(Title="+Clots cannot grab you",Description="Clots can't hold on to a Berserker")

EXPAction1="Dealing Berserker weapon damage"
EXPAction2="Kill Zeds near a player with a Berserker weapon"

Fortitude="Dreadnaught"
FortitudeDescription="Increase total Health by 50%."

Ninja="Skirmisher"
NinjaDescription="Move 20% faster. Sprint 25% faster. Regenerate 2 points of Health every second. "

Vampire="Vampire"
VampireDescription="Heal yourself 4 points of Health for every Zed you kill with a Berserker weapon. You also attack 15% faster with Berserker weapons."

Speed="Butcher"
SpeedDescription="Attack 20% faster and do 25% more damage with Berserker weapons."

Resistance="Resistance"
ResistanceDescription="Gain 20% resistance to all damage. You gain an additional 20% resistance to Poison and Sonic Damage."

Parry="Parry"
ParryDescription="Parrying an attack with a Berserker melee weapon will increase melee attack speed by 5% and melee damage by 35% for 10 seconds."

Smash="Smash"
SmashDescription="Hard attacks with Berserker melee weapons do 50% more damage, plus an additional 25%  damage on head shots, and have 200% more Stumble power."
 
Fury="Massacre"
FuryDescription="Light attacks with Berserker melee weapons do 20% more damage and are 5% faster."

Spartan="ZED TIME - Spartan" 
SpartanDescription="You've seen 300: Attack in near real time and gain 25% of your total Health."

Flash="ZED TIME - Berserker Rage"
FlashDescription="Zeds won't like you when you're angry: Move and attack in real time."

[KFPerk_Commando]
PerkName="Commando"

SkillCatagories[0]="Tactics"
SkillCatagories[1]="Advanced Tactics"
SkillCatagories[2]="Survival"
SkillCatagories[3]="Weapon Specialist"
SkillCatagories[4]="Advanced Training"

Passives[0]=(Title="Perk Weapon Damage",Description="%x% increase in Commando weapon damage.");
Passives[1]=(Title="Cloaked Enemy & Health Bar Detection",Description="10m plus %x%m increase by each level");
Passives[2]=(Title="Zed Time Extension",Description="Zed time lasts %x% longer");
Passives[3]=(Title="Reload Speed",Description="%x%% increase every 5 levels");
Passives[4]=(Title="+Night Vision Capability",Description="Flashlights - AND Night Vision Goggles");
Passives[5]=(Title="+Call Out Cloaked Zeds",Description="Allow teammates to see cloaked units");

EXPAction1="Dealing Commando weapon damage"
EXPAction2="Killing Stalkers with Commando weapons"

TacticalReload="Tactical Reload"
TacticalReloadDescription="Be cool. Be quick. Reload 20% faster with Commando weapons AND look more elite while you're at it."

LargeMags="Large Mags"
LargeMagsDescription="Get a bit more serious: Increase Commando weapon magazine capacities by 50%."

Backup="Backup"
BackupDescription="Give your backup pistol and knife 60% extra damage for those moments when you really need it! You also increase your weapon switching speed."

Impact="Impact"
ImpactDescription="Pack more punch and knock 'em down: Increase Stumble power by 150% for all Commando weapons."

HealthIncrease="Health Increase"
HealthIncreaseDescription="Increase total Health and Armor by 25%."

AmmoVest="Ammo Vest"
AmmoVestDescription="Carry two extra magazines for each Commando weapon."

HollowPoints="Hollow Point Rounds"
HollowPointsDescription="Upgrade your ammo, giving Commando weapons 25% more damage and reducing their recoil 50%."

EatLead="Eat Lead"
EatLeadDescription="Need more bullets? Get 50% more rounds in your mags with Commando weapons."

RapidFire="ZED TIME - Rapid Fire"
RapidFireDescription="When the world slows down, do more hurt: Do 3% more damage with Commando weapons and shoot 3x times faster with all guns."

Professional="ZED TIME - Professional"
ProfessionalDescription="When the world slows down, you don't: Reload Commando weapons at full speed and switch Commando weapons twice as fast!"

[KFPerk_Demolitionist]
PerkName="Demolitionist"
EXPAction1="Dealing Demolitionist weapon damage"
EXPAction2="Killing Fleshpounds with Demolitionist weapons"

SkillCatagories[0]="Technique"
SkillCatagories[1]="Explosives"
SkillCatagories[2]="Advanced Techniques"
SkillCatagories[3]="Weapon Techniques"
SkillCatagories[4]="Advanced Explosives"

Passives[0]=(Title="Perk Weapon Damage",Description="Perk weapon damage increased by %x%");
Passives[1]=(Title="Explosive Resistance",Description="%x% resistance to explosive damage");
Passives[2]=(Title="Extra Explosive Ammo",Description="%x% more starting explosive ammo");
Passives[3]=(Title="+Grenade Supplier",Description="Give out one extra grenade per wave to your team");
Passives[4]=(Title="+Door Traps",Description="Doors you weld will explode when destroyed");

Damage="Bombardier"
DamageDescription="Your explosive Demolitionist weapons do 25% more damage."

Speed="Grenadier"
SpeedDescription="You reload your Demolitionist weapons 10% faster."

DirectHit="High Impact Rounds"
DirectHitDescription="Do 25% more damage on a direct hit with your explosive Demolitionist weapons, but decrease maximum ammo for each weapon by 3."

Ammo="Extra Rounds"
AmmoDescription="Increase maximum ammo by 5 for all explosive Demolitionist weapons."

SirenResistance="Sonic Resistant Rounds"
SirenResistanceDescription="Your explosive Demolitionist weapons have a 100% chance of getting past a siren's scream and actually exploding."

AreaOfEffect="Fragmentation Rounds"
AreaOfEffectDescription="The area of effect for your explosive Demolitionist weapons is increased by 50%, but their damage is reduced by 30%."

CriticalHit="Armor Piercing Rounds"
CriticalHitDescription="A direct hit to a critical zone with any Demolitionist weapon will do 50% additional damage."

ConcussiveForce="Concussive Rounds"
ConcussiveForceDescription="The reaction, stun, stumble and knockdown power of your Demolitionist weapons increase by 50%."

Nuke="ZED TIME - Destroyer of Worlds"
NukeDescription="Nuke 'em: Your explosives dish out massive radiation damage in Zed Time, poisoning Zeds."

Professional="ZED TIME - Mad Bomber"
ProfessionalDescription="Shoot and reload in near real time."


[KFPerk_FieldMedic]
PerkName="Doktor"

SkillCatagories[0]="Conditioning"
SkillCatagories[1]="Tıbbi Teknisyen"
SkillCatagories[2]="Silah Tutuşu"
SkillCatagories[3]="Savaş Teknikeri"
SkillCatagories[4]="Gelişmiş Eğitim"

Passives[0]=(Title="Şırınga Şarj Oranı",Description="Silah hasarında %x% artış");
Passives[1]=(Title="Şırınga Etkisi",Description="Görünmez algılamada %x% artış");
Passives[2]=(Title="Bloat'un Safra Direnci",Description="Sağlık barı algılamada %x% artış");
Passives[3]=(Title="Hareket Hızı",Description="Zed zamanı %x% sürer");
Passives[4]=(Title="Zırh Bonusu",Description="Sağlık %x% artar");

HealingSurge="Şifa Dalgası"
HealingSurgeDescription="Doğru kullanım için bu Doktorun bilgilerini koy: Sağlık %20 artar."

Enforcer="İnfazcı"
EnforcerDescription="Enough focus on caring: Increase your ammo capacity by 20% for your Field Medic and backup weapons."

Combatant="Savaşçı"
CombatantDescription="Don't just be a medic - be the combat medic you always wanted to be with free starting combat armor and a 60% discount on all Armor purchases!"

Armament="Silahlanma"
ArmamentDescription="Yalnızca insanları iyileştirme: Takım arkadaşlarına verdiğin şifa etkisinin %25'ini kaybedersin, ama bunun yerine onların zırhlarını her seferinde %1 oranında arttırırsın!"

Regeneration="Yenilenme"
RegenerationDescription="Kendine bir doz aşıla: Sağlığın Horzine nano-botları sayesinde zamanla yavaş yavaş yenilenir."

Lacerate="Yarala"
LacerateDescription="O neştere dikkat et: Tüm Özellik silahlarıyla Zedlere verilen hasar kanamaya sebep olur."

VaccinationArmor="Aşılama"
VaccinationArmorDescription="Ölümün yayılmasını önlemeye yardım et: İyileştirdiğin takım arkadaşının maksimum zırhı %2 onarılır, artı olarak Bloat'ın Safrasına karşı geçici direnç."

VaccinationDamageMod="Asidik Bileşik"
VaccinationDamageModDescription="Bazıları için şifacı... diğerleri için ölüm! İyileştirici dartların Zedleri zehirler; bombaların ve dartların Zedlere yeterince hasar verir ve hatta Zedlerin panik olmasına sebep olur."

AirborneAgent="ZED ZAMANI - Havadan Taşınan Etken Madde"
AirborneAgentDescription="Zaman iyileştirir derler: İyileştirici dartlarınız hedefiniz ve yakınındaki arkadaşlarınız için bir iyileştirme bulutu oluşturur ve %20 ekstra iyileştirme almalarını sağlar."

Sedative="ZED ZAMANI - Yatıştırıcı"
SedativeDescription="Ve zaman durur: Doktor bombaları ve dartları Zedin hareketini geçici olarak durduracak Zed-Yatıştırıcı salgılar."


EXPAction1="Doktor silahıyla hasar vermek"
EXPAction2="Takım arkadaşlarını iyileştirmek"

[KFPerk_Firebug]
PerkName="Kundakçı"
EXPAction1="Kundakçı silahıyla hasar vermek"
EXPAction2="Kundakçı silahları ile ile Crawler'ları öldürmek"

SkillCatagories[0]="Erzaklar"
SkillCatagories[1]="Acılı"
SkillCatagories[2]="Alev"
SkillCatagories[3]="Alev"
SkillCatagories[4]="Gelişmiş Eğitim"

Passives[0]=(Title="Özellik Silah Hasarı",Description="Özellik silah hasarında %x% artış");
Passives[1]=(Title="Özellik Silah Doldurma",Description="Özellik silah doldurma hızında %x% artış");
Passives[2]=(Title="Zed Ateş Hasarı Direnci",Description="%x% ateş direnci");
Passives[3]=(Title="Kendi ateşine bağışıklık",Description="Kişisel ateş hasarına karşı %x% direnç");
Passives[4]=(Title="Başlangıç Cephanesi",Description="%x% daha fazla başlangıç cephanesi");

FullyStocked="Tamamen Dolu"
FullyStockedDescription="What it says on the can: Firebug weapons start at 60% ammo capacity at the Trader."

FlarotovCoctail="Flarotov Kokteyli"
FlarotovCoctailDescription="It's in the name: Shove a flare in your Molotov Cocktail - you get a Flare that lights up the environment for 30 seconds."

Fuse="Fünye"
FuseDescription="Güzel bir yavaş yakıcı: Kundakçı silahlarının alev etkisi zamanla hasarını artırarak %70 daha uzun süre yakar."

HeatWave="Isı Dalgası"
HeatWaveDescription="Like a Georgia summer: Zeds struck with Fire at point blank range will stumble back."

ZedShrapnel="Zed Şarapneli"
ZedShrapnelDescription="Zed PATLAYACAK: Alev silahları ile öldürülen herhangi bir zed %30 şans ile patlar, yakınındaki Zedlere hasar verir."

Napalm="Zed Napalmi"
NapalmDescription="ALEVLİ Zed: Yanan Zedler diğer zedlere dokunduğunda onları da ateşe verir."

Range="Menzil"
RangeDescription="Bütün Alev silahlarının menzilini artır. Haydi - istediğini sen de biliyorsun."

SplashDamage="Sıçrama Hasarı"
SplashDamageDescription="Veya Alev silahı darbelerinin sıçrama hasarını artırır. Kararlar, kararlar!"

Combustion="ZED ZAMANI - Yanma"
CombustionDescription="Any Zed that dies from your Fire weapons in Zed Time will explode into a fireball setting anything in the explosion on Fire."

Scorch="ZED ZAMANI - Yakım"
ScorchDescription="Yanıyorsun! Peki, tam olarak değil. Zed Zamanında kullanılan özellik silahları gerçek zamana yakın hızla ateşlenir."

[KFPerk_Gunslinger]
PerkName="Silahşör"
EXPAction1="Dealing Gunslinger weapon damage"
EXPAction2="Silahşör silahlarıyla kafadan vuruş yapmak"

SkillCatagories[0]="Teknik"
SkillCatagories[1]="Yetenek"
SkillCatagories[2]="Gelişmiş Teknikler"
SkillCatagories[3]="Kritik isabetler"
SkillCatagories[4]="Usta Teknikleri"

Passives[0]=(Title="Özellik Silah Hasarı",Description="Özellik silah hasarında %x% artış");
Passives[1]=(Title="Mermi Direnci",Description="Mermi hasarı direncinde %x% artış");
Passives[2]=(Title="Hareket Hızı",Description="Hareket hızında %x% artış");
Passives[3]=(Title="Geri Tepme",Description="%x% az geri tepme");

ShootnMove="Shoot'n'Scoot"
ShootnMoveDescription="Don't hang around to be eaten: Move 200% faster in iron sights with reduced weapon bob when using Gunslinger weapons."

QuickSwitch="Hızlı Çekiş"
QuickSwitchDescription="Bunu biliyorsun: Silah geçişi %50 daha hızlı - ve eğer mermin bittiğinde ateş etmeye devam edersen yedek silahlarına hızlı geçiş yaparsın."

RhythmMethod="Rhythm Method"
RhythmMethodDescription="Rack up the headshots: Each consecutive headshot with a Gunslinger weapon increases your damage by 17% up to a maximum of 68%."

BoneBreaker="Kemik Kırıcı"
BoneBreakerDescription="Don't just collect them, break them too: Inflict 20% more damage with Gunslinger weapons."

SpeedReload="Speedloader"
SpeedReloadDescription="Cooler, quicker, deadlier: Reload faster with Gunslinger weapons 20% faster AND look more elite while you're at it."

Penetration="Penetration"
PenetrationDescription="Line 'em up and knock 'em down: Penetrate an extra Zed with every shot with Gunslinger weapons."

CenterMass="Center of Mass"
CenterMassDescription="If you aim for the center of mass... shots to the chest with Gunslinger weapons have 40% more stumble power."

LimbShots="Leg Shots"
LimbShotsDescription="Veya ayaklarına ateş et... zed koşarken ayağına yapılan atışlarda 3x daha fazla yere serme gücü."

Fanfare="ZED ZAMANI - Fanfire"
FanfareDescription="Fanfire with fanfare: Shoot 3x faster with Gunslinger weapons in Zed time."

UberAmmo="ZED ZAMANI - Über Mermi"
UberAmmoDescription="Uber it up: You can’t run out of ammo with Gunslinger weapons during Zed time."

[KFPerk_MartialArtist]
PerkName="Dövüş Sanatçısı"

[KFPerk_Sharpshooter]
PerkName="Keskin Nişancı"

EXPAction1="Dealing Sharpshooter weapon damage"
EXPAction2="Head shots with Sharpshooter weapons"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Headshot damage increased by %x%");
Passives[1]=(Title="Recoil",Description="%x% less recoil");
Passives[2]=(Title="Weapon Switch",Description="Weapon switch speed increased by %x%");

StationaryAim="Sniper"
StationaryAimDescription="Inflict 25% more damage while stationary and using a Sharpshooter weapon."

Trigger="Marksman"
TriggerDescription="Shoot 25% faster and move 10% faster when using a Sharpshooter weapon."

CrouchAim="Stability"
CrouchAimDescription="Inflict 30% more damage while crouching and using a Sharpshooter weapon."

Stun="Ballistic Shock"
StunDescription="Stun power with Sharpshooter weapons increases by 100%."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Rack up the headshots: each consecutive headshot with a Sharpshooter weapon increases your damage by 5% up to 75%."

TacticalReload="Combat Ready"
TacticalReloadDescription="Be cool. Be quick. Reload faster with Sharpshooter weapons AND look more elite while you're at it."

Scoped="Dead Eye"
ScopedDescription="Reduce recoil 10% and increase head shot damage 10% when using a scope or ironsights with a Sharpshooter weapon."

AmmoPouch="Always Prepared"
AmmoPouchDescription="Get 25% more ammo for Sharpshooter weapons and grenades."

ZTKnockdown="ZED TIME - Assassin"
ZTKnockdownDescription="Headshots with Sharpshooter weapons will dramatically increase knockdown power."

ZTStun="ZED TIME - Ranger"
ZTStunDescription="Headshots with Sharpshooter weapons will dramatically increase stun power."



[KFPerk_Support]
PerkName="Destek"

SkillCatagories[0]="Erzak"
SkillCatagories[1]="Fitness"
SkillCatagories[2]="Silah Taşıma"
SkillCatagories[3]="Dayanıklılık"
SkillCatagories[4]="Gelişmiş Eğitim"

Passives[0]=(Title="Kaynak Ustalığı",Description="Kaynak hızında %x% artış");
Passives[1]=(Title="Özellik Silah Hasarı",Description="Özellik silah hasarında %x% artış");
Passives[2]=(Title="Özellik Silah Delişi",Description="Her seviyede, Özellik silahlarının deliş gücünde %x% artış");
Passives[3]=(Title="Bomba Hasarı",Description="Bomba hasarında %x% artış");
Passives[4]=(Title="",Description="");

;Passives[0]=(Title="Kaynak Ustalığı",Description="Kaynak hızında %2 artış (Maks %50")");
;Passives[1]=(Title="Av Tüfeği Hasarı",Description="Av Tüfeği hasarında %2 artış (Maks %50")");
;Passives[2]=(Title="Av Tüfeği Delişi",Description="Her seviyede, av tüfeklerinin deliş gücünde %25 artış");
;Passives[3]=(Title="Bomba Hasarı",Description="Bomba hasarında %2 artış (Maks %50")");
;Passives[4]=(Title="",Description="");

EXPAction1="Destek silahıyla hasar vermek"
EXPAction2="Kaynaklanan kapılar"

Ammo="Cephane"
AmmoDescription="Ciddi olmaya başla: Mermi kapasiteni ve başlangıç mermini %20 yükselt."

Supplier="Tedarikçi"
SupplierDescription="Herkesin sevdiği kişi ol: Tüm oyuncuların dalga başına bir kez cephane alabileceğiniz bir sırt çantası taşı."

Fortitude="Cesaret"
FortitudeDescription="Kendinize iyi bir şans verin: Sağlığınızı %50 artırır."

Regeneration="Yenilenme"
RegenerationDescription="Doktorların işine son ver: Sağlığın Horzine nano-botları sayesinde zamanla yavaş yavaş yenilenir."

Bombard="Bombardıman"
BombardDescription="Put some power into it: Increase your chance of causing a Zed to stumble by 60% with ranged Support weapons."

TacticalReload="Taktiksel Şarjör Değiştirme"
TacticalReloadDescription="Rahat ol. Hızlı ol. Sınıfa ait silahlarla daha hızlı şarjör değiştir VE bunu yaparken daha elit görün."

Strength="Güç"
StrengthDescription="Get down to the gym. Bulk up and increase your carrying capacity by 5."

Tenacity="Tenacity"
TenacityDescription="Destek silahlarını geliştirmek ve %10 daha fazla hasar vermek için zaman harca."

Safeguard="ZED ZAMANI - Koruma"
SafeguardDescription="Wade right in with 5% more Armor for you AND your nearby friends!"

Barrage="ZED ZAMANI - Baraj"
BarrageDescription="Make the most of the time with a 15% increase to all damage for you AND your friends nearby!"

[KFPerk_Sharpshooter]
PerkName="Keskin Nişancı"

[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="KOLAY"
ObjectiveDifficulties[1]="ORTA"
ObjectiveDifficulties[2]="ZOR"
ObjectiveStartTitle="Başlangıç konumuna kadar izleri takip edin"
ObjectiveWaitingString="DAHA FAZLA OYUNCU BEKLENİYOR!"
ObjectiveWonString="TAMAMLANDI!"
ObjectiveFailedString="BAŞARISIZ!"
ObjectiveEndedString="SONA ERDİ!"
ObjectiveFailReasons[0]="SÜRE LİMİTİ TÜKENDİ!"
ObjectiveFailReasons[1]="TAKIM YOK EDİLDİ"
ObjectiveFailReasons[2]="DÜŞÜK SAĞLIKLI OYUNCU ÖLDÜ"
ObjectiveFailReasons[3]="DALGA SONA ERDİ"
ObjectiveFailReasons[4]="GÖREV SONA ERDİ"
ObjectiveFailReasons[5]="DÜŞÜK MANGIRLI OYUNCU YOK"
ObjectiveFailReasons[6]="YETERİNCE OYUNCU YOK!"
ObjectiveXPString="XP:"
ObjectiveTimeLimitString="SÜRE LİMİTİ:"
ObjectiveTimeUnit="s"
ObjectiveStatusString="GÖREV DURUMU"

[KFObj_Wave]
ObjectiveAvailableString="GÖREV MEVCUT"

[KFObj_Wave_Defend]
ObjectiveTypeString="SAVUN"
ObjectiveTargetTitle="Virüs yüklemesini savun!"
ObjectiveStatusTitle="İNDİRME DURUMU"

[KFObj_Coop_Healer]
ObjectiveTypeString="İYİLEŞTİRİCİ"
ObjectiveTargetTitle="SAĞLIĞI DÜŞÜK OYUNCUYU İYİLEŞTİR"
ObjectiveStatusTitle="OYUNCULAR İYİLEŞTİRİLDİ"
ObjectiveTimeString="s KALDI"

[KFObj_Coop_PayDay]
ObjectiveTypeString="ÖDEME GÜNÜ"
ObjectiveTargetTitle="CANLANMIŞ OYUNCULARA MANGIR VER"
ObjectiveStatusTitle="PARANIN %30'UNU GERİ AL"
ObjectiveTimeString="s KALDI"

[KFGameViewportClient]
RandomLoadingStrings[0]="The fleshpound is vulnerable to explosives but resistant to bullets."
RandomLoadingStrings[1]="The scrake is resistant to explosives but vulnerable to bullets."
RandomLoadingStrings[2]="You can only carry a limited amount of weight. Sell weaker weapons to make room for better ones."
RandomLoadingStrings[3]="Watch the vents and sewers; Zeds can come from anywhere."
RandomLoadingStrings[4]="Keep an eye out for gear and ammo boxes scattered throughout the map. They may save you if you get in a pinch."
RandomLoadingStrings[5]="The bloat's body can take a lot of hits. Aim for its head."
RandomLoadingStrings[6]="The parry ability stumbles a Zed, allowing you to get in a few extra strikes."
RandomLoadingStrings[7]="Watch out for the husk. Once he takes enough damage, he may try to self-detonate on your team."
RandomLoadingStrings[8]="You receive XP for damaging Zeds towards the perk associated with the weapon that inflicted the damage."
RandomLoadingStrings[9]="Stick together. Getting singled out decreases your chances of survival if things get hairy."
RandomLoadingStrings[10]="Players can use the syringe to heal themselves as well as their teammates."
RandomLoadingStrings[11]="Welding doors can hold Zeds back. Doors do not come back once destroyed."
RandomLoadingStrings[12]="If a teammate dies, it is helpful to grab their weapon and drop it for them at the trader."
RandomLoadingStrings[13]="Got some extra dosh? Drop some for your team; they may return the favor."
RandomLoadingStrings[14]="Choose your targets. Different weapons are more or less effective against different types of Zeds."
RandomLoadingStrings[15]="Prioritize your targets. A fleshpound is a lot more deserving of your attention than a clot."
RandomLoadingStrings[16]="All Zeds have weak points. If it's not the head, look for glowing elements on their bodies."
RandomLoadingStrings[17]="Looking to buy or sell a cosmetic item or weapon skin?  Check the marketplace."
RandomLoadingStrings[18]="The siren's scream neutralizes grenades and other explosives."
RandomLoadingStrings[19]="Scrakes and fleshpounds will rage once they receive enough damage. Stay out of their way."
RandomLoadingStrings[20]="Have a bunch of weapon skins or cosmetic items you're not using?  Craft new ones in your Inventory."
RandomLoadingStrings[21]="Consider your outfit and gear carefully. One must look stylish while killing Zeds."
RandomLoadingStrings[22]="Melee attacks are directional based on your movement. Forward = overhead, side = swipe, and back = uppercut."
RandomLoadingStrings[23]="Welding doors shut can limit the directions the Zeds will attack you from, but will also limit your escape routes."
RandomLoadingStrings[24]="Don't get close to even the weakest Zeds; they can grab you and hold on until their bigger friends arrive."
RandomLoadingStrings[25]="Want Medic XP and some dosh? Heal your team -- both parties benefit!"
RandomLoadingStrings[26]="Use controlled bursts with your weapons. Running out of ammo mid-wave makes for a difficult time."
RandomLoadingStrings[27]="New perk skills are unlocked every 5 levels. Check them out at the Perks Menu."
RandomLoadingStrings[28]="The M79 and RPG must travel a certain distance to arm the explosive charge."
RandomLoadingStrings[29]="If you're having trouble seeing the Zeds, try your flashlight."
RandomLoadingStrings[30]="Having a tough time surviving? Try a different perk! You may find one that fits your playstyle better."
RandomLoadingStrings[31]="Always make sure you have a way out. Getting boxed in is a sure way to take a dirt nap."
RandomLoadingStrings[32]="Armor is your friend. You can never go wrong getting more armor."
RandomLoadingStrings[33]="Fire is a great way to keep Zeds away from you. Fire alone takes awhile to kill Zeds, but it keeps them occupied."
RandomLoadingStrings[34]="If a Zed or its weapon are glowing red, parrying its melee attacks will be less effective.  Run!"
RandomLoadingStrings[35]="Lighting Zeds on fire can cause them to panic. Time to play everyone's favorite game: Oh my god, I'm on fire!"
RandomLoadingStrings[36]="Submachine guns have a high chance to cause targets to stumble, allowing you to keep them at a distance."
RandomLoadingStrings[37]="The rail gun can fire through multiple Zeds if you line them up right."
RandomLoadingStrings[38]="The microwave gun does more damage against Zeds carrying metal, like fleshpounds and sirens."
RandomLoadingStrings[39]="Try out your weapon's alternate fire mode. Not all weapons have them, but it may help you in a tight spot."
RandomLoadingStrings[40]="You get XP and dosh for assists in addition to kills, so don't feel bad for setting up kills for your allies."

 

[Zeds]
KFPawn_ZedBloat="Bloat"
KFPawn_ZedClot="Clot"
KFPawn_ZedCrawler="Crawler"
KFPawn_ZedFleshPound="Fleshpound"
KFPawn_ZedGorefast="Gorefast"
KFPawn_ZedHans="Dr. Hans Volter"
KFPawn_ZedHusk="Husk"
KFPawn_ZedStalker="Stalker"
KFPawn_ZedClot_Cyst="Cyst"
KFPawn_ZedClot_Slasher="Slasher"
KFPawn_ZedClot_Alpha="Alfa Clot"
KFPawn_ZedScrake="Scrake"
KFPawn_ZedSiren="Siren"
KFPawn_ZedPatriarch="Patriarch"
;Human zeds
KFPawn_ZedBloat_Versus="Bloat - Oyuncu"
KFPawn_ZedClot_Versus="Clot - Oyuncu"
KFPawn_ZedCrawler_Versus="Crawler - Oyuncu"
KFPawn_ZedFleshPound_Versus="Fleshpound - Oyuncu"
KFPawn_ZedGorefast_Versus="Gorefast - Oyuncu"
KFPawn_ZedHans_Versus="Dr. Hans Volter - Oyuncu"
KFPawn_ZedHusk_Versus="Husk - Oyuncu"
KFPawn_ZedStalker_Versus="Stalker - Oyuncu"
KFPawn_ZedClot_Cyst_Versus="Cyst - Oyuncu"
KFPawn_ZedClot_Slasher_Versus="Slasher - Oyuncu"
KFPawn_ZedClot_Alpha_Versus="Alpha Clot - Oyuncu"
KFPawn_ZedScrake_Versus="Scrake - Oyuncu"
KFPawn_ZedSiren_Versus="Siren - Oyuncu"
KFPawn_ZedPatriarch_Versus="Patriarch - Oyuncu"

[ZedMoves]
Melee="Yakın Dövüş"
Rally="Ralli"
Grab="Yakalama"
Light="Hafif"
Heavy="Ağır"
Spin="Dönme"
Evade="Kaçınma"
Jump="Zıplama"
Puke="Kusma"
Mine="Mayın"
Bite="Isırma"
Scream="Çığlık"
Vortex="Girdap"
Shoot="Ateş Etme"
Flame="Alev"
Suicide="İntihar"
Rage="Öfke"
Minigun="Minigun"
Rocket="Roket"
Mortar="Havan"
Heal="İyileştirme"
Block="Block"

[Keybinds]
CtrlCombo="Ctrl-"
ShiftCombo="Shift-"
AltCombo="Alt-"
LeftMouseButton="Sol Tık"
MiddleMouseButton="Orta Tık"
RightMouseBUtton="Sağ Tık"
ThumbMouseButton="Fare 4"
ThumbMouseButton2="Fare 5"
MouseScrollDown="Fare Tekeri Aşağı"
MouseScrollUp="Fare Tekeri Yukarı"
CapsLock="CapsLock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Boşluk"
LeftShift="Sol Shift"
RightSift="Sağ Shift"
LeftCtrl="Sol Ctrl"
RightCtrl="Sağ Ctrl"
LeftAlt="Sol Alt"
RightAlt="Sağ Alt"
BackSlash="\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Yukarı"
Down="Aşağı"
Left="Sol"
Right="Sağ"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Chivalry Promosyonu"

SharedUnlocks
Source0="Chivalry Promosyonu"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Biyotik Laboratuvar"

[KF-Outpost KFMapSummary]
DisplayName="Karakol"

[KF-BurningParis KFMapSummary]
DisplayName="Paris Yanarken"

[Survival KFGameInfoSummary]
GameName="Hayatta Kalma"

[KF-VolterManor KFMapSummary]
DisplayName="Volter Malikânesi"

[KF-Catacombs KFMapSummary]
DisplayName="Yeraltı Mezarlığı"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Tahliye Noktası"

[KF-Farmhouse KFMapSummary]
DisplayName="Çiftlik Evi"

[KF-BlackForest KFMapSummary]
DisplayName="Kara Orman"

[KF-Prison KFMapSummary]
DisplayName="Hapishane"

[KF-ContainmentStation KFMapSummary]
DisplayName="Containment Station"

[KF-HostileGrounds KFMapSummary]
DisplayName="Hostile Grounds"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% koleksiyon öğesi bulundu. %y% koleksiyon öğesi kaldı..."
FoundAllCollectiblesString="Bütün koleksiyon öğeleri bulundu!"
