[KFCommon_LocalizedStrings]
LoadingString="Loading..."
DifficultyStrings[0]="Normal"
DifficultyStrings[1]="Zor"
DifficultyStrings[2]="Ölümcül"
DifficultyStrings[3]="Dünya'daki Cehennem"

LengthStrings[0]="Kısa (4 Dalga)"
LengthStrings[1]="Orta (7 Dalga)"
LengthStrings[2]="Uzun (10 Dalga)"

ServerTypeStrings[0]="Dereceli"
ServerTypeStrings[1]="Dereceli - Standart"
ServerTypeStrings[1]="Dereceli - Standart"
ServerTypeStrings[2]="Derecesiz"

PermissionStrings[0]="Herkese Açık"
PermissionStrings[1]="Sadece Arkadaşlar"
PermissionStrings[2]="Özel"

ConsolePermissionStrings[0]="Public"
ConsolePermissionStrings[1]="Invite Only"

ModeStrings[0]="Hayatta Kalma"
ModeStrings[1]="VS Hayatta Kalma"

NoPreferenceString="HERHANGİ"
OKString="TAMAM"
ConfirmString="ONAYLA"
CancelString="İPTAL"
BackString="GERİ"
AcceptString="Kabul Et"
DeclineString="Reddet"
NoticeString="UYARI!"
PerkUpdateNoticeString="Özellikler dalga başına bir kez güncellenebilir!"
YesString="Evet"
NoString="Hayır"
TeamSwappedString="You have been team swapped"

DisbandPartyString="PARTİYİ DAĞIT"
LeaveCurrentMenuString="Mevcut menüden ayrıl?"
ZedString="ZED"
HumanString="HAYATTA KALAN"
SpectatorString="İZLEYİCİ"
TeamString="TAKIM"
AllString="TÜMÜ"

UnableToSwitchTeamString="Unable to Switch Teams"
NoSwitchReasonString="Takım değiştirmek takım dengesini bozabilir"

AutoTradeCompleteString="Auto Trade Complete: "
AutoFillCompleteString="Autofilled Supplies"
WeaponUpgradeComepleteString="Weapon Upgraded"
SecondaryWeaponPurchasedString="Secondary Weapon Purchased"
NoItemsPurchasedString="No Items Purchased"

SetTakeoverServerPasswordTitle=Enter a new password to protect your game:

[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="MAÇ BULMA BAŞARISIZ"
FailedSearchString="Seçili filtrelerle uyumlu bir maç bulunamadı. Lütfen arama kriterlerini genişletin veya maç bulmak için sunucu sayfasını kullanın."
BrowseServersString="SUNUCULARA GÖZ AT"
HasInvitedToGameString="seni bir oyuna davet etti"
JoinGameString="Oyuna Katıl?"

[KFGFxObject_Menu]
LeavePartyTitleString="PARTİ TERK EDİLİYOR"
LeavePartyDescriptionString="Bu çevrimiçi takımı terk etmek istediğine emin misin?"
LeaveString="AYRIL"

ErrorNoPlaystationNetworkTitle="Login Failed - PlayStation™Network"
ErrorNoPlaystationNetworkDescription="Could not connect to PlayStation™Network, which is required to play."
ErrorNoPlaystationPlusTitle="Login Failed - PlayStation®Plus"
ErrorNoPlaystationPlusDescription="A PlayStation®Plus account is required to play."

[KFDoorActor]
WeldIntegrityString="Kaynak Sağlamlığı:"
RepairProgressString="Repair Progress:"
ExplosiveString="Kapı Tuzağı:"

[KFGFxMenu_StartGame]
CreateMatchString="MAÇ OLUŞTUR"
MatchmakingString="ÇEVRİMİÇİ EŞLEŞTİRME"
ServerBrowserString="Sunuculara Göz At"

DifficultyTitle="ZORLUK"
GameModeTitle="OYUN MODU"
ServerTypeString="SUNUCU TÜRÜ"
PermissionsTitle="İZİNLER"
WhiteListedTitle="İSTATİSTİKLER ETKİNLEŞTİRİLDİ"
LengthTitle="UZUNLUK"
MapTitle="İLK HARİTA"
MutatorTitle="MUTATÖRLER"
InfoTitle="BİLGİ"
InProgressString="DEVAM ETMEKTE"

WhiteListedStrings[0]="EVET"
WhiteListedStrings[1]="HAYIR"

FindGameString="ANASAYFA"
LeaveMenuString="Eşleştirmeyi terk etmek partinizi dağıtacak. Bunun yerine sunucu tarayıcısına gidin?"

CouldNotFindGameTitleString="Maç Bulunamıyor"
CouldNotFindGameDescriptionStringPC="No servers matching the search settings were found. Try different filters or use the server browser."
CouldNotFindGameDescriptionStringOrbis="No servers matching the search settings were found. Try different filters."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Çevrimiçi Eşleştirme"
SoloString="Çevrimdışı Oyna"
TutorialString="Temel Eğitim"

[StartMenuHelperText]
modeList0="Hayatta Kalma – Yapay Zeka kontrollü Zedlerle PVE savaş dalgası"
modeList1="VS Hayatta Kalma – PVP Horzine Askerlerine karşı Oyuncu ve Yapay Zeka kontrollü Zedler"
modeList2=""
difficultyList0="Normal – Rütbesi 0-5 olan yeni başlayan oyuncular için."
difficultyList1="Hard – For experienced players of perk rank 6-12. There are more Zeds per wave, they move faster, and have more health. There are fewer pickups and you get less dosh."
difficultyList2="Suicidal – For seasoned players of perk rank 13-25. There are even more Zeds per wave, they use new attacks, and they move even faster. There are even fewer pickups, and you get even less dosh."
difficultyList3="Hell on Earth – The most intense challenge for players of perk rank 25. There are still more Zeds per wave and they use new attacks. There are still fewer pickups, and you get still less dosh."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Ranked – Any map, no mods, no friendly fire, 6 players max (if VS Survival this is 12 players max)"
serverTypeList1="Standart Rütbeli – Resmî Haritalı, modsuz, dost ateşsiz ve maksimum 6 oyunculu"
serverTypeList2="Dereceli Özel – Herhangi harita, beyaz listeli modlar, herhangi sunucu ayarı"
serverTypeList3="Derecesiz Özel – Beyaz listede olmayan modlar (sadece)"
serverTypeList4="No preference - Any of the other server types"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="GERİ"
StartGameString="OYUNU BAŞLAT"
LaunchGameString="OYUNU BAŞLAT"
InProgressString="OYUN İLERLEMESİ"
SoloGameString="TEK KİŞİLİK OYUN"
LeaveMatchMakingString="EŞLEŞTİRMEDEN AYRIL"
MultiplayerLaunchString="ŞİMDİ ÇEVRİMİÇİ OYNA"
SearchingString="ÇEVRİMİÇİ OYUN ARANIYOR...LÜTFEN BEKLEYİN"
CancelSearchingString="ARAMAYI İPTAL ET"
ServerTypeString="SUNUCU TÜRÜ"
AnyMapServerString="Dereceli"
UnrankedServerString="Derecesiz"
CustomServerString="Dereceli - Özel"
StandardServerString="Dereceli - Standart"
AllowInProgressString="İlerlemedekilere İzin Ver"
NotStartedString="Yalnızca Yeni Oyunlar"
CreateNewGameString="Create New Game"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="EŞLEŞTİRME"
BackString="GERİ"
FindGameString="OYUN BUL"

[KFGFxStartContainer_InGameOverview]
OverviewString="MAÇ GENEL BAKIŞI"
ChangeString="DEĞİŞTİR"
SharedByString="Tarafından paylaşıldı:"
SharedContentString="PAYLAŞILAN İÇERİKLER"
AuthorString="By "

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="MAÇ GENEL BAKIŞI"
DescriptionString="sunucu tarayıcısından oyun aranıyor..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="KALAN SÜRE"
WaveString="DALGA"
BossWaveString="BÖLÜM SONU CANAVARI"

[KFPawn_MonsterBoss]
BossName="Bölüm Sonu Canavarı"
BossCaptionStrings[0]="Boss altyazısı 1"
BossCaptionStrings[1]="Boss altyazısı 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="ENVANTER"
SelectPerkString="ÖZELLİK SEÇİN"

[KFGFxMenu_ServerBrowser]
FavoriteString="FAVORİ"
MultiplayerMenuString="EŞLEŞTİRME"
LeaveMenuString="Bu menüyü terk etmek partinizi dağıtacak. Bunun yerine eşleştirmeye gidin?"
NameString="İSİM"
RefreshString="YENİLE"
GamesFoundString="BULUNAN OYUN:"

ServerBrowserString="SUNUCU TARAYICISI"

JoinString="KATIL"
PasswordPromptString="PAROLAYI GİRİN"

RankedString="İSTATİSTİKLER ETKİN"
UnrankedString="İSTATİSTİKLER DEVRE DIŞI"
DedicatedString="ÖZEL"
VACSecureString="VAC KORUMALI"
InLobbyString="LOBİDE"
InProgressString="DEVAM ETMEKTE"

BackString="GERİ"
ApplyString="UYGULA"
ResetString="SIFIRLA"

PingString="GECİKME"
LengthString="UZUNLUK"
DifficultyString="ZORLUK"
MapString="HARİTA"
GameModeString="MOD"
WaveString="DALGA"
PlayersString="OYUNCU"
ZedCountString="ZED SAYISI"
FiltersString="FİLTRELER"

SearchString="ARAMA"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="GÖZ AT"
TabStrings[1]="FAVORİLER"
TabStrings[2]="ARKADAŞLAR"
TabStrings[3]="GEÇMİŞ"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="PAROLASIZ"
NoMutatorsString="MUTATÖRSÜZ"
NotFullString="DOLU OLMAYAN"
NotEmptyString="BOŞ OLMAYAN"
NoStatsEnabledString="DERECELİ (Standart) Sunucu YOK"
NoRankedCustomString="ÖZEL SUNUCU YOK"
NoUnrankedString="DERECESİZ SUNUCU YOK"
DedicatedString="ÖZELLEŞTİRİLMİŞ SUNUCU"
VACSecureString="VAC KORUMALI"
InLobbyString="LOBİDE"
InProgressString="DEVAM ETMEKTE"
OnlyStockMapsString="SADECE STANDART HARİTALAR"
OnlyCustomMapsString="SADECE ÖZEL HARİTALAR"
LimitServerResultsString="SONUÇLARI SINIRLA:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTATÖRLER"
JoinGameString="OYUNA KATIL"
SpectateGameString="İZLE"
ServerInfoString="SUNUCU BİLGİLERİ"
UnfavoriteString="FAVORİLERDEN ÇIKAR"

[KFGFxMenu_Trader]
ExitMenuString="KAPAT"

[KFGFxTraderContainer_Store]
TraderString="TEÇHİZAT SATIN AL"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="TARAYICIDAN ÇIK"
DetailsString="SUNUCU DETAYI"
SpectateString="İZLE"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="HASAR"
FireRateTitle="ATIŞ HIZI"
PenetrationTitle="DELME"
RangeTitle="MENZİL"
BlockTitle="ENGELLE"
ParryTitle="SAVUŞTUR"
AccuracyTitle="İSABET ORANI"
CapacityTitle="MERMİ KAPASİTESİ"
MagTitle="ŞARJÖR BOYUTU"
HealAmountTitle="İYİLEŞTİRME MİKTARI"
HealRechargeTitle="YENİDEN ŞARJ OLMA SÜRESİ"
BuyString="SATIN AL"
SellString="SAT"
CannotSellString="SATILAMAZ"
CannotBuyString="SATIN ALINAMAZ"
FavoriteString="FAVORİ"
UnfavoriteString="FAVORİLERDEN ÇIKAR"

[KFGFxTraderContainer_PlayerInventory]
FillString="DOLDUR"
MagString="ŞARJÖR"
BuyGrenadeString="1X"
AutoFillString="OTOMATİK DOLDUR"
ArmorString="Savaş Zırhı"
ChangePerkString="ÖZELLİK DEĞİŞTİR"

[KFGFxTraderContainer_Filter]
TabsArray[0]="ÖZELLİKLER"
TabsArray[1]="TÜR"
TabsArray[2]="FAVORİLER"
TabsArray[3]="TÜMÜ"

WeaponTypeStrings[0]="Tabancalar"
WeaponTypeStrings[1]="Pompalılar"
WeaponTypeStrings[2]="Tüfekler"
WeaponTypeStrings[3]="Mermiler"
WeaponTypeStrings[4]="Alev Silahları"
WeaponTypeStrings[5]="Elektrik Silahları"
WeaponTypeStrings[6]="Patlayıcılar"
WeaponTypeStrings[7]="Saldırı Tüfekleri"
WeaponTypeStrings[8]="Yakın Silahlar"
WeaponTypeStrings[9]="SMGler"

OffPerkString="Kapalı Özellik"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Raunt Sonuçları"
MatchResultsString="Genel Kazanan"
SurvivorVictory="Hayatta Kalan Kazandı!"
ZEDVictory="Zed Zaferi!"
TieString="Berabere!"
YourTeamString="Senin Takımın Kazandı!"
OpposingTeamString="Rakip Takım Kazandı!"
MatchOnGoingString="Takımlar Değiştiriliyor..."

[KFGFxPostRoundContainer_Team]
TitleString="Raunt "
ScoreString="Skor"
WavesCompleteString="Waves Completed Bonus"
BossDeadString="Boss Defeated"
DeathsString="Player Deaths Penalty"
DamageString="Damage From Boss Penalty"
TotalString="TOPLAM"
YourTeamString=" (Senin Takımın)"
OpponentsString=" (Rakipler)"

[KFGFxMenu_PostGameReport]
MapVoteString="HARİTA OYLAMA"
PlayerStatsString="OYUNCU İSTATİSTİKLERİ"
TeamAwardsString="ÖDÜLLER"
PostGameReportString="OYUN SONU RAPORU"
NextMapString="Haritaya son:"
WaveString="DALGA"
XPString="XP"
VictoryString="Zafer"
DefeatString="Yenilgi"
ItemDropTitleString="YENİ ÖĞE ELDE EDİLDİ!"

[EphemeralMatchStats]
MedicineMaster="İlaç Ustası"
MedicineMasterValue="Sağlık"
ZedSlayer="Zed Kesici"
ZedSlayerValue="Leşler"
Enforcer="İnfazcı"
EnforcerValue="Asistler"
Destroyer="Yok Edici"
DestroyerValue="Hasar"
GiantSlayer="Dev Kesici"
GiantSlayerValue="Büyük Zedler"
MoneyBags="Para Çantaları"
MoneyBagsValue="Mangır"
HeadPopper="Kafa Patlatıcı"
HeadPopperValue="Kafadan Vuruşlar"
Dominator="Hükmedici"
DominatorValue="Bölüm Sonu Canavarı"

Carnage="Katliam"
Closer="Closer"
ComboMaker="Kombocu"
Grabby="Grabby Pants"
ZedSupport="Zed Desteği"
Zednnihilation="Zednnihilation"
CarnageValue="Zed Damage Dealt"
CloserValue="Survivor Kills"
ComboMakerValue="Zed Asisti"
GrabbyValue="Players Grabbed"
ZedSupportValue="Dolaylı Hasar"
ZednnihilationValue="Kills in Wave"



EPB_Healing="İyileştirme"
EPB_Kills="Leşler"
EPB_Assists="Asistler"
EPB_LargeZedKill="Büyük Zed Öldürme"
EPB_Dosh="Kazanılan Mangır"
EPB_HeadShots="Kafadan Vuruşlar"
EPB_KnifeKills="Bıçak Leşleri"
EPB_PistolKills="Pistol Leşleri"
EPB_DoorWelding="Kapı Kaynaklama"

EPB_HealingValue="Sağlık"
EPB_KillsValue="Leşler"
EPB_AssistsValue="Asistler"
EPB_LargeZedKillValue="Büyük Zedler"
EPB_DoshValue="Mangır"
EPB_HeadShotsValue="Kafadan Vuruşlar"
EPB_KnifeKillsValue="Leşler"
EPB_PistolKillsValue="Leşler"
EPB_DoorWeldingValue="Kaynak Noktaları"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="TAKIM ÖDÜLLERİ"
PersonalBestsString="KİŞİSEL EN İYİLER"
NoTeamAwardsGivenString="HİÇ ÖDÜL VERİLMEDİ"

[KFGFxPostGameContainer_MapVote]
YourVoteString="OYUNUZ"
TopVotesString="EN ÇOK OYLANANLAR"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Başarımlar"
KnifeString="Bıçak"
TopWeaponsString="EN İYİ SİLAHLAR"
ZedKillsString="Zed LEŞLERİ:"
TotalDamageDealtString="Toplam Verilen Hasar:"
HeadShotsString="Kafadan Vuruşlar:"
LargeZedKillsString="Büyük Zed Leşleri:"
TotalDoshEarnedString="Kazanılan Toplam Mangır:"
TotalKillsString="Toplam Öldürmeler:"
AssistsString="Asistler:"
DamageDealtString="Verilen Hasar:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ HAZIR ]"
WaitingString="OYUNCULAR BEKLENİYOR"
DeployingString="BAŞLAMAYA SON"
CreatePartyString="DAVET ET"
ReadyString="HAZIR"
LeaveString="PARTİDEN AYRIL"
SquadString="TAKIM"
SoloString="TEK KİŞİ"
DefaultPlayerName="Oyuncu"

PartyLeaderSearchingForMatchString="bir maç arıyor..."
PartyLeaderIsUpdatingMatchOptionsString="maç ayarlarını ayarlıyor..."
PartyLeaderInServerBrowserString="sunucu tarayıcısında arıyor..."
PartyLeaderInOtherMenuString="başka bir menüde..."
SearchingForGameString="Çevrimiçi oyun aranıyor..."

PartHostLeftString="Parti kurucusu terk etti"
PartyLeaderChangedString="şimdi yeni parti kurucusu."

MuteString="Oyuncuyu Sustur"
UnmuteString="Oyuncunun Sesini Aç"
AddFriendString="Arkadaş Ekle"
RemoveFriendString="Arkadaşı Kaldır"
VoteKickString="Oyuncuyu At"
ViewProfileString="Profili Görüntüle"

RemainingString="Kalan:"
DownLoadingString="İndiriliyor:"
PartyLeaderString="Lider"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="Takımı Değiştir"
balanceWarningString="UYARI: Takımlar otomatik olarak dengelenecek."

[KFGFxMenu_Gear]
GearHeaderString="TEÇHİZATI ÖZELLEŞTİR"
BioString="BIO"
CharacterString="KARAKTER"
HeadString="KAFA"
BodyString="GÖVDE"
SkinsString="GÖRÜNÜMLER"
AttachmentsString="AKSESUARLAR"
BackString="SIRT"
NoneString="YOK"
WeaponsString="Silahlar"
WeaponsInfoString="Özelleştir"

[KFGFxMenu_Inventory]
NoItemsString="You have no Inventory items within the currently selected filter."
ItemExchangeTimeOutString="Failed to Reach Item Server"
TryAgainString="Client failed to exhange item. Please try again later. If this issue persists, contact support."
RecycleOneString="Birini Geri Dönüştür"
RecycleDuplicatesString="RECYCLE DUPLICATES"
InventoryString="ENVANTER"
UseString="KULLAN"
EquipString="KUŞAN"
UnequipString="ÇIKART"
AllString="Tümü"
WeaponSkinString="Silah Kaplamaları"
CosmeticString="Kozmetikler"
CraftingMatsString="İşleme"
ItemString="Öğeler"
FiltersString="Filtreler"
MoreItemsString="Birbirlerine uyumlu anahtar ve kutuya ihtiyacın var. Oyun mağazasından bir anahtar alabilirsin."
FailedToExchangeString="KUTU AÇILAMAZ"
RecycleString="GERİ DÖNÜŞTÜR"
CraftString="İŞLEME"
CraftCosmeticString="KOZMETİK İŞLEME"
CraftWeaponString="SİLAH KAPLAMASI İŞLEME"
CraftWeaponStrings[0]="Seyrek\nSilah Kaplaması"
CraftWeaponStrings[1]="Nadir\nSilah Kaplaması"
CraftWeaponStrings[2]="İstisnai\nSilah Kaplaması"
CraftWeaponStrings[3]="Ustaca Hazırlanmış\nSilah Kaplaması"
CraftCosmeticStrings[0]="Seyrek\nKozmetik"
CraftCosmeticStrings[1]="Nadir\nKozmetik"
CraftCosmeticStrings[2]="İstisnai\nKozmetik"
CraftCosmeticStrings[3]="Ustaca Hazırlanmış\nKozmetik"
RecycleWarningString="Uyarı, bu geri alınamaz. Bu, seçili öğeyi yok edecek ve yerine işleme materyal öğesi yerleştirecek."
RecycleItemString="Öğeyi Geri Dönüştür?"
ConfirmCraftItemString="Bu öğeyi işlemek kaynakları kullanır ve geri alınamaz"
CraftItemString="Öğe İşlemeyi Onayla?"
FailedToCraftItemString="Öğe İşlenemedi"
CraftRequirementString="Yetersiz miktarda gerekli işlem malzemeleri"
CraftCosmeticDescriptionString="You can craft new cosmetic items from this menu out of cosmetic material. You can obtain cosmetic material by recycling existing cosmetic items. To recycle, select an item and press recycle."
CraftWeaponDescriptionString="You can craft new weapon skin items from this menu out of weapon skin material. You can obtain weapon skin material by recycling existing weapon skin items. To recycle, select an item and press recycle."
RequiresString="Gereken:"
PurchaseKeyString="ANAHTAR SATIN AL:"
LookUpOnMarketString="Lookup on Market"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Deneyim"
PrestigeLevelString="Saygınlık"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="YAPILANDIR"
SkillsString="YETENEKLER"

[KFGFxMenu_Perks]
TierUnlockedText="Yeni Katman Açıldı!"
TierUnlockedSecondaryText="Aşağıdaki özellikler için yeni bir katman kilidi açtın:"


[KFGFxPerksContainer_Details]
ObjectivesString="XP GÖREVLERİ"
PerkBonusesString="ÖZELLİK BONUSLARI"
BasicLoadoutString="BAŞLANGIÇ EKİPMANI"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="YETENEKLERİ YAPILANDIR"
BackButtonString="<< GERİ"

[KFGFxPerksContainer_Selection]
HeaderTitle="ÖZELLİK SEÇİN"
EndOfWaveString="Özellik değişiklikleri dalga sonunda uygulanacak!"
ChangesAppliedOnCloseString="Özellik değişiklikleri bu menü kapatıldığında uygulanacak."
OncePerWaveString="Özellik değişiklikleri her dalga için bir kez yapılabilir!"

[KFGFxMenu_Store]
StoreString="MAĞAZA"

[KFGFxStoreContainer_Cart]
CartString="Sepet"
TotalString="Toplam"
CheckOutString="Ödeme Yap"

[KFGFxStoreContainer_Main]
WeaponSkinsRotationString="Weapon Skins"
WeaponSkinsString="Pazar Silah Kaplamaları"
MarketConsumablesString="Market Crates/USBs"
MarketCosmeticsString="Market Cosmetics"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="FIND IN MARKET"
AddToCartString="Öğe Satın Al"
PreviewString="Önizle"


[KFGFxWidget_ButtonPrompt]
CancelString="GERİ"
ConfirmString="SEÇ"

[KFGFxWidget_MenuBar]
MenuStrings[0]="ANA SAYFA"
MenuStrings[1]="ÖZELLİKLER"
MenuStrings[2]="TEÇHİZAT"
MenuStrings[3]="ENVANTER"
MenuStrings[4]="MAĞAZA"
MenuStrings[5]="AYARLAR"
MenuStrings[6]="ÇIKIŞ"

ServerBrowserString="SUNUCU TARAYICISI"
MatchmakingString="EŞLEŞTİRME"
SoloString="TEK KİŞİ"
OverviewString="MAÇA GENEL BAKIŞ"

TitleStrings[0]="Şimdiden savaşı terk mi ediyorsun?"
TitleStrings[1]="Bu kadar erken mi ayrılıyoruz?"
TitleStrings[2]="Çiğnenmekten sıkıldın mı?"

DescriptionStrings[0]="Pekala, böyle devam et ve acınası hayatını kurtarmaya çalış. Killing Floor'da 5 dakika bile dayanamazsın."
DescriptionStrings[1]="Burada olmadığın her saniye başka bir ucube sürüsü arkadaşlarını ziyafet olarak yemek için doğuyor. Onları öylece bırakıp mı gideceksin?"
DescriptionStrings[2]="Onlar sizi öyle ya da böyle bulacak. Sizi bulacaklar ve kalbinizi yiyecekler, etli küçük bir atıştırma gibi."

ExitString="ÇIKIŞ"
CancelString="İPTAL"

[KFGFxWidget_LevelUpNotification]
LevelUpString="SEVİYE ATLANDI"
TierUnlockedString="YENİ YETENEKLER AÇILDI"

[KFGFxHUD_WaveInfo]
WaveString="DALGA"
BossWaveString="BOSS"
FinalWaveString="FİNAL"

[KFGFxHUD_TraderCompass]
TraderString="TÜCCAR"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="SONRAKİ OYUNCU"
NextPlayerString="ÖNCEKİ OYUNCU"
ChangeCameraString="KAMERAYI DEĞİŞTİR"

[KFGFxHUD_ScoreboardWidget]
PlayerString="OYUNCU"
DoshString="MANGIR"
KillsString="LEŞLER"
AssistsString="ASİSTLER"
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString="SKOR"

[KFGFxHUD_PlayerStatus]
EXPString="XP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="DALGA"
FinalString="Final"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="BİRİNCİL"
EquiptmentString="EKİPMAN"
MeleeString="YAKIN DÖVÜŞ"
SecondaryString="İKİNCİL"
ThrowString="SİLAH FIRLAT"

[KFGFxWidget_KickVote]
VoteKickString="Oyuncuyu At?"

[KFLocalMessage_PlayerKills]
KilledString="öldürdü"
ZedString="ZEDler"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="İYİLEŞTİRME İSTE"
VoiceCommsOptionStrings[1]="MANGIR İSTE"
VoiceCommsOptionStrings[2]="YARDIM İSTE"
VoiceCommsOptionStrings[3]="ZEDLERE LAF AT"
VoiceCommsOptionStrings[4]="BENİ TAKİP ET"
VoiceCommsOptionStrings[5]="TÜCCARA GİT"
VoiceCommsOptionStrings[6]="OLUMLU"
VoiceCommsOptionStrings[7]="OLUMSUZ"

[KFGFxMenu_Exit]
HeaderString="OYUNDAN ÇIK"
ExitToMainDescription="Şimdiki oyundan çıkıp menü ekranına dön?"
ExitToMainMenu="Ana Menüye Dön"
ExitKF2="Masaüstüne Çık"

[KFGFxOptionsMenu_Selection]
HeaderString="AYARLAR"
OptionStrings[0]="Video"
OptionStrings[1]="Ses"
OptionStrings[2]="Kontroller"
OptionStrings[3]="Oynanış"
OptionStrings[4]="Jenerik"

[KFGFxOptionsMenu_Audio]
AudioString="SES AYARLARI"
SectionNameString="SES DÜZEYİ"
OptionsString="AYARLAR"
MasterVolumeString="Ana Ses"
DialogVolumeString="Diyalog Sesi"
MusicString="Oyun-İçi Müzik Sesi"
SFxString="Ses Efekt Düzeyi"
VOIPVolumeString="Alınan Sohbet Ses Düzeyi"
ConfigureMicString="MİKROFONU AYARLA"
VocalsString="Müzik Vokalleri"
BattleChatterString="Sohbet Kutusunu Küçült"
PushToVoIPString="Bas Konuş"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Bu video ayarlarını kullan?"
WarningPromptString="UYARI"
WillExpireString="Ayarlar %x% saniye içinde önceki haline dönecek."
SingleWarningString="Bazı ayarlar %x% tarafından seçilmiş olabilir"
DoubleWarningString="Seçili bazı ayarlar %x% ve %y% olabilir"
PerformanceDescString[0]="performansı olumsuz etkiler"
PerformanceDescString[1]="performansı ağır etkiler"
RestartDescString="yeniden başlatma gerektirir"
OKString="TAMAM"
CancelString="İPTAL"
UnsavedChangesString="Kaydedilmemiş değişikliklerin var"
SaveChangesString="Bunları şimdi kaydetmek istiyor musunuz?"
ContinueString="Devam etmek istiyor musunuz?"

AdjustGammaDescription="Soldaki yaratık zor görünür ve sağdaki yaratık açıkça görünür oluncaya kadar kaydırma çubuğunu ayarlayın."
ResetGammaString="SIFIRLA"
SetGammaString="UYGULA"


GraphicsString="GRAFİKLER"
BasicString="Temel"
AdvancedString="Gelişmiş"
EffectsString="Efektler"

AspectRatioString="Görüntü Oranı"
ResolutionString="Çözünürlük"
GraphicsQualityString="Grafik Kalitesi"
VSyncString="Dikey Eşitleme"
FullscreenString="Görüntü"
VariableFrameRateString="Değişken Kare Hızı"
FilmGrainString="Film Efekti"
AdjustGammaString="KONTRAST AYARI"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Kapalı"
PhysicsLevelOptionStrings[1]="Bağırsaklar*"
PhysicsLevelOptionStrings[2]="Bağırsaklar ve Sıvıları*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770 ya da yükseği önerilir"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980 ya da yükseği önerilir"

FlexPopUpString="NVIDIA® FleX sahte kan ve sıvıları etkinleştirir. Bu ayar performansı olumsuz etkileyebilir ve yeniden başlatma gerektirir."

EnvironmentDetailsString="Çevre Detayı"
FoliageString="Yeşillik Detayı"
CharacterDetailString="Karakter Detayı"
FXString="FX"
TextureResolutionString="Doku Çözünürlüğü"
TextureFilteringString="Doku Filtreleme"
ShadowsString="Gölge Kalitesi"
RealtimeReflectionsString="Gerçek Zamanlı Yansımalar"
AntiAliasingString="Keskinliği Yumuşatma"
BloomString="Parıldama"
MotionBlurString="Hareket İzi"
AmbientOcclusionString="Çevre Emilimi"
DepthOfFieldString="Alan Derinliği"


VolumetricLightingString="Hacimsel Aydınlatma FX"
LensFlaresString="Objektif Parıltısı"
LightShaftsString="Işık Işınları"
CustomString="Özel"
IniOverrideString="INI Kapat"

ApplyString="UYGULA"
CancelString="İPTAL"
DefaultString="VARSAYILAN"

AspectRatioString_All="Tümü"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Çoklu Ekran"

FullScreenStringOptions[0]="Pencereli"
FullScreenStringOptions[1]="Çerçevesiz Pencere"
FullScreenStringOptions[2]="Tam Ekran"

OffOnStringOptions[0]="Kapalı"
OffOnStringOptions[1]="Açık"

GraphicsQualityStringOptions[0]="Düşük"
GraphicsQualityStringOptions[1]="Orta"
GraphicsQualityStringOptions[2]="Yüksek"
GraphicsQualityStringOptions[3]="Ultra"

VSyncStringOptions[0]="Kapalı"
VSyncStringOptions[1]="Açık"
;VSyncStringOptions[2]="Üçlü Arabellekleme"

EnvironmentDetailsStringOptions[0]="Düşük"
EnvironmentDetailsStringOptions[1]="Orta"
EnvironmentDetailsStringOptions[2]="Yüksek"
EnvironmentDetailsStringOptions[3]="Ultra"

FoliageStringOptions[0]="Düşük"
FoliageStringOptions[1]="Orta"
FoliageStringOptions[2]="Yüksek"

CharacterDetailStringOptions[0]="Düşük"
CharacterDetailStringOptions[1]="Yüksek"
CharacterDetailStringOptions[2]="Ultra"

FXStringOptions[0]="Düşük"
FXStringOptions[1]="Orta"
FXStringOptions[2]="Yüksek"
FXStringOptions[3]="Ultra"

TextureResolutionStringOptions[0]="Düşük"
TextureResolutionStringOptions[1]="Orta"
TextureResolutionStringOptions[2]="Yüksek"
TextureResolutionStringOptions[3]="Ultra"

TextureFilteringStringOptions[0]="İki Doğrusal Süzme"
TextureFilteringStringOptions[1]="Üç Doğrusal Süzme"
TextureFilteringStringOptions[2]="Eşyönsüz Süzme 4x"
TextureFilteringStringOptions[3]="Eşyönsüz Süzme 16x"

ShadowsStringOptions[0]="Düşük"
ShadowsStringOptions[1]="Orta"
ShadowsStringOptions[2]="Yüksek"
ShadowsStringOptions[3]="Ultra"

PhysicsStringOptions[0]="Kapalı"
PhysicsStringOptions[1]="Normal"
PhysicsStringOptions[2]="Yüksek"

RealtimeReflectionsStringOptions[0]="Kapalı"
RealtimeReflectionsStringOptions[1]="Açık"

AntiAliasingStringOptions[0]="Kapalı"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Kapalı"
BloomStringOptions[1]="Düşük"
BloomStringOptions[2]="Yüksek"

MotionBlurStringOptions[0]="Kapalı"
MotionBlurStringOptions[1]="Normal"
MotionBlurStringOptions[2]="Yüksek"

AmbientOcclusionStringOptions[0]="Kapalı"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Kapalı"
DepthOfFieldStringOptions[1]="Açık"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Kapalı"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="GİRDİ"
TabStrings[1]="TUŞ SEÇENEKLERİ"
TabStrings[2]="KONTOLCÜLER"
HeaderText="KONTROL AYARLARI"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="AYARLAR"
GameSettingsString="OYUN AYARLARI"
FOVString="Görüş Açısı"
GoreString="Kan Yoğunluğu"
ShowCrosshairString="Nişangâhı Göster"
ClassicWeaponSelectString="Hızlı Silah Seçimi"
GoreOptionStrings[0]="Kan Yok"
GoreOptionStrings[1]="Az Kan"
GoreOptionStrings[2]="Kanlı"
NormalString="Normal"
WiderString="Geniş"
FriendlyHudScaleString="Kullanıcı Dostu Gösterge Ölçeği"
KillTickerString="Leş Sayacı"
HideBossHealthBarString="Hide Boss Healthbar"
ShowWelderInInvString="Show Welder In Inventory"
UseAltAimOnDualString="Use Alt Dual Pistol Aim"
AntiMotionSicknessString="Anti Motion Sickness"
AutoTurnOffString="No Auto Turn On Clot Grab"
ReduceHighPitchNoiseString="Reduce High Pitch Noise"

[LocalizedControls]
ControllerLayoutDefault="Varsayılan"
ControllerLayoutJumper="Zıplama"
ControllerLayoutQuickDraw="Hızlı Çekim"
ControllerLayoutSouthPaw="Solak"

GBA_TurnLeft="Sola Dön"
GBA_TurnRight="Sağa Dön"
GBA_Backward="Geri Yürü"
GBA_MoveForward="İleri Yürü"
GBA_WeaponSelect_Gamepad="Silah Seçme (Basılı Tut)"
GBA_Reload_Gamepad="Şarjör Değiştir"
GBA_StrafeLeft_Gamepad="Hareket Kontrolü"
GBA_MoveForward_Gamepad="İleri Yürü"
GBA_Look_Gamepad="Bakış Kontrolü"
GBA_Grenade_Gamepad="El Bombası Fırlat"
GBA_TurnLeft_Gamepad="Bakış Kontrolü"
GBA_Look_Gamepad="Bakış Kontrolü"
GBA_DPad_Left_Gamepad="Sesli Haberleşme"
GBA_DPad_Up_Gamepad="İyileştiriciyi Kuşan"
GBA_DPad_Right_Gamepad="Mangır Fırlat"
GBA_DPad_Down_Gamepad="El Fenerini Aç/Kapat"


GBA_MoveForward="İleri Yürü"
GBA_StrafeLeft="Sola Gitme"
GBA_Backward="Geri Yürü"
GBA_StrafeRight="Sağa Gitme"
GBA_Jump="Zıpla"
GBA_Sprint="Koş"
GBA_CrouchToggle="Çömelme (Geçiş Yapma)"
GBA_CrouchHold="Çömel (Basılı Tut)"
GBA_SprintAndCrouch="Çömel / Koş"
GBA_SprintAndMelee="Yakın Dövüş / Koşma"
GBA_ShowMenu="Oyun İçi Menüye Geçiş Yap"

GBA_Use="Kullan / Hızlı Kaynak (Basılı Tut)"
GBA_Talk="Konuş"
GBA_TeamTalk="Takım Sohbeti"
GBA_VoiceChat="Takım Sesli Sohbeti"
GBA_PublicVoiceChat="Herkese Açık Sesli İletişim"
GBA_ShowVoiceComms="Ses Komutları"
GBA_ShowScores="Skor tablosunu göster"
GBA_TossMoney="Mangır Fırlat"
GBA_DropWeapon="Silah Fırlat"

GBA_Fire="Ateş"
GBA_IronSightsToggle="Nişangah (Aç/Kapa)"
GBA_IronsightsHold="Nişangah (Basılı Tut)"
GBA_Reload="Tekrar Doldur"
GBA_Grenade="El Bombası Fırlat"
GBA_QuickHeal="Hızlı İyileşme"
GBA_SwitchFireMode="Alt. Ateş / Engelleme"
GBA_TertiaryFire="Yakın Darbe"
GBA_ToggleFlashlight="Fener Aç/Kapa"
GBA_AltFire="Alt. Ateş / Engelleme"
GBA_AltFire_Gamepad="Alt. Fire / Block"

GBA_WeaponSelect_Gamepad="Silah Seçme (Basılı Tut)"
GBA_NextWeapon="Sonraki Silah"
GBA_PrevWeapon="Önceki Silah"
GBA_LastWeapon="Son Kullanılan Silah"
GBA_SwitchWeapon1="Birincil Silah"
GBA_SwitchWeapon2="İkincil Silah"
GBA_SwitchWeapon3="Yakın Dövüş Silahı"
GBA_SwitchWeapon4="Ekipman"
GBA_VoteYes="Evet Oyla (Basılı Tut)"
GBA_VoteNo="Hayır Oyla (Basılı Tut)"

GBA_VoiceCommReqHealing="REQUEST HEALING"
GBA_VoiceCommReqDosh="REQUEST DOSH"
GBA_VoiceCommReqHelp="REQUEST HELP"
GBA_VoiceCommTauntZeds="ZEDLER İLE DALGA GEÇ"
GBA_VoiceCommFollowMe="BENİ TAKİP ET"
GBA_VoiceCommGetToTheTrader="GET TO THE TRADER"
GBA_VoiceCommAffirmative="OLUMLU"
GBA_VoiceCommNegative="OLUMSUZ"

[KFGFxControlsContainer_Input]
SensitivityString="Hassasiyet"
InvertedString="Diket Ekseni Tersine Çevir"
ControllerString="Oyun Kumandası"
ControllerSensitivityString="Bakış Hassasiyeti"
MouseString="Fare"
MouseSmoothingString="Fare Yumuşaklığı"
ZoomSensitivityString="Büyütme Hassasiyeti"
ControllerZoomSensitivityString="Büyütme Hassasiyeti"
AimAssistLockOnString="Aim Assist Zoom Lock-On"
AimAssistRotationString="Aim Assist Rotation"
AimAssistSlowDownString="Aim Assist Slowdown"
ForceFeedbackString="Kontrolcü Titreşimi"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="Hareket"
SectionHeaders[1]="Etkileşim"
SectionHeaders[2]="Savaş"
SectionHeaders[3]="Silah Seçimi"
SectionHeaders[4]="SESLİ İLETİŞİM"

ResetString="TÜMÜNÜ SIFIRLA"
ApplyString="UYGULA"
PressKeyString="[TUŞA TIKLA]"
WarningString="UYARI"
KeyAlreadyBoundString="<%x%> tuşu zaten şuna bağlı:"
RebindString="Atanacak tuş:"
ClearedString="(Bir önceki atama silinecek)"
CancelString="İPTAL"
AcceptString="KABUL ET"
IgnoredKeyString="may not be bound to ignored key"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Hareket Kontrolü"
LookString="Bakış Kontrolü"
WeaponSelectMenuString="Silah Seçim Menüsü (Basılı Tut)"
ShowScoardBoardString="Skor Tablosunu Görüntüle"
ShowIngameMenuString="Oyun Menüsüne Geç"
CurrentControllerPresetString="Mevcut Kontrolcü Ön Ayarı"
PresetStrings[0]="Ön Ayar 1"
PresetStrings[1]="Ön Ayar 2"
PresetStrings[2]="Ön Ayar 3"
PresetStrings[3]="Ön Ayar 4"

BashString="Yakın Darbe"
BlockString="Engelle (Basılı Tut)"
HoldString="(Basılı Tut)"
TapString="TAP"

[KFInventoryManager]
FullHealthMsg="Sağlık Dolu"

[KFLocalMessage]
SystemString="Sistem:"
AdminString ="(Yönetici)"
LoggedInAsAdminString=" Sunucu Yöneticisi olarak giriş yaptı"
LoggedOutAsAdminString="Sunucu Yöneticisi olarak çıkış yaptı"
MustLoginToCheatString="Hileleri etkinleştirmek için giriş yapmalısın"
CheatsEnabledString=" hileleri etkinleştirdi. İstatistikler bu oturum için devre dışı bırakıldı"
ServerMaintenanceString="Sunucu oyunun sonunda bakım için kapatılacak"
KickVoteStartedString="Atma oylaması başlatıldı:"
KickVoteSucceededString="Atma oylaması başarılı:"
KickVoteFailedString="Atma oylaması başarısız:"
KickVoteRejectedString="Son başarısız oylamanın üzerinden yeterince zaman geçmedi. Lütfen bekledikten sonra tekrar deneyin"
KickVoteInProgressString="Birisi zaten aktif iken başka bir atma oylaması başlatamazsın"
KickVoteDisabledString="Atma oylaması bu sunucu için devre dışı"
KickVoteYesReceivedString="Atmak için oyladın:"
KickVoteNoReceivedString="Atmamak için oyladın:"
KickVoteKickAdminString="Sunucu yöneticisini atamayabilirsin"
KickVoteActiveTimeString="Maç, atma oylaması başlatmak için yeterince uzun süre aktif değil"
KickVoteMatchNotStartedString="Atma oylaması maçtan önce başlamamış olabilir"
KickVoteMaxKicksReachedString="Bu maç süresince daha fazla atma oylaması başlatamazsın"
KickVoteNotEnoughPlayersString="Atma oylaması başlatmak için yeterince oyuncu yok"
KickVoteNoSpectatorsString="İzleyiciler atma oylaması başlatamayabilir"
KickedFromServerString="Sunucudan kaldırıldın"
BannedFromServerString="Bu sunucudan kaldırıldın. Şu anda yeniden katılamazsın"

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Cephane aldığınız kişi"
GaveAmmoToMessage="Cephane verdiğiniz kişi"
PendingPerkChangesSet="Özellik değişiklikleri dalganın sonunda uygulanacak"
PendingPerkChangesApplied="Özellik değişiklikleri uygulandı!"
HealedByMessage="Sizi iyileştiren kişi"
HealedMessage="İyileştirdiğin kişi:"
YourselfString="kendiniz."
PickedupArmorMessage="Zırh aldın"
FullArmorMessage="Zırhın zaten tam"
PickupAmmoMessage="Mermi aldın"
AmmoFullMessage="Cephanen dolu"
PickupWeaponAmmoMessage="%x% mermi aldın"
AlreadyCarryingWeaponMessage="Bu silaha zaten sahipsin"
PickupMessage="Yerden alındı:"
TooMuchWeightMessage="Bu silah çok ağır. Bir silah bırakmayı veya satmayı dene"
FailedDropInventoryMessage="Bunu buraya bırakamazsın"
ReceivedGrenadesFromMessage="Bomba aldığınız kişi"
GaveGrenadesToMessage="Bomba verdiğiniz kişi"
SharingContentString="içerik paylaşıyor"
HeadShotAddedString="%x Kafadan Vuruş(lar) - %y% Ekstra Hasar!"
HeadShotMaxString="Tam kafadan! %x% Ekstra Hasar!"
HeadShotResetString="Kaçırılan Kafadan Vuruşlar. Normal Hasar!"

SuicideMessage=" az önce hayatından vazgeçti..."
KilledMessage=" canlı canlı yendi"
KillzedBy_PatriarchString=" Kevin'ın çocuklarının canını daha fazla yakamaz"
KillzedBy_HansString="in cesedi üzerinde ileri deneyler yapılmak üzere kaldırıldı"
KillzedBy_ZedCrawlerString=" oyuncusunun ayak bilekleri çiğnendi"
KillzedBy_ZedBloatString="vücut sıvısıyla boğuldu"
KillzedBy_ZedFleshpoundString="püre haline geldi"
KillzedBy_ZedGorefastString="canlı canlı derisi yüzüldü"
KillzedBy_ZedHuskString="kömürleşerek öldü"
KillzedBy_ZedScrakeString="zerrelerine ayrıldı"
KillzedBy_ZedSirenString=" oyuncusunun kulakları patladı - ölümcül bir şekilde"
KillzedBy_ZedStalkerString=" geldiğini görmedim"
KillzedBy_ZedClot_CystString=" etkileyici olmayan bir ölüme maruz kaldı"
KillzedBy_ZedClot_AlphaString=" uygunsuz bir şekilde yakalandı"
KillzedBy_ZedClot_SlasherString=" artık korku filmlerini sevmiyor"

FoundAMapCollectibleMessage="%x% bir tane %y% buldu. Kalan %z%..."
FoundAllMapCollectiblesMessage="Her %x% bulundu!"
MapCollectibleName="mangır mücevher parçası"

[KFLocalMessage_Priority]
WaveStartMessage="D A L G A  G E L İ Y O R"
WaveEndMessage="D A L G A  T A M A M L A N D I"
GetToTraderMessage="Tüccar odasına git"
YouLostMessage="Y E N İ L G İ"
YouWonMessage="Z A F E R"
SquadWipedOutMessage="Takımın yok edildi!"
SquadSurvivedMessage="Takımın hayatta kaldı!"
ObjectiveStartMessage="Görev Başladı!"
ObjectiveWonMessage="Görev Kazanıldı!"
ObjectiveEndedMessage="Görev Sona Erdi!"
ObjectiveLostMessage="Görev Kaybedildi!"
ObjNotEnoughPlayersMessage="Yeterli Oyuncu Yok!"
ObjTimeRanOutMessage="Süre Limitine Ulaşıldı!"
HumansLoseMessage="İnsan takımı yenildi!"
HumansWinMessage="İnsan takımı hayatta kaldı!"
AttackHumanPlayersString="İnsan Oyunculara Saldır!"
ZedGroupRegroupingString="Zed Sürüsü geri toplanıyor!"
NextRoundBeginString="S O N R A K İ R A U N T"
PlayerCanChangePerksString="Perk changes are allowed"
ZedWaitingForNextRoundString="Zed Horde invasion imminent!"

[KFLocalMessage_Interaction]
UseTraderMessage="<%x%>TÜCCARI KULLAN"
UseDoorMessage="AÇMAK/KAPATMAK\nKAYNAK MAKİNESİNİ KUŞANIN [BASILI TUTUN]"
EquipWelderMessage="<%HOLD%>EQUIP WELDER"
ZedUseDoorMessage="<%x%>AÇ/KAPAT"
ZedUseDoorWeldedMessage="Kapı kaynaklandı, onu yerle bir et!"
RepairDoorMessage="<%HOLD%>EQUIP WELDER TO FIX DOOR"
AcceptObjectiveMessage="<%x%>GÖREVİ KABUL ET"
ReceiveAmmoMessage="<%x%>CEPHANE TEDARİK ET"
ReceiveGrenadesMessage="<%x%>BOMBA TEDARİK ET"
HealSelfWarning="<%x%>KENDİNİ İYİLEŞTİR"
HealSelfGamepadWarning="[BASILI TUT]<%x%> KENDİNİ İYİLEŞTİR"
PressToBashWarning="<%x%>DARBE"
GamepadWeaponSelectHint="[BASILI TUT] SİLAH SEÇ"
PlayerClotGrabWarningMessage="Serbest kalmak için zed öldür!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Takımlar dengesiz ve ayarlanacaktır"

[KFGfxPerkComp_Abilities]
RankNames[0]="Rütbe I"
RankNames[1]="Rütbe II"
RankNames[2]="Rütbe III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Seviye"

SpecialAbilityName="Alametifarika Yeteneği"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="Yeni taşıma kapasitenden dolayı %%%%bıraktın!"

[KFPerk_Berserker]
PerkName="Savaşçı"

SkillCatagories[0]="Hayatta Kalma"
SkillCatagories[1]="Çarpışma"
SkillCatagories[2]="Yakın Dövüş"
SkillCatagories[3]="Güç"
SkillCatagories[4]="Gelişmiş Eğitim"


Passives[0]=(Title="Savaşçı Hasarı",Description="Her seviyede x%x hasar artışı");
Passives[1]=(Title="Hasar Koruması",Description="Her 5 seviyede tüm hasar seviyeleri için x%x koruma");
Passives[2]=(Title="+Gece Görüş Kabiliyeti",Description="Fenerler - VE Gece Görüş Gözlükleri")
Passives[3]=(Title="+Clot'lar seni yakalayamaz",Description="Clot'lar bir Savaşçıyı tutamaz.")

EXPAction1="Savaşçı silahıyla hasar vermek"
EXPAction2="Oyuncu yakınındaki Zedleri Savaşçı silahıyla öldürmek"

Fortitude="Dretnot"
FortitudeDescription="Toplam Sağlığını %50 artırır."

Ninja="Skirmisher"
NinjaDescription="%20 daha hızlı hareket et. %25 daha hızlı koş. Her saniye Sağlığını 2 puan yenile."

Vampire="Vampir"
VampireDescription="Savaşçı silahıyla öldürdüğün her Zed başına 4 Sağlık Puanı kendini iyileştir. Ayrıca Savaşçı silahlarıyla %15 daha hızlı saldır."

Speed="Kasap"
SpeedDescription="Savaşçı silahlarıyla %20 daha hızlı saldır ve %25 daha fazla hasar ver."

Resistance="Direniş"
ResistanceDescription="Gain 20% resistance to all damage. Gain additional 20% resistance to Poison and Sonic Damage."

Parry="Savuştur"
ParryDescription="Bir saldırıyı savuşturmak yakın dövüş saldırı hızını %5 artırır ve yakın dövüş hasarı 10 saniyeliğine %35 artırır."

Smash="Parçala"
SmashDescription="Savaşçı silahlarıyla yapılan ağır saldırılar %50 daha fazla hasar, ek olarak kafadan vuruşlarda %25 hasar ve Tökezleme gücünde %200 artış sağlar."
 
Fury="Katliam"
FuryDescription="Savaşçı silahları ile yapılan hafif saldırılar %20 daha fazla hasar verir ve %5 daha hızlı saldırır."

Spartan="ZED ZAMANI - Spartalı"
SpartanDescription="300'ü gördün: Gerçek zamanda saldır ve %25 toplam Sağlık kazan."

Rage="ZED TIME - Berserker Rage"
RageDescription="Heal 25% Health and Zeds close to you try to flee when you enter Zed time."

[KFPerk_Commando]
PerkName="Komando"

SkillCatagories[0]="Taktikler"
SkillCatagories[1]="Gelişmiş Taktikler"
SkillCatagories[2]="Hayatta Kalma"
SkillCatagories[3]="Silah Uzmanı"
SkillCatagories[4]="Gelişmiş Eğitim"

Passives[0]=(Title="Özellik Silah Hasarı",Description="Komando silah hasarında %x% artış.");
Passives[1]=(Title="Gizlenmiş Düşman Algılama",Description="Gizli algılamada %x% artış");
Passives[2]=(Title="Sağlık Barı Algılama",Description="Sağlık barı algılamada %x% artış");
Passives[3]=(Title="Silah Doldurma Hızı",Description="Her 5 seviyede %x% artış");
Passives[4]=(Title="+Gece Görüş Yeteneği",Description="El fenerleri - VE Gece Görüş Gözlükleri");
Passives[5]=(Title="Görünmez Zed Arayışı",Description="Görünmez düşmanların takım arkadaşlarına görünmesini sağlar");

EXPAction1="Komando silahıyla hasar vermek"
EXPAction2="Komando silahıyla Stalker öldürmek"

TacticalReload="Taktiksel Şarjör Değiştirme"
TacticalReloadDescription="Rahat ol. Hızlı ol. Komando silahlarında daha hızlı şarjör değiştir VE olduğundan daha elit görün."

LargeMags="Büyük Şarjörler"
LargeMagsDescription="Biraz daha ciddi ol: Komando silahlarının şarjör kapasitesini %50 yükselt."

Backup="Yedek"
BackupDescription="Gerçekten ihtiyacınız olduğunda yedek Tabanca ve Bıçağınıza %60 fazladan hasar! Aynı zamanda silah değiştirme hızınızı da arttırır!"

Impact="Darbe"
ImpactDescription="Daha da kuvvetlenin ve onları yere serin: Tökezletme gücü tüm Komando silahlarında %30 artış."

HealthIncrease="Tenacious"
HealthIncreaseDescription="Toplam Sağlık ve Zırhta %25 artış"

AmmoVest="Cephane Yeleği"
AmmoVestDescription="Her Komando silahı için fazladan iki şarjör taşırsın."

HollowPoints="Hollow Point Rounds"
HollowPointsDescription="Increase damage of perk weapons 25% and reduce their recoil 50%."

EatLead="Kurşun Ye"
EatLeadDescription="Daha fazla mermiye mi ihtiyacın var? Komando silahlarının şarjöründe %50 daha fazla mermiye sahip ol."

RapidFire="ZED ZAMANI - Seri Ateş"
RapidFireDescription="Dünya yavaşladığında, daha çok hasar ver: Komando silahlarında %3 daha fazla hasar ver ve tüm silahlarda 3 kat daha hızlı ateş et."

Professional="ZED ZAMANI - Profesyonel"
ProfessionalDescription="Dünya yavaşladığında sen yavaşlama. Komando silahlarını tam hızda yeniden doldur ve Komando silahlarını iki kat daha hızlı değiştir!"

[KFPerk_Demolitionist]
PerkName="Yıkıcı"
EXPAction1="Yıkıcı silahıyla hasar vermek"
EXPAction2="Yıkıcı silahları ile öldürülen Fleshpoundlar"

SkillCatagories[0]="Teknik"
SkillCatagories[1]="Patlayıcılar"
SkillCatagories[2]="Gelişmiş Teknikler"
SkillCatagories[3]="Silah Teknikleri"
SkillCatagories[4]="Gelişmiş Patlayıcılar"

Passives[0]=(Title="Özellik Silah Hasarı",Description="Özellik silah hasarında %x% artış");
Passives[1]=(Title="Patlayıcı Direnci",Description="patlayıcı hasarına karşı %x% direnç");
Passives[2]=(Title="Fazladan Patlayıcı Mermi",Description="%x% daha fazla başlangıç patlayıcı mermisi");
Passives[3]=(Title="+Grenade Supplier",Description="Teammates can get one grenade from you each wave");
Passives[4]=(Title="+Tuzaklı Kapılar",Description="Kaynakladığınız kapılar yıkıldığında patlar");
Passives[5]=(Title="Reactive Armor",Description="When first reduced to 0 Health your armor will explode and leave you with 1 Health");


Damage="Bombardımancı"
DamageDescription="Patlayıcı Yıkıcı silahlarınız %25 daha fazla hasar oluşturur."

Speed="Bombacı"
SpeedDescription="Yıkıcı silahının şarjörünü %10 daha hızlı değiştirisin."

DirectHit="High Impact Rounds"
DirectHitDescription="Increase direct hit damage with explosive weapons 20%."

Ammo="Fazladan Şarjör"
AmmoDescription="Tüm patlayıcı Yıkıcı silahları için maksimum cephaneyi 5 artırır."

SirenResistance="Sonik Korumalı Mermiler"
SirenResistanceDescription="Patlayıcı Yıkıcı silahların %100 şans ile Siren'ın çığlığını geçer ve tamamen patlar."

AreaOfEffect="Fragmentation Rounds"
AreaOfEffectDescription="Increase area of effect of explosive perk weapons 50%, but decrease damage 30%."

CriticalHit="Armor Piercing Rounds"
CriticalHitDescription="Increase damage of direct hits to critical areas with perk weapons 50%. "

ConcussiveForce="Sarsıcı Mermiler"
ConcussiveForceDescription="Increase reaction, stun, stumble, and knockdown power of perk weapons 50%."

Nuke="ZED ZAMANI - Dünyaların Yok Edicisi"
NukeDescription="During Zed time, your explosives dish out massive radiation damage, poisoning Zeds, and explosive rounds will explode at any range."

Professional="ZED TIME - Mad Bomber"
ProfessionalDescription="During Zed time, you shoot and reload in near real-time, the area of effect of perk weapons increases 25%, and explosive rounds will explode at any range."


[KFPerk_FieldMedic]
PerkName="Doktor"

SkillCatagories[0]="Conditioning"
SkillCatagories[1]="Tıbbi Teknisyen"
SkillCatagories[2]="Silah Tutuşu"
SkillCatagories[3]="Savaş Teknikeri"
SkillCatagories[4]="Gelişmiş Eğitim"

Passives[0]=(Title="Şırınga Şarj Oranı",Description="Şırınga şarj oranında %x% azalış");
Passives[1]=(Title="Şırınga Etkisi",Description="Sağlık yenilenmesinde %x% artış");
Passives[2]=(Title="Bloat'un Safra Direnci",Description="Bloat'un Safrası tarafından verilen hasarında %x% azalış");
Passives[3]=(Title="Hareket Hızı",Description="%x% daha hızlı hareket");
Passives[4]=(Title="Zırh Bonusu",Description="Zırh %x% artar");

HealingSurge="Şifa Dalgası"
HealingSurgeDescription="Doğru kullanım için doktorun bilgilerini kullan: Sağlık %20 artar."

Survivalist="Resilience"
SurvivalistDescription="Increase damage resistance 1% per Health point lost, up to 50%."

HealingSpeedBoost="Adrenaline Shot"
HealingSpeedBoostDescription="Shooting teammates with healing darts increases their movement speed 10% for 5 seconds. This can stack up to a 30% bonus."

Combatant="Savaşçı"
CombatantDescription="Increase magazine capacity of perk weapons 50% and movement speed by 10%."

HealingDamageBoost="Focus Injection"
HealingDamageBoostDescription="Shooting teammates with healing darts increases the damage they inflict 5% for 5 seconds. This can stack up to a 20% bonus. "

AcidicCompound="Acidic Rounds"
AcidicCompoundDescription="Perk weapons can poison Zeds, inflicting poison damage over time."

HealingShield="Coagulant Booster"
HealingShieldDescription="Shooting teammates with healing darts increases their damage resistance 10% for 5 seconds. This can stack up to a 30% bonus. "

Enforcer="İnfazcı"
EnforcerDescription="Increase damage with perk weapons 20%."

AirborneAgent="ZED ZAMANI - Havadan Taşınan Etken Madde"
AirborneAgentDescription="Zaman iyileştirir derler: İyileştirici dartlarınız hedefiniz ve yakınındaki arkadaşlarınız için bir iyileştirme bulutu oluşturur ve %20 ekstra iyileştirme almalarını sağlar."

Sedative="ZED ZAMANI - Yatıştırıcı"
SedativeDescription="Ve zaman durur: Doktor bombaları ve dartları Zedin hareketini geçici olarak durduracak Zed-Yatıştırıcı salgılar."


EXPAction1="Doktor silahıyla hasar vermek"
EXPAction2="Takım arkadaşlarını iyileştirmek"

[KFPerk_Firebug]
PerkName="Kundakçı"
EXPAction1="Kundakçı silahıyla hasar vermek"
EXPAction2="Kundakçı silahları ile ile Crawler'ları öldürmek"

SkillCatagories[0]="Erzaklar"
SkillCatagories[1]="Acılı"
SkillCatagories[2]="Alev"
SkillCatagories[3]="Alev"
SkillCatagories[4]="Gelişmiş Eğitim"

Passives[0]=(Title="Özellik Silah Hasarı",Description="Özellik silah hasarında %x% artış");
Passives[1]=(Title="Özellik Silah Doldurma",Description="Özellik silah doldurma hızında %x% artış");
Passives[2]=(Title="Zed Ateş Hasarı Direnci",Description="%x% ateş direnci");
Passives[3]=(Title="Kendi ateşine bağışıklık",Description="Kişisel ateş hasarına karşı %x% direnç");
Passives[4]=(Title="Başlangıç Cephanesi",Description="%x% daha fazla başlangıç cephanesi");

BringTheHeat="Bring the Heat"
BringTheHeatDescription="Increase damage with fire weapons 35%."

HighCapFuelTank="High Capacity Fuel Tank"
HighCapFuelTankDescription="Increase fuel tank capacity and magazines for all perk weapons 100%."

Fuse="Barbekü"
FuseDescription="Güzel bir yavaş yakıcı: Kundakçı silahlarının alev etkisi zamanla hasarını artırarak %20 daha uzun süre yakar."

GroundFire="Ground Fire"
GroundFireDescription="Ground fires do massively increased damage and reduce Zed movement speed 20%."

ZedShrapnel="Odun Yığın"
ZedShrapnelDescription="Zed PATLAYACAK: Alev silahları ile öldürülen herhangi bir Zed %20 şans ile patlar, yakınındaki Zedlere hasar verir."

Napalm="Napalm"
NapalmDescription="ALEVLİ Zed: Yanan Zedler diğer Zedlere dokunduğunda onları da ateşe verir."

Range="Ateş Fırtınası"
RangeDescription="Bütün Alev silahlarının menzilini artır. Haydi - istediğini sen de biliyorsun."

SplashDamage="Orman Yangını"
SplashDamageDescription="Veya Alev silahı darbelerinin sıçrama hasarını artırır. Kararlar, kararlar!"

Inferno="ZED TIME - Inferno"
InfernoDescription="During Zed time, any Zeds hit with fire are slowed 30% and take 50% more burning damage."

Scorch="ZED ZAMANI - Alev Delisi"
ScorchDescription="Yanıyorsun! Peki, tam olarak değil. Zed Zamanında kullanılan Firebug silahları gerçek zamana yakın hızla ateşlenir."

[KFPerk_Gunslinger]
PerkName="Silahşor"
EXPAction1="Silahşor silahıyla hasar vermek"
EXPAction2="Silahşor silahlarıyla kafadan vuruş yapmak"

SkillCatagories[0]="Teknik"
SkillCatagories[1]="Yetenek"
SkillCatagories[2]="Gelişmiş Teknikler"
SkillCatagories[3]="Kritik isabetler"
SkillCatagories[4]="Usta Teknikleri"

Passives[0]=(Title="Özellik Silah Hasarı",Description="Özellik silah hasarında %x% artış");
Passives[1]=(Title="Mermi Direnci",Description="Mermi hasarı direncinde %x% artış");
Passives[2]=(Title="Hareket Hızı",Description="Hareket hızında %x% artış");
Passives[3]=(Title="Geri Tepme",Description="%x% az geri tepme");
Passives[4]=(Title="Zedtime Reload", Description="Increase reload speed in Zed time %x% per level");

ShootnMove="Steady"
ShootnMoveDescription="Ignore movement speed penalty for iron sights and drastically reduce weapon bob with perk weapons."

QuickSwitch="Hızlı Çekiş"
QuickSwitchDescription="Bunu biliyorsun: Silahşor silahlarında silah geçişinde %50 hız artışı ve eğer mermin bittiğinde ateş etmeye devam edersen yedek silahlarına hızlı geçiş yaparsın."

RhythmMethod="Rack ‘em Up"
RhythmMethodDescription="Consecutive headshots with perk weapons increases damage 10%, to a maximum of 50%."

BoneBreaker="Kemik Kırıcı"
BoneBreakerDescription="Increase damage with perk weapons 20% and inflict 30% more damage to arms and legs."

SpeedReload="Hızlı Dolduran"
SpeedReloadDescription="Increase reload speed with perk weapons."

Penetration="Delme"
PenetrationDescription="Suffer no damage reduction from shooting through Zeds to hit other Zeds with perk weapons."

Skullcracker="Skullcracker"
SkullcrackerDescription="Headshots with perk weapons slow Zeds 30%.

KnockEmDown="Knock 'em Down"
KnockEmDownDescription="Shooting sprinting Zeds in the legs massively increases knockdown power. Shooting Zeds in the chest with perk weapons massively increases stumble power."

Fanfare="ZED ZAMANI - Fanfire"
FanfareDescription="During Zed time, your perk weapons will shoot 3x faster and reload in real-time."

UberAmmo="ZED ZAMANI - Über Mermi"
UberAmmoDescription="Coştur kendini: Silahşor silahlarında Zed zamanı boyunca mermin bitmez."

[KFPerk_Sharpshooter]
PerkName="Keskin Nişancı"

EXPAction1="Keskin Nişancı silahıyla hasar vermek"
EXPAction2="Keskin Nişancı silahlarıyla kafadan vurmak"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Increase headshot damage %x% per level");
Passives[1]=(Title="Recoil",Description="Decrease recoil %x% per level");
Passives[2]=(Title="Weapon Switch",Description="Increase weapon switch speed %x% per level");

StationaryAim="Keskin Nişancı"
StationaryAimDescription="Keskin nişancı silahı kullanırken sabit kalmak %25 daha fazla hasar verir."

Trigger="Nişancı"
TriggerDescription="Keskin Nişancı silahı kullanırken %25 daha hızlı ateş et ve %10 daha hızlı hareket et."

CrouchAim="Sabitlik"
CrouchAimDescription="Keskin nişancı silahı kullanırken çömelmek %30 daha fazla hasar verir."

Stun="Ballistic Shock"
StunDescription="Keskin Nişancı silahlarının sersemletme gücünde %100 artış."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Each consecutive headshot with a perk weapon increases damage 10%, up to a maximum of 50%.  "

TacticalReload="Tactical Reload"
TacticalReloadDescription="Increase reload speed with perk weapons."

Scoped="Keskin Nişancı"
ScopedDescription="Reduce recoil 10% and increase head shot damage 10% when using iron sights with a perk weapon."

AmmoPouch="Always Prepared"
AmmoPouchDescription="Keskin Nişancı silahları ve bombaları için %25 daha fazla cephaneye sahip ol."

ZTKnockdown="ZED TIME - Assassin"
ZTKnockdownDescription="Keskin nişancı silahlarıyla kafadan vuruş yapmak büyük ölçüde yere serme gücünü artırır."

ZTStun="ZED TIME - Ranger"
ZTStunDescription="Keskin nişancı silahlarıyla kafadan vuruş yapmak büyük ölçüde sersemletme gücünü artırır."

[KFPerk_Support]
PerkName="Destek"

SkillCatagories[0]="Erzak"
SkillCatagories[1]="Fitness"
SkillCatagories[2]="Silah Taşıma"
SkillCatagories[3]="Dayanıklılık"
SkillCatagories[4]="Gelişmiş Eğitim"

Passives[0]=(Title="Kaynak Ustalığı",Description="Kaynak hızında %x% artış");
Passives[1]=(Title="Özellik Silah Hasarı",Description="Özellik silah hasarında %x% artış");
Passives[2]=(Title="Özellik Silah Delişi",Description="Her seviyede, Özellik silahlarının deliş gücünde %x% artış");
Passives[3]=(Title="Bomba Hasarı",Description="Bomba hasarında %x% artış");
Passives[4]=(Title="",Description="");
Passives[5]=(Title="Ammo Backpack + Door repair",Description="Once per round players can get ammo from backpack - repair destroyed doors");

EXPAction1="Destek silahıyla hasar vermek"
EXPAction2="Kapı kaynaklamak"

HighCapMags="High Capacity Magazines"
HighCapMagsDescription="Increase magazine capacity of perk weapons 50%."

TacticalReload="Taktiksel Şarjör Değiştirme"
TacticalReloadDescription="Rahat ol. Hızlı ol. Destek silahlarıyla daha hızlı şarjör değiştir VE bunu yaparken daha elit görün."

Fortitude="Cesaret"
FortitudeDescription="Kendinize iyi bir şans verin: Toplam Sağlığınızı %50 artırır."

Salvo="Salvo"
SalvoDescription="Increase damage of perk weapons 30%."

APShot="Armor Piercing Shot"
APShotDescription="Greatly increase penetration with perk weapons."

TightChoke="Tight Choke"
TightChokeDescription="Decrease shot spread of perk weapons by 50%."

Resupply="Resupply Pack"
ResupplyDescription="Your teammates can get 30% ammo and 20% armor restored by interacting with you once per wave.  You can carry up to 20% more ammo for perk weapons."

ConcussionRounds="Concussion Rounds"
ConcussionRoundsDescription="Increase stumble power for perk weapons 150%."

Perforate="ZED TIME - Penetrator"
PerforateDescription="During Zed time, your perk weapons penetrate through any targets they hit."

Barrage="ZED ZAMANI - Baraj"
BarrageDescription="During Zed time, your perk weapons shoot in near real-time."

[KFPerk_Sharpshooter]
PerkName="Keskin Nişancı"

[KFPerk_SWAT]
PerkName="SWAT"
EXPAction1="Dealing SWAT weapon damage"
EXPAction2="Killing Clots with SWAT weapons"

SkillCatagories[0]="Specialization"
SkillCatagories[1]="Assault Techniques"
SkillCatagories[2]="Equipment"
SkillCatagories[3]="Defensive Techniques"
SkillCatagories[4]="Specialist Training"

Passives[0]=(Title="Perk Weapon Damage",Description="Increase perk weapon damage %x% per level");
Passives[1]=(Title="Bullet Resistance",Description="Increase resistance to projectile damage 5%, increases %x% each level");
Passives[2]=(Title="Increased Mag Size",Description="Increase magazine size %x% per level");
Passives[3]=(Title="Weapon Switch Speed",Description="Increase weapon switch speed %x% per level");

HeavyArmor="Heavy Armor Training"
HeavyArmorDescription="While you have body armor, you only take Health damage from sonic attacks and clots can’t grab you. You begin each game with 50% Armor."

TacticalMovement="Tactical Movement"
TacticalMovementDescription="No movement penalty for using iron sights or crouch movement."

Backup="Close Combat Training"
BackupDescription="Increase damage with your 9mm pistol and knife 100%. You begin each game with dual 9mm pistols."

TacticalReload="Tactical Reload"
TacticalReloadDescription="Increase reload speed with perk weapons."

SpecialAmmunition="Suppression Rounds"
SpecialAmmunitionDescription="Increase stumble power 100% with all perk weapons."

AmmoVest="Ammo Vest"
AmmoVestDescription="Carry up to 30% more ammo for each perk weapon."

BodyArmor="Assault Armor"
BodyArmorDescription="Maximum Armor increases by 50%. You begin each game with 50% Armor, which stacks with Armor gained from Heavy Armor Training."

Cripple="Cripple"
CrippleDescription="Multiple hits with perk weapons will slow Zeds down up to 30%. Hitting the legs is most effective."

SWATEnforcer="ZED TIME - Battering Ram"
SWATEnforcerDescription="During Zed time, you move in real-time and have massive knockdown power when you run into a Zed."

RapidAssault="ZED TIME - Rapid Assault"
RapidAssaultDescription="During Zed time, when using perk weapons you have unlimited ammo, shoot in near real-time, and increase stumble power by 100%."


[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="KOLAY"
ObjectiveDifficulties[1]="ORTA"
ObjectiveDifficulties[2]="ZOR"
ObjectiveStartTitle="Başlangıç konumuna kadar izleri takip edin"
ObjectiveWaitingString="DAHA FAZLA OYUNCU BEKLENİYOR!"
ObjectiveWonString="TAMAMLANDI!"
ObjectiveFailedString="BAŞARISIZ!"
ObjectiveEndedString="SONA ERDİ!"
ObjectiveFailReasons[0]="SÜRE LİMİTİ TÜKENDİ!"
ObjectiveFailReasons[1]="TAKIM YOK EDİLDİ"
ObjectiveFailReasons[2]="DÜŞÜK SAĞLIKLI OYUNCU ÖLDÜ"
ObjectiveFailReasons[3]="DALGA SONA ERDİ"
ObjectiveFailReasons[4]="GÖREV SONA ERDİ"
ObjectiveFailReasons[5]="DÜŞÜK MANGIRLI OYUNCU YOK"
ObjectiveFailReasons[6]="YETERİNCE OYUNCU YOK!"
ObjectiveXPString="XP:"
ObjectiveTimeLimitString="SÜRE LİMİTİ:"
ObjectiveTimeUnit="s"
ObjectiveStatusString="GÖREV DURUMU"

[KFObj_Wave]
ObjectiveAvailableString="GÖREV MEVCUT"

[KFObj_Wave_Defend]
ObjectiveTypeString="SAVUN"
ObjectiveTargetTitle="Virüs yüklemesini savun!"
ObjectiveStatusTitle="İNDİRME DURUMU"

[KFObj_Coop_Healer]
ObjectiveTypeString="İYİLEŞTİRİCİ"
ObjectiveTargetTitle="SAĞLIĞI DÜŞÜK OYUNCUYU İYİLEŞTİR"
ObjectiveStatusTitle="OYUNCULAR İYİLEŞTİRİLDİ"
ObjectiveTimeString="s KALDI"

[KFObj_Coop_PayDay]
ObjectiveTypeString="ÖDEME GÜNÜ"
ObjectiveTargetTitle="CANLANMIŞ OYUNCULARA MANGIR VER"
ObjectiveStatusTitle="PARANIN %30'UNU GERİ AL"
ObjectiveTimeString="s KALDI"

[KFGameViewportClient]
TripWireOfficialString="Tripwire Official Map"
OfficialCommunityString="Official Community Map"
CommunityCustomString="Community Custom Map"
RandomLoadingStrings[0]="Fleshpound, patlamalara karşı savunmasız fakat mermilere karşı dayanıklıdır."
RandomLoadingStrings[1]="Scrake, patlamalara karşı dayanıklı fakat mermilere karşı savunmasızdır."
RandomLoadingStrings[2]="Sadece sınırlı sayıda ağırlık taşıyabilirsin. Zayıf silahları satarak daha iyilerine yer oluştur."
RandomLoadingStrings[3]="Havalandırmalara ve kanalizasyonlara dikkat edin; Zedler her yerden gelebilir."
RandomLoadingStrings[4]="Haritada dağılmış halde bulunan zırhlara ve cephane kutularına dikkat edin. Kötü bir duruma düşerseniz hayatınızı kurtarabilirler."
RandomLoadingStrings[5]="Bloat'ın vücudu çok fazla hasar almaya dayanabilir. Kafasına nişan alın."
RandomLoadingStrings[6]="Savuşturma yeteneği bir Zedi tökezlettiğinde size birkaç fazladan saldırı yapma hakkı daha verir."
RandomLoadingStrings[7]="Watch out for the husk. Once he takes enough damage, he may try to self-detonate on your team."
RandomLoadingStrings[8]="You receive XP for damaging Zeds towards the perk associated with the weapon that inflicted the damage."
RandomLoadingStrings[9]="Stick together. Getting singled out decreases your chances of survival if things get hairy."
RandomLoadingStrings[10]="Oyuncular hem kendilerini hem de takım arkadaşlarını iyileştirmek için şırıngayı kullanabilirler."
RandomLoadingStrings[11]="Kaynaklanan kapılar Zedleri geride tutabilir. Kapılar bir kez yıkıldığında geri gelmez."
RandomLoadingStrings[12]="If a teammate dies, it is helpful to grab their weapon and drop it for them at the trader."
RandomLoadingStrings[13]="Biraz fazladan mangırın mı var? Birazını takımın için bırak; bir iyilikle geri dönebilirler."
RandomLoadingStrings[14]="Choose your targets. Different weapons are more or less effective against different types of Zeds."
RandomLoadingStrings[15]="Prioritize your targets. A fleshpound is a lot more deserving of your attention than a clot."
RandomLoadingStrings[16]="All Zeds have weak points. If it's not the head, look for glowing elements on their bodies."
RandomLoadingStrings[17]="Kozmetik öğeler ya da silah kaplamaları almak veya satmak mı istiyorsunuz? Pazara göz atın."
RandomLoadingStrings[18]="Siren'ın çığlığı bombaları ve diğer patlayıcıları etkisizleştirir."
RandomLoadingStrings[19]="Scrakes and fleshpounds will rage once they receive enough damage. Stay out of their way."
RandomLoadingStrings[20]="Have a bunch of weapon skins or cosmetic items you're not using?  Craft new ones in your Inventory."
RandomLoadingStrings[21]="Consider your outfit and gear carefully. One must look stylish while killing Zeds."
RandomLoadingStrings[22]="Melee attacks are directional based on your movement."
RandomLoadingStrings[23]="Welding doors shut can limit the directions the Zeds will attack you from, but will also limit your escape routes."
RandomLoadingStrings[24]="Don't get close to even the weakest Zeds; they can grab you and hold on until their bigger friends arrive."
RandomLoadingStrings[25]="Doktor XP'si ve biraz mangır istiyor musun? Takımını iyileştir -- her iki tarafın yararına!"
RandomLoadingStrings[26]="Use controlled bursts with your weapons. Running out of ammo mid-wave makes for a difficult time."
RandomLoadingStrings[27]="Yeni özellik yetenekleri her 5 seviyede bir açılır. Yeteneklere Özellik Menüsünden göz atın."
RandomLoadingStrings[28]="The M79 and RPG must travel a certain distance to arm the explosive charge."
RandomLoadingStrings[29]="Zedleri görmede sorun yaşıyorsan el fenerini dene."
RandomLoadingStrings[30]="Having a tough time surviving? Try a different perk! You may find one that fits your playstyle better."
RandomLoadingStrings[31]="Always make sure you have a way out. Getting boxed in is a sure way to take a dirt nap."
RandomLoadingStrings[32]="Zırhın senin dostundur. Daha fazla zırh alarak hiçbir zaman hata yapmazsın."
RandomLoadingStrings[33]="Fire is a great way to keep Zeds away from you. Fire alone takes awhile to kill Zeds, but it keeps them occupied."
RandomLoadingStrings[34]="If a Zed or its weapon are glowing red, parrying its melee attacks will be less effective. Run!"
RandomLoadingStrings[35]="Lighting Zeds on fire can cause them to panic. Time to play everyone's favorite game: Oh my god, I'm on fire!"
RandomLoadingStrings[36]="Submachine guns have a high chance to cause targets to stumble, allowing you to keep them at a distance."
RandomLoadingStrings[37]="Eğer onları sıraya dizebilirsen Işın silahı birden fazla Zedin içinden ateşlenebilir."
RandomLoadingStrings[38]="The microwave gun does more damage against Zeds carrying metal, like fleshpounds and sirens."
RandomLoadingStrings[39]="Try out your weapon's alternate fire mode. Not all weapons have them, but it may help you in a tight spot."
RandomLoadingStrings[40]="You get XP and dosh for assists in addition to kills, so don't feel bad for setting up kills for your allies."

[WhatsNewMessages]
Jaegorhorn="Follow Community To Unlock Jaegorhorn"
HorzineSupplyCrateKey1="Horzine Supply Crate Key | Series #1 - $2.49"
HorzineSupplyCrateKey2="Horzine Supply Crate Key | Series #2 - $2.49"
HorzineSupplyCrateKey3="Horzine Supply Crate Key | Series #3 - $2.49"
HorzineSupplyCrateKey4="Horzine Supply Crate Key | Series #4 - $2.49"
HorzineSupplyCrateKey5="Horzine Supply Crate Key | Series #5 - $2.49"
HorzineSupplyCrateKey6="Horzine Supply Crate Key | Series #6 - $2.49"
HorzineSupplyCrateKey7="Horzine Supply Crate Key | Series #7 - $2.49"
HorzineSupplyCrateKey8="Horzine Supply Crate Key | Series #8 - $2.49"
HorzineSupplyCrateKey9="Horzine Supply Crate Key | Series #9 - $2.49"
USBCyberboneKey="Cyberbone USB Key - $2.49"
USBDragonfireKey="Dragonfire USB Key - $2.49"
USBEmergencyIssueKey="Emergency Issue USB Key - $2.49"
USBHorzineFirstEncounterKey="Horzine First Encounter USB Key - $2.49"
USBHorzineIssueKey="Horzine Issue USB Key - $2.49"
USBMedicKey="Medic USB Key - $2.49"
USBOlExhibitKey="Ol' Exhibit USB Key - $2.49"
USBPredatorKey="Predator USB Key - $2.49"
USBStoriesofWarKey="Stories of War USB Key - $2.49"
USBStreetPunksKey="Street Punks USB Key - $2.49"
USBSWATKey="SWAT USB Key - $2.49"
USBTacticalHorzineKey="Tactical Horzine USB Key - $2.49"
USBVictorianKey="Victorian USB Key - $2.49"
USBZedKillerKey="Zed Killer USB Key - $2.49"
BullseyeUpdate="Latest New Content - Bullseye Update"
LatestUpdate="Latest Content Update"
Forums="Visit Our Community Forums"
Survey="Take the Gameplay Survey"
CommunityTracker="Track Community Issue Requests"
FeaturedCrateKey="Featured Horzine Supply Crate Key - $2.49"
FeaturedUsbKey="Featured Weapon Skin USB Key - $2.49"
FeaturedRareItem="Featured Rare Item - $3.99"
FeaturedExceptionalItem="Featured Exceptional Item - $7.49"
FeaturedMasterCraftedItem="Featured Master Crafted Item - $9.99"
FeaturedItemBundle="Featured Item Bundle"
Merch="Get Official Tripwire Merch!"
PS4AnnounceMent="Insert PS4 Specific News Here"
PS4Key="Horzine Crate Key - Open Any Crate! $2.49"
PS4CosmeticCrate1="Horzine Supply Cosmetic Crate | Series #1"
PS4CosmeticCrate2="Horzine Supply Cosmetic Crate | Series #2"
PS4WeaponSkinCrate1="Horzine Supply Weapon Skin Crate | Series #1"
PS4WeaponSkinCrate2="Horzine Supply Weapon Skin Crate | Series #2"
Artbook="Killing Floor 2 Digital Art Book"
Uncovered="Watch Killing Floor: Uncovered Live Action Film"

[Zeds]
KFPawn_ZedBloat="Bloat"
KFPawn_ZedClot="Clot"
KFPawn_ZedCrawler="Crawler"
KFPawn_ZedFleshPound="Fleshpound"
KFPawn_ZedGorefast="Gorefast"
KFPawn_ZedHans="Dr. Hans Volter"
KFPawn_ZedHusk="Husk"
KFPawn_ZedStalker="Stalker"
KFPawn_ZedClot_Cyst="Cyst"
KFPawn_ZedClot_Slasher="Slasher"
KFPawn_ZedClot_Alpha="Alfa Clot"
KFPawn_ZedScrake="Scrake"
KFPawn_ZedSiren="Siren"
KFPawn_ZedPatriarch="Patriarch"
;Human zeds
KFPawn_ZedBloat_Versus="Bloat - Oyuncu"
KFPawn_ZedClot_Versus="Clot - Oyuncu"
KFPawn_ZedCrawler_Versus="Crawler - Oyuncu"
KFPawn_ZedFleshPound_Versus="Fleshpound - Oyuncu"
KFPawn_ZedGorefast_Versus="Gorefast - Oyuncu"
KFPawn_ZedHans_Versus="Dr. Hans Volter - Oyuncu"
KFPawn_ZedHusk_Versus="Husk - Oyuncu"
KFPawn_ZedStalker_Versus="Stalker - Oyuncu"
KFPawn_ZedClot_Cyst_Versus="Cyst - Oyuncu"
KFPawn_ZedClot_Slasher_Versus="Slasher - Oyuncu"
KFPawn_ZedClot_Alpha_Versus="Alpha Clot - Oyuncu"
KFPawn_ZedScrake_Versus="Scrake - Oyuncu"
KFPawn_ZedSiren_Versus="Siren - Oyuncu"
KFPawn_ZedPatriarch_Versus="Patriarch - Oyuncu"

[ZedMoves]
Melee="Yakın Dövüş"
Rally="Ralli"
Grab="Yakalama"
Light="Hafif"
Heavy="Ağır"
Spin="Dönme"
Evade="Kaçınma"
Jump="Zıplama"
Puke="Kusma"
Mine="Mayın"
Bite="Isırma"
Scream="Çığlık"
Vortex="Girdap"
Shoot="Ateş Etme"
Flame="Alev"
Suicide="İntihar"
Rage="Öfke"
Minigun="Minigun"
Rocket="Roket"
Mortar="Havan"
Heal="İyileştirme"
Block="Engelleme"

[Keybinds]
CtrlCombo="Ctrl-"
ShiftCombo="Shift-"
AltCombo="Alt-"
LeftMouseButton="Sol Tık"
MiddleMouseButton="Orta Tık"
RightMouseBUtton="Sağ Tık"
ThumbMouseButton="Fare 4"
ThumbMouseButton2="Fare 5"
MouseScrollDown="Fare Tekeri Aşağı"
MouseScrollUp="Fare Tekeri Yukarı"
CapsLock="CapsLock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Boşluk"
LeftShift="Sol Shift"
RightSift="Sağ Shift"
LeftCtrl="Sol Ctrl"
RightCtrl="Sağ Ctrl"
LeftAlt="Sol Alt"
RightAlt="Sağ Alt"
BackSlash="\\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Yukarı"
Down="Aşağı"
Left="Sol"
Right="Sağ"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Chivalry Promosyonu"

SharedUnlocks
Source0="Chivalry Promosyonu"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Biyotik Laboratuvar"

[KF-Outpost KFMapSummary]
DisplayName="Karakol"

[KF-BurningParis KFMapSummary]
DisplayName="Paris Yanarken"

[Survival KFGameInfoSummary]
GameName="Hayatta Kalma"

[KF-VolterManor KFMapSummary]
DisplayName="Volter Malikânesi"

[KF-Catacombs KFMapSummary]
DisplayName="Yeraltı Mezarlığı"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Tahliye Noktası"

[KF-Farmhouse KFMapSummary]
DisplayName="Çiftlik Evi"

[KF-BlackForest KFMapSummary]
DisplayName="Kara Orman"

[KF-Prison KFMapSummary]
DisplayName="Hapishane"

[KF-ContainmentStation KFMapSummary]
DisplayName="Containment Station"

[KF-HostileGrounds KFMapSummary]
DisplayName="Hostile Grounds"

[KF-InfernalRealm KFMapSummary]
DisplayName="Infernal Realm"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% koleksiyon öğesi bulundu. %y% koleksiyon öğesi kaldı..."
FoundAllCollectiblesString="Bütün koleksiyon öğeleri bulundu!"
