[CHR_Jagerhorn_Archetype]
CharacterName="Ойстен Ягерхорн"
Description="Этот крупный парень из Швеции любил выпить пива и пошуметь в барах. До катастрофы Ягерхорн стремился соответствовать стереотипу о современном викинге. Однако, неясным образом поучаствовав в безумии под названием "великая война скандинавских байкеров" в 1990-х годах, он решил, что безрассудно чинить насилие в адрес людей совсем не так приятно, как упиваться пивом и посредственно играть на соло-гитаре в своей группе "Металбика", названной в честь группы Metallica. \n\nС другой стороны, когда катастрофа дошла до Скандинавии, безрассудное насилие стало в порядке вещей. По мнению Ягерхорна, мутанты против людей — нехорошая карма. Крупный шведский викинг против мутантов? Посмотрим, кто кого!"
BodyMesh0="Время байкера"
BodyMesh1="Картонный рыцарь"
BodyMesh2="Охрана Horzine"
BodyMesh3=""
BodyMesh4="Защитный"
HeadMesh0="Сила бороды!"

[CHR_Jagerhorn_Archetype.BodyMesh0]
BodySkin0="Гильотина"
BodySkin1="Horzine"
BodySkin2="Ди-джей Скалли"
BodySkin3="Открытый протест"
BodySkin4="Охотник на демонов"

[CHR_Jagerhorn_Archetype.BodyMesh1]
BodySkin0="Классика"
BodySkin1="BareSo"
BodySkin2="Биокола"
BodySkin3="Склад Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Jagerhorn_Archetype.BodyMesh2]
BodySkin0="Элитный синий"
BodySkin1="Элитный зеленый"
BodySkin2="Элитный красный"
BodySkin3="Элитный белый"
BodySkin4="Mark 7"
BodySkin5="Снежный камуфляж"
BodySkin6="Пустынный"
BodySkin7="Мультикам"
BodySkin8="Угроза"
BodySkin9="Адамант"
BodySkin10="Охотник на головами"
BodySkin11="Дорогой"

[CHR_Jagerhorn_Archetype.BodyMesh3]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[CHR_Jagerhorn_Archetype.BodyMesh4]
BodySkin0="Крокер"
BodySkin1="Гловер"
BodySkin2="Жара"
BodySkin3="Horzine"
BodySkin4="Фон Браун"
BodySkin5="Команда Корол. Трагедий"

[CHR_Jagerhorn_Archetype.HeadMesh0]
HeadSkin0="Швед-блондин"
HeadSkin1="Черный альбом"
HeadSkin2="Кроваво-красный"
HeadSkin3="Маска рокера"

[Cosmetic_Jagerhorn_CowboyHat_01_cowboyHat_LOD1_ARCH]
Attachment="Ковбойская шляпа"
AttachmentSkin0="Темный всадник"
AttachmentSkin1="Поношенная кожа"
AttachmentSkin2="Безупречность"
AttachmentSkin3="Кроваво-красный"

[Cosmetic_Coleman_yuri_1_ARCH]
Attachment="Лазутчик"
AttachmentSkin0="Красный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Дорогой"

[Cosmetic_RussianGasmask_Alberts_1_ARCH]
Attachment="Русский противогаз"
AttachmentSkin0="Черный"
AttachmentSkin1="Зеленый"
AttachmentSkin2="Красный"
AttachmentSkin3="Дорогой"

[Cosmetic_USGasMask_Alberts_1_ARCH]
Attachment="Противогаз США"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Красный"
AttachmentSkin4="Дорогой"

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_1_ARCH]
Attachment="Маска тираннозавра"
AttachmentSkin0="Синий"
AttachmentSkin1="Зеленый"
AttachmentSkin2="Красный"
AttachmentSkin3="Дорогой"

[Cosmetic_RoboScully_1_ARCH]
Attachment="Скалли-робот"
AttachmentSkin0="Безупречность"
AttachmentSkin1="Классический пирожок"
AttachmentSkin2="Распродажа"
AttachmentSkin3="Просто Скалли"
AttachmentSkin4="Настоящий нейтрал"
AttachmentSkin5="Дорогой"

[Cosmetic_RussianMilitaryHelmet_Alberts_1_ARCH]
Attachment="Русская каска"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Оливковый"
AttachmentSkin4="Красный"
AttachmentSkin5="Белый"
AttachmentSkin6="Дорогой"

[Cosmetic_Tormentor_Headgear_ClassicMasterson_ARCH]
Attachment="Шлем мучителя"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Красный"
AttachmentSkin4="Дорогой"

[Cosmetic_GSG9Helmet_ClassicMasterson_ARCH]
Attachment="Шлем GS9"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Коричневый"
AttachmentSkin3="Камуфляж1"
AttachmentSkin4="Камуфляж2"
AttachmentSkin5="Флотский"
AttachmentSkin6="Оливковый"
AttachmentSkin7="Красный"

[Cosmetic_Ana_Scarf01_OptMesh_ARCH]
Attachment="Платок"
AttachmentSkin0="Дождь смерти"
AttachmentSkin1="Тигрица"
AttachmentSkin2="Банберри"
AttachmentSkin3="Синенький"

[chr_DJSkully_archetype]
CharacterName="Ди-джей Скалли"
Description="Скалли — лучший голландский ди-джей андерграунда в своем поколении. Его обожают буквально все. Женщины, похоже, влюбляются в него вопреки здравому смыслу. Уже только за это мужчинам следовало бы его ненавидеть, но с ним в компании уж очень весело. \n\nКогда началась катастрофа, он только закончил делать набор монстров в заброшенной психбольнице на северной окраине Лондона. Когда мутанты стали всех жрать, ему удалось выжить благодаря находчивости и расторопности, пусть и без боевой подготовки. Скалли всегда было трудно воспринимать жизнь серьезно, и апокалипсис на это никак не повлиял. Он лишь очень хорошо научился уничтожать монстров. Настолько хорошо, что пошли слухи, будто он служил в спецназе. На самом же деле это очередная шутка Скалли."
BodyMesh0="Куртка с капюшоном"
BodyMesh1="Картонный рыцарь"
BodyMesh2="Охрана Horzine"
BodyMesh3=""
BodyMesh4="Защитный"
HeadMesh0="Маска Скалли"

[chr_DJSkully_archetype.BodyMesh0]
BodySkin0="Черный-черный"
BodySkin1="Экстра-красный"
BodySkin2="Желтый GearXT"
BodySkin3="Ядовито-зеленый"
BodySkin4="Ретро-Скалли"

[chr_DJSkully_archetype.BodyMesh1]
BodySkin0="Классика"
BodySkin1="BareSo"
BodySkin2="Биокола"
BodySkin3="Склад Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[chr_DJSkully_archetype.BodyMesh2]
BodySkin0="Элитный синий"
BodySkin1="Элитный зеленый"
BodySkin2="Элитный красный"
BodySkin3="Элитный белый"
BodySkin4="Mark 7"
BodySkin5="Снежный камуфляж"
BodySkin6="Пустынный"
BodySkin7="Мультикам"
BodySkin8="Угроза"
BodySkin9="Адамант"
BodySkin10="Охотник на головами"
BodySkin11="Дорогой"

[chr_DJSkully_archetype.BodyMesh3]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[chr_DJSkully_archetype.BodyMesh4]
BodySkin0="Крокер"
BodySkin1="Гловер"
BodySkin2="Жара"
BodySkin3="Horzine"
BodySkin4="фон Браун"
BodySkin5="Команда Корол. Трагедий"

[chr_DJSkully_archetype.HeadMesh0]
HeadSkin0="Черный-черный"
HeadSkin1="Экстра-красный"
HeadSkin2="Желтый GearXT"
HeadSkin3="Ядовито-зеленый"
HeadSkin4="Ретро-Скалли"
HeadSkin5="Безмолвный крик Скалли"

[Cosmetic_DJHeadphones_1_ARCH]
Attachment="Наушники Скалли"
AttachmentSkin0="Кроваво-красный"
AttachmentSkin1="Желтый GearXT"
AttachmentSkin2="Темно-синий"
AttachmentSkin3="Оранжевый"
AttachmentSkin4="Ретро-Скалли"
AttachmentSkin5="Белый Horzine"
AttachmentSkin6="Дорогой золотой"

[Cosmetic_ReinforcedHelmet_DJSKully_ARCH]
Attachment="Укрепленный шлем"
AttachmentSkin0="Укрепленный шлем"

[Cosmetic_Strasser_01_ARCH]
Attachment="Немецкая пилотка"
AttachmentSkin0="Парадная кепка"
AttachmentSkin1="Кепка в крови"

[chr_briar_archetype]
CharacterName="Констебль Роб Бриар"
Description="Роб Бриар был констеблем с 17 лет до того дня, когда его вызвали к месту события, которое его начальство сочло бунтом анархистов-полудурков. Разумеется, это был не бунт, но Бриар в этом убедился на своей шкуре. К счастью, он был не обычным лондонским патрульным, а достаточно поработал в отделе по борьбе с терроризмом и освоил множество видов огнестрельного оружия. С виду Бриар — бесшабашный шутник, но под этой личиной скрывается стальной характер. Именно благодаря крепости духа, кевларовому жилету и спец. снаряжению ему удалось пережить те первые несколько дней. Сейчас он продолжает исполнять свой долг, служа обществу и стремясь искоренить угрозу любым оружием, которое попадается под руку."
BodyMesh0="Полицейская броня"
BodyMesh1="Лондон"
BodyMesh2="Картонный рыцарь"
BodyMesh3="Охрана Horzine"
BodyMesh4=""
BodyMesh5="Защитный"
HeadMesh0="Волосы"

[chr_briar_archetype.BodyMesh0]
BodySkin0="Полицейский синий"
BodySkin1="Ночной черный"
BodySkin2="Армейский зеленый"
BodySkin3="Камуфляж SAS"

[chr_briar_archetype.BodyMesh1]
BodySkin0="Метро"
BodySkin1="Ночной черный"
BodySkin2="Синий"
BodySkin3="Зеркальный"
BodySkin4="Зеркальный черный"

[chr_briar_archetype.BodyMesh2]
BodySkin0="Классика"
BodySkin1="BareSo"
BodySkin2="Биокола"
BodySkin3="Склад Horzine"
BodySkin4="Колючая проволока"
BodySkin5="ZedEx"

[chr_briar_archetype.BodyMesh3]
BodySkin0="Элитный синий"
BodySkin1="Элитный зеленый"
BodySkin2="Элитный красный"
BodySkin3="Элитный белый"
BodySkin4="Mark 7"
BodySkin5="Снежный камуфляж"
BodySkin6="Пустынный"
BodySkin7="Мультикам"
BodySkin8="Угроза"
BodySkin9="Адамант"
BodySkin10="Охотник на головами"
BodySkin11="Дорогой"

[chr_briar_archetype.BodyMesh4]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[chr_briar_archetype.BodyMesh5]
BodySkin0="Крокер"
BodySkin1="Гловер"
BodySkin2="Жара"
BodySkin3="Horzine"
BodySkin4="фон Браун"
BodySkin5="Команда Корол. Трагедий"

[chr_briar_archetype.HeadMesh0]
HeadSkin0="Оригинальный"
HeadSkin1="Подсветка"
HeadSkin2="Черный"
HeadSkin3="Марионетка"

[Cosmetic_BRIAR_Doctor_ARCH]
Attachment="Маска врача"
AttachmentSkin0="Белый"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"

[Cosmetic_BrokenMask_Briar_ARCH]
Attachment="Сломанная маска"
AttachmentSkin0="Бело-желтый"
AttachmentSkin1="Гейша"
AttachmentSkin2="Металл"
AttachmentSkin3="Сахарный пурпурный"
AttachmentSkin4="Сахарный красный"
AttachmentSkin5="Кожа"

[CHR_MrFoster_archetype]
CharacterName="Г-н Фостер"
Description="Фостер пришел в финансовый бизнес со школьной скамьи — из не слишком притязательной английской частной школы, где ему чаще всего приходилось слышать слова «Вы, Фостер, ни на что дельное не сгодитесь». Впрочем, его это мало заботило. Как ни странно, на бирже Фостер обрел себя. Он начал зарабатывать неплохие деньги, что ему очень нравилось. Конечно, он никому не признался бы, что нравится ему и сама работа. Также он приобрел привычку оскорбительно отзываться об авторитетах. В итоге Фостера считают умным парнем с сардоническим чувством юмора и хорошим вкусом к костюмам и автомобилям. Ну, или мелким выскочкой. Решать вам."
BodyMesh0="Кожаная куртка"
BodyMesh1="Классический костюм"
BodyMesh2="Картонный рыцарь"
BodyMesh3="Охрана Horzine"
BodyMesh4=""
BodyMesh5="Защитный"
HeadMesh0="Противогаз"

[CHR_MrFoster_archetype.BodyMesh0]
BodySkin0="Синий KF"
BodySkin1="Тугрики PCG"
BodySkin2="Биоугроза"
BodySkin3="Просто класс"
BodySkin4="Вулканический красный"

[CHR_MrFoster_archetype.BodyMesh1]
BodySkin0="Классика"
BodySkin1="Черный"
BodySkin2="Гомес"
BodySkin3="Тонкая полоска"
BodySkin4="Рокс"
BodySkin5="Синий Майами"
BodySkin6="Порок"
BodySkin7="Казино"
BodySkin8="Дымок"

[CHR_MrFoster_archetype.BodyMesh2]
BodySkin0="Классика"
BodySkin1="BareSo"
BodySkin2="Биокола"
BodySkin3="Склад Horzine"
BodySkin4="Колючая проволока"
BodySkin5="ZedEx"

[CHR_MrFoster_archetype.BodyMesh3]
BodySkin0="Элитный синий"
BodySkin1="Элитный зеленый"
BodySkin2="Элитный красный"
BodySkin3="Элитный белый"
BodySkin4="Mark 7"
BodySkin5="Снежный камуфляж"
BodySkin6="Пустынный"
BodySkin7="Мультикам"
BodySkin8="Угроза"
BodySkin9="Адамант"
BodySkin10="Охотник на головами"
BodySkin11="Дорогой"

[CHR_MrFoster_archetype.BodyMesh4]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[CHR_MrFoster_archetype.BodyMesh5]
BodySkin0="Крокер"
BodySkin1="Гловер"
BodySkin2="Жара"
BodySkin3="Horzine"
BodySkin4="фон Браун"
BodySkin5="Команда Корол. Трагедий"

[CHR_MrFoster_archetype.HeadMesh0]
HeadSkin0="Оригинальный белый"
HeadSkin1="Красный PCG"
HeadSkin2="Мой дружок Скалли"
HeadSkin3="Вулканический красный"
HeadSkin4="Британский класс"
HeadSkin5="Красная пелена"

[Cosmetic_DJHeadphones_ARCH]
Attachment="Наушники Скалли"
AttachmentSkin0="Темно-синий"
AttachmentSkin1="Кроваво-красный"
AttachmentSkin2="Оранжевый"
AttachmentSkin3="Ретро-череп"
AttachmentSkin4="Белый Horzine"
AttachmentSkin5="Желтый GearXT"
AttachmentSkin6="Дорогой золотой"

[Cosmetic_MrFoster_Suit_NeckTie_ARCH]
Attachment="Галстук Фостера"
AttachmentSkin0="Классический синий"
AttachmentSkin1="Красная полоска"
AttachmentSkin2="Черный"
AttachmentSkin3="Черный с белым"
AttachmentSkin4="Казино"
AttachmentSkin5="Шмот"
AttachmentSkin6="Магма"
AttachmentSkin7="Темно-красные полосы"

[Cosmetic_MrFoster_Suit_LooseTie_ARCH]
Attachment="Нетугой галстук"
AttachmentSkin0="Классический синий"
AttachmentSkin1="Красная полоска"
AttachmentSkin2="Черный"
AttachmentSkin3="Дымок"
AttachmentSkin4="Казино"
AttachmentSkin5="Шмот"
AttachmentSkin6="Магма"
AttachmentSkin7="Темно-красные полосы"

[Cosmetic_MrFoster_Suit_BowTie_ARCH]
Attachment="Галстук-бабочка"
AttachmentSkin0="Классический синий"
AttachmentSkin1="Красная полоска"
AttachmentSkin2="Черный"
AttachmentSkin3="Черный с белым"
AttachmentSkin4="Казино"
AttachmentSkin5="Шмот"
AttachmentSkin6="Магма"
AttachmentSkin7="Темно-красные полосы"

[Cosmetic_MrFoster_01_LooseTie_ARCH]
Attachment="Нетугой галстук"
AttachmentSkin0="Классический синий"
AttachmentSkin1="Красная полоска"
AttachmentSkin2="Черный"
AttachmentSkin3="Черный с белым"
AttachmentSkin4="Казино"
AttachmentSkin5="Шмот"

[Cosmetic_Ana_CyberneticGasmask_ARCH]
Attachment="Киберпротивогаз"
AttachmentSkin0="Синий"
AttachmentSkin1="Зеленый"
AttachmentSkin2="Розовый"

[Cosmetic_rubbergasmask_alberts_1_ARCH]
Attachment="Резиновый респиратор"
AttachmentSkin0="Бежевый"
AttachmentSkin1="Черный"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Череп"

[Cosmetic_TheInquisitor_1_ARCH]
Attachment="Инквизитор"
AttachmentSkin0="Кожа"
AttachmentSkin1="Белый"

[Cosmetic_BgHelmet_1_ARCH]
Attachment="Кровавые игры"
AttachmentSkin0="Синий"
AttachmentSkin1="Черный"
AttachmentSkin2="Красный"
AttachmentSkin3="Желтый"

[Cosmetic_BrokenMask_ARCH]
Attachment="Сломанная маска"
AttachmentSkin0="Бело-желтый"

[Cosmetic_WastelandGoggles_Tanaka_ARCH]
Attachment="Пустынные очки"
AttachmentSkin0="Кость"
AttachmentSkin1="Уголь"
AttachmentSkin2="Мороз"
AttachmentSkin3="Красный"
AttachmentSkin4="Дорогой"

[Cosmetic_VenomMask_ClassicMasterson_ARCH]
Attachment="Токсическая маска"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Темно-зеленый"
AttachmentSkin3="Зеленый"
AttachmentSkin4="Красный"
AttachmentSkin5="Фиолетовый"
AttachmentSkin6="Белый"

[Cosmetic_VenomGoggles_ClassicMasterson_ARCH]
Attachment="Токсические очки"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Темно-зеленый"
AttachmentSkin3="Зеленый"
AttachmentSkin4="Красный"
AttachmentSkin5="Фиолетовый"
AttachmentSkin6="Белый"

[Cosmetic_RussianMilitaryGlasses_Briar_ARCH]
Attachment="Русские военные очки"
AttachmentSkin0="Черный"
AttachmentSkin1="Черно-синий"
AttachmentSkin2="Черно-зеленый"
AttachmentSkin3="Черно-оранжевый"
AttachmentSkin4="Белый"
AttachmentSkin5="Бело-синий"
AttachmentSkin6="Бело-зеленый"
AttachmentSkin7="Бело-оранжевый"
AttachmentSkin8="Дорогой"

[Cosmetic_GSG9Mask_ClassicMasterson_ARCH]
Attachment="Маска GS9"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Коричневый"
AttachmentSkin3="Камуфляж"
AttachmentSkin4="Оливковый"
AttachmentSkin5="Красный"
AttachmentSkin6="Белый"

[CHR_Coleman_archetype]
CharacterName="Донован Нил"
Description="Донован — крупный мужчина, способный постоять за себя в любой ситуации. Но это далеко не все. В свое время он не только обеспечивал личную безопасность ряда видных борцов, но и сам владел всей охранной компанией и организовывал ее работу. Перед этим Донован, уроженец Атланты, успел получить хорошее образование и поработать в органах правопорядка. Так что он отличается не только мускулатурой, но и мозгами. Впрочем, сейчас он, как и остальные, оказался не в том месте не в то время. Можно лишь посочувствовать всем мутантам, что окажутся между ним и его целью. Ну, или помочь ему с ними расправиться!"
BodyMesh0="Куртка с капюшоном RQ"
BodyMesh1="Картонный рыцарь"
BodyMesh2="Охрана Horzine"
BodyMesh3=""
BodyMesh4="Защитный"
HeadMesh0="Лицо"

[CHR_Coleman_archetype.BodyMesh0]
BodySkin0="Гоночный зеленый"
BodySkin1="Ржаво-красный"
BodySkin2="Классный серый"
BodySkin3="Бледно-земляной"

[CHR_Coleman_archetype.BodyMesh1]
BodySkin0="Классика"
BodySkin1="BareSo"
BodySkin2="Биокола"
BodySkin3="Склад Horzine"
BodySkin4="Колючая проволока"
BodySkin5="ZedEx"

[CHR_Coleman_archetype.BodyMesh2]
BodySkin0="Элитный синий"
BodySkin1="Элитный зеленый"
BodySkin2="Элитный красный"
BodySkin3="Элитный белый"
BodySkin4="Mark 7"
BodySkin5="Снежный камуфляж"
BodySkin6="Пустынный"
BodySkin7="Мультикам"
BodySkin8="Угроза"
BodySkin9="Адамант"
BodySkin10="Охотник на головами"
BodySkin11="Дорогой"

[CHR_Coleman_archetype.BodyMesh3]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[CHR_Coleman_archetype.BodyMesh4]
BodySkin0="Крокер"
BodySkin1="Гловер"
BodySkin2="Жара"
BodySkin3="Horzine"
BodySkin4="фон Браун"
BodySkin5="Команда Корол. Трагедий"

[CHR_Coleman_archetype.HeadMesh0]
HeadSkin0="Донован"
HeadSkin1="Невзрачный"
HeadSkin2="Блестящий"
HeadSkin3="Ухмылка"

[Cosmetic_BoxingHeadGear_Coleman_ARCH]
Attachment="Боксерский шлем"
AttachmentSkin0="Красный"
AttachmentSkin1="Синий"
AttachmentSkin2="Коричневый"
AttachmentSkin3="Желтый"

[Cosmetic_DJSkully01_ARCH]
Attachment="Шапочка Скалли"
AttachmentSkin0="Черный-черный"
AttachmentSkin1="Экстра-красный"
AttachmentSkin2="Желтый GearXT"
AttachmentSkin3="Ядовито-зеленый"
AttachmentSkin4="Ретро-Скалли"

[CHR_Alberts_archetype]
CharacterName="Отец Альбертс"
Description="Родившийся в англо-шотландской семье, Альбертс с детства отличался физической силой и стремлением помогать людям. С таким сочетанием качеств ему была прямая дорога в военные капелланы, а затем — на работу с малолетними хулиганами в Южном Лондоне, где он провел 20 лет. Потратив полжизни на то, чтобы склонять плохих ребят к хорошему, Альбертс был совсем не рад, когда однажды стая чудовищ уничтожила все, что было ему дорого. Так от служения усопшим и умирающим он перешел к тому, чтобы обрушивать гнев Божий на головы адских тварей. И на все другие части тела, до каких дотянется."
BodyMesh0="Воротничок священника"
BodyMesh1="Картонный рыцарь"
BodyMesh2="Охрана Horzine"
BodyMesh3=""
BodyMesh4="Защитный"
HeadMesh0="Волосы"

[CHR_Alberts_archetype.BodyMesh0]
BodySkin0="Обычный черный"
BodySkin1="Рубиновый красный"
BodySkin2="Кричащий синий"
BodySkin3="Тропический белый"

[CHR_Alberts_archetype.BodyMesh1]
BodySkin0="Классика"
BodySkin1="BareSo"
BodySkin2="Биокола"
BodySkin3="Склад Horzine"
BodySkin4="Колючая проволока"
BodySkin5="ZedEx"

[CHR_Alberts_archetype.BodyMesh2]
BodySkin0="Элитный синий"
BodySkin1="Элитный зеленый"
BodySkin2="Элитный красный"
BodySkin3="Элитный белый"
BodySkin4="Mark 7"
BodySkin5="Снежный камуфляж"
BodySkin6="Пустынный"
BodySkin7="Мультикам"
BodySkin8="Угроза"
BodySkin9="Адамант"
BodySkin10="Охотник на головами"
BodySkin11="Дорогой"

[CHR_Alberts_archetype.BodyMesh3]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[CHR_Alberts_archetype.BodyMesh4]
BodySkin0="Крокер"
BodySkin1="Гловер"
BodySkin2="Жара"
BodySkin3="Horzine"
BodySkin4="фон Браун"
BodySkin5="Команда Корол. Трагедий"

[CHR_Alberts_archetype.HeadMesh0]
HeadSkin0="Серый"
HeadSkin1="Коричневый"
HeadSkin2="Черный"
HeadSkin3="Белый"
HeadSkin4="Пьеро"

[Cosmetic_Alberts02_ARCH]
Attachment="Очки"
AttachmentSkin0="Темные очки"
AttachmentSkin1="Обычные очки"

[Cosmetic_Alberts03_ARCH]
Attachment="Маска S10 NBC"
AttachmentSkin0="Черный"
AttachmentSkin1="Камуфляж"
AttachmentSkin2="Биоугроза"
AttachmentSkin3="Время мутантов"
AttachmentSkin4="Дорогой"

[Cosmetic_Bowler_ARCH]
Attachment="Шляпа-котелок"
AttachmentSkin0="Деловой черный"
AttachmentSkin1="Лучший британский"
AttachmentSkin2="Шоколадный"
AttachmentSkin3="Огненно-красный"
AttachmentSkin4="Серьезный пурпурный"
AttachmentSkin5="Сценический белый"

[Cosmetic_Alienware_Promo_ARCH]
Attachment="Инопланетный костюм"
AttachmentSkin0="Черный"
AttachmentSkin1="Черная подсветка"
AttachmentSkin2="Белый"
AttachmentSkin3="Белая подсветка"
AttachmentSkin4="Синий"
AttachmentSkin5="Синяя подсветка"
AttachmentSkin6="Золотой"
AttachmentSkin7="Золотая подсветка"
AttachmentSkin8="Зеленый"
AttachmentSkin9="Зеленая подсветка"

[Cosmetic_SunglassesAviator_Alberts_ARCH]
Attachment="Очки пилота"
AttachmentSkin0="Белая кайма"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Красный"

[Cosmetic_BallisticMask_Alberts_ARCH]
Attachment="Баллистическая маска"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Красный"

[Cosmetic_BaseballCap_Alberts_ARCH]
Attachment="Бейсболка"
AttachmentSkin0="БРИТ"
AttachmentSkin1="США"
AttachmentSkin2="КАН"
AttachmentSkin3="ГЕР"
AttachmentSkin4="РОС"
AttachmentSkin5="Золотой"
AttachmentSkin6="Синий"

[Cosmetic_Flatcap_ARCH]
Attachment="Плоская кепка"
AttachmentSkin0="Коричневый"
AttachmentSkin1="Черный"
AttachmentSkin2="Синий"
AttachmentSkin3="Желтый"
AttachmentSkin4="Белый"

[Cosmetic_ChefHat_Alberts_LOD0_LOD0_ARCH]
Attachment="Поварской колпак"
AttachmentSkin0="Великолепная шляпа"
AttachmentSkin1="Чертова дюжина"
AttachmentSkin2="Подержанный"

[Cosmetic_ChemicalGasMask_Alberts_ARCH]
Attachment="Химическая маска"
AttachmentSkin0="Стандартный"
AttachmentSkin1="Черный"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Желтый"

[Cosmetic_CowboyHat_Alberts_ARCH]
Attachment="Ковбойская шляпа"
AttachmentSkin0="Ковбойская шляпа"

[Cosmetic_UKHelmet_Alberts_ARCH]
Attachment="Кевларовый шлем"
AttachmentSkin0="Камуфляж"

[Cosmetic_UKHelmetNV_Alberts_ARCH]
Attachment="Шлем ночного видения"
AttachmentSkin0="Синяя подсветка"

[Cosmetic_EyePatch_Alberts_ARCH]
Attachment="Повязка на глаз"
AttachmentSkin0="Стандартный"
AttachmentSkin1="Азиатский"
AttachmentSkin2="Био"
AttachmentSkin3="Синий"
AttachmentSkin4="Камуфляж"
AttachmentSkin5="Тугрики"
AttachmentSkin6="Глаз"
AttachmentSkin7="Забавный"
AttachmentSkin8="Пламя"
AttachmentSkin9="Клетчатый"
AttachmentSkin10="Пурпурный"
AttachmentSkin11="Череп"
AttachmentSkin12="Брызги"
AttachmentSkin13="Узор"

[Cosmetic_WeldingMask_ARCH]
Attachment="Маска сварщика"
AttachmentSkin0="Темный металл"

[Cosmetic_GermanGasMask_Alberts_ARCH]
Attachment="Немецкий противогаз"
AttachmentSkin0="Немецкий противогаз"

[Cosmetic_SkiMask_AlbertsSkin_ARCH]
Attachment="Лыжная маска"
AttachmentSkin0="Стандартный"
AttachmentSkin1="Азиатский"
AttachmentSkin2="Черно-красный"
AttachmentSkin3="Сине-зеленый"
AttachmentSkin4="Сине-белый"
AttachmentSkin5="Сине-желтый"
AttachmentSkin6="Камуфляж"
AttachmentSkin7="Темно-пурпурный"
AttachmentSkin8="Пламя"
AttachmentSkin9="Зелено-синий"
AttachmentSkin10="Зелено-желтый"
AttachmentSkin11="Пастельный"
AttachmentSkin12="Пурпурный"
AttachmentSkin13="Пурпурно-черный"
AttachmentSkin14="Радужный"
AttachmentSkin15="Красно-белый"
AttachmentSkin16="Бело-черный"
AttachmentSkin17="Желто-черный"

[Cosmetic_SunglassesRetro_Alberts_ARCH]
Attachment="Очки в стиле ретро"
AttachmentSkin0="Черный"
AttachmentSkin1="Камуфляж"
AttachmentSkin2="Тигровый"
AttachmentSkin3="США"

[Cosmetic_holyglassesv2_ARCH]
Attachment="Священные очки"
AttachmentSkin0="Священные очки"

[Cosmetic_VanAlbertsHat_Alberts_ARCH]
Attachment="Шляпа ван Альбертса"
AttachmentSkin0="Классическая шляпа"
AttachmentSkin1="Адский певец"
AttachmentSkin2="Иерофант"

[Cosmetic_VanAlbertsCloak_Alberts_ARCH]
Attachment="Плащ ван Альбертса"
AttachmentSkin0="Классическая шляпа"
AttachmentSkin1="Адский певец"
AttachmentSkin2="Иерофант"

[Cosmetic_FrontRowProtectionUp_Briar_ARCH]
Attachment="Поднятая передняя защита"
AttachmentSkin0="Стандартный"
AttachmentSkin1="Биоугроза"
AttachmentSkin2="Кровавая баня"
AttachmentSkin3="Британский летный шлем"
AttachmentSkin4="Камуфляж"
AttachmentSkin5="Немецкий спрей"
AttachmentSkin6="Черепокуляры"
AttachmentSkin7="Запятнанный"

[Cosmetic_FrontRowProtectionDown_Briar_ARCH]
Attachment="Опущенная передняя защита"
AttachmentSkin0="Стандартный"
AttachmentSkin1="Биоугроза"
AttachmentSkin2="Кровавая баня"
AttachmentSkin3="Британский летный шлем"
AttachmentSkin4="Камуфляж"
AttachmentSkin5="Немецкий спрей"
AttachmentSkin6="Черепокуляры"
AttachmentSkin7="Запятнанный"

[Cosmetic_CriminalMask_Alberts_ARCH]
Attachment="Маска маньяка"
AttachmentSkin0="Маска маньяка"

[Cosmetic_FlightHelmet_ARCH]
Attachment="Летный шлем"
AttachmentSkin0="Летный шлем"
AttachmentSkin1="Кровавый шлем"
AttachmentSkin2="Бубльюм"
AttachmentSkin3="Багровое небо"
AttachmentSkin4="Пламя"
AttachmentSkin5="Нинздя"

[Cosmetic_SkullBreakerHelm_Alberts_ARCH]
Attachment="Шлем дробителя голов"
AttachmentSkin0="Шлем дробителя голов"

[Cosmetic_SkullBreakerMask_Alberts_ARCH]
Attachment="Маска дробителя голов"
AttachmentSkin0="Маска дробителя голов"

[Cosmetic_CustodianHelmet_ARCH]
Attachment="Шлем констебля"
AttachmentSkin0="Черный"
AttachmentSkin1="Золотой"
AttachmentSkin2="Синий"
AttachmentSkin3="Дорогой золотой"

[Cosmetic_FlightMask_Alberts_mask1_ARCH]
Attachment="Летная маска"
AttachmentSkin0="Летная маска"
AttachmentSkin1="Кровавая маска"
AttachmentSkin2="Бубльюм"
AttachmentSkin3="Багровое небо"
AttachmentSkin4="Пламя"
AttachmentSkin5="Нинздя"

[Cosmetic_DonovanGoggles_ARCH]
Attachment="Очаровательные очки"
AttachmentSkin0="Синий"
AttachmentSkin1="Пустынный"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Белый"
AttachmentSkin4="Дорогой"

[Cosmetic_DonovanGogglesNoCharm_ARCH]
Attachment="Очки авиатора"
AttachmentSkin0="Синий"
AttachmentSkin1="Пустынный"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Белый"
AttachmentSkin4="Дорогой"

[Cosmetic_BattleHelmet_ARCH]
Attachment="Боевой шлем с пилой"
AttachmentSkin0="Обычный"

[Cosmetic_Boonie_Cap_Alberts_ARCH]
Attachment="Панама"
AttachmentSkin0="Обычный"
AttachmentSkin1="Неоновый красный"
AttachmentSkin2="Красно-тигровый"
AttachmentSkin3="Зеленый"
AttachmentSkin4="Неоновый зеленый"
AttachmentSkin5="Неоновый синий"
AttachmentSkin6="Сине-тигровый"

[Cosmetic_Coleman_yuri_ARCH]
Attachment="Лазутчик"
AttachmentSkin0="Красный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Дорогой"

[Cosmetic_cthulhumask_Alberts_ARCH]
Attachment="Маска Бездны"
AttachmentSkin0="Пх'нглуи"
AttachmentSkin1="Мглв'нафх "
AttachmentSkin2="Вгах'нагл"
AttachmentSkin3="Фхтагн"
AttachmentSkin4="Дорогой"

[Cosmetic_Alberts_CyberneticGasmask_ARCH]
Attachment="Киберпротивогаз"
AttachmentSkin0="Синий"
AttachmentSkin1="Зеленый"
AttachmentSkin2="Розовый"

[Cosmetic_MrFoster_JFront_ARCH]
Attachment="Кепка JFront"
AttachmentSkin0="Красный"
AttachmentSkin1="Зеленый"
AttachmentSkin2="Синий"
AttachmentSkin3="Черный"

[Cosmetic_LonghornHat_ARCH]
Attachment="Лонгхорн"
AttachmentSkin0="Черный"
AttachmentSkin1="Коричневый"
AttachmentSkin2="Красный"
AttachmentSkin3="Белый"
AttachmentSkin4="Дорогой"

[Cosmetic_mkitbag_Alberts_ARCH]
Attachment="Рюкзак EMS"
AttachmentSkin0="Синий"
AttachmentSkin1="Красный"

[Cosmetic_MotoHelm_ARCH]
Attachment="Мотошлем"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Оранжевый"
AttachmentSkin3="Выгоревший оранжевый"
AttachmentSkin4="Выгоревший пурпурный"
AttachmentSkin5="Красный"
AttachmentSkin6="Красно-белый"
AttachmentSkin7="Серебряный"
AttachmentSkin8="Зеленовато-белый"
AttachmentSkin9="Дорогой"

[Cosmetic_MotoHelmDamaged_ARCH]
Attachment="Разбитый мотошлем"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Оранжевый"
AttachmentSkin3="Выгоревший оранжевый"
AttachmentSkin4="Выгоревший пурпурный"
AttachmentSkin5="Красный"
AttachmentSkin6="Красно-белый"
AttachmentSkin7="Серебряный"
AttachmentSkin8="Зеленовато-белый"

[Cosmetic_rubbergasmask_alberts_ARCH]
Attachment="Резиновый респиратор"
AttachmentSkin0="Бежевый"
AttachmentSkin1="Черный"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Череп"

[Cosmetic_RussianGasmask_Alberts_ARCH]
Attachment="Русский противогаз"
AttachmentSkin0="Черный"
AttachmentSkin1="Зеленый"
AttachmentSkin2="Красный"
AttachmentSkin3="Дорогой"

[Cosmetic_SawtoothMask_Alberts_ARCH]
Attachment="Зубастая маска"
AttachmentSkin0="Челюсть-пила"
AttachmentSkin1="Краснозуб"
AttachmentSkin2="Оса"
AttachmentSkin3="Дорогой"

[Cosmetic_TheInquisitor_ARCH]
Attachment="Инквизитор"
AttachmentSkin0="Кожа"
AttachmentSkin1="Белый"

[Cosmetic_USGasMask_Alberts_ARCH]
Attachment="Противогаз США"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Красный"
AttachmentSkin4="Дорогой"

[Cosmetic_BgHelmet_ARCH]
Attachment="Кровавые игры"
AttachmentSkin0="Синий"
AttachmentSkin1="Черный"
AttachmentSkin2="Красный"
AttachmentSkin3="Желтый"

[Cosmetic_BrokenMask_Alberts_ARCH]
Attachment="Сломанная маска"
AttachmentSkin0="Бело-желтый"
AttachmentSkin1="Гейша"
AttachmentSkin2="Металл"
AttachmentSkin3="Сахарный пурпурный"
AttachmentSkin4="Сахарный красный"
AttachmentSkin5="Кожа"

[Cosmetic_militarybeanie_albert_ARCH]
Attachment="Вязаная шапочка"
AttachmentSkin0="Бежевый"
AttachmentSkin1="Черный"
AttachmentSkin2="Синий"
AttachmentSkin3="Красный"
AttachmentSkin4="Зеленый"

[Cosmetic_pilotgoggles_alberts_ARCH]
Attachment="Очки RAF"
AttachmentSkin0="Синий светящийся"
AttachmentSkin1="Оранжевый светящийся"
AttachmentSkin2="Черный"
AttachmentSkin3="Оранжевый"
AttachmentSkin4="Зелено-синий"
AttachmentSkin5="Коричневый"

[Cosmetic_PorkPieHat_Alberts_ARCH]
Attachment="Шапка-пирожок"
AttachmentSkin0="Мистер Уайт"

[Cosmetic_AlbertsMask_base_ARCH]
Attachment="Visage de Poupee"
AttachmentSkin0="Кукольное лицо"
AttachmentSkin1="Клетки"
AttachmentSkin2="Арлекин"
AttachmentSkin3="Кровавый"
AttachmentSkin4="Муэрто"
AttachmentSkin5="Скелингтон"
AttachmentSkin6="Мутант"

[Cosmetic_ProtGlasses_masterson_ARCH]
Attachment="Защитные очки"
AttachmentSkin0="Оранжевый"
AttachmentSkin1="Красный"
AttachmentSkin2="Пурпурный"
AttachmentSkin3="Зеленый"
AttachmentSkin4="Синий"
AttachmentSkin5="Дорогой"

[Cosmetic_SamuraiMask_ARCH]
Attachment="Самурайская маска"
AttachmentSkin0="Буси"
AttachmentSkin1="Зеленый"
AttachmentSkin2="Красный"
AttachmentSkin3="Дорогой"

[Cosmetic_SamuraiHatOnly_ARCH]
Attachment="Самурайский шлем"
AttachmentSkin0="Буси"

[Cosmetic_Masterson_SPBandana_ARCH]
Attachment="Панковская бандана"
AttachmentSkin0="Красный"
AttachmentSkin1="Пурпурный"
AttachmentSkin2="Черный"
AttachmentSkin3="Белый"
AttachmentSkin4="Зеленый"
AttachmentSkin5="Синий"
AttachmentSkin6="Эль-Ножик"

[Cosmetic_Donovan_SPGlasses_ARCH]
Attachment="Панковские очки"
AttachmentSkin0="Красный X"
AttachmentSkin1="Пурпурный X"
AttachmentSkin2="Белый X"
AttachmentSkin3="Зеленый X"
AttachmentSkin4="Синий X"
AttachmentSkin5="Красный"
AttachmentSkin6="Пурпурный"
AttachmentSkin7="Черный"
AttachmentSkin8="Зеленый"
AttachmentSkin9="Синий"
AttachmentSkin10="Дорогой"
AttachmentSkin11="Дорогой X"

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_ARCH]
Attachment="Маска тираннозавра"
AttachmentSkin0="Синий"
AttachmentSkin1="Зеленый"
AttachmentSkin2="Красный"
AttachmentSkin3="Дорогой"

[Cosmetic_WastelandAlberts_ARCH]
Attachment="Пустынные очки"
AttachmentSkin0="Кость"
AttachmentSkin1="Уголь"
AttachmentSkin2="Мороз"
AttachmentSkin3="Красный"
AttachmentSkin4="Дорогой"

[Cosmetic_mkitband_Alberts_ARCH]
Attachment="Повязка EMS"
AttachmentSkin0="Синий"
AttachmentSkin1="Красный"

[Cosmetic_M2Tank_Alberts_ARCH]
Attachment="Огнеметный бак M2"
AttachmentSkin0="Оливково-серый"

[Cosmetic_RPG7Bag_Alberts_ARCH]
Attachment="Рюкзак RPG7"
AttachmentSkin0="Горный камуфляж"
AttachmentSkin1="Лесной камуфляж"
AttachmentSkin2="Пустынный камуфляж"
AttachmentSkin3="Чащобный камуфляж"
AttachmentSkin4="Зебра"
AttachmentSkin5="Зеленый камуфляж"
AttachmentSkin6="Черный камуфляж"

[Cosmetic_EnforcerGoggles_Alberts_ARCH]
Attachment="Очки спецслужб"
AttachmentSkin0="Черный плащ"
AttachmentSkin1="Черный с синим"
AttachmentSkin2="Черный с красным"
AttachmentSkin3="Черный с зеленым"
AttachmentSkin4="Зеленый плащ"
AttachmentSkin5="Синий плащ"
AttachmentSkin6="Красный плащ"

[Cosmetic_EnforcerHelmet_Alberts_ARCH]
Attachment="Шлем спецслужб"
AttachmentSkin0="Черный плащ"
AttachmentSkin1="Зеленый плащ"
AttachmentSkin2="Синий плащ"
AttachmentSkin3="Красный плащ"

[Cosmetic_EnforcerMask_Alberts_ARCH]
Attachment="Маска спецслужб"
AttachmentSkin0="Черные глаза"
AttachmentSkin1="Красные глаза"
AttachmentSkin2="Синие глаза"
AttachmentSkin3="Зеленые глаза"
AttachmentSkin4="Зеленый фильтр"
AttachmentSkin5="Синий фильтр"
AttachmentSkin6="Красный фильтр"

[Cosmetic_JusticeGoggles_Alberts_ARCH]
Attachment="Судейские очки"
AttachmentSkin0="Незаметный черный"

[Cosmetic_JusticeHelmet_Alberts_ARCH]
Attachment="Судейский шлем"
AttachmentSkin0="Незаметный черный"
AttachmentSkin1="Тактический зеленый"
AttachmentSkin2="Дикий красный"
AttachmentSkin3="Синий Майами"

[Cosmetic_JusticeMask_Alberts_ARCH]
Attachment="Судейская маска"
AttachmentSkin0="Незаметный черный"
AttachmentSkin1="Тактический зеленый"
AttachmentSkin2="Дикий красный"
AttachmentSkin3="Синий Майами"
AttachmentSkin4="Голубая сталь"
AttachmentSkin5="Синий магнум"
AttachmentSkin6="Зеленое ралли"
AttachmentSkin7="Зеленая синергия"
AttachmentSkin8="Красное лицо"
AttachmentSkin9="Красные щеки"
AttachmentSkin10="Черный жнец"

[Cosmetic_TacticalBackbag_Alberts_Backpack_ARCH]
Attachment="Тактический рюкзак"
AttachmentSkin0="Черный"
AttachmentSkin1="Лесной камуфляж"
AttachmentSkin2="Чащобный камуфляж"
AttachmentSkin3="Пустынный камуфляж"
AttachmentSkin4="Горный камуфляж"
AttachmentSkin5="Оливковый камуфляж"

[Cosmetic_TacticalHat_Alberts_ARCH]
Attachment="Тактическая шляпа"
AttachmentSkin0="Черный"
AttachmentSkin1="Коричневый"
AttachmentSkin2="Камуфляж"
AttachmentSkin3="Серый"
AttachmentSkin4="Флотский"
AttachmentSkin5="Оливковый"
AttachmentSkin6="Красный"

[Cosmetic_TacticalMask_Alberts_ARCH]
Attachment="Тактическая маска"
AttachmentSkin0="Черный"
AttachmentSkin1="Коричневый"
AttachmentSkin2="Камуфляж"
AttachmentSkin3="Серый"
AttachmentSkin4="Флотский"
AttachmentSkin5="Оливковый"
AttachmentSkin6="Красный"

[Cosmetic_TacticalHeadsetMK1_Alberts_ARCH]
Attachment="Тактическая гарнитура MK1"
AttachmentSkin0="Черный"
AttachmentSkin1="Коричневый"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Серый"
AttachmentSkin4="Флотский"
AttachmentSkin5="Оливковый"
AttachmentSkin6="Красный"

[Cosmetic_TacticalHeadsetMK2_Alberts_ARCH]
Attachment="Тактическая гарнитура MK2"
AttachmentSkin0="Черный"
AttachmentSkin1="Коричневый"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Серый"
AttachmentSkin4="Флотский"
AttachmentSkin5="Оливковый"
AttachmentSkin6="Красный"

[Cosmetic_VenomMask_Alberts_ARCH]
Attachment="Токсическая маска"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Темно-зеленый"
AttachmentSkin3="Зеленый"
AttachmentSkin4="Красный"
AttachmentSkin5="Фиолетовый"
AttachmentSkin6="Белый"

[Cosmetic_VenomMaskFiltered_Alberts_ARCH]
Attachment="Токсическая маска-фильтр"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Темно-зеленый"
AttachmentSkin3="Зеленый"
AttachmentSkin4="Красный"
AttachmentSkin5="Фиолетовый"
AttachmentSkin6="Белый"
AttachmentSkin7="Дорогой"

[Cosmetic_VenomGoggles_Alberts_ARCH]
Attachment="Токсические очки"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Темно-зеленый"
AttachmentSkin3="Зеленый"
AttachmentSkin4="Красный"
AttachmentSkin5="Фиолетовый"
AttachmentSkin6="Белый"

[Cosmetic_VenomGogglesCoverUp_Alberts_ARCH]
Attachment="Токсические очки (лоб)"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Темно-зеленый"
AttachmentSkin3="Зеленый"
AttachmentSkin4="Красный"
AttachmentSkin5="Фиолетовый"
AttachmentSkin6="Белый"

[Cosmetic_VenomGogglesCoverDown_Alberts_ARCH]
Attachment="Токсические очки (глаза)"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Темно-зеленый"
AttachmentSkin3="Зеленый"
AttachmentSkin4="Красный"
AttachmentSkin5="Фиолетовый"
AttachmentSkin6="Белый"
AttachmentSkin7="Дорогой"

[Cosmetic_VenomHeadphones_Alberts_ARCH]
Attachment="Токсические наушники"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Темно-зеленый"
AttachmentSkin3="Зеленый"
AttachmentSkin4="Красный"
AttachmentSkin5="Фиолетовый"
AttachmentSkin6="Белый"

[Cosmetic_RoboScully_ARCH]
Attachment="Скалли-робот"
AttachmentSkin0="Безупречность"
AttachmentSkin1="Классический пирожок"
AttachmentSkin2="Распродажа"
AttachmentSkin3="Просто Скалли"
AttachmentSkin4="Настоящий нейтрал"
AttachmentSkin5="Дорогой"

[Cosmetic_ZedDundee_ARCH]
Attachment="Денди-мутант"
AttachmentSkin0="Коричневый"

[Cosmetic_RussianMilitaryHelmet_Alberts_ARCH]
Attachment="Русская каска"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Оливковый"
AttachmentSkin4="Красный"
AttachmentSkin5="Белый"
AttachmentSkin6="Дорогой"

[Cosmetic_RussianMilitaryMask_Briar_ARCH]
Attachment="Русская военная маска"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Оливковый"
AttachmentSkin4="Красный"
AttachmentSkin5="Белый"
AttachmentSkin6="Дорогой"

[Cosmetic_RussianMilitaryGlasses_Masterson_ARCH]
Attachment="Русские военные очки"
AttachmentSkin0="Черный"
AttachmentSkin1="Черно-синий"
AttachmentSkin2="Черно-зеленый"
AttachmentSkin3="Черно-оранжевый"
AttachmentSkin4="Белый"
AttachmentSkin5="Бело-синий"
AttachmentSkin6="Бело-зеленый"
AttachmentSkin7="Бело-оранжевый"
AttachmentSkin8="Дорогой"

[Cosmetic_Tormentor_Headgear_Alberts_ARCH]
Attachment="Шлем мучителя"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Красный"
AttachmentSkin4="Дорогой"

[Cosmetic_Tormentor_Mask_Alberts_ARCH]
Attachment="Маска мучителя"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Красный"

[Cosmetic_Tormentor_Mask_Tubes_Alberts_ARCH]
Attachment="Трубки мучителя"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Красный"
AttachmentSkin4="Дорогой"

[Cosmetic_GSG9Helmet_Alberts_ARCH]
Attachment="Шлем GS9"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Коричневый"
AttachmentSkin3="Камуфляж1"
AttachmentSkin4="Камуфляж2"
AttachmentSkin5="Флотский"
AttachmentSkin6="Оливковый"
AttachmentSkin7="Красный"

[Cosmetic_GSG9Mask_Alberts_ARCH]
Attachment="Маска GS9"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Коричневый"
AttachmentSkin3="Камуфляж"
AttachmentSkin4="Оливковый"
AttachmentSkin5="Красный"
AttachmentSkin6="Белый"

[Cosmetic_GraduationCap_ARCH]
Attachment="Шляпа выпускника"
AttachmentSkin0="Черный"

[Cosmetic_PsychoGoggles_ARCH]
Attachment="Очки психа"
AttachmentSkin0="Черный"
AttachmentSkin1="Кровавый"
AttachmentSkin2="Красный"
AttachmentSkin3="Белый"

[Cosmetic_PsychoMaskClosed_ARCH]
Attachment="Маска психа, закрытая"
AttachmentSkin0="Черный"
AttachmentSkin1="Кровавый"
AttachmentSkin2="Красный"
AttachmentSkin3="Белый"

[Cosmetic_PsychoMaskOpen_ARCH]
Attachment="Маска психа, открытая"
AttachmentSkin0="Черный"
AttachmentSkin1="Кровавый"
AttachmentSkin2="Красный"
AttachmentSkin3="Белый"

[Cosmetic_PsychoMaskSmile_ARCH]
Attachment="Маска психа, улыбка"
AttachmentSkin0="Черный"
AttachmentSkin1="Кровавый"
AttachmentSkin2="Красный"
AttachmentSkin3="Белый"

[Cosmetic_PsychoPainGogglesClosed_ARCH]
Attachment="Очки боли, закрытые"
AttachmentSkin0="Латекс"
AttachmentSkin1="Кожа"
AttachmentSkin2="Ржавое железо"
AttachmentSkin3="Сталь"

[Cosmetic_PsychoPainGogglesOpen_ARCH]
Attachment="Очки боли, открытые"
AttachmentSkin0="Латекс"
AttachmentSkin1="Кожа"
AttachmentSkin2="Ржавое железо"
AttachmentSkin3="Сталь"
AttachmentSkin4="Дорогой"

[Cosmetic_PsychoPainMaskClosed_ARCH]
Attachment="Маска боли, закрытая"
AttachmentSkin0="Латекс"
AttachmentSkin1="Кожа"
AttachmentSkin2="Ржавое железо"
AttachmentSkin3="Сталь"

[Cosmetic_PsychoPainMaskOpen_ARCH]
Attachment="Маска боли, открытая"
AttachmentSkin0="Латекс"
AttachmentSkin1="Кожа"
AttachmentSkin2="Ржавое железо"
AttachmentSkin3="Сталь"

[Cosmetic_PsychoPainMaskSmile_ARCH]
Attachment="Маска боли, улыбка"
AttachmentSkin0="Латекс"
AttachmentSkin1="Кожа"
AttachmentSkin2="Ржавое железо"
AttachmentSkin3="Сталь"
AttachmentSkin4="Дорогой"

[Cosmetic_BoxKnightHelmet_ARCH]
Attachment="Картонный шлем"
AttachmentSkin0="Классика"
AttachmentSkin1="BareSo"
AttachmentSkin2="Биокола"
AttachmentSkin3="Склад Horzine"
AttachmentSkin4="Колючая проволока"
AttachmentSkin5="ZedEx"

[Cosmetic_ReaperEyes_ARCH]
Attachment="Глаза жнеца"
AttachmentSkin0="Кровавый"

[Cosmetic_ReaperHat_ARCH]
Attachment="Шляпа жнеца"
AttachmentSkin0="Черный"

[Cosmetic_ReaperJaw_ARCH]
Attachment="Челюсть жнеца"
AttachmentSkin0="Кровавый"

[Cosmetic_ReaperRavenEyes_ARCH]
Attachment="Глаза жнеца-ворона"
AttachmentSkin0="Красная полоса"
AttachmentSkin1="Белая полоса"
AttachmentSkin2="Дорогой"

[Cosmetic_ReaperRavenHat_ARCH]
Attachment="Шляпа жнеца-ворона"
AttachmentSkin0="Белый"
AttachmentSkin1="Дорогой"

[Cosmetic_ReaperRavenJaw_ARCH]
Attachment="Челюсть жнеца-ворона"
AttachmentSkin0="Красная полоса"
AttachmentSkin1="Белая полоса"
AttachmentSkin2="Дорогой"

[Cosmetic_ReaperDeadEyes_ARCH]
Attachment="Глаза жнеца-трупа"
AttachmentSkin0="Кровавый"
AttachmentSkin1="Красный"

[Cosmetic_ReaperDeadHood_ARCH]
Attachment="Капюшон жнеца-трупа"
AttachmentSkin0="Кровавый"

[Cosmetic_ReaperDeadMask_ARCH]
Attachment="Маска жнеца-трупа"
AttachmentSkin0="Кровавый"

[Cosmetic_ReaperFaceArmor_ARCH]
Attachment="Лицевая броня жнеца"
AttachmentSkin0="Череп"

[Cosmetic_HorzineSecurityHelmet_ARCH]
Attachment="Шлем СБ Horzine"
AttachmentSkin0="Элитный синий"
AttachmentSkin1="Элитный зеленый"
AttachmentSkin2="Элитный красный"
AttachmentSkin3="Элитный белый"
AttachmentSkin4="Mark 7"
AttachmentSkin5="Снежный камуфляж"
AttachmentSkin6="Пустынный"
AttachmentSkin7="Мультикам"
AttachmentSkin8="Угроза"
AttachmentSkin9="Адамант"
AttachmentSkin10="Охотник на головами"
AttachmentSkin11="Дорогой"

[Cosmetic_Chivalry_Knight_Helm01_ARCH]
Attachment="Рыцарский шлем"
AttachmentSkin0="Агата"
AttachmentSkin1="Клиз"
AttachmentSkin2="Персиваль"
AttachmentSkin3="Джейме"

[CHR_Masterson_archetype]
CharacterName="Лейтенант Билл Мастерсон"
Description="Армейская карьера Билла Мастерсона пошла прахом. Он хотел быть героем сражений против дерзких и злых врагов Ее Величества, но на его долю пришлась лишь кучка грязных террористов. Он хотел настоящей войны, а пришлось участвовать лишь в бесконечных «полицейских акциях» в каком-нибудь захолустье. В итоге он уволился. Сменив несколько бессмысленных занятий, однажды утром он проснулся и увидел, что на улицах Лондона творится апокалипсис. Став тем отважным солдатом, каким всегда хотел быть, Мастерсон навестил брошенные казармы резервистов, затарился там барахлишком и начал свою личную войну. Не такую, к какой его готовили, — но тоже вполне успешную. Дорвался, наконец!"
BodyMesh0="Боевой костюм"
BodyMesh1="Картонный рыцарь"
BodyMesh2="Охрана Horzine"
BodyMesh3=""
BodyMesh4="Защитный"
HeadMesh0="Лицо"

[CHR_Masterson_archetype.HeadMesh0]
HeadSkin0="Чистое"
HeadSkin1="Камуфляж"
HeadSkin2="Клоун"

[CHR_Masterson_archetype.BodyMesh0]
BodySkin0="Зеленый"
BodySkin1="Черный"
BodySkin2="Снежный"
BodySkin3="DPM"

[CHR_Masterson_archetype.BodyMesh1]
BodySkin0="Классика"
BodySkin1="BareSo"
BodySkin2="Биокола"
BodySkin3="Склад Horzine"
BodySkin4="Колючая проволока"
BodySkin5="ZedEx"

[CHR_Masterson_archetype.BodyMesh2]
BodySkin0="Элитный синий"
BodySkin1="Элитный зеленый"
BodySkin2="Элитный красный"
BodySkin3="Элитный белый"
BodySkin4="Mark 7"
BodySkin5="Снежный камуфляж"
BodySkin6="Пустынный"
BodySkin7="Мультикам"
BodySkin8="Угроза"
BodySkin9="Адамант"
BodySkin10="Охотник на головами"
BodySkin11="Дорогой"

[CHR_Masterson_archetype.BodyMesh3]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[CHR_Masterson_archetype.BodyMesh4]
BodySkin0="Крокер"
BodySkin1="Гловер"
BodySkin2="Жара"
BodySkin3="Horzine"
BodySkin4="фон Браун"
BodySkin5="Команда Корол. Трагедий"

[CHR_Tanaka_Archetype]
CharacterName="Хаято Танака"
Description="Танака — сложная личность, отягощенная комплексом стремления к смерти. Он родился на Окинаве и вырос на американской военной базе. Вернувшись с семьей на основной остров Японии, «американец» Танака не вписался в общество. Он стал брать уроки сценического искусства. После колледжа он перебрался в Лос-Анжелес, где сыграл несколько «типовых» ролей в плохих фильмах, после чего переехал в Европу в поисках «настоящей» работы. Но его ждали лишь образы «плохих парней» во французских гангстерских лентах. Теперь же, когда наступил апокалипсис, он, кажется, путает реальность с сыгранными ролями. Среди его персонажей — мафиози-якудза, демоны и что-то из голливудского представления о самураях."
BodyMesh0="Спокойная смерть"
BodyMesh1="Мотоцикл"
BodyMesh2="Картонный рыцарь"
BodyMesh3="Охрана Horzine"
BodyMesh4=""
BodyMesh5="Защитный"
HeadMesh0="Волосы"

[CHR_Tanaka_Archetype.HeadMesh0]
HeadSkin0="Черный"
HeadSkin1="Блондин"
HeadSkin2="Кумадори"

[CHR_Tanaka_Archetype.BodyMesh0]
BodySkin0="Стильный"
BodySkin1="Какихара-сан"
BodySkin2="Весь-в-черном"
BodySkin3="Синий дракон"

[CHR_Tanaka_Archetype.BodyMesh1]
BodySkin0="Красный с черным"
BodySkin1="Мастодонт"
BodySkin2="Стиг"
BodySkin3="Синее облако"
BodySkin4="Дракон"
BodySkin5="Игра смерти"
BodySkin6="Журавль"

[CHR_Tanaka_Archetype.BodyMesh2]
BodySkin0="Классика"
BodySkin1="BareSo"
BodySkin2="Биокола"
BodySkin3="Склад Horzine"
BodySkin4="Колючая проволока"
BodySkin5="ZedEx"

[CHR_Tanaka_Archetype.BodyMesh3]
BodySkin0="Элитный синий"
BodySkin1="Элитный зеленый"
BodySkin2="Элитный красный"
BodySkin3="Элитный белый"
BodySkin4="Mark 7"
BodySkin5="Снежный камуфляж"
BodySkin6="Пустынный"
BodySkin7="Мультикам"
BodySkin8="Угроза"
BodySkin9="Адамант"
BodySkin10="Охотник на головами"
BodySkin11="Дорогой"

[CHR_Tanaka_Archetype.BodyMesh4]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[CHR_Tanaka_Archetype.BodyMesh5]
BodySkin0="Крокер"
BodySkin1="Гловер"
BodySkin2="Жара"
BodySkin3="Horzine"
BodySkin4="фон Браун"
BodySkin5="Команда Корол. Трагедий"

[Cosmetic_Tanaka_BikerHelmet_ARCH]
Attachment="Шлем"
AttachmentSkin0="Восходящее солнце"
AttachmentSkin1="Америка"
AttachmentSkin2="Черный"
AttachmentSkin3="Синее облако"
AttachmentSkin4="Болотно-зеленый"
AttachmentSkin5="Пепельно-серый"
AttachmentSkin6="Игра смерти"
AttachmentSkin7="Белый"

[Cosmetic_Mempo_Tanaka_ARCH]
Attachment="Мемпо"
AttachmentSkin0="Стандартный"
AttachmentSkin1="Пурпурный"
AttachmentSkin2="Красный"
AttachmentSkin3="Желтый"

[Cosmetic_Rockabilly_Wig_ARCH]
Attachment="Рокабилли"
AttachmentSkin0="Черный"
AttachmentSkin1="Коричневый"
AttachmentSkin2="Золотой"
AttachmentSkin3="Красный"
AttachmentSkin4="Зеленовато-голубой"
AttachmentSkin5="Розовый"

[CHR_Ana_Archetype]
CharacterName="Ана Ларив"
Description="Избранные причислили бы Ану к категории «трудных подростков», вот только ей до этого не было никакого дела. Она любила бродяжничать по Европе, фотографируя заброшенные здания и слушая экстремальный тяжелый металл. А уж теперь, когда и избранных тех не осталось, ей тем более все по барабану. Правда, концертов стало меньше, но зато заброшенных зданий прибавилось. А самое классное — то, что она теперь забирается в эти здания и делает их еще более заброшенными. Видите ли, Ана открыла в себе новую страсть: это любовь к взрывчатке!"
BodyMesh0="Металлист"
BodyMesh1="Охрана Horzine"
BodyMesh2="Картонный рыцарь"
BodyMesh3=""
BodyMesh4="Защитный"
HeadMesh0="Ирокез"

[CHR_Ana_Archetype.HeadMesh0]
HeadSkin0="Дождь смерти"
HeadSkin1="Яркая кровь"
HeadSkin2="Зеленая биокола"
HeadSkin3="Синенький"
HeadSkin4="Дэт-метал"

[CHR_Ana_Archetype.BodyMesh0]
BodySkin0="Дождь смерти"
BodySkin1="Яркая кровь"
BodySkin2="Зеленая биокола"
BodySkin3="Синенький"
BodySkin4="Память о Цыпленаторе"

[CHR_Ana_Archetype.BodyMesh1]
BodySkin0="Элитный синий"
BodySkin1="Элитный зеленый"
BodySkin2="Элитный красный"
BodySkin3="Элитный белый"
BodySkin4="Mark 7"
BodySkin5="Снежный камуфляж"
BodySkin6="Пустынный"
BodySkin7="Мультикам"
BodySkin8="Угроза"
BodySkin9="Адамант"
BodySkin10="Охотник на головами"
BodySkin11="Дорогой"

[CHR_Ana_Archetype.BodyMesh2]
BodySkin0="Классика"
BodySkin1="BareSo"
BodySkin2="Биокола"
BodySkin3="Склад Horzine"
BodySkin4="Колючая проволока"
BodySkin5="ZedEx"

[CHR_Ana_Archetype.BodyMesh3]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[CHR_Ana_Archetype.BodyMesh4]
BodySkin0="Крокер"
BodySkin1="Гловер"
BodySkin2="Жара"
BodySkin3="Horzine"
BodySkin4="фон Браун"
BodySkin5="Команда Корол. Трагедий"

[Cosmetic_3dGlasses_ARCH]
Attachment="3D-очки"
AttachmentSkin0="Анаглиф 3D"
AttachmentSkin1="Пассивные заслонки"
AttachmentSkin2="Триоскоп 3D"
AttachmentSkin3="Рентгеновские очки"

[Cosmetic_mkitbag_Masterson_ARCH]
Attachment="Рюкзак EMS"
AttachmentSkin0="Синий"
AttachmentSkin1="Красный"

[chr_mark_archetype]
CharacterName="Классический Бриар"
Description="Раньше Бриара вызывали на службу, когда в Лондоне пахло беспорядками. Но на этот раз его резиновой дубинке пришлось встретиться не с каким-нибудь там маршем патлатых экологов-анархистов. Склонность к несоизмеримому насилию помогла ему пережить первые несколько месяцев, после чего он покинул родные края и двинулся навстречу неизвестному.\n\nТеперь он может использовать добрые старые навыки полицейского спецназа, не только круша головы буйным подросткам, но и сдерживая огнем орды мутантов-людоедов. Ну, а его по-лондонски неутомимое чувство юмора всегда поддержит в отряде бодрость духа. Если только не доведет всех до нервного срыва."
BodyMesh0="Полицейская броня"
BodyMesh1="Лондон"
BodyMesh2="Картонный рыцарь"
BodyMesh3="Охрана Horzine"
BodyMesh4=""
BodyMesh5="Защитный"
HeadMesh0="Волосы"

[chr_mark_archetype.BodyMesh0]
BodySkin0="Полицейский синий"
BodySkin1="Ночной черный"
BodySkin2="Армейский зеленый"
BodySkin3="Камуфляж SAS"

[chr_mark_archetype.BodyMesh1]
BodySkin0="Метро"
BodySkin1="Ночной черный"
BodySkin2="Синий"
BodySkin3="Зеркальный"
BodySkin4="Зеркальный черный"

[chr_mark_archetype.BodyMesh2]
BodySkin0="Классика"
BodySkin1="BareSo"
BodySkin2="Биокола"
BodySkin3="Склад Horzine"
BodySkin4="Колючая проволока"
BodySkin5="ZedEx"

[chr_mark_archetype.BodyMesh3]
BodySkin0="Элитный синий"
BodySkin1="Элитный зеленый"
BodySkin2="Элитный красный"
BodySkin3="Элитный белый"
BodySkin4="Mark 7"
BodySkin5="Снежный камуфляж"
BodySkin6="Пустынный"
BodySkin7="Мультикам"
BodySkin8="Угроза"
BodySkin9="Адамант"
BodySkin10="Охотник на головами"
BodySkin11="Дорогой"

[chr_mark_archetype.BodyMesh4]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[chr_mark_archetype.BodyMesh5]
BodySkin0="Крокер"
BodySkin1="Гловер"
BodySkin2="Жара"
BodySkin3="Horzine"
BodySkin4="фон Браун"
BodySkin5="Команда Корол. Трагедий"

[chr_mark_archetype.HeadMesh0]
HeadSkin0="Реальное дело"
HeadSkin1="Кровавый полдник"
HeadSkin2="Чоткий коричневый"
HeadSkin3="Швед-блондин"
HeadSkin4="Улыбнись мне"

[chr_alan_archetype]
CharacterName="Классический Мастерсон"
Description="Никто никогда не мог понять, как это Мастерсону удавалось получать новые звания, хотя предполагали, что тут не обошлось без влияния его кузена — капитана сэра Ричарда Уиггинса, человека обеспеченного и приятного на вид. Или, может, его брата, слывшего умником. Впрочем, всем очевидно, что Мастерсон — необработанный алмаз: человек немногословный (если не считать ругани) и очень спокойный в бою. Большинство считает, что причина тому — в недостатке воображения и интеллекта. Однако Мастерсон руководит отрядом с должной решимостью и всегда выполняет поставленную задачу, какой бы неприятной она ни показалась обладателям хорошего вкуса и приличных манер."
BodyMesh0="Полицейская броня"
BodyMesh1="Картонный рыцарь"
BodyMesh2="Охрана Horzine"
BodyMesh3=""
BodyMesh4="Защитный"
HeadMesh0="Лицо"

[CHR_alan_archetype.BodyMesh0]
BodySkin0="Зеленый"
BodySkin1="Черный"
BodySkin2="Снежный"
BodySkin3="DPM"

[CHR_alan_archetype.BodyMesh1]
BodySkin0="Классика"
BodySkin1="BareSo"
BodySkin2="Биокола"
BodySkin3="Склад Horzine"
BodySkin4="Колючая проволока"
BodySkin5="ZedEx"

[CHR_alan_archetype.BodyMesh2]
BodySkin0="Элитный синий"
BodySkin1="Элитный зеленый"
BodySkin2="Элитный красный"
BodySkin3="Элитный белый"
BodySkin4="Mark 7"
BodySkin5="Снежный камуфляж"
BodySkin6="Пустынный"
BodySkin7="Мультикам"
BodySkin8="Угроза"
BodySkin9="Адамант"
BodySkin10="Охотник на головами"
BodySkin11="Дорогой"

[CHR_alan_archetype.BodyMesh3]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[CHR_alan_archetype.BodyMesh4]
BodySkin0="Крокер"
BodySkin1="Гловер"
BodySkin2="Жара"
BodySkin3="Horzine"
BodySkin4="фон Браун"
BodySkin5="Команда Корол. Трагедий"

[chr_alan_archetype.HeadMesh0]
HeadSkin0="Реальное дело"
HeadSkin1="Рыжий! В самом деле?"
HeadSkin2="Трудный день, братан?"
HeadSkin3="Камуфлируй!"
HeadSkin4="Веселее, приятель!"

[Cosmetic_Coleman01_ARCH]
Attachment="Кепка RQ"
AttachmentSkin0="Спелый желтый"
AttachmentSkin1="Ржаво-красный"
AttachmentSkin2="Истинный синий"
AttachmentSkin3="Экономный зеленый"

[chr_strasser_archetype]
CharacterName="Антон Штрассер"
Description="Впервые на войну Штрассер попал в 1939-м, когда немецкие войска вошли в Польшу. Дальше был победный марш по Франции в 1940-м и вторжение в СССР в 1941-м. Там он едва не замерз насмерть: сражаться против генерала Мороза было не легче, чем против Красной армии. В 1942-м наступил Сталинград, череда побед сменилась разочарованием. На аэродроме Гумрак Штрассера жестоко контузило, но ему повезло. Солдата, не выходившего из комы, ждали гостеприимные руки некого Ганса Вольтера, экспериментатора в области криогенных процедур. Там, забытый в ледяном плену лаборатории, он и пролежал до тех пор, пока не начался апокалипсис. Не зная, что происходит, он упустил свой единственный шанс убить Вольтера, о чем до сих пор очень жалеет."
BodyMesh0="RO2: Герой Сталинграда"
BodyMesh1="Картонный рыцарь"
BodyMesh2="Охрана Horzine"
BodyMesh3=""
BodyMesh4="Защитный"
HeadMesh0="Волосы"

[CHR_strasser_archetype.BodyMesh0]
BodySkin0="Новобранец"
BodySkin1="Ветеран"

[CHR_strasser_archetype.BodyMesh1]
BodySkin0="Классика"
BodySkin1="BareSo"
BodySkin2="Биокола"
BodySkin3="Склад Horzine"
BodySkin4="Колючая проволока"
BodySkin5="ZedEx"

[CHR_strasser_archetype.BodyMesh2]
BodySkin0="Элитный синий"
BodySkin1="Элитный зеленый"
BodySkin2="Элитный красный"
BodySkin3="Элитный белый"
BodySkin4="Mark 7"
BodySkin5="Снежный камуфляж"
BodySkin6="Пустынный"
BodySkin7="Мультикам"
BodySkin8="Угроза"
BodySkin9="Адамант"
BodySkin10="Охотник на головами"
BodySkin11="Дорогой"

[CHR_strasser_archetype.BodyMesh3]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[CHR_strasser_archetype.BodyMesh4]
BodySkin0="Крокер"
BodySkin1="Гловер"
BodySkin2="Жара"
BodySkin3="Horzine"
BodySkin4="фон Браун"
BodySkin5="Команда Корол. Трагедий"

[chr_strasser_archetype.HeadMesh0]
HeadSkin0="Темная сталь"
HeadSkin1="Светлая сталь"
HeadSkin2="Мистер Смерть"

[Cosmetic_Strasser_02_ARCH]
Attachment="Немецкая стальная каска"
AttachmentSkin0="Классическая сталь"
AttachmentSkin1="Древняя сталь"

[Cosmetic_GermanOfficerHat_Strasser_ARCH]
Attachment="Фуражка немецкого офицера"
AttachmentSkin0="Синий"
AttachmentSkin1="Зеленый"

[Cosmetic_Tanaka_Mask01_ARCH]
Attachment="Маска на лицо"
AttachmentSkin0="Золотой дракон"
AttachmentSkin1="Какихара-сан"
AttachmentSkin2="Ханния"
AttachmentSkin3="Истинный синий"

[chr_knight_archetype]
CharacterName="Том Баннер"
Description="Том Баннер с детства было одержим романтикой Средних веков. Когда он перебрался из родной Канады в Бостон, а затем в Британию, неплохая карьера консультанта по менеджменту лишь позволила его страсти расцвести еще ярче. Он обзавелся собственными доспехами и встал в стройные ряды реконструкторов Доброй Старой Англии. Но то, что ждало его дальше, вряд ли снилось самым дерзким фантазерам. Когда начался апокалипсис, Том облачился в латы и отправился спасать прекрасных дев от ужасных чудовищ. Причем на самом деле. Том никогда не снимает доспехи, что заставляет многих думать, будто он всю эту средневековщину воспринимает слишком серьезно. Впрочем, кому какое дело?"
BodyMesh0="Латы"
HeadMesh0="Голова"

[CHR_knight_archetype.BodyMesh0]
BodySkin0="Агата"
BodySkin1="Клиз"
BodySkin2="Персиваль"
BodySkin3="Джейме"

[CHR_knight_archetype.BodyMesh1]
BodySkin0="Классика"
BodySkin1="BareSo"
BodySkin2="Биокола"
BodySkin3="Склад Horzine"
BodySkin4="Колючая проволока"
BodySkin5="ZedEx"

[chr_knight_archetype.HeadMesh0]
HeadSkin0="К бою!"
HeadSkin1="Свобода!"
HeadSkin2="Идем на войну!"
HeadSkin3="Вальгалла!"
HeadSkin4="О, счастливый денек!"

[Cosmetic_Chivalry_Knight_Helm02HP_ARCH]
Attachment="Шлем всадника"
AttachmentSkin0="Агата"
AttachmentSkin1="Клиз"
AttachmentSkin2="Персиваль"
AttachmentSkin3="Джейме"

[Cosmetic_Chivalry_Knight_Helm03Veteran_ARCH]
Attachment="Шлем ветерана"
AttachmentSkin0="Агата"
AttachmentSkin1="Клиз"
AttachmentSkin2="Персиваль"
AttachmentSkin3="Джейме"

[Cosmetic_Briar_01_ARCH]
Attachment="Старинный шлем"
AttachmentSkin0="Царственный красный"
AttachmentSkin1="Рыцарский синий"
AttachmentSkin2="Баронский зеленый"
AttachmentSkin3="Черная ночь"

[Cosmetic_Tanaka03'_ARCH]
Attachment="Глазные стекла"
AttachmentSkin0="Затмение"
AttachmentSkin1="Острый глаз"

[Cosmetic_TacticalHat_ClassicMasterson_ARCH]
Attachment="Тактическая шляпа"
AttachmentSkin0="Черный"
AttachmentSkin1="Коричневый"
AttachmentSkin2="Камуфляж"
AttachmentSkin3="Серый"
AttachmentSkin4="Флотский"
AttachmentSkin5="Оливковый"
AttachmentSkin6="Красный"

[Cosmetic_TacticalMask_ClassicMasterson_ARCH]
Attachment="Тактическая маска"
AttachmentSkin0="Черный"
AttachmentSkin1="Коричневый"
AttachmentSkin2="Камуфляж"
AttachmentSkin3="Серый"
AttachmentSkin4="Флотский"
AttachmentSkin5="Оливковый"
AttachmentSkin6="Красный"

[Cosmetic_TacticalHeadsetMK1_ClassicMasterson_ARCH]
Attachment="Тактическая гарнитура MK1"
AttachmentSkin0="Черный"
AttachmentSkin1="Коричневый"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Серый"
AttachmentSkin4="Флотский"
AttachmentSkin5="Оливковый"
AttachmentSkin6="Красный"

[Cosmetic_TacticalHeadsetMK2_ClassicMasterson_ARCH]
Attachment="Тактическая гарнитура MK2"
AttachmentSkin0="Черный"
AttachmentSkin1="Коричневый"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Серый"
AttachmentSkin4="Флотский"
AttachmentSkin5="Оливковый"
AttachmentSkin6="Красный"

[Cosmetic_RussianMilitaryMask_Knight_ARCH]
Attachment="Русская военная маска"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Оливковый"
AttachmentSkin4="Красный"
AttachmentSkin5="Белый"
AttachmentSkin6="Дорогой"

[Cosmetic_Tormentor_Mask_ClassicMasterson_ARCH]
Attachment="Маска мучителя"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Красный"

[Cosmetic_Tormentor_Mask_Tubes_ClassicMasterson_ARCH]
Attachment="Трубки мучителя"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Красный"
AttachmentSkin4="Дорогой"

[Cosmetic_Briar_01_1_ARCH]
Attachment="Полицейский шлем"
AttachmentSkin0="Яркий красный"
AttachmentSkin1="Полицейский синий"
AttachmentSkin2="Армейский зеленый"
AttachmentSkin3="Ночной черный"

[chr_rockabilly_archetype]
CharacterName="Рэй Хиггинс"
Description="Рэй Хиггинс приехала в Европу из Австралии. Она родилась в Мельбурне, выросла в Дарвине и немало поездила по миру, прежде чем осесть в Лондоне. Днем это тихий и скромный аналитик, а по ночам Рэй принимает свой истинный облик звезды рокабилли. Платья с длинным рукавом скрывают наколки от унылой толпы средних менеджеров, прическа и макияж соответствуют офисному дресс-коду... Пока не наступают выходные. А тогда все серое отправляется в изгнание, и мир Рэй взрывается музыкой, весельем и яркими цветами. \n\nРэй повезло: когда все началось, она была в Испании на рокабилли-фестивале, так что ей не пришлось видеть, как ее скучных коллег пожирают чудовища. Зато теперь ей не от кого прятать свое великолепие! Потанцуем, мутантики!"
BodyMesh0="Обычное платье"
BodyMesh1="Охрана Horzine"
BodyMesh2="Картонный рыцарь"
BodyMesh3
BodyMesh4="Защитный"
HeadMesh0="Обычная голова"

[chr_rockabilly_archetype.BodyMesh0]
BodySkin0="Алая роза"
BodySkin1="Шах и мат"
BodySkin2="Харизматичный"
BodySkin3="Сила природы"
BodySkin4="Красная полоска"
BodySkin5="Матрос"

[chr_rockabilly_archetype.BodyMesh1]
BodySkin0="Элитный синий"
BodySkin1="Элитный зеленый"
BodySkin2="Элитный красный"
BodySkin3="Элитный белый"
BodySkin4="Mark 7"
BodySkin5="Снежный камуфляж"
BodySkin6="Пустынный"
BodySkin7="Мультикам"
BodySkin8="Угроза"
BodySkin9="Адамант"
BodySkin10="Охотник на головами"
BodySkin11="Дорогой"

[chr_rockabilly_archetype.BodyMesh2]
BodySkin0="Классика"
BodySkin1="BareSo"
BodySkin2="Биокола"
BodySkin3="Склад Horzine"
BodySkin4="Колючая проволока"
BodySkin5="ZedEx"

[chr_rockabilly_archetype.BodyMesh3]
BodySkin0
BodySkin1
BodySkin2
BodySkin3
BodySkin4

[chr_rockabilly_archetype.BodyMesh4]
BodySkin0="Крокер"
BodySkin1="Гловер"
BodySkin2="Жара"
BodySkin3="Horzine"
BodySkin4="фон Браун"
BodySkin5="Команда Корол. Трагедий"

[chr_rockabilly_archetype.HeadMesh0]
HeadSkin0="Черный"
HeadSkin1="Брюнет"
HeadSkin2="Рыжий"
HeadSkin3="Золотой"
HeadSkin4="Зеленовато-голубой"
HeadSkin5="Розовый"
HeadSkin6="Мисс Смерть"

[Cosmetic_EyePatch_Ana_ARCH]
Attachment="Повязка на глаз"
AttachmentSkin0="Стандартный"
AttachmentSkin1="Азиатский"
AttachmentSkin2="Био"
AttachmentSkin3="Синий"
AttachmentSkin4="Камуфляж"
AttachmentSkin5="Тугрики"
AttachmentSkin6="Глаз"
AttachmentSkin7="Забавный"
AttachmentSkin8="Пламя"
AttachmentSkin9="Клетчатый"
AttachmentSkin10="Пурпурный"
AttachmentSkin11="Череп"
AttachmentSkin12="Брызги"
AttachmentSkin13="Узор"

[Cosmetic_SkiMask_BriarSkin_ARCH]
Attachment="Лыжная маска"
AttachmentSkin0="Стандартный"
AttachmentSkin1="Азиатский"
AttachmentSkin2="Черно-красный"
AttachmentSkin3="Сине-зеленый"
AttachmentSkin4="Сине-белый"
AttachmentSkin5="Сине-желтый"
AttachmentSkin6="Камуфляж"
AttachmentSkin7="Темно-пурпурный"
AttachmentSkin8="Пламя"
AttachmentSkin9="Зелено-синий"
AttachmentSkin10="Зелено-желтый"
AttachmentSkin11="Пастельный"
AttachmentSkin12="Пурпурный"
AttachmentSkin13="Пурпурно-черный"
AttachmentSkin14="Радужный"
AttachmentSkin15="Красно-белый"
AttachmentSkin16="Бело-черный"
AttachmentSkin17="Желто-черный"

[Cosmetic_BRIAR_Doctor_1_ARCH]
Attachment="Маска врача"
AttachmentSkin0="Белый"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"

[Cosmetic_CriminalMask_Briar_ARCH]
Attachment="Маска маньяка"
AttachmentSkin0="Маска маньяка"

[Cosmetic_SkullBreakerHelm_Alberts_1_ARCH]
Attachment="Шлем дробителя голов"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Красный"
AttachmentSkin4="Дорогой"

[Cosmetic_SkullBreakerMask_Briar_ARCH]
Attachment="Маска дробителя голов"
AttachmentSkin0="Синий"
AttachmentSkin1="Черный"
AttachmentSkin2="Красный"
AttachmentSkin3="Желтый"

[Cosmetic_FlightMask_Brair_mask1_ARCH]
Attachment="Летная маска"
AttachmentSkin0="Летная маска"
AttachmentSkin1="Кровавая маска"
AttachmentSkin2="Бубльюм"
AttachmentSkin3="Багровое небо"
AttachmentSkin4="Пламя"
AttachmentSkin5="Нинздя"

[Cosmetic_cthulhumask_Briar_ARCH]
Attachment="Маска Бездны"
AttachmentSkin0="Пх'нглуи"
AttachmentSkin1="Мглв'нафх "
AttachmentSkin2="Вгах'нагл"
AttachmentSkin3="Фхтагн"
AttachmentSkin4="Дорогой"

[Cosmetic_TheInquisitor_Briar_ARCH]
Attachment="Инквизитор"
AttachmentSkin0="Кожа"
AttachmentSkin1="Белый"

[Cosmetic_BrokenMask_Briar_1_ARCH]
Attachment="Сломанная маска"
AttachmentSkin0="Бело-желтый"
AttachmentSkin1="Гейша"
AttachmentSkin2="Металл"
AttachmentSkin3="Сахарный пурпурный"
AttachmentSkin4="Сахарный красный"
AttachmentSkin5="Кожа"

[Cosmetic_pilotgoggles_donovan_ARCH]
Attachment="Очки RAF"
AttachmentSkin0="Синий светящийся"
AttachmentSkin1="Оранжевый светящийся"
AttachmentSkin2="Черный"
AttachmentSkin3="Оранжевый"
AttachmentSkin4="Зелено-синий"
AttachmentSkin5="Коричневый"

[Cosmetic_EnforcerGoggles_Briar_ARCH]
Attachment="Очки спецслужб"
AttachmentSkin0="Черный плащ"
AttachmentSkin1="Черный с синим"
AttachmentSkin2="Черный с красным"
AttachmentSkin3="Черный с зеленым"
AttachmentSkin4="Зеленый плащ"
AttachmentSkin5="Синий плащ"
AttachmentSkin6="Красный плащ"

[Cosmetic_EnforcerMask_Briar_ARCH]
Attachment="Маска спецслужб"
AttachmentSkin0="Черные глаза"
AttachmentSkin1="Красные глаза"
AttachmentSkin2="Синие глаза"
AttachmentSkin3="Зеленые глаза"
AttachmentSkin4="Зеленый фильтр"
AttachmentSkin5="Синий фильтр"
AttachmentSkin6="Красный фильтр"

[Cosmetic_JusticeGoggles_Briar_ARCH]
Attachment="Судейские очки"
AttachmentSkin0="Незаметный черный"

[Cosmetic_JusticeMask_Briar_ARCH]
Attachment="Судейская маска"
AttachmentSkin0="Незаметный черный"
AttachmentSkin1="Тактический зеленый"
AttachmentSkin2="Дикий красный"
AttachmentSkin3="Синий Майами"
AttachmentSkin4="Голубая сталь"
AttachmentSkin5="Синий магнум"
AttachmentSkin6="Зеленое ралли"
AttachmentSkin7="Зеленая синергия"
AttachmentSkin8="Красное лицо"
AttachmentSkin9="Красные щеки"
AttachmentSkin10="Черный жнец"

[Cosmetic_TacticalMask_Alberts_1_ARCH]
Attachment="Тактическая маска"
AttachmentSkin0="Черный"
AttachmentSkin1="Коричневый"
AttachmentSkin2="Камуфляж"
AttachmentSkin3="Серый"
AttachmentSkin4="Флотский"
AttachmentSkin5="Оливковый"
AttachmentSkin6="Красный"

[Cosmetic_VenomMask_Alberts_1_ARCH]
Attachment="Токсическая маска"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Темно-зеленый"
AttachmentSkin3="Зеленый"
AttachmentSkin4="Красный"
AttachmentSkin5="Фиолетовый"
AttachmentSkin6="Белый"

[Cosmetic_VenomMaskFiltered_Alberts_1_ARCH]
Attachment="Токсическая маска-фильтр"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Темно-зеленый"
AttachmentSkin3="Зеленый"
AttachmentSkin4="Красный"
AttachmentSkin5="Фиолетовый"
AttachmentSkin6="Белый"
AttachmentSkin7="Дорогой"

[Cosmetic_VenomGoggles_Alberts_1_ARCH]
Attachment="Токсические очки"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Темно-зеленый"
AttachmentSkin3="Зеленый"
AttachmentSkin4="Красный"
AttachmentSkin5="Фиолетовый"
AttachmentSkin6="Белый"

[Cosmetic_VenomGogglesCoverDown_Alberts_1_ARCH]
Attachment="Токсические очки (глаза)"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Темно-зеленый"
AttachmentSkin3="Зеленый"
AttachmentSkin4="Красный"
AttachmentSkin5="Фиолетовый"
AttachmentSkin6="Белый"
AttachmentSkin7="Дорогой"

[Cosmetic_VenomHeadphones_Alberts_1_ARCH]
Attachment="Токсические наушники"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Темно-зеленый"
AttachmentSkin3="Зеленый"
AttachmentSkin4="Красный"
AttachmentSkin5="Фиолетовый"
AttachmentSkin6="Белый"

[Cosmetic_Headband_Alberts_ARCH]
Attachment="Головная повязка"
AttachmentSkin0="Стандартный"
AttachmentSkin1="Азиатский белый"
AttachmentSkin2="Черно-красный"
AttachmentSkin3="Синий"
AttachmentSkin4="Камуфляж"
AttachmentSkin5="Темно-пурпурный"
AttachmentSkin6="Пламя"
AttachmentSkin7="Зеленый"
AttachmentSkin8="Япония"
AttachmentSkin9="Голубой"
AttachmentSkin10="Пурпурный"
AttachmentSkin11="Красный"
AttachmentSkin12="Красный с черным"
AttachmentSkin13="Красный узор"
AttachmentSkin14="Звезда"
AttachmentSkin15="Полоса"
AttachmentSkin16="Узор"
AttachmentSkin17="Белый"
AttachmentSkin18="Желтый"

[Cosmetic_Alberts01_ARCH]
Attachment="Фетровая шляпа"
AttachmentSkin0="Обычный черный"
AttachmentSkin1="Рубиновый красный"
AttachmentSkin2="Элегантный серый"
AttachmentSkin3="Темно-синий"

[Cosmetic_MinotaurHelmet_ARCH]
Attachment="Шлем «Минотавр»"
AttachmentSkin0="Агата"
AttachmentSkin1="Клиз"
AttachmentSkin2="Джейми"
AttachmentSkin3="Персиваль"
AttachmentSkin4="Дорогой"

[Cosmetic_SteampunkGasMaskBasic_ARCH]
Attachment="Противог. «Стимпанк»"
AttachmentSkin0="Коричневый"
AttachmentSkin1="Черный"

[Cosmetic_SteampunkGasMaskOpen_ARCH]
Attachment="Пр. «Стимпанк» отк."
AttachmentSkin0="Коричневый"
AttachmentSkin1="Черный"

[Cosmetic_SteampunkGasMaskClosed_ARCH]
Attachment="Пр. «Стимпанк» зак."
AttachmentSkin0="Коричневый"
AttachmentSkin1="Черный"
AttachmentSkin2="Дорогой"

[Cosmetic_SteampunkGasMaskFiltered_ARCH]
Attachment="Пр. «Стимпанк» фил."
AttachmentSkin0="Коричневый"
AttachmentSkin1="Черный"

[Cosmetic_SteampunkGasMaskOpenFiltered_ARCH]
Attachment="Пр. «Стимпанк» о. ф."
AttachmentSkin0="Коричневый"
AttachmentSkin1="Черный"

[Cosmetic_SteampunkGasMaskClosedFiltered_ARCH]
Attachment="Пр. «Стимпанк» з. ф."
AttachmentSkin0="Коричневый"
AttachmentSkin1="Черный"

[Cosmetic_RebelHelmet_ARCH]
Attachment="Шлем повстанца"
AttachmentSkin0="Черный"
AttachmentSkin1="Темно-синий"
AttachmentSkin2="Темно-зеленый"
AttachmentSkin3="Темно-красный"
AttachmentSkin4="Голубой"
AttachmentSkin5="Светло-зеленый"
AttachmentSkin6="Светло-красный"
AttachmentSkin7="Желто-коричневый"
AttachmentSkin8="Белый"

[Cosmetic_RebelHelmetGogglesDown_ARCH]
Attachment="Шл. повст. очки вн."
AttachmentSkin0="Черный"
AttachmentSkin1="Темно-синий"
AttachmentSkin2="Темно-зеленый"
AttachmentSkin3="Темно-красный"
AttachmentSkin4="Голубой"
AttachmentSkin5="Светло-зеленый"
AttachmentSkin6="Светло-красный"
AttachmentSkin7="Желто-коричневый"
AttachmentSkin8="Белый"
AttachmentSkin9="Дорогой"

[Cosmetic_RebelHelmetGogglesUp_ARCH]
Attachment="Шл. повст. очки вв."
AttachmentSkin0="Черный"
AttachmentSkin1="Темно-синий"
AttachmentSkin2="Темно-зеленый"
AttachmentSkin3="Темно-красный"
AttachmentSkin4="Голубой"
AttachmentSkin5="Светло-зеленый"
AttachmentSkin6="Светло-красный"
AttachmentSkin7="Желто-коричневый"
AttachmentSkin8="Белый"

[Cosmetic_JacksCowboyHat_ARCH]
Attachment="Ковбой. шляпа Джека"
AttachmentSkin0="Черный"
AttachmentSkin1="Коричневый"
AttachmentSkin2="Коричнево-коровий"
AttachmentSkin3="Бело-коровий"
AttachmentSkin4="Белый"

[Cosmetic_DeepstrikeHelmet_ARCH]
Attachment="Шлем «Дипстрайк»"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Оливковый"
AttachmentSkin4="Красный"
AttachmentSkin5="Белый"

[Cosmetic_DeepstrikeGoggles_ARCH]
Attachment="Очки «Дипстрайк»"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Красный"
AttachmentSkin4="Белый"

[Cosmetic_DeepstrikeMask_ARCH]
Attachment="Маска «Дипстрайк»"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Красный"
AttachmentSkin4="Белый"

[Cosmetic_DeepstrikeHelmetMask_ARCH]
Attachment="Шл.-мас. «Дипстрайк»"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Оливковый"
AttachmentSkin4="Красный"
AttachmentSkin5="Белый"
AttachmentSkin6="Дорогой"

[Cosmetic_DeepstrikeTacticalBackbag_ARCH]
Attachment="Рюкзак «Дипстрайк»"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Оливковый"
AttachmentSkin4="Красный"
AttachmentSkin5="Белый"
AttachmentSkin6="Дорогой"

[Cosmetic_RebelMask_ARCH]
Attachment="Маска повстанца"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Красный"
AttachmentSkin4="Желто-коричневый"

[Cosmetic_RebelNeckWarmer_ARCH]
Attachment="Утеплитель повстанца"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Зеленый"
AttachmentSkin3="Красный"
AttachmentSkin4="Желто-коричневый"

[LetsGetCrazy] 
EmoteName="Давай сойдем с ума"

[ThunderClap]
EmoteName="Танец попы"

[UncleCharlie] 
EmoteName="Дядя Чарли"

[WackyWave]
EmoteName="Причудливая волна"

[RainingDosh] 
EmoteName="Дождь из денег"

[LionUppercut] 
EmoteName="Апперкот льва"

[MatingRitual] 
EmoteName="Ритуал братания"

[KickinIt]
EmoteName="Пинай"

[Fireball] 
EmoteName="Огненный шар"

[Makeitrain]
EmoteName="Да будет дождь"

[Fireball_Deluxe]
EmoteName="Огненный шар+"

[Makeitrain_Deluxe] 
EmoteName="Да будет дождь+"

[ThunderClap_Deluxe] 
EmoteName="Удар грома+"

[UncleCharlie_Deluxe]
EmoteName="Дядя Чарли+"

[LetsGetCrazy_Deluxe]
EmoteName="Давай сойдем с ума+"

[WackyWave_Deluxe]
EmoteName="Причудливая волна+"

[RainingDosh_Deluxe] 
EmoteName="Дождь из денег+"

[LionUppercut_Deluxe]
EmoteName="Апперкот льва+"

[MatingRitual_Deluxe]
EmoteName="Ритуал братания+"

[KickinIt_Deluxe]
EmoteName="Пинай+"

[Cosmetic_FirefighterHelmet_ARCH]
Attachment="Пожарный шлем"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Оливковый"
AttachmentSkin3="Красный"
AttachmentSkin4="Белый"
AttachmentSkin5="Желтый"
AttachmentSkin6="Дорогой"

[Cosmetic_FirefighterHelmetDown_ARCH]
Attachment="Шлем с опущ. щитком"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Оливковый"
AttachmentSkin3="Красный"
AttachmentSkin4="Белый"
AttachmentSkin5="Желтый"
AttachmentSkin6="Дорогой"

[Cosmetic_FirefighterHelmetUp_ARCH]
Attachment="Шлем с подн. щитком"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Оливковый"
AttachmentSkin3="Красный"
AttachmentSkin4="Белый"
AttachmentSkin5="Желтый"
AttachmentSkin6="Дорогой"

[Cosmetic_FirefighterMask_ARCH]
Attachment="Пожарный противогаз"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Оливковый"
AttachmentSkin3="Красный"
AttachmentSkin4="Белый"
AttachmentSkin5="Желтый"
AttachmentSkin6="Дорогой"

[Cosmetic_FirefighterTank_ARCH]
Attachment="Пожарный кис. баллон"
AttachmentSkin0="Черный"
AttachmentSkin1="Синий"
AttachmentSkin2="Оливковый"
AttachmentSkin3="Красный"
AttachmentSkin4="Белый"
AttachmentSkin5="Желтый"
AttachmentSkin6="Дорогой"

[Cosmetic_InsectoidClosed_ARCH]
Attachment="Шлем инсектоида зак."
AttachmentSkin0="Черный с красн. огнями"
AttachmentSkin1="Черный с красн. элем."
AttachmentSkin2="Черный с желт. огнями"
AttachmentSkin3="Синий"
AttachmentSkin4="Темно-зеленый"
AttachmentSkin5="Зеленый"
AttachmentSkin6="Пурпурный"
AttachmentSkin7="Красный"
AttachmentSkin8="Ржавый"
AttachmentSkin9="США"
AttachmentSkin10="Белый"
AttachmentSkin11="Желтый"

[Cosmetic_InsectoidOpen_ARCH]
Attachment="Шлем инсектоида отк."
AttachmentSkin0="Черный с красн. огнями"
AttachmentSkin1="Черный с красн. элем."
AttachmentSkin2="Черный с желт. огнями"
AttachmentSkin3="Синий"
AttachmentSkin4="Темно-зеленый"
AttachmentSkin5="Зеленый"
AttachmentSkin6="Пурпурный"
AttachmentSkin7="Красный"
AttachmentSkin8="Ржавый"
AttachmentSkin9="США"
AttachmentSkin10="Белый"
AttachmentSkin11="Желтый"

[Cosmetic_InsectoidGogglesUp_ARCH]
Attachment="Шл. инсект. очки вв."
AttachmentSkin0="Черный с красн. огнями"
AttachmentSkin1="Черный с красн. элем."
AttachmentSkin2="Черный с желт. огнями"
AttachmentSkin3="Синий"
AttachmentSkin4="Темно-зеленый"
AttachmentSkin5="Зеленый"
AttachmentSkin6="Пурпурный"
AttachmentSkin7="Красный"
AttachmentSkin8="Ржавый"
AttachmentSkin9="США"
AttachmentSkin10="Белый"
AttachmentSkin11="Желтый"

[Cosmetic_InsectoidGogglesDown_ARCH]
Attachment="Шл. инсект. очки вн."
AttachmentSkin0="Черный с красн. огнями"
AttachmentSkin1="Черный с красн. элем."
AttachmentSkin2="Черный с желт. огнями"
AttachmentSkin3="Синий"
AttachmentSkin4="Темно-зеленый"
AttachmentSkin5="Зеленый"
AttachmentSkin6="Пурпурный"
AttachmentSkin7="Красный"
AttachmentSkin8="Ржавый"
AttachmentSkin9="США"
AttachmentSkin10="Белый"
AttachmentSkin11="Желтый"
AttachmentSkin12="Дорогой"

[Cosmetic_DemonSlayerHelmet_ARCH]
Attachment="Шлем убийцы демонов"
AttachmentSkin0="Серый"
AttachmentSkin1="Дорогой"

[Cosmetic_HazmatHelmet_ARCH]
Attachment="Защитный шлем"
AttachmentSkin0="Крокер"
AttachmentSkin1="Гловер"
AttachmentSkin2="Жара"
AttachmentSkin3="Horzine"
AttachmentSkin4="фон Браун"
AttachmentSkin5="Команда Корол. Трагедий"

[Cosmetic_Witchdoctor_Hat_ARCH]
Attachment="Аттракцион: шапка шамана"
AttachmentSkin0="Красный"
AttachmentSkin1="Белый"
AttachmentSkin2="Коричневый"
AttachmentSkin3="Вуду-танец"
AttachmentSkin4="Зеленый"
AttachmentSkin5="Дорогой"

[Cosmetic_Tiny_Hat_ARCH]
Attachment="Аттракцион: кроха-ходок"
AttachmentSkin0="Красно-желтый"
AttachmentSkin1="Сине-желтый"
AttachmentSkin2="Радужный"
AttachmentSkin3="Черно-белый"
AttachmentSkin4="Белый"
AttachmentSkin5="Дорогой"

[Cosmetic_PigMask_ARCH]
Attachment="Аттракцион: маска свиньи"
AttachmentSkin0="Свинка"
AttachmentSkin1="Серый"
AttachmentSkin2="Радужный"
AttachmentSkin3="Клоун"
AttachmentSkin4="Дорогой"

[Cosmetic_Clown_Nose_ARCH]
Attachment="Аттракцион: нос клоуна"
AttachmentSkin0="Размытый красный"
AttachmentSkin1="Сияющий красный"
AttachmentSkin2="Размытый желтый"
AttachmentSkin3="Размытый голубой"
AttachmentSkin4="Размытый черный"
AttachmentSkin5="Сияющий желтый"
AttachmentSkin6="Сияющий голубой"
AttachmentSkin7="Сияющий черный"
AttachmentSkin8="Дорогой"

[Cosmetic_Clown_Hat_ARCH]
Attachment="Аттракцион: шляпа клоуна"
AttachmentSkin0="Желто-голубой"
AttachmentSkin1="Черно-белый"
AttachmentSkin2="Красно-черный"
AttachmentSkin3="Радужный"
AttachmentSkin4="ТУГРИКИ!"
AttachmentSkin5="Время мутантов"
AttachmentSkin6="Дорогой"

[Cosmetic_Mini_JFront_ARCH]
Attachment="Маленький кошмар"
AttachmentSkin0="Маленький кошмар"

[Cosmetic_Hans_Helmet_ARCH]
Attachment="Аттракцион: человек-ядро"
AttachmentSkin0="Звезды и полосы"
AttachmentSkin1="Пушечное ядро"
AttachmentSkin2="Чипсы"
AttachmentSkin3="Манекен"
AttachmentSkin4="Харуко"
AttachmentSkin5="Horzine"
AttachmentSkin6="Дорогой"

[Cosmetic_FPVisor_ARCH]
Attachment="Очки отбивальщика"
AttachmentSkin0="Очки отбивальщика"
AttachmentSkin1="Дорогой"

[Cosmetic_FPKingVisor_ARCH]
Attachment="Очки короля-отбивальщика"
AttachmentSkin0="Очки короля-отбивальщика"
AttachmentSkin1="Дорогой"

[Cosmetic_HansPlush_ARCH]
Attachment="Плюшевый рюкзак Ганса"
AttachmentSkin0="Мой приятель Ганс"
AttachmentSkin1="Дорогой"

[Cosmetic_BoomHat_ARCH]
Attachment="Динамит говорит «бум»"
AttachmentSkin0="Взрыв мозга"
