[CHR_Jagerhorn_Archetype]
CharacterName=Oisten Jägerhorn
Description=Being a big guy, from Sweden, who enjoyed beer and getting loud in bars, Jägerhorn tended to fit everyone's idea of a modern-day Viking, before the outbreak. But, after being vaguely involved in the craziness that was the Great Nordic Biker war in the 1990s, he'd decided that insane violence, directed at people, was far less fun than drinking plenty of beer and playing mediocre lead guitar for 'Metalbika' - his Metallica tribute band. \n\nOnce the outbreaks reached Scandinavia, on the other hand, insane violence became the order of the day after all. Zeds vs. People - not good karma, by Jägerhorn's standards. Big Swedish Viking Jägerhorn vs. Zeds? Bring it on!
BodyMesh0=Biker Time
HeadMesh0=Beard Power!

[CHR_Jagerhorn_Archetype.BodyMesh0]
BodySkin0=Guillotine
BodySkin1=Horzine
BodySkin2=DJ Scully
BodySkin3=True Defiance
BodySkin4=Demon Hunter

[CHR_Jagerhorn_Archetype.HeadMesh0]
HeadSkin0=Swedish Blonde
HeadSkin1=The Black Album
HeadSkin2=Blood Red

[Cosmetic_Jagerhorn_CowboyHat_01_cowboyHat_LOD1_ARCH]
Attachment=Spiky Cowboy Hat
AttachmentSkin0=Dark Rider
AttachmentSkin1=Worn Leather
AttachmentSkin2=Clean Slate
AttachmentSkin3=Кроваво-красный

[Cosmetic_Coleman_yuri_1_ARCH]
Attachment=Infiltrator
AttachmentSkin0=Red
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Precious

[Cosmetic_RussianGasmask_Alberts_1_ARCH]
Attachment=Russian Gas Mask
AttachmentSkin0=Black
AttachmentSkin1=Green
AttachmentSkin2=Red
AttachmentSkin3=Precious

[Cosmetic_USGasMask_Alberts_1_ARCH]
Attachment=US Gas Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_1_ARCH]
Attachment=Discount T-Rex Mask
AttachmentSkin0=Blue
AttachmentSkin1=Green
AttachmentSkin2=Red
AttachmentSkin3=Precious

[Cosmetic_RoboScully_1_ARCH]
Attachment=Robo-Scully
AttachmentSkin0=Clean Slate
AttachmentSkin1=Oldschool Patty
AttachmentSkin2=Sellout
AttachmentSkin3=Still Scully
AttachmentSkin4=True Neutral
AttachmentSkin5=Precious

[Cosmetic_RussianMilitaryHelmet_Alberts_1_ARCH]
Attachment=Russian Military Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Olive
AttachmentSkin4=Red
AttachmentSkin5=White
AttachmentSkin6=Precious

[Cosmetic_Tormentor_Headgear_ClassicMasterson_ARCH]
Attachment=Tormentor Headgear
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_GSG9Helmet_ClassicMasterson_ARCH]
Attachment=GS9 Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Brown
AttachmentSkin3=Camo1
AttachmentSkin4=Camo2
AttachmentSkin5=Navy
AttachmentSkin6=Olive
AttachmentSkin7=Red

[Cosmetic_Ana_Scarf01_OptMesh_ARCH]
Attachment=Шарф
AttachmentSkin0=Смертельный дождь
AttachmentSkin1=Тигрица
AttachmentSkin2=Банберри
AttachmentSkin3=Изящная синева

[chr_DJSkully_archetype]
CharacterName=Диджей Скалли
Description=Скалли — наикрутейший диджей голландского андеграунда, который нравится всем без исключения — особенно дамочкам, всем без исключения. По идее, лишь за это мужчины должны его возненавидеть, но слишком уж он веселый и занятный парень.\n\nКогда началось нашествие, он как раз закончил убойный концерт в заброшенном сумасшедшем доме к северу от Лондона. Толпы чудищ бросились рвать всех на куски, но сообразительность и ловкость (а возможно, и спецподготовка) спасли Скалли. Он никогда не воспринимал жизнь всерьез, и даже нашествие этого не изменило. Слишком уж круто он расправляется с монстрами. Настолько круто, что пошли нелепые слухи, будто Скалли — бывший спецназовец. Впрочем, кто знает, что держит в шкафу этот скелет…
BodyMesh0=Толстовка c капюшоном
HeadMesh0=Маска Скалли

[chr_DJSkully_archetype.BodyMesh0]
BodySkin0=Чернее черного
BodySkin1=Ярко-красный
BodySkin2=Грязно-желтый
BodySkin3=Ядовито-зеленый
BodySkin4=Ретро

[chr_DJSkully_archetype.HeadMesh0]
HeadSkin0=Чернее черного
HeadSkin1=Ярко-красный
HeadSkin2=Грязно-желтый
HeadSkin3=Ядовито-зеленый
HeadSkin4=Ретро

[Cosmetic_DJHeadphones_1_ARCH]
Attachment=Наушники Скалли
AttachmentSkin0=Кроваво-красный
AttachmentSkin1=Грязно-желтый
AttachmentSkin2=Темно-синий
AttachmentSkin3=Терракотовый
AttachmentSkin4=Ретро
AttachmentSkin5=Белый от Horzine
AttachmentSkin6=Precious Gold

[Cosmetic_ReinforcedHelmet_DJSKully_ARCH]
Attachment=Reinforced Helmet
AttachmentSkin0=Reinforced Helmet

[Cosmetic_Strasser_01_ARCH]
Attachment=Немецкая пилотка
AttachmentSkin0=Парадная пилотка
AttachmentSkin1=Окровавленная пилотка

[chr_briar_archetype]
CharacterName=Констебль Роб Брайар
Description=Роб Брайр работал констеблем с 17 лет до тех самых пор, пока его не вызвали на подавление бунта, как считало его начальство, каких-то полоумных анархистов. Мы-то уже знаем, что это был за бунт, но Брайру пришлось все испытать на собственной шкуре. К счастью, он не был обычным лондонским полицаем. Брайр активно участвовал в контртеррористических операциях и умело обращался со всевозможным огнестрельным оружием. Сперва может показаться, что Брайр - беспечный весельчак. На самом же деле он - настоящий крепкий орешек. Твердый характер, серьезная физподготовка и прочное кевларовое снаряжение - только это и помогло ему пережить первые дни после вспышки. Брайр выполняет свой долг и по сей день. Он верой и правдой служит обществу и всеми силами стремится искоренить новую угрозу любым доступным оружием.
BodyMesh0=Защитное снаряжение
BodyMesh1=London
HeadMesh0=Волосы

[chr_briar_archetype.BodyMesh0]
BodySkin0=Полицейский синий
BodySkin1=Черный как ночь
BodySkin2=Болотно-зеленый
BodySkin3=Камуфляж десантника

[chr_briar_archetype.BodyMesh1]
BodySkin0=Metro
BodySkin1=Night Black
BodySkin2=Blue
BodySkin3=Reflective
BodySkin4=Reflective Black

[chr_briar_archetype.HeadMesh0]
HeadSkin0=Шатен
HeadSkin1=Блондин
HeadSkin2=Брюнет

[Cosmetic_BRIAR_Doctor_ARCH]
Attachment=Doctor's Mask
AttachmentSkin0=White
AttachmentSkin1=Blue
AttachmentSkin2=Green

[Cosmetic_BrokenMask_Briar_ARCH]
Attachment=Shattered Mask
AttachmentSkin0=WhiteYellow
AttachmentSkin1=Geisha
AttachmentSkin2=Metal
AttachmentSkin3=Sugar Purple
AttachmentSkin4=Sugar Red
AttachmentSkin5=Skin

[CHR_MrFoster_archetype]
CharacterName=Мистер Фостер
Description=Фостер попал в мир биржевой торговли прямиком со скамьи посредственной частной английской школы. Школьный консультант по профориентации непрестанно твердил юноше, что тому ничего не светит. Впрочем, Фостеру было плевать на его мнение. Как ни странно, фондовая биржа пришлась парню по вкусу. Он стал весьма неплохо зарабатывать, и ему это безумно нравилось. Конечно же, зарабатывать он любил куда больше, чем работать. А еще Фостер развлекался тем, что искусно оскорблял власть имеющих. Тем самым он заслужил репутацию смышленного и остроумного парня с едким чувством юмора и отличным вкусом в плане одежды и автомобилей. Или зазнавшегося выскочки. Решать вам.
BodyMesh0=Кожаная куртка
BodyMesh1=Classic Suit
HeadMesh0=Противогаз

[CHR_MrFoster_archetype.BodyMesh0]
BodySkin0=Классический синий
BodySkin1=Бабло PC Gamer
BodySkin2=Биологическая опасность
BodySkin3=Просто класс
BodySkin4=Жгучий красный

[CHR_MrFoster_archetype.BodyMesh1]
BodySkin0=Classic
BodySkin1=Black
BodySkin2=Gomez
BodySkin3=Pin Stripe
BodySkin4=The Rox
BodySkin5=Vice Blue
BodySkin6=Vice
BodySkin7=Casino
BodySkin8=Smokin'

[CHR_MrFoster_archetype.HeadMesh0]
HeadSkin0=Классический белый
HeadSkin1=Красный от PCGamer
HeadSkin2=Приятель Скалли
HeadSkin3=Жгучий красный
HeadSkin4=Британский модник

[Cosmetic_DJHeadphones_ARCH]
Attachment=Наушники Скалли
AttachmentSkin0=Темно-синий
AttachmentSkin1=Кроваво-красный
AttachmentSkin2=Терракотовый
AttachmentSkin3=В стиле ретро
AttachmentSkin4=Белый от Horzine
AttachmentSkin5=Грязно-желтый
AttachmentSkin6=Precious Gold

[Cosmetic_MrFoster_Suit_NeckTie_ARCH]
Attachment=NeckTie
AttachmentSkin0=Classic Blue
AttachmentSkin1=Red Stripe
AttachmentSkin2=Black
AttachmentSkin3=Black and White
AttachmentSkin4=Casino
AttachmentSkin5=The Stuff
AttachmentSkin6=Magma
AttachmentSkin7=PC Gamer

[Cosmetic_MrFoster_Suit_LooseTie_ARCH]
Attachment=LooseTie
AttachmentSkin0=Classic Blue
AttachmentSkin1=Red Stripe
AttachmentSkin2=Black
AttachmentSkin3=Smokin'
AttachmentSkin4=Casino
AttachmentSkin5=The Stuff
AttachmentSkin6=Magma
AttachmentSkin7=PC Gamer

[Cosmetic_MrFoster_Suit_BowTie_ARCH]
Attachment=BowTie
AttachmentSkin0=Classic Blue
AttachmentSkin1=Red Stripe
AttachmentSkin2=Black
AttachmentSkin3=Black and White
AttachmentSkin4=Casino
AttachmentSkin5=The Stuff
AttachmentSkin6=Magma
AttachmentSkin7=PC Gamer

[Cosmetic_MrFoster_01_LooseTie_ARCH]
Attachment=LooseTie
AttachmentSkin0=Classic Blue
AttachmentSkin1=Red Stripe
AttachmentSkin2=Black
AttachmentSkin3=Black and White
AttachmentSkin4=Casino
AttachmentSkin5=The Stuff

[Cosmetic_Ana_CyberneticGasmask_ARCH]
Attachment=Cybernetic Gas Mask
AttachmentSkin0=Blue
AttachmentSkin1=Green
AttachmentSkin2=Pink

[Cosmetic_rubbergasmask_alberts_1_ARCH]
Attachment=Rubber Air Filter
AttachmentSkin0=Beige
AttachmentSkin1=Black
AttachmentSkin2=Green
AttachmentSkin3=Skull

[Cosmetic_TheInquisitor_1_ARCH]
Attachment=The Inquisitor
AttachmentSkin0=Leather
AttachmentSkin1=White

[Cosmetic_BgHelmet_1_ARCH]
Attachment=Bloody Games
AttachmentSkin0=Blue
AttachmentSkin1=Black
AttachmentSkin2=Red
AttachmentSkin3=Yellow

[Cosmetic_BrokenMask_ARCH]
Attachment=Shattered Mask
AttachmentSkin0=WhiteYellow

[Cosmetic_WastelandGoggles_Tanaka_ARCH]
Attachment=Wasteland Goggles
AttachmentSkin0=Bone
AttachmentSkin1=Coal
AttachmentSkin2=Frost
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_VenomMask_ClassicMasterson_ARCH]
Attachment=Venom Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomGoggles_ClassicMasterson_ARCH]
Attachment=Venom Goggles
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_RussianMilitaryGlasses_Briar_ARCH]
Attachment=Russian Military Glasses
AttachmentSkin0=Black
AttachmentSkin1=Black Blue
AttachmentSkin2=Black Green
AttachmentSkin3=Black Orange
AttachmentSkin4=White
AttachmentSkin5=White Blue
AttachmentSkin6=White Green
AttachmentSkin7=White Orange
AttachmentSkin8=Precious

[Cosmetic_GSG9Mask_ClassicMasterson_ARCH]
Attachment=GS9 Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Brown
AttachmentSkin3=Camo
AttachmentSkin4=Olive
AttachmentSkin5=Red
AttachmentSkin6=White

[CHR_Coleman_archetype]
CharacterName=Донован Нил
Description=Донован - здоровый и крутой чувак, который найдет выход практически из любой ситуации. Но он не настолько прост, как может показаться на первый взгляд. Он не просто работал телохранителем на кучку рестлеров, а был непосредственным основателем, владельцем и управляющим целого охранного бизнеса. Донован родился в Атланте, штат Джорджия, был интеллигентным образованным человеком. Сперва он работал в правоохранительных органах, а потом открыл собственное дело, где пригодилась не только его физическая сила, но и нетривиальные умственные способности. Сейчас же он - очередной выживший, оказавшийся не в то время не в том месте. Зедам, вставшим между этим здоровяком и его целью, можно только посочувствовать. Впрочем, лучше и не сочувствовать... а задать им жару вместе с Донованом!
BodyMesh0=Толстовка RQ
HeadMesh0=Лицо

[CHR_Coleman_archetype.BodyMesh0]
BodySkin0=Ярко-зеленый
BodySkin1=Стильный красный
BodySkin2=Светло-серый
BodySkin3=Бледно-песочный

[CHR_Coleman_archetype.HeadMesh0]
HeadSkin0=Донован
HeadSkin1=Татуировка
HeadSkin2=Черные полосы

[Cosmetic_BoxingHeadGear_Coleman_ARCH]
Attachment=Boxing Headgear
AttachmentSkin0=Red
AttachmentSkin1=Blue
AttachmentSkin2=Brown
AttachmentSkin3=Yellow

[Cosmetic_DJSkully01_ARCH]
Attachment=Шапка Скалли
AttachmentSkin0=Чернее черного
AttachmentSkin1=Ярко-красный
AttachmentSkin2=Грязно-желтый
AttachmentSkin3=Ядовито-зеленый
AttachmentSkin4=Ретро

[CHR_Alberts_archetype]
CharacterName=Преподобный Альбертс
Description=Наполовину англичанин, наполовину шотландец, Альбертс всегда был крепок телом, но стремление помочь окружающим смягчало его жесткую натуру. Несгибаемый и суровый характер Альбертса идеально подходил для работы военного капеллана, покончив с которой он 20 лет работал с нелояльной молодежью в южной части Лондона. Альбертс всегда старался направить людей на путь истинный, а потому, мягко говоря, огорчился, когда результат работы всей его жизни был в одночасье уничтожен кучкой разбушевавшихся монстров. Тем вечером он моментально забыл о служении мертвым и умирающим и принялся обрушивать свой праведный гнев на головы зловредных отродий. И на другие части их тел, попадавшиеся ему под руку.
BodyMesh0=Колоратка
HeadMesh0=Волосы

[CHR_Alberts_archetype.BodyMesh0]
BodySkin0=Классический черный
BodySkin1=Рубиновый
BodySkin2=Ярко-синий
BodySkin3=Тропический белый

[CHR_Alberts_archetype.HeadMesh0]
HeadSkin0=Серый
HeadSkin1=Шатен
HeadSkin2=Брюнет
HeadSkin3=Белый

[Cosmetic_Alberts02_ARCH]
Attachment=Очки
AttachmentSkin0=Солнцезащитные очки
AttachmentSkin1=Обычные очки

[Cosmetic_Alberts03_ARCH]
Attachment=Противогаз S10
AttachmentSkin0=Черный
AttachmentSkin1=Камуфляжный
AttachmentSkin2=Биологическая опасность
AttachmentSkin3=Зед Тайм
AttachmentSkin4=Precious

[Cosmetic_Bowler_ARCH]
Attachment=Котелок
AttachmentSkin0=Деловой черный
AttachmentSkin1=Изысканный английский стиль
AttachmentSkin2=Шоколадный
AttachmentSkin3=Пылающий красный
AttachmentSkin4=Глубокий пурпур
AttachmentSkin5=Практичный белый

[Cosmetic_Alienware_Promo_ARCH]
Attachment=Alienware
AttachmentSkin0=Black
AttachmentSkin1=Black Glow
AttachmentSkin2=White
AttachmentSkin3=White Glow
AttachmentSkin4=Blue
AttachmentSkin5=Blue Glow
AttachmentSkin6=Gold
AttachmentSkin7=Gold Glow
AttachmentSkin8=Green
AttachmentSkin9=Green Glow

[Cosmetic_SunglassesAviator_Alberts_ARCH]
Attachment=Aviators
AttachmentSkin0=White Rims
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red

[Cosmetic_BallisticMask_Alberts_ARCH]
Attachment=Devtac Ballistic Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red

[Cosmetic_BaseballCap_Alberts_ARCH]
Attachment=Baseball Hat
AttachmentSkin0=UK
AttachmentSkin1=USA
AttachmentSkin2=CA
AttachmentSkin3=DE
AttachmentSkin4=RU
AttachmentSkin5=Gold
AttachmentSkin6=Blue

[Cosmetic_Flatcap_ARCH]
Attachment=Flat Cap
AttachmentSkin0=Olde English
AttachmentSkin1=Leather Head
AttachmentSkin2=Union Style
AttachmentSkin3=Green Thumb
AttachmentSkin4=Holier Than Thou

[Cosmetic_ChefHat_Alberts_LOD0_LOD0_ARCH]
Attachment=Chef Hat
AttachmentSkin0=An Excellent Hat
AttachmentSkin1=Baker's Dozen
AttachmentSkin2=Slightly Used

[Cosmetic_ChemicalGasMask_Alberts_ARCH]
Attachment=Chemical Gas Mask
AttachmentSkin0=Standard
AttachmentSkin1=Black
AttachmentSkin2=Green
AttachmentSkin3=Yellow

[Cosmetic_CowboyHat_Alberts_ARCH]
Attachment=Cowboy Hat
AttachmentSkin0=Cowboy Hat

[Cosmetic_UKHelmet_Alberts_ARCH]
Attachment=Kevlar Helmet
AttachmentSkin0=Camo

[Cosmetic_UKHelmetNV_Alberts_ARCH]
Attachment=Nightvision Helmet
AttachmentSkin0=Blue Glow

[Cosmetic_EyePatch_Alberts_ARCH]
Attachment=Eye Patch
AttachmentSkin0=Standard
AttachmentSkin1=Asian
AttachmentSkin2=Bio
AttachmentSkin3=Blue
AttachmentSkin4=Camo
AttachmentSkin5=Dosh
AttachmentSkin6=Eye
AttachmentSkin7=Fancy
AttachmentSkin8=Flame
AttachmentSkin9=Plaid
AttachmentSkin10=Purple
AttachmentSkin11=Skull
AttachmentSkin12=Splatter
AttachmentSkin13=Tie Dye

[Cosmetic_WeldingMask_ARCH]
Attachment=Welding Mask
AttachmentSkin0=Dark Metal

[Cosmetic_GermanGasMask_Alberts_ARCH]
Attachment=German Gas Mask
AttachmentSkin0=German Gas Mask

[Cosmetic_Headband_Alberts_ARCH]
Attachment=Headband
AttachmentSkin0=Standard
AttachmentSkin1=Asian White
AttachmentSkin2=Black Red
AttachmentSkin3=Blue
AttachmentSkin4=Camo
AttachmentSkin5=Dark Purple
AttachmentSkin6=Flame
AttachmentSkin7=Green
AttachmentSkin8=Japan
AttachmentSkin9=Light Blue
AttachmentSkin10=Purple
AttachmentSkin11=Red
AttachmentSkin12=Red Black
AttachmentSkin13=Red Pattern
AttachmentSkin14=Star
AttachmentSkin15=Stripe
AttachmentSkin16=Tie Dye
AttachmentSkin17=White
AttachmentSkin18=Yellow

[Cosmetic_SkiMask_AlbertsSkin_ARCH]
Attachment=Ski Mask
AttachmentSkin0=Standard
AttachmentSkin1=Asian
AttachmentSkin2=Black Red
AttachmentSkin3=Blue Green
AttachmentSkin4=Blue White
AttachmentSkin5=Blue Yellow
AttachmentSkin6=Camo
AttachmentSkin7=Dark Purple
AttachmentSkin8=Flames
AttachmentSkin9=Green Blue
AttachmentSkin10=Green Yellow
AttachmentSkin11=Pastel
AttachmentSkin12=Purple
AttachmentSkin13=Purple Black
AttachmentSkin14=Rainbow
AttachmentSkin15=Red White
AttachmentSkin16=White Black
AttachmentSkin17=Yellow Black

[Cosmetic_SunglassesRetro_Alberts_ARCH]
Attachment=Retro Sunglasses
AttachmentSkin0=Black
AttachmentSkin1=Camo
AttachmentSkin2=Tiger
AttachmentSkin3=USA

[Cosmetic_holyglassesv2_ARCH]
Attachment=Holy Glasses
AttachmentSkin0=Holy Glasses

[Cosmetic_VanAlbertsHat_Alberts_ARCH]
Attachment=Van Alberts Hat
AttachmentSkin0=Classic Caper
AttachmentSkin1=Hell Singer
AttachmentSkin2=Hierophant

[Cosmetic_VanAlbertsCloak_Alberts_ARCH]
Attachment=Van Alberts Cloak
AttachmentSkin0=Classic Caper
AttachmentSkin1=Hell Singer
AttachmentSkin2=Hierophant

[Cosmetic_FrontRowProtectionUp_Briar_ARCH]
Attachment=Front Row Protection Up
AttachmentSkin0=Standard
AttachmentSkin1=Biohazard
AttachmentSkin2=Bloodbath
AttachmentSkin3=British Bone Dome
AttachmentSkin4=Camo
AttachmentSkin5=German Spray
AttachmentSkin6=Skulltacular
AttachmentSkin7=Stained

[Cosmetic_FrontRowProtectionDown_Briar_ARCH]
Attachment=Front Row Protection Down
AttachmentSkin0=Standard
AttachmentSkin1=Biohazard
AttachmentSkin2=Bloodbath
AttachmentSkin3=British Bone Dome
AttachmentSkin4=Camo
AttachmentSkin5=German Spray
AttachmentSkin6=Skulltacular
AttachmentSkin7=Stained

[Cosmetic_CriminalMask_Alberts_ARCH]
Attachment=Criminally Insane Mask
AttachmentSkin0=Criminally Insane Mask

[Cosmetic_FlightHelmet_ARCH]
Attachment=Flight Helmet
AttachmentSkin0=Flight Helmet
AttachmentSkin1=Bloody Helmet
AttachmentSkin2=Bubble Yum
AttachmentSkin3=Crimson Sky
AttachmentSkin4=Flame
AttachmentSkin5=Ninja

[Cosmetic_SkullBreakerHelm_Alberts_ARCH]
Attachment=Skull Breaker Helmet
AttachmentSkin0=Skull Breaker Helmet

[Cosmetic_SkullBreakerMask_Alberts_ARCH]
Attachment=Skull Breaker Mask
AttachmentSkin0=Skull Breaker Mask

[Cosmetic_CustodianHelmet_ARCH]
Attachment=Custodian Helmet
AttachmentSkin0=Black
AttachmentSkin1=Gold
AttachmentSkin2=Blue
AttachmentSkin3=Precious Gold

[Cosmetic_FlightMask_Alberts_mask1_ARCH]
Attachment=Flight Mask
AttachmentSkin0=Flight Mask
AttachmentSkin1=Bloody Mask
AttachmentSkin2=Bubble Yum
AttachmentSkin3=Crimson Sky
AttachmentSkin4=Flame
AttachmentSkin5=Ninja

[Cosmetic_DonovanGoggles_ARCH]
Attachment=Charm Goggles
AttachmentSkin0=Blue
AttachmentSkin1=Desert
AttachmentSkin2=Green
AttachmentSkin3=White
AttachmentSkin4=Precious

[Cosmetic_DonovanGogglesNoCharm_ARCH]
Attachment=Aviator Goggles
AttachmentSkin0=Blue
AttachmentSkin1=Desert
AttachmentSkin2=Green
AttachmentSkin3=White
AttachmentSkin4=Precious

[Cosmetic_BattleHelmet_ARCH]
Attachment=Sawblade Battle Helm
AttachmentSkin0=Default

[Cosmetic_Boonie_Cap_Alberts_ARCH]
Attachment=Boonie Cap
AttachmentSkin0=The Boonies
AttachmentSkin1=Red Digi
AttachmentSkin2=Red Tiger
AttachmentSkin3=Green
AttachmentSkin4=Green Digi
AttachmentSkin5=Blue Digi
AttachmentSkin6=Blue Tiger

[Cosmetic_Coleman_yuri_ARCH]
Attachment=Infiltrator
AttachmentSkin0=Red
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Precious

[Cosmetic_cthulhumask_Alberts_ARCH]
Attachment=Mask of the Abyss
AttachmentSkin0=Ph'nglui
AttachmentSkin1=Mglw'nafh 
AttachmentSkin2=Wgah'nagl
AttachmentSkin3=Fhtagn
AttachmentSkin4=Precious

[Cosmetic_Alberts_CyberneticGasmask_ARCH]
Attachment=Cybernetic Gas Mask
AttachmentSkin0=Blue
AttachmentSkin1=Green
AttachmentSkin2=Pink

[Cosmetic_MrFoster_JFront_ARCH]
Attachment=JFront Cap
AttachmentSkin0=Red
AttachmentSkin1=Green
AttachmentSkin2=Blue
AttachmentSkin3=Black

[Cosmetic_LonghornHat_ARCH]
Attachment=Longhorn
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Red
AttachmentSkin3=White
AttachmentSkin4=Precious

[Cosmetic_mkitbag_Alberts_ARCH]
Attachment=EMS Backpack
AttachmentSkin0=Blue
AttachmentSkin1=Red

[Cosmetic_MotoHelm_ARCH]
Attachment=Motorcycle Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Orange
AttachmentSkin3=Orange Fade
AttachmentSkin4=Purple Fade
AttachmentSkin5=Red
AttachmentSkin6=Red White
AttachmentSkin7=Silver
AttachmentSkin8=Teal White
AttachmentSkin9=Precious

[Cosmetic_MotoHelmDamaged_ARCH]
Attachment=Smashed Motorcycle Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Orange
AttachmentSkin3=Orange Fade
AttachmentSkin4=Purple Fade
AttachmentSkin5=Red
AttachmentSkin6=Red White
AttachmentSkin7=Silver
AttachmentSkin8=Teal White

[Cosmetic_rubbergasmask_alberts_ARCH]
Attachment=Rubber Air Filter
AttachmentSkin0=Beige
AttachmentSkin1=Black
AttachmentSkin2=Green
AttachmentSkin3=Skull

[Cosmetic_RussianGasmask_Alberts_ARCH]
Attachment=Russian Gas Mask
AttachmentSkin0=Black
AttachmentSkin1=Green
AttachmentSkin2=Red
AttachmentSkin3=Precious

[Cosmetic_SawtoothMask_Alberts_ARCH]
Attachment=Sawtooth Mask
AttachmentSkin0=Jawsome
AttachmentSkin1=Redtooth
AttachmentSkin2=Wasp
AttachmentSkin3=Precious

[Cosmetic_TheInquisitor_ARCH]
Attachment=The Inquisitor
AttachmentSkin0=Leather
AttachmentSkin1=White

[Cosmetic_USGasMask_Alberts_ARCH]
Attachment=US Gas Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_BgHelmet_ARCH]
Attachment=Bloody Games
AttachmentSkin0=Blue
AttachmentSkin1=Black
AttachmentSkin2=Red
AttachmentSkin3=Yellow

[Cosmetic_BrokenMask_Alberts_ARCH]
Attachment=Shattered Mask
AttachmentSkin0=WhiteYellow
AttachmentSkin1=Geisha
AttachmentSkin2=Metal
AttachmentSkin3=Sugar Purple
AttachmentSkin4=Sugar Red
AttachmentSkin5=Skin

[Cosmetic_militarybeanie_albert_ARCH]
Attachment=Military Surplus Beanie
AttachmentSkin0=Beige
AttachmentSkin1=Black
AttachmentSkin2=Blue
AttachmentSkin3=Red
AttachmentSkin4=Green

[Cosmetic_pilotgoggles_alberts_ARCH]
Attachment=RAF Goggles
AttachmentSkin0=Glow Blue
AttachmentSkin1=Glow Orange
AttachmentSkin2=Black
AttachmentSkin3=Orange
AttachmentSkin4=Green Blue
AttachmentSkin5=Brown

[Cosmetic_PorkPieHat_Alberts_ARCH]
Attachment=Pork Pie
AttachmentSkin0=Mr White

[Cosmetic_AlbertsMask_base_ARCH]
Attachment=Visage de Poupee
AttachmentSkin0=Doll Face
AttachmentSkin1=Squares
AttachmentSkin2=Harlequin
AttachmentSkin3=Bloody
AttachmentSkin4=Muerto
AttachmentSkin5=Skelington
AttachmentSkin6=Zed

[Cosmetic_ProtGlasses_masterson_ARCH]
Attachment=Protective Glasses
AttachmentSkin0=Orange
AttachmentSkin1=Red
AttachmentSkin2=Purple
AttachmentSkin3=Green
AttachmentSkin4=Blue
AttachmentSkin5=Precious

[Cosmetic_SamuraiMask_ARCH]
Attachment=Samurai Mask
AttachmentSkin0=Bushi
AttachmentSkin1=Green
AttachmentSkin2=Red
AttachmentSkin3=Precious

[Cosmetic_SamuraiHatOnly_ARCH]
Attachment=Samurai Helm
AttachmentSkin0=Bushi

[Cosmetic_Masterson_SPBandana_ARCH]
Attachment=Street Punk Bandana
AttachmentSkin0=Red
AttachmentSkin1=Purple
AttachmentSkin2=Black
AttachmentSkin3=White
AttachmentSkin4=Green
AttachmentSkin5=Blue
AttachmentSkin6=El Knifo

[Cosmetic_Donovan_SPGlasses_ARCH]
Attachment=Street Punk Glasses
AttachmentSkin0=RedX
AttachmentSkin1=PurpleX
AttachmentSkin2=WhiteX
AttachmentSkin3=GreenX
AttachmentSkin4=BlueX
AttachmentSkin5=Red
AttachmentSkin6=Purple
AttachmentSkin7=Black
AttachmentSkin8=Green
AttachmentSkin9=Blue
AttachmentSkin10=Precious
AttachmentSkin11=PreciousX

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_ARCH]
Attachment=Discount T-Rex Mask
AttachmentSkin0=Blue
AttachmentSkin1=Green
AttachmentSkin2=Red
AttachmentSkin3=Precious

[Cosmetic_WastelandAlberts_ARCH]
Attachment=Wasteland Goggles
AttachmentSkin0=Bone
AttachmentSkin1=Coal
AttachmentSkin2=Frost
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_mkitband_Alberts_ARCH]
Attachment=EMS Arm Band
AttachmentSkin0=Blue
AttachmentSkin1=Red

[Cosmetic_M2Tank_Alberts_ARCH]
Attachment=M2 Flamethrower Tank
AttachmentSkin0=Olive Grey

[Cosmetic_RPG7Bag_Alberts_ARCH]
Attachment=RPG7 Backbag
AttachmentSkin0=Sierra Camo
AttachmentSkin1=Forest Camo
AttachmentSkin2=Desert Camo
AttachmentSkin3=Backwoods Camo
AttachmentSkin4=Zebrastripe Camo
AttachmentSkin5=Green Camo
AttachmentSkin6=Black Camo

[Cosmetic_EnforcerGoggles_Alberts_ARCH]
Attachment=Enforcer Goggles
AttachmentSkin0=Black Coat
AttachmentSkin1=Black Coat Blue
AttachmentSkin2=Black Coat Red
AttachmentSkin3=Black Coat Green
AttachmentSkin4=Green Coat
AttachmentSkin5=Blue Coat
AttachmentSkin6=Red Coat

[Cosmetic_EnforcerHelmet_Alberts_ARCH]
Attachment=Enforcer Helmet
AttachmentSkin0=Black Coat
AttachmentSkin1=Green Coat
AttachmentSkin2=Blue Coat
AttachmentSkin3=Red Coat

[Cosmetic_EnforcerMask_Alberts_ARCH]
Attachment=Enforcer Mask
AttachmentSkin0=Black Eyes
AttachmentSkin1=Red Eyes
AttachmentSkin2=Blue Eyes
AttachmentSkin3=Green Eyes
AttachmentSkin4=Green Filter
AttachmentSkin5=Blue Filter
AttachmentSkin6=Red Filter

[Cosmetic_JusticeGoggles_Alberts_ARCH]
Attachment=Justice Goggles
AttachmentSkin0=Stealth Black

[Cosmetic_JusticeHelmet_Alberts_ARCH]
Attachment=Justice Helmet
AttachmentSkin0=Stealth Black
AttachmentSkin1=Tactical Green
AttachmentSkin2=Savage Red
AttachmentSkin3=Miami Blue

[Cosmetic_JusticeMask_Alberts_ARCH]
Attachment=Justice Mask
AttachmentSkin0=Stealth Black
AttachmentSkin1=Tactical Green
AttachmentSkin2=Savage Red
AttachmentSkin3=Miami Blue
AttachmentSkin4=Blue Steel
AttachmentSkin5=Blue Magnum
AttachmentSkin6=Green Rally
AttachmentSkin7=Green Synergy
AttachmentSkin8=Red Face
AttachmentSkin9=Red Cheeks
AttachmentSkin10=Reaper Black

[Cosmetic_TacticalBackbag_Alberts_Backpack_ARCH]
Attachment=Tactical Backbag
AttachmentSkin0=Black
AttachmentSkin1=Forest Camo
AttachmentSkin2=Backwoods Camo
AttachmentSkin3=Desert Camo
AttachmentSkin4=Sierra Camo
AttachmentSkin5=Olive Camo

[Cosmetic_TacticalHat_Alberts_ARCH]
Attachment=Tactical Hat
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Camo
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalMask_Alberts_ARCH]
Attachment=Tactical Mask
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Camo
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalHeadsetMK1_Alberts_ARCH]
Attachment=Tactical Headset MK1
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Green
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalHeadsetMK2_Alberts_ARCH]
Attachment=Tactical Headset MK2
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Green
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_VenomMask_Alberts_ARCH]
Attachment=Venom Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomMaskFiltered_Alberts_ARCH]
Attachment=Venom Mask Filtered
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White
AttachmentSkin7=Precious

[Cosmetic_VenomGoggles_Alberts_ARCH]
Attachment=Venom Goggles
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomGogglesCoverUp_Alberts_ARCH]
Attachment=Venom Goggles Up
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomGogglesCoverDown_Alberts_ARCH]
Attachment=Venom Goggles Down
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White
AttachmentSkin7=Precious

[Cosmetic_VenomHeadphones_Alberts_ARCH]
Attachment=Venom Headphones
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_RoboScully_ARCH]
Attachment=Robo-Scully
AttachmentSkin0=Clean Slate
AttachmentSkin1=Oldschool Patty
AttachmentSkin2=Sellout
AttachmentSkin3=Still Scully
AttachmentSkin4=True Neutral
AttachmentSkin5=Precious

[Cosmetic_ZedDundee_ARCH]
Attachment=ZED Dundee
AttachmentSkin0=Brown

[Cosmetic_RussianMilitaryHelmet_Alberts_ARCH]
Attachment=Russian Military Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Olive
AttachmentSkin4=Red
AttachmentSkin5=White
AttachmentSkin6=Precious

[Cosmetic_RussianMilitaryMask_Briar_ARCH]
Attachment=Russian Military Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Olive
AttachmentSkin4=Red
AttachmentSkin5=White
AttachmentSkin6=Precious

[Cosmetic_RussianMilitaryGlasses_Masterson_ARCH]
Attachment=Russian Military Glasses
AttachmentSkin0=Black
AttachmentSkin1=Black Blue
AttachmentSkin2=Black Green
AttachmentSkin3=Black Orange
AttachmentSkin4=White
AttachmentSkin5=White Blue
AttachmentSkin6=White Green
AttachmentSkin7=White Orange
AttachmentSkin8=Precious

[Cosmetic_Tormentor_Headgear_Alberts_ARCH]
Attachment=Tormentor Headgear
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_Tormentor_Mask_Alberts_ARCH]
Attachment=Tormentor Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red

[Cosmetic_Tormentor_Mask_Tubes_Alberts_ARCH]
Attachment=Tormentor Tubes Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_GSG9Helmet_Alberts_ARCH]
Attachment=GS9 Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Brown
AttachmentSkin3=Camo1
AttachmentSkin4=Camo2
AttachmentSkin5=Navy
AttachmentSkin6=Olive
AttachmentSkin7=Red

[Cosmetic_GSG9Mask_Alberts_ARCH]
Attachment=GS9 Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Brown
AttachmentSkin3=Camo
AttachmentSkin4=Olive
AttachmentSkin5=Red
AttachmentSkin6=White

[Cosmetic_GraduationCap_ARCH]
Attachment=Graduation Cap
AttachmentSkin0=Black

[Cosmetic_Chivalry_Knight_Helm01_ARCH]
Attachment=Рыцарский шлем
AttachmentSkin0=Агата
AttachmentSkin1=Клиз
AttachmentSkin2=Парцифаль
AttachmentSkin3=Джейми

[CHR_Masterson_archetype]
CharacterName=Лейтенант Билл Мастерсон
Description=За время службы в армии Билл Мастерсон повидал многое. Он хотел стать героем войны, закаленным в битвах с дерзкими и злобными врагами королевы и государства. Вместо этого ему пришлось возиться с кучкой жалких террористов. Он хотел настоящей полномасштабной войны. Вместо этого он был вынужден шататься со своими ребятами по злачным уголкам мира, якобы наводя порядок. И он уволился. Сменив еще несколько никчемных мест работы, однажды утром он обнаружил, что на улицах Лондона творится настоящее светопреставление. Теперь Мастерсон стал тем самым героем, которым хотел быть. Он пробрался в казармы местных резервных войск, вооружился до зубов и начал собственную, пусть и небольшую, но самую настоящую войну. Безусловно, не такой войны Мастерсон ожидал и не к такому готовился, но что поделать. Тем более, он чертовски хорош в своем деле!
BodyMesh0=Военная форма
HeadMesh0=Лицо

[CHR_Masterson_archetype.HeadMesh0]
HeadSkin0=Обычная
HeadSkin1=Камуфляж

[CHR_Masterson_archetype.BodyMesh0]
BodySkin0=Зеленый
BodySkin1=Черный
BodySkin2=Снежно-белый
BodySkin3=Камуфляж

[CHR_Tanaka_Archetype]
CharacterName=Хаято Танака
Description=Танака — человек противоречивый и одержимый желанием умереть. Он родился в Окинаве и вырос в окружении военных американцев. Позже он переехал на материковую часть Японии вместе со своей семьей. Танака глубоко проникся американской культурой и ему не удалось прижиться на новом месте, поэтому он записался в театральный кружок. Закончив колледж, он переехал в Лос-Анджелес, где играл незначительные шаблонные роли во второсортных фильмах. Затем он решил перебраться в Европу и найти более серьезную работу. Но ему лишь удалось сыграть роль плохого парня в парочке французских гангстерских фильмов и  промелькнуть в безвкусной рекламе. Теперь, посреди зомби-апокалипсиса, он, похоже, начал путать реальность с некоторыми из своих ролей. Судя по вему, ему видится некая помесь японской мафии, нашествия демонов и голливудских фильмов о самураях.
BodyMesh0=Леденящий холод
BodyMesh1=Motorcycle
HeadMesh0=Волосы

[CHR_Tanaka_Archetype.HeadMesh0]
HeadSkin0=Брюнет
HeadSkin1=Блондин

[CHR_Tanaka_Archetype.BodyMesh0]
BodySkin0=Стильный красный
BodySkin1=Какихара Сан
BodySkin2=Строгий черный
BodySkin3=Синий Дракон

[CHR_Tanaka_Archetype.BodyMesh1]
BodySkin0=Red and Black
BodySkin1=Mastodon
BodySkin2=Stig
BodySkin3=Blue Blur
BodySkin4=Dragon
BodySkin5=Death Game
BodySkin6=Crane

[Cosmetic_Tanaka_BikerHelmet_ARCH]
Attachment=Helmet
AttachmentSkin0=Rising Sun
AttachmentSkin1=America
AttachmentSkin2=Black
AttachmentSkin3=Blue Blur
AttachmentSkin4=Cheif Green
AttachmentSkin5=Doom Grey
AttachmentSkin6=Death Game
AttachmentSkin7=White

[Cosmetic_Mempo_Tanaka_ARCH]
Attachment=Мэнгу
AttachmentSkin0=Standard
AttachmentSkin1=Purple
AttachmentSkin2=Red
AttachmentSkin3=Yellow

[Cosmetic_Rockabilly_Wig_ARCH]
Attachment=Rockabilly Wig
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Gold
AttachmentSkin3=Red
AttachmentSkin4=Teal
AttachmentSkin5=Pink

[CHR_Ana_Archetype]
CharacterName=Ана Ларив
Description=Вероятно, ее можно было бы отнести к так называемой нелояльной молодежи, но ведь Ане было абсолютно наплевать на все, за исключением путешествий по Европе, где она полностью предавалась своей страсти к дет-металу и съемке заброшенных мест. Сейчас же, среди полной анархии и хаоса, Ане вообще все по барабану. Хотя концертов стало явно не хватать, заброшенных мест теперь пруд пруди. И что самое классное в ее новом занятии: Ана может заявиться в эти самые места и сделать их еще более заброшенными. Она нашла свое новое призвание - взрывать все к чертовой матери!
BodyMesh0=Металкор
HeadMesh0=Ирокез

[CHR_Ana_Archetype.HeadMesh0]
HeadSkin0=Смертельный дождь
HeadSkin1=Алая кровь
HeadSkin2=Зеленая химия
HeadSkin3=Изящная синева

[CHR_Ana_Archetype.BodyMesh0]
BodySkin0=Смертельный дождь
BodySkin1=Алая кровь
BodySkin2=Зеленая химия
BodySkin3=Изящная синева
BodySkin4=В стиле Чикенатора

[Cosmetic_3dGlasses_ARCH]
Attachment=3D-очки
AttachmentSkin0=Анаглиф
AttachmentSkin1=Пассивный затвор
AttachmentSkin2=Трехмерные очки
AttachmentSkin3=Рентгеновские очки

[Cosmetic_mkitbag_Masterson_ARCH]
Attachment=EMS Backpack
AttachmentSkin0=Blue
AttachmentSkin1=Red

[chr_mark_archetype]
CharacterName=Старина Брайр
Description=Давным-давно Брайру поручили разобраться с беспорядками в Лондоне. Однако на сей раз ему предстояло надавать по шапке не каким-нибудь хиппи, зеленым активистам или волосатым бунтарям. К счастью, его безудержная жажда насилия помогла ему продержаться несколько месяцев, после чего он был вынужден покинуть Англию и перекочевать за границу.\n\nПрошли времена, когда Брайр мог лишь накостылять непослушным соплякам. Теперь в его распоряжении все старые добрые полицеские приемы для расправы над жуткими мутантами-людоедами, которых можно отстреливать, испепелять и взрывать на мелкие кусочки. А его беспечный характер лондонского полицая помогает поддерживать настрой товарищей по команде. Или доводит их до белого каления.
BodyMesh0=Защитное снаряжение
BodyMesh1=London
HeadMesh0=Голова

[chr_mark_archetype.BodyMesh0]
BodySkin0=Полицейский синий
BodySkin1=Черный как ночь
BodySkin2=Болотно-зеленый
BodySkin3=Камуфляж десантника

[chr_mark_archetype.BodyMesh1]
BodySkin0=Metro
BodySkin1=Night Black
BodySkin2=Blue
BodySkin3=Reflective
BodySkin4=Reflective Black

[chr_mark_archetype.HeadMesh0]
HeadSkin0=Парень, что надо
HeadSkin1=Кровавое чаепитие
HeadSkin2=Клёвый коричневый
HeadSkin3=Шведский блондинчик

[chr_alan_archetype]
CharacterName=Старина Мастерсон
Description=Никто так и не понял, как же Мастерсон поднялся по служебной лестнице, хотя некоторые полагают, что его богатенький смазливый двоюродный брат, капитан Сэр Ричард Уиггинс, приложил к этому руку. Или постарался его брат-умник. Но, как многие отмечают, Мастерсон - своего рода, неограненный алмаз, человек немногословный, но вежливый, а также умеющий сохранять спокойствие посреди военных действий. Почти каждый уверен, что это из-за недостатка у Мастерсона воображения, сострадания и интеллекта. К счастью, он решительно командует соратниками и всегда доводит до конца любое дело, каким бы непривлекательным оно ни казалось людям с утонченным вкусом или хорошими манерами.
BodyMesh0=Защитное снаряжение
HeadMesh0=Голова

[CHR_alan_archetype.BodyMesh0]
BodySkin0=Зеленый
BodySkin1=Черный
BodySkin2=Снежно-белый
BodySkin3=Камуфляж

[chr_alan_archetype.HeadMesh0]
HeadSkin0=Парень, что надо
HeadSkin1=Рыжий! Серьезно?
HeadSkin2=Денёк не задался, дружок?
HeadSkin3=Маскируемся, парни!

[Cosmetic_Coleman01_ARCH]
Attachment=Шапка RQ
AttachmentSkin0=Сочный желтый
AttachmentSkin1=Стильный красный
AttachmentSkin2=Подлинно синий
AttachmentSkin3=Ярко-зеленый

[chr_strasser_archetype]
CharacterName=Антон Штрассер
Description=Штрассер впервые попал на войну в 1939 году. Он был обычным рядовым немецкой армии. Сперва вторжение в Польшу, затем разгром Франции в 1940 и, наконец, нападение на Россию в 1941.
BodyMesh0=RO2:
HeadMesh0=Волосы

[CHR_strasser_archetype.BodyMesh0]
BodySkin0=Новобранец
BodySkin1=Ветеран

[chr_strasser_archetype.HeadMesh0]
HeadSkin0=Вороненая сталь
HeadSkin1=Светлая сталь

[Cosmetic_Strasser_02_ARCH]
Attachment=Немецкая стальная каска
AttachmentSkin0=Сталь
AttachmentSkin1=Потертая сталь

[Cosmetic_GermanOfficerHat_Strasser_ARCH]
Attachment=German Officer's Hat
AttachmentSkin0=Blue
AttachmentSkin1=Green

[Cosmetic_Tanaka_Mask01_ARCH]
Attachment=Бандана
AttachmentSkin0=Золотой Дракон
AttachmentSkin1=Какихара Сан
AttachmentSkin2=Хання
AttachmentSkin3=Подлинно синий

[chr_knight_archetype]
CharacterName=Благородный рыцарь
Description=Том Бэннер с детских лет грезил о геройских подвигах средневековых рыцарей.
BodyMesh0=Броня
HeadMesh0=Голова

[CHR_knight_archetype.BodyMesh0]
BodySkin0=Агата
BodySkin1=Клиз
BodySkin2=Парцифаль
BodySkin3=Джейми

[chr_knight_archetype.HeadMesh0]
HeadSkin0=В бой!
HeadSkin1=За свободу!
HeadSkin2=К оружию!
HeadSkin3=Вальхалла ждет нас!

[Cosmetic_Chivalry_Knight_Helm02HP_ARCH]
Attachment=Шлем всадника
AttachmentSkin0=Агата
AttachmentSkin1=Клиз
AttachmentSkin2=Парцифаль
AttachmentSkin3=Джейми

[Cosmetic_Chivalry_Knight_Helm03Veteran_ARCH]
Attachment=Шлем воителя
AttachmentSkin0=Агата
AttachmentSkin1=Клиз
AttachmentSkin2=Парцифаль
AttachmentSkin3=Джейми

[Cosmetic_Briar_01_ARCH]
Attachment=Шлем старого вояки
AttachmentSkin0=Величественный красный
AttachmentSkin1=Благородный синий
AttachmentSkin2=Роскошный зеленый
AttachmentSkin3=Черный как ночь

[Cosmetic_Tanaka03'_ARCH]
Attachment=Очки под старину
AttachmentSkin0=Солнце тьма поглотит
AttachmentSkin1=Чтоб врага нам узреть

[Cosmetic_TacticalHat_ClassicMasterson_ARCH]
Attachment=Tactical Hat
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Camo
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalMask_ClassicMasterson_ARCH]
Attachment=Tactical Mask
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Camo
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalHeadsetMK1_ClassicMasterson_ARCH]
Attachment=Tactical Headset MK1
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Green
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalHeadsetMK2_ClassicMasterson_ARCH]
Attachment=Tactical Headset MK2
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Green
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_RussianMilitaryMask_Knight_ARCH]
Attachment=Russian Military Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Olive
AttachmentSkin4=Red
AttachmentSkin5=White
AttachmentSkin6=Precious

[Cosmetic_Tormentor_Mask_ClassicMasterson_ARCH]
Attachment=Tormentor Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red

[Cosmetic_Tormentor_Mask_Tubes_ClassicMasterson_ARCH]
Attachment=Tormentor Tubes Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_Briar_01_1_ARCH]
Attachment=Защитный шлем
AttachmentSkin0=Ярко-красный
AttachmentSkin1=Полицейский синий
AttachmentSkin2=Болотно-зеленый
AttachmentSkin3=Черный как ночь

[chr_rockabilly_archetype]
CharacterName=Rae Higgins
Description=Rae Higgins is an Australian import into Europe. Born in Melbourne, grew up in Darwin and then took time out to explore the world, before settling down to work in London. Quiet, mild-mannered data analyst by day, Rae lights up the night in her true Rockabilly form. The low-key, long-sleeved clothes concealing her tats from boring, conservative middle-managers. Makeup and hair for an inane office environment. Until the weekend, when all gray is banned and Rae's world explodes in music, fun and loud primary colors. \n\nPerhaps fortunately for Rae, she was at the High Rockabilly Festival in Calafell, Spain when the original outbreak kicked off, so she missed out as her dull, boring co-workers were chewed to pieces. And now she doesn't have to hide her light. Rock my world, Zeds!
BodyMesh0=Default Dress
HeadMesh0=Default Head

[chr_rockabilly_archetype.BodyMesh0]
BodySkin0=Rose Red
BodySkin1=Check Mate
BodySkin2=Charismatic
BodySkin3=Force of Nature
BodySkin4=Red Stripe
BodySkin5=Sailor

[chr_rockabilly_archetype.HeadMesh0]
HeadSkin0=Black
HeadSkin1=Brunette
HeadSkin2=Ginger
HeadSkin3=Gold
HeadSkin4=Teal
HeadSkin5=Pink

[Cosmetic_EyePatch_Ana_ARCH]
Attachment=Eye Patch
AttachmentSkin0=Standard
AttachmentSkin1=Asian
AttachmentSkin2=Bio
AttachmentSkin3=Blue
AttachmentSkin4=Camo
AttachmentSkin5=Dosh
AttachmentSkin6=Eye
AttachmentSkin7=Fancy
AttachmentSkin8=Flame
AttachmentSkin9=Plaid
AttachmentSkin10=Purple
AttachmentSkin11=Skull
AttachmentSkin12=Splatter
AttachmentSkin13=Tie Dye

[Cosmetic_SkiMask_BriarSkin_ARCH]
Attachment=Ski Mask
AttachmentSkin0=Standard
AttachmentSkin1=Asian
AttachmentSkin2=Black Red
AttachmentSkin3=Blue Green
AttachmentSkin4=Blue White
AttachmentSkin5=Blue Yellow
AttachmentSkin6=Camo
AttachmentSkin7=Dark Purple
AttachmentSkin8=Flames
AttachmentSkin9=Green Blue
AttachmentSkin10=Green Yellow
AttachmentSkin11=Pastel
AttachmentSkin12=Purple
AttachmentSkin13=Purple Black
AttachmentSkin14=Rainbow
AttachmentSkin15=Red White
AttachmentSkin16=White Black
AttachmentSkin17=Yellow Black

[Cosmetic_BRIAR_Doctor_1_ARCH]
Attachment=Doctor's Mask
AttachmentSkin0=White
AttachmentSkin1=Blue
AttachmentSkin2=Green

[Cosmetic_CriminalMask_Briar_ARCH]
Attachment=Criminally Insane Mask
AttachmentSkin0=Criminally Insane Mask

[Cosmetic_SkullBreakerHelm_Alberts_1_ARCH]
Attachment=Skull Breaker Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_SkullBreakerMask_Briar_ARCH]
Attachment=Skull Breaker Mask
AttachmentSkin0=Blue
AttachmentSkin1=Black
AttachmentSkin2=Red
AttachmentSkin3=Yellow

[Cosmetic_FlightMask_Brair_mask1_ARCH]
Attachment=Flight Mask
AttachmentSkin0=Flight Mask
AttachmentSkin1=Bloody Mask
AttachmentSkin2=Bubble Yum
AttachmentSkin3=Crimson Sky
AttachmentSkin4=Flame
AttachmentSkin5=Ninja

[Cosmetic_cthulhumask_Briar_ARCH]
Attachment=Mask of the Abyss
AttachmentSkin0=Ph'nglui
AttachmentSkin1=Mglw'nafh 
AttachmentSkin2=Wgah'nagl
AttachmentSkin3=Fhtagn
AttachmentSkin4=Precious

[Cosmetic_TheInquisitor_Briar_ARCH]
Attachment=The Inquisitor
AttachmentSkin0=Leather
AttachmentSkin1=White

[Cosmetic_BrokenMask_Briar_1_ARCH]
Attachment=Shattered Mask
AttachmentSkin0=WhiteYellow
AttachmentSkin1=Geisha
AttachmentSkin2=Metal
AttachmentSkin3=Sugar Purple
AttachmentSkin4=Sugar Red
AttachmentSkin5=Skin

[Cosmetic_pilotgoggles_donovan_ARCH]
Attachment=RAF Goggles
AttachmentSkin0=Glow Blue
AttachmentSkin1=Glow Orange
AttachmentSkin2=Black
AttachmentSkin3=Orange
AttachmentSkin4=Green Blue
AttachmentSkin5=Brown

[Cosmetic_EnforcerGoggles_Briar_ARCH]
Attachment=Enforcer Goggles
AttachmentSkin0=Black Coat
AttachmentSkin1=Black Coat Blue
AttachmentSkin2=Black Coat Red
AttachmentSkin3=Black Coat Green
AttachmentSkin4=Green Coat
AttachmentSkin5=Blue Coat
AttachmentSkin6=Red Coat

[Cosmetic_EnforcerMask_Briar_ARCH]
Attachment=Enforcer Mask
AttachmentSkin0=Black Eyes
AttachmentSkin1=Red Eyes
AttachmentSkin2=Blue Eyes
AttachmentSkin3=Green Eyes
AttachmentSkin4=Green Filter
AttachmentSkin5=Blue Filter
AttachmentSkin6=Red Filter

[Cosmetic_JusticeGoggles_Briar_ARCH]
Attachment=Justice Goggles
AttachmentSkin0=Stealth Black

[Cosmetic_JusticeMask_Briar_ARCH]
Attachment=Justice Mask
AttachmentSkin0=Stealth Black
AttachmentSkin1=Tactical Green
AttachmentSkin2=Savage Red
AttachmentSkin3=Miami Blue
AttachmentSkin4=Blue Steel
AttachmentSkin5=Blue Magnum
AttachmentSkin6=Green Rally
AttachmentSkin7=Green Synergy
AttachmentSkin8=Red Face
AttachmentSkin9=Red Cheeks
AttachmentSkin10=Reaper Black

[Cosmetic_TacticalMask_Alberts_1_ARCH]
Attachment=Tactical Mask
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Camo
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_VenomMask_Alberts_1_ARCH]
Attachment=Venom Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomMaskFiltered_Alberts_1_ARCH]
Attachment=Venom Mask Filtered
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White
AttachmentSkin7=Precious

[Cosmetic_VenomGoggles_Alberts_1_ARCH]
Attachment=Venom Goggles
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomGogglesCoverDown_Alberts_1_ARCH]
Attachment=Venom Goggles Down
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White
AttachmentSkin7=Precious

[Cosmetic_VenomHeadphones_Alberts_1_ARCH]
Attachment=Venom Headphones
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_Alberts01_ARCH]
Attachment=Фетровая шляпа
AttachmentSkin0=Классический черный
AttachmentSkin1=Рубиновый
AttachmentSkin2=Элегантный серый
AttachmentSkin3=Темно-синий

