//NOTES: 
//1. ItemName can be changed slightly. It can run to about 21 characters (MAX), including spaces.
//2. ItemCategory needs to match specific categories. LEAVE IT ALONE. - check this...
//3. ItemDescription can be as much as about 295 characters, including spaces, although around 260-270 is best, so it leaves a space at the bottom. The following example is just about as long as it //can get:
//ItemDescription="Двуствольный дробовик 12-го калибра. Идеально подходит для ближнего боя. Даже самый здоровый Зед зашатается, если его шандарахнуть из двух стволов. Мы нашли его в старом домике фермера и //законсервировали его для Пристанища Торговки. Будем надеяться, что ты протянешь подольше, чем этот фермер."

[Armor]
ItemName="Бронежилет"
ItemCategory="Equipment"
ItemDescription="• Бронежилет защищает вас от различных форм ущерба, но при этом он тоже разрушается\n• Купить новый бронежилет или починить поврежденный у Торговки\n\nЭто бронежилет, сделанный из пластин, которые были изготовлены из высокотехнологичного волокна и сверхтвердой стали."

[KFProj_DynamiteGrenade]
ItemName="Полшашки динамита"
ItemCategory =""Взрывчатые вещества""
ItemDescription="• Небольшой кусок динамита с фитилем.\n• Осторожно: может нанести урон и вам!""

[KFProj_MedicGrenade]
ItemName="Граната медика"
ItemCategory =" "Explosives""
ItemDescription="• Источает газ, который отравит Зедов и исцелит людей\n• Постой в облаке синего газа, чтобы исцелиться\n\nКак сказал один из наших ученых: «Вещество, источаемое этими гранатами, оживит любого Homo Sapiens и умертвит Homo Zedicus». Мы надеемся, что это вам поможет»."

[KFProj_MolotovGrenade]
ItemName="Коктейль Молотова"
ItemCategory="Explosives"
ItemDescription="• Вкратце, это воспламеняющаяся граната, которая сжигает Зедов заживо. \n• Но осторожно - она и вам может навредить!\n\nКак это ни оскорбительно, эту гранату так окрестили Финны во время Советско-финской войны 1939-40 годов в честь Вячеслава Михайловича Молотова, министра иностранных дел СССР при Сталине... Ой, а что? Вы не заказывали урок истории?»"

[KFProj_EMPGrenade]
ItemName="ЭМИ граната"
ItemCategory="Explosives"
ItemDescription="• Генерирует электрический импульс, который не только ранит Зедов, но также может оглушить их на некоторое время.n\n\А если поподробнее - на детонации, она генерирует наносекундный электромагнитный импульс, который выводит из строя электрические системы, находящиеся на близком расстоянии. Особенно те, которые находятся внутри у Зедов. Удобно, что уж тут скажешь.»"

[KFProj_HEGrenade]
ItemName="Осколочно-фугасная граната"
ItemCategory="Explosives"
ItemDescription="• Вполне обычная и простая осколочно-фугасная граната. Наносит вред и Зедам, и людям.\n\nПроще и правда не придумаешь. Осколочно - бум и взрывает все на осколки к чертовой матери. Нам что, и правда вам объяснять все это надо?»"

[KFProj_FragGrenade]
ItemName="Осколочная граната"
ItemCategory="Explosives"
ItemDescription="• Классическая осколочная граната: раскидывает повсюду гадкие мелкие кусочки металла и делает всем больно.\n\nВы наверняка достаточно рубились в компьютерные игры и до Вспышки - так что вы наверняка знаете, что такое осколочная граната. И прекратите делать вид, что это не так. Здесь вам точно никто не поверит.»"

[KFWeap_Healer_Syringe]
ItemName="Медицинский шприц"
ItemCategory="Equipment"

[KFWeap_Welder]
ItemName="Сварочный аппарат"
ItemCategory="Equipment"

[KFWeap_Pistol_9mm]
ItemName="9 мм пистолет"
ItemCategory="Hand Gun"
ItemDescription="• Режим огня - только полуавтоматический.\n• С фонариком. \n• Стандартный 9-мм пистолет.
Простой и дешевый (честно говоря, для вас очень дешевый). Основное личное оружие всех оперативников Горизонта."

[KFWeap_Pistol_Deagle]
ItemName=".50 Пустынный орел"
ItemCategory="Hand Cannon"
ItemDescription="• Режим огня - только полуавтоматический.\n• Пустынный орел - это просто зверь, а не пистолет. Именно поэтому всем нам он известен под названием «Ручная пушка»."

[KFWeap_AssaultRifle_AR15]
ItemName="Винтовка AR-15 для стрельбы по хищникам"
ItemCategory="Assault Rifle"
ItemDescription="• У основного оружия есть два режима - в 3 очереди и полуавтоматический огонь. \n• С фонариком. \n• Второстепенное переведет вас в Механический прицел. \n• Это гражданская, полуавтоматическая версия, с использованием 9-мм патронов. Предназначена для Зедов, а не для хищников."

[KFWeap_AssaultRifle_SCAR]
ItemName="Штурмовая винтовка SCAR-H"
ItemCategory="Assault Rifle"
ItemDescription="• Режим огня - автоматический или полуавтоматический. \n• Для переключения между режимами используйте клавишу второстепенного огня. \n• Изначально разработана для Командования специальных операций США, что делает ее поистине особенной!"

[KFWeap_AssaultRifle_AK12]
ItemName="Автомат Калашникова АК-12"
ItemCategory="Assault Rifle"
ItemDescription="• Режим огня - автоматический или очередями по три выстрела. \n• Для переключения между режимами используйте клавишу второстепенного огня. \n• Эта АК-12 была поднята с тела русского спецназовца для исследований."

[KFWeap_AssaultRifle_Bullpup]
ItemName="SA80 L85A2 Булл-пап"
ItemCategory="Assault Rifle"
ItemDescription="• Режим огня - автоматический или полуавтоматический. \n• Для переключения между режимами используйте клавишу второстепенной атаки. \n• SA80 раньше была стандартной винтовкой на вооружении Британской армии, пока армию... ну... не съели."

[KFWeap_Knife_Demolitionist]
ItemName="Универсальный нож"
ItemCategory="Melee"
ItemDescription="• Основная атака - быстрый режущий удар; нажмите и удерживайте для комбо-атаки\n• Второстепенная атака - сильный режущий удар\n• Дополнительный режим - блокировка/отражение удара\n• Обычный канцелярский резак.
Вскроет любую коробку в Killing Floor."

[KFWeap_Knife_FieldMedic]
ItemName="Скальпель"
ItemCategory="Melee"
ItemDescription="• Основная атака - быстрый режущий удар; нажмите и удерживайте для комбо-атаки\n• Второстепенная атака - сильный режущий удар\n• Дополнительный режим - блокировка/отражение удара\n• Это скальпель.
Вы же медик - надеемся, не придется вам объяснять, как им пользоваться."

[KFWeap_Knife_Firebug]
ItemName="Нож пожарного"
ItemCategory="Melee"
ItemDescription="• Основная атака - быстрый режущий удар; нажмите и удерживайте для комбо-атаки.\n• Второстепенная атака - сильный режущий удар\n• Дополнительный режим - блокировка/отражение удара\n• Настоящий нож пожарного.
Вы же пожарный - надеемся, не придется вам объяснять, как им пользоваться."

[KFWeap_Pistol_Medic]
ItemName="HMTech-101 Pistol"
ItemCategory="Pistol"
ItemDescription="• Режим огня - только полуавтоматический.\n• Дополнительный режим позволяет кидать целебные дротики для исцеления товарищей по команде.\n• Безгильзовые боеприпасы - ведет подсчет очередей за вас."

[KFWeap_SMG_Medic]
ItemName="HMTech-201 SMG"
ItemCategory="Sub Machine Gun"
ItemDescription="• Режим огня - только полуавтоматический.\n• Дополнительный режим позволяет кидать целебные дротики для исцеления товарищей по команде.\n• С фонариком.\n• Прокачанная версия простого пистолета."

[KFWeap_Shotgun_Medic]
ItemName="Ружье HMTech-301"
ItemCategory="Shotgun"
ItemDescription="• Режим огня - только полуавтоматический.\n• Дополнительный режим позволяет кидать целебные дротики для исцеления товарищей по команде.\n• С фонариком.\n• Боевое ружье специально для Медика."

[KFWeap_AssaultRifle_Medic]
ItemName="Штурмовая винтовка HMTech-401"
ItemCategory="Assault Rifle"
ItemDescription="• Режим огня - только полуавтоматический.\n• Дополнительный режим позволяет кидать целебные дротики для исцеления товарищей по команде.\n• С фонариком.\n• Самый навороченный вариант штурмовой винтовки."

[KFWeap_Shotgun_DoubleBarrel]
ItemName="Двуствольная Boomstick"
ItemCategory="Shotgun"
ItemDescription="• В основном режиме огня используется только один ствол.\n• Дополнительный режим позволяет стрелять из обоих стволов сразу.\n• Двуствольное ружье 12-го калибра. Идеально подходит для ближнего боя. Даже самые крупные Зеды закачаются!"

[KFWeap_Shotgun_AA12]
ItemName="Ружье АА-12 Авто"
ItemCategory="Shotgun"
ItemDescription="• Режим огня - только автоматический\n• AA-12 - полностью автоматическое ружье. Необыкновенно мощное огнестрельное оружие для боя на средней дистанции, но очень быстро ест боеприпасы!"

[KFWeap_Shotgun_MB500]
ItemName="Магазинное ружье SG 500"
ItemCategory="Shotgun"
ItemDescription="• Режим огня - только помповый.\n• С фонариком.\n• Помповое ружье Моссберг SG 500 с пистолетной рукояткой превосходно подходит для того, чтобы мочить Зедов вблизи. Простое и эффективное оружие."

[KFWeap_Shotgun_M4]
ItemName="Боевое ружье M4"
ItemCategory="Ружье"
ItemDescription="• Режим огня - только полуавтоматический.\n• С фонариком.\n• Компания «Бенелли» разработала боевое ружье M4 для американских военных. Полуавтоматическая система обеспечивает неплохую и постоянную скорость стрельбы."

[KFWeap_Knife_Berserker]
ItemName="Лезвие газонокосилки"
ItemCategory="Melee"
ItemDescription="• Основное оружие - быстрая атака острым оружием, нажать и держать Основное для комбо-атаки\n• Второстепенное - серьезная атака острым оружием\n• Alt - блокировать/отразить удар\n• Да, это на самом деле лезвие газонокосилки. Желаем вам на славу повеселиться!"

[KFWeap_Knife_Commando]
ItemName="KF-БАР"
ItemCategory="Melee"
ItemDescription="• Основное оружие - быстрая атака острым оружием, нажать и держать Основное для комбо-атаки\n• Второстепенное - серьезная атака острым оружием\n• Alt - блокировать/отразить удар\n• Версия классического ножа десантника в исполнении Горизонта"

[KFWeap_Knife_Support]
ItemName="Мачете"
ItemCategory="Melee"
ItemDescription="• Основное оружие - быстрый и меткий удар, нажать и держать Основное для комбо-атаки\n• Второстепенное - когда нужно очень серьезно порезать\n• Alt - блокировать/отразить удар\n• Вы слишком то уж не зазнавайтесь только потому, что мы вам дали самый большой нож."

[KFWeap_Edged_Katana]
ItemName="Катана"
ItemCategory="Melee"
ItemDescription="• Основное оружие - быстрая атака острым оружием, нажать и держать Основное для комбо-атаки\n• Второстепенное - серьезная атака острым оружием\n• Alt - блокировать/отразить удар\n• Вы уж постарайтесь - проявите уважение к оружию такого класса."

[KFWeap_Blunt_Crovel]
ItemName="Инструмент выживания Crovel "
ItemCategory="Melee"
ItemDescription="• Основное оружие - быстрая атака острым оружием, нажать и держать Основное для комбо-атаки\n• Второстепенное - быстрый удар в целях атаки\n• Alt - блокировать/отразить удар\n• Наполовину лом, наполовину лопата - все смертельно опасные штуки."

[KFWeap_Shotgun_Nailgun]
ItemName="VLAD-1000 Гвоздомет"
ItemCategory="Ружье"
ItemDescription="• Режим огня - стрельба одним гвоздем или целой очередью.\n• Для переключения между режимами используйте клавишу второстепенного огня.\n• По-видимому, один из ученых Горизонта позаимствовал гвоздомет у (мертвого) механика."

[KFWeap_Blunt_Pulverizer]
ItemName="Распылитель"
ItemCategory="Melee"
ItemDescription="• Основное оружие - быстрый удар в целях атаки, нажать и держать Основное для комбо-атаки\n• Второстепенное также стреляет кумулятивные боеприпасы при контакте. Когда он не заряжен, Второстепенное оружие лишь наносит сильный удар - так что не забудьте его перезарядить!\n• Alt - блокировать/отразить удар"

[KFWeap_Eviscerator]
ItemName="Потрошитель"
ItemCategory="Special"
ItemDescription="• Основное оружие стреляет лезвиями пил\n• Alt - это ближний бой, но очень быстро съедает топливо.\n• Разработан группой Горизонт SDS - в один из их диковатых моментов. Этот зверь не отличается утонченностью."
SecondaryAmmo="Бензин"

[KFWeap_Edged_Zweihander]
ItemName="Двуручник"
ItemCategory="Melee"
ItemDescription="• Основная атака - средний или тяжелый удар с возможностью управления движением групп Зедов.\n• Второстепенная атака - медленнее, но наносит больший урон.\n• Дополнительный режим - блокировка/отражение удара\n• При движении вперед урон возрастает."
SharedUnlockSource="Почувствуйте себя рыцарем в пылу средневекового побоища."

[KFWeap_Flame_CaulkBurn]
ItemName="Пекло"
ItemCategory="Flames"
ItemDescription="• Режим огня - стрельба струей огня.\n• Самодельный ручной огнемет.
Не пытайтесь повторить это дома."

[KFWeap_Shotgun_DragonsBreath]
ItemName="Зажигательное боевое ружье"
ItemCategory="Ружье"
ItemDescription="• Режим огня - только помповый.\n• Ружье с зажигательными патронами «Дыхание дракона». Смертельная красота."

[KFWeap_Flame_Flamethrower]
ItemName="Огнемет"
ItemCategory="Flames"
ItemDescription="• Режим огня - стрельба струей огня.
Ничего лишнего.\n• Бессмертная классика. Терзают сомнения? Сожгите все дотла!"

[KFWeap_Beam_Microwave]
ItemName="Микроволновое ружье"
ItemCategory="Flames"
ItemDescription="• Режим огня - микроволновый заряд поджаривает Зедов издалека, заставляя их гореть изнутри.\n• Дополнительный режим - мощный микроволновый взрыв ближнего действия.\n• Чудеса современных технологий.
Ручная печка для Зедов."

[KFWeap_Thrown_C4]
ItemName="Взрывчатка C4"
ItemCategory="Взрывчатые вещества"
ItemDescription="• Режим огня - размещение заряда C4.\n• Дополнительный режим - детонация зарядов C4 по заданной очереди.\n• Пакет C4 с запалом для контролируемой удаленной детонации."

[KFWeap_GrenadeLauncher_HX25]
ItemName="Гранатный пистолет HX25"
ItemCategory="Взрывчатые вещества"
ItemDescription="• Режим огня - стрельба несколькими малокалиберными снарядами, взрывающимися при контакте."

[KFWeap_GrenadeLauncher_M79]
ItemName="Гранатомет M79"
ItemCategory="Взрывчатые вещества"
ItemDescription="• Режим огня - стрельба гранатами.\n• Гранаты взрываются при соприкосновении с поверхностью.\n• Детонатор активируется лишь через несколько метров после выстрела, чтобы вы себе не снесли голову."

[KFWeap_RocketLauncher_RPG7]
ItemName="Гранатомет РПГ-7"
ItemCategory="Взрывчатые вещества"
ItemDescription="• Режим огня - стрельба ракетами.\n• Ракеты взрываются при соприкосновении с поверхностью.\n• Детонатор активируется лишь через несколько метров после выстрела, чтобы вы себе не снесли голову.\n• И не забывайте про взрывную волну!"

[KFWeap_Pistol_Dual9mm]
ItemName="Два 9-мм пистолета"
ItemCategory="Пистолет"
ItemDescription="• Режим огня - только полуавтоматический.\n• С фонариком. \n• Пара стандартных 9-мм пистолетов. При желании один (и только один) можно продать."


[KFGameInfo_Survival]
GameName="Выживание"
