//NOTES:
//1. ItemName can be changed slightly. It can run to about 21 characters (MAX), including spaces.
//2. ItemCategory needs to match specific categories. LEAVE IT ALONE. - check this...
//3. ItemDescription can be as much as about 295 characters, including spaces, although around 260-270 is best, so it leaves a space at the bottom. The following example is just about as long as it //can get:
//ItemDescription="Double-barreled, side-by-side 12-gauge shotgun. Ideal for close-range combat. Even the biggest Zeds will stagger when hit with both barrels. We found it in an old farm-house and //canned it for the Trader Pod. Hope you live longer than the farmer."

[KFTutorial]
;Lobby start
RewardsTitleKey="Добро пожаловать на тренировочный этаж"
RewardsDescriptionKey="На тренировочном этаже вы научитесь основам выживания, не подвергая свою жизнь опасности. Окончив обучение, вы получите косметический предмет и достаточно опыта, чтобы довести выбранную профессию до уровня 1."
WelcomeTitleKey="Выберите профессию"
WelcomeDescriptionKey="Прежде чем начать бой, откройте вкладку <font color="#caab05">ПРОФЕССИИ</font> в верхней части экрана и выберите профессию. Профессии — это классы, дающие различные пассивные <font color="#caab05">ПРОФЕССИОНАЛЬНЫЕ БОНУСЫ</font>, настраиваемые <font color="#caab05">НАВЫКИ</font> и <font color="#caab05">ОРУЖЕЙНЫЕ ВЫКЛАДКИ</font>."
PerksTitleKey="Подробнее о профессиях"
PerksDescriptionKey="Выполняйте игровые <font color="#caab05">ЦЕЛИ</font>, чтобы получать опыт и повышать уровень своих профессий. При повышении уровня профессии улучшаются <font color="#caab05">ПРОФЕССИОНАЛЬНЫЕ БОНУСЫ </font>, которые она дает. За каждые 5 уровней открываются новые <font color="#caab05">НАВЫКИ</font>, которые затем можно <font color="#caab05">КОНФИГУРИРОВАТЬ</font>. Выберите профессию и нажмите кнопку <font color="#caab05">ГОТОВНОСТЬ</font>, чтобы начать бой."

;Gear Menu
GearTitleKey="Меню снаряжения"
GearDescriptionKey="В меню снаряжения вы можете выбрать и <font color="#caab05">МОДИФИЦИРОВАТЬ</font> своего персонажа. Каждый персонаж имеет свою уникальную внешность, голос и характер. Вы можете изменить голову и тело каждого персонажа. Также можно надеть до 3 аксессуаров. Выберите и модифицируйте персонажа с помощью кнопок в левой части этого меню."

;Inventory Menu
InventoryMenuTitleKey="Меню инвентаря"
InventoryMenuDescriptionKey="Меню инвентаря позволяет просматривать имеющиеся у вас предметы и распоряжаться ими. Иногда предметы даются в награду за выполнение заданий, но также их можно получить, открывая ящики, расшифровывая специальные флешки, обмениваясь с друзьями или покупая нужные вещи на рынке."
WeaponSkinsTitleKey="Оружейные скины"
WeaponSkinsDescriptionKey="Выбрав тот или иной предмет, вы увидите его подробное описание. Если у вас выбран оружейный скин, вы можете снарядить его, нажав кнопку <font color="#caab05">СНАРЯДИТЬ</font>. При снаряженном оружейном скине каждый раз, как вы будете использовать данное оружие в бою, оно будет появляться с этим скином."

;Store Menu
StoreTitleKey="Меню склада"
StoreDescriptionsKey="В меню склада можно покупать ключи, с помощью которых открывают ящики, и расшифровывать найденные флэшки с оружейными скинами. Здесь также можно приобретать наборы аксессуаров. Купленные или полученные в награду предметы появляются в меню инвентаря."

;Match Start
InventoryTitleKey="Знай свой инвентарь!"
InventoryDescriptionKey="Выкладка для каждой профессии начинается с уникального основного оружия, дополнительного 9-мм пистолета, специального ножа и гранат. Нажимая <font color="#caab05">%x%</font>, вы можете переходить по кругу от одного оружия к другому. Также можно быстро выбрать категорию оружия, нажав <font color="#caab05">%x%</font> (основное стрелковое оружие), <font color="#caab05">%x%</font> (пистолет), <font color="#caab05">%x%</font> (Холодное оружие) или <font color="#caab05">%x%</font> (шприц)."
InventoryContTitleKey="Знай свой инвентарь!"
InventoryContDescriptionKey="Выкладка для каждой профессии начинается с уникального основного оружия, дополнительного 9-мм пистолета, специального ножа и гранаты. Чтобы выбрать оружие, зажмите <font color="#caab05">%x%</font> и нажимайте кнопки направлений."
AlternateFireKey="Альтернативный огневой режим"
AlternateFireDescription="У большинства видов основного оружия имеется альтернативный режим ведения огня. Переключаться между режимами можно, нажимая <font color="#caab05">%x%</font>. Выбранный режим обозначен значком."
FlashLightBatteryTitleKey="Использование фонарика"
FlashLightBatteryDescriptionKey="На поле боя может быть темно. Нажимая <font color="#caab05">%x%</font>, вы можете включать и выключать <font color="#caab05">ФОНАРИК</font>. Его батарейка постепенно садится. Когда заряд в ней кончится, фонарик выключится и автоматически начнет подзарядку."
GrenadeTitleKey="Использование гранат"
GrenadeDescriptionKey="Гранаты позволяют уничтожать скопления мутантов. <font color="#caab05">ОРУЖЕЙНАЯ ВЫКЛАДКА</font> для каждой профессии включает тот или иной вид гранат: все они наносят урон мутантам, но могут иметь также дополнительное действие. Чтобы бросить гранату, нажмите <font color="#caab05">%x%</font>."

;Wave 1 end
TraderTimeTitleKey="Торговцы"
TraderTimeDescriptionKey="В промежутках между волнами наступления мутантов вы можете продавать и покупать оружие, приобретать средства защиты и пополнять запас боеприпасов. Сделать это можно у торговца, которого вы найдете, следуя за синими стрелками."
InventoryWeightTitleKey="Носимый вес"
InventoryWeightDescriptionKey="Вес предметов, которые вы можете носить с собой, ограничен. Если вам слишком тяжело, продайте что-нибудь ненужное."

;Trader Menu Open
TraderRefillTitleKey="Пополнение боеприпасов и ремонт брони"
TraderRefillDescriptionKey="Вы можете пополнить <font color="#caab05">БОЕПРИПАСЫ</font>, запас <font color="#caab05">ГРАНАТ</font> и восстановить <font color="#caab05">БРОНЮ</font>, нажав расположенные слева от соответствующего предмета кнопки <font color="#caab05">МАГ</font>, <font color="#caab05">1X</font> или <font color="#caab05">ВСЕ</font>. Если у вас мало времени (или много тугриков), нажмите <font color="#caab05">АВТОПОПОЛНЕНИЕ</font>: израсходованные средства будут распределены между боеприпасами, броней и гранатами."
TraderSellTitleKey="Продажа оружия"
TraderSellDescriptionKey="Чтобы <font color="#caab05">ПРОДАТЬ ОРУЖИЕ</font>, нажмите расположенную справа от него кнопку <font color="#caab05">ПРОДАТЬ</font>. Количество тугриков, которые вы получите за продажу предмета, показано на <font color="#caab05">КНОПКЕ ПРОДАЖИ</font>. Продавать 9-мм пистолет, броню и гранаты нельзя."
TraderBuyTitleKey="Покупка оружия"
TraderBuyDescriptionKey="Чтобы <font color="#caab05">КУПИТЬ ОРУЖИЕ</font>, нажмите расположенную слева от него кнопку <font color="#caab05">КУПИТЬ</font>. Для покупки необходимо иметь достаточно <font color="#caab05">ТУГРИКОВ</font> и необходимый <font color="#caab05">ЗАПАС ПО ВЕСУ</font>."
TraderWeightTitleKey="Вес оружия"
TraderWeightDescriptionKey="Каждое оружие имеет определенный <font color="#caab05">ВЕС</font>. Если уже имеющееся у вас оружие весит слишком много, это может помешать вам сделать покупку. Вес оружия показывается в списке оружия и в подробном описании. Ваш <font color="#caab05">ЗАПАС ПО ВЕСУ</font> показан в центре экрана, под количеством тугриков. Все, что не дает вам приобрести выбранный предмет, подсвечено красным."

;Trader Open Gamepad
TraderRefillGamepadTitleKey="Пополнение боеприпасов и ремонт брони"
TraderRefillGamepadDescriptionKey="Пополнить <font color="#caab05">БОЕПРИПАСЫ</font>, запас <font color="#caab05">ГРАНАТ</font> и восстановить <font color="#caab05">БРОНЮ</font> вы можете у торговца. Для этого в левой части меню торговца выберите с помощью левый джойстик оружие, боеприпасы к которому хотите купить. Затем вы сможете купить один магазин или одну гранату выбранного вида, нажав <font color="#caab05">XboxTypeS_A</font>, или же приобрести столько боеприпасов или гранат, сколько можете себе позволить, нажав <font color="#caab05">XboxTypeS_X</font>. Если у вас мало времени (или много тугриков), нажмите <font color="#caab05">LeftThumbStick</font>: израсходованные средства будут распределены между боеприпасами, броней и гранатами."
TraderSellGamepadTitleKey="Продажа оружия"
TraderSellGamepadDescriptionKey="Чтобы <font color="#caab05">ПРОДАТЬ ОРУЖИЕ</font>, выберите его в левой части меню торговца с помощью левый джойстик и нажмите <font color="#caab05">XboxTypeS_Y</font>. Вы увидите количество тугриков, которые получите за продажу предмета. Продавать 9-мм пистолет, броню и гранаты нельзя."
TraderBuyGamepadTitleKey="Покупка оружия"
TraderBuyGamepadDescriptionKey="Чтобы <font color="#caab05">КУПИТЬ ОРУЖИЕ</font>, выберите его в правой части меню торговца с помощью левый джойстик и нажмите <font color="#caab05">XboxTypeS_A</font>. Для покупки необходимо иметь достаточно <font color="#caab05">ТУГРИКОВ</font> и необходимый <font color="#caab05">ЗАПАС ПО ВЕСУ</font>."
TraderWeightGamepadTitleKey="Вес оружия"
TraderWeightGamepadDescriptionKey="Каждое оружие имеет определенный <font color="#caab05">ВЕС</font>. Если уже имеющееся у вас оружие весит слишком много, это может помешать вам сделать покупку. Вес оружия показывается в списке оружия и в подробном описании. Ваш <font color="#caab05">ЗАПАС ПО ВЕСУ</font> показан в центре экрана, под количеством тугриков. Все, что не дает вам приобрести выбранный предмет, подсвечено красным."



;Trader Menu Close
DoorWeldTitleKey="Заваривание дверей"
DoorWeldDescriptionKey="Чтобы замедлить продвижение противника, можно <font color="#caab05">ЗАВАРИВАТЬ ДВЕРИ</font>. Если вы хотите заварить дверь, подойдите к ней и <font color="#caab05">ЗАЖМИТЕ %x%</font>, чтобы взять в руки сварочный аппарат."
HoldOutRunTitleKey="Бежать или держаться?"
HoldOutRunDescriptionKey="В одних ситуациях лучше держать позицию, в других — бежать. Выбирайте защищенные места, где легче продержаться, но если вас начнут одолевать — ищите выход."
TeamAdviceTitleKey="Держитесь вместе"
TeamAdviceDescriptionKey="<font color="#caab05">НЕ ОТРЫВАЙТЕСЬ ОТ КОМАНДЫ!</font> Без товарищей вам не выжить. Они могут лечить вас, а также помогут справиться с более крупными мутантами."

;Victory
CongratulationsTitleKey="Победа!"
CongratulationsDescriptionKey="Поздравляем! Вы прошли тренировочный этаж!"
NextStepsTitleKey="Что делать дальше"
NextStepsDescriptionKey="Из главного меню вы можете начать тренировку вне сети или сыграть в сетевую игру с другими выжившими. Мутанты! Ваша смерть идет!"

;Healing Section
QuickHealTitleKey="Ранен — лечись"
QuickHealDescriptionKey="Если вас ранят, вы можете вылечиться, удерживая <font color="#caab05">%x%</font>. После лечения шприц должен будет перезарядиться в течение какого-то времени, затем его можно использовать снова."
HowToSyringeTitleKey="Лечи товарищей"
HowToSyringeDescriptionKey="Также можно лечить своих товарищей по команде. Для этого возьмите в руки шприц, нажав <font color="#caab05">%x%</font>, затем подойдите к раненому товарищу и нажмите <font color="#caab05">%x%</font>."
HealOthersTitleKey="Оружие полевого медика"
HealOthersDescriptionKey="Альтернативный огневой режим профессионального оружия полевого медика позволяет лечить товарищей на расстоянии. Возьмите такое оружие и нажмите <font color="#caab05">%x%</font>, чтобы выстрелить лечебным дротиком. Нажав <font color="#caab05">%x%</font>, полевой медик может также бросить гранату с лечебным газом."

;Zed Time
ZedTimeTitleKey="Время мутантов"
ZedTimeDescriptionKey="<font color="#caab05">ЗАМЕДЛЕННОЕ ВРЕМЯ МУТАНТОВ</font> включается, когда в игре происходит что-то особенное — например, вы попадаете противнику в голову или взрывом уничтожаете целую толпу врагов. В это время вы можете перевести дыхание и подумать, что делать дальше."

;Melee Section
MeleeTitleKey="Холодное оружие"
MeleeDescriptionKey="Оружием ближнего боя можно наносить два вида ударов — легкие и мощные. Легкий удар наносится по нажатию <font color="#caab05">%x%</font>, мощный – по нажатию <font color="#caab05">%x%</font>."
BlockingTitleKey="Блокирование в ближнем бою"
BlockingDescriptionKey="Оружием ближнего боя можно также блокировать вражеские атаки. Для этого <font color="#caab05">ЗАЖМИТЕ %x%</font>. Блокирование снижает урон, который вам наносят мутанты."
ParryTitleKey="Парирование в ближнем бою"
ParryDescriptionKey="Если правильно подобрать момент для блокирования, вражескую атаку можно парировать, отбросив мутанта назад. Сделав это, вы увидите ролик спецэффекта."
UnblockableTitleKey="Неблокируемые атаки"
UnblockableDescriptionKey="Крупные мутанты умеют наносить удары, которые нельзя заблокировать. Когда они наносят такие удары, вы видите светящийся спецэффект."

[KFGFxTutorialContainer]
BackString="НАЗАД"
NextString="ДАЛЬШЕ"
DoneString="ГОТОВО"
SkipString="ПРОПУСТИТЬ"

[Armor]
ItemName="Боевая броня"
ItemCategory="Снаряжение"
ItemDescription="•Боевая броня защищает от различных видов урона, но при этом постепенно портится.\n•У торговца можно купить новую броню или починить старую.\n\nБроня представляет собой жилет из высокотехнологичной ткани и вольфрамового сплава."

[KFProj_DynamiteGrenade]
ItemName="Полпалки динамита"
ItemCategory ="Взрывчатка"
ItemDescription="•Небольшой кусок динамита с запалом.\n•Обращайтесь осторожно, при взрыве можете пострадать вы сами!"

[KFProj_MedicGrenade]
ItemName="Медицинская граната"
ItemCategory ="Взрывчатка"
ItemDescription="•Выпускает газ, который отравляет мутантов, но лечит людей.\n\n•Для лечения войдите в голубое облако газа.\nКак выражается один из наших ученых, «Действующее вещество этих гранат животворно для Homo Sapiens и смертоносно для Homo Zedicus». Надеемся, вам это поможет»."

[KFProj_MolotovGrenade]
ItemName="Коктейль Молотова"
ItemCategory="Взрывчатка"
ItemDescription="•Простая зажигательная граната, поражающая мутантов огнем.\n\n•Название этой гранате дали во время советско-финской войны 1939-1940 гг. финны: изначально оно звучало как «коктейль для Молотова». Вы хотели урок истории?"

[KFProj_EMPGrenade]
ItemName="Электромаг. граната"
ItemCategory="Взрывчатка"
ItemDescription="•Генерирует электромагнитный импульс, который наносит мутантам урон и может их на время парализовать.\n\nЕсли описывать подробнее, при взрыве происходит наносекундный электромагнитный импульс, нарушающий работу электрических систем. Особенно — в организме мутанта. Очень удобно!"

[KFProj_HEGrenade]
ItemName="Бризантная граната"
ItemCategory="Взрывчатка"
ItemDescription="•Очень простая в использовании разрывная граната. Одинаково наносит урон как мутантам, так и людям.\n\nПроще некуда. БАБАХ — и все взрывается. Что тут еще можно объяснять?"

[KFProj_FragGrenade]
ItemName="Осколочная граната"
ItemCategory="Взрывчатка"
ItemDescription="•Классическая осколочная граната: при взрыве кругом разлетаются мелкие металлические осколки.\n\nВы наверняка уже играли в видеоигры, так что отлично знаете, что такое осколочная граната. Не делайте вид, что это не так. Все равно вам никто не поверит»."

[KFProj_NailBombGrenade]
ItemName="Гвоздевая бомба"
ItemCategory ="Взрывчатка"
ItemDescription="•Обычная канистра, набитая старыми гвоздями, с небольшим разрывным зарядом внутри.\n\nНе самый чистоплотный способ разделаться с мутантами — но ведь мутанты и сами не слишком чистоплотны!"

[KFProj_FreezeGrenade]
ItemName="Криогенная граната"
ItemCategory ="Взрывчатка"
ItemDescription="•Технологически сложный контейнер со сжиженным азотом.\n\nПри попадании содержимого в достаточном количестве мутант на время замораживается. Результаты могут быть потрясающими."

[KFProj_FlashBangGrenade]
ItemName="Взрывпакет"
ItemCategory ="Взрывчатка"
ItemDescription="•Дает яркую и громкую вспышку. Не смотрите на место взрыва. И постарайтесь заткнуть уши.\n•Взрывпакеты не относятся к числу летального оружия, но все же могут повредить вам, так что будьте осторожны!"

[KFWeap_Healer_Syringe]
ItemName="Медицинский шприц"
ItemCategory="Снаряжение"

[KFWeap_Welder]
ItemName="Сварочный аппарат"
ItemCategory="Снаряжение"

[KFWeap_Pistol_9mm]
ItemName="9-мм пистолет"
ItemCategory="Ручной пистолет"
ItemDescription="•Огонь только в полуавтоматическом режиме.\n•Стандартный 9-мм пистолет. Простой и дешевый (для вас — очень дешевый), базовое дополнительное оружие всех оперативников Horzine."

[KFWeap_Pistol_Deagle]
ItemName="«Пустынный орел»"
ItemCategory="Пистолет"
ItemDescription="•Огонь только в полуавтоматическом режиме.\n«Пустынный орел» — лучший из пистолетов, недаром прозванный «ручной пушкой»."

[KFWeap_AssaultRifle_AR15]
ItemName="Авт. AR-15 «Шалопай»"
ItemCategory="Автомат"
ItemDescription="•Переключается между короткими очередями по 3 выстрела и одиночной стрельбой.\n•Переключение режимов — по кнопке альтернативного огня.\n•Не будь шалопаем, стреляй по врагам!"

[KFWeap_AssaultRifle_SCAR]
ItemName="Автомат SCAR-H"
ItemCategory="Автомат"
ItemDescription="•Выбор автоматического и полуавтоматического режимов ведения огня.\n•Переключение режимов — по кнопке альтернативного огня.\n•Первоначально разработан для американского штаба спецопераций."

[KFWeap_AssaultRifle_AK12]
ItemName="АК-12 «Калашников»"
ItemCategory="Автомат"
ItemDescription="•Выбор автоматического режима и коротких очередей.\n•Переключение режимов — по кнопке альтернативного огня.\nДанный АК-12 был взят для изучения с тела убитого российского спецназовца."

[KFWeap_AssaultRifle_Bullpup]
ItemName="Булл-пап SA80 L85A2"
ItemCategory="Автомат"
ItemDescription="•Выбор автоматического и полуавтоматического режимов ведения огня.\n•SA80 был стандартным оружием британской армии, пока эту армию не... съели."

[KFWeap_LMG_Stoner63A]
ItemName="Пулемет Stoner 63A"
ItemCategory="Легкий пулемет"
ItemDescription="• Только полностью автоматический огонь.\n• Основное оружие спецназа ВМФ США времен войны во Вьетнаме. Большой боезапас и прекрасная останавливающая способность."

[KFWeap_Knife_Survivalist]
ItemName="Кровавая заточка"
ItemCategory="Холодное оружие"
ItemDescription="•Основная атака — быстрый режущий удар. Удерживайте, чтобы провести комбо-атаку.\n•Дополнительная атака — мощный режущий удар.\n•Альтернативная — блок/парирование.\n•Раньше она кому-то принадлежала. Что ж, теперь она ваша!"

[KFWeap_Knife_Demolitionist]
ItemName="Универсальный нож"
ItemCategory="Холодное оружие"
ItemDescription="•Основная атака — быстрый режущий удар. Удерживайте, чтобы провести комбо-атаку.\n•Дополнительная атака — мощный режущий удар.\n•Альтернативная — блок/парирование.\n•Нож для вскрывания коробок. Коробок на этажах встречается много, увидели — вскрыли, очень удобно."

[KFWeap_Knife_FieldMedic]
ItemName="Скальпель"
ItemCategory="Холодное оружие"
ItemDescription="•Основная атака — быстрый режущий удар. Удерживайте, чтобы провести комбо-атаку.\n•Дополнительная атака — мощный режущий удар.\n•Альтернативная — блок/парирование.\n•Это скальпель. Вы же врач, значит, вам не надо объяснять, как им пользоваться."

[KFWeap_Knife_Firebug]
ItemName="Нож пожарного"
ItemCategory="Холодное оружие"
ItemDescription="•Основная атака — быстрый режущий удар. Удерживайте, чтобы провести комбо-атаку.\n•Дополнительная атака — мощный режущий удар.\n•Альтернативная — блок/парирование.\n•Это нож пожарного. Вы же пожарный, значит, вам не надо объяснять, как им пользоваться."

[KFWeap_Knife_Gunslinger]
ItemName="Нож Боуи"
ItemCategory="Холодное оружие"
ItemDescription="•Основная атака — быстрый режущий удар. Удерживайте, чтобы провести комбо-атаку.\n•Дополнительная атака — мощный режущий удар.\n•Альтернативная — блок/парирование.\n•Нож-переросток родом с Дикого Запада. Отличный инструмент, чтобы крошить мутантов в салат."

[KFWeap_Knife_Sharpshooter]
ItemName="Кукри"
ItemCategory="Холодное оружие"
ItemDescription="•Основная атака — быстрый режущий удар. Удерживайте, чтобы провести комбо-атаку.\n•Дополнительная атака — мощный режущий удар.\n•Альтернативная — блок/парирование.\n•Традиционное оружие непальских гуркхов. Подходит скорее чтобы рубить, а не резать. "

[KFWeap_Knife_SWAT]
ItemName="Тактический нож"
ItemCategory="Холодное оружие"
ItemDescription="•Основная атака — молниеносный рез, по зажатию — комбо-атака.\n•Дополнительная атака — мощный рез.\n•Альтернативная — блок/парирование.\n•Это нож. Им режут. Очень тактично."

[KFWeap_Pistol_Medic]
ItemName="Пистолет HMTech-101"
ItemCategory="Пистолет"
ItemDescription="•Огонь только в полуавтоматическом режиме.\n•Альтернативный огонь — медицинские дротики для лечения членов отряда.\nИспользует заряды без гильз и сам считает боеприпасы."

[KFWeap_SMG_Medic]
ItemName="ПП HMTech-201"
ItemCategory="Пистолет-пулемет"
ItemDescription="•Огонь только в автоматическом режиме.\n•Альтернативный огонь — медицинские дротики для лечения членов отряда.\n•Тот же пистолет HMTech, только намного круче!"

[KFWeap_Shotgun_Medic]
ItemName="Дробовик HMTech-301"
ItemCategory="Дробовик"
ItemDescription="•Огонь только в полуавтоматическом режиме.\n•Альтернативный огонь — медицинские дротики для лечения членов отряда.\n•Боевая версия пистолета HMTech, предназначенная для стрельбы дробью."

[KFWeap_AssaultRifle_Medic]
ItemName="Автомат HMTech-401"
ItemCategory="Автомат"
ItemDescription="•Огонь только в автоматическом режиме.\n•Альтернативный огонь — медицинские дротики для лечения членов отряда.\n•Вариант на тему пистолета HMTech «с полным фаршем»."

[KFWeap_Shotgun_DoubleBarrel]
ItemName="Двустволка «Бумстик»"
ItemCategory="Дробовик"
ItemDescription="•Основной огонь — выстрел из одного ствола.\n•Альтернативный огонь — выстрел из обоих стволов.\n•Двуствольный дробовик 12-го калибра. Идеален в бою на ближней дистанции. Даже крупным мутантам есть чего бояться!"

[KFWeap_Shotgun_AA12]
ItemName="Автодробовик AA-12"
ItemCategory="Дробовик"
ItemDescription="•Выбор автоматического и полуавтоматического режимов ведения огня.\n• AA-12 - полностью автоматическое ружье. Необыкновенно мощное огнестрельное оружие для боя на средней дистанции, но очень быстро ест боеприпасы!"

[KFWeap_Shotgun_MB500]
ItemName="Помповик SG 500"
ItemCategory="Дробовик"
ItemDescription="•Огонь только в помповом режиме.\n•Помповик Mossberg SG 500 с пистолетной рукояткой отлично подходит, чтобы косить мутантов в тесном помещении. Просто и эффективно."

[KFWeap_Shotgun_M4]
ItemName="Боевой дробовик M4"
ItemCategory="Дробовик"
ItemDescription="•Огонь только в полуавтоматическом режиме.\n•Компания Benelli разработала M4 для армии США. Полуавтоматический боевой дробовик отличается хорошей и стабильной скорострельностью."

[KFWeap_Shotgun_HZ12]
ItemName="HZ12 Multi-Action"
ItemCategory="Дробовик"
ItemDescription="• Полуавтоматический огонь или ручная перезарядка скользящим цевьем.\n• Ружье HZ12 — экспериментальный прототип, который тестировали на охранных подразделениях компании Horzine. Во время разработки этого оружия пострадало множество мутантов."

[KFWeap_Knife_Berserker]
ItemName="Лезвие от газонокос."
ItemCategory="Холодное оружие"
ItemDescription="•Основная атака — быстрый режущий удар. Удерживайте, чтобы провести комбо-атаку..\n•Дополнительная атака — мощный режущий удар.\n•Альтернативная — блок/парирование.\n•Да, это в самом деле лезвие от газонокосилки. Наслаждайтесь!"

[KFWeap_Knife_Commando]
ItemName="KF-BAR"
ItemCategory="Холодное оружие"
ItemDescription="•Основная атака — быстрый режущий удар. Удерживайте, чтобы провести комбо-атаку.\n•Дополнительная атака — мощный режущий удар.\n•Альтернативная — блок/парирование.\n•Разработанная Horzine версия классического ножа коммандос."

[KFWeap_Knife_Support]
ItemName="Мачете"
ItemCategory="Холодное оружие"
ItemDescription="•Основная атака — быстрый режущий удар. Удерживайте, чтобы провести комбо-атаку.\n•Дополнительная атака — мощный режущий удар.\n•Альтернативная — блок/парирование.\n•Самый большой нож — еще не повод считать себя кем-то особенным."

[KFWeap_Edged_Katana]
ItemName="Катана"
ItemCategory="Холодное оружие"
ItemDescription="•Основная атака — быстрый режущий удар. Удерживайте, чтобы провести комбо-атаку.\n•Дополнительная атака — мощный режущий удар.\n•Альтернативная — блок/парирование.\n•Постарайтесь относиться к этому оружию с уважением."

[KFWeap_Blunt_Crovel]
ItemName="Комбо"
ItemCategory="Холодное оружие"
ItemDescription="•Основная атака — быстрый режущий удар. Удерживайте, чтобы провести комбо-атаку.\n•Дополнительная атака — мощный удар.\n•Альтернативная — блок/парирование.\n•Помесь лома с лопатой. И то, и другое — вполне смертоносное."

[KFWeap_Shotgun_Nailgun]
ItemName="VLAD-1000 «Гвоздемет»"
ItemCategory="Дробовик"
ItemDescription="•Выбор стрельбы одиночными гвоздями или очередями.\nПереключение режимов — по кнопке альтернативного огня.\n•Судя по всему, оригинальный образец был позаимствован учеными Horzine у погибшего ремонтника."

[KFWeap_HRG_Nailgun]
ItemName="HRG «Гвоздемет»"
ItemCategory="Пистолет-пулемет"
ItemDescription="•Выбор автоматических режимов ведения огня одиночными (857 выстр./мин) и очередями по 3 патрона (500 выстр./мин).\n•Режим переключается кнопкой альт. огня.\n•Кого там надо пригвоздить?"

[KFWeap_Blunt_ChainBat]
ItemName="Дорожный мститель"
ItemCategory="Холодное оружие"
ItemDescription="•Основная атака — быстрый мощный удар. Удерживайте, чтобы провести комбо-атаку.\n•Дополнительная атака — мощный удар.\n•Альтернативная — блок/парирование.\n•Станьте бойцом, каким всегда хотели стать! Не забудьте очищать оружие после каждого использования."
SharedUnlockSource="Road Redemption"

[KFWeap_Blunt_Pulverizer]
ItemName="Распылитель"
ItemCategory="Холодное оружие"
ItemDescription="•Основная атака — быстрый мощный удар. Удерживайте, чтобы провести комбо-атаку.\n•Дополнительная атака — выпускает взрывчатый заряд при ударе. Когда кончаются боеприпасы, дополнительная атака превращается в мощный удар (не забывайте перезаряжаться!)\n•Альтернативная — блок/парирование."

[KFWeap_Blunt_MedicBat]
ItemName="Гемобита"
ItemCategory="Оружие для рукопашной"
ItemDescription="•Основная атака — быстрый оглушающий удар, который лечит союзников. Удерживайте для комбо-атаки.\n•При дополнительной атаке выпускает лечебный газ. Когда кончаются боеприпасы, дополнительная атака превращается в мощный удар. \nАльтернативная атака — блок/парирование."

[KFWeap_Eviscerator]
ItemName="Потрошитель"
ItemCategory="Особое оружие"
ItemDescription="•Основная атака — выстрел пилами.\nАльтернативная атака — для ближнего боя, быстро расходует топливо.\n•Жуткая штука, разработанная учеными Horzine в тяжелый момент их жизни."
SecondaryAmmo="Газолин"

[KFWeap_Edged_Zweihander]
ItemName="Двуручник"
ItemCategory="Холодное оружие"
ItemDescription="•Основная атака — средний/тяжкий урон + сдерживание.\nДополнительная атака — медленная, но с большим уроном.\n•Альтернативная — блок/парирование.\n•При движении вперед наносится еще больший урон."
SharedUnlockSource="Рыцарский бой"

[KFWeap_Blunt_MaceAndShield]
ItemName="Костолом"
ItemCategory="Рукопашная"
ItemDescription="•Основная атака — быстрый мощный удар. Удерживайте, чтобы провести комбо-атаку.\n•Дополнительная атака — мощный удар, который проводится щитом.\n•Альтернативная — блок/парирование. Снижает урон от снарядов мутантов.\n• Также может атаковать щитом."

[KFWeap_Flame_CaulkBurn]
ItemName="Гори-гори ясно"
ItemCategory="Огнемет"
ItemDescription="•Стреляет огнем.\n•Ручной огнемет кустарного производства. Не рекомендуется использовать в домашних условиях."

[KFWeap_Pistol_Flare]
ItemName="Спитфайр"
ItemCategory="Зажигательное"
ItemDescription="• Выстреливает взрывающиеся и воспламеняющиеся снаряды. \n• Система подачи огня в удобном переносном комплекте."

[KFWeap_Pistol_DualFlare]
ItemName="Двойной «Спитфайр»"
ItemCategory="Зажигательное"
ItemDescription="• Выстреливает взрывающиеся и воспламеняющиеся снаряды. \n• При использовании прицела альт. огонь позволяет менять способ прицеливания.\n• Два огнемета «Спитфайр»."

[KFWeap_Shotgun_DragonsBreath]
ItemName="Дыхание дракона"
ItemCategory="Дробовик"
ItemDescription="•Огонь только в помповом режиме.\nДробовик, стреляющий зажигательными патронами «Дыхание дракона». Смертоносный и жутко красивый."

[KFWeap_Flame_Flamethrower]
ItemName="Типовой огнемет"
ItemCategory="Огнемет"
ItemDescription="•Стреляет огнем. Просто и доступно.\n•Классика в любом поколении. Если не знаешь, что делать, — жги."

[KFWeap_HRG_Healthrower]
ItemName="HRG «Целитель»"
ItemCategory="Огнемет"
ItemDescription="•Стреляет газом, который лечит игроков и отравляет мутантов.\n•В режиме альтернативного огня стреляет дротиками, лечащими членов команды.\n•Газ пахнет мятой с лимоном. А мутанты не любят ни лимонов, ни мяты."

[KFWeap_Beam_Microwave]
ItemName="Микроволновая пушка"
ItemCategory="Огнемет"
ItemDescription="•В режиме огня испускает микроволны, поджаривая мутантов снаружи и изнутри.\n•Альтернативный огонь — микроволновая вспышка на ближней дистанции.\n•Чудо современной технологии: ручной гриль для мутантов."

[KFWeap_Thrown_C4]
ItemName="Взрывчатка C4"
ItemCategory="Взрывчатка"
ItemDescription="•Огонь: персонаж закладывает взрывчатку.\n•Альтернативный огонь: заряды C4 взрываются в порядке их закладки.\n•Блок взрывчатки C4 с дистанционным взрывателем."

[KFWeap_GrenadeLauncher_HX25]
ItemName="Пист.-гранатом. HX25"
ItemCategory="Взрывчатка"
ItemDescription="•В режиме огня стреляет небольшими гранатами, которые взрываются при контакте."

[KFWeap_GrenadeLauncher_M79]
ItemName="Гранатомет M79"
ItemCategory="Взрывчатка"
ItemDescription="•В режиме огня стреляет гранатой.\n•Граната взрывается при ударе.\n•Взрыватель активируется спустя некоторое время, чтобы избежать поражения стрелка."

[KFWeap_RocketLauncher_RPG7]
ItemName="RPG-7"
ItemCategory="Взрывчатка"
ItemDescription="•В режиме огня стреляет ракетой.\n•Ракета взрывается при ударе.\n•Взрыватель активируется спустя некоторое время, чтобы избежать поражения стрелка.\n•Берегитесь реактивного «хвоста»!"

[KFWeap_RocketLauncher_Seeker6]
ItemName="Гранатомет SeekerSix"
ItemCategory="Взрывчатка"
ItemDescription="•В режиме огня стреляет неуправляемой ракетой.\n•В режиме альтернативного огня прицеливание включает лазерное целеуказание для ракеты.\n•Универсальное оружие с боеприпасами бризантного действия, способными наводиться на несколько целей сразу."

[KFWeap_Pistol_Dual9mm]
ItemName="Парные 9-мм пистолеты"
ItemCategory="Ручной пистолет"
ItemDescription="•Огонь только в полуавтоматическом режиме.\n•При использовании металлического прицела кнопка альтернативного огня меняет стиль прицеливания.\n•Пара стандартных 9-мм пистолетов. Один (и только один) при необходимости можно продать."

[KFWeap_Pistol_Colt1911]
ItemName="Пистолет M1911"
ItemCategory="Ручной пистолет"
ItemDescription="•Огонь только в полуавтоматическом режиме.\n•Классический полуавтоматический пистолет Colt 1911."

[KFWeap_Pistol_DualColt1911]
ItemName="Пара пистолетов M1911"
ItemCategory="Ручной пистолет"
ItemDescription="•Огонь только в полуавтоматическом режиме.\n•При использовании металлического прицела кнопка альтернативного огня меняет стиль прицеливания.\n•Пара классических полуавтоматических пистолетов Colt 1911."

[KFWeap_Pistol_Deagle]
ItemName="«Пустынный орел»"
ItemCategory="Пистолет"
ItemDescription="•Огонь только в полуавтоматическом режиме.\n«Пустынный орел» — лучший из пистолетов, недаром прозванный «ручной пушкой»."

[KFWeap_Pistol_DualDeagle]
ItemName="Пара «Пустынных орлов»"
ItemCategory="Ручной пистолет"
ItemDescription="•Огонь только в полуавтоматическом режиме.\n•При использовании металлического прицела кнопка альтернативного огня меняет стиль прицеливания.\n•Пара ручных пушек «Пустынный орел»."

[KFWeap_Pistol_ChiappaRhino]
ItemName="«Носорог»"
ItemCategory="Пистолет"
ItemDescription="•Стрельба осколочными боеприпасами.\n•При попадании в цель пуля разрывается и выстреливает 3 дробины.\n•От мутантов только брызги полетят!"
SharedUnlockSource="Набор оружия с револьвером «Носорог», Набор оружия «Зловещие процедуры»"

[KFWeap_Pistol_ChiappaRhinoDual]
ItemName="Пара «Носорогов»"
ItemCategory="Пистолет"
ItemDescription="•Стрельба осколочными боеприпасами.\n•При попадании в цель пуля разрывается и выстреливает 3 дробины.\n•Альтернативный огонь: смена стиля прицеливания (при использовании металлического прицела).\n•Брызги от мутантов полетят в два раза лучше."
SharedUnlockSource="Набор оружия с револьвером «Носорог», Набор оружия «Зловещие процедуры»"

[KFWeap_Revolver_Rem1858]
ItemName="Револьвер обр. 1858 г."
ItemCategory="Ручной пистолет"
ItemDescription="•Стрельба только одиночными.\n•Великолепный экземпляр армейского шестизарядного револьвера Remington калибра .44 образца 1858 г. Старый не значит плохой."

[KFWeap_Revolver_DualRem1858]
ItemName="Два револьв. 1858 г."
ItemCategory="Ручной пистолет"
ItemDescription="•Стрельба только одиночными.\n•При использовании металлического прицела кнопка альтернативного огня меняет стиль прицеливания.\n•Пара револьверов Remington образца 1858 г."

[KFWeap_Revolver_SW500]
ItemName="Револьвер Magnum .500"
ItemCategory="Ручной пистолет"
ItemDescription="•Стрельба только одиночными.\n•Настоящая карманная артиллерия в виде длинноствольного револьвера «Сборщик костей» калибра .50, стреляющего полновесными патронами Magnum. Для серьезных парней."

[KFWeap_Revolver_DualSW500]
ItemName="Два револьва Magnum"
ItemCategory="Ручной пистолет"
ItemDescription="•Огонь только в полуавтоматическом режиме.\n•При использовании металлического прицела кнопка альтернативного огня меняет стиль прицеливания.\n•Пара револьверов Magnum .500 «Сборщик костей»."

[KFWeap_HRG_Revolver_Buckshot]
ItemName="Крупнокалиберный HRG"
ItemCategory="Пистолет"
ItemDescription="•Основная стрельба одиночными.\n•Выводит идею «пали куда попало» на новый уровень."

[KFWeap_HRG_Revolver_DualBuckshot]
ItemName="Пара крупнокалиберных HRG"
ItemCategory="Пистолет"
ItemDescription="•Основная стрельба в полуавтоматическом режиме.\n•При использовании металлического прицела кнопка альтернативного огня меняет стиль прицеливания.\n•Выводят идею «пали куда попало» на новый уровень и еще чуть дальше."

[KFWeap_Rifle_Winchester1894]
ItemName="Winchester обр. 1894 г."
ItemCategory="Винтовка"
ItemDescription="•Стрельба только одиночными.\n• Классическая винтовка рычажного действия Winchester 1894 г."

[KFWeap_Rifle_MosinNagant]
ItemName="Винтовка Мосина"
ItemCategory="Винтовка"
ItemDescription="•Основная стрельба одиночными.\n•Альтернативный режим — блок или парирование.\n•Предназначение M91/30 — штыковая, стрельба и штыковая стрельба."
SharedUnlockSource="Набор оружия с винтовкой Мосина, Набор оружия «Рождественский ужас»"

[KFWeap_Rifle_CenterfireMB464]
ItemName="SPX 464"
ItemCategory="Винтовка"
ItemDescription="• Огонь только одиночными выстрелами.\n• Современная винтовка рычажного действия Mossberg под патрон центрального боя со слабой отдачей и высоким останавливающим действием. Обновленная классика."

[KFWeap_Bow_Crossbow]
ItemName="Арбалет"
ItemCategory="Bow"
ItemDescription="•Стрельба только одиночными.\nАрбалетные стрелы часто можно подбирать и использовать повторно!\n•Мощный охотничий арбалет, обладающий хорошим пробивным и останавливающим действием."

[KFWeap_Rifle_M14EBR]
ItemName="M14 EBR"
ItemCategory="Снайперская винтовка"
ItemDescription="•Стрельба только одиночными.\n•Оснащена лазерным прицелом.\n•Любимая снайперская винтовка «морских котиков», отряда «Дельта» и прочих крутых парней."

[KFWeap_Rifle_RailGun]
ItemName="Рельсотрон"
ItemCategory="Снайперская винтовка"
ItemDescription="•Стрельба только одиночными.\n•Использование прицела позволяет вести огонь по наиболее уязвимым местам цели. \n•Разгоняемая с помощью магнитов до огромной скорости цельностальная болванка прошивает мутантов, как бумагу."

[KFWeap_SMG_MP7]
ItemName="ПП MP7"
ItemCategory="Пистолет-пулемет"
ItemDescription="•Выбор автоматического и полуавтоматического режимов ведения огня.\n•Переключение режимов — по кнопке альтернативного огня.\nЛюбимец различных спецслужб по всему свету."

[KFWeap_AssaultRifle_M16M203]
ItemName="Автомат M16 M203"
ItemCategory="Автомат"
ItemDescription="•Огонь только в автоматическом режиме.\n•Альтернативный огонь — стрельба гранатами.\n•Для тех, кому трудно сделать выбор между пулями и взрывчаткой."
SecondaryAmmo="Граната M203"

[KFWeap_SMG_MP5RAS]
ItemName="ПП MP5RAS"
ItemCategory="Пистолет-пулемет"
ItemDescription="•Выбор автоматического режима и очередей по три выстрела.\n•Режим переключается кнопкой альт. огня.\n•Новейшая версия одного из самых распространенных в мире пистолетов-пулеметов."

[KFWeap_SMG_P90]
ItemName="ПП P90"
ItemCategory="Пистолет-пулемет"
ItemDescription="•Выбор автоматического и полуавтоматического режимов ведения огня.\n•Переключение режимов — по кнопке альтернативного огня.\nВыглядит странно, зато косит мутантов, как траву. При желании можно уменьшить шум."

[KFWeap_SMG_Kriss]
ItemName="ПП Kriss"
ItemCategory="Пистолет-пулемет"
ItemDescription="•Выбор автоматического и полуавтоматического режимов ведения огня.\n•Переключение режимов — по кнопке альтернативного огня.\nНовейший образец на рынке массового уничтожения противника."

[KFWeap_SMG_HK_UMP]
ItemName="УПП Heckler & Koch"
ItemCategory="Пистолет-пулемет"
ItemDescription="•Режимы автоматического огня и коротких очередей.\n•Режим переключается кнопкой альт. огня.\n•Новое приобретение семьи пистолетов-пулеметов. Возможно, это их дядя? Есть ли вообще семьи у пистолетов-пулеметов?"

[KFWeap_Ice_FreezeThrower]
ItemName="Ледяной луч"
ItemCategory="Криогенное"
ItemDescription="• Выпускает поток частиц при абсолютном нуле.\n• Замораживает всё! Биологические вещества не выдержат такого холода.\n• Замораживание земли затруднит мутантам перемещение."

[KFWeap_Rifle_Hemogoblin]
ItemName="Гемогоблин"
ItemCategory="Винтовка"
ItemDescription="•В режиме огня стреляет кровяными снарядами, которые ранят, замедляют и ослабляют мутантов. \n•Альтернативный огонь — медицинские дротики для лечения членов отряда.\n• Не самый лучший способ сбросить вес."

[KFWeap_HuskCannon]
ItemName="Осколочная пушка"
ItemCategory="Огнемет"
ItemDescription="•Заряжается, пока кнопка ведения огня нажата; стреляет, если кнопку отпустить. \n•Официальная версия осколочной пушки от Horzine. Теперь 95% гарантии, что пушка не взорвется!"

[KFWeap_Pistol_ChippaRhino]
ItemName="«Носорог»"
ItemCategory="Пистолет"
ItemDescription="•Стрельба осколочными боеприпасами.\n•При попадании в цель пуля разрывается и выстреливает 3 дробины.\n•От мутантов только брызги полетят!"
SharedUnlockSource="«Носорог»"

[KFWeap_Revolver_DualChippaRhino]
ItemName="Пара «Носорогов»"
ItemCategory="Пистолет"
ItemDescription="•Стрельба осколочными боеприпасами.\n•При попадании в цель пуля разрывается и выстреливает 3 дробины.\n•Альтернативный огонь: смена стиля прицеливания (при использовании металлического прицела).\n•Брызги от мутантов полетят в два раза лучше."
SharedUnlockSource="Пара «Носорогов»"

[KFWeap_AssaultRifle_MKB42]
ItemName="Карабинная винтовка MKB.42(H)"
ItemCategory="Автомат"
ItemDescription="•Выбор автоматического и полуавтоматического режимов ведения огня. \n•Режим переключается кнопкой альт. огня.\n•Выпустите на волю своего внутреннего Ганса! Нормальная психика не гарантируется."
SharedUnlockSource="Хелл. внешний вид Ганса"

[KFWeap_Pistol_AF2011]
ItemName="AF2011-A1"
ItemCategory="Пистолет"
ItemDescription="•Огонь только в полуавтоматическом режиме.\n•Нет вещи, которую нельзя украсить парочкой новых стволов. Это как розы из бекона."

[KFWeap_Pistol_DualAF2011]
ItemName="Двойной AF2011-A2"
ItemCategory="Пистолет"
ItemDescription="•Огонь только в полуавтоматическом режиме.\n•При использовании металлического прицела кнопка альтернативного огня меняет стиль прицеливания.\n•Пара двуствольных пистолетов. Умножьте огневую мощь на четыре. Это математика. Не спорьте с математикой."

[KFWeap_Edged_IonThruster]
ItemName="Ионник"
ItemCategory="Оружие для рукопашной"
ItemDescription="•Основная атака — быстрый обжигающий удар. Удерживайте, чтобы провести комбо-атаку.\n•Доп. атака — мощный обжигающий удар.\n•Перезарядка: при 100% заряде проводится особая атака.\n•Альт. — блок/парирование.\nЛучший способ жарить шашлыки."
SharedUnlockSource="Набор оружия с ионником, Набор оружия «Зловещие процедуры»"

[KFWeap_Shotgun_ElephantGun]
ItemName="Роковое ружье"
ItemCategory="Дробовик"
ItemDescription="•Основной огонь — выстрел из одного ствола.\n•Альтернативный огонь — выстрел из обоих стволов.\n•В два раза больше веселья — это слишком мало? Тогда пусть будет в четыре раза больше!"

[KFWeap_Blunt_PowerGloves]
ItemName="Статические кулаки"
ItemCategory="Холодное оружие"
ItemDescription="•Основная атака — быстрый мощный удар. Удерживайте, чтобы провести комбо-атаку. \n•Дополнительная атака — мощная атака с электрическим ударом. Настоящий шок! \n•Хотите дать мутанту в морду? Вот ваш шанс!"

[KFWeap_RocketLauncher_SealSqueal]
ItemName="Тюлений крик"
ItemCategory="Взрывчатка"
ItemDescription="•Основная атака — выстрел гарпунами, которые взрываются после 4 секунд.\n•Альтернативная позволяет вручную взорвать все гарпуны.\n•Horzine ставит печать одобрения!"

[KFWeap_AssaultRifle_LazerCutter]
ItemName="Киллерватт"
ItemCategory="Автомат"
ItemDescription="•Выбор автоматического и зарядного режимов ведения огня.\n•Режим переключается кнопкой альт. огня.\n•Зарядный режим: заряжается, пока нажата кнопка ведения огня; стреляет, если кнопку отпустить."

[KFWeap_AssaultRifle_Microwave]
ItemName="Винтовка «Гелиос»"
ItemCategory="Автомат"
ItemDescription="•Режимы автоматического огня и коротких очередей по 3 выстрела.\n•Режим переключается кнопкой альт. огня.\nДа пребудет с тобой стрельба."

[KFWeap_SMG_Mac10]
ItemName="Mac 10"
ItemCategory="Пистолет-пулемет"
ItemDescription="•Выбор автоматического и полуавтоматического режимов ведения огня.\n•Режим переключается кнопкой альт. огня.\nСкорострельная стрельба зажигательными снарядами. Поняли шутку? Скорострельный? Потому что это пулемет с зажигательными снарядами! Ладно, проехали."

[KFWeap_Edged_AbominationAxe]
ItemName="Боевой топор"
ItemCategory="Холодное оружие"
ItemDescription="•Основная атака — медленный удар; удерживайте, чтобы провести комбо-атаку.\n•Дополнительная атака — медленный мощный удар, останавливающийся после смерти.\nАльт. — блок/парирование.\n•Это оружие устарело, но столкнуться с ним — всё равно что столкнуться с большим острым грузовиком."
SharedUnlockSource="Боевой топор"

[KFWeap_Edged_FireAxe]
ItemName="Пожарный топор"
ItemCategory="Холодное оружие"
ItemDescription="•Основная атака — режущий удар. Удерживайте, чтобы провести комбо-атаку.\n•Дополнительная атака — мощный режущий удар.\n•Альтернативная — блок/парирование.\n•Неужели вы и правда будете тушить пожары этим топором?"

[KFWeap_GrenadeLauncher_M32]
ItemName="Гранатомет M32"
ItemCategory="Взрывчатка"
ItemDescription="•В режиме огня стреляет гранатой.\n•Граната взрывается при ударе.\n•Куда более простой и элегантный вариант, шесть гранатометов M79, примотанных друг к другу скотчем."

[KFWeap_AssaultRifle_MedicRifleGrenadeLauncher]
ItemName="Винт.-гран. HMTech-501"
ItemCategory="Автомат"
ItemDescription="•Огонь только в автоматическом режиме.\nАльт. огонь — стрельба медицинскими гранатами.\n•Единственное оружие, из которого можно стрелять гранатами по друзьям!"
SecondaryAmmo="Медицинская граната"

[KFWeap_AssaultRifle_Thompson]
ItemName="Томми-ган"
ItemCategory="Автомат"
ItemDescription="•Выбор автоматического и полуавтоматического режимов ведения огня.\n•Режим переключается кнопкой альт. огня.\n•Кое-кто называл его Чикагской печатной машинкой, потому что с его помощью можно расписаться на телах врагов."

[KFWeap_AssaultRifle_FNFal]
ItemName="FN FAL ACOG"
ItemCategory="Автомат"
ItemDescription="•Выбор автоматического и полуавтоматического режимов ведения огня. \n•Режим переключается кнопкой альт. огня. \n•Можно сказать, что это оружие — не полный ФЭЙЛ... да, плохой каламбур вышел."

[KFWeap_Rifle_M99]
ItemName="M99 AMR"
ItemCategory="Снайперская винтовка"
ItemDescription="•Основной огонь — это единичный выстрел. \n•Каждый выстрел — это мощный удар... точнее, попадание одной большой пули. Мощное пробивание. Очень больно."

[KFCarryable_Gear]
ItemName="Экипировка"
ItemCategory="Снаряжение"
ItemDescription="You're not supposed to be seeing this in the trader!"

[KFCarryable_Datapad]
ItemName="Панель с данными"
ItemCategory="Снаряжение"
ItemDescription="You're not supposed to be seeing this in the trader!"

[KFWeap_Pistol_HRGWinterbite]
ItemName="HRG «Зимнее жало»"
ItemCategory="Криогенное"
ItemDescription="•Стрельба взрывающимися ледяными снарядами.\n•Лучше способа призвать зиму нет."

[KFWeap_Pistol_DualHRGWinterbite]
ItemName="Пара HRG «Зимнее жало»"
ItemCategory="Криогенное"
ItemDescription="•Стрельба взрывающимися ледяными снарядами.\n•Альтернативный огонь: смена стиля прицеливания (при использовании мушки).\n•Двойная порция льда."

[KFWeap_Rifle_HRGIncision]
ItemName="HRG «Иссечение»"
ItemCategory="Снайперская винтовка"
ItemDescription="•Стрельба скоростными электрическими снарядами.\n•В режиме альтернативного огня стреляет дротиками, лечащими членов команды."

[KFWeap_SMG_G18]
ItemName="Полицейский щит и «Глок 18»"
ItemCategory="Пистолет-пулемет"
ItemDescription="•Выбор автоматического и полуавтоматического режимов ведения огня.\n•Режим переключается кнопкой альт. огня.\n•При прицеливании появляется щит, снижающий фронтальный урон от большинства атак."
SharedUnlockSource="Набор оружия с полицейским щитом и G18, Набор оружия «Рождественский ужас»"

[KFWeap_AssaultRifle_HRGIncendiaryRifle]
ItemName="Зажигательная винтовка HRG"
ItemCategory="Автомат"
ItemDescription="•Огонь только в автоматическом режиме.\n•Альтернативный огонь — стрельба зажигательными гранатами.\n•Для тех, кому трудно сделать выбор: много огня или еще больше огня?"
SecondaryAmmo="Зажигательная граната M203"

[KFWeap_Bow_CompoundBow]
ItemName="Составной лук"
ItemCategory="Bow"
ItemDescription="•Единственный режим стрельбы — зарядный.\n•Чем дольше удерживаете, тем больше дальность стрельбы и урон.\n•Альтернативный огонь: переключение между острыми и криогенными стрелами.\n•Чтобы быть Купидоном, надо чуть-чуть поднажать."
SharedUnlockSource="Набор оружия с составным луком"

[KFWeap_Shotgun_HRG_Kaboomstick]
ItemName="HRG «Громыхалка»"
ItemCategory="Дробовик"
ItemDescription="•Основной огонь — выстрел из одного ствола.\n•Альтернативный огонь — выстрел из обоих стволов.\n•В комплекте есть взрывные боеприпасы, чтоб было веселее."

[KFWeap_Pistol_Blunderbuss]
ItemName="Мушкетон"
ItemCategory="Взрывчатка"
ItemDescription="•Основной огонь — выстрел пушечным ядром.\n•Удерживайте кнопку основного огня, чтобы не дать ядру взорваться. Оно взорвется, когда вы отпустите кнопку.\n•Альтернативный огонь — осколки пушечного ядра.\n•Деревянная нога и попугай в комплект не входят!"
SharedUnlockSource="Набор оружия «Мушкетон»"

[KFWeap_Pistol_G18C]
ItemName="«Глок 18c»"
ItemCategory="Пистолет-пулемет"
ItemDescription="•Выбор автоматического и полуавтоматического режимов стрельбы.\n•Внимание! При использовании возникает неконтролируемое желание объявить, что вы есть закон."
SharedUnlockSource="Набор оружия с одиночным и парными «Глок 18c»"

[KFWeap_Pistol_DualG18]
ItemName="Парные «Глок 18c»"
ItemCategory="Пистолет-пулемет"
ItemDescription="•Только автоматический режим стрельбы.\n•Альтернативный огонь: переключение стилей прицеливания при использовании железных прицелов.\n•Внимание! При использовании возникает неконтролируемое желание объявить, что вы есть закон."
SharedUnlockSource="Набор оружия с одиночным и парными «Глок 18c»"

[KFWeap_AssaultRifle_HRGTeslauncher]
ItemName="HRG «Тесла»"
ItemCategory="Автомат"
ItemDescription="•Только автоматический режим стрельбы.\n•Альтернативный огонь: стрельба гранатами ЭМИ.\n•Это электрическое экологичное оружие позволяет убивать сотни мутантов, не вредя экологии."
SecondaryAmmo="ЭМИ граната"

[KFWeap_Minigun]
ItemName="А-пушка"
ItemCategory="Особое"
ItemDescription="•Основной огонь — стрельба в автоматическом режиме. Ствол ускоряется 1,5 секунды, затем оружие начинает стрелять.\n•Прицеливание ускоряет ствол, чтобы подготовить оружие к стрельбе.\n•Счастье измеряется в выстрелах в минуту."
SharedUnlockSource="Набор оружия «А-пушка»"

[KFWeap_HRG_EMP_ArcGenerator]
ItemName="HRG-генератор зарядов"
ItemCategory="Особое"
ItemDescription="•Основной огонь — электрический разряд, который бьет ближайших к цели противников.\n•Альтернативный огонь — электрическая сфера, которая летит по прямой.\n•Для тех, кому нужна неограниченная сила!"

[KFWeap_Pistol_HRGScorcher]
ItemName="HRG-поджигатель"
ItemCategory="Огнемет"
ItemDescription="•Основной огонь — ракета, который прилипает к цели, поджигая ее и всё вокруг.\n•Альтернативный огонь — сломанная ракета, которая поджигает землю по прямой линии.\n•Световое оружие, которое осветит ваш путь."

[KFWeap_Mine_Reconstructor]
ItemName="Реконструктор мин"
ItemCategory="Взрывчатка"
ItemDescription="•Стреляет биоминами, которые взрываются при контакте, нанося урон мутантам и исцеляя союзников.\n•В режиме альтернативного огня взрывает все размещенные мины.\n•Состав основного материала засекречен из-за противоречий с рекомендациями ВОЗ."
SharedUnlockSource="Набор оружия «Реконструктор мин»"


//BossCaptionStrings[0]="A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I123456789J12345678" 78 characters max
[KFPawn_ZedHans]
BossName="Д-р Ганс Вольтер"
BossName_CHN="汉斯-沃尔特博士"
BossName_CHT="漢斯華特博士"
BossName_DEU="Dr. Hans Volter"
BossName_ESL="Dr. Hans Volter"
BossName_ESN="Dr. Hans Volter"
BossName_FRA="Dr. Hans Volter"
BossName_FRC="Dr. Hans Volter"
BossName_INT="Dr. Hans Volter"
BossName_ITA="Dr. Hans Volter"
BossName_JPN="ドクター ハンス・ヴォルター"
Bossname_KOR="Dr. Hans Volter"
BossName_POL="Dr Hans Volter"
BossName_PTB="Dr. Hans Volter"
BossName_RUS="Д-р Ганс Вольтер"
BossCaptionStrings[0]="Раненый Ганс окружает себя защитным полем и ищет жертву, чтобы высасывать здоровье. Если уничтожить щит, он не сможет лечиться!"
BossCaptionStrings[1]="Следите за силовым ядром: когда оно меняет цвет, Ганс становится более агрессивным."Начальный обучения"
BossCaptionStrings[2]="Цельтесь в ядро защитного поля. Это наиболее уязвимая зона."
BossCaptionStrings[3]="Газ от гранат Ганса прилипает к телу. Старайтесь его избегать!"
BossCaptionStrings[4]="Его режущие атаки невозможно заблокировать. Вы всегда будете получать полный урон."
BossCaptionStrings[5]="Красные индикаторы заранее показывают, куда попадет граната."
BossCaptionStrings[6]="Когда Ганс достает оружие, старайтесь быть вне поля его зрения. Это очень важно!"

[KFPawn_ZedPatriarch]
BossName="Патриарх"
BossName_CHN="长老丧尸"
BossName_CHT="長老"
BossName_DEU="Der Patriarch"
BossName_ESL="El patriarca"
BossName_ESN="El patriarca"
BossName_FRA="Le Patriarche"
BossName_FRC="Le Patriarche"
BossName_INT="The Patriarch"
BossName_ITA="Il Patriarca"
BossName_JPN="ペイトリアーク"
BossName_KOR="Patriarch"
BossName_POL="Patriarcha"
BossName_PTB="O Patriarca"
BossName_RUS="Патриарх"
BossCaptionStrings[0]="Когда-то Кевин Клеймли был ярким ученым, а после стал своим величайшим творением."
BossCaptionStrings[1]="Патриарх чрезвычайно заносчив — он часто предупреждает вас, какова будет его следующая атака."
BossCaptionStrings[2]="Прятаться от него даже за крупными предметами не слишком полезно. У Патриарха есть на это свой ответ!"
BossCaptionStrings[3]="Бегством тоже не спасешься — вы только станете для него легкой добычей и приоритетной целью."
BossCaptionStrings[4]="Кроме того, Патриарх способен становиться невидимым, чтобы подлечиться. Есть вещи, которые не меняются."
BossCaptionStrings[5]="Вряд ли будет выбор, но помните, что убивая «детей» Патриарха, вы лишь злите его (еще больше)."

[KFPawn_ZedFleshpoundKing]
BossName="King Fleshpound"
BossName_CHN="闪击丧尸之王"
BossName_CHT="絞碎者之王"
BossName_DEU="King Fleshpound"
BossName_ESL="Rey fleshpound"
BossName_ESN="Rey fleshpound"
BossName_FRA="Roi Barback"
BossName_FRC="Roi Barback"
BossName_INT="King Fleshpound"
BossName_ITA="Re Fleshpound"
BossName_JPN="キングフレッシュパウンド"
BossName_KOR="King 플래시 파운드"
BossName_POL="Król mięśniaków"
BossName_PTB="Carniceiro Rei"
BossName_RUS="Король-отбивальщик"
BossCaptionStrings[0]="Чем больше урона наносить королю-отбивальщику, тем больше мини-отбивальщиков он призовет. Держитесь!"
BossCaptionStrings[1]="Ложись! Луч из груди короля-отбивальщика минует цели, которые находятся у самой земли."
BossCaptionStrings[2]="Если король-отбивальщик тяжело ранен, то это только начало. Он активирует щит, когда его здоровье падает. "
BossCaptionStrings[3]="Луч из груди короля-отбивальщика может ранить других мутантов, если заманить их в зону поражения."
BossCaptionStrings[4]="У короля-отбивальщика те же слабые места, что и у обычных отбивальщиков. Только они больше."
BossCaptionStrings[5]="У короля-отбивальщика всегда найдется пара мини-отбивальщиков в запасе. Игнорировать их опасно!"

[KFPawn_ZedBloatKing]
BossName="Мерзость"
BossName_CHN="憎恶"
BossName_CHT="憎惡"
BossName_DEU="Abscheulichkeit"
BossName_ESL="Abominación"
BossName_ESN="Abominación"
BossName_FRA="Abomination"
BossName_FRC="Abomination"
BossName_INT="Abomination"
BossName_ITA="Abominio"
BossName_JPN="アボミネーション"
BossName_KOR="괴물"
BossName_POL="Abominacja"
BossName_PTB="Abominação"
BossName_RUS="Мерзость"
BossCaptionStrings[0]="Мерзость носит тяжелую броню; выстрелом ее не пробить, поэтому стреляйте по непокрытым частям."
BossCaptionStrings[1]="Мерзость может есть мутантов, после чего они возвращаются к существованию в виде... в общем, пахнут они так же."
BossCaptionStrings[2]="Не дайте размеру Мерзости сбить вас с толку: она может быстро двигаться, если захочет."
BossCaptionStrings[3]="Не подпускайте Мерзость к другим мутантам: она может поглотить их и превратить в... Нет, лучше вам не знать."
BossCaptionStrings[4]="Не подпускайте Мерзость слишком близко: рвота — не самое страшное ее оружие. Топоры ей не для красоты нужны."
BossCaptionStrings[5]="Если вы уничтожите броню Мерзости, она разъярится, а в этом состоянии она опаснее всего."

[KFPawn_ZedBloatKing_Winter]
BossName="Крампус"
BossName_CHN="坎卜斯"
BossName_CHT="坎普斯"
BossName_DEU="Krampus"
BossName_ESL="Krampus"
BossName_ESN="Krampus"
BossName_FRA="Krampus"
BossName_FRC="Krampus"
BossName_INT="Krampus"
BossName_ITA="Krampus"
BossName_JPN="クランプス"
BossName_KOR="크램퍼스"
BossName_POL="Krampus"
BossName_PTB="Krampus"
BossName_RUS="Крампус"
BossCaptionStrings[0]="Крампус носит тяжелую броню; выстрелом ее не пробить, поэтому стреляйте по непокрытым частям."
BossCaptionStrings[1]="Крампус может есть мутантов, после чего они возвращаются к существованию в виде... в общем, пахнут они так же."
BossCaptionStrings[2]="Не дайте размеру Крампуса сбить вас с толку: он может быстро двигаться, если захочет."
BossCaptionStrings[3]="Не подпускайте Крампуса к другим мутантам: он может поглотить их и превратить в... Нет, лучше вам не знать."
BossCaptionStrings[4]="Не подпускайте Крампуса слишком близко: рвота — не самое страшное его оружие. Топоры ему не для красоты нужны."
BossCaptionStrings[5]="Крампус впадет в ярость, если вы уничтожите его броню: это его самое опасное состояние."

[KFPawn_ZedMatriarch]
BossName="Матриарх"
BossName_CHN="Fill Me"
BossName_CHT="Fill Me"
BossName_DEU="Fill Me"
BossName_ESL="Fill Me"
BossName_ESN="Fill Me"
BossName_FRA="Fill Me"
BossName_FRC="Fill Me"
BossName_INT="Матриарх"
BossName_ITA="Fill Me"
BossName_JPN="Fill Me"
Bossname_KOR="Fill Me"
BossName_POL="Fill Me"
BossName_PTB="Fill Me"
BossName_RUS="Fill Me"
BossCaptionStrings[0]="Защитное силовое поле Матриарха отключается, когда она атакует — используйте это."
BossCaptionStrings[1]="Пушку и шлем Матриарха можно уничтожить — это обнажит голову и уязвимый коготь, но при этом очень ее разозлит."
BossCaptionStrings[2]="Когда она делает электрический удар, держитесь подальше от остальных: если попадет в вас, достанется и другим."
BossCaptionStrings[3]="Уничтожили пушку? Это еще не конец: она может хорошенько ударить!"
BossCaptionStrings[4]="Когда выяснится, что уровень угрозы слишком высокий, к ней на помощь придут ЭЗНР."
BossCaptionStrings[5]="Когда Матриарх на последнем издыхании, она ставит маскирующее поле. В отличие от своего отца, она не убегает."

[KFGameInfo_Tutorial]
GameName="Начальный обучения"

[KFGameInfo_Survival]
GameName="Выживание"

[KFGameInfo_VersusSurvival]
GameName="Выживание в бою"

[KFGameInfo_WeeklySurvival]
GameName="Еженедельная вспышка"

[KFGameInfo_Endless]
GameName="Бесконечная игра"

[KFGameInfo_Objective]
GameName="Задача"

[KFPawn_ZedPatriarch_Versus]
NoHealsRemainingMsg="Медикаменты кончились"
LowHealthMsg="Критический уровень здоровья! Немедленно лечитесь!"
NoMortarTargetsMsg="Нет целей для миномета"

[KFSM_PlayerSiren_VortexVictim]
VortexGrabTeamWarningMsg="%x% в плену у Сирены!"

[KFGFXHudWrapper_Versus]
WaitingToSpawnString="ВРЕМЯ ДО ВОЗРОЖДЕНИЯ: %x% сек."
ZedTakeOverActiveString="ПОИСК МУТАНТОВ..."
PerkSwitchAllowedString="ОСТАЛОСЬ ВРЕМЕНИ ДЛЯ ВЫБОРА ПРОФЕССИИ: %x% сек."

[KFWeap_Random]
ItemName="Случайное оружие"
ItemCategory="Случайно"
ItemDescription="• Случайное оружие.\n•"