[KFCommon_LocalizedStrings]
LoadingString="Загрузка..."
DifficultyStrings[0]="Обычная"
DifficultyStrings[1]="Трудная"
DifficultyStrings[2]="Убийственная"
DifficultyStrings[3]="Ад на земле"

LengthStrings[0]="Короткая (4 волны)"
LengthStrings[1]="Средняя (7 волн)"
LengthStrings[2]="Длинная (10 волн)"

ServerTypeStrings[0]="Ранговый"
ServerTypeStrings[1]="Ранговый — стандарт"
ServerTypeStrings[2]="Ранговый — польз."
ServerTypeStrings[3]="Без рангов"

PermissionStrings[0]="Открытый"
PermissionStrings[1]="Только друзья"
PermissionStrings[2]="Закрытый с паролем"

ConsolePermissionStrings[0]="Открытый"
ConsolePermissionStrings[1]="По приглашению"

ModeStrings[0]="Выживание"
ModeStrings[1]="Выживание в бою"

NoPreferenceString="ЛЮБОЙ"
OKString="ОК"
ConfirmString="ПОДТВЕРДИТЬ"
CancelString="ОТМЕНА"
BackString="НАЗАД"
AcceptString="Принять"
DeclineString="Отклонить"
NoticeString="ВНИМАНИЕ!"
PerkUpdateNoticeString="Навык можно менять один раз за волну!"
YesString="Да"
NoString="Нет"
TeamSwappedString="Вам сменили команду"

DisbandPartyString="РАСПУСТИТЬ ГРУППУ"
LeaveCurrentMenuString="Выйти из текущего меню?"
ZedString="МУТАНТ"
HumanString="ВЫЖИВШИЙ"
SpectatorString="НАБЛЮДАТЕЛЬ"
TeamString="КОМАНДА"
AllString="ВСЕ"

UnableToSwitchTeamString="Не удается сменить команды"
NoSwitchReasonString="Смена команды нарушит баланс команд"

AutoTradeCompleteString="Автоматическая торговля завершена: "
AutoFillCompleteString="Автоматически пополненные запасы"
WeaponUpgradeComepleteString="Оружие улучшено"
SecondaryWeaponPurchasedString="Куплено дополнительное оружие"
NoItemsPurchasedString="Предметы не куплены"

SetTakeoverServerPasswordTitle="Введите пароль для защиты игры:"

[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="НЕ УДАЛОСЬ НАЙТИ ИГРУ"
FailedSearchString="Не удалось найти игру с заданными параметрами. Расширьте условия поиска или воспользуйтесь браузером сервера."
BrowseServersString="ОБЗОР СЕРВЕРОВ"
HasInvitedToGameString=" приглашает вас в игру"
JoinGameString="Вступить в игру?"

[KFGFxObject_Menu]
LeavePartyTitleString="УХОД ИЗ ГРУППЫ"
LeavePartyDescriptionString="Вы действительно хотите уйти из этой сетевой группы?"
LeaveString="УЙТИ"

ErrorNoPlaystationNetworkTitle="Ошибка входа в PlayStation™Network"
ErrorNoPlaystationNetworkDescription="Подключение к PlayStation™Network, необходимое для игры, не удалось."
ErrorNoPlaystationPlusTitle="Ошибка входа в PlayStation®Plus"
ErrorNoPlaystationPlusDescription="Для игры необходима учетная запись PlayStation®Plus."

[KFDoorActor]
WeldIntegrityString="Целостность сварки:"
RepairProgressString="Ход ремонта:"
ExplosiveString="Дверная ловушка:"

[KFGFxMenu_StartGame]
CreateMatchString="СОЗДАТЬ ИГРУ"
MatchmakingString="ПОДБОР ИГР В СЕТИ"
ServerBrowserString="Обзор серверов"

DifficultyTitle="СЛОЖНОСТЬ"
GameModeTitle="РЕЖИМ ИГРЫ"
ServerTypeString="ТИП СЕРВЕРА"
PermissionsTitle="РАЗРЕШЕНИЯ"
WhiteListedTitle="ПАРАМЕТРЫ ВКЛЮЧЕНЫ"
LengthTitle="ДЛИНА"
MapTitle="НАЧАЛЬНАЯ КАРТА"
MutatorTitle="МУТАТОРЫ"
InfoTitle="СВЕДЕНИЯ"
InProgressString="ВЫПОЛНЯЕТСЯ"

WhiteListedStrings[0]="ДА"
WhiteListedStrings[1]="НЕТ"

FindGameString="ГЛАВНОЕ МЕНЮ"
LeaveMenuString="При отмене подбора игр ваша группа будет распущена. Перейти к браузеру сервера?"

CouldNotFindGameTitleString="Искомое не найдено"
CouldNotFindGameDescriptionStringPC="Не найдены серверы по критериям поиска. Используйте другие фильтры или браузер сервера."
CouldNotFindGameDescriptionStringOrbis="Не найдены серверы по критериям поиска. Используйте другие фильтры."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Подбор игр в сети"
SoloString="Играть соло автономно"
TutorialString="Начальный курс обучения"

[StartMenuHelperText]
modeList0="Выживание — бой с волнами мутантов, управляемых компьютером"
modeList1="Выживание VS — наемники Horzine против волн мутантов, управляемых игроками и компьютером"
modeList2=""
difficultyList0="Обычная — для начинающих игроков с уровнем навыка 0–5."
difficultyList1="Трудная — для опытных игроков с уровнем навыка 6–12. В каждой волне больше мутантов, они быстрее движутся и у них больше здоровья. Денег и предметов для подбора меньше."
difficultyList2="Убийственная — для бывалых игроков с уровнем навыка 13–25. В каждой волне еще больше мутантов; они применяют новые атаки и движутся еще быстрее. Денег и предметов для подбора еще меньше."
difficultyList3="Ад на земле — самый серьезный вызов для игроков с уровнем навыка 25. В каждой волне еще больше мутантов, и они применяют новые атаки. Денег и предметов для подбора еще меньше."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Ранговый — любая карта, без модификаций, без огня по своим, не более 6 игроков (в режиме "Выживание VS" — не более 12)"
serverTypeList1="Ранговый стандартный — официальные карты, без модификаций, без огня по своим, не более 6 игроков"
serverTypeList2="Ранговый пользовательский — любая карта, модификации из белого списка, любые настройки сервера"
serverTypeList3="Пользовательский без рангов — (только) модификации не из белого списка"
serverTypeList4="Без предпочтений — любые другие типы сервера"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="НАЗАД"
StartGameString="НАЧАТЬ ИГРУ"
LaunchGameString="ЗАПУСТИТЬ ИГРУ"
InProgressString="ХОД ИГРЫ"
SoloGameString="ОДИНОЧНАЯ ИГРА"
LeaveMatchMakingString="ВЫЙТИ ИЗ ПОИСКА ИГР"
MultiplayerLaunchString="ИГРАТЬ ПО СЕТИ СЕЙЧАС"
SearchingString="ИДЕТ ПОИСК СЕТЕВОЙ ИГРЫ... ПОДОЖДИТЕ"
CancelSearchingString="ОТМЕНИТЬ ПОИСК"
ServerTypeString="ТИП СЕРВЕРА"
AnyMapServerString="Ранговый"
UnrankedServerString="Без рангов"
CustomServerString="Ранговый — польз."
StandardServerString="Ранговый — стандарт"
AllowInProgressString="Разрешить уже начатые игры"
NotStartedString="Не начато"
CreateNewGameString="Создать игру"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="ПОИСК ИГР"
BackString="НАЗАД"
FindGameString="НАЙТИ ИГРУ"

[KFGFxStartContainer_InGameOverview]
OverviewString="ОБЗОР ИГР"
ChangeString="ИЗМЕНИТЬ"
SharedByString="Опубликовал:"
SharedContentString="ОБЩИЙ КОНТЕНТ"
AuthorString="Автор "

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="ОБЗОР ИГР"
DescriptionString="поиск игры в браузере сервера..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="ОСТАЛОСЬ:"
WaveString="ВОЛНА"
BossWaveString="БОСС"

[KFPawn_MonsterBoss]
BossName="Босс"
BossCaptionStrings[0]="Босс заголовок 1"
BossCaptionStrings[1]="Босс заголовок 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="ИНВЕНТАРЬ"
SelectPerkString="ВЫБРАТЬ НАВЫК"

[KFGFxMenu_ServerBrowser]
FavoriteString="ЛЮБИМОЕ"
MultiplayerMenuString="ПОИСК ИГР"
LeaveMenuString="При выходе из этого меню ваша группа будет распущена. Перейти к поиску игр?"
NameString="ИМЯ"
RefreshString="ОБНОВИТЬ"
GamesFoundString="НАЙДЕНО ИГР:"

ServerBrowserString="БРАУЗЕР СЕРВЕРА"

JoinString="ВСТУПИТЬ"
PasswordPromptString="ВВЕСТИ ПАРОЛЬ"

RankedString="ПАРАМЕТРЫ ВКЛЮЧЕНЫ"
UnrankedString="ПАРАМЕТРЫ ОТКЛЮЧЕНЫ"
DedicatedString="ВЫДЕЛЕННЫЙ"
VACSecureString="С ЗАЩИТОЙ VAC"
InLobbyString="В ЛОББИ"
InProgressString="ВЫПОЛНЯЕТСЯ"

BackString="НАЗАД"
ApplyString="ПРИМЕНИТЬ"
ResetString="СБРОС"

PingString="ПИНГ"
LengthString="ДЛИНА"
DifficultyString="СЛОЖНОСТЬ"
MapString="КАРТА"
GameModeString="РЕЖИМ"
WaveString="ВОЛНА"
PlayersString="ИГРОКИ"
ZedCountString="МУТАНТЫ"
FiltersString="ФИЛЬТРЫ"

SearchString="ПОИСК"

PingOptionStrings[0]="< 50 МС"
PingOptionStrings[1]="< 100 МС"
PingOptionStrings[2]="< 150 МС"
PingOptionStrings[3]="< 200 МС"

TabStrings[0]="ОБЗОР"
TabStrings[1]="ЛЮБИМЫЕ"
TabStrings[2]="ДРУЗЬЯ"
TabStrings[3]="ИСТОРИЯ"
TabStrings[4]="ЛОК. СЕТЬ"

[KFGFxServerBrowser_Filters]
NoPasswordString="БЕЗ ПАРОЛЯ"
NoMutatorsString="БЕЗ МУТАТОРОВ"
NotFullString="НЕ ПОЛНЫЙ"
NotEmptyString="НЕ ПУСТОЙ"
NoStatsEnabledString="НЕТ РАНГОВЫХ (стандартных) серверов"
NoRankedCustomString="НЕТ ПОЛЬЗОВ. СЕРВЕРОВ"
NoUnrankedString="НЕТ СЕРВЕРОВ БЕЗ РАНГОВ"
DedicatedString="ВЫДЕЛЕННЫЙ СЕРВЕР"
VACSecureString="С ЗАЩИТОЙ VAC"
InLobbyString="В ЛОББИ"
InProgressString="ВЫПОЛНЯЕТСЯ"
OnlyStockMapsString="СТАНДАРТНЫЕ КАРТЫ"
OnlyCustomMapsString="ПОЛЬЗОВАТЕЛЬСКИЕ КАРТЫ"
LimitServerResultsString="ПРЕДЕЛ РЕЗУЛЬТАТОВ:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="МУТАТОРЫ"
JoinGameString="ВСТУПИТЬ В ИГРУ"
SpectateGameString="НАБЛЮДАТЬ"
ServerInfoString="ИНФО СЕРВЕРА"
UnfavoriteString="НЕЛЮБИМОЕ"

[KFGFxMenu_Trader]
ExitMenuString="ВЫЙТИ ИЗ МЕНЮ"

[KFGFxTraderContainer_Store]
TraderString="КУПИТЬ СНАРЯЖЕНИЕ"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="ЗАКРЫТЬ БРАУЗЕР СЕРВЕРА"
DetailsString="ДАННЫЕ СЕРВЕРА"
SpectateString="НАБЛЮДАТЬ"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="УРОН"
FireRateTitle="СКОРОСТРЕЛЬНОСТЬ"
PenetrationTitle="ПРОБИВ"
RangeTitle="ДАЛЬНОСТЬ"
BlockTitle="БЛОК"
ParryTitle="ОТБИВ"
AccuracyTitle="ТОЧНОСТЬ"
CapacityTitle="МАКС. БОЕЗАПАС"
MagTitle="ЕМКОСТЬ МАГАЗИНА"
HealAmountTitle="КОЛ-ВО ЛЕЧЕНИЯ"
HealRechargeTitle="ВОССТАНОВЛЕНИЕ"
BuyString="КУПИТЬ"
SellString="ПРОДАТЬ"
CannotSellString="НЕЛЬЗЯ ПРОДАТЬ"
CannotBuyString="НЕЛЬЗЯ КУПИТЬ"
FavoriteString="ЛЮБИМОЕ"
UnfavoriteString="НЕЛЮБИМОЕ"

[KFGFxTraderContainer_PlayerInventory]
FillString="ЗАПОЛН."
MagString="МАГАЗИН"
BuyGrenadeString="1Х"
AutoFillString="АВТОЗАПОЛН."
ArmorString="Боевая броня"
ChangePerkString="СМЕНА НАВЫКА"

[KFGFxTraderContainer_Filter]
TabsArray[0]="НАВЫКИ"
TabsArray[1]="ТИП"
TabsArray[2]="ЛЮБИМЫЕ"
TabsArray[3]="ВСЕ"

WeaponTypeStrings[0]="Пистолеты"
WeaponTypeStrings[1]="Ружья"
WeaponTypeStrings[2]="Винтовки"
WeaponTypeStrings[3]="Метательное оружие"
WeaponTypeStrings[4]="Зажигательное оружие"
WeaponTypeStrings[5]="Электрическое оружие"
WeaponTypeStrings[6]="Взрывчатка"
WeaponTypeStrings[7]="Автоматы"
WeaponTypeStrings[8]="Холодное оружие"
WeaponTypeStrings[9]="Пистолеты-пулеметы"

OffPerkString="Без навыка"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Результаты раунда"
MatchResultsString="Итоговый победитель"
SurvivorVictory="Победили выжившие!"
ZEDVictory="Победили мутанты!"
TieString="Ничья!"
YourTeamString="Победила ваша команда!"
OpposingTeamString="Победила команда соперника!"
MatchOnGoingString="Идет смена команд..."

[KFGFxPostRoundContainer_Team]
TitleString="Раунд "
ScoreString="Счет"
WavesCompleteString="Бонус за пройденные волны"
BossDeadString="Босс побежден"
DeathsString="Штраф за смерти игрока"
DamageString="Штраф за урон от босса"
TotalString="ВСЕГО"
YourTeamString=" (Ваша команда)"
OpponentsString=" (Соперники)"

[KFGFxMenu_PostGameReport]
MapVoteString="ГОЛОСОВАНИЕ ЗА КАРТУ"
PlayerStatsString="ПАРАМЕТРЫ ИГРОКА"
TeamAwardsString="НАГРАДЫ"
PostGameReportString="ОТЧЕТ ОБ ИГРЕ"
NextMapString="До след. карты:"
WaveString="ВОЛНА"
XPString="ОПЫТ"
VictoryString="Победа"
DefeatString="Поражение"
ItemDropTitleString="ВЗЯТ НОВЫЙ ПРЕДМЕТ!"

[EphemeralMatchStats]
MedicineMaster="Мастер медицины"
MedicineMasterValue="Здоровье"
ZedSlayer="Покоритель мутантов"
ZedSlayerValue="Убито"
Enforcer="Боевик"
EnforcerValue="Помощь"
Destroyer="Разрушитель"
DestroyerValue="Урон"
GiantSlayer="Покоритель великанов"
GiantSlayerValue="Крупные мутанты"
MoneyBags="Денежный мешок"
MoneyBagsValue="Деньги"
HeadPopper="Крушитель голов"
HeadPopperValue="Попаданий в голову"
Dominator="Господствующий"
DominatorValue="Босс"

Carnage="Резня"
Closer="Ближе"
ComboMaker="Комбинатор"
Grabby="Хапуга"
ZedSupport="Поддержка мутантов"
Zednnihilation="Зачистка мутантов"
CarnageValue="Урон мутантам"
CloserValue="Убито выживших"
ComboMakerValue="Помощь мутантам"
GrabbyValue="Схвачено игроков"
ZedSupportValue="Косвенный урон"
ZednnihilationValue="Убито за волну"



EPB_Healing="Лечение"
EPB_Kills="Убито"
EPB_Assists="Помощь"
EPB_LargeZedKill="Убито крупных мутантов"
EPB_Dosh="Получено денег"
EPB_HeadShots="Попаданий в голову"
EPB_KnifeKills="Убито ножом"
EPB_PistolKills="Убито из пистолета"
EPB_DoorWelding="Заваривание дверей"

EPB_HealingValue="Здоровье"
EPB_KillsValue="Убито"
EPB_AssistsValue="Помощь"
EPB_LargeZedKillValue="Крупные мутанты"
EPB_DoshValue="Деньги"
EPB_HeadShotsValue="Попаданий в голову"
EPB_KnifeKillsValue="Убито"
EPB_PistolKillsValue="Убито"
EPB_DoorWeldingValue="Точки сварки"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="НАГРАДЫ КОМАНДЫ"
PersonalBestsString="ЛИЧНЫЕ РЕКОРДЫ"
NoTeamAwardsGivenString="НАГРАД НЕТ"

[KFGFxPostGameContainer_MapVote]
YourVoteString="ВАШ ГОЛОС"
TopVotesString="МАКСИМУМ ГОЛОСОВ"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Достижения"
KnifeString="Нож"
TopWeaponsString="ЛУЧШЕЕ ОРУЖИЕ"
ZedKillsString="УБИТО мутантов:"
TotalDamageDealtString="Всего нанесено урона:"
HeadShotsString="Попаданий в голову:"
LargeZedKillsString="Убито крупных мутантов:"
TotalDoshEarnedString="Всего получено денег:"
TotalKillsString="Всего убито:"
AssistsString="Помощь:"
DamageDealtString="Нанесено урона:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ГОТОВО]"
WaitingString="ОЖИДАНИЕ ИГРОКОВ"
DeployingString="ДО ВЫБРОСКИ: "
CreatePartyString="СОЗДАТЬ ГРУППУ"
ReadyString="ПОДГОТОВИТЬ"
LeaveString="УЙТИ ИЗ ГРУППЫ"
SquadString="ОТРЯД"
SoloString="В ОДИНОЧКУ"
DefaultPlayerName="Игрок"

PartyLeaderSearchingForMatchString="ведет поиск игры..."
PartyLeaderIsUpdatingMatchOptionsString="задает параметры игры..."
PartyLeaderInServerBrowserString="ведет поиск в браузере сервера..."
PartyLeaderInOtherMenuString="находится в другом меню"
SearchingForGameString="ведет поиск сетевой игры..."

PartHostLeftString="Создатель группы ушел"
PartyLeaderChangedString="становится создателем группы"

MuteString="Отключить речь игрока"
UnmuteString="Включить речь игрока"
AddFriendString="Добавить друга"
RemoveFriendString="Удалить друга"
VoteKickString="Удалить игрока"
ViewProfileString="Просмотр профиля"

RemainingString="Осталось:"
DownLoadingString="Загрузка:"
PartyLeaderString="Лидер"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="СМЕНА КОМАНД"
balanceWarningString="ВНИМАНИЕ: команды автобалансируются"

[KFGFxMenu_Gear]
GearHeaderString="НАСТРОИТЬ СНАРЯЖЕНИЕ"
BioString="БИОГРАФИЯ"
CharacterString="ПЕРСОНАЖ"
HeadString="ГОЛОВА"
BodyString="ТЕЛО"
SkinsString="ВНЕШНИЙ ВИД"
AttachmentsString="ПРИНАДЛЕЖНОСТИ"
BackString="НАЗАД"
NoneString="НЕТ"
WeaponsString="Оружие"
WeaponsInfoString="Настроить"

[KFGFxMenu_Inventory]
NoItemsString="У вас нет предметов, соответствующих выбранному фильтру."
ItemExchangeTimeOutString="Нет подключения к серверу предметов"
TryAgainString="Клиент не смог обменять предмет. Повторите попытку позже. Если проблема останется, обратитесь в службу поддержки."
RecycleOneString="УТИЛИЗИРОВАТЬ ОДИН"
RecycleDuplicatesString="УТИЛИЗИРОВАТЬ ДУБЛ."
InventoryString="ИНВЕНТАРЬ"
UseString="ИСПОЛЬЗОВАТЬ"
EquipString="УСТАНОВИТЬ"
UnequipString="СНЯТЬ"
AllString="Все"
WeaponSkinString="Внешний вид оружия"
CosmeticString="Косметические"
CraftingMatsString="Изготовление"
ItemString="Предметы"
FiltersString="ФИЛЬТРЫ"
MoreItemsString="Нужен подходящий ключ и ящик. Ключ можно купить в магазине игры."
FailedToExchangeString="ЯЩИК НЕ ОТКРЫВАЕТСЯ"
RecycleString="УТИЛИЗИРОВАТЬ"
CraftString="ИЗГОТОВИТЬ"
CraftCosmeticString="ИЗГОТОВИТЬ КОСМЕТ. ПРЕДМЕТ"
CraftWeaponString="ИЗГ. ВНЕШНИЙ ВИД ОРУЖИЯ"
CraftWeaponStrings[0]="Необычный\nвнешний вид оружия"
CraftWeaponStrings[1]="Редкий\nвнешний вид оружия"
CraftWeaponStrings[2]="Выдающийся\nвнешний вид оружия"
CraftWeaponStrings[3]="Мастерский\nвнешний вид оружия"
CraftCosmeticStrings[0]="Необычный\nкосмет. предмет"
CraftCosmeticStrings[1]="Редкий\nкосмет. предмет"
CraftCosmeticStrings[2]="Выдающийся\nкосмет. предмет"
CraftCosmeticStrings[3]="Мастерский\nкосмет. предмет"
RecycleWarningString="Внимание: действие нельзя отменить. Выбранный предмет превратится в предмет — материал для изготовления."
RecycleItemString="Утилизировать предмет?"
ConfirmCraftItemString="Изготовление предмета нельзя отменить; на него тратятся ресурсы."
CraftItemString="Изготовить предмет?"
FailedToCraftItemString="Не удалось изготовить предмет"
CraftRequirementString="Не хватает материалов для изготовления"
CraftCosmeticDescriptionString="В этом меню из косметического материала изготавливаются косметические предметы. Косметический материал делается путем утилизации косметических предметов. Для утилизации выберите предмет и нажмите "Утилизировать"."
CraftWeaponDescriptionString="В этом меню из материала для внешнего вида оружия изготавливаются предметы для внешнего вида оружия. Материал для внешнего вида оружия делается путем утилизации предметов для внешнего вида оружия. Для утилизации выберите предмет и нажмите "Утилизировать"."
RequiresString="Требует: "
PurchaseKeyString="КУПИТЬ КЛЮЧ: "
LookUpOnMarketString="Искать на Рынке"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Опыт"
PrestigeLevelString="Престиж"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="НАСТРОИТЬ"
SkillsString="УМЕНИЯ"

[KFGFxMenu_Perks]
TierUnlockedText="Открыт новый класс!"
TierUnlockedSecondaryText="Вы открыли новый класс для следующих навыков:"


[KFGFxPerksContainer_Details]
ObjectivesString="ЦЕЛИ ПО ОПЫТУ"
PerkBonusesString="БОНУСЫ К НАВЫКАМ"
BasicLoadoutString="НАЧАЛЬНЫЙ БОЕКОМПЛЕКТ"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="НАСТРОИТЬ УМЕНИЯ"
BackButtonString="<< НАЗАД"

[KFGFxPerksContainer_Selection]
HeaderTitle="ВЫБРАТЬ НАВЫК"
EndOfWaveString="Изменения навыка будут применены в конце волны!"
ChangesAppliedOnCloseString="Изменения навыка будут применены после закрытия этого меню."
OncePerWaveString="Изменения навыка доступны только раз за волну!"

[KFGFxMenu_Store]
StoreString="МАГАЗИН"

[KFGFxStoreContainer_Cart]
CartString="Корзина"
TotalString="Всего"
CheckOutString="Оплатить"

[KFGFxStoreContainer_Main]
WeaponSkinsRotationString="Внешний вид оружия"
WeaponSkinsString="Рыночный внешний вид оружия"
MarketConsumablesString="Рыночные ящики/USB"
MarketCosmeticsString="Рыночные космет. предметы"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="НАЙТИ НА РЫНКЕ"
AddToCartString="КУПИТЬ ПРЕДМЕТ"
PreviewString="ПРЕДПРОСМОТР"


[KFGFxWidget_ButtonPrompt]
CancelString="НАЗАД"
ConfirmString="ВЫБРАТЬ"

[KFGFxWidget_MenuBar]
MenuStrings[0]="ГЛАВНОЕ МЕНЮ"
MenuStrings[1]="НАВЫКИ"
MenuStrings[2]="СНАРЯЖЕНИЕ"
MenuStrings[3]="ИНВЕНТАРЬ"
MenuStrings[4]="МАГАЗИН"
MenuStrings[5]="ПАРАМЕТРЫ"
MenuStrings[6]="ВЫХОД"

ServerBrowserString="БРАУЗЕР СЕРВЕРА"
MatchmakingString="ПОИСК ИГР"
SoloString="В ОДИНОЧКУ"
OverviewString="ОБЗОР ИГР"

TitleStrings[0]="Уже покидаете поле боя?"
TitleStrings[1]="Уходите так скоро?"
TitleStrings[2]="Устали от трепки?"

DescriptionStrings[0]="Ну и спасайте свою жалкую жизнь. На убойном участке вы и пяти минут не продержитесь."
DescriptionStrings[1]="Пока вас нет, каждую секунду рождается новая орда мутантов, которые будут жрать ваших друзей. Вот так всех бросаете?"
DescriptionStrings[2]="Вас все равно найдут. Вас найдут и полакомятся вашим сердцем."

ExitString="ВЫХОД"
CancelString="ОТМЕНА"

[KFGFxWidget_LevelUpNotification]
LevelUpString="НОВЫЙ УРОВЕНЬ"
TierUnlockedString="ОТКРЫТЫ НОВЫЕ УМЕНИЯ"

[KFGFxHUD_WaveInfo]
WaveString="ВОЛНА"
BossWaveString="БОСС"
FinalWaveString="ПОСЛЕДНЯЯ"

[KFGFxHUD_TraderCompass]
TraderString="ТОРГОВЕЦ"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="СЛЕД. ИГРОК"
NextPlayerString="ПРЕД. ИГРОК"
ChangeCameraString="СМЕНИТЬ КАМЕРУ"

[KFGFxHUD_ScoreboardWidget]
PlayerString="ИГРОК"
DoshString="ДЕНЬГИ"
KillsString="УБИТО"
AssistsString="ПОМОЩЬ"
PingString="ПИНГ"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString="СЧЕТ"

[KFGFxHUD_PlayerStatus]
EXPString="ОПЫТ"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="ВОЛНА"
FinalString="Последняя"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="ОСНОВНОЕ"
EquiptmentString="СНАРЯЖЕНИЕ"
MeleeString="РУКОПАШНОЕ"
SecondaryString="ДОПОЛНИТЕЛЬНОЕ"
ThrowString="МЕТАТЕЛЬНОЕ ОРУЖИЕ"

[KFGFxWidget_KickVote]
VoteKickString="Удалить игрока?"

[KFLocalMessage_PlayerKills]
KilledString="убито"
ZedString="МУТАНТЫ"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="ЗАПРОСИТЬ ЛЕЧЕНИЕ"
VoiceCommsOptionStrings[1]="ЗАПРОСИТЬ ДЕНЬГИ"
VoiceCommsOptionStrings[2]="ЗАПРОСИТЬ ПОМОЩЬ"
VoiceCommsOptionStrings[3]="ДРАЗНИТЬ МУТАНТОВ"
VoiceCommsOptionStrings[4]="ЗА МНОЙ"
VoiceCommsOptionStrings[5]="ДАВАЙ К ТОРГОВЦУ"
VoiceCommsOptionStrings[6]="ТАК ТОЧНО"
VoiceCommsOptionStrings[7]="НИКАК НЕТ"

[KFGFxMenu_Exit]
HeaderString="ВЫЙТИ ИЗ ИГРЫ"
ExitToMainDescription="Выйти из текущей игры и вернуться в главное меню?"
ExitToMainMenu="Выйти в главное меню"
ExitKF2="Выйти в систему"

[KFGFxOptionsMenu_Selection]
HeaderString="ПАРАМЕТРЫ"
OptionStrings[0]="Изображение"
OptionStrings[1]="Звук"
OptionStrings[2]="Управление"
OptionStrings[3]="Игровой процесс"
OptionStrings[4]="Титры"

[KFGFxOptionsMenu_Audio]
AudioString="НАСТРОЙКИ ЗВУКА"
SectionNameString="ГРОМКОСТЬ"
OptionsString="ПАРАМЕТРЫ"
MasterVolumeString="Общий уровень громкости"
DialogVolumeString="Громкость диалогов"
MusicString="Громкость музыки в игре"
SFxString="Громкость эффектов"
VOIPVolumeString="Громкость входящих в чате"
ConfigureMicString="НАСТРОИТЬ МИКРОФОН"
VocalsString="Вокал музыки"
BattleChatterString="Переговоры в бою на минимум"
PushToVoIPString="Переходить на VoIP"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Применить настройки изображения?"
WarningPromptString="ВНИМАНИЕ"
WillExpireString="Настройки сбросятся через %x% с."
SingleWarningString="Некоторые настройки могут %x%"
DoubleWarningString="Некоторые настройки могут %x% и %y%"
PerformanceDescString[0]="снизить производительность"
PerformanceDescString[1]="сильно снизить производительность"
RestartDescString="потребовать перезапуска"
OKString="ОК"
CancelString="ОТМЕНА"
UnsavedChangesString="Изменения не сохранены"
SaveChangesString="Сохранить их сейчас?"
ContinueString="Хотите продолжить?"

AdjustGammaDescription="Переместите ползунок так, чтобы существо слева было едва видно, а существо справа — видно четко."
ResetGammaString="СБРОС"
SetGammaString="ПРИМЕНИТЬ"


GraphicsString="ГРАФИКА"
BasicString="Основные"
AdvancedString="Дополнительно"
EffectsString="Эффекты"

AspectRatioString="Формат кадра"
ResolutionString="Разрешение"
GraphicsQualityString="Качество графики"
VSyncString="Вертикальная синхронизация"
FullscreenString="Экран"
VariableFrameRateString="Переменная частота кадров"
FilmGrainString="Зернистость"
AdjustGammaString="НАСТРОЙКА ГАММЫ"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Откл"
PhysicsLevelOptionStrings[1]="Ошметки*"
PhysicsLevelOptionStrings[2]="Ошметки И жидкости*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="* Рекомендуется GeForce® GTX™ 770 или мощнее"
PhysicsLevelSuggestionStrings[2]="* Рекомендуется GeForce® GTX™ 980 или мощнее"

FlexPopUpString="NVIDIA® FleX позволяет имитировать кровь и жидкость. Этот параметр может снизить производительность и требует перезапуска."

EnvironmentDetailsString="Детализация окружения"
FoliageString="Детализация листьев"
CharacterDetailString="Детализация персонажей"
FXString="Эффекты"
TextureResolutionString="Разрешение текстур"
TextureFilteringString="Фильтрация текстур"
ShadowsString="Качество теней"
RealtimeReflectionsString="Отражения в реальном времени"
AntiAliasingString="Сглаживание"
BloomString="Засветка"
MotionBlurString="Размытие при движении"
AmbientOcclusionString="Взаимное затенение"
DepthOfFieldString="Глубина резкости камеры"


VolumetricLightingString="Эффекты объемных лучей"
LensFlaresString="Блики на объективе"
LightShaftsString="Сумеречные лучи"
CustomString="Настроить"
IniOverrideString="Игнорировать INI"

ApplyString="ПРИМЕНИТЬ"
CancelString="ОТМЕНА"
DefaultString="ПО УМОЛЧАНИЮ"

AspectRatioString_All="Все"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Несколько экранов"

FullScreenStringOptions[0]="В окне"
FullScreenStringOptions[1]="В окне без рамки"
FullScreenStringOptions[2]="Во весь экран"

OffOnStringOptions[0]="Откл"
OffOnStringOptions[1]="Вкл"

GraphicsQualityStringOptions[0]="Низкое"
GraphicsQualityStringOptions[1]="Среднее"
GraphicsQualityStringOptions[2]="Высокое"
GraphicsQualityStringOptions[3]="Отличное"

VSyncStringOptions[0]="Откл"
VSyncStringOptions[1]="Вкл"
;VSyncStringOptions[2]="Triple Buffered"

EnvironmentDetailsStringOptions[0]="Низкое"
EnvironmentDetailsStringOptions[1]="Среднее"
EnvironmentDetailsStringOptions[2]="Высокое"
EnvironmentDetailsStringOptions[3]="Отличное"

FoliageStringOptions[0]="Низкое"
FoliageStringOptions[1]="Среднее"
FoliageStringOptions[2]="Высокое"

CharacterDetailStringOptions[0]="Низкое"
CharacterDetailStringOptions[1]="Высокое"
CharacterDetailStringOptions[2]="Отличное"

FXStringOptions[0]="Низкое"
FXStringOptions[1]="Среднее"
FXStringOptions[2]="Высокое"
FXStringOptions[3]="Отличное"

TextureResolutionStringOptions[0]="Низкое"
TextureResolutionStringOptions[1]="Среднее"
TextureResolutionStringOptions[2]="Высокое"
TextureResolutionStringOptions[3]="Отличное"

TextureFilteringStringOptions[0]="Билинейная"
TextureFilteringStringOptions[1]="Трилинейная"
TextureFilteringStringOptions[2]="4х анизотропная"
TextureFilteringStringOptions[3]="16х анизотропная"

ShadowsStringOptions[0]="Низкое"
ShadowsStringOptions[1]="Среднее"
ShadowsStringOptions[2]="Высокое"
ShadowsStringOptions[3]="Отличное"

PhysicsStringOptions[0]="Откл"
PhysicsStringOptions[1]="Обычная"
PhysicsStringOptions[2]="Высокое"

RealtimeReflectionsStringOptions[0]="Откл"
RealtimeReflectionsStringOptions[1]="Вкл"

AntiAliasingStringOptions[0]="Откл"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Откл"
BloomStringOptions[1]="Низкое"
BloomStringOptions[2]="Высокое"

MotionBlurStringOptions[0]="Откл"
MotionBlurStringOptions[1]="Обычная"
MotionBlurStringOptions[2]="Высокое"

AmbientOcclusionStringOptions[0]="Откл"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Откл"
DepthOfFieldStringOptions[1]="Вкл"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Откл"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="УСТРОЙСТВО ВВОДА"
TabStrings[1]="ПРИВЯЗКИ КЛАВИШ"
TabStrings[2]="РАСКЛАДКА КНОПОК"
HeaderText="ПАРАМЕТРЫ УПРАВЛЕНИЯ"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="ПАРАМЕТРЫ"
GameSettingsString="НАСТРОЙКИ ИГРЫ"
FOVString="ПОЛЕ ОБЗОРА"
GoreString="Жестокость"
ShowCrosshairString="Показывать прицел"
ClassicWeaponSelectString="Быстрый выбор оружия"
GoreOptionStrings[0]="Мало"
GoreOptionStrings[1]="Средне"
GoreOptionStrings[2]="Много"
NormalString="Обычная"
WiderString="Шире"
FriendlyHudScaleString="Масштаб интерф. союзников"
KillTickerString="Счетчик убитых мутантов"
HideBossHealthBarString="Скрыть полосу здоров. босса"
ShowWelderInInvString="Свар. аппарат в инвентаре"
UseAltAimOnDualString="Альт. прицел 2 пистолетов"
AntiMotionSicknessString="Антиукачивание"
AutoTurnOffString="Откл. автовкл. захв. зомби"
ReduceHighPitchNoiseString="Ослабить пронзительные шумы"

[LocalizedControls]
ControllerLayoutDefault="По умолчанию"
ControllerLayoutJumper="Парашютист"
ControllerLayoutQuickDraw="Быстрое извлечение"
ControllerLayoutSouthPaw="Левша"

GBA_TurnLeft="Поворот влево"
GBA_TurnRight="Поворот вправо"
GBA_Backward="Движение назад"
GBA_MoveForward="Движение вперед"
GBA_WeaponSelect_Gamepad="Выбор оружия (держать)"
GBA_Reload_Gamepad="Зарядить"
GBA_StrafeLeft_Gamepad="Управление движением"
GBA_MoveForward_Gamepad="Движение вперед"
GBA_Look_Gamepad="Управление взглядом"
GBA_Grenade_Gamepad="Бросить гранату"
GBA_TurnLeft_Gamepad="Управление взглядом"
GBA_Look_Gamepad="Управление взглядом"
GBA_DPad_Left_Gamepad="Голосовая связь"
GBA_DPad_Up_Gamepad="Уст. леч. устройство"
GBA_DPad_Right_Gamepad="Бросить деньги"
GBA_DPad_Down_Gamepad="Включить фонарь"


GBA_MoveForward="Движение вперед"
GBA_StrafeLeft="Шаг влево"
GBA_Backward="Движение назад"
GBA_StrafeRight="Шаг вправо"
GBA_Jump="Прыжок"
GBA_Sprint="Перебежка"
GBA_CrouchToggle="Присесть (переключение)"
GBA_CrouchHold="Присесть (держать)"
GBA_SprintAndCrouch="Присесть/перебежка"
GBA_SprintAndMelee="Врукопашную/перебежка"
GBA_ShowMenu="Вызов игрового меню"

GBA_Use="Исп./быстрая сварка (держать)"
GBA_Talk="Говорить"
GBA_TeamTalk="Говорить с командой"
GBA_VoiceChat="Голос команды"
GBA_PublicVoiceChat="Общественный голос"
GBA_ShowVoiceComms="Голосовые команды"
GBA_ShowScores="Показать таблицу счета"
GBA_TossMoney="Бросить деньги"
GBA_DropWeapon="Бросить оружие"

GBA_Fire="Огонь"
GBA_IronSightsToggle="Прицел (переключение)"
GBA_IronsightsHold="Прицел (держать)"
GBA_Reload="Зарядить"
GBA_Grenade="Бросить гранату"
GBA_QuickHeal="Быстрое лечение"
GBA_SwitchFireMode="Альт. огонь/блок"
GBA_TertiaryFire="Сильный удар"
GBA_ToggleFlashlight="Включить фонарь"
GBA_AltFire="Альт. огонь/блок"
GBA_AltFire_Gamepad="Альт. огонь/блок"

GBA_WeaponSelect_Gamepad="Выбор оружия (держать)"
GBA_NextWeapon="След. оружие"
GBA_PrevWeapon="Пред. оружие"
GBA_LastWeapon="Последнее исп. оружие"
GBA_SwitchWeapon1="Основное оружие"
GBA_SwitchWeapon2="Дополнительное оружие"
GBA_SwitchWeapon3="Холодное оружие"
GBA_SwitchWeapon4="Снаряжение"
GBA_VoteYes="Голосовать "за" (держать)"
GBA_VoteNo="Голос. "против" (держать)"

GBA_VoiceCommReqHealing="ЗАПРОСИТЬ ЛЕЧЕНИЕ"
GBA_VoiceCommReqDosh="ЗАПРОСИТЬ ДЕНЬГИ"
GBA_VoiceCommReqHelp="ЗАПРОСИТЬ ПОМОЩЬ"
GBA_VoiceCommTauntZeds="ДРАЗНИТЬ МУТАНТОВ"
GBA_VoiceCommFollowMe="ЗА МНОЙ"
GBA_VoiceCommGetToTheTrader="ДАВАЙ К ТОРГОВЦУ"
GBA_VoiceCommAffirmative="ТАК ТОЧНО"
GBA_VoiceCommNegative="НИКАК НЕТ"

[KFGFxControlsContainer_Input]
SensitivityString="Чувствительность"
InvertedString="Инверсия оси Y"
ControllerString="КОНТРОЛЛЕР"
ControllerSensitivityString="Чувствительность взгляда"
MouseString="МЫШЬ"
MouseSmoothingString="Сглаживание мыши"
ZoomSensitivityString="Чувств. масштабирования"
ControllerZoomSensitivityString="Чувств. масштабирования"
AimAssistLockOnString="Захват цели в опт. прицеле"
AimAssistRotationString="Автоприцел — поворот"
AimAssistSlowDownString="Автоприцел — замедление"
ForceFeedbackString="Вибрация контроллера"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="ДВИЖЕНИЕ"
SectionHeaders[1]="ВЗАИМОДЕЙСТВИЕ"
SectionHeaders[2]="БОЙ"
SectionHeaders[3]="ВЫБОР ОРУЖИЯ"
SectionHeaders[4]="ГОЛОСОВАЯ СВЯЗЬ"

ResetString="СБРОСИТЬ ВСЕ"
ApplyString="ПРИМЕНИТЬ"
PressKeyString="[НАЖАТЬ КЛАВИШУ]"
WarningString="ВНИМАНИЕ"
KeyAlreadyBoundString="Клавиша <%x%> уже привязана:"
RebindString="Переназначить:"
ClearedString="(Предыдущая привязка сбрасывается)"
CancelString="ОТМЕНА"
AcceptString="ПРИНЯТЬ"
IgnoredKeyString="нельзя привязать к проигнорированной клавише"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Управление движением"
LookString="Управление взглядом"
WeaponSelectMenuString="Меню выбора оружия (держать)"
ShowScoardBoardString="Показать таблицу счета"
ShowIngameMenuString="Вызов игрового меню"
CurrentControllerPresetString="Тек. предустановка контроллера"
PresetStrings[0]="По умолчанию"
PresetStrings[1]="Быстрое извлечение"
PresetStrings[2]="Парашютист"
PresetStrings[3]="Левша"

BashString="Сильный удар"
BlockString="Блок (держать)"
HoldString="ДЕРЖАТЬ"
TapString="НАЖАТЬ"

[KFInventoryManager]
FullHealthMsg="Здоровье полное"

[KFLocalMessage]
SystemString="Система:"
AdminString ="(админ)"
LoggedInAsAdminString=" входит как администратор сервера"
LoggedOutAsAdminString=" выходит как администратор сервера"
MustLoginToCheatString="Чтобы включить чит-коды, нужно выполнить вход"
CheatsEnabledString=" включает чит-коды. В этом сеансе параметры отключены"
ServerMaintenanceString="По окончании игры сервер закроется на обслуживание"
KickVoteStartedString="Начато голосование за удаление:"
KickVoteSucceededString="Голосование за удаление прошло:"
KickVoteFailedString="Голосование за удаление не прошло:"
KickVoteRejectedString="После прошлого неудачного голосования прошло мало времени. Подождите и повторите попытку"
KickVoteInProgressString="Не удается начать голосование за удаление: оно уже активно"
KickVoteDisabledString="На этом сервере голосовать за удаление нельзя"
KickVoteYesReceivedString="Вы проголосовали за удаление:"
KickVoteNoReceivedString="Вы проголосовали против удаления:"
KickVoteKickAdminString="Удалить администратора сервера нельзя"
KickVoteActiveTimeString="Игра активна недостаточно долго для голосования за удаление"
KickVoteMatchNotStartedString="Голосование за удаление нельзя начать до начала игры"
KickVoteMaxKicksReachedString="В этой игре больше нельзя голосовать за удаление"
KickVoteNotEnoughPlayersString="Не хватает игроков для голосования за удаление"
KickVoteNoSpectatorsString="Наблюдатели не могут запустить голосование за удаление"
KickedFromServerString="Вас удалили с сервера"
BannedFromServerString="Вас удалили с этого сервера. Сейчас вступить повторно нельзя"

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Вы получили патроны от игрока"
GaveAmmoToMessage="Вы дали патроны игроку"
PendingPerkChangesSet="Изменения навыка будут применены в конце волны"
PendingPerkChangesApplied="Изменения навыка применены!"
HealedByMessage="Вас полечил игрок"
HealedMessage="Вы полечили"
YourselfString="себя."
PickedupArmorMessage="Вы подобрали броню"
FullArmorMessage="У вас максимум брони"
PickupAmmoMessage="Вы подобрали патроны"
AmmoFullMessage="У вас максимум патронов"
PickupWeaponAmmoMessage="Вы подобрали патроны: %x%"
AlreadyCarryingWeaponMessage="Это оружие у вас уже есть"
PickupMessage="Вы подобрали:"
TooMuchWeightMessage="Это оружие слишком тяжело. Выбросьте или продайте оружие."
FailedDropInventoryMessage="Здесь выбросить нельзя"
ReceivedGrenadesFromMessage="Вы получили гранаты от игрока"
GaveGrenadesToMessage="Вы дали гранаты игроку"
SharingContentString="делится контентом"
HeadShotAddedString="Попаданий в голову: %x; урон плюс %y%!"
HeadShotMaxString="В голову! Урон плюс %x%!"
HeadShotResetString="В голову не попали. Урон обычный!"

SuicideMessage=" сводит счеты с жизнью..."
KilledMessage=" поедается живьем"
KillzedBy_PatriarchString=" больше не тронет детей Кевина"
KillzedBy_HansString="в виде трупа направляется на дальнейшие эксперименты"
KillzedBy_ZedCrawlerString="остается без ступней"
KillzedBy_ZedBloatString=" тонет в физиологических жидкостях"
KillzedBy_ZedFleshpoundString=" превращается в ошметки"
KillzedBy_ZedGorefastString=" остается без кожи"
KillzedBy_ZedHuskString=" обугливается и погибает"
KillzedBy_ZedScrakeString=" гибнет в расцвете сил"
KillzedBy_ZedSirenString="умирает от разрыва ушей"
KillzedBy_ZedStalkerString=" поздно замечает угрозу"
KillzedBy_ZedClot_CystString=" умирает печальной смертью"
KillzedBy_ZedClot_AlphaString=" неудачно попадает в захват"
KillzedBy_ZedClot_SlasherString=" больше не любит фильмы-слэшеры"

FoundAMapCollectibleMessage="%x% находит: %y%. Осталось: %z%..."
FoundAllMapCollectiblesMessage="Найдены все: %x%!"
MapCollectibleName="некоторый шик за деньги"

[KFLocalMessage_Priority]
WaveStartMessage="ИДЕТ ВОЛНА"
WaveEndMessage="ВОЛНА ПРОЙДЕНА"
GetToTraderMessage="Идите к кабине Торговца"
YouLostMessage="ПОРАЖЕНИЕ"
YouWonMessage="ПОБЕДА"
SquadWipedOutMessage="Ваш отряд уничтожен!"
SquadSurvivedMessage="Ваш отряд выжил!"
ObjectiveStartMessage="Задача начата!"
ObjectiveWonMessage="Задача выполнена!"
ObjectiveEndedMessage="Задача завершена!"
ObjectiveLostMessage="Задача не выполнена!"
ObjNotEnoughPlayersMessage="Недостаточно игроков!"
ObjTimeRanOutMessage="Время истекло!"
HumansLoseMessage="Отряд людей уничтожен!"
HumansWinMessage="Отряд людей выжил!"
AttackHumanPlayersString="Атаковать игроков-людей!"
ZedGroupRegroupingString="Орда мутантов перестраивается!"
NextRoundBeginString="СЛЕДУЮЩИЙ РАУНД"
PlayerCanChangePerksString="Смена навыка разрешена"
ZedWaitingForNextRoundString="Вторжение орды мутантов неизбежно!"

[KFLocalMessage_Interaction]
UseTraderMessage="ИСП, ТОРГОВЦА<%HOLD%>АВТОУЛУЧШЕНИЕ"
UseDoorMessage="ОТКР./ЗАКР.<%HOLD%>УСТ. СВАР. АППАРАТ"
EquipWelderMessage="<%HOLD%>УСТ. СВАР. АППАРАТ"
ZedUseDoorMessage="ОТКРЫТЬ/ЗАКРЫТЬ"
ZedUseDoorWeldedMessage="ДВЕРЬ ЗАВАРЕНА. ВЫБЕЙТЕ ЕЕ!"
RepairDoorMessage="<%HOLD%>УСТ. СВАР. АППАРАТ И РЕМ. ДВЕРЬ"
AcceptObjectiveMessage="ПРИНЯТЬ ЗАДАЧУ"
ReceiveAmmoMessage="ПОЛУЧИТЬ ПАТРОНЫ"
ReceiveGrenadesMessage="ПОЛУЧИТЬ ГРАНАТЫ"
HealSelfWarning="ЛЕЧИТЬ СЕБЯ"
HealSelfGamepadWarning="<%HOLD%>ЛЕЧИТЬ СЕБЯ"
PressToBashWarning="СИЛЬНЫЙ УДАР"
GamepadWeaponSelectHint="<%HOLD%>ВЫБОР ОРУЖИЯ"
PlayerClotGrabWarningMessage="УБЕЙТЕ МУТАНТА, ЧТОБЫ ОСВОБОДИТЬСЯ!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Команды не сбалансированы и будут изменены"

[KFGfxPerkComp_Abilities]
RankNames[0]="Уровень I"
RankNames[1]="Уровень II"
RankNames[2]="Уровень III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Уровень"

SpecialAbilityName="Коронная способность"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="", Description="")
SkillSlots0[1]=(Title="", Description="")

SkillSlots1[0]=(Title="", Description="")
SkillSlots1[1]=(Title="", Description="")

SkillSlots2[0]=(Title="", Description="")
SkillSlots2[1]=(Title="", Description="")

SkillSlots3[0]=(Title="", Description="")
SkillSlots3[1]=(Title="", Description="")

SkillSlots4[0]=(Title="", Description="")
SkillSlots4[1]=(Title="", Description="")

WeaponDroppedMessage="У вас изменилась грузоподъемность. Вы уронили: %%%%!"

[KFPerk_Berserker]
PerkName="Берсеркер"

SkillCatagories[0]="Выживание"
SkillCatagories[1]="Бой"
SkillCatagories[2]="Ближний бой"
SkillCatagories[3]="Мощь"
SkillCatagories[4]="Продвинутое обучение"


Passives[0]=(Title="Урон берсеркера",Description="Урон от оружия с навыком растет на x%x за уровень");
Passives[1]=(Title="Сопротивление урону",Description="Сопротивление урону растет на x%x каждые 5 уровней");
Passives[2]=(Title="+Способность ночного видения",Description="Фонарь И очки ночного видения");
Passives[3]=(Title="+Зомби не могут схватить",Description="Зомби не могут схватиться за берсеркера");

EXPAction1="Наносит урон оружием берсеркера"
EXPAction2="Убивает мутантов рядом оружием берсеркера"

Fortitude="Дредноут"
FortitudeDescription="Общее здоровье растет на 75%."

Ninja="Рубака"
NinjaDescription="Скорость движения +20%, перебежки +25%. Каждую секунду восстанавливается 1 очко здоровья при использовании профильного холодного оружия."

Vampire="Вампир"
VampireDescription="Восстанавливает 4 очка здоровья за каждого мутанта, убитого профильным оружием. На 20% быстрее атака профильным холодным оружием."

Speed="Мясник"
SpeedDescription="Атака на 20% быстрее и урон на 25% больше при использовании профильного холодного оружия."

Resistance="Сопротивление"
ResistanceDescription="Получает 20% сопротивления ко всему урону. На 20% растет сопротивление к яду и урону звуком."

Parry="Отбив"
ParryDescription="Парирование проф. холодным оружием снижает урон на 40% и на 10 с повышает скорость атаки в ближнем бою на 5%, а урон от нее — на 35%."

Smash="Сносящий удар"
SmashDescription="Сильные атаки профильным холодным оружием наносят +50% урона, +25% урона при попадании в голову, а их останавливающее действие на 200% сильнее."

Fury="Бойня"
FuryDescription="Легкие атаки профильным холодным оружием наносят на 30% больше урона; все атаки профильным холодным оружием быстрее на 5%."

Spartan="ЗАМЕДЛЕНИЕ ВРЕМЕНИ — спартанец "
SpartanDescription="При замедлении времени атакует профильным холодным оружием и движется в реальном времени."

Rage="ЗАМЕДЛЕНИЕ ВРЕМЕНИ — ярость берсеркера"
RageDescription="При замедлении времени восстанавливает 25% здоровья, а ближайшие мутанты пытаются убежать."

[KFPerk_Commando]
PerkName="Коммандос"

SkillCatagories[0]="Управление патронами"
SkillCatagories[1]="Тактика"
SkillCatagories[2]="Выживание"
SkillCatagories[3]="Специалист по оружию"
SkillCatagories[4]="Продвинутое обучение"

Passives[0]=(Title="Урон профильного оружия",Description="Урон профильного оружия растет на %x% за уровень");
Passives[1]=(Title="Обнаружение невидимых врагов и полосы здоровья",Description="Дальность 5 м плюс %x% м за уровень");
Passives[2]=(Title="Продление замедления времени",Description="Замедление времени продлевается на %x% каждые 5 уровней");
Passives[3]=(Title="Скорость заряжания",Description="Скорость заряжания профильного оружия растет на %x%% каждые 5 уровней");
Passives[4]=(Title="+Способность ночного видения",Description="Фонари И очки ночного видения");
Passives[5]=(Title="+Выявление невидимых мутантов",Description="Позволяет бойцам команды видеть невидимых существ");

EXPAction1="Наносит урон оружием коммандос"
EXPAction2="Убивает сталкеров оружием коммандос"

TacticalReload="Тактическое заряжание"
TacticalReloadDescription="Повышает скорость заряжания профильного оружия."

LargeMags="Магазины большой емкости"
LargeMagsDescription="Емкость магазинов профильного оружия растет на 50%."

Backup="Отход"
BackupDescription="Повышает урон 9-мм пистолета и ножа на 110%; скорость смены оружия растет на 50%."

Impact="Мощные боеприпасы"
ImpactDescription="Останавливающее действие профильного оружия растет на 150%."

HealthIncrease="Крепость"
HealthIncreaseDescription="Общее здоровье и броня растут на 25%."

AmmoVest="Готовность"
AmmoVestDescription="Макс. боезапас для каждого профильного оружия растет на 20%."

HollowPoints="Патроны с экспансивной полостью"
HollowPointsDescription="Урон профильного оружия растет на 25%, а его отдача слабеет на 50%."

EatLead="Град свинца"
EatLeadDescription="Емкость магазинов профильного оружия растет на 100%."

RapidFire="ЗАМЕДЛЕНИЕ ВРЕМЕНИ — пулеметчик"
RapidFireDescription="При замедлении времени наносит на 3% больше урона профильным оружием; все виды стрелкового оружия в 3 раза скорострельнее."

Professional="ЗАМЕДЛЕНИЕ ВРЕМЕНИ — тактик"
ProfessionalDescription="При замедлении времени заряжает профильное оружие с полной скоростью и сменяет его вдвое быстрее."

[KFPerk_Demolitionist]
PerkName="Подрывник"
EXPAction1="Наносит урон оружием подрывника"
EXPAction2="Убивает отбивальщиков оружием подрывника"

SkillCatagories[0]="Прием"
SkillCatagories[1]="Взрывчатка"
SkillCatagories[2]="Продвинутые приемы"
SkillCatagories[3]="Приемы с оружием"
SkillCatagories[4]="Продвинутая взрывчатка"

Passives[0]=(Title="Урон профильного оружия",Description="Урон профильного оружия растет на %x% за уровень");
Passives[1]=(Title="Сопротивление взрывным устройствам",Description="Сопротивление к взрывным устройствам плюс 10% и растет на %x% за уровень");
Passives[2]=(Title="Дополнительные взрывчатые боеприпасы",Description="Запас взрывчатых боеприпасов растет на %x% каждые пять уровней");
Passives[3]=(Title="+Поставщик гранат",Description="Бойцы команды могут получать от вас по одной гранате каждую волну");
Passives[4]=(Title="+Дверные ловушки",Description="Заваренные вами двери взрываются при разрушении");
Passives[5]=(Title="Реактивная броня",Description="Когда ваше здоровье впервые падает до 0, броня взрывается, и у вас остается 1 очко здоровья");


Damage="Бомбардир"
DamageDescription="Урон профильного взрывного оружия растет на 25%."

Speed="Боец ударного отряда"
SpeedDescription="Профильное оружие заряжается на 20% быстрее, а его способность сбить с ног и останавливающая способность растет на 25%."

DirectHit="Сверхмощные боеприпасы"
DirectHitDescription="Прямой урон взрывного оружия растет на 20%."

Ammo="Дополнительные боеприпасы"
AmmoDescription="Макс. боезапас профильного взрывного оружия растет на 5."

SirenResistance="Звукоустойчивые боеприпасы"
SirenResistanceDescription="Взрывные устройства устойчивы к крику сирен и всегда взрываются."

AreaOfEffect="Осколочные боеприпасы"
AreaOfEffectDescription="Повышает радиус поражения профильного взрывчатого оружия на 50%, но снижает урон на 30%."

CriticalHit="Бронебойные боеприпасы"
CriticalHitDescription="Повышает урон прямых попаданий из профильного оружия в жизненно важные зоны на 50%. "

ConcussiveForce="Сотрясающие боеприпасы"
ConcussiveForceDescription="Повышает реакцию, оглушение, останавливающее действие и способность сбить с ног профильного оружия на 50%."

Nuke="ЗАМЕДЛЕНИЕ ВРЕМЕНИ — разрушитель миров"
NukeDescription="При замедлении времени взрывные устройства наносят урон излучением, отравляя мутантов; взрывчатые боеприпасы взрываются на любом расстоянии."

Professional="ЗАМЕДЛЕНИЕ ВРЕМЕНИ — бомбометатель"
ProfessionalDescription="Замедление времени почти не влияет на стрельбу и заряжание; радиус поражения профильного оружия +25%, взрывчатка взрывается на любом расстоянии."


[KFPerk_FieldMedic]
PerkName="Полевой медик"

SkillCatagories[0]="Физическая подготовка"
SkillCatagories[1]="Движение"
SkillCatagories[2]="Урон"
SkillCatagories[3]="Боевой техник"
SkillCatagories[4]="Продвинутые технологии"

Passives[0]=(Title="Скорость заполнения шприца",Description="Скорость заполнения шприца падает на %x% за уровень");
Passives[1]=(Title="Эффективность шприца",Description="Количество здоровья, восстанавливаемого шприцем, растет на %x% за уровень");
Passives[2]=(Title="Сопротивление к желчи толстяка",Description="Урон от яда снижается на %x% за уровень");
Passives[3]=(Title="Скорость движения",Description="Скорость движения растет на %x% каждые пять уровней");
Passives[4]=(Title="Бонусная броня",Description="Броня растет на %x% за уровень");

HealingSurge="Симбиотическое здоровье"
HealingSurgeDescription="Общее здоровье растет на 25%. При лечении бойцов команды восстанавливает 10% общего здоровья."

Survivalist="Стойкость"
SurvivalistDescription="Сопротивление к урону растет на 1% за каждое потерянное очко здоровья вплоть до 50%."

HealingSpeedBoost="Укол адреналина"
HealingSpeedBoostDescription="Лечащие дротики на 5 с повышают скорость движения бойцов команды на 10%. Бонус суммируется до 30%."

Combatant="Воин-врач"
CombatantDescription="Емкость магазина профильного оружия растет на 50%, а скорость движения — на 10%."

HealingDamageBoost="Укол для сосредоточения"
HealingDamageBoostDescription="Лечащие дротики на 5 с повышают урон, наносимый бойцами команды, на 5%. Бонус суммируется до 20%. "

AcidicCompound="Кислотные боеприпасы"
AcidicCompoundDescription="Профильное оружие может отравить мутантов, со временем нанося урон ядом."

HealingShield="Стимулятор свертывания"
HealingShieldDescription="Лечащие дротики на 5 с повышают сопротивление бойцов команды к урону на 10%. Бонус суммируется до 30%. "

Enforcer="Боевой хирург"
EnforcerDescription="Урон профильного оружия растет на 20%."

AirborneAgent="ЗАМЕДЛЕНИЕ ВРЕМЕНИ — агент-парашютист"
AirborneAgentDescription="При замедлении времени выпускает газ, который лечит ближайших бойцов команды."

Sedative="ЗАМЕДЛЕНИЕ ВРЕМЕНИ — замедлительное"
SedativeDescription="При замедлении времени профильное оружие замедляет мутантов на 30% и наносит им большой урон ядом. "


EXPAction1="Наносит урон оружием медика"
EXPAction2="Лечит бойцов команды"

[KFPerk_Firebug]
PerkName="Поджигатель"
EXPAction1="Наносит урон оружием поджигателя"
EXPAction2="Убивает ползунов оружием поджигателя"

SkillCatagories[0]="Запасы"
SkillCatagories[1]="Пикантность"
SkillCatagories[2]="Горение"
SkillCatagories[3]="Пламя"
SkillCatagories[4]="Продвинутое обучение"

Passives[0]=(Title="Урон профильного оружия",Description="Урон профильного оружия растет на %x% за уровень");
Passives[1]=(Title="Заряжание профильного оружия",Description="Скорость заряжания профильного оружия растет на %x% за уровень");
Passives[2]=(Title="Сопротивление к урону огнем мутантов",Description="Дает 30% сопротивление к урону огнем мутантов, которое растет на %x% за уровень");
Passives[3]=(Title="Сопротивление к своему огню",Description="Дает 25% сопротивление к своему огню, которое растет на %x% за уровень");
Passives[4]=(Title="Начальный боезапас",Description="Начальный боезапас растет на %x% каждые пять уровней");

BringTheHeat="Дай жару"
BringTheHeatDescription="Урон зажигательного оружия растет на 35%."

HighCapFuelTank="Емкий топливный бак"
HighCapFuelTankDescription="Емкость топливного бака и магазинов у всего профильного оружия растет на 100%."

Fuse="Шашлык"
FuseDescription="Эффект горения у профильного оружия длится на 150% дольше; со временем повышая урон."

GroundFire="Огонь на земле"
GroundFireDescription="Огонь на земле наносит сильно повышенный урон и снижает скорость движения мутантов на 20%,"

ZedShrapnel="Шрапнель из мутантов"
ZedShrapnelDescription="У убитых мутантов есть 20% шанс взорваться, нанести урон ближайшим мутантам и сбить их с ног."

Napalm="Напалм"
NapalmDescription="Горящие мутанты поджигают других мутантов при касании, а эффект горения длится на 150% дольше."

Range="Огненная буря"
RangeDescription="Повышает дальность стрельбы профильного оружия."

SplashDamage="Тепловая волна"
SplashDamageDescription="Мутанты, пораженные огнем в упор, отшатываются назад."

Inferno="ЗАМЕДЛЕНИЕ ВРЕМЕНИ — преисподняя"
InfernoDescription="При замедлении времени мутанты, пораженные огнем, замедляются на 30% и получают на 50% больше урона от горения."

Scorch="ЗАМЕДЛЕНИЕ ВРЕМЕНИ — пироманьяк"
ScorchDescription="При замедлении времени атакует профильным оружием почти в реальном времени; боезапас бесконечный."

[KFPerk_Gunslinger]
PerkName="Стрелок"
EXPAction1="Наносит урон оружием стрелка"
EXPAction2="Бьет в голову из оружия стрелка"

SkillCatagories[0]="Приемы"
SkillCatagories[1]="Умение"
SkillCatagories[2]="Продвинутые приемы"
SkillCatagories[3]="Критические попадания"
SkillCatagories[4]="Мастерские приемы"

Passives[0]=(Title="Урон профильного оружия",Description="Урон профильного оружия растет на %x% за уровень");
Passives[1]=(Title="Сопротивление к патронам",Description="Сопротивление к урону от патронов растет на 5% плюс %x% за уровень");
Passives[2]=(Title="Скорость движения",Description="Скорость движения растет на %x% каждые пять уровней");
Passives[3]=(Title="Отдача",Description="Отдача профильного оружия слабеет на %x% за уровень");
Passives[4]=(Title="Заряжание при замедлении времени",Description="При замедлении времени заряжание ускоряется на %x% за уровень");

ShootnMove="Верная рука"
ShootnMoveDescription="Нет штрафа скорости движения для прицела и значительно ослабляет дрожание профильного оружия в руках."

QuickSwitch="Быстрое извлечение"
QuickSwitchDescription="Нет штрафа отдачи при стрельбе с бедра; скорость движения растет на 5%; смена профильного оружия на 50% быстрее."

RhythmMethod="Валим их"
RhythmMethodDescription="Последовательные попадания в голову из профильного оружия повышают урон на 10% до максимума 50%."

BoneBreaker="Костолом"
BoneBreakerDescription="Урон профильного оружия растет на 20%; по рукам и ногам наносится на 30% больше урона."

SpeedReload="Скоростное заряжание"
SpeedReloadDescription="Повышает скорость заряжания профильного оружия."

Penetration="Строим в ряд"
PenetrationDescription="При стрельбе из профильного оружия по мутантам сквозь других мутантов не снижается урон."

Skullcracker="Дробилка черепов"
SkullcrackerDescription="Попадание в голову из профильного оружия замедляет мутантов на 30%."

KnockEmDown="Сногсшибательно"
KnockEmDownDescription="Стрельба по ногам бегущих мутантов: увеличивает способность сбить с ног. Стрельба из профильного оружия в грудь мутантам: увеличивает останавливающее действие."

Fanfare="ЗАМЕДЛЕНИЕ ВРЕМЕНИ — беглый огонь"
FanfareDescription="При замедлении времени профильное оружие стреляет втрое быстрее и заряжается в реальном времени."

UberAmmo="ЗАМЕДЛЕНИЕ ВРЕМЕНИ — свинцовый ураган"
UberAmmoDescription="При замедлении времени у профильного оружия бесконечный боезапас."

[KFPerk_Sharpshooter]
PerkName="Меткий стрелок"

EXPAction1="Наносит урон оружием меткого стрелка"
EXPAction2="Бьет в голову из оружия меткого стрелка"

SkillCatagories[0]="Движение"
SkillCatagories[1]="Базовый прием"
SkillCatagories[2]="Умение"
SkillCatagories[3]="Снаряжение"
SkillCatagories[4]="Мастерские приемы"

Passives[0]=(Title="Урон от попаданий в голову",Description="Урон от попаданий в голову растет на %x% за уровень");
Passives[1]=(Title="Отдача",Description="Отдача слабеет на %x% за уровень");
Passives[2]=(Title="Смена оружия",Description="Скорость смены оружия растет на %x% за уровень");

StationaryAim="Снайпер"
StationaryAimDescription="При стрельбе без движения урон профильного оружия растет на 25%."

Trigger="Точный стрелок"
TriggerDescription="При использовании профильного оружия скорострельность растет на 25%, а скорость движения — на 10%."

CrouchAim="Устойчивость"
CrouchAimDescription="При стрельбе из профильного оружия из приседа урон растер на 30%, скорость движения — на 50%, а скорость заряжания — на 20%."

Stun="Баллистический удар"
StunDescription="Способность к оглушению у профильного оружия растет на 100%."

RhythmMethod="Валим их"
RhythmMethodDescription="Каждое следующее попадание в голову из профильного оружия повышает урон на 10% до максимума 50%. "

TacticalReload="Тактическое заряжание"
TacticalReloadDescription="Повышает скорость заряжания профильного оружия."

Scoped="Меткий глаз"
ScopedDescription="При стрельбе из профильного оружия с помощью целика и мушки отдача слабеет на 10%, а урон от попаданий в голову растет на 10%."

AmmoPouch="Всегда готов"
AmmoPouchDescription="Макс. боезапас профильного оружия и гранат растет на 25%."

ZTKnockdown="ЗАМЕДЛЕНИЕ ВРЕМЕНИ — ликвидатор"
ZTKnockdownDescription="При попад. в голову из проф. оружия есть 5% шанс акт. замедл. времени. При замедл. времени урон от попад. в голову из проф. оружия растет на 35%."

ZTStun="ЗАМЕДЛЕНИЕ ВРЕМЕНИ — рейнджер"
ZTStunDescription="При попад. в голову из проф. оружия есть 5% шанс акт. замедл. времени. При замедл. времени попад. в голову из проф. оружия замедл. всех мутантов."

[KFPerk_Support]
PerkName="Боец поддержки"

SkillCatagories[0]="Управление патронами"
SkillCatagories[1]="Обучение"
SkillCatagories[2]="Огневая мощь"
SkillCatagories[3]="Снабжение"
SkillCatagories[4]="Продвинутое обучение"

Passives[0]=(Title="Мастерство сварки",Description="Скорость сварки растет на %x% за уровень");
Passives[1]=(Title="Урон дробовика",Description="Урон профильного оружия растет на %x% за уровень");
Passives[2]=(Title="Пробивная способность дробовика",Description="Пробивная способность профильного оружия растет на %x% за уровень");
Passives[3]=(Title="Боезапас",Description="Боезапас увеличивается на 15% плюс %x% за уровень");
Passives[4]=(Title="Сила",Description="Максимальный вес растет на 1 каждые 5 уровней");
Passives[5]=(Title="Ранец с боеприпасами + ремонт дверей",Description="Один раз за раунд игроки могут получить боеприпасы из ранца — ремонт разрушенных дверей");

EXPAction1="Наносит урон оружием бойца поддержки"
EXPAction2="Заваривание дверей"

HighCapMags="Магазины большой емкости"
HighCapMagsDescription="Емкость магазинов профильного оружия растет на 50%."

TacticalReload="Тактическое заряжание"
TacticalReloadDescription="Повышает скорость заряжания профильного оружия."

Fortitude="Сила духа"
FortitudeDescription="Общее здоровье растет на 50%."

Salvo="Залп"
SalvoDescription="Урон профильного оружия растет на 30%."

APShot="Бронебойный выстрел"
APShotDescription="Сильно повышает пробивную способность профильного оружия."

TightChoke="Крепкий хват"
TightChokeDescription="Кучность боя профильного оружия растет на 50%."

Resupply="Пакет пополнения запасов"
ResupplyDescription="Взаимодействуя с вами, команда может восстановить 30% боезапаса и 20% брони раз за волну. Макс. боезапас профильного оружия растет на 20%."

ConcussionRounds="Сотрясающие боеприпасы"
ConcussionRoundsDescription="Останавливающее действие профильного оружия растет на 150%."

Perforate="ЗАМЕДЛЕНИЕ ВРЕМЕНИ — пробивной"
PerforateDescription="При замедлении времени выстрелы из профильного оружия пробивают все цели, в которые попадают."

Barrage="ЗАМЕДЛЕНИЕ ВРЕМЕНИ — шквал огня"
BarrageDescription="При замедлении времени профильное оружие стреляет почти в реальном времени."

[KFPerk_Sharpshooter]
PerkName="Меткий стрелок"

[KFPerk_SWAT]
PerkName="Спецназовец"
EXPAction1="Наносит урон оружием спецназовца"
EXPAction2="Убивает зомби из оружия спецназовца"

SkillCatagories[0]="Специализация"
SkillCatagories[1]="Штурмовые приемы"
SkillCatagories[2]="Снаряжение"
SkillCatagories[3]="Защитные приемы"
SkillCatagories[4]="Специальное обучение"

Passives[0]=(Title="Урон профильного оружия",Description="Урон профильного оружия растет на %x% за уровень");
Passives[1]=(Title="Сопротивление к патронам",Description="Сопротивление к урону от патронов 5% и растет на %x% за уровень");
Passives[2]=(Title="Увеличение емкости магазина",Description="Емкость магазина растет на %x% за уровень");
Passives[3]=(Title="Скорость смены оружия",Description="Скорость смены оружия растет на %x% за уровень");

HeavyArmor="Обучение с тяжелой броней"
HeavyArmorDescription="В бронежилете вы терпите лишь половинный урон от акустических атак, а зомби не могут вас схватить. Каждую игру вы начинаете с 50% брони."

TacticalMovement="Тактическое перемещение"
TacticalMovementDescription="Использование металлического прицела и передвижение ползком с профессиональным оружием без штрафов к скорости."

Backup="Обучение ближнему бою"
BackupDescription="Повышает урон 9-мм пистолета и ножа на 110%. Каждую игру вы начинаете с двумя 9-мм пистолетами."

TacticalReload="Тактическое заряжание"
TacticalReloadDescription="Повышает скорость заряжания профильного оружия."

SpecialAmmunition="Подавляющие боеприпасы"
SpecialAmmunitionDescription="Повышает останавливающую способность всего профильного оружия на 100%."

AmmoVest="Разгрузочный жилет"
AmmoVestDescription="Макс. боезапас для каждого профильного оружия растет на 30%."

BodyArmor="Штурмовой бронежилет"
BodyArmorDescription="Макс. броня растет на 50%. Каждую игру вы начинаете с 50% брони, которая суммируется с броней, полученной от обучения с тяжелой броней."

Cripple="Искалечение"
CrippleDescription="Многократные попадания из профильного оружия замедляют мутантов на 30% или менее. Эффективнее всего стрелять по ногам."

SWATEnforcer="ЗАМЕДЛЕНИЕ ВРЕМЕНИ — таран"
SWATEnforcerDescription="При замедлении времени движется в реальном времени и дает огромную способность сбить с ног при столкновении с мутантом."

RapidAssault="ЗАМЕДЛЕНИЕ ВРЕМЕНИ — быстрый штурм"
RapidAssaultDescription="При замедл. времени проф. оружие имеет бесконечный боезапас, стреляет почти в реальном времени, а его останавл. способность растет на 100%."


[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="НИЗКАЯ"
ObjectiveDifficulties[1]="СРЕДНЯЯ"
ObjectiveDifficulties[2]="ВЫСОКАЯ"
ObjectiveStartTitle="Идите по следу на стартовую позицию"
ObjectiveWaitingString="ОЖИДАНИЕ ДРУГИХ ИГРОКОВ!"
ObjectiveWonString="ГОТОВО!"
ObjectiveFailedString="ПРОВАЛ!"
ObjectiveEndedString="ЗАВЕРШЕНО!"
ObjectiveFailReasons[0]="ВРЕМЯ ИСТЕКЛО!"
ObjectiveFailReasons[1]="КОМАНДА УНИЧТОЖЕНА"
ObjectiveFailReasons[2]="МАЛО ЗДОРОВЬЯ — ИГРОК ПОГИБ"
ObjectiveFailReasons[3]="ВОЛНА ОКОНЧЕНА"
ObjectiveFailReasons[4]="ЗАДАЧА ЗАВЕРШЕНА"
ObjectiveFailReasons[5]="НЕТ ИГРОКОВ ПОЧТИ БЕЗ ДЕНЕГ"
ObjectiveFailReasons[6]="НЕДОСТАТОЧНО ИГРОКОВ!"
ObjectiveXPString="ОПЫТ:"
ObjectiveTimeLimitString="ВРЕМЯ:"
ObjectiveTimeUnit="с"
ObjectiveStatusString="СОСТОЯНИЕ ЗАДАЧИ:"

[KFObj_Wave]
ObjectiveAvailableString="ДОСТУПНА ЗАДАЧА"

[KFObj_Wave_Defend]
ObjectiveTypeString="ЗАЩИТА"
ObjectiveTargetTitle="Защищайте выгрузку вируса!"
ObjectiveStatusTitle="СОСТОЯНИЕ ЗАГРУЗКИ"

[KFObj_Coop_Healer]
ObjectiveTypeString="ЦЕЛИТЕЛЬ"
ObjectiveTargetTitle="ЛЕЧИТЬ ПОЧТИ БЕЗ ЗДОРОВЬЯ"
ObjectiveStatusTitle="ВЫЛЕЧЕНО ИГРОКОВ"
ObjectiveTimeString="с ДО КОНЦА"

[KFObj_Coop_PayDay]
ObjectiveTypeString="ПОЛУЧКА"
ObjectiveTargetTitle="ДАТЬ ДЕНЕГ ВОЗРОЖД. ИГРОКАМ"
ObjectiveStatusTitle="ВЕРНУТЬ 30% ДЕНЕГ"
ObjectiveTimeString="с ДО КОНЦА"

[KFGameViewportClient]
TripWireOfficialString="Официальная карта Tripwire"
OfficialCommunityString="Официальная карта сообщества"
CommunityCustomString="Пользовательская карта сообщества"
RandomLoadingStrings[0]="Отбивальщик уязвим к взрывчатке, но имеет сопротивление к патронам."
RandomLoadingStrings[1]="Мясник имеет сопротивление к взрывным устройствам, но уязвим к патронам."
RandomLoadingStrings[2]="Вес, который можно нести, ограничен. Продайте более слабое оружие, чтобы освободить место для лучшего."
RandomLoadingStrings[3]="Следите за вентиляцией и канализацией. Мутанты могут лезть отовсюду."
RandomLoadingStrings[4]="Обращайте внимание на снаряжение и ящики с боеприпасами, разбросанные по карте. Они могут выручить в трудной ситуации."
RandomLoadingStrings[5]="Тело толстяка выдержит много попаданий. Цельтесь ему в голову."
RandomLoadingStrings[6]="Способность "Отбив" останавливает мутанта, и ему можно нанести еще несколько ударов."
RandomLoadingStrings[7]="Берегитесь хаска. Получив определенный урон, он может попытаться взорвать себя вместе с вашей командой."
RandomLoadingStrings[8]="При нанесении урона мутантам опыт дается тому навыку, с которым связано оружие, нанесшее урон."
RandomLoadingStrings[9]="Держитесь вместе. У бойцов, отбившихся от группы, меньше шансов выжить в опасной ситуации."
RandomLoadingStrings[10]="Игроки могут использовать шприц для лечения себя и бойцов команды."
RandomLoadingStrings[11]="Заваривание дверей поможет сдержать мутантов, но рано или поздно они прорвутся."
RandomLoadingStrings[12]="В случае гибели бойца команды имеет смысл подобрать его оружие и выбросить его рядом с торговцем."
RandomLoadingStrings[13]="Есть лишние деньги? Поделитесь с командой. Может, она ответит тем же."
RandomLoadingStrings[14]="Выбирайте себе цели. Разные виды оружия эффективны против разных типов мутантов."
RandomLoadingStrings[15]="Определяйте приоритетные цели. Отбивальщик заслуживает внимания намного больше, чем зомби."
RandomLoadingStrings[16]="У всех мутантов есть слабые места. Если голова к таковым не относится, ищите светящиеся элементы у них на теле."
RandomLoadingStrings[17]="Хотите купить или продать косметический предмет или внешний вид оружия? Зайдите на рынок."
RandomLoadingStrings[18]="Звук сирены нейтрализует гранаты и другие взрывные устройства."
RandomLoadingStrings[19]="Получив определенный урон, мясники и отбивальщики приходят в ярость. Держитесь от них подальше."
RandomLoadingStrings[20]="Есть неиспользуемые внешние виды оружия или косметические предметы? Изготовьте новые в инвентаре."
RandomLoadingStrings[21]="Тщательно подбирайте снаряжение и экипировку. Убивая мутантов, вы должны выглядеть модно."
RandomLoadingStrings[22]="Атаки холодным оружием имеют направление в зависимости от движения."
RandomLoadingStrings[23]="Заваривание дверей поможет сократить количество сторон, с которых мутанты могут напасть, но и путей к отступлению будет меньше."
RandomLoadingStrings[24]="Не подходите вплотную даже к самым слабым мутантам: они могут вас схватить и держать, пока не прибудут их более крупные друзья."
RandomLoadingStrings[25]="Хотите опыта для медика и денег? Лечите свою команду, и выиграют все!"
RandomLoadingStrings[26]="Стреляйте недлинными очередями. Если в середине волны закончатся патроны, вам придется туго."
RandomLoadingStrings[27]="Новые умения у навыков открываются каждые 5 уровней. Их можно просмотреть в меню навыков."
RandomLoadingStrings[28]="Чтобы снаряд гранатомета M79 или РПГ разорвался, он должен преодолеть определенное расстояние."
RandomLoadingStrings[29]="Если вам трудно увидеть мутантов, включите фонарь."
RandomLoadingStrings[30]="Вам тяжело выжить? Попробуйте сменить навык! Возможно, вашему стилю игры лучше подойдет какой-то другой."
RandomLoadingStrings[31]="Всегда оставляйте путь для отхода. Если вас окружат, то уж точно укокошат."
RandomLoadingStrings[32]="Броня — ваш друг. И слишком много ее не бывает."
RandomLoadingStrings[33]="Огонь отлично помогает держать мутантов на дистанции. Сам по себе огонь убивает мутантов не сразу, но он не дает им скучать."
RandomLoadingStrings[34]="Если мутант или его оружие светится красным, то отпор его рукопашной атаке будет менее эффективен. Бегите!"
RandomLoadingStrings[35]="Если мутанта поджечь, у него может начаться паника. Пора сыграть во всеми любимую игру: горячо, горячо!"
RandomLoadingStrings[36]="У пистолетов-пулеметов большой шанс остановить цель. Это позволит держать врагов на расстоянии."
RandomLoadingStrings[37]="Рельсовая пушка пробьет нескольких мутантов, если их правильно выстроить."
RandomLoadingStrings[38]="Энергопушка наносит больший урон мутантам, на которых есть металл, в том числе отбивальщикам и сиренам."
RandomLoadingStrings[39]="Попробуйте альтернативный режим огня. Он есть не у всех видов оружия, но выручит в трудной ситуации."
RandomLoadingStrings[40]="Вы получаете опыт и деньги не только за убийства, но и за помощь. Если убиваемого вами монстра положит кто-то из союзников, это не страшно."

[WhatsNewMessages]
Jaegorhorn="Следите за новостями, чтобы открыть Ягерхорна"
HorzineSupplyCrateKey1="Ключ от ящика Horzine | Тип 1 — $2,49"
HorzineSupplyCrateKey2="Ключ от ящика Horzine | Тип 2 — $2,49"
HorzineSupplyCrateKey3="Ключ от ящика Horzine | Тип 3 — $2,49"
HorzineSupplyCrateKey4="Ключ от ящика Horzine | Тип 4 — $2,49"
HorzineSupplyCrateKey5="Ключ от ящика Horzine | Тип 5 — $2,49"
HorzineSupplyCrateKey6="Ключ от ящика Horzine | Тип 6 — $2,49"
HorzineSupplyCrateKey7="Ключ от ящика Horzine | Тип 7 — $2,49"
HorzineSupplyCrateKey8="Ключ от ящика Horzine | Тип 8 — $2,49"
HorzineSupplyCrateKey9="Ключ от ящика Horzine | Тип 9 — $2,49"
USBCyberboneKey="USB-ключ «Сайбербоун» — $2,49"
USBDragonfireKey="USB-ключ «Драконий огонь» — $2,49"
USBEmergencyIssueKey="USB-ключ Horzine «ЧП» — $2,49"
USBHorzineFirstEncounterKey="USB-ключ «Первый контакт» — $2,49"
USBHorzineIssueKey="USB-ключ Horzine «Наше дело» — $2,49"
USBMedicKey="USB-ключ «Медик» — $2,49"
USBOlExhibitKey="USB-ключ «Ретро» — $2,49"
USBPredatorKey="USB-ключ «Хищник» — $2,49"
USBStoriesofWarKey="USB-ключ «Военные байки» — $2,49"
USBStreetPunksKey="USB-ключ «Панки» — $2,49"
USBSWATKey="USB-ключ «SWAT» — $2,49"
USBTacticalHorzineKey="USB-ключ Horzine «Тактика» — $2,49"
USBVictorianKey="USB-ключ «Виктория» — $2,49"
USBZedKillerKey="USB-ключ «Гроза мутантов» — $2,49"
BullseyeUpdate="Самый новый контент — обновление Bullseye"
LatestUpdate="Последнее обновление контента"
Forums="Зайдите на форумы нашего сообщества"
Survey="Пройти опрос по игре"
CommunityTracker="Отследить запросы в сообществе"
FeaturedCrateKey="Популярный ключ от ящика Horzine — $2,49"
FeaturedUsbKey="Поп. USB-ключ для вн. вида оружия — $2,49"
FeaturedRareItem="Популярный редкий предмет — $3,99"
FeaturedExceptionalItem="Популярный выдающийся предмет — $7,49"
FeaturedMasterCraftedItem="Популярный мастерский предмет — $9,99"
FeaturedItemBundle="Популярный пакет предметов"
Merch="Покупайте официальные товары Tripwire!"
PS4AnnounceMent="Вставить новости для PS4"
PS4Key="Ключ Horzine — откроет все ящики! $2,49"
PS4CosmeticCrate1="Ящик с аксессуарами Horzine | Тип 1"
PS4CosmeticCrate2="Ящик с аксессуарами Horzine | Тип 2"
PS4WeaponSkinCrate1="Ящик Horzine с вн. видом оружия | Тип 1"
PS4WeaponSkinCrate2="Ящик Horzine с вн. видом оружия | Тип 2"
Artbook="Цифровой альбом графики Killing Floor 2"
Uncovered="Фильм "Killing Floor: Без прикрытия""

[Zeds]
KFPawn_ZedBloat="Толстяк"
KFPawn_ZedClot="Зомби"
KFPawn_ZedCrawler="Ползун"
KFPawn_ZedFleshPound="Отбивальщик"
KFPawn_ZedGorefast="Берсеркер"
KFPawn_ZedHans="Д-р Ганс Вольтер"
KFPawn_ZedHusk="Хаск"
KFPawn_ZedStalker="Сталкер"
KFPawn_ZedClot_Cyst="Киста"
KFPawn_ZedClot_Slasher="Расчленитель"
KFPawn_ZedClot_Alpha="Альфа-зомби"
KFPawn_ZedScrake="Мясник"
KFPawn_ZedSiren="Сирена"
KFPawn_ZedPatriarch="Патриарх"
;Human zeds
KFPawn_ZedBloat_Versus="Толстяк — игрок"
KFPawn_ZedClot_Versus="Зомби — игрок"
KFPawn_ZedCrawler_Versus="Ползун — игрок"
KFPawn_ZedFleshPound_Versus="Отбивальщик — игрок"
KFPawn_ZedGorefast_Versus="Берсерк — игрок"
KFPawn_ZedHans_Versus="Д-р Ганс Вольтер — игрок"
KFPawn_ZedHusk_Versus="Хаск — игрок"
KFPawn_ZedStalker_Versus="Сталкер — игрок"
KFPawn_ZedClot_Cyst_Versus="Киста — игрок"
KFPawn_ZedClot_Slasher_Versus="Расчленитель — игрок"
KFPawn_ZedClot_Alpha_Versus="Альфа-зомби — игрок"
KFPawn_ZedScrake_Versus="Мясник — игрок"
KFPawn_ZedSiren_Versus="Сирена — игрок"
KFPawn_ZedPatriarch_Versus="Патриарх — игрок"

[ZedMoves]
Melee="Рукопаш."
Rally="Сбор"
Grab="Захват"
Light="Легкий"
Heavy="Тяжелый"
Spin="Вращение"
Evade="Уклон"
Jump="Прыжок"
Puke="Рвота"
Mine="Мина"
Bite="Укус"
Scream="Крик"
Vortex="Воронка"
Shoot="Выстрел"
Flame="Пламя"
Suicide="Суицид"
Rage="Ярость"
Minigun="А-пушка"
Rocket="Ракета"
Mortar="Миномет"
Heal="Лечение"
Block="Блок"

[Keybinds]
CtrlCombo="Ctrl-"
ShiftCombo="Shift-"
AltCombo="Alt-"
LeftMouseButton="ЛКМ"
MiddleMouseButton="СКМ"
RightMouseBUtton="ПКМ"
ThumbMouseButton="Мышь 4"
ThumbMouseButton2="Мышь 5"
MouseScrollDown="Колесо М вниз"
MouseScrollUp="Колесо М вверх"
CapsLock="CapsLock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Пробел"
LeftShift="Левый Shift"
RightSift="Правый Shift"
LeftCtrl="Левый Ctrl"
RightCtrl="Правый Ctrl"
LeftAlt="Левый Alt"
RightAlt="Правый Alt"
BackSlash="\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="/ на доп. кл"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal=". на доп. кл"
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Вверх"
Down="Вниз"
Left="Влево"
Right="Вправо"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Ввод"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Реклама рыцарства"


Source0="Реклама рыцарства"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Биотич. лаборатория"

[KF-Outpost KFMapSummary]
DisplayName="Аванпост"

[KF-BurningParis KFMapSummary]
DisplayName="Париж в огне"

[Survival KFGameInfoSummary]
GameName="Выживание"

[KF-VolterManor KFMapSummary]
DisplayName="Поместье Вольтера"

[KF-Catacombs KFMapSummary]
DisplayName="Катакомбы"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Точка эвакуации"

[KF-Farmhouse KFMapSummary]
DisplayName="Дом на ферме"

[KF-BlackForest KFMapSummary]
DisplayName="Черный лес"

[KF-Prison KFMapSummary]
DisplayName="Тюрьма"

[KF-ContainmentStation KFMapSummary]
DisplayName="Станция локализации"

[KF-HostileGrounds KFMapSummary]
DisplayName="Враждебные земли"

[KF-InfernalRealm KFMapSummary]
DisplayName="Царство ада"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% находит коллекционный предмет. Осталось найти %y%..."
FoundAllCollectiblesString="Найдены все коллекционные предметы!"
