[KFCommon_LocalizedStrings]
LoadingString="Loading..."
DifficultyStrings[0]="Нормальный"
DifficultyStrings[1]="Сложный"
DifficultyStrings[2]="Безумный"
DifficultyStrings[3]="Ад на Земле"

LengthStrings[0]="Короткая (4 волны)"
LengthStrings[1]="Средняя (7 волн)"
LengthStrings[2]="Длинная (10 волн)"

ServerTypeStrings[0]="Рейтинговый"
ServerTypeStrings[1]="Рейтинговый нестандартный"
ServerTypeStrings[1]="Рейтинговый нестандартный"
ServerTypeStrings[2]="Unranked"

PermissionStrings[0]="Открытый"
PermissionStrings[1]="Только для друзей"
PermissionStrings[2]="Закрытый"

ConsolePermissionStrings[0]="Public"
ConsolePermissionStrings[1]="Invite Only"

ModeStrings[0]="Выживание"
ModeStrings[1]="VS Survival"

NoPreferenceString="ВСЁ РАВНО"
OKString="ОК"
ConfirmString="ДА"
CancelString="ОТМЕНА"
BackString="НАЗАД"
AcceptString="Принять"
DeclineString="Отклонить"
NoticeString="ВНИМАНИЕ!"
PerkUpdateNoticeString="Перк можно изменить один раз за волну!"
YesString="Да"
NoString="Нет"
TeamSwappedString="You have been team swapped"

DisbandPartyString="РАСПУСТИТЬ ГРУППУ"
LeaveCurrentMenuString="Выйти из текущего меню?"
ZedString="ZED"
HumanString="SURVIVOR"
SpectatorString="ЗРИТЕЛЬ"
TeamString="TEAM"
AllString="ALL"

UnableToSwitchTeamString="Unable to Switch Teams"
NoSwitchReasonString="Switching teams would upset team balance"

AutoTradeCompleteString="Auto Trade Complete: "
AutoFillCompleteString="Autofilled Supplies"
WeaponUpgradeComepleteString="Weapon Upgraded"
SecondaryWeaponPurchasedString="Secondary Weapon Purchased"
NoItemsPurchasedString="No Items Purchased"

SetTakeoverServerPasswordTitle=Enter a new password to protect your game:

[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="НЕ УДАЛОСЬ НАЙТИ ИГРУ"
FailedSearchString="Не удалось найти игру по заданным параметрам. Пожалуйста, расширьте настройки поиска или воспользуйтесь меню «Поиск серверов»."
BrowseServersString="ПОИСК СЕРВЕРОВ"
HasInvitedToGameString=" приглашает вас в игру."
JoinGameString="Присоединиться к игре?"

[KFGFxObject_Menu]
LeavePartyTitleString="ПОКИНУТЬ ГРУППУ"
LeavePartyDescriptionString="Вы действительно хотите покинуть группу?"
LeaveString="ВЫЙТИ"

ErrorNoPlaystationNetworkTitle="Login Failed - PlayStation™Network"
ErrorNoPlaystationNetworkDescription="Could not connect to PlayStation™Network, which is required to play."
ErrorNoPlaystationPlusTitle="Login Failed - PlayStation®Plus"
ErrorNoPlaystationPlusDescription="A PlayStation®Plus account is required to play."

[KFDoorActor]
WeldIntegrityString="Двери заварены на:"
RepairProgressString="Repair Progress:"
ExplosiveString="Дверная ловушка:"

[KFGFxMenu_StartGame]
CreateMatchString="СОЗДАТЬ ИГРУ"
MatchmakingString="ПОДБОР ИГРЫ"
ServerBrowserString="Поиск серверов"

DifficultyTitle="СЛОЖНОСТЬ"
GameModeTitle="РЕЖИМ ИГРЫ"
ServerTypeString="ТИП СЕРВЕРА"
PermissionsTitle="РАЗРЕШЕНИЯ"
WhiteListedTitle="СТАТИСТИКА ВКЛЮЧЕНА"
LengthTitle="ПРОДОЛЖИТЕЛЬНОСТЬ"
MapTitle="КАРТА"
MutatorTitle="МУТАТОРЫ"
InfoTitle="ИНФОРМАЦИЯ"
InProgressString="УЖЕ НАЧАТА"

WhiteListedStrings[0]="ДА"
WhiteListedStrings[1]="НЕТ"

FindGameString="ГЛАВНАЯ"
LeaveMenuString="Остановив подбор игры, вы распустите свою группу. Перейти к поиску серверов?"

CouldNotFindGameTitleString="Не удалось найти игру"
CouldNotFindGameDescriptionStringPC="No servers matching the search settings were found. Try different filters or use the server browser."
CouldNotFindGameDescriptionStringOrbis="No servers matching the search settings were found. Try different filters."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Подбор игры"
SoloString="Одиночная игра"
TutorialString="Basic Training"

[StartMenuHelperText]
modeList0="Survival – PVE battle waves of AI controlled Zeds"
modeList1="VS Survival – PVP Horzine Mercenaries vs waves of Player and AI controlled Zeds"
modeList2=""
difficultyList0="Normal – For beginning players of perk rank 0-5."
difficultyList1="Hard – For experienced players of perk rank 6-12. There are more Zeds per wave, they move faster, and have more health. There are fewer pickups and you get less dosh."
difficultyList2="Suicidal – For seasoned players of perk rank 13-25. There are even more Zeds per wave, they use new attacks, and they move even faster. There are even fewer pickups, and you get even less dosh."
difficultyList3="Hell on Earth – The most intense challenge for players of perk rank 25. There are still more Zeds per wave and they use new attacks. There are still fewer pickups, and you get still less dosh."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Ranked – Any map, no mods, no friendly fire, 6 players max (if VS Survival this is 12 players max)"
serverTypeList1="Ranked Stock – Official Maps, no mods, no friendly fire, and 6 players max"
serverTypeList2="Ranked Custom – Any map, whitelisted mods, any server setting"
serverTypeList3="Unranked Custom – Non-whitelisted mods (only)"
serverTypeList4="No preference - Any of the other server types"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="НАЗАД"
StartGameString="НАЧАТЬ ИГРУ"
LaunchGameString="ЗАПУСТИТЬ ИГРУ"
InProgressString="ПРОГРЕСС"
SoloGameString="ОДИНОЧНАЯ ИГРА"
LeaveMatchMakingString="ВЫЙТИ"
MultiplayerLaunchString="НАЧАТЬ ПОИСК"
SearchingString="ОТМЕНИТЬ ПОИСК"
CancelSearchingString="CANCEL SEARCH"
ServerTypeString="ТИП СЕРВЕРА"
AnyMapServerString="Ranked"
UnrankedServerString="Нерейтинговый"
CustomServerString="Нестандартный"
StandardServerString="Стандартный"
AllowInProgressString="Разрешить начатые игры"
NotStartedString="Только новые игры"
CreateNewGameString="Create New Game"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="ПОДБОР ИГРЫ"
BackString="НАЗАД"
FindGameString="НАЙТИ ИГРУ"

[KFGFxStartContainer_InGameOverview]
OverviewString="ОБ ИГРЕ"
ChangeString="ИЗМЕНИТЬ"
SharedByString="Владелец:"
SharedContentString="ОБЩИЕ ПРЕДМЕТЫ"
AuthorString="By "

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="ОБ ИГРЕ"
DescriptionString="ищет игру в списке серверов..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="ОСТАЛОСЬ ВРЕМЕНИ"
WaveString="ВОЛНА"
BossWaveString="БОСС"

[KFPawn_MonsterBoss]
BossName="Босс"
BossCaptionStrings[0]="Реплика босса 1"
BossCaptionStrings[1]="Реплика босса 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="ИНВЕНТАРЬ"
SelectPerkString="ВЫБРАТЬ ПЕРК"

[KFGFxMenu_ServerBrowser]
FavoriteString="В ИЗБРАННОЕ"
MultiplayerMenuString="ПОДБОР ИГРЫ"
LeaveMenuString="Выйдя из этого меню, вы распустите свою группу. Перейти к подбору игры?"
NameString="НАЗВАНИЕ"
RefreshString="ОБНОВИТЬ"
GamesFoundString="ИГР НАЙДЕНО:"

ServerBrowserString="ПОИСК СЕРВЕРОВ"

JoinString="ВЫБРАТЬ"
PasswordPromptString="ВВЕДИТЕ ПАРОЛЬ"

RankedString="СТАТИСТИКА ВКЛ."
UnrankedString="СТАТИСТИКА ОТКЛЮЧЕНА"
DedicatedString="ВЫДЕЛЕННЫЙ"
VACSecureString="ПОД ЗАЩИТОЙ VAC"
InLobbyString="В ЛОББИ"
InProgressString="УЖЕ НАЧАТА"

BackString="НАЗАД"
ApplyString="ПРИМЕНИТЬ"
ResetString="СБРОСИТЬ"

PingString="ЗАДЕРЖКА"
LengthString="ПРОДОЛЖИТЕЛЬНОСТЬ"
DifficultyString="СЛОЖНОСТЬ"
MapString="КАРТА"
GameModeString="РЕЖИМ"
WaveString="ВОЛНА"
PlayersString="ИГРОКОВ"
ZedCountString="КОЛ-ВО ЗЕДОВ"
FiltersString="ФИЛЬТРЫ"

SearchString="ПОИСК"

PingOptionStrings[0]="< 50 МС"
PingOptionStrings[1]="< 100 МС"
PingOptionStrings[2]="< 150 МС"
PingOptionStrings[3]="< 200 МС"

TabStrings[0]="ПОИСК"
TabStrings[1]="ИЗБРАННОЕ"
TabStrings[2]="ДРУЗЬЯ"
TabStrings[3]="ИСТОРИЯ"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="БЕЗ ПАРОЛЯ"
NoMutatorsString="БЕЗ МУТАТОРОВ"
NotFullString="НЕ ПОЛНЫЙ"
NotEmptyString="НЕ ПУСТОЙ"
NoStatsEnabledString="НЕРЕЙТИНГОВЫЙ (Стандартный)"
NoRankedCustomString="СТАНДАРТНЫЙ"
NoUnrankedString="ТОЛЬКО РЕЙТИНГОВЫЕ"
DedicatedString="ВЫДЕЛЕННЫЙ"
VACSecureString="ПОД ЗАЩИТОЙ VAC"
InLobbyString="В ЛОББИ"
InProgressString="ИГРА НАЧАТА"
OnlyStockMapsString="СТАНДАРТНЫЕ КАРТЫ"
OnlyCustomMapsString="ПОЛЬЗОВАТЕЛЬСКИЕ КАРТЫ"
LimitServerResultsString="МАКС. РЕЗУЛЬТАТОВ:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="МУТАТОРЫ"
JoinGameString="ИГРАТЬ"
SpectateGameString="НАБЛЮДАТЬ"
ServerInfoString="О СЕРВЕРЕ"
UnfavoriteString="УБРАТЬ"

[KFGFxMenu_Trader]
ExitMenuString="ВЫЙТИ"

[KFGFxTraderContainer_Store]
TraderString="КУПИТЬ СНАРЯЖЕНИЕ"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="НАЗАД"
DetailsString="О СЕРВЕРЕ"
SpectateString="НАБЛЮДАТЬ"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="УРОН"
FireRateTitle="ТЕМП СТРЕЛЬБЫ"
PenetrationTitle="ПРОБИВАНИЕ"
RangeTitle="ДАЛЬНОСТЬ"
BlockTitle="БЛОК УДАРА"
ParryTitle="ПАРИРОВАНИЕ"
AccuracyTitle="ТОЧНОСТЬ"
CapacityTitle="БОЕЗАПАС"
MagTitle="ОБЪЕМ МАГАЗИНА"
HealAmountTitle="ЛЕЧЕНИЕ"
HealRechargeTitle="ПЕРЕЗАРЯДКА"
BuyString="КУПИТЬ"
SellString="ПРОДАТЬ"
CannotSellString="НЕ ПРОДАТЬ"
CannotBuyString="НЕ КУПИТЬ"
FavoriteString="В ИЗБРАННОЕ"
UnfavoriteString="УБРАТЬ"

[KFGFxTraderContainer_PlayerInventory]
FillString="ПОЛН."
MagString="МАГ."
BuyGrenadeString="1 ШТ."
AutoFillString="АВТОЗАКУПКА"
ArmorString="Бронежилет"
ChangePerkString="СМЕНИТЬ ПЕРК"

[KFGFxTraderContainer_Filter]
TabsArray[0]="ПО ПЕРКАМ"
TabsArray[1]="ПО ТИПУ"
TabsArray[2]="ИЗБРАННОЕ"
TabsArray[3]="ВСЕ"

WeaponTypeStrings[0]="Пистолеты"
WeaponTypeStrings[1]="Дробовики"
WeaponTypeStrings[2]="Винтовки"
WeaponTypeStrings[3]="Снаряды"
WeaponTypeStrings[4]="Зажигательное"
WeaponTypeStrings[5]="Электрическое"
WeaponTypeStrings[6]="Взрывчатка"
WeaponTypeStrings[7]="Автоматы"
WeaponTypeStrings[8]="Ближний бой"
WeaponTypeStrings[9]="Пистолеты-пулеметы"

OffPerkString="Без перка"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Round Results"
MatchResultsString="Overall Winner"
SurvivorVictory="Survivor Victory!"
ZEDVictory="Zed Victory!"
TieString="Tie!"
YourTeamString="Your Team Wins!"
OpposingTeamString="Opposing Team Wins!"
MatchOnGoingString="Switching Teams..."

[KFGFxPostRoundContainer_Team]
TitleString="Round "
ScoreString="Score"
WavesCompleteString="Waves Completed Bonus"
BossDeadString="Boss Defeated"
DeathsString="Player Deaths Penalty"
DamageString="Damage From Boss Penalty"
TotalString="TOTAL"
YourTeamString=" (Your Team)"
OpponentsString=" (Opponents)"

[KFGFxMenu_PostGameReport]
MapVoteString="ВЫБОР КАРТЫ"
PlayerStatsString="СТАТИСТИКА ИГРОКА"
TeamAwardsString="НАГРАДЫ"
PostGameReportString="РЕЗУЛЬТАТЫ ИГРЫ"
NextMapString="Следующая карта через:"
WaveString="ВОЛНА"
XPString="ОПЫТ"
VictoryString="Победа"
DefeatString="Поражение"
ItemDropTitleString="ПОЛУЧЕН НОВЫЙ ПРЕДМЕТ!"

[EphemeralMatchStats]
MedicineMaster="Ходячая аптека"
MedicineMasterValue="здоровья"
ZedSlayer="Истребитель зедов"
ZedSlayerValue="убийств"
Enforcer="Напарник"
EnforcerValue="помощи в убийстве"
Destroyer="Сокрушитель"
DestroyerValue="урона"
GiantSlayer="Гроза гигантов"
GiantSlayerValue="больших зедов"
MoneyBags="Толстосум"
MoneyBagsValue="бабла"
HeadPopper="Охотник за головами"
HeadPopperValue="попаданий в голову"
Dominator="Главный боец"
DominatorValue="босс"

Carnage="Carnage"
Closer="Closer"
ComboMaker="Combo Maker"
Grabby="Grabby Pants"
ZedSupport="Zed Support"
Zednnihilation="Zednnihilation"
CarnageValue="Zed Damage Dealt"
CloserValue="Survivor Kills"
ComboMakerValue="Zed Assist"
GrabbyValue="Players Grabbed"
ZedSupportValue="Indirect Damage"
ZednnihilationValue="Kills in Wave"



EPB_Healing="Лечение"
EPB_Kills="Убийства"
EPB_Assists="Поддержка"
EPB_LargeZedKill="Больших зедов"
EPB_Dosh="Бабла"
EPB_HeadShots="Попаданий в голову"
EPB_KnifeKills="Убийств ножом"
EPB_PistolKills="Убийств из пистолета"
EPB_DoorWelding="Сварка дверей"

EPB_HealingValue="здоровья"
EPB_KillsValue="убийств"
EPB_AssistsValue="помощи в убийстве"
EPB_LargeZedKillValue="больших зедов убито"
EPB_DoshValue="бабла получено"
EPB_HeadShotsValue="попаданий в голову"
EPB_KnifeKillsValue="убийств"
EPB_PistolKillsValue="убийств"
EPB_DoorWeldingValue="очков сварки"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="КОМАНДНЫЕ НАГРАДЫ"
PersonalBestsString="ЛИЧНЫЕ РЕКОРДЫ"
NoTeamAwardsGivenString="НАГРАД НЕТ"

[KFGFxPostGameContainer_MapVote]
YourVoteString="ВАШ ГОЛОС"
TopVotesString="БОЛЬШИНСТВО ГОЛОСОВ"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Достижения"
KnifeString="Нож"
TopWeaponsString="ЛУЧШЕЕ ОРУЖИЕ"
ZedKillsString="УБИТЫЕ ЗЕДЫ"
TotalDamageDealtString="Всего нанесено урона:"
HeadShotsString="В голову:"
LargeZedKillsString="Убито больших зедов:"
TotalDoshEarnedString="Всего получено бабла:"
TotalKillsString="Убийств:"
AssistsString="Помощи:"
DamageDealtString="Урон:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ ГОТОВ ]"
WaitingString="ОЖИДАНИЕ ИГРОКОВ"
DeployingString="НАЧАЛО ЧЕРЕЗ "
CreatePartyString="ПРИГЛАСИТЬ ДРУЗЕЙ"
ReadyString="ПРИГОТОВИТЬСЯ"
LeaveString="ПОКИНУТЬ ГРУППУ"
SquadString="ОТРЯД"
SoloString="ОДИНОЧНАЯ ИГРА"
DefaultPlayerName="Игрок"

PartyLeaderSearchingForMatchString="ищет игру…"
PartyLeaderIsUpdatingMatchOptionsString="настраивает параметры игры…"
PartyLeaderInServerBrowserString="ищет сервер…"
PartyLeaderInOtherMenuString="находится в другом меню…"
SearchingForGameString="Поиск игры…"

PartHostLeftString="Лидер группы вышел"
PartyLeaderChangedString="— новый лидер группы."

MuteString="Заглушить игрока"
UnmuteString="Снять заглушение"
AddFriendString="Добавить в друзья"
RemoveFriendString="Удалить из друзей"
VoteKickString="Выгнать игрока"
ViewProfileString="Открыть профиль"

RemainingString="Осталось:"
DownLoadingString="Загрузка:"
PartyLeaderString="Leader"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="SWITCH TEAMS"
balanceWarningString="WARNING: Teams will be auto-balanced"

[KFGFxMenu_Gear]
GearHeaderString="СНАРЯЖЕНИЕ"
BioString="БИОГРАФИЯ"
CharacterString="ПЕРСОНАЖ"
HeadString="ГОЛОВА"
BodyString="ТЕЛО"
SkinsString="ОКРАСКА"
AttachmentsString="АКСЕССУАРЫ"
BackString="НАЗАД"
NoneString="НЕТ"
WeaponsString="Оружие"
WeaponsInfoString="Настроить"

[KFGFxMenu_Inventory]
NoItemsString="You have no Inventory items within the currently selected filter."
ItemExchangeTimeOutString="Failed to Reach Item Server"
TryAgainString="Client failed to exhange item. Please try again later. If this issue persists, contact support."
RecycleOneString="RECYCLE ONE"
RecycleDuplicatesString="RECYCLE DUPLICATES"
InventoryString="ИНВЕНТАРЬ"
UseString="USE"
EquipString="НАДЕТЬ"
UnequipString="СНЯТЬ"
AllString="All"
WeaponSkinString="Weapon Skins"
CosmeticString="Cosmetics"
CraftingMatsString="Crafting"
ItemString="Items"
FiltersString="Фильтры"
MoreItemsString="You require a matching key and crate. You can purchase a key from the in game store."
FailedToExchangeString="CANNOT OPEN CRATE"
RecycleString="RECYCLE"
CraftString="CRAFT"
CraftCosmeticString="CRAFT COSMETIC"
CraftWeaponString="CRAFT WEAPON SKIN"
CraftWeaponStrings[0]="Uncommon\nWeapon Skin"
CraftWeaponStrings[1]="Rare\nWeapon Skin"
CraftWeaponStrings[2]="Exceptional\nWeapon Skin"
CraftWeaponStrings[3]="Master Crafted\nWeapon Skin"
CraftCosmeticStrings[0]="Uncommon\nCosmetic"
CraftCosmeticStrings[1]="Rare\nCosmetic"
CraftCosmeticStrings[2]="Exceptional\nCosmetic"
CraftCosmeticStrings[3]="Master Crafted\nCosmetic"
RecycleWarningString="Warning, this cannot be undone. This will destroy the selected item and replace it with a crafting material item."
RecycleItemString="Recycle Item?"
ConfirmCraftItemString="Crafting this item will use resources and cannot be undone."
CraftItemString="Confirm Craft Item?"
FailedToCraftItemString="Failed to Craft Item"
CraftRequirementString="Insufficient quantity of required crafting materials"
CraftCosmeticDescriptionString="You can craft new cosmetic items from this menu out of cosmetic material. You can obtain cosmetic material by recycling existing cosmetic items. To recycle, select an item and press recycle."
CraftWeaponDescriptionString="You can craft new weapon skin items from this menu out of weapon skin material. You can obtain weapon skin material by recycling existing weapon skin items. To recycle, select an item and press recycle."
RequiresString="Requires: "
PurchaseKeyString="BUY KEY: "
LookUpOnMarketString="Lookup on Market"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Опыт"
PrestigeLevelString="Престиж"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="ИЗМЕНИТЬ"
SkillsString="НАВЫКИ"

[KFGFxMenu_Perks]
TierUnlockedText="Новый уровень разблокирован!"
TierUnlockedSecondaryText="Вы разблокировали новый уровень для следующих перков:"


[KFGFxPerksContainer_Details]
ObjectivesString="ПОЛУЧЕНИЕ ОПЫТА"
PerkBonusesString="БОНУСЫ ДЛЯ ПЕРКОВ"
BasicLoadoutString="НАЧАЛО ВЫГРУЗКИ"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="НАСТРОИТЬ НАВЫКИ"
BackButtonString="<< НАЗАД"

[KFGFxPerksContainer_Selection]
HeaderTitle="ВЫБРАТЬ ПЕРК"
EndOfWaveString="Все изменения перков будут применены в конце волны!"
ChangesAppliedOnCloseString="Все изменения перков будут применены при закрытии этого меню"
OncePerWaveString="Изменять перки можно только один раз за волну!"

[KFGFxMenu_Store]
StoreString="МАГАЗИН"

[KFGFxStoreContainer_Cart]
CartString=Cart
TotalString="Всего"
CheckOutString="Рассчитать стоимость"

[KFGFxStoreContainer_Main]
WeaponSkinsRotationString="Weapon Skins"
WeaponSkinsString="Раскраски оружия"
MarketConsumablesString="Market Crates/USBs"
MarketCosmeticsString="Market Cosmetics"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="FIND IN MARKET"
AddToCartString="Купить предмет"
PreviewString="Предпросмотр"


[KFGFxWidget_ButtonPrompt]
CancelString="НАЗАД"
ConfirmString="ВЫБРАТЬ"

[KFGFxWidget_MenuBar]
MenuStrings[0]="ГЛАВНАЯ"
MenuStrings[1]="ПЕРКИ"
MenuStrings[2]="СНАРЯЖЕНИЕ"
MenuStrings[3]="ИНВЕНТАРЬ"
MenuStrings[4]="ВЫХОД"
MenuStrings[5]="НАСТРОЙКИ"
MenuStrings[6]="ВЫЙТИ"

ServerBrowserString="ПОИСК СЕРВЕРОВ"
MatchmakingString="ПОИСК ПАРЫ"
SoloString="ОДИНОЧНАЯ ИГРА"
OverviewString="ОБЗОР ПАРЫ"

TitleStrings[0]="Что, устал сражаться?"
TitleStrings[1]="Уже уходишь?"
TitleStrings[2]="Надоели чужие зубы в боку?"

DescriptionStrings[0]="Ну и ладно. Иди, спасай свою жалкую жизнь. В Killing Floor ты бы и пяти минут не продержался."
DescriptionStrings[1]="Каждую секунду здесь появляется новая орда уродов, желающих попробовать на вкус твоих друзей. Ты что, бросишь их здесь одних?"
DescriptionStrings[2]="Они тебя все равно найдут. Они тебя найдут и сожрут твое бьющееся окровавленное сердце на закуску."

ExitString="ВЫХОД"
CancelString="ОТМЕНА"

[KFGFxWidget_LevelUpNotification]
LevelUpString="НА УРОВЕНЬ ВЫШЕ"
TierUnlockedString="НОВЫЕ НАВЫКИ РАЗБЛОКИРОВАНЫ"

[KFGFxHUD_WaveInfo]
WaveString="ВОЛНА"
BossWaveString="БОСС"
FinalWaveString="БОСС"

[KFGFxHUD_TraderCompass]
TraderString="ТОРГОВЕЦ"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="СЛЕД. ИГРОК"
NextPlayerString="ПРЕД. ИГРОК"
ChangeCameraString="СМЕНИТЬ КАМЕРУ"

[KFGFxHUD_ScoreboardWidget]
PlayerString="ИГРОК"
DoshString="БАБЛО"
KillsString="УБИЙСТВА"
AssistsString="ПОМОЩЬ"
PingString="ПИНГ"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString="SCORE"

[KFGFxHUD_PlayerStatus]
EXPString="ОПЫТ"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="ВОЛНА"
FinalString="Последняя"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="ОСНОВНОЕ"
EquiptmentString="ЭКИПИРОВКА"
MeleeString="БЛИЖНИЙ БОЙ"
SecondaryString="ВТОРОСТЕПЕННОЕ"
ThrowString="ВЫБРОСИТЬ ОРУЖИЕ"

[KFGFxWidget_KickVote]
VoteKickString="Выгнать игрока?"

[KFLocalMessage_PlayerKills]
KilledString="killed"
ZedString=ZEDs

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="ЗАПРОСИТЬ ЛЕЧЕНИЕ"
VoiceCommsOptionStrings[1]="НУЖНО БАБЛО"
VoiceCommsOptionStrings[2]="REQUEST HELP"
VoiceCommsOptionStrings[3]="НАСМЕШКА НАД ЗЕДАМИ"
VoiceCommsOptionStrings[4]="ЗА МНОЙ"
VoiceCommsOptionStrings[5]="ДОБЕРИТЕСЬ ДО ТОРГОВЦА"
VoiceCommsOptionStrings[6]="ПОДТВЕРЖДАЮ"
VoiceCommsOptionStrings[7]="НИКАК НЕТ"

[KFGFxMenu_Exit]
HeaderString="ВЫХОД ИЗ ИГРЫ"
ExitToMainDescription="Выйти из игры и вернуться в главное меню?"
ExitToMainMenu="В главное меню"
ExitKF2="На рабочий стол"

[KFGFxOptionsMenu_Selection]
HeaderString="НАСТРОЙКИ"
OptionStrings[0]="Видео"
OptionStrings[1]="Звук"
OptionStrings[2]="Управление"
OptionStrings[3]="Игра"
OptionStrings[4]="Титры"

[KFGFxOptionsMenu_Audio]
AudioString="НАСТРОЙКИ ЗВУКА"
SectionNameString="ГРОМКОСТЬ"
OptionsString="ДОПОЛНИТЕЛЬНО"
MasterVolumeString="Общая громкость"
DialogVolumeString="Громкость речи"
MusicString="Громкость музыки"
SFxString="Громкость эффектов"
VOIPVolumeString="Громкость голосового чата"
ConfigureMicString="НАСТРОЙКИ МИКРОФОНА"
VocalsString="Вокальная партия"
BattleChatterString="Меньше разговоров"
PushToVoIPString="Голосовой чат"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Оставить текущие настройки видео?"
WarningPromptString="ПРЕДУПРЕЖДЕНИЕ"
WillExpireString="Настройки восстановятся через %x% сек."
SingleWarningString="Некоторые из выбранных настроек могут %x%"
DoubleWarningString="Некоторые из выбранных настроек могут %x% и %y%"
PerformanceDescString[0]="уменьшить производительность"
PerformanceDescString[1]="заметно уменьшить производительность"
RestartDescString="потребовать перезапуска игры"
OKString="ОК"
CancelString="ОТМЕНА"
UnsavedChangesString="Есть несохраненные изменения"
SaveChangesString="Сохранить их?"
ContinueString="Продолжить?"

AdjustGammaDescription="Отрегулируйте ползунок так, чтобы монстра слева было едва видно, а монстра справа было видно отчетливо."
ResetGammaString="СБРОСИТЬ"
SetGammaString="ПРИМЕНИТЬ"


GraphicsString="ВИДЕО"
BasicString="Основные"
AdvancedString="Дополнительные"
EffectsString="Эффекты"

AspectRatioString="Соотношение сторон"
ResolutionString="Разрешение"
GraphicsQualityString="Качество графики"
VSyncString="Вертикальная синхронизация"
FullscreenString="Режим отображения"
VariableFrameRateString="Переменная част. кадров"
FilmGrainString="Зернистость"
AdjustGammaString="НАСТРОЙКА ГАММЫ"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Выкл."
PhysicsLevelOptionStrings[1]="Кишки*"
PhysicsLevelOptionStrings[2]="Кишки и жидкости*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*Рекомендуется GeForce® GTX™ 770 или более новая модель"
PhysicsLevelSuggestionStrings[2]="*Рекомендуется GeForce® GTX™ 980 или более новая модель"

FlexPopUpString="Технология NVIDIA® FleX симулирует расчленение тел и жидкости. Этот параметр может снизить производительность и требует перезапуска игры."

EnvironmentDetailsString="Детализация окружения"
FoliageString="Детализация листвы"
CharacterDetailString="Детализация персонажей"
FXString="Качество спецэффектов"
TextureResolutionString="Разрешение текстур"
TextureFilteringString="Фильтрация текстур"
ShadowsString="Качество теней"
RealtimeReflectionsString="Отражения в реальном времени"
AntiAliasingString="Сглаживание"
BloomString="Свечение"
MotionBlurString="Размытие движения"
AmbientOcclusionString="Рассеянное затенение"
DepthOfFieldString="Глубина резкости"


VolumetricLightingString="Объемное освещение"
LensFlaresString="Эффект бликов"
LightShaftsString="Лучи света"
CustomString="Пользовательское"
IniOverrideString="Переопределение INI"

ApplyString="ПРИМЕНИТЬ"
CancelString="ОТМЕНА"
DefaultString="СБРОСИТЬ"

AspectRatioString_All="Все"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Несколько мониторов"

FullScreenStringOptions[0]="В окне"
FullScreenStringOptions[1]="В окне без рамки"
FullScreenStringOptions[2]="Полный экран"

OffOnStringOptions[0]="Выкл."
OffOnStringOptions[1]="Вкл."

GraphicsQualityStringOptions[0]="Низкое"
GraphicsQualityStringOptions[1]="Среднее"
GraphicsQualityStringOptions[2]="Высокое"
GraphicsQualityStringOptions[3]="Очень высокое"

VSyncStringOptions[0]="Выкл."
VSyncStringOptions[1]="Вкл."
;VSyncStringOptions[2]="Тройная буферизация"

EnvironmentDetailsStringOptions[0]="Низкая"
EnvironmentDetailsStringOptions[1]="Средняя"
EnvironmentDetailsStringOptions[2]="Высокая"
EnvironmentDetailsStringOptions[3]="Очень высокая"

FoliageStringOptions[0]="Низкая"
FoliageStringOptions[1]="Средняя"
FoliageStringOptions[2]="Высокая"

CharacterDetailStringOptions[0]="Низкая"
CharacterDetailStringOptions[1]="Высокая"
CharacterDetailStringOptions[2]="Очень высокая"

FXStringOptions[0]="Низкое"
FXStringOptions[1]="Среднее"
FXStringOptions[2]="Высокое"
FXStringOptions[3]="Очень высокое"

TextureResolutionStringOptions[0]="Низкое"
TextureResolutionStringOptions[1]="Среднее"
TextureResolutionStringOptions[2]="Высокое"
TextureResolutionStringOptions[3]="Очень высокое"

TextureFilteringStringOptions[0]="Билинейная"
TextureFilteringStringOptions[1]="Трилинейная"
TextureFilteringStringOptions[2]="Анизотропная 4x"
TextureFilteringStringOptions[3]="Анизотропная 16x"

ShadowsStringOptions[0]="Низкое"
ShadowsStringOptions[1]="Среднее"
ShadowsStringOptions[2]="Высокое"
ShadowsStringOptions[3]="Очень высокое"

PhysicsStringOptions[0]="Выкл."
PhysicsStringOptions[1]="Среднее"
PhysicsStringOptions[2]="Высокое"

RealtimeReflectionsStringOptions[0]="Выкл."
RealtimeReflectionsStringOptions[1]="Вкл."

AntiAliasingStringOptions[0]="Выкл."
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Выкл."
BloomStringOptions[1]="Низкое"
BloomStringOptions[2]="Высокое"

MotionBlurStringOptions[0]="Выкл."
MotionBlurStringOptions[1]="Среднее"
MotionBlurStringOptions[2]="Высокое"

AmbientOcclusionStringOptions[0]="Выкл."
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Выкл."
DepthOfFieldStringOptions[1]="SAT DOF"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Выкл."
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="КАМЕРА"
TabStrings[1]="КЛАВИАТУРА"
TabStrings[2]="КОНТРОЛЛЕРЫ"
HeaderText="УПРАВЛЕНИЕ"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="ОПЦИИ"
GameSettingsString="НАСТРОЙКИ ИГРЫ"
FOVString="Поле зрения"
GoreString="Уровень насилия"
ShowCrosshairString="Показывать прицел"
ClassicWeaponSelectString="Быстрая смена оружия"
GoreOptionStrings[0]="Нет"
GoreOptionStrings[1]="Низкий"
GoreOptionStrings[2]="Высокий"
NormalString="Обычное"
WiderString="Широкое"
FriendlyHudScaleString="Размер интерфейса"
KillTickerString="Show Zed Kill Ticker"
HideBossHealthBarString="Hide Boss Healthbar"
ShowWelderInInvString="Show Welder In Inventory"
UseAltAimOnDualString="Use Alt Dual Pistol Aim"
AntiMotionSicknessString="Anti Motion Sickness"
AutoTurnOffString="No Auto Turn On Clot Grab"
ReduceHighPitchNoiseString="Reduce High Pitch Noise"

[LocalizedControls]
ControllerLayoutDefault="Default"
ControllerLayoutJumper="Jumper"
ControllerLayoutQuickDraw="Quick Draw"
ControllerLayoutSouthPaw="South Paw"

GBA_TurnLeft="Turn Left"
GBA_TurnRight="Turn Right"
GBA_Backward="Двигаться назад"
GBA_MoveForward="Двигаться вперед"
GBA_WeaponSelect_Gamepad="Меню выбора оружия (удерживайте)"
GBA_Reload_Gamepad="Reload"
GBA_StrafeLeft_Gamepad="Movement Control"
GBA_MoveForward_Gamepad="Move Forward"
GBA_Look_Gamepad="Look Control"
GBA_Grenade_Gamepad="Throw Grenade"
GBA_TurnLeft_Gamepad="Look Control"
GBA_Look_Gamepad="Look Control"
GBA_DPad_Left_Gamepad="Voice Comms"
GBA_DPad_Up_Gamepad="Equip Healer"
GBA_DPad_Right_Gamepad="Throw Dosh"
GBA_DPad_Down_Gamepad="Toggle Flashlight"


GBA_MoveForward="Двигаться вперед"
GBA_StrafeLeft="Двигаться влево"
GBA_Backward="Двигаться назад"
GBA_StrafeRight="Двигаться право"
GBA_Jump="Прыжок"
GBA_Sprint="Спринт"
GBA_CrouchToggle="Присесть (переключите)"
GBA_CrouchHold="Присесть (удерживайте)"
GBA_SprintAndCrouch="Присесть / спринт"
GBA_SprintAndMelee="Melee / Sprint"
GBA_ShowMenu="Toggle In Game Menu"

GBA_Use="Использовать / Быстрая сварка (удерживайте)"
GBA_Talk="Говорить"
GBA_TeamTalk="Team Talk"
GBA_VoiceChat="Голосовой чат"
GBA_PublicVoiceChat="Public Voice"
GBA_ShowVoiceComms="Голосовые команды"
GBA_ShowScores="Показать результаты"
GBA_TossMoney="Бросить бабло"
GBA_DropWeapon="Бросить оружие"

GBA_Fire="Огонь"
GBA_IronSightsToggle="Механический прицел (переключите)"
GBA_IronsightsHold="Механический прицел (удерживайте)"
GBA_Reload="Перезарядить"
GBA_Grenade="Бросить гранату"
GBA_QuickHeal="Быстрое исцеление"
GBA_SwitchFireMode="Доп. огонь / Блокировать"
GBA_TertiaryFire="Рукопашный бой"
GBA_ToggleFlashlight="Переключить фонарик"
GBA_AltFire="Доп. огонь / Блокировать"
GBA_AltFire_Gamepad="Alt. Fire / Block"

GBA_WeaponSelect_Gamepad="Меню выбора оружия (удерживайте)"
GBA_NextWeapon="Следующее оружие"
GBA_PrevWeapon="Предыдущее оружие"
GBA_LastWeapon="Последнее использованное оружие"
GBA_SwitchWeapon1="Основное оружие"
GBA_SwitchWeapon2="Второстепенное оружие"
GBA_SwitchWeapon3="Оружие ближнего боя"
GBA_SwitchWeapon4="Экипировка"
GBA_VoteYes="За (удерживайте)"
GBA_VoteNo="Против (удерживайте)"

GBA_VoiceCommReqHealing="REQUEST HEALING"
GBA_VoiceCommReqDosh="REQUEST DOSH"
GBA_VoiceCommReqHelp="REQUEST HELP"
GBA_VoiceCommTauntZeds="TAUNT ZEDS"
GBA_VoiceCommFollowMe="FOLLOW ME"
GBA_VoiceCommGetToTheTrader="GET TO THE TRADER"
GBA_VoiceCommAffirmative="AFFIRMATIVE"
GBA_VoiceCommNegative="NEGATIVE"

[KFGFxControlsContainer_Input]
SensitivityString="Чувствительность"
InvertedString="Инверсия по оси Y"
ControllerString="Контроллер"
ControllerSensitivityString="Чувствительность"
MouseString="Мышь"
MouseSmoothingString="Сглаживание мыши"
ZoomSensitivityString="Zoom Sensitivity"
ControllerZoomSensitivityString="Zoom Sensitivity"
AimAssistLockOnString="Aim Assist Zoom Lock-On"
AimAssistRotationString="Aim Assist Rotation"
AimAssistSlowDownString="Aim Assist Slowdown"
ForceFeedbackString="Вибрация контроллера"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="Движение"
SectionHeaders[1]="Взаимодействие"
SectionHeaders[2]="Бой"
SectionHeaders[3]="Выбор оружия"
SectionHeaders[4]="VOICE COMMS"

ResetString="СБРОСИТЬ ВСЕ"
ApplyString="ПРИМЕНИТЬ"
PressKeyString="[НАЖМИТЕ]"
WarningString="ПРЕДУПРЕЖДЕНИЕ"
KeyAlreadyBoundString="Клавиша  <%x%>  уже привязана к:"
RebindString="Привязать к:"
ClearedString="(Предыдущая привязка будет отменена)"
CancelString="ОТМЕНА"
AcceptString="ПОДТВЕРДИТЬ"
IgnoredKeyString="привязка к игнорируемой клавише может отсутствовать"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Управление движением"
LookString="Просмотр управления"
WeaponSelectMenuString="Меню выбора оружия (удерживайте)"
ShowScoardBoardString="Показать табло"
ShowIngameMenuString="Переключение меню игры"
CurrentControllerPresetString="Current Controller Preset"
PresetStrings[0]="Default"
PresetStrings[1]="Quick Draw"
PresetStrings[2]="Jumper"
PresetStrings[3]="Southpaw"

BashString="Ударить"
BlockString="Блокировать (удерживайте)"
HoldString="(Удерживайте)"
TapString="TAP"

[KFInventoryManager]
FullHealthMsg="Полное здоровье"

[KFLocalMessage]
SystemString="Система:"
AdminString ="(Администратор)"
LoggedInAsAdminString=" зашел (зашла) как админ. сервера"
LoggedOutAsAdminString=" вышел (вышла) как админ. сервера"
MustLoginToCheatString="Вы должны зайти, чтобы активировать подсказки."
CheatsEnabledString=" активировал подсказки. Статистика для этого сеанса была отключена."
ServerMaintenanceString="Сервер будет отключен в конце игры"
KickVoteStartedString="Голосование вступает в силу"
KickVoteSucceededString="Результат голосования - выкинуть игрока: "
KickVoteFailedString="Результат голосования - оставить игрока:"
KickVoteRejectedString="Предыдущее голосование с результатом против было слишком недавно. Пожалуйста, попробуйте позже."
KickVoteInProgressString="Невозможно начать голосование, так как оно уже было начато."
KickVoteDisabledString="Опция голосования отключена на этом сервере"
KickVoteYesReceivedString="Ваш голос - выкинуть игрока:"
KickVoteNoReceivedString="Ваш голос - оставить игрока:"
KickVoteKickAdminString="Нельзя выкинуть администратора сервера."
KickVoteActiveTimeString="С начала игры прошло слишком мало времени для запуска голосования."
KickVoteMatchNotStartedString="Голосование нельзя запустить до начала игры."
KickVoteMaxKicksReachedString="Вы больше не можете запускать голосование в этой игре."
KickVoteNotEnoughPlayersString="Недостаточно игроков для запуска голосования."
KickVoteNoSpectatorsString="Зрители не могут запускать голосование."
KickedFromServerString="Вас выкинули с сервера."
BannedFromServerString="Вас выкинули с этого сервера. Пока что вы не можете присоединиться."

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Вы получили патроны от"
GaveAmmoToMessage="Вы дали патроны"
PendingPerkChangesSet="Все изменения перков будут применены в конце волны."
PendingPerkChangesApplied="Перк изменен!"
HealedByMessage="Вы были исцелены"
HealedMessage="Вы исцелили"
YourselfString="сами себя."
PickedupArmorMessage="Вы взяли броню"
FullArmorMessage="Ваша броня уже заполнена"
PickupAmmoMessage="Вы взяли боеприпасы"
AmmoFullMessage="Your ammo is full"
PickupWeaponAmmoMessage="Вы взяли боеприпасы для %x%"
AlreadyCarryingWeaponMessage="У вас уже есть это оружие"
PickupMessage="Вы подобрали"
TooMuchWeightMessage="Это оружие слишком тяжелое. Попробуйте сбросить или продать оружие."
FailedDropInventoryMessage="Вы не можете сбросить это здесь"
ReceivedGrenadesFromMessage="Вы получили гранаты от"
GaveGrenadesToMessage="Вы дали гранаты"
SharingContentString=" делится контентом."
HeadShotAddedString="%x попад. в голову - %y% доп. урона!"
HeadShotMaxString="Headshot! %x% Extra Damage!"
HeadShotResetString="Missed Headshot. Normal Damage!"

SuicideMessage="просто сдался (сдалась)..."
KilledMessage="был(а) съеден(а) заживо"
KillzedBy_PatriarchString=" can't hurt Kevin's children anymore"
KillzedBy_HansString=" забрали для проведения опытов"
KillzedBy_ZedCrawlerString=" - его лодыжки были сильно покусаны"
KillzedBy_ZedBloatString=" утонул(а) в телесных жидкостях"
KillzedBy_ZedFleshpoundString=" измельчили в порошок"
KillzedBy_ZedGorefastString=" остался(ась) без кожи"
KillzedBy_ZedHuskString=" испепелили"
KillzedBy_ZedScrakeString=" порезали на куски"
KillzedBy_ZedSirenString="  остался(ась) без ушей - смертельное увечье"
KillzedBy_ZedStalkerString=" даже и не подозревал(а), что его (ее) ждет"
KillzedBy_ZedClot_CystString=" умер (умерла) посредственной смертью"
KillzedBy_ZedClot_AlphaString=" схватили в неприличном месте"
KillzedBy_ZedClot_SlasherString=" больше не нравятся кровавые ужастики"

FoundAMapCollectibleMessage="%x% нашел %y%. Осталось: %z%..."
FoundAllMapCollectiblesMessage="Каждый %x% был найден!"
MapCollectibleName="тугриковая блестяшка"

[KFLocalMessage_Priority]
WaveStartMessage="В О Л Н А  Н А  П О Д Х О Д Е"
WaveEndMessage="В О Л Н А  З А В Е Р Ш Е Н А"
GetToTraderMessage="Отправляйтесь к торговке"
YouLostMessage="П О Р А Ж Е Н И Е"
YouWonMessage="П О Б Е Д А"
SquadWipedOutMessage="Ваш отряд был уничтожен"
SquadSurvivedMessage="Ваш отряд выжил"
ObjectiveStartMessage="Миссия началась!"
ObjectiveWonMessage="Миссия выполнена!"
ObjectiveEndedMessage="Миссия закончилась!"
ObjectiveLostMessage="Миссия провалена!"
ObjNotEnoughPlayersMessage="Не хватает игроков!"
ObjTimeRanOutMessage="Ваше время истекло!"
HumansLoseMessage="Human squad wiped out!"
HumansWinMessage="Human squad survived!"
AttackHumanPlayersString="Attack the Human Players!"
ZedGroupRegroupingString="Zed Horde regrouping!"
NextRoundBeginString="N E X T  R O U N D"
PlayerCanChangePerksString="Perk changes are allowed"
ZedWaitingForNextRoundString="Zed Horde invasion imminent!"

[KFLocalMessage_Interaction]
UseTraderMessage="<%x%> ТОРГОВЛЯ"
UseDoorMessage="НАЖМИТЕ <%x%>, чтобы использовать, УДЕРЖИВАЙТЕ, чтобы взять сварочный аппарат"
EquipWelderMessage="<%HOLD%>EQUIP WELDER"
ZedUseDoorMessage="OPEN/CLOSE"
ZedUseDoorWeldedMessage="DOOR WELDED, BREAK IT DOWN!"
RepairDoorMessage="<%HOLD%>EQUIP WELDER TO FIX DOOR"
AcceptObjectiveMessage="Нажмите <%x%>, чтобы принять задачу"
ReceiveAmmoMessage="Нажмите <%x%>, чтобы получить боеприпасы от поставщика"
ReceiveGrenadesMessage="Нажмите <%x%>, чтобы получить гранаты от поставщика"
HealSelfWarning="<%x%> полечить себя."
HealSelfGamepadWarning="<%HOLD%>HEAL SELF"
PressToBashWarning="<%x%> оттолкнуть"
GamepadWeaponSelectHint="(УДЕРЖ.) <%x%> выбор оружия"
PlayerClotGrabWarningMessage="KILL ZED TO BREAK FREE!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Teams are unbalanced and will be adjusted"

[KFGfxPerkComp_Abilities]
RankNames[0]="I ранг"
RankNames[1]="II ранг"
RankNames[2]="III ранг"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Уровень"

SpecialAbilityName="Способность"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="Вы сбросили%%%% из-за изменения максимального веса!"

[KFPerk_Berserker]
PerkName="Берсерк"

SkillCatagories[0]="Сопротивление"
SkillCatagories[1]="Выживание"
SkillCatagories[2]="Ближний бой"
SkillCatagories[3]="Мощь"
SkillCatagories[4]="Повышение квалификации"


Passives[0]=(Title="Урон от оружия Перков",Description="Урон от оружия Берсеркера повышается на 25% и на %x% с каждым уровнем");
Passives[1]=(Title="Скорость рукопашной атаки",Description="Скорость атаки ближнего боя повышается на %x% с каждым уровнем");
Passives[2]=(Title="Движение",Description="Скорость движения с оружием ближнего боя повышается на 10% и на %x% с каждым уровнем");
Passives[3]=(Title="Сопротивление урону",Description="Входящий урон понижен на %x%");

EXPAction1="Нанесение урона оружием Берсеркера"
EXPAction2="Убийство Зедов рядом с игроком оружием Перков"

Fortitude="Стойкость"
FortitudeDescription="Повысьте свои шансы."

Ninja="Skirmisher"
NinjaDescription="Move 20% faster, sprint 25% faster, and regenerate 1 point of Health every second when using a perk melee weapon."

Vampire="Вампир"
VampireDescription="Сосунки."

Speed="Butcher"
SpeedDescription="Attack 20% faster and do 25% more damage with perk melee weapons."

Resistance="Resistance"
ResistanceDescription="Gain 20% resistance to all damage. Gain additional 20% resistance to Poison and Sonic Damage."

Parry="Отражение"
ParryDescription="Навык и сила в одном флаконе."

Smash="Сокрушительный удар"
SmashDescription="Грубая сила - лучшее решение."
 
Fury="Massacre"
FuryDescription="Light attacks with perk melee weapons do 30% more damage and all attacks with perk melee weapons are 5% faster."

Spartan="ЗЕД ТАЙМ по-спартански"
SpartanDescription="300 спартанцев? Уже проходили."

Rage="ZED TIME - Berserker Rage"
RageDescription="Heal 25% Health and Zeds close to you try to flee when you enter Zed time."

[KFPerk_Commando]
PerkName="Штурмовик"

SkillCatagories[0]="Осознание"
SkillCatagories[1]="Поставка"
SkillCatagories[2]="Обращение с оружием"
SkillCatagories[3]="Специалист по оружию"
SkillCatagories[4]="Повышение квалификации"

Passives[0]=(Title="Урон от оружия Перков",Description="Урон от оружия Командос увеличивается на %x%.");
Passives[1]=(Title="Нахождение замаскированного врага",Description="Нахождение замаскированного врага увеличено на %x%");
Passives[2]=(Title="Нахождение шкалы здоровья",Description="Нахождение шкалы здоровья увеличено на %x%");
Passives[3]=(Title="Продление Зед Тайм",Description="Зед Тайм длится %x%");
Passives[4]=(Title="Увеличение здоровья",Description="Здоровье увеличено на %x%");
Passives[5]=(Title="Ночное видение",Description="Фонарики и прибор ночного видения");

EXPAction1="Нанесение урона оружием Командос"
EXPAction2="Убийство Сталкеров при помощи оружия Командос"

TacticalReload="Тактическая перезарядка"
TacticalReloadDescription="Не дергайся. Не медли. Перезаряжай оружие перков быстрее - и при этом не теряй стиля."

LargeMags="Большие магазины"
LargeMagsDescription="Посерьезней надо. Повышение емкости магазина оружия Командос на 50%."

Backup="Про запас"
BackupDescription="Повысьте урон пистолета и ножа на 60% - когда-нибудь обязательно понадобится! "

Impact="Влияние"
ImpactDescription="Бей сильнее, пусть кувыркаются! Вероятность спотыкания Зедов после нанесения урона орудием оружия Командос увеличивается на 30%."

HealthIncrease="Tenacious"
HealthIncreaseDescription="Increase total Health and Armor 25%."

AmmoVest="Prepared"
AmmoVestDescription="Carry up to 20% more ammo for each perk weapon."

HollowPoints="Hollow Point Rounds"
HollowPointsDescription="Increase damage of perk weapons 25% and reduce their recoil 50%."

EatLead="Eat Lead"
EatLeadDescription="Increase magazine capacity of perk weapons 100%."

RapidFire="ЗЕД ТАЙМ - Беглый огонь"
RapidFireDescription="Когда время замедляется, врагам перед вами не устоять. Наносите на 3% больше урона оружием Командос и стреляйте в 3 раза быстрее из всего оружия."

Professional="ЗЕД ТАЙМ - Профессионал"
ProfessionalDescription="Мир замедляется, а вы - нет. Перезаряжайте оружие на полной скорости - переключайте оружие в два раза быстрее!"

[KFPerk_Demolitionist]
PerkName="Подрывник"
EXPAction1="Нанесение урона оружием Подрывника"
EXPAction2="Убийство Отбивальщиков оружием Подрывника"

SkillCatagories[0]="Прием"
SkillCatagories[1]="Сопротивление"
SkillCatagories[2]="Расширенные приемы"
SkillCatagories[3]="Приемы с оружием"
SkillCatagories[4]="Улучшенное владение взрывчаткой"

Passives[0]=(Title="Урон от оружия Перков",Description="Урон от оружия Перков повышается на %x%");
Passives[1]=(Title="Сопротивление взрывам",Description="Сопротивление урону от взрывов %x%");
Passives[2]=(Title="Расширенный комплект взрывных боеприпасов",Description="Увеличение начального количества взрывных боеприпасов %x%");
Passives[3]=(Title="+Grenade Supplier",Description="Teammates can get one grenade from you each wave");
Passives[4]=(Title="+Door Traps",Description="Doors you weld will explode when destroyed");
Passives[5]=(Title="Reactive Armor",Description="When first reduced to 0 Health your armor will explode and leave you with 1 Health");


Damage="Bombardier"
DamageDescription="Increase damage of explosive perk weapons 25%."

Speed="Shock Trooper"
SpeedDescription="Reload perk weapons 20% faster and increase their knockdown and stumble power 25%."

DirectHit="High Impact Rounds"
DirectHitDescription="Increase direct hit damage with explosive weapons 20%."

Ammo="Extra Rounds"
AmmoDescription="Increase the maximum ammo for explosive perk weapons by 5."

SirenResistance="Сопротивление Сиренам"
SirenResistanceDescription="Заткни помойку, Зед!"

AreaOfEffect="Fragmentation Rounds"
AreaOfEffectDescription="Increase area of effect of explosive perk weapons 50%, but decrease damage 30%."

CriticalHit="Armor Piercing Rounds"
CriticalHitDescription="Increase damage of direct hits to critical areas with perk weapons 50%. "

ConcussiveForce="ЗЕД ТАЙМ - оглушительная мощь"
ConcussiveForceDescription="Пускай полетают!"

Nuke="ЗЕД ТАЙМ - ядерная мощь"
NukeDescription="Дюк Нюкем во плоти."

Professional="ZED TIME - Mad Bomber"
ProfessionalDescription="During Zed time, you shoot and reload in near real-time, the area of effect of perk weapons increases 25%, and explosive rounds will explode at any range."


[KFPerk_FieldMedic]
PerkName="Полевой медик"

SkillCatagories[0]="Принадлежности"
SkillCatagories[1]="Медицинский техник"
SkillCatagories[2]="Обращение с оружием"
SkillCatagories[3]="Боевой техник"
SkillCatagories[4]="Повышение квалификации"

Passives[0]=(Title="Скорость перезарядки шприца",Description="Повышение урона оружием на %x%");
Passives[1]=(Title="Эффективность шприца",Description="Нахождение замаскированного врага увеличено на %x%");
Passives[2]=(Title="Сопротивление желчи Толстяка",Description="Нахождение шкалы здоровья увеличено на %x%");
Passives[3]=(Title="Скорость движения",Description="Зед тайм длится %x%");
Passives[4]=(Title="Бонус брони",Description="Здоровье увеличено на %x%");

HealingSurge="Волна исцеления"
HealingSurgeDescription="Пора применять свои медицинские знания надлежащим образом. Увеличение здоровья на 20%."

Survivalist="Resilience"
SurvivalistDescription="Increase damage resistance 1% per Health point lost, up to 50%."

HealingSpeedBoost="Adrenaline Shot"
HealingSpeedBoostDescription="Shooting teammates with healing darts increases their movement speed 10% for 5 seconds. This can stack up to a 30% bonus."

Combatant="Боец"
CombatantDescription="Будьте не просто Медиком, а Боевым медиком. Ведь вы этого хотели? Бесплатная нательная броня и скидка в 60% на всю остальную броню!"

HealingDamageBoost="Focus Injection"
HealingDamageBoostDescription="Shooting teammates with healing darts increases the damage they inflict 5% for 5 seconds. This can stack up to a 20% bonus. "

AcidicCompound="Acidic Rounds"
AcidicCompoundDescription="Perk weapons can poison Zeds, inflicting poison damage over time."

HealingShield="Coagulant Booster"
HealingShieldDescription="Shooting teammates with healing darts increases their damage resistance 10% for 5 seconds. This can stack up to a 30% bonus. "

Enforcer="Мордоворот"
EnforcerDescription="Не надо телячьих нежностей. Увеличьте начальную мощность боеприпасов на 20% для вашего оружия Перков и запасного оружия."

AirborneAgent="ЗЕД ТАЙМ - Воздушно-капельным путем"
AirborneAgentDescription="Говорят, время лечит. Ваши медицинские дротики образуют целебное облако вокруг цели, и ваши товарищи, оказавшиеся поблизости, получат на 10% больше очков здоровья."

Sedative="ЗЕД ТАЙМ - Успокоительное"
SedativeDescription="И время остановилось. Медицинские дротики и гранаты содержат Зед-успокоительное, которое может временно приостановить движение Зедов."


EXPAction1="Нанесение урона оружием Медика"
EXPAction2="Исцеление товарищей по команде"

[KFPerk_Firebug]
PerkName="Поджигатель"
EXPAction1="Нанесение урона оружием Поджигателя"
EXPAction2="Убийство Ползунов оружием Поджигателя"

SkillCatagories[0]="Припасы"
SkillCatagories[1]="Острый"
SkillCatagories[2]="Дотла"
SkillCatagories[3]="Пламя"
SkillCatagories[4]="Повышение квалификации"

Passives[0]=(Title="Урон от оружия Перков",Description="Урон от оружия Перков повышается на %x%");
Passives[1]=(Title="Перезарядка оружия Перков",Description="Скорость перезарядки оружия Перков повышается на %x%");
Passives[2]=(Title="Сопротивление урону огнем от Зедов",Description="Сопротивление урону огнем %x%");
Passives[3]=(Title="Неуязвимость к своему огню",Description="Сопротивление урону огнем от собственного оружия %x%");
Passives[4]=(Title="Начальный боекомплект",Description="Начальный боекомплект больше на %x%");

BringTheHeat="Bring the Heat"
BringTheHeatDescription="Increase damage with fire weapons 35%."

HighCapFuelTank="High Capacity Fuel Tank"
HighCapFuelTankDescription="Increase fuel tank capacity and magazines for all perk weapons 100%."

Fuse="Запал"
FuseDescription="Горит медленно, но верно: пламя поджигателя держится на 70% дольше, нанося больший урон."

GroundFire="Ground Fire"
GroundFireDescription="Ground fires do massively increased damage and reduce Zed movement speed 20%."

ZedShrapnel="Зеды - в крошку"
ZedShrapnelDescription="А как они взрываются..."

Napalm="Напалм для Зедов"
NapalmDescription="Огоньку не желаете?"

Range="Дальность"
RangeDescription="Дальность стрельбы из всего зажигательного оружия увеличивается. То, что нужно, не так ли?"

SplashDamage="Разрывной урон"
SplashDamageDescription="А можно увеличить разрывной урон от снарядов зажигательного оружия."

Inferno="ZED TIME - Inferno"
InfernoDescription="During Zed time, any Zeds hit with fire are slowed 30% and take 50% more burning damage."

Scorch="ЗЕД ТАЙМ - всепоглощающий огонь"
ScorchDescription="Вы горите!"

[KFPerk_Gunslinger]
PerkName="Ловкий стрелок"
EXPAction1="Dealing Gunslinger weapon damage"
EXPAction2="Попадать в голову из оружия Опытного стрелка"

SkillCatagories[0]="Techniques"
SkillCatagories[1]="Навык"
SkillCatagories[2]="Расширенные приемы"
SkillCatagories[3]="Критические попадания"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Урон от оружия перка",Description="Урон от оружия перка увеличен на %x%");
Passives[1]=(Title="Bullet Resistance",Description="Increase resistance to projectile damage 5% plus %x% per level");
Passives[2]=(Title="Movement Speed",Description="Increase movement speed %x% every five levels");
Passives[3]=(Title="Recoil",Description="Reduce perk weapon recoil %x% per level");
Passives[4]=(Title="Zedtime Reload", Description="Increase reload speed in Zed time %x% per level");

ShootnMove="Steady"
ShootnMoveDescription="Ignore movement speed penalty for iron sights and drastically reduce weapon bob with perk weapons."

QuickSwitch="Quick Draw"
QuickSwitchDescription="Ignore recoil penalty for shooting from the hip, increase movement speed 5%, and switch perk weapons 50% faster."

RhythmMethod="Rack ‘em Up"
RhythmMethodDescription="Consecutive headshots with perk weapons increases damage 10%, to a maximum of 50%."

BoneBreaker="Костолом"
BoneBreakerDescription="Increase damage with perk weapons 20% and inflict 30% more damage to arms and legs."

SpeedReload="Speedloader"
SpeedReloadDescription="Increase reload speed with perk weapons."

Penetration="Line 'em Up"
PenetrationDescription="Suffer no damage reduction from shooting through Zeds to hit other Zeds with perk weapons."

Skullcracker="Skullcracker"
SkullcrackerDescription="Headshots with perk weapons slow Zeds 30%.

KnockEmDown="Knock 'em Down"
KnockEmDownDescription="Shooting sprinting Zeds in the legs massively increases knockdown power. Shooting Zeds in the chest with perk weapons massively increases stumble power."

Fanfare="ZED TIME - Fan Fire"
FanfareDescription="During Zed time, your perk weapons will shoot 3x faster and reload in real-time."

UberAmmo="ZED TIME - Whirlwind of Lead"
UberAmmoDescription="During Zed time, your perk weapons can’t run out of ammo."

[KFPerk_Sharpshooter]
PerkName="Снайпер"

EXPAction1="Dealing Sharpshooter weapon damage"
EXPAction2="Head shots with Sharpshooter weapons"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Increase headshot damage %x% per level");
Passives[1]=(Title="Recoil",Description="Decrease recoil %x% per level");
Passives[2]=(Title="Weapon Switch",Description="Increase weapon switch speed %x% per level");

StationaryAim="Sniper"
StationaryAimDescription="Increase damage 25% while stationary and using perk weapons."

Trigger="Marksman"
TriggerDescription="Increase shooting speed by 25% and movement speed by 10% when using perk weapons."

CrouchAim="Stability"
CrouchAimDescription="Increase damage 30%, movement speed 50%, and reload speed 20% while crouching and using a perk weapon."

Stun="Ballistic Shock"
StunDescription="Increase stun power of perk weapons 100%."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Each consecutive headshot with a perk weapon increases damage 10%, up to a maximum of 50%.  "

TacticalReload="Tactical Reload"
TacticalReloadDescription="Increase reload speed with perk weapons."

Scoped="Dead Eye"
ScopedDescription="Reduce recoil 10% and increase head shot damage 10% when using iron sights with a perk weapon."

AmmoPouch="Always Prepared"
AmmoPouchDescription="Carry up to 25% more ammo for perk weapons and grenades."

ZTKnockdown="ZED TIME - Assassin"
ZTKnockdownDescription="Any head shots with perk weapons have a 5% chance to trigger Zed time.  During Zed time, increase head shot damage with perk weapons 35%."

ZTStun="ZED TIME - Ranger"
ZTStunDescription="Any head shots with perk weapons have a 5% chance to trigger Zed time.  During Zed time, your head shots with perk weapons will stun any Zed."

[KFPerk_Support]
PerkName="Поддержка"

SkillCatagories[0]="Обращение с оружием"
SkillCatagories[1]="Физподготовка"
SkillCatagories[2]="Поставка"
SkillCatagories[3]="Выносливость"
SkillCatagories[4]="Повышение квалификации"

Passives[0]=(Title="Сварочный навык",Description="Скорость сварки увеличена на %x%");
Passives[1]=(Title="Урон от оружия Перков",Description="Урон от оружия Перков повышается на %x%");
Passives[2]=(Title="Пробивная способность оружия Перков",Description="С каждым уровнем пробивная способность оружия Перков увеличивается на %x%");
Passives[3]=(Title="Урон от гранаты",Description="Урон от гранаты увеличен на %x%");
Passives[4]=(Title="",Description="");
Passives[5]=(Title="Ammo Backpack + Door repair",Description="Once per round players can get ammo from backpack - repair destroyed doors");

EXPAction1="Нанесение урона оружием Бойца поддержки"
EXPAction2="Сварка дверей"

HighCapMags="High Capacity Magazines"
HighCapMagsDescription="Increase magazine capacity of perk weapons 50%."

TacticalReload="Тактическая перезагрузка"
TacticalReloadDescription="Не дергайся. Не медли. Перезаряжай оружие перков быстрее - и при этом не теряй стиля."

Fortitude="Стойкость"
FortitudeDescription="Увеличьте свои шансы. Увеличьте свое здоровье на 50%."

Salvo="Salvo"
SalvoDescription="Increase damage of perk weapons 30%."

APShot="Armor Piercing Shot"
APShotDescription="Greatly increase penetration with perk weapons."

TightChoke="Tight Choke"
TightChokeDescription="Decrease shot spread of perk weapons by 50%."

Resupply="Resupply Pack"
ResupplyDescription="Your teammates can get 30% ammo and 20% armor restored by interacting with you once per wave.  You can carry up to 20% more ammo for perk weapons."

ConcussionRounds="Concussion Rounds"
ConcussionRoundsDescription="Increase stumble power for perk weapons 150%."

Perforate="ZED TIME - Penetrator"
PerforateDescription="During Zed time, your perk weapons penetrate through any targets they hit."

Barrage="ЗЕД ТАЙМ - Огневая завеса"
BarrageDescription="Используй время по максимуму. Весь урон, наносимый тобой и твоими товарищами поблизости, увеличен на 15%."

[KFPerk_Sharpshooter]
PerkName="Снайпер"

[KFPerk_SWAT]
PerkName="SWAT"
EXPAction1="Dealing SWAT weapon damage"
EXPAction2="Killing Clots with SWAT weapons"

SkillCatagories[0]="Specialization"
SkillCatagories[1]="Assault Techniques"
SkillCatagories[2]="Equipment"
SkillCatagories[3]="Defensive Techniques"
SkillCatagories[4]="Specialist Training"

Passives[0]=(Title="Perk Weapon Damage",Description="Increase perk weapon damage %x% per level");
Passives[1]=(Title="Bullet Resistance",Description="Increase resistance to projectile damage 5%, increases %x% each level");
Passives[2]=(Title="Increased Mag Size",Description="Increase magazine size %x% per level");
Passives[3]=(Title="Weapon Switch Speed",Description="Increase weapon switch speed %x% per level");

HeavyArmor="Heavy Armor Training"
HeavyArmorDescription="While you have body armor, you only take Health damage from sonic attacks and clots can’t grab you. You begin each game with 50% Armor."

TacticalMovement="Tactical Movement"
TacticalMovementDescription="No movement penalty for using iron sights or crouch movement."

Backup="Close Combat Training"
BackupDescription="Increase damage with your 9mm pistol and knife 100%. You begin each game with dual 9mm pistols."

TacticalReload="Tactical Reload"
TacticalReloadDescription="Increase reload speed with perk weapons."

SpecialAmmunition="Suppression Rounds"
SpecialAmmunitionDescription="Increase stumble power 100% with all perk weapons."

AmmoVest="Ammo Vest"
AmmoVestDescription="Carry up to 30% more ammo for each perk weapon."

BodyArmor="Assault Armor"
BodyArmorDescription="Maximum Armor increases by 50%. You begin each game with 50% Armor, which stacks with Armor gained from Heavy Armor Training."

Cripple="Cripple"
CrippleDescription="Multiple hits with perk weapons will slow Zeds down up to 30%. Hitting the legs is most effective."

SWATEnforcer="ZED TIME - Battering Ram"
SWATEnforcerDescription="During Zed time, you move in real-time and have massive knockdown power when you run into a Zed."

RapidAssault="ZED TIME - Rapid Assault"
RapidAssaultDescription="During Zed time, when using perk weapons you have unlimited ammo, shoot in near real-time, and increase stumble power by 100%."


[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="ЛЕГКИЙ УРОВЕНЬ"
ObjectiveDifficulties[1]="СРЕДНИЙ УРОВЕНЬ"
ObjectiveDifficulties[2]="ТЯЖЕЛЫЙ УРОВЕНЬ"
ObjectiveStartTitle="Следуй по тропе к исходному расположению"
ObjectiveWaitingString="ЖДЕМ БОЛЬШЕГО КОЛИЧЕСТВА ИГРОКОВ!"
ObjectiveWonString="МИССИЯ ПРОЙДЕНА!"
ObjectiveFailedString="ПОРАЖЕНИЕ!"
ObjectiveEndedString="МИССИЯ ЗАКОНЧИЛАСЬ!"
ObjectiveFailReasons[0]="ЛИМИТ ВРЕМЕНИ ИСЧЕРПАН!"
ObjectiveFailReasons[1]="КОМАНДА УНИЧТОЖЕНА"
ObjectiveFailReasons[2]="ИГРОК С НИЗКИМ ЗАПАСОМ ЗДОРОВЬЯ УМЕР"
ObjectiveFailReasons[3]="КОНЕЦ ВОЛНЫ"
ObjectiveFailReasons[4]="МИССИЯ ЗАКОНЧИЛАСЬ"
ObjectiveFailReasons[5]="НЕ ОСТАЛОСЬ ИГРОКОВ С МАЛЫМ КОЛ-ВОМ БАБЛА"
ObjectiveFailReasons[6]="НЕ ХВАТАЕТ ИГРОКОВ!"
ObjectiveXPString="ОПЫТ:"
ObjectiveTimeLimitString="ЛИМИТ ВРЕМЕНИ:"
ObjectiveTimeUnit="с"
ObjectiveStatusString="СТАТУС МИССИИ"

[KFObj_Wave]
ObjectiveAvailableString="МИССИЯ СВОБОДНА"

[KFObj_Wave_Defend]
ObjectiveTypeString="ЗАЩИТА"
ObjectiveTargetTitle="Обеспечь защиту от вируса!"
ObjectiveStatusTitle="СОСТОЯНИЕ ЗАГРУЗКИ ССЫЛКИ"

[KFObj_Coop_Healer]
ObjectiveTypeString="ЦЕЛИТЕЛЬ"
ObjectiveTargetTitle="ЛЕЧИТЬ ИГРОКА С НИЗКИМ ЗАПАСОМ ЗДОРОВЬЯ"
ObjectiveStatusTitle="ИГРОКИ ВЫЛЕЧЕНЫ"
ObjectiveTimeString="с ОСТАЛОСЬ"

[KFObj_Coop_PayDay]
ObjectiveTypeString="ЗАРПЛАТА"
ObjectiveTargetTitle="ДАТЬ ВОСКРЕШЕННЫМ ИГРОКАМ БАБЛО"
ObjectiveStatusTitle="ПОЛУЧИ 30% НАЛИЧНЫХ ОБРАТНО"
ObjectiveTimeString="с ОСТАЛОСЬ"

[KFGameViewportClient]
TripWireOfficialString="Tripwire Official Map"
OfficialCommunityString="Official Community Map"
CommunityCustomString="Community Custom Map"
RandomLoadingStrings[0]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 0"
RandomLoadingStrings[1]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 1"
RandomLoadingStrings[2]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 2"
RandomLoadingStrings[3]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 3"
RandomLoadingStrings[4]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 4"
RandomLoadingStrings[5]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 5"
RandomLoadingStrings[6]="The parry ability stumbles a Zed, allowing you to get in a few extra strikes."
RandomLoadingStrings[7]="Watch out for the husk. Once he takes enough damage, he may try to self-detonate on your team."
RandomLoadingStrings[8]="You receive XP for damaging Zeds towards the perk associated with the weapon that inflicted the damage."
RandomLoadingStrings[9]="Stick together. Getting singled out decreases your chances of survival if things get hairy."
RandomLoadingStrings[10]="Players can use the syringe to heal themselves as well as their teammates."
RandomLoadingStrings[11]="Welding doors can hold Zeds back, but they can evenutally break them down."
RandomLoadingStrings[12]="If a teammate dies, it is helpful to grab their weapon and drop it for them at the trader."
RandomLoadingStrings[13]="Got some extra dosh? Drop some for your team; they may return the favor."
RandomLoadingStrings[14]="Choose your targets. Different weapons are more or less effective against different types of Zeds."
RandomLoadingStrings[15]="Prioritize your targets. A fleshpound is a lot more deserving of your attention than a clot."
RandomLoadingStrings[16]="All Zeds have weak points. If it's not the head, look for glowing elements on their bodies."
RandomLoadingStrings[17]="Looking to buy or sell a cosmetic item or weapon skin?  Check the marketplace."
RandomLoadingStrings[18]="The siren's scream neutralizes grenades and other explosives."
RandomLoadingStrings[19]="Scrakes and fleshpounds will rage once they receive enough damage. Stay out of their way."
RandomLoadingStrings[20]="Have a bunch of weapon skins or cosmetic items you're not using?  Craft new ones in your Inventory."
RandomLoadingStrings[21]="Consider your outfit and gear carefully. One must look stylish while killing Zeds."
RandomLoadingStrings[22]="Melee attacks are directional based on your movement."
RandomLoadingStrings[23]="Welding doors shut can limit the directions the Zeds will attack you from, but will also limit your escape routes."
RandomLoadingStrings[24]="Don't get close to even the weakest Zeds; they can grab you and hold on until their bigger friends arrive."
RandomLoadingStrings[25]="Want Medic XP and some dosh? Heal your team -- both parties benefit!"
RandomLoadingStrings[26]="Use controlled bursts with your weapons. Running out of ammo mid-wave makes for a difficult time."
RandomLoadingStrings[27]="New perk skills are unlocked every 5 levels. Check them out at the Perks Menu."
RandomLoadingStrings[28]="The M79 and RPG must travel a certain distance to arm the explosive charge."
RandomLoadingStrings[29]="If you're having trouble seeing the Zeds, try your flashlight."
RandomLoadingStrings[30]="Having a tough time surviving? Try a different perk! You may find one that fits your playstyle better."
RandomLoadingStrings[31]="Always make sure you have a way out. Getting boxed in is a sure way to take a dirt nap."
RandomLoadingStrings[32]="Armor is your friend. You can never go wrong getting more armor."
RandomLoadingStrings[33]="Fire is a great way to keep Zeds away from you. Fire alone takes awhile to kill Zeds, but it keeps them occupied."
RandomLoadingStrings[34]="If a Zed or its weapon are glowing red, parrying its melee attacks will be less effective. Run!"
RandomLoadingStrings[35]="Lighting Zeds on fire can cause them to panic. Time to play everyone's favorite game: Oh my god, I'm on fire!"
RandomLoadingStrings[36]="Submachine guns have a high chance to cause targets to stumble, allowing you to keep them at a distance."
RandomLoadingStrings[37]="The rail gun can fire through multiple Zeds if you line them up right."
RandomLoadingStrings[38]="The microwave gun does more damage against Zeds carrying metal, like fleshpounds and sirens."
RandomLoadingStrings[39]="Try out your weapon's alternate fire mode. Not all weapons have them, but it may help you in a tight spot."
RandomLoadingStrings[40]="You get XP and dosh for assists in addition to kills, so don't feel bad for setting up kills for your allies."

[WhatsNewMessages]
Jaegorhorn="Follow Community To Unlock Jaegorhorn"
HorzineSupplyCrateKey1="Horzine Supply Crate Key | Series #1 - $2.49"
HorzineSupplyCrateKey2="Horzine Supply Crate Key | Series #2 - $2.49"
HorzineSupplyCrateKey3="Horzine Supply Crate Key | Series #3 - $2.49"
HorzineSupplyCrateKey4="Horzine Supply Crate Key | Series #4 - $2.49"
HorzineSupplyCrateKey5="Horzine Supply Crate Key | Series #5 - $2.49"
HorzineSupplyCrateKey6="Horzine Supply Crate Key | Series #6 - $2.49"
HorzineSupplyCrateKey7="Horzine Supply Crate Key | Series #7 - $2.49"
HorzineSupplyCrateKey8="Horzine Supply Crate Key | Series #8 - $2.49"
HorzineSupplyCrateKey9="Horzine Supply Crate Key | Series #9 - $2.49"
USBCyberboneKey="Cyberbone USB Key - $2.49"
USBDragonfireKey="Dragonfire USB Key - $2.49"
USBEmergencyIssueKey="Emergency Issue USB Key - $2.49"
USBHorzineFirstEncounterKey="Horzine First Encounter USB Key - $2.49"
USBHorzineIssueKey="Horzine Issue USB Key - $2.49"
USBMedicKey="Medic USB Key - $2.49"
USBOlExhibitKey="Ol' Exhibit USB Key - $2.49"
USBPredatorKey="Predator USB Key - $2.49"
USBStoriesofWarKey="Stories of War USB Key - $2.49"
USBStreetPunksKey="Street Punks USB Key - $2.49"
USBSWATKey="SWAT USB Key - $2.49"
USBTacticalHorzineKey="Tactical Horzine USB Key - $2.49"
USBVictorianKey="Victorian USB Key - $2.49"
USBZedKillerKey="Zed Killer USB Key - $2.49"
BullseyeUpdate="Latest New Content - Bullseye Update"
LatestUpdate="Latest Content Update"
Forums="Visit Our Community Forums"
Survey="Take the Gameplay Survey"
CommunityTracker="Track Community Issue Requests"
FeaturedCrateKey="Featured Horzine Supply Crate Key - $2.49"
FeaturedUsbKey="Featured Weapon Skin USB Key - $2.49"
FeaturedRareItem="Featured Rare Item - $3.99"
FeaturedExceptionalItem="Featured Exceptional Item - $7.49"
FeaturedMasterCraftedItem="Featured Master Crafted Item - $9.99"
FeaturedItemBundle="Featured Item Bundle"
Merch="Get Official Tripwire Merch!"
PS4AnnounceMent="Insert PS4 Specific News Here"
PS4Key="Horzine Crate Key - Open Any Crate! $2.49"
PS4CosmeticCrate1="Horzine Supply Cosmetic Crate | Series #1"
PS4CosmeticCrate2="Horzine Supply Cosmetic Crate | Series #2"
PS4WeaponSkinCrate1="Horzine Supply Weapon Skin Crate | Series #1"
PS4WeaponSkinCrate2="Horzine Supply Weapon Skin Crate | Series #2"
Artbook="Killing Floor 2 Digital Art Book"
Uncovered="Watch Killing Floor: Uncovered Live Action Film"

[Zeds]
KFPawn_ZedBloat="Толстяк"
KFPawn_ZedClot="Зомби"
KFPawn_ZedCrawler="Ползун"
KFPawn_ZedFleshPound="Отбивальщик"
KFPawn_ZedGorefast="Берсеркер"
KFPawn_ZedHans="Д-р Ганс Вольтер"
KFPawn_ZedHusk="Хаск"
KFPawn_ZedStalker="Сталкер"
KFPawn_ZedClot_Cyst="Киста"
KFPawn_ZedClot_Slasher="Расчленитель"
KFPawn_ZedClot_Alpha="Альфа-зомби"
KFPawn_ZedScrake="Мясник"
KFPawn_ZedSiren="Сирена"
KFPawn_ZedPatriarch="Patriarch"
;Human zeds
KFPawn_ZedBloat_Versus="Bloat - Player"
KFPawn_ZedClot_Versus="Clot - Player"
KFPawn_ZedCrawler_Versus="Crawler - Player"
KFPawn_ZedFleshPound_Versus="Fleshpound - Player"
KFPawn_ZedGorefast_Versus="Gorefast - Player"
KFPawn_ZedHans_Versus="Dr. Hans Volter - Player"
KFPawn_ZedHusk_Versus="Husk - Player"
KFPawn_ZedStalker_Versus="Stalker - Player"
KFPawn_ZedClot_Cyst_Versus="Cyst - Player"
KFPawn_ZedClot_Slasher_Versus="Slasher - Player"
KFPawn_ZedClot_Alpha_Versus="Alpha Clot - Player"
KFPawn_ZedScrake_Versus="Scrake - Player"
KFPawn_ZedSiren_Versus="Siren - Player"
KFPawn_ZedPatriarch_Versus="Patriarch - Player"

[ZedMoves]
Melee="Melee"
Rally="Rally"
Grab="Grab"
Light="Light"
Heavy="Heavy"
Spin="Spin"
Evade="Evade"
Jump="Jump"
Puke="Puke"
Mine="Mine"
Bite="Bite"
Scream="Scream"
Vortex="Vortex"
Shoot="Shoot"
Flame="Flame"
Suicide="Suicide"
Rage="Rage"
Minigun="Minigun"
Rocket="Rocket"
Mortar="Mortar"
Heal="Heal"
Block="Block"

[Keybinds]
CtrlCombo="Ctrl + "
ShiftCombo="Shift + "
AltCombo="Alt + "
LeftMouseButton="Левая кнопка мыши"
MiddleMouseButton="Средняя кнопка мыши"
RightMouseBUtton="Правая кнопка мыши"
ThumbMouseButton="Mouse 4"
ThumbMouseButton2="Mouse 5"
MouseScrollDown="Колесико мыши вниз"
MouseScrollUp="Колесико мыши вверх"
CapsLock="Caps Lock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Пробел"
LeftShift="Левый Shift"
RightSift="Правый Shift"
LeftCtrl="Левый Ctrl"
RightCtrl="Правый Ctrl"
LeftAlt="Левый Alt"
RightAlt="Правый Alt"
BackSlash="\\ "
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Стрелка вверх"
Down="Стрелка вниз"
Left="Стрелка влево"
Right="Стрелка вправо"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Акция «Рыцарство»"

SharedUnlocks
Source0="Акция «Рыцарство»"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Лаборатория биотики"

[KF-Outpost KFMapSummary]
DisplayName="Форпост"

[KF-BurningParis KFMapSummary]
DisplayName="Горящий Париж"

[Survival KFGameInfoSummary]
GameName="Выживание"

[KF-VolterManor KFMapSummary]
DisplayName="Усадьба Вольтера"

[KF-Catacombs KFMapSummary]
DisplayName="Катакомбы"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Точка эвакуации"

[KF-Farmhouse KFMapSummary]
DisplayName="Ферма"

[KF-BlackForest KFMapSummary]
DisplayName="Черный лес"

[KF-Prison KFMapSummary]
DisplayName="Prison"

[KF-ContainmentStation KFMapSummary]
DisplayName="Containment Station"

[KF-HostileGrounds KFMapSummary]
DisplayName="Hostile Grounds"

[KF-InfernalRealm KFMapSummary]
DisplayName="Infernal Realm"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% found a collectible. %y% left to find..."
FoundAllCollectiblesString="Every collectible has been found!"
