
[Presence]
KFMainMenu="Главное меню"
KF-Bioticslab="Игра в Биолаборатории"
KF-BlackForest="Игра в Черном лесу"
KF-BurningParis="Игра в Горящем Париже"
KF-Catacombs="Игра в Катакомбах"
KF-EvacuationPoint="Игра в Точке эвакуации"
KF-Farmhouse="Игра на Ферме"
KF-VolterManor="Игра в Поместье Вольтера"
KF-Outpost="Игра на Аванпосте"
KF-Prison="Игра в Тюрьме"
KF-ContainmentStation="Игра на Станции локализации"
KF-InfernalRealm="Игра в Царстве ада"
KF-HostileGrounds="Игра во Враждебных землях"
KF-ZedLanding="Проходит «Высадку среди мутантов»"
KF-TheDescent="Проходит «Спуск»"
KF-Nuked="Проходит «Ядерный удар»"
KF-TragicKingdom="Игра в Королевство Трагедий"
KF-Nightmare="Игра в Кошмар"
KF-KrampusLair="Игра в логове Крампуса"
KF-PowerCore_Holdout="Игра в энергоядре"
KF-DieSector="Игра в секторе Die"
KF-Lockdown="Игра в режиме «Изоляция»"
KF-Airship="Игра на борту воздушного судна"
KF-MonsterBall="Игра «Бал монстров»"
KF-ShoppingSpree="Игра «Веселье в магазине»"
KF-SantasWorkshop="Игра «Мастерская Санты»"
KF-Spillway="Игра в водоотводе"
KF-Steamfortress="Игра в «Паровой крепости»"
KF-AshwoodAsylum="Игра в Приюте Эшвуд"
KF-Sanitarium="Игра в санатории"
KF-Biolapse="Игра в «Биопромахе»"
KF-Desolation="Игра в режиме «Опустошение»"
KF-HellmarkStation="Игра на станции «Адские врата»"
KF-Elysium="Игра в режиме «Элизиум»"

[ActivityFeed_CHN]
BossKillCondensedCaption="玩打败的首领！"
BossKillCaption="$USER_NAME_OR_ID 已在 %y% 打败 %x%"
TeamAwardCondensedCaption="队伍奖励！"
TeamAwardCaption="$USER_NAME_OR_ID 已赢取 %x% 队伍奖励"
PerkLevelUpCondensedCaption="升级！"
PerkLevelUpCaption="$USER_NAME_OR_ID 已解锁第 %x% 级的 %y% 技能"

[ActivityFeed_CHT]
BossKillCondensedCaption="已擊敗頭目！"
BossKillCaption="$USER_NAME_OR_ID 在 %y% 難度中擊敗了 %x%"
TeamAwardCondensedCaption="隊伍獎勵！"
TeamAwardCaption="$USER_NAME_OR_ID 獲得了 %x% 隊伍獎勵"
PerkLevelUpCondensedCaption="升級！"
PerkLevelUpCaption="$USER_NAME_OR_ID 解鎖了 %x% %y% 升級技能"

[ActivityFeed_DEU]
BossKillCondensedCaption="Boss besiegt!"
BossKillCaption="$USER_NAME_OR_ID hat %x% auf %y% besiegt"
TeamAwardCondensedCaption="Team-Auszeichnung!"
TeamAwardCaption="$USER_NAME_OR_ID hat %x% Team-Auszeichnung verdient"
PerkLevelUpCondensedCaption="Levelaufstieg!"
PerkLevelUpCaption="$USER_NAME_OR_ID hat die Level %x% %y% Fähigkeit freigeschaltet"

[ActivityFeed_ESL]
BossKillCondensedCaption="¡Jefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID ha derrotado a %x% en %y%"
TeamAwardCondensedCaption="¡Premio de equipo!"
TeamAwardCaption="$USER_NAME_OR_ID ha ganado el premio %x%"
PerkLevelUpCondensedCaption="¡Nuevo nivel!"
PerkLevelUpCaption="$USER_NAME_OR_ID ha desbloqueado la hab. %y% del nivel %x%"

[ActivityFeed_ESN]
BossKillCondensedCaption="¡Jefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID ha derrotado a %x% en %y%"
TeamAwardCondensedCaption="¡Premio de equipo!"
TeamAwardCaption="$USER_NAME_OR_ID ha ganado el premio %x%"
PerkLevelUpCondensedCaption="¡Nuevo nivel!"
PerkLevelUpCaption="$USER_NAME_OR_ID ha desbloqueado la hab. %y% del nivel %x%"

[ActivityFeed_FRA]
BossKillCondensedCaption="Boss vaincu !"
BossKillCaption="$USER_NAME_OR_ID a vaincu %x% sur %y%"
TeamAwardCondensedCaption="Récompense d'équipe !"
TeamAwardCaption="$USER_NAME_OR_ID a gagné %x% récomp. d'éq."
PerkLevelUpCondensedCaption="Niveau supérieur !"
PerkLevelUpCaption="$USER_NAME_OR_ID a débloqué %y% (Niv. %x%)"

[ActivityFeed_FRC]
BossKillCondensedCaption="Boss vaincu !"
BossKillCaption="$USER_NAME_OR_ID a vaincu %x% sur %y%"
TeamAwardCondensedCaption="Récompense d'équipe !"
TeamAwardCaption="$USER_NAME_OR_ID a gagné %x% récomp. d'éq."
PerkLevelUpCondensedCaption="Niveau supérieur !"
PerkLevelUpCaption="$USER_NAME_OR_ID a débloqué %y% (Niv. %x%)"

[ActivityFeed_INT]
BossKillCondensedCaption="Boss defeated!"
BossKillCaption="$USER_NAME_OR_ID has defeated %x% on %y%"
TeamAwardCondensedCaption="Team Award!"
TeamAwardCaption="$USER_NAME_OR_ID has earned %x% team award"
PerkLevelUpCondensedCaption="Level up!"
PerkLevelUpCaption="$USER_NAME_OR_ID has unlocked the level %x% %y% skill"

[ActivityFeed_ITA]
BossKillCondensedCaption="Boss sconfitto!"
BossKillCaption="$USER_NAME_OR_ID ha sconfitto %x% su %y%"
TeamAwardCondensedCaption="Premio di squadra!"
TeamAwardCaption="$USER_NAME_OR_ID vince il premio %x%"
PerkLevelUpCondensedCaption="Aumento di livello!"
PerkLevelUpCaption="$USER_NAME_OR_ID sblocca %y% liv %x%"

[ActivityFeed_JPN]
BossKillCondensedCaption="ボス敗北！"
BossKillCaption="$USER_NAME_OR_IDが%x%を%y%で倒しました"
TeamAwardCondensedCaption="チームアワード！"
TeamAwardCaption="$USER_NAME_OR_IDが%x%チームアワードを獲得しました"
PerkLevelUpCondensedCaption="レベルアップ！"
PerkLevelUpCaption="$USER_NAME_OR_IDがレベル%x% %y%スキルをロック解除"

[ActivityFeed_KOR]
BossKillCondensedCaption="보스 제거!"
BossKillCaption="$USER_NAME_OR_ID님이 %y%에서 %x%을(를) 처치하였습니다."
TeamAwardCondensedCaption="팀 보상!"
TeamAwardCaption="$USER_NAME_OR_ID님이 %x% 팀 보상을 획득했습니다."
PerkLevelUpCondensedCaption="레벨 업!"
PerkLevelUpCaption="$USER_NAME_OR_ID님이 레벨 %x% %y% 기술을 잠금해제하였습니다."

[ActivityFeed_POL]
BossKillCondensedCaption="Boss został pokonany!"
BossKillCaption="$USER_NAME_OR_ID pokonuje %x% na %y%"
TeamAwardCondensedCaption="Nagroda zespołowa!"
TeamAwardCaption="$USER_NAME_OR_ID zdobywa nagrodę zespołową %x%"
PerkLevelUpCondensedCaption="Nowy poziom!"
PerkLevelUpCaption="$USER_NAME_OR_ID odblokowuje poziom %x% umiejętności %y%"

[ActivityFeed_PTB]
BossKillCondensedCaption="Chefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID derrotou %x% em %y%"
TeamAwardCondensedCaption="Prêmio de Equipe!"
TeamAwardCaption="$USER_NAME_OR_ID ganhou o prêmio eq. %x%"
PerkLevelUpCondensedCaption="Subiu de nível!"
PerkLevelUpCaption="$USER_NAME_OR_ID desbloqueou o nível %x% da hab. %y%"

[ActivityFeed_RUS]
BossKillCondensedCaption="Босс побежден!"
BossKillCaption="$USER_NAME_OR_ID: убит босс %x%, зона %y%"
TeamAwardCondensedCaption="Командная награда!"
TeamAwardCaption="$USER_NAME_OR_ID: командная награда %x%"
PerkLevelUpCondensedCaption="Новый уровень!"
PerkLevelUpCaption="$USER_NAME_OR_ID: уровень %x% навыка %y%"

[KFGFxMenu_IIS]
PressButtonToStart="Чтобы начать, нажмите XboxTypeS_A"
SwitchProfile="Смена профилей — XboxTypeS_Y"
LoginButtonPrompt="Вход"
LoggingIn="Вход..."
LoginFailed="Войти не удалось."
NoOnlinePlay="Онлайн-игра невозможна"
TooYoung="Онлайновые сервисы для вашей учетная запись Sony Entertainment Network отключены ограничениями родительского контроля."
PatchAvailable="Есть доступный патч. Чтобы использовать сетевые функции, необходимо обновить приложение."
NotLoggedInOnlinePSN="Для использования этих функций войдите в сеть PlayStation™Network."
LiveRequiredMessage="Для игры в Xbox Live требуется вход в профиль с активированной службой Xbox Live и подключение к Интернету."
NetworkError="Произошла сетевая ошибка. Пожалуйста, проверьте подключение к сети."
ErrorNoPlayfabDescription="Необходимо установить подключение к мастер-серверам игры. Повторите попытку через несколько минут."
ErrorTSSFailedDescription="Не удалось связаться с сервером игрового баланса. Пожалуйста, проверьте подключение к интернету и повторите попытку."
NotSignedInTitle="Не выполнен вход."
PlayOffline="Хотите играть автономно? Будут недоступны функции Xbox Live и сохранение данных."

[Notifications]
ControllerDisconnectedTitle="Контроллер отключен"
ControllerDisconnectedPS4Message="Беспроводной контроллер отключен. Пожалуйста, восстановите подключение беспроводного контроллер у игрока, запустившего игру."
ControllerDisconnectedXB1="Беспроводной геймпад Xbox One отключен. Подключите контроллер заново."
PlayGoBusyTitle="Установка не завершена"
PlayGoBusyMessage="Пока установка игры не завершится, контент и функции доступны в ограниченном режиме."
UnableToJoinInviteTitle="Присоединиться не удалось"
UnableToJoinInviteMessage="Сессия закрылась или в ней нет свободных мест. Повторите попытку позже."
InitiatingPlayTogetherTitle="Будьте с нами!"
InitiatingPlayTogetherMessage="Мы создаем для вас игру в режиме Play Together."
UnableToPlayTogetherTitle="Сбой Play Together"
UnableToPlayTogetherMessage="Создать игру в режиме Play Together не удалось. Повторите попытку позже или создайте игру вручную."
CheckPlusTitle="Проверка статуса PlayStation®Plus"
CheckPlusMessage="Просим дождаться результатов проверки статуса PlayStation®Plus."
ConnectionLostTitle="Связь потеряна"
ConnectionLostMessage="Онлайн-подключение потеряно. Вы возвращаетесь в домашнее меню."
ConnectionLostMessageLive="Отсутствует подключение к Xbox Live. Вы вернулись в главное меню."
PSNSignoutMessage="Вы вышли из сети PlayStation™Network. Вы вернулись в домашнее меню."
InviteMessage="Пошли со мной мочить мутантов!"
NotConnectedTitle="Сетевая ошибка"
NotConnectedMessage="Нет подключения к Интернету. Проверьте подключение и повторите попытку."
NotConnectedForOnlinePlay="Нет подключения к Интернету. Проверьте подключение и повторите обращение к онлайн-функциям."
NotConnectedForOnlinePlayXB1="Для игры по сети необходимо войти в сервис Xbox Live. Проверьте подключение и повторите попытку, если хотите использовать сетевые функции."
MultiplayerNotAllowed_MessageLive="Для игры нужно войти в профиль с активированной службой Xbox Live с привилегиями для многопользовательской игры."
MultiplayerNotAllowed_Title="Многопользов. игра недоступна"
LoggedOutMessage="Активный профиль изменен. Вы вернулись к главному экрану."
LoggedOutTitle="Выполнен выход"
LoggedInTitle="Выполнен вход"
NewRegionTitle="Приветствуем"
NewRegionMessage="Приветствуем на подборе игр в сети. Убедитесь, что выбрали верный регион для подбора!"

[KFGFxWidget_BaseParty]
ViewProfileString="Просмотреть профиль игрока"
ViewProfileStringXB1="Смотреть карту игрока"

[KFGFxObject_Menu]
ResetDefaults="Вы уверены, что хотите вернуть настройки по умолчанию?"

[KFGFxWidget_MenuBar]
LogoutTitle="ВЫХОД"
LogoutDialogTitle="К главному экрану"
LogoutDialogMessage="Вы действительно хотите вернуться к главному экрану?"

[KFGFxTraderContainer_PlayerInventory]
PerkPrompt="ПРОФЕССИЯ"

[KFGFxOptionsMenu_Audio]
ControllerSound="Звуковой контроллер"

[KFGFxMenu_StartGame]
MatchmakingRegionString="РЕГИОН"
LeaveMenuString="Выходя из матча, вы также покидаете свою команду"

[KFGFxMenu_Store]
StoreStringXB1="MICROSOFT STORE"

[KFGFxStartGameContainer_Options]
MatchmakingRegionString="РЕГИОН"
MapPreference="ЛЮБИМАЯ КАРТА"

[KFGFxMenu_Exit]
HeaderStringXB1="ВЫХОД"
LogoutKF2="К главному экрану"

[Misc]
NotSignedIn="Вход не выполнен"

[Entitlements]
BriarBobbyBundleProductName="Набор лондонского бобби для Бриара"
BriarBobbyBundleShortDescription="Получите новую классическую форму лондонского бобби для констебля Роба Бриара. В наборе: лондонская форма Бриара (5 скинов) и аксессуар — шлем констебля (3 скина)."

BikerTanakaBundleProductName="Байкерский набор для Танаки"
BikerTanakaBundlehortDescription="Получите новый байкерский костюм для Хаято Танаки. В наборе: байкерский костюм Танаки (7 скинов) и аксессуар — шлем (7 скинов)."

ClassicFosterBundleProductName="Классический набор для Фостера"
ClassicFosterBundlehortDescription="Получите новый классический костюм для г-на Фостера. В наборе: классический костюм Фостера (9 скинов) и аксессуары: галстук-бабочка и классический галстук (по 7 скинов каждый)."

CardboardKnightBundleProductName="Набор картонных доспехов"
CardboardKnightBundleShortDescription="Получите картонные рыцарские доспехи, подходящие для большинства персонажей. В наборе: картонные рыцарские доспехи (6 скинов) и аксессуар — картонный рыцарский шлем (6 скинов)."

HorzineSecurityForceBundleProductName="Набор формы службы безопасности Horzine"
HorzineSecurityForceBundleShortDescription="Получите великолепную новую униформу службы безопасности Horzine, подходящую для большинства персонажей. В наборе: высокотехнологичная форма службы безопасности Horzine и аксессуар — шлем СБ Horzine."

HorzineSupplyCrateKeyProductName="Ключ от ящика Horzine"
HorzineSupplyCrateKeyShortDesription="Приобретите ключ от ящика Horzine, игровой расходный предмет, который позволяет открыть любой ящик Horzine. Для использования необходимо иметь ключ и ящик Horzine."

HorzineSupplyCrate1ProductName="Ящик Horzine, тип  1"
HorzineSupplyCrate1ShortDesription="В этом ящике Horzine находится аксессуар. Чтобы открыть его, необходим ключ от ящика Horzine. Содержит один аксессуар (редкий или лучше) из следующего списка: Тактическая шляпа, Тактическая маска, Тактическая гарнитура MK1 или MK2, Головная повязка, Шлем GS9, Маска GS9, Русские военные очки, Русская каска, Русская военная маска или крайне редкий дорогой аксессуар."

HorzineSupplyCrate2ProductName="Ящик Horzine, тип  2"
HorzineSupplyCrate2ShortDesription="В этом ящике Horzine находится аксессуар. Чтобы открыть его, необходим ключ от ящика Horzine. Содержит один аксессуар (редкий или лучше) из следующего списка: Баллистическая маска, Американский противогаз, Лыжная маска, Бейсболка, Тактический рюкзак, Немецкий противогаз, Химическая маска, Рюкзак RPG7, Огнеметный бак M2 или крайне редкий дорогой аксессуар."

HorzineSupplyCrate3ProductName="Ящик Horzine, тип  3"
HorzineSupplyCrate3ShortDesription="В этом ящике Horzine находится скин оружия. Чтобы открыть его, необходим ключ от ящика Horzine. Содержит один скин (редкий или лучше) из следующего списка:"

HorzineSupplyCrate4ProductName="Ящик Horzine, тип  4"
HorzineSupplyCrate4ShortDesription="В этом ящике Horzine находится скин оружия. Чтобы открыть его, необходим ключ от ящика Horzine. Содержит один скин (редкий или лучше) из следующего списка:"

StoreGameLegalText="ПО поставляется по лицензии (us.playstation.com/softwarelicense). Онлайн-деятельность — на условиях пользовательского соглашения (www.playstationnetwork.com/terms-of-service). Платеж позволяет играть на основной системе PS4™ для учетной записи и других системах PS4™ с этой учетной записью. Killing Floor© 2009-2016 Tripwire Interactive. Killing Floor® — зарегистрированная в США и других странах торговая марка Tripwire Interactive. Unreal® Engine, Copyright 1998–2016, Epic Games, Inc. Все права защищены. Unreal® — торговый знак или зарегистрированный торговый знак Epic Games, Inc. в Соединенных Штатах Америки и повсеместно. Все другие торговые знаки, логотипы и права являются собственностью их владельцев. Все права защищены."

StoreItemLegalText="Для использования этого предмета необходима полная версия игры Killing Floor 2. Использование этого предмета подлежит тому же лицензионному соглашению конечного пользователя, что и сама игра."

[Regions]
USCentral="Центр США"
USEast="Восток США"
USWest="Запад США"
EU="Европа"
Asia="Азия"
Brazil="Южная Америка"
Australia="Австралия"