/*******************************************************************************
 * GFxImportCommandlet generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GFxImportCommandlet extends Commandlet
    transient
    native;

event int Main(string Params);

defaultproperties
{
    HelpDescription="Imports or reimports swf movie files."
    HelpUsage="gamename gfximport [optional_list_of_paths]"
    HelpWebLink="https://udn.epicgames.com/Three/ScaleformImport"
    HelpParamNames=/* Array type was not detected. */
    HelpParamDescriptions=/* Array type was not detected. */
}