/*******************************************************************************
 * GFxMovieFactory generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GFxMovieFactory extends Factory
    transient
    native;

var private native const noexport Pointer VfTable_FReimportHandler;
var(Import) editconst bool bSetSRGBOnImportedTextures;
var(Import) bool bPackTextures;
var(Import) bool bForceSquarePacking<EditCondition=bPackTextures>;
var(Import) int PackTextureSize<EditCondition=bPackTextures|ClampMin=256|Multiple=32>;
var(Import) GFxUI.SwfMovie.FlashTextureRescale TextureRescale;
var(Import) editconst string TextureFormat;

defaultproperties
{
    PackTextureSize=1024
    TextureRescale=FlashTextureRescale.FlashTextureScale_Mult4
    TextureFormat="TGA"
    SupportedClass=Class'GFxUI.SwfMovie'
    Description="SWF Movie"
    Formats=/* Array type was not detected. */
    bEditorImport=true
}