/*******************************************************************************
 * GFxReimportCommandlet generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GFxReimportCommandlet extends Commandlet
    transient
    native;

event int Main(string Params);

defaultproperties
{
    HelpDescription="This commandlet has been deprecated.  Please use the GFxImport commandlet instead."
}