Begin Object Class=SeqVar_Object Name=SeqVar_Object_0
   ObjValue=KFEmitter'FX_Manor.TheWorld:PersistentLevel.KFEmitter_3'
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=3377
   ObjPosY=768
   ObjComment="LightningEmitter_10"
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_0"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqAct_Toggle Name=SeqAct_Toggle_0
   InputLinks(0)=(DrawY=653,OverrideDelta=14)
   InputLinks(1)=(DrawY=674,OverrideDelta=35)
   InputLinks(2)=(DrawY=695,OverrideDelta=56)
   OutputLinks(0)=(DrawY=674,OverrideDelta=35)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_0'),DrawX=3383,OverrideDelta=16)
   VariableLinks(1)=(DrawX=3434,OverrideDelta=76)
   EventLinks(0)=(DrawX=3483,OverrideDelta=119)
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=3345
   ObjPosY=616
   DrawWidth=173
   DrawHeight=109
   Name="SeqAct_Toggle_0"
   ObjectArchetype=SeqAct_Toggle'Engine.Default__SeqAct_Toggle'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_22
   ObjValue=KFEmitter'FX_Manor.TheWorld:PersistentLevel.KFEmitter_1'
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=2617
   ObjPosY=1112
   ObjComment="LightningEmitter_9"
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_22"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqAct_Toggle Name=SeqAct_Toggle_26
   InputLinks(0)=(DrawY=997,ActivateDelay=1.000000,OverrideDelta=14)
   InputLinks(1)=(DrawY=1018,OverrideDelta=35)
   InputLinks(2)=(DrawY=1039,OverrideDelta=56)
   OutputLinks(0)=(DrawY=1018,OverrideDelta=35)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_22'),DrawX=2623,OverrideDelta=16)
   VariableLinks(1)=(DrawX=2674,OverrideDelta=76)
   EventLinks(0)=(DrawX=2723,OverrideDelta=119)
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=2585
   ObjPosY=960
   DrawWidth=173
   DrawHeight=109
   Name="SeqAct_Toggle_26"
   ObjectArchetype=SeqAct_Toggle'Engine.Default__SeqAct_Toggle'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_21
   ObjValue=KFEmitter'FX_Manor.TheWorld:PersistentLevel.KFEmitter_2'
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=2617
   ObjPosY=856
   ObjComment="LightningEmitter_8"
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_21"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqAct_Toggle Name=SeqAct_Toggle_25
   InputLinks(0)=(DrawY=741,OverrideDelta=14)
   InputLinks(1)=(DrawY=762,OverrideDelta=35)
   InputLinks(2)=(DrawY=783,OverrideDelta=56)
   OutputLinks(0)=(DrawY=762,OverrideDelta=35)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_21'),DrawX=2623,OverrideDelta=16)
   VariableLinks(1)=(DrawX=2674,OverrideDelta=76)
   EventLinks(0)=(DrawX=2723,OverrideDelta=119)
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=2585
   ObjPosY=704
   DrawWidth=173
   DrawHeight=109
   Name="SeqAct_Toggle_25"
   ObjectArchetype=SeqAct_Toggle'Engine.Default__SeqAct_Toggle'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_20
   ObjValue=KFEmitter'FX_Manor.TheWorld:PersistentLevel.KFEmitter_6'
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=2625
   ObjPosY=576
   ObjComment="LightningEmitter_7"
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_20"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqAct_Toggle Name=SeqAct_Toggle_24
   InputLinks(0)=(DrawY=461,OverrideDelta=14)
   InputLinks(1)=(DrawY=482,OverrideDelta=35)
   InputLinks(2)=(DrawY=503,OverrideDelta=56)
   OutputLinks(0)=(DrawY=482,OverrideDelta=35)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_20'),DrawX=2631,OverrideDelta=16)
   VariableLinks(1)=(DrawX=2682,OverrideDelta=76)
   EventLinks(0)=(DrawX=2731,OverrideDelta=119)
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=2593
   ObjPosY=424
   DrawWidth=173
   DrawHeight=109
   Name="SeqAct_Toggle_24"
   ObjectArchetype=SeqAct_Toggle'Engine.Default__SeqAct_Toggle'
End Object

Begin Object Class=SeqAct_Toggle Name=SeqAct_Toggle_23
   InputLinks(0)=(DrawY=965,ActivateDelay=1.000000,OverrideDelta=14)
   InputLinks(1)=(DrawY=986,OverrideDelta=35)
   InputLinks(2)=(DrawY=1007,OverrideDelta=56)
   OutputLinks(0)=(DrawY=986,OverrideDelta=35)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_12'),DrawX=1863,OverrideDelta=16)
   VariableLinks(1)=(DrawX=1914,OverrideDelta=76)
   EventLinks(0)=(DrawX=1963,OverrideDelta=119)
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1825
   ObjPosY=928
   DrawWidth=173
   DrawHeight=109
   Name="SeqAct_Toggle_23"
   ObjectArchetype=SeqAct_Toggle'Engine.Default__SeqAct_Toggle'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_12
   ObjValue=KFEmitter'FX_Manor.TheWorld:PersistentLevel.KFEmitter_0'
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1857
   ObjPosY=1080
   ObjComment="LightningEmitter_6"
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_12"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqAct_Toggle Name=SeqAct_Toggle_22
   InputLinks(0)=(DrawY=701,OverrideDelta=14)
   InputLinks(1)=(DrawY=722,OverrideDelta=35)
   InputLinks(2)=(DrawY=743,OverrideDelta=56)
   OutputLinks(0)=(DrawY=722,OverrideDelta=35)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_10'),DrawX=1871,OverrideDelta=16)
   VariableLinks(1)=(DrawX=1922,OverrideDelta=76)
   EventLinks(0)=(DrawX=1971,OverrideDelta=119)
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1833
   ObjPosY=664
   DrawWidth=173
   DrawHeight=109
   Name="SeqAct_Toggle_22"
   ObjectArchetype=SeqAct_Toggle'Engine.Default__SeqAct_Toggle'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_10
   ObjValue=KFEmitter'FX_Manor.TheWorld:PersistentLevel.KFEmitter_5'
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1865
   ObjPosY=816
   ObjComment="LightningEmitter_5"
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_10"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqAct_Toggle Name=SeqAct_Toggle_21
   InputLinks(0)=(DrawY=445,OverrideDelta=14)
   InputLinks(1)=(DrawY=466,OverrideDelta=35)
   InputLinks(2)=(DrawY=487,OverrideDelta=56)
   OutputLinks(0)=(DrawY=466,OverrideDelta=35)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_9'),DrawX=1879,OverrideDelta=16)
   VariableLinks(1)=(DrawX=1930,OverrideDelta=76)
   EventLinks(0)=(DrawX=1979,OverrideDelta=119)
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1841
   ObjPosY=408
   DrawWidth=173
   DrawHeight=109
   Name="SeqAct_Toggle_21"
   ObjectArchetype=SeqAct_Toggle'Engine.Default__SeqAct_Toggle'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_9
   ObjValue=KFEmitter'FX_Manor.TheWorld:PersistentLevel.KFEmitter_4'
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1873
   ObjPosY=560
   ObjComment="LightningEmitter_4"
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_9"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqAct_Toggle Name=SeqAct_Toggle_20
   InputLinks(0)=(DrawY=909,ActivateDelay=1.000000,OverrideDelta=14)
   InputLinks(1)=(DrawY=930,OverrideDelta=35)
   InputLinks(2)=(DrawY=951,OverrideDelta=56)
   OutputLinks(0)=(DrawY=930,OverrideDelta=35)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_7'),DrawX=1167,OverrideDelta=16)
   VariableLinks(1)=(DrawX=1218,OverrideDelta=76)
   EventLinks(0)=(DrawX=1267,OverrideDelta=119)
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1129
   ObjPosY=872
   DrawWidth=173
   DrawHeight=109
   Name="SeqAct_Toggle_20"
   ObjectArchetype=SeqAct_Toggle'Engine.Default__SeqAct_Toggle'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_7
   ObjValue=KFEmitter'FX_Manor.TheWorld:PersistentLevel.KFEmitter_1'
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1161
   ObjPosY=1024
   ObjComment="LightningEmitter_3"
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_7"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqAct_Toggle Name=SeqAct_Toggle_3
   InputLinks(0)=(DrawY=637,OverrideDelta=14)
   InputLinks(1)=(DrawY=658,OverrideDelta=35)
   InputLinks(2)=(DrawY=679,OverrideDelta=56)
   OutputLinks(0)=(DrawY=658,OverrideDelta=35)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_3'),DrawX=1167,OverrideDelta=16)
   VariableLinks(1)=(DrawX=1218,OverrideDelta=76)
   EventLinks(0)=(DrawX=1267,OverrideDelta=119)
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1129
   ObjPosY=600
   DrawWidth=173
   DrawHeight=109
   Name="SeqAct_Toggle_3"
   ObjectArchetype=SeqAct_Toggle'Engine.Default__SeqAct_Toggle'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_3
   ObjValue=KFEmitter'FX_Manor.TheWorld:PersistentLevel.KFEmitter_3'
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1161
   ObjPosY=752
   ObjComment="LightningEmitter_2"
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_3"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_2
   ObjValue=KFEmitter'FX_Manor.TheWorld:PersistentLevel.KFEmitter_2'
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1160
   ObjPosY=488
   ObjComment="LightningEmitter_1"
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_2"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqAct_Toggle Name=SeqAct_Toggle_2
   InputLinks(0)=(DrawY=373,OverrideDelta=14)
   InputLinks(1)=(DrawY=394,OverrideDelta=35)
   InputLinks(2)=(DrawY=415,OverrideDelta=56)
   OutputLinks(0)=(DrawY=394,OverrideDelta=35)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_2'),DrawX=1167,OverrideDelta=16)
   VariableLinks(1)=(DrawX=1218,OverrideDelta=76)
   EventLinks(0)=(DrawX=1267,OverrideDelta=119)
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1129
   ObjPosY=336
   DrawWidth=173
   DrawHeight=109
   Name="SeqAct_Toggle_2"
   ObjectArchetype=SeqAct_Toggle'Engine.Default__SeqAct_Toggle'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_10
   EventName="Lightning_10"
   bClientSideOnly=True
   MaxWidth=311
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_Toggle'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_0')),DrawY=690,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_4'),DrawX=3172,OverrideDelta=123)
   ObjInstanceVersion=2
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=3017
   ObjPosY=624
   ObjComment="Lightning_10"
   DrawWidth=175
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_10"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_8
   EventName="Lightning_8"
   bClientSideOnly=True
   MaxWidth=303
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_Toggle'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_25')),DrawY=714,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_19'),DrawX=2352,OverrideDelta=119)
   ObjInstanceVersion=2
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=2201
   ObjPosY=648
   ObjComment="Lightning_8"
   DrawWidth=171
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_8"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_7
   EventName="Lightning_9"
   bClientSideOnly=True
   MaxWidth=303
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_Toggle'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_26')),DrawY=946,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_18'),DrawX=2352,OverrideDelta=119)
   ObjInstanceVersion=2
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=2201
   ObjPosY=880
   ObjComment="Lightning_9"
   DrawWidth=171
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_7"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_6
   EventName="Lightning_7"
   bClientSideOnly=True
   MaxWidth=303
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_Toggle'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_24')),DrawY=530,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_23'),DrawX=2368,OverrideDelta=119)
   ObjInstanceVersion=2
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=2217
   ObjPosY=464
   ObjComment="Lightning_7"
   DrawWidth=171
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_6"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_5
   EventName="Lightning_6"
   bClientSideOnly=True
   MaxWidth=303
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_Toggle'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_23')),DrawY=970,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_17'),DrawX=1688,OverrideDelta=119)
   ObjInstanceVersion=2
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1537
   ObjPosY=904
   ObjComment="Lightning_6"
   DrawWidth=171
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_5"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_4
   EventName="Lightning_5"
   bClientSideOnly=True
   MaxWidth=303
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_Toggle'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_22')),DrawY=722,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_16'),DrawX=1688,OverrideDelta=119)
   ObjInstanceVersion=2
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1537
   ObjPosY=656
   ObjComment="Lightning_5"
   DrawWidth=171
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_4"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_3
   EventName="Lightning_4"
   bClientSideOnly=True
   MaxWidth=303
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_Toggle'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_21')),DrawY=506,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_15'),DrawX=1680,OverrideDelta=119)
   ObjInstanceVersion=2
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1529
   ObjPosY=440
   ObjComment="Lightning_4"
   DrawWidth=171
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_3"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_2
   EventName="Lightning_3"
   bClientSideOnly=True
   MaxWidth=303
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_Toggle'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_20')),DrawY=986,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_14'),DrawX=976,OverrideDelta=119)
   ObjInstanceVersion=2
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=825
   ObjPosY=920
   ObjComment="Lightning_3"
   DrawWidth=171
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_2"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_1
   EventName="Lightning_2"
   bClientSideOnly=True
   MaxWidth=303
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_Toggle'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_3')),DrawY=698,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_13'),DrawX=976,OverrideDelta=119)
   ObjInstanceVersion=2
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=825
   ObjPosY=632
   ObjComment="Lightning_2"
   DrawWidth=171
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_1"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_0
   EventName="Lighting_1"
   bClientSideOnly=True
   MaxWidth=295
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_Toggle'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_2')),DrawY=402,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_11'),DrawX=964,OverrideDelta=115)
   ObjInstanceVersion=2
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=817
   ObjPosY=336
   ObjComment="Lighting_1"
   DrawWidth=167
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_0"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_11
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=877
   ObjPosY=484
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_11"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_13
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=889
   ObjPosY=780
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_13"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_14
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=889
   ObjPosY=1068
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_14"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_15
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1593
   ObjPosY=588
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_15"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_16
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1601
   ObjPosY=804
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_16"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_17
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1601
   ObjPosY=1052
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_17"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_18
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=2265
   ObjPosY=1028
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_18"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_19
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=2265
   ObjPosY=796
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_19"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_23
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=2281
   ObjPosY=612
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_23"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_4
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=3085
   ObjPosY=772
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_4"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_5
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=3080
   ObjPosY=1056
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_5"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_11
   EventName="Lightning_11"
   bClientSideOnly=True
   MaxWidth=311
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_Toggle'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_4')),DrawY=970,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_5'),DrawX=3171,OverrideDelta=123)
   ObjInstanceVersion=2
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=3016
   ObjPosY=904
   ObjComment="Lightning_11"
   DrawWidth=175
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_11"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqAct_Toggle Name=SeqAct_Toggle_4
   InputLinks(0)=(DrawY=933,OverrideDelta=14)
   InputLinks(1)=(DrawY=954,OverrideDelta=35)
   InputLinks(2)=(DrawY=975,OverrideDelta=56)
   OutputLinks(0)=(DrawY=954,OverrideDelta=35)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_6'),DrawX=3382,OverrideDelta=16)
   VariableLinks(1)=(DrawX=3433,OverrideDelta=76)
   EventLinks(0)=(DrawX=3482,OverrideDelta=119)
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=3344
   ObjPosY=896
   DrawWidth=173
   DrawHeight=109
   Name="SeqAct_Toggle_4"
   ObjectArchetype=SeqAct_Toggle'Engine.Default__SeqAct_Toggle'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_6
   ObjValue=KFEmitter'FX_Manor.TheWorld:PersistentLevel.KFEmitter_4'
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=3376
   ObjPosY=1048
   ObjComment="LightningEmitter_10"
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_6"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_1
   ObjValue=KFEmitter'FX_Manor.TheWorld:PersistentLevel.KFEmitter_0'
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=3352
   ObjPosY=1336
   ObjComment="LightningEmitter_10"
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_1"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqAct_Toggle Name=SeqAct_Toggle_1
   InputLinks(0)=(DrawY=1221,ActivateDelay=1.000000,OverrideDelta=14)
   InputLinks(1)=(DrawY=1242,OverrideDelta=35)
   InputLinks(2)=(DrawY=1263,OverrideDelta=56)
   OutputLinks(0)=(DrawY=1242,OverrideDelta=35)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_1'),DrawX=3358,OverrideDelta=16)
   VariableLinks(1)=(DrawX=3409,OverrideDelta=76)
   EventLinks(0)=(DrawX=3458,OverrideDelta=119)
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=3320
   ObjPosY=1184
   DrawWidth=173
   DrawHeight=109
   Name="SeqAct_Toggle_1"
   ObjectArchetype=SeqAct_Toggle'Engine.Default__SeqAct_Toggle'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_9
   EventName="Lightning_12"
   bClientSideOnly=True
   MaxWidth=311
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_Toggle'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_Toggle_1')),DrawY=1258,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'FX_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_24'),DrawX=3147,OverrideDelta=123)
   ObjInstanceVersion=2
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=2992
   ObjPosY=1192
   ObjComment="Lightning_12"
   DrawWidth=175
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_9"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_24
   ObjInstanceVersion=1
   ParentSequence=Sequence'FX_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=3056
   ObjPosY=1344
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_24"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object
