Begin Object Class=SeqVar_Object Name=SeqVar_Object_0
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-920
   ObjPosY=2104
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_0"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_1
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-928
   ObjPosY=1808
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_1"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_17
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-920
   ObjPosY=1528
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_17"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_16
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-936
   ObjPosY=1264
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_16"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_15
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-936
   ObjPosY=1016
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_15"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_14
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-928
   ObjPosY=800
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_14"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_13
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-920
   ObjPosY=560
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_13"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_12
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-920
   ObjPosY=336
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_12"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_11
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-928
   ObjPosY=104
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_11"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_10
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-928
   ObjPosY=-120
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_10"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqAct_AkPostEvent Name=SeqAct_AkPostEvent_0
   Event=AkEvent'WW_ENV_Manor.Play_ENV_Manor_Thunder'
   InputLinks(0)=(DrawY=2002,OverrideDelta=11)
   OutputLinks(0)=(DrawY=2002,OverrideDelta=11)
   VariableLinks(0)=(DrawX=-656,OverrideDelta=26)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-704
   ObjPosY=1968
   DrawWidth=96
   DrawHeight=61
   Name="SeqAct_AkPostEvent_0"
   ObjectArchetype=SeqAct_AkPostEvent'AkAudio.Default__SeqAct_AkPostEvent'
End Object

Begin Object Class=SeqAct_AkPostEvent Name=SeqAct_AkPostEvent_1
   Event=AkEvent'WW_ENV_Manor.Play_ENV_Lightning_Strike'
   InputLinks(0)=(DrawY=1706,OverrideDelta=11)
   OutputLinks(0)=(DrawY=1706,OverrideDelta=11)
   VariableLinks(0)=(DrawX=-672,OverrideDelta=26)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-720
   ObjPosY=1672
   DrawWidth=96
   DrawHeight=61
   Name="SeqAct_AkPostEvent_1"
   ObjectArchetype=SeqAct_AkPostEvent'AkAudio.Default__SeqAct_AkPostEvent'
End Object

Begin Object Class=SeqAct_AkPostEvent Name=SeqAct_AkPostEvent_17
   Event=AkEvent'WW_ENV_Manor.Play_ENV_Manor_Thunder'
   InputLinks(0)=(DrawY=1434,OverrideDelta=11)
   OutputLinks(0)=(DrawY=1434,OverrideDelta=11)
   VariableLinks(0)=(DrawX=-664,OverrideDelta=26)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-712
   ObjPosY=1400
   DrawWidth=96
   DrawHeight=61
   Name="SeqAct_AkPostEvent_17"
   ObjectArchetype=SeqAct_AkPostEvent'AkAudio.Default__SeqAct_AkPostEvent'
End Object

Begin Object Class=SeqAct_AkPostEvent Name=SeqAct_AkPostEvent_16
   Event=AkEvent'WW_ENV_Manor.Play_ENV_Manor_Thunder'
   InputLinks(0)=(DrawY=1170,OverrideDelta=11)
   OutputLinks(0)=(DrawY=1170,OverrideDelta=11)
   VariableLinks(0)=(DrawX=-672,OverrideDelta=26)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-720
   ObjPosY=1136
   DrawWidth=96
   DrawHeight=61
   Name="SeqAct_AkPostEvent_16"
   ObjectArchetype=SeqAct_AkPostEvent'AkAudio.Default__SeqAct_AkPostEvent'
End Object

Begin Object Class=SeqAct_AkPostEvent Name=SeqAct_AkPostEvent_15
   Event=AkEvent'WW_ENV_Manor.Play_ENV_Lightning_Strike'
   InputLinks(0)=(DrawY=938,OverrideDelta=11)
   OutputLinks(0)=(DrawY=938,OverrideDelta=11)
   VariableLinks(0)=(DrawX=-688,OverrideDelta=26)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-736
   ObjPosY=904
   DrawWidth=96
   DrawHeight=61
   Name="SeqAct_AkPostEvent_15"
   ObjectArchetype=SeqAct_AkPostEvent'AkAudio.Default__SeqAct_AkPostEvent'
End Object

Begin Object Class=SeqAct_AkPostEvent Name=SeqAct_AkPostEvent_14
   Event=AkEvent'WW_ENV_Manor.Play_ENV_Manor_Thunder'
   InputLinks(0)=(DrawY=706,OverrideDelta=11)
   OutputLinks(0)=(DrawY=706,OverrideDelta=11)
   VariableLinks(0)=(DrawX=-656,OverrideDelta=26)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-704
   ObjPosY=672
   DrawWidth=96
   DrawHeight=61
   Name="SeqAct_AkPostEvent_14"
   ObjectArchetype=SeqAct_AkPostEvent'AkAudio.Default__SeqAct_AkPostEvent'
End Object

Begin Object Class=SeqAct_AkPostEvent Name=SeqAct_AkPostEvent_13
   Event=AkEvent'WW_ENV_Manor.Play_ENV_Manor_Thunder'
   InputLinks(0)=(DrawY=474,OverrideDelta=11)
   OutputLinks(0)=(DrawY=474,OverrideDelta=11)
   VariableLinks(0)=(DrawX=-648,OverrideDelta=26)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-696
   ObjPosY=440
   DrawWidth=96
   DrawHeight=61
   Name="SeqAct_AkPostEvent_13"
   ObjectArchetype=SeqAct_AkPostEvent'AkAudio.Default__SeqAct_AkPostEvent'
End Object

Begin Object Class=SeqAct_AkPostEvent Name=SeqAct_AkPostEvent_12
   Event=AkEvent'WW_ENV_Manor.Play_ENV_Lightning_Strike'
   InputLinks(0)=(DrawY=242,OverrideDelta=11)
   OutputLinks(0)=(DrawY=242,OverrideDelta=11)
   VariableLinks(0)=(DrawX=-648,OverrideDelta=26)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-696
   ObjPosY=208
   DrawWidth=96
   DrawHeight=61
   Name="SeqAct_AkPostEvent_12"
   ObjectArchetype=SeqAct_AkPostEvent'AkAudio.Default__SeqAct_AkPostEvent'
End Object

Begin Object Class=SeqAct_AkPostEvent Name=SeqAct_AkPostEvent_11
   Event=AkEvent'WW_ENV_Manor.Play_ENV_Manor_Thunder'
   InputLinks(0)=(DrawY=42,OverrideDelta=11)
   OutputLinks(0)=(DrawY=42,OverrideDelta=11)
   VariableLinks(0)=(DrawX=-664,OverrideDelta=26)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-712
   ObjPosY=8
   DrawWidth=96
   DrawHeight=61
   Name="SeqAct_AkPostEvent_11"
   ObjectArchetype=SeqAct_AkPostEvent'AkAudio.Default__SeqAct_AkPostEvent'
End Object

Begin Object Class=SeqAct_AkPostEvent Name=SeqAct_AkPostEvent_10
   Event=AkEvent'WW_ENV_Manor.Play_ENV_Manor_Thunder'
   InputLinks(0)=(DrawY=-190,OverrideDelta=11)
   OutputLinks(0)=(DrawY=-190,OverrideDelta=11)
   VariableLinks(0)=(DrawX=-656,OverrideDelta=26)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-704
   ObjPosY=-224
   DrawWidth=96
   DrawHeight=61
   Name="SeqAct_AkPostEvent_10"
   ObjectArchetype=SeqAct_AkPostEvent'AkAudio.Default__SeqAct_AkPostEvent'
End Object

Begin Object Class=SeqEvent_LevelLoaded Name=SeqEvent_LevelLoaded_1
   bClientSideOnly=True
   MaxWidth=207
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkStartAmbientSound'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkStartAmbientSound_1')),ActivateDelay=2.000000,DrawY=-395,OverrideDelta=14)
   OutputLinks(1)=(DrawY=-374,OverrideDelta=35)
   OutputLinks(2)=(DrawY=-353,OverrideDelta=56)
   ObjInstanceVersion=3
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-960
   ObjPosY=-464
   DrawWidth=172
   Name="SeqEvent_LevelLoaded_1"
   ObjectArchetype=SeqEvent_LevelLoaded'Engine.Default__SeqEvent_LevelLoaded'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_19
   EventName="Lighting_1"
   bClientSideOnly=True
   MaxWidth=295
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkPostEvent'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkPostEvent_10')),DrawY=-198,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_10'),DrawX=-837,OverrideDelta=115)
   ObjInstanceVersion=2
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-984
   ObjPosY=-264
   ObjComment="Lighting_1"
   DrawWidth=167
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_19"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_18
   EventName="Lightning_2"
   bClientSideOnly=True
   MaxWidth=303
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkPostEvent'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkPostEvent_11')),DrawY=42,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_11'),DrawX=-841,OverrideDelta=119)
   ObjInstanceVersion=2
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-992
   ObjPosY=-24
   ObjComment="Lightning_2"
   DrawWidth=171
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_18"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_17
   EventName="Lightning_3"
   bClientSideOnly=True
   MaxWidth=303
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkPostEvent'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkPostEvent_12')),ActivateDelay=1.000000,DrawY=250,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_12'),DrawX=-833,OverrideDelta=119)
   ObjInstanceVersion=2
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-984
   ObjPosY=184
   ObjComment="Lightning_3"
   DrawWidth=171
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_17"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_16
   EventName="Lightning_4"
   bClientSideOnly=True
   MaxWidth=303
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkPostEvent'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkPostEvent_13')),DrawY=474,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_13'),DrawX=-833,OverrideDelta=119)
   ObjInstanceVersion=2
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-984
   ObjPosY=408
   ObjComment="Lightning_4"
   DrawWidth=171
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_16"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_15
   EventName="Lightning_5"
   bClientSideOnly=True
   MaxWidth=303
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkPostEvent'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkPostEvent_14')),DrawY=714,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_14'),DrawX=-841,OverrideDelta=119)
   ObjInstanceVersion=2
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-992
   ObjPosY=648
   ObjComment="Lightning_5"
   DrawWidth=171
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_15"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_14
   EventName="Lightning_6"
   bClientSideOnly=True
   MaxWidth=303
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkPostEvent'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkPostEvent_15')),ActivateDelay=1.000000,DrawY=930,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_15'),DrawX=-849,OverrideDelta=119)
   ObjInstanceVersion=2
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-1000
   ObjPosY=864
   ObjComment="Lightning_6"
   DrawWidth=171
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_14"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_13
   EventName="Lightning_7"
   bClientSideOnly=True
   MaxWidth=303
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkPostEvent'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkPostEvent_16')),DrawY=1178,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_16'),DrawX=-849,OverrideDelta=119)
   ObjInstanceVersion=2
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-1000
   ObjPosY=1112
   ObjComment="Lightning_7"
   DrawWidth=171
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_13"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_0
   EventName="Lightning_9"
   bClientSideOnly=True
   MaxWidth=303
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkPostEvent'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkPostEvent_1')),ActivateDelay=1.000000,DrawY=1722,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_1'),DrawX=-841,OverrideDelta=119)
   ObjInstanceVersion=2
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-992
   ObjPosY=1656
   ObjComment="Lightning_9"
   DrawWidth=171
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_0"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_11
   EventName="Lightning_8"
   bClientSideOnly=True
   MaxWidth=303
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkPostEvent'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkPostEvent_17')),DrawY=1442,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_17'),DrawX=-833,OverrideDelta=119)
   ObjInstanceVersion=2
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-984
   ObjPosY=1376
   ObjComment="Lightning_8"
   DrawWidth=171
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_11"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_1
   EventName="Lightning_10"
   bClientSideOnly=True
   MaxWidth=311
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkPostEvent'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkPostEvent_0')),DrawY=2018,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_0'),DrawX=-829,OverrideDelta=123)
   ObjInstanceVersion=2
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-984
   ObjPosY=1952
   ObjComment="Lightning_10"
   DrawWidth=175
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_1"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqAct_AkStartAmbientSound Name=SeqAct_AkStartAmbientSound_1
   InputLinks(0)=(DrawY=-419,OverrideDelta=14)
   InputLinks(1)=(DrawY=-397,OverrideDelta=36)
   InputLinks(2)=(DrawY=-375,OverrideDelta=58)
   InputLinks(3)=(DrawY=-353,OverrideDelta=80)
   OutputLinks(0)=(DrawY=-386,OverrideDelta=47)
   VariableLinks(0)=(DrawX=-483,OverrideDelta=55)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-560
   ObjPosY=-456
   DrawWidth=154
   DrawHeight=133
   Name="SeqAct_AkStartAmbientSound_1"
   ObjectArchetype=SeqAct_AkStartAmbientSound'AkAudio.Default__SeqAct_AkStartAmbientSound'
End Object

Begin Object Class=SequenceFrameWrapped Name=SequenceFrameWrapped_2
   SizeX=677
   SizeY=3326
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-1056
   ObjPosY=-520
   ObjComment="Thunder"
   Name="SequenceFrameWrapped_2"
   ObjectArchetype=SequenceFrameWrapped'Engine.Default__SequenceFrameWrapped'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_10
   EventName="Lightning_12"
   bClientSideOnly=True
   MaxWidth=311
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkPostEvent'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkPostEvent_19')),ActivateDelay=1.000000,DrawY=2634,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_19'),DrawX=-837,OverrideDelta=123)
   ObjInstanceVersion=2
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-992
   ObjPosY=2568
   ObjComment="Lightning_12"
   DrawWidth=175
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_10"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqEvent_RemoteEvent Name=SeqEvent_RemoteEvent_12
   EventName="Lightning_11"
   bClientSideOnly=True
   MaxWidth=311
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkPostEvent'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkPostEvent_18')),DrawY=2338,OverrideDelta=11)
   VariableLinks(0)=(LinkedVariables=(SeqVar_Object'SND_Manor.TheWorld:PersistentLevel.Main_Sequence.SeqVar_Object_18'),DrawX=-845,OverrideDelta=123)
   ObjInstanceVersion=2
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-1000
   ObjPosY=2272
   ObjComment="Lightning_11"
   DrawWidth=175
   DrawHeight=128
   Name="SeqEvent_RemoteEvent_12"
   ObjectArchetype=SeqEvent_RemoteEvent'Engine.Default__SeqEvent_RemoteEvent'
End Object

Begin Object Class=SeqAct_AkPostEvent Name=SeqAct_AkPostEvent_18
   Event=AkEvent'WW_ENV_Manor.Play_ENV_Manor_Thunder'
   InputLinks(0)=(DrawY=2338,OverrideDelta=11)
   OutputLinks(0)=(DrawY=2338,OverrideDelta=11)
   VariableLinks(0)=(DrawX=-584,OverrideDelta=26)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-632
   ObjPosY=2304
   DrawWidth=96
   DrawHeight=61
   Name="SeqAct_AkPostEvent_18"
   ObjectArchetype=SeqAct_AkPostEvent'AkAudio.Default__SeqAct_AkPostEvent'
End Object

Begin Object Class=SeqAct_AkPostEvent Name=SeqAct_AkPostEvent_19
   Event=AkEvent'WW_ENV_Manor.Play_ENV_Lightning_Strike'
   InputLinks(0)=(DrawY=2634,OverrideDelta=11)
   OutputLinks(0)=(DrawY=2634,OverrideDelta=11)
   VariableLinks(0)=(DrawX=-568,OverrideDelta=26)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-616
   ObjPosY=2600
   DrawWidth=96
   DrawHeight=61
   Name="SeqAct_AkPostEvent_19"
   ObjectArchetype=SeqAct_AkPostEvent'AkAudio.Default__SeqAct_AkPostEvent'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_18
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-936
   ObjPosY=2424
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_18"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object

Begin Object Class=SeqVar_Object Name=SeqVar_Object_19
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Manor.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-928
   ObjPosY=2720
   DrawWidth=32
   DrawHeight=32
   Name="SeqVar_Object_19"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
End Object
