[CHR_MrsFoster_archetype]
CharacterName="福斯特夫人"
Description="当她对福斯特先生进行面试时，福斯特夫人就已经是伦敦一家顶级公司极其成功的交易员了。她就是他想成为的那种人，但福斯特先生显然不是做交易员的料。他不遵循规则行事，嘴巴也不严实。不过，当时的他身上不乏可取之处：他是那么酷，那么温和，那么……独特。独特到他们第一次约会他就为她弄来了一副防毒面具。彷佛他早就预料到会有个端着机枪的突变体疯子制造出一群食人克隆体，然后毁掉她数百万英镑的奖金。在一阵鲜花、缎带、丧尸和炸药席卷而过之后，他们很快结婚了。也许他们不能一起在城市中朝九晚五赚大钱，但他们可以并肩作战消灭丧尸发大财！"
BodyMesh0="背心"
BodyMesh1="蒸汽朋克"
BodyMesh2="霍因保安"
BodyMesh3="硬纸板骑士"
BodyMesh4="荒地"
BodyMesh5="危险品"
BodyMesh6="突击兵战斗鸡"
BodyMesh7="假日睡衣服装"
BodyMesh8="金库睡衣服装"
HeadMesh0="防毒面具"

[CHR_MrsFoster_archetype.BodyMesh0]
BodySkin0="棕色"
BodySkin1="军队"
BodySkin2="红色"
BodySkin3="蓝色"
BodySkin4="粉红"
BodySkin5="黑色"

[CHR_MrsFoster_archetype.BodyMesh1]
BodySkin0="蓝色"
BodySkin1="绿色"
BodySkin2="白色"
BodySkin3="紫色"
BodySkin4="红色"
BodySkin5="黄色"

[CHR_MrsFoster_archetype.BodyMesh2]
BodySkin0="蓝色精英"
BodySkin1="绿色精英"
BodySkin2="红色精英"
BodySkin3="白色精英"
BodySkin4="标记 7"
BodySkin5="雪花数码迷彩"
BodySkin6="沙漠"
BodySkin7="多镜头拍摄"
BodySkin8="危害"
BodySkin9="坚石"
BodySkin10="赏金猎人"
BodySkin11="宝物"

[CHR_MrsFoster_archetype.BodyMesh3]
BodySkin0="经典"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="霍因仓库"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_MrsFoster_archetype.BodyMesh4]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="黑色骑手"
BodySkin3="波"
BodySkin4="沙漠抢劫者"

[CHR_MrsFoster_archetype.BodyMesh5]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="热浪"
BodySkin3="霍因"
BodySkin4="布劳恩"
BodySkin5="悲惨王国员工"

[CHR_MrsFoster_archetype.BodyMesh6]
BodySkin0="已用"
BodySkin1="干净"
BodySkin2="夜间"
BodySkin3="重伤"

[CHR_MrsFoster_archetype.BodyMesh7]
BodySkin0="兔子"
BodySkin1="钱"
BodySkin2="绿色格子"
BodySkin3="被子"
BodySkin4="红雪"
BodySkin5="树"
BodySkin6="红色格子"

[CHR_MrsFoster_archetype.BodyMesh8]
BodySkin0="金库图案"

[CHR_MrsFoster_archetype.HeadMesh0]
HeadSkin0="白色"
HeadSkin1="绿色"
HeadSkin2="红色"
HeadSkin3="棕色"
HeadSkin4="粉红"
HeadSkin5="黑色"
HeadSkin6="2018年万圣节"

[CHR_DAR_archetype]
CharacterName="D.A.R."
Description="这台D.A.R.，即家用助理机器人，是旧版D.A.R.的升级版，应用了最新的霍因机器人技术。他们把相似的机器送到不同的霍因基地进行测试，希望开发出一种针对消费者与市场安全的D.A.R.，但这台D.A.R.与众不同。这台D.A.R.被部署在霍因12号北极前哨站时遭遇到了众多丧尸，于是它的紧急安全协议改写了它的主程序，将它变成了一台杀戮机器。不幸的是，这台D.A.R.不怎么关心人类的死活，除了霍因的员工，但它对他们的仇恨也只是比一般人稍微轻一些。在发现了军事机器人这一新市场后，D.A.R.转而承担起遏制丧尸的任务，并开始进行实战测试。"
BodyMesh0="骨架"
HeadMesh0="无头盔"
HeadMesh1="经典头盔"
HeadMesh2="攻击头盔"
HeadMesh3="飞行头盔"
HeadMesh4="CHONN-E 5 头盔"
HeadMesh5="C-3HZ头盔"

[CHR_DAR_archetype.BodyMesh0]
BodySkin0="Endo 800"
BodySkin1="经典灰"
BodySkin2="塑料"
BodySkin3="宝物"

[CHR_DAR_archetype.HeadMesh0]
HeadSkin0="无"

[CHR_DAR_archetype.HeadMesh1]
HeadSkin0="血腥"
HeadSkin1="装填手"
HeadSkin2="标准"
HeadSkin3="宝物"
HeadSkin4="骷髅头"

[CHR_DAR_archetype.HeadMesh2]
HeadSkin0="黑色OPS"
HeadSkin1="迷彩G"
HeadSkin2="沙丘"
HeadSkin3="装填手"
HeadSkin4="最佳"
HeadSkin5="宝物"

[CHR_DAR_archetype.HeadMesh3]
HeadSkin0="蓝天使"
HeadSkin1="银河"
HeadSkin2="P51"
HeadSkin3="宝物"
HeadSkin4="喷火"
HeadSkin5="尖叫"

[CHR_DAR_archetype.HeadMesh4]
HeadSkin0="小伙子"
HeadSkin1="霍因"
HeadSkin2="宝物"
HeadSkin3="钢"
HeadSkin4="落日"
HeadSkin5="蒸汽"

[CHR_DAR_archetype.HeadMesh5]
HeadSkin0="撞击"
HeadSkin1="蓝色水流"
HeadSkin2="大理石"
HeadSkin3="黑曜石"
HeadSkin4="宝物"
HeadSkin5="空格键"

[CHR_Jagerhorn_Archetype]
CharacterName="Oisten Jägerhorn"
Description="Jägerhorn 是来自瑞典的大块头，喜欢啤酒和泡吧，在疫情爆发前，他在大家眼里就是现代版的维京海盗。但是糊里糊涂地参加了二十世纪九十年代疯狂的大北欧飞车党械斗后，他觉得这种以人类为目标的疯狂殴斗还不如喝啤酒和在“Metalbika”——他的金属乐队中弹普通的主音吉他来得更爽。\n\n当疫情蔓延到世界另一面的斯堪的纳维亚时，疯狂殴斗已变得一发不可收拾。丧尸 vs 人类——用 Jägerhorn 的话说就是，不够酷。大块头瑞典维京海盗 Jägerhorn vs. 丧尸？放马过来！"
BodyMesh0="飞车党时期"
BodyMesh1="硬纸板骑士"
BodyMesh2="霍因保安"
BodyMesh3="荒地"
BodyMesh4="危险品"
BodyMesh5="突击部队"
BodyMesh6="假日睡衣服装"
BodyMesh7="金库睡衣服装"
BodyMesh8="蒸汽朋克"
HeadMesh0="胡子的力量！"

[CHR_Jagerhorn_Archetype.BodyMesh0]
BodySkin0="断头台"
BodySkin1="霍因"
BodySkin2="DJ 斯库利"
BodySkin3="真正的反抗"
BodySkin4="恶魔猎人"
BodySkin5="拱形 Batcat"
BodySkin6="金库地砖"
BodySkin7="宝物金库"
BodySkin8="赛博朋克 | 绿色"
BodySkin9="赛博朋克 | 宝物"
BodySkin10="赛博朋克 | 红色"
BodySkin11="赛博朋克 | 蓝色"

[CHR_Jagerhorn_Archetype.BodyMesh1]
BodySkin0="经典"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="霍因仓库"
BodySkin4="绊网"
BodySkin5="ZedEx"

[CHR_Jagerhorn_Archetype.BodyMesh2]
BodySkin0="蓝色精英"
BodySkin1="绿色精英"
BodySkin2="红色精英"
BodySkin3="白色精英"
BodySkin4="标记 7"
BodySkin5="雪花数码迷彩"
BodySkin6="沙漠"
BodySkin7="多镜头拍摄"
BodySkin8="危害"
BodySkin9="坚石"
BodySkin10="赏金猎人"
BodySkin11="宝贵"

[CHR_Jagerhorn_Archetype.BodyMesh3]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="自行车手布莱克"
BodySkin3="波"
BodySkin4="沙漠抢劫者"

[CHR_Jagerhorn_Archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="热浪"
BodySkin3="霍因"
BodySkin4="布劳恩"
BodySkin5="悲惨王国员工"

[CHR_Jagerhorn_Archetype.BodyMesh5]
BodySkin0="已用"
BodySkin1="干净"
BodySkin2="夜间"
BodySkin3="重伤"

[CHR_Jagerhorn_Archetype.BodyMesh6]
BodySkin0="兔子"
BodySkin1="钱"
BodySkin2="绿色格子"
BodySkin3="被子"
BodySkin4="红雪"
BodySkin5="树"
BodySkin6="红色格子"

[CHR_Jagerhorn_Archetype.BodyMesh7]
BodySkin0="金库图案"

[CHR_Jagerhorn_Archetype.BodyMesh8]
BodySkin0="蓝色"
BodySkin1="绿色"
BodySkin2="白色"
BodySkin3="紫色"
BodySkin4="红色"
BodySkin5="黄色"

[CHR_Jagerhorn_Archetype.HeadMesh0]
HeadSkin0="瑞典金发"
HeadSkin1="黑唱片"
HeadSkin2="血红"
HeadSkin3="金属脸孔"
HeadSkin4="大坏蛋瑞典人"
HeadSkin5="眩晕"
HeadSkin6="2018年万圣节"

[Cosmetic_Jagerhorn_CowboyHat_01_cowboyHat_LOD1_ARCH]
Attachment="尖顶牛仔帽"
AttachmentSkin0="黑骑手"
AttachmentSkin1="旧牛皮"
AttachmentSkin2="从头再来"
AttachmentSkin3="血红"

[Cosmetic_RussianGasmask_Alberts_1_ARCH]
Attachment="俄罗斯防毒面具"
AttachmentSkin0="黑色"
AttachmentSkin1="绿色"
AttachmentSkin2="红色"
AttachmentSkin3="宝贵的"

[Cosmetic_USGasMask_Alberts_1_ARCH]
Attachment="美国防毒面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="红色"
AttachmentSkin4="宝贵的"

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_1_ARCH]
Attachment="打折的霸王龙面具"
AttachmentSkin0="蓝色"
AttachmentSkin1="绿色"
AttachmentSkin2="红色"
AttachmentSkin3="宝贵的"

[Cosmetic_RoboScully_1_ARCH]
Attachment="罗博-斯库利"
AttachmentSkin0="从头再来"
AttachmentSkin1="老派帕蒂"
AttachmentSkin2="售完"
AttachmentSkin3="静止的斯库利"
AttachmentSkin4="绝对中立"
AttachmentSkin5="宝贵的"

[Cosmetic_RussianMilitaryHelmet_Alberts_1_ARCH]
Attachment="俄罗斯军用头盔"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="橄榄色"
AttachmentSkin4="红色"
AttachmentSkin5="白色"
AttachmentSkin6="宝贵的"

[Cosmetic_Tormentor_Headgear_ClassicMasterson_ARCH]
Attachment="折磨者头饰"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="红色"
AttachmentSkin4="宝贵的"

[Cosmetic_GSG9Helmet_ClassicMasterson_ARCH]
Attachment="GS9 头盔"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="棕色"
AttachmentSkin3="迷彩 1"
AttachmentSkin4="迷彩 2"
AttachmentSkin5="海军色"
AttachmentSkin6="橄榄色"
AttachmentSkin7="红色"

[Cosmetic_Ana_Scarf01_OptMesh_ARCH]
Attachment="围巾"
AttachmentSkin0="死亡之雨"
AttachmentSkin1="母老虎"
AttachmentSkin2="浆果"
AttachmentSkin3="迷人蓝"

[chr_DJSkully_archetype]
CharacterName="DJ 斯库利"
Description="斯库利是他这一代人中最酷的荷兰地下 DJ，简而言之就是万人迷。女人看见他都会被迷得神魂颠倒。按理说男人应该恨死他，但是他实在太有趣了，他们也喜欢围在他身边。\n\n在疫情爆发时，他刚结束了在伦敦北面一座废弃的疯人院中的高难度表演。丧尸尝试吃掉每个人，幸好他经过战斗训练，身手敏捷，这让他活了下来。斯库利对生活总是一副无所谓的样子，即使末日来临他也不在乎。不过，他真的非常擅长分派怪物。甚至有愚蠢的谣言说，他以前一定是特种部队的成员，这是斯库利的其中一个笑话。"
BodyMesh0="连帽衫"
BodyMesh1="硬纸板骑士"
BodyMesh2="霍因保安"
BodyMesh3="荒地"
BodyMesh4="危险品"
BodyMesh5="突击部队"
BodyMesh6="假日睡衣服装"
BodyMesh7="金库睡衣服装"
BodyMesh8="蒸汽朋克"
HeadMesh0="斯库利面具"

[chr_DJSkully_archetype.BodyMesh0]
BodySkin0="乌黑"
BodySkin1="超红"
BodySkin2="GearXT 黄"
BodySkin3="绿色灾难"
BodySkin4="复古斯库利"
BodySkin5="宝物金库"
BodySkin6="金库地砖"
BodySkin7="赛博朋克 | 绿色"
BodySkin8="赛博朋克 | 宝物"
BodySkin9="赛博朋克 | 红色"
BodySkin10="赛博朋克 | 蓝色"

[chr_DJSkully_archetype.BodyMesh1]
BodySkin0="经典"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="霍因仓库"
BodySkin4="绊网"
BodySkin5="ZedEx"

[chr_DJSkully_archetype.BodyMesh2]
BodySkin0="蓝色精英"
BodySkin1="绿色精英"
BodySkin2="红色精英"
BodySkin3="白色精英"
BodySkin4="标记 7"
BodySkin5="雪花数码迷彩"
BodySkin6="沙漠"
BodySkin7="多镜头拍摄"
BodySkin8="危害"
BodySkin9="坚石"
BodySkin10="赏金猎人"
BodySkin11="宝贵"

[chr_DJSkully_archetype.BodyMesh3]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="自行车手布莱克"
BodySkin3="波"
BodySkin4="沙漠抢劫者"

[chr_DJSkully_archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="热浪"
BodySkin3="霍因"
BodySkin4="布劳恩"
BodySkin5="悲惨王国员工"

[CHR_DJSkully_Archetype.BodyMesh5]
BodySkin0="已用"
BodySkin1="干净"
BodySkin2="夜间"
BodySkin3="重伤"

[CHR_DJSkully_Archetype.BodyMesh6]
BodySkin0="兔子"
BodySkin1="钱"
BodySkin2="绿色格子"
BodySkin3="被子"
BodySkin4="红雪"
BodySkin5="树"
BodySkin6="红色格子"

[CHR_DJSkully_Archetype.BodyMesh7]
BodySkin0="金库图案"

[CHR_DJSkully_Archetype.BodyMesh8]
BodySkin0="蓝色"
BodySkin1="绿色"
BodySkin2="白色"
BodySkin3="紫色"
BodySkin4="红色"
BodySkin5="黄色"

[chr_DJSkully_archetype.HeadMesh0]
HeadSkin0="乌黑"
HeadSkin1="超红"
HeadSkin2="GearXT 黄"
HeadSkin3="绿色灾难"
HeadSkin4="复古斯库利"
HeadSkin5="无声尖叫斯库利"
HeadSkin6="BatCat"
HeadSkin7="2018年万圣节"

[Cosmetic_DJHeadphones_1_ARCH]
Attachment="斯库利电话"
AttachmentSkin0="断头台红"
AttachmentSkin1="GearXT 黄"
AttachmentSkin2="深蓝"
AttachmentSkin3="守护者橙"
AttachmentSkin4="复古斯库利"
AttachmentSkin5="霍因白"
AttachmentSkin6="宝石金"

[Cosmetic_ReinforcedHelmet_DJSKully_ARCH]
Attachment="强化头盔"
AttachmentSkin0="强化头盔"

[Cosmetic_Strasser_01_ARCH]
Attachment="德国侧边帽"
AttachmentSkin0="阅兵帽"
AttachmentSkin1="血红帽"

[chr_briar_archetype]
CharacterName="PC 罗伯-布莱尔"
Description="罗伯-布莱尔从 17 岁开始就当上了巡警，直到某天，他的长官让他去收拾在他们看来是愚蠢至极的无政府暴乱。我们都知道不是，但布莱尔是用血来见证了这个事实。幸运的是，他不是一个老派的“伦敦警察”，他花了很多时间在反恐工作上，所以熟悉各种枪械的使用方法。在布莱尔乐观爱开玩笑的外表下，他是条地地道道的硬汉。这种坚毅的性格以及结实的防弹衣让他熬过了早几天的战斗。现在，他继续尽职保卫公众，尝试用手上的一切武器阻止这场威胁。"
BodyMesh0="暴乱装备"
BodyMesh1="伦敦"
BodyMesh2="硬纸板骑士"
BodyMesh3="霍因保安"
BodyMesh4="荒地"
BodyMesh5="危险品"
BodyMesh6="突击部队"
BodyMesh7="假日睡衣服装"
BodyMesh8="金库睡衣服装"
BodyMesh9="蒸汽朋克"
HeadMesh0="头发"

[chr_briar_archetype.BodyMesh0]
BodySkin0="警察蓝"
BodySkin1="夜幕黑"
BodySkin2="军队绿"
BodySkin3="SAS 迷彩"
BodySkin4="金库地砖"
BodySkin5="宝物金库"
BodySkin6="赛博朋克 | 绿色"
BodySkin7="赛博朋克 | 宝物"
BodySkin8="赛博朋克 | 红色"
BodySkin9="赛博朋克 | 蓝色"

[chr_briar_archetype.BodyMesh1]
BodySkin0="地铁"
BodySkin1="夜幕黑"
BodySkin2="蓝色"
BodySkin3="反射"
BodySkin4="反射黑"

[chr_briar_archetype.BodyMesh2]
BodySkin0="经典"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="霍因仓库"
BodySkin4="绊网"
BodySkin5="ZedEx"

[chr_briar_archetype.BodyMesh3]
BodySkin0="蓝色精英"
BodySkin1="绿色精英"
BodySkin2="红色精英"
BodySkin3="白色精英"
BodySkin4="标记 7"
BodySkin5="雪花数码迷彩"
BodySkin6="沙漠"
BodySkin7="多镜头拍摄"
BodySkin8="危害"
BodySkin9="坚石"
BodySkin10="赏金猎人"
BodySkin11="宝贵"

[chr_briar_archetype.BodyMesh4]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="自行车手布莱克"
BodySkin3="波"
BodySkin4="沙漠抢劫者"

[chr_briar_archetype.BodyMesh5]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="热浪"
BodySkin3="霍因"
BodySkin4="布劳恩"
BodySkin5="悲惨王国员工"

[chr_briar_archetype.BodyMesh6]
BodySkin0="已用"
BodySkin1="干净"
BodySkin2="夜间"
BodySkin3="重伤"

[chr_briar_archetype.BodyMesh7]
BodySkin0="兔子"
BodySkin1="钱"
BodySkin2="绿色格子"
BodySkin3="被子"
BodySkin4="红雪"
BodySkin5="树"
BodySkin6="红色格子"

[chr_briar_archetype.BodyMesh8]
BodySkin0="金库图案"

[chr_briar_archetype.BodyMesh9]
BodySkin0="蓝色"
BodySkin1="绿色"
BodySkin2="白色"
BodySkin3="紫色"
BodySkin4="红色"
BodySkin5="黄色"

[chr_briar_archetype.HeadMesh0]
HeadSkin0="原始"
HeadSkin1="亮点"
HeadSkin2="黑色"
HeadSkin3="木偶"
HeadSkin4="死亡之日"
HeadSkin5="2018年万圣节"

[Cosmetic_BRIAR_Doctor_ARCH]
Attachment="博士面具"
AttachmentSkin0="白色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"

[Cosmetic_BrokenMask_Briar_ARCH]
Attachment="破面具"
AttachmentSkin0="黄白"
AttachmentSkin1="歌妓"
AttachmentSkin2="金属"
AttachmentSkin3="糖果紫"
AttachmentSkin4="糖果红"
AttachmentSkin5="皮肤"

[CHR_MrFoster_archetype]
CharacterName="福斯特先生"
Description="福斯特在一次偶然的机会下，从一所普通的英语私人学校的老师转业成一名股票交易员，学校的就业指导员跟他说了一句经典的话“你永远都会一事无成”。福斯特并不介意。但是，连他也没想到，股票交易很适合他。他赚了一大笔钱，乐开了怀。显然，并不是说他喜欢这份工作。他还有一个习惯，就是喜欢辱骂权威人物。福斯特有一种讽刺的幽默感，而且对衣服和汽车也很有品味，这让他看起来很聪明。或者有点装。这由你决定。"
BodyMesh0="皮夹克"
BodyMesh1="经典西装"
BodyMesh2="硬纸板骑士"
BodyMesh3="霍因保安"
BodyMesh4="荒地"
BodyMesh5="危险品"
BodyMesh6="突击部队"
BodyMesh7="假日睡衣服装"
BodyMesh8="金库睡衣服装"
BodyMesh9="蒸汽朋克"
HeadMesh0="防毒面具"

[CHR_MrFoster_archetype.BodyMesh0]
BodySkin0="KF 蓝色"
BodySkin1="PCG 钱"
BodySkin2="生物危害"
BodySkin3="真经典"
BodySkin4="熔岩红"
BodySkin5="宝物金库"
BodySkin6="金库地砖"

[CHR_MrFoster_archetype.BodyMesh1]
BodySkin0="经典"
BodySkin1="黑色"
BodySkin2="戈麦斯"
BodySkin3="细条纹"
BodySkin4="The Rox"
BodySkin5="Vice 蓝"
BodySkin6="Vice"
BodySkin7="赌场"
BodySkin8="吸烟"
BodySkin9="赛博朋克 | 绿色"
BodySkin10="赛博朋克 | 宝物"
BodySkin11="赛博朋克 | 红色"
BodySkin12="赛博朋克 | 蓝色"

[CHR_MrFoster_archetype.BodyMesh2]
BodySkin0="经典"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="霍因仓库"
BodySkin4="绊网"
BodySkin5="ZedEx"

[CHR_MrFoster_archetype.BodyMesh3]
BodySkin0="蓝色精英"
BodySkin1="绿色精英"
BodySkin2="红色精英"
BodySkin3="白色精英"
BodySkin4="标记 7"
BodySkin5="雪花数码迷彩"
BodySkin6="沙漠"
BodySkin7="多镜头拍摄"
BodySkin8="危害"
BodySkin9="坚石"
BodySkin10="赏金猎人"
BodySkin11="宝贵"

[CHR_MrFoster_archetype.BodyMesh4]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="自行车手布莱克"
BodySkin3="波"
BodySkin4="沙漠抢劫者"

[CHR_MrFoster_archetype.BodyMesh5]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="热浪"
BodySkin3="霍因"
BodySkin4="布劳恩"
BodySkin5="悲惨王国员工"

[CHR_MrFoster_archetype.BodyMesh6]
BodySkin0="已用"
BodySkin1="干净"
BodySkin2="夜间"
BodySkin3="重伤"

[CHR_MrFoster_archetype.BodyMesh7]
BodySkin0="兔子"
BodySkin1="钱"
BodySkin2="绿色格子"
BodySkin3="被子"
BodySkin4="红雪"
BodySkin5="树"
BodySkin6="红色格子"

[CHR_MrFoster_archetype.BodyMesh8]
BodySkin0="金库图案"

[CHR_MrFoster_archetype.BodyMesh9]
BodySkin0="蓝色"
BodySkin1="绿色"
BodySkin2="白色"
BodySkin3="紫色"
BodySkin4="红色"
BodySkin5="黄色"

[CHR_MrFoster_archetype.HeadMesh0]
HeadSkin0="原始白"
HeadSkin1="PCG 红"
HeadSkin2="我的助手斯库利"
HeadSkin3="熔岩红"
HeadSkin4="英式"
HeadSkin5="红色危机"
HeadSkin6="汉斯先生"
HeadSkin7="财迷"
HeadSkin8="2018年万圣节"

[Cosmetic_DJHeadphones_ARCH]
Attachment="斯库利电话"
AttachmentSkin0="深蓝"
AttachmentSkin1="断头台红"
AttachmentSkin2="守护者橙"
AttachmentSkin3="复古骷髅头"
AttachmentSkin4="霍因白"
AttachmentSkin5="GearXT 黄"
AttachmentSkin6="宝石金"

[Cosmetic_MrFoster_Suit_NeckTie_ARCH]
Attachment="福斯特的经典领带"
AttachmentSkin0="经典蓝"
AttachmentSkin1="红条纹"
AttachmentSkin2="黑色"
AttachmentSkin3="黑白"
AttachmentSkin4="赌场"
AttachmentSkin5="材料"
AttachmentSkin6="熔岩"
AttachmentSkin7="深红色条纹"

[Cosmetic_MrFoster_Suit_LooseTie_ARCH]
Attachment="松结"
AttachmentSkin0="经典蓝"
AttachmentSkin1="红条纹"
AttachmentSkin2="黑色"
AttachmentSkin3="吸烟"
AttachmentSkin4="赌场"
AttachmentSkin5="材料"
AttachmentSkin6="熔岩"
AttachmentSkin7="深红色条纹"

[Cosmetic_MrFoster_Suit_BowTie_ARCH]
Attachment="蝴蝶结"
AttachmentSkin0="经典蓝"
AttachmentSkin1="红条纹"
AttachmentSkin2="黑色"
AttachmentSkin3="黑白"
AttachmentSkin4="赌场"
AttachmentSkin5="材料"
AttachmentSkin6="熔岩"
AttachmentSkin7="深红色条纹"

[Cosmetic_MrFoster_01_LooseTie_ARCH]
Attachment="松结"
AttachmentSkin0="经典蓝"
AttachmentSkin1="红条纹"
AttachmentSkin2="黑色"
AttachmentSkin3="黑白"
AttachmentSkin4="赌场"
AttachmentSkin5="材料"
AttachmentSkin6="熔岩"
AttachmentSkin7="深红色条纹"

[Cosmetic_Ana_CyberneticGasmask_ARCH]
Attachment="控制论防毒面具"
AttachmentSkin0="蓝色"
AttachmentSkin1="绿色"
AttachmentSkin2="粉红"

[Cosmetic_rubbergasmask_alberts_1_ARCH]
Attachment="橡胶空气过滤器"
AttachmentSkin0="米黄色"
AttachmentSkin1="黑色"
AttachmentSkin2="绿色"
AttachmentSkin3="骷髅头"

[Cosmetic_TheInquisitor_1_ARCH]
Attachment="检察官"
AttachmentSkin0="皮革"
AttachmentSkin1="白色"

[Cosmetic_BgHelmet_1_ARCH]
Attachment="血腥游戏"
AttachmentSkin0="蓝色"
AttachmentSkin1="黑色"
AttachmentSkin2="红色"
AttachmentSkin3="黄色"

[Cosmetic_BrokenMask_ARCH]
Attachment="破面具"
AttachmentSkin0="黄白"

[Cosmetic_WastelandGoggles_Tanaka_ARCH]
Attachment="荒地眼镜"
AttachmentSkin0="骨头"
AttachmentSkin1="煤"
AttachmentSkin2="雾"
AttachmentSkin3="红色"
AttachmentSkin4="宝贵的"

[Cosmetic_VenomMask_ClassicMasterson_ARCH]
Attachment="防毒面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="深绿"
AttachmentSkin3="绿色"
AttachmentSkin4="红色"
AttachmentSkin5="紫罗兰色"
AttachmentSkin6="白色"

[Cosmetic_VenomGoggles_ClassicMasterson_ARCH]
Attachment="防毒眼镜"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="深绿"
AttachmentSkin3="绿色"
AttachmentSkin4="红色"
AttachmentSkin5="紫罗兰色"
AttachmentSkin6="白色"

[Cosmetic_RussianMilitaryGlasses_Briar_ARCH]
Attachment="俄罗斯军用眼镜"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝黑"
AttachmentSkin2="绿黑"
AttachmentSkin3="橙黑"
AttachmentSkin4="白色"
AttachmentSkin5="白蓝"
AttachmentSkin6="绿白"
AttachmentSkin7="橙白"
AttachmentSkin8="宝贵的"

[Cosmetic_GSG9Mask_ClassicMasterson_ARCH]
Attachment="GS9 面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="棕色"
AttachmentSkin3="迷彩"
AttachmentSkin4="橄榄色"
AttachmentSkin5="红色"
AttachmentSkin6="白色"

[CHR_Coleman_archetype]
CharacterName="多诺万-尼尔"
Description="多诺万是个高大强壮的人，无论遇到什么问题他都能处理。但是，别看他是个大老粗，心思可细密着呢。他不仅是一群摔跤手的贴身保镖之一，也是这项保安业务的创始人和大老板。他在佐治亚州的亚特兰市出生，聪明而且受过良好的教育，在开始自己做生意前一直在执法机关中工作。他的脑子和他的肌肉一样发达。但是现在他是另一名幸存者，在错误的时间被困在了错误的地方。在这个男人和他想要的东西之间，站了一大群丧尸，祝他好运吧。或者冲进去帮他杀掉丧尸！"
BodyMesh0="RQ 连帽衫"
BodyMesh1="硬纸板骑士"
BodyMesh2="霍因保安"
BodyMesh3="荒地"
BodyMesh4="危险品"
BodyMesh5="突击部队"
BodyMesh6="假日睡衣服装"
BodyMesh7="金库睡衣服装"
BodyMesh8="蒸汽朋克"
HeadMesh0="面部"

[CHR_Coleman_archetype.BodyMesh0]
BodySkin0="赛车绿"
BodySkin1="乡村红"
BodySkin2="冷灰"
BodySkin3="苍白大地"
BodySkin4="宝物金库"
BodySkin5="赛博朋克 | 绿色"
BodySkin6="赛博朋克 | 宝物"
BodySkin7="赛博朋克 | 红色"
BodySkin8="赛博朋克 | 蓝色"

[CHR_Coleman_archetype.BodyMesh1]
BodySkin0="经典"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="霍因仓库"
BodySkin4="绊网"
BodySkin5="ZedEx"

[CHR_Coleman_archetype.BodyMesh2]
BodySkin0="蓝色精英"
BodySkin1="绿色精英"
BodySkin2="红色精英"
BodySkin3="白色精英"
BodySkin4="标记 7"
BodySkin5="雪花数码迷彩"
BodySkin6="沙漠"
BodySkin7="多镜头拍摄"
BodySkin8="危害"
BodySkin9="坚石"
BodySkin10="赏金猎人"
BodySkin11="宝贵"

[CHR_Coleman_archetype.BodyMesh3]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="自行车手布莱克"
BodySkin3="波"
BodySkin4="沙漠抢劫者"

[CHR_Coleman_archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="热浪"
BodySkin3="霍因"
BodySkin4="布劳恩"
BodySkin5="悲惨王国员工"

[CHR_Coleman_archetype.BodyMesh5]
BodySkin0="已用"
BodySkin1="干净"
BodySkin2="夜间"
BodySkin3="重伤"

[CHR_Coleman_archetype.BodyMesh6]
BodySkin0="兔子"
BodySkin1="钱"
BodySkin2="绿色格子"
BodySkin3="被子"
BodySkin4="红雪"
BodySkin5="树"
BodySkin6="红色格子"

[CHR_Coleman_archetype.BodyMesh7]
BodySkin0="金库图案"

[CHR_Coleman_archetype.BodyMesh8]
BodySkin0="蓝色"
BodySkin1="绿色"
BodySkin2="白色"
BodySkin3="紫色"
BodySkin4="红色"
BodySkin5="黄色"

[CHR_Coleman_archetype.HeadMesh0]
HeadSkin0="多诺万"
HeadSkin1="梭织"
HeadSkin2="眩光"
HeadSkin3="露齿而笑"
HeadSkin4="Rawr"
HeadSkin5="2018年万圣节"

[Cosmetic_BoxingHeadGear_Coleman_ARCH]
Attachment="拳击帽"
AttachmentSkin0="红色"
AttachmentSkin1="蓝色"
AttachmentSkin2="棕色"
AttachmentSkin3="黄色"

[Cosmetic_DJSkully01_ARCH]
Attachment="斯库利帽子"
AttachmentSkin0="乌黑"
AttachmentSkin1="超红"
AttachmentSkin2="GearXT 黄"
AttachmentSkin3="绿色灾难"
AttachmentSkin4="复古斯库利"

[CHR_Alberts_archetype]
CharacterName="教士艾伯特斯"
Description="艾伯特斯是英国和苏格兰混血儿，体格健壮，乐于助人。当军中牧师对他而言虽然辛苦，但有着重要的实际意义，他花了二十年的时间在伦敦南部教化叛逆的年轻人。他一辈子都在教人“改过自新，从善如流”，但是在某天下午的下午茶时间，一群愤怒的怪物毁掉了他一生所热爱的工作。那天下午，他从为死者和垂死的人祷告的慈祥牧师，迅速转变成满脑恶意，或者满腔愤怒的人，但是他尽量压抑。"
BodyMesh0="狗脖套"
BodyMesh1="硬纸板骑士"
BodyMesh2="霍因保安"
BodyMesh3="荒地"
BodyMesh4="危险品"
BodyMesh5="突击部队"
BodyMesh6="假日睡衣服装"
BodyMesh7="金库睡衣服装"
BodyMesh8="蒸汽朋克"
HeadMesh0="头发"

[CHR_Alberts_archetype.BodyMesh0]
BodySkin0="基础黑"
BodySkin1="宝石红"
BodySkin2="锋利蓝"
BodySkin3="热带白"
BodySkin4="圣太阳宝物"
BodySkin5="迷彩斑点北极"
BodySkin6="迷彩像素粉色"
BodySkin7="赛博朋克 | 绿色"
BodySkin8="赛博朋克 | 宝物"
BodySkin9="赛博朋克 | 红色"
BodySkin10="赛博朋克 | 蓝色"

[CHR_Alberts_archetype.BodyMesh1]
BodySkin0="经典"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="霍因仓库"
BodySkin4="绊网"
BodySkin5="ZedEx"

[CHR_Alberts_archetype.BodyMesh2]
BodySkin0="蓝色精英"
BodySkin1="绿色精英"
BodySkin2="红色精英"
BodySkin3="白色精英"
BodySkin4="标记 7"
BodySkin5="雪花数码迷彩"
BodySkin6="沙漠"
BodySkin7="多镜头拍摄"
BodySkin8="危害"
BodySkin9="坚石"
BodySkin10="赏金猎人"
BodySkin11="宝贵"

[CHR_Alberts_archetype.BodyMesh3]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="自行车手布莱克"
BodySkin3="波"
BodySkin4="沙漠抢劫者"

[CHR_Alberts_archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="热浪"
BodySkin3="霍因"
BodySkin4="布劳恩"
BodySkin5="悲惨王国员工"

[CHR_Alberts_archetype.BodyMesh5]
BodySkin0="已用"
BodySkin1="干净"
BodySkin2="夜间"
BodySkin3="重伤"

[CHR_Alberts_archetype.BodyMesh6]
BodySkin0="兔子"
BodySkin1="钱"
BodySkin2="绿色格子"
BodySkin3="被子"
BodySkin4="红雪"
BodySkin5="树"
BodySkin6="红色格子"

[CHR_Alberts_archetype.BodyMesh7]
BodySkin0="金库图案"

[CHR_Alberts_archetype.BodyMesh8]
BodySkin0="蓝色"
BodySkin1="绿色"
BodySkin2="白色"
BodySkin3="紫色"
BodySkin4="红色"
BodySkin5="黄色"

[CHR_Alberts_archetype.HeadMesh0]
HeadSkin0="灰色"
HeadSkin1="棕色"
HeadSkin2="黑色"
HeadSkin3="白色"
HeadSkin4="丑角"
HeadSkin5="假想线"
HeadSkin6="2018年万圣节"

[Cosmetic_Alberts02_ARCH]
Attachment="眼镜"
AttachmentSkin0="阴影"
AttachmentSkin1="普通眼镜"

[Cosmetic_Alberts03_ARCH]
Attachment="S10 NBC 面具"
AttachmentSkin0="黑色"
AttachmentSkin1="迷彩"
AttachmentSkin2="生物危害"
AttachmentSkin3="丧尸时间"
AttachmentSkin4="宝贵的"

[Cosmetic_Bowler_ARCH]
Attachment="圆顶高帽"
AttachmentSkin0="商业黑"
AttachmentSkin1="祝你好运"
AttachmentSkin2="巧克力棕"
AttachmentSkin3="火焰红"
AttachmentSkin4="庄重紫"
AttachmentSkin5="性能白"

[Cosmetic_Alienware_Promo_ARCH]
Attachment="Alienware"
AttachmentSkin0="黑色"
AttachmentSkin1="亮黑"
AttachmentSkin2="白色"
AttachmentSkin3="亮白"
AttachmentSkin4="蓝色"
AttachmentSkin5="亮蓝"
AttachmentSkin6="金色"
AttachmentSkin7="亮金"
AttachmentSkin8="绿色"
AttachmentSkin9="亮绿"

[Cosmetic_SunglassesAviator_Alberts_ARCH]
Attachment="飞行员"
AttachmentSkin0="白边"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="红色"

[Cosmetic_BallisticMask_Alberts_ARCH]
Attachment="Devtac 弹道面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="红色"

[Cosmetic_BaseballCap_Alberts_ARCH]
Attachment="棒球帽"
AttachmentSkin0="英国"
AttachmentSkin1="美国"
AttachmentSkin2="加拿大"
AttachmentSkin3="德国"
AttachmentSkin4="俄罗斯"
AttachmentSkin5="金色"
AttachmentSkin6="蓝色"

[Cosmetic_Flatcap_ARCH]
Attachment="平顶帽"
AttachmentSkin0="棕色"
AttachmentSkin1="黑色"
AttachmentSkin2="蓝色"
AttachmentSkin3="黄色"
AttachmentSkin4="白色"

[Cosmetic_ChefHat_Alberts_LOD0_LOD0_ARCH]
Attachment="厨师帽"
AttachmentSkin0="出色的帽子"
AttachmentSkin1="面包师帽"
AttachmentSkin2="略微使用"

[Cosmetic_ChemicalGasMask_Alberts_ARCH]
Attachment="化学防毒面具"
AttachmentSkin0="标准"
AttachmentSkin1="黑色"
AttachmentSkin2="绿色"
AttachmentSkin3="黄色"

[Cosmetic_CowboyHat_Alberts_ARCH]
Attachment="牛仔帽"
AttachmentSkin0="牛仔帽"

[Cosmetic_UKHelmet_Alberts_ARCH]
Attachment="防弹头盔"
AttachmentSkin0="迷彩"

[Cosmetic_UKHelmetNV_Alberts_ARCH]
Attachment="夜视头盔"
AttachmentSkin0="亮蓝"

[Cosmetic_EyePatch_Alberts_ARCH]
Attachment="眼罩"
AttachmentSkin0="标准"
AttachmentSkin1="亚洲"
AttachmentSkin2="个人简历"
AttachmentSkin3="蓝色"
AttachmentSkin4="迷彩"
AttachmentSkin5="钱"
AttachmentSkin6="眼睛"
AttachmentSkin7="奇特"
AttachmentSkin8="火焰"
AttachmentSkin9="格子"
AttachmentSkin10="紫色"
AttachmentSkin11="骷髅头"
AttachmentSkin12="飞溅"
AttachmentSkin13="扎染"

[Cosmetic_WeldingMask_ARCH]
Attachment="焊接面具"
AttachmentSkin0="黑金属"

[Cosmetic_GermanGasMask_Alberts_ARCH]
Attachment="德国防毒面具"
AttachmentSkin0="德国防毒面具"

[Cosmetic_SkiMask_AlbertsSkin_ARCH]
Attachment="滑雪面具"
AttachmentSkin0="标准"
AttachmentSkin1="亚洲"
AttachmentSkin2="黑红"
AttachmentSkin3="蓝绿"
AttachmentSkin4="蓝白"
AttachmentSkin5="蓝黄"
AttachmentSkin6="迷彩"
AttachmentSkin7="深紫"
AttachmentSkin8="火焰"
AttachmentSkin9="绿蓝"
AttachmentSkin10="绿黄"
AttachmentSkin11="柔和"
AttachmentSkin12="紫色"
AttachmentSkin13="紫黑"
AttachmentSkin14="彩虹"
AttachmentSkin15="红白"
AttachmentSkin16="白黑"
AttachmentSkin17="黄黑"

[Cosmetic_SunglassesRetro_Alberts_ARCH]
Attachment="复古太阳眼镜"
AttachmentSkin0="黑色"
AttachmentSkin1="迷彩"
AttachmentSkin2="老虎"
AttachmentSkin3="美国"

[Cosmetic_holyglassesv2_ARCH]
Attachment="神圣眼镜"
AttachmentSkin0="神圣眼镜"

[Cosmetic_VanAlbertsHat_Alberts_ARCH]
Attachment="凡-艾伯特斯帽子"
AttachmentSkin0="经典恶作剧"
AttachmentSkin1="地狱歌手"
AttachmentSkin2="圣职者"

[Cosmetic_VanAlbertsCloak_Alberts_ARCH]
Attachment="凡-艾伯特斯斗蓬"
AttachmentSkin0="经典恶作剧"
AttachmentSkin1="地狱歌手"
AttachmentSkin2="圣职者"

[Cosmetic_FrontRowProtectionUp_Briar_ARCH]
Attachment="前排保护上"
AttachmentSkin0="标准"
AttachmentSkin1="生物危害"
AttachmentSkin2="大屠杀"
AttachmentSkin3="英式保护头盔"
AttachmentSkin4="迷彩"
AttachmentSkin5="德国喷雾"
AttachmentSkin6="颅骨奇观"
AttachmentSkin7="玷污的"

[Cosmetic_FrontRowProtectionDown_Briar_ARCH]
Attachment="前排保护下"
AttachmentSkin0="标准"
AttachmentSkin1="生物危害"
AttachmentSkin2="大屠杀"
AttachmentSkin3="英式保护头盔"
AttachmentSkin4="迷彩"
AttachmentSkin5="德国喷雾"
AttachmentSkin6="颅骨奇观"
AttachmentSkin7="玷污的"

[Cosmetic_CriminalMask_Alberts_ARCH]
Attachment="刑事疯子面具"
AttachmentSkin0="刑事疯子面具"

[Cosmetic_FlightHelmet_ARCH]
Attachment="飞行头盔"
AttachmentSkin0="飞行头盔"
AttachmentSkin1="血腥头盔"
AttachmentSkin2="宝宝乐"
AttachmentSkin3="绯红色天空"
AttachmentSkin4="火焰"
AttachmentSkin5="忍者"

[Cosmetic_SkullBreakerHelm_Alberts_ARCH]
Attachment="骷髅粉碎者头盔"
AttachmentSkin0="骷髅粉碎者头盔"

[Cosmetic_SkullBreakerMask_Alberts_ARCH]
Attachment="骷髅粉碎者面具"
AttachmentSkin0="骷髅粉碎者面具"

[Cosmetic_CustodianHelmet_ARCH]
Attachment="监护人头盔"
AttachmentSkin0="黑色"
AttachmentSkin1="金色"
AttachmentSkin2="蓝色"
AttachmentSkin3="宝石金"

[Cosmetic_FlightMask_Alberts_mask1_ARCH]
Attachment="飞行面具"
AttachmentSkin0="飞行面具"
AttachmentSkin1="血腥面具"
AttachmentSkin2="宝宝乐"
AttachmentSkin3="绯红色天空"
AttachmentSkin4="火焰"
AttachmentSkin5="忍者"

[Cosmetic_DonovanGoggles_ARCH]
Attachment="魅力眼镜"
AttachmentSkin0="蓝色"
AttachmentSkin1="沙漠"
AttachmentSkin2="绿色"
AttachmentSkin3="白色"
AttachmentSkin4="宝贵的"

[Cosmetic_DonovanGogglesNoCharm_ARCH]
Attachment="飞行员眼镜"
AttachmentSkin0="蓝色"
AttachmentSkin1="沙漠"
AttachmentSkin2="绿色"
AttachmentSkin3="白色"
AttachmentSkin4="宝贵的"

[Cosmetic_BattleHelmet_ARCH]
Attachment="锯条战斗头盔"
AttachmentSkin0="默认"

[Cosmetic_Boonie_Cap_Alberts_ARCH]
Attachment="圆边帽"
AttachmentSkin0="默认"
AttachmentSkin1="红色数码"
AttachmentSkin2="红老虎"
AttachmentSkin3="绿色"
AttachmentSkin4="绿色数码"
AttachmentSkin5="蓝色数码"
AttachmentSkin6="蓝老虎"

[Cosmetic_Coleman_yuri_ARCH]
Attachment="潜入者"
AttachmentSkin0="蓝色"
AttachmentSkin1="红色"
AttachmentSkin2="绿色"
AttachmentSkin3="宝贵的"

[Cosmetic_cthulhumask_Alberts_ARCH]
Attachment="深渊面具"
AttachmentSkin0="Ph'nglui"
AttachmentSkin1="Mglw'nafh "
AttachmentSkin2="Wgah'nagl"
AttachmentSkin3="Fhtagn"
AttachmentSkin4="宝贵的"

[Cosmetic_Alberts_CyberneticGasmask_ARCH]
Attachment="控制论防毒面具"
AttachmentSkin0="蓝色"
AttachmentSkin1="绿色"
AttachmentSkin2="粉红"

[Cosmetic_MrFoster_JFront_ARCH]
Attachment="JFront 帽子"
AttachmentSkin0="红色"
AttachmentSkin1="绿色"
AttachmentSkin2="蓝色"
AttachmentSkin3="黑色"

[Cosmetic_LonghornHat_ARCH]
Attachment="长角牛"
AttachmentSkin0="黑色"
AttachmentSkin1="棕色"
AttachmentSkin2="红色"
AttachmentSkin3="白色"
AttachmentSkin4="宝贵的"

[Cosmetic_mkitbag_Alberts_ARCH]
Attachment="EMS 背包"
AttachmentSkin0="蓝色"
AttachmentSkin1="红色"

[Cosmetic_MotoHelm_ARCH]
Attachment="摩托车头盔"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="橙色"
AttachmentSkin3="淡橙"
AttachmentSkin4="淡紫"
AttachmentSkin5="红色"
AttachmentSkin6="红白"
AttachmentSkin7="银色"
AttachmentSkin8="水鸭白"
AttachmentSkin9="宝贵的"

[Cosmetic_MotoHelmDamaged_ARCH]
Attachment="损坏的摩托车头盔"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="橙色"
AttachmentSkin3="淡橙"
AttachmentSkin4="淡紫"
AttachmentSkin5="红色"
AttachmentSkin6="红白"
AttachmentSkin7="银色"
AttachmentSkin8="水鸭白"

[Cosmetic_rubbergasmask_alberts_ARCH]
Attachment="橡胶空气过滤器"
AttachmentSkin0="米黄色"
AttachmentSkin1="黑色"
AttachmentSkin2="绿色"
AttachmentSkin3="骷髅头"

[Cosmetic_RussianGasmask_Alberts_ARCH]
Attachment="俄罗斯防毒面具"
AttachmentSkin0="黑色"
AttachmentSkin1="绿色"
AttachmentSkin2="红色"
AttachmentSkin3="宝贵的"

[Cosmetic_SawtoothMask_Alberts_ARCH]
Attachment="锯齿面具"
AttachmentSkin0="血盆大口"
AttachmentSkin1="红齿"
AttachmentSkin2="黄蜂"
AttachmentSkin3="宝贵的"

[Cosmetic_TheInquisitor_ARCH]
Attachment="检察官"
AttachmentSkin0="皮革"
AttachmentSkin1="白色"

[Cosmetic_USGasMask_Alberts_ARCH]
Attachment="美国防毒面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="红色"
AttachmentSkin4="宝贵的"

[Cosmetic_BgHelmet_ARCH]
Attachment="血腥游戏"
AttachmentSkin0="蓝色"
AttachmentSkin1="黑色"
AttachmentSkin2="红色"
AttachmentSkin3="黄色"

[Cosmetic_BrokenMask_Alberts_ARCH]
Attachment="破面具"
AttachmentSkin0="黄白"
AttachmentSkin1="歌妓"
AttachmentSkin2="金属"
AttachmentSkin3="糖果紫"
AttachmentSkin4="糖果红"
AttachmentSkin5="皮肤"

[Cosmetic_militarybeanie_albert_ARCH]
Attachment="剩余的军用小便帽"
AttachmentSkin0="米黄色"
AttachmentSkin1="黑色"
AttachmentSkin2="蓝色"
AttachmentSkin3="红色"
AttachmentSkin4="绿色"

[Cosmetic_pilotgoggles_alberts_ARCH]
Attachment="RAF 眼镜"
AttachmentSkin0="亮蓝"
AttachmentSkin1="亮橙"
AttachmentSkin2="黑色"
AttachmentSkin3="橙色"
AttachmentSkin4="绿蓝"
AttachmentSkin5="棕色"

[Cosmetic_PorkPieHat_Alberts_ARCH]
Attachment="猪肉馅饼"
AttachmentSkin0="怀特先生"

[Cosmetic_AlbertsMask_base_ARCH]
Attachment="Visage de Poupee"
AttachmentSkin0="娃娃脸"
AttachmentSkin1="广场"
AttachmentSkin2="丑角"
AttachmentSkin3="血腥"
AttachmentSkin4="Muerto"
AttachmentSkin5="骨骼"
AttachmentSkin6="丧尸"

[Cosmetic_ProtGlasses_masterson_ARCH]
Attachment="护目镜"
AttachmentSkin0="橙色"
AttachmentSkin1="红色"
AttachmentSkin2="紫色"
AttachmentSkin3="绿色"
AttachmentSkin4="蓝色"
AttachmentSkin5="宝贵的"

[Cosmetic_SamuraiMask_ARCH]
Attachment="武士面具"
AttachmentSkin0="武士道"
AttachmentSkin1="绿色"
AttachmentSkin2="红色"
AttachmentSkin3="宝贵的"

[Cosmetic_SamuraiHatOnly_ARCH]
Attachment="武士头盔"
AttachmentSkin0="武士道"

[Cosmetic_Masterson_SPBandana_ARCH]
Attachment="街头朋克大头巾"
AttachmentSkin0="红色"
AttachmentSkin1="紫色"
AttachmentSkin2="黑色"
AttachmentSkin3="白色"
AttachmentSkin4="绿色"
AttachmentSkin5="蓝色"
AttachmentSkin6="El Knifo"

[Cosmetic_Donovan_SPGlasses_ARCH]
Attachment="街头朋克眼镜"
AttachmentSkin0="红 X"
AttachmentSkin1="紫 X"
AttachmentSkin2="白 X"
AttachmentSkin3="绿 X"
AttachmentSkin4="蓝 X"
AttachmentSkin5="红色"
AttachmentSkin6="紫色"
AttachmentSkin7="黑色"
AttachmentSkin8="绿色"
AttachmentSkin9="蓝色"
AttachmentSkin10="宝贵的"
AttachmentSkin11="宝贵的 X"

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_ARCH]
Attachment="打折的霸王龙面具"
AttachmentSkin0="蓝色"
AttachmentSkin1="绿色"
AttachmentSkin2="红色"
AttachmentSkin3="宝贵的"

[Cosmetic_WastelandAlberts_ARCH]
Attachment="荒地眼镜"
AttachmentSkin0="骨头"
AttachmentSkin1="煤"
AttachmentSkin2="雾"
AttachmentSkin3="红色"
AttachmentSkin4="宝贵的"

[Cosmetic_mkitband_Alberts_ARCH]
Attachment="EMS 臂章"
AttachmentSkin0="蓝色"
AttachmentSkin1="红色"

[Cosmetic_M2Tank_Alberts_ARCH]
Attachment="M2 喷火器坦克"
AttachmentSkin0="橄榄灰"

[Cosmetic_RPG7Bag_Alberts_ARCH]
Attachment="RPG7 背包"
AttachmentSkin0="锯齿迷彩"
AttachmentSkin1="森林迷彩"
AttachmentSkin2="沙漠迷彩"
AttachmentSkin3="蛮荒迷彩"
AttachmentSkin4="斑马纹迷彩"
AttachmentSkin5="绿色迷彩"
AttachmentSkin6="黑色迷彩"

[Cosmetic_EnforcerGoggles_Alberts_ARCH]
Attachment="实施者眼镜"
AttachmentSkin0="黑外套"
AttachmentSkin1="黑蓝外套"
AttachmentSkin2="黑红外套"
AttachmentSkin3="黑绿外套"
AttachmentSkin4="绿外套"
AttachmentSkin5="蓝外套"
AttachmentSkin6="红外套"

[Cosmetic_EnforcerHelmet_Alberts_ARCH]
Attachment="实施者头盔"
AttachmentSkin0="黑外套"
AttachmentSkin1="绿外套"
AttachmentSkin2="蓝外套"
AttachmentSkin3="红外套"

[Cosmetic_EnforcerMask_Alberts_ARCH]
Attachment="实施者面具"
AttachmentSkin0="黑眼睛"
AttachmentSkin1="红眼睛"
AttachmentSkin2="蓝眼睛"
AttachmentSkin3="绿眼睛"
AttachmentSkin4="绿过滤器"
AttachmentSkin5="蓝过滤器"
AttachmentSkin6="红过滤器"

[Cosmetic_JusticeGoggles_Alberts_ARCH]
Attachment="正义眼镜"
AttachmentSkin0="神秘黑"

[Cosmetic_JusticeHelmet_Alberts_ARCH]
Attachment="正义头盔"
AttachmentSkin0="神秘黑"
AttachmentSkin1="策略绿"
AttachmentSkin2="野蛮红"
AttachmentSkin3="迈阿密蓝"

[Cosmetic_JusticeMask_Alberts_ARCH]
Attachment="正义面具"
AttachmentSkin0="神秘黑"
AttachmentSkin1="策略绿"
AttachmentSkin2="野蛮红"
AttachmentSkin3="迈阿密蓝"
AttachmentSkin4="蓝钢"
AttachmentSkin5="蓝酒瓶"
AttachmentSkin6="绿集会"
AttachmentSkin7="绿增效"
AttachmentSkin8="红脸"
AttachmentSkin9="红脸颊"
AttachmentSkin10="死神黑"

[Cosmetic_TacticalBackbag_Alberts_Backpack_ARCH]
Attachment="策略背包"
AttachmentSkin0="黑色"
AttachmentSkin1="森林迷彩"
AttachmentSkin2="蛮荒迷彩"
AttachmentSkin3="沙漠迷彩"
AttachmentSkin4="锯齿迷彩"
AttachmentSkin5="橄榄迷彩"

[Cosmetic_TacticalHat_Alberts_ARCH]
Attachment="策略帽"
AttachmentSkin0="黑色"
AttachmentSkin1="棕色"
AttachmentSkin2="迷彩"
AttachmentSkin3="灰色"
AttachmentSkin4="海军色"
AttachmentSkin5="橄榄色"
AttachmentSkin6="红色"

[Cosmetic_TacticalMask_Alberts_ARCH]
Attachment="策略面具"
AttachmentSkin0="黑色"
AttachmentSkin1="棕色"
AttachmentSkin2="迷彩"
AttachmentSkin3="灰色"
AttachmentSkin4="海军色"
AttachmentSkin5="橄榄色"
AttachmentSkin6="红色"

[Cosmetic_TacticalHeadsetMK1_Alberts_ARCH]
Attachment="策略耳机 MK1"
AttachmentSkin0="黑色"
AttachmentSkin1="棕色"
AttachmentSkin2="绿色"
AttachmentSkin3="灰色"
AttachmentSkin4="海军色"
AttachmentSkin5="橄榄色"
AttachmentSkin6="红色"

[Cosmetic_TacticalHeadsetMK2_Alberts_ARCH]
Attachment="策略耳机 MK2"
AttachmentSkin0="黑色"
AttachmentSkin1="棕色"
AttachmentSkin2="绿色"
AttachmentSkin3="灰色"
AttachmentSkin4="海军色"
AttachmentSkin5="橄榄色"
AttachmentSkin6="红色"

[Cosmetic_VenomMask_Alberts_ARCH]
Attachment="防毒面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="深绿"
AttachmentSkin3="绿色"
AttachmentSkin4="红色"
AttachmentSkin5="紫罗兰色"
AttachmentSkin6="白色"

[Cosmetic_VenomMaskFiltered_Alberts_ARCH]
Attachment="过滤式防毒面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="深绿"
AttachmentSkin3="绿色"
AttachmentSkin4="红色"
AttachmentSkin5="紫罗兰色"
AttachmentSkin6="白色"
AttachmentSkin7="宝贵的"

[Cosmetic_VenomGoggles_Alberts_ARCH]
Attachment="防毒眼镜"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="深绿"
AttachmentSkin3="绿色"
AttachmentSkin4="红色"
AttachmentSkin5="紫罗兰色"
AttachmentSkin6="白色"

[Cosmetic_VenomGogglesCoverUp_Alberts_ARCH]
Attachment="防毒眼镜上"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="深绿"
AttachmentSkin3="绿色"
AttachmentSkin4="红色"
AttachmentSkin5="紫罗兰色"
AttachmentSkin6="白色"

[Cosmetic_VenomGogglesCoverDown_Alberts_ARCH]
Attachment="防毒眼镜下"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="深绿"
AttachmentSkin3="绿色"
AttachmentSkin4="红色"
AttachmentSkin5="紫罗兰色"
AttachmentSkin6="白色"
AttachmentSkin7="宝贵的"

[Cosmetic_VenomHeadphones_Alberts_ARCH]
Attachment="防毒耳机"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="深绿"
AttachmentSkin3="绿色"
AttachmentSkin4="红色"
AttachmentSkin5="紫罗兰色"
AttachmentSkin6="白色"

[Cosmetic_RoboScully_ARCH]
Attachment="罗博-斯库利"
AttachmentSkin0="从头再来"
AttachmentSkin1="老派帕蒂"
AttachmentSkin2="售完"
AttachmentSkin3="静止的斯库利"
AttachmentSkin4="绝对中立"
AttachmentSkin5="宝贵的"

[Cosmetic_ZedDundee_ARCH]
Attachment="丧尸敦提"
AttachmentSkin0="棕色"

[Cosmetic_RussianMilitaryHelmet_Alberts_ARCH]
Attachment="俄罗斯军用头盔"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="橄榄色"
AttachmentSkin4="红色"
AttachmentSkin5="白色"
AttachmentSkin6="宝贵的"

[Cosmetic_RussianMilitaryMask_Briar_ARCH]
Attachment="俄罗斯军用面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="橄榄色"
AttachmentSkin4="红色"
AttachmentSkin5="白色"
AttachmentSkin6="宝贵的"

[Cosmetic_RussianMilitaryGlasses_Masterson_ARCH]
Attachment="俄罗斯军用眼镜"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝黑"
AttachmentSkin2="绿黑"
AttachmentSkin3="橙黑"
AttachmentSkin4="白色"
AttachmentSkin5="白蓝"
AttachmentSkin6="绿白"
AttachmentSkin7="橙白"
AttachmentSkin8="宝贵的"

[Cosmetic_Tormentor_Headgear_Alberts_ARCH]
Attachment="折磨者头饰"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="红色"
AttachmentSkin4="宝贵的"

[Cosmetic_Tormentor_Mask_Alberts_ARCH]
Attachment="折磨者面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="红色"

[Cosmetic_Tormentor_Mask_Tubes_Alberts_ARCH]
Attachment="折磨者管子面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="红色"
AttachmentSkin4="宝贵的"

[Cosmetic_GSG9Helmet_Alberts_ARCH]
Attachment="GS9 头盔"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="棕色"
AttachmentSkin3="迷彩 1"
AttachmentSkin4="迷彩 2"
AttachmentSkin5="海军色"
AttachmentSkin6="橄榄色"
AttachmentSkin7="红色"

[Cosmetic_GSG9Mask_Alberts_ARCH]
Attachment="GS9 面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="棕色"
AttachmentSkin3="迷彩"
AttachmentSkin4="橄榄色"
AttachmentSkin5="红色"
AttachmentSkin6="白色"

[Cosmetic_GraduationCap_ARCH]
Attachment="毕业帽"
AttachmentSkin0="黑色"

[Cosmetic_PsychoGoggles_ARCH]
Attachment="精神病人眼镜"
AttachmentSkin0="黑色"
AttachmentSkin1="血腥"
AttachmentSkin2="红色"
AttachmentSkin3="白色"

[Cosmetic_PsychoMaskClosed_ARCH]
Attachment="闭合式精神病人面具"
AttachmentSkin0="黑色"
AttachmentSkin1="血腥"
AttachmentSkin2="红色"
AttachmentSkin3="白色"

[Cosmetic_PsychoMaskOpen_ARCH]
Attachment="打开式精神病人面具"
AttachmentSkin0="黑色"
AttachmentSkin1="血腥"
AttachmentSkin2="红色"
AttachmentSkin3="白色"

[Cosmetic_PsychoMaskSmile_ARCH]
Attachment="微笑精神病人面具"
AttachmentSkin0="黑色"
AttachmentSkin1="血腥"
AttachmentSkin2="红色"
AttachmentSkin3="白色"

[Cosmetic_PsychoPainGogglesClosed_ARCH]
Attachment="闭合式精神病痛苦眼镜"
AttachmentSkin0="乳胶"
AttachmentSkin1="皮革"
AttachmentSkin2="生锈的铁"
AttachmentSkin3="钢"

[Cosmetic_PsychoPainGogglesOpen_ARCH]
Attachment="打开式精神病痛苦眼镜"
AttachmentSkin0="乳胶"
AttachmentSkin1="皮革"
AttachmentSkin2="生锈的铁"
AttachmentSkin3="钢"
AttachmentSkin4="宝贵的"

[Cosmetic_PsychoPainMaskClosed_ARCH]
Attachment="闭合式精神病痛苦面具"
AttachmentSkin0="乳胶"
AttachmentSkin1="皮革"
AttachmentSkin2="生锈的铁"
AttachmentSkin3="钢"

[Cosmetic_PsychoPainMaskOpen_ARCH]
Attachment="打开式精神病痛苦面具"
AttachmentSkin0="乳胶"
AttachmentSkin1="皮革"
AttachmentSkin2="生锈的铁"
AttachmentSkin3="钢"

[Cosmetic_PsychoPainMaskSmile_ARCH]
Attachment="微笑精神病痛苦面具"
AttachmentSkin0="乳胶"
AttachmentSkin1="皮革"
AttachmentSkin2="生锈的铁"
AttachmentSkin3="钢"
AttachmentSkin4="宝贵的"

[Cosmetic_BoxKnightHelmet_ARCH]
Attachment="硬纸板骑士头盔"
AttachmentSkin0="经典"
AttachmentSkin1="Jittery Joe's"
AttachmentSkin2="Bio Cola"
AttachmentSkin3="霍因仓库"
AttachmentSkin4="绊网"
AttachmentSkin5="ZedEx"

[Cosmetic_ReaperEyes_ARCH]
Attachment="死神之眼"
AttachmentSkin0="血腥"

[Cosmetic_ReaperHat_ARCH]
Attachment="列神之帽"
AttachmentSkin0="黑色"

[Cosmetic_ReaperJaw_ARCH]
Attachment="死神之下巴"
AttachmentSkin0="血腥"

[Cosmetic_ReaperRavenEyes_ARCH]
Attachment="死神鸦眼"
AttachmentSkin0="红丝带"
AttachmentSkin1="白丝带"
AttachmentSkin2="宝贵"

[Cosmetic_ReaperRavenHat_ARCH]
Attachment="死神鸦帽"
AttachmentSkin0="白色"
AttachmentSkin1="宝贵"

[Cosmetic_ReaperRavenJaw_ARCH]
Attachment="死神鸦下巴"
AttachmentSkin0="红丝带"
AttachmentSkin1="白丝带"
AttachmentSkin2="宝贵"

[Cosmetic_ReaperDeadEyes_ARCH]
Attachment="死神亡灵眼"
AttachmentSkin0="血腥"
AttachmentSkin1="红色"

[Cosmetic_ReaperDeadHood_ARCH]
Attachment="死神亡灵兜帽"
AttachmentSkin0="血腥"

[Cosmetic_ReaperDeadMask_ARCH]
Attachment="死神亡灵面具"
AttachmentSkin0="血腥"

[Cosmetic_ReaperFaceArmor_ARCH]
Attachment="死神面部护甲"
AttachmentSkin0="骷髅头"

[Cosmetic_HorzineSecurityHelmet_ARCH]
Attachment="霍因保安头盔"
AttachmentSkin0="蓝色精英"
AttachmentSkin1="绿色精英"
AttachmentSkin2="红色精英"
AttachmentSkin3="白色精英"
AttachmentSkin4="标记 7"
AttachmentSkin5="雪花数码迷彩"
AttachmentSkin6="沙漠"
AttachmentSkin7="多镜头拍摄"
AttachmentSkin8="危害"
AttachmentSkin9="坚石"
AttachmentSkin10="赏金猎人"
AttachmentSkin11="宝贵"

[Cosmetic_Chivalry_Knight_Helm01_ARCH]
Attachment="骑士头盔"
AttachmentSkin0="阿加莎"
AttachmentSkin1="克利斯"
AttachmentSkin2="珀西瓦尔"
AttachmentSkin3="杰米"

[CHR_Masterson_archetype]
CharacterName="中将比尔-马斯特森"
Description="比尔-马斯特森的军队生涯充满波折。他的理想是在战场上冲锋陷阵，保家卫国，但实际上，他面对的是一群无耻的恐怖主义分子。他想要在枪林弹雨中浴血沙场，但实际上，他却带领兄弟们在世界各地鸟不拉屎的地方执行一系列愚蠢的“警察行动”。所以，他不干了。换了几份无聊的工作，他在某天早上醒来后，发现伦敦街道变成了人间炼狱。现在，他想要成为像马斯特森一样英勇的战士，所以他潜入当地兵营，带上全套装备，开始了他自己的射击战。尽管这不是他预想过的战争，也没有接受过这方面的训练，但是没关系。实际证明，他是这方面的天才！"
BodyMesh0="战斗服"
BodyMesh1="硬纸板骑士"
BodyMesh2="霍因保安"
BodyMesh3="荒地"
BodyMesh4="危险品"
BodyMesh5="突击部队"
BodyMesh6="假日睡衣服装"
BodyMesh7="金库睡衣服装"
BodyMesh8="蒸汽朋克"
HeadMesh0="面部"

[CHR_Masterson_archetype.HeadMesh0]
HeadSkin0="干净"
HeadSkin1="迷彩"
HeadSkin2="小丑"
HeadSkin3="吸血鬼"
HeadSkin4="断头台"
HeadSkin5="2018年万圣节"

[CHR_Masterson_archetype.BodyMesh0]
BodySkin0="绿色"
BodySkin1="黑色"
BodySkin2="雪"
BodySkin3="DPM"
BodySkin4="金库地砖"
BodySkin5="迷彩斑点北极"
BodySkin6="迷彩斑点紫色"
BodySkin7="宝物金库"
BodySkin8="赛博朋克 | 绿色"
BodySkin9="赛博朋克 | 宝物"
BodySkin10="赛博朋克 | 红色"
BodySkin11="赛博朋克 | 蓝色"

[CHR_Masterson_archetype.BodyMesh1]
BodySkin0="经典"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="霍因仓库"
BodySkin4="绊网"
BodySkin5="ZedEx"

[CHR_Masterson_archetype.BodyMesh2]
BodySkin0="蓝色精英"
BodySkin1="绿色精英"
BodySkin2="红色精英"
BodySkin3="白色精英"
BodySkin4="标记 7"
BodySkin5="雪花数码迷彩"
BodySkin6="沙漠"
BodySkin7="多镜头拍摄"
BodySkin8="危害"
BodySkin9="坚石"
BodySkin10="赏金猎人"
BodySkin11="宝贵"

[CHR_Masterson_archetype.BodyMesh3]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="自行车手布莱克"
BodySkin3="波"
BodySkin4="沙漠抢劫者"

[CHR_Masterson_archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="热浪"
BodySkin3="霍因"
BodySkin4="布劳恩"
BodySkin5="悲惨王国员工"

[CHR_Masterson_archetype.BodyMesh5]
BodySkin0="已用"
BodySkin1="干净"
BodySkin2="夜间"
BodySkin3="重伤"

[CHR_Masterson_archetype.BodyMesh6]
BodySkin0="兔子"
BodySkin1="钱"
BodySkin2="绿色格子"
BodySkin3="被子"
BodySkin4="红雪"
BodySkin5="树"
BodySkin6="红色格子"

[CHR_Masterson_archetype.BodyMesh7]
BodySkin0="金库图案"

[CHR_Masterson_archetype.BodyMesh8]
BodySkin0="蓝色"
BodySkin1="绿色"
BodySkin2="白色"
BodySkin3="紫色"
BodySkin4="红色"
BodySkin5="黄色"

[CHR_Tanaka_Archetype]
CharacterName="田中勇人"
Description="田中是一个矛盾的个体，因为他有着严重的自杀倾向。他在日本冲绳县出生，在美国军队中长大。和家人搬到日本大陆后，习惯美国文化的田中无法融入社会，于是参加了戏剧班。大学毕业后，他搬到了洛杉矶，在三流电影中演一些小角色，后来搬到欧洲尝试寻找更加“正式”的工作。他总是在法国匪徒电影中演坏人和流氓。现在，在灾难中，他似乎把实际和所扮演的角色搞混了。他觉得自己是在好莱坞电影中扮演一个有着武士道精神的黑帮、恶棍。"
BodyMesh0="冷酷死亡"
BodyMesh1="摩托车"
BodyMesh2="硬纸板骑士"
BodyMesh3="霍因保安"
BodyMesh4="荒地"
BodyMesh5="危险品"
BodyMesh6="突击部队"
BodyMesh7="假日睡衣服装"
BodyMesh8="金库睡衣服装"
BodyMesh9="蒸汽朋克"
HeadMesh0="头发"

[CHR_Tanaka_Archetype.HeadMesh0]
HeadSkin0="黑色"
HeadSkin1="金发"
HeadSkin2="脸谱"
HeadSkin3="巨人"
HeadSkin4="2018年万圣节"

[CHR_Tanaka_Archetype.BodyMesh0]
BodySkin0="和经典"
BodySkin1="柿原先生"
BodySkin2="黑色"
BodySkin3="蓝龙"
BodySkin4="复古金库"
BodySkin5="锦鲤金库"
BodySkin6="金库地砖"
BodySkin7="赛博朋克 | 绿色"
BodySkin8="赛博朋克 | 宝物"
BodySkin9="赛博朋克 | 红色"
BodySkin10="赛博朋克 | 蓝色"

[CHR_Tanaka_Archetype.BodyMesh1]
BodySkin0="红黑"
BodySkin1="乳齿象"
BodySkin2="斯蒂格"
BodySkin3="蓝色模糊"
BodySkin4="龙"
BodySkin5="死亡游戏"
BodySkin6="吊车"

[CHR_Tanaka_Archetype.BodyMesh2]
BodySkin0="经典"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="霍因仓库"
BodySkin4="绊网"
BodySkin5="ZedEx"

[CHR_Tanaka_Archetype.BodyMesh3]
BodySkin0="蓝色精英"
BodySkin1="绿色精英"
BodySkin2="红色精英"
BodySkin3="白色精英"
BodySkin4="标记 7"
BodySkin5="雪花数码迷彩"
BodySkin6="沙漠"
BodySkin7="多镜头拍摄"
BodySkin8="危害"
BodySkin9="坚石"
BodySkin10="赏金猎人"
BodySkin11="宝贵"

[CHR_Tanaka_Archetype.BodyMesh4]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="自行车手布莱克"
BodySkin3="波"
BodySkin4="沙漠抢劫者"

[CHR_Tanaka_Archetype.BodyMesh5]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="热浪"
BodySkin3="霍因"
BodySkin4="布劳恩"
BodySkin5="悲惨王国员工"

[CHR_Tanaka_Archetype.BodyMesh6]
BodySkin0="已用"
BodySkin1="干净"
BodySkin2="夜间"
BodySkin3="重伤"

[CHR_Tanaka_Archetype.BodyMesh7]
BodySkin0="兔子"
BodySkin1="钱"
BodySkin2="绿色格子"
BodySkin3="被子"
BodySkin4="红雪"
BodySkin5="树"
BodySkin6="红色格子"

[CHR_Tanaka_Archetype.BodyMesh8]
BodySkin0="金库图案"

[CHR_Tanaka_Archetype.BodyMesh9]
BodySkin0="蓝色"
BodySkin1="绿色"
BodySkin2="白色"
BodySkin3="紫色"
BodySkin4="红色"
BodySkin5="黄色"

[Cosmetic_Tanaka_BikerHelmet_ARCH]
Attachment="头盔"
AttachmentSkin0="升起的太阳"
AttachmentSkin1="美国"
AttachmentSkin2="黑色"
AttachmentSkin3="蓝色模糊"
AttachmentSkin4="馆长绿"
AttachmentSkin5="厄运灰"
AttachmentSkin6="死亡游戏"
AttachmentSkin7="白色"

[Cosmetic_Mempo_Tanaka_ARCH]
Attachment="面具"
AttachmentSkin0="标准"
AttachmentSkin1="紫色"
AttachmentSkin2="红色"
AttachmentSkin3="黄色"

[Cosmetic_Rockabilly_Wig_ARCH]
Attachment="乡村摇滚乐假发"
AttachmentSkin0="黑色"
AttachmentSkin1="棕色"
AttachmentSkin2="金色"
AttachmentSkin3="红色"
AttachmentSkin4="水鸭色"
AttachmentSkin5="粉红"

[CHR_Ana_Archetype]
CharacterName="安娜-拉维"
Description="安娜喜欢到欧洲各国旅游，把被遗弃的地方拍成照片，也沉迷于死亡金属乐队，除此以外，她对其他事情毫无兴趣，要不是这样，她很有可能会被贴上“叛逆年轻人”的标签。现在，谁都没功夫管这些“标签”，安娜就更不在乎了。巡回演出的乐队显然没有了，但是被遗弃的地方却越来越多。她现在最喜欢做的事就是跑到那些地方，使它们看起来更加荒凉。你看，她找到了一个新的兴趣——把东西炸飞！"
BodyMesh0="金属核"
BodyMesh1="霍因保安"
BodyMesh2="硬纸板骑士"
BodyMesh3="荒地"
BodyMesh4="危险品"
BodyMesh5="突击部队"
BodyMesh6="假日睡衣服装"
BodyMesh7="金库睡衣服装"
BodyMesh8="蒸汽朋克"
HeadMesh0="莫霍克族"

[CHR_Ana_Archetype.HeadMesh0]
HeadSkin0="死亡之雨"
HeadSkin1="亮血"
HeadSkin2="Bio Cola 绿"
HeadSkin3="迷人蓝"
HeadSkin4="死亡金属"
HeadSkin5="斯坦夫人"
HeadSkin6="花"
HeadSkin7="2018年万圣节"

[CHR_Ana_Archetype.BodyMesh0]
BodySkin0="死亡之雨"
BodySkin1="亮血"
BodySkin2="Bio Cola 绿"
BodySkin3="迷人蓝"
BodySkin4="猎鸡大战主页"
BodySkin5="宝物金库"
BodySkin6="赛博朋克 | 绿色"
BodySkin7="赛博朋克 | 宝物"
BodySkin8="赛博朋克 | 红色"
BodySkin9="赛博朋克 | 蓝色"

[CHR_Ana_Archetype.BodyMesh1]
BodySkin0="蓝色精英"
BodySkin1="绿色精英"
BodySkin2="红色精英"
BodySkin3="白色精英"
BodySkin4="标记 7"
BodySkin5="雪花数码迷彩"
BodySkin6="沙漠"
BodySkin7="多镜头拍摄"
BodySkin8="危害"
BodySkin9="坚石"
BodySkin10="赏金猎人"
BodySkin11="宝贵"

[CHR_Ana_Archetype.BodyMesh2]
BodySkin0="经典"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="霍因仓库"
BodySkin4="绊网"
BodySkin5="ZedEx"

[CHR_Ana_Archetype.BodyMesh3]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="自行车手布莱克"
BodySkin3="波"
BodySkin4="沙漠抢劫者"

[CHR_Ana_Archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="热浪"
BodySkin3="霍因"
BodySkin4="布劳恩"
BodySkin5="悲惨王国员工"

[CHR_Ana_Archetype.BodyMesh5]
BodySkin0="已用"
BodySkin1="干净"
BodySkin2="夜间"
BodySkin3="重伤"

[CHR_Ana_Archetype.BodyMesh6]
BodySkin0="兔子"
BodySkin1="钱"
BodySkin2="绿色格子"
BodySkin3="被子"
BodySkin4="红雪"
BodySkin5="树"
BodySkin6="红色格子"

[CHR_Ana_Archetype.BodyMesh7]
BodySkin0="金库图案"

[CHR_Ana_Archetype.BodyMesh8]
BodySkin0="蓝色"
BodySkin1="绿色"
BodySkin2="白色"
BodySkin3="紫色"
BodySkin4="红色"
BodySkin5="黄色"

[Cosmetic_3dGlasses_ARCH]
Attachment="3D 眼镜"
AttachmentSkin0="3D 浮雕装饰"
AttachmentSkin1="无源百叶窗"
AttachmentSkin2="Trioscopic 3D"
AttachmentSkin3="X 光眼镜"

[Cosmetic_mkitbag_Masterson_ARCH]
Attachment="EMS 背包"
AttachmentSkin0="蓝色"
AttachmentSkin1="红色"

[chr_mark_archetype]
CharacterName="经典布莱尔"
Description="很久以前，布莱尔接到了一个电话，让他去处理伦敦的暴乱。但是，这次他要镇压的不是普通的嬉皮士、环保人士和乱哄哄的无政府主义者。幸运的是，他对各种暴力事件的经验让他活过了接下来的几个月，然后他离开英国前往其他国家。\n\n现在，他可以将教训叛逆青少年那一套用来对付一群吃人的怪物，比如说，射击、燃烧和把它们炸成碎片。而且他乐观的伦敦警察性格有助于使队伍的士气保持高涨。或者说些废话让他们无语。"
BodyMesh0="暴乱装备"
BodyMesh1="伦敦"
BodyMesh2="硬纸板骑士"
BodyMesh3="霍因保安"
BodyMesh4="荒地"
BodyMesh5="危险品"
BodyMesh6="突击部队"
BodyMesh7="假日睡衣服装"
BodyMesh8="金库睡衣服装"
BodyMesh9="蒸汽朋克"
HeadMesh0="头发"

[chr_mark_archetype.BodyMesh0]
BodySkin0="警察蓝"
BodySkin1="夜幕黑"
BodySkin2="军队绿"
BodySkin3="SAS 迷彩"
BodySkin4="金库地砖"
BodySkin5="宝物金库"
BodySkin6="赛博朋克 | 绿色"
BodySkin7="赛博朋克 | 宝物"
BodySkin8="赛博朋克 | 红色"
BodySkin9="赛博朋克 | 蓝色"

[chr_mark_archetype.BodyMesh1]
BodySkin0="地铁"
BodySkin1="夜幕黑"
BodySkin2="蓝色"
BodySkin3="反射"
BodySkin4="反射黑"

[chr_mark_archetype.BodyMesh2]
BodySkin0="经典"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="霍因仓库"
BodySkin4="绊网"
BodySkin5="ZedEx"

[chr_mark_archetype.BodyMesh3]
BodySkin0="蓝色精英"
BodySkin1="绿色精英"
BodySkin2="红色精英"
BodySkin3="白色精英"
BodySkin4="标记 7"
BodySkin5="雪花数码迷彩"
BodySkin6="沙漠"
BodySkin7="多镜头拍摄"
BodySkin8="危害"
BodySkin9="坚石"
BodySkin10="赏金猎人"
BodySkin11="宝贵"

[chr_mark_archetype.BodyMesh4]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="自行车手布莱克"
BodySkin3="波"
BodySkin4="沙漠抢劫者"

[chr_mark_archetype.BodyMesh5]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="热浪"
BodySkin3="霍因"
BodySkin4="布劳恩"
BodySkin5="悲惨王国员工"

[chr_mark_archetype.BodyMesh6]
BodySkin0="已用"
BodySkin1="干净"
BodySkin2="夜间"
BodySkin3="重伤"

[chr_mark_archetype.BodyMesh7]
BodySkin0="兔子"
BodySkin1="钱"
BodySkin2="绿色格子"
BodySkin3="被子"
BodySkin4="红雪"
BodySkin5="树"
BodySkin6="红色格子"

[chr_mark_archetype.BodyMesh8]
BodySkin0="金库图案"

[chr_mark_archetype.BodyMesh9]
BodySkin0="蓝色"
BodySkin1="绿色"
BodySkin2="白色"
BodySkin3="紫色"
BodySkin4="红色"
BodySkin5="黄色"

[chr_mark_archetype.HeadMesh0]
HeadSkin0="如假包换"
HeadSkin1="血腥 5 点钟"
HeadSkin2="漂亮的棕色，老爸？"
HeadSkin3="瑞典金发"
HeadSkin4="对我微笑"
HeadSkin5="朱斯先生"
HeadSkin6="竞技游戏"
HeadSkin7="2018年万圣节"

[chr_alan_archetype]
CharacterName="经典马斯特森"
Description="没有人知道马斯特森是如何升到现在的职位，某些人猜测是他英俊有钱的表弟理查德-威金斯上尉施加了某些影响。或许是他聪明的弟弟。但是，他是一颗未经加工的钻石，一个寡言少语（有礼貌）的人，而且在战斗中异常的冷静。每个人都承认，他缺少想像力、同情心和智慧。幸运的是，他拥有果断的领导能力，而且保证完成任务——尽管任何有品味或举止得体的人都认为这是难以完成的任务。"
BodyMesh0="战斗服"
BodyMesh1="硬纸板骑士"
BodyMesh2="霍因保安"
BodyMesh3="荒地"
BodyMesh4="危险品"
BodyMesh5="突击部队"
BodyMesh6="假日睡衣服装"
BodyMesh7="金库睡衣服装"
BodyMesh8="蒸汽朋克"
HeadMesh0="面部"

[CHR_alan_archetype.BodyMesh0]
BodySkin0="绿色"
BodySkin1="黑色"
BodySkin2="雪"
BodySkin3="DPM"
BodySkin4="金库地砖"
BodySkin5="迷彩斑点北极"
BodySkin6="迷彩斑点紫色"
BodySkin7="宝物金库"
BodySkin8="赛博朋克 | 绿色"
BodySkin9="赛博朋克 | 宝物"
BodySkin10="赛博朋克 | 红色"
BodySkin11="赛博朋克 | 蓝色"

[CHR_alan_archetype.BodyMesh1]
BodySkin0="经典"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="霍因仓库"
BodySkin4="绊网"
BodySkin5="ZedEx"

[CHR_alan_archetype.BodyMesh2]
BodySkin0="蓝色精英"
BodySkin1="绿色精英"
BodySkin2="红色精英"
BodySkin3="白色精英"
BodySkin4="标记 7"
BodySkin5="雪花数码迷彩"
BodySkin6="沙漠"
BodySkin7="多镜头拍摄"
BodySkin8="危害"
BodySkin9="坚石"
BodySkin10="赏金猎人"
BodySkin11="宝贵"

[CHR_alan_archetype.BodyMesh3]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="自行车手布莱克"
BodySkin3="波"
BodySkin4="沙漠抢劫者"

[CHR_alan_archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="热浪"
BodySkin3="霍因"
BodySkin4="布劳恩"
BodySkin5="悲惨王国员工"

[CHR_alan_archetype.BodyMesh5]
BodySkin0="已用"
BodySkin1="干净"
BodySkin2="夜间"
BodySkin3="重伤"

[CHR_alan_archetype.BodyMesh6]
BodySkin0="兔子"
BodySkin1="钱"
BodySkin2="绿色格子"
BodySkin3="被子"
BodySkin4="红雪"
BodySkin5="树"
BodySkin6="红色格子"

[CHR_alan_archetype.BodyMesh7]
BodySkin0="金库图案"

[CHR_alan_archetype.BodyMesh8]
BodySkin0="蓝色"
BodySkin1="绿色"
BodySkin2="白色"
BodySkin3="紫色"
BodySkin4="红色"
BodySkin5="黄色"

[chr_alan_archetype.HeadMesh0]
HeadSkin0="如假包换"
HeadSkin1="姜！真的吗？"
HeadSkin2="辛苦的一天，伙计？"
HeadSkin3="来吧，伙计们！"
HeadSkin4="高兴起来，伙伴！"
HeadSkin5="你阵亡了，伙计！"
HeadSkin6="数码"
HeadSkin7="2018年万圣节"

[Cosmetic_Coleman01_ARCH]
Attachment="RQ 帽"
AttachmentSkin0="柠檬树"
AttachmentSkin1="乡村红"
AttachmentSkin2="不褪色的蓝色"
AttachmentSkin3="钱"

[chr_strasser_archetype]
CharacterName="安东-斯特拉瑟"
Description="斯特拉瑟 1939 年作为德国士兵第一次上战场入侵波兰，随后 1940 年入侵法国，1941 年入侵俄罗斯。但是他差一点就被冻死，寒冬和红军几乎要了他的命。1942 年，斯大林格勒可怕地出现，胜利结束了，希望在古拉克飞机场幻灭，他受到了严重的脑震荡，但是没死。他在昏迷中被运送到汉斯-沃尔特的实验室，等待他的是残忍的低温试验。在那里，他被冻了又冻，直到疫情突然爆发。让人感到疑惑的是，他有一个短暂的机会可以杀死沃尔特，但是他没有这样做，当他发现真相后后悔不已。"
BodyMesh0="RO2：斯大林格勒的英雄"
BodyMesh1="硬纸板骑士"
BodyMesh2="霍因保安"
BodyMesh3="荒地"
BodyMesh4="危险品"
BodyMesh5="突击部队"
BodyMesh6="假日睡衣服装"
BodyMesh7="金库睡衣服装"
BodyMesh8="蒸汽朋克"
HeadMesh0="头发"

[CHR_strasser_archetype.BodyMesh0]
BodySkin0="新手"
BodySkin1="身经百战"
BodySkin2="卡莫金库"
BodySkin3="金库地砖"
BodySkin4="宝物金库"
BodySkin5="赛博朋克 | 绿色"
BodySkin6="赛博朋克 | 宝物"
BodySkin7="赛博朋克 | 红色"
BodySkin8="赛博朋克 | 蓝色"

[CHR_strasser_archetype.BodyMesh1]
BodySkin0="经典"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="霍因仓库"
BodySkin4="绊网"
BodySkin5="ZedEx"

[CHR_strasser_archetype.BodyMesh2]
BodySkin0="蓝色精英"
BodySkin1="绿色精英"
BodySkin2="红色精英"
BodySkin3="白色精英"
BodySkin4="标记 7"
BodySkin5="雪花数码迷彩"
BodySkin6="沙漠"
BodySkin7="多镜头拍摄"
BodySkin8="危害"
BodySkin9="坚石"
BodySkin10="赏金猎人"
BodySkin11="宝贵"

[CHR_strasser_archetype.BodyMesh3]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="自行车手布莱克"
BodySkin3="波"
BodySkin4="沙漠抢劫者"

[CHR_strasser_archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="热浪"
BodySkin3="霍因"
BodySkin4="布劳恩"
BodySkin5="悲惨王国员工"

[CHR_strasser_archetype.BodyMesh5]
BodySkin0="已用"
BodySkin1="干净"
BodySkin2="夜间"
BodySkin3="重伤"

[CHR_strasser_archetype.BodyMesh6]
BodySkin0="兔子"
BodySkin1="钱"
BodySkin2="绿色格子"
BodySkin3="被子"
BodySkin4="红雪"
BodySkin5="树"
BodySkin6="红色格子"

[CHR_strasser_archetype.BodyMesh7]
BodySkin0="金库图案"

[CHR_strasser_archetype.BodyMesh8]
BodySkin0="蓝色"
BodySkin1="绿色"
BodySkin2="白色"
BodySkin3="紫色"
BodySkin4="红色"
BodySkin5="黄色"

[chr_strasser_archetype.HeadMesh0]
HeadSkin0="黑钢"
HeadSkin1="金钢"
HeadSkin2="死亡先生"
HeadSkin3="斯坦先生"
HeadSkin4="2018年万圣节"

[Cosmetic_Strasser_02_ARCH]
Attachment="德国钢盔"
AttachmentSkin0="经典钢"
AttachmentSkin1="时效钢"

[Cosmetic_GermanOfficerHat_Strasser_ARCH]
Attachment="德国长官帽子"
AttachmentSkin0="蓝色"
AttachmentSkin1="绿色"

[Cosmetic_Tanaka_Mask01_ARCH]
Attachment="面具"
AttachmentSkin0="金龙"
AttachmentSkin1="柿原先生"
AttachmentSkin2="般若"
AttachmentSkin3="不褪色的蓝色"

[chr_knight_archetype]
CharacterName="汤姆-班纳"
Description="汤姆-班纳还是个小男孩时，就开始崇拜中世纪的英雄们。他出色的管理顾问生涯实际上使他可以发展这种爱好，所以他离开加拿大，途径波士顿来到英国。他制造了自己的护甲，在老英国当起了演员。这种举动与“骑士精神”的兴趣不无关系，使他可以当演员实现梦想，尽管这在大多数人眼中是一份不靠谱的工作。当疫情爆发后，汤姆穿上护甲，将淑女从怪物的口中救出来。真的。事实上，他太喜欢护甲了，这让人们觉得他对中世纪的事情中毒太深。但是谁在意呢？"
BodyMesh0="护甲"
HeadMesh0="头"

[CHR_knight_archetype.BodyMesh0]
BodySkin0="阿加莎"
BodySkin1="克利斯"
BodySkin2="珀西瓦尔"
BodySkin3="杰米"
BodySkin4="宝物金库"
BodySkin5="赛博朋克 | 绿色"
BodySkin6="赛博朋克 | 宝物"
BodySkin7="赛博朋克 | 红色"
BodySkin8="赛博朋克 | 蓝色"

[CHR_knight_archetype.BodyMesh1]
BodySkin0="经典"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="霍因仓库"
BodySkin4="绊网"
BodySkin5="ZedEx"

[chr_knight_archetype.HeadMesh0]
HeadSkin0="战斗！"
HeadSkin1="自由！"
HeadSkin2="战斗！"
HeadSkin3="瓦尔哈拉殿堂！"
HeadSkin4="噢，快乐的日子！"
HeadSkin5="糟糕的一天！"
HeadSkin6="结合"

[Cosmetic_Chivalry_Knight_Helm02HP_ARCH]
Attachment="骑马者头盔"
AttachmentSkin0="阿加莎"
AttachmentSkin1="克利斯"
AttachmentSkin2="珀西瓦尔"
AttachmentSkin3="杰米"

[Cosmetic_Chivalry_Knight_Helm03Veteran_ARCH]
Attachment="老兵头盔"
AttachmentSkin0="阿加莎"
AttachmentSkin1="克利斯"
AttachmentSkin2="珀西瓦尔"
AttachmentSkin3="杰米"

[Cosmetic_Briar_01_ARCH]
Attachment="远古里奥特头盔"
AttachmentSkin0="国王红"
AttachmentSkin1="骑士蓝"
AttachmentSkin2="贵族绿"
AttachmentSkin3="黑夜"

[Cosmetic_Tanaka03'_ARCH]
Attachment="Ye 眼镜"
AttachmentSkin0="Shadeth 太阳"
AttachmentSkin1="百闻不如一见"

[Cosmetic_TacticalHat_ClassicMasterson_ARCH]
Attachment="策略帽"
AttachmentSkin0="黑色"
AttachmentSkin1="棕色"
AttachmentSkin2="迷彩"
AttachmentSkin3="灰色"
AttachmentSkin4="海军色"
AttachmentSkin5="橄榄色"
AttachmentSkin6="红色"

[Cosmetic_TacticalMask_ClassicMasterson_ARCH]
Attachment="策略面具"
AttachmentSkin0="黑色"
AttachmentSkin1="棕色"
AttachmentSkin2="迷彩"
AttachmentSkin3="灰色"
AttachmentSkin4="海军色"
AttachmentSkin5="橄榄色"
AttachmentSkin6="红色"

[Cosmetic_TacticalHeadsetMK1_ClassicMasterson_ARCH]
Attachment="策略耳机 MK1"
AttachmentSkin0="黑色"
AttachmentSkin1="棕色"
AttachmentSkin2="绿色"
AttachmentSkin3="灰色"
AttachmentSkin4="海军色"
AttachmentSkin5="橄榄色"
AttachmentSkin6="红色"

[Cosmetic_TacticalHeadsetMK2_ClassicMasterson_ARCH]
Attachment="策略耳机 MK2"
AttachmentSkin0="黑色"
AttachmentSkin1="棕色"
AttachmentSkin2="绿色"
AttachmentSkin3="灰色"
AttachmentSkin4="海军色"
AttachmentSkin5="橄榄色"
AttachmentSkin6="红色"

[Cosmetic_RussianMilitaryMask_Knight_ARCH]
Attachment="俄罗斯军用面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="橄榄色"
AttachmentSkin4="红色"
AttachmentSkin5="白色"
AttachmentSkin6="宝贵的"

[Cosmetic_Tormentor_Mask_ClassicMasterson_ARCH]
Attachment="折磨者面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="红色"

[Cosmetic_Tormentor_Mask_Tubes_ClassicMasterson_ARCH]
Attachment="折磨者管子面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="红色"
AttachmentSkin4="宝贵的"

[Cosmetic_Briar_01_1_ARCH]
Attachment="暴动头盔"
AttachmentSkin0="可见红"
AttachmentSkin1="警察蓝"
AttachmentSkin2="军队绿"
AttachmentSkin3="夜幕黑"

[chr_rockabilly_archetype]
CharacterName="瑞伊-希金斯"
Description="瑞伊-希金斯是一名从澳大利亚来到欧洲的移民。她出生在墨尔本，在达尔文市长大，一有时间就去环游世界，后来在伦敦定居工作。瑞伊在白天是个安静温柔的数据分析师，一到晚上她的乡村摇滚灵魂就会爆发。无聊保守的中层管理者无法想像到在她低调的长袖衣服下竟然隐藏着刺青，与白天空虚的办公妆容和发型完全不同。一到周末，瑞伊会换下所有灰色的衣服，穿上颜色缤纷的衣服畅快地玩音乐。\n\n也许对于瑞伊来说是幸运的，在第一次疫情爆发的时候，她在卡拉费利参加乡村摇滚节，那时候她无聊的同事正在被怪物撕咬。现在，她再也不需要隐藏她的光芒了。摇滚吧，丧尸！"
BodyMesh0="默认服装"
BodyMesh1="霍因保安"
BodyMesh2="硬纸板骑士"
BodyMesh3="荒地"
BodyMesh4="危险品"
BodyMesh5="突击部队"
BodyMesh6="假日睡衣服装"
BodyMesh7="金库睡衣服装"
BodyMesh8="蒸汽朋克"
HeadMesh0="默认头部"

[chr_rockabilly_archetype.BodyMesh0]
BodySkin0="玫瑰红"
BodySkin1="将军"
BodySkin2="有魅力的"
BodySkin3="自然之力"
BodySkin4="红条纹"
BodySkin5="水手"
BodySkin6="骷髅金库"
BodySkin7="金库地砖"
BodySkin8="宝物金库"
BodySkin9="赛博朋克 | 绿色"
BodySkin10="赛博朋克 | 宝物"
BodySkin11="赛博朋克 | 红色"
BodySkin12="赛博朋克 | 蓝色"

[chr_rockabilly_archetype.BodyMesh1]
BodySkin0="蓝色精英"
BodySkin1="绿色精英"
BodySkin2="红色精英"
BodySkin3="白色精英"
BodySkin4="标记 7"
BodySkin5="雪花数码迷彩"
BodySkin6="沙漠"
BodySkin7="多镜头拍摄"
BodySkin8="危害"
BodySkin9="坚石"
BodySkin10="赏金猎人"
BodySkin11="宝贵"

[chr_rockabilly_archetype.BodyMesh2]
BodySkin0="经典"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="霍因仓库"
BodySkin4="绊网"
BodySkin5="ZedEx"

[chr_rockabilly_archetype.BodyMesh3]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="自行车手布莱克"
BodySkin3="波"
BodySkin4="沙漠抢劫者"

[chr_rockabilly_archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="热浪"
BodySkin3="霍因"
BodySkin4="布劳恩"
BodySkin5="悲惨王国员工"

[chr_rockabilly_archetype.BodyMesh5]
BodySkin0="已用"
BodySkin1="干净"
BodySkin2="夜间"
BodySkin3="重伤"

[chr_rockabilly_archetype.BodyMesh6]
BodySkin0="兔子"
BodySkin1="钱"
BodySkin2="绿色格子"
BodySkin3="被子"
BodySkin4="红雪"
BodySkin5="树"
BodySkin6="红色格子"

[chr_rockabilly_archetype.BodyMesh7]
BodySkin0="金库图案"

[chr_rockabilly_archetype.BodyMesh8]
BodySkin0="蓝色"
BodySkin1="绿色"
BodySkin2="白色"
BodySkin3="紫色"
BodySkin4="红色"
BodySkin5="黄色"

[chr_rockabilly_archetype.HeadMesh0]
HeadSkin0="黑色"
HeadSkin1="浅黑色"
HeadSkin2="姜黄色"
HeadSkin3="金色"
HeadSkin4="水鸭色"
HeadSkin5="粉红"
HeadSkin6="死亡小姐"
HeadSkin7="鹿"
HeadSkin8="2018年万圣节"

[Cosmetic_EyePatch_Ana_ARCH]
Attachment="眼罩"
AttachmentSkin0="标准"
AttachmentSkin1="亚洲"
AttachmentSkin2="个人简历"
AttachmentSkin3="蓝色"
AttachmentSkin4="迷彩"
AttachmentSkin5="钱"
AttachmentSkin6="眼睛"
AttachmentSkin7="奇特"
AttachmentSkin8="火焰"
AttachmentSkin9="格子"
AttachmentSkin10="紫色"
AttachmentSkin11="骷髅头"
AttachmentSkin12="飞溅"
AttachmentSkin13="扎染"

[Cosmetic_SkiMask_BriarSkin_ARCH]
Attachment="滑雪面具"
AttachmentSkin0="标准"
AttachmentSkin1="亚洲"
AttachmentSkin2="黑红"
AttachmentSkin3="蓝绿"
AttachmentSkin4="蓝白"
AttachmentSkin5="蓝黄"
AttachmentSkin6="迷彩"
AttachmentSkin7="深紫"
AttachmentSkin8="火焰"
AttachmentSkin9="绿蓝"
AttachmentSkin10="绿黄"
AttachmentSkin11="柔和"
AttachmentSkin12="紫色"
AttachmentSkin13="紫黑"
AttachmentSkin14="彩虹"
AttachmentSkin15="红白"
AttachmentSkin16="白黑"
AttachmentSkin17="黄黑"

[Cosmetic_BRIAR_Doctor_1_ARCH]
Attachment="博士面具"
AttachmentSkin0="白色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"

[Cosmetic_CriminalMask_Briar_ARCH]
Attachment="刑事疯子面具"
AttachmentSkin0="刑事疯子面具"

[Cosmetic_SkullBreakerHelm_Alberts_1_ARCH]
Attachment="骷髅粉碎者头盔"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="红色"
AttachmentSkin4="宝贵的"

[Cosmetic_SkullBreakerMask_Briar_ARCH]
Attachment="骷髅粉碎者面具"
AttachmentSkin0="蓝色"
AttachmentSkin1="黑色"
AttachmentSkin2="红色"
AttachmentSkin3="黄色"

[Cosmetic_FlightMask_Brair_mask1_ARCH]
Attachment="飞行面具"
AttachmentSkin0="飞行面具"
AttachmentSkin1="血腥面具"
AttachmentSkin2="宝宝乐"
AttachmentSkin3="绯红色天空"
AttachmentSkin4="火焰"
AttachmentSkin5="忍者"

[Cosmetic_cthulhumask_Briar_ARCH]
Attachment="深渊面具"
AttachmentSkin0="Ph'nglui"
AttachmentSkin1="Mglw'nafh "
AttachmentSkin2="Wgah'nagl"
AttachmentSkin3="Fhtagn"
AttachmentSkin4="宝贵的"

[Cosmetic_TheInquisitor_Briar_ARCH]
Attachment="检察官"
AttachmentSkin0="皮革"
AttachmentSkin1="白色"

[Cosmetic_BrokenMask_Briar_1_ARCH]
Attachment="破面具"
AttachmentSkin0="黄白"
AttachmentSkin1="歌妓"
AttachmentSkin2="金属"
AttachmentSkin3="糖果紫"
AttachmentSkin4="糖果红"
AttachmentSkin5="皮肤"

[Cosmetic_pilotgoggles_donovan_ARCH]
Attachment="RAF 眼镜"
AttachmentSkin0="亮蓝"
AttachmentSkin1="亮橙"
AttachmentSkin2="黑色"
AttachmentSkin3="橙色"
AttachmentSkin4="绿蓝"
AttachmentSkin5="棕色"

[Cosmetic_EnforcerGoggles_Briar_ARCH]
Attachment="实施者眼镜"
AttachmentSkin0="黑外套"
AttachmentSkin1="黑蓝外套"
AttachmentSkin2="黑红外套"
AttachmentSkin3="黑绿外套"
AttachmentSkin4="绿外套"
AttachmentSkin5="蓝外套"
AttachmentSkin6="红外套"

[Cosmetic_EnforcerMask_Briar_ARCH]
Attachment="实施者面具"
AttachmentSkin0="黑眼睛"
AttachmentSkin1="红眼睛"
AttachmentSkin2="蓝眼睛"
AttachmentSkin3="绿眼睛"
AttachmentSkin4="绿过滤器"
AttachmentSkin5="蓝过滤器"
AttachmentSkin6="红过滤器"

[Cosmetic_JusticeGoggles_Briar_ARCH]
Attachment="正义眼镜"
AttachmentSkin0="神秘黑"

[Cosmetic_JusticeMask_Briar_ARCH]
Attachment="正义面具"
AttachmentSkin0="神秘黑"
AttachmentSkin1="策略绿"
AttachmentSkin2="野蛮红"
AttachmentSkin3="迈阿密蓝"
AttachmentSkin4="蓝钢"
AttachmentSkin5="蓝酒瓶"
AttachmentSkin6="绿集会"
AttachmentSkin7="绿增效"
AttachmentSkin8="红脸"
AttachmentSkin9="红脸颊"
AttachmentSkin10="死神黑"

[Cosmetic_TacticalMask_Alberts_1_ARCH]
Attachment="策略面具"
AttachmentSkin0="黑色"
AttachmentSkin1="棕色"
AttachmentSkin2="迷彩"
AttachmentSkin3="灰色"
AttachmentSkin4="海军色"
AttachmentSkin5="橄榄色"
AttachmentSkin6="红色"

[Cosmetic_VenomMask_Alberts_1_ARCH]
Attachment="防毒面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="深绿"
AttachmentSkin3="绿色"
AttachmentSkin4="红色"
AttachmentSkin5="紫罗兰色"
AttachmentSkin6="白色"

[Cosmetic_VenomMaskFiltered_Alberts_1_ARCH]
Attachment="过滤式防毒面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="深绿"
AttachmentSkin3="绿色"
AttachmentSkin4="红色"
AttachmentSkin5="紫罗兰色"
AttachmentSkin6="白色"
AttachmentSkin7="宝贵的"

[Cosmetic_VenomGoggles_Alberts_1_ARCH]
Attachment="防毒眼镜"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="深绿"
AttachmentSkin3="绿色"
AttachmentSkin4="红色"
AttachmentSkin5="紫罗兰色"
AttachmentSkin6="白色"

[Cosmetic_VenomGogglesCoverDown_Alberts_1_ARCH]
Attachment="防毒眼镜下"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="深绿"
AttachmentSkin3="绿色"
AttachmentSkin4="红色"
AttachmentSkin5="紫罗兰色"
AttachmentSkin6="白色"
AttachmentSkin7="宝贵的"

[Cosmetic_VenomHeadphones_Alberts_1_ARCH]
Attachment="防毒耳机"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="深绿"
AttachmentSkin3="绿色"
AttachmentSkin4="红色"
AttachmentSkin5="紫罗兰色"
AttachmentSkin6="白色"

[Cosmetic_Headband_Alberts_ARCH]
Attachment="头巾"
AttachmentSkin0="标准"
AttachmentSkin1="亚洲白"
AttachmentSkin2="黑红"
AttachmentSkin3="蓝色"
AttachmentSkin4="迷彩"
AttachmentSkin5="深紫"
AttachmentSkin6="火焰"
AttachmentSkin7="绿色"
AttachmentSkin8="日本"
AttachmentSkin9="浅蓝"
AttachmentSkin10="紫色"
AttachmentSkin11="红色"
AttachmentSkin12="红黑"
AttachmentSkin13="红图案"
AttachmentSkin14="星"
AttachmentSkin15="条纹"
AttachmentSkin16="扎染"
AttachmentSkin17="白色"
AttachmentSkin18="黄色"

[Cosmetic_Alberts01_ARCH]
Attachment="软呢帽"
AttachmentSkin0="基础黑"
AttachmentSkin1="宝石红"
AttachmentSkin2="优雅灰"
AttachmentSkin3="深蓝"

[Cosmetic_MinotaurHelmet_ARCH]
Attachment="牛头人头盔"
AttachmentSkin0="阿加莎"
AttachmentSkin1="克利斯"
AttachmentSkin2="杰米"
AttachmentSkin3="珀西瓦尔"
AttachmentSkin4="宝贵"

[Cosmetic_SteampunkGasMaskBasic_ARCH]
Attachment="蒸汽朋克防毒面具基础"
AttachmentSkin0="棕色"
AttachmentSkin1="黑色"

[Cosmetic_SteampunkGasMaskOpen_ARCH]
Attachment="打开的蒸汽朋克防毒面具"
AttachmentSkin0="棕色"
AttachmentSkin1="黑色"

[Cosmetic_SteampunkGasMaskClosed_ARCH]
Attachment="关闭的蒸汽朋克防毒面具"
AttachmentSkin0="棕色"
AttachmentSkin1="黑色"
AttachmentSkin2="宝贵"

[Cosmetic_SteampunkGasMaskFiltered_ARCH]
Attachment="过滤的蒸汽朋克防毒面具"
AttachmentSkin0="棕色"
AttachmentSkin1="黑色"

[Cosmetic_SteampunkGasMaskOpenFiltered_ARCH]
Attachment="打开的过滤蒸汽朋克防毒面具"
AttachmentSkin0="棕色"
AttachmentSkin1="黑色"

[Cosmetic_SteampunkGasMaskClosedFiltered_ARCH]
Attachment="关闭的过滤蒸汽朋克防毒面具"
AttachmentSkin0="棕色"
AttachmentSkin1="黑色"

[Cosmetic_RebelHelmet_ARCH]
Attachment="叛徒头盔"
AttachmentSkin0="黑色"
AttachmentSkin1="深蓝色"
AttachmentSkin2="深绿色"
AttachmentSkin3="深红色"
AttachmentSkin4="浅蓝色"
AttachmentSkin5="淡绿色"
AttachmentSkin6="淡红色"
AttachmentSkin7="黄褐色"
AttachmentSkin8="白色"

[Cosmetic_RebelHelmetGogglesDown_ARCH]
Attachment="叛徒头盔护目镜向下"
AttachmentSkin0="黑色"
AttachmentSkin1="深蓝色"
AttachmentSkin2="深绿色"
AttachmentSkin3="深红色"
AttachmentSkin4="浅蓝色"
AttachmentSkin5="淡绿色"
AttachmentSkin6="淡红色"
AttachmentSkin7="黄褐色"
AttachmentSkin8="白色"
AttachmentSkin9="宝贵"

[Cosmetic_RebelHelmetGogglesUp_ARCH]
Attachment="叛徒头盔护目镜向上"
AttachmentSkin0="黑色"
AttachmentSkin1="深蓝色"
AttachmentSkin2="深绿色"
AttachmentSkin3="深红色"
AttachmentSkin4="浅蓝色"
AttachmentSkin5="淡绿色"
AttachmentSkin6="淡红色"
AttachmentSkin7="黄褐色"
AttachmentSkin8="白色"

[Cosmetic_JacksCowboyHat_ARCH]
Attachment="杰克的牛仔帽"
AttachmentSkin0="黑色"
AttachmentSkin1="棕色"
AttachmentSkin2="棕牛色"
AttachmentSkin3="白牛色"
AttachmentSkin4="白色"

[Cosmetic_DeepstrikeHelmet_ARCH]
Attachment="Deepstrike 头盔"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="橄榄色"
AttachmentSkin4="红色"
AttachmentSkin5="白色"

[Cosmetic_DeepstrikeGoggles_ARCH]
Attachment="Deepstrike 护目镜"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="红色"
AttachmentSkin4="白色"

[Cosmetic_DeepstrikeMask_ARCH]
Attachment="Deepstrike 面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="红色"
AttachmentSkin4="白色"

[Cosmetic_DeepstrikeHelmetMask_ARCH]
Attachment="Deepstrike 头盔面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="橄榄色"
AttachmentSkin4="红色"
AttachmentSkin5="白色"
AttachmentSkin6="宝贵"

[Cosmetic_DeepstrikeTacticalBackbag_ARCH]
Attachment="Deepstrike 策略背包"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="橄榄色"
AttachmentSkin4="红色"
AttachmentSkin5="白色"
AttachmentSkin6="宝贵"

[Cosmetic_RebelMask_ARCH]
Attachment="叛徒面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="红色"
AttachmentSkin4="黄褐色"

[Cosmetic_RebelNeckWarmer_ARCH]
Attachment="叛徒围脖"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="红色"
AttachmentSkin4="黄褐色"

[LetsGetCrazy]
EmoteName="一起疯狂"

[ThunderClap]
EmoteName="晴天霹雳"

[UncleCharlie]
EmoteName="查理叔叔"

[WackyWave]
EmoteName="古怪波浪"

[RainingDosh]
EmoteName="撒钱"

[LionUppercut]
EmoteName="雄狮上勾拳"

[MatingRitual]
EmoteName="配对仪式"

[KickinIt]
EmoteName="脚踢"

[Fireball]
EmoteName="火球"

[Makeitrain]
EmoteName="下钱"

[Fireball_Deluxe]
EmoteName="火球+"

[Makeitrain_Deluxe]
EmoteName="下钱+"

[ThunderClap_Deluxe]
EmoteName="辣舞+"

[UncleCharlie_Deluxe]
EmoteName="查理叔叔+"

[LetsGetCrazy_Deluxe]
EmoteName="一起疯狂+"

[WackyWave_Deluxe]
EmoteName="古怪波浪+"

[RainingDosh_Deluxe]
EmoteName="撒钱+"

[LionUppercut_Deluxe]
EmoteName="雄狮上勾拳+"

[MatingRitual_Deluxe]
EmoteName="配对仪式+"

[KickinIt_Deluxe]
EmoteName="脚踢+"

[TheCossack]
EmoteName="哥萨克人"

[TheCossack_Deluxe]
EmoteName="哥萨克人+"

[TheWave]
EmoteName="波浪"

[TheWave_Deluxe]
EmoteName="波浪+"

[Breakin]
EmoteName="霹雳舞"

[Breakin_Deluxe]
EmoteName="霹雳舞+"

[NoHands]
EmoteName="不用手"

[NoHands_Deluxe]
EmoteName="不用手+"

[HealClick]
EmoteName="后跟点击"

[HealClick_Deluxe]
EmoteName="后跟点击+"

[TheSprinkler]
EmoteName="洒水车"

[TheSprinkler_Deluxe]
EmoteName="洒水车+"

[Maniac]
EmoteName="狂人"

[Maniac_Deluxe]
EmoteName="狂人+"

[RunningMan]
EmoteName="跑步者"

[RunningMan_Deluxe]
EmoteName="跑步者+"

[TheRobot]
EmoteName="机器人"

[TheRobot_Deluxe]
EmoteName="机器人+"

[AirMetal]
EmoteName="空军奖章"

[AirMetal_Deluxe]
EmoteName="空军奖章+"

[Cosmetic_FirefighterHelmet_ARCH]
Attachment="消防员头盔"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="橄榄色"
AttachmentSkin3="红色"
AttachmentSkin4="白色"
AttachmentSkin5="黄色"
AttachmentSkin6="宝贵"

[Cosmetic_FirefighterHelmetDown_ARCH]
Attachment="卸下消防员头盔"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="橄榄色"
AttachmentSkin3="红色"
AttachmentSkin4="白色"
AttachmentSkin5="黄色"
AttachmentSkin6="宝贵"

[Cosmetic_FirefighterHelmetUp_ARCH]
Attachment="戴上消防员头盔"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="橄榄色"
AttachmentSkin3="红色"
AttachmentSkin4="白色"
AttachmentSkin5="黄色"
AttachmentSkin6="宝贵"

[Cosmetic_FirefighterMask_ARCH]
Attachment="消防员防毒面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="橄榄色"
AttachmentSkin3="红色"
AttachmentSkin4="白色"
AttachmentSkin5="黄色"
AttachmentSkin6="宝贵"

[Cosmetic_FirefighterTank_ARCH]
Attachment="消防员防氧气瓶"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="橄榄色"
AttachmentSkin3="红色"
AttachmentSkin4="白色"
AttachmentSkin5="黄色"
AttachmentSkin6="宝贵"

[Cosmetic_InsectoidClosed_ARCH]
Attachment="类昆虫头盔关闭"
AttachmentSkin0="暗红色灯"
AttachmentSkin1="暗红色边缘"
AttachmentSkin2="黑黄色灯"
AttachmentSkin3="蓝色"
AttachmentSkin4="深绿色"
AttachmentSkin5="绿色"
AttachmentSkin6="紫色"
AttachmentSkin7="红色"
AttachmentSkin8="生锈"
AttachmentSkin9="美国"
AttachmentSkin10="白色"
AttachmentSkin11="黄色"

[Cosmetic_InsectoidOpen_ARCH]
Attachment="类昆虫头盔打开"
AttachmentSkin0="暗红色灯"
AttachmentSkin1="暗红色边缘"
AttachmentSkin2="黑黄色灯"
AttachmentSkin3="蓝色"
AttachmentSkin4="深绿色"
AttachmentSkin5="绿色"
AttachmentSkin6="紫色"
AttachmentSkin7="红色"
AttachmentSkin8="生锈"
AttachmentSkin9="美国"
AttachmentSkin10="白色"
AttachmentSkin11="黄色"

[Cosmetic_InsectoidGogglesUp_ARCH]
Attachment="类昆虫头盔护目镜收起"
AttachmentSkin0="暗红色灯"
AttachmentSkin1="暗红色边缘"
AttachmentSkin2="黑黄色灯"
AttachmentSkin3="蓝色"
AttachmentSkin4="深绿色"
AttachmentSkin5="绿色"
AttachmentSkin6="紫色"
AttachmentSkin7="红色"
AttachmentSkin8="生锈"
AttachmentSkin9="美国"
AttachmentSkin10="白色"
AttachmentSkin11="黄色"

[Cosmetic_InsectoidGogglesDown_ARCH]
Attachment="类昆虫头盔护目镜放下"
AttachmentSkin0="暗红色灯"
AttachmentSkin1="暗红色边缘"
AttachmentSkin2="黑黄色灯"
AttachmentSkin3="蓝色"
AttachmentSkin4="深绿色"
AttachmentSkin5="绿色"
AttachmentSkin6="紫色"
AttachmentSkin7="红色"
AttachmentSkin8="生锈"
AttachmentSkin9="美国"
AttachmentSkin10="白色"
AttachmentSkin11="黄色"
AttachmentSkin12="宝贵"

[Cosmetic_DemonSlayerHelmet_ARCH]
Attachment="恶魔杀手头盔"
AttachmentSkin0="灰色"
AttachmentSkin1="宝贵"

[Cosmetic_WastelandHelmet_ARCH]
Attachment="荒地头盔"
AttachmentSkin0="英雄"
AttachmentSkin1="迷彩"
AttachmentSkin2="自行车手布莱克"
AttachmentSkin3="波"
AttachmentSkin4="沙漠抢劫者"

[Cosmetic_HazmatHelmet_ARCH]
Attachment="防护头盔"
AttachmentSkin0="Croker"
AttachmentSkin1="Glover"
AttachmentSkin2="热浪"
AttachmentSkin3="霍因"
AttachmentSkin4="布劳恩"
AttachmentSkin5="悲惨王国员工"

[Cosmetic_Witchdoctor_Hat_ARCH]
Attachment="余兴节目巫医帽"
AttachmentSkin0="红色"
AttachmentSkin1="白色"
AttachmentSkin2="棕色"
AttachmentSkin3="伏都恐怖"
AttachmentSkin4="绿色"
AttachmentSkin5="宝贵"

[Cosmetic_Tiny_Hat_ARCH]
Attachment="余兴节目小游行者"
AttachmentSkin0="红黄"
AttachmentSkin1="蓝黄"
AttachmentSkin2="彩虹"
AttachmentSkin3="黑白"
AttachmentSkin4="白色"
AttachmentSkin5="宝贵"

[Cosmetic_PigMask_ARCH]
Attachment="余兴节目猪头面具"
AttachmentSkin0="小猪"
AttachmentSkin1="灰色"
AttachmentSkin2="彩虹"
AttachmentSkin3="小丑"
AttachmentSkin4="宝贵"

[Cosmetic_Clown_Nose_ARCH]
Attachment="余兴节目小丑鼻子"
AttachmentSkin0="磨砂红"
AttachmentSkin1="亮红"
AttachmentSkin2="磨砂黄"
AttachmentSkin3="磨砂蓝"
AttachmentSkin4="磨砂黑"
AttachmentSkin5="亮黄"
AttachmentSkin6="亮蓝"
AttachmentSkin7="亮黑"
AttachmentSkin8="宝贵"

[Cosmetic_Clown_Hat_ARCH]
Attachment="余兴节目小丑帽子"
AttachmentSkin0="黄蓝"
AttachmentSkin1="黑白"
AttachmentSkin2="红黑"
AttachmentSkin3="彩虹"
AttachmentSkin4="钱！"
AttachmentSkin5="丧尸时间"
AttachmentSkin6="宝贵"

[Cosmetic_Mini_JFront_ARCH]
Attachment="小恐怖"
AttachmentSkin0="小恐怖"

[Cosmetic_Hans_Helmet_ARCH]
Attachment="余兴节目人间大炮"
AttachmentSkin0="星条旗"
AttachmentSkin1="炮弹"
AttachmentSkin2="薯片"
AttachmentSkin3="假人"
AttachmentSkin4="治子"
AttachmentSkin5="霍因"
AttachmentSkin6="宝贵"

[Cosmetic_FPVisor_ARCH]
Attachment="闪击丧尸面甲"
AttachmentSkin0="闪击丧尸面甲"
AttachmentSkin1="宝贵"

[Cosmetic_FPKingVisor_ARCH]
Attachment="闪击丧尸之王面甲"
AttachmentSkin0="闪击丧尸之王面甲"
AttachmentSkin1="宝贵"

[Cosmetic_HansPlush_ARCH]
Attachment="汉斯豪华背包"
AttachmentSkin0="我的朋友汉斯"
AttachmentSkin1="宝贵"

[Cosmetic_BoomHat_ARCH]
Attachment="炸药爆炸"
AttachmentSkin0="脑袋爆炸"

[Cosmetic_BoomHat_ARCH]
Attachment="炸药爆炸"
AttachmentSkin0="脑袋爆炸"

[Cosmetic_BooniHat_ARCH]
Attachment="小熊帽"
AttachmentSkin0="蓝色"
AttachmentSkin1="绿色"
AttachmentSkin2="紫色"
AttachmentSkin3="红色"
AttachmentSkin4="白色"

[Cosmetic_DragonGasMask_ARCH]
Attachment="龙防毒面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="金色"
AttachmentSkin3="绿色"
AttachmentSkin4="金属"
AttachmentSkin5="有机"
AttachmentSkin6="紫色"
AttachmentSkin7="红色"

[Cosmetic_ImperialGalea_ARCH]
Attachment="帝国头盔"
AttachmentSkin0="军队"
AttachmentSkin1="经典"
AttachmentSkin2="白色"
AttachmentSkin3="宝物"

[Cosmetic_PlagueDoctorMask_ARCH]
Attachment="瘟疫医生面具"
AttachmentSkin0="灰色"
AttachmentSkin1="浅棕色"
AttachmentSkin2="红色"
AttachmentSkin3="白色"

[Cosmetic_SkullMask_ARCH]
Attachment="骷髅头面具"
AttachmentSkin0="黑红"
AttachmentSkin1="黑银"
AttachmentSkin2="白红"
AttachmentSkin3="白银"
AttachmentSkin4="宝物"

[Cosmetic_VictoriansSecret_ARCH]
Attachment="维多利亚的秘密"
AttachmentSkin0="维多利亚的秘密"

[Cosmetic_HannyaMask_ARCH]
Attachment="般若面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="金色"
AttachmentSkin3="绿色"
AttachmentSkin4="铁色"
AttachmentSkin5="红色"
AttachmentSkin6="亮红"
AttachmentSkin7="白色"
AttachmentSkin8="宝物"

[Cosmetic_Hopps_ARCH]
Attachment="霍普斯"
AttachmentSkin0="几何"
AttachmentSkin1="绿色机器"
AttachmentSkin2="危害"
AttachmentSkin3="陶瓷"
AttachmentSkin4="金色"
AttachmentSkin5="售出"

[Cosmetic_KobutoMask_ARCH]
Attachment="假面骑士面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="铜色"
AttachmentSkin3="金色"
AttachmentSkin4="绿色"
AttachmentSkin5="放射性"
AttachmentSkin6="红色"
AttachmentSkin7="白色"
AttachmentSkin8="宝物"

[Cosmetic_SamuraiGasHelmet_ARCH]
Attachment="武士头盔"
AttachmentSkin0="金色"
AttachmentSkin1="皮革色"
AttachmentSkin2="红色"
AttachmentSkin3="宝物"

[Cosmetic_SamuraiGasMask_ARCH]
Attachment="武士面具"
AttachmentSkin0="金色"
AttachmentSkin1="皮革色"
AttachmentSkin2="红色"
AttachmentSkin3="宝物"

[Cosmetic_SamuraiGasMouthpiece_ARCH]
Attachment="武士护齿套"
AttachmentSkin0="金色"
AttachmentSkin1="皮革色"
AttachmentSkin2="红色"
AttachmentSkin3="宝物"

[Cosmetic_Bear_ARCH]
Attachment="熊面具"
AttachmentSkin0="棕熊"
AttachmentSkin1="熊猫"
AttachmentSkin2="宝物"

[Cosmetic_Cat_ARCH]
Attachment="猫面具"
AttachmentSkin0="棕色"
AttachmentSkin1="灰色"
AttachmentSkin2="白色"
AttachmentSkin3="宝物"

[Cosmetic_Chicken_ARCH]
Attachment="小鸡面具"
AttachmentSkin0="白红"
AttachmentSkin1="宝物"

[Cosmetic_Cow_ARCH]
Attachment="牛面具"
AttachmentSkin0="白黑"
AttachmentSkin1="宝物"

[Cosmetic_Dog_ARCH]
Attachment="狗面具"
AttachmentSkin0="棕色狗"
AttachmentSkin1="宝物"

[Cosmetic_Fox_ARCH]
Attachment="狐狸面具"
AttachmentSkin0="棕色狐狸"
AttachmentSkin1="宝物"

[Cosmetic_Goat_ARCH]
Attachment="山羊面具"
AttachmentSkin0="彩色山羊"
AttachmentSkin1="宝物"

[Cosmetic_Horse_ARCH]
Attachment="马面具"
AttachmentSkin0="棕色马"
AttachmentSkin1="宝物"

[Cosmetic_Pig_ARCH]
Attachment="猪头面具"
AttachmentSkin0="粉色猪"
AttachmentSkin1="宝物"

[Cosmetic_Rabbit_ARCH]
Attachment="兔子面具"
AttachmentSkin0="棕色兔子"
AttachmentSkin1="白色兔子"
AttachmentSkin2="宝物"

[Cosmetic_CommandoChickenHelmet_ARCH]
Attachment="突击部队"
AttachmentSkin0="已用"
AttachmentSkin1="干净"
AttachmentSkin2="夜间"
AttachmentSkin3="重伤"

[Cosmetic_bobBatcat_ARCH]
Attachment="短发"
AttachmentSkin0="黑色"
AttachmentSkin1="绿色"
AttachmentSkin2="紫色"
AttachmentSkin3="水鸭色"
AttachmentSkin4="宝物"

[Cosmetic_crown_ARCH]
Attachment="肩盖"
AttachmentSkin0="宝物"
AttachmentSkin1="银色"

[Cosmetic_DGlasses_ARCH]
Attachment="钱币镜"
AttachmentSkin0="绿色"
AttachmentSkin1="黑色"
AttachmentSkin2="宝物"

[Cosmetic_hansBackpack_ARCH]
Attachment="汉斯背包"
AttachmentSkin0="黑色"
AttachmentSkin1="宝物"

[Cosmetic_scrakeMask_ARCH]
Attachment="刮痕丧尸面具"
AttachmentSkin0="钢"
AttachmentSkin1="宝物"

[Cosmetic_sharkHat_ARCH]
Attachment="沙基"
AttachmentSkin0="灰色"
AttachmentSkin1="砂子"
AttachmentSkin2="杀人鲸"
AttachmentSkin3="血腥"
AttachmentSkin4="宝物"

[Cosmetic_VGlasses_ARCH]
Attachment="金库镜"
AttachmentSkin0="绿色"
AttachmentSkin1="黑色"
AttachmentSkin2="宝物"

[Cosmetic_Halloween_Arrowed_ARCH]
Attachment="佩戴箭"
AttachmentSkin0="Classic"

[Cosmetic_Halloween_Axed_ARCH]
Attachment="佩戴战斧"
AttachmentSkin0="Classic Axe"
AttachmentSkin1="Precious Axe"

[Cosmetic_Halloween_Bolts_ARCH]
Attachment="螺栓"
AttachmentSkin0="Metal Bolts"

[Cosmetic_Halloween_Halo_ARCH]
Attachment="光环"
AttachmentSkin0="Holy Angel"

[Cosmetic_Halloween_Pumpkin_Classic_ARCH]
Attachment="经典杰克南瓜灯"
AttachmentSkin0="Jack O' Lantern Classic"
AttachmentSkin1="Jack O' Lantern Classic Precious"

[Cosmetic_Halloween_Pumpkin_Dosh_ARCH]
Attachment="杰克南瓜灯钱币"
AttachmentSkin0="Ripe Dosh"
AttachmentSkin1="Jack O' Lantern Dosh Precious"

[Cosmetic_Halloween_Pumpkin_Fang_ARCH]
Attachment="杰克南瓜灯陷井"
AttachmentSkin0="Rotten Jack O' Lantern"

[Cosmetic_Halloween_Pumpkin_Goofy_ARCH]
Attachment="傻瓜杰克南瓜灯"
AttachmentSkin0="Jack O' Lantern Goofy"

[Cosmetic_Halloween_Pumpkin_Happy_ARCH]
Attachment="快乐杰克南瓜灯"
AttachmentSkin0="Jack O' Lantern Happy"

[Cosmetic_Halloween_Pumpkin_Sad_ARCH]
Attachment="悲伤杰克南瓜灯"
AttachmentSkin0="Jack O' Lantern Sad"

[Cosmetic_Halloween_Pumpkin_Scared_ARCH]
Attachment="恐惧杰克南瓜灯"
AttachmentSkin0="Jack O' Lantern Scared"

[Cosmetic_Halloween_Pumpkin_Scary_ARCH]
Attachment="可怕杰克南瓜灯"
AttachmentSkin0="Jack O' Lantern Ripe Scary"
AttachmentSkin1="Jack O' Lantern Scary Precious"

[Cosmetic_Halloween_Pumpkin_Sneaky_ARCH]
Attachment="卑鄙杰克南瓜灯"
AttachmentSkin0="Jack O' Lantern Sneaky"

[Cosmetic_Halloween_Pumpkin_Squeal_ARCH]
Attachment="尖叫杰克南瓜灯"
AttachmentSkin0="Jack O' Lantern Squeal"

[Cosmetic_Halloween_Pumpkin_Winky_ARCH]
Attachment="闪闪杰克南瓜灯"
AttachmentSkin0="Jack O' Lantern Radioactive Winky"

[Cosmetic_Christmas_AlphaHat_ARCH]
Attachment="圣诞节阿尔法帽"
AttachmentSkin0="绿色"

[Cosmetic_Christmas_beard_ARCH]
Attachment="圣诞节胡子"
AttachmentSkin0="黑色"
AttachmentSkin1="棕色"
AttachmentSkin2="宝物"
AttachmentSkin3="白色"

[Cosmetic_Christmas_BellBackpack_ARCH]
Attachment="圣诞节铃铛背包"
AttachmentSkin0="金色"
AttachmentSkin1="宝物"
AttachmentSkin2="银色"

[Cosmetic_Christmas_BloatHat_ARCH]
Attachment="圣诞节膨胀帽"
AttachmentSkin0="黄褐色"
AttachmentSkin1="宝物"

[Cosmetic_Christmas_Blubs_ARCH]
Attachment="圣诞节耳朵灯泡"
AttachmentSkin0="红绿色"
AttachmentSkin1="宝物"

[Cosmetic_Christmas_CookieGlasses_ARCH]
Attachment="圣诞节饼干眼镜"
AttachmentSkin0="绿色包装纸"
AttachmentSkin1="宝物"
AttachmentSkin2="红色包装纸"

[Cosmetic_Christmas_CystHat_ARCH]
Attachment="圣诞节囊帽"
AttachmentSkin0="绿色"

[Cosmetic_Christmas_EarMuffs_ARCH]
Attachment="圣诞节耳朵袖套"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="绿色"
AttachmentSkin3="宝物"
AttachmentSkin4="红色"

[Cosmetic_Christmas_ElfEars_ARCH]
Attachment="圣诞节精灵耳朵"
AttachmentSkin0="肉体"
AttachmentSkin1="宝物"

[Cosmetic_Christmas_FPHead_ARCH]
Attachment="圣诞节闪击丧尸头"
AttachmentSkin0="经典"
AttachmentSkin1="跟屁虫"
AttachmentSkin2="书本"
AttachmentSkin3="宝物"
AttachmentSkin4="坏人"

[Cosmetic_Christmas_GoreStockingBackpack_ARCH]
Attachment="圣诞节淤血长袜背包"
AttachmentSkin0="蓝色"
AttachmentSkin1="经典"
AttachmentSkin2="绿色"
AttachmentSkin3="宝物"
AttachmentSkin4="红色"

[Cosmetic_Christmas_HaloBulbs_ARCH]
Attachment="圣诞节光环灯泡"
AttachmentSkin0="红绿色"
AttachmentSkin1="宝物"

[Cosmetic_Christmas_HamHead_ARCH]
Attachment="圣诞节火腿头"
AttachmentSkin0="经典"
AttachmentSkin1="宝物"

[Cosmetic_Christmas_HuskBackpack_ARCH]
Attachment="圣诞节火球怪背包"
AttachmentSkin0="黑色"
AttachmentSkin1="宝物"

[Cosmetic_Christmas_HuskHat_ARCH]
Attachment="圣诞节火球怪帽"
AttachmentSkin0="黑色"

[Cosmetic_Christmas_PoinsettaHat_ARCH]
Attachment="圣诞节一品红帽"
AttachmentSkin0="经典"
AttachmentSkin1="宝物"

[Cosmetic_Christmas_SlasherHat_ARCH]
Attachment="圣诞节砍伐怪帽"
AttachmentSkin0="绿色"

[Cosmetic_Christmas_SnowmanFace_ARCH]
Attachment="圣诞节雪人面具"
AttachmentSkin0="经典"
AttachmentSkin1="宝物"

[Cosmetic_Christmas_TeddyBackpack_ARCH]
Attachment="圣诞节泰迪熊背包"
AttachmentSkin0="蓝色"
AttachmentSkin1="棕色"
AttachmentSkin2="黑暗"
AttachmentSkin3="宝物"
AttachmentSkin4="紫色"
AttachmentSkin5="红色"

[Cosmetic_Christmas_TreeGlasses_ARCH]
Attachment="圣诞节树木眼镜"
AttachmentSkin0="蓝色"
AttachmentSkin1="绿色"
AttachmentSkin2="宝物"
AttachmentSkin3="红色"

[Cosmetic_Christmas_Ushanka_ARCH]
Attachment="圣诞节毛帽"
AttachmentSkin0="黑色"
AttachmentSkin1="棕色"
AttachmentSkin2="绿色"
AttachmentSkin3="宝物"
AttachmentSkin4="黄褐色"

[Cosmetic_Christmas_PajamaHat_ARCH]
Attachment="圣诞节睡帽"
AttachmentSkin0="兔子"
AttachmentSkin1="钱"
AttachmentSkin2="绿色格子"
AttachmentSkin3="绿树"
AttachmentSkin4="被子"
AttachmentSkin5="红雪"
AttachmentSkin6="红色格子"

[Cosmetic_LeatherMask_ARCH]
Attachment="羽毛面具"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="棕色"
AttachmentSkin3="粉红"
AttachmentSkin4="宝物"
AttachmentSkin5="红色"
AttachmentSkin6="黄褐色"
AttachmentSkin7="迷幻"
AttachmentSkin8="白色"

[Cosmetic_HockeyMask_ARCH]
Attachment="曲棍球面具"
AttachmentSkin0="黑色"
AttachmentSkin1="击掌"
AttachmentSkin2="小猫"
AttachmentSkin3="宝物"
AttachmentSkin4="骷髅头"
AttachmentSkin5="砍伐怪"
AttachmentSkin6="水鸭色"
AttachmentSkin7="总算周五了！"

[Cosmetic_BiocolaHat_ARCH]
Attachment="生化可乐帽"
AttachmentSkin0="蓝色"
AttachmentSkin1="绿色"
AttachmentSkin2="宝物"
AttachmentSkin3="红色"
AttachmentSkin4="白色"

[Cosmetic_FoamCowboyHat_ARCH]
Attachment="泡沫牛仔帽"
AttachmentSkin0="黑色"
AttachmentSkin1="橙色"
AttachmentSkin2="宝物"
AttachmentSkin3="美国"
AttachmentSkin4="白色"
AttachmentSkin5="黄色"

[Cosmetic_PaperBagBlank_ARCH]
Attachment="空纸袋"
AttachmentSkin0="白色"

[Cosmetic_PaperBagEyes_ARCH]
Attachment="大眼纸袋"
AttachmentSkin0="宝物"

[Cosmetic_PaperBagHappy_ARCH]
Attachment="快乐纸袋"
AttachmentSkin0="绿色"

[Cosmetic_PaperBagKrinkle_ARCH]
Attachment="起皱纸袋"
AttachmentSkin0="迷幻"

[Cosmetic_PaperBagOFace_ARCH]
Attachment="勇敢纸袋"
AttachmentSkin0="黄色"

[Cosmetic_PaperBagOooh_ARCH]
Attachment="哦哦哦纸袋"
AttachmentSkin0="白色"

[Cosmetic_PaperBagSmallEyes_ARCH]
Attachment="小眼纸袋"
AttachmentSkin0="紫色"

[Cosmetic_PaperBagYelling_ARCH]
Attachment="呐喊纸袋"
AttachmentSkin0="红色"

[Cosmetic_PorcelainMaskBlank_ARCH]
Attachment="空白瓷砖面具"
AttachmentSkin0="白色"

[Cosmetic_PorcelainMaskBroken_ARCH]
Attachment="破损瓷砖面具"
AttachmentSkin0="黄色"

[Cosmetic_PorcelainMaskCross_ARCH]
Attachment="十字瓷砖面具"
AttachmentSkin0="红黑"

[Cosmetic_PorcelainMaskDosh_ARCH]
Attachment="钱币瓷砖面具"
AttachmentSkin0="宝物"

[Cosmetic_PorcelainMaskHappy_ARCH]
Attachment="快乐瓷砖面具"
AttachmentSkin0="黄色"

[Cosmetic_PorcelainMaskSad_ARCH]
Attachment="悲伤瓷砖面具"
AttachmentSkin0="蓝色"

[Cosmetic_PorcelainMaskSlim_ARCH]
Attachment="苗条瓷砖面具"
AttachmentSkin0="绿色"

[Cosmetic_PorcelainMaskSly_ARCH]
Attachment="淘气瓷砖面具"
AttachmentSkin0="迷幻"

[Cosmetic_Tricorne_ARCH]
Attachment="三角帽"
AttachmentSkin0="黑色"
AttachmentSkin1="蓝色"
AttachmentSkin2="棕色"
AttachmentSkin3="宝物"
AttachmentSkin4="白色"

[Cosmetic_DAR_ClassicArmor_ARCH]
Attachment="经典护甲"
AttachmentSkin0="血腥"
AttachmentSkin1="装填手"
AttachmentSkin2="标准"
AttachmentSkin3="宝物"
AttachmentSkin4="骷髅头"

[Cosmetic_DAR_AssaultArmor_ARCH]
Attachment="攻击护甲"
AttachmentSkin0="黑色OPS"
AttachmentSkin1="迷彩G"
AttachmentSkin2="沙丘"
AttachmentSkin3="装填手"
AttachmentSkin4="最佳"
AttachmentSkin5="宝物"

[Cosmetic_DAR_FlightArmor_ARCH]
Attachment="飞行护甲"
AttachmentSkin0="蓝天使"
AttachmentSkin1="银河"
AttachmentSkin2="P51"
AttachmentSkin3="宝物"
AttachmentSkin4="喷火"
AttachmentSkin5="尖叫"

[Cosmetic_DAR_ChonneArmor_ARCH]
Attachment="CHONN-E 5 护甲"
AttachmentSkin0="蝠猫"
AttachmentSkin1="健身房"
AttachmentSkin2="霍因"
AttachmentSkin3="宝物"
AttachmentSkin4="激进式"
AttachmentSkin5="时间魔方"

[Cosmetic_DAR_C3HZArmor_ARCH]
Attachment="C-3HZ护甲"
AttachmentSkin0="撞击"
AttachmentSkin1="蓝色水流"
AttachmentSkin2="大理石"
AttachmentSkin3="黑曜石"
AttachmentSkin4="宝物"
AttachmentSkin5="空格键"

[Cosmetic_SmallEarPiece_ARCH]
Attachment="小耳机"
AttachmentSkin0="蓝色"
AttachmentSkin1="绿色"
AttachmentSkin2="橙色"
AttachmentSkin3="宝物"
AttachmentSkin4="紫色"
AttachmentSkin5="红色"

[Cosmetic_Pad_ARCH]
Attachment="平板备份"
AttachmentSkin0="蓝色"
AttachmentSkin1="绿色"
AttachmentSkin2="橙色"
AttachmentSkin3="宝物"
AttachmentSkin4="紫色"
AttachmentSkin5="红色"

[Cosmetic_MouthPiece_ARCH]
Attachment="面具"
AttachmentSkin0="蓝色"
AttachmentSkin1="绿色"
AttachmentSkin2="橙色"
AttachmentSkin3="宝物"
AttachmentSkin4="紫色"
AttachmentSkin5="红色"

[Cosmetic_MessengerBag_ARCH]
Attachment="信差包"
AttachmentSkin0="蓝色"
AttachmentSkin1="绿色"
AttachmentSkin2="宝物"
AttachmentSkin3="红色"
AttachmentSkin4="黄色"

[Cosmetic_LargeEarPiece_ARCH]
Attachment="大耳机"
AttachmentSkin0="蓝色"
AttachmentSkin1="绿色"
AttachmentSkin2="橙色"
AttachmentSkin3="宝物"
AttachmentSkin4="紫色"
AttachmentSkin5="红色"

[Cosmetic_DiagonalBackpack_ARCH]
Attachment="对角备份"
AttachmentSkin0="灰色"
AttachmentSkin1="绿色"
AttachmentSkin2="宝物"
AttachmentSkin3="黄褐色"

[Cosmetic_CyberShades_ARCH]
Attachment="墨鏡"
AttachmentSkin0="蓝色"
AttachmentSkin1="绿色"
AttachmentSkin2="橙色"
AttachmentSkin3="宝物"
AttachmentSkin4="紫色"
AttachmentSkin5="红色"

[Cosmetic_CyberPunkVisorOpen_ARCH]
Attachment="打开的面甲"
AttachmentSkin0="蓝色"
AttachmentSkin1="绿色"
AttachmentSkin2="橙色"
AttachmentSkin3="宝物"
AttachmentSkin4="紫色"
AttachmentSkin5="红色"

[Cosmetic_CyberPunkVisorClosed_ARCH]
Attachment="合上的面甲"
AttachmentSkin0="蓝色"
AttachmentSkin1="绿色"
AttachmentSkin2="橙色"
AttachmentSkin3="宝物"
AttachmentSkin3="宝物"
AttachmentSkin4="紫色"
AttachmentSkin5="红色"

[Cosmetic_ArmScreen_ARCH]
Attachment="数码武装屏"
AttachmentSkin0="蓝色"
AttachmentSkin1="绿色"
AttachmentSkin2="橙色"
AttachmentSkin3="宝物"
AttachmentSkin4="紫色"
AttachmentSkin5="红色"

[Cosmetic_SlimVisor_ARCH]
Attachment="轻薄面甲"
AttachmentSkin0="蓝色"
AttachmentSkin1="绿色"
AttachmentSkin2="橙色"
AttachmentSkin3="宝物"
AttachmentSkin4="紫色"
AttachmentSkin5="红色"

[Cosmetic_SP_TopHat_ARCH]
Attachment="蒸汽朋克大礼帽"
AttachmentSkin0="蓝色"
AttachmentSkin1="棕色"
AttachmentSkin2="红色"
AttachmentSkin3="宝物"

[Cosmetic_SP_FlatCap_ARCH]
Attachment="蒸汽朋克平顶帽"
AttachmentSkin0="蓝色"
AttachmentSkin1="绿色"
AttachmentSkin2="红色"
AttachmentSkin3="宝物"

[Cosmetic_SP_WelderMask_ARCH]
Attachment="蒸汽朋克焊工面具"
AttachmentSkin0="黄铜色"
AttachmentSkin1="灰色"
AttachmentSkin2="铜绿色"
AttachmentSkin3="宝物"

[Cosmetic_SP_ChimneyClock_ARCH]
Attachment="蒸汽朋克座钟"
AttachmentSkin0="标准"
AttachmentSkin1="冷光"
AttachmentSkin2="暖光"
AttachmentSkin3="宝物"

[Cosmetic_SP_Goggles_ARCH]
Attachment="蒸汽朋克护目镜"
AttachmentSkin0="蓝色"
AttachmentSkin1="橙色"
AttachmentSkin2="红色"
AttachmentSkin3="宝物"

[Cosmetic_SP_MedicalBag_ARCH]
Attachment="蒸汽朋克医疗箱"
AttachmentSkin0="蓝色"
AttachmentSkin1="黑皮革"
AttachmentSkin2="皮革"
AttachmentSkin3="宝物"

[Cosmetic_SP_OctopusBackpack_ARCH]
Attachment="蒸汽朋克章鱼背包"
AttachmentSkin0="黄铜色"
AttachmentSkin1="铜绿色"
AttachmentSkin2="红色"
AttachmentSkin3="宝物"

[Cosmetic_SP_TanksBackpack_ARCH]
Attachment="蒸汽朋克坦克背包"
AttachmentSkin0="蓝色"
AttachmentSkin1="红色"
AttachmentSkin2="黄色"
AttachmentSkin3="宝物"

[Cosmetic_SP_TentacleSkull_ARCH]
Attachment="蒸汽朋克触手骷髅"
AttachmentSkin0="蓝色"
AttachmentSkin1="红色"
AttachmentSkin2="标准"
AttachmentSkin3="宝物"

[Cosmetic_SP_DynamiteArm_ARCH]
Attachment="蒸汽朋克破坏臂环"
AttachmentSkin0="蓝色"
AttachmentSkin1="绿色"
AttachmentSkin2="红色"
AttachmentSkin3="宝物"

[Cosmetic_SP_MrsFosterHead_ARCH]
Attachment="蒸汽朋克福斯特夫人面具"
AttachmentSkin0="黑皮革"
AttachmentSkin1="皮革"
AttachmentSkin2="红色"
AttachmentSkin3="宝物"

[Cosmetic_SP_SkullyHead_ARCH]
Attachment="蒸汽朋克斯库利面具"
AttachmentSkin0="漂白"
AttachmentSkin1="蓝色"
AttachmentSkin2="生锈"
AttachmentSkin3="宝物"

[Cosmetic_Halloween_AngelWings_ARCH]
Attachment="万圣节天使翅膀"
AttachmentSkin0="仙子"
AttachmentSkin1="宝物"

[Cosmetic_Halloween_Cauldron_ARCH]
Attachment="万圣节坩埚背包"
AttachmentSkin0="蜜饯"
AttachmentSkin1="宝物"

[Cosmetic_Halloween_CoffinBackpack_ARCH]
Attachment="万圣节灵枢背包"
AttachmentSkin0="安息"
AttachmentSkin1="宝物"

[Cosmetic_Halloween_CyclopsEye_ARCH]
Attachment="万圣节巨人独眼"
AttachmentSkin0="邪眼"
AttachmentSkin1="宝物"

[Cosmetic_Halloween_Horns_ARCH]
Attachment="万圣节角"
AttachmentSkin0="小鬼"
AttachmentSkin1="宝物"

[Cosmetic_Halloween_IncognitoMask_ARCH]
Attachment="万圣节隐士面具"
AttachmentSkin0="高卓人"
AttachmentSkin1="宝物"

[Cosmetic_Halloween_PirateHat_ARCH]
Attachment="万圣节海盗帽"
AttachmentSkin0="准海盗"
AttachmentSkin1="宝物"

[Cosmetic_Halloween_WitchHat_ARCH]
Attachment="万圣节女巫帽"
AttachmentSkin0="妖术"
AttachmentSkin1="宝物"

[Cosmetic_Halloween_FunnyZedBackpack_ARCH]
Attachment="万圣节血块背包"
AttachmentSkin0="同伴"
AttachmentSkin1="宝物"

[Cosmetic_Halloween_BatWings_ARCH]
Attachment="万圣节蝙蝠翅膀"
AttachmentSkin0="夜行者"
AttachmentSkin1="宝物"

[Cosmetic_Halloween_BatEars_ARCH]
Attachment="万圣节蝙蝠耳朵"
AttachmentSkin0="回声定位器"
AttachmentSkin1="宝物"

[Cosmetic_Halloween_MummyBackpack_ARCH]
Attachment="万圣节木乃伊背包"
AttachmentSkin0="保存完好"
AttachmentSkin1="宝物"

[Cosmetic_BeastMask_ARCH]
Attachment="野兽面具"
AttachmentSkin0="光明"
AttachmentSkin1="黑暗"
AttachmentSkin2="宝物"

[Cosmetic_DancerMask_ARCH]
Attachment="舞者面具"
AttachmentSkin0="火焰"
AttachmentSkin1="净水"
AttachmentSkin2="宝物"

[Cosmetic_DemonMask_ARCH]
Attachment="恶魔面具"
AttachmentSkin0="火焰"
AttachmentSkin1="净水"
AttachmentSkin2="宝物"

[Cosmetic_DoctorMask_ARCH]
Attachment="医生面具"
AttachmentSkin0="光明"
AttachmentSkin1="黑暗"
AttachmentSkin2="宝物"

[Cosmetic_DreamerMask_ARCH]
Attachment="梦师面具"
AttachmentSkin0="火焰"
AttachmentSkin1="净水"
AttachmentSkin2="宝物"

[Cosmetic_JokerMask_ARCH]
Attachment="小丑面具"
AttachmentSkin0="光明"
AttachmentSkin1="黑暗"
AttachmentSkin2="宝物"

[Cosmetic_LordMask_ARCH]
Attachment="上帝面具"
AttachmentSkin0="火焰"
AttachmentSkin1="净水"
AttachmentSkin2="宝物"

[Cosmetic_SleeperMask_ARCH]
Attachment="寐者面具"
AttachmentSkin0="火焰"
AttachmentSkin1="净水"
AttachmentSkin2="宝物"

[Cosmetic_Undead_ARCH]
Attachment="活死人面具"
AttachmentSkin0="火焰"
AttachmentSkin1="净水"
AttachmentSkin2="宝物"

[Cosmetic_Warrior_ARCH]
Attachment="武士面具"
AttachmentSkin0="火焰"
AttachmentSkin1="净水"
AttachmentSkin2="宝物"
