[KFCommon_LocalizedStrings]
LoadingString="正在加载…"
DifficultyStrings[0]="普通"
DifficultyStrings[1]="困难"
DifficultyStrings[2]="自杀"
DifficultyStrings[3]="人间炼狱"

LengthStrings[0]="短（4 波）"
LengthStrings[1]="中（7 波）"
LengthStrings[2]="长（10 波）"

ServerTypeStrings[0]="排名"
ServerTypeStrings[1]="排名——仓库"
ServerTypeStrings[2]="排名——自定义"
ServerTypeStrings[3]="非排名"

PermissionStrings[0]="公开"
PermissionStrings[1]="仅限朋友"
PermissionStrings[2]="私人密码"

ConsolePermissionStrings[0]="公开"
ConsolePermissionStrings[1]="仅限邀请"

ModeStrings[0]="生存"
ModeStrings[1]="VS 生存"

NoPreferenceString="任意"
OKString="确定"
ConfirmString="确定"
CancelString="取消"
BackString="返回"
AcceptString="接受"
DeclineString="拒绝"
NoticeString="注意！"
PerkUpdateNoticeString="每波可以更新神射一次！"
YesString="是"
NoString="否"
TeamSwappedString="你的队伍已被交换"

DisbandPartyString="解散小队"
LeaveCurrentMenuString="离开当前菜单？"
ZedString="丧尸"
HumanString="幸存者"
SpectatorString="旁观者"
TeamString="团队"
AllString="所有"

UnableToSwitchTeamString="不能切换团队"
NoSwitchReasonString="切换团队会使团队失去平衡"

AutoTradeCompleteString="自动交易完成： "
AutoFillCompleteString="自动补充供应品"
WeaponUpgradeComepleteString="武器已升级"
SecondaryWeaponPurchasedString="辅助武器已购买"
NoItemsPurchasedString="没有已买到的物品"

SetTakeoverServerPasswordTitle="输入新密码以保护游戏："

[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="无法找到比赛"
FailedSearchString="比赛匹配无法找到与提供之选项匹配的比赛。请扩大搜索范围或考虑使用服务器浏览器查找比赛。"
BrowseServersString="浏览服务器"
HasInvitedToGameString=" 邀请你加入游戏"
JoinGameString="加入游戏？"

[KFGFxObject_Menu]
LeavePartyTitleString="离开小队"
LeavePartyDescriptionString="确定要离开此在线小队吗？"
LeaveString="离开"

ErrorNoPlaystationNetworkTitle="登录失败 - PlayStation™Network"
ErrorNoPlaystationNetworkDescription="无法连接 PlayStation™Network，因此无法开始游戏。"
ErrorNoPlaystationPlusTitle="登录失败 - PlayStation®Plus"
ErrorNoPlaystationPlusDescription="需要 PlayStation®Plus 账户才能开始游戏。"

[KFDoorActor]
WeldIntegrityString="焊接完整度："
RepairProgressString="维修进度："
ExplosiveString="陷阱门："

[KFGFxMenu_StartGame]
CreateMatchString="创建比赛"
MatchmakingString="在线比赛匹配"
ServerBrowserString="浏览服务器"

DifficultyTitle="难度"
GameModeTitle="游戏模式"
ServerTypeString="服务器类型"
PermissionsTitle="权限"
WhiteListedTitle="统计数据已启用"
LengthTitle="长度"
MapTitle="开始地图"
MutatorTitle="增变基因"
InfoTitle="信息"
InProgressString="进行中"

WhiteListedStrings[0]="是"
WhiteListedStrings[1]="否"

FindGameString="主页"
LeaveMenuString="离开比赛匹配将解散你的小队。继续前往服务器浏览器？"

CouldNotFindGameTitleString="无法找到比赛"
CouldNotFindGameDescriptionStringPC="没有找到与搜索设置匹配的服务器。尝试不同的过滤条件或使用服务器浏览器。"
CouldNotFindGameDescriptionStringOrbis="没有找到与搜索设置匹配的服务器。尝试不同的过滤条件。"

[KFGFxStartGameContainer_FindGame]
MultiplayerString="在线比赛匹配"
SoloString="玩离线单人模式"
TutorialString="基准训练"

[StartMenuHelperText]
modeList0="生存——PVE 人工智能控制的丧尸战斗波"
modeList1="VS 生存——PVP 霍因佣兵 vs 玩家和人工智能控制的丧尸波"
modeList2=""
difficultyList0="普通——适合神射 0-5 级的新手玩家。"
difficultyList1="困难——适合神射 6-12 级的有经验玩家。每波的丧尸数量会更多，它们移动的速度更快，血值也更高。可以捡的物品更少，你得到的钱也更少。"
difficultyList2="自杀——适合神射 13-25 级的熟练玩家。每波的丧尸数量甚至会更多，他们使用新的攻击，移动的速度甚至更快。可以捡的物品甚至更少，你得到的钱也更少。"
difficultyList3="人间炼狱——非常激烈的挑战，适合神射 25 级的玩家。同样地，每波的丧尸数量甚至会更多，以及会使用新的攻击。可以捡的物品甚至更少，你得到的钱也更少。"
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="排名——任意地图，没有修改器，没有友军炮火，最多 6 名玩家（如果是 VS 生存，则最多 12 名玩家）"
serverTypeList1="排名仓库——官方地图，没有修改器，没有友军炮火，最多 6 名玩家"
serverTypeList2="排名自定义——任意地图，白名单修改器，任意服务器设置"
serverTypeList3="非排名自定义——非白名单修改器（仅限）"
serverTypeList4="没有偏好——任意其他服务器类型"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="返回"
StartGameString="开始游戏"
LaunchGameString="启动游戏"
InProgressString="游戏进度"
SoloGameString="单人游戏"
LeaveMatchMakingString="离开比赛匹配"
MultiplayerLaunchString="马上开始在线游戏"
SearchingString="正在搜索在线游戏…请稍候"
CancelSearchingString="取消搜索"
ServerTypeString="服务器类型"
AnyMapServerString="排名"
UnrankedServerString="非排名"
CustomServerString="排名——自定义"
StandardServerString="排名——仓库"
AllowInProgressString="允许进行中的游戏"
NotStartedString="未开始"
CreateNewGameString="创建新游戏"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="比赛匹配"
BackString="返回"
FindGameString="寻找游戏"

[KFGFxStartContainer_InGameOverview]
OverviewString="比赛概述"
ChangeString="更改"
SharedByString="分享方式："
SharedContentString="分享内容"
AuthorString="作者 "

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="比赛概述"
DescriptionString="正在服务器浏览器中搜索游戏…"

[KFGFxTraderContainer_GameInfo]
TimeLeftString="剩余时间"
WaveString="波"
BossWaveString="首领"

[KFPawn_MonsterBoss]
BossName="首领"
BossCaptionStrings[0]="首领标题 1"
BossCaptionStrings[1]="首领标题 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="仓库"
SelectPerkString="选择神射"

[KFGFxMenu_ServerBrowser]
FavoriteString="收藏"
MultiplayerMenuString="比赛匹配"
LeaveMenuString="离开本菜单将解散你的小队。继续前往“比赛匹配”？"
NameString="姓名"
RefreshString="刷新"
GamesFoundString="找到游戏："

ServerBrowserString="服务器浏览器"

JoinString="加入"
PasswordPromptString="输入密码"

RankedString="统计数据已启用"
UnrankedString="统计数据已禁用"
DedicatedString="专用"
VACSecureString="VAC 安全"
InLobbyString="在大厅中"
InProgressString="进行中"

BackString="返回"
ApplyString="应用"
ResetString="重置"

PingString="PING"
LengthString="长度"
DifficultyString="难度"
MapString="地图"
GameModeString="模式"
WaveString="波"
PlayersString="玩家"
ZedCountString="丧尸数量"
FiltersString="过滤器"

SearchString="搜索"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="浏览"
TabStrings[1]="收藏夹"
TabStrings[2]="好友"
TabStrings[3]="历史"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="没有密码"
NoMutatorsString="没有增变基因"
NotFullString="未满的"
NotEmptyString="不是空的"
NoStatsEnabledString="没有排名（标准）服务器"
NoRankedCustomString="没有自定义服务器"
NoUnrankedString="没有非排名服务器"
DedicatedString="专用服务器"
VACSecureString="VAC 安全"
InLobbyString="在大厅中"
InProgressString="进行中"
OnlyStockMapsString="仅限仓库地图"
OnlyCustomMapsString="仅限自定义地图"
LimitServerResultsString="限制结果："

[KFGFxServerBrowser_ServerDetails]
MutatorsString="增变基因"
JoinGameString="加入游戏"
SpectateGameString="旁观"
ServerInfoString="服务器信息"
UnfavoriteString="取消收藏"

[KFGFxMenu_Trader]
ExitMenuString="退出菜单"

[KFGFxTraderContainer_Store]
TraderString="购买装备"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="离开服务器浏览器"
DetailsString="服务器详情"
SpectateString="旁观"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="伤害"
FireRateTitle="发射速度"
PenetrationTitle="穿透"
RangeTitle="范围"
BlockTitle="阻挡"
ParryTitle="闪避"
AccuracyTitle="命中率"
CapacityTitle="弹药容量"
MagTitle="弹匣大小"
HealAmountTitle="治疗量"
HealRechargeTitle="冷却时间"
BuyString="购买"
SellString="卖出"
CannotSellString="不能卖出"
CannotBuyString="不能购买"
FavoriteString="收藏"
UnfavoriteString="取消收藏"

[KFGFxTraderContainer_PlayerInventory]
FillString="补充"
MagString="弹匣"
BuyGrenadeString="1X"
AutoFillString="自动补充"
ArmorString="战斗护甲"
ChangePerkString="更改神射"

[KFGFxTraderContainer_Filter]
TabsArray[0]="神射"
TabsArray[1]="类型"
TabsArray[2]="收藏夹"
TabsArray[3]="所有"

WeaponTypeStrings[0]="手枪"
WeaponTypeStrings[1]="霰弹枪"
WeaponTypeStrings[2]="步枪"
WeaponTypeStrings[3]="投射物"
WeaponTypeStrings[4]="火焰武器"
WeaponTypeStrings[5]="电击武器"
WeaponTypeStrings[6]="爆炸物"
WeaponTypeStrings[7]="突击步枪"
WeaponTypeStrings[8]="近战武器"
WeaponTypeStrings[9]="冲锋枪"

OffPerkString="关闭神射"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="回合战果"
MatchResultsString="总冠军"
SurvivorVictory="幸存者胜利！"
ZEDVictory="丧尸胜利！"
TieString="平局！"
YourTeamString="你方队伍胜利！"
OpposingTeamString="对方队伍胜利！"
MatchOnGoingString="切换队伍…"

[KFGFxPostRoundContainer_Team]
TitleString="回合 "
ScoreString="分数"
WavesCompleteString="已完成波奖励"
BossDeadString="打败的首领"
DeathsString="玩家死亡人数罚分"
DamageString="来自首领的伤害惩分"
TotalString="总计"
YourTeamString=" （你方队伍）"
OpponentsString=" （对手）"

[KFGFxMenu_PostGameReport]
MapVoteString="地图投票"
PlayerStatsString="玩家统计数据"
TeamAwardsString="奖项"
PostGameReportString="游戏后报告"
NextMapString="下一幅地图在："
WaveString="波"
XPString="XP"
VictoryString="胜利"
DefeatString="失败"
ItemDropTitleString="获得新物品！"

[EphemeralMatchStats]
MedicineMaster="药物大师"
MedicineMasterValue="生命"
ZedSlayer="丧尸杀戮者"
ZedSlayerValue="杀敌数"
Enforcer="实施者"
EnforcerValue="助攻"
Destroyer="毁灭者"
DestroyerValue="伤害"
GiantSlayer="巨型丧尸"
GiantSlayerValue="大丧尸"
MoneyBags="钱袋"
MoneyBagsValue="钱"
HeadPopper="爆头"
HeadPopperValue="爆头"
Dominator="统治者"
DominatorValue="首领"

Carnage="大屠杀"
Closer="终结者"
ComboMaker="组合制造者"
Grabby="步兵长裤"
ZedSupport="丧尸支援"
Zednnihilation="灭绝丧尸"
CarnageValue="丧尸造成的伤害"
CloserValue="幸存者死亡数"
ComboMakerValue="丧尸助攻"
GrabbyValue="被抓的玩家"
ZedSupportValue="间接伤害"
ZednnihilationValue="波杀敌数"



EPB_Healing="治愈"
EPB_Kills="杀敌数"
EPB_Assists="助攻"
EPB_LargeZedKill="大丧尸死亡数"
EPB_Dosh="赚得资金"
EPB_HeadShots="爆头"
EPB_KnifeKills="匕首杀敌数"
EPB_PistolKills="手枪杀敌数"
EPB_DoorWelding="门焊接"

EPB_HealingValue="生命"
EPB_KillsValue="杀敌数"
EPB_AssistsValue="助攻"
EPB_LargeZedKillValue="大丧尸"
EPB_DoshValue="钱"
EPB_HeadShotsValue="爆头"
EPB_KnifeKillsValue="杀敌数"
EPB_PistolKillsValue="杀敌数"
EPB_DoorWeldingValue="焊接点数"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="队伍奖励"
PersonalBestsString="个人最佳"
NoTeamAwardsGivenString="没有奖励"

[KFGFxPostGameContainer_MapVote]
YourVoteString="你的投票"
TopVotesString="最高投票"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="成就"
KnifeString="匕首"
TopWeaponsString="最佳武器"
ZedKillsString="丧尸死亡数："
TotalDamageDealtString="造成的总伤害："
HeadShotsString="爆头："
LargeZedKillsString="大丧尸死亡数："
TotalDoshEarnedString="赚取的资金总额："
TotalKillsString="总杀敌数："
AssistsString="助攻："
DamageDealtString="造成的伤害："



[KFGFxWidget_BaseParty]
PlayerReadyString="[准备就绪]"
WaitingString="正在等待玩家"
DeployingString="部署剩余时间 "
CreatePartyString="建立小队"
ReadyString="准备就绪"
LeaveString="离开小队"
SquadString="小队"
SoloString="单人"
DefaultPlayerName="玩家"

PartyLeaderSearchingForMatchString="正在搜索比赛…"
PartyLeaderIsUpdatingMatchOptionsString="正在设置比赛选项…"
PartyLeaderInServerBrowserString="正在搜索服务器浏览器…"
PartyLeaderInOtherMenuString="在另一个菜单中…"
SearchingForGameString="正在搜索在线游戏…"

PartHostLeftString="队长已经离开"
PartyLeaderChangedString="现在是新的队长"

MuteString="使玩家静音"
UnmuteString="取消对玩家静音"
AddFriendString="添加好友"
RemoveFriendString="删除好友"
VoteKickString="踢除玩家"
ViewProfileString="查看档案"

RemainingString="剩余："
DownLoadingString="正在下载："
PartyLeaderString="队长"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="切换队伍"
balanceWarningString="警告：队伍将自动平衡"

[KFGFxMenu_Gear]
GearHeaderString="自定义装备"
BioString="个人简历"
CharacterString="角色"
HeadString="头"
BodyString="身体"
SkinsString="皮肤"
AttachmentsString="配件"
BackString="返回"
NoneString="无"
WeaponsString="武器"
WeaponsInfoString="自定义"

[KFGFxMenu_Inventory]
NoItemsString="你当前选中的过滤器中没有库存物品。"
ItemExchangeTimeOutString="无法连接物品服务器"
TryAgainString="客户端无法交换物品。请稍后再试一次。如果此问题仍然出现，请联系客服。"
RecycleOneString="回收利用一"
RecycleDuplicatesString="回收利用副本"
InventoryString="仓库"
UseString="使用"
EquipString="装备"
UnequipString="解除装备"
AllString="所有"
WeaponSkinString="武器皮肤"
CosmeticString="装饰品"
CraftingMatsString="制造"
ItemString="物品"
FiltersString="过滤器"
MoreItemsString="你需要一把匹配的钥匙和板条箱。你可以从游戏商店中购买钥匙。"
FailedToExchangeString="不能打开板条箱"
RecycleString="回收利用"
CraftString="制造"
CraftCosmeticString="制造装饰品"
CraftWeaponString="创造武器皮肤"
CraftWeaponStrings[0]="不常见\n武器皮肤"
CraftWeaponStrings[1]="稀有\n武器皮肤"
CraftWeaponStrings[2]="非凡的\n武器皮肤"
CraftWeaponStrings[3]="大师制造的\n武器皮肤"
CraftCosmeticStrings[0]="不常见\n装饰品"
CraftCosmeticStrings[1]="稀有\n装饰品"
CraftCosmeticStrings[2]="非凡的\n装饰品"
CraftCosmeticStrings[3]="大师制造的\n装饰品"
RecycleWarningString="警告，此操作不可以撤销。此操作将会破坏选中的物品，用制造材料物品替换它。"
RecycleItemString="要回收利用该物品吗？"
ConfirmCraftItemString="制造此物品将要使用资源，而且不可以撤销。"
CraftItemString="确定制造物品？"
FailedToCraftItemString="无法制造物品"
CraftRequirementString="所需的制造材料数量不充足"
CraftCosmeticDescriptionString="如果缺少装饰材料，你可以从此菜单制造新的装饰物品。你可以回收利用现有的装饰品来获得装饰材料。如需回收利用，请选择一个物品并按“回收利用”。"
CraftWeaponDescriptionString="如果缺少装饰材料，你可以从此菜单制造新的装饰品。你可以回收利用现有的武器皮肤来获得武器皮肤材料。如需回收利用，请选择一个物品并按“回收利用”。"
RequiresString="需要： "
PurchaseKeyString="购买钥匙： "
LookUpOnMarketString="在市场中寻找"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="经验"
PrestigeLevelString="威望"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="配置"
SkillsString="技能"

[KFGFxMenu_Perks]
TierUnlockedText="新等级已解锁！"
TierUnlockedSecondaryText="你解锁了以下神射的新等级："


[KFGFxPerksContainer_Details]
ObjectivesString="经验目标"
PerkBonusesString="神射奖励"
BasicLoadoutString="开始加载"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="配置技能"
BackButtonString="<< 返回"

[KFGFxPerksContainer_Selection]
HeaderTitle="选择神射"
EndOfWaveString="神射修改将在一波结束时应用！"
ChangesAppliedOnCloseString="神射修改将在此菜单关闭后应用。"
OncePerWaveString="神射在每一波只能修改一次！"

[KFGFxMenu_Store]
StoreString="商店"

[KFGFxStoreContainer_Cart]
CartString="购物车"
TotalString="总计"
CheckOutString="结账"

[KFGFxStoreContainer_Main]
WeaponSkinsRotationString="武器皮肤"
WeaponSkinsString="市场武器皮肤"
MarketConsumablesString="市场板条箱/USB"
MarketCosmeticsString="市场装饰品"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="在市场中寻找"
AddToCartString="购买物品"
PreviewString="预览"


[KFGFxWidget_ButtonPrompt]
CancelString="返回"
ConfirmString="选择"

[KFGFxWidget_MenuBar]
MenuStrings[0]="主页"
MenuStrings[1]="神射"
MenuStrings[2]="装备"
MenuStrings[3]="仓库"
MenuStrings[4]="商店"
MenuStrings[5]="选项"
MenuStrings[6]="退出"

ServerBrowserString="服务器浏览器"
MatchmakingString="比赛匹配"
SoloString="单人"
OverviewString="比赛概述"

TitleStrings[0]="要放弃战斗吗？"
TitleStrings[1]="这么快就离开？"
TitleStrings[2]="被别人打怕了？"

DescriptionStrings[0]="好吧，继续去过你可悲的人生。你在《杀戮空间》中生存不会超过五分钟。"
DescriptionStrings[1]="你不在的每一秒，都会有新的怪物诞生蹂躏你的朋友。你要抛弃他们吗？"
DescriptionStrings[2]="他们也在拼命找你。他们会找到你，吃掉你的心脏，就像吃辣条一样。"

ExitString="退出"
CancelString="取消"

[KFGFxWidget_LevelUpNotification]
LevelUpString="升级"
TierUnlockedString="新技能已解锁！"

[KFGFxHUD_WaveInfo]
WaveString="波"
BossWaveString="首领"
FinalWaveString="最后"

[KFGFxHUD_TraderCompass]
TraderString="商人"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="下一个玩家"
NextPlayerString="上一个玩家"
ChangeCameraString="更改视角"

[KFGFxHUD_ScoreboardWidget]
PlayerString="玩家"
DoshString="钱"
KillsString="杀敌数"
AssistsString="助攻"
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString="分数"

[KFGFxHUD_PlayerStatus]
EXPString="XP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="波"
FinalString="最终分数"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="主要"
EquiptmentString="装备"
MeleeString="近战"
SecondaryString="辅助"
ThrowString="投掷武器"

[KFGFxWidget_KickVote]
VoteKickString="踢除玩家？"

[KFLocalMessage_PlayerKills]
KilledString="杀死了"
ZedString="丧尸"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="请求治疗"
VoiceCommsOptionStrings[1]="请求资金"
VoiceCommsOptionStrings[2]="请求帮助"
VoiceCommsOptionStrings[3]="嘲弄丧尸"
VoiceCommsOptionStrings[4]="跟我来"
VoiceCommsOptionStrings[5]="去找商人"
VoiceCommsOptionStrings[6]="肯定的"
VoiceCommsOptionStrings[7]="否定的"

[KFGFxMenu_Exit]
HeaderString="退出游戏"
ExitToMainDescription="离开目前的游戏并返回主页菜单？"
ExitToMainMenu="退出到主页菜单"
ExitKF2="退出到桌面"

[KFGFxOptionsMenu_Selection]
HeaderString="选项"
OptionStrings[0]="视频"
OptionStrings[1]="音频"
OptionStrings[2]="控件"
OptionStrings[3]="游戏设置"
OptionStrings[4]="制作名单"

[KFGFxOptionsMenu_Audio]
AudioString="音频选项"
SectionNameString="音量"
OptionsString="选项"
MasterVolumeString="主音量"
DialogVolumeString="对话音量"
MusicString="游戏内音乐音量"
SFxString="SFX 音量"
VOIPVolumeString="语音聊天接收音量"
ConfigureMicString="配置麦克风"
VocalsString="音乐声"
BattleChatterString="最小化战斗颤动"
PushToVoIPString="推送到 VoIP"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="使用这些视频设置吗？"
WarningPromptString="警告"
WillExpireString="设置将会在 %x% 秒后恢复。"
SingleWarningString="选择的某些设置可能会 %x%"
DoubleWarningString="选择的某些设置可能会 %x% 和 %y%"
PerformanceDescString[0]="不利影响游戏性能"
PerformanceDescString[1]="严重影响游戏性能"
RestartDescString="需要重启"
OKString="确定"
CancelString="取消"
UnsavedChangesString="你有未保存的修改"
SaveChangesString="想要现在保存它们吗？"
ContinueString="想要继续吗？"

AdjustGammaDescription="调整滑块直到左侧的生物刚好可以看见，同时右侧的生物清晰可见。"
ResetGammaString="重置"
SetGammaString="应用"


GraphicsString="图形"
BasicString="基础"
AdvancedString="高级"
EffectsString="效果"

AspectRatioString="纵横比"
ResolutionString="分辨率"
GraphicsQualityString="图形质量"
VSyncString="垂直同步"
FullscreenString="显示"
VariableFrameRateString="可变帧率"
FilmGrainString="胶片颗粒"
AdjustGammaString="调节伽玛"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="关"
PhysicsLevelOptionStrings[1]="碎片*"
PhysicsLevelOptionStrings[2]="碎片和液体*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*推荐 GeForce® GTX™ 770 或更高"
PhysicsLevelSuggestionStrings[2]="*推荐 GeForce® GTX™ 980 或更高"

FlexPopUpString="NVIDIA® FleX 启用模拟淤血和液体。此设置可能不利影响游戏性能以及需要重启。"

EnvironmentDetailsString="环境细节"
FoliageString="植物细节"
CharacterDetailString="角色细节"
FXString="FX"
TextureResolutionString="纹理分辨率"
TextureFilteringString="纹理过滤"
ShadowsString="阴影质量"
RealtimeReflectionsString="实时反射"
AntiAliasingString="反锯齿"
BloomString="绽放"
MotionBlurString="运动模糊"
AmbientOcclusionString="环境光遮蔽"
DepthOfFieldString="视野深度"


VolumetricLightingString="体积光 FX"
LensFlaresString="镜头光斑"
LightShaftsString="光束"
CustomString="自定义"
IniOverrideString="INI 覆盖"

ApplyString="应用"
CancelString="取消"
DefaultString="默认"

AspectRatioString_All="所有"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="多监视器"

FullScreenStringOptions[0]="视窗化"
FullScreenStringOptions[1]="无边框"
FullScreenStringOptions[2]="全屏"

OffOnStringOptions[0]="关"
OffOnStringOptions[1]="开"

GraphicsQualityStringOptions[0]="低"
GraphicsQualityStringOptions[1]="中"
GraphicsQualityStringOptions[2]="高"
GraphicsQualityStringOptions[3]="超级"

VSyncStringOptions[0]="关"
VSyncStringOptions[1]="开"
;VSyncStringOptions[2]="Triple Buffered"

EnvironmentDetailsStringOptions[0]="低"
EnvironmentDetailsStringOptions[1]="中"
EnvironmentDetailsStringOptions[2]="高"
EnvironmentDetailsStringOptions[3]="超级"

FoliageStringOptions[0]="低"
FoliageStringOptions[1]="中"
FoliageStringOptions[2]="高"

CharacterDetailStringOptions[0]="低"
CharacterDetailStringOptions[1]="高"
CharacterDetailStringOptions[2]="超级"

FXStringOptions[0]="低"
FXStringOptions[1]="中"
FXStringOptions[2]="高"
FXStringOptions[3]="超级"

TextureResolutionStringOptions[0]="低"
TextureResolutionStringOptions[1]="中"
TextureResolutionStringOptions[2]="高"
TextureResolutionStringOptions[3]="超级"

TextureFilteringStringOptions[0]="双线性"
TextureFilteringStringOptions[1]="三线性"
TextureFilteringStringOptions[2]="4x 各向异性"
TextureFilteringStringOptions[3]="16x 各向异性"

ShadowsStringOptions[0]="低"
ShadowsStringOptions[1]="中"
ShadowsStringOptions[2]="高"
ShadowsStringOptions[3]="超级"

PhysicsStringOptions[0]="关"
PhysicsStringOptions[1]="普通"
PhysicsStringOptions[2]="高"

RealtimeReflectionsStringOptions[0]="关"
RealtimeReflectionsStringOptions[1]="开"

AntiAliasingStringOptions[0]="关"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="关"
BloomStringOptions[1]="低"
BloomStringOptions[2]="高"

MotionBlurStringOptions[0]="关"
MotionBlurStringOptions[1]="普通"
MotionBlurStringOptions[2]="高"

AmbientOcclusionStringOptions[0]="关"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="关"
DepthOfFieldStringOptions[1]="开"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="关"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="输入"
TabStrings[1]="键盘绑定"
TabStrings[2]="按钮布局"
HeaderText="控制选项"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="选项"
GameSettingsString="游戏设置"
FOVString="FOV"
GoreString="淤血密度"
ShowCrosshairString="显示准星"
ClassicWeaponSelectString="武器快速选择"
GoreOptionStrings[0]="低淤血"
GoreOptionStrings[1]="中淤血"
GoreOptionStrings[2]="高淤血"
NormalString="普通"
WiderString="较宽"
FriendlyHudScaleString="友好的 HUD 比例"
KillTickerString="显示丧尸死亡数收录器"
HideBossHealthBarString="隐藏首领血条"
ShowWelderInInvString="在仓库中显示焊机"
UseAltAimOnDualString="使用备用双枪瞄准"
AntiMotionSicknessString="反晕动病"
AutoTurnOffString="不自动转向血凝丧尸抓取的方向"
ReduceHighPitchNoiseString="减少高分贝噪音"

[LocalizedControls]
ControllerLayoutDefault="默认"
ControllerLayoutJumper="跳跃者"
ControllerLayoutQuickDraw="快速拔枪"
ControllerLayoutSouthPaw="左撇子"

GBA_TurnLeft="左转"
GBA_TurnRight="右转"
GBA_Backward="向后移动"
GBA_MoveForward="向前移动"
GBA_WeaponSelect_Gamepad="武器选择（保留）"
GBA_Reload_Gamepad="填弹"
GBA_StrafeLeft_Gamepad="移动控制"
GBA_MoveForward_Gamepad="向前移动"
GBA_Look_Gamepad="视点控制"
GBA_Grenade_Gamepad="扔手榴弹"
GBA_TurnLeft_Gamepad="视点控制"
GBA_Look_Gamepad="视点控制"
GBA_DPad_Left_Gamepad="语音命令"
GBA_DPad_Up_Gamepad="装备治愈师"
GBA_DPad_Right_Gamepad="扔钱"
GBA_DPad_Down_Gamepad="切换手电筒"


GBA_MoveForward="向前移动"
GBA_StrafeLeft="左扫射"
GBA_Backward="向后移动"
GBA_StrafeRight="右扫射"
GBA_Jump="跳跃"
GBA_Sprint="冲刺"
GBA_CrouchToggle="蹲伏（切换）"
GBA_CrouchHold="蹲伏（保留）"
GBA_SprintAndCrouch="蹲伏/冲刺"
GBA_SprintAndMelee="近战/冲刺"
GBA_ShowMenu="在游戏菜单中切换"

GBA_Use="使用/快速焊接（保留）"
GBA_Talk="交谈"
GBA_TeamTalk="队伍交谈"
GBA_VoiceChat="队伍语音"
GBA_PublicVoiceChat="公众语音"
GBA_ShowVoiceComms="语音命令"
GBA_ShowScores="显示记分板"
GBA_TossMoney="扔钱"
GBA_DropWeapon="投掷武器"

GBA_Fire="射击"
GBA_IronSightsToggle="机械瞄准（切换）"
GBA_IronsightsHold="机械瞄准（保留）"
GBA_Reload="填弹"
GBA_Grenade="扔手榴弹"
GBA_QuickHeal="快速治愈"
GBA_SwitchFireMode="备用射击/阻挡"
GBA_TertiaryFire="近战痛击"
GBA_ToggleFlashlight="切换手电筒"
GBA_AltFire="备用射击/阻挡"
GBA_AltFire_Gamepad="备用射击/阻挡"

GBA_WeaponSelect_Gamepad="武器选择（保留）"
GBA_NextWeapon="下一个武器"
GBA_PrevWeapon="上一个武器"
GBA_LastWeapon="最后使用的武器"
GBA_SwitchWeapon1="主武器"
GBA_SwitchWeapon2="辅助武器"
GBA_SwitchWeapon3="近战武器"
GBA_SwitchWeapon4="装备"
GBA_VoteYes="投票赞成（保留）"
GBA_VoteNo="投票反对（保留）"

GBA_VoiceCommReqHealing="请求治疗"
GBA_VoiceCommReqDosh="请求资金"
GBA_VoiceCommReqHelp="请求帮助"
GBA_VoiceCommTauntZeds="嘲弄丧尸"
GBA_VoiceCommFollowMe="跟我来"
GBA_VoiceCommGetToTheTrader="去找商人"
GBA_VoiceCommAffirmative="肯定的"
GBA_VoiceCommNegative="否定的"

[KFGFxControlsContainer_Input]
SensitivityString="灵敏度"
InvertedString="Y 轴反向"
ControllerString="控制器"
ControllerSensitivityString="视点灵敏度"
MouseString="鼠标"
MouseSmoothingString="鼠标流畅度"
ZoomSensitivityString="缩放灵敏度"
ControllerZoomSensitivityString="缩放灵敏度"
AimAssistLockOnString="辅助瞄准缩放锁定 - 开"
AimAssistRotationString="辅助瞄准放置"
AimAssistSlowDownString="辅助瞄准减速"
ForceFeedbackString="控制器振动"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="移动"
SectionHeaders[1]="互动"
SectionHeaders[2]="战斗"
SectionHeaders[3]="武器选择"
SectionHeaders[4]="语音命令"

ResetString="重置全部"
ApplyString="应用"
PressKeyString="[按键]"
WarningString="警告"
KeyAlreadyBoundString="键 <%x%> 已绑定至："
RebindString="重新绑定至："
ClearedString="（之前的绑定将被删除）"
CancelString="取消"
AcceptString="接受"
IgnoredKeyString="不可以绑定到已忽略的键"

[KFGFxControlsContainer_ControllerPresets]
MovementString="移动控制"
LookString="视点控制"
WeaponSelectMenuString="武器选择菜单（保留）"
ShowScoardBoardString="显示记分板"
ShowIngameMenuString="在游戏菜单中切换"
CurrentControllerPresetString="目前的控制器预设"
PresetStrings[0]="默认"
PresetStrings[1]="快速拔枪"
PresetStrings[2]="跳跃者"
PresetStrings[3]="左撇子"

BashString="近战痛击"
BlockString="阻挡（保留）"
HoldString="保留"
TapString="轻触"

[KFInventoryManager]
FullHealthMsg="生命满"

[KFLocalMessage]
SystemString="系统："
AdminString ="（管理员）"
LoggedInAsAdminString=" 已作为服务器管理员登录"
LoggedOutAsAdminString=" 已作为服务器管理员注销"
MustLoginToCheatString="你必须登录才能启用作弊"
CheatsEnabledString=" 已启用作弊统计数据已在本会话中禁用"
ServerMaintenanceString="服务器将在游戏结束后关闭进行维护"
KickVoteStartedString="已开始踢除此人之投票："
KickVoteSucceededString="踢除此人之投票已通过："
KickVoteFailedString="踢除此人之投票未通过："
KickVoteRejectedString="距离上一次失败的投票间隔时间过短。请稍后再试一次。"
KickVoteInProgressString="不能开始踢人投票，因为已有一个正在进行的投票"
KickVoteDisabledString="踢人投票在本服务器上禁用"
KickVoteYesReceivedString="你投票踢除："
KickVoteNoReceivedString="你投票不踢除："
KickVoteKickAdminString="你不能踢除服务器管理员"
KickVoteActiveTimeString="比赛持续时间不够长，不能开始踢人投票"
KickVoteMatchNotStartedString="踢人投票不能在比赛前开始"
KickVoteMaxKicksReachedString="你再也不能在本比赛中发起踢人投票"
KickVoteNotEnoughPlayersString="玩家人数不够，无法开始踢人投票"
KickVoteNoSpectatorsString="旁观者不能发起踢人投票"
KickedFromServerString="你已被从服务器上删除"
BannedFromServerString="你已被从本服务器上删除。你现在不能再次加入"

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="你收到了来自此人的弹药："
GaveAmmoToMessage="你把弹药给了："
PendingPerkChangesSet="神射修改将在一波结束时应用"
PendingPerkChangesApplied="神射修改已应用！"
HealedByMessage="你被此人治愈了："
HealedMessage="你治愈了"
YourselfString="你自己。"
PickedupArmorMessage="你捡到了护甲"
FullArmorMessage="你的护甲已满"
PickupAmmoMessage="你捡到了弹药"
AmmoFullMessage="你的弹药已满"
PickupWeaponAmmoMessage="你捡到了 %x% 弹药"
AlreadyCarryingWeaponMessage="你已经拥有此武器"
PickupMessage="你捡到了"
TooMuchWeightMessage="这个武器太重了。尝试丢掉或出售一件武器"
FailedDropInventoryMessage="你不能把它丢在这里"
ReceivedGrenadesFromMessage="你收到了来自此人的手榴弹："
GaveGrenadesToMessage="你把手榴弹给了："
SharingContentString="正在分享内容"
HeadShotAddedString="%x 爆头 - %y% 额外伤害！"
HeadShotMaxString="爆头！%x% 额外伤害！"
HeadShotResetString="打偏的爆头。普通伤害！"

SuicideMessage=" 刚刚放弃了求生…"
KilledMessage=" 被活生生吃掉了"
KillzedBy_PatriarchString=" 再也不能伤害凯文的孩子们"
KillzedBy_HansString="的身体被切下来做进一步的实验"
KillzedBy_ZedCrawlerString="的脚踝被咬掉了"
KillzedBy_ZedBloatString=" 被淹死在尸水里"
KillzedBy_ZedFleshpoundString=" 被压成了肉酱"
KillzedBy_ZedGorefastString=" 被活生生剥了皮"
KillzedBy_ZedHuskString=" 活活被烧死"
KillzedBy_ZedScrakeString=" 在花季年华被杀死了"
KillzedBy_ZedSirenString="的耳朵被削了下来 - 重伤死亡"
KillzedBy_ZedStalkerString=" 从未想到会变成这个样子"
KillzedBy_ZedClot_CystString=" 在死前一定受到了难以想像的酷刑"
KillzedBy_ZedClot_AlphaString=" 不适当地被抓了"
KillzedBy_ZedClot_SlasherString=" 再也不喜欢惊悚电影"

FoundAMapCollectibleMessage="%x% 找到了一个 %y%。%z% 离开了…"
FoundAllMapCollectiblesMessage="找到了每个 %x%！"
MapCollectibleName="颗闪亮的钱币"

[KFLocalMessage_Priority]
WaveStartMessage="一波即将到来"
WaveEndMessage="一波完成"
GetToTraderMessage="去找商人"
YouLostMessage="失败"
YouWonMessage="胜利"
SquadWipedOutMessage="你的小队被消灭了！"
SquadSurvivedMessage="你的小队活了下来！"
ObjectiveStartMessage="目标已开始！"
ObjectiveWonMessage="目标胜利！"
ObjectiveEndedMessage="目标已结束！"
ObjectiveLostMessage="目标失败！"
ObjNotEnoughPlayersMessage="没有足够的玩家！"
ObjTimeRanOutMessage="达到了限定的时间！"
HumansLoseMessage="人类小队被消灭了！"
HumansWinMessage="人类小队活了下来！"
AttackHumanPlayersString="攻击人类玩家！"
ZedGroupRegroupingString="丧尸群重新集结！"
NextRoundBeginString="下一回合"
PlayerCanChangePerksString="可以修改神射"
ZedWaitingForNextRoundString="丧尸群即将入侵！"

[KFLocalMessage_Interaction]
UseTraderMessage="使用商人<%HOLD%>自动升级"
UseDoorMessage="打开/关闭<%HOLD%>装备焊机"
EquipWelderMessage="<%HOLD%>装备焊机"
ZedUseDoorMessage="打开/关闭"
ZedUseDoorWeldedMessage="门已焊接，将它打烂！"
RepairDoorMessage="<%HOLD%>装备焊机以维修门"
AcceptObjectiveMessage="接受目标"
ReceiveAmmoMessage="接收弹药"
ReceiveGrenadesMessage="接收手榴弹"
HealSelfWarning="治愈自己"
HealSelfGamepadWarning="<%HOLD%>治愈自己"
PressToBashWarning="猛击"
GamepadWeaponSelectHint="<%HOLD%>武器选择"
PlayerClotGrabWarningMessage="杀死丧尸，冲出重围！"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="目前的队伍不平衡，将会进行调整"

[KFGfxPerkComp_Abilities]
RankNames[0]="等级 I"
RankNames[1]="等级 II"
RankNames[2]="等级 III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="等级"

SpecialAbilityName="招牌能力"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="", Description="")
SkillSlots0[1]=(Title="", Description="")

SkillSlots1[0]=(Title="", Description="")
SkillSlots1[1]=(Title="", Description="")

SkillSlots2[0]=(Title="", Description="")
SkillSlots2[1]=(Title="", Description="")

SkillSlots3[0]=(Title="", Description="")
SkillSlots3[1]=(Title="", Description="")

SkillSlots4[0]=(Title="", Description="")
SkillSlots4[1]=(Title="", Description="")

WeaponDroppedMessage="你丢掉了%%%%，因为你获得了新的携带能力！"

[KFPerk_Berserker]
PerkName="狂战士"

SkillCatagories[0]="生存"
SkillCatagories[1]="战斗"
SkillCatagories[2]="近战"
SkillCatagories[3]="能量"
SkillCatagories[4]="高级训练"


Passives[0]=(Title="狂战士伤害",Description="神射武器伤害每级增加 x%x");
Passives[1]=(Title="伤害抗性",Description="伤害抗性每 5 级增加 x%x");
Passives[2]=(Title="+夜视能力",Description="手电筒 - 和夜视镜");
Passives[3]=(Title="+血凝丧尸抓不到你",Description="血凝丧尸不能抓住狂战士");

EXPAction1="造成狂战士武器伤害"
EXPAction2="使用狂战士武器杀死玩家附近的丧尸"

Fortitude="无所畏惧"
FortitudeDescription="增加生命总值 75%。"

Ninja="游兵散勇"
NinjaDescription="使用神射近战武器时，移动速度提升 20%，冲刺速度提升 25%，每秒生成 1 点生命。"

Vampire="吸血鬼"
VampireDescription="使用神射武器每杀死一个丧尸可以治愈 4 点生命。使用神射近战武器时攻击速度提升 20%。"

Speed="屠夫"
SpeedDescription="使用神射近战武器时攻击速度提升 20%，伤害增加 25%。"

Resistance="抗性"
ResistanceDescription="对所有伤害获得 20% 抗性。对毒药和声波伤害获得额外 20% 抗性。"

Parry="闪避"
ParryDescription="使用神射近战武器闪避，可以减少受到伤害 40%，提升近战攻击速度 5% 和近战伤害 35%，持续 10 秒。"

Smash="粉碎"
SmashDescription="使用神射近战武器发起重击，伤害提升 50%，爆头伤害提升 25%，击退力增加 200%。"

Fury="大屠杀"
FuryDescription="使用神射近战武器发起轻击，伤害提升 30%，使用神射近战武器时所有攻击的速度提升 5%。"

Spartan="丧尸时间 - 斯巴达式 "
SpartanDescription="在丧尸时间中，你要使用神射武器进行攻击并且实时移动。"

Rage="丧尸时间 - 狂战士的咆哮"
RageDescription="进入丧尸时间后，治愈 25% 生命，同时靠近你的丧尸会尝试逃跑。"

[KFPerk_Commando]
PerkName="突击兵"

SkillCatagories[0]="弹药管理"
SkillCatagories[1]="战略"
SkillCatagories[2]="生存"
SkillCatagories[3]="武器专家"
SkillCatagories[4]="高级训练"

Passives[0]=(Title="神射武器伤害",Description="神射武器伤害每级增加 %x%");
Passives[1]=(Title="敌人隐形和血条检测",Description="以 5 米为基础，每级加 %x% 米");
Passives[2]=(Title="丧尸时间延长",Description="丧尸时间每 5 级增加 %x%");
Passives[3]=(Title="填弹速度",Description="神射武器填弹速度每 5 级增加 %x%%");
Passives[4]=(Title="+夜视能力",Description="手电筒 - 和夜视镜");
Passives[5]=(Title="+隐藏丧尸现形",Description="使队员能够看见隐形敌人");

EXPAction1="造成突击兵武器伤害"
EXPAction2="使用突击兵武器杀死潜行怪"

TacticalReload="策略填弹"
TacticalReloadDescription="提升神射武器的填弹速度。"

LargeMags="高容量弹匣"
LargeMagsDescription="提升神射武器的容量弹匣 50%。"

Backup="撤退"
BackupDescription="提升 9 毫米手枪和匕首的伤害 110%，提升武器切换速度 50%。"

Impact="冲击弹"
ImpactDescription="提升神射武器的击退力 150%。"

HealthIncrease="顽强"
HealthIncreaseDescription="增加生命和护甲总值 25%。"

AmmoVest="有备无患"
AmmoVestDescription="每个神射武器可以多携带 20% 弹药。"

HollowPoints="空尖弹"
HollowPointsDescription="提升神射武器伤害 25%，降低后座力 50%。"

EatLead="吃我的子弹"
EatLeadDescription="提升神射武器的容量弹匣 100%。"

RapidFire="丧尸时间 - 机枪手"
RapidFireDescription="在丧尸时间中，神射武器的伤害提升 3%，所有枪械的射击速度提升 3 倍。"

Professional="丧尸时间 - 战术家"
ProfessionalDescription="在丧尸时间中，你可以全速为神射武器填弹，切换神射武器的速度提升 2 倍。"

[KFPerk_Demolitionist]
PerkName="爆破手"
EXPAction1="造成爆破手武器伤害"
EXPAction2="使用爆破手武器杀死血凝丧尸"

SkillCatagories[0]="技术"
SkillCatagories[1]="爆炸物"
SkillCatagories[2]="高级技术"
SkillCatagories[3]="武器技术"
SkillCatagories[4]="高级爆炸物"

Passives[0]=(Title="神射武器伤害",Description="神射武器伤害每级增加 %x%");
Passives[1]=(Title="爆炸抗性",Description="爆炸抗性增加 10%，每级提升 %x%");
Passives[2]=(Title="额外爆炸弹药",Description="爆炸弹药每 5 级增加 %x%");
Passives[3]=(Title="+手榴弹供应商",Description="队员每波可以从你这里获得一枚手榴弹");
Passives[4]=(Title="+陷阱门",Description="你焊接的门一旦被毁坏将会爆炸");
Passives[5]=(Title="爆炸护甲",Description="第一次降到 0 生命时，护甲将爆炸并给你留下 1 点生命");


Damage="投弹手"
DamageDescription="提升爆炸神射武器的伤害 25%。"

Speed="震波部队"
SpeedDescription="神射武器填弹速度提升 20%，击倒和击退力提升 25%。"

DirectHit="高冲击弹"
DirectHitDescription="提升爆炸武器的直接攻击伤害 20%。"

Ammo="额外弹"
AmmoDescription="提升爆炸神射武器的最大弹药容量 5。"

SirenResistance="抗声波弹"
SirenResistanceDescription="你的爆炸物对女妖的尖叫免疫，因此总是能够爆炸。"

AreaOfEffect="分裂弹"
AreaOfEffectDescription="提高爆炸神射武器的影响范围 50%，但是会减少伤害 30%。"

CriticalHit="护甲刺穿弹"
CriticalHitDescription="提升神射武器对致命部位的直接攻击伤害 50%。 "

ConcussiveForce="震荡弹"
ConcussiveForceDescription="提高神射武器的反应、击晕、击退和击倒力 50%。"

Nuke="丧尸时间 - 世界毁灭者"
NukeDescription="在丧尸时间中，你的爆炸物会造成大范围伤害，使丧尸中毒，而且爆炸弹将在任何范围内爆炸。"

Professional="丧尸时间 - 疯狂投弹者"
ProfessionalDescription="在丧尸时间中，你几乎可以实时射击和填弹，神射武器的影响范围提升 25%，爆炸弹将在任何范围内爆炸。"


[KFPerk_FieldMedic]
PerkName="医疗兵"

SkillCatagories[0]="调节"
SkillCatagories[1]="移动"
SkillCatagories[2]="伤害"
SkillCatagories[3]="战斗技师"
SkillCatagories[4]="高级技术"

Passives[0]=(Title="注射器补充速度",Description="每级增加注射器补充速度 %x%");
Passives[1]=(Title="注射器效能",Description="每级注射器恢复的生命增加 %x%");
Passives[2]=(Title="胆汁怪胆汁抗性",Description="每级减少中毒伤害 %x%");
Passives[3]=(Title="移动速度",Description="每 5 级提升移动速度 %x%");
Passives[4]=(Title="护甲奖励",Description="每级提升护甲 %x%");

HealingSurge="共生生命"
HealingSurgeDescription="增加生命总值 25%。治愈队员，你的总生命也会恢复 10%。"

Survivalist="恢复力"
SurvivalistDescription="每失去 1 点生命，伤害抗性提升 1%，最高可达 50%。"

HealingSpeedBoost="肾上腺素注射"
HealingSpeedBoostDescription="向队员投掷治愈飞镖，提升他们的移动速度 10%，持续 5 秒。这可以叠加到 30% 奖励。"

Combatant="战斗博士"
CombatantDescription="提升神射武器的弹匣容量 50% 和移动速度 10%。"

HealingDamageBoost="焦点注射"
HealingDamageBoostDescription="向队员投掷治愈飞镖，提升他们的破坏力 5%，持续 5 秒。这可以叠加到 20% 奖励。 "

AcidicCompound="酸弹"
AcidicCompoundDescription="神射武器可以使丧尸中毒，在一定时间内施加中毒伤害。"

HealingShield="促凝剂"
HealingShieldDescription="向队员投掷治愈飞镖，提升他们的伤害抗性 10%，持续 5 秒。这可以叠加到 30% 奖励。 "

Enforcer="战斗医师"
EnforcerDescription="提升神射武器的伤害 20%。"

AirborneAgent="丧尸时间 - 悬浮剂"
AirborneAgentDescription="你在丧尸时间释放治愈气体，治愈附近的队员。"

Sedative="丧尸时间 - 丧尸狂"
SedativeDescription="在丧尸时间中，使用神射武器攻击丧尸可以使其速度下降 30%，并且造成大量中毒伤害。 "


EXPAction1="造成医疗兵武器伤害"
EXPAction2="治愈队员"

[KFPerk_Firebug]
PerkName="纵火犯"
EXPAction1="造成纵火犯武器伤害"
EXPAction2="使用纵火犯武器杀死爬行怪"

SkillCatagories[0]="供应品"
SkillCatagories[1]="辛辣"
SkillCatagories[2]="燃烧"
SkillCatagories[3]="火焰"
SkillCatagories[4]="高级训练"

Passives[0]=(Title="神射武器伤害",Description="神射武器伤害每级增加 %x%");
Passives[1]=(Title="神射武器填弹",Description="神射武器填弹速度每级增加 %x%");
Passives[2]=(Title="抵抗丧尸火焰伤害",Description="对丧尸火焰的起始抗性为 30%，每级增加 %x%");
Passives[3]=(Title="免疫自射火焰",Description="对自身火焰抗性提升 25%，每级增加 %x%");
Passives[4]=(Title="初始弹药",Description="每 5 级增加初始弹药 %x%");

BringTheHeat="点燃斗志"
BringTheHeatDescription="提升火焰武器的伤害 35%。"

HighCapFuelTank="高容量燃料箱"
HighCapFuelTankDescription="提升燃料箱容量和所有神射武器的弹匣 100%。"

Fuse="烧烤"
FuseDescription="神射武器的燃烧效果延长 150%，伤害随着时间而增加。"

GroundFire="地火"
GroundFireDescription="地火造成更大的伤害，同时降低丧尸移动速度 20%。"

ZedShrapnel="丧尸弹片"
ZedShrapnelDescription="你用火焰杀死的丧尸有 20% 的几率爆炸，从而伤害和击倒附近的丧尸。"

Napalm="凝固汽油"
NapalmDescription="燃烧的丧尸与其他丧尸接触后将会使其他丧尸也着火，燃烧效果延长 150%。"

Range="火暴"
RangeDescription="提升神射武器的范围。"

SplashDamage="热浪"
SplashDamageDescription="被火焰击中的丧尸将会向后跌倒。"

Inferno="丧尸时间 - 地狱"
InfernoDescription="在丧尸时间中，丧尸被火焰击中后速度下降 30%，受到的燃烧伤害增加 50%。"

Scorch="丧尸时间 - 纵火犯"
ScorchDescription="在丧尸时间中，你可以使用神射武器发动近乎实时的攻击，而且弹药永远不会用完。"

[KFPerk_Gunslinger]
PerkName="枪手"
EXPAction1="造成枪手武器伤害"
EXPAction2="使用枪手武器爆头"

SkillCatagories[0]="技术"
SkillCatagories[1]="技能"
SkillCatagories[2]="高级技术"
SkillCatagories[3]="致命一击"
SkillCatagories[4]="大师技术"

Passives[0]=(Title="神射武器伤害",Description="神射武器伤害每级增加 %x%");
Passives[1]=(Title="子弹抗性",Description="对投射物伤害的抗性提高 5%，每级增加 %x%");
Passives[2]=(Title="移动速度",Description="每 5 级提升移动速度 %x%");
Passives[3]=(Title="后座力",Description="每级减少神射武器的后座力 %x%");
Passives[4]=(Title="丧尸时间重新加载",Description="每级提高丧尸时间的重新加载速度 %x%");

ShootnMove="稳定"
ShootnMoveDescription="忽略机械瞄准受到的移动速度惩罚，并大幅降低神射武器的武器摆动。"

QuickSwitch="快速拔枪"
QuickSwitchDescription="忽略从臀部射击受到的后座力惩罚，提升移动速度 5%，切换神射武器的速度提升 50%。"

RhythmMethod="连击起来"
RhythmMethodDescription="每次连续的爆头都会增加神射武器的伤害 10%，最高可达 50%。"

BoneBreaker="碎骨者"
BoneBreakerDescription="提高 20% 的神射武器伤害，并对手臂和腿部造成 30% 额外伤害。"

SpeedReload="装弹器"
SpeedReloadDescription="提升神射武器的填弹速度。"

Penetration="直线枪毙"
PenetrationDescription="神射武器可以对一排丧尸造成伤害，而且威力不减。"

Skullcracker="大铁球"
SkullcrackerDescription="使用神射武器爆头，使丧尸速度降低 30%。"

KnockEmDown="打倒它们"
KnockEmDownDescription="射击疾冲而来的丧尸的腿部，可以大幅提升击倒力。使用神射武器射击丧尸的胸部，可以大幅提升击退力。"

Fanfare="丧尸时间 - 扇火"
FanfareDescription="在丧尸时间中，神射武器的射击速度提升 3 倍，而且实时填弹。"

UberAmmo="丧尸时间 - 子弹旋风"
UberAmmoDescription="在丧尸时间中，神射武器的弹药用之不尽。"

[KFPerk_Sharpshooter]
PerkName="神射手"

EXPAction1="造成神射手武器伤害"
EXPAction2="使用神射手武器爆头"

SkillCatagories[0]="移动"
SkillCatagories[1]="基本技术"
SkillCatagories[2]="技能"
SkillCatagories[3]="装备"
SkillCatagories[4]="大师技术"

Passives[0]=(Title="爆头伤害",Description="每级提升爆头伤害 %x%");
Passives[1]=(Title="后座力",Description="每级减少后座力 %x%");
Passives[2]=(Title="武器切换",Description="武器切换速度每级增加 %x%");

StationaryAim="狙击手"
StationaryAimDescription="静止不动使用神射武器时，提升伤害 25%。"

Trigger="神枪手"
TriggerDescription="使用神射武器时，提升射击速度 25%，移动速度 10%。"

CrouchAim="稳定射击"
CrouchAimDescription="下蹲使用神射武器时，提升伤害 30%，移动速度 50%，填弹速度 20%。"

Stun="弹道冲击"
StunDescription="提升神射武器的击晕力 100%。"

RhythmMethod="连击起来"
RhythmMethodDescription="每次连续的爆头都会增加神射武器的伤害 10%，最高可达 50%。  "

TacticalReload="策略填弹"
TacticalReloadDescription="提升神射武器的填弹速度。"

Scoped="死眼"
ScopedDescription="瞄准时降低神射武器 10% 的后座力且提高 10% 的爆头伤害。"

AmmoPouch="时刻准备"
AmmoPouchDescription="神射武器可以多携带 25% 弹药和手榴弹。"

ZTKnockdown="丧尸时间 - 刺客"
ZTKnockdownDescription="使用神射武器爆头有 5% 的几率触发丧尸时间。在丧尸时间中，神射武器的爆头伤害提升 35%。"

ZTStun="丧尸时间 - 游骑兵"
ZTStunDescription="使用神射武器爆头有 5% 的几率触发丧尸时间。在丧尸时间中，使用神射武器爆头将能击晕丧尸。"

[KFPerk_Support]
PerkName="支援兵"

SkillCatagories[0]="弹药管理"
SkillCatagories[1]="训练"
SkillCatagories[2]="火力"
SkillCatagories[3]="后勤"
SkillCatagories[4]="高级训练"

Passives[0]=(Title="焊接效率",Description="焊接速度每级加快 %x%");
Passives[1]=(Title="霰弹枪伤害",Description="神射武器伤害每级增加 %x%");
Passives[2]=(Title="霰弹枪穿透",Description="神射武器穿透力每级增加 %x%");
Passives[3]=(Title="弹药",Description="每级弹药增加 15% + %x%");
Passives[4]=(Title="力量",Description="每 5 级重量容量会额外提升 1 格");
Passives[5]=(Title="弹药背包 + 门维修",Description="每回合玩家可以从背包中获取一次弹药，以及维修毁坏的门");

EXPAction1="造成支援兵武器伤害"
EXPAction2="焊接门"

HighCapMags="高容量弹匣"
HighCapMagsDescription="提升神射武器的容量弹匣 50%。"

TacticalReload="策略填弹"
TacticalReloadDescription="提升神射武器的填弹速度。"

Fortitude="坚韧"
FortitudeDescription="增加生命总值 50%。"

Salvo="齐射"
SalvoDescription="提升神射武器的伤害 30%。"

APShot="护甲刺穿弹"
APShotDescription="大幅提升神射武器的刺穿力。"

TightChoke="集中火力"
TightChokeDescription="降低神射武器的蔓延范围 50%。"

Resupply="补充包"
ResupplyDescription="队员在每波中可以与你互动一次，获取 30% 弹药和恢复 20% 护甲。神射武器可以多携带 20% 弹药。"

ConcussionRounds="震荡弹"
ConcussionRoundsDescription="提升神射武器的击退力 150%。"

Perforate="丧尸时间 - 贯穿者"
PerforateDescription="在丧尸时间中，神射武器可以穿刺其击中的任何目标。"

Barrage="丧尸时间 - 弹幕"
BarrageDescription="在丧尸时间中，神射武器可以近乎实时射击。"

[KFPerk_Sharpshooter]
PerkName="神射手"

[KFPerk_SWAT]
PerkName="SWAT"
EXPAction1="造成 SWAT 武器伤害"
EXPAction2="使用 SWAT 武器杀死血凝丧尸"

SkillCatagories[0]="专门化"
SkillCatagories[1]="攻击技术"
SkillCatagories[2]="装备"
SkillCatagories[3]="防御技术"
SkillCatagories[4]="专家训练"

Passives[0]=(Title="神射武器伤害",Description="神射武器伤害每级增加 %x%");
Passives[1]=(Title="子弹抗性",Description="对投射物伤害的抗性提高 5%，每级增加 %x%");
Passives[2]=(Title="提升弹匣容量",Description="每级增加弹匣容量 %x%");
Passives[3]=(Title="武器切换速度",Description="武器切换速度每级增加 %x%");

HeavyArmor="重护甲训练"
HeavyArmorDescription="当你装备身体护甲时，你的生命只会受到音波攻击的伤害，血凝丧尸抓不到你。每次游戏开始时，你都有 50% 的护甲。"

TacticalMovement="策略移动"
TacticalMovementDescription="使用机械瞄准或手握神射武器蹲伏都不会有移动惩罚。"

Backup="近战训练"
BackupDescription="提升 9 毫米手枪和匕首的伤害 110%。每次游戏开始时，你都有两把 9 毫米手枪。"

TacticalReload="策略填弹"
TacticalReloadDescription="提升神射武器的填弹速度。"

SpecialAmmunition="镇压弹"
SpecialAmmunitionDescription="提升所有神射武器的击退力 100%。"

AmmoVest="弹药背心"
AmmoVestDescription="每个神射武器可以多携带 30% 弹药。"

BodyArmor="攻击护甲"
BodyArmorDescription="最大护甲提升 50%。每场开始时有 50% 护甲，可以和从重护甲训练中获得的护甲叠加。"

Cripple="跛脚"
CrippleDescription="使用神射武器击中多次，使丧尸速度下降最多 30%。击中腿部最有效。"

SWATEnforcer="丧尸时间 - 破城槌"
SWATEnforcerDescription="在丧尸时间中，你可以实时移动，撞上丧尸时爆发巨大的击倒力。"

RapidAssault="丧尸时间 - 快速攻击"
RapidAssaultDescription="在丧尸时间中，神射武器有用之不尽的弹药，可以实时射击，同时提高击退力 100%。"


[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="简单"
ObjectiveDifficulties[1]="中"
ObjectiveDifficulties[2]="困难"
ObjectiveStartTitle="沿着这条小径走到开始位置"
ObjectiveWaitingString="正在等待更多玩家！"
ObjectiveWonString="完成！"
ObjectiveFailedString="失败了！"
ObjectiveEndedString="结束了！"
ObjectiveFailReasons[0]="达到了限定的时间！"
ObjectiveFailReasons[1]="队伍被消灭了"
ObjectiveFailReasons[2]="低生命的玩家死了"
ObjectiveFailReasons[3]="一波已结束"
ObjectiveFailReasons[4]="目标已结束"
ObjectiveFailReasons[5]="没有剩下低金钱的玩家"
ObjectiveFailReasons[6]="没有足够的玩家！"
ObjectiveXPString="XP："
ObjectiveTimeLimitString="时间限制："
ObjectiveTimeUnit="秒"
ObjectiveStatusString="目标状态"

[KFObj_Wave]
ObjectiveAvailableString="可用的目标"

[KFObj_Wave_Defend]
ObjectiveTypeString="防御"
ObjectiveTargetTitle="防御病毒上传！"
ObjectiveStatusTitle="链接下载状态"

[KFObj_Coop_Healer]
ObjectiveTypeString="治疗师"
ObjectiveTargetTitle="治疗低生命玩家"
ObjectiveStatusTitle="玩家已被治愈"
ObjectiveTimeString="秒剩下"

[KFObj_Coop_PayDay]
ObjectiveTypeString="发薪日"
ObjectiveTargetTitle="给重生的玩家发钱"
ObjectiveStatusTitle="恢复 30% 现金"
ObjectiveTimeString="秒剩下"

[KFGameViewportClient]
TripWireOfficialString="绊网官方地图"
OfficialCommunityString="官方社区地图"
CommunityCustomString="社区自定义地图"
RandomLoadingStrings[0]="血凝丧尸对爆炸物易伤，对子弹有抗性。"
RandomLoadingStrings[1]="刮痕丧尸对爆炸物有抗性，对子弹易伤。"
RandomLoadingStrings[2]="你只能携带一定重量的物品。出售较弱的武器，为威力更大的武器腾出空间。"
RandomLoadingStrings[3]="注意通风孔和下水道，因为丧尸可以从任何地方出来。"
RandomLoadingStrings[4]="注意地图上散布在各个角落的装备和弹药箱。在紧要关头，它们可能会救你一命。"
RandomLoadingStrings[5]="胆汁怪的身体很耐打。瞄准它的头部。"
RandomLoadingStrings[6]="闪避能力可以击退丧尸，使你可以进行额外攻击。"
RandomLoadingStrings[7]="小心火球怪。当它受到足够的伤害时，可能会在你的队伍中尝试自爆。"
RandomLoadingStrings[8]="对丧尸造成伤害的神射武器会获得经验。"
RandomLoadingStrings[9]="团结一致。单独行动会使生存的几率下降，尤其是遇到棘手问题时。"
RandomLoadingStrings[10]="玩家可以使用注射器治愈自己以及队友。"
RandomLoadingStrings[11]="焊接门可以阻挡丧尸，但是最终会被丧尸摧毁。"
RandomLoadingStrings[12]="如果队员死亡，捡起其武器并且卖给商人是不错的主意。"
RandomLoadingStrings[13]="有多余的钱？不如分给队友一些，他们也会礼尚往来。"
RandomLoadingStrings[14]="选择你的目标。不同的武器对不同类型的丧尸有不同的效果。"
RandomLoadingStrings[15]="为你的目标排好优先顺序。与血凝丧尸相比，你更应该提防血凝丧尸。"
RandomLoadingStrings[16]="所有丧尸都有弱点。如果不是头部，寻找它们身上发光的地方。"
RandomLoadingStrings[17]="想要购买或出售装饰品或武器皮肤？到市场逛一下吧。"
RandomLoadingStrings[18]="女妖的尖叫会使手榴弹和其他爆炸物失效。"
RandomLoadingStrings[19]="电据和血凝丧尸受到足够多的伤害后会发狂。别跟它们硬碰。"
RandomLoadingStrings[20]="有很多不用的武器皮肤或装饰品？在仓库中制造一些新的。"
RandomLoadingStrings[21]="仔细考虑你的服装和装备。杀丧尸也得酷酷的才好。"
RandomLoadingStrings[22]="近战攻击以你的移动方向为基础。"
RandomLoadingStrings[23]="焊接门关上后，可以限制丧尸攻击你的方向，但是也会限制你的逃跑路线。"
RandomLoadingStrings[24]="即使是最弱的丧尸，也不要靠近它们；因为它们可以抓住你不放，直到大家伙来收拾你。"
RandomLoadingStrings[25]="想要医疗兵经验和钱？治愈你的队伍——一举两得！"
RandomLoadingStrings[26]="控制武器的射速。在一波的中段就用完子弹是非常不妙的。"
RandomLoadingStrings[27]="每五级将会解锁新的神射技能。在神射菜单中查看它们。"
RandomLoadingStrings[28]="M79 和 RPG 的子弹必须移动一段距离才会爆炸。"
RandomLoadingStrings[29]="如果你看不见丧尸，尝试用手电筒。"
RandomLoadingStrings[30]="觉得生存很困难？尝试不同的神射！也许会找到更适合你的神射。"
RandomLoadingStrings[31]="始终为自己留一条后路。藏到箱子里是最轻松的方法。"
RandomLoadingStrings[32]="护甲就是你的朋友。穿上护甲绝对没有错。"
RandomLoadingStrings[33]="射击是使丧尸无法靠近你的好方法。单是射击的话，需要一段时间才能杀死丧尸，但是要一直射击它们。"
RandomLoadingStrings[34]="如果丧尸或其武器变成红色，闪避其近战攻击将没有什么效果。跑吧！"
RandomLoadingStrings[35]="用灯照着火的丧尸会使它们恐慌。是时候来玩大家最爱的游戏：噢我的天哪，我着火了！"
RandomLoadingStrings[36]="冲锋枪有很高的几率击退目标，使它们与你保持一定距离。"
RandomLoadingStrings[37]="轨炮可以射穿一排丧尸。"
RandomLoadingStrings[38]="微波枪对携带金属的丧尸会造成更大伤害，比如血凝丧尸和女妖。"
RandomLoadingStrings[39]="尝试武器的备用射击模式。不是所有武器都有，但是在紧要关头也许能救你一命。"
RandomLoadingStrings[40]="在助攻时，除了杀敌数外，你还能获得经验和金钱，所以不需要为盟友被杀而感到难过。"

[WhatsNewMessages]
Jaegorhorn="关注社区以解锁 Jägerhorn"
HorzineSupplyCrateKey1="霍因供应箱钥匙 | 系列 #1 - $2.49"
HorzineSupplyCrateKey2="霍因供应箱钥匙 | 系列 #2 - $2.49"
HorzineSupplyCrateKey3="霍因供应箱钥匙 | 系列 #3 - $2.49"
HorzineSupplyCrateKey4="霍因供应箱钥匙 | 系列 #4 - $2.49"
HorzineSupplyCrateKey5="霍因供应箱钥匙 | 系列 #5 - $2.49"
HorzineSupplyCrateKey6="霍因供应箱钥匙 | 系列 #6 - $2.49"
HorzineSupplyCrateKey7="霍因供应箱钥匙 | 系列 #7 - $2.49"
HorzineSupplyCrateKey8="霍因供应箱钥匙 | 系列 #8 - $2.49"
HorzineSupplyCrateKey9="霍因供应箱钥匙 | 系列 #9 - $2.49"
USBCyberboneKey="网骨 USB 钥匙 - $2.49"
USBDragonfireKey="龙火 USB 钥匙 - $2.49"
USBEmergencyIssueKey="紧急版 USB 钥匙 - $2.49"
USBHorzineFirstEncounterKey="霍因初次相遇 USB 钥匙 - $2.49"
USBHorzineIssueKey="霍因版 USB 钥匙 - $2.49"
USBMedicKey="医疗 USB 钥匙 - $2.49"
USBOlExhibitKey="Ol' Exhibit USB 钥匙 - $2.49"
USBPredatorKey="捕食者 USB 钥匙 - $2.49"
USBStoriesofWarKey="战争故事 USB 钥匙 - $2.49"
USBStreetPunksKey="街头朋克 USB 钥匙 - $2.49"
USBSWATKey="SWAT USB 钥匙 - $2.49"
USBTacticalHorzineKey="策略霍因 USB 钥匙 - $2.49"
USBVictorianKey="维多利亚 USB 钥匙 - $2.49"
USBZedKillerKey="丧尸杀手 USB 钥匙 - $2.49"
BullseyeUpdate="最新内容 - 靶眼更新"
LatestUpdate="最新内容更新"
Forums="访问我们的社区论坛"
Survey="参加游戏可玩性调查"
CommunityTracker="追踪社区问题请求"
FeaturedCrateKey="本周主打霍因供应箱钥匙 - $2.49"
FeaturedUsbKey="本周主打武器皮肤 USB 钥匙 - $2.49"
FeaturedRareItem="本周主打稀有物品 - $3.99"
FeaturedExceptionalItem="本周主打非凡物品 - $7.49"
FeaturedMasterCraftedItem="本周主打大量制造物品 - $9.99"
FeaturedItemBundle="本周主打物品包"
Merch="获得官方绊网商人！"
PS4AnnounceMent="Insert PS4 Specific News Here"
PS4Key="霍因板条箱钥匙 - 打开任意板条箱！$2.49"
PS4CosmeticCrate1="霍因装饰品供应箱 | 系列 #1"
PS4CosmeticCrate2="霍因装饰品供应箱 | 系列 #2"
PS4WeaponSkinCrate1="霍因武器皮肤供应箱 | 系列 #1"
PS4WeaponSkinCrate2="霍因武器皮肤供应箱 | 系列 #2"
Artbook="《杀戮空间 2》数字美术书"
Uncovered="观看《杀戮空间》：揭幕的真人电影"

[Zeds]
KFPawn_ZedBloat="胆汁怪"
KFPawn_ZedClot="血凝丧尸"
KFPawn_ZedCrawler="爬行怪"
KFPawn_ZedFleshPound="血凝丧尸"
KFPawn_ZedGorefast="速冲怪"
KFPawn_ZedHans="汉斯-沃尔特博士"
KFPawn_ZedHusk="火球怪"
KFPawn_ZedStalker="潜行怪"
KFPawn_ZedClot_Cyst="囊肿怪"
KFPawn_ZedClot_Slasher="砍伐怪"
KFPawn_ZedClot_Alpha="阿尔法血凝丧尸"
KFPawn_ZedScrake="刮痕丧尸"
KFPawn_ZedSiren="女妖"
KFPawn_ZedPatriarch="长老丧尸"
;Human zeds
KFPawn_ZedBloat_Versus="胆汁怪 - 玩家"
KFPawn_ZedClot_Versus="血凝丧尸 - 玩家"
KFPawn_ZedCrawler_Versus="爬行怪 - 玩家"
KFPawn_ZedFleshPound_Versus="血凝丧尸 - 玩家"
KFPawn_ZedGorefast_Versus="速冲怪 - 玩家"
KFPawn_ZedHans_Versus="汉斯-沃尔特博士 - 玩家"
KFPawn_ZedHusk_Versus="火球怪 - 玩家"
KFPawn_ZedStalker_Versus="潜行怪 - 玩家"
KFPawn_ZedClot_Cyst_Versus="囊肿怪 - 玩家"
KFPawn_ZedClot_Slasher_Versus="砍伐怪 - 玩家"
KFPawn_ZedClot_Alpha_Versus="阿尔法血凝丧尸 - 玩家"
KFPawn_ZedScrake_Versus="刮痕丧尸 - 玩家"
KFPawn_ZedSiren_Versus="女妖 - 玩家"
KFPawn_ZedPatriarch_Versus="长老丧尸 - 玩家"

[ZedMoves]
Melee="近战"
Rally="集合"
Grab="抓"
Light="照明"
Heavy="重"
Spin="旋转"
Evade="避开"
Jump="跳跃"
Puke="呕吐"
Mine="地雷"
Bite="咬"
Scream="尖叫"
Vortex="涡流"
Shoot="射击"
Flame="火焰"
Suicide="自杀"
Rage="狂怒"
Minigun="急射小机枪"
Rocket="火箭"
Mortar="迫击炮"
Heal="治疗"
Block="阻挡"

[Keybinds]
CtrlCombo="Ctrl-"
ShiftCombo="Shift-"
AltCombo="Alt-"
LeftMouseButton="LMB"
MiddleMouseButton="MMB"
RightMouseBUtton="RMB"
ThumbMouseButton="鼠标 4"
ThumbMouseButton2="鼠标 5"
MouseScrollDown="鼠标轮向下"
MouseScrollUp="鼠标轮向上"
CapsLock="CapsLock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="空格键"
LeftShift="左 Shift"
RightSift="右 Shift"
LeftCtrl="左 Ctrl"
RightCtrl="右 Ctrl"
LeftAlt="左 Alt"
RightAlt="右 Alt"
BackSlash="\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="数字键盘 /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="数字键盘"
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="上"
Down="下"
Left="左"
Right="右"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="骑士推销"


Source0="骑士推销"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="生命学实验室"

[KF-Outpost KFMapSummary]
DisplayName="前哨"

[KF-BurningParis KFMapSummary]
DisplayName="燃烧的巴黎"

[Survival KFGameInfoSummary]
GameName="生存"

[KF-VolterManor KFMapSummary]
DisplayName="沃尔特庄园"

[KF-Catacombs KFMapSummary]
DisplayName="地下墓穴"

[KF-EvacuationPoint KFMapSummary]
DisplayName="撤退点"

[KF-Farmhouse KFMapSummary]
DisplayName="农舍"

[KF-BlackForest KFMapSummary]
DisplayName="黑森林"

[KF-Prison KFMapSummary]
DisplayName="监狱"

[KF-ContainmentStation KFMapSummary]
DisplayName="隔离站"

[KF-HostileGrounds KFMapSummary]
DisplayName="敌对区域"

[KF-InfernalRealm KFMapSummary]
DisplayName="地狱领域"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% 找到了一个收藏品。还剩下 %y% 个…"
FoundAllCollectiblesString="找到了每个收藏品！"
