[KFPawn_Scripted]
ScriptedPawnString="护送"

[KFCommon_LocalizedStrings]
SpecialEffectsString="特殊效果"
PrestigeWarningString="重置天赋等级为0？ 此操作不可以撤销。"
PrestigeBonusString="威望奖励"
FailedToReachInventoryServerString="无法连接物品服务器。 将无法使用仓库。"
LoadingString="正在加载…"
DifficultyStrings[0]="普通"
DifficultyStrings[1]="困难"
DifficultyStrings[2]="自杀"
DifficultyStrings[3]="人间炼狱"
BonusDoshString="奖励"
LengthStrings[0]="短（4 波）"
LengthStrings[1]="中（7 波）"
LengthStrings[2]="长（10 波）"

ServerTypeStrings[0]="排名"
ServerTypeStrings[1]="排名——仓库"
ServerTypeStrings[2]="排名——自定义"
ServerTypeStrings[3]="非排名"

PermissionStrings[0]="公开"
PermissionStrings[1]="私人：加密的"

ConsolePermissionStrings[0]="公开"
ConsolePermissionStrings[1]="仅限邀请"

ModeStrings[0]="生存"
ModeStrings[1]="每周"
ModeStrings[2]="VS 生存"
ModeStrings[3]="无尽"
ModeStrings[4]="目标"

NoPreferenceString="任意"
OKString="确定"
ConfirmString="确定"
CancelString="取消"
BackString="返回"
AcceptString="接受"
DeclineString="拒绝"
NoticeString="注意！"
PerkUpdateNoticeString="每波可以更新神射一次！"
YesString="是"
NoString="否"
TeamSwappedString="你的队伍已被交换"

MicrophonePopupTitleString="麦克风设置"
MicrophonePopupSelectDeviceString="选择"
MicrophonePopupVolumeString="麦克风音量"
MicrophonePopupCheckString="检查麦克风"
MicrophonePopupStopString="接受"
MicrophonePopupRefreshString="刷新"

FriendsListPopupTitleString="选择要邀请的好友"
FriendsListPopupFriendString="搜索"
FriendsListPopupFriendsString="好友"
FriendsListPopupOtherFriendsString="来自其他平台的好友"
FriendsListPopupLinkButonString="关联帐号"
ReturnString="返回"

InvitePopupTitleString="大厅邀请"
InvitePopupTextString="邀请你加入大厅"

CancelConnectionString="取消加载"

DisbandPartyString="解散小队"
LeaveCurrentMenuString="离开当前菜单？"
ZedString="丧尸"
HumanString="幸存者"
SpectatorString="旁观者"
TeamString="团队"
AllString="所有"

UnableToSwitchTeamString="不能切换团队"
NoSwitchReasonString="切换团队会使团队失去平衡"

AutoTradeCompleteString="自动交易完成： "
AutoFillCompleteString="自动补充供应品"
WeaponUpgradeComepleteString="武器已升级"
SecondaryWeaponPurchasedString="辅助武器已购买"
NoItemsPurchasedString="没有已买到的物品"

SetTakeoverServerPasswordTitle="输入新密码以保护游戏："
FreeConsolePlayOverString="感谢您游戏《杀戮空间 2》！免费活动已结束，但是您可以选择下方的“商店”按钮购买游戏并了解详细信息。"
BuyGameString="商店"
CustomString="自定义"

RarityStrings[0]="常见"
RarityStrings[1]="不常见"
RarityStrings[2]="稀有"
RarityStrings[3]="超凡"
RarityStrings[4]="大师级"
RarityStrings[5]="极其稀有"
RarityStrings[6]="任意"

WeaponTypeStrings[0]="手枪"
WeaponTypeStrings[1]="霰弹枪"
WeaponTypeStrings[2]="步枪"
WeaponTypeStrings[3]="喷射"
WeaponTypeStrings[4]="射击"
WeaponTypeStrings[5]="技术"
WeaponTypeStrings[6]="发射装置"
WeaponTypeStrings[7]="攻击"
WeaponTypeStrings[8]="近战"
WeaponTypeStrings[9]="冲锋枪"
WeaponTypeStrings[10]="所有"

MixerGaveAmmoString=" Mixer 观众  给了你弹药。"
MixerGaveArmorString=" Mixer 观众  给了你护甲。"
MixerGaveDoshString=" Mixer 观众  给了你金钱。"
MixerGaveGrenadeString=" Mixer 观众  给了你一个手榴弹。"
MixerGaveHealthString=" Mixer 观众  治疗了你。"
MixerZedTimeString=" Mixer 观众  激活了丧尸时间。"
MixerRageZedsString=" Mixer 观众  激怒了周围的丧尸。"
MixerPukeString=" Mixer 观众  在你身上呕吐。"
MixerSpawnedFPString=" Mixer 观众  引出了一只闪击丧尸。"
MixerSpawnedScrakeString="，Mixer 观众，引出了一只刮痕丧尸！"
MixerSpawnedMiniFPString="，Mixer 观众，引出了一些小丧尸！"

DiscordMenuPresenceString="在主菜单"
DiscordPartyPresenceString="组建队伍中"
DiscordNetworkMatchString="网络比赛"
DiscordSoloMatchString="单人比赛"
DiscordMatchLobbyString=": 比赛大厅"
DiscordTraderTimeString=": 商人时间"
DiscordBossWaveString=": Boss波"
DiscordWaveString=": 波 "

StartOfflineGameString="开始离线游戏"
StartOfflineGameDescriptionString="开始离线游戏将会解散你的队伍。\n你要继续吗？"

ProceedToTutorialString="继续训练？"
ProceedToTutorialDescriptionString="在受控制的环境中进行基础学习。  完成时可以使选择的0级天赋升级为1级天赋。"

NotAvailableInFreeTrialString="免费试玩不支持该功能"
NetworkCheckFreeTrialFailedString="网络错误：免费活动状态无法确认。检查网络连接状态"

[KFMission_LocalizedStrings]
GrantedWeeklyString="爆发完成奖励"
WeeklyString="霍因每周爆发"
DailyObjectiveString="日常"
CurrentWeeklySettingsString="当前爆发设置"
SpecialEventString="夏日余兴节目"
ShortWeeklyString="每周"
SeasonalString="季度"
SpecialEventChanceDropString="掉落有限物品"
GrantedSpecialEventString="完成奖励"
RewardsString="爆发完成奖励"
RewardString="奖励"
WeeklyOverview="每周有新的挑战游戏模式！"
ObjectivesString="切换目标"
VaultDoshString="金库"

DealDamageString="造成伤害："
EarnXPString="赢得经验："
CompleteMapString="在地图中完成比赛："
KillZedsString="杀死丧尸："
KillBossString="Boss击杀数："
KillBossDescriptionString="在生存或每周中"
VersusKillsString="杀死对手玩家："
DealVersusDamageString="伤害对手玩家："
VersusCompletionString="完成比赛："

[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="无法找到比赛"
FailedSearchString="比赛匹配无法找到与提供之选项匹配的比赛。请扩大搜索范围或考虑使用服务器浏览器查找比赛。"
BrowseServersString="浏览服务器"
HasInvitedToGameString=" 邀请你加入游戏"
JoinGameString="加入游戏？"

[KFGFxObject_Menu]
LeavePartyTitleString="离开小队"
LeavePartyDescriptionString="确定要离开此在线小队吗？"
LeaveString="离开"

ErrorNoPlaystationNetworkTitle="登录失败 - PlayStation™Network"
ErrorNoPlaystationNetworkDescription="无法连接 PlayStation™Network，因此无法开始游戏。"
ErrorNoPlaystationPlusTitle="登录失败 - PlayStation®Plus"
ErrorNoPlaystationPlusDescription="需要 PlayStation®Plus 账户才能开始游戏。"

[KFDoorActor]
WeldIntegrityString="焊接完整度："
RepairProgressString="维修进度："
ExplosiveString="陷阱门："

[KFGFxMenu_StartGame]
CreateMatchString="创建比赛"
MatchmakingString="寻找比赛"
ConsoleMatchmakingString="在线玩"
ServerBrowserString="浏览服务器"
NewsPageString="新闻"

DifficultyTitle="难度"
GameModeTitle="游戏模式"
ServerTypeString="服务器类型"
PermissionsTitle="权限"
WhiteListedTitle="统计数据已启用"
LengthTitle="长度"
MapTitle="开始地图"
MutatorTitle="增变基因"
InfoTitle="信息"
InProgressString="进行中"

WhiteListedStrings[0]="是"
WhiteListedStrings[1]="否"

FindGameString="主页"
LeaveMenuString="离开比赛匹配将解散你的小队。继续前往服务器浏览器？"

CouldNotFindGameTitleString="无法找到比赛"
CouldNotFindGameDescriptionStringPC="没有找到与搜索设置匹配的服务器。尝试不同的过滤条件或使用服务器浏览器。"
CouldNotFindGameDescriptionStringOrbis="没有找到与搜索设置匹配的服务器。尝试不同的过滤条件。"

[KFGFxStartGameContainer_FindGame]
MultiplayerString="寻找比赛"
ConsoleMultiplayerString="在线玩"
CreateGameString="创建比赛"
SoloString="玩离线单人模式"
TutorialString="基准训练"

[StartMenuHelperText]
modeList0="与设定好的人工智能控制的丧尸波次战斗"
modeList1="在本周特殊的游戏模式中与设定好的人工智能控制的丧尸波次战斗"
modeList2="霍因佣兵 vs 玩家和人工智能控制的丧尸波"
modeList3="与无尽的人工智能控制的丧尸波次战斗"
modeList4="与设定波数、由电脑控制的丧尸战斗，同时完成任务目标"
difficultyList0="适合天赋 0-5 级的新手玩家"
difficultyList1="适合天赋 6-15 级的有经验的玩家。每波次丧尸速度、生命、伤害以及数量都会增加。玩家获得的钱币和拾取物品变少。"
difficultyList2="适合天赋 15-25 级的熟练玩家。每波次丧尸速度、生命、伤害以及数量都会进一步增加，有些丧尸有新的攻击方式。玩家获得的钱币和拾取物品更少。"
difficultyList3="非常激烈的挑战，适合天赋 25 级的玩家。每波次丧尸速度、生命、伤害以及数量都会大大增加。玩家获得的钱币和拾取物品大大减少。"
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="任意地图，没有修改器，没有友军炮火，最多 6 名玩家，如果是 VS 生存，则最多 12 名玩家"
serverTypeList1="官方地图，没有修改器，没有友军炮火，最多 6 名玩家，如果是 VS 生存，则最多 12 名玩家"
serverTypeList2="任意地图，白名单修改器，任意服务器设置"
serverTypeList3="仅限非白名单修改器"
serverTypeList4="任意其他服务器类型"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""
FailedToLoadNewsString="载入最新新闻图像失败。\n请稍后再试一次。"

[KFGFxStartGameContainer_Options]
BackString="返回"
StartGameString="开始游戏"
LaunchGameString="启动游戏"
InProgressString="游戏进度"
SoloGameString="单人游戏"
LeaveMatchMakingString="离开比赛匹配"
MultiplayerLaunchString="马上开始在线游戏"
SearchingString="正在搜索在线游戏…请稍候"
CancelSearchingString="取消搜索"
ServerTypeString="服务器类型"
AnyMapServerString="排名"
UnrankedServerString="非排名"
CustomServerString="排名——自定义"
StandardServerString="排名——仓库"
AllowInProgressString="允许进行中的游戏"
NotStartedString="未开始"
CreateNewGameString="创建新游戏"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="比赛匹配"
BackString="返回"
FindGameString="寻找游戏"

[KFGFxStartContainer_InGameOverview]
OverviewString="比赛概述"
ChangeString="更改"
SharedByString="分享方式："
SharedContentString="分享内容"
AuthorString="作者 "

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="比赛概述"
DescriptionString="正在服务器浏览器中搜索游戏…"

[KFGFxTraderContainer_GameInfo]
TimeLeftString="剩余时间"
WaveString="波"
BossWaveString="首领"

[KFPawn_MonsterBoss]
BossName="首领"
BossCaptionStrings[0]="首领标题 1"
BossCaptionStrings[1]="首领标题 2"

[KFGFxTraderContainer_ErrorMessage]
CannotAffordString="购买此物品的资金不足。"
CannotCarryString="无法携带物品。出售其余的物品留出空间。"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="仓库"
SelectPerkString="选择神射"

[KFGFxMenu_ServerBrowser]
FavoriteString="收藏"
MultiplayerMenuString="比赛匹配"
LeaveMenuString="离开本菜单将解散你的小队。继续前往“比赛匹配”？"
NameString="姓名"
RefreshString="刷新"
GamesFoundString="找到游戏："

ServerBrowserString="服务器浏览器"

JoinString="加入"
PasswordPromptString="输入密码"

RankedString="统计数据已启用"
UnrankedString="统计数据已禁用"
DedicatedString="专用"
VACSecureString="VAC 安全"
InLobbyString="在大厅中"
InProgressString="进行中"

BackString="返回"
ApplyString="应用"
ResetString="重置"

PingString="PING"
LengthString="长度"
DifficultyString="难度"
MapString="地图"
GameModeString="模式"
WaveString="波"
PlayersString="玩家"
ZedCountString="丧尸数量"
FiltersString="过滤器"

SearchString="搜索"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="浏览"
TabStrings[1]="收藏夹"
TabStrings[2]="公开好友"
TabStrings[3]="历史"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="没有密码"
NoMutatorsString="没有增变基因"
NotFullString="未满的"
NotEmptyString="不是空的"
NoStatsEnabledString="没有排名（标准）服务器"
NoRankedCustomString="没有自定义服务器"
NoUnrankedString="没有非排名服务器"
DedicatedString="专用服务器"
VACSecureString="VAC 安全"
InLobbyString="在大厅中"
InProgressString="进行中"
OnlyStockMapsString="仅限仓库地图"
OnlyCustomMapsString="仅限自定义地图"
LimitServerResultsString="限制结果："

[KFGFxServerBrowser_ServerDetails]
MutatorsString="增变基因"
JoinGameString="加入游戏"
SpectateGameString="旁观"
ServerInfoString="服务器信息"
UnfavoriteString="取消收藏"

[KFGFxMenu_Trader]
ExitMenuString="退出菜单"

[KFGFxTraderContainer_Store]
TraderString="购买装备"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="离开服务器浏览器"
DetailsString="服务器详情"
SpectateString="旁观"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="伤害"
FireRateTitle="发射速度"
PenetrationTitle="穿透"
RangeTitle="范围"
BlockTitle="阻挡"
ParryTitle="闪避"
AccuracyTitle="命中率"
CapacityTitle="弹药容量"
MagTitle="弹匣大小"
HealAmountTitle="治疗量"
HealRechargeTitle="冷却时间"
BuyString="购买"
SellString="卖出"
CannotSellString="不能卖出"
CannotBuyString="不能购买"
FavoriteString="收藏"
UnfavoriteString="取消收藏"
UpgradeCostString="升级花费"
UpgradeString="升级"

[KFGFxTraderContainer_PlayerInventory]
FillString="补充"
MagString="弹匣"
BuyGrenadeString="1X"
AutoFillString="自动补充"
ArmorString="战斗护甲"
ChangePerkString="更改神射"

[KFGFxTraderContainer_Filter]
TabsArray[0]="神射"
TabsArray[1]="类型"
TabsArray[2]="收藏夹"
TabsArray[3]="所有"

WeaponTypeStrings[0]="手枪"
WeaponTypeStrings[1]="霰弹枪"
WeaponTypeStrings[2]="步枪"
WeaponTypeStrings[3]="投射物"
WeaponTypeStrings[4]="火焰武器"
WeaponTypeStrings[5]="电击武器"
WeaponTypeStrings[6]="爆炸物"
WeaponTypeStrings[7]="突击步枪"
WeaponTypeStrings[8]="近战武器"
WeaponTypeStrings[9]="冲锋枪"

OffPerkString="关闭神射"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="回合战果"
MatchResultsString="总冠军"
SurvivorVictory="幸存者胜利！"
ZEDVictory="丧尸胜利！"
TieString="平局！"
YourTeamString="你方队伍胜利！"
OpposingTeamString="对方队伍胜利！"
MatchOnGoingString="切换队伍…"

[KFGFxPostRoundContainer_Team]
TitleString="回合 "
ScoreString="分数"
WavesCompleteString="已完成波奖励"
BossDeadString="打败的首领"
DeathsString="玩家死亡人数罚分"
DamageString="来自首领的伤害惩分"
TotalString="总计"
YourTeamString=" （你方队伍）"
OpponentsString=" （对手）"

[KFGFxMenu_PostGameReport]
MapVoteString="地图投票"
PlayerStatsString="玩家统计数据"
TeamAwardsString="奖项"
PostGameReportString="游戏后报告"
NextMapString="下一幅地图在："
WaveString="波"
XPString="XP"
VictoryString="胜利"
DefeatString="失败"
ItemDropTitleString="获得新物品！"

[EphemeralMatchStats_CHN]
MedicineMaster="药物大师"
ZedSlayer="丧尸杀戮者"
Enforcer="实施者"
Destroyer="毁灭者"
GiantSlayer="巨型丧尸"
MoneyBags="钱袋"
HeadPopper="爆头"
Dominator="统治者"

Carnage="大屠杀"
Closer="终结者"
ComboMaker="组合制造者"
Grabby="步兵长裤"
ZedSupport="丧尸支援"
Zednnihilation="灭绝丧尸"

[EphemeralMatchStats_CHT]
MedicineMaster="醫藥專家"
ZedSlayer="Zed 殺手"
Enforcer="執行者"
Destroyer="毀滅者"
GiantSlayer="巨人殺手"
MoneyBags="錢袋"
HeadPopper="爆頭專家"
Dominator="強者"

Carnage="屠戮"
Closer="救援王"
ComboMaker="連擊高手"
Grabby="貪心鬼"
ZedSupport="Zed 支援"
Zednnihilation="Zed 化"

[EphemeralMatchStats_DEU]
MedicineMaster="Meister der Medizin"
ZedSlayer="Zed-Schlächter"
Enforcer="Vollstrecker"
Destroyer="Zerstörer"
GiantSlayer="Riesen-Schlächter"
MoneyBags="Geldsäcke"
HeadPopper="Köpfer"
Dominator="Dominator"

Carnage="Gemetzel"
Closer="Schließer"
ComboMaker="Combo-Macher"
Grabby="Gierige Hosen"
ZedSupport="Zed-Support"
Zednnihilation="Zednnihilation"

[EphemeralMatchStats_ESL]
MedicineMaster="Curandero experto"
ZedSlayer="Azote zed"
Enforcer="Sicario"
Destroyer="Destructor"
GiantSlayer="Cazagigantes"
MoneyBags="Tío Gilito"
HeadPopper="Revientacabezas"
Dominator="El amo"

Carnage="Matanza"
Closer="Más cercano"
ComboMaker="Maestro del combo"
Grabby="Culo veo..."
ZedSupport="Apoyo zed"
Zednnihilation="Aniquilación zed"

[EphemeralMatchStats_ESN]
MedicineMaster="Curandero experto"
ZedSlayer="Azote zed"
Enforcer="Sicario"
Destroyer="Destructor"
GiantSlayer="Cazagigantes"
MoneyBags="Tío Gilito"
HeadPopper="Revientacabezas"
Dominator="El amo"

Carnage="Matanza"
Closer="Más cercano"
ComboMaker="Maestro del combo"
Grabby="Culo veo..."
ZedSupport="Apoyo zed"
Zednnihilation="Aniquilación zed"

[EphemeralMatchStats_FRA]
MedicineMaster="Maître médecin"
ZedSlayer="Tueur de Zeds"
Enforcer="Exécuteur"
Destroyer="Destructeur"
GiantSlayer="Tueur géant"
MoneyBags="Sacs d'argent"
HeadPopper="Exploseur de têtes"
Dominator="Dominateur"

Carnage="Carnage"
Closer="Plus prêt"
ComboMaker="Comboteur"
Grabby="Avide"
ZedSupport="Soutien des Zeds"
Zednnihilation="Zednnihilation"

[EphemeralMatchStats_FRC]
MedicineMaster="Maître médecin"
ZedSlayer="Tueur de Zeds"
Enforcer="Exécuteur"
Destroyer="Destructeur"
GiantSlayer="Tueur géant"
MoneyBags="Sacs d'argent"
HeadPopper="Exploseur de têtes"
Dominator="Dominateur"

Carnage="Carnage"
Closer="Plus prêt"
ComboMaker="Comboteur"
Grabby="Avide"
ZedSupport="Soutien des Zeds"
Zednnihilation="Zednnihilation"

[EphemeralMatchStats_INT]
MedicineMaster="Medicine Master"
ZedSlayer="Zed Slayer"
Enforcer="Enforcer"
Destroyer="Destroyer"
GiantSlayer="Giant Slayer"
MoneyBags="Money Bags"
HeadPopper="Head Popper"
Dominator="Dominator"

Carnage="Carnage"
Closer="Closer"
ComboMaker="Combo Maker"
Grabby="Grabby Pants"
ZedSupport="Zed Support"
Zednnihilation="Zednnihilation"

[EphemeralMatchStats_ITA]
MedicineMaster="Medico Esperto"
ZedSlayer="Sterminatore di Zed"
Enforcer="Gendarme"
Destroyer="Distruttore"
GiantSlayer="Sterminatore di giganti"
MoneyBags="Sacchi di soldi"
HeadPopper="Scoppiateste"
Dominator="Dominatore"

Carnage="Carneficina"
Closer="Avvicinamento"
ComboMaker="Campione di combo"
Grabby="Manolesta"
ZedSupport="Supporto Zed"
Zednnihilation="Massacro Zed"

[EphemeralMatchStats_JPN]
MedicineMaster="医療マスター"
ZedSlayer="zedスレイヤー"
Enforcer="執行人"
Destroyer="デストロイヤー"
GiantSlayer="巨人スレイヤー"
MoneyBags="金持ち"
HeadPopper="ヘッドポッパー"
Dominator="ドミネーター"

Carnage="大虐殺"
Closer="クローザー"
ComboMaker="コンボメーカー"
Grabby="回収人"
ZedSupport="zedサポート"
Zednnihilation="zed全滅"

[EphemeralMatchStats_KOR]
MedicineMaster="약물 마스터"
ZedSlayer="제드 학살자"
Enforcer="행동대장"
Destroyer="파괴자"
GiantSlayer="자이언트 학살자"
MoneyBags="돈가방"
HeadPopper="머리 지뢰"
Dominator="지배자"

Carnage="대학살"
Closer="종결자"
ComboMaker="콤보 메이커"
Grabby="그래비 바지"
ZedSupport="제드 지원"
Zednnihilation="제드 섬멸"

[EphemeralMatchStats_POL]
MedicineMaster="Mistrz medycyny"
ZedSlayer="Pogromca zetów"
Enforcer="Stróż"
Destroyer="Niszczyciel"
GiantSlayer="Pogromca olbrzymów"
MoneyBags="Miliony monet"
HeadPopper="Łowca głów"
Dominator="Dominator"

Carnage="Rzeź"
Closer="Kat"
ComboMaker="Mistrz combo"
Grabby="Przylepa"
ZedSupport="Pomocnik zetów"
Zednnihilation="Tępiciel zetów"

[EphemeralMatchStats_PTB]
MedicineMaster="Mestre da medicina"
ZedSlayer="Matador de Zeds"
Enforcer="Executor"
Destroyer="Destruidor"
GiantSlayer="Matador de gigantes"
MoneyBags="Sacos de dinheiro"
HeadPopper="Estoura-cabeças"
Dominator="Dominador"

Carnage="Carnificina"
Closer="Próximo"
ComboMaker="Cheio de combinações"
Grabby="Calças pegajosas"
ZedSupport="Apoio de Zeds"
Zednnihilation="Zedniquilação"

[EphemeralMatchStats_RUS]
MedicineMaster="Мастер медицины"
ZedSlayer="Покоритель мутантов"
Enforcer="Боевик"
Destroyer="Разрушитель"
GiantSlayer="Покоритель великанов"
MoneyBags="Денежный мешок"
HeadPopper="Крушитель голов"
Dominator="Господствующий"

Carnage="Резня"
Closer="Ближе"
ComboMaker="Комбинатор"
Grabby="Хапуга"
ZedSupport="Поддержка мутантов"
Zednnihilation="Зачистка мутантов"

[EphemeralMatchStats]
MedicineMaster="药物大师"
MedicineMasterValue="生命"
ZedSlayer="丧尸杀戮者"
ZedSlayerValue="杀敌数"
Enforcer="实施者"
EnforcerValue="助攻"
Destroyer="毁灭者"
DestroyerValue="伤害"
GiantSlayer="巨型丧尸"
GiantSlayerValue="大丧尸"
MoneyBags="钱袋"
MoneyBagsValue="钱"
HeadPopper="爆头"
HeadPopperValue="爆头"
Dominator="统治者"
DominatorValue="首领"

Carnage="大屠杀"
Closer="终结者"
ComboMaker="组合制造者"
Grabby="步兵长裤"
ZedSupport="丧尸支援"
Zednnihilation="灭绝丧尸"
CarnageValue="丧尸造成的伤害"
CloserValue="幸存者死亡数"
ComboMakerValue="丧尸助攻"
GrabbyValue="被抓的玩家"
ZedSupportValue="间接伤害"
ZednnihilationValue="波杀敌数"



EPB_Healing="治愈"
EPB_Kills="杀敌数"
EPB_Assists="助攻"
EPB_LargeZedKill="大丧尸死亡数"
EPB_Dosh="赚得资金"
EPB_HeadShots="爆头"
EPB_KnifeKills="匕首杀敌数"
EPB_PistolKills="手枪杀敌数"
EPB_DoorWelding="门焊接"

EPB_HealingValue="生命"
EPB_KillsValue="杀敌数"
EPB_AssistsValue="助攻"
EPB_LargeZedKillValue="大丧尸"
EPB_DoshValue="钱"
EPB_HeadShotsValue="爆头"
EPB_KnifeKillsValue="杀敌数"
EPB_PistolKillsValue="杀敌数"
EPB_DoorWeldingValue="焊接点数"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="队伍奖励"
PersonalBestsString="个人最佳"
NoTeamAwardsGivenString="没有奖励"

[KFGFxPostGameContainer_MapVote]
YourVoteString="你的投票"
TopVotesString="最高投票"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="成就"
KnifeString="匕首"
TopWeaponsString="最佳武器"
ZedKillsString="丧尸死亡数："
TotalDamageDealtString="造成的总伤害："
HeadShotsString="爆头："
LargeZedKillsString="大丧尸死亡数："
TotalDoshEarnedString="赚取的资金总额："
TotalKillsString="总杀敌数："
AssistsString="助攻："
DamageDealtString="造成的伤害："



[KFGFxWidget_BaseParty]
PlayerReadyString="[准备就绪]"
SkipTraderString="跳过商人"
WaitingString="正在等待玩家"
MatchOverString="比赛结束 \n 请做好准备…"
DeployingString="部署剩余时间 "
CreatePartyString="建立小队"
ReadyString="准备就绪"
LeaveString="离开小队"
SquadString="小队"
SoloString="小队"
DefaultPlayerName="玩家"

PartyLeaderSearchingForMatchString="正在搜索比赛…"
PartyLeaderIsUpdatingMatchOptionsString="正在设置比赛选项…"
CreatingGameString="正在创建新游戏"
PartyLeaderInServerBrowserString="正在搜索服务器浏览器…"
PartyLeaderInOtherMenuString="在另一个菜单中…"
SearchingForGameString="正在搜索在线游戏…"

PartHostLeftString="队长已经离开"
PartyLeaderChangedString="已选择新人群主人"

MuteString="使玩家静音"
UnmuteString="取消对玩家静音"
AddFriendString="添加好友"
RemoveFriendString="删除好友"
VoteKickString="踢除玩家"
ViewProfileString="查看档案"

RemainingString="剩余："
DownLoadingString="正在下载："
PartyLeaderString="队长"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="切换队伍"
balanceWarningString="警告：队伍将自动平衡"

[KFGFxMenu_DoshVault]
YourDoshString="您的钱币"
NextRewardString="下一个奖励"
OpenCrateString="打开供应箱"
DoshVaultString="钱库"
YourCratesString="您的供应箱："
OpenCratesString="打开供应箱"
CrateUnlockedString="供应箱未解锁！"
DelayedCrateString="* 金库箱的发放可能会延迟到下场游戏重新开始时"

[KFGFxMenu_Gear]
GearHeaderString="自定义装备"
BioString="个人简历"
CharacterString="角色"
HeadString="头"
BodyString="身体"
SkinsString="皮肤"
AttachmentsString="配件"
BackString="返回"
NoneString="无"
WeaponsString="武器"
WeaponsInfoString="自定义"
EmotesString="EMOTES"

[KFGFxMenu_Inventory]
NoItemsString="你当前选中的过滤器中没有库存物品。"
InventoryPopulatingString="请等待。正在填充仓库。"
ItemExchangeTimeOutString="无法连接物品服务器"
TryAgainString="客户端无法交换物品。请稍后再试一次。如果此问题仍然出现，请联系客服。"
RecycleOneString="回收利用一"
RecycleDuplicatesString="回收利用副本"
InventoryString="仓库"
UseString="使用"
EquipString="装备"
UnequipString="解除装备"
AllString="所有"
WeaponSkinString="武器皮肤"
CosmeticString="装饰品"
EmotesString="表情"
CraftingMatsString="制造"
ItemString="物品"
FiltersString="过滤器"
MoreItemsString="你需要一把匹配的钥匙和板条箱。你可以从游戏商店中购买钥匙。"
FailedToExchangeString="不能打开板条箱"
RecycleString="回收利用"
CraftString="制造"
CraftCosmeticString="制造装饰品"
CraftWeaponString="创造武器皮肤"
CraftWeaponStrings[0]="不常见\n武器皮肤"
CraftWeaponStrings[1]="稀有\n武器皮肤"
CraftWeaponStrings[2]="非凡的\n武器皮肤"
CraftWeaponStrings[3]="大师制造的\n武器皮肤"
CraftCosmeticStrings[0]="不常见\n装饰品"
CraftCosmeticStrings[1]="稀有\n装饰品"
CraftCosmeticStrings[2]="非凡的\n装饰品"
CraftCosmeticStrings[3]="大师制造的\n装饰品"
RecycleWarningString="警告，此操作不可以撤销。此操作将会破坏选中的物品，用制造材料物品替换它。"
RecycleItemString="要回收利用该物品吗？"
ConfirmCraftItemString="制造此物品将要使用资源，而且不可以撤销。"
CraftItemString="确定制造物品？"
FailedToCraftItemString="无法制造物品"
CraftRequirementString="所需的制造材料数量不充足"
CraftCosmeticDescriptionString="如果缺少装饰材料，你可以从此菜单制造新的装饰物品。你可以回收利用现有的装饰品来获得装饰材料。如需回收利用，请选择一个物品并按“回收利用”。"
CraftWeaponDescriptionString="如果缺少装饰材料，你可以从此菜单制造新的装饰品。你可以回收利用现有的武器皮肤来获得武器皮肤材料。如需回收利用，请选择一个物品并按“回收利用”。"
RequiresString="需要： "
PurchaseKeyString="购买钥匙"
LookUpOnMarketString="在市场中寻找"
RarityFilterString="珍贵度"
PerkFilterString="神射"
WeaponTypeFilterString="武器类型"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="经验"
PrestigeLevelString="威望"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="配置"
SkillsString="技能"

[KFGFxMenu_Perks]
TierUnlockedText="新等级已解锁！"
TierUnlockedSecondaryText="你解锁了以下神射的新等级："

CurrentPrestigeLevelString="目前威望等级："
PrestigeString="提升威望"

[KFGFxPerksContainer_Details]
ObjectivesString="经验目标"
PerkBonusesString="神射奖励"
BasicLoadoutString="开始加载"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="配置技能"
BackButtonString="<< 返回"

[KFGFxPerksContainer_Selection]
HeaderTitle="选择神射"
EndOfWaveString="神射修改将在一波结束时应用！"
ChangesAppliedOnCloseString="神射修改将在此菜单关闭后应用。"
OncePerWaveString="神射在每一波只能修改一次！"

[KFGFxPerksContainer_Prestige]
AtMaxPrestigeLevelString="达到天赋最高威望等级！"
NotHightenoughLevelString="天赋未达到最高等级。 用户目前无法提升威望。"
CurrentRankString="目前等级"
NextRankString="下一等级"
RewardString="威望奖励"
PrestigeDescriptionString="> 天赋等级将会重置为 0。\n> 为该天赋永久 +%x%% 额外XP。\n> 获得改进的天赋图标，金库钱币及该天赋的独特武器皮肤。"
PrestigeWarningString1="此操作将会重置这一天赋等级为0"
PrestigeWarningString2="只有在你完全确定时才能继续"
PrestigeWarningString3="一经重置，无法撤回"

[KFGFxMenu_Store]
StoreString="商店"

[KFGFxStoreContainer_Cart]
CartString="购物车"
TotalString="总计"
CheckOutString="结账"

[KFGFxStoreContainer_Main]
FeaturedString="主打商品"
WeaponSkinsRotationString="武器皮肤"
WeaponSkinsString="市场武器皮肤"
MarketConsumablesString="市场板条箱/USB"
MarketCosmeticsString="市场装饰品"
MarketEmotesString="市场表情"
MarketSFXString="商店SFX"
ThankYouString="感谢你的购买！这会帮我们开发新的物品，地图，武器，丧尸和未来更新的新游戏模式。"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="在市场中寻找"
AddToCartString="购买物品"
PreviewString="预览"


[KFGFxWidget_ButtonPrompt]
CancelString="返回"
ConfirmString="选择"

[KFGFxWidget_MenuBar]
MenuStrings[0]="主页"
MenuStrings[1]="神射"
MenuStrings[2]="装备"
MenuStrings[3]="金库"
MenuStrings[4]="仓库"
MenuStrings[5]="商店"
MenuStrings[6]="选项"
MenuStrings[7]="退出"

ServerBrowserString="服务器浏览器"
MatchmakingString="比赛匹配"
CreateGameString="创建游戏"
SoloString="单人"
OverviewString="比赛概述"

TitleStrings[0]="要放弃战斗吗？"
TitleStrings[1]="这么快就离开？"
TitleStrings[2]="被别人打怕了？"

DescriptionStrings[0]="好吧，继续去过你可悲的人生。你在《杀戮空间》中生存不会超过五分钟。"
DescriptionStrings[1]="你不在的每一秒，都会有新的怪物诞生蹂躏你的朋友。你要抛弃他们吗？"
DescriptionStrings[2]="他们也在拼命找你。他们会找到你，吃掉你的心脏，就像吃辣条一样。"

ExitString="退出"
CancelString="取消"

[KFGFxWidget_LevelUpNotification]
LevelUpString="升级"
TierUnlockedString="新技能已解锁！"
ObjectiveCompleteString="目标达成"

[KFGFxHUD_WaveInfo]
WaveString="波"
BossWaveString="首领"
FinalWaveString="最后"

[KFGFxHUD_TraderCompass]
TraderString="商人"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="下一个玩家"
NextPlayerString="上一个玩家"
ChangeCameraString="更改视角"

[KFGFxHUD_ScoreboardWidget]
PlayerString="玩家"
DoshString="钱"
KillsString="杀敌数"
AssistsString="助攻"
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString="分数"

[KFGFxHUD_PlayerStatus]
EXPString="XP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="波"
FinalString="最终分数"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="主要"
EquiptmentString="装备"
MeleeString="近战"
SecondaryString="辅助"
ThrowString="投掷武器"

[KFGFxWidget_KickVote]
VoteKickString="踢除玩家？"
VoteSkipTraderString="跳过商人？"
VoteSkipTraderDetailString="想要跳过倒计时"

[KFLocalMessage_PlayerKills]
KilledString="杀死了"
ZedString="丧尸"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="请求治疗"
VoiceCommsOptionStrings[1]="请求资金"
VoiceCommsOptionStrings[2]="请求帮助"
VoiceCommsOptionStrings[3]="嘲弄丧尸"
VoiceCommsOptionStrings[4]="跟我来"
VoiceCommsOptionStrings[5]="去找商人"
VoiceCommsOptionStrings[6]="肯定的"
VoiceCommsOptionStrings[7]="否定的"
VoiceCommsOptionStrings[8]="表情"
VoiceCommsOptionStrings[9]="谢谢"

[KFGFxMenu_Exit]
HeaderString="退出游戏"
ExitToMainDescription="离开目前的游戏并返回主页菜单？"
ExitToMainMenu="退出到主页菜单"
ExitKF2="退出到桌面"

[KFGFxOptionsMenu_Selection]
HeaderString="选项"
OptionStrings[0]="视频"
OptionStrings[1]="音频"
OptionStrings[2]="控件"
OptionStrings[3]="游戏设置"
OptionStrings[4]="制作名单"

[KFGFxOptionsMenu_Audio]
AudioString="音频选项"
SectionNameString="音量"
OptionsString="选项"
MasterVolumeString="主音量"
DialogVolumeString="对话音量"
MusicString="游戏内音乐音量"
SFxString="SFX 音量"
VOIPVolumeString="语音聊天接收音量"
ConfigureMicString="配置麦克风"
VocalsString="音乐声"
BattleChatterString="最小化战斗颤动"
PushToVoIPString="推送到 VoIP"
ScreenSizeString="调节屏幕大小"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="使用这些视频设置吗？"
WarningPromptString="警告"
WillExpireString="设置将会在 %x% 秒后恢复。"
SingleWarningString="选择的某些设置可能会 %x%"
DoubleWarningString="选择的某些设置可能会 %x% 和 %y%"
PerformanceDescString[0]="不利影响游戏性能"
PerformanceDescString[1]="严重影响游戏性能"
RestartDescString="需要重启"
OKString="确定"
CancelString="取消"
UnsavedChangesString="你有未保存的修改"
SaveChangesString="想要现在保存它们吗？"
ContinueString="想要继续吗？"

AdjustGammaDescription="调整滑块直到左侧的生物刚好可以看见，同时右侧的生物清晰可见。"
ResetGammaString="重置"
SetGammaString="应用"


GraphicsString="图形"
BasicString="基础"
AdvancedString="高级"
EffectsString="效果"

AspectRatioString="纵横比"
ResolutionString="分辨率"
GraphicsQualityString="图形质量"
VSyncString="垂直同步"
FullscreenString="显示"
VariableFrameRateString="可变帧率"
FilmGrainString="胶片颗粒"
AdjustGammaString="调节伽玛"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="关"
PhysicsLevelOptionStrings[1]="碎片*"
PhysicsLevelOptionStrings[2]="碎片和液体*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*推荐 GeForce® GTX™ 770 或更高"
PhysicsLevelSuggestionStrings[2]="*推荐 GeForce® GTX™ 980 或更高"

FlexPopUpString="NVIDIA® FleX 启用模拟淤血和液体。此设置可能不利影响游戏性能以及需要重启。"

EnvironmentDetailsString="环境细节"
FoliageString="植物细节"
CharacterDetailString="角色细节"
FXString="FX"
TextureResolutionString="纹理分辨率"
TextureFilteringString="纹理过滤"
ShadowsString="阴影质量"
RealtimeReflectionsString="实时反射"
AntiAliasingString="反锯齿"
BloomString="绽放"
MotionBlurString="运动模糊"
AmbientOcclusionString="环境光遮蔽"
DepthOfFieldString="视野深度"


VolumetricLightingString="体积光 FX"
LensFlaresString="镜头光斑"
LightShaftsString="光束"
CustomString="自定义"
IniOverrideString="INI 覆盖"

ApplyString="应用"
CancelString="取消"
DefaultString="默认"

AspectRatioString_All="所有"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="多监视器"

FullScreenStringOptions[0]="视窗化"
FullScreenStringOptions[1]="无边框"
FullScreenStringOptions[2]="全屏"

OffOnStringOptions[0]="关"
OffOnStringOptions[1]="开"

GraphicsQualityStringOptions[0]="低"
GraphicsQualityStringOptions[1]="中"
GraphicsQualityStringOptions[2]="高"
GraphicsQualityStringOptions[3]="超级"

VSyncStringOptions[0]="关"
VSyncStringOptions[1]="开"
;VSyncStringOptions[2]="Triple Buffered"

EnvironmentDetailsStringOptions[0]="低"
EnvironmentDetailsStringOptions[1]="中"
EnvironmentDetailsStringOptions[2]="高"
EnvironmentDetailsStringOptions[3]="超级"

FoliageStringOptions[0]="低"
FoliageStringOptions[1]="中"
FoliageStringOptions[2]="高"

CharacterDetailStringOptions[0]="低"
CharacterDetailStringOptions[1]="高"
CharacterDetailStringOptions[2]="超级"

FXStringOptions[0]="低"
FXStringOptions[1]="中"
FXStringOptions[2]="高"
FXStringOptions[3]="超级"

TextureResolutionStringOptions[0]="低"
TextureResolutionStringOptions[1]="中"
TextureResolutionStringOptions[2]="高"
TextureResolutionStringOptions[3]="超级"

TextureFilteringStringOptions[0]="双线性"
TextureFilteringStringOptions[1]="三线性"
TextureFilteringStringOptions[2]="4x 各向异性"
TextureFilteringStringOptions[3]="16x 各向异性"

ShadowsStringOptions[0]="低"
ShadowsStringOptions[1]="中"
ShadowsStringOptions[2]="高"
ShadowsStringOptions[3]="超级"

PhysicsStringOptions[0]="关"
PhysicsStringOptions[1]="普通"
PhysicsStringOptions[2]="高"

RealtimeReflectionsStringOptions[0]="关"
RealtimeReflectionsStringOptions[1]="开"

AntiAliasingStringOptions[0]="关"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="关"
BloomStringOptions[1]="低"
BloomStringOptions[2]="高"

MotionBlurStringOptions[0]="关"
MotionBlurStringOptions[1]="开"

AmbientOcclusionStringOptions[0]="关"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="关"
DepthOfFieldStringOptions[1]="开"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="关"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="输入"
TabStrings[1]="键盘绑定"
TabStrings[2]="键布局"
HeaderText="控制选项"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="选项"
GameSettingsString="游戏设置"
FOVString="FOV"
GoreString="淤血密度"
ShowCrosshairString="显示准星"
ClassicWeaponSelectString="武器快速选择"
GoreOptionStrings[0]="低淤血"
GoreOptionStrings[1]="中淤血"
GoreOptionStrings[2]="高淤血"
NormalString="普通"
WiderString="较宽"
FriendlyHudScaleString="友好的 HUD 比例"
KillTickerString="显示丧尸死亡数收录器"
HideBossHealthBarString="隐藏首领血条"
ShowWelderInInvString="在仓库中显示焊机"
UseAltAimOnDualString="使用备用双枪瞄准"
AntiMotionSicknessString="反晕动病"
AutoTurnOffString="不自动转向血凝丧尸抓取的方向"
ReduceHighPitchNoiseString="减少高分贝噪音"
DisableAutoUpgradeString="禁用“自动交易”功能"
HideRemodeHeadshotEffectsString="关闭远程爆头特效"
ToggleToRunString="切换为冲刺"
ClassicPlayerInfoString="遗赠血条"

EnableMixerString="切换Mixer互动功能"
DisableMixerString="禁用“Mixer”功能"

[LocalizedControls]
ControllerLayoutDefault="默认"
ControllerLayoutJumper="跳跃者"
ControllerLayoutQuickDraw="快速拔枪"
ControllerLayoutSouthPaw="左撇子"

GBA_TurnLeft="左转"
GBA_TurnRight="右转"
GBA_Backward="向后移动"
GBA_MoveForward="向前移动"
GBA_WeaponSelect_Gamepad="武器选择（保留）"
GBA_Reload_Gamepad="填弹"
GBA_StrafeLeft_Gamepad="移动控制"
GBA_MoveForward_Gamepad="向前移动"
GBA_Look_Gamepad="视点控制"
GBA_Grenade_Gamepad="扔手榴弹"
GBA_TurnLeft_Gamepad="视点控制"
GBA_Look_Gamepad="视点控制"
GBA_DPad_Left_Gamepad="语音命令 / 表情"
GBA_DPad_Up_Gamepad="装备治愈师"
GBA_DPad_Right_Gamepad="扔钱"
GBA_DPad_Down_Gamepad="切换手电筒"


GBA_MoveForward="向前移动"
GBA_StrafeLeft="左扫射"
GBA_Backward="向后移动"
GBA_StrafeRight="右扫射"
GBA_Jump="跳跃"
GBA_Sprint="冲刺"
GBA_CrouchToggle="蹲伏（切换）"
GBA_CrouchHold="蹲伏（保留）"
GBA_SprintAndCrouch="蹲伏/冲刺"
GBA_SprintAndMelee="近战/冲刺"
GBA_ShowMenu="在游戏菜单中切换"

GBA_Use="使用/快速焊接（保留）"
GBA_Talk="交谈"
GBA_TeamTalk="队伍交谈"
GBA_VoiceChat="队伍语音"
GBA_PublicVoiceChat="公众语音"
GBA_ShowVoiceComms="语音命令"
GBA_ShowScores="显示记分板"
GBA_TossMoney="扔钱"
GBA_DropWeapon="投掷武器"

GBA_Fire="射击"
GBA_IronSightsToggle="机械瞄准（切换）"
GBA_IronsightsHold="机械瞄准（保留）"
GBA_Reload="填弹"
GBA_Grenade="扔手榴弹"
GBA_QuickHeal="快速治愈"
GBA_SwitchFireMode="备用射击/阻挡"
GBA_TertiaryFire="近战痛击"
GBA_ToggleFlashlight="切换手电筒"
GBA_AltFire="备用射击/阻挡"
GBA_AltFire_Gamepad="备用射击/阻挡"

GBA_WeaponSelect_Gamepad="武器选择（保留）"
GBA_NextWeapon="下一个武器"
GBA_PrevWeapon="上一个武器"
GBA_LastWeapon="最后使用的武器"
GBA_SwitchWeapon1="主武器"
GBA_SwitchWeapon2="辅助武器"
GBA_SwitchWeapon3="近战武器"
GBA_SwitchWeapon4="装备"
GBA_VoteYes="投票赞成（保留）"
GBA_VoteNo="投票反对（保留）"
GBA_RequestSkipTrader="请求跳过商人"

GBA_VoiceCommReqHealing="请求治疗"
GBA_VoiceCommReqDosh="请求资金"
GBA_VoiceCommReqHelp="请求帮助"
GBA_VoiceCommTauntZeds="嘲弄丧尸"
GBA_VoiceCommFollowMe="跟我来"
GBA_VoiceCommGetToTheTrader="去找商人"
GBA_VoiceCommAffirmative="肯定的"
GBA_VoiceCommNegative="否定的"
GBA_VoiceCommEmote="表情"

[KFGFxControlsContainer_Input]
SensitivityString="灵敏度"
InvertedString="Y 轴反向"
ControllerString="控制器"
ControllerSensitivityString="视点灵敏度"
MouseString="鼠标"
MouseSmoothingString="鼠标流畅度"
ZoomSensitivityString="缩放灵敏度"
ControllerZoomSensitivityString="缩放灵敏度"
AimAssistLockOnString="辅助瞄准缩放锁定 - 开"
AimAssistRotationString="辅助瞄准放置"
AimAssistSlowDownString="辅助瞄准减速"
ForceFeedbackString="控制器振动"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="移动"
SectionHeaders[1]="互动"
SectionHeaders[2]="战斗"
SectionHeaders[3]="武器选择"
SectionHeaders[4]="语音命令"

ResetString="重置全部"
ApplyString="应用"
PressKeyString="[按键]"
WarningString="警告"
KeyAlreadyBoundString="键 <%x%> 已绑定至："
RebindString="重新绑定至："
ClearedString="（之前的绑定将被删除）"
CancelString="取消"
AcceptString="接受"
IgnoredKeyString="不可以绑定到已忽略的键"

[KFGFxControlsContainer_ControllerPresets]
MovementString="移动控制"
LookString="视点控制"
WeaponSelectMenuString="武器选择菜单（保留）"
ShowScoardBoardString="显示记分板"
ShowIngameMenuString="在游戏菜单中切换"
CurrentControllerPresetString="目前的控制器预设"
PresetStrings[0]="默认"
PresetStrings[1]="快速拔枪"
PresetStrings[2]="跳跃者"
PresetStrings[3]="左撇子"

BashString="近战痛击"
BlockString="阻挡（保留）"
HoldString="保留"
TapString="轻触"

[KFGFxScreenSizeContainer]
TitleString="应用程序将显示在方框区域"
DescriptionString="调整该区域以适应电视显示屏"
EnlargeString="放大"
ShrinkString="缩小"

[KFInventoryManager]
FullHealthMsg="生命满"

[KFLocalMessage]
SystemString="系统："
AdminString ="（管理员）"
LoggedInAsAdminString=" 已作为服务器管理员登录"
LoggedOutAsAdminString=" 已作为服务器管理员注销"
MustLoginToCheatString="你必须登录才能启用作弊"
CheatsEnabledString=" 已启用作弊统计数据已在本会话中禁用"
ServerMaintenanceString="服务器将在游戏结束后关闭进行维护"
OtherVoteInProgressString="当前投票确定前无法开始新的投票"
KickVoteStartedString="已开始踢除此人之投票："
KickVoteSucceededString="踢除此人之投票已通过："
KickVoteFailedString="踢除此人之投票未通过："
KickVoteRejectedString="距离上一次失败的投票间隔时间过短。请稍后再试一次。"
KickVoteInProgressString="不能开始踢人投票，因为已有一个正在进行的投票"
KickVoteDisabledString="踢人投票在本服务器上禁用"
KickVoteYesReceivedString="你投票踢除："
KickVoteNoReceivedString="你投票不踢除："
KickVoteKickAdminString="你不能踢除服务器管理员"
KickVoteActiveTimeString="比赛持续时间不够长，不能开始踢人投票"
KickVoteMatchNotStartedString="踢人投票不能在比赛前开始"
KickVoteMaxKicksReachedString="你再也不能在本比赛中发起踢人投票"
KickVoteNotEnoughPlayersString="玩家人数不够，无法开始踢人投票"
KickVoteNoSpectatorsString="旁观者不能发起踢人投票"
KickedFromServerString="你已被从服务器上删除"
BannedFromServerString="你已被从本服务器上删除。你现在不能再次加入"
ServerNoLongerAvailableString="服务器不能再用于加入"
SkipTraderVoteStartedString="发起了跳过商人投票"
SkipTraderTimeString="跳过商人激活。在游戏菜单中选择“跳过商人”进行投票。  必须征得所有玩家同意。"
SkipTraderSuccessString="跳过商人投票成功！"
SkipTraiderVoteFailedString="跳过商人投票失败！"
SkipTraderVoteNoSpectatorsString="旁观者无法发起跳过商人投票"
SkipTraderIsNotOpenString="一波进行中无法跳过商人"
SkipTraderVoteInProgressString="不能开始跳过商人投票，因为已有一个正在进行的投票"
SkipTraderVoteYesReceivedString="你投票跳过商人"
SkipTraderVoteNoReceivedString="你投票不跳过商人"
SkipTraderNoEnoughTimeString="发起跳过商人投票的时间不足"
SkipTraderThisUserAlreadyStartedAVoteString="下次商人阶段前无法发起新的跳过商人投票"

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="你收到了来自此人的弹药："
GaveAmmoToMessage="你把弹药给了："
PendingPerkChangesSet="神射修改将在一波结束时应用"
PendingPerkChangesApplied="神射修改已应用！"
HealedByMessage="你被此人治愈了："
HealedMessage="你治愈了"
YourselfString="你自己"
PickedupArmorMessage="你捡到了护甲"
FullArmorMessage="你的护甲已满"
PickupAmmoMessage="你捡到了弹药"
AmmoFullMessage="你的弹药已满"
PickupWeaponAmmoMessage="你捡到了 %x% 弹药"
AlreadyCarryingWeaponMessage="你已经拥有此武器"
PickupMessage="你捡到了"
TooMuchWeightMessage="这个武器太重了。尝试丢掉或出售一件武器"
FailedDropInventoryMessage="你不能把它丢在这里"
ReceivedGrenadesFromMessage="你收到了来自此人的手榴弹："
GaveGrenadesToMessage="你把手榴弹给了："
SharingContentString="正在分享内容"
HeadShotAddedString="%x 爆头 - %y% 额外伤害！"
HeadShotMaxString="爆头！%x% 额外伤害！"
HeadShotResetString="打偏的爆头。普通伤害！"

SuicideMessage=" 刚刚放弃了求生…"
KilledMessage=" 被活生生吃掉了"
KillzedBy_PatriarchString=" 再也不能伤害凯文的孩子们"
KillzedBy_MatriarchString=" 为了更大利益而被杀"
KillzedBy_HansString="的身体被切下来做进一步的实验"
KillzedBy_ZedCrawlerString="的脚踝被咬掉了"
KillzedBy_ZedBloatString=" 被淹死在尸水里"
KillzedBy_ZedFleshpoundString=" 被压成了肉酱"
KillzedBy_ZedGorefastString=" 被活生生剥了皮"
KillzedBy_ZedHuskString=" 活活被烧死"
KillzedBy_ZedScrakeString=" 在花季年华被杀死了"
KillzedBy_ZedSirenString="的耳朵被削了下来 - 重伤死亡"
KillzedBy_ZedStalkerString=" 从未想到会变成这个样子"
KillzedBy_ZedClot_CystString=" 在死前一定受到了难以想像的酷刑"
KillzedBy_ZedClot_AlphaString=" 不适当地被抓了"
KillzedBy_ZedClot_SlasherString=" 再也不喜欢惊悚电影"
KillzedBy_ZedDAR_EMPString=" 震惊于他们被困"
KillzedBy_ZedDAR_LaserString=" 被炸成碎片"
KillzedBy_ZedDAR_RocketString=" 无法快速移动"

FoundAMapCollectibleMessage="%x% 找到了一个 %y%。%z% 离开了…"
FoundAllMapCollectiblesMessage="找到了每个 %x%！"
MapCollectibleName="颗闪亮的钱币"

[KFLocalMessage_Priority]
WaveStartMessage="一波即将到来"
WaveEndMessage="一波完成"
GetToTraderMessage="去找商人"
ScavengeMessage="清除"
YouLostMessage="失败"
YouWonMessage="胜利"
SquadWipedOutMessage="你的小队被消灭了！"
SquadSurvivedMessage="你的小队活了下来！"
ObjectiveStartMessage="目标开始"
ObjectiveWonMessage="目标达成"
ObjectiveEndedMessage="目标结束"
ObjectiveLostMessage="目标失败"
ObjNotEnoughPlayersMessage="没有足够的玩家！"
ObjTimeRanOutMessage="达到了限定的时间！"
HumansLoseMessage="人类小队被消灭了！"
HumansWinMessage="人类小队活了下来！"
AttackHumanPlayersString="攻击人类玩家！"
ZedGroupRegroupingString="丧尸群重新集结！"
NextRoundBeginString="下一回合"
PlayerCanChangePerksString="可以修改神射"
ZedWaitingForNextRoundString="丧尸群即将入侵！"
LastPlayerStandingString="最后生还者"

[KFLocalMessage_Interaction]
UseTraderMessage="使用商人<%HOLD%>自动交易"
UseDoorMessage="打开/关闭<%HOLD%>装备焊机"
EquipWelderMessage="<%HOLD%>装备焊机"
ZedUseDoorMessage="打开/关闭"
ZedUseDoorWeldedMessage="门已焊接，将它打烂！"
RepairDoorMessage="<%HOLD%>装备焊机以维修门"
AcceptObjectiveMessage="接受目标"
ReceiveAmmoMessage="接收弹药"
ReceiveGrenadesMessage="接收手榴弹"
HealSelfWarning="治愈自己"
HealSelfGamepadWarning="<%HOLD%>治愈自己"
PressToBashWarning="猛击"
GamepadWeaponSelectHint="<%HOLD%>武器选择"
PlayerClotGrabWarningMessage="杀死丧尸，冲出重围！"

UseMinigameMessage="激活"
UseMinigameGeneratorMessage="激活发生器"
DoshActivateMessage="行动消耗"
EMPGrabWarningMessage="*** ！无法动弹！***"
[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="目前的队伍不平衡，将会进行调整"

[KFGfxPerkComp_Abilities]
RankNames[0]="等级 I"
RankNames[1]="等级 II"
RankNames[2]="等级 III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="等级"

SpecialAbilityName="招牌能力"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="");
SkillSlots0[1]=(Title="",Description="");

SkillSlots1[0]=(Title="",Description="");
SkillSlots1[1]=(Title="",Description="");

SkillSlots2[0]=(Title="",Description="");
SkillSlots2[1]=(Title="",Description="");

SkillSlots3[0]=(Title="",Description="");
SkillSlots3[1]=(Title="",Description="");

SkillSlots4[0]=(Title="",Description="");
SkillSlots4[1]=(Title="",Description="");

WeaponDroppedMessage="你丢掉了%%%%，因为你获得了新的携带能力！"

[KFPerk_Berserker]
PerkName_CHN="狂战士"
PerkName_CHT="狂戰士"
PerkName_DEU="Berserker"
PerkName_ESL="Berserker"
PerkName_ESN="Berserker"
PerkName_FRA="Fou Furieux"
PerkName_FRC="Fou Furieux"
PerkName_INT="Berserker"
PerkName_ITA="Berserker"
PerkName_JPN="バーサーカー"
PerkName_KOR="버서커"
PerkName_POL="Berserker"
PerkName_PTB="Berserker"
PerkName_RUS="Берсеркер"

[KFPerk_Commando]
PerkName_CHN="突击兵"
PerkName_CHT="突擊隊"
PerkName_DEU="Kommando"
PerkName_ESL="Comando"
PerkName_ESN="Comando"
PerkName_FRA="Commando"
PerkName_FRC="Commando"
PerkName_INT="Commando"
PerkName_ITA="Commando"
PerkName_JPN="コマンドー"
PerkName_KOR="코만도"
PerkName_POL="Komandos"
PerkName_PTB="Comando"
PerkName_RUS="Коммандос"

[KFPerk_Demolitionist]
PerkName_CHN="爆破手"
PerkName_CHT="殲滅"
PerkName_DEU="Demolierer"
PerkName_ESL="Exp. en demolición"
PerkName_ESN="Exp. en demolición"
PerkName_FRA="Démolisseur"
PerkName_FRC="Démolisseur"
PerkName_INT="Demolitionist"
PerkName_ITA="Demolitore"
PerkName_JPN="デモリッショニスト"
PerkName_KOR="데몰리셔니스트"
PerkName_POL="Destruktor"
PerkName_PTB="Demolidora"
PerkName_RUS="Подрывник"

[KFPerk_FieldMedic]
PerkName_CHN="医疗兵"
PerkName_CHT="戰地軍醫"
PerkName_DEU="Feldsanitäter"
PerkName_ESL="Médico de campo"
PerkName_ESN="Médico de campo"
PerkName_FRA="Médecin"
PerkName_FRC="Médecin"
PerkName_INT="Field Medic"
PerkName_ITA="Medico da campo"
PerkName_JPN="フィールドメディック"
PerkName_KOR="필드 메딕"
PerkName_POL="Sanitariusz"
PerkName_PTB="Médico de campo"
PerkName_RUS="Полевой медик"

[KFPerk_Firebug]
PerkName_CHN="纵火犯"
PerkName_CHT="縱火狂"
PerkName_DEU="Feuerteufel"
PerkName_ESL="Pirómano"
PerkName_ESN="Pirómano"
PerkName_FRA="Pyromane"
PerkName_FRC="Pyromane"
PerkName_INT="Firebug"
PerkName_ITA="Piromane"
PerkName_JPN="ファイアバグ"
PerkName_KOR="파이어버그"
PerkName_POL="Podpalacz"
PerkName_PTB="Incendiária"
PerkName_RUS="Поджигатель"

[KFPerk_Gunslinger]
PerkName_CHN="枪手"
PerkName_CHT="槍砲工"
PerkName_DEU="Revolverheld"
PerkName_ESL="Pistolero"
PerkName_ESN="Pistolero"
PerkName_FRA="Flingueur"
PerkName_FRC="Flingueur"
PerkName_INT="Gunslinger"
PerkName_ITA="Pistolero"
PerkName_JPN="ガンスリンガー"
PerkName_KOR="건슬링거"
PerkName_POL="Rewolwerowiec"
PerkName_PTB="Pistoleiro"
PerkName_RUS="Стрелок"

[KFPerk_Sharpshooter]
PerkName_CHN="神射手"
PerkName_CHT="神射手"
PerkName_DEU="Scharfschütze"
PerkName_ESL="Tirador"
PerkName_ESN="Tirador"
PerkName_FRA="Tireur d'élite"
PerkName_FRC="Tireur d'élite"
PerkName_INT="Sharpshooter"
PerkName_ITA="Cecchino"
PerkName_JPN="シャープシューター"
PerkName_KOR="샤프슈터"
PerkName_POL="Strzelec wyborowy"
PerkName_PTB="Atirador exímio"
PerkName_RUS="Меткий стрелок"

[KFPerk_Support]
PerkName_CHN="支援兵"
PerkName_CHT="支援"
PerkName_DEU="Unterstützer"
PerkName_ESL="Apoyo"
PerkName_ESN="Apoyo"
PerkName_FRA="Soutien"
PerkName_FRC="Soutien"
PerkName_INT="Support"
PerkName_ITA="Supporto"
PerkName_JPN="サポート"
PerkName_KOR="서포트"
PerkName_POL="Wsparcie"
PerkName_PTB="Apoio"
PerkName_RUS="Боец поддержки"

[KFPerk_SWAT]
PerkName_CHN="SWAT"
PerkName_CHT="特種部隊"
PerkName_DEU="SWAT"
PerkName_ESL="SWAT"
PerkName_ESN="SWAT"
PerkName_FRA="SWAT"
PerkName_FRC="SWAT"
PerkName_INT="SWAT"
PerkName_ITA="SWAT"
PerkName_JPN="スワット"
PerkName_KOR="SWAT"
PerkName_POL="SWAT"
PerkName_PTB="SWAT"
PerkName_RUS="Спецназовец"

[KFPerk_Survivalist]
PerkName_CHN="生存主义者"
PerkName_CHT="生存者"
PerkName_DEU="Überlebenskünstler"
PerkName_ESL="Superviviente"
PerkName_ESN="Superviviente"
PerkName_FRA="Survivant"
PerkName_FRC="Survivant"
PerkName_INT="Survivalist"
PerkName_ITA="Survivalista"
PerkName_JPN="サバイバリスト"
PerkName_KOR="서바이벌리스트"
PerkName_POL="Mistrz przetrwania"
PerkName_PTB="Sobrevivente"
PerkName_RUS="Выживальщик"

[KFPerk_Berserker]
PerkName="狂战士"

SkillCatagories[0]="生存"
SkillCatagories[1]="战斗"
SkillCatagories[2]="近战"
SkillCatagories[3]="能量"
SkillCatagories[4]="高级训练"


Passives[0]=(Title="狂战士伤害",Description="神射武器伤害每级增加 x%x");
Passives[1]=(Title="伤害抗性",Description="伤害抗性每 5 级增加 x%x");
Passives[2]=(Title="夜视能力",Description="手电筒 - 和夜视镜");
Passives[3]=(Title="血凝丧尸抓不到你",Description="血凝丧尸不能抓住狂战士");

EXPAction1="造成狂战士武器伤害"
EXPAction2="使用狂战士武器杀死玩家附近的丧尸"

Fortitude="无所畏惧"
FortitudeDescription="增加生命总值 75%。"

Ninja="游兵散勇"
NinjaDescription="使用神射近战武器时，移动速度提升 20%，冲刺速度提升 25%，每秒生成 2 点生命。"

Vampire="吸血鬼"
VampireDescription="使用神射武器每杀死一个丧尸可以治愈 4 点生命。使用神射近战武器时攻击速度提升 20%。"

Speed="屠夫"
SpeedDescription="使用神射武器时攻击速度提升 20%，伤害增加 20%。"

Resistance="抗性"
ResistanceDescription="对所有伤害获得 20% 抗性。对毒药和声波伤害获得额外 20% 抗性。"

Parry="闪避"
ParryDescription="使用神射近战武器闪避，可以减少受到伤害 40%，提升近战攻击速度 5% 和近战伤害 35%，持续 10 秒。"

Smash="粉碎"
SmashDescription="使用神射近战武器发起重击，伤害提升 50%，爆头伤害提升 25%，击退力增加 200%。"

Fury="大屠杀"
FuryDescription="使用神射近战武器发起轻击，伤害提升 30%，使用神射近战武器时所有攻击的速度提升 5%。"

Spartan="丧尸时间 - 斯巴达式"
SpartanDescription="在丧尸时间中，你要使用神射武器进行攻击并且实时移动。"

Rage="丧尸时间 - 狂战士的咆哮"
RageDescription="只要丧尸时间启动或刷新，治愈 50% 生命并令附近丧尸无法动弹。"

[KFPerk_Commando]
PerkName="突击兵"

SkillCatagories[0]="弹药管理"
SkillCatagories[1]="战略"
SkillCatagories[2]="生存"
SkillCatagories[3]="武器专家"
SkillCatagories[4]="高级训练"

Passives[0]=(Title="神射武器伤害",Description="神射武器伤害每级增加 %x%");
Passives[1]=(Title="敌人隐形和血条检测",Description="以 5 米为基础，每级加 %x% 米");
Passives[2]=(Title="丧尸时间刷新",Description="丧尸时间每 5 级增加 %x%");
Passives[3]=(Title="填弹速度",Description="神射武器填弹速度每 5 级增加 %x%%");
Passives[4]=(Title="后坐力降低",Description="每级减少后座力 %x%");
Passives[5]=(Title="隐藏丧尸现形",Description="使队员能够看见隐形敌人");

EXPAction1="造成突击兵武器伤害"
EXPAction2="使用突击兵武器杀死潜行怪"

TacticalReload="策略填弹"
TacticalReloadDescription="提升神射武器的填弹速度。"

LargeMags="高容量弹匣"
LargeMagsDescription="提升神射武器的容量弹匣 50%。"

Backup="撤退"
BackupDescription="提升 9 毫米手枪和匕首的伤害 85%，提升武器切换速度 50%。"

Impact="冲击弹"
ImpactDescription="提升神射武器的击退力 150%。"

HealthIncrease="顽强"
HealthIncreaseDescription="增加生命和护甲总值 25%。"

AmmoVest="有备无患"
AmmoVestDescription="每个神射武器可以多携带 20% 弹药。"

HollowPoints="空尖弹"
HollowPointsDescription="提升神射武器的伤害 30%。"

EatLead="吃我的子弹"
EatLeadDescription="提升神射武器的容量弹匣 100%。"

RapidFire="丧尸时间 - 机枪手"
RapidFireDescription="在丧尸时间中，使用天赋武器时伤害提升 3%，提升 3 倍射击速度。"

Professional="丧尸时间 - 战术家"
ProfessionalDescription="在丧尸时间中，你可以全速为神射武器填弹，切换神射武器的速度提升 2 倍。"

[KFPerk_Demolitionist]
PerkName="爆破手"
EXPAction1="造成爆破手武器伤害"
EXPAction2="使用爆破手武器杀死血凝丧尸"

SkillCatagories[0]="技术"
SkillCatagories[1]="爆炸物"
SkillCatagories[2]="高级技术"
SkillCatagories[3]="武器技术"
SkillCatagories[4]="高级爆炸物"

Passives[0]=(Title="神射武器伤害",Description="神射武器伤害每级增加 %x%");
Passives[1]=(Title="爆炸抗性",Description="爆炸抗性增加 10%，每级提升 %x%");
Passives[2]=(Title="额外爆炸弹药",Description="爆炸弹药每 5 级增加 %x%");
Passives[3]=(Title="手榴弹供应商",Description="队员每波可以从你这里获得一枚手榴弹");
Passives[4]=(Title="陷阱门",Description="你焊接的门一旦被毁坏将会爆炸");
Passives[5]=(Title="爆炸护甲",Description="第一次降到 0 生命时，护甲将爆炸并给你留下 1 点生命");


Damage="投弹手"
DamageDescription="提升爆炸神射武器的伤害 25%。"

Speed="震波部队"
SpeedDescription="提升神射武器填弹速度并提高击倒力 10%。"

DirectHit="高冲击弹"
DirectHitDescription="爆炸武器的直接攻击伤害提升 25%。"

Ammo="额外弹"
AmmoDescription="提升爆炸神射武器的最大弹药容量 5。这不适用于 C4。"

SirenResistance="抗声波弹"
SirenResistanceDescription="你的爆炸物对女妖的尖叫免疫，因此总是能够爆炸。"

AreaOfEffect="分裂弹"
AreaOfEffectDescription="天赋武器爆炸范围效果提升50%。"

CriticalHit="护甲刺穿弹"
CriticalHitDescription="提升神射武器对致命部位的直接攻击伤害 50%。 "

ConcussiveForce="震荡弹"
ConcussiveForceDescription="提高神射武器的反应、击晕、击退和击倒力 50%。"

Nuke="丧尸时间 - 世界毁灭者"
NukeDescription="在丧尸时间中，你的爆炸物会造成大范围伤害，使丧尸中毒，而且爆炸弹将在任何范围内爆炸。"

Professional="丧尸时间 - 疯狂投弹者"
ProfessionalDescription="在丧尸时间中，你几乎可以实时射击和填弹，神射武器的影响范围提升 25%，爆炸弹将在任何范围内爆炸。"


[KFPerk_FieldMedic]
PerkName="医疗兵"

SkillCatagories[0]="调节"
SkillCatagories[1]="移动"
SkillCatagories[2]="伤害"
SkillCatagories[3]="战斗技师"
SkillCatagories[4]="高级技术"

Passives[0]=(Title="注射器补充速度",Description="每级增加注射器补充速度 %x%");
Passives[1]=(Title="注射器效能",Description="每级注射器恢复的生命增加 %x%");
Passives[2]=(Title="胆汁怪胆汁抗性",Description="每级减少中毒伤害 %x%");
Passives[3]=(Title="移动速度",Description="每 5 级提升移动速度 %x%");
Passives[4]=(Title="护甲奖励",Description="每级提升护甲 %x%");

HealingSurge="共生生命"
HealingSurgeDescription="增加生命总值 25%。治愈队员，你的总生命也会恢复 10%。"

Survivalist="恢复力"
SurvivalistDescription="每失去 1 点生命，伤害抗性提升 1%，最高可达 50%。"

HealingSpeedBoost="肾上腺素注射"
HealingSpeedBoostDescription="向队员投掷治愈飞镖，提升他们的移动速度 10%，持续 5 秒。这可以叠加到 30% 奖励。"

Combatant="战斗博士"
CombatantDescription="提升神射武器的弹匣容量 50% 和移动速度 10%。"

HealingDamageBoost="焦点注射"
HealingDamageBoostDescription="向队员投掷治愈飞镖，提升他们的破坏力 5%，持续 5 秒。这可以叠加到 20% 奖励。"

AcidicCompound="酸弹"
AcidicCompoundDescription="神射武器可以使丧尸中毒，在一定时间内施加中毒伤害。"

HealingShield="促凝剂"
HealingShieldDescription="向队员投掷治愈飞镖，提升他们的伤害抗性 10%，持续 5 秒。这可以叠加到 30% 奖励。"

Enforcer="战斗医师"
EnforcerDescription="提升神射武器的伤害 20%。"

AirborneAgent="丧尸时间 - 悬浮剂"
AirborneAgentDescription="你在丧尸时间释放治愈气体，治愈附近的队员。"

Sedative="丧尸时间 - 丧尸狂"
SedativeDescription="在丧尸时间中，使用神射武器攻击丧尸可以使其速度下降 30%，并且造成大量中毒伤害。"


EXPAction1="造成医疗兵武器伤害"
EXPAction2="治愈队员"

[KFPerk_Firebug]
PerkName="纵火犯"
EXPAction1="造成纵火犯武器伤害"
EXPAction2="使用纵火犯武器杀死胆汁怪和爬行怪"

SkillCatagories[0]="供应品"
SkillCatagories[1]="辛辣"
SkillCatagories[2]="燃烧"
SkillCatagories[3]="火焰"
SkillCatagories[4]="高级训练"

Passives[0]=(Title="神射武器伤害",Description="神射武器伤害每级增加 %x%");
Passives[1]=(Title="神射武器填弹",Description="神射武器填弹速度每级增加 %x%");
Passives[2]=(Title="抵抗丧尸火焰伤害",Description="对丧尸火焰的起始抗性为 30%，每级增加 %x%");
Passives[3]=(Title="免疫自射火焰",Description="对自身火焰抗性提升 25%，每级增加 %x%");
Passives[4]=(Title="初始弹药",Description="每 5 级增加初始弹药 %x%");

BringTheHeat="点燃斗志"
BringTheHeatDescription="提升火焰武器的伤害 35%。"

HighCapFuelTank="高容量燃料箱"
HighCapFuelTankDescription="提升燃料箱容量和所有神射武器的弹匣 100%。"

Fuse="烧烤"
FuseDescription="神射武器的燃烧效果延长 150%，伤害随着时间而增加。"

GroundFire="地火"
GroundFireDescription="地火造成3倍伤害，同时降低丧尸移动速度 30%。"

ZedShrapnel="丧尸弹片"
ZedShrapnelDescription="你用火焰杀死的丧尸有30%的几率爆炸，进而伤害和击倒附近的丧尸。"

Napalm="凝固汽油"
NapalmDescription="燃烧的丧尸与其他丧尸接触后将会使其他丧尸也着火，燃烧效果延长 150%。"

Range="火暴"
RangeDescription="提升喷火枪、火焰喷射器和微波枪的射程。"

SplashDamage="热浪"
SplashDamageDescription="被火焰击中的丧尸将会向后跌倒。"

Inferno="丧尸时间 - 地狱"
InfernoDescription="在丧尸时间中，丧尸被火焰击中后速度下降 30%，受到的燃烧伤害增加 50%。"

Scorch="丧尸时间 - 纵火犯"
ScorchDescription="在丧尸时间中，你可以使用神射武器发动近乎实时的攻击，而且弹药永远不会用完。"

[KFPerk_Gunslinger]
PerkName="枪手"
EXPAction1="造成枪手武器伤害"
EXPAction2="使用枪手武器爆头"

SkillCatagories[0]="技术"
SkillCatagories[1]="技能"
SkillCatagories[2]="高级技术"
SkillCatagories[3]="致命一击"
SkillCatagories[4]="大师技术"

Passives[0]=(Title="神射武器伤害",Description="神射武器伤害每级增加 %x%");
Passives[1]=(Title="子弹抗性",Description="对投射物伤害的抗性提高 5%，每级增加 %x%");
Passives[2]=(Title="移动速度",Description="每 5 级提升移动速度 %x%");
Passives[3]=(Title="后坐力降低",Description="每级减少神射武器的后座力 %x%");
Passives[4]=(Title="丧尸时间重新加载",Description="每级提高丧尸时间的重新加载速度 %x%");

ShootnMove="稳定"
ShootnMoveDescription="忽略机械瞄准受到的移动速度惩罚，并大幅降低神射武器的武器摆动。"

QuickSwitch="快速拔枪"
QuickSwitchDescription="降低从臀部射击受到的后座力惩罚，提升移动速度 5%，切换神射武器的速度提升 50%。"

RhythmMethod="连击起来"
RhythmMethodDescription="每次连续的爆头都会增加神射武器的伤害 10%，最高可达 50%。"

BoneBreaker="碎骨者"
BoneBreakerDescription="提高 20% 的神射武器伤害，并对手臂和腿部造成 30% 额外伤害。"

SpeedReload="装弹器"
SpeedReloadDescription="提升神射武器的填弹速度。"

Penetration="直线枪毙"
PenetrationDescription="使用天赋武器时穿透提升，可对一排丧失造成伤害，且威力不减。"

Skullcracker="大铁球"
SkullcrackerDescription="使用神射武器爆头，使丧尸速度降低 30%。"

KnockEmDown="打倒它们"
KnockEmDownDescription="射击疾冲而来的丧尸的腿部，可以大幅提升击倒力。使用神射武器射击丧尸的胸部，可以大幅提升击退力。"

Fanfare="丧尸时间 - 扇火"
FanfareDescription="在丧尸时间中，神射武器的射击速度提升 3 倍，而且实时填弹。"

UberAmmo="丧尸时间 - 子弹旋风"
UberAmmoDescription="在丧尸时间中，神射武器的弹药用之不尽。"

[KFPerk_Sharpshooter]
PerkName="神射手"

EXPAction1="造成神射手武器伤害"
EXPAction2="使用神射手武器爆头"

SkillCatagories[0]="移动"
SkillCatagories[1]="基本技术"
SkillCatagories[2]="技能"
SkillCatagories[3]="装备"
SkillCatagories[4]="大师技术"

Passives[0]=(Title="爆头伤害",Description="每级提升爆头伤害 %x%");
Passives[1]=(Title="后坐力降低",Description="每级减少后座力 %x%");
Passives[2]=(Title="武器切换",Description="武器切换速度每级增加 %x%");

StationaryAim="狙击手"
StationaryAimDescription="静止不动使用神射武器时，提升伤害 25%。"

Trigger="神枪手"
TriggerDescription="使用神射武器时，提升射击速度 25%，移动速度 10%。"

CrouchAim="稳定射击"
CrouchAimDescription="下蹲使用神射武器时，提升伤害 30%，移动速度 50%，填弹速度 20%。"

Stun="弹道冲击"
StunDescription="提升神射武器的击晕力 100%。"

RhythmMethod="连击起来"
RhythmMethodDescription="每次连续的爆头都会增加神射武器的伤害 10%，最高可达 50%。  "

TacticalReload="策略填弹"
TacticalReloadDescription="提升神射武器的填弹速度。"

Scoped="死眼"
ScopedDescription="瞄准时降低神射武器 10% 的后座力且提高 10% 的爆头伤害。"

AmmoPouch="时刻准备"
AmmoPouchDescription="神射武器可以携带一个额外的手榴弹和另外 25% 的弹药。"

ZTKnockdown="丧尸时间 - 刺客"
ZTKnockdownDescription="使用神射武器爆头有 5% 的几率触发丧尸时间。在丧尸时间中，神射武器的爆头伤害提升 35%。"

ZTStun="丧尸时间 - 游骑兵"
ZTStunDescription="使用神射武器爆头有 5% 的几率触发丧尸时间。在丧尸时间中，使用神射武器爆头将能击晕丧尸。"

[KFPerk_Support]
PerkName="支援兵"

SkillCatagories[0]="弹药管理"
SkillCatagories[1]="训练"
SkillCatagories[2]="火力"
SkillCatagories[3]="后勤"
SkillCatagories[4]="高级训练"

Passives[0]=(Title="焊接效率",Description="焊接速度每级加快 %x%");
Passives[1]=(Title="霰弹枪伤害",Description="神射武器伤害每级增加 %x%");
Passives[2]=(Title="霰弹枪穿透",Description="神射武器穿透力每级增加 %x%");
Passives[3]=(Title="弹药",Description="每级弹药增加 15% + %x%");
Passives[4]=(Title="重量容量增加",Description="每上升 5 级，重量容量会提升 1 格");
Passives[5]=(Title="弹药背包 + 门维修",Description="每回合玩家可以从背包中获取一次弹药，以及维修毁坏的门");

EXPAction1="造成支援兵武器伤害"
EXPAction2="焊接门"

HighCapMags="高容量弹匣"
HighCapMagsDescription="提升神射武器的容量弹匣 50%。"

TacticalReload="策略填弹"
TacticalReloadDescription="提升神射武器的填弹速度。"

Fortitude="坚韧"
FortitudeDescription="增加生命总值 50%。"

Salvo="齐射"
SalvoDescription="提升神射武器的伤害 30%。"

APShot="护甲刺穿弹"
APShotDescription="大幅提升神射武器的刺穿力。"

TightChoke="集中火力"
TightChokeDescription="降低神射武器的蔓延范围 50%。"

Resupply="补充包"
ResupplyDescription="队员在每波中可以与你互动一次，获取 30% 弹药和恢复 20% 护甲。神射武器可以多携带 20% 弹药。"

ConcussionRounds="震荡弹"
ConcussionRoundsDescription="提升神射武器的击退力 150%。"

Perforate="丧尸时间 - 贯穿者"
PerforateDescription="在丧尸时间中，专精武器可穿刺所有丧尸，且不受穿刺伤害削减。"

Barrage="丧尸时间 - 弹幕"
BarrageDescription="在丧尸时间中，神射武器可以近乎实时射击。"

[KFPerk_SWAT]
PerkName="SWAT"
EXPAction1="造成 SWAT 武器伤害"
EXPAction2="使用 SWAT 武器杀死血凝丧尸"

SkillCatagories[0]="专门化"
SkillCatagories[1]="攻击技术"
SkillCatagories[2]="装备"
SkillCatagories[3]="防御技术"
SkillCatagories[4]="专家训练"

Passives[0]=(Title="神射武器伤害",Description="神射武器伤害每级增加 %x%");
Passives[1]=(Title="子弹抗性",Description="对投射物伤害的抗性提高 5%，每级增加 %x%");
Passives[2]=(Title="提升弹匣容量",Description="每级增加弹匣容量 %x%");
Passives[3]=(Title="武器切换速度",Description="武器切换速度每级增加 %x%");

HeavyArmor="重护甲训练"
HeavyArmorDescription="当你装备身体护甲时，你的生命只会受到音波攻击的伤害，血凝丧尸抓不到你。每次游戏开始时，你都有 50% 的护甲。"

TacticalMovement="策略移动"
TacticalMovementDescription="使用机械瞄准或手握神射武器蹲伏都不会有移动惩罚。"

Backup="近战训练"
BackupDescription="提升 9 毫米手枪和匕首的伤害 85%。每次游戏开始时，你都有两把 9 毫米手枪。"

TacticalReload="策略填弹"
TacticalReloadDescription="提升神射武器的填弹速度。"

SpecialAmmunition="镇压弹"
SpecialAmmunitionDescription="提升所有神射武器的击退力 100%。"

AmmoVest="弹药背心"
AmmoVestDescription="每个神射武器可以多携带 30% 弹药。"

BodyArmor="攻击护甲"
BodyArmorDescription="最大护甲提升 50%。每场开始时有 50% 护甲，可以和从重护甲训练中获得的护甲叠加。"

Cripple="跛脚"
CrippleDescription="使用神射武器击中多次，使丧尸速度下降 30%。头部和弱点击中则要快两倍。"

SWATEnforcer="丧尸时间 - 破城槌"
SWATEnforcerDescription="丧尸时间期间，你可实时快速移动，可对任何触碰到你的丧尸造成巨大的伤害和击倒力。"

RapidAssault="丧尸时间 - 快速攻击"
RapidAssaultDescription="在丧尸时间中，神射武器有用之不尽的弹药，可以实时射击，同时提高击退力 100%。"

[KFPerk_Survivalist]
PerkName="生存主义者"
EXPAction1="使用任意武器造成武器伤害"
EXPAction2="使用任意武器杀死血凝丧尸"

SkillCatagories[0]="武器处理"
SkillCatagories[1]="生存技巧"
SkillCatagories[2]="装备"
SkillCatagories[3]="破坏"
SkillCatagories[4]="专家训练"

Passives[0]=(Title="武器伤害",Description="武器伤害每级增加 %x%");
Passives[1]=(Title="整体伤害抗性",Description="对所有伤害的抗性每级提高 %x%");
Passives[2]=(Title="重护甲",Description="身穿护甲时生命不会受到伤害，每级 %x%（最多 25%）");
Passives[3]=(Title="丧尸时间重新加载",Description="每级提高丧尸时间的重新加载速度 %x%");


HeavyWeaponsReload="重武器训练"
HeavyWeaponsReloadDescription="提高爆破手、神射手和支援兵武器的填弹速度。"

TacticalReload="策略填弹"
TacticalReloadDescription="提高突击兵、枪手和 SWAT 武器的填弹速度。"

FieldMedic="医疗医疗兵训练"
FieldMedicDescription="使你各种治疗的效能提升30%，注射器和治愈飞镖的冷却时间减少50%。"

MeleeExpert="近战专家"
MeleeExpertDescription="使用任意近战武器时，近战速度提升 20%，造成 75% 的额外伤害，移动速度提升 25%。"

AmmoVest="弹药背心"
AmmoVestDescription="所有武器可以多携带 15% 弹药，而且手榴弹变成治愈手榴弹。"

BigPockets="武器控制"
BigPocketsDescription="提高携带能力 5 格，而且手榴弹变成燃烧弹。"

ZedShrapnel="自发性丧尸爆炸"
ZedShrapnelDescription="你杀死的丧尸有30%的几率爆炸，进而伤害和击倒附近的丧尸。"

MakeThingsGoBoom="欣欣向荣"
MakeThingsGoBoomDescription="爆炸抗性提升 40%，所有爆炸物的效果范围提升 40%。"

Madman="丧尸时间 - 狂人"
MadmanDescription="在丧尸时间中，你的所有武器射击速度提升 3 倍。"

IncapMaster="丧尸时间 - 禁闭"
IncapMasterDescription="在丧尸时间中，你的所有武器可眩晕丧尸。"

[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="简单"
ObjectiveDifficulties[1]="中"
ObjectiveDifficulties[2]="困难"
ObjectiveStartTitle="沿着这条小径走到开始位置"
ObjectiveWaitingString="正在等待更多玩家！"
ObjectiveWonString="完成！"
ObjectiveFailedString="失败了！"
ObjectiveEndedString="结束了！"
ObjectiveFailReasons[0]="达到了限定的时间！"
ObjectiveFailReasons[1]="队伍被消灭了"
ObjectiveFailReasons[2]="低生命的玩家死了"
ObjectiveFailReasons[3]="一波已结束"
ObjectiveFailReasons[4]="目标已结束"
ObjectiveFailReasons[5]="没有剩下低金钱的玩家"
ObjectiveFailReasons[6]="没有足够的玩家！"
ObjectiveXPString="XP："
ObjectiveTimeLimitString="时间限制："
ObjectiveTimeUnit="秒"
ObjectiveStatusString="目标状态"

[KFObj_Wave]
ObjectiveAvailableString="可用的目标"
ObjectiveRequireString=" 需要玩家"

[KFObj_Wave_Defend]
ObjectiveTypeString="防御"
ObjectiveTargetTitle="防御病毒上传！"
ObjectiveStatusTitle="链接下载状态"

[KFObj_Coop_Healer]
ObjectiveTypeString="治疗师"
ObjectiveTargetTitle="治疗低生命玩家"
ObjectiveStatusTitle="玩家已被治愈"
ObjectiveTimeString="秒剩下"

[KFObj_Coop_PayDay]
ObjectiveTypeString="发薪日"
ObjectiveTargetTitle="给重生的玩家发钱"
ObjectiveStatusTitle="恢复 30% 现金"
ObjectiveTimeString="秒剩下"

[KFGameViewportClient]
TripWireOfficialString="绊网官方地图"
OfficialCommunityString="官方社区地图"
CommunityCustomString="社区自定义地图"
RandomLoadingStrings[0]="血凝丧尸对爆炸物易伤，对子弹有抗性。"
RandomLoadingStrings[1]="刮痕丧尸对爆炸物有抗性，对子弹易伤。"
RandomLoadingStrings[2]="你只能携带一定重量的物品。出售较弱的武器，为威力更大的武器腾出空间。"
RandomLoadingStrings[3]="注意通风孔和下水道，因为丧尸可以从任何地方出来。"
RandomLoadingStrings[4]="注意地图上散布在各个角落的装备和弹药箱。在紧要关头，它们可能会救你一命。"
RandomLoadingStrings[5]="胆汁怪的身体很耐打。瞄准它的头部。"
RandomLoadingStrings[6]="闪避能力可以击退丧尸，使你可以进行额外攻击。"
RandomLoadingStrings[7]="小心火球怪。当它受到足够的伤害时，可能会在你的队伍中尝试自爆。"
RandomLoadingStrings[8]="对丧尸造成伤害的神射武器会获得经验。"
RandomLoadingStrings[9]="团结一致。单独行动会使生存的几率下降，尤其是遇到棘手问题时。"
RandomLoadingStrings[10]="玩家可以使用注射器治愈自己以及队友。"
RandomLoadingStrings[11]="焊接门可以阻挡丧尸，但是最终会被丧尸摧毁。"
RandomLoadingStrings[12]="如果队员死亡，捡起其武器并且卖给商人是不错的主意。"
RandomLoadingStrings[13]="有多余的钱？不如分给队友一些，他们也会礼尚往来。"
RandomLoadingStrings[14]="选择你的目标。不同的武器对不同类型的丧尸有不同的效果。"
RandomLoadingStrings[15]="为你的目标排好优先顺序。与血凝丧尸相比，你更应该提防血凝丧尸。"
RandomLoadingStrings[16]="所有丧尸都有弱点。如果不是头部，寻找它们身上发光的地方。"
RandomLoadingStrings[17]="在您偶尔获得装饰品作为战利品的同时，部分装饰品也可以购买。"
RandomLoadingStrings[18]="女妖的尖叫会使手榴弹和其他爆炸物失效。"
RandomLoadingStrings[19]="电据和血凝丧尸受到足够多的伤害后会发狂。别跟它们硬碰。"
RandomLoadingStrings[20]="有很多不用的武器皮肤或装饰品？在仓库中制造一些新的。"
RandomLoadingStrings[21]="仔细考虑你的服装和装备。杀丧尸也得酷酷的才好。"
RandomLoadingStrings[22]="近战攻击以你的移动方向为基础。"
RandomLoadingStrings[23]="焊接门关上后，可以限制丧尸攻击你的方向，但是也会限制你的逃跑路线。"
RandomLoadingStrings[24]="即使是最弱的丧尸，也不要靠近它们；因为它们可以抓住你不放，直到大家伙来收拾你。"
RandomLoadingStrings[25]="想要医疗兵经验和钱？治愈你的队伍——一举两得！"
RandomLoadingStrings[26]="控制武器的射速。在一波的中段就用完子弹是非常不妙的。"
RandomLoadingStrings[27]="每五级将会解锁新的神射技能。在神射菜单中查看它们。"
RandomLoadingStrings[28]="M79 和 RPG 的子弹必须移动一段距离才会爆炸。"
RandomLoadingStrings[29]="如果你看不见丧尸，尝试用手电筒。"
RandomLoadingStrings[30]="觉得生存很困难？尝试不同的神射！也许会找到更适合你的神射。"
RandomLoadingStrings[31]="始终为自己留一条后路。藏到箱子里是最轻松的方法。"
RandomLoadingStrings[32]="护甲就是你的朋友。穿上护甲绝对没有错。"
RandomLoadingStrings[33]="射击是使丧尸无法靠近你的好方法。单是射击的话，需要一段时间才能杀死丧尸，但是要一直射击它们。"
RandomLoadingStrings[34]="如果丧尸或其武器变成红色，闪避其近战攻击将没有什么效果。跑吧！"
RandomLoadingStrings[35]="用灯照着火的丧尸会使它们恐慌。是时候来玩大家最爱的游戏：噢我的天哪，我着火了！"
RandomLoadingStrings[36]="冲锋枪有很高的几率击退目标，使它们与你保持一定距离。"
RandomLoadingStrings[37]="轨炮可以射穿一排丧尸。"
RandomLoadingStrings[38]="微波枪对携带金属的丧尸会造成更大伤害，比如血凝丧尸和女妖。"
RandomLoadingStrings[39]="尝试武器的备用射击模式。不是所有武器都有，但是在紧要关头也许能救你一命。"
RandomLoadingStrings[40]="在助攻时，除了杀敌数外，你还能获得经验和金钱，所以不需要为盟友被杀而感到难过。"
RandomLoadingStrings[41]="要移除门上的焊接点，装备您的焊机并按下机械瞄准具按钮。"

[WhatsNewMessages]
Jaegorhorn="关注社区以解锁 Jägerhorn"
HorzineSupplyCrateKey1="霍因供应箱钥匙 | 系列 #1 - $2.49"
HorzineSupplyCrateKey2="霍因供应箱钥匙 | 系列 #2 - $2.49"
HorzineSupplyCrateKey3="霍因供应箱钥匙 | 系列 #3 - $2.49"
HorzineSupplyCrateKey4="霍因供应箱钥匙 | 系列 #4 - $2.49"
HorzineSupplyCrateKey5="霍因供应箱钥匙 | 系列 #5 - $2.49"
HorzineSupplyCrateKey6="霍因供应箱钥匙 | 系列 #6 - $2.49"
HorzineSupplyCrateKey7="霍因供应箱钥匙 | 系列 #7 - $2.49"
HorzineSupplyCrateKey8="霍因供应箱钥匙 | 系列 #8 - $2.49"
HorzineSupplyCrateKey9="霍因供应箱钥匙 | 系列 #9 - $2.49"
USBCyberboneKey="网骨 USB 钥匙 - $2.49"
USBDragonfireKey="龙火 USB 钥匙 - $2.49"
USBEmergencyIssueKey="紧急版 USB 钥匙 - $2.49"
USBHorzineFirstEncounterKey="霍因初次相遇 USB 钥匙 - $2.49"
USBHorzineIssueKey="霍因版 USB 钥匙 - $2.49"
USBMedicKey="医疗 USB 钥匙 - $2.49"
USBOlExhibitKey="Ol' Exhibit USB 钥匙 - $2.49"
USBPredatorKey="捕食者 USB 钥匙 - $2.49"
USBStoriesofWarKey="战争故事 USB 钥匙 - $2.49"
USBStreetPunksKey="街头朋克 USB 钥匙 - $2.49"
USBSWATKey="SWAT USB 钥匙 - $2.49"
USBTacticalHorzineKey="策略霍因 USB 钥匙 - $2.49"
USBVictorianKey="维多利亚 USB 钥匙 - $2.49"
USBZedKillerKey="丧尸杀手 USB 钥匙 - $2.49"
USBBoneCrusher="碎骨者 USB 钥匙 - $2.49"
BullseyeUpdate="最新内容 - 靶眼更新"
LatestUpdate="最新内容更新"
Forums="访问我们的社区论坛"
Survey="参加游戏可玩性调查"
CommunityTracker="追踪社区问题请求"
FeaturedCrateKey="本周主打霍因供应箱钥匙 - $2.49"
FeaturedEventItem="特色活动道具"
FeaturedUsbKey="本周主打武器皮肤 USB 钥匙 - $2.49"
FeaturedRareItem="本周主打稀有物品 - $3.99"
FeaturedExceptionalItem="本周主打非凡物品 - $7.49"
FeaturedMasterCraftedItem="本周主打大量制造物品 - $9.99"
FeaturedItemBundle="本周主打物品包"
Merch="获得官方绊网商人！"
PS4AnnounceMent="Insert PS4 Specific News Here"
PS4Key="霍因板条箱钥匙 - 打开任意板条箱！"
PS4CosmeticCrate1="霍因装饰品供应箱 | 系列 #1"
PS4CosmeticCrate2="霍因装饰品供应箱 | 系列 #2"
PS4WeaponSkinCrate1="霍因武器皮肤供应箱 | 系列 #1"
PS4WeaponSkinCrate2="霍因武器皮肤供应箱 | 系列 #2"
Artbook="《杀戮空间 2》数字美术书"
Uncovered="观看《杀戮空间》：揭幕的真人电影"
NewEmotes="新上市！表情供应箱钥匙 - $2.49"
HorzineSupplyCrateKey10="霍因供应箱钥匙 | 系列 #10 - $2.49"
HorzineSupplyCrateKey11="霍因供应箱钥匙 | 系列 #11 - $2.49"
HorzineSupplyCrateKey12="霍因供应箱钥匙 | 系列 #12 - $2.49"
HorzineSupplyCrateKey13="霍因供应箱钥匙 | 系列 #13 - $2.49"
USBSpitfire="喷火 USB 钥匙 - $2.49"
USBHighVoltage="高电压 USB 钥匙 - $2.49"
MerchSale="KF2 装备大促销！2017 年 4 月 30 日之前优惠至 7.5 折，促销码 ZED"
FreeTrial="今天马上购买 Killing Floor 2 吧！"
FeaturedCrossover="跨界商品促销"

[Objectives]
ObjectiveTitle="目标"
HoldVolume="保卫区域"
DescriptionHoldVolume="DescriptionHoldVolume"
DoshHold="坚守阵地"
RequiredDoshHold="需要玩家："
DoschHoldDesc="别让丧尸进入标记的区域中"
DescriptionDoshHold="别让丧尸进入标记的区域中"
DescriptionDoshHoldShort="保卫区域（可选）"
RepairObjective="焊接和修理"
UseWelderToRepair="在机器上使用焊机"
UseWelderToRepairShort="焊接机器"
UseWelderToRepairTraderPod="使用焊机修理损坏的 Trader Pods"
UseWelderToRepairTraderPodShort="焊接 Trader Pods"
RepairObjectiveRequired="袋焊接的机器："
EscortPawnsObjective="护送"
EscortPawnsDescription="护送无人机并防止其遭遇丧尸的侵袭"
EscortPawnsDescriptionShort="护送无人机"
RequiredHoldVolume="RequiredHoldVolume"
DestroyActor="搜索破坏"
DescriptionDestroyActor="DescriptionDestroyActor"
RequiredDestroyActor="RequiredDestroyActor"
ActivateTrigger="操作及控制"
DescriptionActivateTrigger="启动控制操作台"
DescriptionActivateTriggerShort="启动操作台"
DescriptionActivateTriggerFlares="启动闪光弹"
DescriptionActivateTriggerFlaresShort="启动闪光弹"
DescriptionActivateTriggerServer="使服务器终端超负荷"
DescriptionActivateTriggerServerShort="使服务器终端超负荷"
DescriptionActivateTriggerCommTower="使通讯塔超负荷"
DescriptionActivateTriggerCommTowerShort="使通讯塔超负荷"
RequiredActivateTrigger="需要启动："
ExterminateWaveObjective="歼灭"
ExterminateWaveDescription="杀死所有丧尸"
ExterminateWaveDescriptionShort="杀死所有丧尸"
ExterminateWaveRequired="待消灭的丧尸："
HoldZoneObjective="坚守阵地"
HoldZoneDescription="防御高亮区域，让其免遭丧尸的侵袭"
HoldZoneDescriptionShort="防御高亮区域"
HoldZoneRequired="防御时间："
TransportWaveObjective="运送"
TransportWaveDescription="将数据板运送至交付位置"
TransportWaveDescriptionShort="运送数据板"
TransportWaveDescriptionGear="将装置运送至交付位置"
TransportWaveDescriptionGearShort="运送装置"
RequiredCollectActor="需要送达的货物："
FailedString="失败"
SuccessString="完成"
RepairObjSantaWorkshopCustomTitle1="修理电源"
RepairObjSantaWorkshopCustomDescr1="用焊机修理3块损坏的电路板"
RepairObjSantaWorkshopCustomTitle2="修理大门"
RepairObjSantaWorkshopCustomDescr2="用焊机修理4扇损坏的大门"
EscortObjSantaWorkshopCustomTitle1="修理并护送"
EscortObjSantaWorkshopCustomDescr1="用焊机修理手推车。\n靠近它以提高它的速度，让丧尸远离它"
EscortObjSantaWorkshopCustomTitle2="保护并护送"
EscortObjSantaWorkshopCustomDescr2="保护手推车，护送它到魔室机器处\n靠近它以提高它的速度"
EscortObjSantaWorkshopCustomTitle3="保护并护送"
EscortObjSantaWorkshopCustomDescr3="保护手推车，护送它到传送室\n靠近它以提高它的速度"
OperateObjSantaWorkshopCustomTitle1="拉下控制杆"
OperateObjSantaWorkshopCustomDescr1="阻止丧尸靠近这个区域"
OperateObjSantaWorkshopCustomTitle2="拉下控制杆"
OperateObjSantaWorkshopCustomDescr2="阻止丧尸靠近这个区域"
OperateObjSantaWorkshopCustomTitle3="拉下控制杆"
OperateObjSantaWorkshopCustomDescr3="阻止丧尸靠近这个区域"
TooFewPlayers="玩家太少"
TooManyZeds="丧尸太多"
KillRemainingZeds="杀死所有丧尸"
BeingAttacked="正在进攻"
LowHealth="生命值低"
Stopped="已停止"
Blocked="已被丧尸阻止"
NeedsRepair="需要修理"
Dropped="已放下"
PickedUp="已捡起"
PickupTransportItem="捡起运送物"
Reset="重置"
Ready="准备就绪"
NotReady="未准备就绪"

; For seasonal events, use the suffixes _Spring, _Summer, _Fall, _Winter if we need to localize a zed name for a season.
[Zeds]
KFPawn_ZedBloat="胆汁怪"
KFPawn_ZedBloatKing="憎恶"
KFPawn_ZedBloatKing_Winter="坎卜斯"
KFPawn_ZedClot="血凝丧尸"
KFPawn_ZedCrawler="爬行怪"
KFPawn_ZedCrawlerKing="精英爬行怪"
KFPawn_ZedFleshpoundMini="小丧尸"
KFPawn_ZedFleshPound="血凝丧尸"
KFPawn_ZedFleshpoundKing="闪击丧尸之王"
KFPawn_ZedGorefast="速冲怪"
KFPawn_ZedGorefastDualBlade="血魔"
KFPawn_ZedHans="汉斯-沃尔特博士"
KFPawn_ZedHusk="火球怪"
KFPawn_ZedStalker="潜行怪"
KFPawn_ZedClot_Cyst="囊肿怪"
KFPawn_ZedClot_Slasher="砍伐怪"
KFPawn_ZedClot_Alpha="阿尔法血凝丧尸"
KFPawn_ZedClot_AlphaKing="暴徒"
KFPawn_ZedScrake="刮痕丧尸"
KFPawn_ZedSiren="女妖"
KFPawn_ZedDAR_EMP="精锐攻防机器人猎手"
KFPawn_ZedDAR_Laser="精锐攻防机器人爆破手"
KFPawn_ZedDAR_Rocket="精锐攻防机器人投弹手"
KFPawn_ZedPatriarch="长老丧尸"
KFPawn_ZedMatriarch="女族长"
KFPawn_ZedBloatKingSubspawn="生成憎恶"
;Human zeds
KFPawn_ZedBloat_Versus="胆汁怪 - 玩家"
KFPawn_ZedClot_Versus="血凝丧尸 - 玩家"
KFPawn_ZedCrawler_Versus="爬行怪 - 玩家"
KFPawn_ZedFleshPound_Versus="血凝丧尸 - 玩家"
KFPawn_ZedGorefast_Versus="速冲怪 - 玩家"
KFPawn_ZedHans_Versus="汉斯-沃尔特博士 - 玩家"
KFPawn_ZedHusk_Versus="火球怪 - 玩家"
KFPawn_ZedStalker_Versus="潜行怪 - 玩家"
KFPawn_ZedClot_Cyst_Versus="囊肿怪 - 玩家"
KFPawn_ZedClot_Slasher_Versus="砍伐怪 - 玩家"
KFPawn_ZedClot_Alpha_Versus="阿尔法血凝丧尸 - 玩家"
KFPawn_ZedScrake_Versus="刮痕丧尸 - 玩家"
KFPawn_ZedSiren_Versus="女妖 - 玩家"
KFPawn_ZedPatriarch_Versus="长老丧尸 - 玩家"

[ZedMoves]
Melee="近战"
Rally="集合"
Grab="抓"
Light="照明"
Heavy="重"
Spin="旋转"
Evade="避开"
Jump="跳跃"
Puke="呕吐"
Mine="地雷"
Bite="咬"
Scream="尖叫"
Vortex="涡流"
Shoot="射击"
Flame="火焰"
Suicide="自杀"
Rage="狂怒"
Minigun="急射小机枪"
Rocket="火箭"
Mortar="迫击炮"
Heal="治疗"
Block="阻挡"

[Keybinds]
CtrlCombo="Ctrl-"
ShiftCombo="Shift-"
AltCombo="Alt-"
LeftMouseButton="LMB"
MiddleMouseButton="MMB"
RightMouseBUtton="RMB"
ThumbMouseButton="鼠标 4"
ThumbMouseButton2="鼠标 5"
MouseScrollDown="鼠标轮向下"
MouseScrollUp="鼠标轮向上"
CapsLock="CapsLock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="空格键"
LeftShift="左 Shift"
RightSift="右 Shift"
LeftCtrl="左 Ctrl"
RightCtrl="右 Ctrl"
LeftAlt="左 Alt"
RightAlt="右 Alt"
BackSlash="\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="数字键盘 /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="数字键盘"
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="上"
Down="下"
Left="左"
Right="右"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="骑士推销"
KFWeap_ChainBat="Road Redemption 促销"
KFWeap_MKB="汉斯的万圣节武器"


Source0="骑士推销"

;============================================
; SpecialEvent  Localization (Base class)
;============================================
[KFGFxSpecialEventObjectivesContainer]
CurrentSpecialEventString="Temp Title"

SpecialEventObjectiveInfoList[0]=(TitleString="Test 1",DescriptionString="Description 1")
SpecialEventObjectiveInfoList[1]=(TitleString="Test 2",DescriptionString="Description 2")
SpecialEventObjectiveInfoList[2]=(TitleString="Test 3",DescriptionString="Description 3")
SpecialEventObjectiveInfoList[3]=(TitleString="Test 4",DescriptionString="Description 4")

AllCompleteRewardDescriptionString="Item description for all complete"

ChanceDropDescriptionStrings[0]="掉落 1"
ChanceDropDescriptionStrings[1]="掉落 2"

[KFGFxSummerSideShowObjectivesContainer]
CurrentSpecialEventString="特殊活动时间有限，提供专属物品。"

SpecialEventObjectiveInfoList[0]=(TitleString="空中修理",DescriptionString="修理飞艇的破裂管道")
SpecialEventObjectiveInfoList[1]=(TitleString="顶层守御",DescriptionString="防守飞艇上层甲板")
SpecialEventObjectiveInfoList[2]=(TitleString="电力恢复！",DescriptionString="修理飞艇的配电箱")
SpecialEventObjectiveInfoList[3]=(TitleString="水流奔涌",DescriptionString="给飞艇的蒸汽引擎供水")
SpecialEventObjectiveInfoList[4]=(TitleString="舟行自如",DescriptionString="以困难或更高难度在飞艇关卡上赢得一局匹配游戏")

AllCompleteRewardDescriptionString="蒸汽朋克服装包"

ChanceDropDescriptionStrings[0]="奖励劵"
ChanceDropDescriptionStrings[1]="黄金券"

[KFGFxFallObjectivesContainer]
CurrentSpecialEventString="完成怪物球中的挑战，赢得奖励！"

SpecialEventObjectiveInfoList[0]=(TitleString="技巧或陷阱！",DescriptionString="在一场游戏中使用陷阱击杀 25 个丧尸")
SpecialEventObjectiveInfoList[1]=(TitleString="死无对证",DescriptionString="摧毁 10 个发光头骨藏品")
SpecialEventObjectiveInfoList[2]=(TitleString="怪兽血浆",DescriptionString="击杀 2500 个丧尸")
SpecialEventObjectiveInfoList[3]=(TitleString="彻夜狂欢",DescriptionString="在困难或以上难度的无尽挑战中成功抵御 25 波丧尸")
SpecialEventObjectiveInfoList[4]=(TitleString="堡垒之王",DescriptionString="在幸存者难度或以上难度中打败考特·汉斯")

AllCompleteRewardDescriptionString="汉斯的MKB：武器+万圣节皮肤"

ChanceDropDescriptionStrings[0]="奖励劵"
ChanceDropDescriptionStrings[1]="黄金券"

[KFGFxChristmasObjectivesContainer]
CurrentSpecialEventString="特殊活动时间有限，提供专属物品。"

SpecialEventObjectiveInfoList[0]=(TitleString="完美的礼物",DescriptionString="在困难生存难度或更高难度下，完成所有护送目标并且手推车完好无损")
SpecialEventObjectiveInfoList[1]=(TitleString="每周特价",DescriptionString="完成每周模式的抢购狂欢")
SpecialEventObjectiveInfoList[2]=(TitleString="杀戮之旅",DescriptionString="击杀 2500 个丧尸")
SpecialEventObjectiveInfoList[3]=(TitleString="烤他们的栗子",DescriptionString="击杀 25 个首领")
SpecialEventObjectiveInfoList[4]=(TitleString="工坊轰隆声",DescriptionString="在圣诞老人工坊击败坎卜斯")

AllCompleteRewardDescriptionString="战斧+圣诞节皮肤"

ChanceDropDescriptionStrings[0]="奖励劵"
ChanceDropDescriptionStrings[1]="黄金券"

[KFGFxEndlessDARObjectivesContainer]
CurrentSpecialEventString="进行无尽挑战"
CurrentSpecialEventDescriptionString="消灭一波又一波敌人，获取传说级的奖励！"

SpecialEventObjectiveInfoList[0]=(TitleString="无尽训练假人",DescriptionString="无尽挑战完成波数达到5",TierEventRewardName="经典D.A.R.")
SpecialEventObjectiveInfoList[1]=(TitleString="无尽无人机",DescriptionString="无尽挑战完成波数达到10",TierEventRewardName="装载者D.A.R.")
SpecialEventObjectiveInfoList[2]=(TitleString="无尽哨兵",DescriptionString="无尽挑战完成波数达到15",TierEventRewardName="骷髅D.A.R.")
SpecialEventObjectiveInfoList[3]=(TitleString="无尽战争机器",DescriptionString="无尽挑战完成波数达到20",TierEventRewardName="血腥D.A.R.")
SpecialEventObjectiveInfoList[4]=(TitleString="无尽超级D.A.R.",DescriptionString="无尽挑战完成波数达到25",TierEventRewardName="黄金D.A.R.")

[KFGFxSpring2019ObjectivesContainer]
CurrentSpecialEventString="特殊活动时间有限，提供专属物品。"

SpecialEventObjectiveInfoList[0]=(TitleString="首领突袭",DescriptionString="在任意地图上击杀 15 名首领")
SpecialEventObjectiveInfoList[1]=(TitleString="每周泄洪口",DescriptionString="完成每周泄洪口")
SpecialEventObjectiveInfoList[2]=(TitleString="歼灭者",DescriptionString="在任意地图击杀 1500 个丧尸")
SpecialEventObjectiveInfoList[3]=(TitleString="无尽泄洪口",DescriptionString="在困难无尽或以上难度的泄洪口模式中成功抵御 15 波丧尸")
SpecialEventObjectiveInfoList[4]=(TitleString="流血事件",DescriptionString="在困难生存或以上难度的泄洪口中成功击败任意首领")

AllCompleteRewardDescriptionString="男女赛博朋克服装"

ChanceDropDescriptionStrings[0]="奖品券"
ChanceDropDescriptionStrings[1]="黄金券"

[KFGFxSummer2019ObjectivesContainer]
CurrentSpecialEventString="特殊活动时间有限，提供专属物品。"

SpecialEventObjectiveInfoList[0]=(TitleString="我们升空了！",DescriptionString="在目标模式的困难或更高难度下通关蒸汽堡垒")
SpecialEventObjectiveInfoList[1]=(TitleString="每周检查",DescriptionString="完成每周蒸汽堡垒检查")
SpecialEventObjectiveInfoList[2]=(TitleString="永恒的蒸汽",DescriptionString="在无尽模式的困难或更高难度下通关蒸汽堡垒第 15 波")
SpecialEventObjectiveInfoList[3]=(TitleString="致命往返之旅",DescriptionString="在目标模式的困难或更高难度下通关丧尸登陆")
SpecialEventObjectiveInfoList[4]=(TitleString="寒冷归来",DescriptionString="在目标模式的困难或更高难度下通关前哨")

AllCompleteRewardDescriptionString="蒸汽朋克服装 + M99 AMR 皮肤"

ChanceDropDescriptionStrings[0]="奖励劵"
ChanceDropDescriptionStrings[1]="黄金券"

[KFGFxFall2019ObjectivesContainer]
CurrentSpecialEventString="特殊活动时间有限，提供专属物品。"

SpecialEventObjectiveInfoList[0]=(TitleString="疯人院突击",DescriptionString="在生存困难或以上难度的阿什伍德疯人院中成功击败任意首领")
SpecialEventObjectiveInfoList[1]=(TitleString="长期治疗",DescriptionString="在无尽困难或以上难度的阿什伍德疯人院中成功抵御 15 波丧尸")
SpecialEventObjectiveInfoList[2]=(TitleString="每周检查",DescriptionString="完成每周阿什伍德疯人院")
SpecialEventObjectiveInfoList[3]=(TitleString="清理病房",DescriptionString="在阿什伍德疯人院击杀 1500 个丧尸")
SpecialEventObjectiveInfoList[4]=(TitleString="投弹！",DescriptionString="在目标模式的困难或更高难度下通关核武器")

AllCompleteRewardDescriptionString="Kriss | 超越地平线 | 太空精英"

ChanceDropDescriptionStrings[0]="招待券"
ChanceDropDescriptionStrings[1]="黄金招待券"

[KFGFxSpecialEventObjectivesContainer_Xmas2019]
CurrentSpecialEventString="特殊活动时间有限，提供专属物品。"

SpecialEventObjectiveInfoList[0]=(TitleString="无尽黑暗之海",DescriptionString="在困难生存或以上难度的疗养院中成功击败任意首领")
SpecialEventObjectiveInfoList[1]=(TitleString="丰富想象力",DescriptionString="使用触手鞭击陷阱在疗养院杀死 20 具丧尸")
SpecialEventObjectiveInfoList[2]=(TitleString="可怕的矛盾",DescriptionString="使用吸捕器在疗养院杀死 20 具丧尸")
SpecialEventObjectiveInfoList[3]=(TitleString="母性本能",DescriptionString="在任意地图或游戏模式下杀死女族长 10 次")
SpecialEventObjectiveInfoList[4]=(TitleString="处理家庭事务",DescriptionString="以目标模式困难或更高难度通关生命学实验室")

AllCompleteRewardDescriptionString="FN FAL | 贼鸥 | 动态"

ChanceDropDescriptionStrings[0]="坎卜斯券"
ChanceDropDescriptionStrings[1]="坎卜斯金奖券"

[KFGFxSpecialEventObjectivesContainer_Spring2020]
CurrentSpecialEventString="特殊活动时间有限，提供专属物品。"

SpecialEventObjectiveInfoList[0]=(TitleString="失败的实验",DescriptionString="在任意地图击杀 1500 个丧尸")
SpecialEventObjectiveInfoList[1]=(TitleString="每周生化",DescriptionString="完成每周生化实验室")
SpecialEventObjectiveInfoList[2]=(TitleString="漏洞搅拌机",DescriptionString="使用鲜血搅拌机在生化实验室击杀 20 个丧尸")
SpecialEventObjectiveInfoList[3]=(TitleString="这是个陷阱！",DescriptionString="使用机关门在生化实验室击杀 20 个丧尸")
SpecialEventObjectiveInfoList[4]=(TitleString="致命生化",DescriptionString="在困难生存或以上难度的生化实验室中成功击败任意首领")

AllCompleteRewardDescriptionString="AA12动态两件捆绑皮肤"

ChanceDropDescriptionStrings[0]="赛博朋克奖劵"
ChanceDropDescriptionStrings[1]="赛博朋克金奖劵"

[KFGFxSpecialEventObjectivesContainer_Summer2020]
CurrentSpecialEventString="特殊活动时间有限，提供专属物品。"

SpecialEventObjectiveInfoList[0]=(TitleString="让我战栗吧，廷伯斯！",DescriptionString="在任意地图或模式击杀 15 名首领")
SpecialEventObjectiveInfoList[1]=(TitleString="每周吆喝",DescriptionString="完成每周废墟")
SpecialEventObjectiveInfoList[2]=(TitleString="哈！让它亮起来！",DescriptionString="激活废墟的发电机")
SpecialEventObjectiveInfoList[3]=(TitleString="大堆大金币",DescriptionString="在废墟通过杀敌、奖励和治疗赚取 75,000 金钱")
SpecialEventObjectiveInfoList[4]=(TitleString="无尽掠夺",DescriptionString="在困难无尽或以上难度的废墟中成功抵御 15 波丧尸")

AllCompleteRewardDescriptionString="太空海盗 | 太空猴子背包"

ChanceDropDescriptionStrings[0]="夏季奖劵"
ChanceDropDescriptionStrings[1]="夏季金奖券"

;============================================
; Daily Localization
;============================================
[KFGFxDailyObjectivesContainer]
TitleString="日常目标"
OverviewString="日常目标随机，每日的目标不同。完成日常目标所得钱币。"
SubtitleString="当前日常目标"
KnifeString="匕首"

;============================================
; Weekly Localization
;============================================
[Zombies KFWeeklyOutBreakInformation]
FriendlyName="当前爆发：头颅爆竹"
DescriptionStrings[0]="大脑伤害是最好的伤害。"
DescriptionStrings[1]="长度：中（7 波）"
ModifierDescriptions[0]="在此次爆发中，丧尸发生了突变，它们只能通过头部的伤害来镇压。在“比赛匹配”页面选择每周游戏模式，开始游戏“每周爆发”。"
ModifierDescriptions[1]="test2"
ModifierDescriptions[2]="test3"
ModifierDescriptions[3]="test4"
ModifierDescriptions[4]="test5"

[ShrinkyDinky KFWeeklyOutBreakInformation]
FriendlyName="当前爆发：小恐怖"
DescriptionStrings[0]="小的威胁仍然是威胁。"
DescriptionStrings[1]="长度：中（7 波）"
ModifierDescriptions[0]="在此次爆发中射击丧尸，会让它们缩小，因此就更难打击。在“比赛匹配”页面选择每周游戏模式，开始游戏“每周爆发”。"
ModifierDescriptions[1]="test2"
ModifierDescriptions[2]="test3"
ModifierDescriptions[3]="test4"
ModifierDescriptions[4]="test5"

[PoundAmmonium KFWeeklyOutBreakInformation]
FriendlyName="当前爆发：丧尸崇拜"
DescriptionStrings[0]="至始至终全部都是闪击丧尸。几乎都是。"
DescriptionStrings[1]="长度：中（7 波）"
ModifierDescriptions[0]="闪击丧尸大会在市内举办！在“比赛匹配”页面选择每周游戏模式，开始游戏“每周爆发”。"
ModifierDescriptions[1]="test2"
ModifierDescriptions[2]="test3"
ModifierDescriptions[3]="test4"
ModifierDescriptions[4]="test5"

[DeathBalloons KFWeeklyOutBreakInformation]
FriendlyName="当前爆发：上升，上升，然后衰落"
DescriptionStrings[0]="试着制作九十九个丧尸气球。"
DescriptionStrings[1]="长度：中（7 波）"
ModifierDescriptions[0]="在此次爆发中射击丧尸，能让它们像气球一样膨胀，但你最好让它们爆开，不然它们就会开始重生！在“比赛匹配”页面选择每周游戏模式。神射等级 15+。"
ModifierDescriptions[1]="test2"
ModifierDescriptions[2]="test3"
ModifierDescriptions[3]="test4"
ModifierDescriptions[4]="test5"

[ZedTime KFWeeklyOutBreakInformation]
FriendlyName="当前爆发：丧尸时间"
DescriptionStrings[0]="这个世界里的所有丧尸时间。"
DescriptionStrings[1]="长度：短（4 波）"
ModifierDescriptions[0]="有没有想过生命会与你擦肩而过？不是在这次爆发中！只要你接近一个丧尸，你随时就在丧尸时间里。在“比赛匹配”页面选择每周游戏模式，开始游戏“每周爆发”。"
ModifierDescriptions[2]="test3"
ModifierDescriptions[3]="test4"
ModifierDescriptions[4]="test5"

[Boom KFWeeklyOutBreakInformation]
FriendlyName="当前爆发：爆炸"
DescriptionStrings[0]="丧尸在压力之下；可能会爆炸。"
DescriptionStrings[1]="长度：中（7 波）"
ModifierDescriptions[0]="或许是因为他们吃的东西？有毒气体？不管是因为什么，丧尸在此次爆发中被杀死时会爆炸。在“比赛匹配”页面选择每周游戏模式，开始游戏“每周爆发”。"
ModifierDescriptions[2]="test3"
ModifierDescriptions[3]="test4"
ModifierDescriptions[4]="test5"

[Beefcake KFWeeklyOutBreakInformation]
FriendlyName="当前爆发：健美丧尸"
DescriptionStrings[0]="他们越大，你摔的越重。"
DescriptionStrings[1]="长度：中（7 波）"
ModifierDescriptions[0]="在此次爆发中，丧尸会在击打玩家或受某些丧尸能力的影响时，增加他们的生命、大小和范围，在“比赛匹配”页面选择每周游戏模式，开始游戏“每周爆发”。"
ModifierDescriptions[1]="test2"
ModifierDescriptions[2]="test3"
ModifierDescriptions[3]="test4"
ModifierDescriptions[4]="test5"

[BigHead KFWeeklyOutBreakInformation]
FriendlyName="当前爆发：毛球丧尸"
DescriptionStrings[0]="…他们肯定弄伤了他们的脖子。"
DescriptionStrings[1]="长度：中（7 波）"
ModifierDescriptions[0]="这批丧尸出现了非常可怕的错误，它们的头比正常的大了很多多多多多多！甚至是巨大！在“比赛匹配”页面选择每周游戏模式，开始游戏“每周爆发”。"
ModifierDescriptions[1]="test2"
ModifierDescriptions[2]="test3"
ModifierDescriptions[3]="test4"
ModifierDescriptions[4]="test5"

;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName_CHN="生命学实验室"
DisplayName_CHT="Biotics 實驗室"
DisplayName_DEU="Biotika-Labor"
DisplayName_ESL="Laboratorio biótico"
DisplayName_ESN="Laboratorio biótico"
DisplayName_FRA="Labo biotique"
DisplayName_FRC="Labo biotique"
DisplayName_INT="Biotics Lab"
DisplayName_ITA="Laboratorio Biotics"
DisplayName_JPN="Biotics Lab"
DisplayName_KOR="바이오틱스 연구소"
DisplayName_POL="Laboratorium biotyczne"
DisplayName_PTB="Laboratório de Biótica"
DisplayName_RUS="Биотич. лаборатория"

[KF-Outpost KFMapSummary]
DisplayName_CHN="前哨"
DisplayName_CHT="前哨"
DisplayName_DEU="Außenposten"
DisplayName_ESL="Avanzada"
DisplayName_ESN="Avanzada"
DisplayName_FRA="Avant-poste"
DisplayName_FRC="Avant-poste"
DisplayName_INT="Outpost"
DisplayName_ITA="Avamposto"
DisplayName_JPN="Outpost"
DisplayName_KOR="전초기지"
DisplayName_POL="Stacja"
DisplayName_PTB="Posto Avançado"
DisplayName_RUS="Аванпост"

[KF-BurningParis KFMapSummary]
DisplayName_CHN="燃烧的巴黎"
DisplayName_CHT="燃燒的巴黎"
DisplayName_DEU="Loderndes Paris"
DisplayName_ESL="París arde"
DisplayName_ESN="París arde"
DisplayName_FRA="Paris en cendres"
DisplayName_FRC="Paris en cendres"
DisplayName_INT="Burning Paris"
DisplayName_ITA="Parigi in fiamme"
DisplayName_JPN="Burning Paris"
DisplayName_KOR="불타는 파리"
DisplayName_POL="Płonący Paryż"
DisplayName_PTB="Paris em Chamas"
DisplayName_RUS="Париж в огне"

[KF-VolterManor KFMapSummary]
DisplayName_CHN="沃尔特庄园"
DisplayName_CHT="華特大宅"
DisplayName_DEU="Volter-Anwesen"
DisplayName_ESL="Mansión Volter"
DisplayName_ESN="Mansión Volter"
DisplayName_FRA="Manoir Volter"
DisplayName_FRC="Manoir Volter"
DisplayName_INT="Volter Manor"
DisplayName_ITA="Residenza Volter"
DisplayName_JPN="Volter Manor"
DisplayName_KOR="볼터의 영지"
DisplayName_POL="Dwór Voltera"
DisplayName_PTB="Mansão Volter"
DisplayName_RUS="Поместье Вольтера"

[KF-Catacombs KFMapSummary]
DisplayName_CHN="地下墓穴"
DisplayName_CHT="萬人塚"
DisplayName_DEU="Katakomben"
DisplayName_ESL="Catacumbas"
DisplayName_ESN="Catacumbas"
DisplayName_FRA="Catacombes"
DisplayName_INT="Catacombs"
DisplayName_ITA="Catacombe"
DisplayName_JPN="Catacombs"
DisplayName_KOR="카타콤"
DisplayName_POL="Katakumby"
DisplayName_PTB="Catacumbas"
DisplayName_RUS="Катакомбы"

[KF-EvacuationPoint KFMapSummary]
DisplayName_CHN="撤退点"
DisplayName_CHT="避難場所"
DisplayName_DEU="Evakuierungsstelle"
DisplayName_ESL="Punto de evacuación"
DisplayName_ESN="Punto de evacuación"
DisplayName_FRA="Point d'évacuation"
DisplayName_FRC="Point d'évacuation"
DisplayName_INT="Evacuation Point"
DisplayName_ITA="Punto di evacuazione"
DisplayName_JPN="Evacuation Point"
DisplayName_KOR="철수지점"
DisplayName_POL="Punkt ewakuacyjny"
DisplayName_PTB="Zona de Evacuação"
DisplayName_RUS="Точка эвакуации"

[KF-Farmhouse KFMapSummary]
DisplayName_CHN="农舍"
DisplayName_CHT="農莊"
DisplayName_DEU="Bauernhof"
DisplayName_ESL="Casa rural"
DisplayName_ESN="Casa rural"
DisplayName_FRA="Ferme"
DisplayName_FRC="Ferme"
DisplayName_INT="Farmhouse"
DisplayName_ITA="Fattoria"
DisplayName_JPN="Farmhouse"
DisplayName_KOR="농장가옥"
DisplayName_POL="Farma"
DisplayName_PTB="Casa da Fazenda"
DisplayName_RUS="Дом на ферме"

[KF-BlackForest KFMapSummary]
DisplayName_CHN="黑森林"
DisplayName_CHT="黑森林"
DisplayName_DEU="Schwarzwald"
DisplayName_ESL="Selva negra"
DisplayName_ESN="Selva negra"
DisplayName_FRA="Forêt-Noire"
DisplayName_FRC="Forêt-Noire"
DisplayName_INT="Black Forest"
DisplayName_ITA="Foresta nera"
DisplayName_JPN="Black Forest"
DisplayName_KOR="검은 숲"
DisplayName_POL="Czarny las"
DisplayName_PTB="Floresta Negra"
DisplayName_RUS="Черный лес"

[KF-Prison KFMapSummary]
DisplayName_CHN="监狱"
DisplayName_CHT="監獄"
DisplayName_DEU="Gefängnis"
DisplayName_ESL="Cárcel"
DisplayName_ESN="Cárcel"
DisplayName_FRA="Prison"
DisplayName_FRC="Prison"
DisplayName_INT="Prison"
DisplayName_ITA="Prigione"
DisplayName_JPN="Prison"
DisplayName_KOR="감옥"
DisplayName_POL="Więzienie"
DisplayName_PTB="Prisão"
DisplayName_RUS="Тюрьма"

[KF-ContainmentStation KFMapSummary]
DisplayName_CHN="隔离站"
DisplayName_CHT="控制站"
DisplayName_DEU="Eindämmungszentrum"
DisplayName_ESL="Puesto de contención"
DisplayName_ESN="Puesto de contención"
DisplayName_FRA="Poste de confinement"
DisplayName_FRC="Poste de confinement"
DisplayName_INT="Containment Station"
DisplayName_ITA="Stazione contenimento"
DisplayName_JPN="Containment Station"
DisplayName_KOR="폐쇄 스테이션"
DisplayName_POL="Ośrodek izolacyjny"
DisplayName_PTB="Zona de Contenção"
DisplayName_RUS="Станция локализации"

[KF-HostileGrounds KFMapSummary]
DisplayName_CHN="敌对区域"
DisplayName_CHT="敵營"
DisplayName_DEU="Feindeszone"
DisplayName_ESL="Tierra hostil"
DisplayName_ESN="Tierra hostil"
DisplayName_FRA="Terrains hostiles"
DisplayName_FRC="Terrains hostiles"
DisplayName_INT="Hostile Grounds"
DisplayName_ITA="Terreno ostile"
DisplayName_JPN="Hostile Grounds"
DisplayName_KOR="적진"
DisplayName_POL="Wrogie terytorium"
DisplayName_PTB="Terrenos Hostis"
DisplayName_RUS="Враждебные земли"

[KF-InfernalRealm KFMapSummary]
DisplayName_CHN="地狱领域"
DisplayName_CHT="地獄"
DisplayName_DEU="Höllenebene"
DisplayName_ESL="Reino infernal"
DisplayName_ESN="Reino infernal"
DisplayName_FRA="Royaume des enfers"
DisplayName_FRC="Royaume des enfers"
DisplayName_INT="Infernal Realm"
DisplayName_ITA="Regno infernale"
DisplayName_JPN="Infernal Realm"
DisplayName_KOR="지옥의 왕국"
DisplayName_POL="Piekielna domena"
DisplayName_PTB="Reino Infernal"
DisplayName_RUS="Царство ада"

[KF-ZedLanding KFMapSummary]
DisplayName_CHN="丧尸登陆"
DisplayName_CHT="僵屍群登陸"
DisplayName_DEU="ZED-Landung"
DisplayName_ESL="Aterrizaje ZED"
DisplayName_ESN="Aterrizaje ZED"
DisplayName_FRA="Île des Zeds"
DisplayName_FRC="Île des Zeds"
DisplayName_INT="Zed Landing"
DisplayName_ITA="Atterraggio ZED"
DisplayName_JPN="zed Landing"
DisplayName_KOR="제드 상륙"
DisplayName_POL="Lądowanie zetów"
DisplayName_PTB="Pouso Forçado ZED"
DisplayName_RUS="Высадка среди мутантов"

[KF-TheDescent KFMapSummary]
DisplayName_CHN="后裔"
DisplayName_CHT="地下鐵"
DisplayName_DEU="Der Abstieg"
DisplayName_ESL="El descendiente"
DisplayName_ESN="El descendiente"
DisplayName_FRA="La descente"
DisplayName_FRC="La descente"
DisplayName_INT="The Descent"
DisplayName_ITA="La discesa"
DisplayName_JPN="The Descent"
DisplayName_KOR="경사로"
DisplayName_POL="Zejście"
DisplayName_PTB="A Descida"
DisplayName_RUS="Спуск"

[KF-Nuked KFMapSummary]
DisplayName_CHN="核武器"
DisplayName_CHT="核電廠"
DisplayName_DEU="Atomisiert"
DisplayName_ESL="Bombardeado"
DisplayName_ESN="Bombardeado"
DisplayName_FRA="Atomisé"
DisplayName_FRC="Atomisé"
DisplayName_INT="Nuked"
DisplayName_ITA="Nuclearizzato"
DisplayName_JPN="Nuked"
DisplayName_KOR="방사능 누출지"
DisplayName_POL="Wysadzeni"
DisplayName_PTB="Bombardeio"
DisplayName_RUS="Ядерный удар"

[KF-TragicKingdom KFMapSummary]
DisplayName_CHN="悲惨王国"
DisplayName_CHT="悲慘王國"
DisplayName_DEU="Das Tragische Königreich"
DisplayName_ESL="El reino trágico"
DisplayName_ESN="El reino trágico"
DisplayName_FRA="Le Royaume déchanté"
DisplayName_FRC="Le Royaume déchanté"
DisplayName_INT="The Tragic Kingdom"
DisplayName_ITA="Il Regno Tragico"
DisplayName_JPN="The Tragic Kingdom"
DisplayName_KOR="비극의 왕국"
DisplayName_POL="Królestwo Tragedii"
DisplayName_PTB="Reino Trágico"
DisplayName_RUS="Королевство Трагедий"

[KF-Nightmare KFMapSummary]
DisplayName_CHN="梦魇"
DisplayName_CHT="夢魘"
DisplayName_DEU="Albtraum"
DisplayName_ESL="Pesadilla"
DisplayName_ESN="Pesadilla"
DisplayName_FRA="Cauchemar"
DisplayName_FRC="Cauchemar"
DisplayName_INT="Nightmare"
DisplayName_ITA="Incubo"
DisplayName_JPN="悪夢"
DisplayName_KOR="악몽"
DisplayName_POL="Koszmar"
DisplayName_PTB="Pesadelo"
DisplayName_RUS="Кошмар"

[KF-KrampusLair KFMapSummary]
DisplayName_CHN="坎卜斯巢穴"
DisplayName_CHT="坎普斯巢穴"
DisplayName_DEU="Krampus’ Versteck"
DisplayName_ESL="Guarida de Krampus"
DisplayName_ESN="Guarida de Krampus"
DisplayName_FRA="Repère de Krampus"
DisplayName_FRC="Repère de Krampus"
DisplayName_INT="Krampus Lair"
DisplayName_ITA="Tana del Krampus"
DisplayName_JPN="クランプスの巣"
DisplayName_KOR="크램퍼스 둥지"
DisplayName_POL="Leże Krampusa"
DisplayName_PTB="Toca do Krampus"
DisplayName_RUS="Логово Крампуса"

[KF-PowerCore_Holdout KFMapSummary]
DisplayName_CHN="能量核心"
DisplayName_CHT="能量核心"
DisplayName_DEU="Energiekern"
DisplayName_ESL="Núcleo de poder"
DisplayName_ESN="Núcleo de poder"
DisplayName_FRA="Noyau d'énergie"
DisplayName_FRC="Noyau d'énergie"
DisplayName_INT="Power Core"
DisplayName_ITA="Nucleo di energia"
DisplayName_JPN="Power Core"
DisplayName_KOR="파워 코어"
DisplayName_POL="Rdzeń zasilający"
DisplayName_PTB="Núcleo de Energia"
DisplayName_RUS="Энергоядро"

[KF-DieSector KFMapSummary]
DisplayName_CHN="死亡地带"
DisplayName_CHT="死亡地帶"
DisplayName_DEU="DieSektor"
DisplayName_ESL="Sector mortal"
DisplayName_ESN="Sector mortal"
DisplayName_FRA="Secteur mortel"
DisplayName_FRC="Secteur mortel"
DisplayName_INT="DieSector"
DisplayName_ITA="Settore mortale"
DisplayName_JPN="DieSector"
DisplayName_KOR="다이 섹터"
DisplayName_POL="Sektor Śmierci"
DisplayName_PTB="DieSector"
DisplayName_RUS="Сектор Die"

[KF-Lockdown KFMapSummary]
DisplayName_CHN="封锁"
DisplayName_CHT="封鎖"
DisplayName_DEU="Sperrmodus"
DisplayName_ESL="Bloqueo"
DisplayName_ESN="Bloqueo"
DisplayName_FRA="Confinement"
DisplayName_FRC="Confinement"
DisplayName_INT="Lockdown"
DisplayName_ITA="Debilitazione"
DisplayName_JPN="ロックダウン"
DisplayName_KOR="락다운"
DisplayName_POL="Kwarantanna"
DisplayName_PTB="Confinamento"
DisplayName_RUS="Изоляция"

[KF-Airship KFMapSummary]
DisplayName_CHN="飞艇"
DisplayName_CHT="飛艇"
DisplayName_DEU="Luftschiff"
DisplayName_ESL="Aeronave"
DisplayName_ESN="Aeronave"
DisplayName_FRA="Dirigeable"
DisplayName_FRC="Dirigeable"
DisplayName_INT="Airship"
DisplayName_ITA="Aeronave"
DisplayName_JPN="飛行船"
DisplayName_KOR="비행선"
DisplayName_POL="Statek powietrzny"
DisplayName_PTB="Aeronave"
DisplayName_RUS="Воздушное судно"

[KF-MonsterBall KFMapSummary]
DisplayName_CHN="怪物球"
DisplayName_CHT="怪獸舞會"
DisplayName_DEU="Monsterball"
DisplayName_ESL="Baile de monstruos"
DisplayName_ESN="Baile de monstruos"
DisplayName_FRA="Bal des monstres"
DisplayName_FRC="Bal des monstres"
DisplayName_INT="Monster Ball"
DisplayName_ITA="Festa dei mostri"
DisplayName_JPN="Monster Ball"
DisplayName_KOR="괴물 무도회"
DisplayName_POL="Bal potworów"
DisplayName_PTB="Baile de Monstros"
DisplayName_RUS="Бал монстров"

[KF-ShoppingSpree KFMapSummary]
DisplayName_CHN="抢购狂欢"
DisplayName_CHT="購物狂歡"
DisplayName_DEU="Kaufrausch"
DisplayName_ESL="Compra compulsiva"
DisplayName_ESN="Compra compulsiva"
DisplayName_FRA="Achats en folie"
DisplayName_FRC="Achats en folie"
DisplayName_INT="Shopping Spree"
DisplayName_ITA="Shopping compulsivo"
DisplayName_JPN="ショッピング三昧"
DisplayName_KOR="연속 쇼핑"
DisplayName_POL="Szał zakupów"
DisplayName_PTB="Farra de compras"
DisplayName_RUS="Веселье в магазине"

[KF-SantasWorkshop KFMapSummary]
DisplayName_CHN="圣诞老人工坊"
DisplayName_CHT="聖誕作坊"
DisplayName_DEU="Santas Werkstatt"
DisplayName_ESL=" El taller de Papá Noel"
DisplayName_ESN=" El taller de Papá Noel"
DisplayName_FRA="l'atelier du Père Noël"
DisplayName_FRC="l'atelier du Père Noël"
DisplayName_INT="Santa's Workshop"
DisplayName_ITA="Laboratorio di Babbo Natale"
DisplayName_JPN="サンタの工房"
DisplayName_KOR="산타의 작업장 "
DisplayName_POL="Warsztat Mikołaja"
DisplayName_PTB="Fábrica do Papai Noel"
DisplayName_RUS="Мастерскую Санты"


[KF-BioticsLab KFMapSummary]
DisplayName="生命学实验室"

[KF-Outpost KFMapSummary]
DisplayName="前哨"

[KF-BurningParis KFMapSummary]
DisplayName="燃烧的巴黎"

[Survival KFGameInfoSummary]
GameName="生存"

[WeeklySurvival KFGameInfoSummary]
GameName="每周"

[Endless KFGameInfoSummary]
GameName="无尽"

[Objective KFGameInfoSummary]
GameName="目标"

[KF-VolterManor KFMapSummary]
DisplayName="沃尔特庄园"

[KF-Catacombs KFMapSummary]
DisplayName="地下墓穴"

[KF-EvacuationPoint KFMapSummary]
DisplayName="撤退点"

[KF-Farmhouse KFMapSummary]
DisplayName="农舍"

[KF-BlackForest KFMapSummary]
DisplayName="黑森林"

[KF-Prison KFMapSummary]
DisplayName="监狱"

[KF-ContainmentStation KFMapSummary]
DisplayName="隔离站"

[KF-HostileGrounds KFMapSummary]
DisplayName="敌对区域"

[KF-InfernalRealm KFMapSummary]
DisplayName="地狱领域"

[KF-ZedLanding KFMapSummary]
DisplayName="丧尸登陆"

[KF-TheDescent KFMapSummary]
DisplayName="后裔"

[KF-Nuked KFMapSummary]
DisplayName="核武器"

[KF-TragicKingdom KFMapSummary]
DisplayName="悲惨王国"

[KF-Nightmare KFMapSummary]
DisplayName="梦魇"

[KF-KrampusLair KFMapSummary]
DisplayName="坎卜斯巢穴"

[KF-PowerCore_Holdout KFMapSummary]
DisplayName="能量核心"

[KF-DieSector KFMapSummary]
DisplayName="死亡地带"

[KF-Lockdown KFMapSummary]
DisplayName="封锁"

[KF-Airship KFMapSummary]
DisplayName="飞艇"

[KF-MonsterBall KFMapSummary]
DisplayName="怪物球"

[KF-ShoppingSpree KFMapSummary]
DisplayName="抢购狂欢"

[KF-SantasWorkshop KFMapSummary]
DisplayName="圣诞老人工坊"

[KF-Spillway KFMapSummary]
DisplayName="泄洪口"

[KF-SteamFortress KFMapSummary]
DisplayName="蒸汽堡垒"

[KF-AshwoodAsylum KFMapSummary]
DisplayName="阿什伍德疯人院"

[KF-Sanitarium KFMapSummary]
DisplayName="疗养院"

[KF-Biolapse KFMapSummary]
DisplayName="生化实验室"

[KF-Desolation KFMapSummary]
DisplayName="废墟"

[KFMapInfo]
; defaults
FoundCollectibleString="%x% 找到了一个收藏品。还剩下 %y% 个…"
FoundAllCollectiblesString="找到了每个收藏品！"