//NOTES: 
//1. ItemName can be changed slightly. It can run to about 21 characters (MAX), including spaces.
//2. ItemCategory needs to match specific categories. LEAVE IT ALONE. - check this...
//3. ItemDescription can be as much as about 295 characters, including spaces, although around 260-270 is best, so it leaves a space at the bottom. The following example is just about as long as it //can get:
//ItemDescription="Double-barreled, side-by-side 12-gauge shotgun. Ideal for close-range combat. Even the biggest Zeds will stagger when hit with both barrels. We found it in an old farm-house and //canned it for the Trader Pod. Hope you live longer than the farmer."

[KFTutorial]
;Lobby start
RewardsTitleKey="Welcome to the Training Floor"
RewardsDescriptionKey="The Training Floor will teach you some survival basics, but without the fear of death. Complete the Training Floor and you will receive a cosmetic item and enough XP to bring your selected perk up to Level 1."
WelcomeTitleKey="Select a Perk"
WelcomeDescriptionKey="Before you begin the match, select the <font color="#caab05">PERKS</font> tab at the top of the screen and select a perk. Perks are classes with different passive <font color="#caab05">PERK BONUSES</font>, configurable <font color="#caab05">SKILLS</font>, and <font color="#caab05">WEAPON LOADOUTS</font>."
PerksTitleKey="Perks Details"
PerksDescriptionKey="Perform <font color="#caab05">XP OBJECTIVES</font> in game to gain XP and level up your perks. Each time you level up, your <font color="#caab05">PERK BONUSES</font> increase for that perk. Every 5 levels you will unlock new <font color="#caab05">SKILLS</font> that you can <font color="#caab05">CONFIGURE</font> once unlocked. Select a perk and press <font color="#caab05">READY UP</font> to begin the match."

;Gear Menu
GearTitleKey="Gear Menu"
GearDescriptionKey="The Gear Menu lets you select and <font color="#caab05">CUSTOMIZE</font> your character. Each character has a unique visual look, voice, and personality. Each character's head and body can be customized. You can wear up to 3 cosmetic accessories. Select and customize your character using the buttons on the left side of this menu."

;Inventory Menu
InventoryMenuTitleKey="Inventory Menu"
InventoryMenuDescriptionKey="The inventory menu allows you to view and manage your item inventory. You can obtain items as rewards for completing matches from time to time, but you can also get items by opening crates, decrypting weapon skin USBs, trading with your friends, or purchasing them on the Market."
WeaponSkinsTitleKey="Equipping Weapon Skins"
WeaponSkinsDescriptionKey="Selecting any item will let you view the item details. If you have a weapon skin selected, you can equip it by pressing the <font color="#caab05">EQUIP</font> button. If you have a weapon skin equipped, any time you use that weapon in a match it will appear with the currently equipped skin."

;Store Menu
StoreTitleKey="Store Menu"
StoreDescriptionsKey="The Store Menu allows you to purchase keys that are used to open crates and decrypt weapon skin USBs you find. There are also several character cosmetic item bundles you can purchase. Items that you purchase or receive as rewards will appear in the Inventory Menu."

;Match Start
InventoryTitleKey="Know Your Inventory"
InventoryDescriptionKey="Each perk loadout starts with a unique primary weapon, a backup 9mm pistol, a specialist knife, and grenades. Press <font color="#caab05">%x%</font> to cycle through your weapons. You can also quick select weapon categories by pressing the following: <font color="#caab05">%x%</font> to equip your primary ranged weapon, <font color="#caab05">%x%</font> to equip your pistol, <font color="#caab05">%x%</font> to equip your melee weapon, and <font color="#caab05">%x%</font> to equip your syringe."
InventoryContTitleKey="Know Your Inventory"
InventoryContDescriptionKey="Each perk loadout starts with a unique primary weapon, a backup 9mm pistol, a specialist knife and grenade. Hold <font color="#caab05">%x%</font> and use the Dpad to select a weapon."
AlternateFireKey="Alternate Fire"
AlternateFireDescription="Most primary weapon have an alternate fire mode. Press <font color="#caab05">%x%</font> to toggle your current fire mode. An icon in your view will show the currently selected firemode."
FlashLightBatteryTitleKey="Using a Flashlight"
FlashLightBatteryDescriptionKey="It can get dark out there. Press <font color="#caab05">%x%</font> to toggle your <font color="#caab05">FLASHLIGHT</font> on and off. Your flashlight battery will slowly run out of power. When this happens it will turn off and automatically start recharging again."
GrenadeTitleKey="Using Grenades"
GrenadeDescriptionKey="Grenades allow you to deal with closely packed groups of Zeds. Perks have different grenades in their <font color="#caab05">WEAPON LOADOUTS</font>, all of which damage Zeds, but may have additional effects. Press <font color="#caab05">%x%</font> to throw a grenade." 

;Wave 1 end
TraderTimeTitleKey="Trader Time"
TraderTimeDescriptionKey="In between waves you can buy/sell weapons and fill your ammo at the Trader. Follow the blue arrows to find the Trader."
InventoryWeightTitleKey="Carrying Weight"
InventoryWeightDescriptionKey="You are limited in the weight you can carry. If you can't carry what you want, sell some gear first to make room."

;Trader Menu Open
TraderRefillTitleKey="Refill Your Ammo and Armor"
TraderRefillDescriptionKey="You can refill your <font color="#caab05">AMMO</font>, <font color="#caab05">GRENADES</font>, and <font color="#caab05">BODY ARMOR</font> by pressing the <font color="#caab05">MAG</font>, <font color="#caab05">x1</font>, or <font color="#caab05">FILL</font> buttons next to the appropriate item. If you are short of time (or long on dosh), pressing <font color="#caab05">AUTOFILL</font> will spend your dosh for you, spreading it across ammo, armor, and grenades quickly."
TraderSellTitleKey="Selling Weapons"
TraderSellDescriptionKey="To <font color="#caab05">SELL A WEAPON</font>, select the weapon on the right side of the menu and press the large <font color="#caab05">SELL BUTTON</font> in the center of the menu. You cannot sell your backup 9mm pistol, body armor, or grenades."
TraderBuyTitleKey="Buying Weapons"
TraderBuyDescriptionKey="To <font color="#caab05">BUY A WEAPON</font>, select a weapon on the left side of the menu and press the large <font color="#caab05">BUY BUTTON</font> in the center of the menu. Make sure you have enough <font color="#caab05">DOSH</font> and <font color="#caab05">WEIGHT CAPACITY</font> to purchase the weapon."
TraderWeightTitleKey="Weapon Weight and Capacity"
TraderWeightDescriptionKey="Every weapon has a <font color="#caab05">WEIGHT VALUE</font>. The weight of your current weapons may prevent you from being able to purchase the weapon you wish. The weight of the weapon is visible on the weapon list and in the weapon details. Your <font color="#caab05">WEIGHT CAPACITY</font> is shown above the buy/sell button in the center of the screen. Anything that will block you from buying the currently selected item is highlighted in red."

;Trader Menu Close
DoorWeldTitleKey="Weld Doors"
DoorWeldDescriptionKey="You can <font color="#caab05">WELD DOORS</font> to slow the flow of enemies to a given area. To weld a door, walk up to it and <font color="#caab05">HOLD %x%</font> to equip your welder."
HoldOutRunTitleKey="Run vs. Hold Out"
HoldOutRunDescriptionKey="Know when to hold out and when to run. Find a good hold out spot, but once you start getting overrun, find an exit."
TeamAdviceTitleKey="Stick Together"
TeamAdviceDescriptionKey="<font color="#caab05">STAY WITH YOUR TEAM!</font> Your teammates are vital to your survival. They can heal you as well as help you take down the bigger Zeds."

;Victory
CongratulationsTitleKey="Victory!"
CongratulationsDescriptionKey="Congratulations! You have completed the Training Floor!"
NextStepsTitleKey="What to Do Next"
NextStepsDescriptionKey="From the main menu, <font color="#caab05">PLAY SOLO OFFLINE</font> to practice more offline or jump into <font color="#caab05">ONLINE MATCHMAKING</font> or <font color="#caab05">BROWSE SERVERS</font> to find an online game. Now go kill some Zeds!"

;Healing Section
QuickHealTitleKey="Heal Yourself When Hurt"
QuickHealDescriptionKey="If you are hurt, you can heal yourself by pressing <font color="#caab05">%x%</font>. After healing, your syringe will take sometime to recharge before you can use it again."
HowToSyringeTitleKey="Heal Your Teammates"
HowToSyringeDescriptionKey="You can also equip the syringe to heal your teammates by pressing <font color="#caab05">%x%</font> and then pressing <font color="#caab05">%x%</font> when close to a teammate."
HealOthersTitleKey="Use Field Medic Weapons to Heal Teammates"
HealOthersDescriptionKey="Field Medic perk weapons can heal teammates from a distance with their alternate fire mode. If you are using a Field Medic weapon, press <font color="#caab05">%x%</font> to fire a healing dart. Also, when you have selected the Field Medic perk, press <font color="#caab05">%x%</font> to throw a healing gas grenade."

;Zed Time
ZedTimeTitleKey="Zed Time"
ZedTimeDescriptionKey="<font color="#caab05">ZED TIME SLO-MO</font> kicks in when cool things happen like headshots or hordes of enemies dying in an explosion. You can use this time to catch a small breather and daisy-chain some kills together."

;Melee Section
MeleeTitleKey="Melee Weapons"
MeleeDescriptionKey="Melee weapons have both light and hard attacks. Perform a light attack by pressing <font color="#caab05">%x%</font> and a hard attack by pressing <font color="#caab05">%x%</font>."
BlockingTitleKey="Blocking with Melee Weapons"
BlockingDescriptionKey="You can also block with melee weapons by <font color="#caab05">HOLDING %x%</font>. Blocking will reduce incoming Zed damage."
ParryTitleKey="Parrying with Melee Weapons"
ParryDescriptionKey="If you time a block correctly with an incoming Zed attack, you will parry the Zed and stumble him back. You will see an effect flash if you successfully parry a Zed."
UnblockableTitleKey="Unblockable Zed Attacks"
UnblockableDescriptionKey="Larger Zeds have some unblockable attacks. You can tell if an attack is unblockable by glowing effects on the Zed during an attack."

[KFGFxTutorialContainer]
BackString="BACK"
NextString="NEXT"
DoneString="DONE"
SkipString="SKIP"

[Armor]
ItemName="战斗护甲"
ItemCategory="装备"
ItemDescription="• 战斗护甲可以在你受到多种形式的伤害时起到保护作用，但是在此过程中会逐渐损坏。\n• 你可以从商人手中买到全新的护甲，也可以修复受损的护甲。\n\n战斗护甲是一套外衣，配有高科技纤维材料和钨钢制成的插板。"

[KFProj_DynamiteGrenade]
ItemName="半根炸药"
ItemCategory =" 炸弹"
ItemDescription="• 只是一小根炸药，连有一截导火索。\n• 小心，别把自己也炸伤了！"

[KFProj_MedicGrenade]
ItemName="医疗手雷"
ItemCategory =" 炸弹"
ItemDescription="• 释放出一股气体，毒杀其中的变异体，而同时治疗人类\n• 站在蓝色气体云内以接受治疗\n\n引用一句我们当中的一名科学家的话：“这种手雷放出的化学物质可以让正常人类充满活力，让变异人类安乐得去死。”我们希望他没说错。"

[KFProj_MolotovGrenade]
ItemName="燃烧瓶"
ItemCategory="炸弹"
ItemDescription="• 非常简单，就是一个能点燃变异体的燃烧手雷。\n• 小心不要弄伤自己！\n\n在1939-1940年的冬季战争期间，芬兰人侮辱性地将他们的燃烧瓶以苏联外交人民委员维亚切斯拉夫·米哈伊洛维奇·莫洛托夫的名字来命名… 怎么，你不是想上堂历史课吗？"

[KFProj_EMPGrenade]
ItemName="电磁手雷"
ItemCategory="炸弹"
ItemDescription="• 爆炸时产生电磁脉冲，对变异体同时具有伤害和短时间的击晕作用。\n\n如果你想知道更多细节的话 - 在引爆时，它会释放出纳秒级的高能电磁脉冲，破坏近距离内的电子系统。对于变异体体内的电子系统特别有效。很方便，你也来试试。"

[KFProj_HEGrenade]
ItemName="高爆手雷"
ItemCategory="炸弹"
ItemDescription="• 一个非常简易的高爆手雷。能够同样有效地炸伤人类和变异体。\n\n真的简直不要太简单了。高爆 - 也就是说 - 把东西炸得又飞又高还能爆炸。我们真有必要解释给你听吗？"

[KFProj_FragGrenade]
ItemName="破片手雷"
ItemCategory="炸弹"
ItemDescription="• 经典的破片手雷：把讨厌的金属小碎片抛得到处都是，任何东西都不能幸免于难。\n\n我很确定你们在变异体爆发之前都玩过相当多的电子游戏，你们都已经非常了解破片手雷是个什么东西了。别给我装傻。这里没人会被你骗到的。"

[KFProj_NailBombGrenade]
ItemName="钉子炸弹"
ItemCategory =" 炸弹"
ItemDescription="• 就是一个装满了旧钉子的罐子，中间放着一块小型炸药。\n\n就对付变异体而言，这并非是最愉悦或微妙的手段。然而“愉悦”或“微妙”根本和变异体搭不上边，不是吗？"

[KFProj_FreezeGrenade]
ItemName="Freeze Grenade"
ItemCategory = "Explosives"
ItemDescription="• An advanced canister of pressurized liquid nitrogen.\n\nEnough contact with the contents of this will freeze Zeds in place for a time. The results can be very shattering."

[KFWeap_Healer_Syringe]
ItemName="医疗注射器"
ItemCategory="装备"

[KFWeap_Welder]
ItemName="电焊枪"
ItemCategory="装备"

[KFWeap_Pistol_9mm]
ItemName="9 毫米手枪"
ItemCategory="手枪"
ItemDescription="• 开火模式仅限半自动。\n• 这是一把标准的 9 毫米手枪。简约而廉价（非常廉价，真的，对你来说的话），这种手枪是所有赫睿尊集团特种人员手头的标配武器。"

[KFWeap_Pistol_Deagle]
ItemName=".50 沙漠之鹰"
ItemCategory="手枪"
ItemDescription="• 开火模式仅限半自动。\n• 沙漠之鹰是手枪中的怪兽，这也是为什么我们都把它认作是“手上加农炮”。"

[KFWeap_AssaultRifle_AR15]
ItemName="AR-15 狐鼠步枪"
ItemCategory="突击步枪"
ItemDescription="• 开火模式可在三连发爆炸开火和半自动之间切换。\n• 辅助开火键切换开火模式。\n• 这是用来打变异体的，不是去对付“狐鼠”的。"

[KFWeap_AssaultRifle_SCAR]
ItemName="SCAR-H 突击步枪"
ItemCategory="突击步枪"
ItemDescription="• 开火模式可在全自动和半自动之间切换。\n• 辅助开火键切换开火模式。\n• 这把武器原本是为美军的特别行动司令部设计的，枪如其名，没错，十分特别！"

[KFWeap_AssaultRifle_AK12]
ItemName="卡拉什尼科夫 AK-12 自动步枪"
ItemCategory="突击步枪"
ItemDescription="• 开火模式可在全自动和三连发爆炸开火之间切换。\n• 辅助开火键切换开火模式。\n• 这支 AK-12 是从一具俄罗斯特种部队士兵的尸体上搜到的。"

[KFWeap_AssaultRifle_Bullpup]
ItemName="SA80 L85A2 无托式突击步枪"
ItemCategory="突击步枪"
ItemDescription="• 开火模式可在全自动和三连发爆炸开火之间切换。\n• 辅助开火键切换开火模式。\n• SA80 曾经是英国陆军的标准武器。当然，这指的是，在军队在被吃掉之前。"

[KFWeap_Knife_Demolitionist]
ItemName="万能匕首"
ItemCategory="近战武器"
ItemDescription="• 主要攻击 - 快速挥砍，按住可以连击。\n• 次要攻击 - 大力挥砍\n• 辅助 - 格挡/招架\n• 这是一把美工刀。非常适合切开那些你在杀戮空间中见到的各种各样的箱子。"

[KFWeap_Knife_FieldMedic]
ItemName="手术刀"
ItemCategory="近战武器"
ItemDescription="• 主要攻击 - 快速挥砍，按住可以连击。\n• 次要攻击 - 大力挥砍\n• 辅助 - 格挡/招架\n• 这是一把手术刀。你是一名医生，所以我们就当作不需要向你解释用法了。"

[KFWeap_Knife_Firebug]
ItemName="消防员匕首"
ItemCategory="近战武器"
ItemDescription="• 主要攻击 - 快速挥砍，按住可以连击。\n• 次要攻击 - 大力挥砍\n• 辅助开火 - 格挡/招架\n• 这是一把消防员的匕首。你是一名消防员，所以我们就当作不需要向你解释用法了。"

[KFWeap_Knife_Gunslinger]
ItemName="鲍伊猎刀"
ItemCategory="近战武器"
ItemDescription="• 主要攻击 - 快速挥砍，按住可以连击。\n• 次要攻击 - 大力挥砍\n• 辅助 - 格挡/招架\n• 来自西部的大砍刀。十分适合把变异体们切成片或者丁。"

[KFWeap_Knife_Sharpshooter]
ItemName="反曲刀"
ItemCategory="近战武器"
ItemDescription=""

[KFWeap_Pistol_Medic]
ItemName="HMTech-101 手枪"
ItemCategory="自动手枪"
ItemDescription="• 开火模式仅限半自动。\n• 辅助开火键发射能治疗队友的特殊飞镖。\n• 使用无壳弹药，它能帮你计算还剩多少发子弹。"

[KFWeap_SMG_Medic]
ItemName="HMTech-201 冲锋枪"
ItemCategory="冲锋枪"
ItemDescription="• 开火模式仅限全自动。\n• 辅助开火键发射能治疗队友的特殊飞镖。\n• 你的手枪变强了！"

[KFWeap_Shotgun_Medic]
ItemName="HMTech-301 霰弹枪"
ItemCategory="霰弹枪"
ItemDescription="• 开火模式仅限半自动。\n• 辅助开火键发射能治疗队友的特殊飞镖。\n• 医生专用的战斗霰弹枪。"

[KFWeap_AssaultRifle_Medic]
ItemName="HMTech-401 突击步枪"
ItemCategory="突击步枪"
ItemDescription="• 开火模式仅限全自动。\n• 辅助开火键发射能治疗队友的特殊飞镖。\n• 突击步枪的火力全开版本。"

[KFWeap_Shotgun_DoubleBarrel]
ItemName="双管霰弹枪"
ItemCategory="霰弹枪"
ItemDescription="• 主要开火仅发射一支枪管。\n• 辅助开火为双管齐射。\n• 平置双管 12 号口径霰弹枪。近距离作战的理想之选。即使是最为庞大的变异体也要抖三抖！"

[KFWeap_Shotgun_AA12]
ItemName="AA-12 自动霰弹枪"
ItemCategory="霰弹枪"
ItemDescription="• 开火模式可在全自动和三连发爆炸开火之间切换。\n• 辅助开火键切换开火模式。\n• AA-12 是一把全自动霰弹枪。其火力制霸中近距离，但是很吃弹药！"

[KFWeap_Shotgun_MB500]
ItemName="SG 500 泵动霰弹枪"
ItemCategory="霰弹枪"
ItemDescription="• 开火模式仅限泵动。\n• 泵动式的莫斯伯格 SG 500 霰弹枪，配有手枪握把，是完美的近距离变异体杀手。简单有效。"

[KFWeap_Shotgun_M4]
ItemName="M4 战斗霰弹枪"
ItemCategory="霰弹枪"
ItemDescription="• 开火模式仅限半自动。\n• 贝纳利公司为美军设计了 M4 战斗霰弹枪。采用半自动模式，具有良好、稳定的射速。"

[KFWeap_Knife_Berserker]
ItemName="割草刀"
ItemCategory="近战武器"
ItemDescription="• 主要攻击 - 快速挥砍，按住主要攻击键可以连击\n• 次要攻击 - 大力挥砍\n• 辅助 - 格挡/招架\n• 没错，这就是除草机的刀片。好好享受吧！"

[KFWeap_Knife_Commando]
ItemName="KF-BAR"
ItemCategory="近战武器"
ItemDescription="• 主要攻击 - 快速挥砍，按住主要攻击键可以连击\n• 次要攻击 - 大力挥砍\n• 辅助 - 格挡/招架\n• 经典特种兵匕首之赫睿尊版本。"

[KFWeap_Knife_Support]
ItemName="砍刀"
ItemCategory="近战武器"
ItemDescription="• 主要攻击 - 快速挥砍，按住主要攻击键可以连击\n• 次要攻击 - 大力挥砍\n• 辅助 - 格挡/招架\n• 不要以为我们给你的刀最大，就可以感觉自己很特别。"

[KFWeap_Edged_Katana]
ItemName="武士刀"
ItemCategory="近战武器"
ItemDescription="• 主要攻击 - 快速挥砍，按住主要攻击键可以连击\n• 次要攻击 - 大力挥砍\n• 辅助 - 格挡/招架\n• 试着对这把武器的高贵气质体现出一点尊重。"

[KFWeap_Blunt_Crovel]
ItemName="克罗牌求生工具"
ItemCategory="近战武器"
ItemDescription="• 主要攻击 - 快速挥砍，按住主要攻击键可以连击。\n• 次要攻击 - 大力挥砍\n• 辅助开火 - 格挡/招架\n• 一半是撬棍，一半是铲子，合起来相当致命。"

[KFWeap_Shotgun_Nailgun]
ItemName="VLAD-1000 射钉枪"
ItemCategory="霰弹枪"
ItemDescription="• 开火模式可在单发和散射之间切换。\n• 辅助开火键切换开火模式。\n• 我们了解到，这把射钉枪的原型，是赫睿尊集团的其中一名科学家从一位（已逝世的）修理工那里“借”来的。"

[KFWeap_Blunt_Pulverizer]
ItemName="碎裂者大锤"
ItemCategory="近战武器"
ItemDescription="• 主要攻击 - 快速钝击，按住主要攻击键可以连击\n• 次要攻击向与其接触的物体发射爆炸弹药。弹药耗尽时，次要攻击为大力钝击 - 所以记得给它装弹！\n• 辅助 - 格挡/招架"

[KFWeap_Eviscerator]
ItemName="内脏切割机"
ItemCategory="特殊"
ItemDescription="• 主要攻击为发射锯片。\n• 辅助开火为近战攻击，会快速消耗燃料。\n• 这台野兽似的机器，最初是由赫睿尊集团 SDS 小组在他们迷茫的日日夜夜之中的某一天设计出来的，所以并不是很精致。"
SecondaryAmmo="汽油"

[KFWeap_Edged_Zweihander]
ItemName="德式巨剑"
ItemCategory="近战武器"
ItemDescription="• 主要攻击 - 中/高伤害，能造成群伤控制。\n• 次要攻击 - 速度更慢，但是伤害更高。\n• 辅助 - 格挡/招架\n• 你要是向前移动还能造成更大的伤害。"
SharedUnlockSource="《骑士：中世纪战争》"

[KFWeap_Flame_CaulkBurn]
ItemName="土制喷火器"
ItemCategory="火焰武器"
ItemDescription="• 开火模式为喷射火焰。\n• 手持式，土制式火焰喷射器。请勿在家尝试。"

[KFWeap_Shotgun_DragonsBreath]
ItemName="龙息堑壕枪"
ItemCategory="Shotgun"
ItemDescription="• 开火模式仅限泵动。\n• 一支发射龙之吐息燃烧弹的霰弹枪。不仅能够致命，火光也相当华丽。"

[KFWeap_Flame_Flamethrower]
ItemName="火焰喷射器"
ItemCategory="火焰武器"
ItemDescription="• 开火模式为喷射火焰。没什么可说的了。\n• 跨越时代的经典武器。如果有疑问，烧光一切就行了。"

[KFWeap_Beam_Microwave]
ItemName="微波枪"
ItemCategory="火焰武器"
ItemDescription="• 开火模式使用微波来烧烤近距离的变异体，烧得它们外焦里嫩。\n• 辅助开火键发射短距离的冲击波。\n• 现代科技的奇迹。便携式变异体烹调工具。"

[KFWeap_Thrown_C4]
ItemName="C4 炸弹"
ItemCategory="炸弹"
ItemDescription="• 开火模式为放置你的 C4 炸弹。\n• 辅助开火键引爆你的 C4 炸弹，按放置时的顺序逐个引爆。\n• 一块 C4 炸弹，连接有无线引信，便于远程引爆。"

[KFWeap_GrenadeLauncher_HX25]
ItemName="HX25 榴弹手枪"
ItemCategory="炸弹"
ItemDescription="• 开火模式发射多发小型弹药，在接触物体时爆炸。"

[KFWeap_GrenadeLauncher_M79]
ItemName="M79 榴弹发射器"
ItemCategory="炸弹"
ItemDescription="• 开火模式为发射一枚榴弹。\n• 榴弹在接触物体时爆炸。\n• 榴弹在飞行几米后才能爆炸，这样你就不会糊自己一脸了。"

[KFWeap_RocketLauncher_RPG7]
ItemName="RPG-7"
ItemCategory="炸弹"
ItemDescription="• 开火模式为发射一枚火箭。\n• 火箭在接触物体时爆炸。\n• 火箭在飞行几米后才能爆炸，这样你就不会糊自己一脸了。\n• 另外小心尾焰喷射！"

[KFWeap_Pistol_Dual9mm]
ItemName="9 毫米双枪"
ItemCategory="手枪"
ItemDescription="• 开火模式仅限半自动。\n• 在机械瞄准时，用辅助开火键切换射击样式。\n• 一对标准的 9 毫米手枪。如果你有需要，可以（也只能）卖掉其中的一把。"

[KFWeap_Pistol_Colt1911]
ItemName="M1911 手枪"
ItemCategory="手枪"
ItemDescription="• 开火模式仅限半自动。\n• 经典的柯尔特 1911 半自动手枪。"

[KFWeap_Pistol_DualColt1911]
ItemName="M1911 双枪"
ItemCategory="手枪"
ItemDescription="• 开火模式仅限半自动。\n• 在机械瞄准时，用辅助开火键切换射击样式。\n• 这是一双 M1911 半自动手枪。每一把都可以单独出售或者扔掉。"

[KFWeap_Pistol_Deagle]
ItemName=".50 沙漠之鹰"
ItemCategory="手枪"
ItemDescription="• 开火模式仅限半自动。\n• 沙漠之鹰是手枪中的怪兽，这也是为什么我们都把它认作是“手上加农炮”。"

[KFWeap_Pistol_DualDeagle]
ItemName=".50 沙漠之鹰双枪"
ItemCategory="手枪"
ItemDescription="• 开火模式仅限半自动。\n•  在机械瞄准时，用辅助开火键切换射击样式。\n• 这是一双沙漠之鹰手炮。每一把都可以单独出售或者扔掉。"

[KFWeap_Revolver_Rem1858]
ItemName="1858 左轮手枪"
ItemCategory="手枪"
ItemDescription="• 开火模式仅限单发射击。\n• 雷明顿 1858 年款式中的经典范例，是一把拥有 .44 英寸口径，6 发子弹的陆军单动式左轮手枪。古老，但不失威力。"

[KFWeap_Revolver_DualRem1858]
ItemName="1858 左轮双枪"
ItemCategory="手枪"
ItemDescription="• 开火模式仅限半自动。\n• 在机械瞄准时，用辅助开火键切换射击样式。\n• 这是一双雷明顿 1858 左轮手枪。每一把都可以单独出售或者扔掉。"

[KFWeap_Revolver_SW500]
ItemName=".500 马格南左轮手枪"
ItemCategory="手枪"
ItemDescription="• 开火模式仅限单发射击。\n• 真正的手持大炮，有着长管 .50 口径的左轮手枪，人称“碎骨者”，满载着马格南子弹。专为高端快枪手设计。"

[KFWeap_Revolver_DualSW500]
ItemName=".500 马格南双枪"
ItemCategory="手枪"
ItemDescription="• 开火模式仅限半自动。\n• 在机械瞄准时，用辅助开火键切换射击样式。\n• 这是一双 .500 马格南左轮手枪，人称“拾骨者”。每一把都可以单独出售或者扔掉。“砰”声作大死。"

[KFWeap_Rifle_Winchester1894]
ItemName="温彻斯特 1894"
ItemCategory="步枪"
ItemDescription="• 开火模式仅限单发射击。\n• 经典的温彻斯特 1894 年款杠杆式步枪。"

[KFWeap_Bow_Crossbow]
ItemName="弓弩"
ItemCategory="弓"
ItemDescription="• 开火模式仅限单发射击。\n• 弩箭通常可以回收后重复利用！\n• 一把大威力的狩猎用弓弩，具有良好的穿透力和制动能力！"

[KFWeap_Rifle_M14EBR]
ItemName="M14 EBR"
ItemCategory="Sniper Rifle"
ItemDescription=""

[KFWeap_Rifle_RailGun]
ItemName="Rail Gun"
ItemCategory="Sniper Rifle"
ItemDescription=""

[KFWeap_AssaultRifle_M16M203]
ItemName="M16 M203 Assault Rifle"
ItemCategory="Assault Rifle"
ItemDescription=""
SecondaryAmmo="M203 Grenade"

//BossCaptionStrings[0]="A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I123456789J12345678" 78 characters max
[KFPawn_ZedHans]
BossName="汉斯·沃特博士"
BossCaptionStrings[0]="汉斯在烟雾弹治疗阶段几乎不受伤害。不要浪费你的子弹！"
BossCaptionStrings[1]="观察他的能量核心：颜色变化时汉斯更具侵略性。"
BossCaptionStrings[2]="瞄准他发光的能量核心。那块区域是弱点。"
BossCaptionStrings[3]="汉斯的手雷放出的气体会将你缠住，就像浮肿魔的胆汁。试着躲避气体！"
BossCaptionStrings[4]="他的猛击强大到让人根本无法招架。你依然会承受全部的伤害。"
BossCaptionStrings[5]="注意观察红色的手雷提示，可以帮助你看到落地的手雷。"
BossCaptionStrings[6]="当汉斯掏出枪时，远离他的视野。不难想到，但非常重要！"

[KFPawn_ZedPatriarch]
BossName="变异体之父"
BossCaptionStrings[0]="凯文·克雷姆利曾经是一位才华横溢的科学家，直到他变成了他自己最“伟大”的发明。"
BossCaptionStrings[1]="变异体之父的狂妄自大超乎你的想象——他甚至会告诉你他下次要出什么招。"
BossCaptionStrings[2]="你以为掩体够大，就能保你不死？变异体之父自有他的办法来对付你！"
BossCaptionStrings[3]="如果你孤身一人逃跑，只有死路一条——你落单了，他会优先攻击你。"
BossCaptionStrings[4]="和以前一样，变异体之父能隐身，让你看不见他，然后跑到僻静的地方自我治疗。有些事情并没有变。"
BossCaptionStrings[5]="对变异体之父创造出来的“子子孙孙”痛下杀手，只会让他变得（更）愤怒。不过你在这方面的选择似乎很有限。"

[KFGameInfo_Survival]
GameName="生存"

[KFGameInfo_VersusSurvival]
GameName="生存对抗"

[KFPawn_ZedPatriarch_Versus]
NoHealsRemainingMsg="无剩余治疗次数"
LowHealthMsg="生命值已临界！快治疗！"
NoMortarTargetsMsg="没有有效的轰炸目标"

[KFSM_PlayerSiren_VortexVictim]
VortexGrabTeamWarningMsg="%x% 被女妖困住了！"

[KFGFXHudWrapper_Versus]
WaitingToSpawnString="TIME UNTIL SPAWN: %x% second(s)"
ZedTakeOverActiveString="SEARCHING FOR ZEDS TO TAKE OVER..."
