//NOTES:
//1. ItemName can be changed slightly. It can run to about 21 characters (MAX), including spaces.
//2. ItemCategory needs to match specific categories. LEAVE IT ALONE. - check this...
//3. ItemDescription can be as much as about 295 characters, including spaces, although around 260-270 is best, so it leaves a space at the bottom. The following example is just about as long as it //can get:
//ItemDescription="Double-barreled, side-by-side 12-gauge shotgun. Ideal for close-range combat. Even the biggest Zeds will stagger when hit with both barrels. We found it in an old farm-house and //canned it for the Trader Pod. Hope you live longer than the farmer."

[KFTutorial]
;Lobby start
RewardsTitleKey="欢迎来到训练场"
RewardsDescriptionKey="在训练场中，你可以学到一些基本的生存技巧，而无需担心死掉。完成训练场后，你将获得一件装饰品和足够的经验，将选中的一个神射升到 1 级。"
WelcomeTitleKey="选择一个神射"
WelcomeDescriptionKey="在开始比赛前，选择屏幕顶部的<font color="#caab05">神射</font>选项卡，然后选择一个神射。不同的神射类别有不同的被动<font color="#caab05">神射奖励</font>、可配置的<font color="#caab05">技能</font>和<font color="#caab05">武器加载</font>。"
PerksTitleKey="神射详细信息"
PerksDescriptionKey="完成游戏中的<font color="#caab05">经验目标</font>可以获得经验使神射升级。每次升级时，该神射的<font color="#caab05">神射奖励</font>将会增加。每五级，你将会解锁新的<font color="#caab05">技能</font>以及可以<font color="#caab05">配置</font>它们。选择一个神射和按<font color="#caab05">准备就绪</font>开始比赛。"

;Gear Menu
GearTitleKey="装备菜单"
GearDescriptionKey="在装备菜单中，你可以选择和<font color="#caab05">自定义</font>你的角色。每个角色都有独特的外貌、声音和个性。每个角色的头部和身体都可以自定义。你可以佩戴最多三件装饰配件。使用菜单左侧的按钮选择和自定义你的角色。"

;Inventory Menu
InventoryMenuTitleKey="仓库菜单"
InventoryMenuDescriptionKey="在仓库菜单中，你可以查看和管理你的物品仓库。你可以不时完成比赛获得物品作为奖励，也可以打开板条箱、解密武器皮肤 USB、和好友交换来获得物品或在市场上购买它们。"
WeaponSkinsTitleKey="装备武器皮肤"
WeaponSkinsDescriptionKey="选择任意物品即可查看物品的详细信息。如果你选择了一个武器皮肤，按下<font color="#caab05">装备</font>按钮就可以装备它。如果你已经装备了武器皮肤，你在游戏中的任意时候使用该武器时，它将会以目前装备的皮肤显示。"

;Store Menu
StoreTitleKey="商店菜单"
StoreDescriptionsKey="在商店菜单中，你可以购买钥匙打开板条箱和解密你找到的武器皮肤 USB。此外，你还可以购买数个角色特定装饰品捆绑包。你购买或作为奖励收到的物品将在仓库菜单中显示。"

;Match Start
InventoryTitleKey="了解你的仓库"
InventoryDescriptionKey="每个神射加载从独特的主武器开始，然后是备用 9 毫米手枪、专家匕首和手榴弹。按 <font color="#caab05">%x%</font> 可以浏览武器。你还可以快速选择武器类别，按<font color="#caab05">%x%</font> 装备主远程武器，<font color="#caab05">%x%</font> 装备手枪，<font color="#caab05">%x%</font> 装备近战武器，和 <font color="#caab05">%x%</font> 装备注射器。"
InventoryContTitleKey="了解你的仓库"
InventoryContDescriptionKey="每个神射加载从独特的主武器开始，然后是备用 9 毫米手枪、专家匕首和手榴弹。按住 <font color="#caab05">%x%</font> 和使用方向键可以选择武器。"
AlternateFireKey="备用射击"
AlternateFireDescription="大部分主武器都有备用射击模式。按 <font color="#caab05">%x%</font> 切换目前的射击模式。你将看到一个图标，显示目前选择的射击模式。"
FlashLightBatteryTitleKey="使用手电筒"
FlashLightBatteryDescriptionKey="外面的环境可能较暗。按 <font color="#caab05">%x%</font> 可以开关<font color="#caab05">手电筒</font>。手电筒将缓慢没电。当完全没电时，它将关闭并且自动开始充电。"
GrenadeTitleKey="使用手榴弹"
GrenadeDescriptionKey="手榴弹可以有效对付聚集在一起的丧尸。神射在<font color="#caab05">武器加载</font>中有不同的手榴弹，每一种都可以伤害丧尸，而且可能有额外的效果。按 <font color="#caab05">%x%</font> 投掷一枚手榴弹。 "

;Wave 1 end
TraderTimeTitleKey="商人时间"
TraderTimeDescriptionKey="在每波之间，你可以到商人那里购买和出售武器，购买护甲和补充弹药。跟随蓝色箭头找到商人。"
InventoryWeightTitleKey="携带重量"
InventoryWeightDescriptionKey="你只能携带一定的重量。如果装不下你想携带的东西，先出售一些装备腾出空间。"

;Trader Menu Open
TraderRefillTitleKey="补充弹药和护甲"
TraderRefillDescriptionKey="你可以补充<font color="#caab05">弹药</font>、<font color="#caab05">手榴弹</font>和<font color="#caab05">身体护甲</font>，方法是按下恰当物品左侧的<font color="#caab05">弹匣</font>、<font color="#caab05">1X</font>或<font color="#caab05">补充</font>按钮。如果你没有时间（或资金充足），按<font color="#caab05">自动补充</font>将为你自动付款，快速补充弹药、护甲和手榴弹。 "
TraderSellTitleKey="出售武器"
TraderSellDescriptionKey="要<font color="#caab05">出售武器</font>，按想要出售的物品右侧的<font color="#caab05">出售按钮</font>。你可以在<font color="#caab05">出售按钮</font>上看见出售该物品你可以获得的金钱。你不能出售备用 9 毫升手枪、身体护甲或手榴弹。"
TraderBuyTitleKey="购买武器"
TraderBuyDescriptionKey="要<font color="#caab05">购买武器</font>，按想要购买的物品左侧的<font color="#caab05">购买按钮</font>。确保你有充足的<font color="#caab05">金钱</font>和<font color="#caab05">重量容量</font>来购买武器。"
TraderWeightTitleKey="武器重量和容量"
TraderWeightDescriptionKey="每件武器都有一个<font color="#caab05">重量值</font>。你目前的武器重量可能会使你无法购买你想要的武器。武器重量在武器列表上和武器详细信息中显示。你的<font color="#caab05">重量容量</font>在屏幕中心目前的金钱下方显示。使你无法购买目前选中的物品的原因会以红色高亮显示。"

;Trader Open Gamepad
TraderRefillGamepadTitleKey="补充弹药和护甲"
TraderRefillGamepadDescriptionKey="你可以在商人那里补充<font color="#caab05">弹药</font>、<font color="#caab05">手榴弹</font>和<font color="#caab05">身体护甲</font>。如需这样做，使用左操作杆在商人菜单的左侧选择想要购买弹药的武器。你可以按 <font color="#caab05">XboxTypeS_A</font> 为选中的武器购买一匣子弹或一枚手榴弹，或按 <font color="#caab05">XboxTypeS_X</font> 购买你买得起的尽可能多的弹药和手榴弹。如果你没有时间（或资金充足），按 <font color="#caab05">LeftThumbStick</font> 将为你自动付款，快速补充弹药、护甲和手榴弹。"
TraderSellGamepadTitleKey="出售武器"
TraderSellGamepadDescriptionKey="要<font color="#caab05">出售武器</font>，使用左操作杆和按 <font color="#caab05">XboxTypeS_Y</font> 在商人菜单的左侧选择想要出售的武器。你可以看见出售该物品你可以获得的金钱。你不能出售备用 9 毫升手枪、身体护甲或手榴弹。"
TraderBuyGamepadTitleKey="购买武器"
TraderBuyGamepadDescriptionKey="要<font color="#caab05">购买武器</font>，使用左操作杆和按 <font color="#caab05">XboxTypeS_A</font> 在商人菜单的右侧选择想要购买的武器。确保你有充足的<font color="#caab05">金钱</font>和<font color="#caab05">重量容量</font>来购买武器。"
TraderWeightGamepadTitleKey="武器重量和容量"
TraderWeightGamepadDescriptionKey="每件武器都有一个<font color="#caab05">重量值</font>。你目前的武器重量可能会使你无法购买你想要的武器。武器重量在武器列表上和武器详细信息中显示。你的<font color="#caab05">重量容量</font>在屏幕中心目前的金钱下方显示。使你无法购买目前选中的物品的原因会以红色高亮显示。"



;Trader Menu Close
DoorWeldTitleKey="焊接门"
DoorWeldDescriptionKey="你可以<font color="#caab05">焊接门</font>来拖慢敌人通过特定区域的速度。为焊接门，走到门的前面并<font color="#caab05">按住 %x%</font> 以装备焊机。"
HoldOutRunTitleKey="逃跑 vs 坚持"
HoldOutRunDescriptionKey="知道何时要坚持，何时应逃跑。寻找一个良好的据点，但一旦处于劣势立即寻找出路。"
TeamAdviceTitleKey="团结一致"
TeamAdviceDescriptionKey="<font color="#caab05">和队伍保持在一起！</font>队员就是你的救命稻草。他们可以为你疗伤和帮助你对付较大的丧尸。"

;Victory
CongratulationsTitleKey="胜利！"
CongratulationsDescriptionKey="恭喜你！你完成了训练场！"
NextStepsTitleKey="下一步该怎么做"
NextStepsDescriptionKey="你可在主页菜单选择离线练习多次，或是与其他幸存者跳进一个在线游戏中。立刻去杀丧尸吧！"

;Healing Section
QuickHealTitleKey="在受伤时治愈自己"
QuickHealDescriptionKey="如果您受伤了，可以按住 <font color="#caab05">%x%</font> 治愈自己。治愈后，注射器需要一段时间才能补充满，以便再次使用。"
HowToSyringeTitleKey="治愈队友"
HowToSyringeDescriptionKey="你也可以装备注射器为队友疗伤，方法是靠近队友然后按 <font color="#caab05">%x%</font> 和 <font color="#caab05">%x%</font>。"
HealOthersTitleKey="使用医疗兵武器治疗队友"
HealOthersDescriptionKey="医疗兵神射武器的备用射击模式可以治愈远距离的队友。如果你正在使用医疗兵武器，按 <font color="#caab05">%x%</font> 射出治愈飞镖。或者，选择医疗兵神射，按 <font color="#caab05">%x%</font> 扔出治愈气体手榴弹。"

;Zed Time
ZedTimeTitleKey="丧尸时间"
ZedTimeDescriptionKey="<font color="#caab05">丧尸时间慢动作</font>在爆头或在爆炸中杀死一群丧尸时触发，发生一些神奇的事情。你可以在这段时间稍作休息和进行连击。"

;Melee Section
MeleeTitleKey="近战武器"
MeleeDescriptionKey="近战武器有轻击和重击。按 <font color="#caab05">%x%</font> 实施轻击，按 <font color="#caab05">%x%</font> 实施重击。"
BlockingTitleKey="使用近战武器阻挡"
BlockingDescriptionKey="你还可以<font color="#caab05">按住 %x%</font> 使用近战武器阻挡。阻挡将会减少丧尸造成的伤害。"
ParryTitleKey="使用近战武器闪避"
ParryDescriptionKey="如果正确阻拦丧尸的攻击，你将会闪避丧尸，使其向后倒。如果你成功避开丧尸，你将会看见一个效果闪烁。"
UnblockableTitleKey="不可阻挡的丧尸攻击"
UnblockableDescriptionKey="较大的丧尸有些不可阻挡的攻击。如果丧尸上有闪光的效果，就表示该攻击不可阻挡。"

[KFGFxTutorialContainer]
BackString="返回"
NextString="下一步"
DoneString="完成"
SkipString="跳过"

[Armor]
ItemName="战斗护甲"
ItemCategory="装备"
ItemDescription="•战斗护甲可以保护你不受各种伤害，但是会在此过程中逐渐减弱。\n•在商人那里购买新护甲或维修损坏的护甲。\n\n这是一件夹克，上面的装甲是使用高科技纤维和钨钢制造而成。"

[KFProj_DynamiteGrenade]
ItemName="1/2 炸药包"
ItemCategory =" 爆炸物"
ItemDescription="•连着导火线的一小包炸弹。\n•爆炸的时候连你也会伤到，别靠太近 "

[KFProj_MedicGrenade]
ItemName="医疗兵手榴弹"
ItemCategory =" 爆炸物"
ItemDescription="•释放出的气体会使丧尸中毒，但是会帮助人类疗伤。\n\n•站在蓝色的气体云中可以获得治疗。\n其中一名科学家是这样说的：‘这些手榴弹放出的物质将会使人类复活，但是会使尸类死亡。’我们希望这会有所帮助。 "

[KFProj_MolotovGrenade]
ItemName="燃烧弹"
ItemCategory="爆炸物"
ItemDescription="•简而言之，就是可以烧死丧尸的火焰手榴弹。\n•注意，它连你也会伤到！\n\n这个名字是由芬兰人在 1939-40 冬季战斗中以斯大林的苏联外交部长 Vyacheslav Mikhailovich Molotov 而命名的…抱歉，你想要上一堂历史课吗？ "

[KFProj_EMPGrenade]
ItemName="EMP 手榴弹"
ItemCategory="爆炸物"
ItemDescription="•释放的电脉冲可以伤害丧尸以及使它们暂时眩晕。\n\n如果你想要知道更多细节 - 在爆炸时，它会释放纳秒电磁脉冲，破坏短距离内的电子系统。尤其是丧尸内的电子系统。非常好用。 "

[KFProj_HEGrenade]
ItemName="HE 手榴弹"
ItemCategory="爆炸物"
ItemDescription="•非常简单但威力惊人的手榴弹。伤害丧尸也伤害人类。\n\n再也简单不过了。HE - 高爆炸力 - 可以将一切东西炸飞。这还要解释吗？ "

[KFProj_FragGrenade]
ItemName="破片手榴弹"
ItemCategory="爆炸物"
ItemDescription="•经典的破片手榴弹：在周围扔一些金属，没有东西可以抵挡得住。\n\n我非常肯定，你们在疫情爆发前玩过很多电视游戏，所以你们肯定知道破片手榴弹是什么东东。别装不知道。这里没人会信你的。 "

[KFProj_NailBombGrenade]
ItemName="长钉炸弹"
ItemCategory =" 爆炸物"
ItemDescription="•一个普通的小罐装满了旧长钉，中间塞了一个小炸药包。\n\n这样对付丧尸似乎不够光明正大，但是对丧尸根本不用谈光明，不是吗？"

[KFProj_FreezeGrenade]
ItemName="冷冻手榴弹"
ItemCategory =" 爆炸物"
ItemDescription="•一个装有高压液氮的高科技小罐。\n\n一小罐就足以冻住丧尸一会儿。威力非常令人震惊。"

[KFProj_FlashBangGrenade]
ItemName="闪光弹"
ItemCategory =" 爆炸物"
ItemDescription="•又亮又大声，千万不要直视它。最好也不要听。\n•虽然威力不足以致死，但是闪光弹也会伤害你，所以要小心咯！ "

[KFWeap_Healer_Syringe]
ItemName="医用注射器"
ItemCategory="装备"

[KFWeap_Welder]
ItemName="焊机"
ItemCategory="装备"

[KFWeap_Pistol_9mm]
ItemName="9 毫米手枪"
ItemCategory="手枪"
ItemDescription="•射击模式只有半自动式。\n•这是标准的 9 毫米手枪。简单又便宜（老实说，非常便宜），这是所有霍因行动的基本装备。"

[KFWeap_Pistol_Deagle]
ItemName=".50 沙漠之鹰"
ItemCategory="手枪"
ItemDescription="•射击模式只有半自动式。\n•沙漠之鹰是手枪中的野兽，所以我们把它叫做‘手炮’。"

[KFWeap_AssaultRifle_AR15]
ItemName="AR-15 Varmint 步枪"
ItemCategory="突击步枪"
ItemDescription="•有三连发或单发射击模式可以选择。\n•备用射击可以切换射击模式。\n•这是用来对付丧尸，而不是‘流氓’。"

[KFWeap_AssaultRifle_SCAR]
ItemName="SCAR-H 突击步枪"
ItemCategory="突击步枪"
ItemDescription="•可以选择全自动和半自动射击模式。\n•备用射击可以切换射击模式。\n•最初是为美国特种作战司令部设计，所以，真的，很特别！"

[KFWeap_AssaultRifle_AK12]
ItemName="Kalashnikov AK-12"
ItemCategory="突击步枪"
ItemDescription="•可以选择全自动和三连发射击模式。\n•备用射击可以切换射击模式。\n•这把 AK-12 来自死掉的俄罗斯特种部队，扫射效果明显。"

[KFWeap_AssaultRifle_Bullpup]
ItemName="SA80 L85A2 小斗牛式导弹"
ItemCategory="突击步枪"
ItemDescription="•可以选择全自动和半自动射击模式。\n•备用射击可以切换射击模式。\n•SA80 是英队的标准武器，呃，是在军队被吃掉之前。"

[KFWeap_LMG_Stoner63A]
ItemName="斯通纳 63A 轻机枪"
ItemCategory="轻机枪"
ItemDescription="•射击模式是全自动的。\n•斯坦纳 63A 是美国海军海豹突击队在越南战争中使用的主要武器，其弹药容量高，而且停止力极高。"

[KFWeap_Knife_Demolitionist]
ItemName="万用刀"
ItemCategory="近战"
ItemDescription="•主要 - 用于快速砍杀，按住可以进行连击。\n•辅助 - 猛砍。\n•Alt - 阻挡/闪避。\n•就是一把美工刀。最适合用来割开你在游戏中找到的箱子。"

[KFWeap_Knife_FieldMedic]
ItemName="解剖刀"
ItemCategory="近战"
ItemDescription="•主要 - 用于快速砍杀，按住可以进行连击。\n•辅助 - 猛砍。\n•Alt - 阻挡/闪避。\n•就是一把解剖刀。你是一名医疗兵，无需我们废话你也知道怎么用它。"

[KFWeap_Knife_Firebug]
ItemName="消防员的匕首"
ItemCategory="近战"
ItemDescription="•主要 - 用于快速砍杀，按住可以进行连击。\n•辅助 - 猛砍。\n•Alt - 阻挡/闪避。\n•就是一把消防员的匕首。你是一名消防员，无需我们废话你也知道怎么用它。"

[KFWeap_Knife_Gunslinger]
ItemName="鲍伊猎刀"
ItemCategory="近战"
ItemDescription="•主要 - 用于快速砍杀，按住可以进行连击。\n•辅助 - 猛砍。\n•Alt - 阻挡/闪避。\n•大号的老西部匕首。最适合切碎这里的丧尸。"

[KFWeap_Knife_Sharpshooter]
ItemName="反曲刀"
ItemCategory="近战"
ItemDescription="•主要 - 用于快速砍杀，按住可以进行连击。\n•辅助 - 猛砍。\n•Alt - 阻挡/闪避。\n•戈卡士兵的传统匕首，就是一把斩刀。 "

[KFWeap_Knife_SWAT]
ItemName="策略匕首"
ItemCategory="近战"
ItemDescription="•主要 - 用于快速砍杀，按住可以进行连击。\n•辅助 - 猛砍。\n•Alt - 阻挡/闪避。\n•就是一把匕首。削铁如泥。用心使用。"

[KFWeap_Pistol_Medic]
ItemName="HMTech-101 手枪"
ItemCategory="手枪"
ItemDescription="•射击模式只有半自动\n•备用射击可以射出治愈飞镖治疗队友。\n•它使用无壳弹，会显示剩余的弹药数。"

[KFWeap_SMG_Medic]
ItemName="HMTech-201 冲锋枪"
ItemCategory="冲锋枪"
ItemDescription="•射击模式只有全自动。\n•备用射击可以射出治愈飞镖治疗队友。\n•HMTech 手枪让你如虎添翼！"

[KFWeap_Shotgun_Medic]
ItemName="HMTech-301 霰弹枪"
ItemCategory="霰弹枪"
ItemDescription="•射击模式只有半自动。\n•备用射击可以射出治愈飞镖治疗队友。\n•HMTech 手枪的战斗版霰弹枪。"

[KFWeap_AssaultRifle_Medic]
ItemName="HMTech-401 突击步枪"
ItemCategory="突击步枪"
ItemDescription="•射击模式只有全自动。\n•备用射击可以射出治愈飞镖治疗队友。\n•HMTech 手枪的完全版突击步枪。"

[KFWeap_Shotgun_DoubleBarrel]
ItemName="双发霰弹枪"
ItemCategory="霰弹枪"
ItemDescription="•主射击只使用单管。\n•备用射击可以一次射两发。\n•双发 12 子弹霰弹枪。非常适合近战。即使是最大的丧尸也会被吓到脚软！"

[KFWeap_Shotgun_AA12]
ItemName="AA-12 自动霰弹枪"
ItemCategory="霰弹枪"
ItemDescription="•可以选择全自动和半自动射击模式。\n•备用射击可以切换射击模式。\n•AA-12 是自动霰弹枪。中至远程威力惊人，但是全自动时非常消耗子弹。"

[KFWeap_Shotgun_MB500]
ItemName="SG 500 枪栓式"
ItemCategory="霰弹枪"
ItemDescription="•射击模式只有枪栓式。\n•配备手枪式握把的枪栓式 Mossberg SG 500 是威力惊人的近距离丧尸杀手。简单，高效。"

[KFWeap_Shotgun_M4]
ItemName="M4 战斗霰弹枪"
ItemCategory="霰弹枪"
ItemDescription="•射击模式只有半自动。\n•贝内利为美国军队设计了 M4 战斗霰弹枪。它是半自动式，可以良好和稳定地射击。"

[KFWeap_Shotgun_HZ12]
ItemName="多动作 HZ12"
ItemCategory="霰弹枪"
ItemDescription="•射击模式为双持半自动/压动式枪机。\n•HZ12 霰弹枪是霍因安全部队测试的实验模型。丧尸在该武器研发的过程中受到了伤害。"

[KFWeap_Knife_Berserker]
ItemName="割草机刀片"
ItemCategory="近战"
ItemDescription="•主要 - 用于快速砍杀，按住可以进行连击。\n•辅助 - 猛砍。\n•Alt - 阻挡/闪避。\n•是的，就是一块割草机刀片。祝你好运！"

[KFWeap_Knife_Commando]
ItemName="KF-BAR"
ItemCategory="近战"
ItemDescription="•主要 - 用于快速砍杀，按住可以进行连击。\n•辅助 - 猛砍。\n•Alt - 阻挡/闪避。\n•霍因版的经典战斗刀。"

[KFWeap_Knife_Support]
ItemName="弯刀"
ItemCategory="近战"
ItemDescription="•主要 - 用于快速砍杀，按住可以进行连击。\n•辅助 - 猛砍。\n•Alt - 阻挡/闪避。\n•别因为这是最大的刀就沾沾自喜。"

[KFWeap_Edged_Katana]
ItemName="武士刀"
ItemCategory="近战"
ItemDescription="•主要 - 用于快速砍杀，按住可以进行连击。\n•辅助 - 猛砍。\n•Alt - 阻挡/闪避。\n•试挥一下，别忘了礼仪。"

[KFWeap_Blunt_Crovel]
ItemName="Crovel 求生工具"
ItemCategory="近战"
ItemDescription="•主要 - 用于快速砍杀，按住可以进行连击。\n•辅助 - 猛砍。\n•Alt - 阻挡/闪避。\n•撬棍，铁铲，非常有杀伤力。"

[KFWeap_Shotgun_Nailgun]
ItemName="VLAD-1000 钉枪"
ItemCategory="霰弹枪"
ItemDescription="•可以选择单发或多发钉枪射击模式。\n•备用射击可以切换射击模式。\n•我们知道一名霍因科学家从一个（死了的）维修工那里借了这把原始钉枪。"

[KFWeap_Blunt_Pulverizer]
ItemName="粉碎机"
ItemCategory="近战"
ItemDescription="•主要 - 用于快速砍杀，按住可以进行连击。\n•辅助射击可以射出爆炸弹。当用完弹药时，辅助攻击是重击 - 所以一定要记住填弹！\n•Alt - 阻挡/闪避。"

[KFWeap_Eviscerator]
ItemName="开膛锯"
ItemCategory="特别任务"
ItemDescription="•主射击会射出锯片。\n•备用射击是近战攻击，但是会快速消耗燃料。\n•最初是由霍因的 SDS 小组在一次疯狂实验中制造出来，使用起来并不复杂。"
SecondaryAmmo="汽油"

[KFWeap_Edged_Zweihander]
ItemName="双手剑"
ItemCategory="近战"
ItemDescription="•主要 - 中/重伤害，可以对付一群怪物。\n•辅助 - 较慢，但是伤害力更高。\n•Alt - 阻挡/闪避\n•快速向前移动时伤害力甚至更大。"
SharedUnlockSource="骑士精神：中世纪战争 (Chivalry: Medieval Warfare)”  "

[KFWeap_Blunt_MaceAndShield]
ItemName="碎骨者"
ItemCategory="近战"
ItemDescription="•主要 - 用于快速砍杀，按住可以进行连击。\n•辅助 - 更大限度利用护盾的重击。\n•Alt - 阻挡/闪避。阻挡将会减少丧尸投射物造成的伤害\n•拥有威力强大的盾击攻击。"

[KFWeap_Flame_CaulkBurn]
ItemName="喷火枪"
ItemCategory="火焰"
ItemDescription="•射击模式喷出火焰。\n•手持式自制喷火器。切勿在家自行尝试。"

[KFWeap_Pistol_Flare]
ItemName="喷火式战斗机"
ItemCategory="火焰"
ItemDescription="•射击模式发射爆炸、易燃的炮弹。\n•射击传递系统在更便捷的小型包装内。"

[KFWeap_Pistol_DualFlare]
ItemName="双持喷火式战斗机"
ItemCategory="火焰"
ItemDescription="•射击模式发射爆炸、易燃的炮弹。\n•使用机械瞄准具时，备用射击会切换瞄准方式。\n•这是一对喷火式战斗机。可单独售出或抛弃一把。"

[KFWeap_Shotgun_DragonsBreath]
ItemName="燃烧战壕枪"
ItemCategory="霰弹枪"
ItemDescription="•射击模式只有压动式。\n•一把采用龙息燃烧弹的霰弹枪。不仅致命，看起来也超棒。"

[KFWeap_Flame_Flamethrower]
ItemName="火焰喷射器"
ItemCategory="火焰"
ItemDescription="•射击模式喷出火焰。就是这样。\n•古今中外的经典武器。迟疑时，烧个精光就好。"

[KFWeap_Beam_Microwave]
ItemName="微波枪"
ItemCategory="火焰"
ItemDescription="•射击模式投射一道能由里到外烹煮敌人的微波射线。\n•备用射击喷出一股短程的冲击波。\n•现代工艺奇迹：一款手持式丧尸烹煮工具。"

[KFWeap_Thrown_C4]
ItemName="C4 爆炸物"
ItemCategory="爆炸物"
ItemDescription="•射击模式放置你的 C4 炸药。\n•备用射击以先前放置的顺序引爆你的 C4 炸药。\n•一块根据请求远程引爆的 C4 炸药。"

[KFWeap_GrenadeLauncher_HX25]
ItemName="HX25 手榴弹手枪"
ItemCategory="爆炸物"
ItemDescription="•射击模式喷射出多枚接触物体时引爆的小型炸弹。"

[KFWeap_GrenadeLauncher_M79]
ItemName="M79 榴弹发射器"
ItemCategory="爆炸物"
ItemDescription="•射击模式发射一枚榴弹。\n•射出的榴弹在冲击作用下爆炸。\n•射出的榴弹在经过几米的保险距离后装备完成，避免炸到自己的脸部。"

[KFWeap_RocketLauncher_RPG7]
ItemName="RPG-7"
ItemCategory="爆炸物"
ItemDescription="•射击模式发射一枚火箭。\n•射出的火箭在冲击作用下爆炸。\n•射出的榴弹在经过几米的保险距离后装备完成，避免炸到自己的脸部。\n•小心向后爆破！"

[KFWeap_RocketLauncher_Seeker6]
ItemName="导引头六"
ItemCategory="炸弹"
ItemDescription="•射击模式发射一个非制导火箭。\n•瞄准备用射击激活瞄准激光并发射制导火箭。\n•一款通用的高爆炸武器，可以一次跟踪并吸引多个目标。"

[KFWeap_Pistol_Dual9mm]
ItemName="两把 9 毫米手枪。"
ItemCategory="手枪"
ItemDescription="•射击模式只有半自动。\n•备用射击在使用机械瞄准具时切换瞄准分割。\n•这是一对标准 9 毫米手枪。如需要，你可卖出一把（仅限一把）。"

[KFWeap_Pistol_Colt1911]
ItemName="M1911 手枪"
ItemCategory="手枪"
ItemDescription="•射击模式只有半自动。\n•经典柯尔特 1911 半自动手枪。"

[KFWeap_Pistol_DualColt1911]
ItemName="两把 M1911 手枪。"
ItemCategory="手枪"
ItemDescription="•射击模式只有半自动。\n•备用射击在使用机械瞄准具时切换瞄准分割。\n•这是一对柯尔特 1911 半自动手枪。可单独售出或抛弃一把。"

[KFWeap_Pistol_Deagle]
ItemName=".50 沙漠之鹰"
ItemCategory="手枪"
ItemDescription="•射击模式只有半自动式。\n•沙漠之鹰是手枪中的野兽，所以我们把它叫做‘手炮’。"

[KFWeap_Pistol_DualDeagle]
ItemName="双.50 沙漠之鹰"
ItemCategory="手枪"
ItemDescription="•射击模式只有半自动。\n•备用射击在使用机械瞄准具时切换瞄准分割。\n•一对沙漠之鹰手炮。可单独售出或抛弃一把。"

[KFWeap_Revolver_Rem1858]
ItemName="1858 左轮手枪"
ItemCategory="手枪"
ItemDescription="•射击模式只有单发射击。\n• .44 口径雷明顿‘型号 1858’6 单动军用左轮手枪的典范。古老但仍然强大。"

[KFWeap_Revolver_DualRem1858]
ItemName="两把 1858 左轮手枪"
ItemCategory="手枪"
ItemDescription="•射击模式只有半自动。\n•备用射击在使用机械瞄准具时切换瞄准分割。\n•一对雷明顿 1858 左轮手枪。可单独售出或抛弃一把。"

[KFWeap_Revolver_SW500]
ItemName=".500 马格南左轮手枪"
ItemCategory="手枪"
ItemDescription="•射击模式只有单发射击。\n•长管 .50-口径‘人骨拼图’左轮手枪，发射满载大剂量马格南回合，堪称真正的手炮。适合真正的枪手。"

[KFWeap_Revolver_DualSW500]
ItemName="两把 .500 马格南"
ItemCategory="手枪"
ItemDescription="•射击模式只有半自动。\n•备用射击在使用机械瞄准具时切换瞄准分割。\n•一对.500 马格南“人骨拼图”左轮手枪。可单独售出或抛弃一把。‘砰声’较大。"

[KFWeap_Rifle_Winchester1894]
ItemName="温彻斯特 1894"
ItemCategory="步枪"
ItemDescription="•射击模式只有单发射击。\n•经典型号 1894 温彻斯特杠杆式步枪。"

[KFWeap_Rifle_CenterfireMB464]
ItemName="SPX 464 中发式"
ItemCategory="步枪"
ItemDescription="•射击模式只是单发射击。\n•一款现代化的莫斯伯格中发杠杆式步枪，后坐力低，而停止力高。更新的经典款。"

[KFWeap_Bow_Crossbow]
ItemName="十字弓"
ItemCategory="弓"
ItemDescription="•射击模式只有单发射击。\n•十字弓栓通常可收回！\n•一支高性能狩猎十字弓，穿透力和停止力俱佳！"

[KFWeap_Rifle_M14EBR]
ItemName="M14 EBR"
ItemCategory="狙击步枪"
ItemDescription="•射击模式只有单发射击。\n•配备有一个激光瞄准具。\n•一把受海豹突击队、三角洲部队和其他基地偏爱的狙击步枪。"

[KFWeap_Rifle_RailGun]
ItemName="轨道炮"
ItemCategory="狙击步枪"
ItemDescription="•射击模式只有单发射击。\n•使用瞄准具可让你锁定在目标的薄弱点上。\n•这个武器使用磁铁快速射出实心钢炮弹，像薄纸一样穿透丧尸。"

[KFWeap_SMG_MP7]
ItemName="MP7 冲锋枪"
ItemCategory="冲锋枪"
ItemDescription="•可以选择全自动和半自动射击模式。\n•备用射击可以切换射击模式。\n•全球许多机构和特种部队都在使用。"

[KFWeap_AssaultRifle_M16M203]
ItemName="M16 M203 突击步枪"
ItemCategory="突击步枪"
ItemDescription="•射击模式只有全自动。\n•备用射击射出手榴弹。\n•适合在子弹和爆炸物之间犹豫不决的人士。"
SecondaryAmmo="M203 手榴弹"

[KFWeap_SMG_MP5RAS]
ItemName="MP5RAS 冲锋枪"
ItemCategory="冲锋枪"
ItemDescription="•可以选择全自动和半自动射击模式。\n•备用射击可以切换射击模式。\n•全球使用最广的冲锋枪之一的最新版本。"

[KFWeap_SMG_P90]
ItemName="P90 冲锋枪"
ItemCategory="冲锋枪"
ItemDescription="•可以选择全自动和半自动射击模式。\n•备用射击可以切换射击模式。\n•虽然看起来很奇怪，但打起丧尸来效果不错，可根据喜好，使用激光噪声。"

[KFWeap_SMG_Kriss]
ItemName="Kriss 冲锋枪"
ItemCategory="冲锋枪"
ItemDescription="•可以选择全自动和半自动射击模式。\n•备用射击可以切换射击模式。\n•最新密实子弹再分布，是破坏消防带。"

[KFWeap_Rifle_Hemogoblin]
ItemName="Hemogoblin"
ItemCategory="步枪"
ItemDescription="•射击模式发射一个血孔，伤害、减慢和削弱丧尸。\n•备用射击射出治愈飞镖治疗队友。\n•不是可行的减重计划。"

//BossCaptionStrings[0]="A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I123456789J12345678" 78 characters max
[KFPawn_ZedHans]
BossName="汉斯-沃尔特博士"
BossName_CHN="汉斯-沃尔特博士"
BossName_CHT="漢斯華特博士"
BossName_DEU="Dr. Hans Volter"
BossName_ESL="Dr. Hans Volter"
BossName_ESN="Dr. Hans Volter"
BossName_FRA="Dr. Hans Volter"
BossName_FRC="Dr. Hans Volter"
BossName_INT="Dr. Hans Volter"
BossName_ITA="Dr. Hans Volter"
BossName_JPN="ドクター ハンス・ヴォルター"
Bossname_KOR="Dr. Hans Volter"
BossName_POL="Dr Hans Volter"
BossName_PTB="Dr. Hans Volter"
BossName_RUS="Д-р Ганс Вольтер"
BossCaptionStrings[0]="严重受伤后，汉斯在寻找受害者，消耗其生命时会举起盾牌。如果你能摧毁这个盾牌，他就无法治愈了！"
BossCaptionStrings[1]="查看他的力量核心：由于能够变换颜色，因此汉斯非常具有攻击性。"
BossCaptionStrings[2]="瞄准他释放的力量核心。这是一个薄弱区。"
BossCaptionStrings[3]="汉斯的手榴弹中的毒气会附着于你，就像胆汁怪胆汁一样。试着躲开！"
BossCaptionStrings[4]="他的快速砍杀凶猛而无法阻挡。你将仍然承担全部伤害。"
BossCaptionStrings[5]="小心红色手榴弹警告指示器，可能会帮助你在它们到来时识别到。"
BossCaptionStrings[6]="当汉斯掏出他的手枪时，离开他的视线。很明显，但很重要！"

[KFPawn_ZedPatriarch]
BossName="长老丧尸"
BossName_CHN="长老丧尸"
BossName_CHT="長老"
BossName_DEU="Der Patriarch"
BossName_ESL="El patriarca"
BossName_ESN="El patriarca"
BossName_FRA="Le Patriarche"
BossName_FRC="Le Patriarche"
BossName_INT="The Patriarch"
BossName_ITA="Il Patriarca"
BossName_JPN="ペイトリアーク"
BossName_KOR="Patriarch"
BossName_POL="Patriarcha"
BossName_PTB="O Patriarca"
BossName_RUS="Патриарх"
BossCaptionStrings[0]="凯文·克里默里曾经是一位才华横溢的科学家，后来他成为了自己最伟大的作品。"
BossCaptionStrings[1]="长老丧尸极其傲慢自大——他可能会告诉你他接下来要使用的攻击是什么。"
BossCaptionStrings[2]="即使是躲在很大的物体后面，也不会如你想象的那样有用。长老丧尸总有办法！"
BossCaptionStrings[3]="自己逃跑不算是逃跑——这样，你会很容易被抓住，成为他首先攻击的目标。"
BossCaptionStrings[4]="没错，长老丧尸仍然可以遮盖、隐身、逃跑和自愈。有些东西没有改变。"
BossCaptionStrings[5]="尽管对于它，你没有更多选择，但是杀掉长老丧尸的‘孩子们’会让他发疯（更加疯狂）。"

[KFPawn_ZedFleshpoundKing]
BossName="King Fleshpound"
BossName_CHN="闪击丧尸之王"
BossName_CHT="絞碎者之王"
BossName_DEU="King Fleshpound"
BossName_ESL="Rey fleshpound"
BossName_ESN="Rey fleshpound"
BossName_FRA="Roi Barback"
BossName_FRC="Roi Barback"
BossName_INT="King Fleshpound"
BossName_ITA="Re Fleshpound"
BossName_JPN="キングフレッシュパウンド"
BossName_KOR="King 플래시 파운드"
BossName_POL="Król mięśniaków"
BossName_PTB="Carniceiro Rei"
BossName_RUS="Король-отбивальщик"
BossCaptionStrings[0]="你对闪击丧尸之王的造成的伤害越大，他召唤更多小丧尸的速度就越快。控制好节奏，不要不知所措！"
BossCaptionStrings[1]="下来！闪击丧尸之王的胸部光线无法打击低到地面上的目标。"
BossCaptionStrings[2]="别因为闪击丧尸之王受伤严重，就觉得战斗就要结束了。生命值很低的时候，他会激活护盾。 "
BossCaptionStrings[3]="闪击丧尸之王的胸部光线能伤害其他丧尸，如果你能让他们站在他的发射线上的话。"
BossCaptionStrings[4]="闪击丧尸之王的缺点跟其他正常闪击丧尸一样，只不过更大。"
BossCaptionStrings[5]="闪击丧尸之王总是有更多的小丧尸。忽视他们你就有风险！"

[KFGameInfo_Tutorial]
GameName="基准训练"

[KFGameInfo_Survival]
GameName="生存"

[KFGameInfo_VersusSurvival]
GameName="VS 生存"

[KFGameInfo_WeeklySurvival]
GameName="每周爆发"

[KFPawn_ZedPatriarch_Versus]
NoHealsRemainingMsg="没有剩余的治愈"
LowHealthMsg="保命要紧！马上治愈！"
NoMortarTargetsMsg="没有有效的追击炮目标"

[KFSM_PlayerSiren_VortexVictim]
VortexGrabTeamWarningMsg="%x% 被女妖困住了！"

[KFGFXHudWrapper_Versus]
WaitingToSpawnString="直到大量产生的时间：%x% 秒"
ZedTakeOverActiveString="正在搜索需要接管的丧尸…"
PerkSwitchAllowedString="选择你的神射的剩余时间：%x% 秒"

[KFWeap_Random]
ItemName="随机武器"
ItemCategory="随机"
ItemDescription="• 随机武器。\n•"
