//=============================================================================
// AnimationProxy
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class CodeSpeedTestCommandlet extends Commandlet
	native;

var transient object CurrentPackage;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__CodeSpeedTestCommandlet"
   ObjectArchetype=Commandlet'Core.Default__Commandlet'
}
