[KFCommon_LocalizedStrings]
DifficultyStrings[0]="Normální"
DifficultyStrings[1]="Vysoká"
DifficultyStrings[2]="Sebevražedná"
DifficultyStrings[3]="Pekelná"

LengthStrings[0]="Krátká (4 vlny)"
LengthStrings[1]="Střední (7 vln)"
LengthStrings[2]="Dlouhá (10 vln)"

ServerTypeStrings[0]="Hodnocený"
ServerTypeStrings[1]="Hodnocený – uživatelský"
ServerTypeStrings[1]="Hodnocený – uživatelský"
ServerTypeStrings[2]="Unranked"

PermissionStrings[0]="Veřejná"
PermissionStrings[1]="Pouze pro přátele"
PermissionStrings[2]="Soukromá"

ModeStrings[0]="Přežití"
ModeStrings[1]="Lidé VS. Zedi"

NoPreferenceString="NEROZHODUJE"
OKString="OK"
ConfirmString="POTVRDIT"
CancelString="ZRUŠIT"
BackString="ZPĚT"
AcceptString="Přijmout"
DeclineString="Odmítnout"
NoticeString="UPOZORNĚNÍ!"
PerkUpdateNoticeString="Třídu můžeš změnit pouze jednou za vlnu!"
YesString="Ano"
NoString="Ne"

DisbandPartyString="ROZPUSTIT"
LeaveCurrentMenuString="Chceš opustit momentální nabídku?"
ZedString="ZED"
HumanString="PŘEŽIVŠÍ"
SpectatorString="DIVÁK"
TeamString="TEAM"
AllString="ALL"

UnableToSwitchTeamString="Unable to Switch Teams"
NoSwitchReasonString="Switching teams would upset team balance"



[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="NEPODAŘILO SE NALÉZT HRU"
FailedSearchString="Nepodařilo se nám nalézt hru odpovídající zadaným parametrům. Zkus upravit parametry vyhledávání nebo pro nalezení hry použij prohlížeč serverů."
BrowseServersString="PROCHÁZET SERVERY"
HasInvitedToGameString=" tě pozval do hry."
JoinGameString="Připojit se do hry?"


[KFGFxObject_Menu]
LeavePartyTitleString="OPUŠTĚNÍ SKUPINY"
LeavePartyDescriptionString="Opravdu chceš opustit tuto skupinu?"
LeaveString="ANO"




[KFDoorActor]
WeldIntegrityString="Výdrž svaru:"
ExplosiveString="Past:"

[KFGFxMenu_StartGame]
CreateMatchString="VYTVOŘIT HRU"
MatchmakingString="VYHLEDÁVÁNÍ HER"
ServerBrowserString="Procházet servery"

DifficultyTitle="OBTÍŽNOST"
GameModeTitle="HERNÍ MÓD"
ServerTypeString="TYP SERVERU"
PermissionsTitle="TYP SKUPINY"
WhiteListedTitle="STATISTIKY POVOLENY"
LengthTitle="DÉLKA HRY"
MapTitle="POČÁTEČNÍ MAPA"
MutatorTitle="MUTACE"
InfoTitle="INFORMACE"
InProgressString="PROBÍHÁ"

WhiteListedStrings[0]="ANO"
WhiteListedStrings[1]="NE"

FindGameString="HRÁT"
LeaveMenuString="Opuštěním vyhledávání rozpustíš svoji skupinu. Opravdu chceš přejít do prohlížeče serverů?"

CouldNotFindGameTitleString="Nepodařilo se nalézt hru"
CouldNotFindGameDescriptionString="Nebyly nalezeny servery odpovídající zadaným parametrům. Uprav parametry nebo použij prohlížeč serverů."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Vyhledávání her"
SoloString="Hrát offline"
TutorialString="Basic Training"

[StartMenuHelperText]
modeList0="Survival – PVE battle waves of AI controlled Zeds"
modeList1="VS Survival – PVP Horzine Mercenaries vs waves of Player and AI controlled Zeds"
modeList2=""
difficultyList0="Normal – For beginning players of perk rank 0-5."
difficultyList1="Hard – For experienced players of perk rank 5-12. There are more Zeds per wave, they move faster, and have more health. There are fewer pickups and you get less dosh."
difficultyList2="Suicidal – For seasoned players of perk rank 13-25. There are even more Zeds per wave, they use new attacks, and move even faster.  There even fewer pickups, and you get less dosh."
difficultyList3="Hell on Earth – The most intense challenge for players of perk rank 25. There are still more Zeds per wave and they use new attacks. There are still fewer pickups, and you get still less dosh."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Ranked – Any map, no mods, no friendly fire, 6 players max (if VS Survival this is 12 players max)"
serverTypeList1="Ranked Stock – Official Maps, no mods, no friendly fire, and 6 players max"
serverTypeList2="Ranked Custom – Any map, whitelisted mods, any server setting"
serverTypeList3="Unranked Custom – Non-whitelisted mods (only)"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="ZPĚT"
StartGameString="ZAČÍT HRU"
LaunchGameString="SPUSTIT HRU"
InProgressString="STAV HRY"
SoloGameString="SÓLO HRA"
LeaveMatchMakingString="OPUSTIT VYHLEDÁVÁNÍ"
MultiplayerLaunchString="HRÁT ONLINE"
SearchingString="ZRUŠIT VYHLEDÁVÁNÍ"
CancelSearchingString="CANCEL SEARCH"
ServerTypeString="TYP SERVERU"
AnyMapServerString="Ranked"
UnrankedServerString="Nehodnocený"
CustomServerString="Uživatelský"
StandardServerString="Standardní"
AllowInProgressString="I probíhající hry"
NotStartedString="Pouze nové hry"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="VYHLEDÁVÁNÍ HER"
BackString="ZPĚT"
FindGameString="NAJÍT HRU"

[KFGFxStartContainer_InGameOverview]
OverviewString="PŘEHLED HRY"
ChangeString="ZMĚNIT"
SharedByString="Sdílí:"
SharedContentString="SDÍLENÝ OBSAH"

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="PŘEHLED HRY"
DescriptionString="hledá hru v prohlížeči serverů..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="ZBÝVAJÍCÍ ČAS"
WaveString="VLNA"
BossWaveString="BOSS"

[KFPawn_MonsterBoss]
BossName="Boss"
BossCaptionStrings[0]="Tip pro bosse 1"
BossCaptionStrings[1]="Tip pro bosse 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="INVENTÁŘ"
SelectPerkString="ZVOLIT TŘÍDU"

[KFGFxMenu_ServerBrowser]
FavoriteString="OZNAČIT"
MultiplayerMenuString="VYHLEDÁVÁNÍ HER"
LeaveMenuString="Opuštěním této nabídky rozpustíš svoji skupinu. Opravdu chceš přejít do vyhledávání her?"
NameString="NÁZEV"
RefreshString="OBNOVIT"
GamesFoundString="NALEZENÝCH HER:"

ServerBrowserString="PROHLÍŽEČ SERVERŮ"

JoinString="PŘIPOJIT"
PasswordPromptString="ZADAT HESLO"

RankedString="POVOLENÉ STATISTIKY"
UnrankedString="STATISTIKY ZAKÁZÁNY"
DedicatedString="VYHRAZENÝ"
VACSecureString="ZABEZPEČENÝ"
InLobbyString="V LOBBY"
InProgressString="PROBÍHÁ"

BackString="ZPĚT"
ApplyString="POUŽÍT"
ResetString="OBNOVIT"

PingString="ODEZVA"
LengthString="DÉLKA HRY"
DifficultyString="OBTÍŽNOST"
MapString="MAPA"
GameModeString="MÓD"
WaveString="VLNA"
PlayersString="HRÁČI"
ZedCountString="POČET ZEDŮ"
FiltersString="FILTRY"

SearchString="HLEDAT"

PingOptionStrings[0]="< 50 ms"
PingOptionStrings[1]="< 100 ms"
PingOptionStrings[2]="< 150 ms"
PingOptionStrings[3]="< 200 ms"

TabStrings[0]="PROCHÁZET"
TabStrings[1]="OZNAČENÉ"
TabStrings[2]="PŘÁTELÉ"
TabStrings[3]="HISTORIE"
TabStrings[4]="MÍSTNÍ"

[KFGFxServerBrowser_Filters]
NoPasswordString="BEZ HESLA"
NoMutatorsString="BEZ MUTACÍ"
NotFullString="NENÍ PLNÝ"
NotEmptyString="NENÍ PRÁZDNÝ"
NoStatsEnabledString="NENÍ HODNOCENÝ (Standardní servery)"
NoRankedCustomString="NENÍ UŽIVATELSKÝ"
NoUnrankedString="JE HODNOCENÝ"
DedicatedString="DEDIKOVANÝ SERVER"
VACSecureString="ZABEZPEČENÝ"
InLobbyString="V LOBBY"
InProgressString="PROBÍHÁ"
OnlyStockMapsString="POUZE VÝCHOZÍ MAPY"
OnlyCustomMapsString="POUZE UŽIVATELSKÉ MAPY"
LimitServerResultsString="OMEZENÍ POČTU VÝSLEDKŮ:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTACE"
JoinGameString="PŘIPOJIT"
SpectateGameString="SLEDOVAT"
ServerInfoString="INFORMACE"
UnfavoriteString="ODZNAČIT"

[KFGFxMenu_Trader]
ExitMenuString="ZAVŘÍT"

[KFGFxTraderContainer_Store]
TraderString="NÁKUP VYBAVENÍ"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="OPUSTIT PROHLÍŽEČ"
DetailsString="DETAILY"
SpectateString="SLEDOVAT"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="POŠKOZENÍ"
FireRateTitle="KADENCE"
PenetrationTitle="PRŮRAZNOST"
RangeTitle="DOSAH"
BlockTitle="BLOKOVÁNÍ"
ParryTitle="VYKRÝVÁNÍ"
AccuracyTitle="PŘESNOST"
CapacityTitle="POČET NÁBOJŮ"
MagTitle="VELIKOST ZÁSOBNÍKU"
HealAmountTitle="VÝŠE LÉČENÍ"
HealRechargeTitle="ČAS PRO OBNOVENÍ"
BuyString="KOUPIT"
SellString="PRODAT"
CannotSellString="NELZE PRODAT"
CannotBuyString="NELZE KOUPIT"
FavoriteString="OZNAČIT"
UnfavoriteString="ODZNAČIT"

[KFGFxTraderContainer_PlayerInventory]
FillString="DOPLNIT"
MagString="ZÁS."
BuyGrenadeString="1×"
AutoFillString="DOPLNIT"
ArmorString="Neprůstřelná vesta"
ChangePerkString="ZMĚNIT TŘÍDU"

[KFGFxTraderContainer_Filter]
TabsArray[0]="TŘÍDY"
TabsArray[1]="TYPY"
TabsArray[2]="OZNAČENÉ"
TabsArray[3]="VŠE"

WeaponTypeStrings[0]="Pistole"
WeaponTypeStrings[1]="Brokovnice"
WeaponTypeStrings[2]="Pušky"
WeaponTypeStrings[3]="Projektilové zbraně"
WeaponTypeStrings[4]="Ohnivé zbraně"
WeaponTypeStrings[5]="Elektrické zbraně"
WeaponTypeStrings[6]="Výbušniny"
WeaponTypeStrings[7]="Útočné pušky"
WeaponTypeStrings[8]="Na blízko"
WeaponTypeStrings[9]="Samopaly"

OffPerkString="Nezařazené"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Round Results"
MatchResultsString="Overall Winner"
SurvivorVictory="Survivor Victory!"
ZEDVictory="Zed Victory!"
TieString="Tie!"
YourTeamString="Your Team Wins!"
OpposingTeamString="Opposing Team Wins!"
MatchOnGoingString="Switching Teams..."

[KFGFxPostRoundContainer_Team]
TitleString="Round "
ScoreString="Score"
WavesCompleteString="Waves Completed Bonus"
BossDeadString="Boss Defeated"
DeathsString="Player Deaths Penalty"
DamageString="Damage From Boss Penalty"
TotalString="TOTAL"
YourTeamString=" (Your Team)"
OpponentsString=" (Opponents)"

[KFGFxMenu_PostGameReport]
MapVoteString="HLASOVÁNÍ O MAPĚ"
PlayerStatsString="TVOJE STATISTIKY"
TeamAwardsString="OCENĚNÍ"
PostGameReportString="ZHODNOCENÍ HRY"
NextMapString="Další mapa za:"
WaveString="VLNA"
XPString="TŘÍDY"
VictoryString="Vítězství"
DefeatString="Prohra"
ItemDropTitleString="ZÍSKAL JSI NOVÝ PŘEDMĚT!"

[EphemeralMatchStats]
MedicineMaster="Pan doktor"
MedicineMasterValue="bodů zdraví"
ZedSlayer="Stroj na zabíjení"
ZedSlayerValue="zabití"
Enforcer="Spolujezdec"
EnforcerValue="asistencí"
Destroyer="Ničitel"
DestroyerValue="bodů poškození"
GiantSlayer="Biblický David"
GiantSlayerValue="zabití velkých Zedů"
MoneyBags="Skrblík"
MoneyBagsValue="prachů"
HeadPopper="Ostrostřelec"
HeadPopperValue="headshotů"
Dominator="Přeborník"
DominatorValue="boss"

Carnage="Carnage"
Closer="Closer"
ComboMaker="Combo Maker"
Grabby="Grabby Pants"
ZedSupport="Zed Support"
Zednnihilation="Zednnihilation"
CarnageValue="Zed Damage Dealt"
CloserValue="Survivor Kills"
ComboMakerValue="Zed Assist"
GrabbyValue="Players Grabbed"
ZedSupportValue="Indirect Damage"
ZednnihilationValue="Kills in Wave"



EPB_Healing="Léčení"
EPB_Kills="Zabití"
EPB_Assists="Asistence"
EPB_LargeZedKill="Zabití velkých Zedů"
EPB_Dosh="Prachy"
EPB_HeadShots="Headshoty"
EPB_KnifeKills="Zabití nožem"
EPB_PistolKills="Zabití pistolí"
EPB_DoorWelding="Svařování"

EPB_HealingValue="bodů zdraví"
EPB_KillsValue="zabití"
EPB_AssistsValue="asistencí"
EPB_LargeZedKillValue="velkých Zedů"
EPB_DoshValue="prachů"
EPB_HeadShotsValue="headshotů"
EPB_KnifeKillsValue="zabití"
EPB_PistolKillsValue="zabití"
EPB_DoorWeldingValue="bodů za svařování"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="OCENĚNÍ HRÁČŮ"
PersonalBestsString="TVOJE REKORDY"
NoTeamAwardsGivenString="NEBYLA UDĚLENA ŽÁDNÁ OCENĚNÍ"

[KFGFxPostGameContainer_MapVote]
YourVoteString="TVŮJ HLAS"
TopVotesString="NEJVÍCE HLASŮ"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Achievementy"
KnifeString="Nůž"
TopWeaponsString="NEJÚSPĚŠNĚJŠÍ ZBRANĚ"
ZedKillsString="ZABITÍ ZEDOVÉ"
TotalDamageDealtString="Celkově uděleného poškození:"
HeadShotsString="Headshotů:"
LargeZedKillsString="Zabití velkých Zedů:"
TotalDoshEarnedString="Celkem získaných prachů:"
TotalKillsString="Celkem zabití:"
AssistsString="Asistence:"
DamageDealtString="Udělené poškození:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ PŘIPRAVEN ]"
WaitingString="ČEKÁ SE NA HRÁČE"
DeployingString="NASAZENÍ ZA "
CreatePartyString="POZVAT PŘÁTELE"
ReadyString="PŘIPRAVIT SE"
LeaveString="OPUSTIT SKUPINU"
SquadString="JEDNOTKA"
SoloString="SÓLO"
DefaultPlayerName="Hráč"

PartyLeaderSearchingForMatchString="hledá hru..."
PartyLeaderIsUpdatingMatchOptionsString="nastavuje hru..."
PartyLeaderInServerBrowserString="hledá v prohlížeči serverů..."
PartyLeaderInOtherMenuString="je v jiné nabídce..."
SearchingForGameString="Probíhá vyhledávání hry..."

PartHostLeftString="Hostitel opustil skupinu"
PartyLeaderChangedString="je novým hostitelem v této skupině."

MuteString="Umlčet hráče"
UnmuteString="Odmlčet hráče"
AddFriendString="Přidat do přátel"
RemoveFriendString="Odebrat přítele"
VoteKickString="Vykopnout hráče"
ViewProfileString="Zobrazit profil"

RemainingString="Zbývá:"
DownLoadingString="Stahování:"
PartyLeaderString="Vedoucí"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="Změnit tým"
balanceWarningString="UPOZORNĚNÍ: Týmy budou vybalancovány"

[KFGFxMenu_Gear]
GearHeaderString="UPRAVIT VZHLED"
BioString="PŘÍBĚH"
CharacterString="POSTAVA"
HeadString="HLAVA"
BodyString="TĚLO"
SkinsString="DRUHY"
AttachmentsString="DOPLŇKY"
BackString="ZPĚT"
NoneString="ŽÁDNÉ"
WeaponsString="Zbraně"
WeaponsInfoString="Upravit"

[KFGFxMenu_Inventory]
RecycleOneString="Recycle One"
RecycleDuplicatesString="Recycle Duplicates"
InventoryString="INVENTÁŘ"
UseString="POUŽÍT"
EquipString="VYBAVIT"
UnequipString="SUNDAT"
AllString="Vše"
WeaponSkinString="Skiny zbraní"
CosmeticString="Kosmetické"
CraftingMatsString="Craftování"
ItemString="Předměty"
FiltersString="Filtry"
MoreItemsString="Pro otevření této bedny potřebuješ vhodný klíč. Ten si můžeš zakoupit v herním obchodu."
FailedToExchangeString="BEDNU NELZE OTEVŘÍT"
RecycleString="RECYKLOVAT"
CraftString="VYCRAFTOVAT"
CraftCosmeticString="Craftování – kosmetické"
CraftWeaponString="Craftování – skiny"
CraftWeaponStrings[0]="Neobyčejný skin"
CraftWeaponStrings[1]="Vzácný skin"
CraftWeaponStrings[2]="Výjimečný skin"
CraftWeaponStrings[3]="Mistrovský skin"
CraftCosmeticStrings[0]="Neobyčejný kosmetický předmět"
CraftCosmeticStrings[1]="Vzácný kosmetický předmět"
CraftCosmeticStrings[2]="Výjimečný kosmetický předmět"
CraftCosmeticStrings[3]="Mistrovský kosmetický předmět"
RecycleWarningString="Pozor, tuto akci, která zničí vybraný předmět a nahradí jej craftovacím materiálem, nelze vzít zpět"
RecycleItemString="Recyklovat předmět?"
ConfirmCraftItemString="Vycraftování tohoto předmětu spotřebuje materiály a nelze jej vzít zpět"
CraftItemString="Potvrdit vycraftování?"
FailedToCraftItemString="Předmět se nepodařilo vycraftovat"
CraftRequirementString="Nemáš dostatek vyžadovaných craftovacích materiálů"
CraftCosmeticDescriptionString="V této nabídce můžeš z příslušných materiálů vycraftovat nové kosmetické předměty. Materiály pro kosmetické předměty získáš recyklováním stávajících kosmetických předmětů. Abys předmět recykloval, vyber ho a klikni na „Recyklovat“"
CraftWeaponDescriptionString="V této nabídce můžeš z příslušných materiálů vycraftovat nové skiny. Materiály pro skiny získáš recyklováním stávajících skinů. Abys skin recykloval, vyber ho a klikni na „Recyklovat“"
RequiresString="Vyžaduje: "
PurchaseKeyString="BUY KEY: "
LookUpOnMarketString="Lookup on Market"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Zkušenosti"
PrestigeLevelString="Prestiž"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="UPRAVIT"
SkillsString="SCHOPNOSTI"

[KFGFxMenu_Perks]
TierUnlockedText="Odemknul jsi novou úroveň!"
TierUnlockedSecondaryText="Odemknul jsi novou úroveň pro následující třídy:"


[KFGFxPerksContainer_Details]
ObjectivesString="ZÍSKÁVÁNÍ ZKUŠENOSTÍ"
PerkBonusesString="BONUSY TŘÍDY"
BasicLoadoutString="POČÁTEČNÍ VYBAVENÍ"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="DOSTUPNÉ SCHOPNOSTI"
BackButtonString="<< ZPĚT"

[KFGFxPerksContainer_Selection]
HeaderTitle="VÝBĚR TŘÍDY"
EndOfWaveString="Změna třídy bude provedena na konci vlny!"
ChangesAppliedOnCloseString="Změna třídy bude provedena po zavření této nabídky"
OncePerWaveString="Třídu lze změnit pouze jednou za vlnu!"

[KFGFxMenu_Store]
StoreString="OBCHOD"

[KFGFxStoreContainer_Cart]
CartString="Košík"
TotalString="Celkem"
CheckOutString="Pokladna"

[KFGFxStoreContainer_Main]
WeaponSkinsString="Skiny zbraní"
MarketConsumablesString="Market Crates/USBs"
MarketCosmeticsString="Market Cosmetics"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="FIND IN MARKET"
AddToCartString="Koupit"
PreviewString="Náhled"


[KFGFxWidget_ButtonPrompt]
CancelString="ZPĚT"
ConfirmString="VYBRAT"

[KFGFxWidget_MenuBar]
MenuStrings[0]="HRÁT"
MenuStrings[1]="TŘÍDY"
MenuStrings[2]="POSTAVY"
MenuStrings[3]="INVENTÁŘ"
MenuStrings[4]="OBCHOD"
MenuStrings[5]="MOŽNOSTI"
MenuStrings[6]="KONEC"

ServerBrowserString="PROHLÍŽEČ SERVERŮ"
MatchmakingString="VYHLEDÁVÁNÍ HER"
SoloString="SÓLO"
OverviewString="PŘEHLED HRY"

TitleStrings[0]="Co to, že tak brzy?"
TitleStrings[1]="Ty už odcházíš?"
TitleStrings[2]="Už tě nebaví prohrávat?"

DescriptionStrings[0]="Jen uteč zpět do reálného života. Ale nečekej, že bude jednodušší než Killing Floor."
DescriptionStrings[1]="Tvoji přátelé volají o pomoc, protože si na nich právě pochutnávají mutanti. A ty se k nim chceš obrátit zády?"
DescriptionStrings[2]="Stejně si tě najdou. A pak si dají tvoje srabácké srdce k svačině."

ExitString="UKONČIT HRU"
CancelString="ZRUŠIT"

[KFGFxWidget_LevelUpNotification]
LevelUpString="NOVÁ ÚROVEŇ"
TierUnlockedString="NOVÉ SCHOPNOSTI"

[KFGFxHUD_WaveInfo]
WaveString="VLNA"
BossWaveString="BOSS"
FinalWaveString="FINÁLE"

[KFGFxHUD_TraderCompass]
TraderString="OBCHODNÍK"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="NÁSL. HRÁČ"
NextPlayerString="PŘED. HRÁČ"
ChangeCameraString="ZMĚNIT KAMERU"

[KFGFxHUD_ScoreboardWidget]
PlayerString="HRÁČ"
DoshString="PRACHY"
KillsString="ZABITÍ"
AssistsString="ASISTENCE"
PingString="ODEZVA"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString=SCORE

[KFGFxHUD_PlayerStatus]
EXPString=" ZK."


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="VLNA"
FinalString="Finále"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="PRIMÁRNÍ"
EquiptmentString="NÁSTROJE"
MeleeString="NA BLÍZKO"
SecondaryString="SEKUNDÁRNÍ"
ThrowString="ODHODIT ZBRAŇ"

[KFGFxWidget_KickVote]
VoteKickString="Vykopnout hráče?"

[KFLocalMessage_PlayerKills]
KilledString="zabil"
ZedString="ZEDI"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="ŘÍCT SI O LÉČENÍ"
VoiceCommsOptionStrings[1]="ŘÍCT SI O PRACHY"
VoiceCommsOptionStrings[2]="ŘÍCT SI O POMOC"
VoiceCommsOptionStrings[3]="VYSMÁT SE ZEDŮM"
VoiceCommsOptionStrings[4]="„ZA MNOU“"
VoiceCommsOptionStrings[5]="„RYCHLE K OBCHODNÍKOVI“"
VoiceCommsOptionStrings[6]="„ROZUMÍM“"
VoiceCommsOptionStrings[7]="„NE“"

[KFGFxMenu_Exit]
HeaderString="OPUSTIT HRU"
ExitToMainDescription="Opravdu chceš opustit momentální hru a vrátit se do hlavní nabídky?"
ExitToMainMenu="Do hlavní nabídky"
ExitKF2="Zpět na plochu"

[KFGFxOptionsMenu_Selection]
HeaderString="NASTAVENÍ"
OptionStrings[0]="Grafika"
OptionStrings[1]="Zvuk"
OptionStrings[2]="Ovládání"
OptionStrings[3]="Hratelnost"
OptionStrings[4]="Autoři"

[KFGFxOptionsMenu_Audio]
AudioString="ZVUK"
SectionNameString="HLASITOST"
OptionsString="MOŽNOSTI"
MasterVolumeString="Celková hlasitost"
DialogVolumeString="Hlasitost hlášek"
MusicString="Hlasitost hudby"
SFxString="Hlasitost efektů"
VOIPVolumeString="Hlasitost hlasové konverzace"
ConfigureMicString="NASTAVIT MIKROFON"
VocalsString="Vokály v písních"
BattleChatterString="Méně hlášek postav"
PushToVoIPString="Mluvení po stisku tlačítka"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Použít toto nastavení grafiky?"
WarningPromptString="UPOZORNĚNÍ"
WillExpireString="Změny budou navráceny za %x% sekund."
SingleWarningString="Některé ze změn nastavení mohou %x%"
DoubleWarningString="Některé ze změn nastavení mohou %x% a %y%"
PerformanceDescString[0]="nepříznivě ovlivnit výkon"
PerformanceDescString[1]="vážně ovlivnit výkon"
RestartDescString="vyžadovat restart hry"
OKString="OK"
CancelString="ZRUŠIT"
UnsavedChangesString="Nebyly uloženy všechny změny"
SaveChangesString="Chceš je uložit nyní?"
ContinueString="Opravdu chceš pokračovat?"

AdjustGammaDescription="Nastav posuvník tak, aby monstrum vlevo bylo sotva viditelné a monstrum vpravo zřetelně viditelné."
ResetGammaString="OBNOVIT"
SetGammaString="POUŽÍT"


GraphicsString="GRAFIKA"
BasicString="Základní"
AdvancedString="Pokročilé"
EffectsString="Efekty"

AspectRatioString="Poměr stran"
ResolutionString="Rozlišení"
GraphicsQualityString="Kvalita grafiky"
VSyncString="Vertikální synchronizace"
FullscreenString="Režim zobrazení"
VariableFrameRateString="Nestálá snímková frekvence"
FilmGrainString="Filmové zrnění"
AdjustGammaString="UPRAVIT JAS"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Vypnutý"
PhysicsLevelOptionStrings[1]="Části těl*"
PhysicsLevelOptionStrings[2]="Části těl a tekutiny*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*Je doporučena grafická karta GeForce® GTX™ 770 nebo lepší"
PhysicsLevelSuggestionStrings[2]="*Je doporučena grafická karta GeForce® GTX™ 980 nebo lepší"

FlexPopUpString="NVIDIA® FleX poskytuje lepší simulaci částí těl a tekutin. Zapnutí tohoto fyzikálního enginu může nepříznivě ovlivnit výkon hry a vyžaduje její restart."

EnvironmentDetailsString="Detaily prostředí"
FoliageString="Detaily flóry"
CharacterDetailString="Detaily postav"
FXString="Detaily efektů"
TextureResolutionString="Rozlišení textur"
TextureFilteringString="Filtrování textur"
ShadowsString="Kvalita stínů"
RealtimeReflectionsString="Odrazy v reálném čase"
AntiAliasingString="Vyhlazování"
BloomString="Bloom"
MotionBlurString="Rozmazání pohybu"
AmbientOcclusionString="Zastínění okolím"
DepthOfFieldString="Hloubka ostrosti"


VolumetricLightingString="Volumetrické nasvícení"
LensFlaresString="Odlesky objektivu"
LightShaftsString="Paprsky světel"
CustomString="Vlastní"
IniOverrideString="Přepsáno v INI souboru"

ApplyString="POUŽÍT"
CancelString="ZRUŠIT"
DefaultString="VÝCHOZÍ"

AspectRatioString_All="Všechny"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Více monitorů"

FullScreenStringOptions[0]="V okně (s okrajem)"
FullScreenStringOptions[1]="V okně (bez okraje)"
FullScreenStringOptions[2]="Celá obrazovka"

OffOnStringOptions[0]="Vypnuté"
OffOnStringOptions[1]="Zapnuté"

GraphicsQualityStringOptions[0]="Nízká"
GraphicsQualityStringOptions[1]="Střední"
GraphicsQualityStringOptions[2]="Vysoká"
GraphicsQualityStringOptions[3]="Ultra"

VSyncStringOptions[0]="Vypnuta"
VSyncStringOptions[1]="Zapnuta"
;VSyncStringOptions[2]="Trojité vyrovnávání"

EnvironmentDetailsStringOptions[0]="Nízké"
EnvironmentDetailsStringOptions[1]="Střední"
EnvironmentDetailsStringOptions[2]="Vysoké"
EnvironmentDetailsStringOptions[3]="Ultra"

FoliageStringOptions[0]="Nízké"
FoliageStringOptions[1]="Střední"
FoliageStringOptions[2]="Vysoké"

CharacterDetailStringOptions[0]="Nízké"
CharacterDetailStringOptions[1]="Vysoké"
CharacterDetailStringOptions[2]="Ultra"

FXStringOptions[0]="Nízké"
FXStringOptions[1]="Střední"
FXStringOptions[2]="Vysoké"
FXStringOptions[3]="Ultra"

TextureResolutionStringOptions[0]="Nízké"
TextureResolutionStringOptions[1]="Střední"
TextureResolutionStringOptions[2]="Vysoké"
TextureResolutionStringOptions[3]="Ultra"

TextureFilteringStringOptions[0]="Bilineární"
TextureFilteringStringOptions[1]="Trilineární"
TextureFilteringStringOptions[2]="Anizotropní 4×"
TextureFilteringStringOptions[3]="Anizotropní 16×"

ShadowsStringOptions[0]="Nízká"
ShadowsStringOptions[1]="Střední"
ShadowsStringOptions[2]="Vysoká"
ShadowsStringOptions[3]="Ultra"

PhysicsStringOptions[0]="Vypnuté"
PhysicsStringOptions[1]="Normální"
PhysicsStringOptions[2]="Vysoké"

RealtimeReflectionsStringOptions[0]="Vypnuté"
RealtimeReflectionsStringOptions[1]="Zapnuté"

AntiAliasingStringOptions[0]="Vypnuté"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Vypnutý"
BloomStringOptions[1]="Nízký"
BloomStringOptions[2]="Vysoký"

MotionBlurStringOptions[0]="Vypnuté"
MotionBlurStringOptions[1]="Normální"
MotionBlurStringOptions[2]="Vysoké"

AmbientOcclusionStringOptions[0]="Vypnuté"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Vypnutá"
DepthOfFieldStringOptions[1]="Zapnutá"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Vypnuté"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="VSTUP"
TabStrings[1]="KLÁVESNICE"
TabStrings[2]="OVLADAČ"
HeaderText="NASTAVENÍ OVLÁDÁNÍ"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="MOŽNOSTI"
GameSettingsString="NASTAVENÍ HRY"
FOVString="Zorné pole"
GoreString="Krvavost hry"
ShowCrosshairString="Zaměřovač"
ClassicWeaponSelectString="Rychlý výběr zbraní"
GoreOptionStrings[0]="Nulová"
GoreOptionStrings[1]="Minimální"
GoreOptionStrings[2]="Maximální"
NormalString="Normální"
WiderString="Širší"
FriendlyHudScaleString="Velikost ukazatelů spoluhráčů"
KillTickerString="Ukazatel zabitých nepřátel"

[LocalizedControls]
ControllerLayoutDefault="Výchozí"
ControllerLayoutJumper="Skokan"
ControllerLayoutQuickDraw="Pistolník"
ControllerLayoutSouthPaw="Boxer"

GBA_TurnLeft="Turn Left"
GBA_TurnRight="Turn Right"
GBA_Backward="Pohyb vzad"
GBA_MoveForward="Pohyb vpřed"
GBA_WeaponSelect_Gamepad="Výběr zbraní (držení)"
GBA_Reload_Gamepad="Přebití"
GBA_StrafeLeft_Gamepad="Ovládání pohybu"
GBA_MoveForward_Gamepad="Pohyb vpřed"
GBA_Look_Gamepad="Ovládání pohledu"
GBA_Grenade_Gamepad="Hození granátu"
GBA_TurnLeft_Gamepad="Ovládání pohledu"
GBA_Look_Gamepad="Ovládání pohledu"
GBA_DPad_Left_Gamepad="Hlasové příkazy"
GBA_DPad_Up_Gamepad="Vybavení injekce"
GBA_DPad_Right_Gamepad="Odhození prachů"
GBA_DPad_Down_Gamepad="Svítilna"


GBA_MoveForward="Pohyb vpřed"
GBA_StrafeLeft="Úkrok doleva"
GBA_Backward="Pohyb vzad"
GBA_StrafeRight="Úkrok doprava"
GBA_Jump="Skok"
GBA_Sprint="Sprint"
GBA_CrouchToggle="Přikrčení (stisk)"
GBA_CrouchHold="Přikrčení (držení)"
GBA_SprintAndCrouch="Přikrčení/sprint"
GBA_SprintAndMelee="Odstrčení/sprint"
GBA_ShowMenu="Herní nabídka"

GBA_Use="Použití/svařování (držení)"
GBA_Talk="Konverzace"
GBA_TeamTalk="Týmová konverzace"
GBA_VoiceChat="Hlasová konverzace (tým)"
GBA_PublicVoiceChat="Hlasová konverzace (všichni)"
GBA_ShowVoiceComms="Hlasové příkazy"
GBA_ShowScores="Tabulka skóre"
GBA_TossMoney="Odhození prachů"
GBA_DropWeapon="Odhození zbraně"

GBA_Fire="Střelba/útok"
GBA_IronSightsToggle="Mířidla (stisk)"
GBA_IronsightsHold="Mířidla (držení)"
GBA_Reload="Přebití"
GBA_Grenade="Hození granátu"
GBA_QuickHeal="Rychlé vyléčení"
GBA_SwitchFireMode="Alt. útok/blokování"
GBA_TertiaryFire="Odstrčení"
GBA_ToggleFlashlight="Svítilna"
GBA_AltFire="Alt. útok/blokování"

GBA_WeaponSelect_Gamepad="Výběr zbraní (držení)"
GBA_NextWeapon="Následující zbraň"
GBA_PrevWeapon="Předchozí zbraň"
GBA_LastWeapon="Poslední použitá zbraň"
GBA_SwitchWeapon1="Primární zbraň"
GBA_SwitchWeapon2="Sekundární zbraň"
GBA_SwitchWeapon3="Zbraň na blízko"
GBA_SwitchWeapon4="Nástroje"
GBA_VoteYes="Hlasování pro Ano (držení)"
GBA_VoteNo="Hlasování pro Ne (držení)"

GBA_VoiceCommReqHealing="REQUEST HEALING"
GBA_VoiceCommReqDosh="REQUEST DOSH"
GBA_VoiceCommReqHelp="REQUEST HELP"
GBA_VoiceCommTauntZeds="TAUNT ZEDS"
GBA_VoiceCommFollowMe="FOLLOW ME"
GBA_VoiceCommGetToTheTrader="GET TO THE TRADER"
GBA_VoiceCommAffirmative="AFFIRMATIVE"
GBA_VoiceCommNegative="NEGATIVE"

[KFGFxControlsContainer_Input]
SensitivityString="Citlivost"
InvertedString="Obrátit osu Y"
ControllerString="Ovladač"
ControllerSensitivityString="Citlivost pohledu"
MouseString="Myš"
MouseSmoothingString="Vyhlazování myši"
ZoomSensitivityString="Citlivost přiblížení"
ControllerZoomSensitivityString="Citlivost přiblížení"
AimAssistLockOnString="Auto. míření – zacílení"
AimAssistRotationString="Auto. míření – otáčení"
AimAssistSlowDownString="Auto. míření – zpomalení"
ForceFeedbackString="Vibrace ovladače"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="Pohyb"
SectionHeaders[1]="Interakce"
SectionHeaders[2]="Boj"
SectionHeaders[3]="Výběr zbraní"
SectionHeaders[4]="VOICE COMMS"

ResetString="OBNOVIT VŠE"
ApplyString="POUŽÍT"
PressKeyString="[STISKNI KLÁVESU]"
WarningString="UPOZORNĚNÍ"
KeyAlreadyBoundString="Klávesa <%x%> je již přiřazena k akci:"
RebindString="Přiřadit k akci:"
ClearedString="(Předchozí nastavení bude přepsáno)"
CancelString="ZRUŠIT"
AcceptString="PŘIJMOUT"
IgnoredKeyString="nelze přiřadit k ignorované klávese"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Ovládání pohybu"
LookString="Ovládání pohledu"
WeaponSelectMenuString="Výběr zbraní (držení)"
ShowScoardBoardString="Tabulka skóre"
ShowIngameMenuString="Herní nabídka"
CurrentControllerPresetString="Aktuální předvolba ovladače"
PresetStrings[0]="Preset 1"
PresetStrings[1]="Preset 2"
PresetStrings[2]="Preset 3"
PresetStrings[3]="Preset 4"

BashString="Odstrčení"
BlockString="Blokování (držení)"
HoldString="(držení)"

[KFInventoryManager]
FullHealthMsg="Máš plné zdraví"

[KFLocalMessage]
SystemString="Systém:"
AdminString ="(Admin)"
LoggedInAsAdminString=" se přihlásil na pozici administrátora serveru"
LoggedOutAsAdminString=" se odhlásil z pozice administrátora serveru"
MustLoginToCheatString="Pro povolení cheatů musíš být přihlášen."
CheatsEnabledString=" povolil cheaty. Pro tuto hru byly zakázány statistiky."
ServerMaintenanceString="Z důvodu údržby se server na konci hry vypne"
KickVoteStartedString="Bylo zahájeno hlasování o vykopnutí hráče:"
KickVoteSucceededString="Bylo rozhodnuto o vykopnutí hráče:"
KickVoteFailedString="Nebylo rozhodnuto o vykopnutí hráče:"
KickVoteRejectedString="Od předchozího neúspěšného hlasování neuplynul dostatek času. Zkus to znovu za chvíli."
KickVoteInProgressString="Nelze zahájit hlasování o vykopnutí hráče, protože jedno právě probíhá."
KickVoteDisabledString="Na tomto serveru nelze zahájit hlasování o vykopnutí hráče."
KickVoteYesReceivedString="Hlasoval jsi pro vykopnutí hráče:"
KickVoteNoReceivedString="Hlasoval jsi proti vykopnutí hráče:"
KickVoteKickAdminString="Administrátora serveru není možné vykopnout."
KickVoteActiveTimeString="Hra neběží dostatečně dlouho na to, aby bylo možné zahájit hlasování o vykopnutí hráče."
KickVoteMatchNotStartedString="Hlasování o vykopnutí hráče lze zahájit až po začátku hry."
KickVoteMaxKicksReachedString="Během této hry již není možné zahájit další hlasování o vykopnutí hráče."
KickVoteNotEnoughPlayersString="Pro zahájení hlasování o vykopnutí hráče není na serveru dostatek lidí."
KickVoteNoSpectatorsString="Diváci nemohou zahájit hlasování o vykopnutí hráče."
KickedFromServerString="Byl jsi vykopnut ze serveru."
BannedFromServerString="Byl jsi vykopnut z tohoto serveru. Momentálně se nemůžeš opětovně připojit."

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Obdržel jsi náboje od:"
GaveAmmoToMessage="Daroval jsi náboje:"
PendingPerkChangesSet="Změna třídy bude provedena na konci vlny."
PendingPerkChangesApplied="Tvoje třída byla změněna!"
HealedByMessage="Vyléčil tě:"
HealedMessage="Vyléčil jsi:"
YourselfString="sebe."
PickedupArmorMessage="Sebral jsi vestu"
FullArmorMessage="Tvoje vesta je už plná"
PickupAmmoMessage="Sebral jsi náboje"
AmmoFullMessage="Víc nábojů už neuneseš"
PickupWeaponAmmoMessage="Sebral jsi náboje do zbraně %x%"
AlreadyCarryingWeaponMessage="Tuto zbraň už máš"
PickupMessage="Sebral jsi:"
TooMuchWeightMessage="Tato zbraň je příliš těžká. Zahoď nebo prodej nějakou ze svých současných zbraní."
FailedDropInventoryMessage="Tady nemůžeš nic zahodit"
ReceivedGrenadesFromMessage="Obdržel jsi granáty od:"
GaveGrenadesToMessage="Daroval jsi granáty:"
SharingContentString="sdílí obsah."
HeadShotAddedString="%x headshot/ů = %y% navýšení poškození!"
HeadShotMaxString="Headshot = %x% navýšení poškození"
HeadShotResetString="Netrefil jsi hlavu = normální poškození"

SuicideMessage=" ukončil svoje trápení..."
KilledMessage=" byl sežrán zaživa"
KillzedBy_PatriarchString=" už neublíží Kevinovým dětem"
KillzedBy_HansString="bude po smrti sloužit k šíleným experimentům"
KillzedBy_ZedCrawlerString="se chytil do pavučiny"
KillzedBy_ZedBloatString=" byl rozežrán žlučí"
KillzedBy_ZedFleshpoundString=" byl zatlučen do země"
KillzedBy_ZedGorefastString=" byl zaživa stažen z kůže"
KillzedBy_ZedHuskString=" se obrátil v prach"
KillzedBy_ZedScrakeString=" byl naporcován na kostičky"
KillzedBy_ZedSirenString="podlehl volání Sirén"
KillzedBy_ZedStalkerString=" ani neviděl, co ho zabilo"
KillzedBy_ZedClot_CystString=" byl ve vývojovém žebříčku posunut o příčku dolů"
KillzedBy_ZedClot_AlphaString=" dostal smrtící objetí"
KillzedBy_ZedClot_SlasherString=" byl rozškrábán na cucky"

FoundAMapCollectibleMessage="%x% nalezl %y%. Zbývá nalézt ještě %z%..."
FoundAllMapCollectiblesMessage="Byl nalezen každý %x%!"
MapCollectibleName="nesmírně cool náhrdelník"

[KFLocalMessage_Priority]
WaveStartMessage="B L Í Ž Í  S E  V L N A"
WaveEndMessage="V L N A  D O K O N Č E N A"
GetToTraderMessage="Dostaň se k obchodníkovu modulu"
YouLostMessage="P R O H R A"
YouWonMessage="V Í T Ě Z S T V Í"
SquadWipedOutMessage="Tvoje jednotka byla rozprášena"
SquadSurvivedMessage="Tvoje jednotka přežila"
ObjectiveStartMessage="Úkol byl započat!"
ObjectiveWonMessage="Úkol byl dokončen!"
ObjectiveEndedMessage="Úkol už neplatí!"
ObjectiveLostMessage="Úkol nebyl dokončen!"
ObjNotEnoughPlayersMessage="Nedostatek hráčů!"
ObjTimeRanOutMessage="Byl dosažen časový limit!"
HumansLoseMessage="Lidská jednotka byla rozprášena!"
HumansWinMessage="Lidská jednotka přežila!"
AttackHumanPlayersString="Zaútoč na lidské nepřátele!"
ZedGroupRegroupingString="Zedi se přeskupují!"
NextRoundBeginString="N E X T  R O U N D"
PlayerCanChangePerksString="Perk changes are allowed"
ZedWaitingForNextRoundString="Zed Horde invasion imminent!"

[KFLocalMessage_Interaction]
UseTraderMessage="STISKEM <%x%> ZAČNEŠ NAKUPOVAT"
UseDoorMessage="Otevři/zavři STISKEM <%x%>\nPODRŽ <%x%> pro vytažení svářečky"
UseDoorWeldedMessage="PODRŽ <%x%> pro vytažení svářečky"
ZedUseDoorMessage="Otevři/zavři STISKEM <%x%>"
ZedUseDoorWeldedMessage="Dveře jsou svařeny, vyraz je!"
AcceptObjectiveMessage="Stiskem <%x%> přijmeš úkol"
ReceiveAmmoMessage="Stiskem <%x%> si vezmeš náboje"
ReceiveGrenadesMessage="Stiskem <%x%> si vezmeš granáty"
HealSelfWarning="Stiskem <%x%> se vyléčíš"
HealSelfGamepadWarning="PODRŽENÍM <%x%> se vyléčíš"
PressToBashWarning="Stiskem <%x%> odstrčíš nepřítele"
GamepadWeaponSelectHint="PODRŽ <%x%> pro výběr zbraní"
PlayerClotGrabWarningMessage="Zabij Zeda, aby ses osvobodil!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Týmy nejsou vybalancované a budou upraveny"

[KFGfxPerkComp_Abilities]
RankNames[0]="Hodnost I"
RankNames[1]="Hodnost II"
RankNames[2]="Hodnost III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Úroveň"

SpecialAbilityName="Zvláštní schopnost"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="Kvůli změně nosnosti batohu jsi zahodil: %%%%"

[KFPerk_Berserker]
PerkName="Berserker"

SkillCatagories[0]="Survival"
SkillCatagories[1]="Combat"
SkillCatagories[2]="Close Combat"
SkillCatagories[3]="Power"
SkillCatagories[4]="Advanced Training"


Passives[0]=(Title="Berserker Damage",Description="x%x damage increase every level")
Passives[1]=(Title="Damage Resistance",Description="x%x resistance per every 5 levels to all damage")
Passives[2]=(Title="+Night Vision Capability",Description="Flashlight - AND Night Vision Goggles")
Passives[3]=(Title="+Clots cannot grab you",Description="Clots can't hold on to a Berserker")

EXPAction1="Dealing Berserker weapon damage"
EXPAction2="Kill Zeds near a player with a Berserker weapon"

Fortitude="Dreadnaught"
FortitudeDescription="Increase total Health by 50%."

Ninja="Skirmisher"
NinjaDescription="Move 20% faster. Sprint 25% faster. Regenerate 2 points of Health every second. "

Vampire="Vampire"
VampireDescription="Heal yourself 4 points of Health for every Zed you kill with a Berserker weapon. You also attack 15% faster with Berserker weapons."

Speed="Butcher"
SpeedDescription="Attack 20% faster and do 25% more damage with Berserker weapons."

Resistance="Resistance"
ResistanceDescription="Gain 20% resistance to all damage. You gain an additional 20% resistance to Poison and Sonic Damage."

Parry="Parry"
ParryDescription="Parrying an attack with a Berserker melee weapon will increase melee attack speed by 5% and melee damage by 35% for 10 seconds."

Smash="Smash"
SmashDescription="Hard attacks with Berserker melee weapons do 50% more damage, plus an additional 25%  damage on head shots, and have 200% more Stumble power."
 
Fury="Massacre"
FuryDescription="Light attacks with Berserker melee weapons do 20% more damage and are 5% faster."

Spartan="ZED TIME - Spartan" 
SpartanDescription="You've seen 300: Attack in near real time and gain 25% of your total Health."

Flash="ZED TIME - Berserker Rage"
FlashDescription="Zeds won't like you when you're angry: Move and attack in real time."

[KFPerk_Commando]
PerkName="Commando"

SkillCatagories[0]="Tactics"
SkillCatagories[1]="Advanced Tactics"
SkillCatagories[2]="Survival"
SkillCatagories[3]="Weapon Specialist"
SkillCatagories[4]="Advanced Training"

Passives[0]=(Title="Perk Weapon Damage",Description="%x% increase in Commando weapon damage.");
Passives[1]=(Title="Cloaked Enemy & Health Bar Detection",Description="10m plus %x%m increase by each level");
Passives[2]=(Title="Zed Time Extension",Description="Zed time lasts %x% longer");
Passives[3]=(Title="Reload Speed",Description="%x%% increase every 5 levels");
Passives[4]=(Title="+Night Vision Capability",Description="Flashlights - AND Night Vision Goggles");
Passives[5]=(Title="+Call Out Cloaked Zeds",Description="Allow teammates to see cloaked units");

EXPAction1="Dealing Commando weapon damage"
EXPAction2="Killing Stalkers with Commando weapons"

TacticalReload="Tactical Reload"
TacticalReloadDescription="Be cool. Be quick. Reload 20% faster with Commando weapons AND look more elite while you're at it."

LargeMags="Large Mags"
LargeMagsDescription="Get a bit more serious: Increase Commando weapon magazine capacities by 50%."

Backup="Backup"
BackupDescription="Give your backup pistol and knife 60% extra damage for those moments when you really need it! You also increase your weapon switching speed."

Impact="Impact"
ImpactDescription="Pack more punch and knock 'em down: Increase Stumble power by 150% for all Commando weapons."

HealthIncrease="Health Increase"
HealthIncreaseDescription="Increase total Health and Armor by 25%."

AmmoVest="Ammo Vest"
AmmoVestDescription="Carry two extra magazines for each Commando weapon."

HollowPoints="Hollow Point Rounds"
HollowPointsDescription="Upgrade your ammo, giving Commando weapons 25% more damage and reducing their recoil 50%."

EatLead="Eat Lead"
EatLeadDescription="Need more bullets? Get 50% more rounds in your mags with Commando weapons."

RapidFire="ZED TIME - Rapid Fire"
RapidFireDescription="When the world slows down, do more hurt: Do 3% more damage with Commando weapons and shoot 3x times faster with all guns."

Professional="ZED TIME - Professional"
ProfessionalDescription="When the world slows down, you don't: Reload Commando weapons at full speed and switch Commando weapons twice as fast!"

[KFPerk_Demolitionist]
PerkName="Demolitionist"
EXPAction1="Dealing Demolitionist weapon damage"
EXPAction2="Killing Fleshpounds with Demolitionist weapons"

SkillCatagories[0]="Technique"
SkillCatagories[1]="Explosives"
SkillCatagories[2]="Advanced Techniques"
SkillCatagories[3]="Weapon Techniques"
SkillCatagories[4]="Advanced Explosives"

Passives[0]=(Title="Perk Weapon Damage",Description="Perk weapon damage increased by %x%");
Passives[1]=(Title="Explosive Resistance",Description="%x% resistance to explosive damage");
Passives[2]=(Title="Extra Explosive Ammo",Description="%x% more starting explosive ammo");
Passives[3]=(Title="+Grenade Supplier",Description="Give out one extra grenade per wave to your team");
Passives[4]=(Title="+Door Traps",Description="Doors you weld will explode when destroyed");

Damage="Bombardier"
DamageDescription="Your explosive Demolitionist weapons do 25% more damage."

Speed="Grenadier"
SpeedDescription="You reload your Demolitionist weapons 10% faster."

DirectHit="High Impact Rounds"
DirectHitDescription="Do 25% more damage on a direct hit with your explosive Demolitionist weapons, but decrease maximum ammo for each weapon by 3."

Ammo="Extra Rounds"
AmmoDescription="Increase maximum ammo by 5 for all explosive Demolitionist weapons."

SirenResistance="Sonic Resistant Rounds"
SirenResistanceDescription="Your explosive Demolitionist weapons have a 100% chance of getting past a siren's scream and actually exploding."

AreaOfEffect="Fragmentation Rounds"
AreaOfEffectDescription="The area of effect for your explosive Demolitionist weapons is increased by 50%, but their damage is reduced by 30%."

CriticalHit="Armor Piercing Rounds"
CriticalHitDescription="A direct hit to a critical zone with any Demolitionist weapon will do 50% additional damage."

ConcussiveForce="Concussive Rounds"
ConcussiveForceDescription="The reaction, stun, stumble and knockdown power of your Demolitionist weapons increase by 50%."

Nuke="ZED TIME - Destroyer of Worlds"
NukeDescription="Nuke 'em: Your explosives dish out massive radiation damage in Zed Time, poisoning Zeds."

Professional="ZED TIME - Mad Bomber"
ProfessionalDescription="Shoot and reload in near real time."


[KFPerk_FieldMedic]
PerkName="Field Medic"

SkillCatagories[0]="Kondička"
SkillCatagories[1]="Znalost medicíny"
SkillCatagories[2]="Ovládání zbraní"
SkillCatagories[3]="Znalost boje"
SkillCatagories[4]="Pokročilý výcvik"

Passives[0]=(Title="Rychlost obnovení jehly",Description="Poškození zbraní zvýšeno o %x%");
Passives[1]=(Title="Výše uzdravení",Description="Detekce neviditelných nepřátel zvýšena o %x%");
Passives[2]=(Title="Odolnost vůči žluči",Description="Detekce zdraví nepřátel zvýšena o %x%");
Passives[3]=(Title="Rychlost pohybu",Description="Zed time trvá %x%");
Passives[4]=(Title="Bonus k vestě",Description="Zdraví zvýšeno o %x%");

HealingSurge="Atestace"
HealingSurgeDescription="Využij svoje znalosti medicíny a navyš svoje zdraví o 20 %."

Enforcer="Brašna"
EnforcerDescription="Navýší počet nábojů do začáku o 20 % pro všechny zbraně tvé třídy i zbraně záložní."

Combatant="Polní doktor"
CombatantDescription="Nebuď jen doktor, buď polní doktor, kterým jsi vždy určitě chtěl být! Neprůstřelná vesta do začátku zdarma a 60% sleva na její doplnění součástí balení!"

Armament="Jiný lékař"
ArmamentDescription="Neopravuj jenom lidi. Vyměň 25 % účinnosti svého léčení za schopnost doplnit 1 % neprůstřelné vesty při každém vyléčení spoluhráče."

Regeneration="Sobecký doktor"
RegenerationDescription="Tvoje zdraví se díky nanobotům společnosti Horzine bude pomalu samo obnovovat."

Lacerate="Praktikant"
LacerateDescription="Teď to trochu píchne! Zedi budou po zásahu zbraní tvé třídy více krvácet."

VaccinationArmor="Vakcína"
VaccinationArmorDescription="Obrň spoluhráče vůči viru. Tvoje léčení doplní neprůstřelnou vestu o 2 % její max. hodnoty a zajistí dočasnou odolnost vůči Bloatově žluči."

VaccinationDamageMod="Šílený laborant"
VaccinationDamageModDescription="Ordinace je otevřená pro lidi, ne pro Zedy. Tvoje léčivé šipky otráví Zedy a jak šipky, tak tvoje granáty mohou přinutit Zedy panikařit."

AirborneAgent="ZED TIME – Experiment"
AirborneAgentDescription="Léčivé šipky kolem tvého cíle vytvoří kouř, který okolním spoluhráčům vyléčí 20 % zdraví navíc."

Sedative="ZED TIME – Sedativum"
SedativeDescription="Šipky a granáty vypustí sedativum, které může dočasně zastavit pohyb Zedů."


EXPAction1="Udělováním poškození zbraněmi své třídy"
EXPAction2="Léčením spoluhráčů"

[KFPerk_Firebug]
PerkName="Firebug"
EXPAction1="Udělováním poškození zbraněmi své třídy"
EXPAction2="Zabíjením Crawlerů zbraněmi své třídy"

SkillCatagories[0]="Zásoby"
SkillCatagories[1]="Zbraně"
SkillCatagories[2]="Oheň"
SkillCatagories[3]="Plamen"
SkillCatagories[4]="Pokročilý výcvik"

Passives[0]=(Title="Poškození zbraní třídy",Description="Poškození zbraní třídy zvýšeno o %x%");
Passives[1]=(Title="Přebíjení zbraní třídy",Description="Zbraně třídy se přebíjí o %x% rychleji");
Passives[2]=(Title="Odolnost vůči ohni",Description="%x% odolnost vůči ohnivému poškození");
Passives[3]=(Title="Imunita vůči vlastnímu ohni",Description="%x% odolnost vůči tebou vytvořenému ohnivému poškození");
Passives[4]=(Title="Náboje do začátku",Description="Množství nábojů do začátku zvýšeno o %x%");

FullyStocked="Plnou, prosím"
FullyStockedDescription="Zbraně tvojí třídy budou mít po zakoupení maximální množství nábojů."

FlarotovCoctail="Světlicový koktejl"
FlarotovCoctailDescription="Přimíchá do tvého Molotovova koktejlu světlici. Získáš tak šanci osvětlit prostředí na 30 sekund a plameny koktejlu na zemi zůstanou dvakrát tak dlouho."

Fuse="Lesní požár"
FuseDescription="Hoření od zbraní třídy trvá o 70 % déle a jeho poškození se postupně navyšuje."

HeatWave="Vlna veder"
HeatWaveDescription="Nepřátelé zasažení ohněm zblízka budou odraženi."

ZedShrapnel="Výbušní Zedi"
ZedShrapnelDescription="Každý Zed zabitý ohnivou zbraní má 30% šanci na to, že exploduje a udělí tak poškození okolním Zedům."

Napalm="Ohniví Zedi"
NapalmDescription="Hořící Zedové zapálí ostatní Zedy, kterých se dotknou. Takové hezké ohnivé domino."

Range="Dosah zbraní"
RangeDescription="Navýší dosah všech ohnivých zbraní. Teď už ti nikdo neunikne."

SplashDamage="Okolní poškození"
SplashDamageDescription="Navýší okolní poškození, které způsobí zásah ohnivých zbraní. Teď ti možná někdo unikne, ale až ho dostaneš, bude to bolet i ostatní."

Combustion="ZED TIME – Výbušná vznětlivost"
CombustionDescription="Každý Zed, kterého zabiješ ohnivou zbraní během Zed timu, vybuchne a tím zapálí okolní nepřátele. Silvestr o něco dříve, proč ne?"

Scorch="ZED TIME – Žár v srdci"
ScorchDescription="Zbraně třídy budou během Zed timu střílet skoro stejně rychle jako jindy."

[KFPerk_Gunslinger]
PerkName="Gunslinger"
EXPAction1="Udělováním poškození zbraněmi své třídy"
EXPAction2="Udělováním headshotů zbraněmi své třídy"

SkillCatagories[0]="Technika"
SkillCatagories[1]="Schopnosti"
SkillCatagories[2]="Pokročilá technika"
SkillCatagories[3]="Kritické zásahy"
SkillCatagories[4]="Mistrovská technika"

Passives[0]=(Title="Poškození zbraní třídy",Description="Poškození zbraní třídy zvýšeno o %x%");
Passives[1]=(Title="Odolnost vůči kulkám",Description="Odolnost vůči poškození projektilů zvýšena o %x%");
Passives[2]=(Title="Rychlost pohybu",Description="Rychlost pohybu zvýšena o %x%");
Passives[3]=(Title="Zpětný ráz",Description="O %x% menší zpětný ráz");

ShootnMove="Běžec"
ShootnMoveDescription="Při přiblížení se budeš pohybovat o 50 % rychleji a zbraň sebou nebude tak házet."

QuickSwitch="Pistolník"
QuickSwitchDescription="Budeš měnit zbraně o 50 % rychleji, a pokud budeš pokračovat ve střelbě i poté, co ti dojdou náboje, rychle vytáhneš záložní pistole."

RhythmMethod="Sečteno"
RhythmMethodDescription="Každý další headshot bez minutí navýší poškození zbraní tvojí třídy o 10 %. Maximální navýšení je 70 %."

BoneBreaker="Podtrženo"
BoneBreakerDescription="Pokud si nevěříš na headshoty, jednoduše navyš poškození všech zbraní svojí třídy o 20 %."

SpeedReload="Nabíječ"
SpeedReloadDescription="Umožní ti přebíjet zbraně tvé třídy o 20 % rychleji a vypadat při tom jako rozený profesionál."

Penetration="Penetrátor"
PenetrationDescription="Přidá každé tvojí střele schopnost prostřelit jednoho Zeda navíc."

CenterMass="Nepřesný zásah"
CenterMassDescription="Zásahy do hrudi odrazí Zedy o 40 % silněji."

LimbShots="Přesný zásah"
LimbShotsDescription="Pokud trefíš běžícího Zeda do nohy, odhodí jej zásah trojnásobně silněji než normálně."

Fanfare="ZED TIME – Rychlý"
FanfareDescription="Během Zed timu budeš se zbraněmi svojí třídy střílet třikrát rychleji."

UberAmmo="ZED TIME – Zásobený"
UberAmmoDescription="Během Zed timu ti nemohou dojít náboje do zbraní tvojí třídy."

[KFPerk_MartialArtist]
PerkName="Martial Artist"

[KFPerk_Sharpshooter]
PerkName="Sharpshooter"

EXPAction1="Dealing Sharpshooter weapon damage"
EXPAction2="Head shots with Sharpshooter weapons"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Headshot damage increased by %x%");
Passives[1]=(Title="Recoil",Description="%x% less recoil");
Passives[2]=(Title="Weapon Switch",Description="Weapon switch speed increased by %x%");

StationaryAim="Sniper"
StationaryAimDescription="Inflict 25% more damage while stationary and using a Sharpshooter weapon."

Trigger="Marksman"
TriggerDescription="Shoot 25% faster and move 10% faster when using a Sharpshooter weapon."

CrouchAim="Stability"
CrouchAimDescription="Inflict 30% more damage while crouching and using a Sharpshooter weapon."

Stun="Ballistic Shock"
StunDescription="Stun power with Sharpshooter weapons increases by 100%."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Rack up the headshots: each consecutive headshot with a Sharpshooter weapon increases your damage by 5% up to 75%."

TacticalReload="Combat Ready"
TacticalReloadDescription="Be cool. Be quick. Reload faster with Sharpshooter weapons AND look more elite while you're at it."

Scoped="Dead Eye"
ScopedDescription="Reduce recoil 10% and increase head shot damage 10% when using a scope or ironsights with a Sharpshooter weapon."

AmmoPouch="Always Prepared"
AmmoPouchDescription="Get 25% more ammo for Sharpshooter weapons and grenades."

ZTKnockdown="ZED TIME - Assassin"
ZTKnockdownDescription="Headshots with Sharpshooter weapons will dramatically increase knockdown power."

ZTStun="ZED TIME - Ranger"
ZTStunDescription="Headshots with Sharpshooter weapons will dramatically increase stun power."



[KFPerk_Support]
PerkName="Support"

SkillCatagories[0]="Zásoby"
SkillCatagories[1]="Kondička"
SkillCatagories[2]="Ovládání zbraní"
SkillCatagories[3]="Výdrž"
SkillCatagories[4]="Pokročilý výcvik"

Passives[0]="Title=Svařování,Description=Rychlost svařování zvýšena o %x%);"
Passives[1]=(Title="Poškození zbraní třídy",Description="Poškození zbraní třídy zvýšeno o %x%");
Passives[2]=(Title="Průraznost zbraní třídy",Description="S každou úrovní získají zbraně třídy %x% k průraznosti");
Passives[3]=(Title="Poškození granátů",Description="Poškození granátů zvýšeno o %x%");
Passives[4]=(Title="",Description="");

;Passives[0]=(Title="Svařování",Description="Rychlost svařování zvýšena o 2 % (max. 50 %")");
;Passives[1]=(Title="Poškození brokovnic",Description="Poškození brokovnic zvýšeno o 2 % (max. 50 %")");
;Passives[2]=(Title="Průraznost brokovnic",Description="S každou úrovní získají brokovnice 25 % k průraznosti");
;Passives[3]=(Title="Poškození granátů",Description="Poškození granátů zvýšeno o 2 % (max. 50 %")");
;Passives[4]=(Title="",Description="");

EXPAction1="Udělováním poškození zbraněmi své třídy"
EXPAction2="Svařováním dveří"

Ammo="Připravenost"
AmmoDescription="Navyší celkové i počáteční množství nábojů o 20 %."

Supplier="Ohleduplnost"
SupplierDescription="Staň se středem pozornosti, staň se zásobitelem! Vezmi si batoh, ze kterého si spoluhráči jednou za vlnu mohou doplnit náboje."

Fortitude="Výdrž"
FortitudeDescription="Zvyší tvoje zdraví o 50 %."

Regeneration="Regenerace"
RegenerationDescription="Odhlas se od svého felčara. Tvoje zdraví se díky nanobotům společnosti Horzine bude pomalu samo obnovovat."

Bombard="Neústupnost"
BombardDescription="Opři se do toho a zvyš svoji šanci na odražení Zedů o 60 % při používání zbraní své třídy."

TacticalReload="Praxe"
TacticalReloadDescription="Umožní ti přebíjet zbraně tvé třídy mnohem rychleji a vypadat při tom jako rozený profesionál."

Strength="Síla"
StrengthDescription="Zvýší nosnost tvého batohu o 5."

Tenacity="Houževnatost"
TenacityDescription="Zvýší poškození zbraní tvé třídy o 10 %."

Safeguard="ZED TIME – Bezpečnost"
SafeguardDescription="Neboj se přistoupit blíž, jelikož ty a tví spoluhráči poblíž budete mít o 5 % lepší neprůstřelné vesty!"

Barrage="ZED TIME – Nabuzenost"
BarrageDescription="Ani na vteřinu neváhej a společně s poblíž se nacházejícími spoluhráči během Zed time udílej o 15 % vyšší poškození!"

[KFPerk_Sharpshooter]
PerkName="Sharpshooter"

[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="JEDNODUCHÝ"
ObjectiveDifficulties[1]="OBTÍŽNĚJŠÍ"
ObjectiveDifficulties[2]="NEJOBTÍŽNĚJŠÍ"
ObjectiveStartTitle="Sleduj stopu až na její začátek"
ObjectiveWaitingString="ČEKÁ SE NA VÍCE HRÁČŮ!"
ObjectiveWonString="ÚKOL SPLNĚN!"
ObjectiveFailedString="ÚKOL NESPLNĚN!"
ObjectiveEndedString="ÚKOL SKONČIL!"
ObjectiveFailReasons[0]="VYPRŠEL ČASOVÝ LIMIT!"
ObjectiveFailReasons[1]="JEDNOTKA BYLA ROZPRÁŠENA"
ObjectiveFailReasons[2]="HRÁČ S NÍZKÝM ZDRAVÍM ZEMŘEL"
ObjectiveFailReasons[3]="SKONČILA VLNA"
ObjectiveFailReasons[4]="SKONČIL ÚKOL"
ObjectiveFailReasons[5]="NEZBYL ŽÁDNÝ HRÁČ S MÁLO PRACHY"
ObjectiveFailReasons[6]="NEDOSTATEK HRÁČŮ!"
ObjectiveXPString=" ZK.:"
ObjectiveTimeLimitString="ČASOVÝ LIMIT:"
ObjectiveTimeUnit="s"
ObjectiveStatusString="STAV ÚKOLU"

[KFObj_Wave]
ObjectiveAvailableString="JE DOSTUPNÝ ÚKOL"

[KFObj_Wave_Defend]
ObjectiveTypeString="OBRANA"
ObjectiveTargetTitle="Ubraň nahrávání viru!"
ObjectiveStatusTitle="STAV NAHRÁVÁNÍ"

[KFObj_Coop_Healer]
ObjectiveTypeString="LÉČITEL"
ObjectiveTargetTitle="LÉČI HRÁČE S NÍZKÝM ZDRAVÍM"
ObjectiveStatusTitle="VYLÉČENÝCH HRÁČŮ"
ObjectiveTimeString="s ZBÝVÁ"

[KFObj_Coop_PayDay]
ObjectiveTypeString="VÝPLATA"
ObjectiveTargetTitle="DÁVEJ PRACHY OBŽIVNUTÝM HRÁČŮM"
ObjectiveStatusTitle="ZÍSKEJ 30 % PENĚZ NAZPĚT"
ObjectiveTimeString="s ZBÝVÁ"

[KFGameViewportClient]
RandomLoadingStrings[0]="The fleshpound is vulnerable to explosives but resistant to bullets."
RandomLoadingStrings[1]="The scrake is resistant to explosives but vulnerable to bullets."
RandomLoadingStrings[2]="You can only carry a limited amount of weight. Sell weaker weapons to make room for better ones."
RandomLoadingStrings[3]="Watch the vents and sewers; Zeds can come from anywhere."
RandomLoadingStrings[4]="Keep an eye out for gear and ammo boxes scattered throughout the map. They may save you if you get in a pinch."
RandomLoadingStrings[5]="The bloat's body can take a lot of hits. Aim for its head."
RandomLoadingStrings[6]="The parry ability stumbles a Zed, allowing you to get in a few extra strikes."
RandomLoadingStrings[7]="Watch out for the husk. Once he takes enough damage, he may try to self-detonate on your team."
RandomLoadingStrings[8]="You receive XP for damaging Zeds towards the perk associated with the weapon that inflicted the damage."
RandomLoadingStrings[9]="Stick together. Getting singled out decreases your chances of survival if things get hairy."
RandomLoadingStrings[10]="Players can use the syringe to heal themselves as well as their teammates."
RandomLoadingStrings[11]="Welding doors can hold Zeds back. Doors do not come back once destroyed."
RandomLoadingStrings[12]="If a teammate dies, it is helpful to grab their weapon and drop it for them at the trader."
RandomLoadingStrings[13]="Got some extra dosh? Drop some for your team; they may return the favor."
RandomLoadingStrings[14]="Choose your targets. Different weapons are more or less effective against different types of Zeds."
RandomLoadingStrings[15]="Prioritize your targets. A fleshpound is a lot more deserving of your attention than a clot."
RandomLoadingStrings[16]="All Zeds have weak points. If it's not the head, look for glowing elements on their bodies."
RandomLoadingStrings[17]="Looking to buy or sell a cosmetic item or weapon skin?  Check the marketplace."
RandomLoadingStrings[18]="The siren's scream neutralizes grenades and other explosives."
RandomLoadingStrings[19]="Scrakes and fleshpounds will rage once they receive enough damage. Stay out of their way."
RandomLoadingStrings[20]="Have a bunch of weapon skins or cosmetic items you're not using?  Craft new ones in your Inventory."
RandomLoadingStrings[21]="Consider your outfit and gear carefully. One must look stylish while killing Zeds."
RandomLoadingStrings[22]="Melee attacks are directional based on your movement. Forward = overhead, side = swipe, and back = uppercut."
RandomLoadingStrings[23]="Welding doors shut can limit the directions the Zeds will attack you from, but will also limit your escape routes."
RandomLoadingStrings[24]="Don't get close to even the weakest Zeds; they can grab you and hold on until their bigger friends arrive."
RandomLoadingStrings[25]="Want Medic XP and some dosh? Heal your team -- both parties benefit!"
RandomLoadingStrings[26]="Use controlled bursts with your weapons. Running out of ammo mid-wave makes for a difficult time."
RandomLoadingStrings[27]="New perk skills are unlocked every 5 levels. Check them out at the Perks Menu."
RandomLoadingStrings[28]="The M79 and RPG must travel a certain distance to arm the explosive charge."
RandomLoadingStrings[29]="If you're having trouble seeing the Zeds, try your flashlight."
RandomLoadingStrings[30]="Having a tough time surviving? Try a different perk! You may find one that fits your playstyle better."
RandomLoadingStrings[31]="Always make sure you have a way out. Getting boxed in is a sure way to take a dirt nap."
RandomLoadingStrings[32]="Armor is your friend. You can never go wrong getting more armor."
RandomLoadingStrings[33]="Fire is a great way to keep Zeds away from you. Fire alone takes awhile to kill Zeds, but it keeps them occupied."
RandomLoadingStrings[34]="If a Zed or its weapon are glowing red, parrying its melee attacks will be less effective.  Run!"
RandomLoadingStrings[35]="Lighting Zeds on fire can cause them to panic. Time to play everyone's favorite game: Oh my god, I'm on fire!"
RandomLoadingStrings[36]="Submachine guns have a high chance to cause targets to stumble, allowing you to keep them at a distance."
RandomLoadingStrings[37]="The rail gun can fire through multiple Zeds if you line them up right."
RandomLoadingStrings[38]="The microwave gun does more damage against Zeds carrying metal, like fleshpounds and sirens."
RandomLoadingStrings[39]="Try out your weapon's alternate fire mode. Not all weapons have them, but it may help you in a tight spot."
RandomLoadingStrings[40]="You get XP and dosh for assists in addition to kills, so don't feel bad for setting up kills for your allies."

 

[Zeds]
KFPawn_ZedBloat="Bloat"
KFPawn_ZedClot="Clot"
KFPawn_ZedCrawler="Crawler"
KFPawn_ZedFleshPound="Fleshpound"
KFPawn_ZedGorefast="Gorefast"
KFPawn_ZedHans="Dr. Hans Volter"
KFPawn_ZedHusk="Husk"
KFPawn_ZedStalker="Stalker"
KFPawn_ZedClot_Cyst="Cyst"
KFPawn_ZedClot_Slasher="Slasher"
KFPawn_ZedClot_Alpha="Alpha Clot"
KFPawn_ZedScrake="Scrake"
KFPawn_ZedSiren="Siren"
KFPawn_ZedPatriarch="Patriarch"
;Human zeds
KFPawn_ZedBloat_Versus="Bloat – hráč"
KFPawn_ZedClot_Versus="Clot – hráč"
KFPawn_ZedCrawler_Versus="Crawler – hráč"
KFPawn_ZedFleshPound_Versus="Fleshpound – hráč"
KFPawn_ZedGorefast_Versus="Gorefast – hráč"
KFPawn_ZedHans_Versus="Dr. Hans Volter – hráč"
KFPawn_ZedHusk_Versus="Husk – hráč"
KFPawn_ZedStalker_Versus="Stalker – hráč"
KFPawn_ZedClot_Cyst_Versus="Cyst – hráč"
KFPawn_ZedClot_Slasher_Versus="Slasher – hráč"
KFPawn_ZedClot_Alpha_Versus="Alpha Clot – hráč"
KFPawn_ZedScrake_Versus="Scrake – hráč"
KFPawn_ZedSiren_Versus="Siren – hráč"
KFPawn_ZedPatriarch_Versus="Patriarch – hráč"

[ZedMoves]
Melee="Na blízko"
Rally="Nabuzení"
Grab="Chycení"
Light="Rych. útok"
Heavy="Sil. útok"
Spin="Otočka"
Evade="Uhnutí"
Jump="Skok"
Puke="Zvracení"
Mine="Mina"
Bite="Kousnutí"
Scream="Křik"
Vortex="Přitažení"
Shoot="Střelba"
Flame="Plamen"
Suicide="Sebevražda"
Rage="Zuřivost"
Minigun="Minigun"
Rocket="Raketa"
Mortar="Minomet"
Heal="Léčení"
Block="Block"

[Keybinds]
CtrlCombo="Ctrl +"
ShiftCombo="Shift +"
AltCombo="Alt +"
LeftMouseButton="LTM"
MiddleMouseButton="KM"
RightMouseBUtton="PTM"
ThumbMouseButton="Čtvrté TM"
ThumbMouseButton2="Páté TM"
MouseScrollDown="Kolečko myši – dolů"
MouseScrollUp="Kolečko myši – nahoru"
CapsLock="Caps Lock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Mezerník"
LeftShift="L. Shift"
RightSift="P. Shift"
LeftCtrl="L. Ctrl"
RightCtrl="P. Ctrl"
LeftAlt="L. Alt"
RightAlt="P. Alt"
BackSlash="\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="−"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Šipka nahoru"
Down="Šipka dolů"
Left="Šipka doleva"
Right="Šipka doprava"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Promo ze hry Chivalry"

SharedUnlocks
Source0="Promo ze hry Chivalry"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Biotics Lab"

[KF-Outpost KFMapSummary]
DisplayName="Outpost"

[KF-BurningParis KFMapSummary]
DisplayName="Burning Paris"

[Survival KFGameInfoSummary]
GameName="Přežití"

[KF-VolterManor KFMapSummary]
DisplayName="Volter Manor"

[KF-Catacombs KFMapSummary]
DisplayName="Catacombs"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Evacuation Point"

[KF-Farmhouse KFMapSummary]
DisplayName="Farmhouse"

[KF-BlackForest KFMapSummary]
DisplayName="Black Forest"

[KF-Prison KFMapSummary]
DisplayName="Prison"

[KF-ContainmentStation KFMapSummary]
DisplayName="Containment Station"

[KF-HostileGrounds KFMapSummary]
DisplayName="Hostile Grounds"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% nalezl sběratelský předmět. Zbývá nalézt ještě %y%..."
FoundAllCollectiblesString="Byly nalezeny všechny sběratelské předměty!"
