[Objects]
SoundNodeAttenuation="Hígulás"
SoundNodeDelay="Időzítés"
SoundNodeConcatenator="Concatenator"
SoundNodeDistanceCrossFade="Distance CrossFade"
SoundNodeLooping="Loopolás"
SoundNodeMature="Sound Node Mature"
SoundNodeMixer="Mixer"
SoundNodeModulator="Modulátor"
SoundNodeModulatorContinuous="Folyamatos Modulátor"
SoundNodeOscillator="Oszcillátor"
SoundNodeRandom="Véletlen"
ParticleModuleAccelerationBase="Gyorsulás"
ParticleModuleAttractorBase="Attraction"
ParticleModuleBeamBase="Beam"
ParticleModuleCollisionBase="Collision"
ParticleModuleColorBase="Szín"
ParticleModuleKillBase="Kill"
ParticleModuleLifetimeBase="Lifetime"
ParticleModuleLocationBase="Hely"
ParticleModuleMaterialBase="Material"
ParticleModuleOrbitBase="Orbit"
ParticleModuleOrientationBase="Orientáció"
ParticleModuleParameterBase="Paraméter"
ParticleModuleRotationBase="Rotáció"
ParticleModuleRotationRateBase="Rotáció Szintje"
ParticleModuleSizeBase="Méret"
ParticleModuleSpawnBase="Spawn"
ParticleModuleSubUVBase="SubUV"
ParticleModuleTrailBase="Trail"
ParticleModuleUberBase="Uber"
ParticleModuleVelocityBase="Velocity"
ParticleModuleAcceleration="Gyorsulás"
ParticleModuleAccelerationOverLifetime="Gyorsulás/Élet"
ParticleModuleAttractorParticle="Particle Attractor"
ParticleModuleAttractorPoint="Point Attractor"
ParticleModuleAttractorLine="Line Attractor"
ParticleModuleBeamModifier="Beam Modifier"
ParticleModuleBeamMultiTarget="MultiTarget"
ParticleModuleBeamNoise="Zaj"
ParticleModuleBeamSource="Forrás"
ParticleModuleBeamTarget="Célpont"
ParticleModuleCollision="Collision"
ParticleModuleColor="Initial Szín"
ParticleModuleColorByParameter="Paraméter Szín"
ParticleModuleColorOverLife="Élet Feletti Szín"
ParticleModuleColorScaleOverLife="Scale Szín/Élet"
ParticleModuleKillBox="Kill Box"
ParticleModuleKillHeight="Kill Height"
ParticleModuleLifetime="Lifetime"
ParticleModuleLocation="Initial Location"
ParticleModuleLocationActor="Actor"
ParticleModuleLocationDirect="Direct Location"
ParticleModuleLocationEmitter="Emitter InitLoc"
ParticleModuleLocationEmitterDirect="Emitter DirectLoc"
ParticleModuleLocationPrimitiveCylinder="Cylinder"
ParticleModuleLocationPrimitiveSphere="Sphere"
ParticleModuleMaterialByParameter="Paraméter Material"
ParticleModuleMeshMaterial="Mesh Material"
ParticleModuleMeshMaterialByParameter="Paraméter Mesh Material"
ParticleModuleMeshRotation="Init Mesh Rotation"
ParticleModuleMeshRotationRate="Init Mesh RotRate"
ParticleModuleMeshRotationRateMultiplyLife="Mesh RotRate/Life"
ParticleModuleOrbit="Orbit"
ParticleModuleOrbitOffset="Orbit Offset"
ParticleModuleOrbitRotation="Orbit Rotate"
ParticleModuleOrbitRotationRate="Orbit RotationRate"
ParticleModuleOrientationAxisLock="Lock Axis"
ParticleModuleParameterInitialColor="Init Color (param)"
ParticleModuleRotation="Initial Rotation"
ParticleModuleRotationOverLifetime="Fordulás/élet"
ParticleModuleRotationRate="Initial RotRate"
ParticleModuleRotationRateMultiplyLife="RotRate/Life"
ParticleModuleSize="Initial Size"
ParticleModuleSizeMultiplyLife="Méret Életenként"
ParticleModuleSizeMultiplyVelocity="Size By Velocity"
ParticleModuleSizeScale="Size Scale"
ParticleModuleSpawnPerUnit="Spawn PerUnit"
ParticleModuleSubUV="SubImage Index"
ParticleModuleSubUVDirect="SubUV Direct"
ParticleModuleSubUVSelect="SubUV Select"
ParticleModuleTrailSource="Forrás"
ParticleModuleTrailSpawn="Spawn"
ParticleModuleTrailTaper="Taper"
ParticleModuleTypeDataBeam="Beam Data"
ParticleModuleTypeDataBeam2="Beam Data"
ParticleModuleTypeDataFlameThrower="Lángszóró"
ParticleModuleTypeDataMesh="Mesh Data"
ParticleModuleTypeDataSubUV="SubUV Data"
ParticleModuleTypeDataTrail="Trail Data"
ParticleModuleTypeDataTrail2="Trail Data"
ParticleModuleUberLTISIVCL="UberLTISIVCL"
ParticleModuleUberLTISIVCLIL="UberLTISIVCLIL"
ParticleModuleUberLTISIVCLILIRSSBLIRR="UberLTISIVCLILIRSSBLIRR"
ParticleModuleVelocity="Initial Velocity"
ParticleModuleVelocityInheritParent="Inherit Parent Vel."
ParticleModuleVelocityOverLifetime="Velocity/Life"
InterpTrackDirector="Director Track"
InterpTrackEvent="Event Track"
InterpTrackFade="Fade Track"
InterpTrackFloatProp="Float Property Track"
InterpTrackVectorProp="Vector Property Track"
InterpTrackColorProp="Color Property Track"
InterpTrackMove="Movement Track"
InterpTrackSlomo="Slomo Track"
InterpTrackAnimControl="Anim Control Track"
InterpTrackSound="Sound Track"
InterpTrackFloatParticleParam="Float Particle Param Track"
InterpTrackFloatMaterialParam="Float Material Param Track"
InterpTrackVectorMaterialParam="Vector Material Param Track"
InterpTrackBlurAlpha="Bloom Alpha"
InterpTrackColorScale="Color Scale"
InterpTrackFaceFX="FaceFX Track"
InterpTrackToggle="Effects Toggle Track"
InterpTrackMorphWeight="Morph Weight"
InterpTrackSkelControlScale="SkelControl Scale"
ParticleModuleEventBase="Event"
ParticleModuleEventGenerator="Event Generator"
ParticleModuleEventReceiverSpawn="EventRcvr Spawn"
ParticleModuleParameterDynamic="Dynamic"
ParticleModuleRequired="Required"
ParticleModuleSpawn="Spawn"
ParticleModuleTypeDataPhysX="PhysX Sprite Data"
ParticleModuleTypeDataMeshPhysX="PhysX Mesh Data"
InterpTrackAudioMaster="Audio Master Track"
InterpTrackVisibility="Visibility Track"
ParticleModuleStoreSpawnTimeBase="Store Spawn Time"
ParticleModuleStoreSpawnTime="Store Spawn Time"
ParticleModuleSubUVMovie="SubUV Movie"
InterpTrackLinearColorProp="LinearColor Property Track"
InterpTrackParticleReplay="Particle Replay Track"
PBRuleNodeMesh="Mesh"
PBRuleNodeRepeat="Repeat"
PBRuleNodeSplit="Split"
PBRuleNodeQuad="Quad"
PBRuleNodeExtractTopBottom="Top/Bottom"
PBRuleNodeAlternate="Alternate"
PBRuleNodeOcclusion="Occlusion"
PBRuleNodeRandom="Random"
PBRuleNodeEdgeAngle="EdgeAngle"
PBRuleNodeLODQuad="LODQuad"
PBRuleNodeCorner="Corner"
PBRuleNodeSize="Size"
ParticleModuleEventReceiverKillParticles="EventRcvr KillAll"
PBRuleNodeEdgeMesh="Edge Mesh"
ParticleModuleSizeScaleByTime="Size Scale By Time"
ParticleModuleTypeDataRibbon="Ribbon Data"
ParticleModuleTypeDataAnimTrail="AnimTrail Data"
PBRuleNodeVariation="Variation"
PBRuleNodeComment="Comment"
PBRuleNodeSubRuleset="SubRuleset"
ParticleModuleSourceMovement="Source Movement"
PBRuleNodeWindowWall="WindowWall"
PBRuleNodeTransform="Transform"
PBRuleNodeCycle="Cycle"
ParticleModuleMeshRotationRateOverLife="MeshRotRateOverLife"
InterpTrackBoolProp="Bool Property Track"
ParticleModuleLocationBoneSocket="Bone/Socket Location"
ParticleModuleCameraBase="Camera"
ParticleModuleCameraOffset="Camera Offset"
SoundNodeConcatenatorRadio="ConcatenatorRadio"
ParticleModuleColor_Seeded="Init Color (Seeded)"
ParticleModuleLifetime_Seeded="Lifetime (Seeded)"
ParticleModuleLocation_Seeded="Initial Loc (Seeded)"
ParticleModuleLocationPrimitiveCylinder_Seeded="Cylinder (Seeded)"
ParticleModuleLocationPrimitiveSphere_Seeded="Sphere (Seeded)"
ParticleModuleParameterDynamic_Seeded="Dynamic (Seeded)"
ParticleModuleRotation_Seeded="Init Rotation (Seeded)"
ParticleModuleRotationRate_Seeded="Init RotRate (Seeded)"
ParticleModuleSize_Seeded="Initial Size (Seeded)"
ParticleModuleVelocity_Seeded="Initial Vel (Seeded)"
ParticleModuleMeshRotation_Seeded="Init Mesh Rot (Seeded)"
ParticleModuleMeshRotationRate_Seeded="Init Mesh RotRate (Seeded)"
ParticleModuleColorScaleOverDensity="Color Over Density"
ParticleModuleLocationSkelVertSurface="Skeletal Mesh Vert/Surface Location"
InterpTrackHeadTracking="HeadTracking Track"
ParticleModuleCollisionActor="Collision Actor"
InterpTrackSkelControlStrength="SkelControl Strength Track"
ParticleModuleLocationWorldOffset="World Offset"
ParticleModuleLocationWorldOffset_Seeded="World Offset (Seed)"
SoundNodeAttenuationAndGain="Attenuation And Gain"
ParticleModuleVelocityCone="Velocity Cone"
SoundNodeEnveloper="Enveloper"
ParticleModuleAttractorBoneSocket="Bone/Socket Attractor"
ParticleModuleAttractorSkelVertSurface="Skel Vert/Surf Attractor"
ParticleModuleLocationStaticVertSurface="Static Vert/Surf Loc"
ParticleModulePhysicsVolumes="Physics Volumes"
ParticleModuleWorldAttractor="World Attractor"
ParticleModuleWorldForcesBase="World Forces"

