[Tips]
Tip_00001=Látni szeretnéd, hogy fog kinézni a szinted, ha játszol? Használd a "G"-t, hogy megjelenítsd az összes nem-játékos actort.
Tip_00002=Szeretnél egy gyors radiosity típusú tükröződő fényt? Tartsd lenyomva a "Ctrl+L"-t és kattints egy felületre az előnézeti ablakban. Egy gyenge fény fog megjelenni ezen a helyen, olyan színnel, ami illik a felülethez, amire kattintottál.
Tip_00003=Gyorsítsd fel a szerkesztődet, azzal, hogy bekapcsolod az "Unlit Movement"-et az előnézeti ablakban. Ha mozgatod a kamerát a nézet a faster unlit módban lesz. Ha megállsz, akkor a nézet visszakerül full lighting módba.
Tip_00004=Szeretnéd középre állítani a nézőkét egy kiválasztott objektumnál? Nyomd meg a "Home" gombot, hogy a kiválasztott actorra fókuszálj.
Tip_00005=Sok a futó altérkép a szinteden? Jobb klikk bármelyik actorra és "M", hogy az a szint legyen a "jelenlegi", amin az van.
Tip_00006=Gyakori eszközök a Mozgatás, Forgatás, Skálázás? Használd a space-t, hogy váltogass köztük.
Tip_00007=Ez az actor fontos a scriptekhez? Nyomj "K"-t a "Kismet Referenciák" bekapcsolásához a nézőkében. Bármilyen actor, amire található hivatkozás a Kismetben, kap egy zöld dobozt, vagy keretet maga köré (attól függően, hogy a jelenlegi szinthez tartozik e). Jobb klikk után megjelenik az "Actor megkeresése a Kismetben" opció.
Tip_00008=Melyik csomagban van ez az eszköz? Jobb gomb egy actorra, mint a mesh és aztán válaszd a "Sync Generic Browser"-t, hogy lásd az eszközt az Általános Böngésző ablakban.
Tip_00009=Állandóan váltogatsz a böngészőfülek között? Floatold Válassz ki egy gyakran használt böngészőfület, mint at "Actor Classes" és a "Docking" menü alatt válaszd a "Floating"-ot, hogy leválaszd a fő böngésző ablakról.
Tip_00010=Van egy lebegő objektumod, amit leszeretnél rakni a földre? Válaszd ki és nyomd le az "end" gombot, hogy az leessen a földre maga alatt.
Tip_00011=nefeledd ellenőrizni a térképet hibákért rendszeresen a szerkesztő eszköz menüjében. Ez sok hasznos információt mutat. Duplakattintással a figyelmeztetésre, azonnal az idetartozó actorhoz ugorhatsz.
Tip_00012=Gyorsan elhelyezheted vagy leszdheted a bulider brush-t a szinted BSP-jén a "Ctrl+A"-val vagy a "Ctrl+S"-el.
Tip_00013=Megkétszerezett objektumokat csinálsz egy csomót? Válassz egy actort és nyomd le a "hold"-ot mielőtt odébbhúznád az objektumot, hogy módosítsd.
Tip_00014=El kell helyezned sokféle actor típust? Az "Actor Classes"-ban válassz egy objektumot, mint a "PathNode". Nyomd le az "A"-t és közben kattints egy felületre a bz előnézeti ablakban. Erre a választott actorból egy darab fog odakerülni minden kattintásra.
Tip_00015=Nem rajongasz a widgetekért? Mozgass egy actort a Ctrl+Bal Egérgomb Nyomvatartásával. Jobbgombbal forgasd.
Tip_00016=Szükséged van egy bizonyos méretű builder brush-ra? Jobbgomb a brush ikonjára és add meg az értéket.
Tip_00017=Sok numerikus tulajdonság mezőben megadhatsz szimpla egyenleteket. Pl. "512+128-32" a fény rádiuszához.
Tip_00018=Sugár beállítás? Használd a "scale" widgetet, hogy pontosítsd a sugarat vizuálisan. Ha ez egy trigger objektum, a "C" lenyomásával további beállításokhoz juthatsz.
Tip_00019=Egy brusht akarsz kiválasztani nem csak a felületet? Tartsd lenyomva a "Ctrl+Shift"-et miközben a felületre kattintasz.
Tip_00020=Csak a központi BSP-det szeretnád látni egy szinten? Használd a "H"-t, hogy váltogass a látható dolgok között.
Tip_00021=Bárcsak ez az actor egy másik alszinten lenne! Válaszd ki az actort, jobb gomb, és válaszd a "Move Selected Actors To Current Level", hogy áthelyezd azt. Ctrl+M a rövidítés ehhez.
Tip_00022=Egy brusht ami a szinteden már van szeretnéd, ha a builder brushoddá válna? Válaszd ki és "Ctrl+P".
Tip_00023=A mesh leegyszerűsített collisionjét átkonvertálja egy builder brush-sá a következőképpen: jobb klikk, majd a Konvertálás opciók alatt megtalálod "Konvertálás Collision Model to Brush" opciót.
Tip_00024=Szeretnéd rendezni a szint böngészőt az alszintek szerint? Válaszz egy szintet és használd a fel és le gombokat, hogy átrendezd őket. Ez a legtöbb listaszerű böngészőben működik.
Tip_00025=Gyors mérésre van szükséged? Húzz egyet az egér középső gombjával, hogy előhúzd a vonalzót.
Tip_00026=Dobozszerűen választhatod ki az objektumokat a Ctrl+Shift-el, ha lenyomod a bal gombot és húzod. Ennek az ellentkezőjét teheted, ha a jobb gombot nyomod le.
Tip_00027=Bárcsak ismernéd az összes hotkeyt, amivel actorokat tüntethetsz el vagy hívhatsz elő? Minden nézőke felett van egy "Toggle Show Flags" legördülőmenü. Ebben vannak betűk és a hozzájuk tartozó funkció.
Tip_00028=Az UnrealEd-nek mostmár vannak spinnerei az értékek szerkesztéséhez. A legtöbb numerikus mezőt kijelölheted és ekkor megjelenik a spinner a szám mellett és kattintással és húzással állíthatod az értéket.
Tip_00029=Szeretnél átméretezni egy munkafelületet, mint pl a kismet? A legtöbbjük már képes a dokkolásra, ezzel segítve a program környezetének minél jobb testreszabhatóságát.
Tip_00030=Wish your builder brush or volume was a solid instead of wireframe?  The red icon in the top tool paned labeled "Toggle Brush Polys" will display the selected geometry filled with translucent polygons, allowing you better visualization of where your volume exists in the gamespace.
Tip_00031=Nefeledd, hogy a kamera mozgási sebességét állíthatod a 3 kék ikonnal a fő eszköztáron. Ezzel a nagy tárképeken sokkal egyszerűbben navigálhatsz.
Tip_00032=Szeretnél gyorsan ugrálni a környezetedben? Helyezz el könyvjelzőket, mint sok RTS játékban, a Ctrl+ egy szám billentyű lenyomásával az aktuális helyre lerakhatsz egyet. Ezután már csak a szám billentyűt kell leütnöd és egyből erre a helyre ugrasz.
Tip_00033=Rendezz nagy adag actorokat Groupokba. Nyiss egy új Group böngészőt, csinálj egy új Groupot, nevezd el és minden amit kijelöltél, ebbe a Groupba fog kerülni. Hozzáadhatsz actorokat, kiveheted őket, könnyedén láthatatlanná teheted őket. A duplikált objektumoknak ugyanazok a csporttulajdonságaik lesznek, mint az eredeti objektumoknak.
Tip_00034=You can fly around in perspective viewports by holding down the right mouse button and using the W/A/S/D keys (or arrow keys) to move.  With the mouse button held down, you can use the mouse-wheel to change your movement speed.
Tip_00035=While navigating by holding down the right mouse button, you can move up and down using the E/Q keys.  Also, you can quickly zoom the camera in and out using the Z/C keys.
Tip_00036=You can launch the game right inside of an editor window by clicking the 'Play in Viewport' button on the toolbar above any viewport.  The game will start with the player positioned at the editor camera's location.
Tip_00037=If you have multiple monitors, you can make use of the extra screen real-estate by tearing off floating viewport windows!  You can do this by clicking on the 'Tear Off Floating Copy' button above any level viewport window.
Tip_00038=Use 'Current map' display filter in the Task browser to see a list of bugs for the currently loaded level.
Tip_00039=The Mesh Paint tool can be used to paint vertex colors directly on static mesh instances in your level.  Use this in conjunction with the VertexColor material expression to create impressive-looking surfaces.
Tip_00040=You can use the Mesh Simplification tool to optimize static meshes on a per-level basis by reducing their polygon count quickly and easily.
Tip_00041=Press "Ctrl+Tab" to cycly through open windows in Unreal Editor.
Tip_00042=You can press "Ctrl+Shift+F" to jump straight to the Content Browser's search field from anywhere in the editor.
Tip_00043=You can place assets into your level by dragging and dropping them straight from the Content Browser's thumbnail view.
Tip_00044=Content Browser has a powerful search tool that can find assets from just about any package file in your game.  Aside from asset names, you can type object types, paths or tag names to instantly find matching assets.
Tip_00045=When searching for assets using the Content Browser, you can enter a minus symbol before a string to omit assets that match that query from the search results.
Tip_00046=Did you know that you can paint Static Meshes and BSP surfaces with a material by dragging and dropping a material from the Content Browser's thumbnail view straight on top of the asset in the level viewport?
Tip_00047=You can hold "Ctrl" and scroll the mouse wheel in the Content Browser's thumbnail view to zoom in and out.
Tip_00048=Speed up your in editor navigation performance by toggling the "Unlit Movement" icon on your preview window. When moving your camera, the view will be in the faster unlit mode. When you stop moving, the view will revert to full lighting.
Tip_00049=Speed up your in editor navigation performance by toggling the "Unlit Movement" icon on your preview window. When moving your camera, the view will be in the faster unlit mode. When you stop moving, the view will revert to full lighting.

