[General]
Run=Fuss!
FirstTime=Unreal Engine első-futási konfigurácó
SafeMode=Unreal Engine biztonságos mód
RecoveryMode=Unreal Engine visszaállítási mód
WebPage=http://unreal.epicgames.com/versions.htm
Detecting=3D video eszközök keresése, kérem várjon...

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=
IDC_DetailPrompt=A számítógéped sebessége, memóriája és videokártyája alapján az Unreal Engine a következő beállításokat választotta ki a legjobb teljesítmény érdekében.
IDC_DetailNote=Ezeket a beállításoakt megváltoztathatod a játék beállításainál később, ha akarod.

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=
IDC_Prompt=Az Unreal Engine első alkalommal indul. Ha valami hibát észlesz, kérlek olvasd el a release note-okat.

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=
IDC_SafeModePrompt=Az előző futás alkalmával az Unreal Engine nem lett helyesen leállítva. Ha a leállás hibát okozott használhatod lentebbi a beállításokat a visszaállításhoz.
IDC_SafeModePrompt2=unreal Engine biztonságos mód beállítások: Ha hibákat tapasztalsz, használhatod lentebb a beállításoakt a visszaállításra.
IDC_Run=Unreal Engine futtatása
IDC_SafeMode=Unreal Engine futtatása biztonságos módban - hiba miatt
IDC_Web=Látogasd meg a honlapunkat hibakezelési tippekért

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=
IDC_SafeOptions=Biztonságos mód, hibák diagnosztizálása miatt
IDC_NoSound=Minden hang kikapcsolása
IDC_Res=Futtatás 640x480-as felbontásban
IDC_ResetConfig=Minden konfigurációs beállítás visszaállítása alaphelyzetre
IDC_NoProcessor=Pentium III/3DNow processor extension-ök tiltása
IDC_NoJoy=Jostick támogatás kikapcsolása

