/*******************************************************************************
 * DCEGameInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DCEGameInfo extends DataStoreCacheEntry;

var string ClassName;
var UIGameInfoSummary Data;

function Init(UIGameInfoSummary Source)
{
    Data = Source;
    if(Data == none)
    {
        WarnInternal("No UIGameInfoSummary");
        return;
    }
    FriendlyName = ensureFriendlyName(Data.GameName, Data.ClassName, string(Data.Name));
    Description = Class'WebAdminUtils'.static.getLocalized(Data.Description);
    ClassName = Data.ClassName;
}
