/*******************************************************************************
 * DCEMapInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DCEMapInfo extends DataStoreCacheEntry;

var string MapName;
var UIMapSummary Data;

function Init(UIMapSummary Source)
{
    Data = Source;
    if(Data == none)
    {
        WarnInternal("No UIMapSummary");
        return;
    }
    FriendlyName = ensureFriendlyName(Data.DisplayName, Data.MapName, string(Data.Name));
    Description = Class'WebAdminUtils'.static.getLocalized(Data.Description);
    MapName = Data.MapName;
}
