/*******************************************************************************
 * IAdvWebAdminSettings generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IAdvWebAdminSettings extends Interface
    abstract;

function advInitSettings(WorldInfo WorldInfo, DataStoreCache dscache);

function cleanupSettings();

function bool advSaveSettings(WebRequest Request, WebAdminMessages Messages);

function advRenderSettings(WebResponse Response, SettingsRenderer Renderer, optional string substName, optional ISettingsPrivileges privileges)
{
    substName = "settings";    
}
