/*******************************************************************************
 * IQueryHandler generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IQueryHandler extends Interface
    abstract;

enum EMessageType
{
    MT_Information,
    MT_Warning,
    MT_Error,
    MT_MAX
};

struct KeyValuePair
{
    var string Key;
    var string Value;

    structdefaultproperties
    {
        Key=""
        Value=""
    }
};

struct WebAdminQuery
{
    var WebRequest Request;
    var WebResponse Response;
    var ISession Session;
    var IWebAdminUser User;
    var array<KeyValuePair> cookies;
    var bool acceptsXhtmlXml;

    structdefaultproperties
    {
        Request=none
        Response=none
        Session=none
        User=none
        cookies=none
        acceptsXhtmlXml=false
    }
};

struct Message
{
    var IQueryHandler.EMessageType Type;
    var string Text;

    structdefaultproperties
    {
        Type=EMessageType.MT_Information
        Text=""
    }
};

function Init(webadmin webapp);

function Cleanup();

function bool handleQuery(WebAdminQuery Q);

function bool unhandledQuery(WebAdminQuery Q);

function decoratePage(WebAdminQuery Q);

function registerMenuItems(WebAdminMenu menu);

function bool producesXhtml();
