/*******************************************************************************
 * ISessionHandler generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface ISessionHandler extends Interface
    abstract;

function ISession Create();

function ISession Get(string Id);

function bool Destroy(ISession Session);

function destroyAll();
