/*******************************************************************************
 * ISession generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface ISession extends Interface
    abstract;

function string getId();

function Reset();

function Object GetObject(string Key);

function putObject(string Key, Object Value);

function removeObject(string Key);

function string GetString(string Key, optional string defValue)
{
    defValue = "";
}

function putString(string Key, string Value);

function removeString(string Key);
