/*******************************************************************************
 * ISettingsPrivileges generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface ISettingsPrivileges extends Interface
    abstract;

function setBasePrivilegeUri(string URI);

function bool hasSettingsGroupAccess(class<WebAdminSettings> Settings, string GroupID);
