/*******************************************************************************
 * ISettingsModifier generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface ISettingsModifier extends Interface
    abstract;

function bool modifierAppliesTo(WebAdminSettings Settings);

function string finalizeAugmentation(WebResponse Response, string Path);

function augmentSetting(SettingRendererState renderState, optional int Index, optional bool inContainer)
{
    Index = -1;    
}

function ensureSettingValues(WebAdminSettings Settings);
