/*******************************************************************************
 * IWebAdminAuth generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface IWebAdminAuth extends Interface
    abstract;

function Init(WorldInfo WorldInfo);

function Cleanup();

function IWebAdminUser authenticate(string UserName, string Password, string hashAlg, out string errorMsg);

function bool Logout(IWebAdminUser User);

function bool validate(string UserName, string Password, string hashAlg, out string errorMsg);

function bool validateUser(IWebAdminUser User, out string errorMsg);

function bool supportHashAlgorithm(string hashAlg);
