/*******************************************************************************
 * PCCleanUp generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PCCleanUp extends Info
    hidecategories(Navigation,Movement,Collision);

var array<MessagingSpectator> cleanupControllers;

event PreBeginPlay()
{
    local MessagingSpectator Specs;

    super(Actor).PreBeginPlay();
    foreach WorldInfo.AllControllers(Class'MessagingSpectator', Specs)
    {
        if(Specs.isSeamlessDelete())
        {
            cleanupControllers[cleanupControllers.Length] = Specs;
        }        
    }    
    if(cleanupControllers.Length > 0)
    {
        LogInternal(("Cleaning up " $ string(cleanupControllers.Length)) $ " MessagingSpectator instances");
        SetTimer(1, false, 'Cleanup');        
    }
    else
    {
        Destroy();
    }
}

function Cleanup()
{
    local MessagingSpectator Specs;

    foreach cleanupControllers(Specs,)
    {
        Specs.Destroy();        
    }    
    Destroy();
}

defaultproperties
{
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__PCCleanUp.Sprite'
    Components(0)=Sprite
}