/*******************************************************************************
 * SettingsMagic generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SettingsMagic extends Object;

struct MagicCacheEntry
{
    var class<GameInfo> cls;
    var WebAdminSettings Inst;

    structdefaultproperties
    {
        cls=none
        Inst=none
    }
};

var array<MagicCacheEntry> magicCache;

function Cleanup()
{
    local int I;

    I = 0;
    J0x0B:

    if(I < magicCache.Length)
    {
        magicCache[I].Inst.cleanupSettings();
        magicCache[I].Inst = none;
        ++ I;
        goto J0x0B;
    }
    magicCache.Length = 0;
}

function WebAdminSettings Find(class<GameInfo> GameClass)
{
    local WebAdminSettings Result;
    local int Idx;

    Idx = magicCache.Find('cls', GameClass;
    if(Idx != -1)
    {
        return magicCache[Idx].Inst;
    }
    if(class<KFGameInfo_Survival>(GameClass) != none)
    {
        Result = _KFGameInfo_Survival(class<KFGameInfo_Survival>(GameClass));        
    }
    else
    {
        if(class<KFGameInfo>(GameClass) != none)
        {
            Result = _KFGameInfo(class<KFGameInfo>(GameClass));
        }
    }
    if(Result != none)
    {
        Result.initSettings();
        magicCache.Length = magicCache.Length + 1;
        magicCache[magicCache.Length - 1].cls = GameClass;
        magicCache[magicCache.Length - 1].Inst = Result;
    }
    return Result;
}

function KFGameInfoSettings _KFGameInfo(class<KFGameInfo> cls)
{
    local KFGameInfoSettings R;

    R = new Class'KFGameInfoSettings';
    R.KFGameInfoClass = cls;
    return R;
}

function KFGameInfoSettings _KFGameInfo_Survival(class<KFGameInfo_Survival> cls)
{
    local KFGameInfoSettings R;

    R = new Class'KFGameInfo_SurvivalSettings';
    R.KFGameInfoClass = cls;
    return R;
}
