/*******************************************************************************
 * TeamChatProxy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TeamChatProxy extends MessagingSpectator
    config(Game)
    hidecategories(Navigation);

reliable client simulated event TeamMessage(PlayerReplicationInfo PRI, coerce string S, name Type, optional float MsgLifeTime)
{
    local delegate<ReceiveMessage> rm;

    if(Type != 'TeamSay')
    {
        return;
    }
    foreach receivers(rm,)
    {
        ReceiveMessage(PRI, S, Type);        
    }    
}

function InitPlayerReplicationInfo()
{
    super.InitPlayerReplicationInfo();
    PlayerReplicationInfo.PlayerName = "<<TeamChatProxy>>";
}

defaultproperties
{
    bKeepAlive=true
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__TeamChatProxy.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__TeamChatProxy.CollisionCylinder'
    Components(0)=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__TeamChatProxy.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}