/*******************************************************************************
 * WebConnectionEx generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WebConnectionEx extends WebConnection
    transient
    config(Web)
    hidecategories(Navigation,Movement,Collision);

function CheckRawBytes()
{
    if(RawBytesExpecting <= 0)
    {
        if(InStr(Locs(Request.ContentType), "application/x-www-form-urlencoded") != 0)
        {
            LogInternal("WebConnection: Unknown form data content-type: " $ Request.ContentType);
            Response.HTTPError(400);            
        }
        else
        {
            Request.DecodeFormData(ReceivedData);
            if(Application.PreQuery(Request, Response))
            {
                Application.Query(Request, Response);
                Application.PostQuery(Request, Response);
            }
            ReceivedData = "";
        }
        Cleanup();
    }
}

defaultproperties
{
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__WebConnectionEx.Sprite'
    Components(0)=Sprite
}