[Tips]
Tip_00001=언리얼 엔진 사용이 처음이십니까?\nhttp://udn.epicgames.com/Main/WebHomeKR.html (udn.epicgames.com 에서 [라이선시] 또는 [UDK] 클릭) 사이트에 입문자용 시작하기 팁이 많습니다.
Tip_00002=콘텐츠 브라우저는 어느 패키지에 있는 애셋도 쉽게 찾을 수 있는 강력한 검색 도구입니다. 애셋 이름뿐 아니라 오브젝트 종류, 경로, 태그 이름 등을 입력하여 일치하는 애셋을 바로 찾아볼 수 있습니다.
Tip_00003=라이트나 플레이어 스타트와 같은 액터를 새로 놓으려면, 레벨 뷰포트에 우클릭, 액터 추가를 선택하세요. 액터 클래스 브라우저에서 액터를 선택한 다음 레벨 뷰포트에 우클릭하면 나타나는 메뉴로 놓아도 됩니다.
Tip_00004=원근 뷰포트에서 마우스 오른버튼을 누른 상태로 W/A/S/D(또는 화살표)키를 사용하면 날아다닐 수 있습니다. 마우스 버튼을 누른 채로 휠 버튼을 굴리면 이동 속도를 바꿀 수도 있습니다.
Tip_00005=에디터 어디서든 "Ctrl+Shift+F" 키를 누르면 바로 콘텐츠 브라우저의 검색창으로 점프할 수 있습니다.
Tip_00006=콘텐츠 브라우저의 애셋 썸네일을 끌어다 레벨에 놓으면 애셋을 바로 놓을 수 있습니다.
Tip_00007=선택된 오브젝트를 뷰포트 가운데에 오게 하고 싶으세요? 어디서나 "Home" 키를 누르면 선택된 액터에 포커스를 맞춥니다.
Tip_00008=우클릭 이동 도중 E/Q 키를 누르면 위/아래로 이동할 수 있습니다. 또한 Z/C 키를 사용하여 카메라 줌 인/아웃도 가능합니다.
Tip_00009=콘텐츠 브라우저의 썸네일 뷰에서 "Ctrl" 키를 누르고 마우스 휠을 굴리면 줌 인/아웃 됩니다.
Tip_00010=언리얼 에디터에서 "Ctrl+Tab"키를 누르면 열린 창을 돌아가며 볼 수 있습니다.
Tip_00011=Ctrl+Alt키를 같이 누른 상태에서 좌클릭 드래깅하면 범위 선택되며, 우클릭 드래깅은 범위 선택 해제됩니다.
Tip_00012=위젯으로 액터를 자주 트랜슬레이션/로테이션/스케일 조절하시나요? 스페이스바로도 위젯 모드를 전환할 수 있습니다.
Tip_00013=뷰포트 툴바의 파랑 사각 아이콘으로 카메라 이동 속도를 바꿀 수 있습니다. 거대한 맵을 탐색할 때는 큰 도움이 되지요.
Tip_00014=주변을 빠르게 워프해 다니고 싶으세요? 북마크를 써 봅시다. 많은 RTS 게임에 쓰이는 방식 그대로, 북마크를 지정하려는 위치에서 Ctrl+숫자키를 누르면 됩니다. 그 다음 그냥 그 숫자키만 치면 카메라가 지정된 위치로 돌아가게 됩니다. 주요 지역에 북마크를 활용하면 반복 드래깅 작업에서 벗어날 수 있습니다!
Tip_00015=위젯에 익숙하지 않으신가요? 액터의 트랜슬레이션(이동)은 Ctrl+좌클릭 드래그, 로테이션(회전)은 Ctrl+우클릭 드래그로도 가능합니다. 메인 툴바의 "위젯 표시/사용" 아이콘으로 위젯을 감출 수도 있습니다.
Tip_00016=콘텐츠 브라우저를 사용해서 애셋을 검색할 때, 문자열 앞에 빼기 부호를 넣으면 검색 결과에서 해당 문자열에 일치하는 결과는 빠지게 됩니다.
Tip_00017=반경 조절 힘드시죠? 프로퍼티창 보다는 "스케일" 위젯을 사용하면 반경을 시각적으로 조절할 수 있어 편합니다. 트리거같은 오브젝트의 경우, "C" 키로 콜리전 범위 표시를 빠르게 토글시켜 스케일 작업을 보다 정교하게 처리할 수도 있습니다.
Tip_00018=치수를 빠르게 알아보고 싶으신가요? 뷰포트에서 가운데 버튼으로 드래깅해 보시면 에디터 내장 줄자가 나타납니다.
Tip_00019=특정 액터 유형을 많이 놓아야 합니까? 먼저 "액터 클래스" 브라우저에서 "PathNode"같은 오브젝트를 선택합니다. 그리고 미리보기 창에서 "A"키를 누른 상태로 표면에 클릭할 때마다 선택된 유형의 액터를 놓게 됩니다.
Tip_00020=오브젝트를 복사해서 여러줄로 만들고 계신가요? 액터를 선택하고 오브젝트를 드래깅하기 전에 "Alt"키를 누르면 사본이 (Alt키를 뗄 때마다) 남게 됩니다.
Tip_00021=여러가지 액터를 유형별로 숨기거나 표시하는 단축키가 궁금하세요? 각 뷰포트 상단에 "표시" 라는 풀다운 메뉴가 있습니다. 그 메뉴 안에 뷰포트에서 쓸 수 있는 단축키를 확인할 수 있습니다.
Tip_00022=떠있는 오브젝트를 땅으로 끌어내리고 싶으신가요? 오브젝트를 선택하고 "End"키를 누르면 그 아래 표면으로 끌어내릴 수 있습니다.
Tip_00023=이 애셋이 어느 패키지에 있는지 알고 싶으신가요? 메시같은 액터에 우클릭을 하고 "콘텐츠 브라우저에서 찾기"를 선택하면 콘텐츠 브라우저 창에 해당 애셋이 열립니다.
Tip_00024=대부분의 숫자 프로퍼티 필드에 단순 계산식을 직접 입력할 수 있습니다. 예를 들어 라이트의 Radius 프로퍼티에 "512+1280-32"와 같이 바로 입력해도 됩니다.
Tip_00025=언리얼 에디터에 스피너가 도입되었습니다. 대부분의 숫자 프로퍼티 필드를 선택하면 숫자 옆에 막대그래프 모양 스피너 콘트롤이 나타나며, 이를 통해 클릭과 드래그 만으로도 값을 조절할 수 있습니다.
Tip_00026=메시 페인트 툴로 레벨의 스태틱 메시 인스턴스에 버텍스 컬러를 바로 칠할 수 있습니다. VertexColor 머티리얼 표현식과 같이 사용하면 인상적인 표면을 즉석에서 만들어낼 수도 있습니다.
Tip_00027=메시 단순화 툴을 사용하면 레벨별로 스태틱 메시의 폴리곤 수를 간단히 줄여 최적화시킬 수 있습니다.
Tip_00028=스태틱 메시나 BSP 표면에 머티리얼을 입힐 때도, 콘텐츠 브라우저의 썸네일을 레벨 뷰포트 위에 끌어 놓는 식으로 바로 가능하다는 것, 알고 계셨나요?
Tip_00029=빌더 브러시로 레벨 BSP를 더하거나 뺄 때, "Ctrl+A" 나 "Ctrl+S" 키로도 할 수 있습니다.
Tip_00030=정해진 크기의 빌더 브러시가 필요하신가요? 큐브같은 브러시 아이콘에 우클릭하면 숫자값을 직접 입력할 수 있습니다.
Tip_00031=이미 레벨에 있는 브러시를 빌더 브러시로 만들고 싶으신가요? 브러시를 선택하고 "Ctrl+P" 키를 쳐 보세요.
Tip_00032=표면이 아닌 브러시 자체를 선택하고 싶으십니까? 브러시 표면을 클릭할 때 "Ctrl+Shift" 키를 눌러 보세요.
Tip_00033=빌더 브러시나 볼륨을 와이어프레임이 아닌 면으로 표시하고 싶으신가요? 상단 툴 중 "브러시 폴리 토글" 이라는 빨강 사각형에 사선이 그어진 아이콘을 사용하면, 선택된 지오메트리가 반투명 폴리곤으로 채워지게 되어 게임공간 내에 볼륨의 위치를 더욱 쉽게 알아볼 수 있습니다.
Tip_00034=레벨의 핵심 BSP만 보시렵니까? 뷰포트에서 "H"키를 누르면 브러시 작업을 제외한 전체 표시여부를 토글할 수 있습니다.
Tip_00035=실제 플레이할 때 레벨이 어때보이는 지 알고 싶으신가요? "G"키를 누르면 게임 액터가 아닌 것들 전체 표시여부를 토글합니다.
Tip_00036=뷰포트 상단 툴바에 있는 '뷰포트에서 플레이' 버튼을 클릭하면 에디터 창에서 게임을 바로 실행할 수 있습니다. 에디터의 카메라 위치를 플레이어 스타트로 하여 게임이 시작됩니다.
Tip_00037=간간히 에디터 "도구" 메뉴 아래의 "맵 에러 검사"를 해 주세요. 유용한 정보가 많이 표시됩니다. 경고 항목에 더블 클릭하면 해당 액터의 위치로 줌인되므로 빠르게 고칠 수 있습니다.
Tip_00038=레벨에 스트리밍중인 하위맵이 많으신가요? 아무 액터에나 우클릭, "M"키를 치면 해당 액터가 포함된 레벨을 "현재" 레벨로 만듭니다.
Tip_00039=다중 모니터의 경우 뷰포트를 독립창을 떼어내서 실시간 전광판처럼 활용할 수 있습니다! 아무 레벨 뷰포트창 상단의 '창 복사해 떼어내기' 버튼을 클릭하시면 됩니다.
Tip_00040=브라우저 탭을 자주 전환하시나요? 독립시키세요! "레벨 매니저"같이 자주 사용되는 브라우저 탭을 선택하고 "도킹" 메뉴 아래에서 "떼기"를 선택하시면 메인 브라우저 창에서 떼어낼 수 있습니다. 해당 유형의 데이터에 더 잘 맞도록 창 크기를 조절하는 데도 좋습니다.
Tip_00041=키즈멧같은 툴 작업공간을 재배치하고 싶으신가요? 대부분의 작업공간에 도킹 기능이 지원되어, 쉽게 자신만의 작업공간을 확보할 수 있습니다. 예를 들어 키즈멧에서, "프로퍼티" 제목줄을 클릭하고 드래그해 보십시오. 창의 좌우 측면에 붙일 수도 있고, 원래 작업공간과 완전히 별개의 창으로 떼어낼 수도 있습니다.
Tip_00042=스크립팅에 중요한 액터가 있나요? 뷰포트에서 "K"키를 누르면 "키즈멧 참조"가 토글됩니다. 키즈멧에 참조된 액터는 (현 레벨 포함 여부에 따라) 녹색 박스나 괄호에 둘러쌓여 표시됩니다. 그런 액터에 우클릭하고 "키즈멧에서 액터 찾기"를 선택해 보면 어떻게 사용되는지를 알아볼 수 있습니다.
Tip_00043=간단한 라디오시티(radiosity)형 바운스 라이트가 필요한가요? "Ctrl+L"키를 누르고 미리보기창 표면에 클릭해 보십시오. 컬러 프리셋이 클릭한 표면색에 일치하는 라이트가 그 위치에 생깁니다.
Tip_00044=큰 액터 세트를 그룹으로 묶어 보세요. 그룹 브라우저를 열고 새 그룹을 만든 다음 이름을 지으면, 현재 선택된 것들이 전부 그 그룹 안에 묶입니다. 액터를 추가시키거나 빼버릴 수도, 아니 그보다 숨기는 것도 쉽게 가능합니다. 복제된 오브젝트는 원본 오브젝트의 그룹 프로퍼티를 그대로 이어받게 됩니다.
Tip_00045=태스크 브라우저에서 '현재 맵' 표시 필터를 사용하면 현재 로드된 레벨에 대한 버그 목록을 볼 수 있습니다.
Tip_00046=이 액터를 다른 서브레벨로 옮기고 싶다! 그냥 그 액터를 선택하고 우클릭, "선택된 액터를 현 레벨로 이동"을 선택하면 해당 액터를 기존 서브레벨에서 현재 서브레벨로 위치를 이동시킵니다. 단축키는 Ctrl+M 입니다.
Tip_00047=레벨 브라우저에서 서브레벨 순서를 바꾸고 싶으신가요? 레벨을 선택하고 위아래 화살표키를 누르면 재배치 가능합니다. 다른 리스트형 브라우저에서도 통하는 방법입니다.
Tip_00048=메시의 단순화된 콜리전을 빌더 브러시로 전환하려면, 먼저 우클릭, "변환" 옵션 아래에 보면 "콜리전 모델을 브러시로 변환" 액션을 찾아볼 수 있습니다.
Tip_00049=미리보기창의 "라이팅제외 이동" 아이콘을 토글하여 에디터 탐색 속도를 높일 수 있습니다. 카메라를 움직일 때는 라이팅제외 모드로 움직이는게 빠릅니다. 이동을 멈추면, 뷰의 전체 라이팅이 되돌아옵니다.
Tip_00050=에디터에는 퍼포스 소스 콘트롤 통합이 내장되어 있어서, 상태 바에 있는 링크 버튼을 클릭하여 언제든 켤 수 있습니다.
