[General]
Run=실행!
FirstTime=언리얼 엔진 첫실행 환경설정
SafeMode=언리얼 엔진 안전 모드
RecoveryMode=언리얼 엔진 복구 모드
WebPage=http://unreal.epicgames.com/versions.htm
Detecting=3D 비디오 장치 검색중, 기다려 주십시오...

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=
IDC_DetailPrompt=컴퓨터의 속도, 메모리, 비디오 카드에 따라 성능을 최적화하기 위해 언리얼 엔진이 다음과 같이 세부 옵션을 선택했습니다.
IDC_DetailNote=나중에라도 원하시면 게임의 "개인설정" 창에서 옵션을 바꾸실 수 있습니다.

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=
IDC_Prompt=언리얼 엔진이 처음 실행되었습니다. 문제가 생기면 윈도우 "시작" 메뉴의 "프로그램 / Unreal Tournament" 부분에 있는 릴리스 노트를 읽어 주십시오.

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=
IDC_SafeModePrompt=언리얼 엔진이 지난 번 실행되었을 때 제대로 셧다운되지 않았습니다. 어떤 문제로 인한 셧다운일 경우, 복구용으로 다음 옵션을 사용해 보십시오.
IDC_SafeModePrompt2=언리얼 엔진 안전 모드 옵션: 문제를 겪고 계신 경우, 복구용으로 아래 옵션을 사용해 보십시오.
IDC_Run=언리얼 엔진 실행
IDC_SafeMode=언리얼 엔진 안전 모드에서 실행 - 문제해결용
IDC_Web=웹사이트에서 문제해결 팁 얻기

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=
IDC_SafeOptions=안전 모드 옵션, 문제 진단용
IDC_NoSound=모든 사운드 끄기
IDC_Res=표준 640x480 해상도에서 실행
IDC_ResetConfig=모든 환경설정 옵션을 기본값으로 리셋
IDC_NoProcessor=펜티엄 3 / 3DNow 프로세서 확장기능 끄기
IDC_NoJoy=조이스틱 지원 끄기

