/*******************************************************************************
 * GFxAction_CloseMovie generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GFxAction_CloseMovie extends SequenceAction
    native(UISequence)
    forcescriptorder(true)
    hidecategories(Object);

var GFxMoviePlayer Movie;
var() bool bUnload;

event bool IsValidLevelSequenceObject()
{
    return true;
}

defaultproperties
{
    bUnload=true
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Movie Player",LinkVar=None,PropertyName=None,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Close GFx Movie"
    ObjCategory="GFx UI"
}