/*******************************************************************************
 * GFxEngine generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GFxEngine extends Object
    native;

struct native GCReference
{
    var const Object m_object;
    var int m_count;
    var int m_statid;

    structdefaultproperties
    {
        m_object=none
        m_count=0
        m_statid=0
    }
};

var private transient array<GCReference> GCReferences;
var private transient int RefCount;

defaultproperties
{
    RefCount=1
}