/*******************************************************************************
 * GFxInteraction generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GFxInteraction extends Interaction
    transient
    native
    config(Engine)
    hidecategories(Object,UIRoot);

var private native const noexport Pointer VfTable_FCallbackEventDevice;
var bool bFakeMobileTouches;

// Export UGFxInteraction::execGetFocusMovie(FFrame&, void* const)
native function GFxMoviePlayer GetFocusMovie(int ControllerId);

// Export UGFxInteraction::execNotifyGameSessionEnded(FFrame&, void* const)
native function NotifyGameSessionEnded();

// Export UGFxInteraction::execNotifyPlayerAdded(FFrame&, void* const)
native function NotifyPlayerAdded(int PlayerIndex, LocalPlayer AddedPlayer);

// Export UGFxInteraction::execNotifyPlayerRemoved(FFrame&, void* const)
native function NotifyPlayerRemoved(int PlayerIndex, LocalPlayer RemovedPlayer);

// Export UGFxInteraction::execNotifySplitscreenLayoutChanged(FFrame&, void* const)
native function NotifySplitscreenLayoutChanged();

// Export UGFxInteraction::execCloseAllMoviePlayers(FFrame&, void* const)
native function CloseAllMoviePlayers();
