/*******************************************************************************
 * GFxRawData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GFxRawData extends Object
    native
    editinlinenew
    hidecategories(Object);

var const array<byte> RawData;
/** A list of weak references to Swfs needed by this SwfMovie */
var() editconst array<editconst string> ReferencedSwfs;
var() editconst array<editconst Object> References;
var() array<Object> UserReferences;
