/*******************************************************************************
 * SwfMovie generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SwfMovie extends GFxRawData
    native
    editinlinenew
    hidecategories(Object)
    autoexpandcategories(Import);

enum FlashTextureRescale
{
    FlashTextureScale_High,
    FlashTextureScale_Low,
    FlashTextureScale_NextLow,
    FlashTextureScale_Mult4,
    FlashTextureScale_None,
    FlashTextureScale_MAX
};

var() bool bUsesFontlib;
/** Mark textures as sRGB when importing. */
var(Import) editconst bool bSetSRGBOnImportedTextures;
var(Import) bool bPackTextures;
var(Import) bool bForceSquarePacking<EditCondition=bPackTextures>;
var(Import) editoronly string SourceFile;
var(Import) int PackTextureSize<EditCondition=bPackTextures|ClampMin=256|Multiple=32>;
var(Import) SwfMovie.FlashTextureRescale TextureRescale;
var(Import) editconst string TextureFormat;
/** Date/Time-stamp of the file from the last import */
var(Import) editoronly editconst string SourceFileTimestamp;
var int RTTextures;
var int RTVideoTextures;
var editoronly const transient QWord ImportTimeStamp;

defaultproperties
{
    RTTextures=24
    RTVideoTextures=2
}