/**
 * Example 
 *
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class SecondaryViewportClient extends ScriptViewportClient
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

/**
 * Called after rendering the player views and HUDs to render menus, the console, etc.
 * This is the last rendering cal in the render loop
 * @param Canvas - The canvas to use for rendering.
 */
event PostRender(Canvas Canvas)
{
}

defaultproperties
{
   Name="Default__SecondaryViewportClient"
   ObjectArchetype=ScriptViewportClient'Engine.Default__ScriptViewportClient'
}
