[Configuration]
BasedOn=..\Engine\Config\BaseGame.ini

[Engine.WorldInfo]
AkAudioPoolHelperClassPath=KFGame.KFAkAudioPoolHelper
EmitterPoolScale=1.0
DestructionLifetimeScale=1.0
bAllowExplosionLights=True
MaxExplosionDecals=15
;TurbEffectPoolClassPath=KFGame.TurbEffectPool

[Engine.GameInfo]
DefaultGame=KFGame.KFGameInfo
DefaultServerGame=KFGame.KFGameInfo
DefaultGameType="KFGame.KFGameInfo"
+DefaultMapPrefixes=(Prefix="KF",bUsesCommonPackage=FALSE,GameType="KFGameContent.KFGameInfo_Survival")
GameDifficulty=0.0
GoreLevel=0
MaxPlayers=6
KickVotePercentage=0.5
TimeBetweenFailedVotes=10.0
VoteTime=10.0

[DefaultPlayer]
Name=Player
team=255

[Engine.AccessControl]
AdminPassword=
GamePassword=

[KFGame.KFPlayerController]
bDebugTargetAdhesion=False
SavedPerkIndex=1
ForceFeedbackManagerClassName="WinDrv.XnaForceFeedbackManager"

[KFGame.KFPawn]
bAllowFootstepSounds=True
bAllowAlwaysOnPhysics=True
bAllowRagdollAndGoreOnDeadBodies=True

[KFGame.KFPawn_Human]
BloodPoolDelay=2

[KFGame.KFImpactEffectManager]
MaxImpactEffectDecals=20

[KFGame.KFGoreManager]
GoreFXLifetimeMultiplier=1.0
BodyWoundDecalLifetime=30
BloodSplatterLifetime=10
BloodPoolLifetime=20
GibletLifetime=10
MaxBodyWoundDecals=5
MaxBloodSplatterDecals=20
MaxBloodPoolDecals=20
BloodSplatSize=100
BloodPoolSize=125
MaxDeadBodies=12
MaxBloodEffects=25
MaxGoreEffects=10
AllowBloodSplatterDecals=True
PersistentSplatTraceLength=1000
MaxPersistentSplatsPerFrame=75

[KFGAME.KFHUDBase]
FriendlyHudScale=1.0

[KFGame.KFDialogManager]
bLogDialog=false

[KFGame.KFGameInfo]
GameLength=1
MinNetPlayers=1
GameStartDelay=4
ReadyUpDelay=120
bWaitForNetPlayers=true
GameplayEventsWriterClassName=KFGame.KFGameplayEventsWriter
bEnableObjectives=false
bEnableCoopObjectives=false
GameplayEventsUploaderName=KFGame.KFGameStatsUploader
bUseMapList=True
ActiveMapCycle=0
GameMapCycles=(Maps=("KF-BurningParis","KF-Bioticslab","KF-Outpost","KF-VolterManor","KF-Catacombs","KF-EvacuationPoint","KF-Farmhouse","KF-BlackForest"))
EndOfGameDelay=15
FriendlyFireScale=0.f
KickVotePercentage=0.5
TimeBetweenFailedVotes=10.0
VoteTime=60.0
MapVoteDuration=60.0
bLogGameBalance=true
BannerLink=http://art.tripwirecdn.com/TestItemIcons/MOTDServer.png
ServerMOTD=Welcome to our server. \n \n Have fun and good luck!
WebsiteLink=http://killingfloor2.com/
ServerMOTDColor=(B=254,G=254,R=254,A=192)
WebLinkColor=(B=254,G=254,R=254,A=192)
ClanMotto=This is the clan motto.
ClanMottoColor=(B=254,G=254,R=254,A=192)

[KFGameContent.KFGameInfo_Survival]
bEnableGameAnalytics=true
bEnableDevAnalytics=true

[KFGame.KFObjective]
bLogObjective=false
bShowObjectivePath=true

[KFGame.KFCheatManager]
DebugCameraControllerClassName=KFGame.KFDebugCameraController

[KFGame.KFAIDirector]
bShowAINames=false
bDebugAllAI=false
bLoadDebugPackageResourcesAtStart=false
AiDebugScreenLargeFontName=AI_Debug_Helpers.Font_Large
DebugIsSprintingIconName=AI_Debug_Helpers.DebugIsSprintingIcon
DebugIsWalkingIconName=AI_Debug_Helpers.DebugIsWalkingIcon

[KFGame.KFDoorGraph]
bAfterBuildWriteOutGraph=true
DoorGraphEdgeDebugDisplayColor=(R=0,G=255,B=0,A=255)

[KFGame.KFDoorVertex]
OffsetUnoccupiedLineDebugDisplayColor=(R=0,G=0,B=255,A=255)
OffsetOccupiedLineDebugDisplayColor=(R=14,G=162,B=247,A=255)
Offset2DoorLineDebugDisplayColor=(R=146,G=14,B=247,A=255)
RegisteredCtrlTextDebugDisplayColor=(R=252,G=244,B=7,A=255)
DoorActorNameTextDebugDisplayColor=(R=253,G=253,B=250,A=255)
DoorActorNavLocLeftDebugDisplayColor=(R=255,G=0,B=0,A=255)
DoorActorNavLocRightDebugDisplayColor=(R=0,G=255,B=0,A=255)
bShowDoorActorNameText=true
DoorVertexOffsetCrossSize=20
DoorVertexOffsetNameOfOccupierSize=40
DoorVertexShowOffsetCosOfAngle=0.76
bShowDoorActorNameText=true


[KFGame.KFAiDestructibleInterActionBehavior]
MaxNumberOfBumpsBeforeAttacking=5

[KFGame.KFScout]
bReplacePathNodesWithKFPathNodes=false
bDebugReplacePathNodes=false

[KFGame.KFPlayerReplicationInfo]
ActivePerkIndex=255

[KFGame.KFPerk]
bLogPerk=false

[KFGame.KFPerk_Commando]
bOverrideCloud=false
Level=0
Build=0

[KFGame.KFPerk_Berserker]
bOverrideCloud=false
Level=0
Build=0

[KFGame.KFPerk_Support]
bOverrideCloud=false
Level=0
Build=0

[KFGame.KFWeap_FlameBase]
bArePilotLightsAllowed=True

[KFGame.KFWeapAttach_FlameBase]
bArePilotLightsAllowed=True

[Engine.GameReplicationInfo]
ServerName=Killing Floor 2 Server
ShortName=KFServer

[KFGame.KFGameEngine]
MasterVolumeMultiplier=100
DialogVolumeMultiplier=100
MusicVolumeMultiplier=50
SFxVolumeMultiplier=100
BattleChatterIndex=0
GammaMultiplier=0.68
bMusicVocalsEnabled=false
bMinimalChatter=false
bEnableAdvDebugLines=false
bMuteOnLossOfFocus=True
bShowCrossHair=false
FOVOptionsPercentageValue=1
GoreLevel=2

[KFGame.SprayActor]
bAllowSprayLights=True

[Engine.UIDataStore_GameResource]
!ElementProviderTypes=ClearArray
ElementProviderTypes=(ProviderTag="GameTypes",ProviderClassName="KFGame.KFGameInfoSummary")
+ElementProviderTypes=(ProviderTag="Maps",ProviderClassName="KFGame.KFMapSummary")
+ElementProviderTypes=(ProviderTag="Mutators",ProviderClassName="KFGame.KFMutatorSummary")


[KFGame.KFUIDataStore_GameResource]
!ElementProviderTypes=ClearArray
ElementProviderTypes=(ProviderTag="GameTypes",ProviderClassName="KFGame.KFGameInfoSummary")
+ElementProviderTypes=(ProviderTag="Maps",ProviderClassName="KFGame.KFMapSummary")
+ElementProviderTypes=(ProviderTag="Mutators",ProviderClassName="KFGame.KFMutatorSummary")

;============================================
; Map Data Providers
;============================================
[KF-BioticsLab KFMapSummary]
MapName=KF-BioticsLab
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_BioticsLab

[KF-Outpost KFMapSummary]
MapName=KF-Outpost
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_OutPost

[KF-BurningParis KFMapSummary]
MapName=KF-BurningParis
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_Paris

[KF-VolterManor KFMapSummary]
MapName=KF-VolterManor
ScreenshotPathName=UI_MapPreview_TEX.KF2_MapPreview_Manor

[KF-Catacombs KFMapSummary]
MapName=KF-Catacombs
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_Catacombs

[KF-EvacuationPoint KFMapSummary]
MapName=KF-EvacuationPoint
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_Evac

[KF-BlackForest KFMapSummary]
MapName=KF-BlackForest
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_BlackForest

[KF-Farmhouse KFMapSummary]
MapName=KF-Farmhouse
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_Farmhouse

[KF-Default KFMapSummary]
MapName=KF-Default
ScreenshotPathName=UI_MapPreview_TEX.UI_MapPreview_Placeholder

;============================================
; Gametype Data Providers
;============================================
[Survival KFGameInfoSummary]
ClassName=KFGameContent.KFGameInfo_Survival
MapPrefix=KF

[KFGame.KFPawn_Monster]
bCanLeap=true

[KFGame.KFMuzzleFlash]
ShellEjectLifetime=10.f
