[Configuration]
BasedOn=../Engine/Config/BaseEngine.ini

[URL]
MapExt=kfm
Map=KFMainMenu.kfm
LocalMap=KFMainMenu.kfm
TransitionMap=KFMainMenu.kfm
EXEName=KFGame.exe
DebugEXEName=DEBUG-KFGame.exe
GameName=Killing Floor 2
GameNameShort=KF
ServerLocalMap=KF-BioticsLab

[Engine.ScriptPackages]
+NativePackages=KFGame
+NonNativePackages=KFGameContent
+ContentRootClasses=KFGameContent.KFGameContentRoot

[Core.System]
+Paths=..\..\KFGame\Content
+Paths=..\..\KFGame\__Trashcan
+LocalizationPaths=..\..\KFGame\Localization
SavePath=..\..\KFGame\Save
+Extensions=kfm
SeekFreePCPaths=..\..\KFGame\BrewedPC
BrewedPCPaths=..\..\KFGame\BrewedPC
SeekFreePCExtensions=upk
MaxObjectsNotConsideredByGC=33476
SizeOfPermanentObjectPool=0
+Suppress=DevPhysics
+Suppress=DevMemory
+Suppress=DevWwise
+Suppress=DevOnlineSpam
+Suppress=OpenGLSpam
UseTextureFileCache=FALSE
PackageSizeSoftLimit=2000
MaxStaleCacheSize=1024
MaxOverallCacheSize=2048

[Engine.Engine]
GameEngine=KFGame.KFGameEngine
GameViewportClientClassName=KFGame.KFGameViewportClient
ScoutClassName=KFGame.KFScout
bEnableColorClear=TRUE
NearClipPlane=5.0
RequestedDirectXVersion=11
MinTextureDensity=0.000000
IdealTextureDensity=6.500000
MaxTextureDensity=27.500000
DefaultPostProcessName=PP_KFPostProcess.KFCustomPostProcessChain_1
DefaultOnlineSubsystemName=OnlineSubsystemSteamworks.OnlineSubsystemSteamworks
VertexColorViewModeMaterialName_ColorOnly=ENG_EngineResources_MAT.Viewmodes.VertexColorViewMode_ColorOnly
VertexColorViewModeMaterialName_AlphaAsColor=ENG_EngineResources_MAT.Viewmodes.VertexColorViewMode_AlphaAsColor
VertexColorViewModeMaterialName_RedOnly=ENG_EngineResources_MAT.Viewmodes.VertexColorViewMode_RedOnly
VertexColorViewModeMaterialName_GreenOnly=ENG_EngineResources_MAT.Viewmodes.VertexColorViewMode_GreenOnly
VertexColorViewModeMaterialName_BlueOnly=ENG_EngineResources_MAT.Viewmodes.VertexColorViewMode_BlueOnly
SplatterMapDensityTextureName=EngineMaterials.DefaultWhiteGrid
PersistentBloodMasterTextureName=FX_GORE_TEX.FX_Gore_Blend_All_D
DitherTextureName=ENG_EngineResources_TEX.Dither.dither_pattern
LightProbablyVisibleTime=8.0
NetworkDevice=OnlineSubsystemSteamworks.IpNetDriverSteamworks
AISubsystemClassName=KFGame.KFAISubsystem

[Engine.GameEngine]
ServerActors=IpDrv.WebServer

[OnlineSubsystemSteamworks.IpNetDriverSteamworks]
bSteamSocketsOnly=FALSE

[Engine.DataStoreClient]
-GlobalDataStoreClasses=Engine.UIDataStore_GameResource
+GlobalDataStoreClasses=KFGame.KFUIDataStore_GameResource
+GlobalDataStoreClasses=KFGame.KFDataStore_OnlineGameSearch

[Engine.PackagesToAlwaysCook]
+Package=KFMainMenu
+SeekFreePackage=KFGameContent
; CHARACTERS
+SeekFreePackage=CHR_Masterson_01_MESH
+SeekFreePackage=CHR_Masterson_01_Opt_MESH
+SeekFreePackage=CHR_Alberts_01_MESH
+SeekFreePackage=CHR_Alberts_01_Opt_MESH
+SeekFreePackage=CHR_Ana_01_MESH
+SeekFreePackage=CHR_Ana_01_Opt_MESH
+SeekFreePackage=CHR_Briar_01_MESH
+SeekFreePackage=CHR_Briar_01_Opt_MESH
+SeekFreePackage=CHR_Briar_Bobby_MESH
+SeekFreePackage=CHR_Briar_Bobby_Opt_MESH
+SeekFreePackage=CHR_Coleman_01_MESH
+SeekFreePackage=CHR_Coleman_01_Opt_MESH
+SeekFreePackage=CHR_DJSkully_01_MESH
+SeekFreePackage=CHR_DJSkully_01_Opt_MESH
+SeekFreePackage=CHR_Jagerhorn_01_MESH
+SeekFreePackage=CHR_Jagerhorn_01_Opt_MESH
+SeekFreePackage=CHR_Chivalry_Knight_MESH
+SeekFreePackage=CHR_Chivalry_Knight_Opt_MESH
+SeekFreePackage=CHR_MrFoster_01_MESH
+SeekFreePackage=CHR_MrFoster_01_Opt_MESH
+SeekFreePackage=CHR_MrFoster_Suit_MESH
+SeekFreePackage=CHR_MrFoster_Suit_Opt_MESH
+SeekFreePackage=CHR_Strasser_01_MESH
+SeekFreePackage=CHR_Tanaka_01_MESH
+SeekFreePackage=CHR_Tanaka_01_Opt_MESH

[Engine.StartupPackages]

[UnrealEd.EditorEngine]
EditPackagesOutPath=..\..\KFGame\Script
FRScriptOutputPath=..\..\KFGame\ScriptFinalRelease
+EditPackages=BaseAI
+EditPackages=OnlineSubsystemSteamWorks
+EditPackages=OnlineSubsystemNP
+EditPackages=KFGame
+EditPackages=KFGameContent
+EditPackages=WebAdmin
AutoSaveDir=..\..\KFGame\Autosaves
InEditorGameURLOptions=
-EditorOnlyContentPackages=UnrealEd

[Windows.StandardUser]
MyDocumentsSubDirName=KillingFloor2

[MobileSupport]
bShouldCachePVRTCTextures=False
bShouldCacheATITCTextures=False
bShouldCacheFlashTextures=False
bShouldFlattenMaterials=False

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
bUseVAC=true
GameDir=kf2
ProductName=kf2
GameVersion=0.1.0.0
Region=255
CurrentNotificationPosition=NNP_TopRight
bTestSteamAuthDenials=false
ServerBrowserTimeout=60.0
VOIPVolumeMultiplier=1.5

[VoIP]
VoIPVolumeThreshold=0.6
bHasVoiceEnabled=true

[Engine.DemoRecDriver]
DemoSpectatorClass=KFGame.KFDemoRecSpectator

[SystemSettings]
EnableSteamStats=False

[IpDrv.OnlineGameInterfaceImpl]
LanGameUniqueId=948179132
LanPacketPlatformMask=0xFFFFFFFF

[IpDrv.TcpNetDriver]
MaxDownloadSize=1024000

[IpDrv.HTTPDownload]
RedirectToURL=

[TextureStreaming]
UseTextureFileCache=FALSE

[Engine.ISVHacks]
bInitializeShadersOnDemand=True

[FullScreenMovie]
+StartupMovies=LogoTripwire
+StartupMovies=LogoUE3
+StartupMovies=LogoGA
+StartupMovies=MainMenu
+SkippableMovies=LogoTripwire
+SkippableMovies=LogoUE3
+SkippableMovies=LogoGA
+SkippableMovies=Credits
+LoadMapMovies=Loading_001
+LoadMapMovies=Loading_002
+LoadMapMovies=Loading_003
bShouldStopMovieAtEndOfLoadMap=true

[KFGame.KFSkinTypeEffects]
ImpactParticleEffectInterval=0.5