Begin Object Class=SeqEvent_LevelLoaded Name=SeqEvent_LevelLoaded_1
   bClientSideOnly=True
   MaxWidth=207
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkStartAmbientSound'SFX-halloween2022.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkStartAmbientSound_7')),DrawY=446,OverrideDelta=14)
   OutputLinks(1)=(DrawY=467,OverrideDelta=35)
   OutputLinks(2)=(DrawY=488,OverrideDelta=56)
   ObjInstanceVersion=3
   ParentSequence=Sequence'SFX-halloween2022.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=953
   ObjPosY=377
   DrawWidth=172
   Name="SeqEvent_LevelLoaded_1"
   ObjectArchetype=SeqEvent_LevelLoaded'Engine.Default__SeqEvent_LevelLoaded'
End Object

Begin Object Class=SeqAct_AkStartAmbientSound Name=SeqAct_AkStartAmbientSound_7
   InputLinks(0)=(DrawY=438,OverrideDelta=14)
   InputLinks(1)=(DrawY=460,OverrideDelta=36)
   InputLinks(2)=(DrawY=482,OverrideDelta=58)
   InputLinks(3)=(DrawY=504,OverrideDelta=80)
   OutputLinks(0)=(DrawY=471,OverrideDelta=47)
   VariableLinks(0)=(DrawX=1398,OverrideDelta=55)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SFX-halloween2022.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1321
   ObjPosY=401
   DrawWidth=154
   DrawHeight=133
   Name="SeqAct_AkStartAmbientSound_7"
   ObjectArchetype=SeqAct_AkStartAmbientSound'AkAudio.Default__SeqAct_AkStartAmbientSound'
End Object
