/*******************************************************************************
 * ActorFactoryKFPathNode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryKFPathNode extends ActorFactory
    native(Waypoint)
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

defaultproperties
{
    MenuName="Add KFPathNode"
    NewActorClass=Class'KFPathnode'
    bShowInEditorQuickMenu=true
}