/*******************************************************************************
 * AIDebugGoal generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AIDebugGoal extends Actor
    placeable
    hidecategories(Navigation);

/** This is the name you input when using the AIPathTo cheat (i.e, "AIPathTo GoalName") - use something easy to remember. */
var() name GoalName;

defaultproperties
{
    GoalName=GoalName
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'ENG_EditorResources_TEX.AI.KF_StorySquads_Ico'
        ReplacementPrimitive=none
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
        Scale=0.2
    object end
    // Reference: SpriteComponent'Default__AIDebugGoal.Sprite'
    Components(0)=Sprite
    CollisionType=ECollisionType.COLLIDE_CustomDefault
}