/*******************************************************************************
 * Goal_Random generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Goal_Random extends PathGoalEvaluator
    native(Waypoint);

var int MinDist;
var float BestRating;
var NavigationPoint Best;

static function bool FindRandom(Pawn P, optional int InMinDist, optional int InMaxPathVisits)
{
    local Goal_Random Eval;

    InMinDist = -1;
    InMaxPathVisits = -1;
    if(P != none)
    {
        Eval = Goal_Random(P.CreatePathGoalEvaluator(default.Class));
        if(InMaxPathVisits > 0)
        {
            Eval.MaxPathVisits = InMaxPathVisits;
        }
        Eval.MinDist = InMinDist;
        P.AddGoalEvaluator(Eval);
        return true;        
    }
    else
    {
        return false;
    }
}

function Recycle()
{
    super.Recycle();
    MaxPathVisits = default.MaxPathVisits;
    BestRating = default.BestRating;
    MinDist = default.MinDist;
}

defaultproperties
{
    MinDist=-1
    BestRating=-1
    CacheIdx=17
}