/*******************************************************************************
 * Goal_WallToEnemy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Goal_WallToEnemy extends PathGoalEvaluator
    native(Waypoint);

var NavigationPoint BestNode;
var int OptimalMaxDist;
var float BestNavDist;

static function bool WallToEnemy(Pawn P, optional int InOptimalMaxDist)
{
    local Goal_WallToEnemy Eval;

    InOptimalMaxDist = 3000;
    Eval = Goal_WallToEnemy(P.CreatePathGoalEvaluator(default.Class));
    Eval.OptimalMaxDist = InOptimalMaxDist;
    P.AddGoalEvaluator(Eval);
    return true;
}

function Recycle()
{
    OptimalMaxDist = default.OptimalMaxDist;
    BestNode = none;
    super.Recycle();
}

defaultproperties
{
    MaxPathVisits=10000
    CacheIdx=18
}