/*******************************************************************************
 * KFAffliction_Poison generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAffliction_Poison extends KFAfflictionAdvanced;

function Activate(optional class<KFDamageType> DamageType)
{
    DamageType = none;
    super.Activate();
    SetPoisoned(true);
}

function DeActivate()
{
    super.DeActivate();
    SetPoisoned(false);
}

function SetPoisoned(bool bEnabled)
{
    if(MonsterOwner.Role == ROLE_Authority)
    {
        if(MonsterOwner.bIsPoisoned == bEnabled)
        {
            return;
        }
        MonsterOwner.bIsPoisoned = bEnabled;
        MonsterOwner.OnStackingAfflictionChanged(6);
    }
    ToggleEffects(bEnabled);
}

function ToggleEffects(bool bEnabled, optional bool bDummy)
{
    local MaterialInstanceConstant MIC;

    if(PawnOwner.WorldInfo.NetMode != NM_DedicatedServer)
    {
        foreach PawnOwner.CharacterMICs(MIC,)
        {
            MIC.SetScalarParameterValue('Scalar_Poison', ((bEnabled) ? 1 : 0));            
        }        
    }
}

defaultproperties
{
    DissipationRate=10
}