/*******************************************************************************
 * KFAffliction_HeavyRecovery generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAffliction_HeavyRecovery extends KFAfflictionBase;

function Activate()
{
    if(PawnOwner.SpecialMove != 0)
    {
        PawnOwner.SpecialMoves[PawnOwner.SpecialMove].NotifyHitReactionInterrupt();
    }
    if((PawnOwner.SpecialMove == 0) && PawnOwner.MyKFAIC != none)
    {
        PawnOwner.MyKFAIC.DoPauseAI(PawnOwner.DamageRecoveryTimeHeavy, true);
    }
    super.Activate();
}
