/*******************************************************************************
 * KFAIController_ZedBoss generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAIController_ZedBoss extends KFAIController_Monster
    native(AI)
    config(AI)
    hidecategories(Navigation);

event Possess(Pawn inPawn, bool bVehicleTransition)
{
    local KFGameReplicationInfo KFGRI;

    KFGRI = KFGameReplicationInfo(WorldInfo.GRI);
    super.Possess(inPawn, bVehicleTransition);
    if((KFGRI != none) && KFGRI.WaveNum >= KFGRI.WaveMax)
    {
        Class'AICommand_BossTheatrics'.static.DoTheatrics(self, 0);
    }
}

event EnemyNotVisible()
{
    local KFPawn_Human HumanEnemy;

    if((WorldInfo.TimeSeconds - EnemyVisibilityTime) > 1)
    {
        HumanEnemy = KFPawn_Human(Enemy);
        if(HumanEnemy != none)
        {
            if(((Role == ROLE_Authority) && KFGameInfo(WorldInfo.Game) != none) && KFGameInfo(WorldInfo.Game).DialogManager != none)
            {
                KFGameInfo(WorldInfo.Game).DialogManager.PlayLoseSightOfBossDialog(MyKFPawn, HumanEnemy);
            }
            if(((Role == ROLE_Authority) && KFGameInfo(WorldInfo.Game) != none) && KFGameInfo(WorldInfo.Game).DialogManager != none)
            {
                KFGameInfo(WorldInfo.Game).DialogManager.PlayBossLoseSightOfDialog(MyKFPawn, HumanEnemy);
            }
        }
    }
    super(KFAIController).EnemyNotVisible();
}

event bool SetEnemy(Pawn NewEnemy)
{
    if(NewEnemy != Enemy)
    {
        if(((Role == ROLE_Authority) && KFGameInfo(WorldInfo.Game) != none) && KFGameInfo(WorldInfo.Game).DialogManager != none)
        {
            KFGameInfo(WorldInfo.Game).DialogManager.PlayBossChallengeDialog(MyKFPawn);
        }
    }
    return super(KFAIController).SetEnemy(NewEnemy);
}

function UpdateSprintFrustration(optional byte bForceFrustration)
{
    bForceFrustration = 255;
}

function PlayDamagePlayerDialog(class<DamageType> dmgType);

defaultproperties
{
    bCanTeleportCloser=false
    FrustrationThreshold=0
}