/*******************************************************************************
 * KFAnimNotify_HideBone generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAnimNotify_HideBone extends AnimNotify
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Object);

/** Bone to spawn this actor on */
var() name BoneName;
/** If set, unhide instead of hide */
var() bool bUnhideBone;

defaultproperties
{
    BoneName=RW_Magazine1
    NotifyColor=(B=255,G=0,R=255,A=255)
}