/*******************************************************************************
 * KFAnim_RandomScripted generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAnim_RandomScripted extends KFAnim_Random
    native(Anim)
    hidecategories(Object,Object,Object,Object,Object);

/** If set, this nodes first child is a taunt/challenge animation */
var() bool bHasTauntAnim;

function QueueAnimChild(int ChildIndex, optional float MaxWaitTime)
{
    MaxWaitTime = 3;
    PendingChildIndex = ChildIndex;
}

function QueueTauntWalk()
{
    if(bHasTauntAnim)
    {
        QueueAnimChild(0);
    }
}
