/*******************************************************************************
 * KFAnimNotify_ZedVoiceAkEvent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAnimNotify_ZedVoiceAkEvent extends AnimNotify_AkEvent
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Object);

/** Alternate event to play in the case that the zed has no mouth/head */
var() AkEvent MouthlessAkEvent;
/** Will cause MouthlessAkEvent to be played when the "play" button is pressed in the editor */
var() editoronly transient bool bTestMouthlessAkEvent;
/** Will attempt to play through the dialog/chatter manager, obeying dialog rules such as priority and cooldown */
var() bool bTreatAsDialog;

defaultproperties
{
    BoneName=head
}