/*******************************************************************************
 * KFAnim_Slot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAnim_Slot extends AnimNodeSlot
    native(Anim)
    hidecategories(Object,Object,Object,Object);

/** While playing, delay the call to AnimSetsUpdated() */
var() const bool bDelayedAnimSetsUpdate;
var transient bool bPendingAnimSetsUpdate;

defaultproperties
{
    bDelayedAnimSetsUpdate=true
}