/*******************************************************************************
 * KFAnim_ScaleRateBySpeed generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAnim_ScaleRateBySpeed extends AnimNodeScaleRateBySpeed
    native(Anim)
    hidecategories(Object,Object,Object,Object,Object);

struct native KFScaleRateInfo
{
    /** Owner class name (to avoid obj ref) */
    var() name OwnerClassName;
    /** New base speed */
    var() float BaseSpeed;

    structdefaultproperties
    {
        OwnerClassName=None
        BaseSpeed=350
    }
};

/** If owner matches pawn entry, then override BaseSpeed */
var(AnimNodeScaleRateBySpeed) array<KFScaleRateInfo> PawnList;
/** Use base's velocity instead.  Useful for weapon anim trees */
var() bool bUseBaseVelocity;
