/*******************************************************************************
 * KFAnim_BlendList generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAnim_BlendList extends AnimNodeBlendList
    native(Anim)
    hidecategories(Object,Object,Object,Object);

/** Custom blend in time for each child */
var() array<float> ChildBlendInTime;
/**  
 *Blend to DesiredChild index, only if node is not relevant in tree.
 * This is used to blend until a transition animation is played.
 */
var() array<bool> BlockSetActiveChildWhenRelevant;

// Export UKFAnim_BlendList::execSetActiveChild(FFrame&, void* const)
native function SetActiveChild(int ChildIndex, float BlendTime);
