/*******************************************************************************
 * KFAnimNotify_PlayDialog generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAnimNotify_PlayDialog extends AnimNotify_Scripted
    editinlinenew
    collapsecategories
    hidecategories(Object);

/** ID number of the dialog event to play */
var() int DialogID;

event Notify(Actor Owner, AnimNodeSequence AnimSeqInstigator)
{
    if((Owner.Role == ROLE_Authority) && Owner.WorldInfo.Game != none)
    {
        KFGameInfo(Owner.WorldInfo.Game).DialogManager.PlayDialogEvent(KFPawn(Owner), DialogID);
    }
}
