/*******************************************************************************
 * KFAnimSeq_Tween generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAnimSeq_Tween extends AnimNodeSequence
    native(Anim)
    hidecategories(Object,Object,Object);

/** Time, in seconds, the animations should take to tween together */
var() const float TweenTime;
var transient float BlendTimeToGo;
var transient array<BoneAtom> CachedPrevBoneAtoms;
var transient array<byte> CachedRequiredBones;
var transient bool bSetAnimWasCalled;
var bool bUsesCameraAnimNotify;
var bool bSkipBlendWhenNotRendered;

// Export UKFAnimSeq_Tween::execSetAnim(FFrame&, void* const)
native function SetAnim(name Sequence);

// Export UKFAnimSeq_Tween::execSetTweenTime(FFrame&, void* const)
native function SetTweenTime(float NewTweenTime);

// Export UKFAnimSeq_Tween::execPlayAnim(FFrame&, void* const)
native function PlayAnim(optional bool bLoop, optional float InRate, optional float StartTime)
{
    bLoop = false;
    InRate = 1;
    StartTime = 0;                    
}

defaultproperties
{
    TweenTime=0.1
    bUsesCameraAnimNotify=true
    bSkipBlendWhenNotRendered=true
}