/*******************************************************************************
 * KFAnimNotify_AkEvent_NotEmpty_1P generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAnimNotify_AkEvent_NotEmpty_1P extends AnimNotify_AkEvent
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Object);

defaultproperties
{
    bIgnoreIfActorHidden=true
    NotifyColor=(B=255,G=200,R=200,A=255)
}