/*******************************************************************************
 * KFAnimNotify_Interrupt generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAnimNotify_Interrupt extends AnimNotify
    editinlinenew
    collapsecategories
    hidecategories(Object);

defaultproperties
{
    NotifyColor=(B=255,G=255,R=64,A=255)
}