/*******************************************************************************
 * KFAnim_PhysFalling generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAnim_PhysFalling extends AnimNodeBlendList
    native(Anim)
    hidecategories(Object,Object,Object,Object);

enum EJumpBlendChild
{
    EJBC_Walk,
    EJBC_Jump,
    EJBC_Fall,
    EJBC_Land,
    EJBC_MAX
};

/** Custom blend in time for each child */
var() editfixedsize array<float> ChildBlendInTime;
/** If > 0, then always play the land anim (move/slide) for a short time */
var() float MinLandPlayTime;
var transient float SkipLandTimeLeft;
var transient AnimNodeSequence LandNodeSeq;

defaultproperties
{
    ChildBlendInTime(0)=0.33
    ChildBlendInTime(1)=0.33
    ChildBlendInTime(2)=0.33
    ChildBlendInTime(3)=0.1
    bPlayActiveChild=true
    bForceChildFullWeightWhenBecomingRelevant=false
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}