/*******************************************************************************
 * KFAnimNotify_MeleeImpact generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAnimNotify_MeleeImpact extends AnimNotify
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Object);

var bool bExtraReach;
/** AI - Apply damage to multiple nearby actors */
var() bool bDoAreaDamage;
/** AI - Complex collision type that hits multiple targets.  Supports notify duration. */
var() bool bDoSwipeDamage;
/** AI - cause target to be knocked back upon impact */
var() bool bCanDoKnockback;
/** AI - If set, hits have a 3% chance to trigger zed time */
var() bool bCanCauseZedTime;
/** AI - Damage Modifier */
var() float DamageScale;
/** Direction to use for fov-based swipe attacks // This gives more consistant results than using socket collision.  Socket collision// is okay for location, but direction can change so quickly that the attack will// depend on FPS.  This is especially bad when using AnimTree tick rate optimizations. */
var() KFPawn.EPawnOctant SwipeDirection<EditCondition=bDoSwipeDamage>;

event NotifyFirstPerson(KFPawn P, AnimNodeSequence AnimSeqInstigator)
{
    WarnInternal("Deprecated function called --- Use KFAnimNotify_MeleeImpact_1P instead");
}

event NotifyThirdPerson(KFPawn P, AnimNodeSequence AnimSeqInstigator)
{
    P.MeleeImpactNotify(self);
}

defaultproperties
{
    DamageScale=1
    NotifyColor=(B=0,G=0,R=255,A=255)
}