/*******************************************************************************
 * KFAnimNotify_AkEvent_IfActiveMGTarget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAnimNotify_AkEvent_IfActiveMGTarget extends AnimNotify_AkEvent
    native
    editinlinenew
    collapsecategories
    hidecategories(Object);

simulated event bool CanPlayAkEvent(Actor InOwner)
{
    if(NotEqual_InterfaceInterface(KFInterface_MinigameActor(InOwner), (none)))
    {
        return KFInterface_MinigameActor(InOwner).CanPlayAkEvent(InOwner, BoneName);
    }
    return false;
}
