/*******************************************************************************
 * KFAnim_TurnInPlace_Rotator generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAnim_TurnInPlace_Rotator extends AnimNodeBlendBase
    native(Anim)
    hidecategories(Object,Object,Object);

var duplicatetransient const KFAnim_TurnInPlace TurnInPlaceNode;

defaultproperties
{
    Children=/* Array type was not detected. */
    bFixNumChildren=true
    CategoryDesc="TurnInPlace"
}