/*******************************************************************************
 * KFAnimSeq_Directional generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAnimSeq_Directional extends AnimNodeSequenceBlendBase
    native(Anim)
    hidecategories(Object,Object,Object);

enum EDirectionInterpType
{
    EDIT_None,
    EDIT_Circular,
    EDIT_Linear,
    EDIT_MAX
};

/** Should Rotation Rate be taken into account. */
var() bool bAddRotationRate;
/** When moving the slider, keep nodes with same property in sync. */
var() bool bSynchronizeNodesInEditor;
/** Restart animations on become relevant */
var() bool bRestartOnBecomeRelevant;
var float DirAngle;
var float TargetAngle;
var transient Vector MoveDir;
var transient int LastYaw;
var transient float YawRotationRate;
var transient KFPawn PawnOwner;
var() KFAnimSeq_Directional.EDirectionInterpType DirectionInterpType;
var() float CircularInterpSpeed;
var() float LinearInterpSpeed;

defaultproperties
{
    bSynchronizeNodesInEditor=true
    DirectionInterpType=EDirectionInterpType.EDIT_Linear
    CircularInterpSpeed=180
    LinearInterpSpeed=10
    Anims=/* Array type was not detected. */
}