/*******************************************************************************
 * KFAnim_Health generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAnim_Health extends AnimNodeBlendList
    native(Anim)
    hidecategories(Object,Object,Object,Object);

var float HealthPct;
/** List of Health Pcts to switch between channels */
var() array<float> Constraints;
/** If set, calculate speed from owner's base instead of owner */
var() bool bUseOwnersBase;
var int LastChannel;
/** Amount of time to blend between these anims */
var() float BlendTime;

defaultproperties
{
    Constraints(0)=0.01
    Constraints(1)=0.5
    Constraints(2)=1
    LastChannel=-1
    BlendTime=0.3
    bPlayActiveChild=true
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}