/*******************************************************************************
 * KFAnim_Random generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAnim_Random extends AnimNodeRandom
    native(Anim)
    hidecategories(Object,Object,Object,Object,Object);

/** If set, select a new random child instead of resuming */
var() bool bNoResumeOnRelevant;
