/*******************************************************************************
 * KFAnim_BlendFacialExpression generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAnim_BlendFacialExpression extends AnimNodeBlendPerBone
    native(Anim)
    hidecategories(Object,Object,Object,Object);

/** If the LOD of this skeletal mesh is at or above this LOD, then this BlendNode will not be applied. */
var(Performance) int IgnoreAtOrAboveLOD;

defaultproperties
{
    IgnoreAtOrAboveLOD=2
    bForceLocalSpaceBlend=true
    BranchStartBoneName=/* Array type was not detected. */
    Children=/* Array type was not detected. */
    NodeName=Blend Facial Expression
}