/*******************************************************************************
 * KFAnalyticsZedDeathEvent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAnalyticsZedDeathEvent extends Object
    native(Analytics);

var native transient Pointer StatEvent;
var protected transient KFGameplayEventsWriter Writer;

// Export UKFAnalyticsZedDeathEvent::execSetBasicInfo(FFrame&, void* const)
native function SetBasicInfo(Controller Killer, Controller Monster, KFPawn_Monster MonsterPawn);

// Export UKFAnalyticsZedDeathEvent::execAddPerPlayer(FFrame&, void* const)
native function AddPerPlayer(Controller Player, float DamageDealt, int ReceivedExp, int ReceivedDosh, class<KFPerk> Perk);

// Export UKFAnalyticsZedDeathEvent::execCommitToDisk(FFrame&, void* const)
native function CommitToDisk();
