/*******************************************************************************
 * KFAnim_BlendByTargetingMode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAnim_BlendByTargetingMode extends AnimNodeBlendList
    native(Anim)
    hidecategories(Object,Object,Object,Object);

enum ETargetingBlendChild
{
    ETBC_Idle,
    ETBC_Aiming,
    ETBC_DownSights,
    ETBC_MAX
};

var const transient KFPawn PawnOwner;
/** OnChildAnimChange registers valid target child nodes */
var() editconst bool bAllowDownSightsChild;
var() editconst bool bAllowAimingChild;
/** When moving the slider, keep nodes with same property in sync. */
var(Editor) bool bSynchronizeNodesInEditor;
/** Custom blend in time for each child */
var() editfixedsize array<float> ChildBlendInTime;
/** Time Pawn is going to keep aiming after firing a weapon, before returning to idle/ready pose */
var() float AimTimeAfterFiring;

// Export UKFAnim_BlendByTargetingMode::execSetActiveChild(FFrame&, void* const)
native function SetActiveChild(int ChildIndex, float BlendTime);

defaultproperties
{
    bSynchronizeNodesInEditor=true
    ChildBlendInTime(0)=0.33
    ChildBlendInTime(1)=0.2
    ChildBlendInTime(2)=0.2
    AimTimeAfterFiring=2
    Children=/* Array type was not detected. */
    bFixNumChildren=true
    BlendType=AlphaBlendType.ABT_EaseInOutExponent3
    NodeName=Blend Targeting Mode
}