/*******************************************************************************
 * KFAnimNotify_CameraAnim generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAnimNotify_CameraAnim extends AnimNotify
    native(Anim)
    editinlinenew
    collapsecategories
    hidecategories(Object);

/** Reference to the CameraAnim to play in conjunction with this animation. */
var(Camera) CameraAnim CameraAnim;
/** True to loop the CameraAnim, false for a one-off. */
var(Camera) bool bLoopCameraAnim;
/** True to randomize the CameraAnims start position, so it doesn't look the same every time.  Ignored if bLoopCameraAnim is false. */
var(Camera) bool bRandomizeCameraAnimLoopStartTime;
/** "Intensity" multiplier applied to the camera anim. */
var(Camera) float CameraAnimScale;
/** How fast to playback the camera anim. */
var(Camera) float CameraAnimPlayRate;
/** How long to blend in the camera anim. */
var(Camera) float CameraAnimBlendInTime;
/** How long to blend out the camera anim. */
var(Camera) float CameraAnimBlendOutTime;

defaultproperties
{
    CameraAnimScale=1
    CameraAnimPlayRate=1
    CameraAnimBlendInTime=0.2
    CameraAnimBlendOutTime=0.2
    NotifyColor=(B=255,G=64,R=255,A=255)
}