/*******************************************************************************
 * KFBulletSkeletalMeshComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFBulletSkeletalMeshComponent extends KFSkeletalMeshComponent
    editinlinenew
    hidecategories(Object);

enum BulletState
{
    BS_Unused,
    BS_Used,
    BS_Unloaded,
    BS_MAX
};

var SkeletalMesh UnusedBulletMeshTemplate;
var SkeletalMesh UsedBulletMeshTemplate;
var private KFBulletSkeletalMeshComponent.BulletState _CurrentBulletState;

simulated function SetBulletState(KFBulletSkeletalMeshComponent.BulletState NewBulletState)
{
    if(_CurrentBulletState == NewBulletState)
    {
        return;
    }
    _CurrentBulletState = NewBulletState;
    switch(NewBulletState)
    {
        case 0:
            SetSkeletalMesh(UnusedBulletMeshTemplate);
            SetHidden(false);
            break;
        case 1:
            SetHidden(false);
            SetSkeletalMesh(UsedBulletMeshTemplate);
            break;
        case 2:
            SetHidden(true);
            break;
        default:
            break;
    }
}

simulated function KFBulletSkeletalMeshComponent.BulletState GetBulletShellState()
{
    return _CurrentBulletState;
}

defaultproperties
{
    ReplacementPrimitive=none
}