/*******************************************************************************
 * KFCostTimerNode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFCostTimerNode extends KFPathnode
    native(Waypoint)
    hidecategories(Navigation,Lighting,LightColor,Force);

var() bool bEnableCostTimer;
var() int MinCost;
var() int MaxCost;
var() float TimerMin;
var() float TimerMax;

function PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    LogInternal(string(self) $ " PostBeginPlay");
    if(bEnableCostTimer)
    {
    }
}

function CostTimer()
{
    ExtraCost = int(RandRange(float(MinCost), float(MaxCost)));
    LogInternal((string(self) $ " Extra cost now ") $ string(ExtraCost));
    StartCostTimer();
}

function StartCostTimer()
{
    SetTimer(RandRange(TimerMin, TimerMax), false, 'CostTimer');
}

defaultproperties
{
    MinCost=150
    MaxCost=550
    TimerMin=2
    TimerMax=15
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFCostTimerNode.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFCostTimerNode.Sprite'
    GoodSprite=Sprite
    begin object name=Sprite2 class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFCostTimerNode.Sprite2'
    BadSprite=Sprite2
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFCostTimerNode.Sprite'
    Components(0)=Sprite
    begin object name=Sprite2 class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFCostTimerNode.Sprite2'
    Components(1)=Sprite2
    begin object name=Arrow class=ArrowComponent
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__KFCostTimerNode.Arrow'
    Components(2)=Arrow
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFCostTimerNode.CollisionCylinder'
    Components(3)=CollisionCylinder
    begin object name=PathRenderer class=PathRenderingComponent
        ReplacementPrimitive=none
    object end
    // Reference: PathRenderingComponent'Default__KFCostTimerNode.PathRenderer'
    Components(4)=PathRenderer
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bStatic=false
    bNoDelete=false
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFCostTimerNode.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}