/*******************************************************************************
 * KFDataStore_OnlineGameSearch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDataStore_OnlineGameSearch extends UIDataStore_OnlineGameSearch
    transient
    native(UI)
    config(UI)
    hidecategories(Object,UIRoot);

function OnSearchComplete(bool bWasSuccessful)
{
    super.OnSearchComplete(bWasSuccessful);
}

// Export UKFDataStore_OnlineGameSearch::execFindServerPlayerList(FFrame&, void* const)
native function bool FindServerPlayerList(int SelectedServerIndex);

// Export UKFDataStore_OnlineGameSearch::execCancelFindServerPlayerList(FFrame&, void* const)
native function CancelFindServerPlayerList();

// Export UKFDataStore_OnlineGameSearch::execGetActiveKFGameSearch(FFrame&, void* const)
native function KFOnlineGameSearch GetActiveKFGameSearch();

// Export UKFDataStore_OnlineGameSearch::execGetCurrentKFGameSearch(FFrame&, void* const)
native function KFOnlineGameSearch GetCurrentKFGameSearch();

defaultproperties
{
    GameSearchCfgList=/* Array type was not detected. */
    Tag=KFGameSearch
}