/*******************************************************************************
 * KFDebugCameraInput generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDebugCameraInput extends PlayerInput within PlayerController
    transient
    config(Input)
    hidecategories(Object,UIRoot);

function bool InputKey(int ControllerId, name Key, Core.Object.EInputEvent Event, optional float AmountDepressed, optional bool bGamepad)
{
    local PlayerController KFPC;
    local KFDebugCameraController DCC;

    AmountDepressed = 1;
    bGamepad = false;
    foreach Outer.WorldInfo.AllControllers(Class'PlayerController', KFPC)
    {
        if(KFPC.bIsPlayer && KFPC.IsLocalPlayerController())
        {
            DCC = KFDebugCameraController(KFPC);
            if((DCC != none) && DCC.OriginalControllerRef == none)
            {
                continue;                
            }            
            return DCC.NativeInputKey(ControllerId, Key, Event, AmountDepressed, bGamepad);
        }        
    }    
    return false;
}

defaultproperties
{
    OnReceivedNativeInputKey=InputKey
}