/*******************************************************************************
 * KFDebugFlare generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDebugFlare extends Actor
    notplaceable
    hidecategories(Navigation);

var export editinline PointLightComponent FlareLight;

defaultproperties
{
    begin object name=FlareLightComponent class=PointLightComponent
        LightAffectsClassification=ELightAffectsClassification.LAC_STATIC_AFFECTING
    object end
    // Reference: PointLightComponent'Default__KFDebugFlare.FlareLightComponent'
    FlareLight=FlareLightComponent
    begin object name=FlareLightComponent class=PointLightComponent
        LightAffectsClassification=ELightAffectsClassification.LAC_STATIC_AFFECTING
    object end
    // Reference: PointLightComponent'Default__KFDebugFlare.FlareLightComponent'
    Components(0)=FlareLightComponent
    begin object name=FlareMesh class=StaticMeshComponent
        StaticMesh=StaticMesh'EditorMeshes.TexPropSphere'
        ReplacementPrimitive=none
        CastShadow=false
        Scale=0.1
    object end
    // Reference: StaticMeshComponent'Default__KFDebugFlare.FlareMesh'
    Components(1)=FlareMesh
    begin object name=Cylinder class=CylinderComponent
        CollisionHeight=10
        CollisionRadius=10
        ReplacementPrimitive=none
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__KFDebugFlare.Cylinder'
    Components(2)=Cylinder
    Physics=EPhysics.PHYS_Falling
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bCollideActors=true
    bCollideWorld=true
    begin object name=Cylinder class=CylinderComponent
        CollisionHeight=10
        CollisionRadius=10
        ReplacementPrimitive=none
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__KFDebugFlare.Cylinder'
    CollisionComponent=Cylinder
}