/*******************************************************************************
 * KFDT_Freeze_Ground generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Freeze_Ground extends KFDT_Freeze
    abstract;

defaultproperties
{
    DoT_DamageScale=0.5
    FreezePower=6.25
    SnarePower=20
}