/*******************************************************************************
 * KFDT_SWATBatteringRam generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_SWATBatteringRam extends KFDT_Bludgeon
    abstract;

defaultproperties
{
    ModifierPerkList(0)=class'KFPerk_SWAT'
    KDeathVel=1000
    KDeathUpKick=4000
}