/*******************************************************************************
 * KFDT_Fire_HellishRage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Fire_HellishRage extends KFDT_Fire
    abstract;

defaultproperties
{
    DoT_Duration=3
    DoT_Interval=0.5
    DoT_DamageScale=1
    BurnPower=35
}