/*******************************************************************************
 * KFDT_ExplosiveSubmunition_HX25 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_ExplosiveSubmunition_HX25 extends KFDT_Explosive
    abstract;

defaultproperties
{
    WeaponDef=Class'KFWeapDef_HX25'
    bShouldSpawnPersistentBlood=true
    KnockdownPower=5
    StumblePower=10
    ModifierPerkList(0)=class'KFPerk_Demolitionist'
    KDeathVel=250
    KDeathUpKick=350
    RadialDamageImpulse=2500
}