/*******************************************************************************
 * KFDT_Explosive_Sacrifice generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Explosive_Sacrifice extends KFDT_Explosive
    abstract;

defaultproperties
{
    bAnyPerk=true
    bShouldSpawnPersistentBlood=true
    StunPower=21
    KnockdownPower=20
    StumblePower=0
    ModifierPerkList(0)=class'KFPerk_Demolitionist'
    KDeathVel=300
    KDeathUpKick=1000
    RadialDamageImpulse=3000
}