/*******************************************************************************
 * KFDT_Toxic_AcidicRounds generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Toxic_AcidicRounds extends KFDT_Toxic
    abstract;

static function bool AlwaysPoisons()
{
    return true;
}

defaultproperties
{
    DoT_Duration=5
    DoT_DamageScale=0.15
    PoisonPower=200
}