/*******************************************************************************
 * KFDT_Toxic_DemoNuke generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Toxic_DemoNuke extends KFDT_Toxic;

static function bool AlwaysPoisons()
{
    return true;
}

defaultproperties
{
    bNoInstigatorDamage=true
    DoT_Interval=0.3
    DoT_DamageScale=1
    PoisonPower=1000
}