/*******************************************************************************
 * KFDT_Ballistic_Shell generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_Shell extends KFDT_Ballistic
    abstract;

static simulated function bool CanDismemberHitZone(name InHitZoneName)
{
    if(super.CanDismemberHitZone(InHitZoneName))
    {
        return true;
    }
    switch(InHitZoneName)
    {
        case 'lupperarm':
        case 'rupperarm':
        case 'lthigh':
        case 'rthigh':
        case 'chest':
        case 'heart':
            return true;
        default:
            return false;
            break;
    }
}

defaultproperties
{
    EffectGroup=EEffectDamageGroup.FXG_UnexplodedGrenade
}