/*******************************************************************************
 * KFDT_ShrinkDeath generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_ShrinkDeath extends KFDamageType;

defaultproperties
{
    WeaponDef=Class'KFWeapDef_ShrinkRayGun'
    bCanGib=true
    bIgnoreAggroOnDamage=true
    bCanObliterate=true
    bUseHitLocationForGibImpulses=true
    bPointImpulseTowardsOrigin=true
    ObliterationDamageThreshold=1
    MaxObliterationGibs=12
    ImpulseOriginScale=100
    ImpulseOriginLift=150
    RadialDamageImpulse=1000
}