/*******************************************************************************
 * KFDT_Toxic_HRGHealthrower generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Toxic_HRGHealthrower extends KFDT_Toxic
    abstract;

defaultproperties
{
    WeaponDef=Class'KFWeapDef_Healthrower_HRG'
    bNoInstigatorDamage=true
    DoT_Duration=2
    DoT_Interval=0.5
    DoT_DamageScale=0.8
    StumblePower=20
    PoisonPower=15
    ModifierPerkList(0)=class'KFPerk_FieldMedic'
}