/*******************************************************************************
 * KFDT_Toxic_ZedativeCloud generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Toxic_ZedativeCloud extends KFDT_Toxic
    abstract;

defaultproperties
{
    DoT_Duration=1
    PoisonPower=60
    ModifierPerkList(0)=class'KFPerk_FieldMedic'
}