/*******************************************************************************
 * KFDT_Freeze generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Freeze extends KFDamageType
    abstract;

var protected ParticleSystem FrozenShatterTemplate;
var protected AkBaseSoundObject ShatterSound;

static function int GetKillerDialogID()
{
    return 88;
}

static function int GetDamagerDialogID()
{
    return 103;
}

static function PlayShatter(KFPawn P, optional bool bSkipParticles, optional bool bMaterialOnly, optional Vector RBLinearVelocity)
{
    local KFPawn_Monster Zed;
    local MaterialInstanceConstant MIC;
    local KFGoreManager GoreManager;
    local float IceScalar;

    IceScalar = 1;
    if(!bMaterialOnly)
    {
        Zed = KFPawn_Monster(P);
        if(Zed != none)
        {
            GoreManager = KFGoreManager(P.WorldInfo.MyGoreEffectManager);
            if((GoreManager != none) && GoreManager.AllowMutilation())
            {
                if(!Zed.bIsGoreMesh)
                {
                    Zed.SwitchToGoreMesh();
                }
                Zed.ForceBreakAllConstraints();                
            }
            else
            {
                IceScalar = 0.4;
            }
            if(!IsZero(RBLinearVelocity))
            {
                P.Mesh.SetRBLinearVelocity(RBLinearVelocity, true);
            }
        }
        if(!bSkipParticles)
        {
            P.WorldInfo.MyEmitterPool.SpawnEmitter(default.FrozenShatterTemplate, P.Location, rotator(vect(0, 0, 1)));
            P.PlaySoundBase(default.ShatterSound, true,,, P.Location);
        }
    }
    foreach P.CharacterMICs(MIC,)
    {
        MIC.SetScalarParameterValue('Scalar_Ice', IceScalar);        
    }    
}

defaultproperties
{
    FrozenShatterTemplate=ParticleSystem'WEP_Freeze_Grenade_EMIT.FX_Freeze_Grenade_Death'
    ShatterSound=AkEvent'WW_WEP_Freeze_Grenade.Play_Freeze_Grenade_Shatter'
    FreezePower=2.5
}