/*******************************************************************************
 * KFDT_Environment_KActorImpulse generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Environment_KActorImpulse extends KFDamageType
    abstract;

defaultproperties
{
    bCausedByWorld=true
    KDamageImpulse=0
    RadialDamageImpulse=1000
}