/*******************************************************************************
 * KFDT_HellishRageCost generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_HellishRageCost extends KFDamageType
    abstract;

defaultproperties
{
    bNonLethalDamage=true
    bIgnoreSelfInflictedScale=true
    EffectGroup=EEffectDamageGroup.FXG_Bludgeon
    CameraLensEffectTemplate=Class'KFCameraLensEmit_BloodBase'
    bArmorStops=false
    KDamageImpulse=0
}