/*******************************************************************************
 * KFDT_Knockdown generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Knockdown extends KFDamageType;

defaultproperties
{
    KnockdownPower=500
    StumblePower=200
    GunHitPower=100
    KDamageImpulse=500
    KDeathVel=350
    KDeathUpKick=350
}