/*******************************************************************************
 * KFDT_DrainHealth generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_DrainHealth extends KFDamageType
    abstract;

defaultproperties
{
    EffectGroup=EEffectDamageGroup.FXG_DrainLife
    bArmorStops=false
}