/*******************************************************************************
 * KFDT_Toxic_DemoNuke generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Toxic_DemoNuke extends KFDT_Toxic;

defaultproperties
{
    bNoInstigatorDamage=true
    DoT_Type=EDamageOverTimeGroup.DOT_None
    KnockdownPower=55
    StumblePower=48
    LegStumblePower=48
}