/*******************************************************************************
 * KFDT_GoompaStomp generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_GoompaStomp extends KFDamageType;

defaultproperties
{
    bCanGib=true
    bIgnoreAggroOnDamage=true
    bCanObliterate=true
    bPointImpulseTowardsOrigin=true
    ObliterationDamageThreshold=1
    MaxObliterationGibs=12
    ImpulseOriginScale=100
    ImpulseOriginLift=150
    RadialDamageImpulse=1000
}