/*******************************************************************************
 * KFDT_Toxic generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Toxic extends KFDamageType
    abstract;

static function int GetKillerDialogID()
{
    return 90;
}

static function int GetDamagerDialogID()
{
    return 105;
}

static function int GetDamageeDialogID()
{
    return 119;
}

defaultproperties
{
    DoT_Type=EDamageOverTimeGroup.DOT_Toxic
    EffectGroup=EEffectDamageGroup.FXG_Toxic
    DoT_Duration=10
    DoT_Interval=1
    DoT_DamageScale=0.1
    PoisonPower=33
    ScreenMaterialName=Effect_Puke
    CameraLensEffectTemplate=Class'KFCameraLensEmit_Puke'
    AltCameraLensEffectTemplate=Class'KFCameraLensEmit_Puke_Light'
    KDamageImpulse=0
}