/*******************************************************************************
 * KFDT_NoGoVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_NoGoVolume extends KFDamageType
    abstract;

defaultproperties
{
    OverrideImpactEffect=ParticleSystem'ZED_Hans_EMIT.FX_Hans_Life_Draw_01'
    bArmorStops=false
    bCausedByWorld=true
}