/*******************************************************************************
 * KFDT_Toxic_MedicGrenadeLauncher generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Toxic_MedicGrenadeLauncher extends KFDT_Toxic_MedicGrenade
    abstract;

defaultproperties
{
    WeaponDef=Class'KFWeapDef_MedicRifleGrenadeLauncher'
}