/*******************************************************************************
 * KFDT_Piercing generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Piercing extends KFDamageType
    abstract;

defaultproperties
{
    EffectGroup=EEffectDamageGroup.FXG_Piercing
    KDamageImpulse=300
}