/*******************************************************************************
 * KFDT_Bludgeon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Bludgeon extends KFDamageType
    abstract;

static function int GetKillerDialogID()
{
    return 80;
}

defaultproperties
{
    EffectGroup=EEffectDamageGroup.FXG_Bludgeon
    GoreDamageGroup=EGoreDamageGroup.DGT_MeleeBludgeon
    BodyWoundDecalMaterials(0)=MaterialInstanceConstant'FX_Impacts_MAT.FX_Blunted_Impact_Flesh_Decal_01_MIC'
    KDeathVel=200
}