/*******************************************************************************
 * KFDT_Bleeding generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Bleeding extends KFDamageType
    abstract;

defaultproperties
{
    DoT_Type=EDamageOverTimeGroup.DOT_Bleeding
    DoT_Duration=15
    DoT_Interval=1
    DoT_DamageScale=1
    KDamageImpulse=0
}