/*******************************************************************************
 * KFDummyReplicationInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDummyReplicationInfo extends PlayerReplicationInfo
    hidecategories(Navigation,Movement,Collision);

simulated function bool ShouldBroadCastWelcomeMessage(optional bool bExiting)
{
    return false;
}

defaultproperties
{
    bIsInactive=true
    RemoteRole=ENetRole.ROLE_None
    bTickIsDisabled=true
}