/*******************************************************************************
 * KFEmoteCameraMode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFEmoteCameraMode extends KFThirdPersonCameraMode
    config(Camera);

defaultproperties
{
    ViewOffset=(OffsetHigh=(X=-240,Y=56,Z=16),OffsetMid=(X=-240,Y=48,Z=0),OffsetLow=(X=-240,Y=48,Z=16))
}