/*******************************************************************************
 * KFEmit_ScriptedPath generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFEmit_ScriptedPath extends KFEmit_TraderPath
    hidecategories(Navigation);

simulated function bool ShouldStopPathing()
{
    return false;
}

defaultproperties
{
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__KFEmit_ScriptedPath.ParticleSystemComponent0'
    ParticleSystemComponent=ParticleSystemComponent0
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__KFEmit_ScriptedPath.ParticleSystemComponent0'
    Components(0)=ParticleSystemComponent0
}