/*******************************************************************************
 * KFEmit_ObjectivePath generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFEmit_ObjectivePath extends KFEmit_Path
    hidecategories(Navigation);

simulated function bool ShouldStopPathing()
{
    local KFGameReplicationInfo KFGRI;
    local KFPlayerController KFPC;

    KFPC = KFPlayerController(Owner);
    KFGRI = KFGameReplicationInfo(KFPC.WorldInfo.GRI);
    return (super.ShouldStopPathing() || KFGRI == none) || KFGRI.CurrentObjective == none;
}

defaultproperties
{
    WAYPOINT_HEIGHT=20
    EmitterTemplate=ParticleSystem'FX_Gameplay_EMIT.FX_Obj_Trail'
    Position=-1
    CURVE_TURNRATE=2
    ACCEL_RATE=1200
    bUseAccelerationPhysics=true
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        bOverrideLODMethod=true
        SecondsBeforeInactive=0
        LODMethod=ParticleSystemLODMethod.PARTICLESYSTEMLODMETHOD_DirectSet
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__KFEmit_ObjectivePath.ParticleSystemComponent0'
    ParticleSystemComponent=ParticleSystemComponent0
    bDestroyOnSystemFinish=true
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        bOverrideLODMethod=true
        SecondsBeforeInactive=0
        LODMethod=ParticleSystemLODMethod.PARTICLESYSTEMLODMETHOD_DirectSet
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__KFEmit_ObjectivePath.ParticleSystemComponent0'
    Components(0)=ParticleSystemComponent0
    Physics=EPhysics.PHYS_Projectile
    bNoDelete=false
    bOnlyRelevantToOwner=true
    bReplicateMovement=false
    LifeSpan=24
}