/*******************************************************************************
 * KFEmitter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFEmitter extends Emitter
    hidecategories(Navigation);

/** If set, will toggle the emitter clientside instead of replicating */
var() bool bClientsideKismetToggle;

simulated function OnToggle(SeqAct_Toggle Action)
{
    if(!bClientsideKismetToggle)
    {
        super.OnToggle(Action);
        return;
    }
    if(Action.InputLinks[0].bHasImpulse)
    {
        ParticleSystemComponent.ActivateSystem();
        bCurrentlyActive = true;        
    }
    else
    {
        if(Action.InputLinks[1].bHasImpulse)
        {
            ParticleSystemComponent.DeactivateSystem();
            bCurrentlyActive = false;            
        }
        else
        {
            if(Action.InputLinks[2].bHasImpulse)
            {
                if(ParticleSystemComponent.bSuppressSpawning || !bCurrentlyActive)
                {
                    ParticleSystemComponent.ActivateSystem();
                    bCurrentlyActive = true;                    
                }
                else
                {
                    ParticleSystemComponent.DeactivateSystem();
                    bCurrentlyActive = false;
                }
            }
        }
    }
}

defaultproperties
{
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__KFEmitter.ParticleSystemComponent0'
    ParticleSystemComponent=ParticleSystemComponent0
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFEmitter.Sprite'
    Components(0)=Sprite
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__KFEmitter.ParticleSystemComponent0'
    Components(1)=ParticleSystemComponent0
    begin object name=ArrowComponent0 class=ArrowComponent
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__KFEmitter.ArrowComponent0'
    Components(2)=ArrowComponent0
}