/*******************************************************************************
 * KFExplosionActorPlaceable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFExplosionActorPlaceable extends KFExplosionActor
    config(Weapon)
    hidecategories(Navigation);

defaultproperties
{
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
        HiddenGame=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: SpriteComponent'Default__KFExplosionActorPlaceable.Sprite'
    Components(0)=Sprite
    begin object name=Arrow class=ArrowComponent
        ArrowColor=(B=128,G=255,R=0,A=255)
        ArrowSize=1.5
        bTreatAsASprite=true
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__KFExplosionActorPlaceable.Arrow'
    Components(1)=Arrow
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    bNoDelete=true
    bGameRelevant=true
}