/*******************************************************************************
 * KFForcedReachSpec generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFForcedReachSpec extends KFReachSpec
    native(Waypoint);

struct native ForcedSpecInfo
{
    var() Vector2D SpecSize;
    var() bool bSupports;

    structdefaultproperties
    {
        SpecSize=(X=0,Y=0)
        bSupports=false
    }
};

var() Vector2D ForcedSpec;
var() array<ForcedSpecInfo> ForcedSpecInfoList;
var() bool bSupportsHumanSize;
var() bool bSupportsCommonSize;
var() bool bSupportsMaxSize;

defaultproperties
{
    bSupportsHumanSize=true
    bSupportsCommonSize=true
    bSupportsMaxSize=true
}