/*******************************************************************************
 * KFGameplayEventsHandlerOnline generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGameplayEventsHandlerOnline extends GameplayEventsHandler
    native(Analytics)
    config(GameStats);

var native const Pointer MemoryArchive;
var native const Pointer JsonPayload;
var transient KFGameStateObject KFGameState;

// Export UKFGameplayEventsHandlerOnline::execGenerateFilters(FFrame&, void* const)
native function GenerateFilters();

// Export UKFGameplayEventsHandlerOnline::execPreProcessStream(FFrame&, void* const)
native event PreProcessStream();

// Export UKFGameplayEventsHandlerOnline::execPostProcessStream(FFrame&, void* const)
native event PostProcessStream();
