/*******************************************************************************
 * KFGameStateObject generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGameStateObject extends GameplayEventsHandler
    native(Analytics)
    config(GameStats);

var transient int RoundNumber;
var transient int GameDifficulty;
var transient int GameLength;
var transient bool DidWin;

// Export UKFGameStateObject::execPreProcessStream(FFrame&, void* const)
native event PreProcessStream();

// Export UKFGameStateObject::execPostProcessStream(FFrame&, void* const)
native event PostProcessStream();

// Export UKFGameStateObject::execReset(FFrame&, void* const)
native function Reset();
