/*******************************************************************************
 * KFGameStatsAggregatorOnline generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGameStatsAggregatorOnline extends GameStatsAggregator
    native(Analytics)
    config(GameStats);

// Export UKFGameStatsAggregatorOnline::execPreProcessStream(FFrame&, void* const)
native event PreProcessStream();
