/*******************************************************************************
 * KFGameWaveforms generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGameWaveforms extends GameWaveForms;

var ForceFeedbackWaveform CameraShakeMediumVeryShort;
var ForceFeedbackWaveform CameraShakeBigVeryShort;

defaultproperties
{
    CameraShakeMediumVeryShort=ForceFeedbackWaveform'FX_ForceFeedback_ARCH.CameraShake.CamShake_MediumVeryShort'
    CameraShakeBigVeryShort=ForceFeedbackWaveform'FX_ForceFeedback_ARCH.CameraShake.CamShake_BigVeryShort'
    CameraShakeMediumShort=ForceFeedbackWaveform'FX_ForceFeedback_ARCH.CameraShake.CamShake_MediumShort'
    CameraShakeMediumLong=ForceFeedbackWaveform'FX_ForceFeedback_ARCH.CameraShake.CamShake_MediumLong'
    CameraShakeBigShort=ForceFeedbackWaveform'FX_ForceFeedback_ARCH.CameraShake.CamShake_BigShort'
    CameraShakeBigLong=ForceFeedbackWaveform'FX_ForceFeedback_ARCH.CameraShake.CamShake_BigLong'
}