/*******************************************************************************
 * KFGFxWidget_GunGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFxWidget_GunGame extends GFxObject within GFxMoviePlayer;

function SetData(int Score, int max_score, int Level, int max_level)
{
    SetString("WeaponLevelSetLocalised", Class'KFCommon_LocalizedStrings'.default.WeaponLevelString);
    SetString("GunPointsSetLocalised", Class'KFCommon_LocalizedStrings'.default.GunPointsString);
    SetInt("GunGameSetLevel", Level);
    SetInt("GunGameSetMaxLevel", max_level);
    SetInt("GunGameSetScore", Score);
    SetInt("GunGameSetMaxScore", max_score);
}

function UpdateGunGameVisibility(bool Visible)
{
    if(Visible)
    {
        SetBool("GunGameSetVisibility", true);        
    }
    else
    {
        SetBool("GunGameSetVisibility", false);
    }
}
