/*******************************************************************************
 * KFGFxWidget_GoompaCounter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFxWidget_GoompaCounter extends GFxObject within GFxMoviePlayer;

function SetCount(int Count, int Max)
{
    SetInt("count", Count);
    SetBonusPercentage(float(Min(Max, Count)) / float(Max));
    if(Count > 0)
    {
        SetBool("hidden", false);
    }
}

function SetBonusPercentage(float NewValue)
{
    SetFloat("bonusPercentage", NewValue);
}
