/*******************************************************************************
 * KFGFxStartContainer_ServerBrowserOverview generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFxStartContainer_ServerBrowserOverview extends KFGFxObject_Container within GFxMoviePlayer;

var const localized string DescriptionString;
var const localized string OverviewString;

function Initialize(KFGFxObject_Menu NewParentMenu)
{
    LocalizeContainer();
}

function LocalizeContainer()
{
    SetString("overviewString", OverviewString);
}

function SetDescriptionString(string LeaderName)
{
    SetString("descriptionString", LeaderName @ DescriptionString);
}

defaultproperties
{
    DescriptionString="is searching for a game in the server browser..."
    OverviewString="MATCH OVERVIEW"
}