/*******************************************************************************
 * KFGFxSpring2019ObjectivesContainer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFxSpring2019ObjectivesContainer extends KFGFxSpecialEventObjectivesContainer within GFxMoviePlayer;

function Initialize(KFGFxObject_Menu NewParentMenu)
{
    super.Initialize(NewParentMenu);
}

defaultproperties
{
    CurrentSpecialEventString="A time limited special event with exclusive items"
    SpecialEventObjectiveInfoList(0)=(TitleString="Boss Rush",DescriptionString="Kill 15 bosses on any map",TierEventRewardName="")
    SpecialEventObjectiveInfoList(1)=(TitleString="Weekly Spillway",DescriptionString="Complete the Weekly on Spillway",TierEventRewardName="")
    SpecialEventObjectiveInfoList(2)=(TitleString="Exterminator",DescriptionString="Kill 1500 Zeds on any map",TierEventRewardName="")
    SpecialEventObjectiveInfoList(3)=(TitleString="Endless Spillway",DescriptionString="Complete wave 15 on Endless Hard or higher difficulty on Spillway",TierEventRewardName="")
    SpecialEventObjectiveInfoList(4)=(TitleString="Spilling Blood",DescriptionString="Defeat any boss on Survival Hard or higher difficulty on Spillway",TierEventRewardName="")
    ObjectiveIconURLs(0)="Xmas_UI.UI_Objectives_Xmas_25Bosses"
    ObjectiveIconURLs(1)="Spring_UI.UI_Objectives_Spring_Weekly"
    ObjectiveIconURLs(2)="Spring_UI.UI_Objectives_Spring_1500ZEDs"
    ObjectiveIconURLs(3)="Spring_UI.UI_Objectives_Spring_SpillwayEndless"
    ObjectiveIconURLs(4)="Spring_UI.UI_Objectives_Spring_SpillwayBoss"
    AllCompleteRewardIconURL="CHR_Cyberpunk_Item_TEX.Uniform_Cyberpunk"
    AllCompleteRewardDescriptionString="Male and Female Cyberpunk Outfits"
    ChanceDropIconURLs(0)="CHR_CosmeticSet14_Item_TEX.Tickets.CyberPunk_ticket"
    ChanceDropIconURLs(1)="CHR_CosmeticSet14_Item_TEX.Tickets.CyberPunk_ticket_golden"
    ChanceDropDescriptionStrings(0)="Prize Ticket"
    ChanceDropDescriptionStrings(1)="Gold Ticket"
    IconURL="Spring_UI.KF2_CyberRevolt_Logo_Small"
    UsesProgressList(0)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(1)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(2)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(3)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(4)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
}