/*******************************************************************************
 * KFGFxWorld_HealerScreen generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFxWorld_HealerScreen extends KFGFxMoviePlayer_World
    config(UI);

var byte CurrentCharge;

event bool WidgetInitialized(name WidgetName, name WidgetPath, GFxObject Widget)
{
    switch(WidgetName)
    {
        case 'healerMC':
            if(MainComponent == none)
            {
                MainComponent = Widget;
            }
            break;
        default:
            break;
    }
    return true;
}

function SetCharge(byte NewCharge)
{
    if(MainComponent != none)
    {
        MainComponent.SetInt("Charge", NewCharge);
        CurrentCharge = NewCharge;
    }
}

defaultproperties
{
    MovieInfo=SwfMovie'UI_World.HealerWorld'
    RenderTexture=TextureRenderTarget2D'wep_1p_healer_tex.Wep_1stP_Healer_Screen_R2T'
}