/*******************************************************************************
 * KFGFXSpecialEventObjectivesContainer_Fall2022 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFXSpecialEventObjectivesContainer_Fall2022 extends KFGFxSpecialEventObjectivesContainer within GFxMoviePlayer;

function Initialize(KFGFxObject_Menu NewParentMenu)
{
    super.Initialize(NewParentMenu);
}

defaultproperties
{
    CurrentSpecialEventString="A time-limited special event with exclusive items"
    SpecialEventObjectiveInfoList(0)=(TitleString="Creatures of Darkness",DescriptionString="Kill 15 Bosses on any map or mode",TierEventRewardName="")
    SpecialEventObjectiveInfoList(1)=(TitleString="Weekly Witchcraft",DescriptionString="Complete the Weekly on Barmwich Town",TierEventRewardName="")
    SpecialEventObjectiveInfoList(2)=(TitleString="Elemental Medallions",DescriptionString="Open the Weapon Room",TierEventRewardName="")
    SpecialEventObjectiveInfoList(3)=(TitleString="Zeds On Fire",DescriptionString="Make 50 Zeds to pass through the bonfires of Barmwich Town",TierEventRewardName="")
    SpecialEventObjectiveInfoList(4)=(TitleString="Long Night of Witches",DescriptionString="Complete wave 15 on Endless Hard or higher difficulty on Barmwich Town",TierEventRewardName="")
    ObjectiveIconURLs(0)="Halloween2022_UI.UI_Objectives_Halloween2022_CreaturesInDarkness"
    ObjectiveIconURLs(1)="Spring_UI.UI_Objectives_Spring_Weekly"
    ObjectiveIconURLs(2)="Halloween2022_UI.UI_Objetives_Halloween2022_ElementalMedallions"
    ObjectiveIconURLs(3)="Halloween2022_UI.UI_Objectives_Halloween2022_ZedOnFire"
    ObjectiveIconURLs(4)="Halloween2022_UI.UI_Objetives_Halloween2022_LongNightofWitches"
    AllCompleteRewardIconURL="CHR_PlagueDoctorUniform_Item_TEX.potionbackpack.plaguedoctorbackpack_precious_large"
    AllCompleteRewardDescriptionString="Plague Doctor | Backpack | Precious"
    ChanceDropIconURLs(0)="CHR_CosmeticSet14_Item_TEX.Tickets.CyberPunk_ticket"
    ChanceDropIconURLs(1)="CHR_CosmeticSet14_Item_TEX.Tickets.CyberPunk_ticket_golden"
    ChanceDropDescriptionStrings(0)="Halloween Ticket"
    ChanceDropDescriptionStrings(1)="Halloween Golden Ticket"
    IconURL="halloween2022_ui.KF2_Halloween_BloodandBonfires_SmallLogo"
    UsesProgressList(0)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(1)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(2)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(3)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(4)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
}