/*******************************************************************************
 * KFGFxPopup_FriendsConfirm generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFxPopup_FriendsConfirm extends KFGFxObject_Popup within GFxMoviePlayer;

function AssignLeftButtonDelegate(delegate<LeftButtonPress> LeftDelegate)
{
    __LeftButtonPress__Delegate = LeftDelegate;
}

function AssignRightButtonDelegate(delegate<RightButtonPress> RightDelegate)
{
    __RightButtonPress__Delegate = RightDelegate;
}

function ClearDelegates()
{
    __LeftButtonPress__Delegate = None;
    __MiddleButtonPress__Delegate = None;
    __RightButtonPress__Delegate = None;
}

function Callback_onBtnAcceptClick()
{
    LogInternal(string(GetFuncName()));
    if(__LeftButtonPress__Delegate != none)
    {
        LogInternal("LeftButtonPress");
        LeftButtonPress();
    }
    ClosePopUp();
}

function Callback_onBtnDeclineClick()
{
    LogInternal(string(GetFuncName()));
    if(__RightButtonPress__Delegate != none)
    {
        LogInternal("RightButtonPress");
        RightButtonPress();
    }
    ClosePopUp();
}
