/*******************************************************************************
 * KFGFXSpecialEventObjectivesContainer_Xmas2020 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFXSpecialEventObjectivesContainer_Xmas2020 extends KFGFxSpecialEventObjectivesContainer within GFxMoviePlayer;

function Initialize(KFGFxObject_Menu NewParentMenu)
{
    super.Initialize(NewParentMenu);
}

defaultproperties
{
    CurrentSpecialEventString="A time-limited special event with exclusive items"
    SpecialEventObjectiveInfoList(0)=(TitleString="Frozen Roses",DescriptionString="Collect 3 roses in Elysium",TierEventRewardName="")
    SpecialEventObjectiveInfoList(1)=(TitleString="Four Different Tales",DescriptionString="Collect 4 tomes in Elysium",TierEventRewardName="")
    SpecialEventObjectiveInfoList(2)=(TitleString="Under the Mistletoe",DescriptionString="Complete one wave in Elysium's Botanica arena",TierEventRewardName="")
    SpecialEventObjectiveInfoList(3)=(TitleString="A Christmas Carol",DescriptionString="Complete one wave in Elysium's Loremaster Sanctum arena",TierEventRewardName="")
    SpecialEventObjectiveInfoList(4)=(TitleString="Everlasting Winter",DescriptionString="Complete wave 15 on Endless Hard or higher difficulty on Elysium",TierEventRewardName="")
    ObjectiveIconURLs(0)="Xmas_UI.UI_Objectives_Christmas2020_FrozenRoses"
    ObjectiveIconURLs(1)="Xmas_UI.UI_Objectives_Christmas2020_FourDifferentTales"
    ObjectiveIconURLs(2)="Xmas_UI.UI_Objectives_Christmas2020_UnderTheMistletoe"
    ObjectiveIconURLs(3)="Xmas_UI.UI_Objectives_Christmas2020_AChristmasCarol"
    ObjectiveIconURLs(4)="Xmas_UI.UI_Objectives_Christmas2020_EverlastingWinter"
    AllCompleteRewardIconURL="CHR_CosmeticSet_XMAS_04_Item_TEX.tacticalelfpack.tacticalelfpack_precious_large"
    AllCompleteRewardDescriptionString="Christmas | Tactical Elf-pack"
    ChanceDropIconURLs(0)="CHR_Cosmetic_XMAS_Item_TEX.Tickets.Krampus_Ticket"
    ChanceDropIconURLs(1)="CHR_Cosmetic_XMAS_Item_TEX.Tickets.Krampus_Ticket_Golden"
    ChanceDropDescriptionStrings(0)="Krampus Ticket"
    ChanceDropDescriptionStrings(1)="Krampus Golden Ticket"
    IconURL="Xmas_UI.KF2_Christmas_ChristmasCrackdown_SmallLogo"
    UsesProgressList(0)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(1)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(2)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(3)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(4)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
}