/*******************************************************************************
 * KFGFxMoviePlayer_PostRoundMenu generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFxMoviePlayer_PostRoundMenu extends GFxMoviePlayer
    config(UI);

var KFGFxHUD_PostRoundMenu PostRoundMenu;

function Init(optional LocalPlayer LocPlay)
{
    SetTimingMode(1);
    LocalPlayerOwnerIndex = Class'Engine'.static.GetEngine().GamePlayers.Find(LocPlay;
    if(LocalPlayerOwnerIndex == -1)
    {
        LocalPlayerOwnerIndex = 0;
    }
    if(MovieInfo != none)
    {
        if(bAutoPlay)
        {
            Start();
            Advance(0);
        }
    }
}

event bool WidgetInitialized(name WidgetName, name WidgetPath, GFxObject Widget)
{
    switch(WidgetName)
    {
        case 'midGameMenuMC':
            if(PostRoundMenu == none)
            {
                PostRoundMenu = KFGFxHUD_PostRoundMenu(Widget);
                PostRoundMenu.InitializeHUD();
                SetWidgetPathBinding(Widget, WidgetPath);
            }
            break;
        default:
            break;
    }
    return true;
}

function Callback_WinnerAnimationComplete()
{
    if(PostRoundMenu.WinningTeam == none)
    {
        return;
    }
    if(PostRoundMenu.WinningTeam.TeamIndex == GetPC().PlayerReplicationInfo.GetTeamNum())
    {
        Class'KFMusicStingerHelper'.static.PlayMatchWonStinger(GetPC());        
    }
    else
    {
        Class'KFMusicStingerHelper'.static.PlayMatchLostStinger(GetPC());
    }
}

defaultproperties
{
    MovieInfo=SwfMovie'UI_Managers.MidGameMenuManager_SWF'
    bAutoPlay=true
    Priority=2
    WidgetBindings=/* Array type was not detected. */
}