/*******************************************************************************
 * KFGFxStoreContainer_Cart generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFxStoreContainer_Cart extends KFGFxObject_Container within GFxMoviePlayer;

var const localized string CartString;
var const localized string TotalString;
var const localized string CheckOutString;

function Initialize(KFGFxObject_Menu NewParentMenu)
{
    super.Initialize(NewParentMenu);
    LocalizeText();
}

function LocalizeText()
{
    local GFxObject LocalizedObject;

    LocalizedObject = Outer.CreateObject("Object");
    LocalizedObject.SetString("cancel", Class'KFCommon_LocalizedStrings'.default.CancelString);
    LocalizedObject.SetString("cart", CartString);
    LocalizedObject.SetString("total", TotalString);
    LocalizedObject.SetString("checkOut", CheckOutString);
    SetObject("localizedText", LocalizedObject);
}

defaultproperties
{
    CartString="Cart"
    TotalString="Total"
    CheckOutString="Check Out"
}