/*******************************************************************************
 * KFGFxWidget_NonCriticalGameMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFxWidget_NonCriticalGameMessage extends GFxObject within GFxMoviePlayer;

function ShowMessage(string LocalizedMessage)
{
    SetString("message", LocalizedMessage);
}
