/*******************************************************************************
 * KFGFxStartGameContainer_FindGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFxStartGameContainer_FindGame extends KFGFxObject_Container within GFxMoviePlayer
    config(UI);

struct SWhatsNew
{
    var string ImageURL;
    var string TextField;
    var string RedirectURL;
    var string PSNProductId;

    structdefaultproperties
    {
        ImageURL=""
        TextField=""
        RedirectURL=""
        PSNProductId=""
    }
};

var KFGFxMenu_StartGame StartMenu;
var array<SWhatsNew> WhatsNewItems;
var private const config array<config SWhatsNew> PS4WhatsNewItems;
var array<SWhatsNew> PS4ActiveWhatsNewItems;
var const localized string MultiplayerString;
var const localized string SoloString;
var const localized string TutorialString;

function Initialize(KFGFxObject_Menu NewParentMenu)
{
    super.Initialize(NewParentMenu);
    StartMenu = KFGFxMenu_StartGame(NewParentMenu);
    LocalizeMenu();
    SetWhatsNewItems();
    if(Class'KFGameEngine'.static.IsSoloPlayDisabled())
    {
        DisableSoloButton();
    }
}

function DisableSoloButton()
{
    local GFxObject SoloButton;

    SoloButton = GetObject("soloOfflineButton");
    if(SoloButton != none)
    {
        SoloButton.SetBool("enabled", false);
    }
}

function SetWhatsNewItems()
{
    local GFxObject DataObject, DataArray, WhatsNewButton;
    local int I;
    local OnlineSubsystem OSS;
    local bool bLoggedIn;

    WhatsNewButton = GetObject("whatsNewButton");
    DataArray = Outer.CreateArray();
    if(Class'WorldInfo'.static.IsConsoleBuild())
    {
        OSS = Class'GameEngine'.static.GetOnlineSubsystem();
        bLoggedIn = OSS.PlayerInterface.GetLoginStatus(byte(Outer.GetLP().ControllerId)) == 2;
        PS4ActiveWhatsNewItems.Length = 0;
        WhatsNewButton.SetVisible(bLoggedIn);
        I = 0;
        J0x158:

        if(I < PS4WhatsNewItems.Length)
        {
            if(Class'KFGameEngine'.static.GetSeasonalEventID() == 0)
            {
                if(PS4WhatsNewItems[I].TextField == "FeaturedEventItem")
                {
                    goto J0x3AB;
                }
            }
            if(bLoggedIn || PS4WhatsNewItems[I].PSNProductId == "")
            {
                DataObject = Outer.CreateObject("Object");
                DataObject.SetString("label", Localize("WhatsNewMessages", PS4WhatsNewItems[I].TextField, "KFGame"));
                DataObject.SetString("imageURL", PS4WhatsNewItems[I].ImageURL);
                DataObject.SetString("redirectURL", PS4WhatsNewItems[I].RedirectURL);
                DataArray.SetElementObject(PS4ActiveWhatsNewItems.Length, DataObject);
                PS4ActiveWhatsNewItems.AddItem(PS4WhatsNewItems[I];
            }
            J0x3AB:

            ++ I;
            goto J0x158;
        }        
    }
    else
    {
        I = 0;
        J0x3C7:

        if(I < WhatsNewItems.Length)
        {
            DataObject = Outer.CreateObject("Object");
            DataObject.SetString("label", Localize("WhatsNewMessages", WhatsNewItems[I].TextField, "KFGame"));
            DataObject.SetString("imageURL", WhatsNewItems[I].ImageURL);
            DataObject.SetString("redirectURL", WhatsNewItems[I].RedirectURL);
            DataArray.SetElementObject(I, DataObject);
            ++ I;
            goto J0x3C7;
        }
    }
    SetObject("whatsNew", DataArray);
}

function LocalizeMenu()
{
    local GFxObject TextObject;

    TextObject = Outer.CreateObject("Object");
    TextObject.SetString("home", StartMenu.FindGameString);
    TextObject.SetString("multiplayer", MultiplayerString);
    TextObject.SetString("serverBrowser", StartMenu.ServerBrowserString);
    TextObject.SetString("solo", SoloString);
    TextObject.SetString("tutorial", TutorialString);
    SetObject("localizedText", TextObject);
}

defaultproperties
{
    WhatsNewItems(0)=(ImageURL="img://UI_WhatsNew.UI_WhatsNew_Halloween_Event",TextField="LatestUpdate",RedirectURL="http://www.tripwireinteractive.com/redirect/KF2LatestUpdate/",PSNProductId="")
    WhatsNewItems(1)=(ImageURL="img://UI_WhatsNew.UI_WhatsNew_Halloween_PremiumTicket",TextField="FeaturedEventItem",RedirectURL="https://store.steampowered.com/buyitem/232090/5246",PSNProductId="")
    WhatsNewItems(2)=(ImageURL="img://UI_WhatsNew.UI_WhatsNew_Halloween_CommandoChicken_Bundle",TextField="FeaturedItemBundle",RedirectURL="https://store.steampowered.com/buyitem/232090/5286",PSNProductId="")
    WhatsNewItems(3)=(ImageURL="img://UI_WhatsNew.UI_WhatsNew_HorzineKey_Emote_02_16",TextField="FeaturedCrateKey",RedirectURL="https://store.steampowered.com/buyitem/232090/5142",PSNProductId="")
    WhatsNewItems(4)=(ImageURL="img://UI_WhatsNew.UI_WhatsNew_Halloween_HorzineKey_Slaughterhouse_15",TextField="FeaturedCrateKey",RedirectURL="https://store.steampowered.com/buyitem/232090/5241",PSNProductId="")
    WhatsNewItems(5)=(ImageURL="img://UI_WhatsNew.UI_WhatsNew_Halloween_USBKey_Neon_20",TextField="FeaturedUsbKey",RedirectURL="https://store.steampowered.com/buyitem/232090/5195",PSNProductId="")
    WhatsNewItems(6)=(ImageURL="img://UI_WhatsNew.UI_WhatsNew_CommunityHub",TextField="Jaegorhorn",RedirectURL="https://steamcommunity.com/app/232090",PSNProductId="")
    WhatsNewItems(7)=(ImageURL="img://UI_WhatsNew.UI_WhatsNew_CommunityForums",TextField="Forums",RedirectURL="http://forums.tripwireinteractive.com/",PSNProductId="")
    WhatsNewItems(8)=(ImageURL="img://UI_WhatsNew.UI_WhatsNew_Survey",TextField="Survey",RedirectURL="http://www.tripwireinteractive.com/redirect/KF2Survey/",PSNProductId="")
    WhatsNewItems(9)=(ImageURL="img://UI_WhatsNew.UI_WhatsNew_CommunityIssue",TextField="CommunityTracker",RedirectURL="https://trello.com/b/ZOwMRlcW/killing-floor-2-community-issue-roadmap",PSNProductId="")
    WhatsNewItems(10)=(ImageURL="img://UI_WhatsNew.UI_WhatsNew_Merch",TextField="Merch",RedirectURL="https://tripwire.manheadmerch.com/",PSNProductId="")
    WhatsNewItems(11)=(ImageURL="img://UI_WhatsNew_PS4.UI_WhatsNew_KFUncovered",TextField="Uncovered",RedirectURL="https://www.youtube.com/watch?v=fTdfedt9B48/",PSNProductId="")
    MultiplayerString="Online Matchmaking"
    SoloString="Play Solo Offline"
    TutorialString="Basic Training"
}