/*******************************************************************************
 * KFGFxSpecialEventObjectivesContainer_Summer2022 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFxSpecialEventObjectivesContainer_Summer2022 extends KFGFxSpecialEventObjectivesContainer within GFxMoviePlayer;

function Initialize(KFGFxObject_Menu NewParentMenu)
{
    super.Initialize(NewParentMenu);
}

defaultproperties
{
    CurrentSpecialEventString="A time-limited special event with exclusive items"
    SpecialEventObjectiveInfoList(0)=(TitleString="Not the best tourists",DescriptionString="Kill 1500 Zeds on any map or mode",TierEventRewardName="")
    SpecialEventObjectiveInfoList(1)=(TitleString="Weekly Splashdown",DescriptionString="Complete the Weekly on Rig",TierEventRewardName="")
    SpecialEventObjectiveInfoList(2)=(TitleString="Top Surfer",DescriptionString="Complete 100 waves on Rig",TierEventRewardName="")
    SpecialEventObjectiveInfoList(3)=(TitleString="Overboard!",DescriptionString="Throw 50 Zeds to the sea on Rig",TierEventRewardName="")
    SpecialEventObjectiveInfoList(4)=(TitleString="Wide wide sea",DescriptionString="Complete wave 15 on Endless Hard or higher difficulty on Rig",TierEventRewardName="")
    ObjectiveIconURLs(0)="Summer2022_UI.UI_Objectives_Summer2022_Not_the_best_tourists"
    ObjectiveIconURLs(1)="Summer2022_UI.UI_Objectives_Summer2022_Splashdown"
    ObjectiveIconURLs(2)="Summer2022_UI.UI_Objectives_Summer2022_Top_Surfer"
    ObjectiveIconURLs(3)="Summer2022_UI.UI_Objectives_Summer2022_Overboard"
    ObjectiveIconURLs(4)="Summer2022_UI.UI_Objectives_Summer2022_Wide_wide_sea"
    AllCompleteRewardIconURL="CHR_DeepSeaUniform_Item_TEX.trident.deepseatrident_precious"
    AllCompleteRewardDescriptionString="Deep Sea | Trident | Precious"
    ChanceDropIconURLs(0)="CHR_CosmeticSet_SS_01_ItemTex.Sideshow_Prize_Ticket"
    ChanceDropIconURLs(1)="CHR_CosmeticSet_SS_01_ItemTex.SideshowGoldenTicket_Small"
    ChanceDropDescriptionStrings(0)="Summer Ticket"
    ChanceDropDescriptionStrings(1)="Summer Golden Ticket"
    IconURL="Summer2022_UI.KF2_Summer_2022_Tidal_Terror"
    UsesProgressList(0)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(1)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(2)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(3)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(4)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
}