/*******************************************************************************
 * KFGFxTraderContainer_ErrorMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFxTraderContainer_ErrorMessage extends KFGFxObject_Container within GFxMoviePlayer;

var KFGFxMenu_Trader MyTraderMenu;
var const localized string CannotAffordString;
var const localized string CannotCarryString;

function Initialize(KFGFxObject_Menu NewParentMenu)
{
    super.Initialize(NewParentMenu);
    MyTraderMenu = KFGFxMenu_Trader(NewParentMenu);
    SetWarningMessage("");
}

function SetWarningMessage(string Message)
{
    SetString("ErrorMessage", Message);
}

defaultproperties
{
    CannotAffordString="Insufficient funds for this item."
    CannotCarryString="Cannot carry item. Sell others to make room."
}