/*******************************************************************************
 * KFGFxWidget_MapCounterText generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFxWidget_MapCounterText extends GFxObject within GFxMoviePlayer;

var GFxObject counterMapTextField;
var KFPlayerController KFPC;
var transient float CurrentDisplayTime;
var transient float ControlTime;

function InitializeHUD()
{
    KFPC = KFPlayerController(Outer.GetPC());
    counterMapTextField = GetObject("counterMapText");
    SetVisible(false);
}

function DisplayMapText(string CountText, float DisplayTime)
{
    if(counterMapTextField != none)
    {
        ControlTime = DisplayTime;
        CurrentDisplayTime = DisplayTime;
        counterMapTextField.SetText(CountText);
        SetVisible(true);
    }
}

function TickHud(float DeltaTime)
{
    if(ControlTime > float(0))
    {
        ControlTime -= DeltaTime;
        if(ControlTime <= float(0))
        {
            HideMessage();
        }
    }
}

function HideMessage()
{
    counterMapTextField.SetText("");
    SetVisible(false);
}
