/*******************************************************************************
 * KFGFXSpecialEventObjectivesContainer_Fall2020 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFXSpecialEventObjectivesContainer_Fall2020 extends KFGFxSpecialEventObjectivesContainer within GFxMoviePlayer;

function Initialize(KFGFxObject_Menu NewParentMenu)
{
    super.Initialize(NewParentMenu);
}

defaultproperties
{
    CurrentSpecialEventString="A time-limited special event with exclusive items"
    SpecialEventObjectiveInfoList(0)=(TitleString="An Infernal Legion",DescriptionString="Kill 2000 Zeds on any map or mode",TierEventRewardName="")
    SpecialEventObjectiveInfoList(1)=(TitleString="Weekly Invasion",DescriptionString="Complete Weekly on Hellmark Station",TierEventRewardName="")
    SpecialEventObjectiveInfoList(2)=(TitleString="At Any Cost",DescriptionString="Get the Hellish Rage from a Hellmark Station Obelisk 10 times",TierEventRewardName="")
    SpecialEventObjectiveInfoList(3)=(TitleString="Demon Slayer",DescriptionString="Decapitate 600 Zeds on Hellmark Station",TierEventRewardName="")
    SpecialEventObjectiveInfoList(4)=(TitleString="Inexhaustible Chaos",DescriptionString="Complete wave 15 on Endless Hard or higher difficulty on Hellmark Station",TierEventRewardName="")
    ObjectiveIconURLs(0)="Halloween_UI.UI_Objectives_Halloween2020_InfernalLegion"
    ObjectiveIconURLs(1)="Spring_UI.UI_Objectives_Spring_Weekly"
    ObjectiveIconURLs(2)="Halloween_UI.UI_Objectives_Halloween2020_AtAnyCost"
    ObjectiveIconURLs(3)="Halloween_UI.UI_Objectives_Halloween2020_DemonSlayer"
    ObjectiveIconURLs(4)="Halloween_UI.UI_Objectives_Halloween2020_InexhaustibleChaos"
    AllCompleteRewardIconURL="CHR_CosmeticSet_Halloween_04_Item_TEX.halloweenvoodoobackpack.halloweenvoodoobackpack_precious_large"
    AllCompleteRewardDescriptionString="Halloween | Voodoo Backpack"
    ChanceDropIconURLs(0)="CHR_CosmeticSet14_Item_TEX.Tickets.CyberPunk_ticket"
    ChanceDropIconURLs(1)="CHR_CosmeticSet14_Item_TEX.Tickets.CyberPunk_ticket_golden"
    ChanceDropDescriptionStrings(0)="Halloween Ticket"
    ChanceDropDescriptionStrings(1)="Halloween Golden Ticket"
    IconURL="Halloween_UI.KF2_Halloween_InfernalInsurrection_SmallLogo"
    UsesProgressList(0)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(1)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(2)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(3)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(4)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
}