/*******************************************************************************
 * KFGFxOptionsMenu_Graphics_DX10 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFxOptionsMenu_Graphics_DX10 extends KFGFxOptionsMenu_Graphics within GFxMoviePlayer;

var const localized array<localized string> AmbientOcclusionStringOptions_DX10;

function SetAmbientOcclusionOptions(out GFxObject LocalizedObject)
{
    LocalizedObject.SetObject("ambientOcclusionOptions", MakeDataProvider(AmbientOcclusionStringOptions_DX10));
}

defaultproperties
{
    AmbientOcclusionStringOptions_DX10(0)="Off"
    AmbientOcclusionStringOptions_DX10(1)="SSAO"
    AmbientOcclusionPresets(0)=(AmbientOcclusion=false,HBAO=false)
    AmbientOcclusionPresets(1)=(AmbientOcclusion=true,HBAO=false)
}