/*******************************************************************************
 * KFGFxSpecialEventObjectivesContainer_Summer2020 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFxSpecialEventObjectivesContainer_Summer2020 extends KFGFxSpecialEventObjectivesContainer within GFxMoviePlayer;

function Initialize(KFGFxObject_Menu NewParentMenu)
{
    super.Initialize(NewParentMenu);
}

defaultproperties
{
    CurrentSpecialEventString="A time-limited special event with exclusive items"
    SpecialEventObjectiveInfoList(0)=(TitleString="Shiver Me Timbers!",DescriptionString="Kill 15 Bosses on any map or mode",TierEventRewardName="")
    SpecialEventObjectiveInfoList(1)=(TitleString="Weekly Ahoy",DescriptionString="Complete the Weekly on Desolation",TierEventRewardName="")
    SpecialEventObjectiveInfoList(2)=(TitleString="Yarr! Light It Up!",DescriptionString="Activate the power generator on Desolation",TierEventRewardName="")
    SpecialEventObjectiveInfoList(3)=(TitleString="Full of Doubloons",DescriptionString="Earn 75,000 Dosh through kills, rewards and healing on Desolation",TierEventRewardName="")
    SpecialEventObjectiveInfoList(4)=(TitleString="Endless Plunder",DescriptionString="Complete wave 15 on Endless Hard or higher difficulty on Desolation",TierEventRewardName="")
    ObjectiveIconURLs(0)="Texture2D'Xmas_UI.UI_Objectives_Xmas_25Bosses'"
    ObjectiveIconURLs(1)="Spring_UI.UI_Objectives_Spring_Weekly"
    ObjectiveIconURLs(2)="Summer2020_UI.UI_Objectives_Sumer2020_LightUp"
    ObjectiveIconURLs(3)="Summer2020_UI.UI_Objectives_Summer2020_FullDoublons"
    ObjectiveIconURLs(4)="Summer2020_UI.UI_Objectives_Summer20_EndlessPlunder"
    AllCompleteRewardIconURL="CHR_CosmeticSet24_Item_TEX.spacepiratespacemonkeybackpack.SpacePirateSpaceMonkeyBackPack_Precious_large"
    AllCompleteRewardDescriptionString="Space Pirate | Space Monkey Backpack"
    ChanceDropIconURLs(0)="CHR_CosmeticSet14_Item_TEX.Tickets.CyberPunk_ticket"
    ChanceDropIconURLs(1)="CHR_CosmeticSet14_Item_TEX.Tickets.CyberPunk_ticket_golden"
    ChanceDropDescriptionStrings(0)="Summer Ticket"
    ChanceDropDescriptionStrings(1)="Summer Golden Ticket"
    IconURL="Summer2020_UI.KF2_Summer_PerilousPlunder_SmallLogo"
    UsesProgressList(0)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(1)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(2)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(3)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    UsesProgressList(4)=
/* Exception thrown while deserializing UsesProgressList
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
}