/*******************************************************************************
 * KFGFxWidget_VIP generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFxWidget_VIP extends GFxObject within GFxMoviePlayer;

function SetVIP()
{
    SetString("VIPSetLocalised", Class'KFCommon_LocalizedStrings'.default.VIPString);
    SetString("VIPObjectiveSetLocalised", Class'KFCommon_LocalizedStrings'.default.VIPObjectiveBString);
    SetString("VIPPlayerSet", Class'KFCommon_LocalizedStrings'.default.VIPObjectiveCString);
    SetBool("VIPPlayerNameSetVisibility", true);
    SetBool("VIPHideHealthBar", true);
}

function SetNOVIP(string VIPPlayerName, int VIPCurrentHealth, int VIPMaxHealth)
{
    SetString("VIPSetLocalised", Class'KFCommon_LocalizedStrings'.default.VIPString);
    SetString("VIPObjectiveSetLocalised", Class'KFCommon_LocalizedStrings'.default.VIPObjectiveAString);
    SetString("VIPPlayerSet", VIPPlayerName);
    SetBool("VIPPlayerNameSetVisibility", true);
    UpdateHealth(VIPCurrentHealth, VIPMaxHealth);
}

function UpdateVIPVisibility(bool Visible)
{
    if(Visible)
    {
        SetBool("VIPSetVisibility", true);        
    }
    else
    {
        SetBool("VIPSetVisibility", false);
    }
}

function UpdateHealth(int VIPCurrentHealth, int VIPMaxHealth)
{
    SetFloat("VIPHealthBarPercentage", ((VIPMaxHealth != 0) ? float(VIPCurrentHealth) / float(VIPMaxHealth) : 0));
}
