/*******************************************************************************
 * KFGFxStartContainer_NewsImageHolder generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFxStartContainer_NewsImageHolder extends KFGFxObject_Container within GFxMoviePlayer;

var string NewsImageLink;
var KFHTTPImageDownloader ImageDownLoader;

function Initialize(KFGFxObject_Menu NewParentMenu)
{
    super.Initialize(NewParentMenu);
    LocalizeContainer();
}

function LocalizeContainer()
{
    local GFxObject LocalizedObject;

    LocalizedObject = Outer.CreateObject("Object");
    LocalizedObject.SetString("newsTitle", Class'KFGFxMenu_StartGame'.default.NewsPageString);
    LocalizedObject.SetString("closeButton", Class'KFCommon_LocalizedStrings'.default.BackString);
    LocalizedObject.SetString("failedToLoad", Localize("StartMenuHelperText", "FailedToLoadNewsString", "KFGame"));
    SetObject("localizedText", LocalizedObject);
}

function DownloadNewsImage()
{
    if(NewsImageLink != "")
    {
        ImageDownLoader = new (Outer) Class'KFHTTPImageDownloader';
        ImageDownLoader.DownloadImageFromURL(NewsImageLink, ImageDownloadComplete);
    }
}

function ImageDownloadComplete(bool bWasSuccessful)
{
    if(bWasSuccessful)
    {
        SetString("newsImage", "Img://" $ PathName(ImageDownLoader.TheTexture));        
    }
    else
    {
        LogInternal("Failed to load image.  May be unsupported format");
    }
}

defaultproperties
{
    NewsImageLink="http://media.tripwirecdn.com/kf2news/currentnewsimage.jpg"
}