/*******************************************************************************
 * KFGFxHUD_SpectatorInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFxHUD_SpectatorInfo extends GFxObject within GFxMoviePlayer;

var const localized string PrevPlayerString;
var const localized string NextPlayerString;
var const localized string ChangeCameraString;
var GFxObject SpectatorInfoMC;
var KFPlayerReplicationInfo SpectatedKFPRI;
var byte LastPerkLevel;
var byte LastPrestigeLevel;
var bool bLastVisible;
var class<KFPerk> LastPerkClass;

function InitializeHUD()
{
    LocalizeText();
    SpectatorInfoMC = GetObject("spectatorInfoMC");
}

function LocalizeText()
{
    local GFxObject TempObject;

    TempObject = Outer.CreateObject("Object");
    TempObject.SetString("prevPlayer", PrevPlayerString);
    TempObject.SetString("nextPlayer", NextPlayerString);
    TempObject.SetString("changeCamera", ChangeCameraString);
    SetObject("localizedText", TempObject);
}

function SetPlayerInfoVisible(bool bValue)
{
    if((SpectatorInfoMC != none) && bValue != bLastVisible)
    {
        bLastVisible = bValue;
        SpectatorInfoMC.SetVisible(bValue);
    }
}

function TickHud(float DeltaTime)
{
    UpdateSpectateeInfo();
}

function UpdateUsingGamePad(bool bIsUsingGamepad)
{
    SetBool("bUsingGamePad", bIsUsingGamepad);
}

function SetSpectatedKFPRI(KFPlayerReplicationInfo TempKFPRI)
{
    local bool bPRIChanged;

    bPRIChanged = TempKFPRI != SpectatedKFPRI;
    SpectatedKFPRI = TempKFPRI;
    UpdateSpectateeInfo(bPRIChanged);
}

function UpdateSpectateeInfo(optional bool bForceUpdate)
{
    if(((Outer.GetPC().PlayerCamera.CameraStyle == 'Boss') || Outer.GetPC().WorldInfo.NetMode == NM_Standalone) || !Outer.GetPC().IsSpectating())
    {
        SetVisible(false);
        return;        
    }
    else
    {
        if((SpectatedKFPRI == Outer.GetPC().PlayerReplicationInfo) || SpectatedKFPRI == none)
        {
            SetPlayerInfoVisible(false);
            return;            
        }
        else
        {
            SetPlayerInfoVisible(true);
            UpdatePlayerInfo(bForceUpdate);
        }
    }
}

function UpdatePlayerInfo(optional bool bForceUpdate)
{
    local GFxObject TempObject;
    local byte CurrentPerkLevel, CurrentPrestigeLevel;
    local GFxObject PerkIconObject;

    if(SpectatedKFPRI == none)
    {
        return;
    }
    CurrentPerkLevel = SpectatedKFPRI.GetActivePerkLevel();
    CurrentPrestigeLevel = SpectatedKFPRI.GetActivePerkPrestigeLevel();
    if((((LastPerkClass != SpectatedKFPRI.CurrentPerkClass) || LastPerkLevel != CurrentPerkLevel) || LastPrestigeLevel != CurrentPrestigeLevel) || bForceUpdate)
    {
        LastPerkLevel = CurrentPerkLevel;
        LastPerkClass = SpectatedKFPRI.CurrentPerkClass;
        LastPrestigeLevel = CurrentPrestigeLevel;
        TempObject = Outer.CreateObject("Object");
        if(TempObject != none)
        {
            TempObject.SetString("playerName", SpectatedKFPRI.PlayerName);
            TempObject.SetString("playerPerk", (SpectatedKFPRI.CurrentPerkClass.default.LevelString @ string(SpectatedKFPRI.GetActivePerkLevel())) @ SpectatedKFPRI.CurrentPerkClass.default.PerkName);
            PerkIconObject = Outer.CreateObject("Object");
            PerkIconObject.SetString("perkIcon", "img://" $ SpectatedKFPRI.CurrentPerkClass.static.GetPerkIconPath());
            PerkIconObject.SetString("prestigeIcon", SpectatedKFPRI.CurrentPerkClass.static.GetPrestigeIconPath(SpectatedKFPRI.GetActivePerkPrestigeLevel()));
            TempObject.SetObject("perkImageSource", PerkIconObject);
            SetObject("playerData", TempObject);
        }
    }
}

defaultproperties
{
    PrevPlayerString="NEXT PLAYER"
    NextPlayerString="PREV PLAYER"
    ChangeCameraString="CHANGE CAMERA"
    LastPerkLevel=255
}