/*******************************************************************************
 * KFGFxStartGameContainer_FindGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFxStartGameContainer_FindGame extends KFGFxObject_Container within GFxMoviePlayer;

var KFGFxMenu_StartGame StartMenu;
var const localized string MultiplayerString;
var const localized string SoloString;
var const localized string TutorialString;

function Initialize(KFGFxObject_Menu NewParentMenu)
{
    super.Initialize(NewParentMenu);
    StartMenu = KFGFxMenu_StartGame(NewParentMenu);
    LocalizeMenu();
}

function LocalizeMenu()
{
    local GFxObject TextObject;

    TextObject = Outer.CreateObject("Object");
    TextObject.SetString("home", StartMenu.FindGameString);
    TextObject.SetString("multiplayer", MultiplayerString);
    TextObject.SetString("serverBrowser", StartMenu.ServerBrowserString);
    TextObject.SetString("solo", SoloString);
    TextObject.SetString("tutorial", TutorialString);
    SetObject("localizedText", TextObject);
}

defaultproperties
{
    MultiplayerString="Online Matchmaking"
    SoloString="Play Solo Offline"
    TutorialString="Basic Training"
}