/*******************************************************************************
 * KFGFxPerksContainer_Header generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFxPerksContainer_Header extends KFGFxPerksContainer within GFxMoviePlayer;

var GFxObject PerkTextField;
var GFxObject LevelTextField;
var const localized string PrestigeLevelString;
var const localized string ExperienceString;

function Initialize(KFGFxObject_Menu NewParentMenu)
{
    local KFPlayerController KFPC;

    super(KFGFxObject_Container).Initialize(NewParentMenu);
    KFPC = KFPlayerController(Outer.GetPC());
    UpdatePerkHeader(KFPC.PerkList[KFPC.SavedPerkIndex].PerkClass);
}

function UpdatePerkHeader(class<KFPerk> PerkClass)
{
    local GFxObject PerkDataProvider, PerkIconObject;
    local KFPlayerController KFPC;
    local int NextEXP, CurrentEXP;
    local float EXPPercent;
    local byte PerkLevel, PrestigeLevel;

    KFPC = KFPlayerController(Outer.GetPC());
    EXPPercent = KFPC.GetPerkLevelProgressPercentage(PerkClass, CurrentEXP, NextEXP);
    PerkLevel = KFPC.GetPerkLevelFromPerkList(PerkClass);
    PrestigeLevel = KFPC.GetPerkPrestigeLevelFromPerkList(PerkClass);
    PerkDataProvider = Outer.CreateObject("Object");
    PerkIconObject = Outer.CreateObject("Object");
    PerkIconObject.SetString("perkIcon", "img://" $ PerkClass.static.GetPerkIconPath());
    PerkIconObject.SetString("prestigeIcon", PerkClass.static.GetPrestigeIconPath(PrestigeLevel));
    PerkDataProvider.SetObject("perkData", PerkIconObject);
    PerkDataProvider.SetString("perkTitle", PerkClass.default.PerkName);
    PerkDataProvider.SetString("perkLevel", LevelString @ string(PerkLevel));
    PerkDataProvider.SetString("prestigeLevel", Class'KFGFxMenu_Perks'.default.CurrentPrestigeLevelString @ string(PrestigeLevel));
    PerkDataProvider.SetString("xpString", (string(CurrentEXP) $ "/") $ string(NextEXP));
    PerkDataProvider.SetFloat("xpPercent", EXPPercent / float(100));
    SetObject("perkData", PerkDataProvider);
}

defaultproperties
{
    PrestigeLevelString="Prestige"
    ExperienceString="Experience"
}