/*******************************************************************************
 * KFGibletInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGibletInfo extends Object
    editinlinenew
    hidecategories(Object);

/** If the gib uses a static mesh, specify the mesh here */
var() StaticMesh GibStaticMesh;
/** If the gib uses a skeletal mesh, specify the mesh here */
var() SkeletalMesh GibSkelMesh;
/** If the gib uses a skeletal mesh, specify the physics asset here */
var() PhysicsAsset GibPhysAsset;
var int CullDistance;
/** Optional scale to apply to the gibs */
var() float DrawScale;
/** If more than zero, clamp this gibs max speed it will fly through the air to this amount */
var() int GibletMaxSpeed;
/** What bone or bones in the zed's body did this gib correspond to */
var() array<name> GibletBones;

defaultproperties
{
    DrawScale=1
    GibletMaxSpeed=1500
}