/*******************************************************************************
 * KFGibSkeletalMeshComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGibSkeletalMeshComponent extends SkeletalMeshComponent
    editinlinenew
    hidecategories(Object);

defaultproperties
{
    PhysicsWeight=1
    bUpdateSkelWhenNotRendered=false
    ReplacementPrimitive=none
    MaxDrawDistance=2500
    RBChannel=ERBCollisionChannel.RBCC_EffectPhysics
    CastShadow=false
    bCastDynamicShadow=false
    CollideActors=true
    BlockRigidBody=true
    RBCollideWithChannels=(Default=true,Pawn=true,Vehicle=true,DeadPawn=true)
    ScriptRigidBodyCollisionThreshold=5
}