/*******************************************************************************
 * KFGibStaticMeshComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGibStaticMeshComponent extends StaticMeshComponent
    editinlinenew
    hidecategories(Object);

defaultproperties
{
    ReplacementPrimitive=none
    MaxDrawDistance=2500
    RBChannel=ERBCollisionChannel.RBCC_EffectPhysics
    CastShadow=false
    bCastDynamicShadow=false
    BlockActors=false
    RBCollideWithChannels=(Default=true,Pawn=true,Vehicle=true,DeadPawn=true)
    ScriptRigidBodyCollisionThreshold=5
}