/*******************************************************************************
 * KFGoreChunkAttachmentInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGoreChunkAttachmentInfo extends Object
    editinlinenew
    hidecategories(Object);

/** The static mesh gore chunk to be attached */
var() StaticMesh StaticMesh;
/** Name of the socket the chunk is attached to */
var() name SocketName;
/** List of bones that when dismembered should spawn this attachment */
var() array<name> DismemberedBoneList;

simulated function bool ShouldAttachGoreChunk(KFPawn_Monster inPawn)
{
    return true;
}

simulated function bool ShouldDetachGoreChunk(KFPawn_Monster inPawn)
{
    return false;
}
