/*******************************************************************************
 * KFHeadShotEffectList generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFHeadShotEffectList extends Object
    abstract
    native;

struct native HeadshotEffect
{
    var int Id;
    var string ItemName;
    var ParticleSystem EffectPS;
    var string IconPath;
    var AkEvent HeadshotSoundEffect;

    structdefaultproperties
    {
        Id=-1
        ItemName=""
        EffectPS=none
        IconPath=""
        HeadshotSoundEffect=none
    }
};

var private const array<HeadshotEffect> HeadShotEffects;
var private const int EquippedHeadshotId;
var private const bool bDebugEffects;

// Export UKFHeadShotEffectList::execGetUnlockedHeadshotEffect(FFrame&, void* const)
native static final function HeadshotEffect GetUnlockedHeadshotEffect(int ItemId);

// Export UKFHeadShotEffectList::execGetHeadShotEffectIndex(FFrame&, void* const)
native static final function byte GetHeadShotEffectIndex(int ItemId);

// Export UKFHeadShotEffectList::execGetHeadShotEffectFromIndex(FFrame&, void* const)
native static final function HeadshotEffect GetHeadShotEffectFromIndex(byte HeadShotIndex);

// Export UKFHeadShotEffectList::execIsHeadShotEffectEquipped(FFrame&, void* const)
native static final function bool IsHeadShotEffectEquipped(int ItemId);

// Export UKFHeadShotEffectList::execGetEquippedHeadShotEffectId(FFrame&, void* const)
native static final function int GetEquippedHeadShotEffectId();

// Export UKFHeadShotEffectList::execSaveEquippedHeadShotEffect(FFrame&, void* const)
native static final function SaveEquippedHeadShotEffect(int ItemId);

// Export UKFHeadShotEffectList::execRefreshCachedHeadShotEffectId(FFrame&, void* const)
native static final function RefreshCachedHeadShotEffectId();

defaultproperties
{
    HeadShotEffects(0)=(Id=-1,ItemName="Dummy",EffectPS=none,IconPath="",HeadshotSoundEffect=none)
    HeadShotEffects(1)=(Id=6260,ItemName="LetsGetCrazy",EffectPS=ParticleSystem'FX_Headshot_Alt_EMIT.FX_Headshot_Alt_Dosh_01',IconPath="EMOTE_TEX.Emote_LetsGoCrazy_512",HeadshotSoundEffect=AkEvent'WW_Headshot_Packs.Play_WEP_Dosh_Headshot')
    HeadShotEffects(2)=(Id=6261,ItemName="LetsGetCrazy",EffectPS=ParticleSystem'FX_Headshot_Alt_EMIT.FX_Headshot_Alt_Confetti_01',IconPath="EMOTE_TEX.Emote_LetsGoCrazy_512",HeadshotSoundEffect=AkEvent'WW_Headshot_Packs.Play_WEP_Confetti_Headshot')
    HeadShotEffects(3)=(Id=6262,ItemName="LetsGetCrazy",EffectPS=ParticleSystem'FX_Headshot_Alt_EMIT.FX_Headshot_Alt_Ghost_01',IconPath="EMOTE_TEX.Emote_LetsGoCrazy_512",HeadshotSoundEffect=AkEvent'WW_Headshot_Packs.Play_WEP_Ghost_Headshot')
    HeadShotEffects(4)=(Id=6263,ItemName="LetsGetCrazy",EffectPS=ParticleSystem'FX_Headshot_Alt_EMIT.FX_Headshot_Alt_Hearts_01',IconPath="EMOTE_TEX.Emote_LetsGoCrazy_512",HeadshotSoundEffect=AkEvent'WW_Headshot_Packs.Play_WEP_Hearts_Headshot')
    HeadShotEffects(5)=(Id=6264,ItemName="LetsGetCrazy",EffectPS=ParticleSystem'FX_Headshot_Alt_EMIT.FX_Headshot_Alt_Comic_01',IconPath="EMOTE_TEX.Emote_LetsGoCrazy_512",HeadshotSoundEffect=AkEvent'WW_Headshot_Packs.Play_WEP_Pixel_Headshot')
    EquippedHeadshotId=-1
}