/*******************************************************************************
 * KFImpactEffectInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFImpactEffectInfo extends Object
    editinlinenew
    hidecategories(Object);

struct atomicwhencooked immutablewhencooked MaterialImpactEffect
{
    /** struct for list to map material types supported by an actor to impact sounds and effects */
    var() Engine.PhysicalMaterialPropertyBase.EMaterialTypes MaterialType;
    /** Sound to play for this impact */
    var() AkBaseSoundObject Sound;
    /** AKEvent to play when stopping this sound, used for looping sound impacts like fire */
    var() AkBaseSoundObject StopSoundEvent;
    /** AKEvent to play when stopping this sound, used for looping sound impacts like fire */
    var() ParticleSystem ParticleTemplate;
    /** AKEvent to play when stopping this sound, used for looping sound impacts like fire */
    var() array<MaterialInterface> DecalMaterials;
    /** MaterialInstance param name for dissolving the decal */
    var() name DecalDissolveParamName;
    /** How long the decal should last before fading out */
    var() float DecalDuration;
    /** Uniform scale between MIN/MAX, rather than Width and Height */
    var() float DecalMinSize<ClampMin=8.0|ClampMax=256.0>;
    /** Uniform scale between MIN/MAX, rather than Width and Height */
    var() float DecalMaxSize<ClampMin=8.0|ClampMax=256.0>;
    /** Don't randomely rotate this decal */
    var() bool bNoDecalRotation;

    structdefaultproperties
    {
        MaterialType=EMaterialTypes.EMT_None
        Sound=none
        StopSoundEvent=none
        ParticleTemplate=none
        DecalMaterials=none
        DecalDissolveParamName=DissolveAmount
        DecalDuration=24
        DecalMinSize=16
        DecalMaxSize=16
        bNoDecalRotation=false
    }
};

/** impact effects by material type */
var() array<MaterialImpactEffect> ImpactEffects;
/** default impact effect to use if a material specific one isn't found */
var() MaterialImpactEffect DefaultImpactEffect;
/** sound that is played when the bullets go whizzing past your head */
var() AkEvent BulletWhipSnd;
/** If true, make splash effect for local player when hit water */
var() bool bMakeSplash;
var() ParticleSystem SplashEffectTemplate<EditCondition=bMakeSplash>;
/** List of particles that play for any impact material type */
var() array<ParticleSystem> GlobalImpactEffectEffects;

defaultproperties
{
    DefaultImpactEffect=(MaterialType=EMaterialTypes.EMT_None,Sound=none,StopSoundEvent=none,ParticleTemplate=none,DecalMaterials=none,DecalDissolveParamName=DissolveAmount,DecalDuration=24,DecalMinSize=16,DecalMaxSize=16,bNoDecalRotation=false)
}