/*******************************************************************************
 * KFInterface_MinigameTarget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface KFInterface_MinigameTarget extends Interface
    abstract;

function ValidHit(Controller EventInstigator, Actor HitActor);

function InvalidHit(Controller EventInstigator, Actor HitActor);

simulated function bool IsAlive();
