/*******************************************************************************
 * KFInterface_MinigameActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface KFInterface_MinigameActor extends Interface
    abstract;

function bool CanBeActivated(KFTrigger_MinigameButton ActivationSource);

function Activated(KFTrigger_MinigameButton ActivationSource);

function Deactivated();

simulated event bool CanPlayAkEvent(Actor InOwner, name BoneName);
