/*******************************************************************************
 * KFInterface_UsableTriggerTarget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface KFInterface_UsableTriggerTarget extends Interface
    abstract;

simulated function TriggerTarget(KFUsableTrigger Trigger, Pawn Triggerer);
