/*******************************************************************************
 * KFInterface_TriggerOwner generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface KFInterface_TriggerOwner extends Interface
    abstract;

function NotifyTriggerTouch(KFTrigger_NotifyOwner Sender, Actor Toucher, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal);

function NotifyTriggerUnTouch(KFTrigger_NotifyOwner Sender, Actor UnToucher);
