/*******************************************************************************
 * KFKActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFKActor extends KActor;

enum EKActorNetworkType
{
    NT_Auto,
    NT_ClientSide,
    NT_Replicated,
    NT_MAX
};

/** type of networking to use */
var() KFKActor.EKActorNetworkType NetworkType;

simulated event PreBeginPlay()
{
    local bool bClientSide;

    switch(NetworkType)
    {
        case 0:
            bClientSide = true;
            break;
        case 2:
            bClientSide = false;
            break;
        default:
            bClientSide = true;
            break;
            break;
    }
    if(WorldInfo.NetMode == NM_Client)
    {
        Role = ((bClientSide) ? 3 : 1);        
    }
    else
    {
        RemoteRole = ((bClientSide) ? 0 : 1);
    }
    if(bClientSide)
    {
        SetCollision(,, false);
    }
    super(Actor).PreBeginPlay();
}

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__KFKActor.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__KFKActor.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__KFKActor.MyLightEnvironment'
    Components(0)=DynamicLightEnvironmentComponent'Default__KFKActor.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__KFKActor.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__KFKActor.StaticMeshComponent0'
    Components(1)=StaticMeshComponent0
    RemoteRole=ENetRole.ROLE_None
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__KFKActor.MyLightEnvironment'
    object end
    // Reference: StaticMeshComponent'Default__KFKActor.StaticMeshComponent0'
    CollisionComponent=StaticMeshComponent0
}