/*******************************************************************************
 * KFKAsset generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFKAsset extends KAsset
    hidecategories(Navigation);

defaultproperties
{
    begin object name=KAssetSkelMeshComponent class=SkeletalMeshComponent
        bUpdateSkelWhenNotRendered=false
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__KFKAsset.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__KFKAsset.KAssetSkelMeshComponent'
    SkeletalMeshComponent=KAssetSkelMeshComponent
    begin object name=KAssetSkelMeshComponent class=SkeletalMeshComponent
        bUpdateSkelWhenNotRendered=false
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__KFKAsset.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__KFKAsset.KAssetSkelMeshComponent'
    Components(0)=KAssetSkelMeshComponent
    begin object name=KAssetSkelMeshComponent class=SkeletalMeshComponent
        bUpdateSkelWhenNotRendered=false
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__KFKAsset.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__KFKAsset.KAssetSkelMeshComponent'
    CollisionComponent=KAssetSkelMeshComponent
}