/*******************************************************************************
 * KFKismetMapLocalization_Elysium generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFKismetMapLocalization_Elysium extends KFKismetMapLocalization within KFSeqAct_DrawLocalizedText;

var const localized string FuneralPyreIgnitionText;
var const localized string TomeMissingText;
var const localized string LeverWarningText;
var const localized string LoreMastersKnowsText;
var const localized string SandTomeCollectedText;
var const localized string SteelTomeCollectedText;
var const localized string SludgeTomeCollectedText;
var const localized string WoodTomeCollectedText;
var const localized string RedRoseCollectedText;
var const localized string MagentaRoseollectedText;
var const localized string YellowRoseCollectedText;
var const localized string FlowerActivationText;
var const localized string BotanicaOpenText;
var const localized string OneOfThreeCollectedText;
var const localized string TwoOfThreeCollectedText;
var const localized string ThreeOfThreeCollectedText;
var const localized string OneOfFourCollectedText;
var const localized string TwoOfFourCollectedText;
var const localized string ThreeOfFourCollectedText;
var const localized string FourOfFourCollectedText;

static simulated function string GetLocalization(int MessageId)
{
    switch(MessageId)
    {
        case 0:
            return default.FuneralPyreIgnitionText;
        case 1:
            return default.TomeMissingText;
        case 2:
            return default.LeverWarningText;
        case 3:
            return default.LoreMastersKnowsText;
        case 4:
            return default.SandTomeCollectedText;
        case 5:
            return default.SteelTomeCollectedText;
        case 6:
            return default.SludgeTomeCollectedText;
        case 7:
            return default.WoodTomeCollectedText;
        case 8:
            return default.RedRoseCollectedText;
        case 9:
            return default.MagentaRoseollectedText;
        case 10:
            return default.YellowRoseCollectedText;
        case 11:
            return default.FlowerActivationText;
        case 12:
            return default.BotanicaOpenText;
        case 13:
            return default.OneOfThreeCollectedText;
        case 14:
            return default.TwoOfThreeCollectedText;
        case 15:
            return default.ThreeOfThreeCollectedText;
        case 16:
            return default.OneOfFourCollectedText;
        case 17:
            return default.TwoOfFourCollectedText;
        case 18:
            return default.ThreeOfFourCollectedText;
        case 19:
            return default.FourOfFourCollectedText;
        default:
            return "";
            break;
    }
}

defaultproperties
{
    FuneralPyreIgnitionText="The sacred funeral pyre has been set ablaze!
Burning souls of Avernus now haunt the heart of Elysium"
    TomeMissingText="A tome seems to be missing from this pedestal"
    LeverWarningText="Pulling this lever may have consequences . . ."
    LoreMastersKnowsText="The Lore Master knows"
    SandTomeCollectedText="The Tome of Sand has been collected
%VALUE%"
    SteelTomeCollectedText="The Tome of Steel has been collected
%VALUE%"
    SludgeTomeCollectedText="The Tome of Sludge has been collected
%VALUE%"
    WoodTomeCollectedText="The Tome of Wood has been collected
%VALUE%"
    RedRoseCollectedText="A red rose was collected
%VALUE%"
    MagentaRoseollectedText="A magenta rose was collected
%VALUE%"
    YellowRoseCollectedText="A yellow rose was collected
%VALUE%"
    FlowerActivationText="A flowery aroma wafts from the vase"
    BotanicaOpenText="The Botanica has opened"
    OneOfThreeCollectedText="1 of 3 collected"
    TwoOfThreeCollectedText="2 of 3 collected"
    ThreeOfThreeCollectedText="3 of 3 collected"
    OneOfFourCollectedText="1 of 4 collected"
    TwoOfFourCollectedText="2 of 4 collected"
    ThreeOfFourCollectedText="3 of 4 collected"
    FourOfFourCollectedText="4 of 4 collected"
    TextFont=Font'UI_Canvas_Fonts.Font_General'
}