/*******************************************************************************
 * KFKismetMapLocalization generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFKismetMapLocalization extends Object within KFSeqAct_DrawLocalizedText;

var Font TextFont;

static simulated function string GetLocalization(int Id);

static simulated function Font GetFont()
{
    return default.TextFont;
}
