/*******************************************************************************
 * KFLeapReachSpec generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFLeapReachSpec extends AdvancedReachSpec
    native(Waypoint);

var() editconst Vector CachedVelocity;
var() editconst float RequiredJumpZ;

defaultproperties
{
    bSkipPrune=true
}