/*******************************************************************************
 * KFMapMutator generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFMapMutator extends Object
    abstract;

static simulated function ModifyGameClassBossAIClassList(out array< class<KFPawn_Monster> > GameClassBossAIClassList);

static simulated function ModifyAIDoshValue(out float AIDoshValue);
