/*******************************************************************************
 * KFMapSummary generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFMapSummary extends UIMapSummary
    transient
    config(Game)
    perobjectconfig
    hidecategories(Object,UIRoot);

enum EAssociationIdentifier
{
    EAI_Custom,
    EAI_OfficialCustom,
    EAI_TripwireOfficial,
    EAI_MAX
};

var config KFMapSummary.EAssociationIdentifier MapAssociation;
