/*******************************************************************************
 * KFMutatorSummary generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFMutatorSummary extends UIResourceDataProvider
    transient
    config(Game)
    perobjectconfig
    hidecategories(Object,UIRoot);

var config string ClassName;
var config array<config string> SupportedGameTypes;
var config array<config string> GroupNames;
var const localized string FriendlyName;
var const localized string Description;
var config bool bIsDisabled;
