/*******************************************************************************
 * KFMutator generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFMutator extends Mutator
    abstract
    hidecategories(Navigation,Movement,Collision);

var transient KFGameInfo MyKFGI;

function InitMutator(string Options, out string ErrorMessage)
{
    MyKFGI = KFGameInfo(WorldInfo.Game);
    super.InitMutator(Options, ErrorMessage);
}

function ModifyNextTraderIndex(out byte NextTraderIndex)
{
    if(NextMutator != none)
    {
        NextMutator.ModifyNextTraderIndex(NextTraderIndex);
    }
}

function ModifyAI(Pawn AIPawn)
{
    if(NextMutator != none)
    {
        NextMutator.ModifyAI(AIPawn);
    }
}

function ModifyAIEnemy(AIController AI, Pawn Enemy)
{
    if(NextMutator != none)
    {
        NextMutator.ModifyAIEnemy(AI, Enemy);
    }
}

function ModifyZedTime(out float out_TimeSinceLastEvent, out float out_ZedTimeChance, out float out_Duration)
{
    if(NextMutator != none)
    {
        NextMutator.ModifyZedTime(out_TimeSinceLastEvent, out_ZedTimeChance, out_Duration);
    }
}

function ModifyPickupFactories()
{
    if(NextMutator != none)
    {
        NextMutator.ModifyPickupFactories();
    }
}

function ModifyActivatedPickupFactory(PickupFactory out_ActivatedFactory, out float out_RespawnDelay)
{
    if(NextMutator != none)
    {
        NextMutator.ModifyActivatedPickupFactory(out_ActivatedFactory, out_RespawnDelay);
    }
}

defaultproperties
{
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFMutator.Sprite'
    Components(0)=Sprite
}