/*******************************************************************************
 * KFMusicTrackInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFMusicTrackInfo extends Object
    native
    hidecategories(Object);

/** track to play (with vocals) */
var() AkEvent StandardTrack;
/** track to play (without vocals) */
var() AkEvent InstrumentalTrack;
/** event to stop both standard and instrumental tracks */
var() AkEvent StopEvent;
/** determines the minimum allowable game intensity for this track */
var() byte MinGameIntensityLevel<ClampMin=0|ClampMax=10>;
/** determines the maximum allowable game intensity for this track */
var() byte MaxGameIntensityLevel<ClampMin=0|ClampMax=10>;
/** whether this track should loop */
var() bool bLoop;
/** Name of track */
var() name TrackName;
/** Name of performing artist */
var() name ArtistName;
/** Name of album from which track comes */
var() name AlbumName;

defaultproperties
{
    MaxGameIntensityLevel=10
}