/*******************************************************************************
 * KFNaughtyListActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFNaughtyListActor extends Actor
    placeable
    hidecategories(Navigation);

var KFGFxMoviePlayer_NaughtyList MyMoviePlayer;
var class<KFGFxMoviePlayer_NaughtyList> MyNaughtyListClass;
var KFGameReplicationInfo KFGRI;
var float UpdateInterval;

simulated function PostBeginPlay()
{
    super.PostBeginPlay();
    Init();
}

simulated function Init()
{
    if((Role == ROLE_Authority) && WorldInfo.NetMode == NM_DedicatedServer)
    {
        return;
    }
    MyMoviePlayer = new MyNaughtyListClass;
    MyMoviePlayer.SetTimingMode(1);
    if(MyMoviePlayer.MovieInfo != none)
    {
        if(MyMoviePlayer.bAutoPlay)
        {
            MyMoviePlayer.Start();
            MyMoviePlayer.Advance(0);
        }
    }
    KFGRI = KFGameReplicationInfo(WorldInfo.GRI);
    MyMoviePlayer.KFGRI = KFGRI;
    SetTimer(UpdateInterval, true, 'Update');
    Update();
}

simulated function Update()
{
    if((Role == ROLE_Authority) && WorldInfo.NetMode == NM_DedicatedServer)
    {
        return;
    }
    MyMoviePlayer.Refresh();
}

defaultproperties
{
    MyNaughtyListClass=Class'KFGFxMoviePlayer_NaughtyList'
    UpdateInterval=5
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.S_Trigger'
        SpriteCategoryName=Triggers
        ReplacementPrimitive=none
        HiddenGame=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: SpriteComponent'Default__KFNaughtyListActor.Sprite'
    Components(0)=Sprite
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    bGameRelevant=true
}