/*******************************************************************************
 * KFOnlineStatsReadDingo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFOnlineStatsReadDingo extends KFOnlineStatsRead;

defaultproperties
{
    ColumnIds=/* Array type was not detected. */
    ColumnMappings=/* Array type was not detected. */
}