/*******************************************************************************
 * KFParticleSystemComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFParticleSystemComponent extends ParticleSystemComponent
    native(Effect)
    editinlinenew
    hidecategories(Object,Physics,Collision);

var const float FOV;
var const bool bHasSavedScale3D;
var const Vector SavedScale3D;

// Export UKFParticleSystemComponent::execSetFOV(FFrame&, void* const)
native final function SetFOV(float NewFOV);

defaultproperties
{
    bOverrideLODMethod=true
    LODMethod=ParticleSystemLODMethod.PARTICLESYSTEMLODMETHOD_DirectSet
    ReplacementPrimitive=none
}