/*******************************************************************************
 * KFPawnVoiceGroup generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFPawnVoiceGroup extends Object
    abstract
    hidecategories(Object);

struct DialogEventLineInfo
{
    var AkEvent DefaultAudioCue;
    var AkEvent TraderTimeAudioCue;

    structdefaultproperties
    {
        DefaultAudioCue=none
        TraderTimeAudioCue=none
    }
};

var class<KFPawnVoiceGroupEventData> EventDataClass;
var array<DialogEventLineInfo> DialogEvents;
var array<string> DialogEventNames;

static function string GetEventName(int EventID)
{
    return "Event" @ string(EventID);
}

static function AkEvent GetDialogAkEvent(int EventID, bool bIsTraderTime)
{
    if(bIsTraderTime && default.DialogEvents[EventID].TraderTimeAudioCue != none)
    {
        return default.DialogEvents[EventID].TraderTimeAudioCue;
    }
    return default.DialogEvents[EventID].DefaultAudioCue;
}

static function DialogEventInfo GetDialogEventInfo(int EventID)
{
    return default.EventDataClass.default.Events[EventID];
}
