/*******************************************************************************
 * KFPawnVoiceGroupEventData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFPawnVoiceGroupEventData extends Object;

enum ECooldownCategory
{
    ECC_Act,
    ECC_KillEnemy,
    ECC_DamEnemy,
    ECC_DamFriendly,
    ECC_SpotEnemy,
    ECC_Situ,
    ECC_Resp,
    ECC_TTime,
    ECC_HighZ,
    ECC_MAX
};

struct DialogEventInfo
{
    var int EventID;
    var byte Priority;
    var byte Weight;
    var float Chance;
    var float CoolDownTime;
    var float CoolDownRadius;
    var float Delay;
    var float Radius;
    var float FOV;
    var bool bCanPlayAlone;
    var int CoolDownCategory;
    var bool bOnlyPlayLocally;
    var byte bCanBeMinimized;
    var bool bCanInterruptEqualPriority;

    structdefaultproperties
    {
        EventID=-1
        Priority=0
        Weight=1
        Chance=0.5
        CoolDownTime=3
        CoolDownRadius=1000
        Delay=0
        Radius=1000
        FOV=0.707
        bCanPlayAlone=true
        CoolDownCategory=255
        bOnlyPlayLocally=false
        bCanBeMinimized=1
        bCanInterruptEqualPriority=false
    }
};

var array<DialogEventInfo> Events;
