/*******************************************************************************
 * KFPerk_MartialArtist generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFPerk_MartialArtist extends KFPerk
    config(Game)
    hidecategories(Navigation,Movement,Collision);

defaultproperties
{
    ProgressStatID=70
    PerkBuildStatID=71
    PerkName="Martial Artist"
    PerkIcon=Texture2D'UI_PerkIcons_TEX.UI_PerkIcon_MartialArtist'
    HitAccuracyHandicap=2.5
    HeadshotAccuracyHandicap=-2
}