/*******************************************************************************
 * KFPerkFXEmitterPool generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFPerkFXEmitterPool extends EmitterPool
    transient
    config(Game)
    hidecategories(Navigation);

defaultproperties
{
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__KFPerkFXEmitterPool.ParticleSystemComponent0'
    PSCTemplate=ParticleSystemComponent0
    MaxActiveEffects=1
}