/*******************************************************************************
 * KFPersistentBloodActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFPersistentBloodActor extends Actor
    native(Effect)
    placeable
    hidecategories(Navigation);

var const float ConeSpreadRadius;
var const float MaxConeSpreadDegrees;
/** Activate/Deactivate the persistent blood actor */
var() bool bEnabled;
/** Scalar for amount of blood */
var() float BloodScale<UIMin=0.0|UIMax=1.0|ClampMin=0.0|ClampMax=1.0>;
/** Used to specify whether to spawn the blood in a specific direction (0) or a cone effect (>0) */
var() float BloodSpread<UIMin=0.0|UIMax=1.0|ClampMin=0.0|ClampMax=1.0>;
var const export editinline DrawConeComponent PreviewCone;

simulated function TryAddBloodSplats()
{
    if(bEnabled && BloodScale > 0)
    {
        LeaveBloodSplats();
    }
}

simulated function LeaveBloodSplats()
{
    local KFGoreManager GoreManager;
    local Vector FaceDir, UpDir, RightDir, ConeRimCenter, SamplePoint, TraceDir;

    local int NumConeSegmentTraces, Y, Z, Trace;
    local float ConeRimRadius, UpDistance, RightDistance;

    GoreManager = KFGoreManager(WorldInfo.MyGoreEffectManager);
    if(GoreManager != none)
    {
        GetAxes(Rotation, FaceDir, RightDir, UpDir);
        if(BloodSpread == 0)
        {
            TraceDir = FaceDir;
            GoreManager.LeaveAPersistentBloodSplat(Location, TraceDir, BloodScale, false, true);            
        }
        else
        {
            NumConeSegmentTraces = FCeil(25 * BloodSpread);
            ConeRimCenter = Location + (ConeSpreadRadius * FaceDir);
            ConeRimRadius = Tan(((MaxConeSpreadDegrees * BloodSpread) * 3.141593) / 180) * ConeSpreadRadius;
            Y = -1;
            J0x161:

            if(Y <= 1)
            {
                Z = -1;
                J0x17F:

                if(Z <= 1)
                {
                    Trace = 0;
                    J0x199:

                    if(Trace < NumConeSegmentTraces)
                    {
                        RightDistance = FRand() * ConeRimRadius;
                        UpDistance = FRand() * ConeRimRadius;
                        SamplePoint = (ConeRimCenter + ((float(Y) * RightDir) * RightDistance)) + ((float(Z) * UpDir) * UpDistance);
                        TraceDir = Normal(SamplePoint - Location);
                        GoreManager.LeaveAPersistentBloodSplat(Location, TraceDir, BloodScale, false, true);
                        ++ Trace;
                        goto J0x199;
                    }
                    Z += 2;
                    goto J0x17F;
                }
                Y += 2;
                goto J0x161;
            }
        }
    }
}

simulated event PreBeginPlay()
{
    TryAddBloodSplats();
}

simulated function Reset()
{
    TryAddBloodSplats();
}

defaultproperties
{
    ConeSpreadRadius=500
    MaxConeSpreadDegrees=60
    bEnabled=true
    BloodScale=1
    begin object name=SpreadCone class=DrawConeComponent
        ConeRadius=500
        ReplacementPrimitive=none
        HiddenEditor=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: DrawConeComponent'Default__KFPersistentBloodActor.SpreadCone'
    PreviewCone=SpreadCone
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'ENG_EditorResources_TEX.Gore.S_PersistentBloodActor'
        SpriteCategoryName=PersistentBlood
        ReplacementPrimitive=none
        HiddenGame=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: SpriteComponent'Default__KFPersistentBloodActor.Sprite'
    Components(0)=Sprite
    begin object name=Arrow class=ArrowComponent
        ArrowColor=(B=255,G=200,R=150,A=255)
        bTreatAsASprite=true
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__KFPersistentBloodActor.Arrow'
    Components(1)=Arrow
    begin object name=SpreadCone class=DrawConeComponent
        ConeRadius=500
        ReplacementPrimitive=none
        HiddenEditor=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: DrawConeComponent'Default__KFPersistentBloodActor.SpreadCone'
    Components(2)=SpreadCone
    bStatic=true
    bMovable=false
}