/*******************************************************************************
 * KFPlayerCamera generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFPlayerCamera extends GamePlayerCamera
    transient
    hidecategories(Navigation);

const KFID_QuickWeaponSelect = 100;
const KFID_CurrentLayoutIndex = 101;
const KFID_ForceFeedbackEnabled = 103;
const KFID_SavedPerkIndex = 105;
const KFID_AllowBloodSplatterDecals = 106;
const KFID_GoreLevel = 107;
const KFID_StoredCharIndex = 111;
const KFID_MasterVolumeMultiplier = 112;
const KFID_DialogVolumeMultiplier = 113;
const KFID_MusicVolumeMultiplier = 114;
const KFID_SFXVolumeMultiplier = 115;
const KFID_GammaMultiplier = 117;
const KFID_MusicVocalsEnabled = 118;
const KFID_MinimalChatter = 119;
const KFID_ShowCrossHair = 121;
const KFID_FOVOptionsPercentageValue = 122;
const KFID_ShowKillTicker = 123;
const KFID_FriendlyHudScale = 125;
const KFID_FavoriteWeapons = 127;
const KFID_GearLoadouts = 128;
const KFID_SetGamma = 129;
const KFID_RequiresPushToTalk = 130;
const KFID_InvertController = 131;
const KFID_AutoTargetEnabled = 132;
const KFID_GamepadSensitivityScale = 133;
const KFID_ZoomedSensitivityScale = 134;
const KFID_GamepadZoomedSensitivityScale = 135;
const KFID_EnableMouseSmoothing = 136;
const KFID_MouseSensitivity = 138;
const KFID_TargetAdhesionEnabled = 139;
const KFID_TargetFrictionEnabled = 140;
const KFID_InvertMouse = 142;
const KFID_DEPRECATED_143 = 143;
const KFID_SavedSoloModeIndex = 144;
const KFID_SavedSoloMapString = 145;
const KFID_SavedSoloDifficultyIndex = 146;
const KFID_SavedSoloLengthIndex = 147;
const KFID_SavedModeIndex = 148;
const KFID_SavedMapString = 149;
const KFID_SavedDifficultyIndex = 150;
const KFID_SavedLengthIndex = 151;
const KFID_SavedPrivacyIndex = 152;
const KFID_SavedServerTypeIndex = 153;
const KFID_SavedInProgressIndex = 154;
const KFID_ControllerSoundEnabled = 155;
const KFID_MatchmakingRegion = 156;
const KFID_UseAltAimOnDuals = 157;
const KFID_HideBossHealthBar = 158;
const KFID_AntiMotionSickness = 159;
const KFID_ShowWelderInInventory = 160;
const KFID_AutoTurnOff = 161;
const KFID_ReduceHightPitchSounds = 162;
const KFID_ShowConsoleCrossHair = 163;
const KFID_VOIPVolumeMultiplier = 164;

/** Implements typical third person camera. */
var(Camera) editinline transient KFCustomizationCamera CustomizationCam;
/** Class to use for third person camera. */
var(Camera) protected const class<KFCustomizationCamera> CustomizationCameraClass;
/** Implements the boss camera. */
var(Camera) editinline transient KFBossCamera BossCam;
/** Class to use for viewing the boss camera. */
var(Camera) protected const class<KFBossCamera> BossCameraClass;
/** Implements typical first person camera. */
var(Camera) editinline transient KFFirstPersonCamera FirstPersonCam;
/** Class to use for first person camera. */
var(Camera) protected const class<GameCameraBase> FirstPersonCameraClass;
/** The FOV that the Camera is trying to acheive */
var() float TargetFOV;
var float TransitionStartFOV;
var float TransitionTimeElapsed;
var float TransitionTimeTotal;

function PostBeginPlay()
{
    super.PostBeginPlay();
    if((CustomizationCam == none) && CustomizationCameraClass != none)
    {
        CustomizationCam = KFCustomizationCamera(CreateCamera(CustomizationCameraClass));
    }
    if((BossCam == none) && BossCameraClass != none)
    {
        BossCam = KFBossCamera(CreateCamera(BossCameraClass));
    }
    if((FirstPersonCam == none) && FirstPersonCameraClass != none)
    {
        FirstPersonCam = KFFirstPersonCamera(CreateCamera(FirstPersonCameraClass));
    }
}

simulated function DoUpdateCamera(float DeltaTime)
{
    super(Camera).DoUpdateCamera(DeltaTime * ViewTarget.Target.CustomTimeDilation);
}

simulated function UpdateViewTarget(out TViewTarget OutVT, float DeltaSeconds)
{
    local float CurrentFOVAngle, TransitionDelta;

    super.UpdateViewTarget(OutVT, DeltaSeconds);
    if(CameraActor(OutVT.Target) != none)
    {
        SetFOV(0);        
    }
    else
    {
        CurrentFOVAngle = GetFOVAngle();
        if((TransitionTimeTotal > 0) && CurrentFOVAngle != TargetFOV)
        {
            TransitionTimeElapsed += DeltaSeconds;
            if(TransitionTimeElapsed > TransitionTimeTotal)
            {
                TransitionTimeElapsed = TransitionTimeTotal;
                TransitionDelta = 1;                
            }
            else
            {
                TransitionDelta = TransitionTimeElapsed / TransitionTimeTotal;
            }
            CurrentFOVAngle = Lerp(TransitionStartFOV, TargetFOV, TransitionDelta);
            SetFOV(CurrentFOVAngle);
        }
    }
    UpdateCameraLensEffects(OutVT);
}

function TransitionFOV(float NewFOV, float TransitionTime)
{
    NewFOV *= (GetOptionsFOVScale());
    if(TransitionTime > 0)
    {
        TargetFOV = NewFOV;
        TransitionTimeTotal = TransitionTime;
        TransitionStartFOV = GetFOVAngle();
        TransitionTimeElapsed = 0;        
    }
    else
    {
        SetFOV(NewFOV);
        TransitionTimeTotal = 0;
    }
}

function float GetOptionsFOVScale()
{
    local float FOVScale;
    local KFProfileSettings Settings;

    if(Class'WorldInfo'.static.IsConsoleBuild())
    {
        Settings = KFProfileSettings(Class'GameEngine'.static.GetOnlineSubsystem().PlayerInterface.GetProfileSettings(byte(LocalPlayer(PCOwner.Player).ControllerId)));
        FOVScale = Settings.GetProfileFloat(122);        
    }
    else
    {
        FOVScale = Class'KFGameEngine'.default.FOVOptionsPercentageValue;
    }
    return FClamp(FOVScale, 0.75, 1.25);
}

function SetFOV(float NewFOV)
{
    TransitionTimeTotal = 0;
    TargetFOV = NewFOV;
    super(Camera).SetFOV(NewFOV);
}

static function float CalcRadialShakeScale(Camera Cam, Vector Epicenter, float InnerRadius, float OuterRadius, float Falloff)
{
    local Vector POVLoc;
    local float DistPct;

    POVLoc = Cam.CameraCache.POV.Location;
    if(InnerRadius < OuterRadius)
    {
        DistPct = (VSize(Epicenter - POVLoc) - InnerRadius) / (OuterRadius - InnerRadius);
        DistPct = 1 - FClamp(DistPct, 0, 1);
        return DistPct ** Falloff;        
    }
    else
    {
        return ((VSize(Epicenter - POVLoc) < InnerRadius) ? 1 : 0);
    }
}

protected function GameCameraBase FindBestCameraType(Actor CameraTarget)
{
    if(CameraStyle == 'ThirdPerson')
    {
        return ThirdPersonCam;        
    }
    else
    {
        if(CameraStyle == 'Boss')
        {
            return BossCam;            
        }
        else
        {
            if(CameraStyle == 'Customization')
            {
                return CustomizationCam;                
            }
            else
            {
                if(CameraStyle == 'FirstPerson')
                {
                    return FirstPersonCam;
                }
            }
        }
    }
    return super.FindBestCameraType(CameraTarget);
}

simulated function Reset();

defaultproperties
{
    CustomizationCameraClass=Class'KFCustomizationCamera'
    BossCameraClass=Class'KFBossCamera'
    FirstPersonCameraClass=Class'KFFirstPersonCamera'
    ThirdPersonCameraClass=Class'KFThirdPersonCamera'
    DefaultFOV=90
    FreeCamOffset=(X=0,Y=0,Z=68)
}