/*******************************************************************************
 * KFPowerUp_HellishRage_NoCostHeal generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFPowerUp_HellishRage_NoCostHeal extends KFPowerUp_HellishRage
    hidecategories(Navigation,Movement,Collision);

defaultproperties
{
    HealthCost=0
}