/*******************************************************************************
 * KFRealtimeTimerHelper generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFRealtimeTimerHelper extends Actor
    native
    notplaceable
    hidecategories(Navigation);

reliable client simulated function ClientStopNetworkedVoice()
{
    local KFPlayerController KFPC;

    if(WorldInfo.NetMode != NM_DedicatedServer)
    {
        KFPC = KFPlayerController(GetALocalPlayerController());
        if(KFPC != none)
        {
            KFPC.ClientStopNetworkedVoice();
        }
    }
}

event Destroyed()
{
    ClearAllTimers();
    super.Destroyed();
}

defaultproperties
{
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    TickGroup=ETickingGroup.TG_DuringAsyncWork
    bHidden=true
    bMovable=false
    bAlwaysTick=true
}