/*******************************************************************************
 * KFReachSpec generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFReachSpec extends ReachSpec
    native(Waypoint);

var bool bBlockedForSuperSpeed;

// Export UKFReachSpec::execHasJumpFlag(FFrame&, void* const)
native function bool HasJumpFlag();

// Export UKFReachSpec::execHasJumpAndWalkFlag(FFrame&, void* const)
native function bool HasJumpAndWalkFlag();

// Export UKFReachSpec::execIsForcedSpec(FFrame&, void* const)
native function bool IsForcedSpec();

// Export UKFReachSpec::execIsWallToCeiling(FFrame&, void* const)
native function bool IsWallToCeiling();

// Export UKFReachSpec::execIsPathBlockedByPawn(FFrame&, void* const)
native function bool IsPathBlockedByPawn(Pawn CheckPawn, optional out Pawn BlockingPawn);
