/*******************************************************************************
 * KFScout generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFScout extends Scout
    transient
    native(AI)
    config(Game)
    hidecategories(Navigation);

var config bool bReplacePathNodesWithKFPathNodes;
var config bool bDebugReplacePathNodes;
var array< class<KFPawn> > PrototypePawnClasses;
var int PrototypeIndex;
var transient array<KFDoorMarker> KFDoorMarkerList;
var float TestSprintSpeed;
var float TestHiddenGroundSpeed;
var float DefaultMaxFallSpeed;
var float DefaultJumpZ;

defaultproperties
{
    PrototypePawnClasses(0)=class'KFPawn_Monster'
    DefaultMaxFallSpeed=500
    DefaultJumpZ=650
    PathSizes=/* Array type was not detected. */
    TestJumpZ=650
    TestGroundSpeed=500
    TestMaxFallSpeed=500
    DefaultReachSpecClass=Class'KFReachSpec'
    EdgePathColors=/* Array type was not detected. */
    NavMeshGen_MaxDropHeight=250
    NavMeshGen_MaxStepHeight=40
    NavMeshGen_MaxPolyHeight=200
    bHightlightOneWayReachSpecs=true
    MaxStepHeight=70
    MaxJumpHeight=128
    bCanJumpOverWalls=true
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFScout.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFScout.CollisionCylinder'
    Components(0)=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFScout.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}