/*******************************************************************************
 * KFScriptedPlayerPathGoal generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFScriptedPlayerPathGoal extends PathNode
    native(Waypoint)
    hidecategories(Navigation,Lighting,LightColor,Force);

// Export UKFScriptedPlayerPathGoal::execIsUsableAnchorFor(FFrame&, void* const)
native function bool IsUsableAnchorFor(Pawn P);

defaultproperties
{
    bNotBased=true
    bMustTouchToReach=false
    bCanWalkOnToReach=true
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFScriptedPlayerPathGoal.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.S_NavP'
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFScriptedPlayerPathGoal.Sprite'
    GoodSprite=Sprite
    begin object name=Sprite2 class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFScriptedPlayerPathGoal.Sprite2'
    BadSprite=Sprite2
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.S_NavP'
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFScriptedPlayerPathGoal.Sprite'
    Components(0)=Sprite
    begin object name=Sprite2 class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFScriptedPlayerPathGoal.Sprite2'
    Components(1)=Sprite2
    begin object name=Arrow class=ArrowComponent
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__KFScriptedPlayerPathGoal.Arrow'
    Components(2)=Arrow
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFScriptedPlayerPathGoal.CollisionCylinder'
    Components(3)=CollisionCylinder
    begin object name=PathRenderer class=PathRenderingComponent
        ReplacementPrimitive=none
    object end
    // Reference: PathRenderingComponent'Default__KFScriptedPlayerPathGoal.PathRenderer'
    Components(4)=PathRenderer
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFScriptedPlayerPathGoal.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}