/*******************************************************************************
 * KFSeqAct_DrawRandomLocalizedText generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSeqAct_DrawRandomLocalizedText extends KFSeqAct_DrawLocalizedText
    native
    hidecategories(Object,Message);

var(RandomMessage) array<KFSeqAct_DrawLocalizedText.ELocalizedID> MessageLocalizedIDList;

static event int GetObjClassVersion()
{
    return super.GetObjClassVersion() + 3;
}

simulated function string GetLocalizationText()
{
    local int RandomValue;

    RandomValue = Rand(MessageLocalizedIDList.Length);
    return MapLocalizationClass.static.GetLocalization(MessageLocalizedIDList[RandomValue]);
}

defaultproperties
{
    ObjName="Draw Random Localized Text"
}