/*******************************************************************************
 * KFSeqEvent_ActivateTriggerProgress generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSeqEvent_ActivateTriggerProgress extends KFSeqEvent_ObjectiveProgress
    hidecategories(Object);

enum EActivateTriggerProgressEvent
{
    EActivateTriggerProgressEvent_TriggerPulled,
    EActivateTriggerProgressEvent_TriggerReady,
    EActivateTriggerProgressEvent_ZoneEnabled,
    EActivateTriggerProgressEvent_ZoneDisabled,
    EActivateTriggerProgressEvent_MAX
};

defaultproperties
{
    ProgressOutputStartIndex=4
    OutputLinks(0)=(Links=none,LinkDesc="Trigger Pulled",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0,bIsActivated=false)
    OutputLinks(1)=(Links=none,LinkDesc="Trigger Ready",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0,bIsActivated=false)
    OutputLinks(2)=(Links=none,LinkDesc="Zone Enabled",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0,bIsActivated=false)
    OutputLinks(3)=(Links=none,LinkDesc="Zone Disabled",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0,bIsActivated=false)
    ObjName="Activate Trigger Progress"
}