/*******************************************************************************
 * KFSeqAction_DoshVault generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSeqAction_DoshVault extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

event Activated()
{
    local KFPlayerController KFPC;

    KFPC = KFPlayerController(Class'WorldInfo'.static.GetWorldInfo().GetALocalPlayerController());
    if(((KFPC != none) && KFPC.MyGFxManager != none) && KFPC.MyGFxManager.DoshVaultMenu != none)
    {
        KFPC.MyGFxManager.DoshVaultMenu.DelayedInit();
    }
}

defaultproperties
{
    InputLinks(0)=(LinkDesc="Activate",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks=none
    ObjName="Dosh Vault Action"
    ObjCategory="Dosh Vault"
}