/*******************************************************************************
 * KFSeqAct_ToggleEx generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSeqAct_ToggleEx extends SeqAct_Toggle
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Object);

/** If TRUE, actors linked to this action are dynamic and can use the faster DynamicActors iterator */
var() bool bUseDynamicActorIterator;

defaultproperties
{
    HandlerName=OnToggle
    ObjName="Toggle EX"
}