/*******************************************************************************
 * KFSeaTrigger generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSeaTrigger extends Trigger_PawnsOnly
    native
    hidecategories(Navigation);

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal);

event UnTouch(Actor Other);

defaultproperties
{
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=100
        CollisionRadius=200
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFSeaTrigger.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFSeaTrigger.Sprite'
    Components(0)=Sprite
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=100
        CollisionRadius=200
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFSeaTrigger.CollisionCylinder'
    Components(1)=CollisionCylinder
    bStatic=true
    bProjTarget=false
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=100
        CollisionRadius=200
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFSeaTrigger.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}