/*******************************************************************************
 * KFSeqAct_SetTrader generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSeqAct_SetTrader extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object);

/** When TRUE, the game will automatically select the next random trader when the Clear input is used */
var() bool bAutoSetNextTraderWhenClearing;

event Activated()
{
    local SeqVar_Object ObjVar;
    local KFTraderTrigger Trader;
    local KFGameInfo KFGI;

    if(InputLinks[0].bHasImpulse)
    {
        foreach LinkedVariables(Class'SeqVar_Object', ObjVar, "Trader Trigger")
        {
            Trader = KFTraderTrigger(ObjVar.GetObjectValue());
            break;            
        }        
        if(Trader == none)
        {
            return;
        }
        KFGI = KFGameInfo(Class'WorldInfo'.static.GetWorldInfo().Game);
        if(KFGI != none)
        {
            KFGI.ScriptedTrader = Trader;
            KFGI.SetupNextTrader();
        }        
    }
    else
    {
        if(InputLinks[1].bHasImpulse)
        {
            KFGI = KFGameInfo(Class'WorldInfo'.static.GetWorldInfo().Game);
            if(KFGI != none)
            {
                KFGI.ScriptedTrader = none;
                if(bAutoSetNextTraderWhenClearing)
                {
                    KFGI.SetupNextTrader();
                }
            }
        }
    }
}

defaultproperties
{
    bCallHandler=false
    InputLinks(0)=(LinkDesc="Set",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(1)=(LinkDesc="Clear",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Trader Trigger",LinkVar=None,PropertyName=None,bWriteable=false,bSequenceNeverReadsOnlyWritesToThisVar=false,bModifiesLinkedObject=false,bHidden=false,MinVars=1,MaxVars=1,DrawX=0,CachedProperty=none,bAllowAnyType=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="Set Trader"
    ObjCategory="Killing Floor"
}