/*******************************************************************************
 * KFSeqAct_SetPawnIconVisibility generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSeqAct_SetPawnIconVisibility extends SequenceAction
    forcescriptorder(true)
    hidecategories(Object,SequenceAction);

event Activated()
{
    local KFGameReplicationInfo KFGRI;

    if(InputLinks[0].bHasImpulse)
    {
        KFGRI = KFGameReplicationInfo(Class'WorldInfo'.static.GetWorldInfo().GRI);
        if(KFGRI != none)
        {
            KFGRI.bHidePawnIcons = false;
        }        
    }
    else
    {
        if(InputLinks[1].bHasImpulse)
        {
            KFGRI = KFGameReplicationInfo(Class'WorldInfo'.static.GetWorldInfo().GRI);
            if(KFGRI != none)
            {
                KFGRI.bHidePawnIcons = true;
            }
        }
    }
}

defaultproperties
{
    InputLinks(0)=(LinkDesc="Show",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    InputLinks(1)=(LinkDesc="Hide",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    VariableLinks=none
    ObjName="Set Pawn Icon Visibility"
    ObjCategory="Killing Floor"
}