/*******************************************************************************
 * KFSeqEvent_ObjectiveProgress generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSeqEvent_ObjectiveProgress extends SequenceEvent
    abstract
    native(Sequence)
    forcescriptorder(true)
    hidecategories(Object);

/** Thresholds associated with output links (a link will be added for each threshold) */
var() bool bUseReverseProgress;
var() array<float> ProgressThresholds;
var editoronly const string OutputLinkText;
var const int ProgressOutputStartIndex;

defaultproperties
{
    OutputLinkText="Progress Percent"
    MaxTriggerCount=0
    bPlayerOnly=false
    OutputLinks=none
    VariableLinks=none
    ObjName="Objective Progress"
    ObjCategory="KF"
}