/*******************************************************************************
 * KFSkelControl_SpinBone generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSkelControl_SpinBone extends SkelControlSingleBone
    native(Anim)
    hidecategories(Object,Object,Adjustments,Translation,Rotation);

/** BoneRotation spin rate in seconds */
var() Rotator RotationRate;

defaultproperties
{
    bApplyRotation=true
    BoneRotationSpace=EBoneControlSpace.BCS_BoneSpace
    bIgnoreWhenNotRendered=true
}