/*******************************************************************************
 * KFSkeletalMeshActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSkeletalMeshActor extends SkeletalMeshActor
    hidecategories(Navigation);

/** If set, will SetMaterial clientside instead of replicating */
var() bool bClientsideKismetSetMaterial;

simulated function OnSetMaterial(SeqAct_SetMaterial Action)
{
    if(!bClientsideKismetSetMaterial)
    {
        super.OnSetMaterial(Action);
        return;
    }
    SkeletalMeshComponent.SetMaterial(Action.MaterialIndex, Action.NewMaterial);
}

defaultproperties
{
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__KFSkeletalMeshActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__KFSkeletalMeshActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__KFSkeletalMeshActor.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__KFSkeletalMeshActor.MyLightEnvironment'
    FacialAudioComp=AudioComponent'Default__KFSkeletalMeshActor.FaceAudioComponent'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__KFSkeletalMeshActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__KFSkeletalMeshActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__KFSkeletalMeshActor.SkeletalMeshComponent0'
    Components(0)=SkeletalMeshComponent0
    Components(1)=AudioComponent'Default__KFSkeletalMeshActor.FaceAudioComponent'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__KFSkeletalMeshActor.SkeletalMeshComponent0.AnimNodeSeq0'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__KFSkeletalMeshActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__KFSkeletalMeshActor.SkeletalMeshComponent0'
    CollisionComponent=SkeletalMeshComponent0
}