/*******************************************************************************
 * KFSM_Zed_WalkingTaunt generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_Zed_WalkingTaunt extends KFSM_PlaySingleAnim;

var float WalkingTauntChance;

protected function bool InternalCanDoSpecialMove()
{
    if(WalkingTauntChance <= FRand())
    {
        return super(KFSpecialMove).InternalCanDoSpecialMove();
    }
    return false;
}

function PlayAnimation()
{
    KFPawn_Monster(PawnOwner).WalkBlendList.QueueTauntWalk();
    PawnOwner.SetTimer(0.1, false, 'AbortSpecialMove', self);
}

defaultproperties
{
    WalkingTauntChance=0.2
    bDisablesWeaponFiring=true
    Handle=KFSM_WalkingTaunt
}