/*******************************************************************************
 * KFSM_PlaySingleAnim_ScriptedPawn generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_PlaySingleAnim_ScriptedPawn extends KFSM_PlaySingleAnim;

function PlayAnimation()
{
    local KFPawn_Scripted KFPS;

    KFPS = KFPawn_Scripted(KFPOwner);
    if(KFPS != none)
    {
        AnimName = KFPS.GetStateTransitionAnim();
        if(AnimName != 'None')
        {
            PlaySpecialMoveAnim(AnimName, AnimStance, BlendInTime, BlendOutTime, 1);
            return;
        }
    }
    KFPOwner.EndSpecialMove();
}
