/*******************************************************************************
 * KFSM_HansGrappleVictim generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_HansGrappleVictim extends KFSM_GrappleVictim;

/** Animation to play */
var() name AnimName;

function SpecialMoveStarted(bool bForced, name PrevMove)
{
    super.SpecialMoveStarted(bForced, PrevMove);
    KFPOwner.PlayBodyAnim(AnimName, 0, 1, 0.33, 0.33, true);
}

function SpecialMoveEnded(name PrevMove, name NextMove)
{
    super.SpecialMoveEnded(PrevMove, NextMove);
    KFPOwner.StopBodyAnim(0, 0.33);
    KFPOwner.ExclusiveTargetingController = none;
}

function SetGrabEffect(KFPlayerController KFPC, bool bValue);

defaultproperties
{
    AnimName=Grabbed_LifeDrain_V1
    bAllowThirdPersonWeaponAnims=false
    bLockPawnRotation=true
    bDisableLook=true
    bDisableWeaponInteraction=true
    Handle=SM_HansGrappleVictim
}