/*******************************************************************************
 * KFSM_Patriarch_Grapple generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_Patriarch_Grapple extends KFSM_TentacleGrappleBase;

defaultproperties
{
    TentacleControlNames(0)=Tentacle3
    TentacleControlNames(1)=Tentacle4
    TentacleControlNames(2)=Tentacle5
    TentacleControlNames(3)=Tentacle6
    TentacleControlNames(4)=Tentacle7
    TentacleStartCtrlName=TentacleAnchor
    Handle=KFSM_Patriarch_Grapple
}