/*******************************************************************************
 * KFSM_StartSprintAnim generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_StartSprintAnim extends KFSM_PlaySingleAnim;

defaultproperties
{
    AnimName=sprint_Start
    BlendInTime=0.15
    Handle=SM_StartSprintAnim
}