/*******************************************************************************
 * KFSM_DisabledGrappleVictim generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_DisabledGrappleVictim extends KFSM_GrappleVictim;

defaultproperties
{
    bAllowThirdPersonWeaponAnims=false
    bLockPawnRotation=true
    bDisableLook=true
    bDisableWeaponInteraction=true
    Handle=SM_DisabledGrappleVictim
}