/*******************************************************************************
 * KFSteamWebAPICall generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSteamWebAPICall extends Object
    abstract
    native;

var private native const noexport Pointer VfTable_FTickableObject;
var float RequestTimeout;
var string steamAPIAddr;
var string Format;
var native Pointer Downloader;
var bool bDebug;
var string APICall;

function CallWebProcedure(string FunctionCall, string Parameters)
{
    local string URL, Payload;

    URL = ("http://" $ steamAPIAddr) $ FunctionCall;
    Payload = Parameters;
    if(Len(Payload) > 0)
    {
        Payload = Payload $ "&";
    }
    Payload = Payload $ Format;
    SendHTTPGet(steamAPIAddr, URL, Payload, RequestTimeout);
}

// Export UKFSteamWebAPICall::execSendHTTPGet(FFrame&, void* const)
native function SendHTTPGet(string Domain, string URL, string Payload, float TimeOut);

event Finished(bool Success, string ReturnStr)
{
    local JsonObject Response;

    if(!Success)
    {
        if(bDebug)
        {
            LogInternal(string(Class.Name) @ "did not get HTTP response.");
        }
        return;
    }
    Response = Class'JsonObject'.static.DecodeJson(ReturnStr);
    if(Response == none)
    {
        if(bDebug)
        {
            LogInternal(string(Class.Name) @ "could not parse HTTP response.");
        }
        return;
    }
    ProcessResponse(Response);
}

function ProcessResponse(JsonObject Response);

defaultproperties
{
    RequestTimeout=10
    steamAPIAddr="api.steampowered.com"
    Format="format=json"
}