/*******************************************************************************
 * KFTeamInfo_Human generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFTeamInfo_Human extends TeamInfo
    hidecategories(Navigation,Movement,Collision);

function PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    bForceNetUpdate = true;
    bNetDirty = true;
}

defaultproperties
{
    TeamIndex=0
}