/*******************************************************************************
 * KFTrigger_MinigameCash generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFTrigger_MinigameCash extends KFTrigger_MinigameButton
    native
    hidecategories(Navigation);

simulated function bool GetIsUsable(Pawn User)
{
    return false;
}

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    local KFDroppedPickup_Cash Cash;

    super.Touch(Other, OtherComp, HitLocation, HitNormal);
    Cash = KFDroppedPickup_Cash(Other);
    if((Cash != none) && ReadyToActivate())
    {
        UsedBy(Cash.Instigator);
        Cash.Destroy();
    }
}

defaultproperties
{
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFTrigger_MinigameCash.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFTrigger_MinigameCash.Sprite'
    Components(0)=Sprite
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFTrigger_MinigameCash.CollisionCylinder'
    Components(1)=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFTrigger_MinigameCash.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}