/*******************************************************************************
 * KFTrigger_ChokePoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFTrigger_ChokePoint extends Trigger_PawnsOnly
    native(AI)
    hidecategories(Navigation);

/** If true, larger enemies will have reduced collision while going through this choke point */
var() bool bReduceCollisionRadius;
/** If true, collision between all zeds will be reduced while attempting to go through this choke point */
var() bool bReduceTeammateCollision;
var const float MaxCollisionRadius;

simulated event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    local KFPawn_Monster KFPM;

    super(Trigger).Touch(Other, OtherComp, HitLocation, HitNormal);
    if(bReduceCollisionRadius)
    {
        KFPM = KFPawn_Monster(Other);
        if(KFPM != none)
        {
            KFPM.CurrentChokePointTrigger = self;
            if((KFPM.CylinderComponent != none) && KFPM.CylinderComponent.CollisionRadius > MaxCollisionRadius)
            {
                KFPM.ChokePointTimer();
            }
        }
    }
}

simulated event UnTouch(Actor Other)
{
    local KFPawn_Monster KFPM;

    super(Actor).UnTouch(Other);
    KFPM = KFPawn_Monster(Other);
    if(KFPM != none)
    {
        KFPM.CurrentChokePointTrigger = none;
    }
}

simulated function bool CanRestoreChokeCollision(KFPawn_Monster KFPM)
{
    local KFPawn_Human TouchingHuman;

    foreach TouchingActors(Class'KFPawn_Human', TouchingHuman)
    {        
        return true;        
    }    
    return false;
}

simulated function bool CanReduceTeammateCollision()
{
    return bReduceTeammateCollision;
}

simulated function bool PartialReduceTeammateCollision()
{
    return false;
}

defaultproperties
{
    bReduceCollisionRadius=true
    bReduceTeammateCollision=true
    MaxCollisionRadius=36
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=100
        CollisionRadius=200
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFTrigger_ChokePoint.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFTrigger_ChokePoint.Sprite'
    Components(0)=Sprite
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=100
        CollisionRadius=200
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFTrigger_ChokePoint.CollisionCylinder'
    Components(1)=CollisionCylinder
    bStatic=true
    bProjTarget=false
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=100
        CollisionRadius=200
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFTrigger_ChokePoint.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}