/*******************************************************************************
 * KFTrigger_NotifyOwner generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFTrigger_NotifyOwner extends Trigger_PawnsOnly
    hidecategories(Navigation);

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    local KFInterface_TriggerOwner KFOwner;

    super(Trigger).Touch(Other, OtherComp, HitLocation, HitNormal);
    KFOwner = KFInterface_TriggerOwner(Owner);
    if(NotEqual_InterfaceInterface(KFOwner, (none)))
    {
        KFOwner.NotifyTriggerTouch(self, Other, OtherComp, HitLocation, HitNormal);
    }
}

event UnTouch(Actor Other)
{
    local KFInterface_TriggerOwner KFOwner;

    super(Actor).UnTouch(Other);
    KFOwner = KFInterface_TriggerOwner(Owner);
    if(NotEqual_InterfaceInterface(KFOwner, (none)))
    {
        KFOwner.NotifyTriggerUnTouch(self, Other);
    }
}

defaultproperties
{
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=50
        CollisionRadius=100
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFTrigger_NotifyOwner.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFTrigger_NotifyOwner.Sprite'
    Components(0)=Sprite
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=50
        CollisionRadius=100
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFTrigger_NotifyOwner.CollisionCylinder'
    Components(1)=CollisionCylinder
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bNoDelete=false
    bProjTarget=false
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=50
        CollisionRadius=100
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFTrigger_NotifyOwner.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}