/*******************************************************************************
 * KFWeapDef_Remington1858 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Remington1858 extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Revolver_Rem1858"
    ImagePath="WEP_UI_Remington_1858_TEX.UI_WeaponSelect_Remington"
    BuyPrice=100
    AmmoPricePerMag=6
    EffectiveRange=50
}