/*******************************************************************************
 * KFWeapDef_9mmDual generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_9mmDual extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Pistol_Dual9mm"
    ImagePath="WEP_UI_Dual_9MM_TEX.UI_WeaponSelect_Dual9mm"
    BuyPrice=300
    AmmoPricePerMag=20
    EffectiveRange=50
}