/*******************************************************************************
 * KFWeapDef_HX25 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_HX25 extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_GrenadeLauncher_HX25"
    ImagePath="WEP_UI_HX25_Pistol_TEX.UI_WeaponSelect_HX25"
    BuyPrice=300
    AmmoPricePerMag=9
    UpgradePrice(0)=500
    UpgradePrice(1)=600
    UpgradePrice(2)=700
    UpgradePrice(3)=1500
    UpgradeSellPrice(0)=375
    UpgradeSellPrice(1)=825
    UpgradeSellPrice(2)=1350
    UpgradeSellPrice(3)=2475
    EffectiveRange=25
}