/*******************************************************************************
 * KFWeapDef_RPG7 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_RPG7 extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_RocketLauncher_RPG7"
    ImagePath="WEP_UI_RPG7_TEX.UI_WeaponSelect_RPG7"
    BuyPrice=1200
    AmmoPricePerMag=26
    UpgradePrice(0)=700
    UpgradePrice(1)=1500
    UpgradeSellPrice(0)=525
    UpgradeSellPrice(1)=1650
    EffectiveRange=100
}