/*******************************************************************************
 * KFWeapDef_CompoundBow generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_CompoundBow extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Bow_CompoundBow"
    ImagePath="WEP_UI_CompoundBow_TEX.UI_WeaponSelect_Compound_Bow"
    BuyPrice=2000
    AmmoPricePerMag=16
    SharedUnlockId=ESharedContentUnlock.SCU_CompoundBow
    EffectiveRange=80
}