/*******************************************************************************
 * KFWeapDef_ThermiteBore generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_ThermiteBore extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_RocketLauncher_ThermiteBore"
    ImagePath="WEP_UI_Thermite_TEX.UI_WeaponSelect_Thermite"
    BuyPrice=1500
    AmmoPricePerMag=78
    UpgradePrice(0)=1500
    UpgradeSellPrice(0)=1125
    SharedUnlockId=ESharedContentUnlock.SCU_Thermite
    EffectiveRange=78
}