/*******************************************************************************
 * KFWeapDef_ChiappaRhino generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_ChiappaRhino extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Pistol_ChiappaRhino"
    ImagePath="wep_ui_chiapparhino_tex.UI_WeaponSelect_ChiappaRhinos"
    BuyPrice=550
    AmmoPricePerMag=17
    UpgradePrice(0)=700
    UpgradePrice(1)=1500
    UpgradeSellPrice(0)=525
    UpgradeSellPrice(1)=1650
    SharedUnlockId=ESharedContentUnlock.SCU_ChiappaRhino
    EffectiveRange=50
}