/*******************************************************************************
 * KFWeapDef_FlameThrower generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_FlameThrower extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Flame_Flamethrower"
    ImagePath="ui_weaponselect_tex.UI_WeaponSelect_Flamethrower"
    BuyPrice=1100
    AmmoPricePerMag=83
    EffectiveRange=17
}