/*******************************************************************************
 * KFWeapDef_Grenade_Berserker generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Grenade_Berserker extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFProj_EMPGrenade"
    ImagePath="ui_weaponselect_tex.UI_WeaponSelect_EMPGrenade"
}