/*******************************************************************************
 * KFWeapDef_HRG_BlastBrawlers generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_HRG_BlastBrawlers extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_HRG_BlastBrawlers"
    ImagePath="WEP_UI_HRG_BlastBrawlers_TEX.UI_WeaponSelect_HRG_BlastBrawlers"
    BuyPrice=1600
    AmmoPricePerMag=30
    UpgradePrice(0)=1500
    UpgradeSellPrice(0)=1125
    EffectiveRange=15
}