/*******************************************************************************
 * KFWeapDef_CenterfireMB464 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_CenterfireMB464 extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Rifle_CenterfireMB464"
    ImagePath="WEP_UI_Centerfire_TEX.UI_WeaponSelect_Centerfire"
    BuyPrice=650
    AmmoPricePerMag=55
    UpgradePrice(0)=600
    UpgradePrice(1)=700
    UpgradePrice(2)=1500
    UpgradeSellPrice(0)=450
    UpgradeSellPrice(1)=975
    UpgradeSellPrice(2)=2100
    EffectiveRange=70
}