/*******************************************************************************
 * KFWeapDef_FAMAS generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_FAMAS extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_AssaultRifle_FAMAS"
    ImagePath="WEP_UI_Famas_TEX.UI_WeaponSelect_Famas"
    BuyPrice=1200
    AmmoPricePerMag=25
    UpgradePrice(0)=700
    UpgradePrice(1)=1500
    UpgradeSellPrice(0)=525
    UpgradeSellPrice(1)=1650
    SecondaryAmmoMagSize=6
    SecondaryAmmoMagPrice=15
    SharedUnlockId=ESharedContentUnlock.SCU_FAMAS
    EffectiveRange=67
}