/*******************************************************************************
 * KFWeapDef_Doshinegun generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Doshinegun extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_AssaultRifle_Doshinegun"
    ImagePath="WEP_UI_Doshinegun_TEX.UI_Weapon_Select_Doshinegun"
    BuyPrice=600
    UpgradePrice(0)=600
    UpgradePrice(1)=700
    UpgradePrice(2)=1500
    UpgradeSellPrice(0)=450
    UpgradeSellPrice(1)=975
    UpgradeSellPrice(2)=2100
    SharedUnlockId=ESharedContentUnlock.SCU_Doshinegun
    EffectiveRange=68
}