/*******************************************************************************
 * KFWeapDef_HRG_EMP_ArcGenerator generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_HRG_EMP_ArcGenerator extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_HRG_EMP_ArcGenerator"
    ImagePath="WEP_UI_HRG_ArcGenerator_TEX.UI_WeaponSelect_HRG_ArcGenerator"
    BuyPrice=1500
    AmmoPricePerMag=110
    UpgradePrice(0)=1500
    UpgradeSellPrice(0)=1125
    EffectiveRange=70
}