/*******************************************************************************
 * KFWeapDef_Kriss generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Kriss extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_SMG_Kriss"
    ImagePath="WEP_UI_KRISS_TEX.UI_WeaponSelect_KRISS"
    BuyPrice=1200
    AmmoPricePerMag=26
    UpgradePrice(0)=700
    UpgradePrice(1)=1500
    UpgradeSellPrice(0)=525
    UpgradeSellPrice(1)=1650
    EffectiveRange=70
}