/*******************************************************************************
 * KFWeapDef_FlareGun generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_FlareGun extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Pistol_Flare"
    ImagePath="wep_ui_flaregun_tex.UI_WeaponSelect_Flaregun"
    BuyPrice=325
    AmmoPricePerMag=13
    EffectiveRange=50
}