/*******************************************************************************
 * KFWeapDef_HRG_Energy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_HRG_Energy extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_HRG_Energy"
    ImagePath="WEP_UI_HRG_Energy_TEX.UI_WeaponSelect_HRG_Energy"
    BuyPrice=1500
    AmmoPricePerMag=65
    UpgradePrice(0)=1500
    UpgradeSellPrice(0)=1125
    EffectiveRange=50
}