/*******************************************************************************
 * KFWeapDef_Pistol_G18C generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Pistol_G18C extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Pistol_G18C"
    ImagePath="WEP_UI_G18C_TEX.UI_WeaponSelect_G18C"
    BuyPrice=750
    AmmoPricePerMag=38
    UpgradePrice(0)=1500
    UpgradeSellPrice(0)=1125
    SharedUnlockId=ESharedContentUnlock.SCU_G18C
    EffectiveRange=30
}