/*******************************************************************************
 * KFWeapDef_M14EBR generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_M14EBR extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Rifle_M14EBR"
    ImagePath="WEP_UI_M14EBR_TEX.UI_WeaponSelect_SM14-EBR"
    BuyPrice=1100
    AmmoPricePerMag=53
    UpgradePrice(0)=700
    UpgradePrice(1)=1500
    UpgradeSellPrice(0)=525
    UpgradeSellPrice(1)=1650
    EffectiveRange=90
}