/*******************************************************************************
 * KFWeapDef_LazerCutter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_LazerCutter extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_AssaultRifle_LazerCutter"
    ImagePath="WEP_UI_Laser_Cutter_TEX.UI_WeaponSelect_Laser_Cutter"
    BuyPrice=2500
    AmmoPricePerMag=84
    EffectiveRange=68
}