/*******************************************************************************
 * KFWeapDef_Pulverizer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Pulverizer extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Blunt_Pulverizer"
    ImagePath="ui_weaponselect_tex.UI_WeaponSelect_Pulverizer"
    BuyPrice=1200
    AmmoPricePerMag=50
    EffectiveRange=3
}