/*******************************************************************************
 * KFWeapDef_Eviscerator generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Eviscerator extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Eviscerator"
    ImagePath="ui_weaponselect_tex.UI_WeaponSelect_SawbladeShooter"
    BuyPrice=1300
    AmmoPricePerMag=50
    UpgradePrice(0)=700
    UpgradePrice(1)=1500
    UpgradeSellPrice(0)=525
    UpgradeSellPrice(1)=1650
    SecondaryAmmoMagSize=10
    SecondaryAmmoMagPrice=10
    EffectiveRange=25
}