/*******************************************************************************
 * KFWeapDef_ElephantGun generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_ElephantGun extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Shotgun_ElephantGun"
    ImagePath="WEP_UI_Quad_Barrel_TEX.UI_WeaponSelect_QuadBarrel"
    BuyPrice=1500
    AmmoPricePerMag=25
    UpgradePrice(0)=1500
    UpgradeSellPrice(0)=1125
    EffectiveRange=15
}