/*******************************************************************************
 * KFWeapDef_Stoner63A generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Stoner63A extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_LMG_Stoner63A"
    ImagePath="wep_ui_stoner63a_tex.UI_WeaponSelect_Stoner"
    BuyPrice=1500
    AmmoPricePerMag=70
    UpgradePrice(0)=1500
    UpgradeSellPrice(0)=1125
    EffectiveRange=68
}