/*******************************************************************************
 * KFWeapDef_Grenade_SWAT generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Grenade_SWAT extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFProj_FlashBangGrenade"
    ImagePath="WEP_UI_M84_TEX.UI_WeaponSelect_M84Grenade"
}