/*******************************************************************************
 * KFWeapDef_MaceAndShield generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_MaceAndShield extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Blunt_MaceAndShield"
    ImagePath="WEP_UI_Shield_Melee_TEX.UI_WeaponSelect_MaceShield"
    BuyPrice=1500
    EffectiveRange=3
}