/*******************************************************************************
 * KFWeapDef_Thompson generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Thompson extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_AssaultRifle_Thompson"
    ImagePath="WEP_UI_TommyGun_TEX.UI_WeaponSelect_TommyGun"
    BuyPrice=650
    AmmoPricePerMag=50
    UpgradePrice(0)=600
    UpgradePrice(1)=700
    UpgradePrice(2)=1500
    UpgradeSellPrice(0)=450
    UpgradeSellPrice(1)=975
    UpgradeSellPrice(2)=2100
    EffectiveRange=50
}