/*******************************************************************************
 * KFWeapDef_Seeker6 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Seeker6 extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_RocketLauncher_Seeker6"
    ImagePath="WEP_UI_SeekerSix_TEX.UI_WeaponSelect_SeekerSix"
    BuyPrice=1500
    AmmoPricePerMag=40
    UpgradePrice(0)=1500
    UpgradeSellPrice(0)=1125
    EffectiveRange=100
}