/*******************************************************************************
 * KFWeapDef_Mine_Reconstructor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Mine_Reconstructor extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Mine_Reconstructor"
    ImagePath="WEP_UI_Mine_Reconstructor_TEX.UI_WeaponSelect_HMTechMineReconstructor"
    BuyPrice=1200
    AmmoPricePerMag=36
    UpgradePrice(0)=700
    UpgradePrice(1)=1500
    UpgradeSellPrice(0)=525
    UpgradeSellPrice(1)=1650
    SharedUnlockId=ESharedContentUnlock.SCU_MineReconstructor
    EffectiveRange=50
}