/*******************************************************************************
 * KFWeapDef_IonThruster generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_IonThruster extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Edged_IonThruster"
    ImagePath="WEP_UI_Ion_Sword_TEX.UI_WeaponSelect_IonSword"
    BuyPrice=2000
    SharedUnlockId=ESharedContentUnlock.SCU_IonThruster
    EffectiveRange=5
}