/*******************************************************************************
 * KFWeapDef_FlareGunDual generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_FlareGunDual extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Pistol_DualFlare"
    ImagePath="wep_ui_dual_flaregun_tex.UI_WeaponSelect_DualFlaregun"
    BuyPrice=650
    AmmoPricePerMag=26
    EffectiveRange=50
}