/*******************************************************************************
 * KFWeapDef_Minigun generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Minigun extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Minigun"
    ImagePath="WEP_UI_Minigun_TEX.UI_WeaponSelect_Minigun"
    BuyPrice=2000
    AmmoPricePerMag=90
    SharedUnlockId=ESharedContentUnlock.SCU_Minigun
    EffectiveRange=68
}