/*******************************************************************************
 * KFWeapDef_M14EBR generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_M14EBR extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Rifle_M14EBR"
    ImagePath="ui_weaponselect_tex.UI_WeaponSelect_9mm"
    BuyPrice=100
    AmmoPricePerMag=10
    EffectiveRange=90
}