/*******************************************************************************
 * KFWeapDef_Armor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Armor extends KFWeaponDefinition
    abstract;

static function string GetItemLocalization(string KeyName)
{
    return Localize("Armor", KeyName, "KFGameContent");
}

defaultproperties
{
    ImagePath="UI_TraderMenu_TEX.UI_WeaponSelect_Armor"
    AmmoPricePerMag=3
}