/*******************************************************************************
 * KFWeapDef_HK_UMP generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_HK_UMP extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_SMG_HK_UMP"
    ImagePath="WEP_UI_HK_UMP_TEX.UI_WeaponSelect_UMP"
    BuyPrice=1200
    AmmoPricePerMag=45
    EffectiveRange=70
}