/*******************************************************************************
 * KFWeeklyOutbreakInformation generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeeklyOutbreakInformation extends Object
    native(UI)
    config(Game)
    perobjectconfig;

var config array<config int> RewardIDs;
var config int Index;
var config string IconPath;
var config array<config string> ModifierIconPaths;
var const localized string FriendlyName;
var const localized array<localized string> DescriptionStrings;
var const localized array<localized string> ModifierDescriptions;
