/*******************************************************************************
 * KFWeapDef_Scythe generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Scythe extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Edged_Scythe"
    ImagePath="WEP_UI_Scythe_TEX.UI_WeaponSelect_Scythe"
    BuyPrice=1500
    UpgradePrice(0)=1500
    UpgradeSellPrice(0)=1125
    SharedUnlockId=ESharedContentUnlock.SCU_Scythe
    EffectiveRange=5
}