/*******************************************************************************
 * KFWeapDef_MB500 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_MB500 extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Shotgun_MB500"
    ImagePath="ui_weaponselect_tex.UI_WeaponSelect_Mossberg"
    BuyPrice=200
    AmmoPricePerMag=32
    EffectiveRange=20
}