/*******************************************************************************
 * KFWeapDef_GravityImploder generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_GravityImploder extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_GravityImploder"
    ImagePath="WEP_UI_Gravity_Imploder_TEX.UI_WeaponSelect_Gravity_Imploder"
    BuyPrice=2000
    AmmoPricePerMag=70
    SharedUnlockId=ESharedContentUnlock.SCU_GravityImploder
    EffectiveRange=95
}