/*******************************************************************************
 * KFWeapDef_Welder generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Welder extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Welder"
    ImagePath="ui_weaponselect_tex.UI_WeaponSelect_Welder"
    BuyPrice=1700
    AmmoPricePerMag=100
}