/*******************************************************************************
 * KFWeapDef_AF2011Dual generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_AF2011Dual extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Pistol_DualAF2011"
    ImagePath="WEP_UI_AF2001_TEX.UI_WeaponSelect_DualAF2011"
    BuyPrice=1500
    AmmoPricePerMag=54
    UpgradePrice(0)=1500
    UpgradeSellPrice(0)=390
    EffectiveRange=50
}