/*******************************************************************************
 * KFWeapDef_HRGIncision generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_HRGIncision extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Rifle_HRGIncision"
    ImagePath="WEP_UI_HRG_Incision_Item_TEX.UI_WeaponSelect_HRG_Incision"
    BuyPrice=1500
    AmmoPricePerMag=14
    UpgradePrice(0)=1500
    UpgradeSellPrice(0)=1125
    EffectiveRange=100
}