/*******************************************************************************
 * KFWeapDef_HRGScorcher generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_HRGScorcher extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Pistol_HRGScorcher"
    ImagePath="WEP_UI_HRGScorcher_Pistol_TEX.UI_WeaponSelect_HRGScorcher"
    BuyPrice=1000
    AmmoPricePerMag=12
    UpgradePrice(0)=700
    UpgradePrice(1)=1500
    UpgradeSellPrice(0)=525
    UpgradeSellPrice(1)=1650
    EffectiveRange=100
}