/*******************************************************************************
 * KFWeapDef_AutoTurretWeapon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_AutoTurretWeapon extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_AutoTurretWeapon"
    ImagePath="ui_weaponselect_tex.UI_WeaponSelect_AR15"
}