/*******************************************************************************
 * KFWeapDef_SW500Dual_HRG generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_SW500Dual_HRG extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_HRG_Revolver_DualBuckshot"
    ImagePath="WEP_UI_Dual_HRG_SW_500_TEX.UI_WeaponSelect_HRG_DualSW500"
    BuyPrice=1100
    AmmoPricePerMag=42
    UpgradePrice(0)=700
    UpgradePrice(1)=1500
    UpgradeSellPrice(0)=525
    UpgradeSellPrice(1)=1650
    EffectiveRange=15
}