/*******************************************************************************
 * KFWeapDef_Grenade_Gunslinger generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Grenade_Gunslinger extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFProj_NailBombGrenade"
    ImagePath="Wep_UI_Nailbomb_TEX.UI_WeaponSelect_GunslingerGrenade"
}