/*******************************************************************************
 * KFWeapDef_M32 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_M32 extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_GrenadeLauncher_M32"
    ImagePath="WEP_UI_M32_MGL_TEX.UI_WeaponSelect_M32_MGL"
    BuyPrice=2000
    AmmoPricePerMag=67
    EffectiveRange=100
}