/*******************************************************************************
 * KFWeapDef_Grenade_Demo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Grenade_Demo extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFProj_DynamiteGrenade"
    ImagePath="WEP_UI_Dynamite_TEX.UI_WeaponSelect_Dynamite"
}