/*******************************************************************************
 * KFWeapDef_9mmDual generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_9mmDual extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Pistol_Dual9mm"
    ImagePath="WEP_UI_Dual_9MM_TEX.UI_WeaponSelect_Dual9mm"
    BuyPrice=300
    AmmoPricePerMag=24
    UpgradePrice(0)=200
    UpgradePrice(1)=500
    UpgradePrice(2)=600
    UpgradePrice(3)=700
    UpgradePrice(4)=1500
    UpgradeSellPrice(0)=0
    UpgradeSellPrice(1)=0
    UpgradeSellPrice(2)=0
    UpgradeSellPrice(3)=0
    UpgradeSellPrice(4)=0
    EffectiveRange=50
}