/*******************************************************************************
 * KFWeapDef_Knife_Firebug generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Knife_Firebug extends KFweapDef_Knife_Base
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Knife_Firebug"
    ImagePath="WEP_UI_Firebug_Knife_TEX.UI_WeaponSelect_FirebugKnife"
}