/*******************************************************************************
 * KFWeapDef_Stoner63A generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Stoner63A extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_LMG_Stoner63A"
    ImagePath="wep_ui_stoner63a_tex.UI_WeaponSelect_Stoner"
    BuyPrice=1100
    AmmoPricePerMag=55
    UpgradePrice(0)=700
    UpgradePrice(1)=1500
    UpgradeSellPrice(0)=525
    UpgradeSellPrice(1)=1650
    EffectiveRange=68
}