/*******************************************************************************
 * KFWeapDef_HuskCannon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_HuskCannon extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_HuskCannon"
    ImagePath="WEP_UI_HuskCannon_TEX.UI_WeaponSelect_HuskCannon"
    BuyPrice=1500
    AmmoPricePerMag=50
    UpgradePrice(0)=1500
    UpgradeSellPrice(0)=1125
    EffectiveRange=60
}