/*******************************************************************************
 * KFWeapDef_Pistol_DualG18 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Pistol_DualG18 extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Pistol_DualG18"
    ImagePath="WEP_UI_Dual_G18C_TEX.UI_WeaponSelect_Dual_G18C"
    BuyPrice=1500
    AmmoPricePerMag=76
    UpgradePrice(0)=1500
    UpgradeSellPrice(0)=1125
    SharedUnlockId=ESharedContentUnlock.SCU_G18C
    EffectiveRange=30
}