/*******************************************************************************
 * KFWeapDef_Grenade_Firebug generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Grenade_Firebug extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFProj_MolotovGrenade"
    ImagePath="WEP_UI_Molotov_TEX.UI_WeaponSelect_MolotovCocktail"
}