/*******************************************************************************
 * KFWeapDef_RandomGrenade generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_RandomGrenade extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_RandomGrenade"
    ImagePath="wep_ui_shared_tex.UI_WeaponSelect_QuestionMark"
}