/*******************************************************************************
 * KFWeapDef_DragonsBreath generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_DragonsBreath extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Shotgun_DragonsBreath"
    ImagePath="WEP_UI_DragonsBreath.UI_WeaponSelect_DragonsBreath"
    BuyPrice=650
    AmmoPricePerMag=30
    EffectiveRange=25
}