/*******************************************************************************
 * KFWeapDef_HRG_Boomy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_HRG_Boomy extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_HRG_Boomy"
    ImagePath="WEP_UI_HRG_Boomy_TEX.UI_WeaponSelect_HRG_Boomy"
    BuyPrice=650
    AmmoPricePerMag=30
    UpgradePrice(0)=600
    UpgradePrice(1)=700
    UpgradePrice(2)=1500
    UpgradeSellPrice(0)=450
    UpgradeSellPrice(1)=975
    UpgradeSellPrice(2)=2100
    EffectiveRange=50
}