/*******************************************************************************
 * KFWeapDef_DoubleBarrel generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_DoubleBarrel extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Shotgun_DoubleBarrel"
    ImagePath="ui_weaponselect_tex.UI_WeaponSelect_DBShotgun"
    BuyPrice=750
    AmmoPricePerMag=13
    UpgradePrice(0)=600
    UpgradePrice(1)=700
    UpgradePrice(2)=1500
    UpgradeSellPrice(0)=450
    UpgradeSellPrice(1)=975
    UpgradeSellPrice(2)=2100
    EffectiveRange=15
}