/*******************************************************************************
 * KFWeapDef_AA12 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_AA12 extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Shotgun_AA12"
    ImagePath="ui_weaponselect_tex.UI_WeaponSelect_AA12"
    BuyPrice=1500
    AmmoPricePerMag=100
    EffectiveRange=30
}