/*******************************************************************************
 * KFWeapDef_Knife_Demo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Knife_Demo extends KFweapDef_Knife_Base
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Knife_Demolitionist"
    ImagePath="WEP_UI_Demo_Knife_TEX.UI_WeaponSelect_DemoKnife"
}