/*******************************************************************************
 * KFWeapDef_MedicPistol generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_MedicPistol extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Pistol_Medic"
    ImagePath="ui_weaponselect_tex.UI_WeaponSelect_MedicPistol"
    BuyPrice=200
    AmmoPricePerMag=10
    EffectiveRange=50
}