/*******************************************************************************
 * KFWeapDef_ChainBat generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_ChainBat extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Blunt_ChainBat"
    ImagePath="Wep_UI_ChainBat_TEX.UI_WeaponSelect_RRChainbat"
    BuyPrice=850
    UpgradePrice(0)=600
    UpgradePrice(1)=700
    UpgradePrice(2)=1500
    UpgradeSellPrice(0)=450
    UpgradeSellPrice(1)=975
    UpgradeSellPrice(2)=2100
    SharedUnlockId=ESharedContentUnlock.SCU_ChainBat
    EffectiveRange=2
}