/*******************************************************************************
 * KFWeapDef_Knife_Survivalist generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Knife_Survivalist extends KFweapDef_Knife_Base
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Knife_Survivalist"
    ImagePath="Wep_UI_Survival_Knife_TEX.UI_WeaponSelect_SurvivalistKnife"
}