/*******************************************************************************
 * KFWeapDef_MedicRifleGrenadeLauncher generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_MedicRifleGrenadeLauncher extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_AssaultRifle_MedicRifleGrenadeLauncher"
    ImagePath="WEP_UI_Medic_GrenadeLauncher_TEX.UI_WeaponSelect_MedicGrenadeLauncher"
    BuyPrice=2000
    AmmoPricePerMag=47
    SecondaryAmmoMagSize=1
    SecondaryAmmoMagPrice=27
    EffectiveRange=68
}