/*******************************************************************************
 * KFWeapDef_AutoTurret generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_AutoTurret extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_AutoTurret"
    ImagePath="WEP_UI_AutoTurret_TEX.UI_WeaponSelect_AutoTurret"
    BuyPrice=500
    AmmoPricePerMag=60
    UpgradePrice(0)=700
    UpgradePrice(1)=1500
    UpgradeSellPrice(0)=525
    UpgradeSellPrice(1)=1650
    SharedUnlockId=ESharedContentUnlock.SCU_AutoTurret
    EffectiveRange=18
}