/*******************************************************************************
 * KFWeapDef_Remington1858Dual generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Remington1858Dual extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Revolver_DualRem1858"
    ImagePath="WEP_UI_DualRemington1858_TEX.UI_WeaponSelect_DualRemington"
    BuyPrice=200
    AmmoPricePerMag=20
    UpgradePrice(0)=500
    UpgradePrice(1)=600
    UpgradePrice(2)=700
    UpgradePrice(3)=1500
    UpgradeSellPrice(0)=375
    UpgradeSellPrice(1)=825
    UpgradeSellPrice(2)=1350
    UpgradeSellPrice(3)=2475
    EffectiveRange=50
}