/*******************************************************************************
 * KFweapDef_Knife_Base generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFweapDef_Knife_Base extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Knife_Berserker"
    ImagePath="ui_weaponselect_tex.UI_WeaponSelect_BerserkerKnife"
    EffectiveRange=2
}