/*******************************************************************************
 * KFWeapDef_HRG_Stunner generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_HRG_Stunner extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_HRG_Stunner"
    ImagePath="ui_weaponselect_tex.UI_WeaponSelect_AA12"
    BuyPrice=1500
    AmmoPricePerMag=36
    UpgradePrice(0)=1500
    UpgradeSellPrice(0)=1125
    EffectiveRange=70
}