/*******************************************************************************
 * KFWeapDef_M16M203 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_M16M203 extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_AssaultRifle_M16M203"
    ImagePath="wep_ui_m16_m203_tex.UI_WeaponSelect_M16M203"
    BuyPrice=1200
    AmmoPricePerMag=30
    UpgradePrice(0)=700
    UpgradePrice(1)=1500
    UpgradeSellPrice(0)=525
    UpgradeSellPrice(1)=1650
    SecondaryAmmoMagSize=1
    SecondaryAmmoMagPrice=15
    EffectiveRange=68
}