/*******************************************************************************
 * KFWeldableTrigger generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeldableTrigger extends Trigger_PawnsOnly
    hidecategories(Navigation)
    implements(KFInterface_Usable);

var transient KFWeldableComponent WeldableComponent;

simulated event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    super(Trigger).Touch(Other, OtherComp, HitLocation, HitNormal);
    if(Role == ROLE_Authority)
    {
        Class'KFPlayerController'.static.UpdateInteractionMessages(Other);
    }
}

simulated event UnTouch(Actor Other)
{
    super(Actor).UnTouch(Other);
    if(Role == ROLE_Authority)
    {
        Class'KFPlayerController'.static.UpdateInteractionMessages(Other);
    }
}

simulated function bool GetIsUsable(Pawn User)
{
    return WeldableComponent != none;
}

function int GetInteractionIndex(Pawn User)
{
    if((User.Weapon != none) && User.Weapon.Class.Name == 'KFWeap_Welder')
    {
        return -1;
    }
    return 6;
}

defaultproperties
{
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=100
        CollisionRadius=200
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFWeldableTrigger.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFWeldableTrigger.Sprite'
    Components(0)=Sprite
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=100
        CollisionRadius=200
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFWeldableTrigger.CollisionCylinder'
    Components(1)=CollisionCylinder
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    CollisionType=ECollisionType.COLLIDE_CustomDefault
    bNoDelete=false
    bProjTarget=false
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=100
        CollisionRadius=200
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFWeldableTrigger.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}