/*******************************************************************************
 * KFWeapDef_SealSqueal generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_SealSqueal extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_RocketLauncher_SealSqueal"
    ImagePath="WEP_UI_Seal_Squeal_TEX.UI_WeaponSelect_SealSqueal"
    BuyPrice=1100
    AmmoPricePerMag=75
    UpgradePrice(0)=700
    UpgradePrice(1)=1500
    UpgradeSellPrice(0)=525
    UpgradeSellPrice(1)=1650
    EffectiveRange=70
}