/*******************************************************************************
 * KFWeapDef_Deagle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Deagle extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Pistol_Deagle"
    ImagePath="WEP_UI_Deagle_TEX.UI_WeaponSelect_Deagle"
    BuyPrice=550
    AmmoPricePerMag=21
    UpgradePrice(0)=700
    UpgradePrice(1)=1500
    UpgradeSellPrice(0)=230
    UpgradeSellPrice(1)=445
    EffectiveRange=50
}