/*******************************************************************************
 * KFWeapDef_RPG7 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_RPG7 extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_RocketLauncher_RPG7"
    ImagePath="WEP_UI_RPG7_TEX.UI_WeaponSelect_RPG7"
    BuyPrice=1500
    AmmoPricePerMag=30
    UpgradePrice(0)=1500
    UpgradeSellPrice(0)=1125
    EffectiveRange=100
}