/*******************************************************************************
 * KFWeapDef_Blunderbuss generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Blunderbuss extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Pistol_Blunderbuss"
    ImagePath="WEP_UI_Blunderbuss_TEX.UI_WeaponSelect_BlunderBluss"
    BuyPrice=1500
    AmmoPricePerMag=39
    UpgradePrice(0)=1500
    UpgradeSellPrice(0)=1125
    SharedUnlockId=ESharedContentUnlock.SCU_Blunderbuss
    EffectiveRange=95
}