/*******************************************************************************
 * KFWeapDef_G18 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_G18 extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_SMG_G18"
    ImagePath="WEP_UI_RiotShield_TEX.UI_WeaponSelect_RiotShield"
    BuyPrice=1500
    AmmoPricePerMag=24
    UpgradePrice(0)=1500
    UpgradeSellPrice(0)=1125
    SharedUnlockId=ESharedContentUnlock.SCU_G18RiotShield
    EffectiveRange=70
}