/*******************************************************************************
 * KFWeapDef_MosinNagant generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_MosinNagant extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Rifle_MosinNagant"
    ImagePath="wep_ui_mosin_tex.UI_WeaponSelect_MosinNagant"
    BuyPrice=1100
    AmmoPricePerMag=42
    UpgradePrice(0)=700
    UpgradePrice(1)=1500
    UpgradeSellPrice(0)=525
    UpgradeSellPrice(1)=1650
    SharedUnlockId=ESharedContentUnlock.SCU_MosinNagant
    EffectiveRange=90
}