/*******************************************************************************
 * KFWeapDef_FreezeThrower generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_FreezeThrower extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Ice_FreezeThrower"
    ImagePath="wep_ui_cryogun_tex.UI_WeaponSelect_Cryogun"
    BuyPrice=1100
    AmmoPricePerMag=45
    EffectiveRange=17
}