/*******************************************************************************
 * KFWeapDef_Knife_SWAT generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Knife_SWAT extends KFweapDef_Knife_Base
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Knife_SWAT"
    ImagePath="wep_ui_swat_knife_tex.UI_WeaponSelect_SWATKnife"
}