/*******************************************************************************
 * KFWeapDef_MedicBat generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_MedicBat extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Blunt_MedicBat"
    ImagePath="WEP_UI_Medic_Bat_TEX.UI_WeaponSelect_MedicBat"
    BuyPrice=1200
    AmmoPricePerMag=85
    UpgradePrice(0)=700
    UpgradePrice(1)=1500
    UpgradeSellPrice(0)=525
    UpgradeSellPrice(1)=1650
    EffectiveRange=3
}