/*******************************************************************************
 * KFWeapDef_G36C generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_G36C extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_AssaultRifle_G36C"
    ImagePath="wep_ui_g36c_tex.UI_WeaponSelect_G36C"
    BuyPrice=1600
    AmmoPricePerMag=36
    UpgradePrice(0)=1500
    UpgradeSellPrice(0)=1125
    SharedUnlockId=ESharedContentUnlock.SCU_G36C
    EffectiveRange=70
}