/*******************************************************************************
 * KFWeapDef_HRG_Crossboom generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_HRG_Crossboom extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_HRG_Crossboom"
    ImagePath="WEP_UI_HRG_Crossboom_TEX.UI_WeaponSelect_Crossboom"
    BuyPrice=900
    AmmoPricePerMag=14
    UpgradePrice(0)=700
    UpgradePrice(1)=1500
    UpgradeSellPrice(0)=525
    UpgradeSellPrice(1)=1650
    EffectiveRange=80
}