/*******************************************************************************
 * KFWireStart generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWireStart extends Keypoint
    native(Effect)
    hidecategories(Navigation);

defaultproperties
{
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'FX_Environmental_TEX.WireTool.KF_WireTool_Icon'
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFWireStart.Sprite'
    SpriteComp=Sprite
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'FX_Environmental_TEX.WireTool.KF_WireTool_Icon'
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFWireStart.Sprite'
    Components(0)=Sprite
    CollisionType=ECollisionType.COLLIDE_CustomDefault
}