/*******************************************************************************
 * Path_PreferDarkness generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Path_PreferDarkness extends PathConstraint
    native(Waypoint);

/** Maximum luminance (per navigation point) before adding extra costs */
var() float MaxLuminance;

static function bool DontGoIntoTheLight(Pawn P, float InMaxLuminance)
{
    local Path_PreferDarkness Con;

    if((P != none) && InMaxLuminance > 0)
    {
        Con = Path_PreferDarkness(P.CreatePathConstraint(default.Class));
        if(Con != none)
        {
            Con.MaxLuminance = InMaxLuminance;
            P.AddPathConstraint(Con);
            return true;
        }
    }
    return false;
}

function Recycle()
{
    super.Recycle();
    MaxLuminance = default.MaxLuminance;
}

defaultproperties
{
    MaxLuminance=0.5
    CacheIdx=12
}