/*******************************************************************************
 * Path_AvoidClosedDoors generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Path_AvoidClosedDoors extends PathConstraint
    native(Waypoint);

var bool bOnlyAvoidWeldedDoors;

static function bool AvoidClosedDoors(Pawn P, optional bool InOnlyAvoidWeldedDoors)
{
    local Path_AvoidClosedDoors Con;

    if(P != none)
    {
        Con = Path_AvoidClosedDoors(P.CreatePathConstraint(default.Class));
        if(Con != none)
        {
            Con.bOnlyAvoidWeldedDoors = InOnlyAvoidWeldedDoors;
            P.AddPathConstraint(Con);
            return true;
        }
    }
    return false;
}

function Recycle()
{
    super.Recycle();
}

defaultproperties
{
    CacheIdx=14
}