/*******************************************************************************
 * Path_PreferWalls generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Path_PreferWalls extends PathConstraint
    native(Waypoint);

var bool bOnlyAcceptWallNodes;
var bool bAvoidEnemy;
var int FloorNodeCost;

static function bool PreferWalls(Pawn P, optional bool InOnlyAcceptWallNodes, optional int InFloorNodeCost, optional bool InAvoidEnemy)
{
    local Path_PreferWalls Con;

    InOnlyAcceptWallNodes = false;
    InFloorNodeCost = 10000;
    InAvoidEnemy = false;
    if(P != none)
    {
        Con = Path_PreferWalls(P.CreatePathConstraint(default.Class));
        if(Con != none)
        {
            Con.FloorNodeCost = InFloorNodeCost;
            Con.bOnlyAcceptWallNodes = InOnlyAcceptWallNodes;
            Con.bAvoidEnemy = InAvoidEnemy;
            P.AddPathConstraint(Con);
            return true;
        }
    }
    return false;
}

function Recycle()
{
    super.Recycle();
}

defaultproperties
{
    CacheIdx=16
}