/*******************************************************************************
 * Path_AvoidChokePoints generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Path_AvoidChokePoints extends PathConstraint
    native(Waypoint);

static function bool AvoidChokePoints(Pawn P)
{
    local Path_AvoidChokePoints Con;

    if(P != none)
    {
        Con = Path_AvoidChokePoints(P.CreatePathConstraint(default.Class));
        if(Con != none)
        {
            P.AddPathConstraint(Con);
            return true;
        }
    }
    return false;
}

function Recycle()
{
    super.Recycle();
}

defaultproperties
{
    CacheIdx=13
}