/*******************************************************************************
 * Path_ToTrader generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Path_ToTrader extends PathConstraint
    native(Waypoint);

static function bool ToTrader(Pawn P)
{
    local Path_ToTrader PTT;

    if(P != none)
    {
        PTT = Path_ToTrader(P.CreatePathConstraint(default.Class));
        if(PTT != none)
        {
            P.AddPathConstraint(PTT);
            return true;
        }
    }
    return false;
}

defaultproperties
{
    CacheIdx=19
}