/*******************************************************************************
 * WallReachSpec generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WallReachSpec extends KFReachSpec
    native(Waypoint);

var() editconst bool bMustJump;

defaultproperties
{
    bCanCutCorners=false
}