/*******************************************************************************
 * WallToFloorReachSpec generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WallToFloorReachSpec extends KFForcedReachSpec
    native(Waypoint);

var() bool bJumpDownTo;

defaultproperties
{
    bJumpDownTo=true
    bCanCutCorners=false
    bCheckForObstructions=false
    bSkipPrune=true
}