[KFCommon_LocalizedStrings]
LoadingString="Loading..."
DifficultyStrings[0]="Normal"
DifficultyStrings[1]="Difícil"
DifficultyStrings[2]="Suicida"
DifficultyStrings[3]="Inferno na Terra"

LengthStrings[0]="Curta (4 Rondas)"
LengthStrings[1]="Média (7 Rondas)"
LengthStrings[2]="Longa (10 Rondas)"

ServerTypeStrings[0]="Classificado"
ServerTypeStrings[1]="Classificado - Standard"
ServerTypeStrings[1]="Classificado - Standard"
ServerTypeStrings[2]="Não classificado"

PermissionStrings[0]="Público"
PermissionStrings[1]="Apenas amigos"
PermissionStrings[2]="Privado"

ConsolePermissionStrings[0]="Public"
ConsolePermissionStrings[1]="Invite Only"

ModeStrings[0]="Sobrevivência"
ModeStrings[1]="Sobrevivência VS"

NoPreferenceString="QUALQUER"
OKString="OK"
ConfirmString="Confirmar"
CancelString="Anular"
BackString="VOLTAR"
AcceptString="Aceitar"
DeclineString="Recusar"
NoticeString="AVISO!"
PerkUpdateNoticeString="Só podes mudar de classe 1 vez por ronda!"
YesString="Sim"
NoString="Não"
TeamSwappedString="You have been team swapped"

DisbandPartyString="Dispersar grupo"
LeaveCurrentMenuString="Sair do menu atual?"
ZedString="ZED"
HumanString="SOBREVIVENTE"
SpectatorString="ESPECTADOR"
TeamString="EQUIPA"
AllString="TODOS"

UnableToSwitchTeamString="Não é possível mudar de equipa"
NoSwitchReasonString="Mudar de equipa iria desequilibrar as equipas"

AutoTradeCompleteString="Auto Trade Complete: "
AutoFillCompleteString="Autofilled Supplies"
WeaponUpgradeComepleteString="Weapon Upgraded"
SecondaryWeaponPurchasedString="Secondary Weapon Purchased"
NoItemsPurchasedString="No Items Purchased"

SetTakeoverServerPasswordTitle=Enter a new password to protect your game:

[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="PARTIDA NÃO ENCONTRADA"
FailedSearchString="Não foi possível encontrar uma partida com as opções pretendidas. Usa outras opções ou a lista de servidores para encontrares uma partida."
BrowseServersString="Lista de servidores"
HasInvitedToGameString=" convidou-te para uma partida."
JoinGameString="Entrar na partida?"

[KFGFxObject_Menu]
LeavePartyTitleString="SAIR DO GRUPO"
LeavePartyDescriptionString="De certeza que queres sair deste grupo online?"
LeaveString="Sair"

ErrorNoPlaystationNetworkTitle="Login Failed - PlayStation™Network"
ErrorNoPlaystationNetworkDescription="Could not connect to PlayStation™Network, which is required to play."
ErrorNoPlaystationPlusTitle="Login Failed - PlayStation®Plus"
ErrorNoPlaystationPlusDescription="A PlayStation®Plus account is required to play."

[KFDoorActor]
WeldIntegrityString="Integridade da solda:"
RepairProgressString="Repair Progress:"
ExplosiveString="Porta armadilhada:"

[KFGFxMenu_StartGame]
CreateMatchString="CRIAR PARTIDA"
MatchmakingString="JOGAR ONLINE"
ServerBrowserString="Lista de servidores"

DifficultyTitle="DIFICULDADE"
GameModeTitle="MODO DE JOGO"
ServerTypeString="TIPO DE SERVIDOR"
PermissionsTitle="ACESSO"
WhiteListedTitle="ESTATÍST. LIGADAS"
LengthTitle="DURAÇÃO"
MapTitle="MAPA INICIAL"
MutatorTitle="MUTATORS"
InfoTitle="INFORMAÇÕES"
InProgressString="A DECORRER"

WhiteListedStrings[0]="SIM"
WhiteListedStrings[1]="NÃO"

FindGameString="INÍCIO"
LeaveMenuString="Sair deste menu irá dispersar o teu grupo. Queres abrir a lista de servidores em vez disso?"

CouldNotFindGameTitleString="Partida não encontrada"
CouldNotFindGameDescriptionStringPC="No servers matching the search settings were found. Try different filters or use the server browser."
CouldNotFindGameDescriptionStringOrbis="No servers matching the search settings were found. Try different filters."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Jogar online"
SoloString="Jogar sozinho offline"
TutorialString="Tutorial"

[StartMenuHelperText]
modeList0="Sobrevivência (PvE) – Modo constituído por rondas onde os jogadores enfrentam Zeds controlados pelo computador"
modeList1="Sobrevivência VS (PvP) – Modo constituído por rondas onde uma equipa de mercenários da Horzine controlados por jogadores enfrenta Zeds controlados por outros jogadores e pelo computador"
modeList2=""
difficultyList0="Normal – Para jogadores iniciantes com classes entre os níveis 0 e 5."
difficultyList1="Difícil – Para jogadores experientes com classes entre os níveis 5 e 12. Há mais Zeds por ronda, são mais rápidos e têm mais vida. Há menos munições e armas no mapa e ganha-se menos Dosh."
difficultyList2="Suicida – Para jogadores veteranos com classes entre os níveis 13 e 25. Há ainda mais Zeds por ronda, usam novos ataques e são ainda mais rápidos. Há ainda menos armas e munições no mapa e ganha-se menos Dosh."
difficultyList3="Inferno na Terra – O desafio mais intenso para jogadores com classes a nível 25. Há ainda mais Zeds por ronda e eles usam novos ataques. Há ainda menos armas e munições no mapa, e ganha-se ainda menos Dosh."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Classificado – Qualquer mapa, sem mods, sem fogo amigável, máximo de 6 jogadores (em Sobrevivência VS, o máximo é 12 jogadores)"
serverTypeList1="Classificado Standard – Mapas oficiais, sem mods, sem fogo amigável e máximo de 6 jogadores"
serverTypeList2="Classificado Personalizado – Qualquer mapa, permite mods na lista branca e quaisquer definições de servidor"
serverTypeList3="Não Classificado Personalizado – Só mods não presentes na lista branca"
serverTypeList4="No preference - Any of the other server types"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="VOLTAR"
StartGameString="COMEÇAR PARTIDA"
LaunchGameString="INICIAR PARTIDA"
InProgressString="SITUAÇÃO"
SoloGameString="JOGAR SOZINHO"
LeaveMatchMakingString="RETROCEDER"
MultiplayerLaunchString="JOGAR ONLINE AGORA"
SearchingString="À PROCURA DE PARTIDA ONLINE..."
CancelSearchingString="CANCELAR PROCURA"
ServerTypeString="TIPO DE SERVIDOR"
AnyMapServerString="Classificado"
UnrankedServerString="Não classificado"
CustomServerString="Classificado - Personalizado"
StandardServerString="Classificado - Standard"
AllowInProgressString="Partidas a decorrer"
NotStartedString="Só partidas novas"
CreateNewGameString="Create New Game"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="PARTIDA ONLINE"
BackString="VOLTAR"
FindGameString="PROCURAR PARTIDA"

[KFGFxStartContainer_InGameOverview]
OverviewString="VISÃO GERAL"
ChangeString="ALTERAR"
SharedByString="Partilhado por:"
SharedContentString="CONTEÚDO PARTILHADO"
AuthorString="By "

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="VISÃO GERAL"
DescriptionString="está à procura de uma partida na lista de servidores..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="TEMPO RESTANTE"
WaveString="RONDA"
BossWaveString="BOSS"

[KFPawn_MonsterBoss]
BossName="Boss"
BossCaptionStrings[0]="Boss caption 1"
BossCaptionStrings[1]="Boss caption 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="INVENTÁRIO"
SelectPerkString="SELECIONAR CLASSE"

[KFGFxMenu_ServerBrowser]
FavoriteString="FAVORITAR"
MultiplayerMenuString="Procurar partida"
LeaveMenuString="Sair deste menu irá dispersar o teu grupo. Pretendes que o jogo procure uma partida por ti em vez disso?"
NameString="NOME"
RefreshString="ATUALIZAR"
GamesFoundString="PARTIDAS:"

ServerBrowserString="LISTA DE SERVIDORES"

JoinString="Entrar"
PasswordPromptString="INTRODUZ A PALAVRA-PASSE"

RankedString="ESTATÍST. LIGADAS"
UnrankedString="ESTATÍST. DESLIGADAS"
DedicatedString="DEDICADO"
VACSecureString="PROTEGIDO POR VAC"
InLobbyString="NO LOBBY"
InProgressString="A DECORRER"

BackString="VOLTAR"
ApplyString="APLICAR"
ResetString="PREDEFINIÇÕES"

PingString="PING"
LengthString="DURAÇÃO"
DifficultyString="DIFICULDADE"
MapString="MAPA"
GameModeString="MODO"
WaveString="RONDA"
PlayersString="JOGADORES"
ZedCountString="ZEDS"
FiltersString="FILTROS"

SearchString="PROCURAR"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="LISTA"
TabStrings[1]="FAVORITOS"
TabStrings[2]="AMIGOS"
TabStrings[3]="HISTÓRICO"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="SEM PALAVRA-PASSE"
NoMutatorsString="SEM MUTATORS"
NotFullString="NÃO ESTÁ CHEIO"
NotEmptyString="NÃO ESTÁ VAZIO"
NoStatsEnabledString="NENHUM CLASSIFICADO"
NoRankedCustomString="NENHUM PERSONALIZADO"
NoUnrankedString="NENHUM NÃO CLASSIFIC."
DedicatedString="SERVIDOR DEDICADO"
VACSecureString="PROTEGIDO PELO VAC"
InLobbyString="NO LOBBY"
InProgressString="A DECORRER"
OnlyStockMapsString="SÓ MAPAS OFICIAIS"
OnlyCustomMapsString="SÓ MAPAS NÃO-OFICIAIS"
LimitServerResultsString="LIMITAR RESULTADOS:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTATORS"
JoinGameString="ENTRAR"
SpectateGameString="ASSISTIR"
ServerInfoString="INFORMAÇÕES"
UnfavoriteString="DESFAVORITAR"

[KFGFxMenu_Trader]
ExitMenuString="SAIR"

[KFGFxTraderContainer_Store]
TraderString="COMPRAR EQUIPAMENTO"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="RETROCEDER"
DetailsString="DETALHES"
SpectateString="ASSISTIR"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="DANO"
FireRateTitle="FREQ. DISPARO"
PenetrationTitle="PENETRAÇÃO"
RangeTitle="ALCANCE"
BlockTitle="BLOQUEAR"
ParryTitle="RIPOSTAR"
AccuracyTitle="PRECISÃO"
CapacityTitle="CAPACIDADE TOTAL"
MagTitle="CARREGADOR"
HealAmountTitle="QUANT. DE CURA"
HealRechargeTitle="TEMPO RECARGA"
BuyString="Comp."
SellString="Vend."
CannotSellString="INVENDÍVEL"
CannotBuyString="INDISPONÍVEL"
FavoriteString="FAVORITAR"
UnfavoriteString="DESFAVORITAR"

[KFGFxTraderContainer_PlayerInventory]
FillString="Encher"
MagString="MUN."
BuyGrenadeString="1"
AutoFillString="Abastecer"
ArmorString="Armadura"
ChangePerkString="Mudar de Classe"

[KFGFxTraderContainer_Filter]
TabsArray[0]="CLASSES"
TabsArray[1]="TIPO"
TabsArray[2]="FAVORITOS"
TabsArray[3]="TUDO"

WeaponTypeStrings[0]="Pistolas"
WeaponTypeStrings[1]="Caçadeiras"
WeaponTypeStrings[2]="Espingardas"
WeaponTypeStrings[3]="Projéteis"
WeaponTypeStrings[4]="Armas incendiárias"
WeaponTypeStrings[5]="Armas elétricas"
WeaponTypeStrings[6]="Explosivos"
WeaponTypeStrings[7]="Espingardas de assalto"
WeaponTypeStrings[8]="Armas corpo a corpo"
WeaponTypeStrings[9]="Submetralhadoras"

OffPerkString="Sem Classe"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Resultados"
MatchResultsString="Vencedores no geral"
SurvivorVictory="Vitória dos Humanos!"
ZEDVictory="Vitória dos Zeds!"
TieString="Empate!"
YourTeamString="A tua equipa ganhou!"
OpposingTeamString="A equipa oponente ganhou!"
MatchOnGoingString="A trocar as equipas..."

[KFGFxPostRoundContainer_Team]
TitleString="Partida "
ScoreString="Pontos"
WavesCompleteString="Bónus de rondas concluídas"
BossDeadString="Boss derrotado"
DeathsString="Penalidade de mortes de jogadores"
DamageString="Penalidade de dano do Boss"
TotalString="TOTAL"
YourTeamString=" (A tua equipa)"
OpponentsString=" (Oponentes)"

[KFGFxMenu_PostGameReport]
MapVoteString="VOTAÇÃO DE MAPA"
PlayerStatsString="AS TUAS ESTATÍSTICAS"
TeamAwardsString="MÉRITOS"
PostGameReportString="RELATÓRIO"
NextMapString="Próx. mapa em:"
WaveString="RONDA"
XPString="XP"
VictoryString="Vitória"
DefeatString="Derrota"
ItemDropTitleString="NOVO ITEM OBTIDO!"

[EphemeralMatchStats]
MedicineMaster="Mestre da Cura"
MedicineMasterValue="Pontos de vida curados"
ZedSlayer="Assassino de Zeds"
ZedSlayerValue="Zeds eliminados"
Enforcer="Assistente"
EnforcerValue="Assistências"
Destroyer="Destruidor"
DestroyerValue="Pontos de dano"
GiantSlayer="Caçador de Gigantes"
GiantSlayerValue="Zeds grandes eliminados"
MoneyBags="Ricaço"
MoneyBagsValue="Dosh"
HeadPopper="Rebenta-cabeças"
HeadPopperValue="Tiros na cabeça"
Dominator="Dominador"
DominatorValue="Boss"

Carnage="Carnificina"
Closer="Eliminador"
ComboMaker="Ajudante"
Grabby="Mãos Malandras"
ZedSupport="Apoio Mutante"
Zednnihilation="Zedestruição"
CarnageValue="Dano causado (Zed)"
CloserValue="Humanos eliminados"
ComboMakerValue="Assistências (Zed)"
GrabbyValue="Jogadores agarrados"
ZedSupportValue="Pontos de dano indireto"
ZednnihilationValue="Mortos numa ronda"



EPB_Healing="Cura"
EPB_Kills="Zeds Eliminados"
EPB_Assists="Assistências"
EPB_LargeZedKill="Zeds Grandes Eliminados"
EPB_Dosh="Dosh Ganho"
EPB_HeadShots="Tiros na Cabeça"
EPB_KnifeKills="Zeds Mortos à Facada"
EPB_PistolKills="Zeds Mortos com Pistolas"
EPB_DoorWelding="Soldadura de Portas"

EPB_HealingValue="Pontos de vida"
EPB_KillsValue="Zeds eliminados"
EPB_AssistsValue="Assistências"
EPB_LargeZedKillValue="Zeds grandes"
EPB_DoshValue="Dosh"
EPB_HeadShotsValue="Tiros na cabeça"
EPB_KnifeKillsValue="Zeds eliminados"
EPB_PistolKillsValue="Zeds eliminados"
EPB_DoorWeldingValue="Pontos de soldadura"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="MÉRITOS DA EQUIPA"
PersonalBestsString="RECORDES PESSOAIS"
NoTeamAwardsGivenString="NENHUM MÉRITO ATRIBUÍDO"

[KFGFxPostGameContainer_MapVote]
YourVoteString="O TEU VOTO"
TopVotesString="MAIS VOTADOS"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Proezas"
KnifeString="Faca"
TopWeaponsString="ARMAS MAIS USADAS"
ZedKillsString="ZEDS MORTOS:"
TotalDamageDealtString="Total de dano causado:"
HeadShotsString="Tiros na cabeça:"
LargeZedKillsString="Zeds grandes eliminados:"
TotalDoshEarnedString="Total de Dosh ganho:"
TotalKillsString="Total de Zeds eliminados:"
AssistsString="Assistências:"
DamageDealtString="Dano causado:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ PRONTO(A) ]"
WaitingString="À ESPERA DE JOGADORES"
DeployingString="A ENTRAR EM"
CreatePartyString="CONV. AMIGOS"
ReadyString="COMEÇAR"
LeaveString="SAIR DO GRUPO"
SquadString="EQUIPA"
SoloString="SOLO"
DefaultPlayerName="Jogador"

PartyLeaderSearchingForMatchString="está a procurar uma partida..."
PartyLeaderIsUpdatingMatchOptionsString="está a definir as opções da partida..."
PartyLeaderInServerBrowserString="está a pesquisar na lista de servidores..."
PartyLeaderInOtherMenuString="está noutro menu..."
SearchingForGameString="À procura de partida online..."

PartHostLeftString="O líder do grupo saiu"
PartyLeaderChangedString="é agora o novo líder do grupo."

MuteString="Silenciar jogador"
UnmuteString="Anular silêncio de jogador"
AddFriendString="Adicionar como amigo"
RemoveFriendString="Remover amigo"
VoteKickString="Expulsar jogador"
ViewProfileString="Ver perfil"

RemainingString="Falta(m):"
DownLoadingString="A transferir:"
PartyLeaderString="Líder"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="Trocar equipa"
balanceWarningString="AVISO: As equipas vão ser equilibradas"

[KFGFxMenu_Gear]
GearHeaderString="PERSONALIZAR"
BioString="BIO"
CharacterString="PERSONAGEM"
HeadString="CABEÇA"
BodyString="CORPO"
SkinsString="VISUAL"
AttachmentsString="ACESSÓRIOS"
BackString="VOLTAR"
NoneString="NENHUM"
WeaponsString="Armas"
WeaponsInfoString="Personalizar"

[KFGFxMenu_Inventory]
NoItemsString="You have no Inventory items within the currently selected filter."
ItemExchangeTimeOutString="Failed to Reach Item Server"
TryAgainString="Client failed to exhange item. Please try again later. If this issue persists, contact support."
RecycleOneString="Reciclar um"
RecycleDuplicatesString="Reciclar repetidos"
InventoryString="INVENTÁRIO"
UseString="USAR"
EquipString="EQUIPAR"
UnequipString="DESEQUIPAR"
AllString="TUDO"
WeaponSkinString="Skins de Armas"
CosmeticString="Acessórios"
CraftingMatsString="Itens de Fabrico"
ItemString="Itens"
FiltersString="Filtros"
MoreItemsString="Precisas de uma chave e caixa do mesmo tipo. Podes comprar uma chave na loja oficial no menu principal."
FailedToExchangeString="NÃO FOI POSSÍVEL ABRIR CAIXA"
RecycleString="RECICLAR"
CraftString="FABRICAR"
CraftCosmeticString="FABRICAR ACESSÓRIOS"
CraftWeaponString="FABRICAR SKINS DE ARMAS"
CraftWeaponStrings[0]="Skin de Arma\nInvulgar"
CraftWeaponStrings[1]="Skin de Arma\nRara"
CraftWeaponStrings[2]="Skin de Arma\nExcecional"
CraftWeaponStrings[3]="Skin de Arma\nPerfeita"
CraftCosmeticStrings[0]="Acessório\nInvulgar"
CraftCosmeticStrings[1]="Acessório\nRaro"
CraftCosmeticStrings[2]="Acessório\nExcecional"
CraftCosmeticStrings[3]="Acessório\nPerfeito"
RecycleWarningString="Isto irá destruir o item selecionado e substituí-lo por um material de fabrico. Esta ação não pode ser anulada."
RecycleItemString="Reciclar item?"
ConfirmCraftItemString="O fabrico deste item irá usar materiais e não poderá ser anulado."
CraftItemString="Confirmar fabrico?"
FailedToCraftItemString="Falha ao fabricar"
CraftRequirementString="Quantidade insuficiente de materiais de fabrico"
CraftCosmeticDescriptionString="Podes fabricar acessórios novos neste menu com materiais de acessórios. Podes obtê-los reciclando acessórios existentes. Para reciclares um item, clica nele e seleciona RECICLAR."
CraftWeaponDescriptionString="Podes fabricar novas skins de armas neste menu com materiais de skins. Podes obtê-los reciclando skins de armas existentes. Para reciclares um item, clica nele e seleciona RECICLAR."
RequiresString="Requer: "
PurchaseKeyString="CHAVE: "
LookUpOnMarketString="Ver no Mercado"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Experiência"
PrestigeLevelString="Prestígio"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="CONFIGURAR"
SkillsString="HABILIDADES"

[KFGFxMenu_Perks]
TierUnlockedText="Novas habilidades desbloqueadas!"
TierUnlockedSecondaryText="Desbloqueaste novas habilidades para as seguintes classes:"


[KFGFxPerksContainer_Details]
ObjectivesString="OBJETIVOS QUE DÃO XP"
PerkBonusesString="VANTAGENS DA CLASSE"
BasicLoadoutString="EQUIPAMENTO INICIAL"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="CONFIGURAR HABILIDADES"
BackButtonString="<< VOLTAR"

[KFGFxPerksContainer_Selection]
HeaderTitle="SELECIONAR CLASSE"
EndOfWaveString="Alterações de classe serão aplicadas no fim da ronda!"
ChangesAppliedOnCloseString="Alterações serão aplicadas ao fechar este menu."
OncePerWaveString="Alterações só podem ser feitas uma vez por ronda!"

[KFGFxMenu_Store]
StoreString="LOJA OFICIAL"

[KFGFxStoreContainer_Cart]
CartString="Carrinho"
TotalString="Total"
CheckOutString="Checkout"

[KFGFxStoreContainer_Main]
WeaponSkinsRotationString="Weapon Skins"
WeaponSkinsString="Skins de armas (Mercado)"
MarketConsumablesString="Caixas/USBs (Mercado)"
MarketCosmeticsString="Acessórios (Mercado)"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="VER NO MERCADO"
AddToCartString="Comprar item"
PreviewString="Prévia"


[KFGFxWidget_ButtonPrompt]
CancelString="VOLTAR"
ConfirmString="SELECIONAR"

[KFGFxWidget_MenuBar]
MenuStrings[0]="INÍCIO"
MenuStrings[1]="CLASSES"
MenuStrings[2]="PERSONALIZAR"
MenuStrings[3]="INVENTÁRIO"
MenuStrings[4]="LOJA OFICIAL"
MenuStrings[5]="OPÇÕES"
MenuStrings[6]="SAIR"

ServerBrowserString="LISTA DE SERVIDORES"
MatchmakingString="PARTIDA ONLINE"
SoloString="SOLO"
OverviewString="VISÃO GERAL"

TitleStrings[0]="Já estás a abandonar a luta?"
TitleStrings[1]="Já te vais embora?"
TitleStrings[2]="Fartaste-te de tanta mordidela?"

DescriptionStrings[0]="OK, corre de volta para a tua vida patética. Não durarias cinco minutos no meio de tantos Zeds."
DescriptionStrings[1]="A cada segundo que passa, nasce outra horda de aberrações pronta a devorar os teus amigos. Vais mesmo abandoná-los?"
DescriptionStrings[2]="Eles vão encontrar-te de qualquer maneira. E depois vão devorar o teu coração, como se nada fosse."

ExitString="Sair"
CancelString="CANCELAR"

[KFGFxWidget_LevelUpNotification]
LevelUpString="SUBISTE DE NÍVEL"
TierUnlockedString="TENS NOVAS HABILIDADES"

[KFGFxHUD_WaveInfo]
WaveString="RONDA"
BossWaveString="BOSS"
FinalWaveString="FINAL"

[KFGFxHUD_TraderCompass]
TraderString="LOJA"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="Próximo jogador"
NextPlayerString="Jogador anterior"
ChangeCameraString="Mudar câmara"

[KFGFxHUD_ScoreboardWidget]
PlayerString="JOGADOR"
DoshString="DOSH"
KillsString="MORT."
AssistsString="ASSIST."
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString="PONTOS"

[KFGFxHUD_PlayerStatus]
EXPString="XP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="RONDA"
FinalString="Final"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="PRINCIPAIS"
EquiptmentString="UTENSÍLIOS"
MeleeString="CORPO A CORPO"
SecondaryString="SECUNDÁRIAS"
ThrowString="LARGAR ARMA"

[KFGFxWidget_KickVote]
VoteKickString="Expulsar jogador?"

[KFLocalMessage_PlayerKills]
KilledString="matou"
ZedString="ZEDs"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="PRECISO QUE ME CUREM"
VoiceCommsOptionStrings[1]="PRECISO DE DOSH"
VoiceCommsOptionStrings[2]="PRECISO DE AJUDA"
VoiceCommsOptionStrings[3]="INSULTAR ZEDS"
VoiceCommsOptionStrings[4]="SIGAM-ME!"
VoiceCommsOptionStrings[5]="VAMOS À LOJA"
VoiceCommsOptionStrings[6]="AFIRMATIVO"
VoiceCommsOptionStrings[7]="NEGATIVO"

[KFGFxMenu_Exit]
HeaderString="SAIR DO JOGO"
ExitToMainDescription="Sair da partida atual e voltar ao menu inicial?"
ExitToMainMenu="Voltar ao menu inicial"
ExitKF2="Sair do Killing Floor 2"

[KFGFxOptionsMenu_Selection]
HeaderString="OPÇÕES"
OptionStrings[0]="Vídeo"
OptionStrings[1]="Áudio"
OptionStrings[2]="Controlos"
OptionStrings[3]="Jogo"
OptionStrings[4]="Créditos"

[KFGFxOptionsMenu_Audio]
AudioString="OPÇÕES DE ÁUDIO"
SectionNameString="VOLUME"
OptionsString="OPÇÕES"
MasterVolumeString="Volume geral"
DialogVolumeString="Volume das falas"
MusicString="Volume da música do jogo"
SFxString="Volume dos efeitos"
VOIPVolumeString="Volume de conversação por voz"
ConfigureMicString="CONFIGURAR MICROFONE"
VocalsString="Músicas com vocais"
BattleChatterString="Reduzir comentários de luta"
PushToVoIPString="Premir tecla para usar mic."

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Usar estas definições de vídeo?"
WarningPromptString="AVISO"
WillExpireString="As definições serão revertidas em %x% segundos."
SingleWarningString="Algumas das definições selecionadas podem %x%"
DoubleWarningString="Algumas das definições selecionadas podem %x% e %y%"
PerformanceDescString[0]="afetar negativamente o desempenho"
PerformanceDescString[1]="afetar severamente o desempenho"
RestartDescString="necessitar que o jogo seja reiniciado"
OKString="OK"
CancelString="CANCELAR"
UnsavedChangesString="Tens alterações não guardadas"
SaveChangesString="Queres guardá-las agora?"
ContinueString="Queres continuar?"

AdjustGammaDescription="Ajusta o cursor até que o Zed da esquerda esteja pouco visível e o Zed da direita esteja perfeitamente visível."
ResetGammaString="REPOR"
SetGammaString="APLICAR"


GraphicsString="GRÁFICOS"
BasicString="Básico"
AdvancedString="Avançado"
EffectsString="Efeitos"

AspectRatioString="Proporção de imagem"
ResolutionString="Resolução"
GraphicsQualityString="Qualidade dos gráficos"
VSyncString="Sincronização vertical"
FullscreenString="Modo de apresentação"
VariableFrameRateString="Taxa de frames variável"
FilmGrainString="Granulação"
AdjustGammaString="AJUSTAR GAMA"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Desligado"
PhysicsLevelOptionStrings[1]="Pedaços de corpos*"
PhysicsLevelOptionStrings[2]="Pedaços E fluidos*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770 ou superior recomendado"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980 ou superior recomendado"

FlexPopUpString="NVIDIA® FleX permite a simulação de derrame de sangue. Isto pode afetar o desempenho e o jogo terá de ser reiniciado."

EnvironmentDetailsString="Detalhe do ambiente"
FoliageString="Detalhe da folhagem"
CharacterDetailString="Detalhe das personagens"
FXString="Detalhe dos efeitos especiais"
TextureResolutionString="Resolução das texturas"
TextureFilteringString="Filtragem das texturas"
ShadowsString="Qualidade das sombras"
RealtimeReflectionsString="Reflexos em tempo real"
AntiAliasingString="Anti-Aliasing"
BloomString="Bloom (Brilho)"
MotionBlurString="Desfoque de movimento"
AmbientOcclusionString="Oclusão de ambiente"
DepthOfFieldString="Profundidade de campo"


VolumetricLightingString="Efeitos de luz volumétrica"
LensFlaresString="Reflexos de luz"
LightShaftsString="Feixes de luz"
CustomString="Personalizada"
IniOverrideString="Definição do INI"

ApplyString="APLICAR"
CancelString="CANCELAR"
DefaultString="PREDEFINIÇÕES"

AspectRatioString_All="Todas"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Vários Monitores"

FullScreenStringOptions[0]="Em janela"
FullScreenStringOptions[1]="Janela sem bordas"
FullScreenStringOptions[2]="Ecrã completo"

OffOnStringOptions[0]="Desligados"
OffOnStringOptions[1]="Ligados"

GraphicsQualityStringOptions[0]="Baixa"
GraphicsQualityStringOptions[1]="Média"
GraphicsQualityStringOptions[2]="Alta"
GraphicsQualityStringOptions[3]="Ultra"

VSyncStringOptions[0]="Desligada"
VSyncStringOptions[1]="Ligada"
;VSyncStringOptions[2]="Buffer triplo"

EnvironmentDetailsStringOptions[0]="Baixo"
EnvironmentDetailsStringOptions[1]="Médio"
EnvironmentDetailsStringOptions[2]="Alto"
EnvironmentDetailsStringOptions[3]="Ultra"

FoliageStringOptions[0]="Baixo"
FoliageStringOptions[1]="Médio"
FoliageStringOptions[2]="Alto"

CharacterDetailStringOptions[0]="Baixo"
CharacterDetailStringOptions[1]="Alto"
CharacterDetailStringOptions[2]="Ultra"

FXStringOptions[0]="Baixo"
FXStringOptions[1]="Médio"
FXStringOptions[2]="Alto"
FXStringOptions[3]="Ultra"

TextureResolutionStringOptions[0]="Baixa"
TextureResolutionStringOptions[1]="Média"
TextureResolutionStringOptions[2]="Alta"
TextureResolutionStringOptions[3]="Ultra"

TextureFilteringStringOptions[0]="Bilinear"
TextureFilteringStringOptions[1]="Trilinear"
TextureFilteringStringOptions[2]="Anisotrópico 4x"
TextureFilteringStringOptions[3]="Anisotrópico 16x"

ShadowsStringOptions[0]="Baixa"
ShadowsStringOptions[1]="Média"
ShadowsStringOptions[2]="Alta"
ShadowsStringOptions[3]="Ultra"

PhysicsStringOptions[0]="Desligado"
PhysicsStringOptions[1]="Normal"
PhysicsStringOptions[2]="Alto"

RealtimeReflectionsStringOptions[0]="Desligados"
RealtimeReflectionsStringOptions[1]="Ligados"

AntiAliasingStringOptions[0]="Desligado"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Desligado"
BloomStringOptions[1]="Baixo"
BloomStringOptions[2]="Alto"

MotionBlurStringOptions[0]="Desligado"
MotionBlurStringOptions[1]="Normal"
MotionBlurStringOptions[2]="Alto"

AmbientOcclusionStringOptions[0]="Desligada"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Desligada"
DepthOfFieldStringOptions[1]="Ligada"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Desligada"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="INPUT"
TabStrings[1]="TECLAS"
TabStrings[2]="COMANDO"
HeaderText="CONTROLOS"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="OPÇÕES"
GameSettingsString="DEFINIÇÕES DO JOGO"
FOVString="Campo de Visão"
GoreString="Intensidade da violência"
ShowCrosshairString="Mostrar retícula"
ClassicWeaponSelectString="Seleção rápida de armas"
GoreOptionStrings[0]="Baixa"
GoreOptionStrings[1]="Média"
GoreOptionStrings[2]="Alta"
NormalString="Normal"
WiderString="Amplo"
FriendlyHudScaleString="Tamanho do nome dos jogadores"
KillTickerString="Indicador de vítimas"
HideBossHealthBarString="Hide Boss Healthbar"
ShowWelderInInvString="Show Welder In Inventory"
UseAltAimOnDualString="Use Alt Dual Pistol Aim"
AntiMotionSicknessString="Anti Motion Sickness"
AutoTurnOffString="No Auto Turn On Clot Grab"
ReduceHighPitchNoiseString="Reduce High Pitch Noise"

[LocalizedControls]
ControllerLayoutDefault="Padrão"
ControllerLayoutJumper="Saltador"
ControllerLayoutQuickDraw="Saque rápido"
ControllerLayoutSouthPaw="Esquerdino"

GBA_TurnLeft="Virar para a esq."
GBA_TurnRight="Virar para a dir."
GBA_Backward="Recuar"
GBA_MoveForward="Ir para a frente"
GBA_WeaponSelect_Gamepad="Selecionar arma"
GBA_Reload_Gamepad="Recarregar"
GBA_StrafeLeft_Gamepad="Andar"
GBA_MoveForward_Gamepad="Ir para a frente"
GBA_Look_Gamepad="Controlar câmara"
GBA_Grenade_Gamepad="Atirar granada"
GBA_TurnLeft_Gamepad="Controlar câmara"
GBA_Look_Gamepad="Controlar câmara"
GBA_DPad_Left_Gamepad="Frases padrão"
GBA_DPad_Up_Gamepad="Equipar seringa"
GBA_DPad_Right_Gamepad="Atirar Dosh"
GBA_DPad_Down_Gamepad="Lanterna"


GBA_MoveForward="Ir para a frente"
GBA_StrafeLeft="Ir para a esquerda"
GBA_Backward="Recuar"
GBA_StrafeRight="Ir para a direita"
GBA_Jump="Saltar"
GBA_Sprint="Correr"
GBA_CrouchToggle="Agachar/Levantar-se"
GBA_CrouchHold="Agachar (manter premido)"
GBA_SprintAndCrouch="Agachar / Correr"
GBA_SprintAndMelee="Golpe / Correr"
GBA_ShowMenu="Abrir/Fechar menu"

GBA_Use="Usar/Soldar (manter prem.)"
GBA_Talk="Conversação por escrito"
GBA_TeamTalk="Falar (equipa)"
GBA_VoiceChat="Conversação por voz (Equipa)"
GBA_PublicVoiceChat="Conv. voz (pública)"
GBA_ShowVoiceComms="Frases padrão"
GBA_ShowScores="Tabela de pontuações"
GBA_TossMoney="Atirar dinheiro"
GBA_DropWeapon="Largar arma"

GBA_Fire="Disparar"
GBA_IronSightsToggle="Ativar/desativar mira"
GBA_IronsightsHold="Manter mira"
GBA_Reload="Recarregar"
GBA_Grenade="Atirar granada"
GBA_QuickHeal="Cura rápida"
GBA_SwitchFireMode="Disparo alternat./Bloquear"
GBA_TertiaryFire="Golpe rápido"
GBA_ToggleFlashlight="Ligar/desligar lanterna"
GBA_AltFire="Disparo alternat./Bloquear"
GBA_AltFire_Gamepad="Alt. Fire / Block"

GBA_WeaponSelect_Gamepad="Selecionar arma"
GBA_NextWeapon="Arma seguinte"
GBA_PrevWeapon="Arma anterior"
GBA_LastWeapon="Última arma usada"
GBA_SwitchWeapon1="Arma principal"
GBA_SwitchWeapon2="Arma secundária"
GBA_SwitchWeapon3="Arma corpo a corpo"
GBA_SwitchWeapon4="Utensílio"
GBA_VoteYes="Votar SIM (manter premido)"
GBA_VoteNo="Votar NÃO (manter premido)"

GBA_VoiceCommReqHealing="PRECISO QUE ME CUREM"
GBA_VoiceCommReqDosh="PRECISO DE DOSH"
GBA_VoiceCommReqHelp="PRECISO DE AJUDA"
GBA_VoiceCommTauntZeds="INSULTAR ZEDS"
GBA_VoiceCommFollowMe="SIGAM-ME!"
GBA_VoiceCommGetToTheTrader="VAMOS À LOJA"
GBA_VoiceCommAffirmative="AFIRMATIVO"
GBA_VoiceCommNegative="NEGATIVO"

[KFGFxControlsContainer_Input]
SensitivityString="Sensibilidade"
InvertedString="Inverter Y"
ControllerString="Comando"
ControllerSensitivityString="Sensibil. de olhar"
MouseString="Rato"
MouseSmoothingString="Suavização do rato"
ZoomSensitivityString="Sensibil. do zoom"
ControllerZoomSensitivityString="Sensibil. do zoom"
AimAssistLockOnString="Ajuda de mira: fixar zoom"
AimAssistRotationString="Ajuda de mira: rotação"
AimAssistSlowDownString="Ajuda de mira: abrandar"
ForceFeedbackString="Vibração do comando"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="Movimento"
SectionHeaders[1]="Interação"
SectionHeaders[2]="Combate"
SectionHeaders[3]="Seleção de armas"
SectionHeaders[4]="Frases padrão"

ResetString="PREDEFINIÇÕES"
ApplyString="APLICAR"
PressKeyString="[PRIME A TECLA]"
WarningString="AVISO"
KeyAlreadyBoundString="<%x%> já está configurado para:"
RebindString="Reconfigurar para:"
ClearedString="(A configuração anterior será apagada)"
CancelString="CANCELAR"
AcceptString="ACEITAR"
IgnoredKeyString="não pode ser designado para uma tecla ignorada"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Controlar movimento"
LookString="Controlar câmara"
WeaponSelectMenuString="Selecionar arma"
ShowScoardBoardString="Ver pontuações"
ShowIngameMenuString="Abrir/fechar menu no jogo"
CurrentControllerPresetString="Predefinição atual"
PresetStrings[0]="Predefinição 1"
PresetStrings[1]="Predefinição 2"
PresetStrings[2]="Predefinição 3"
PresetStrings[3]="Predefinição 4"

BashString="Golpe rápido"
BlockString="Bloquear (manter prem.)"
HoldString=" "
TapString="TAP"

[KFInventoryManager]
FullHealthMsg="Vida cheia"

[KFLocalMessage]
SystemString="Sistema:"
AdminString ="(Admin)"
LoggedInAsAdminString=" iniciou a sessão como administrador do servidor"
LoggedOutAsAdminString=" terminou a sessão como administrador do servidor"
MustLoginToCheatString="Tens de iniciar a sessão para poderes ativar cheats."
CheatsEnabledString=" ativou cheats. As estatísticas desta sessão foram desativadas."
ServerMaintenanceString="O servidor vai ser desligado para manutenção após o fim da partida"
KickVoteStartedString="Foi iniciada uma votação para expulsar:"
KickVoteSucceededString="Votação aprovada para expulsar:"
KickVoteFailedString="Votação falhada para expulsar:"
KickVoteRejectedString="Não se passou tempo suficiente desde a última votação falhada. Espera um pouco e tenta de novo."
KickVoteInProgressString="Não é possível iniciar uma votação de expulsão enquanto estiver outra ativa."
KickVoteDisabledString="Este servidor desativou as votações de expulsão"
KickVoteYesReceivedString="Votaste para expulsar:"
KickVoteNoReceivedString="Votaste para não expulsar:"
KickVoteKickAdminString="Não podes expulsar o administrador do servidor."
KickVoteActiveTimeString="A partida não está ativa há tempo suficiente para iniciar uma votação de expulsão."
KickVoteMatchNotStartedString="A votação de expulsão não pode ser iniciada antes da partida."
KickVoteMaxKicksReachedString="Não podes iniciar mais votações de expulsão durante esta partida."
KickVoteNotEnoughPlayersString="Jogadores insuficientes para iniciar uma votação de expulsão"
KickVoteNoSpectatorsString="Espectadores não podem iniciar uma votação de expulsão"
KickedFromServerString="Foste removido do servidor."
BannedFromServerString="Foste removido do servidor. Não podes reentrar por agora."

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Recebeste munições de"
GaveAmmoToMessage="Deste munições a"
PendingPerkChangesSet="Alterações de classe serão aplicadas no fim da ronda."
PendingPerkChangesApplied="Alterações de classe aplicadas!"
HealedByMessage="Foste curado(a) por"
HealedMessage="Curaste"
YourselfString="-te."
PickedupArmorMessage="Apanhaste armadura"
FullArmorMessage="A tua armadura já está completa"
PickupAmmoMessage="Apanhaste munições"
AmmoFullMessage="Munições no máximo"
PickupWeaponAmmoMessage="Apanhaste munição para: %x%"
AlreadyCarryingWeaponMessage="Já tens esta arma"
PickupMessage="Apanhaste:"
TooMuchWeightMessage="Esta arma é demasiado pesada para ti. Tenta largar ou vender outra arma."
FailedDropInventoryMessage="Não podes largar isso aqui"
ReceivedGrenadesFromMessage="Recebeste granadas de"
GaveGrenadesToMessage="Deste granadas a"
SharingContentString="está a partilhar conteúdos."
HeadShotAddedString="%x tiro(s) na cabeça - +%y% de dano!"
HeadShotMaxString="Tiro na cabeça! +%x% de dano!"
HeadShotResetString="Falhaste o tiro na cabeça. Dano normal!"

SuicideMessage=" acabou de se suicidar..."
KilledMessage=" foi comido(a) vivo"
KillzedBy_PatriarchString=" já não pode matar os filhos do Kevin"
KillzedBy_HansString=" doou o seu corpo à ciência"
KillzedBy_ZedCrawlerString=" ficou com os tornozelos mastigados"
KillzedBy_ZedBloatString=" afogou-se em fluidos corporais"
KillzedBy_ZedFleshpoundString=" transformou-se em carne picada"
KillzedBy_ZedGorefastString=" foi esfolado(a) até à morte"
KillzedBy_ZedHuskString=" transformou-se num monte de cinzas"
KillzedBy_ZedScrakeString=" teve um encontro imediato com uma motosserra"
KillzedBy_ZedSirenString=" morreu após ficar com os tímpanos estourados"
KillzedBy_ZedStalkerString=" nem viu o que aconteceu"
KillzedBy_ZedClot_CystString=" teve uma morte dececionante"
KillzedBy_ZedClot_AlphaString=" não resistiu aos avanços de um Clot"
KillzedBy_ZedClot_SlasherString=" foi vítima das garras de um Slasher"

FoundAMapCollectibleMessage="%x% encontrou 1 %y%. Faltam: %z%!"
FoundAllMapCollectiblesMessage="Foi encontrado o último %x%!"
MapCollectibleName="enfeite de Dosh"

[KFLocalMessage_Priority]
WaveStartMessage="N O V A  R O N D A"
WaveEndMessage="R O N D A  C O N C L U Í D A"
GetToTraderMessage="Corre para a Loja"
YouLostMessage="D E R R O T A"
YouWonMessage="V I T Ó R I A"
SquadWipedOutMessage="A tua equipa foi aniquilada!"
SquadSurvivedMessage="A tua equipa sobreviveu!"
ObjectiveStartMessage="Objetivo iniciado!"
ObjectiveWonMessage="Objetivo ganho!"
ObjectiveEndedMessage="Objetivo terminado!"
ObjectiveLostMessage="Objetivo perdido!"
ObjNotEnoughPlayersMessage="Jogadores insuficientes!"
ObjTimeRanOutMessage="Tempo limite atingido!"
HumansLoseMessage="Os humanos foram aniquilados!"
HumansWinMessage="Os humanos sobreviveram!"
AttackHumanPlayersString="Ataca os humanos!"
ZedGroupRegroupingString="Os Zeds vão reagrupar-se!"
NextRoundBeginString="PRÓXIMA PARTIDA"
PlayerCanChangePerksString="Alterações à classe permitidas"
ZedWaitingForNextRoundString="Invasão de Zeds iminente!"

[KFLocalMessage_Interaction]
UseTraderMessage="<%x%>Aceder à Loja"
UseDoorMessage="Abrir/Fechar\nManter premido - Soldador"
EquipWelderMessage="<%HOLD%>EQUIP WELDER"
ZedUseDoorMessage="<%x%>Abrir/Fechar"
ZedUseDoorWeldedMessage="A porta está soldada, arromba-a!"
RepairDoorMessage="<%HOLD%>EQUIP WELDER TO FIX DOOR"
AcceptObjectiveMessage="<%x%>Aceitar objetivo"
ReceiveAmmoMessage="<%x%>Receber munições"
ReceiveGrenadesMessage="<%x%>Receber granadas"
HealSelfWarning="<%x%>Curar-te"
HealSelfGamepadWarning="Manter <%x%> premido - Curar-te"
PressToBashWarning="<%x%>Executar golpe rápido"
GamepadWeaponSelectHint="Manter premido - Selecionar arma"
PlayerClotGrabWarningMessage="Mata o Zed para te libertares!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="As equipas estão desequilibradas e serão ajustadas"

[KFGfxPerkComp_Abilities]
RankNames[0]="Rank I"
RankNames[1]="Rank II"
RankNames[2]="Rank III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Nível"

SpecialAbilityName="Habilidade especial"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="Largaste%%%% devido à alteração de espaço do teu inventário!"

[KFPerk_Berserker]
PerkName="Berserker"

SkillCatagories[0]="Sobrevivência"
SkillCatagories[1]="Combate"
SkillCatagories[2]="Combate Corpo a Corpo"
SkillCatagories[3]="Poder"
SkillCatagories[4]="Treino Avançado"


Passives[0]=(Title="Dano de Berserker",Description="Aumento de x%x no dano a cada nível");
Passives[1]=(Title="Resistência a dano",Description="Resistência a todo o tipo de dano aumenta em x%x a cada nível");
Passives[2]=(Title="+Visão noturna",Description="Lanterna e óculos de visão noturna");
Passives[3]=(Title="+Clots não te agarram",Description="Os Clots não podem agarrar Berserkers.")

EXPAction1="Causar dano com armas de Berserker"
EXPAction2="Matar Zeds perto de aliados com armas da classe"

Fortitude="Tanque"
FortitudeDescription="Aumenta a tua vida máxima em 50%."

Ninja="Guerreiro"
NinjaDescription="Andas 20% mais rapidamente, corres 25% mais rapidamente e regeneras 2 pontos de vida por segundo."

Vampire="Vampiro"
VampireDescription="Absorves 4 pontos de vida de cada Zed que matares com qualquer arma de Berserker. Também atacas 15% mais rapidamente com armas de Berserker."

Speed="Carniceiro"
SpeedDescription="Atacas 20% mais rapidamente e causas mais 25% de dano com armas de Berserker."

Resistance="Resistência"
ResistanceDescription="Ganhas 20% de resistência a todos os tipos de dano e 20% de resistência adicional a dano venenoso e sónico."

Parry="Ripostar"
ParryDescription="Ripostar um ataque com armas corpo a corpo da classe irá aumentar a velocidade dos teus ataques corpo a corpo em 5% e o dano de ataques corpo a corpo em 35% durante 10 segundos."

Smash="Esmagador"
SmashDescription="Ataques fortes com armas corpo a corpo da classe causam mais 50% de dano (mais 25% de dano na cabeça) e têm uma probabilidade de 200% de desorientar Zeds."
 
Fury="Massacre"
FuryDescription="Golpes leves com armas corpo a corpo de Berserker causam mais 20% de dano e são 5% mais rápidos."

Spartan="CÂMARA LENTA - Espartano"
SpartanDescription="Durante Câmara Lenta, atacas quase em tempo real e ganhas 25% da tua vida total."

Rage="ZED TIME - Berserker Rage"
RageDescription="Heal 25% Health and Zeds close to you try to flee when you enter Zed time."

[KFPerk_Commando]
PerkName="Comando"

SkillCatagories[0]="Táticas"
SkillCatagories[1]="Táticas Avançadas"
SkillCatagories[2]="Sobrevivência"
SkillCatagories[3]="Especialista em Armas"
SkillCatagories[4]="Treino Avançado"

Passives[0]=(Title="Dano de armas da classe",Description="Aumento de %x% no dano das armas de Comando.");
Passives[1]=(Title="Deteção de Zeds invis. e vida",Description="10m mais %x% a cada nível");
Passives[2]=(Title="Câmara Lenta mais longa",Description="Câmara lenta dura mais %x%");
Passives[3]=(Title="Recarregas mais rápido",Description="Aumento de %x% a cada 5 níveis");
Passives[4]=(Title="+Tens Visão Noturna",Description="Lanterna e óculos de visão noturna");
Passives[5]=(Title="+Aliados detetam Zeds invis.",Description="Permite que aliados possam ver unidades invisíveis");

EXPAction1="Causar dano com armas de Comando"
EXPAction2="Matar Stalkers com armas de Comando"

TacticalReload="Recarregar: Elite"
TacticalReloadDescription="Recarregas as tuas armas de Comando 20% mais rapidamente e ainda mandas alto estilo ao fazê-lo."

LargeMags="Mais Balas"
LargeMagsDescription="Os carregadores das armas de Comando passam a ter mais 50% das balas."

Backup="Plano B"
BackupDescription="A tua faca e a tua pistola de reserva passam a causar mais 60% de dano! Também passas a conseguir trocar de arma mais rapidamente."

Impact="Impacto"
ImpactDescription="Aumenta em 150% a tua probabilidade de desorientar Zeds com todas as armas de Comando."

HealthIncrease="Aumento de Vida"
HealthIncreaseDescription="Aumenta a tua vida e armadura total em 25%."

AmmoVest="Colete de Munições"
AmmoVestDescription="Podes transportar mais dois carregadores para cada arma de Comando."

HollowPoints="Balas de Ponta Côncava"
HollowPointsDescription="Concede mais 25% de dano a armas de Comando e reduz a força de recuo destas em 50%."

EatLead="Mais Chumbo"
EatLeadDescription="As tuas armas de Comando passam a ter mais 50% de balas nos carregadores."

RapidFire="CÂMARA LENTA - Chuva de Tiros"
RapidFireDescription="Durante Câmara Lenta, as tuas armas de Comando causam mais 3% de dano e todas as tuas armas disparam 3 vezes mais rapidamente."

Professional="CÂMARA LENTA - Profissional"
ProfessionalDescription="Durante Câmara Lenta, passas a conseguir recarregar as armas de Comando a toda a velocidade e trocas de arma de Comando duas vezes mais rapidamente!"

[KFPerk_Demolitionist]
PerkName="Demolidor"
EXPAction1="Causar dano com armas de Demolidor"
EXPAction2="Matar Fleshpounds com armas de Demolidor"

SkillCatagories[0]="Técnica"
SkillCatagories[1]="Explosivos"
SkillCatagories[2]="Técnicas Avançadas"
SkillCatagories[3]="Técnicas de Armas"
SkillCatagories[4]="Explosivos Avançados"

Passives[0]=(Title="Dano de armas da classe",Description="Aumento de %x% no dano das armas desta classe");
Passives[1]=(Title="Resistência a explosivos",Description="%x% de resistência a danos explosivos");
Passives[2]=(Title="Mais munições explosivas",Description="%x% mais munições iniciais para armas explosivas");
Passives[3]=(Title="+Fornecedor de granadas",Description="Dás uma granada extra por ronda à tua equipa");
Passives[4]=(Title="+Portas armadilhadas",Description="Portas que soldares irão explodir ao serem destruídas");
Passives[5]=(Title="Reactive Armor",Description="When first reduced to 0 Health your armor will explode and leave you with 1 Health");


Damage="Bombardeiro"
DamageDescription="As tuas armas explosivas de Demolidor causam mais 25% de dano."

Speed="Granadeiro"
SpeedDescription="Recarregas as tuas armas de Demolidor 10% mais rapidamente."

DirectHit="Munições de Alto Impacto"
DirectHitDescription="Causas mais 25% de dano ao acertar diretamente com armas explosivas de Demolidor, mas reduz a munição máxima de cada arma em 3."

Ammo="Munições Extra"
AmmoDescription="Aumenta a munição máxima de todas as armas explosivas de Demolidor em 5."

SirenResistance="Resistência Sónica"
SirenResistanceDescription="As tuas armas explosivas de Demolidor têm uma probabilidade de 100% de ignorar gritos de Sirens e de explodir, quando normalmente isso não aconteceria."

AreaOfEffect="Munições de Fragmentação"
AreaOfEffectDescription="A área de efeito das tuas armas explosivas de Demolidor é 50% maior, mas o dano destas é reduzido em 30%."

CriticalHit="Munições Perfurantes"
CriticalHitDescription="Atingir diretamente um ponto fraco com qualquer arma de Demolidor irá causar mais 50% de dano."

ConcussiveForce="Força Concussora"
ConcussiveForceDescription="Aumenta em 50% a capacidade de reação, de atordoar, de desorientar e de derrubar Zeds de todas as armas de Demolidor."

Nuke="CÂMARA LENTA - Destruidor"
NukeDescription="Durante Câmara Lenta, os teus explosivos causam imenso dano radioativo, acabando por envenenar todos os Zeds afetados."

Professional="CÂMARA LENTA - Bombista Louco"
ProfessionalDescription="Durante Câmara Lenta, disparas e recarregas quase em tempo real."


[KFPerk_FieldMedic]
PerkName="Médico"

SkillCatagories[0]="Condicionamento"
SkillCatagories[1]="Técnico de Medicina"
SkillCatagories[2]="Manuseio de Armas"
SkillCatagories[3]="Técnico de Combate"
SkillCatagories[4]="Treino Avançado"

Passives[0]=(Title="Seringa: Taxa de recarga",Description="Seringa fica pronta %x% mais rapidamente");
Passives[1]=(Title="Seringa: Potência",Description="Vida restaurada pela seringa aumentada em %x%");
Passives[2]=(Title="Resist. a vómito de Bloats",Description="Dano de vómito de Bloats reduzido em %x%");
Passives[3]=(Title="Velocidade de deslocação",Description="Deslocas-te %x% mais rapidamente");
Passives[4]=(Title="Bónus de armadura",Description="Armadura aumentada em %x%");

HealingSurge="Surto de Cura"
HealingSurgeDescription="Aumenta a tua vida total em 20%."

Survivalist="Resilience"
SurvivalistDescription="Increase damage resistance 1% per Health point lost, up to 50%."

HealingSpeedBoost="Adrenaline Shot"
HealingSpeedBoostDescription="Shooting teammates with healing darts increases their movement speed 10% for 5 seconds. This can stack up to a 30% bonus."

Combatant="Combatente"
CombatantDescription="Começas com armadura e obténs um desconto de 60% sempre que comprares ou consertares armadura."

HealingDamageBoost="Focus Injection"
HealingDamageBoostDescription="Shooting teammates with healing darts increases the damage they inflict 5% for 5 seconds. This can stack up to a 20% bonus. "

AcidicCompound="Acidic Rounds"
AcidicCompoundDescription="Perk weapons can poison Zeds, inflicting poison damage over time."

HealingShield="Coagulant Booster"
HealingShieldDescription="Shooting teammates with healing darts increases their damage resistance 10% for 5 seconds. This can stack up to a 30% bonus. "

Enforcer="Guardião"
EnforcerDescription="As tuas armas de reserva e de Médico podem ter agora mais 20% de munições."

AirborneAgent="CÂMARA LENTA - Inalação"
AirborneAgentDescription="Durante Câmara Lenta, os teus dardos curativos formam uma nuvem à volta do teu alvo e de jogadores por perto para que recebam uma cura 20% melhor."

Sedative="CÂMARA LENTA - Sedativo"
SedativeDescription="Durante Câmara Lenta, as tuas granadas e dardos curativos libertam um sedativo que pode imobilizar Zeds temporariamente."


EXPAction1="Causar dano com armas de Médico"
EXPAction2="Curar companheiros de equipa"

[KFPerk_Firebug]
PerkName="Piromaníaco"
EXPAction1="Causar dano com armas de Piromaníaco"
EXPAction2="Matar Crawlers com armas de Piromaníaco"

SkillCatagories[0]="Mantimentos"
SkillCatagories[1]="Calor Intenso"
SkillCatagories[2]="Queimar"
SkillCatagories[3]="Poder das Chamas"
SkillCatagories[4]="Treino Avançado"

Passives[0]=(Title="Dano de armas da classe",Description="Aumento de %x% no dano das armas desta classe");
Passives[1]=(Title="Recarregas mais rápido",Description="Armas de Piromaníaco recarregam %x% mais rapidamente");
Passives[2]=(Title="Resist. a fogo de Zeds",Description="Resistência de %x% a dano de fogo");
Passives[3]=(Title="Imunidade ao teu fogo",Description="Resistência de %x% a dano do teu próprio fogo");
Passives[4]=(Title="Munição inicial",Description="Começas com mais %x% de munições");

BringTheHeat="Bring the Heat"
BringTheHeatDescription="Increase damage with fire weapons 35%."

HighCapFuelTank="High Capacity Fuel Tank"
HighCapFuelTankDescription="Increase fuel tank capacity and magazines for all perk weapons 100%."

Fuse="Churrasco"
FuseDescription="Os Zeds queimados pelas tuas armas de Piromaníaco ficam em chamas durante mais 20% do tempo, causando ainda mais dano ao longo do tempo."

GroundFire="Ground Fire"
GroundFireDescription="Ground fires do massively increased damage and reduce Zed movement speed 20%."

ZedShrapnel="Pira"
ZedShrapnelDescription="Qualquer Zed morto por fogo tem uma probabilidade de 20% de explodir, derrubando e causando dano a Zeds por perto."

Napalm="Napalm"
NapalmDescription="Zeds a arder irão espalhar as chamas para os outros Zeds ao entrarem em contacto com eles."

Range="Tempestade de Fogo"
RangeDescription="Aumenta o alcance de todas as armas que lançam fogo."

SplashDamage="Fogo Descontrolado"
SplashDamageDescription="Aumenta o dano em área causado pelo impacto do fogo das armas de Piromaníaco."

Inferno="ZED TIME - Inferno"
InfernoDescription="During Zed time, any Zeds hit with fire are slowed 30% and take 50% more burning damage."

Scorch="CÂMARA LENTA - Piromania"
ScorchDescription="Durante Câmara Lenta, as tuas armas de Piromaníaco irão disparar praticamente em tempo real."

[KFPerk_Gunslinger]
PerkName="Pistoleiro"
EXPAction1="Causar dano com armas de Pistoleiro"
EXPAction2="Tiros na cabeça com armas de Pistoleiro"

SkillCatagories[0]="Técnica"
SkillCatagories[1]="Perícia"
SkillCatagories[2]="Técnicas Avançadas"
SkillCatagories[3]="Dano Crítico"
SkillCatagories[4]="Técnicas de Mestre"

Passives[0]=(Title="Dano de armas da classe",Description="Aumento de %x% no dano das armas desta classe");
Passives[1]=(Title="Resistência a balas",Description="Aumento de %x% na resistência a dano de projéteis");
Passives[2]=(Title="Velocidade de deslocação",Description="Aumento de %x% na velocidade de deslocação");
Passives[3]=(Title="Força de recuo",Description="%x% menos recuo");
Passives[4]=(Title="Zedtime Reload", Description="Increase reload speed in Zed time %x% per level");

ShootnMove="Disparar e Correr"
ShootnMoveDescription="Deslocas-te 200% mais rapidamente enquanto estiveres a fazer mira e as tuas armas de Pistoleiro não estremecem tanto."

QuickSwitch="Reação Rápida"
QuickSwitchDescription="Trocas de arma de Pistoleiro 50% mais rapidamente e, se continuares a disparar quando ficares sem balas, tiras para fora rapidamente outras pistolas que tiveres."

RhythmMethod="Método Rítmico"
RhythmMethodDescription="Cada tiro letal na cabeça consecutivo com armas de Pistoleiro aumenta o dano em 17%, até a um máximo de 68%."

BoneBreaker="Quebra-ossos"
BoneBreakerDescription="Passas a causar mais 20% de dano com armas de Pistoleiro."

SpeedReload="Recarga Rápida"
SpeedReloadDescription="Recarregas as tuas armas de Pistoleiro 20% mais rapidamente e ainda mandas alto estilo ao fazê-lo."

Penetration="Penetração"
PenetrationDescription="Ao usares armas de Pistoleiro, cada uma das tuas balas passa a perfurar mais um Zed."

Skullcracker="Skullcracker"
SkullcrackerDescription="Headshots with perk weapons slow Zeds 30%.

KnockEmDown="Knock 'em Down"
KnockEmDownDescription="Shooting sprinting Zeds in the legs massively increases knockdown power. Shooting Zeds in the chest with perk weapons massively increases stumble power."

Fanfare="CÂMARA LENTA - Cowboyada"
FanfareDescription="Durante Câmara Lenta, passas a disparar 3 vezes mais rapidamente com armas de Pistoleiro."

UberAmmo="CÂMARA LENTA - Balas Infinitas"
UberAmmoDescription="Durante Câmara Lenta, as tuas armas de Pistoleiro têm balas infinitas."

[KFPerk_Sharpshooter]
PerkName="Franco-Atirador"

EXPAction1="Causar dano com armas de Franco-Atirador"
EXPAction2="Tiros na cabeça com armas de Franco-Atirador"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Increase headshot damage %x% per level");
Passives[1]=(Title="Recoil",Description="Decrease recoil %x% per level");
Passives[2]=(Title="Weapon Switch",Description="Increase weapon switch speed %x% per level");

StationaryAim="Sniper"
StationaryAimDescription="Causas mais 25% de dano se estiveres parado e a usar uma arma de Franco-Atirador."

Trigger="Atirador"
TriggerDescription="Disparas 25% mais rapidamente e deslocas-te 10% mais rapidamente se estiveres a usar uma arma de Franco-Atirador."

CrouchAim="Estabilidade"
CrouchAimDescription="Causas mais 30% de dano enquanto estiveres agachado e a usar uma arma de Franco-Atirador."

Stun="Choque Balístico"
StunDescription="Aumenta em 100% a capacidade de atordoar com armas de Franco-Atirador."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Cada tiro na cabeça consecutivo com uma arma de Franco-Atirador aumenta o dano que causas em 5%, até a um máximo de 75%."

TacticalReload="Pronto para Combater"
TacticalReloadDescription="Recarregas as tuas armas de Franco-Atirador mais rapidamente e ainda mandas alto estilo ao fazê-lo."

Scoped="Profissional"
ScopedDescription="Reduz a força de recuo e aumenta o dano de tiros na cabeça em 10% ao usares a mira com armas de Franco-Atirador."

AmmoPouch="Sempre Preparado"
AmmoPouchDescription="Aumenta a munição das tuas armas e granadas de Franco-Atirador em 25%."

ZTKnockdown="CÂMARA LENTA - Assassino"
ZTKnockdownDescription="Durante Câmara Lenta, tiros na cabeça com armas de Franco-Atirador terão um grande aumento na capacidade de derrubar."

ZTStun="CÂMARA LENTA - Atordoador"
ZTStunDescription="Durante Câmara Lenta, tiros na cabeça com armas de Franco-Atirador terão um grande aumento na capacidade de atordoar."

[KFPerk_Support]
PerkName="Suporte"

SkillCatagories[0]="Apoio"
SkillCatagories[1]="Adequação"
SkillCatagories[2]="Manuseio de Armas"
SkillCatagories[3]="Rijo"
SkillCatagories[4]="Treino Avançado"

Passives[0]=(Title="Eficiência ao soldar",Description="Soldadura %x% mais rápida");
Passives[1]=(Title="Dano de armas da classe",Description="Aumento de %x% no dano das armas desta classe");
Passives[2]=(Title="Penetr. de armas da classe",Description="Cada nível aumenta o poder de penetração de armas da classe em %x%");
Passives[3]=(Title="Dano de granadas",Description="Dano de granadas aumentado em %x%");
Passives[4]=(Title="",Description="");
Passives[5]=(Title="Ammo Backpack + Door repair",Description="Once per round players can get ammo from backpack - repair destroyed doors");

EXPAction1="Causar dano com armas de Suporte"
EXPAction2="Soldar portas"

HighCapMags="High Capacity Magazines"
HighCapMagsDescription="Increase magazine capacity of perk weapons 50%."

TacticalReload="Recarregar: Elite"
TacticalReloadDescription="Recarregas as tuas armas de Suporte mais rapidamente e ainda mandas alto estilo ao fazê-lo."

Fortitude="Vigor"
FortitudeDescription="Aumenta a tua vida total em 50%."

Salvo="Salvo"
SalvoDescription="Increase damage of perk weapons 30%."

APShot="Armor Piercing Shot"
APShotDescription="Greatly increase penetration with perk weapons."

TightChoke="Tight Choke"
TightChokeDescription="Decrease shot spread of perk weapons by 50%."

Resupply="Resupply Pack"
ResupplyDescription="Your teammates can get 30% ammo and 20% armor restored by interacting with you once per wave.  You can carry up to 20% more ammo for perk weapons."

ConcussionRounds="Concussion Rounds"
ConcussionRoundsDescription="Increase stumble power for perk weapons 150%."

Perforate="ZED TIME - Penetrator"
PerforateDescription="During Zed time, your perk weapons penetrate through any targets they hit."

Barrage="CÂMARA LENTA - Artilharia"
BarrageDescription="Durante Câmara Lenta, o dano causado por ti e pelos teus companheiros de equipa é 15% maior."

[KFPerk_Sharpshooter]
PerkName="Franco-Atirador"

[KFPerk_SWAT]
PerkName="SWAT"
EXPAction1="Dealing SWAT weapon damage"
EXPAction2="Killing Clots with SWAT weapons"

SkillCatagories[0]="Specialization"
SkillCatagories[1]="Assault Techniques"
SkillCatagories[2]="Equipment"
SkillCatagories[3]="Defensive Techniques"
SkillCatagories[4]="Specialist Training"

Passives[0]=(Title="Perk Weapon Damage",Description="Increase perk weapon damage %x% per level");
Passives[1]=(Title="Bullet Resistance",Description="Increase resistance to projectile damage 5%, increases %x% each level");
Passives[2]=(Title="Increased Mag Size",Description="Increase magazine size %x% per level");
Passives[3]=(Title="Weapon Switch Speed",Description="Increase weapon switch speed %x% per level");

HeavyArmor="Heavy Armor Training"
HeavyArmorDescription="While you have body armor, you only take Health damage from sonic attacks and clots can’t grab you. You begin each game with 50% Armor."

TacticalMovement="Tactical Movement"
TacticalMovementDescription="No movement penalty for using iron sights or crouch movement."

Backup="Close Combat Training"
BackupDescription="Increase damage with your 9mm pistol and knife 100%. You begin each game with dual 9mm pistols."

TacticalReload="Tactical Reload"
TacticalReloadDescription="Increase reload speed with perk weapons."

SpecialAmmunition="Suppression Rounds"
SpecialAmmunitionDescription="Increase stumble power 100% with all perk weapons."

AmmoVest="Ammo Vest"
AmmoVestDescription="Carry up to 30% more ammo for each perk weapon."

BodyArmor="Assault Armor"
BodyArmorDescription="Maximum Armor increases by 50%. You begin each game with 50% Armor, which stacks with Armor gained from Heavy Armor Training."

Cripple="Cripple"
CrippleDescription="Multiple hits with perk weapons will slow Zeds down up to 30%. Hitting the legs is most effective."

SWATEnforcer="ZED TIME - Battering Ram"
SWATEnforcerDescription="During Zed time, you move in real-time and have massive knockdown power when you run into a Zed."

RapidAssault="ZED TIME - Rapid Assault"
RapidAssaultDescription="During Zed time, when using perk weapons you have unlimited ammo, shoot in near real-time, and increase stumble power by 100%."


[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="FÁCIL"
ObjectiveDifficulties[1]="MÉDIO"
ObjectiveDifficulties[2]="DIFÍCIL"
ObjectiveStartTitle="Segue o rasto para o local de início"
ObjectiveWaitingString="À ESPERA DE MAIS JOGADORES!"
ObjectiveWonString="CONCLUÍDO!"
ObjectiveFailedString="FALHADO!"
ObjectiveEndedString="TERMINADO!"
ObjectiveFailReasons[0]="TEMPO-LIMITE ESGOTADO!"
ObjectiveFailReasons[1]="EQUIPA ELIMINADA"
ObjectiveFailReasons[2]="JOGADOR COM POUCA VIDA MORREU"
ObjectiveFailReasons[3]="A RONDA ACABOU"
ObjectiveFailReasons[4]="OBJETIVO TERMINADO"
ObjectiveFailReasons[5]="SEM JOGADORES COM POUCO DOSH"
ObjectiveFailReasons[6]="JOGADORES INSUFICIENTES!"
ObjectiveXPString="XP:"
ObjectiveTimeLimitString="TEMPO LIMITE:"
ObjectiveTimeUnit="s"
ObjectiveStatusString="ESTADO DO OBJETIVO"

[KFObj_Wave]
ObjectiveAvailableString="OBJETIVO DISPONÍVEL"

[KFObj_Wave_Defend]
ObjectiveTypeString="DEFENDER"
ObjectiveTargetTitle="Defende o envio do vírus!"
ObjectiveStatusTitle="ESTADO DO DOWNLOAD"

[KFObj_Coop_Healer]
ObjectiveTypeString="CURAR"
ObjectiveTargetTitle="CURA JOGADOR FRACO"
ObjectiveStatusTitle="JOGADORES CURADOS"
ObjectiveTimeString="s RESTANTES"

[KFObj_Coop_PayDay]
ObjectiveTypeString="DINHEIRO"
ObjectiveTargetTitle="DÁ DOSH AOS JOGADORES"
ObjectiveStatusTitle="REOBTÉM 30% DO DOSH"
ObjectiveTimeString="s RESTANTES"

[KFGameViewportClient]
TripWireOfficialString="Tripwire Official Map"
OfficialCommunityString="Official Community Map"
CommunityCustomString="Community Custom Map"
RandomLoadingStrings[0]="O Fleshpound é vulnerável a explosivos, mas é resistente a balas."
RandomLoadingStrings[1]="O Scrake é resistente a explosivos, mas é vulnerável a balas."
RandomLoadingStrings[2]="Só podes transportar um número limitado de armas. Vende armas mais fracas para teres espaço para armas melhores."
RandomLoadingStrings[3]="Fica atento a condutas de ar e sarjetas; os Zeds podem vir de qualquer lado."
RandomLoadingStrings[4]="Fica atento a armas e munições espalhadas pelo mapa. Podem ser a tua salvação se estiveres mesmo à rasca."
RandomLoadingStrings[5]="O corpo do Bloat é resistente. Aponta para a cabeça."
RandomLoadingStrings[6]="Ao ripostares o ataque de um Zed, este ficará desorientado, permitindo-te contra-atacar."
RandomLoadingStrings[7]="Tem cuidado com o Husk. Se sofrer dano suficiente, ele pode tentar detonar-se perto da tua equipa."
RandomLoadingStrings[8]="Recebes XP para a classe associada à arma que usaste para causar dano aos Zeds."
RandomLoadingStrings[9]="Não te afastes dos teus companheiros de equipa. Ficar isolado diminui as hipóteses de sobrevivência, caso a situação se complique."
RandomLoadingStrings[10]="Os jogadores podem usar a seringa para se curarem a si próprios ou os seus companheiros de equipa."
RandomLoadingStrings[11]="Soldar portas pode ajudar a atrasar os Zeds. As portas não são restauradas na ronda seguinte se forem destruídas."
RandomLoadingStrings[12]="Se um companheiro de equipa morrer, é boa ideia apanhar a arma dele(a) e deixá-la perto da loja."
RandomLoadingStrings[13]="Tens Dosh a mais? Dá algum à tua equipa, eles podem retribuir o favor mais tarde."
RandomLoadingStrings[14]="Escolhe bem os alvos. Cada arma é mais ou menos eficiente dependendo do tipo de Zed."
RandomLoadingStrings[15]="Prioriza os teus alvos. Um Fleshpound merece muito mais a tua atenção do que um Clot."
RandomLoadingStrings[16]="Todos os Zeds têm pontos fracos. Se não for a cabeça, procura por zonas brilhantes no corpo deles."
RandomLoadingStrings[17]="Queres comprar/vender um acessório ou uma skin de uma arma? Visita o Mercado da Comunidade Steam."
RandomLoadingStrings[18]="O grito da Siren neutraliza granadas e outros explosivos."
RandomLoadingStrings[19]="Os Scrakes e os Fleshpounds irão entrar num estado de raiva assim que receberem dano suficiente. Tem cuidado."
RandomLoadingStrings[20]="Tens um monte de acessórios ou skins que não estás a usar? Fabrica novos itens no teu Inventário."
RandomLoadingStrings[21]="Pensa bem no teu vestuário e equipamento. É preciso ter estilo quando se está a matar Zeds."
RandomLoadingStrings[22]="Os ataques corpo a corpo dependem na direção do teu movimento. Para a frente = golpe de cima para baixo. Para os lados = golpe na horizontal. Para trás = golpe de baixo para cima."
RandomLoadingStrings[23]="Soldar portas pode ajudar a limitar as direções de onde os Zeds vão atacar, mas também limita as tuas opções de fuga."
RandomLoadingStrings[24]="Não te aproximes nem dos Zeds mais fracos. Eles podem agarrar-te até que os Zeds grandalhões cheguem para acabar contigo."
RandomLoadingStrings[25]="Queres Dosh e XP para a classe de Médico? Cura a tua equipa e todos sairão a ganhar!"
RandomLoadingStrings[26]="Dispara controladamente. Ficar sem munições a meio da ronda pode criar uma situação complicada."
RandomLoadingStrings[27]="Novas habilidades para as classes são desbloqueadas a cada 5 níveis. Podes vê-las no menu das Classes."
RandomLoadingStrings[28]="Os projéteis da M79 e RPG têm de percorrer uma certa distância antes de poderem explodir."
RandomLoadingStrings[29]="Se estás a ter problemas em ver os Zeds, usa a lanterna."
RandomLoadingStrings[30]="Estás a ter problemas em conseguir sobreviver? Tenta outra classe! Talvez encontres uma mais adequada ao teu estilo de jogo."
RandomLoadingStrings[31]="Certifica-te de que tens sempre uma maneira de escapar. Ficar cercado leva quase sempre à morte."
RandomLoadingStrings[32]="A armadura é a tua maior aliada. Ter armadura nunca é má ideia."
RandomLoadingStrings[33]="O fogo é uma boa forma de manter os Zeds afastados. O fogo demora um pouco a matar os Zeds, mas ajuda a mantê-los ocupados."
RandomLoadingStrings[34]="Se um Zed ou a arma deles estiverem com um brilho vermelho, significa que ripostar os ataques deles não terá tanto efeito. Foge!"
RandomLoadingStrings[35]="Atear fogo em Zeds pode fazer com que eles entrem em pânico."
RandomLoadingStrings[36]="As submetralhadores têm uma boa probabilidade de desorientar os alvos, o que te permite mantê-los à distância."
RandomLoadingStrings[37]="A Rail Gun pode trespassar vários Zeds, se disparares na posição certa."
RandomLoadingStrings[38]="A Arma de Micro-ondas causa mais dano contra Zeds com partes metálicas, como Fleshpounds e Sirens."
RandomLoadingStrings[39]="Tenta o modo de disparo alternativo das armas. Nem todas as armas têm um, mas pode ajudar-te em situações difíceis."
RandomLoadingStrings[40]="Também ganhas XP e Dosh com assistências, por isso não te preocupes se os teus companheiros de equipa acabarem por matar os teus alvos."

[WhatsNewMessages]
Jaegorhorn="Follow Community To Unlock Jaegorhorn"
HorzineSupplyCrateKey1="Horzine Supply Crate Key | Series #1 - $2.49"
HorzineSupplyCrateKey2="Horzine Supply Crate Key | Series #2 - $2.49"
HorzineSupplyCrateKey3="Horzine Supply Crate Key | Series #3 - $2.49"
HorzineSupplyCrateKey4="Horzine Supply Crate Key | Series #4 - $2.49"
HorzineSupplyCrateKey5="Horzine Supply Crate Key | Series #5 - $2.49"
HorzineSupplyCrateKey6="Horzine Supply Crate Key | Series #6 - $2.49"
HorzineSupplyCrateKey7="Horzine Supply Crate Key | Series #7 - $2.49"
HorzineSupplyCrateKey8="Horzine Supply Crate Key | Series #8 - $2.49"
HorzineSupplyCrateKey9="Horzine Supply Crate Key | Series #9 - $2.49"
USBCyberboneKey="Cyberbone USB Key - $2.49"
USBDragonfireKey="Dragonfire USB Key - $2.49"
USBEmergencyIssueKey="Emergency Issue USB Key - $2.49"
USBHorzineFirstEncounterKey="Horzine First Encounter USB Key - $2.49"
USBHorzineIssueKey="Horzine Issue USB Key - $2.49"
USBMedicKey="Medic USB Key - $2.49"
USBOlExhibitKey="Ol' Exhibit USB Key - $2.49"
USBPredatorKey="Predator USB Key - $2.49"
USBStoriesofWarKey="Stories of War USB Key - $2.49"
USBStreetPunksKey="Street Punks USB Key - $2.49"
USBSWATKey="SWAT USB Key - $2.49"
USBTacticalHorzineKey="Tactical Horzine USB Key - $2.49"
USBVictorianKey="Victorian USB Key - $2.49"
USBZedKillerKey="Zed Killer USB Key - $2.49"
BullseyeUpdate="Latest New Content - Bullseye Update"
LatestUpdate="Latest Content Update"
Forums="Visit Our Community Forums"
Survey="Take the Gameplay Survey"
CommunityTracker="Track Community Issue Requests"
FeaturedCrateKey="Featured Horzine Supply Crate Key - $2.49"
FeaturedUsbKey="Featured Weapon Skin USB Key - $2.49"
FeaturedRareItem="Featured Rare Item - $3.99"
FeaturedExceptionalItem="Featured Exceptional Item - $7.49"
FeaturedMasterCraftedItem="Featured Master Crafted Item - $9.99"
FeaturedItemBundle="Featured Item Bundle"
Merch="Get Official Tripwire Merch!"
PS4AnnounceMent="Insert PS4 Specific News Here"
PS4Key="Horzine Crate Key - Open Any Crate! $2.49"
PS4CosmeticCrate1="Horzine Supply Cosmetic Crate | Series #1"
PS4CosmeticCrate2="Horzine Supply Cosmetic Crate | Series #2"
PS4WeaponSkinCrate1="Horzine Supply Weapon Skin Crate | Series #1"
PS4WeaponSkinCrate2="Horzine Supply Weapon Skin Crate | Series #2"
Artbook="Killing Floor 2 Digital Art Book"
Uncovered="Watch Killing Floor: Uncovered Live Action Film"

[Zeds]
KFPawn_ZedBloat="Bloat"
KFPawn_ZedClot="Clot"
KFPawn_ZedCrawler="Crawler"
KFPawn_ZedFleshPound="Fleshpound"
KFPawn_ZedGorefast="Gorefast"
KFPawn_ZedHans="Dr. Hans Volter"
KFPawn_ZedHusk="Husk"
KFPawn_ZedStalker="Stalker"
KFPawn_ZedClot_Cyst="Cyst"
KFPawn_ZedClot_Slasher="Slasher"
KFPawn_ZedClot_Alpha="Alpha Clot"
KFPawn_ZedScrake="Scrake"
KFPawn_ZedSiren="Siren"
KFPawn_ZedPatriarch="Patriarch"
;Human zeds
KFPawn_ZedBloat_Versus="Bloat - Jogador"
KFPawn_ZedClot_Versus="Clot - Jogador"
KFPawn_ZedCrawler_Versus="Crawler - Jogador"
KFPawn_ZedFleshPound_Versus="Fleshpound - Jogador"
KFPawn_ZedGorefast_Versus="Gorefast - Jogador"
KFPawn_ZedHans_Versus="Dr. Hans Volter - Jogador"
KFPawn_ZedHusk_Versus="Husk - Jogador"
KFPawn_ZedStalker_Versus="Stalker - Jogador"
KFPawn_ZedClot_Cyst_Versus="Cyst - Jogador"
KFPawn_ZedClot_Slasher_Versus="Slasher - Jogador"
KFPawn_ZedClot_Alpha_Versus="Alpha Clot - Jogador"
KFPawn_ZedScrake_Versus="Scrake - Jogador"
KFPawn_ZedSiren_Versus="Siren - Jogador"
KFPawn_ZedPatriarch_Versus="Patriarch - Jogador"

[ZedMoves]
Melee="Arranhar"
Rally="Incentivar"
Grab="Agarrar"
Light="Golpe leve"
Heavy="Golpe forte"
Spin="Rodopiar"
Evade="Desviar"
Jump="Saltar"
Puke="Vomitar"
Mine="Mina"
Bite="Morder"
Scream="Gritar"
Vortex="Vórtex"
Shoot="Disparar"
Flame="Chamas"
Suicide="Explodir"
Rage="Raiva"
Minigun="Minigun"
Rocket="Míssil"
Mortar="Morteiro"
Heal="Curar"
Block="Bloquear"

[Keybinds]
CtrlCombo="Ctrl-"
ShiftCombo="Shift-"
AltCombo="Alt-"
LeftMouseButton="Mouse 1"
MiddleMouseButton="Mouse 3"
RightMouseBUtton="Mouse 2"
ThumbMouseButton="Mouse 4"
ThumbMouseButton2="Mouse 5"
MouseScrollDown="Roda p/ baixo"
MouseScrollUp="Roda p/ cima"
CapsLock="CapsLock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Espaço"
LeftShift="Shift esq."
RightSift="Shift dir."
LeftCtrl="Ctrl esq."
RightCtrl="Ctrl dir."
LeftAlt="Alt esq."
RightAlt="Alt dir."
BackSlash="\\ "
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Cima"
Down="Baixo"
Left="Esquerda"
Right="Direita"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Chivalry - Promo"

SharedUnlocks
Source0="Chivalry - Promo"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Biotics Lab"

[KF-Outpost KFMapSummary]
DisplayName="Outpost"

[KF-BurningParis KFMapSummary]
DisplayName="Burning Paris"

[Survival KFGameInfoSummary]
GameName="Sobrevivência"

[KF-VolterManor KFMapSummary]
DisplayName="Volter Manor"

[KF-Catacombs KFMapSummary]
DisplayName="Catacombs"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Evacuation Point"

[KF-Farmhouse KFMapSummary]
DisplayName="Farmhouse"

[KF-BlackForest KFMapSummary]
DisplayName="Black Forest"

[KF-Prison KFMapSummary]
DisplayName="Prison"

[KF-ContainmentStation KFMapSummary]
DisplayName="Containment Station"

[KF-HostileGrounds KFMapSummary]
DisplayName="Hostile Grounds"

[KF-InfernalRealm KFMapSummary]
DisplayName="Infernal Realm"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% encontrou um colecionável. Faltam: %y%!"
FoundAllCollectiblesString="Todos os colecionáveis foram encontrados!"
