//NOTES: 
//1. ItemName can be changed slightly. It can run to about 21 characters (MAX), including spaces.
//2. ItemCategory needs to match specific categories. LEAVE IT ALONE. - check this...
//3. ItemDescription can be as much as about 295 characters, including spaces, although around 260-270 is best, so it leaves a space at the bottom. The following example is just about as long as it //can get:
//ItemDescription="Double-barreled, side-by-side 12-gauge shotgun. Ideal for close-range combat. Even the biggest Zeds will stagger when hit with both barrels. We found it in an old farm-house and //canned it for the Trader Pod. Hope you live longer than the farmer."

[KFTutorial]
;Lobby start
RewardsTitleKey="Welcome to the Training Floor"
RewardsDescriptionKey="The Training Floor will teach you some survival basics, but without the fear of death. Complete the Training Floor and you will receive a cosmetic item and enough XP to bring your selected perk up to Level 1."
WelcomeTitleKey="Select a Perk"
WelcomeDescriptionKey="Before you begin the match, select the <font color="#caab05">PERKS</font> tab at the top of the screen and select a perk. Perks are classes with different passive <font color="#caab05">PERK BONUSES</font>, configurable <font color="#caab05">SKILLS</font>, and <font color="#caab05">WEAPON LOADOUTS</font>."
PerksTitleKey="Perks Details"
PerksDescriptionKey="Perform <font color="#caab05">XP OBJECTIVES</font> in game to gain XP and level up your perks. Each time you level up, your <font color="#caab05">PERK BONUSES</font> increase for that perk. Every 5 levels you will unlock new <font color="#caab05">SKILLS</font> that you can <font color="#caab05">CONFIGURE</font> once unlocked. Select a perk and press <font color="#caab05">READY UP</font> to begin the match."

;Gear Menu
GearTitleKey="Gear Menu"
GearDescriptionKey="The Gear Menu lets you select and <font color="#caab05">CUSTOMIZE</font> your character. Each character has a unique visual look, voice, and personality. Each character's head and body can be customized. You can wear up to 3 cosmetic accessories. Select and customize your character using the buttons on the left side of this menu."

;Inventory Menu
InventoryMenuTitleKey="Inventory Menu"
InventoryMenuDescriptionKey="The inventory menu allows you to view and manage your item inventory. You can obtain items as rewards for completing matches from time to time, but you can also get items by opening crates, decrypting weapon skin USBs, trading with your friends, or purchasing them on the Market."
WeaponSkinsTitleKey="Equipping Weapon Skins"
WeaponSkinsDescriptionKey="Selecting any item will let you view the item details. If you have a weapon skin selected, you can equip it by pressing the <font color="#caab05">EQUIP</font> button. If you have a weapon skin equipped, any time you use that weapon in a match it will appear with the currently equipped skin."

;Store Menu
StoreTitleKey="Store Menu"
StoreDescriptionsKey="The Store Menu allows you to purchase keys that are used to open crates and decrypt weapon skin USBs you find. There are also several character cosmetic item bundles you can purchase. Items that you purchase or receive as rewards will appear in the Inventory Menu."

;Match Start
InventoryTitleKey="Know Your Inventory"
InventoryDescriptionKey="Each perk loadout starts with a unique primary weapon, a backup 9mm pistol, a specialist knife, and grenades. Press <font color="#caab05">%x%</font> to cycle through your weapons. You can also quick select weapon categories by pressing the following: <font color="#caab05">%x%</font> to equip your primary ranged weapon, <font color="#caab05">%x%</font> to equip your pistol, <font color="#caab05">%x%</font> to equip your melee weapon, and <font color="#caab05">%x%</font> to equip your syringe."
InventoryContTitleKey="Know Your Inventory"
InventoryContDescriptionKey="Each perk loadout starts with a unique primary weapon, a backup 9mm pistol, a specialist knife and grenade. Hold <font color="#caab05">%x%</font> and use the Dpad to select a weapon."
AlternateFireKey="Alternate Fire"
AlternateFireDescription="Most primary weapon have an alternate fire mode. Press <font color="#caab05">%x%</font> to toggle your current fire mode. An icon in your view will show the currently selected firemode."
FlashLightBatteryTitleKey="Using a Flashlight"
FlashLightBatteryDescriptionKey="It can get dark out there. Press <font color="#caab05">%x%</font> to toggle your <font color="#caab05">FLASHLIGHT</font> on and off. Your flashlight battery will slowly run out of power. When this happens it will turn off and automatically start recharging again."
GrenadeTitleKey="Using Grenades"
GrenadeDescriptionKey="Grenades allow you to deal with closely packed groups of Zeds. Perks have different grenades in their <font color="#caab05">WEAPON LOADOUTS</font>, all of which damage Zeds, but may have additional effects. Press <font color="#caab05">%x%</font> to throw a grenade." 

;Wave 1 end
TraderTimeTitleKey="Trader Time"
TraderTimeDescriptionKey="In between waves you can buy/sell weapons and fill your ammo at the Trader. Follow the blue arrows to find the Trader."
InventoryWeightTitleKey="Carrying Weight"
InventoryWeightDescriptionKey="You are limited in the weight you can carry. If you can't carry what you want, sell some gear first to make room."

;Trader Menu Open
TraderRefillTitleKey="Refill Your Ammo and Armor"
TraderRefillDescriptionKey="You can refill your <font color="#caab05">AMMO</font>, <font color="#caab05">GRENADES</font>, and <font color="#caab05">BODY ARMOR</font> by pressing the <font color="#caab05">MAG</font>, <font color="#caab05">x1</font>, or <font color="#caab05">FILL</font> buttons next to the appropriate item. If you are short of time (or long on dosh), pressing <font color="#caab05">AUTOFILL</font> will spend your dosh for you, spreading it across ammo, armor, and grenades quickly."
TraderSellTitleKey="Selling Weapons"
TraderSellDescriptionKey="To <font color="#caab05">SELL A WEAPON</font>, select the weapon on the right side of the menu and press the large <font color="#caab05">SELL BUTTON</font> in the center of the menu. You cannot sell your backup 9mm pistol, body armor, or grenades."
TraderBuyTitleKey="Buying Weapons"
TraderBuyDescriptionKey="To <font color="#caab05">BUY A WEAPON</font>, select a weapon on the left side of the menu and press the large <font color="#caab05">BUY BUTTON</font> in the center of the menu. Make sure you have enough <font color="#caab05">DOSH</font> and <font color="#caab05">WEIGHT CAPACITY</font> to purchase the weapon."
TraderWeightTitleKey="Weapon Weight and Capacity"
TraderWeightDescriptionKey="Every weapon has a <font color="#caab05">WEIGHT VALUE</font>. The weight of your current weapons may prevent you from being able to purchase the weapon you wish. The weight of the weapon is visible on the weapon list and in the weapon details. Your <font color="#caab05">WEIGHT CAPACITY</font> is shown above the buy/sell button in the center of the screen. Anything that will block you from buying the currently selected item is highlighted in red."

;Trader Menu Close
DoorWeldTitleKey="Weld Doors"
DoorWeldDescriptionKey="You can <font color="#caab05">WELD DOORS</font> to slow the flow of enemies to a given area. To weld a door, walk up to it and <font color="#caab05">HOLD %x%</font> to equip your welder."
HoldOutRunTitleKey="Run vs. Hold Out"
HoldOutRunDescriptionKey="Know when to hold out and when to run. Find a good hold out spot, but once you start getting overrun, find an exit."
TeamAdviceTitleKey="Stick Together"
TeamAdviceDescriptionKey="<font color="#caab05">STAY WITH YOUR TEAM!</font> Your teammates are vital to your survival. They can heal you as well as help you take down the bigger Zeds."

;Victory
CongratulationsTitleKey="Victory!"
CongratulationsDescriptionKey="Congratulations! You have completed the Training Floor!"
NextStepsTitleKey="What to Do Next"
NextStepsDescriptionKey="From the main menu, <font color="#caab05">PLAY SOLO OFFLINE</font> to practice more offline or jump into <font color="#caab05">ONLINE MATCHMAKING</font> or <font color="#caab05">BROWSE SERVERS</font> to find an online game. Now go kill some Zeds!"

;Healing Section
QuickHealTitleKey="Heal Yourself When Hurt"
QuickHealDescriptionKey="If you are hurt, you can heal yourself by pressing <font color="#caab05">%x%</font>. After healing, your syringe will take sometime to recharge before you can use it again."
HowToSyringeTitleKey="Heal Your Teammates"
HowToSyringeDescriptionKey="You can also equip the syringe to heal your teammates by pressing <font color="#caab05">%x%</font> and then pressing <font color="#caab05">%x%</font> when close to a teammate."
HealOthersTitleKey="Use Field Medic Weapons to Heal Teammates"
HealOthersDescriptionKey="Field Medic perk weapons can heal teammates from a distance with their alternate fire mode. If you are using a Field Medic weapon, press <font color="#caab05">%x%</font> to fire a healing dart. Also, when you have selected the Field Medic perk, press <font color="#caab05">%x%</font> to throw a healing gas grenade."

;Zed Time
ZedTimeTitleKey="Zed Time"
ZedTimeDescriptionKey="<font color="#caab05">ZED TIME SLO-MO</font> kicks in when cool things happen like headshots or hordes of enemies dying in an explosion. You can use this time to catch a small breather and daisy-chain some kills together."

;Melee Section
MeleeTitleKey="Melee Weapons"
MeleeDescriptionKey="Melee weapons have both light and hard attacks. Perform a light attack by pressing <font color="#caab05">%x%</font> and a hard attack by pressing <font color="#caab05">%x%</font>."
BlockingTitleKey="Blocking with Melee Weapons"
BlockingDescriptionKey="You can also block with melee weapons by <font color="#caab05">HOLDING %x%</font>. Blocking will reduce incoming Zed damage."
ParryTitleKey="Parrying with Melee Weapons"
ParryDescriptionKey="If you time a block correctly with an incoming Zed attack, you will parry the Zed and stumble him back. You will see an effect flash if you successfully parry a Zed."
UnblockableTitleKey="Unblockable Zed Attacks"
UnblockableDescriptionKey="Larger Zeds have some unblockable attacks. You can tell if an attack is unblockable by glowing effects on the Zed during an attack."

[KFGFxTutorialContainer]
BackString="BACK"
NextString="NEXT"
DoneString="DONE"
SkipString="SKIP"

[Armor]
ItemName="Armadura"
ItemCategory="Equipamento"
ItemDescription="• A armadura de combate protege-te de várias formas de dano, mas deteriora-se no processo.\n• Compra armadura nova ou repara armadura danificada na Loja.\n\nUm colete equipado com placas feitas de fibra de alta tecnologia e tungsténio."

[KFProj_DynamiteGrenade]
ItemName="Dinamite"
ItemCategory ="Explosivos"
ItemDescription="• Um simples pedaço de dinamite com um pavio.\n• A explosão também te pode ferir, por isso tem cuidado!"

[KFProj_MedicGrenade]
ItemName="Granada Medicinal"
ItemCategory ="Explosivos"
ItemDescription="• Liberta um gás que envenena Zeds mas também cura jogadores.\n• Fica na nuvem de gás azul para te curares.\n\nCitação de um cientista nosso: 'O agente proveniente destas granadas revivificará Homo Sapiens e eutanasiará Homo Zedicus'. Percebeste?"

[KFProj_MolotovGrenade]
ItemName="Cocktail Molotov"
ItemCategory="Explosivos"
ItemDescription="• Simplesmente uma granada incendiária que deixa os Zeds a arder.\n• Cuidado que também pode queimar-te!\n\nChamada assim pelos finlandeses durante a Guerra Soviético-Finlandesa (1939-40) por causa do nome de Vyacheslav Molotov, o ministro dos Negócios Estrangeiros da URSS... quê, não querias uma aula de História?"

[KFProj_EMPGrenade]
ItemName="Granada EMP"
ItemCategory="Explosivos"
ItemDescription="• Gera uma pulsação elétrica que causa dano a Zeds e que pode atordoá-los por breves momentos.\n\nMais detalhes: no momento da detonação, produz uma pulsação eletromagnética de um nanossegundo que perturba sistemas elétricos por perto, particularmente os dos Zeds. Muito útil."

[KFProj_HEGrenade]
ItemName="Granada Explosiva"
ItemCategory="Explosivos"
ItemDescription="• Uma simples granada altamente explosiva. Causa dano tanto a Zeds como a humanos.\n\nMais simples do que isto é difícil. Faz BUM e rebenta com coisas. Temos mesmo de explicar tudo?"

[KFProj_FragGrenade]
ItemName="Granada de Frag."
ItemCategory="Explosivos"
ItemDescription="• A clássica granada de fragmentação: ao explodir, liberta pequenos estilhaços de metal, ferindo tudo à sua volta.\n\nTemos a certeza de que já jogaste videojogos suficientes antes do apocalipse começar, por isso sabes perfeitamente do que se trata uma granada de fragmentação. Não devias fingir que não sabias, porque ninguém vai acreditar em ti."

[KFProj_NailBombGrenade]
ItemName="Bomba de Pregos"
ItemCategory =" Explosivo"
ItemDescription="• É simplesmente um recipiente cheio de pregos velhos, com uma pequena carga explosiva lá para dentro.\n\nNão é a maneira mais agradável ou subtil de lidar com Zeds, mas não há nada de agradável ou subtil no que toca a Zeds, ou há?"

[KFProj_FreezeGrenade]
ItemName="Freeze Grenade"
ItemCategory = "Explosives"
ItemDescription="• An advanced canister of pressurized liquid nitrogen.\n\nEnough contact with the contents of this will freeze Zeds in place for a time. The results can be very shattering."

[KFWeap_Healer_Syringe]
ItemName="Seringa Medicinal"
ItemCategory="Equipamento"

[KFWeap_Welder]
ItemName="Soldador"
ItemCategory="Equipamento"

[KFWeap_Pistol_9mm]
ItemName="Pistola 9mm"
ItemCategory="Pistola"
ItemDescription="• O modo de disparo é só semiautomático.\n• A pistola 9mm padrão. Simples, barata (muito barata, francamente, para ti) e a arma de reserva de todos os funcionários da Horzine."

[KFWeap_Pistol_Deagle]
ItemName="Desert Eagle .50"
ItemCategory="Pistola"
ItemDescription="• O modo de disparo é só semiautomático.\n• A Desert Eagle é o monstro do mundo das pistolas, e é por isso que também é conhecida como 'Hand Cannon' (Canhão de Mão)."

[KFWeap_AssaultRifle_AR15]
ItemName="AR-15 Varmint"
ItemCategory="Espingarda de assalto"
ItemDescription="• Dois modos de disparo: modo de 3 tiros de rajada ou modo de disparo único.\n• Prime o botão de disparo alternativo para mudares de modo de disparo."

[KFWeap_AssaultRifle_SCAR]
ItemName="SCAR-H"
ItemCategory="Espingarda de assalto"
ItemDescription="• Dois modos de disparo: modo automático e modo semiautomático.\n• Prime o botão de disparo alternativo para mudares de modo de disparo.\n• Uma espingarda de assalto originalmente concebida para as Forças Especiais dos EUA."

[KFWeap_AssaultRifle_AK12]
ItemName="Kalashnikov AK-12"
ItemCategory="Espingarda de assalto"
ItemDescription="• Dois modos de disparo: modo automático e modo de 3 tiros de rajada.\n• Prime o botão de disparo alternativo para mudares de modo de disparo.\n• Esta arma pertenceu outrora a um soldado das Spetsnaz, as Forças Especiais russas."

[KFWeap_AssaultRifle_Bullpup]
ItemName="SA80 L85A2 Bullpup"
ItemCategory="Espingarda de assalto"
ItemDescription="• Dois modos de disparo: modo automático e modo semiautomático.\n• Prime o botão de disparo alternativo para mudares de modo de disparo.\n• A SA80 era a arma padrão do Exército Britânico antes de este ter sido... devorado."

[KFWeap_Knife_Demolitionist]
ItemName="Faca Utilitária"
ItemCategory="Arma corpo a corpo"
ItemDescription="• Principal - ataque cortante, mantém o botão premido para continuares a atacar.\n• Secundário - ataque forte cortante.\n• Alternativo - bloquear/ripostar."

[KFWeap_Knife_FieldMedic]
ItemName="Bisturi"
ItemCategory="Arma corpo a corpo"
ItemDescription="• Principal - ataque cortante, mantém o botão premido para continuares a atacar.\n• Secundário - ataque forte cortante.\n• Alternativo - bloquear/ripostar."

[KFWeap_Knife_Firebug]
ItemName="Navalha de Bombeiro"
ItemCategory="Arma corpo a corpo"
ItemDescription="• Principal - ataque cortante, mantém o botão premido para continuares a atacar.\n• Secundário - ataque forte cortante.\n• Alternativo - bloquear/ripostar."

[KFWeap_Knife_Gunslinger]
ItemName="Faca Bowie"
ItemCategory="Arma corpo a corpo"
ItemDescription="• Principal - ataque cortante, mantém o botão premido para continuares a atacar.\n• Secundário - ataque forte cortante.\n• Alternativo - bloquear/ripostar."

[KFWeap_Knife_Sharpshooter]
ItemName="Kukri"
ItemCategory="Arma corpo a corpo"
ItemDescription=""

[KFWeap_Pistol_Medic]
ItemName="Pistola HMTech-101"
ItemCategory="Pistola"
ItemDescription="• O modo de disparo é só semiautomático.\n• O disparo alternativo dispara dardos que curam companheiros de equipa.\n• Usa munições sem cápsula e conta as balas por ti."

[KFWeap_SMG_Medic]
ItemName="SMG HMTech-201"
ItemCategory="Submetralhadora"
ItemDescription="• O modo de disparo é só automático.\n• O disparo alternativo dispara dardos que curam companheiros de equipa.\n• Uma submetralhadora medicinal."

[KFWeap_Shotgun_Medic]
ItemName="Caçadeira HMTech-301"
ItemCategory="Caçadeira"
ItemDescription="• O modo de disparo é só semiautomático.\n• O disparo alternativo dispara dardos que curam companheiros de equipa.\n• Uma caçadeira de combate medicinal."

[KFWeap_AssaultRifle_Medic]
ItemName="HMTech-401 de Assalto"
ItemCategory="Espingarda de assalto"
ItemDescription="• O modo de disparo é só automático.\n• O disparo alternativo dispara dardos que curam companheiros de equipa.\n• Uma espingarda de assalto medicinal."

[KFWeap_Shotgun_DoubleBarrel]
ItemName="Caçadeira de Dois Canos"
ItemCategory="Caçadeira"
ItemDescription="• Disparo principal: dispara de um só cano.\n• Disparo alternativo: dispara dos dois canos ao mesmo tempo.\n• Uma caçadeira de cano duplo, calibre 12. Ideal para combate a curta distância."

[KFWeap_Shotgun_AA12]
ItemName="Caçadeira Autom. AA-12"
ItemCategory="Caçadeira"
ItemDescription="• Dois modos de disparo: modo automático e modo semiautomático.\n• Prime o botão de disparo alternativo para mudares de modo de disparo.\n• Devastadora a curta e média distância. O modo automático gasta muitas munições!"

[KFWeap_Shotgun_MB500]
ItemName="Caçadeira SG 500"
ItemCategory="Caçadeira"
ItemDescription="• Os disparos funcionam por 'ação de bomba'.\n• A caçadeira de ação de bomba Mossberg SG 500 é excelente a matar Zeds de perto. Simples e eficaz."

[KFWeap_Shotgun_M4]
ItemName="Caçadeira Combate M4"
ItemCategory="Caçadeira"
ItemDescription="• O modo de disparo só é semiautomático.\n• Caçadeira de combate semiautomática com um ritmo de disparos consistente."

[KFWeap_Knife_Berserker]
ItemName="Lâmina Improvisada"
ItemCategory="Arma corpo a corpo"
ItemDescription="• Principal - ataque cortante, mantém o botão premido para continuares a atacar.\n• Secundário - ataque forte cortante.\n• Alternativo - bloquear/ripostar."

[KFWeap_Knife_Commando]
ItemName="KF-BAR"
ItemCategory="Arma corpo a corpo"
ItemDescription="• Principal - ataque cortante, mantém o botão premido para continuares a atacar.\n• Secundário - ataque forte cortante.\n• Alternativo - bloquear/ripostar."

[KFWeap_Knife_Support]
ItemName="Machete"
ItemCategory="Arma corpo a corpo"
ItemDescription="• Principal - ataque cortante, mantém o botão premido para continuares a atacar.\n• Secundário - ataque forte cortante.\n• Alternativo - bloquear/ripostar."

[KFWeap_Edged_Katana]
ItemName="Katana"
ItemCategory="Arma corpo a corpo"
ItemDescription="• Principal - ataque cortante, mantém o botão premido para continuares a atacar.\n• Secundário - ataque forte cortante.\n• Alternativo - bloquear/ripostar."

[KFWeap_Blunt_Crovel]
ItemName="Crovel"
ItemCategory="Arma corpo a corpo"
ItemDescription="• Principal - ataque cortante, mantém o botão premido para continuares a atacar.\n• Secundário - ataque forte cortante.\n• Alternativo - bloquear/ripostar."

[KFWeap_Shotgun_Nailgun]
ItemName="VLAD-1000 Nailgun"
ItemCategory="Caçadeira"
ItemDescription="• Dois modos de disparo: disparar um só prego de cada vez ou vários ao mesmo tempo.\n• Prime o botão de disparo alternativo para mudares de modo de disparo."

[KFWeap_Blunt_Pulverizer]
ItemName="Pulverizador"
ItemCategory="Arma corpo a corpo"
ItemDescription="• Principal - ataque esmagador, mantém o botão premido para continuares a atacar.\n• Secundário - ataque esmagador forte que causa uma explosão (usa munição, lembra-te de recarregar).\n• Alternativo - bloquear/ripostar."

[KFWeap_Eviscerator]
ItemName="Eviscerador"
ItemCategory="Especial"
ItemDescription="• O disparo principal lança lâminas.\n• O disparo alternativo é um ataque corpo a corpo, mas gasta muita gasolina."
SecondaryAmmo="Gasolina"

[KFWeap_Edged_Zweihander]
ItemName="Zweihänder"
ItemCategory="Arma corpo a corpo"
ItemDescription="• Principal - causa dano moderado ou elevado, pode acertar em vários Zeds.\n• Secundário - mais lento, mas mais dano.\n• Alternativo - bloquear/ripostar\n• Ataca enquanto andas para a frente para causares mais dano."
SharedUnlockSource="Chivalry Medieval Warfare"

[KFWeap_Flame_CaulkBurn]
ItemName="Caulk n' Burn"
ItemCategory="Arma incendiária"
ItemDescription="• Dispara chamas.\n• Um lança-chamas improvisado e portátil. NÃO tentes fazer isto aí em casa!"

[KFWeap_Shotgun_DragonsBreath]
ItemName="Caçadeira Incendiária"
ItemCategory="Caçadeira"
ItemDescription="• Os disparos funcionam por 'ação de bomba'.\n• Uma caçadeira com munição incendiária. Além de mortífera, incendeia Zeds de forma sublime."

[KFWeap_Flame_Flamethrower]
ItemName="Lança-chamas"
ItemCategory="Arma incendiária"
ItemDescription="• Dispara chamas. Não se chama 'lança-chamas' à toa.\n• Um clássico em qualquer geração."

[KFWeap_Beam_Microwave]
ItemName="Arma de Micro-ondas"
ItemCategory="Arma incendiária"
ItemDescription="• Dispara micro-ondas que queimam os Zeds à distância.\n• O disparo alternativo causa uma explosão a curta distância.\n• Uma das maravilhas do mundo moderno."

[KFWeap_Thrown_C4]
ItemName="Explosivos C4"
ItemCategory="Explosivos"
ItemDescription="• Principal: coloca um explosivo C4 no chão.\n• Alternativo: detona os teus explosivos C4, na sequência em que os colocaste.\n• Um bloco de C4, configurado para detonação remota quando preciso."

[KFWeap_GrenadeLauncher_HX25]
ItemName="Pistola Explosiva HX25"
ItemCategory="Explosivos"
ItemDescription="• Dispara várias submunições que explodem em contacto com o alvo."

[KFWeap_GrenadeLauncher_M79]
ItemName="Lança-granadas M79"
ItemCategory="Explosivos"
ItemDescription="• Dispara uma granada de cada vez.\n• As granadas explodem no impacto.\n• A granada só explode a certos metros de distância, para que não rebente na tua cara."

[KFWeap_RocketLauncher_RPG7]
ItemName="RPG-7"
ItemCategory="Explosivos"
ItemDescription="• Dispara um rocket de cada vez.\n• Os rockets explodem no impacto.\n• O rocket só explode a certos metros de distância, para que não rebente na tua cara.\n• Lembra-te de que se dá uma pequena explosão atrás de ti quando disparas!"

[KFWeap_Pistol_Dual9mm]
ItemName="Par de Pistolas 9mm"
ItemCategory="Pistolas"
ItemDescription="• O modo de disparo só é semiautomático.\n• Disparo alternativo: muda a maneira de fazer mira.\n• Um par de pistolas 9mm. Podes vender apenas UMA delas, se precisares."

[KFWeap_Pistol_Colt1911]
ItemName="Pistola M1911"
ItemCategory="Pistola"
ItemDescription="• O modo de disparo é só semiautomático.\n• A clássica pistola semiautomática Colt 1911."

[KFWeap_Pistol_DualColt1911]
ItemName="Par de Pistolas M1911"
ItemCategory="Pistolas"
ItemDescription="• O modo de disparo só é semiautomático.\n• Disparo alternativo: muda a maneira de fazer mira.\n• Um par de pistolas 1911 semiautomáticas. Podes vender ou largar cada uma delas."

[KFWeap_Pistol_Deagle]
ItemName="Desert Eagle .50"
ItemCategory="Pistola"
ItemDescription="• O modo de disparo é só semiautomático.\n• A Desert Eagle é o monstro do mundo das pistolas, e é por isso que também é conhecida como 'Hand Cannon' (Canhão de Mão)."

[KFWeap_Pistol_DualDeagle]
ItemName="Par de Desert Eagles .50"
ItemCategory="Pistolas"
ItemDescription="• O modo de disparo só é semiautomático.\n• Disparo alternativo: muda a maneira de fazer mira.\n• Um par de Desert Eagles. Podes vender ou largar cada uma delas."

[KFWeap_Revolver_Rem1858]
ItemName="Revólver 1858"
ItemCategory="Pistola"
ItemDescription="• Modo de disparo único apenas.\n• Um belo exemplo do revólver de ação simples Remington 'Modelo 1858', calibre .44, 6 balas. Uma autêntica antiguidade, mas ainda potente."

[KFWeap_Revolver_DualRem1858]
ItemName="Par de Revólveres 1858"
ItemCategory="Pistolas"
ItemDescription="• Modo de disparo único apenas.\n• Disparo alternativo: muda a maneira de fazer mira.\n• Um par de revólveres Remington 1858. Podes vender ou largar cada um deles."

[KFWeap_Revolver_SW500]
ItemName="Revólver Magnum .500"
ItemCategory="Pistola"
ItemDescription="• Modo de disparo único apenas.\n• Uma verdadeira peça de artilharia portátil, na forma de um revólver de calibre .50. Para os Pistoleiros mais sérios."

[KFWeap_Revolver_DualSW500]
ItemName="Par de Magnums .500"
ItemCategory="Pistolas"
ItemDescription="• Modo de disparo único apenas.\n• Disparo alternativo: muda a maneira de fazer mira.\n• Um par de revólveres Magnum .500. Podes vender ou largar cada um deles."

[KFWeap_Rifle_Winchester1894]
ItemName="Winchester 1894"
ItemCategory="Espingarda"
ItemDescription="• Modo de disparo único apenas.\n• A clássica Winchester modelo 1894, uma carabina de sistema de alavanca."

[KFWeap_Bow_Crossbow]
ItemName="Besta"
ItemCategory="Arco"
ItemDescription="• Modo de disparo único apenas.\n• As flechas podem ser por vezes reutilizadas!\n• Uma besta com elevada potência, boa penetração e poder de paragem!"

[KFWeap_Rifle_M14EBR]
ItemName="M14 EBR"
ItemCategory="Sniper Rifle"
ItemDescription="• Fire mode is single shot only.\n• Equipped with a laser sight.\n• The preferred sniper rifle of Navy SEALs, Delta Force, and other various badasses."

[KFWeap_Rifle_RailGun]
ItemName="Rail Gun"
ItemCategory="Sniper Rifle"
ItemDescription="• Fire mode is single shot only.\n• Using the sight lets you lock on to vulnerable spots on your target. \n• This weapon fires a high-speed metal slug using magnets, penetrating Zeds like tissue paper."

Submachine guns

//BossCaptionStrings[0]="A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I123456789J12345678" 78 characters max
[KFPawn_ZedHans]
BossName="Dr. Hans Volter"
BossCaptionStrings[0]="O Hans é quase invulnerável quando se cura na fase de granadas de fumo. Não desperdices munições!"
BossCaptionStrings[1]="Presta atenção ao núcleo de energia dele.\nEle fica mais agressivo de acordo com a cor."
BossCaptionStrings[2]="Dispara para o núcleo de energia dele. É uma zona vulnerável."
BossCaptionStrings[3]="O gás das granadas do Hans adere a ti, tal como acontece com o vómito dos Bloats. Tenta evitá-lo!"
BossCaptionStrings[4]="Os ataques dele com as garras são demasiado fortes para ripostar. Sofres o dano todo ao fazê-lo."
BossCaptionStrings[5]="Repara nos indicadores vermelhos das granadas dele, que te podem ajudar a ver onde elas vão parar."
BossCaptionStrings[6]="Quando o Hans usa as metralhadoras, tenta fugir do ângulo de visão dele. Óbvio, mas importante!"

[KFPawn_ZedPatriarch]
BossName="Patriarch"
BossCaptionStrings[0]="Kevin Clamely foi outrora um brilhante cientista, até que ele se tornou na sua maior criação."
BossCaptionStrings[1]="O Patriarch é muito arrogante - é provável que ele diga qual ataque vai usar a seguir."
BossCaptionStrings[2]="Não vale a pena esconderes-te atrás de objetos grandes. O Patriarch sabe lidar com isso!"
BossCaptionStrings[3]="Não fujas sozinho do Patriarch, pois isso aumentará as chances de seres a primeira vítima dele."
BossCaptionStrings[4]="Sim, o Patriarch ainda se consegue tornar invisível, fugir e curar-se. Há coisas que não mudam."
BossCaptionStrings[5]="Não é possível evitá-lo, mas matar as criações do Patriarch só o deixa mais furioso."

[KFGameInfo_Survival]
GameName="Sobrevivência"

[KFGameInfo_VersusSurvival]
GameName="Sobrevivência VS"

[KFPawn_ZedPatriarch_Versus]
NoHealsRemainingMsg="Não te podes curar mais"
LowHealthMsg="Estás a morrer! Cura-te!"
NoMortarTargetsMsg="Nenhum alvo válido para morteiro"

[KFSM_PlayerSiren_VortexVictim]
VortexGrabTeamWarningMsg="Uma Siren está a imobilizar %x%!"

[KFGFXHudWrapper_Versus]
WaitingToSpawnString="TIME UNTIL SPAWN: %x% second(s)"
ZedTakeOverActiveString="SEARCHING FOR ZEDS TO TAKE OVER..."
