[KFCommon_LocalizedStrings]
DifficultyStrings[0]="Normal"
DifficultyStrings[1]="Difícil"
DifficultyStrings[2]="Suicida"
DifficultyStrings[3]="Inferno na Terra"

LengthStrings[0]="Curta (4 Rondas)"
LengthStrings[1]="Média (7 Rondas)"
LengthStrings[2]="Longa (10 Rondas)"

ServerTypeStrings[0]="Classificado"
ServerTypeStrings[1]="Classificado - Personalizado"
ServerTypeStrings[1]="Classificado - Personalizado"
ServerTypeStrings[2]="Unranked"

PermissionStrings[0]="Público"
PermissionStrings[1]="Apenas amigos"
PermissionStrings[2]="Privado"

ModeStrings[0]="Sobrevivência"
ModeStrings[1]="Sobrevivência VS"

NoPreferenceString="QUALQUER"
OKString="OK"
ConfirmString="Confirmar"
CancelString="Anular"
BackString="VOLTAR"
AcceptString="Aceitar"
DeclineString="Recusar"
NoticeString="AVISO!"
PerkUpdateNoticeString="Só podes mudar de classe 1 vez por ronda!"
YesString="Sim"
NoString="Não"

DisbandPartyString="Dispersar grupo"
LeaveCurrentMenuString="Sair do menu atual?"
ZedString="ZED"
HumanString="SOBREVIVENTE"
SpectatorString="ESPECTADOR"
TeamString="TEAM"
AllString="ALL"

UnableToSwitchTeamString="Unable to Switch Teams"
NoSwitchReasonString="Switching teams would upset team balance"



[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="PARTIDA NÃO ENCONTRADA"
FailedSearchString="Não foi possível encontrar uma partida com as opções pretendidas. Usa outras opções ou a lista de servidores para encontrares uma partida."
BrowseServersString="Lista de servidores"
HasInvitedToGameString=" convidou-te para uma partida."
JoinGameString="Entrar na partida?"


[KFGFxObject_Menu]
LeavePartyTitleString="SAIR DO GRUPO"
LeavePartyDescriptionString="De certeza que queres sair deste grupo online?"
LeaveString="Sair"




[KFDoorActor]
WeldIntegrityString="Integridade da solda:"
ExplosiveString="Porta armadilhada:"

[KFGFxMenu_StartGame]
CreateMatchString="CRIAR PARTIDA"
MatchmakingString="JOGAR ONLINE"
ServerBrowserString="Lista de servidores"

DifficultyTitle="DIFICULDADE"
GameModeTitle="MODO DE JOGO"
ServerTypeString="TIPO DE SERVIDOR"
PermissionsTitle="ACESSO"
WhiteListedTitle="ESTATÍST. LIGADAS"
LengthTitle="DURAÇÃO"
MapTitle="MAPA INICIAL"
MutatorTitle="MUTATORS"
InfoTitle="INFORMAÇÕES"
InProgressString="A DECORRER"

WhiteListedStrings[0]="SIM"
WhiteListedStrings[1]="NÃO"

FindGameString="INÍCIO"
LeaveMenuString="Sair deste menu irá dispersar o teu grupo. Queres abrir a lista de servidores em vez disso?"

CouldNotFindGameTitleString="Partida não encontrada"
CouldNotFindGameDescriptionString="Não foram encontrados servidores com as opções pretendidas. Usa filtros diferentes ou a lista de servidores."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Jogar Online"
SoloString="Jogar sozinho offline"
TutorialString="Basic Training"

[StartMenuHelperText]
modeList0="Survival – PVE battle waves of AI controlled Zeds"
modeList1="VS Survival – PVP Horzine Mercenaries vs waves of Player and AI controlled Zeds"
modeList2=""
difficultyList0="Normal – For beginning players of perk rank 0-5."
difficultyList1="Hard – For experienced players of perk rank 5-12. There are more Zeds per wave, they move faster, and have more health. There are fewer pickups and you get less dosh."
difficultyList2="Suicidal – For seasoned players of perk rank 13-25. There are even more Zeds per wave, they use new attacks, and move even faster.  There even fewer pickups, and you get less dosh."
difficultyList3="Hell on Earth – The most intense challenge for players of perk rank 25. There are still more Zeds per wave and they use new attacks. There are still fewer pickups, and you get still less dosh."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Ranked – Any map, no mods, no friendly fire, 6 players max (if VS Survival this is 12 players max)"
serverTypeList1="Ranked Stock – Official Maps, no mods, no friendly fire, and 6 players max"
serverTypeList2="Ranked Custom – Any map, whitelisted mods, any server setting"
serverTypeList3="Unranked Custom – Non-whitelisted mods (only)"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="VOLTAR"
StartGameString="COMEÇAR PARTIDA"
LaunchGameString="INICIAR PARTIDA"
InProgressString="SITUAÇÃO"
SoloGameString="JOGAR SOZINHO"
LeaveMatchMakingString="RETROCEDER"
MultiplayerLaunchString="JOGAR ONLINE AGORA"
SearchingString="CANCELAR PROCURA"
CancelSearchingString="CANCEL SEARCH"
ServerTypeString="TIPO DE SERVIDOR"
AnyMapServerString="Ranked"
UnrankedServerString="Não classificado"
CustomServerString="Personalizado"
StandardServerString="Padrão"
AllowInProgressString="Partidas a decorrer"
NotStartedString="Só partidas novas"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="PARTIDA ONLINE"
BackString="VOLTAR"
FindGameString="PROCURAR PARTIDA"

[KFGFxStartContainer_InGameOverview]
OverviewString="VISÃO GERAL"
ChangeString="ALTERAR"
SharedByString="Partilhado por:"
SharedContentString="CONTEÚDO PARTILHADO"

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="VISÃO GERAL"
DescriptionString="está à procura de uma partida na lista de servidores..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="TEMPO RESTANTE"
WaveString="RONDA"
BossWaveString="BOSS"

[KFPawn_MonsterBoss]
BossName="Boss"
BossCaptionStrings[0]="Boss caption 1"
BossCaptionStrings[1]="Boss caption 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="INVENTÁRIO"
SelectPerkString="SELECIONAR CLASSE"

[KFGFxMenu_ServerBrowser]
FavoriteString="FAVORITAR"
MultiplayerMenuString="Procurar partida"
LeaveMenuString="Sair deste menu irá dispersar o teu grupo. Pretendes que o jogo procure uma partida por ti em vez disso?"
NameString="NOME"
RefreshString="ATUALIZAR"
GamesFoundString="PARTIDAS:"

ServerBrowserString="LISTA DE SERVIDORES"

JoinString="Entrar"
PasswordPromptString="INTRODUZ A PALAVRA-PASSE"

RankedString="ESTATÍST. LIGADAS"
UnrankedString="ESTATÍST. DESLIGADAS"
DedicatedString="DEDICADO"
VACSecureString="PROTEGIDO POR VAC"
InLobbyString="NO LOBBY"
InProgressString="A DECORRER"

BackString="VOLTAR"
ApplyString="APLICAR"
ResetString="PREDEFINIÇÕES"

PingString="PING"
LengthString="DURAÇÃO"
DifficultyString="DIFICULDADE"
MapString="MAPA"
GameModeString="MODO"
WaveString="RONDA"
PlayersString="JOGADORES"
ZedCountString="ZEDS"
FiltersString="FILTROS"

SearchString="PROCURAR"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="LISTA"
TabStrings[1]="FAVORITOS"
TabStrings[2]="AMIGOS"
TabStrings[3]="HISTÓRICO"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="SEM PALAVRA-PASSE"
NoMutatorsString="SEM MUTATORS"
NotFullString="NÃO ESTÁ CHEIO"
NotEmptyString="NÃO ESTÁ VAZIO"
NoStatsEnabledString="NENHUM CLASSIFICADO"
NoRankedCustomString="NENHUM PERSONALIZADO"
NoUnrankedString="NENHUM NÃO CLASSIFIC."
DedicatedString="SERVIDOR DEDICADO"
VACSecureString="PROTEGIDO PELO VAC"
InLobbyString="NO LOBBY"
InProgressString="A DECORRER"
OnlyStockMapsString="SÓ MAPAS OFICIAIS"
OnlyCustomMapsString="SÓ MAPAS NÃO-OFICIAIS"
LimitServerResultsString="LIMITAR RESULTADOS:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTATORS"
JoinGameString="ENTRAR"
SpectateGameString="ASSISTIR"
ServerInfoString="INFORMAÇÕES"
UnfavoriteString="DESFAVORITAR"

[KFGFxMenu_Trader]
ExitMenuString="SAIR"

[KFGFxTraderContainer_Store]
TraderString="COMPRAR EQUIPAMENTO"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="RETROCEDER"
DetailsString="DETALHES"
SpectateString="ASSISTIR"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="DANO"
FireRateTitle="FREQ. DISPARO"
PenetrationTitle="PENETRAÇÃO"
RangeTitle="ALCANCE"
BlockTitle="BLOQUEAR"
ParryTitle="RIPOSTAR"
AccuracyTitle="PRECISÃO"
CapacityTitle="CAPACIDADE TOTAL"
MagTitle="CARREGADOR"
HealAmountTitle="QUANT. DE CURA"
HealRechargeTitle="TEMPO RECARGA"
BuyString="Comp."
SellString="Vend."
CannotSellString="INVENDÍVEL"
CannotBuyString="INDISPONÍVEL"
FavoriteString="FAVORITAR"
UnfavoriteString="DESFAVORITAR"

[KFGFxTraderContainer_PlayerInventory]
FillString="Encher"
MagString="MUN."
BuyGrenadeString="1"
AutoFillString="Abastecer"
ArmorString="Armadura"
ChangePerkString="Mudar de Classe"

[KFGFxTraderContainer_Filter]
TabsArray[0]="CLASSES"
TabsArray[1]="TIPO"
TabsArray[2]="FAVORITOS"
TabsArray[3]="TUDO"

WeaponTypeStrings[0]="Pistolas"
WeaponTypeStrings[1]="Caçadeiras"
WeaponTypeStrings[2]="Espingardas"
WeaponTypeStrings[3]="Projéteis"
WeaponTypeStrings[4]="Armas incendiárias"
WeaponTypeStrings[5]="Armas elétricas"
WeaponTypeStrings[6]="Explosivos"
WeaponTypeStrings[7]="Espingardas de assalto"
WeaponTypeStrings[8]="Armas corpo a corpo"
WeaponTypeStrings[9]="Submetralhadoras"

OffPerkString="Sem Classe"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Round Results"
MatchResultsString="Overall Winner"
SurvivorVictory="Survivor Victory!"
ZEDVictory="Zed Victory!"
TieString="Tie!"
YourTeamString="Your Team Wins!"
OpposingTeamString="Opposing Team Wins!"
MatchOnGoingString="Switching Teams..."

[KFGFxPostRoundContainer_Team]
TitleString="Round "
ScoreString="Score"
WavesCompleteString="Waves Completed Bonus"
BossDeadString="Boss Defeated"
DeathsString="Player Deaths Penalty"
DamageString="Damage From Boss Penalty"
TotalString="TOTAL"
YourTeamString=" (Your Team)"

[KFGFxMenu_PostGameReport]
MapVoteString="VOTAÇÃO DE MAPA"
PlayerStatsString="AS TUAS ESTATÍSTICAS"
TeamAwardsString="MÉRITOS"
PostGameReportString="RELATÓRIO"
NextMapString="Próximo mapa:"
WaveString="RONDA"
XPString="XP"
VictoryString="Vitória"
DefeatString="Derrota"
ItemDropTitleString="NOVO ITEM OBTIDO!"

[EphemeralMatchStats]
MedicineMaster="Mestre da Cura"
MedicineMasterValue="Pontos de vida curados"
ZedSlayer="Assassino de Zeds"
ZedSlayerValue="Zeds eliminados"
Enforcer="Assistente"
EnforcerValue="Assistências"
Destroyer="Destruidor"
DestroyerValue="Pontos de dano"
GiantSlayer="Caçador de Gigantes"
GiantSlayerValue="Zeds grandes eliminados"
MoneyBags="Ricaço"
MoneyBagsValue="Dosh"
HeadPopper="Rebenta-cabeças"
HeadPopperValue="Tiros na cabeça"
Dominator="Dominador"
DominatorValue="Boss"

Carnage="Carnage"
Closer="Closer"
ComboMaker="Combo Maker"
Grabby="Grabby Pants"
ZedSupport="Zed Support"
Zednnihilation="Zednnihilation"
CarnageValue="Zed Damage Dealt"
CloserValue="Survivor Kills"
ComboMakerValue="Zed Assist"
GrabbyValue="Players Grabbed"
ZedSupportValue="Indirect Damage"
ZednnihilationValue="Kills in Wave"



EPB_Healing="Cura"
EPB_Kills="Zeds Eliminados"
EPB_Assists="Assistências"
EPB_LargeZedKill="Zeds Grandes Eliminados"
EPB_Dosh="Dosh Ganho"
EPB_HeadShots="Tiros na Cabeça"
EPB_KnifeKills="Zeds Mortos à Facada"
EPB_PistolKills="Zeds Mortos com Pistolas"
EPB_DoorWelding="Soldadura de Portas"

EPB_HealingValue="Pontos de vida"
EPB_KillsValue="Zeds eliminados"
EPB_AssistsValue="Assistências"
EPB_LargeZedKillValue="Zeds grandes"
EPB_DoshValue="Dosh"
EPB_HeadShotsValue="Tiros na cabeça"
EPB_KnifeKillsValue="Zeds eliminados"
EPB_PistolKillsValue="Zeds eliminados"
EPB_DoorWeldingValue="Pontos de soldadura"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="MÉRITOS DA EQUIPA"
PersonalBestsString="RECORDES PESSOAIS"
NoTeamAwardsGivenString="NENHUM MÉRITO ATRIBUÍDO"

[KFGFxPostGameContainer_MapVote]
YourVoteString="O TEU VOTO"
TopVotesString="MAIS VOTADOS"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Proezas"
KnifeString="Faca"
TopWeaponsString="ARMAS MAIS USADAS"
ZedKillsString="ZEDS MORTOS"
TotalDamageDealtString="Total de dano causado:"
HeadShotsString="Tiros na cabeça:"
LargeZedKillsString="Zeds grandes eliminados:"
TotalDoshEarnedString="Total de Dosh ganho:"
TotalKillsString="Total de Zeds eliminados:"
AssistsString="Assistências:"
DamageDealtString="Dano causado:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ PRONTO(A) ]"
WaitingString="À ESPERA DE JOGADORES"
DeployingString="A ENTRAR EM"
CreatePartyString="CONV. AMIGOS"
ReadyString="COMEÇAR"
LeaveString="SAIR DO GRUPO"
SquadString="EQUIPA"
SoloString="SOLO"
DefaultPlayerName="Jogador"

PartyLeaderSearchingForMatchString="está a procurar uma partida..."
PartyLeaderIsUpdatingMatchOptionsString="está a definir as opções da partida..."
PartyLeaderInServerBrowserString="está a pesquisar na lista de servidores..."
PartyLeaderInOtherMenuString="está noutro menu..."
SearchingForGameString="À procura de partida online..."

PartHostLeftString="O líder do grupo saiu"
PartyLeaderChangedString="é agora o novo líder do grupo."

MuteString="Silenciar jogador"
UnmuteString="Anular silêncio de jogador"
AddFriendString="Adicionar como amigo"
RemoveFriendString="Remover amigo"
VoteKickString="Expulsar jogador"
ViewProfileString="Ver perfil"

RemainingString="Falta(m):"
DownLoadingString="A transferir:"
PartyLeaderString="Líder"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="Trocar equipa"
balanceWarningString="AVISO: As equipas vão ser equilibradas"

[KFGFxMenu_Gear]
GearHeaderString="PERSONALIZAR"
BioString="BIO"
CharacterString="PERSONAGEM"
HeadString="CABEÇA"
BodyString="CORPO"
SkinsString="VISUAL"
AttachmentsString="ACESSÓRIOS"
BackString="VOLTAR"
NoneString="NENHUM"
WeaponsString="Armas"
WeaponsInfoString="Personalizar"

[KFGFxMenu_Inventory]
RecycleOneString="Recycle One"
RecycleDuplicatesString="Recycle Duplicates"
InventoryString="INVENTÁRIO"
UseString="USAR"
EquipString="EQUIPAR"
UnequipString="DESEQUIPAR"
AllString="TUDO"
WeaponSkinString="Skins de Armas"
CosmeticString="Acessórios"
CraftingMatsString="Itens de Fabrico"
ItemString="Itens"
FiltersString="Filtros"
MoreItemsString="Precisas de uma chave e caixa do mesmo tipo. Podes comprar uma chave na loja oficial no menu principal."
FailedToExchangeString="NÃO FOI POSSÍVEL ABRIR CAIXA"
RecycleString="RECICLAR"
CraftString="FABRICAR"
CraftCosmeticString="Fabrico de Acessórios"
CraftWeaponString="Fabrico de Skins de Armas"
CraftWeaponStrings[0]="Skin de Arma Invulgar"
CraftWeaponStrings[1]="Skin de Arma Rara"
CraftWeaponStrings[2]="Skin de Arma Excecional"
CraftWeaponStrings[3]="Skin de Arma Perfeita"
CraftCosmeticStrings[0]="Acessório Invulgar"
CraftCosmeticStrings[1]="Acessório Raro"
CraftCosmeticStrings[2]="Acessório Excecional"
CraftCosmeticStrings[3]="Acessório Perfeito"
RecycleWarningString="Isto irá destruir o item selecionado e substituí-lo por um material de fabrico. Esta ação não pode ser anulada."
RecycleItemString="Reciclar item?"
ConfirmCraftItemString="O fabrico deste item irá usar materiais e não poderá ser anulado."
CraftItemString="Confirmar fabrico?"
FailedToCraftItemString="Falha ao fabricar"
CraftRequirementString="Quantidade insuficiente de materiais de fabrico"
CraftCosmeticDescriptionString="Podes fabricar acessórios novos neste menu com materiais de acessórios. Podes obtê-los reciclando acessórios existentes. Para reciclares um item, clica nele e seleciona RECICLAR."
CraftWeaponDescriptionString="Podes fabricar novas skins de armas neste menu com materiais de skins. Podes obtê-los reciclando skins de armas existentes. Para reciclares um item, clica nele e seleciona RECICLAR."
RequiresString="Requer: "
PurchaseKeyString="BUY KEY: "
LookUpOnMarketString="Lookup on Market"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Experiência"
PrestigeLevelString="Prestígio"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="CONFIGURAR"
SkillsString="HABILIDADES"

[KFGFxMenu_Perks]
TierUnlockedText="Novas habilidades desbloqueadas!"
TierUnlockedSecondaryText="Desbloqueaste novas habilidades para as seguintes classes:"


[KFGFxPerksContainer_Details]
ObjectivesString="OBJETIVOS QUE DÃO XP"
PerkBonusesString="VANTAGENS DA CLASSE"
BasicLoadoutString="EQUIPAMENTO INICIAL"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="CONFIGURAR HABILIDADES"
BackButtonString="<< VOLTAR"

[KFGFxPerksContainer_Selection]
HeaderTitle="SELECIONAR CLASSE"
EndOfWaveString="Alterações de classe serão aplicadas no fim da ronda!"
ChangesAppliedOnCloseString="Alterações de classe serão aplicadas ao fechar este menu"
OncePerWaveString="Alterações de classe só podem ser feitas uma vez por ronda!"

[KFGFxMenu_Store]
StoreString="LOJA OFICIAL"

[KFGFxStoreContainer_Cart]
CartString="Carrinho"
TotalString="Total"
CheckOutString="Checkout"

[KFGFxStoreContainer_Main]
WeaponSkinsString="Skins de Armas"
MarketConsumablesString="Market Crates/USBs"
MarketCosmeticsString="Market Cosmetics"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="FIND IN MARKET"
AddToCartString="Comprar item"
PreviewString="Prévia"


[KFGFxWidget_ButtonPrompt]
CancelString="VOLTAR"
ConfirmString="SELECIONAR"

[KFGFxWidget_MenuBar]
MenuStrings[0]="INÍCIO"
MenuStrings[1]="CLASSES"
MenuStrings[2]="PERSONALIZAR"
MenuStrings[3]="INVENTÁRIO"
MenuStrings[4]="LOJA OFICIAL"
MenuStrings[5]="OPÇÕES"
MenuStrings[6]="SAIR"

ServerBrowserString="LISTA DE SERVIDORES"
MatchmakingString="PARTIDA ONLINE"
SoloString="SOLO"
OverviewString="VISÃO GERAL"

TitleStrings[0]="Já estás a abandonar a luta?"
TitleStrings[1]="Já te vais embora?"
TitleStrings[2]="Fartaste-te de tanta mordidela?"

DescriptionStrings[0]="OK, corre de volta para a tua vida patética. Não durarias cinco minutos no meio de tantos Zeds."
DescriptionStrings[1]="A cada segundo que passa, nasce outra horda de aberrações pronta a devorar os teus amigos. Vais mesmo abandoná-los?"
DescriptionStrings[2]="Eles vão encontrar-te de qualquer maneira. E depois vão devorar o teu coração, como se nada fosse."

ExitString="Sair"
CancelString="CANCELAR"

[KFGFxWidget_LevelUpNotification]
LevelUpString="SUBISTE DE NÍVEL"
TierUnlockedString="TENS NOVAS HABILIDADES"

[KFGFxHUD_WaveInfo]
WaveString="RONDA"
BossWaveString="BOSS"
FinalWaveString="FINAL"

[KFGFxHUD_TraderCompass]
TraderString="LOJA"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="Próximo jogador"
NextPlayerString="Jogador anterior"
ChangeCameraString="Mudar câmara"

[KFGFxHUD_ScoreboardWidget]
PlayerString="JOGADOR"
DoshString="DOSH"
KillsString="MORTOS"
AssistsString="ASSIST."
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString=SCORE

[KFGFxHUD_PlayerStatus]
EXPString="XP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="RONDA"
FinalString="Final"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="PRINCIPAIS"
EquiptmentString="UTENSÍLIOS"
MeleeString="CORPO A CORPO"
SecondaryString="SECUNDÁRIAS"
ThrowString="LARGAR ARMA"

[KFGFxWidget_KickVote]
VoteKickString="Expulsar jogador?"

[KFLocalMessage_PlayerKills]
KilledString="matou"
ZedString="ZEDs"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="PRECISO QUE ME CUREM"
VoiceCommsOptionStrings[1]="PRECISO DE DOSH"
VoiceCommsOptionStrings[2]="PRECISO DE AJUDA"
VoiceCommsOptionStrings[3]="INSULTAR ZEDS"
VoiceCommsOptionStrings[4]="SIGAM-ME!"
VoiceCommsOptionStrings[5]="VAMOS À LOJA"
VoiceCommsOptionStrings[6]="AFIRMATIVO"
VoiceCommsOptionStrings[7]="NEGATIVO"

[KFGFxMenu_Exit]
HeaderString="SAIR DO JOGO"
ExitToMainDescription="Sair da partida atual e voltar ao menu inicial?"
ExitToMainMenu="Voltar ao menu inicial"
ExitKF2="Sair do Killing Floor 2"

[KFGFxOptionsMenu_Selection]
HeaderString="OPÇÕES"
OptionStrings[0]="Vídeo"
OptionStrings[1]="Áudio"
OptionStrings[2]="Controlos"
OptionStrings[3]="Jogo"
OptionStrings[4]="Créditos"

[KFGFxOptionsMenu_Audio]
AudioString="OPÇÕES DE ÁUDIO"
SectionNameString="VOLUME"
OptionsString="OPÇÕES"
MasterVolumeString="Volume geral"
DialogVolumeString="Volume das falas"
MusicString="Volume da música do jogo"
SFxString="Volume dos efeitos"
VOIPVolumeString="Volume de conversação por voz"
ConfigureMicString="CONFIGURAR MICROFONE"
VocalsString="Músicas com vocais"
BattleChatterString="Reduzir comentários de luta"
PushToVoIPString="Premir tecla para usar mic."

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Usar estas definições de vídeo?"
WarningPromptString="AVISO"
WillExpireString="As definições serão revertidas em %x% segundos."
SingleWarningString="Algumas das definições selecionadas podem %x%"
DoubleWarningString="Algumas das definições selecionadas podem %x% e %y%"
PerformanceDescString[0]="afetar negativamente o desempenho"
PerformanceDescString[1]="afetar severamente o desempenho"
RestartDescString="necessitar que o jogo seja reiniciado"
OKString="OK"
CancelString="CANCELAR"
UnsavedChangesString="Tens alterações não guardadas"
SaveChangesString="Queres guardá-las agora?"
ContinueString="Queres continuar?"

AdjustGammaDescription="Ajusta o cursor até que o Zed da esquerda esteja pouco visível e o Zed da direita esteja perfeitamente visível."
ResetGammaString="REPOR"
SetGammaString="APLICAR"


GraphicsString="GRÁFICOS"
BasicString="Básico"
AdvancedString="Avançado"
EffectsString="Efeitos"

AspectRatioString="Proporção de imagem"
ResolutionString="Resolução"
GraphicsQualityString="Qualidade dos gráficos"
VSyncString="Sincronização vertical"
FullscreenString="Modo de apresentação"
VariableFrameRateString="Taxa de frames variável"
FilmGrainString="Granulação"
AdjustGammaString="AJUSTAR GAMA"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Desligado"
PhysicsLevelOptionStrings[1]="Pedaços de corpos*"
PhysicsLevelOptionStrings[2]="Pedaços E fluidos*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770 ou superior recomendado"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980 ou superior recomendado"

FlexPopUpString="NVIDIA® FleX permite a simulação de derrame de sangue. Isto pode afetar o desempenho e o jogo terá de ser reiniciado."

EnvironmentDetailsString="Detalhe do ambiente"
FoliageString="Detalhe da folhagem"
CharacterDetailString="Detalhe das personagens"
FXString="Detalhe dos efeitos especiais"
TextureResolutionString="Resolução das texturas"
TextureFilteringString="Filtragem das texturas"
ShadowsString="Qualidade das sombras"
RealtimeReflectionsString="Reflexos em tempo real"
AntiAliasingString="Anti-Aliasing"
BloomString="Bloom (Brilho)"
MotionBlurString="Desfoque de movimento"
AmbientOcclusionString="Oclusão de ambiente"
DepthOfFieldString="Profundidade de campo"


VolumetricLightingString="Efeitos de luz volumétrica"
LensFlaresString="Reflexos de luz"
LightShaftsString="Feixes de luz"
CustomString="Personalizada"
IniOverrideString="Definição do INI"

ApplyString="APLICAR"
CancelString="CANCELAR"
DefaultString="PREDEFINIÇÕES"

AspectRatioString_All="Todas"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Vários Monitores"

FullScreenStringOptions[0]="Em janela"
FullScreenStringOptions[1]="Janela sem bordas"
FullScreenStringOptions[2]="Ecrã completo"

OffOnStringOptions[0]="Desligados"
OffOnStringOptions[1]="Ligados"

GraphicsQualityStringOptions[0]="Baixa"
GraphicsQualityStringOptions[1]="Média"
GraphicsQualityStringOptions[2]="Alta"
GraphicsQualityStringOptions[3]="Ultra"

VSyncStringOptions[0]="Desligada"
VSyncStringOptions[1]="Ligada"
;VSyncStringOptions[2]="Buffer triplo"

EnvironmentDetailsStringOptions[0]="Baixo"
EnvironmentDetailsStringOptions[1]="Médio"
EnvironmentDetailsStringOptions[2]="Alto"
EnvironmentDetailsStringOptions[3]="Ultra"

FoliageStringOptions[0]="Baixo"
FoliageStringOptions[1]="Médio"
FoliageStringOptions[2]="Alto"

CharacterDetailStringOptions[0]="Baixo"
CharacterDetailStringOptions[1]="Alto"
CharacterDetailStringOptions[2]="Ultra"

FXStringOptions[0]="Baixo"
FXStringOptions[1]="Médio"
FXStringOptions[2]="Alto"
FXStringOptions[3]="Ultra"

TextureResolutionStringOptions[0]="Baixa"
TextureResolutionStringOptions[1]="Média"
TextureResolutionStringOptions[2]="Alta"
TextureResolutionStringOptions[3]="Ultra"

TextureFilteringStringOptions[0]="Bilinear"
TextureFilteringStringOptions[1]="Trilinear"
TextureFilteringStringOptions[2]="Anisotrópico 4x"
TextureFilteringStringOptions[3]="Anisotrópico 16x"

ShadowsStringOptions[0]="Baixa"
ShadowsStringOptions[1]="Média"
ShadowsStringOptions[2]="Alta"
ShadowsStringOptions[3]="Ultra"

PhysicsStringOptions[0]="Desligado"
PhysicsStringOptions[1]="Normal"
PhysicsStringOptions[2]="Alto"

RealtimeReflectionsStringOptions[0]="Desligados"
RealtimeReflectionsStringOptions[1]="Ligados"

AntiAliasingStringOptions[0]="Desligado"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Desligado"
BloomStringOptions[1]="Baixo"
BloomStringOptions[2]="Alto"

MotionBlurStringOptions[0]="Desligado"
MotionBlurStringOptions[1]="Normal"
MotionBlurStringOptions[2]="Alto"

AmbientOcclusionStringOptions[0]="Desligada"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Desligada"
DepthOfFieldStringOptions[1]="Ligada"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Desligada"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="INPUT"
TabStrings[1]="TECLAS"
TabStrings[2]="COMANDO"
HeaderText="CONTROLOS"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="OPÇÕES"
GameSettingsString="DEFINIÇÕES DO JOGO"
FOVString="Campo de Visão"
GoreString="Intensidade da violência"
ShowCrosshairString="Mostrar retícula"
ClassicWeaponSelectString="Seleção rápida de armas"
GoreOptionStrings[0]="Baixa"
GoreOptionStrings[1]="Média"
GoreOptionStrings[2]="Alta"
NormalString="Normal"
WiderString="Amplo"
FriendlyHudScaleString="Tamanho do nome dos jogadores"
KillTickerString="Indicador de vítimas"

[LocalizedControls]
ControllerLayoutDefault="Padrão"
ControllerLayoutJumper="Jumper"
ControllerLayoutQuickDraw="Quick Draw"
ControllerLayoutSouthPaw="South Paw"

GBA_TurnLeft="Turn Left"
GBA_TurnRight="Turn Right"
GBA_Backward="Recuar"
GBA_MoveForward="Ir para a frente"
GBA_WeaponSelect_Gamepad="Selecionar arma"
GBA_Reload_Gamepad="Recarregar"
GBA_StrafeLeft_Gamepad="Andar"
GBA_MoveForward_Gamepad="Ir para a frente"
GBA_Look_Gamepad="Controlar câmara"
GBA_Grenade_Gamepad="Atirar granada"
GBA_TurnLeft_Gamepad="Controlar câmara"
GBA_Look_Gamepad="Controlar câmara"
GBA_DPad_Left_Gamepad="Frases padrão"
GBA_DPad_Up_Gamepad="Equipar seringa"
GBA_DPad_Right_Gamepad="Atirar Dosh"
GBA_DPad_Down_Gamepad="Lanterna"


GBA_MoveForward="Ir para a frente"
GBA_StrafeLeft="Ir para a esquerda"
GBA_Backward="Recuar"
GBA_StrafeRight="Ir para a direita"
GBA_Jump="Saltar"
GBA_Sprint="Correr"
GBA_CrouchToggle="Agachar/Levantar-se"
GBA_CrouchHold="Agachar (manter premido)"
GBA_SprintAndCrouch="Agachar / Correr"
GBA_SprintAndMelee="Golpe / Correr"
GBA_ShowMenu="Abrir/Fechar menu"

GBA_Use="Usar/Soldar (manter prem.)"
GBA_Talk="Conversação por escrito"
GBA_TeamTalk="Falar (equipa)"
GBA_VoiceChat="Conversação por voz (Equipa)"
GBA_PublicVoiceChat="Conv. voz (pública)"
GBA_ShowVoiceComms="Comandos de voz"
GBA_ShowScores="Tabela de pontuações"
GBA_TossMoney="Atirar dinheiro"
GBA_DropWeapon="Largar arma"

GBA_Fire="Disparar"
GBA_IronSightsToggle="Ativar/desativar mira"
GBA_IronsightsHold="Manter mira"
GBA_Reload="Recarregar"
GBA_Grenade="Atirar granada"
GBA_QuickHeal="Cura rápida"
GBA_SwitchFireMode="Disparo alternat./Bloquear"
GBA_TertiaryFire="Golpe rápido"
GBA_ToggleFlashlight="Ligar/desligar lanterna"
GBA_AltFire="Disparo alternat./Bloquear"

GBA_WeaponSelect_Gamepad="Selecionar arma"
GBA_NextWeapon="Arma seguinte"
GBA_PrevWeapon="Arma anterior"
GBA_LastWeapon="Última arma usada"
GBA_SwitchWeapon1="Arma principal"
GBA_SwitchWeapon2="Arma secundária"
GBA_SwitchWeapon3="Arma corpo a corpo"
GBA_SwitchWeapon4="Utensílio"
GBA_VoteYes="Votar SIM (manter premido)"
GBA_VoteNo="Votar NÃO (manter premido)"

GBA_VoiceCommReqHealing="REQUEST HEALING"
GBA_VoiceCommReqDosh="REQUEST DOSH"
GBA_VoiceCommReqHelp="REQUEST HELP"
GBA_VoiceCommTauntZeds="TAUNT ZEDS"
GBA_VoiceCommFollowMe="FOLLOW ME"
GBA_VoiceCommGetToTheTrader="GET TO THE TRADER"
GBA_VoiceCommAffirmative="AFFIRMATIVE"
GBA_VoiceCommNegative="NEGATIVE"

[KFGFxControlsContainer_Input]
SensitivityString="Sensibilidade"
InvertedString="Inverter Y"
ControllerString="Comando"
ControllerSensitivityString="Sensibil. de olhar"
MouseString="Rato"
MouseSmoothingString="Suavização do rato"
ZoomSensitivityString="Sensibil. do zoom"
ControllerZoomSensitivityString="Sensibil. do zoom"
AimAssistLockOnString="Ajuda de mira: fixar zoom"
AimAssistRotationString="Ajuda de mira: rotação"
AimAssistSlowDownString="Ajuda de mira: abrandar"
ForceFeedbackString="Vibração do comando"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="Movimento"
SectionHeaders[1]="Interação"
SectionHeaders[2]="Combate"
SectionHeaders[3]="Seleção de Armas"
SectionHeaders[4]="VOICE COMMS"

ResetString="PREDEFINIÇÕES"
ApplyString="APLICAR"
PressKeyString="[PRIME A TECLA]"
WarningString="AVISO"
KeyAlreadyBoundString="<%x%> já está configurado para:"
RebindString="Reconfigurar para:"
ClearedString="(A configuração anterior será apagada)"
CancelString="CANCELAR"
AcceptString="ACEITAR"
IgnoredKeyString="não pode ser designado para uma tecla ignorada"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Controlar movimento"
LookString="Controlar câmara"
WeaponSelectMenuString="Selecionar arma"
ShowScoardBoardString="Ver pontuações"
ShowIngameMenuString="Abrir/fechar menu no jogo"
CurrentControllerPresetString="Predefinição atual"
PresetStrings[0]="Preset 1"
PresetStrings[1]="Preset 2"
PresetStrings[2]="Preset 3"
PresetStrings[3]="Preset 4"

BashString="Golpe rápido"
BlockString="Bloquear (manter prem.)"
HoldString=" "

[KFInventoryManager]
FullHealthMsg="Vida cheia"

[KFLocalMessage]
SystemString="Sistema:"
AdminString ="(Admin)"
LoggedInAsAdminString=" iniciou a sessão como administrador do servidor"
LoggedOutAsAdminString=" terminou a sessão como administrador do servidor"
MustLoginToCheatString="Tens de iniciar a sessão para poderes ativar cheats."
CheatsEnabledString=" ativou cheats. As estatísticas desta sessão foram desativadas."
ServerMaintenanceString="O servidor vai ser desligado para manutenção após o fim da partida"
KickVoteStartedString="Foi iniciada uma votação para expulsar:"
KickVoteSucceededString="Votação aprovada para expulsar:"
KickVoteFailedString="Votação falhada para expulsar:"
KickVoteRejectedString="Não se passou tempo suficiente desde a última votação falhada. Espera um pouco e tenta de novo."
KickVoteInProgressString="Não é possível iniciar uma votação de expulsão enquanto estiver outra ativa."
KickVoteDisabledString="Este servidor desativou as votações de expulsão"
KickVoteYesReceivedString="Votaste para expulsar:"
KickVoteNoReceivedString="Votaste para não expulsar:"
KickVoteKickAdminString="Não podes expulsar o administrador do servidor."
KickVoteActiveTimeString="A partida não está ativa há tempo suficiente para iniciar uma votação de expulsão."
KickVoteMatchNotStartedString="A votação de expulsão não pode ser iniciada antes da partida."
KickVoteMaxKicksReachedString="Não podes iniciar mais votações de expulsão durante esta partida."
KickVoteNotEnoughPlayersString="Jogadores insuficientes para iniciar uma votação de expulsão."
KickVoteNoSpectatorsString="Espectadores não podem iniciar uma votação de expulsão."
KickedFromServerString="Foste removido do servidor."
BannedFromServerString="Foste removido do servidor. Não podes reentrar por agora."

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Recebeste munições de"
GaveAmmoToMessage="Deste munições a"
PendingPerkChangesSet="Alterações de classe serão aplicadas no fim da ronda."
PendingPerkChangesApplied="Alterações de classe aplicadas!"
HealedByMessage="Foste curado(a) por"
HealedMessage="Curaste"
YourselfString="-te."
PickedupArmorMessage="Apanhaste armadura"
FullArmorMessage="A tua armadura já está completa"
PickupAmmoMessage="Apanhaste munições"
AmmoFullMessage="Munições no máximo"
PickupWeaponAmmoMessage="Apanhaste munição para: %x%"
AlreadyCarryingWeaponMessage="Já tens esta arma"
PickupMessage="Apanhaste:"
TooMuchWeightMessage="Esta arma é demasiado pesada para ti. Tenta largar ou vender outra arma."
FailedDropInventoryMessage="Não podes largar isso aqui"
ReceivedGrenadesFromMessage="Recebeste granadas de"
GaveGrenadesToMessage="Deste granadas a"
SharingContentString="está a partilhar conteúdos."
HeadShotAddedString="%x tiro(s) na cabeça - +%y% de dano!"
HeadShotMaxString="Tiro na cabeça! +%x% de dano!"
HeadShotResetString="Falhaste o tiro na cabeça. Dano normal!"

SuicideMessage=" acabou de se suicidar..."
KilledMessage=" foi comido(a) vivo"
KillzedBy_PatriarchString=" já não pode matar os filhos do Kevin"
KillzedBy_HansString=" doou o seu corpo à ciência"
KillzedBy_ZedCrawlerString=" ficou com os tornozelos mastigados"
KillzedBy_ZedBloatString=" afogou-se em fluidos corporais"
KillzedBy_ZedFleshpoundString=" transformou-se em carne picada"
KillzedBy_ZedGorefastString=" foi esfolado(a) até à morte"
KillzedBy_ZedHuskString=" transformou-se num monte de cinzas"
KillzedBy_ZedScrakeString=" teve um encontro imediato com uma motosserra"
KillzedBy_ZedSirenString=" morreu após ficar com os tímpanos estourados"
KillzedBy_ZedStalkerString=" nem viu o que aconteceu"
KillzedBy_ZedClot_CystString=" teve uma morte dececionante"
KillzedBy_ZedClot_AlphaString=" não resistiu aos avanços de um Clot"
KillzedBy_ZedClot_SlasherString=" foi vítima das garras de um Slasher"

FoundAMapCollectibleMessage="%x% encontrou 1 %y%. Faltam: %z%!"
FoundAllMapCollectiblesMessage="Foi encontrado o último %x%!"
MapCollectibleName="enfeite de Dosh"

[KFLocalMessage_Priority]
WaveStartMessage="N O V A  R O N D A"
WaveEndMessage="R O N D A  C O N C L U Í D A"
GetToTraderMessage="Corre para a Loja"
YouLostMessage="D E R R O T A"
YouWonMessage="V I T Ó R I A"
SquadWipedOutMessage="A tua equipa foi aniquilada"
SquadSurvivedMessage="A tua equipa sobreviveu"
ObjectiveStartMessage="Objetivo iniciado!"
ObjectiveWonMessage="Objetivo ganho!"
ObjectiveEndedMessage="Objetivo terminado!"
ObjectiveLostMessage="Objetivo perdido!"
ObjNotEnoughPlayersMessage="Jogadores insuficientes!"
ObjTimeRanOutMessage="Tempo limite atingido!"
HumansLoseMessage="Os humanos foram aniquilados!"
HumansWinMessage="Os humanos sobreviveram!"
AttackHumanPlayersString="Ataca os jogadores humanos!"
ZedGroupRegroupingString="Os Zeds vão reagrupar-se!"
NextRoundBeginString="N E X T  R O U N D"
PlayerCanChangePerksString="Perk changes are allowed"
ZedWaitingForNextRoundString="Zed Horde invasion imminent!"

[KFLocalMessage_Interaction]
UseTraderMessage="<%x%> - Aceder à Loja"
UseDoorMessage="<%x%> - Abrir/Fechar\nManter <%x%> premido - Soldador"
UseDoorWeldedMessage="Manter <%x%> premido - Equipar soldador"
ZedUseDoorMessage="<%x%> - Abrir/Fechar"
ZedUseDoorWeldedMessage="A porta está soldada, arromba-a!"
AcceptObjectiveMessage="<%x%> - Aceitar objetivo"
ReceiveAmmoMessage="<%x%> - Receber munições"
ReceiveGrenadesMessage="<%x%> - Receber granadas"
HealSelfWarning="<%x%> - Curar-te"
HealSelfGamepadWarning="Manter <%x%> premido - Curar-te"
PressToBashWarning="<%x%> - Executar golpe rápido"
GamepadWeaponSelectHint="Manter <%x%> premido - Selecionar arma"
PlayerClotGrabWarningMessage="Mata o Zed para te libertares!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="As equipas estão desequilibradas e serão ajustadas"

[KFGfxPerkComp_Abilities]
RankNames[0]="Rank I"
RankNames[1]="Rank II"
RankNames[2]="Rank III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Nível"

SpecialAbilityName="Habilidade especial"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="Largaste%%%% devido à alteração de espaço do teu inventário!"

[KFPerk_Berserker]
PerkName="Berserker"

SkillCatagories[0]="Survival"
SkillCatagories[1]="Combat"
SkillCatagories[2]="Close Combat"
SkillCatagories[3]="Power"
SkillCatagories[4]="Advanced Training"


Passives[0]=(Title="Berserker Damage",Description="x%x damage increase every level")
Passives[1]=(Title="Damage Resistance",Description="x%x resistance per every 5 levels to all damage")
Passives[2]=(Title="+Night Vision Capability",Description="Flashlight - AND Night Vision Goggles")
Passives[3]=(Title="+Clots cannot grab you",Description="Clots can't hold on to a Berserker")

EXPAction1="Dealing Berserker weapon damage"
EXPAction2="Kill Zeds near a player with a Berserker weapon"

Fortitude="Dreadnaught"
FortitudeDescription="Increase total Health by 50%."

Ninja="Skirmisher"
NinjaDescription="Move 20% faster. Sprint 25% faster. Regenerate 2 points of Health every second. "

Vampire="Vampire"
VampireDescription="Heal yourself 4 points of Health for every Zed you kill with a Berserker weapon. You also attack 15% faster with Berserker weapons."

Speed="Butcher"
SpeedDescription="Attack 20% faster and do 25% more damage with Berserker weapons."

Resistance="Resistance"
ResistanceDescription="Gain 20% resistance to all damage. You gain an additional 20% resistance to Poison and Sonic Damage."

Parry="Parry"
ParryDescription="Parrying an attack with a Berserker melee weapon will increase melee attack speed by 5% and melee damage by 35% for 10 seconds."

Smash="Smash"
SmashDescription="Hard attacks with Berserker melee weapons do 50% more damage, plus an additional 25%  damage on head shots, and have 200% more Stumble power."
 
Fury="Massacre"
FuryDescription="Light attacks with Berserker melee weapons do 20% more damage and are 5% faster."

Spartan="ZED TIME - Spartan" 
SpartanDescription="You've seen 300: Attack in near real time and gain 25% of your total Health."

Flash="ZED TIME - Berserker Rage"
FlashDescription="Zeds won't like you when you're angry: Move and attack in real time."

[KFPerk_Commando]
PerkName="Commando"

SkillCatagories[0]="Tactics"
SkillCatagories[1]="Advanced Tactics"
SkillCatagories[2]="Survival"
SkillCatagories[3]="Weapon Specialist"
SkillCatagories[4]="Advanced Training"

Passives[0]=(Title="Perk Weapon Damage",Description="%x% increase in Commando weapon damage.");
Passives[1]=(Title="Cloaked Enemy & Health Bar Detection",Description="10m plus %x%m increase by each level");
Passives[2]=(Title="Zed Time Extension",Description="Zed time lasts %x% longer");
Passives[3]=(Title="Reload Speed",Description="%x%% increase every 5 levels");
Passives[4]=(Title="+Night Vision Capability",Description="Flashlights - AND Night Vision Goggles");
Passives[5]=(Title="+Call Out Cloaked Zeds",Description="Allow teammates to see cloaked units");

EXPAction1="Dealing Commando weapon damage"
EXPAction2="Killing Stalkers with Commando weapons"

TacticalReload="Tactical Reload"
TacticalReloadDescription="Be cool. Be quick. Reload 20% faster with Commando weapons AND look more elite while you're at it."

LargeMags="Large Mags"
LargeMagsDescription="Get a bit more serious: Increase Commando weapon magazine capacities by 50%."

Backup="Backup"
BackupDescription="Give your backup pistol and knife 60% extra damage for those moments when you really need it!"

Impact="Impact"
ImpactDescription="Pack more punch and knock 'em down: Increase Stumble power by 150% for all Commando weapons."

HealthIncrease="Health Increase"
HealthIncreaseDescription="Increase total Health and Armor by 25%."

AmmoVest="Ammo Vest"
AmmoVestDescription="Carry two extra magazines for each Commando weapon."

HollowPoints="Hollow Point Rounds"
HollowPointsDescription="Upgrade your ammo, giving Commando weapons 25% more damage and reducing their recoil 50%."

EatLead="Eat Lead"
EatLeadDescription="Need more bullets? Get 50% more rounds in your mags with Commando weapons."

RapidFire="ZED TIME - Rapid Fire"
RapidFireDescription="When the world slows down, do more hurt: Do 3% more damage with Commando weapons and shoot 3x times faster with all guns."

Professional="ZED TIME - Professional"
ProfessionalDescription="When the world slows down, you don't: Reload Commando weapons at full speed and switch Commando weapons twice as fast!"

[KFPerk_Demolitionist]
PerkName="Demolitionist"
EXPAction1="Dealing Demolitionist weapon damage"
EXPAction2="Killing Fleshpounds with Demolitionist weapons"

SkillCatagories[0]="Technique"
SkillCatagories[1]="Explosives"
SkillCatagories[2]="Advanced Techniques"
SkillCatagories[3]="Weapon Techniques"
SkillCatagories[4]="Advanced Explosives"

Passives[0]=(Title="Perk Weapon Damage",Description="Perk weapon damage increased by %x%");
Passives[1]=(Title="Explosive Resistance",Description="%x% resistance to explosive damage");
Passives[2]=(Title="Extra Explosive Ammo",Description="%x% more starting explosive ammo");
Passives[3]=(Title="+Grenade Supplier",Description="Give out one extra grenade per wave to your team");
Passives[4]=(Title="+Door Traps",Description="Doors you weld will explode when destroyed");

Damage="Bombardier"
DamageDescription="Your explosive Demolitionist weapons do 25% more damage."

Speed="Grenadier"
SpeedDescription="You reload your Demolitionist weapons 10% faster."

DirectHit="High Impact Rounds"
DirectHitDescription="Do 25% more damage on a direct hit with your explosive Demolitionist weapons, but decrease maximum ammo for each weapon by 3."

Ammo="Extra Rounds"
AmmoDescription="Increase maximum ammo by 5 for all explosive Demolitionist weapons."

SirenResistance="Sonic Resistant Rounds"
SirenResistanceDescription="Your explosive Demolitionist weapons have a 100% chance of getting past a siren's scream and actually exploding."

AreaOfEffect="Fragmentation Rounds"
AreaOfEffectDescription="The area of effect for your explosive Demolitionist weapons is increased by 50%, but their damage is reduced by 30%."

CriticalHit="Armor Piercing Rounds"
CriticalHitDescription="A direct hit to a critical zone with any Demolitionist weapon will do 50% additional damage."

ConcussiveForce="Concussive Rounds"
ConcussiveForceDescription="The reaction, stun, stumble and knockdown power of your Demolitionist weapons increase by 50%."

Nuke="ZED TIME - Destroyer of Worlds"
NukeDescription="Nuke 'em: Your explosives dish out massive radiation damage in Zed Time, poisoning Zeds."

Professional="ZED TIME - Mad Bomber"
ProfessionalDescription="Shoot and reload in near real time."


[KFPerk_FieldMedic]
PerkName="Médico"

SkillCatagories[0]="Condicionamento"
SkillCatagories[1]="Técnico de Medicina"
SkillCatagories[2]="Manuseio de Armas"
SkillCatagories[3]="Técnico de Combate"
SkillCatagories[4]="Treino Avançado"

Passives[0]=(Title="Seringa: Taxa de recarga",Description="Seringa fica pronta %x% mais rapidamente");
Passives[1]=(Title="Seringa: Potência",Description="Potência da Seringa aumentada em %x%");
Passives[2]=(Title="Resist. a vómito de Bloats",Description="Resistência a bílis de Bloats aumentada em %x%");
Passives[3]=(Title="Veloc. de deslocação",Description="Deslocas-te %x% mais rapidamente");
Passives[4]=(Title="Bónus de armadura",Description="Armadura aumentada em %x%");

HealingSurge="Surto de Cura"
HealingSurgeDescription="Aumenta a tua vida em 20%."

Enforcer="Guardião"
EnforcerDescription="As tuas armas de reserva e de Médico começam com mais 20% de munições."

Combatant="Combatente"
CombatantDescription="Começas com armadura e obténs um desconto de 60% sempre que comprares ou consertares armadura."

Armament="Armamento"
ArmamentDescription="As tuas curas tornam-se 25% menos eficazes, mas passas a conseguir consertar 1% da armadura máxima dos teus companheiros de equipa com cada cura."

Regeneration="Regeneração"
RegenerationDescription="A tua vida regenera-se lentamente ao longo do tempo, graças aos nano-bots da Horzine."

Lacerate="Dilacerar"
LacerateDescription="As tuas armas de Médico fazem com que os Zeds sangrem mais, o que os leva a sofrerem dano ao long do tempo."

VaccinationArmor="Vacinação"
VaccinationArmorDescription="Ao curares um jogador, também consertas 2% da armadura máxima dele e ainda lhe concedes resistência temporária ao vómito de Bloats."

VaccinationDamageMod="Composto Ácido"
VaccinationDamageModDescription="Os teus dardos curativos podem envenenar Zeds; causa dano suficiente e as tuas granadas e dardos também podem fazer com que os Zeds entrem em pânico."

AirborneAgent="CÂMARA LENTA - Inalação"
AirborneAgentDescription="Durante Câmara Lenta, os teus dardos curativos formam uma nuvem à volta do teu alvo e de jogadores por perto para que recebam uma cura 20% melhor."

Sedative="CÂMARA LENTA - Sedativo"
SedativeDescription="Durante Câmara Lenta, as tuas granadas e dardos curativos libertam um sedativo que pode imobilizar Zeds temporariamente."


EXPAction1="Causar dano com armas de Médico"
EXPAction2="Curar companheiros de equipa"

[KFPerk_Firebug]
PerkName="Piromaníaco"
EXPAction1="Causar dano com armas de Piromaníaco"
EXPAction2="Matar Crawlers com armas de Piromaníaco"

SkillCatagories[0]="Mantimentos"
SkillCatagories[1]="Calor Intenso"
SkillCatagories[2]="Queimar"
SkillCatagories[3]="Poder das Chamas"
SkillCatagories[4]="Treino Avançado"

Passives[0]=(Title="Dano de armas da classe",Description="Aumento de %x% no dano das armas desta classe");
Passives[1]=(Title="Recarregas mais rápido",Description="Armas de Piromaníaco recarregam %x% mais rapidamente");
Passives[2]=(Title="Resist. a fogo de Zeds",Description="Resistência de %x% a dano de fogo");
Passives[3]=(Title="Imunidade ao teu fogo",Description="Resistência de %x% a dano do teu próprio fogo");
Passives[4]=(Title="Munição inicial",Description="Começas com mais %x% de munições");

FullyStocked="Abastecido"
FullyStockedDescription="As tuas armas de Piromaníaco que comprares na Loja começam com as munições todas."

FlarotovCoctail="Cocktail Iluminov"
FlarotovCoctailDescription="Os Cocktails Molotov iluminam a área onde caírem durante 30 segundos e as chamas ardem durante o dobro do tempo."

Fuse="Rastilho"
FuseDescription="Os Zeds queimados pelas tuas armas de Piromaníaco ficam em chamas durante mais 70% do tempo, causando ainda mais dano ao longo do tempo."

HeatWave="Onda de Calor"
HeatWaveDescription="Inimigos atacados por fogo a curtas distâncias ficarão desorientados."

ZedShrapnel="Estilhaços de Zeds"
ZedShrapnelDescription="Qualquer Zed morto por fogo tem uma probabilidade de 30% de explodir, causando dano a Zeds por perto."

Napalm="Napalm Mutante"
NapalmDescription="Zeds a arder irão espalhar as chamas para os outros Zeds ao entrarem em contacto com eles."

Range="Alcance"
RangeDescription="Aumenta o alcance de todas as armas que lançam fogo."

SplashDamage="Dano em Área"
SplashDamageDescription="Aumenta o dano em área causado pelo impacto do fogo das armas de Piromaníaco."

Combustion="CÂMARA LENTA - Combustão"
CombustionDescription="Durante Câmara Lenta, qualquer Zed que matares com fogo irá causar uma explosão que incendiará qualquer Zed afetado por ela."

Scorch="CÂMARA LENTA - Chamuscar"
ScorchDescription="Durante Câmara Lenta, as tuas armas de Piromaníaco irão disparar praticamente em tempo real."

[KFPerk_Gunslinger]
PerkName="Pistoleiro"
EXPAction1="Causar dano com armas de Pistoleiro"
EXPAction2="Tiros na cabeça com armas de Pistoleiro"

SkillCatagories[0]="Técnica"
SkillCatagories[1]="Perícia"
SkillCatagories[2]="Técnicas Avançadas"
SkillCatagories[3]="Dano Crítico"
SkillCatagories[4]="Técnicas de Mestre"

Passives[0]=(Title="Dano de armas da classe",Description="Aumento de %x% no dano das armas desta classe");
Passives[1]=(Title="Resistência a balas",Description="Aumento de %x% na resistência a dano de projéteis");
Passives[2]=(Title="Veloc. de deslocação",Description="Aumento de %x% na velocidade de deslocação");
Passives[3]=(Title="Força de recuo",Description="%x% menos recuo");

ShootnMove="Disparar e Correr"
ShootnMoveDescription="Deslocas-te 20% mais rapidamente enquanto estiveres a fazer mira e as tuas armas não estremecem tanto."

QuickSwitch="Reação Rápida"
QuickSwitchDescription="Trocas de arma 50% mais rapidamente e, se continuares a disparar quando ficares sem balas, tiras para fora rapidamente outras pistolas que tiveres."

RhythmMethod="Combo"
RhythmMethodDescription="Cada tiro letal na cabeça consecutivo aumenta o dano em 10%, até a um máximo de 70%, com armas de Pistoleiro."

BoneBreaker="Quebra-ossos"
BoneBreakerDescription="Passas a causar mais 20% de dano com armas de Pistoleiro."

SpeedReload="Recarga Rápida"
SpeedReloadDescription="Recarregas as tuas armas de Pistoleiro 20% mais rapidamente e ainda mandas alto estilo ao fazê-lo."

Penetration="Penetração"
PenetrationDescription="Cada uma das tuas balas passa a perfurar mais um Zed."

CenterMass="Centro de Massa"
CenterMassDescription="Tiros no peito dos Zeds passam a ser 40% mais capazes de desorientá-los."

LimbShots="Tiros nas Pernas"
LimbShotsDescription="Tiros nas pernas de um Zed passam a ser 3 vezes mais capazes de derrubá-lo se ele estiver a correr."

Fanfare="CÂMARA LENTA - Cowboyada"
FanfareDescription="Durante Câmara Lenta, passas a disparar 3 vezes mais rapidamente com armas de Pistoleiro."

UberAmmo="CÂMARA LENTA - Balas Infinitas"
UberAmmoDescription="Durante Câmara Lenta, as tuas armas de Pistoleiro têm balas infinitas."

[KFPerk_MartialArtist]
PerkName="Lutador Marcial"

[KFPerk_Sharpshooter]
PerkName="Franco-Atirador"

EXPAction1="Dealing Sharpshooter weapon damage"
EXPAction2="Head shots with Sharpshooter weapons"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Headshot damage increased by %x%");
Passives[1]=(Title="Recoil",Description="%x% less recoil");
Passives[2]=(Title="Weapon Switch",Description="Weapon switch speed increased by %x%");

StationaryAim="Sniper"
StationaryAimDescription="Inflict 25% more damage while stationary and using a Sharpshooter weapon."

Trigger="Marksman"
TriggerDescription="Shoot 25% faster and move 10% faster when using a Sharpshooter weapon."

CrouchAim="Stability"
CrouchAimDescription="Inflict 30% more damage while crouching and using a Sharpshooter weapon."

Stun="Ballistic Shock"
StunDescription="Stun power with Sharpshooter weapons increases by 100%."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Rack up the headshots: each consecutive headshot with a Sharpshooter weapon increases your damage by 5% up to 75%."

TacticalReload="Combat Ready"
TacticalReloadDescription="Be cool. Be quick. Reload faster with Sharpshooter weapons AND look more elite while you're at it."

Scoped="Dead Eye"
ScopedDescription="Reduce recoil 10% and increase head shot damage 10% when using a scope or ironsights with a Sharpshooter weapon."

AmmoPouch="Always Prepared"
AmmoPouchDescription="Get 25% more ammo for Sharpshooter weapons and grenades."

ZTKnockdown="ZED TIME - Assassin"
ZTKnockdownDescription="Headshots with Sharpshooter weapons will knock down any Zed."

ZTStun="ZED TIME - Ranger"
ZTStunDescription="Headshots with Sharpshooter weapons will stun any Zed."



[KFPerk_Support]
PerkName="Suporte"

SkillCatagories[0]="Apoio"
SkillCatagories[1]="Adequação"
SkillCatagories[2]="Manuseio de Armas"
SkillCatagories[3]="Rijo"
SkillCatagories[4]="Treino Avançado"

Passives[0]=(Title="Eficiência ao soldar",Description="Soldadura %x% mais rápida");
Passives[1]=(Title="Dano de armas da classe",Description="Aumento de %x% no dano das armas desta classe");
Passives[2]=(Title="Penetr. de caçadeiras",Description="Cada nível aumenta o poder de penetração de armas da classe em %x%");
Passives[3]=(Title="Dano de granadas",Description="Dano de granadas aumentado em %x%");
Passives[4]=(Title="",Description="");

;Passives[0]=(Title="Eficiência ao soldar",Description="Soldadura 2% mais rápida (Máx. 50%")");
;Passives[1]=(Title="Dano de caçadeiras",Description="Aumento de 2% no dano de caçadeiras (Máx. 50%")");
;Passives[2]=(Title="Penetr. de caçadeiras",Description="Cada nível melhora o poder de penetração das caçadeiras em 25%");
;Passives[3]=(Title="Dano de granadas",Description="Dano de granadas aumentado em 2% (Máx. 50%")");
;Passives[4]=(Title="",Description="");

EXPAction1="Causar dano com armas de Suporte"
EXPAction2="Soldar portas"

Ammo="Munições"
AmmoDescription="As tuas armas têm uma capacidade de munições 20% maior e começam com mais 20% de munições."

Supplier="Abastecedor"
SupplierDescription="Uma vez por ronda, os teus companheiros de equipa podem obter munições ao interagirem contigo."

Fortitude="Vigor"
FortitudeDescription="Aumenta a tua vida em 50%."

Regeneration="Regeneração"
RegenerationDescription="A tua vida regenera-se lentamente ao longo do tempo, graças aos nano-bots da Horzine."

Bombard="Bombardeio"
BombardDescription="Aumenta em 60% a probabilidade de desorientares inimigos com caçadeiras de Suporte."

TacticalReload="Recarregar: Elite"
TacticalReloadDescription="Recarregas as tuas armas de Suporte mais rapidamente e ainda mandas alto estilo ao fazê-lo."

Strength="Força"
StrengthDescription="Agora podes transportar mais armas (Adiciona mais 5 unidades de espaço ao teu inventário)."

Tenacity="Tenacidade"
TenacityDescription="Aumenta o dano das tuas armas de Suporte em 10%."

Safeguard="CÂMARA LENTA - Proteção"
SafeguardDescription="Durante Câmara Lenta, a tua armadura e a dos teus companheiros de equipa é 5% melhor."

Barrage="CÂMARA LENTA - Artilharia"
BarrageDescription="Durante Câmara Lenta, o dano causado por ti e pelos teus companheiros de equipa é 15% maior."

[KFPerk_Sharpshooter]
PerkName="Franco-Atirador"

[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="FÁCIL"
ObjectiveDifficulties[1]="MÉDIO"
ObjectiveDifficulties[2]="DIFÍCIL"
ObjectiveStartTitle="Segue o rasto para o local de início"
ObjectiveWaitingString="À ESPERA DE MAIS JOGADORES!"
ObjectiveWonString="CONCLUÍDO!"
ObjectiveFailedString="FALHADO!"
ObjectiveEndedString="TERMINADO!"
ObjectiveFailReasons[0]="TEMPO-LIMITE ESGOTADO!"
ObjectiveFailReasons[1]="EQUIPA ELIMINADA"
ObjectiveFailReasons[2]="JOGADOR COM POUCA VIDA MORREU"
ObjectiveFailReasons[3]="A RONDA ACABOU"
ObjectiveFailReasons[4]="OBJETIVO TERMINADO"
ObjectiveFailReasons[5]="SEM JOGADORES COM POUCO DOSH"
ObjectiveFailReasons[6]="JOGADORES INSUFICIENTES!"
ObjectiveXPString="XP:"
ObjectiveTimeLimitString="TEMPO LIMITE:"
ObjectiveTimeUnit="s"
ObjectiveStatusString="ESTADO DO OBJETIVO"

[KFObj_Wave]
ObjectiveAvailableString="OBJETIVO DISPONÍVEL"

[KFObj_Wave_Defend]
ObjectiveTypeString="DEFENDER"
ObjectiveTargetTitle="Defende o envio do vírus!"
ObjectiveStatusTitle="ESTADO DO DOWNLOAD"

[KFObj_Coop_Healer]
ObjectiveTypeString="CURAR"
ObjectiveTargetTitle="CURA JOGADOR FRACO"
ObjectiveStatusTitle="JOGADORES CURADOS"
ObjectiveTimeString="s RESTANTES"

[KFObj_Coop_PayDay]
ObjectiveTypeString="DINHEIRO"
ObjectiveTargetTitle="DÁ DOSH AOS JOGADORES"
ObjectiveStatusTitle="REOBTÉM 30% DO DOSH"
ObjectiveTimeString="s RESTANTES"

[KFGameViewportClient]
RandomLoadingStrings[0]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 0"
RandomLoadingStrings[1]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 1"
RandomLoadingStrings[2]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 2"
RandomLoadingStrings[3]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 3"
RandomLoadingStrings[4]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 4"
RandomLoadingStrings[5]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 5"
RandomLoadingStrings[6]="The parry ability stumbles a Zed, allowing you to get in a few extra strikes."
RandomLoadingStrings[7]="Watch out for the husk. Once he takes enough damage, he may try to self-detonate on your team."
RandomLoadingStrings[8]="You receive XP for damaging Zeds towards the perk associated with the weapon that inflicted the damage."
RandomLoadingStrings[9]="Stick together. Getting singled out decreases your chances of survival if things get hairy."
RandomLoadingStrings[10]="Players can use the syringe to heal themselves as well as their teammates."
RandomLoadingStrings[11]="Welding doors can hold Zeds back. Doors do not come back once destroyed."
RandomLoadingStrings[12]="If a teammate dies, it is helpful to grab their weapon and drop it for them at the trader."
RandomLoadingStrings[13]="Got some extra dosh? Drop some for your team; they may return the favor."
RandomLoadingStrings[14]="Choose your targets. Different weapons are more or less effective against different types of Zeds."
RandomLoadingStrings[15]="Prioritize your targets. A fleshpound is a lot more deserving of your attention than a clot."
RandomLoadingStrings[16]="All Zeds have weak points. If it's not the head, look for glowing elements on their bodies."
RandomLoadingStrings[17]="Looking to buy or sell a cosmetic item or weapon skin?  Check the marketplace."
RandomLoadingStrings[18]="The siren's scream neutralizes grenades and other explosives."
RandomLoadingStrings[19]="Scrakes and fleshpounds will rage once they receive enough damage. Stay out of their way."
RandomLoadingStrings[20]="Have a bunch of weapon skins or cosmetic items you're not using?  Craft new ones in your Inventory."
RandomLoadingStrings[21]="Consider your outfit and gear carefully. One must look stylish while killing Zeds."
RandomLoadingStrings[22]="Melee attacks are directional based on your movement. Forward = overhead, side = swipe, and back = uppercut."
RandomLoadingStrings[23]="Welding doors shut can limit the directions the Zeds will attack you from, but will also limit your escape routes."
RandomLoadingStrings[24]="Don't get close to even the weakest Zeds; they can grab you and hold on until their bigger friends arrive."
RandomLoadingStrings[25]="Want Medic XP and some dosh? Heal your team -- both parties benefit!"
RandomLoadingStrings[26]="Use controlled bursts with your weapons. Running out of ammo mid-wave makes for a difficult time."
RandomLoadingStrings[27]="New perk skills are unlocked every 5 levels. Check them out at the Perks Menu."
RandomLoadingStrings[28]="The M79 and RPG must travel a certain distance to arm the explosive charge."
RandomLoadingStrings[29]="If you're having trouble seeing the Zeds, try your flashlight."
RandomLoadingStrings[30]="Having a tough time surviving? Try a different perk! You may find one that fits your playstyle better."
RandomLoadingStrings[31]="Always make sure you have a way out. Getting boxed in is a sure way to take a dirt nap."
RandomLoadingStrings[32]="Armor is your friend. You can never go wrong getting more armor."
RandomLoadingStrings[33]="Fire is a great way to keep Zeds away from you. Fire alone takes awhile to kill Zeds, but it keeps them occupied."
RandomLoadingStrings[34]="If a Zed or its weapon are glowing red, parrying its melee attacks will be less effective.  Run!"
RandomLoadingStrings[35]="Lighting Zeds on fire can cause them to panic. Time to play everyone's favorite game: Oh my god, I'm on fire!"
RandomLoadingStrings[36]="Submachine guns have a high chance to cause targets to stumble, allowing you to keep them at a distance."
RandomLoadingStrings[37]="The rail gun can fire through multiple Zeds if you line them up right."
RandomLoadingStrings[38]="The microwave gun does more damage against Zeds carrying metal, like fleshpounds and sirens."
RandomLoadingStrings[39]="Try out your weapon's alternate fire mode. Not all weapons have them, but it may help you in a tight spot."
RandomLoadingStrings[40]="You get XP and dosh for assists in addition to kills, so don't feel bad for setting up kills for your allies."

 

[Zeds]
KFPawn_ZedBloat="Bloat"
KFPawn_ZedClot="Clot"
KFPawn_ZedCrawler="Crawler"
KFPawn_ZedFleshPound="Fleshpound"
KFPawn_ZedGorefast="Gorefast"
KFPawn_ZedHans="Dr. Hans Volter"
KFPawn_ZedHusk="Husk"
KFPawn_ZedStalker="Stalker"
KFPawn_ZedClot_Cyst="Cyst"
KFPawn_ZedClot_Slasher="Slasher"
KFPawn_ZedClot_Alpha="Alpha Clot"
KFPawn_ZedScrake="Scrake"
KFPawn_ZedSiren="Siren"
KFPawn_ZedPatriarch="Patriarch"
;Human zeds
KFPawn_ZedBloat_Versus="Bloat - Jogador"
KFPawn_ZedClot_Versus="Clot - Jogador"
KFPawn_ZedCrawler_Versus="Crawler - Jogador"
KFPawn_ZedFleshPound_Versus="Fleshpound - Jogador"
KFPawn_ZedGorefast_Versus="Gorefast - Jogador"
KFPawn_ZedHans_Versus="Dr. Hans Volter - Jogador"
KFPawn_ZedHusk_Versus="Husk - Jogador"
KFPawn_ZedStalker_Versus="Stalker - Jogador"
KFPawn_ZedClot_Cyst_Versus="Cyst - Jogador"
KFPawn_ZedClot_Slasher_Versus="Slasher - Jogador"
KFPawn_ZedClot_Alpha_Versus="Alpha Clot - Jogador"
KFPawn_ZedScrake_Versus="Scrake - Jogador"
KFPawn_ZedSiren_Versus="Siren - Jogador"
KFPawn_ZedPatriarch_Versus="Patriarch - Jogador"

[ZedMoves]
Melee="Arranhar"
Rally="Incentivar"
Grab="Agarrar"
Light="Golpe leve"
Heavy="Golpe forte"
Spin="Rodopiar"
Evade="Desviar"
Jump="Saltar"
Puke="Vomitar"
Mine="Mina"
Bite="Morder"
Scream="Gritar"
Vortex="Vórtex"
Shoot="Disparar"
Flame="Chamas"
Suicide="Explodir"
Rage="Raiva"
Minigun="Minigun"
Rocket="Míssil"
Mortar="Morteiro"
Heal="Curar"
Block="Block"

[Keybinds]
CtrlCombo="Ctrl-"
ShiftCombo="Shift-"
AltCombo="Alt-"
LeftMouseButton="Mouse 1"
MiddleMouseButton="Mouse 3"
RightMouseBUtton="Mouse 2"
ThumbMouseButton="Mouse 4"
ThumbMouseButton2="Mouse 5"
MouseScrollDown="Roda p/ baixo"
MouseScrollUp="Roda p/ cima"
CapsLock="CapsLock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Espaço"
LeftShift="Shift esq."
RightSift="Shift dir."
LeftCtrl="Ctrl esq."
RightCtrl="Ctrl dir."
LeftAlt="Alt esq."
RightAlt="Alt dir."
BackSlash="\\ "
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Cima"
Down="Baixo"
Left="Esquerda"
Right="Direita"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Chivalry - Promo"

SharedUnlocks
Source0="Chivalry - Promo"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Biotics Lab"

[KF-Outpost KFMapSummary]
DisplayName="Outpost"

[KF-BurningParis KFMapSummary]
DisplayName="Burning Paris"

[Survival KFGameInfoSummary]
GameName="Sobrevivência"

[KF-VolterManor KFMapSummary]
DisplayName="Volter Manor"

[KF-Catacombs KFMapSummary]
DisplayName="Catacombs"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Evacuation Point"

[KF-Farmhouse KFMapSummary]
DisplayName="Farmhouse"

[KF-BlackForest KFMapSummary]
DisplayName="Black Forest"

[KF-Prison KFMapSummary]
DisplayName="Prison"

[KF-ContainmentStation KFMapSummary]
DisplayName="Containment Station"

[KF-HostileGrounds KFMapSummary]
DisplayName="Hostile Grounds"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% encontrou um colecionável. Faltam: %y%!"
FoundAllCollectiblesString="Todos os colecionáveis foram encontrados!"
