[KFCommon_LocalizedStrings]
DifficultyStrings[0]="Normál"
DifficultyStrings[1]="Nehéz"
DifficultyStrings[2]="Öngyilkos"
DifficultyStrings[3]="Földi pokol"

LengthStrings[0]="Rövid (4 hullám)"
LengthStrings[1]="Közepes (7 hullám)"
LengthStrings[2]="Hosszú (10 hullám)"

ServerTypeStrings[0]="Rangsorolt"
ServerTypeStrings[1]="Rangsorolt - Szokványos"
ServerTypeStrings[1]="Rangsorolt - Szokványos"
ServerTypeStrings[2]="Rangsorolatlan"

PermissionStrings[0]="Nyilvános"
PermissionStrings[1]="Csak barátok"
PermissionStrings[2]="Privát"

ModeStrings[0]="Túlélés"
ModeStrings[1]="VS. túlélés"

NoPreferenceString="BÁRMELY"
OKString="OK"
ConfirmString="MEGERŐSÍT"
CancelString="MÉGSE"
BackString="VISSZA"
AcceptString="Elfogad"
DeclineString="Elutasít"
NoticeString="MEGJEGYZÉS!"
PerkUpdateNoticeString="Perket hullámonként egyszer lehet frissíteni!"
YesString="Igen"
NoString="Nem"

DisbandPartyString="FELOSZLATÁS"
LeaveCurrentMenuString="Elhagyod a jelenlegi menüt?"
ZedString="ZÉ"
HumanString="TÚLÉLŐ"
SpectatorString="NÉZŐ"
TeamString="CSAPAT"
AllString="MIND"

UnableToSwitchTeamString="Nem lehet csapatot váltani"
NoSwitchReasonString="A csapatváltás megbontaná a csapategyensúlyt"



[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="NEM SIKERÜLT MECCSET TALÁLNI"
FailedSearchString="A meccskereső nem tudott a megadott beállításoknak megfelelő meccset találni. Kérjük, bővítsd a keresésedet, vagy vedd fontolóra a szerverböngésző használatát meccskereséshez."
BrowseServersString="SZERVEREK BÖNGÉSZÉSE"
HasInvitedToGameString=" meghívott téged egy játékba"
JoinGameString="Csatlakozás a játékhoz?"


[KFGFxObject_Menu]
LeavePartyTitleString="TÁRSASÁG ELHAGYÁSA"
LeavePartyDescriptionString="Biztosan el akarod hagyni ezt az online társaságot?"
LeaveString="ELHAGYÁS"




[KFDoorActor]
WeldIntegrityString="Hegesztés épsége:"
ExplosiveString="Ajtócsapda:"

[KFGFxMenu_StartGame]
CreateMatchString="MECCS LÉTREHOZÁSA"
MatchmakingString="ONLINE MECCSKERESÉS"
ServerBrowserString="Szerverek böngészése"

DifficultyTitle="NEHÉZSÉG"
GameModeTitle="JÁTÉKMÓD"
ServerTypeString="SZERVERFAJTA"
PermissionsTitle="ENGEDÉLYEK"
WhiteListedTitle="STATISZTIKÁK BEKAPCSOLVA"
LengthTitle="HOSSZ"
MapTitle="PÁLYA INDÍTÁSA"
MutatorTitle="MUTÁTOROK"
InfoTitle="INFORMÁCIÓ"
InProgressString="FOLYAMATBAN"

WhiteListedStrings[0]="IGEN"
WhiteListedStrings[1]="NEM"

FindGameString="FŐOLDAL"
LeaveMenuString="A meccskeresés elhagyása feloszlatja a társaságodat. Átlépsz inkább a szerverböngészőbe?"

CouldNotFindGameTitleString="Meccskeresés sikertelen"
CouldNotFindGameDescriptionString="Nem található a keresési beállításoknak megfelelő szerver. Próbálkozz más szűrőkkel, vagy használd a szerverböngészőt."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Online meccskeresés"
SoloString="Egyjátékos játék offline"
TutorialString="Alapkiképzés"

[StartMenuHelperText]
modeList0="Túlélés – PvE csata MI-irányítású zék ellen."
modeList1="VS túlélés – PvP, Horzine zsoldosok játékos- és MI-irányította zék ellen."
modeList2=""
difficultyList0="Normál – 0-5. perkszintű kezdő játékosoknak."
difficultyList1="Nehéz – 5-12. perkszintű tapasztalt játékosoknak. Hullámonként több zé van, gyorsabban mozognak és több az életerejük. Kevesebb a felvehető tárgy és kevesebb lóvét kapsz."
difficultyList2="Öngyilkos – 13-25. perkszintű gyakorlott játékosoknak. Még több zé van hulláonként, új támadásokat használnak és még gyorsabban mozognak. Még kevesebb a felvehető tárgy és kevesebb lóvét kapsz."
difficultyList3="Földi pokol – A legintenzívebb kihívás 25. perkszintű játékosoknak. A korábbinál is több zé van és új támadásokat használnak. Még kevesebb a felvehető tárgy és még kevesebb lóvét kapsz."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Rangsorolt – bármely pálya, nincsenek modok, nincs baráti tűz, max. 6 játékos (ha VS. túlélés, akkor ez max. 12 játékos)"
serverTypeList1="Rangsorolt alap – hivatalos pályák, nincsenek modok, nincs baráti tűz és max. 6 játékos"
serverTypeList2="Rangsorolt egyedi – bármely pálya, engedélyezett modok, bármilyen szerverbeállítás"
serverTypeList3="Rangsorolatlan egyedi – (csak) engedélyezetlen modok"
serverTypeList4="No preference - Will look for any of the previous selections"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="VISSZA"
StartGameString="JÁTÉK KEZDÉSE"
LaunchGameString="JÁTÉK INDÍTÁSA"
InProgressString="JÁTÉKÁLLAPOT"
SoloGameString="SZÓLÓ JÁTÉK"
LeaveMatchMakingString="MECCSKERESÉS ELHAGYÁSA"
MultiplayerLaunchString="JÁTSSZ ONLINE MOST"
SearchingString="ONLINE JÁTÉK KERESÉSE... KÉRJÜK, VÁRJ"
CancelSearchingString="KERESÉS LEÁLLÍTÁSA"
ServerTypeString="SZERVERFAJTA"
AnyMapServerString="Rangsorolt"
UnrankedServerString="Rangsorolatlan"
CustomServerString="Rangsorolt - Egyéni"
StandardServerString="Rangsorolt - Szokványos"
AllowInProgressString="Folyamatban lévő játékok is"
NotStartedString="Csak új játékok"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="MECCSKERESÉS"
BackString="VISSZA"
FindGameString="JÁTÉK KERESÉSE"

[KFGFxStartContainer_InGameOverview]
OverviewString="MECCSÁTTEKINTÉS"
ChangeString="VÁLTOZTAT"
SharedByString="Megosztotta:"
SharedContentString="MEGOSZTOTT TARTALOM"

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="MECCSÁTTEKINTÉS"
DescriptionString="játékot keres a szerverböngészőben..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="MARADT MÉG"
WaveString="HULLÁM:"
BossWaveString="FŐELLENSÉG"

[KFPawn_MonsterBoss]
BossName="Főellenség"
BossCaptionStrings[0]="Főellenség leírás 1"
BossCaptionStrings[1]="Főellenség leírás 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="FELSZERELÉS"
SelectPerkString="PERKVÁLASZTÁS"

[KFGFxMenu_ServerBrowser]
FavoriteString="KEDVENC"
MultiplayerMenuString="MECCSKERESÉS"
LeaveMenuString="E menü elhagyása feloszlatja a társaságodat. Átlépsz inkább a meccskeresésbe?"
NameString="NÉV"
RefreshString="FRISSÍTÉS"
GamesFoundString="TALÁLT JÁTÉKOK:"

ServerBrowserString="SZERVERBÖNGÉSZŐ"

JoinString="CSATLAKOZÁS"
PasswordPromptString="JELSZÓ MEGADÁSA"

RankedString="STATISZTIKÁK BEKAPCSOLVA"
UnrankedString="STATISZTIKÁK KIKAPCSOLVA"
DedicatedString="DEDIKÁLT"
VACSecureString="VAC-VÉDETT"
InLobbyString="VÁRÓBAN"
InProgressString="FOLYAMATBAN"

BackString="VISSZA"
ApplyString="ALKALMAZ"
ResetString="VISSZAÁLLÍT"

PingString="PING"
LengthString="HOSSZ"
DifficultyString="NEHÉZSÉG"
MapString="PÁLYA"
GameModeString="MÓD"
WaveString="HULLÁM"
PlayersString="JÁTÉKOSOK"
ZedCountString="ZÉ-SZÁM"
FiltersString="SZŰRŐK"

SearchString="KERESÉS"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="BÖNGÉSZÉS"
TabStrings[1]="KEDVENCEK"
TabStrings[2]="BARÁTOK"
TabStrings[3]="ELŐZMÉNYEK"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="NINCS JELSZÓ"
NoMutatorsString="NINCS MUTÁTOR"
NotFullString="NINCS TELE"
NotEmptyString="NEM ÜRES"
NoStatsEnabledString="RANGSOROLATLAN (hagyományos) szerverek"
NoRankedCustomString="NEM EGYÉNI SZERVEREK"
NoUnrankedString="CSAK RANGSOROLT SZERVER"
DedicatedString="DEDIKÁLT SZERVER"
VACSecureString="VAC-VÉDETT"
InLobbyString="VÁRÓBAN"
InProgressString="FOLYAMATBAN"
OnlyStockMapsString="CSAK ALAP PÁLYÁK"
OnlyCustomMapsString="CSAK EGYEDI PÁLYÁK"
LimitServerResultsString="TALÁLATOK KORLÁTOZÁSA:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTÁTOROK"
JoinGameString="CSATLAKOZÁS A JÁTÉKHOZ"
SpectateGameString="MEGFIGYELÉS"
ServerInfoString="SZERVERINFORMÁCIÓ"
UnfavoriteString="KEDVENCBŐL KI"

[KFGFxMenu_Trader]
ExitMenuString="MENÜ ELHAGYÁSA"

[KFGFxTraderContainer_Store]
TraderString="FELSZERELÉSVÁSÁRLÁS"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="SZERVERBÖNGÉSZŐ ELHAGYÁSA"
DetailsString="SZERVERADATOK"
SpectateString="MEGFIGYELÉS"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="SEBZÉS"
FireRateTitle="TŰZGYORSASÁG"
PenetrationTitle="ÁTHATOLÁS"
RangeTitle="LŐTÁV"
BlockTitle="BLOKKOLÁS"
ParryTitle="KIVÉDÉS"
AccuracyTitle="PONTOSSÁG"
CapacityTitle="LŐSZERKAPACITÁS"
MagTitle="TÁRMÉRET"
HealAmountTitle="GYÓGYÍTÁS MÉRTÉKE"
HealRechargeTitle="ÚJRATÖLTŐDÉSI IDŐ"
BuyString="VÉTEL"
SellString="ELADÁS"
CannotSellString="NEM ADHATÓ EL"
CannotBuyString="NEM VEHETŐ MEG"
FavoriteString="KEDVENC"
UnfavoriteString="KEDVENCBŐL KI"

[KFGFxTraderContainer_PlayerInventory]
FillString="TELE"
MagString="TÁR"
BuyGrenadeString="1X"
AutoFillString="MINDENT TELE"
ArmorString="Harci páncél"
ChangePerkString="PERKVÁLTOZTATÁS"

[KFGFxTraderContainer_Filter]
TabsArray[0]="PERKEK"
TabsArray[1]="TÍPUS"
TabsArray[2]="KEDVENCEK"
TabsArray[3]="MIND"

WeaponTypeStrings[0]="Pisztolyok"
WeaponTypeStrings[1]="Sörétes puskák"
WeaponTypeStrings[2]="Puskák"
WeaponTypeStrings[3]="Lövedék szerint"
WeaponTypeStrings[4]="Lángfegyverek"
WeaponTypeStrings[5]="Elektromos fegyverek"
WeaponTypeStrings[6]="Robbanószerek"
WeaponTypeStrings[7]="Gépkarabélyok"
WeaponTypeStrings[8]="Közelharci fegyverek"
WeaponTypeStrings[9]="Géppisztolyok"

OffPerkString="Perk-független"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Köreredmények"
MatchResultsString="Összesített győztes"
SurvivorVictory="Túlélő győzelem!"
ZEDVictory="Zé győzelem!"
TieString="Döntetlen!"
YourTeamString="A csapatod győzött!"
OpposingTeamString="Az ellenfél csapat győzött!"
MatchOnGoingString="Csapatváltás..."

[KFGFxPostRoundContainer_Team]
TitleString="Kör"
ScoreString="Pontszám"
WavesCompleteString="Teljesített hullámok bónusz"
BossDeadString="Főellenség legyőzve"
DeathsString="Játékoshalál-büntetés"
DamageString="Főellenségsebzés-büntetés"
TotalString="ÖSSZESEN"
YourTeamString="(Csapatod)"
OpponentsString="(Ellenfelek)"

[KFGFxMenu_PostGameReport]
MapVoteString="PÁLYASZAVAZÁS"
PlayerStatsString="JÁTÉKOS-STATISZTIKÁK"
TeamAwardsString="KITÜNTETÉSEK"
PostGameReportString="JÁTÉKVÉGI JELENTÉS"
NextMapString="A következő pályáig:"
WaveString="HULLÁM"
XPString="TP"
VictoryString="Győzelem"
DefeatString="Vereség"
ItemDropTitleString="ÚJ MEGSZERZETT TÁRGY!"

[EphemeralMatchStats]
MedicineMaster="Gyógyszermester"
MedicineMasterValue="életerő"
ZedSlayer="Zé-ölő"
ZedSlayerValue="ölés"
Enforcer="Erőember"
EnforcerValue="segítés"
Destroyer="Pusztító"
DestroyerValue="sebzés"
GiantSlayer="Óriásölő"
GiantSlayerValue="nagy zé"
MoneyBags="Pénzeszsák"
MoneyBagsValue="lóvé"
HeadPopper="Fejpukkasztó"
HeadPopperValue="fejlövés"
Dominator="Uralomra törő"
DominatorValue="főellenség"

Carnage="Vérontás"
Closer="Lezáró"
ComboMaker="Kombózó"
Grabby="Megragadó"
ZedSupport="Zé támogatás"
Zednnihilation="Zétlenítés"
CarnageValue="Zéként okozott sebzés"
CloserValue="Túlélő-ölések"
ComboMakerValue="Zé segítés"
GrabbyValue="Megragadott játékosok"
ZedSupportValue="Közvetett sebzés"
ZednnihilationValue="Ölések a hullámban"



EPB_Healing="Gyógyítás"
EPB_Kills="Ölések"
EPB_Assists="Segítések"
EPB_LargeZedKill="Nagy zé ölések"
EPB_Dosh="Megkeresett lóvé"
EPB_HeadShots="Fejlövések"
EPB_KnifeKills="Ölések késsel"
EPB_PistolKills="Ölések pisztollyal"
EPB_DoorWelding="Ajtóhegesztés"

EPB_HealingValue="életerő"
EPB_KillsValue="ölés"
EPB_AssistsValue="segítés"
EPB_LargeZedKillValue="nagy zé"
EPB_DoshValue="lóvé"
EPB_HeadShotsValue="fejlövés"
EPB_KnifeKillsValue="ölés"
EPB_PistolKillsValue="ölés"
EPB_DoorWeldingValue="pontnyi hegesztés"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="CSAPATKITÜNTETÉSEK"
PersonalBestsString="EGYÉNI LEGJOBBAK"
NoTeamAwardsGivenString="NINCSENEK KITÜNTETÉSEK"

[KFGFxPostGameContainer_MapVote]
YourVoteString="A TE SZAVAZATOD"
TopVotesString="LEGTÖBB SZAVAZAT"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Teljesítmények"
KnifeString="Kés"
TopWeaponsString="LEGJOBB FEGYVEREK"
ZedKillsString="Zé ÖLÉSEK:"
TotalDamageDealtString="Összes okozott sebzés:"
HeadShotsString="Fejlövés:"
LargeZedKillsString="Megölt nagy zék:"
TotalDoshEarnedString="Összes szerzett lóvé:"
TotalKillsString="Összes ölés:"
AssistsString="Segítés:"
DamageDealtString="Okozott sebzés:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ KÉSZ ]"
WaitingString="VÁRAKOZÁS JÁTÉKOSOKRA"
DeployingString="BEVETÉSIG:"
CreatePartyString="BARÁTOK MEGHÍVÁSA"
ReadyString="FELKÉSZÜLÉS"
LeaveString="TÁRSASÁG ELHAGYÁSA"
SquadString="OSZTAG"
SoloString="EGYJÁTÉKOS"
DefaultPlayerName="Játékos"

PartyLeaderSearchingForMatchString="játékot keres..."
PartyLeaderIsUpdatingMatchOptionsString="a meccsbeállításokat szerkeszti..."
PartyLeaderInServerBrowserString="a szerverböngészőben keres..."
PartyLeaderInOtherMenuString="egy másik menüben van..."
SearchingForGameString="Online játék keresése..."

PartHostLeftString="A meccs házigazdája kilépett."
PartyLeaderChangedString="lett a társaság új házigazdája."

MuteString="Játékos némítása"
UnmuteString="Némítás feloldása"
AddFriendString="Felvétel barátként"
RemoveFriendString="Barát eltávolítása"
VoteKickString="Játékos kirúgása"
ViewProfileString="Profil megnézése"

RemainingString="Hátralevő:"
DownLoadingString="Letöltődik:"
PartyLeaderString="Vezető"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="Csapatváltás"
balanceWarningString="FIGYELEM: A csapatok automatikusan kiegyensúlyozásra kerülnek."

[KFGFxMenu_Gear]
GearHeaderString="FELSZERELÉS TESTRESZABÁSA"
BioString="ÉLETRAJZ"
CharacterString="KARAKTER"
HeadString="FEJ"
BodyString="TEST"
SkinsString="KÜLSŐK"
AttachmentsString="KIEGÉSZÍTŐK"
BackString="HÁT"
NoneString="SEMMI"
WeaponsString="Fegyverek"
WeaponsInfoString="Testreszabás"

[KFGFxMenu_Inventory]
RecycleOneString="Egy újrahasznosítása"
RecycleDuplicatesString="Duplikátumok újrahasznosítása"
InventoryString="RAKTÁR"
UseString="HASZNÁL"
EquipString="FELSZEREL"
UnequipString="LESZEREL"
AllString="Mind"
WeaponSkinString="Fegyverkülsők"
CosmeticString="Díszítők"
CraftingMatsString="Tárgykészítés"
ItemString="Tárgyak"
FiltersString="Szűrők"
MoreItemsString="Összeillő kulcsra és ládára van szükséged. Kulcsot a játékon belüli boltból vásárolhatsz."
FailedToExchangeString="A LÁDA NEM NYITHATÓ"
RecycleString="ÚJRAHASZNOSÍT"
CraftString="KÉSZÍT"
CraftCosmeticString="DÍSZÍTŐ KÉSZÍTÉSE"
CraftWeaponString="FEGYVERKÜLSŐ KÉSZÍTÉSE"
CraftWeaponStrings[0]="Szokatlan\nfegyverkülső"
CraftWeaponStrings[1]="Ritka\nfegyverkülső"
CraftWeaponStrings[2]="Kivételes\nfegyverkülső"
CraftWeaponStrings[3]="Mesteri\nfegyverkülső"
CraftCosmeticStrings[0]="Szokatlan\ndíszítő"
CraftCosmeticStrings[1]="Ritka\ndíszítő"
CraftCosmeticStrings[2]="Kivételes\ndíszítő"
CraftCosmeticStrings[3]="Mesteri\ndíszítő"
RecycleWarningString="Figyelem, ez nem vonható vissza. Ez megsemmisíti a választott tárgyat, és lecseréli egy készítőanyag tárgyra."
RecycleItemString="Újrahasznosítod a tárgyat?"
ConfirmCraftItemString="E tárgy készítése nyersanyagokat fog felhasználni, és nem vonható vissza."
CraftItemString="Megerősíted a tárgykészítést?"
FailedToCraftItemString="Tárgykészítés sikertelen."
CraftRequirementString="Elégtelen a szükséges készítőanyagok mennyisége."
CraftCosmeticDescriptionString="Ebből a menüből új díszítő tárgyakat készíthetsz díszítő anyagokból. Díszítő anyagokat meglevő díszítő tárgyak újrahasznosításával szerezhetsz. Az újrahasznosításhoz válassz egy tárgyat, és nyomd meg az ÚJRAHASZNOSÍT gombot."
CraftWeaponDescriptionString="Ebből a menüből új fegyverkülső tárgyakat készíthetsz fegyverkülső anyagokból. Fegyverkülső anyagokat létező fegyverkülső tárgyak újrahasznosításával szerezhetsz. Az újrahasznosításhoz válassz egy tárgyat, és nyomd meg az ÚJRAHASZNOSÍT gombot."
RequiresString="Szükséges: "
PurchaseKeyString="KULCS VÉTELE: "
LookUpOnMarketString="Keresés a piacon"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Tapasztalat"
PrestigeLevelString="Presztízs"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="TESTRESZABÁS"
SkillsString="KÉPESSÉGEK"

[KFGFxMenu_Perks]
TierUnlockedText="Új fokozat feloldva!"
TierUnlockedSecondaryText="Új fokozatot oldottál fel az alábbi perkekhez:"


[KFGFxPerksContainer_Details]
ObjectivesString="CÉLOK TP-SZERZÉSHEZ"
PerkBonusesString="PERK BÓNUSZOK"
BasicLoadoutString="KEZDŐFELSZERELÉS"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="KÉPESSÉGEK TESTRESZABÁSA"
BackButtonString="<< VISSZA"

[KFGFxPerksContainer_Selection]
HeaderTitle="VÁLASSZ PERKET"
EndOfWaveString="A perkváltozások a hullám végén lépnek életbe."
ChangesAppliedOnCloseString="A perkváltozások e menü bezárásával lépnek életbe."
OncePerWaveString="Perket hullámonként egyszer lehet változtatni!"

[KFGFxMenu_Store]
StoreString="BOLT"

[KFGFxStoreContainer_Cart]
CartString="Kosár"
TotalString="Összesen"
CheckOutString="Kassza"

[KFGFxStoreContainer_Main]
WeaponSkinsRotationString="Weapon Skins"
WeaponSkinsString="Piaci fegyverkülsők"
MarketConsumablesString="Piaci ládák/USB-k"
MarketCosmeticsString="Piaci díszítők"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="KERESÉS A PIACON"
AddToCartString="Megvásárlás"
PreviewString="Előnézet"


[KFGFxWidget_ButtonPrompt]
CancelString="VISSZA"
ConfirmString="KIVÁLASZT"

[KFGFxWidget_MenuBar]
MenuStrings[0]="FŐOLDAL"
MenuStrings[1]="PERKEK"
MenuStrings[2]="FELSZERELÉS"
MenuStrings[3]="FELSZERELÉS"
MenuStrings[4]="BOLT"
MenuStrings[5]="BEÁLLÍTÁSOK"
MenuStrings[6]="KILÉPÉS"

ServerBrowserString="SZERVERBÖNGÉSZŐ"
MatchmakingString="MECCSKERESÉS"
SoloString="EGYJÁTÉKOS"
OverviewString="MECCSÁTTEKINTÉS"

TitleStrings[0]="Máris feladod a harcot?"
TitleStrings[1]="Ilyen hamar lelépsz?"
TitleStrings[2]="Meguntad, hogy folyton megesznek?"

DescriptionStrings[0]="Jó, eredj, fuss csak a szánalmas kis életedért. Öt percig se húznád a Killing Floorban."
DescriptionStrings[1]="Minden másodpercben, amit mással töltesz, a szörnyek újabb hordája születik, hogy barátaidból lakmározzon. Csak így magukra hagyod őket?"
DescriptionStrings[2]="Úgyis rád fognak találni. Rád fognak találni és megeszik a szívedet, mint valami húsos nassolni valót."

ExitString="KILÉPÉS"
CancelString="MÉGSE"

[KFGFxWidget_LevelUpNotification]
LevelUpString="SZINTET LÉPTÉL"
TierUnlockedString="ÚJ KÉPESSÉGEK FELOLDVA"

[KFGFxHUD_WaveInfo]
WaveString="HULLÁM"
BossWaveString="FŐELLENSÉG"
FinalWaveString="UTOLSÓ"

[KFGFxHUD_TraderCompass]
TraderString="ÁRUS"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="KÖVETKEZŐ JÁTÉKOS"
NextPlayerString="ELŐZŐ JÁTÉKOS"
ChangeCameraString="KAMERAVÁLTÁS"

[KFGFxHUD_ScoreboardWidget]
PlayerString="JÁTÉKOS"
DoshString="LÓVÉ"
KillsString="ÖLÉSEK"
AssistsString="SEGÍTÉSEK"
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString="PONTSZÁM"

[KFGFxHUD_PlayerStatus]
EXPString="TP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="HULLÁM"
FinalString="Utolsó"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="ELSŐDLEGES"
EquiptmentString="FELSZERELÉS"
MeleeString="KÖZELHARCI"
SecondaryString="MÁSODLAGOS"
ThrowString="FEGYVER DOBÁSA"

[KFGFxWidget_KickVote]
VoteKickString="Játékos kirúgása?"

[KFLocalMessage_PlayerKills]
KilledString="megölte:"
ZedString="ZÉk"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="GYÓGYÍTÁS KÉRÉSE"
VoiceCommsOptionStrings[1]="LÓVÉ KÉRÉSE"
VoiceCommsOptionStrings[2]="SEGÍTSÉG KÉRÉSE"
VoiceCommsOptionStrings[3]="ZÉK GÚNYOLÁSA"
VoiceCommsOptionStrings[4]="UTÁNAM"
VoiceCommsOptionStrings[5]="GYERÜNK AZ ÁRUSHOZ"
VoiceCommsOptionStrings[6]="VETTEM"
VoiceCommsOptionStrings[7]="NEGATÍV"

[KFGFxMenu_Exit]
HeaderString="KILÉPÉS A JÁTÉKBÓL"
ExitToMainDescription="Kilépsz a jelenlegi játékból és visszatérsz a főmenübe?"
ExitToMainMenu="Vissza a főmenübe"
ExitKF2="Kilépés az asztalra"

[KFGFxOptionsMenu_Selection]
HeaderString="BEÁLLÍTÁSOK"
OptionStrings[0]="Kép"
OptionStrings[1]="Hang"
OptionStrings[2]="Irányítás"
OptionStrings[3]="Játékmenet"
OptionStrings[4]="Készítők"

[KFGFxOptionsMenu_Audio]
AudioString="HANGBEÁLLÍTÁSOK"
SectionNameString="HANGERŐ"
OptionsString="BEÁLLÍTÁSOK"
MasterVolumeString="Fő hangerő"
DialogVolumeString="Beszéd hangereje"
MusicString="Játékbeli zene hangereje"
SFxString="Effekthangerő"
VOIPVolumeString="Bejövő hangos csevegés hangereje"
ConfigureMicString="MIKROFON KONFIGURÁLÁSA"
VocalsString="Zenei vokálok"
BattleChatterString="Minimális fecsegés harc közben"
PushToVoIPString="Hangos csevegés gombnyomással"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Megtartod ezeket a képbeállításokat?"
WarningPromptString="FIGYELEM!"
WillExpireString="A beállítások %x% másodperc múlva visszaállítódnak."
SingleWarningString="Néhány kiválasztott beállítás esetleg %x%."
DoubleWarningString="Néhány kiválasztott beállítás esetleg %x% és %y%."
PerformanceDescString[0]="visszavetheti a teljesítményt"
PerformanceDescString[1]="nagyban befolyásolhatja a teljesítményt"
RestartDescString="újraindítást igényelhet"
OKString="OK"
CancelString="MÉGSE"
UnsavedChangesString="Nem mentetted el a változtatásokat."
SaveChangesString="Akarod most menteni őket?"
ContinueString="Szeretnéd folytatni?"

AdjustGammaDescription="Húzd addig a csúszkát, amíg a baloldali teremtmény alig kivehető, de a jobboldali teremtmény tisztán látható."
ResetGammaString="VISSZAÁLLÍT"
SetGammaString="ALKALMAZ"


GraphicsString="GRAFIKA"
BasicString="Alap"
AdvancedString="Haladó"
EffectsString="Hatások"

AspectRatioString="Képarány"
ResolutionString="Felbontás"
GraphicsQualityString="Grafikai minőség"
VSyncString="Vertikális szinkronizáció"
FullscreenString="Megjelenítés"
VariableFrameRateString="Változó képkockaszám"
FilmGrainString="Szemcsésség"
AdjustGammaString="GAMMA BEÁLLÍTÁSA"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Ki"
PhysicsLevelOptionStrings[1]="Testrészek*"
PhysicsLevelOptionStrings[2]="Testrészek ÉS folyadékok*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770 vagy jobb ajánlott"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980 vagy jobb ajánlott"

FlexPopUpString="Az NVIDIA® FleX lehetővé teszi vér és egyéb folyadékok szimulálását. Ez a beállítási visszavetheti a teljesítményt és újraindítást igényel."

EnvironmentDetailsString="Környezet részletessége"
FoliageString="Lombozat részletessége"
CharacterDetailString="Karakterek részletessége"
FXString="EFFEKT"
TextureResolutionString="Textúrafelbontás"
TextureFilteringString="Textúraszűrés"
ShadowsString="Árnyékminőség"
RealtimeReflectionsString="Valósidejű tükröződések"
AntiAliasingString="Élsimítás"
BloomString="Kisugárzás"
MotionBlurString="Mozgási elmosódás"
AmbientOcclusionString="Szórtfény-árnyékolás"
DepthOfFieldString="Mélységélesség"


VolumetricLightingString="Volumetrikus fényhatás"
LensFlaresString="Becsillanás"
LightShaftsString="Fénysugarak"
CustomString="Egyéni"
IniOverrideString=".ini felülbírálás"

ApplyString="ALKALMAZ"
CancelString="MÉGSE"
DefaultString="ALAPÉRTELMEZETT"

AspectRatioString_All="Mind"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Többmonitoros"

FullScreenStringOptions[0]="Ablak"
FullScreenStringOptions[1]="Keret nélkül"
FullScreenStringOptions[2]="Teljes képernyő"

OffOnStringOptions[0]="Ki"
OffOnStringOptions[1]="Be"

GraphicsQualityStringOptions[0]="Alacsony"
GraphicsQualityStringOptions[1]="Közepes"
GraphicsQualityStringOptions[2]="Magas"
GraphicsQualityStringOptions[3]="Ultra"

VSyncStringOptions[0]="Ki"
VSyncStringOptions[1]="Be"
;VSyncStringOptions[2]="Hármas pufferelés"

EnvironmentDetailsStringOptions[0]="Alacsony"
EnvironmentDetailsStringOptions[1]="Közepes"
EnvironmentDetailsStringOptions[2]="Magas"
EnvironmentDetailsStringOptions[3]="Ultra"

FoliageStringOptions[0]="Alacsony"
FoliageStringOptions[1]="Közepes"
FoliageStringOptions[2]="Magas"

CharacterDetailStringOptions[0]="Alacsony"
CharacterDetailStringOptions[1]="Magas"
CharacterDetailStringOptions[2]="Ultra"

FXStringOptions[0]="Alacsony"
FXStringOptions[1]="Közepes"
FXStringOptions[2]="Magas"
FXStringOptions[3]="Ultra"

TextureResolutionStringOptions[0]="Alacsony"
TextureResolutionStringOptions[1]="Közepes"
TextureResolutionStringOptions[2]="Magas"
TextureResolutionStringOptions[3]="Ultra"

TextureFilteringStringOptions[0]="Bilineáris"
TextureFilteringStringOptions[1]="Trilineáris"
TextureFilteringStringOptions[2]="4x anizotropikus"
TextureFilteringStringOptions[3]="16x anizotropikus"

ShadowsStringOptions[0]="Alacsony"
ShadowsStringOptions[1]="Közepes"
ShadowsStringOptions[2]="Magas"
ShadowsStringOptions[3]="Ultra"

PhysicsStringOptions[0]="Ki"
PhysicsStringOptions[1]="Normál"
PhysicsStringOptions[2]="Magas"

RealtimeReflectionsStringOptions[0]="Ki"
RealtimeReflectionsStringOptions[1]="Be"

AntiAliasingStringOptions[0]="Ki"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Ki"
BloomStringOptions[1]="Alacsony"
BloomStringOptions[2]="Magas"

MotionBlurStringOptions[0]="Ki"
MotionBlurStringOptions[1]="Normál"
MotionBlurStringOptions[2]="Magas"

AmbientOcclusionStringOptions[0]="Ki"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Ki"
DepthOfFieldStringOptions[1]="Be"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Ki"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="BEMENET"
TabStrings[1]="BILLENTYŰKIOSZTÁS"
TabStrings[2]="JÁTÉKVEZÉRLŐK"
HeaderText="IRÁNYÍTÁSI BEÁLLÍTÁSOK"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="BEÁLLÍTÁSOK"
GameSettingsString="JÁTÉKBEÁLLÍTÁSOK"
FOVString="LÁTÓTÉR"
GoreString="Véresség intenzitása"
ShowCrosshairString="Célkereszt mutatása"
ClassicWeaponSelectString="Gyors fegyverválasztás"
GoreOptionStrings[0]="Nincs vér"
GoreOptionStrings[1]="Kevés vér"
GoreOptionStrings[2]="Véres"
NormalString="Normál"
WiderString="Szélesebb"
FriendlyHudScaleString="Felhasználóbarát HUD-méret"
KillTickerString="Ölésbejelentő"

[LocalizedControls]
ControllerLayoutDefault="Alap"
ControllerLayoutJumper="Ugró"
ControllerLayoutQuickDraw="Villámkezű"
ControllerLayoutSouthPaw="Balkezes"

GBA_TurnLeft="Balra fordulás"
GBA_TurnRight="Jobbra fordulás"
GBA_Backward="Hátra"
GBA_MoveForward="Előre"
GBA_WeaponSelect_Gamepad="Fegyverválasztás (tartva)"
GBA_Reload_Gamepad="Újratöltés"
GBA_StrafeLeft_Gamepad="Mozgás irányítása"
GBA_MoveForward_Gamepad="Mozgás előre"
GBA_Look_Gamepad="Nézés irányítása"
GBA_Grenade_Gamepad="Gránátdobás"
GBA_TurnLeft_Gamepad="Nézés irányítása"
GBA_Look_Gamepad="Nézés irányítása"
GBA_DPad_Left_Gamepad="Hangkommunikáció"
GBA_DPad_Up_Gamepad="Gyógyító kézbe vétele"
GBA_DPad_Right_Gamepad="Lóvé dobása"
GBA_DPad_Down_Gamepad="Zseblámpa be/kikapcsolása"


GBA_MoveForward="Előre"
GBA_StrafeLeft="Balra oldalazás"
GBA_Backward="Hátra"
GBA_StrafeRight="Jobbra oldalazás"
GBA_Jump="Ugrás"
GBA_Sprint="Futás"
GBA_CrouchToggle="Guggolás (váltás)"
GBA_CrouchHold="Guggolás (tartva)"
GBA_SprintAndCrouch="Guggolás / Futás"
GBA_SprintAndMelee="Közelharc / Futás"
GBA_ShowMenu="Játékbeli menü ki/be"

GBA_Use="Használat / Gyors hegesztés (tartva)"
GBA_Talk="Beszéd"
GBA_TeamTalk="Csapatbeszéd"
GBA_VoiceChat="Csapathang"
GBA_PublicVoiceChat="Nyilvános hang"
GBA_ShowVoiceComms="Hangparancsok"
GBA_ShowScores="Eredménytábla mutatása"
GBA_TossMoney="Lóvé dobása"
GBA_DropWeapon="Fegyver eldobása"

GBA_Fire="Lövés"
GBA_IronSightsToggle="Irányzék (váltás)"
GBA_IronsightsHold="Irányzék (tartva)"
GBA_Reload="Újratöltés"
GBA_Grenade="Gránátdobás"
GBA_QuickHeal="Gyorsgyógyítás"
GBA_SwitchFireMode="Alt. tüzelés / Blokkolás"
GBA_TertiaryFire="Közelharci ütés"
GBA_ToggleFlashlight="Zseblámpa be/kikapcsolása"
GBA_AltFire="Alt. tüzelés / Blokkolás"

GBA_WeaponSelect_Gamepad="Fegyverválasztás (tartva)"
GBA_NextWeapon="Következő fegyver"
GBA_PrevWeapon="Előző fegyver"
GBA_LastWeapon="Legutóbb használt fegyver"
GBA_SwitchWeapon1="Elsődleges fegyver"
GBA_SwitchWeapon2="Másodlagos fegyver"
GBA_SwitchWeapon3="Közelharci fegyver"
GBA_SwitchWeapon4="Felszerelés"
GBA_VoteYes="„Igen” szavazat (tartva)"
GBA_VoteNo="„Nem” szavazat (tartva)"

GBA_VoiceCommReqHealing="GYÓGYÍTÁS KÉRÉSE"
GBA_VoiceCommReqDosh="LÓVÉ KÉRÉSE"
GBA_VoiceCommReqHelp="SEGÍTSÉG KÉRÉSE"
GBA_VoiceCommTauntZeds="ZÉK GÚNYOLÁSA"
GBA_VoiceCommFollowMe="KÖVESS"
GBA_VoiceCommGetToTheTrader="GYERÜNK AZ ÁRUSHOZ"
GBA_VoiceCommAffirmative="VETTEM"
GBA_VoiceCommNegative="NEGATÍV"

[KFGFxControlsContainer_Input]
SensitivityString="Érzékenység"
InvertedString="Függőleges megfordítása"
ControllerString="Játékvezérlő"
ControllerSensitivityString="Nézés érzékenysége"
MouseString="Egér"
MouseSmoothingString="Egérsimítás"
ZoomSensitivityString="Ráközelítési érzékenység"
ControllerZoomSensitivityString="Ráközelítési érzékenység"
AimAssistLockOnString="Célzássegítő ráközelítési befogás"
AimAssistRotationString="Célzássegítő forgatás"
AimAssistSlowDownString="Célzássegítő lassítás"
ForceFeedbackString="Játékvezérlő rezgés"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="Mozgás"
SectionHeaders[1]="Interakció"
SectionHeaders[2]="Harc"
SectionHeaders[3]="Fegyverválasztás"
SectionHeaders[4]="HANGKOMMUNIKÁCIÓ"

ResetString="ALAPÁLLAPOT"
ApplyString="ALKALMAZ"
PressKeyString="[NYOMJ EGY GOMBOT]"
WarningString="FIGYELEM!"
KeyAlreadyBoundString="A(z) <%x%> gomb már hozzá van rendelve ehhez:"
RebindString="Újra kiosztás ehhez:"
ClearedString="(A korábbi kiosztás törölve lesz.)"
CancelString="MÉGSE"
AcceptString="ELFOGAD"
IgnoredKeyString="nem osztható ki erre a gombra"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Mozgás irányítása"
LookString="Nézés irányítása"
WeaponSelectMenuString="Fegyverválasztó menü (tartva)"
ShowScoardBoardString="Eredménytábla mutatása"
ShowIngameMenuString="Játékbeli menü ki/be"
CurrentControllerPresetString="Jelenlegi játékvezérlő sablon"
PresetStrings[0]="1. sablon"
PresetStrings[1]="2. sablon"
PresetStrings[2]="3. sablon"
PresetStrings[3]="4. sablon"

BashString="Közelharci ütés"
BlockString="Blokkolás (tartva)"
HoldString="(tartva)"

[KFInventoryManager]
FullHealthMsg="Életerő tele"

[KFLocalMessage]
SystemString="Rendszer:"
AdminString ="(Admin)"
LoggedInAsAdminString=" bejelentkezett szerveradminként."
LoggedOutAsAdminString=" feladta szerveradmin státuszát."
MustLoginToCheatString="Csalások engedélyezéséhez be kell jelentkezned"
CheatsEnabledString=" engedélyezte a csalásokat. A statisztikák kikapcsolásra kerültek erre a játékmenetre."
ServerMaintenanceString="A játék végén a szerver karbantartás miatt le fog állni."
KickVoteStartedString="Szavazás indult e játékos kirúgására:"
KickVoteSucceededString="Indítvány elfogadva e játékos kirúgására:"
KickVoteFailedString="Indítvány elutasítva e játékos kirúgására:"
KickVoteRejectedString="Nem telt el elég idő az utolsó sikertelen szavazás óta. Vár egy kicsit, majd próbáld újra."
KickVoteInProgressString="Nem indítható kirúgási szavazás, már folyamatban van egy."
KickVoteDisabledString="A kirúgási szavazás ezen a szerveren tiltva van."
KickVoteYesReceivedString="E játékos kirúgására szavaztál:"
KickVoteNoReceivedString="E játékos kirúgása ellen szavaztál:"
KickVoteKickAdminString="Szerveradmint nem lehet kirúgni."
KickVoteActiveTimeString="Még nem tart elég ideje a játék kirúgási szavazás indításához."
KickVoteMatchNotStartedString="Nem indítható kirúgási szavazás a játék kezdete előtt."
KickVoteMaxKicksReachedString="Nem kezdeményezhetsz több kirúgást e játék során."
KickVoteNotEnoughPlayersString="Nincs elég játékos kirúgási szavazás kezdeményezéséhez."
KickVoteNoSpectatorsString="Nézők nem kezdeményezhetnek kirúgási szavazást."
KickedFromServerString="El lettél távolítva a szerverről."
BannedFromServerString="El lettél távolítva erről a szerverről. Jelenleg nem csatlakozhatsz újra."

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Lőszert kaptál tőle:"
GaveAmmoToMessage="Lőszert adtál neki:"
PendingPerkChangesSet="A perkváltozások a hullám végén lépnek életbe."
PendingPerkChangesApplied="Perkváltozások végrehajtva."
HealedByMessage="Meggyógyított:"
HealedMessage="Meggyógyítottad:"
YourselfString="magadat."
PickedupArmorMessage="Páncélt vettél fel."
FullArmorMessage="A páncélod már tele van."
PickupAmmoMessage="Lőszert vettél fel."
AmmoFullMessage="Tele vagy lőszerrel."
PickupWeaponAmmoMessage="%x% lőszert vettél fel."
AlreadyCarryingWeaponMessage="Már megvan ez a fegyver."
PickupMessage="Ezt vetted fel:"
TooMuchWeightMessage="Ez a fegyver túl nehéz. Próbálj meg eldobni, vagy eladni egy fegyvert."
FailedDropInventoryMessage="Azt nem dobhatod el itt."
ReceivedGrenadesFromMessage="Gránátot kaptál tőle:"
GaveGrenadesToMessage="Gránátot adtál neki:"
SharingContentString="tartalmat oszt meg."
HeadShotAddedString="%x fejlövés - %y% extra sebzés!"
HeadShotMaxString="Fejlövés! %x% extra sebzés!"
HeadShotResetString="Elvétett fejlövés. Normál sebzés!"

SuicideMessage=" lemondott az életéről..."
KilledMessage=" vacsora lett."
KillzedBy_PatriarchString=" nem bánthatja tovább Kevin gyermekeit."
KillzedBy_HansString=" teste eltávolításra került további kísérletek céljából."
KillzedBy_ZedCrawlerString=" lábfejeit lerágták."
KillzedBy_ZedBloatString=" testnedvekbe fulladt."
KillzedBy_ZedFleshpoundString=" péppé zúzódott."
KillzedBy_ZedGorefastString=" bőrét lenyúzták."
KillzedBy_ZedHuskString=" szénné égett."
KillzedBy_ZedScrakeString=" élete teljében lett levágva."
KillzedBy_ZedSirenString=" dobhártyái beszakadtak. Halálosan..."
KillzedBy_ZedStalkerString=" ezt nem látta előre."
KillzedBy_ZedClot_CystString=" csalódást keltő halált halt."
KillzedBy_ZedClot_AlphaString=" illetlen helyen lett megmarkolva."
KillzedBy_ZedClot_SlasherString=" már nem szereti a kaszabolós horrorfilmeket."

FoundAMapCollectibleMessage="%x% megtalált egy %y%. Még %z% maradt..."
FoundAllMapCollectiblesMessage="Az összes %x% előkerült!"
MapCollectibleName="lóvés nyakláncot"

[KFLocalMessage_Priority]
WaveStartMessage="H U L L Á M  K Ö Z E L E D I K"
WaveEndMessage="H U L L Á M  T E L J E S Í T V E"
GetToTraderMessage="Irány az árus bódé!"
YouLostMessage="V E R E S É G"
YouWonMessage="G Y Ő Z E L E M"
SquadWipedOutMessage="Az osztagodat kiirtották!"
SquadSurvivedMessage="Az osztagod túlélte!"
ObjectiveStartMessage="Feladat megkezdve!"
ObjectiveWonMessage="Feladat teljesítve!"
ObjectiveEndedMessage="A feladat véget ért!"
ObjectiveLostMessage="Feladat elbukva!"
ObjNotEnoughPlayersMessage="Nincs elég játékos!"
ObjTimeRanOutMessage="Lejárt az idő!"
HumansLoseMessage="Az emberi osztagot kiirtották!"
HumansWinMessage="Az emberi osztag túlélte!"
AttackHumanPlayersString="Támadd az emberi játékosokat!"
ZedGroupRegroupingString="Zé horda gyülekezik!"
NextRoundBeginString="K Ö V E T K E Z Ő   K Ö R"
PlayerCanChangePerksString="Perkváltások engedélyezve"
ZedWaitingForNextRoundString="Zé horda invázió közeleg!"

[KFLocalMessage_Interaction]
UseTraderMessage="<%x%>KERESKEDŐ HASZNÁLATA"
UseDoorMessage="KINYIT/BECSUK\n[TARTVA] HEGESZTŐ KÉZBE VÉTELE"
UseDoorWeldedMessage="<%x%>[TARTVA] Hegesztő kézbe vétele"
ZedUseDoorMessage="<%x%>KINYIT/BECSUK"
ZedUseDoorWeldedMessage="Ajtó behegesztve, törd be!"
AcceptObjectiveMessage="<%x%>FELADAT ELFOGADÁSA"
ReceiveAmmoMessage="<%x%>LŐSZER ELFOGADÁSA"
ReceiveGrenadesMessage="<%x%>GRÁNÁTOK ELFOGADÁSA"
HealSelfWarning="<%x%>ÖNGYÓGYÍTÁS"
HealSelfGamepadWarning="<%x%>[TARTVA] ÖNGYÓGYÍTÁS"
PressToBashWarning="<%x%>ÜTÉS"
GamepadWeaponSelectHint="[TARTVA] FEGYVERVÁLASZTÁS"
PlayerClotGrabWarningMessage="Kiszabaduláshoz öld meg a zét!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="A csapatok kiegyensúlyozatlanok, és igazításra kerülnek."

[KFGfxPerkComp_Abilities]
RankNames[0]="I-es rangú"
RankNames[1]="II-es rangú"
RankNames[2]="III-as rangú"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Szint"

SpecialAbilityName="Jellemző képesség"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="Új teherbírási kapacitásod miatt eldobtad ezt: %%%%!"

[KFPerk_Berserker]
PerkName="Dühöngő"

SkillCatagories[0]="Túlélés"
SkillCatagories[1]="Harc"
SkillCatagories[2]="Közelharc"
SkillCatagories[3]="Erő"
SkillCatagories[4]="Haladó kiképzés"


Passives[0]=(Title="Medveharcos sebzés",Description="x%x sebzésnövekedés minden szinten")
Passives[1]=(Title="Sebzésellenállás",Description="x%x ellenállás 5 szintenként az összes sebzéssel szemben")
Passives[2]=(Title="+Éjjellátó képesség",Description="Zseblámpa ÉS éjjellátó szemüveg.")
Passives[3]=(Title="+Clotok nem tudnak megragadni",Description="A clotok nem tudják megragadni a Dühöngőt.")

EXPAction1="Sebzés Dühöngő-fegyverekkel"
EXPAction2="Zék megölése más játékos közelében Dühöngő-fegyverrel"

Fortitude="Rettenthetetlen"
FortitudeDescription="50%-kal növeled a teljes életerőt."

Ninja="Csatározó"
NinjaDescription="Mozogj 20%-kal gyorsabban. Fuss 25%-kal gyorsabban. Regenerálj 2 életerőpontot minden másodpercben."

Vampire="Vámpír"
VampireDescription="4 életerő-ponttal gyógyítod magad minden Dühöngő-fegyverrel megölt zével. Emellett Dühöngő-fegyverekkel 15%-kal gyorsabban támadsz."

Speed="Mészáros"
SpeedDescription="Támadj 20%-kal gyorsabban és okozz 25%-kal több sebzést Dühöngő-fegyverekkel."

Resistance="Ellenállás"
ResistanceDescription="Szerezz 20%-os ellenállást minden sebzéssel szemben. További 20%-os ellenállást kapsz a méreg- és a hanghullám sebzésekkel szemben."

Parry="Kivédés"
ParryDescription="Egy támadás kivédése egy Dühöngő közelharci fegyverrel 10 másodpercre 5%-kal növeli a közelharci támadási sebességet és 35%-kal a közelharci sebzést."

Smash="Zúzás"
SmashDescription="A kemény támadások a Dühöngő-fegyverekkel 50%-kal nagyobb sebzést okoznak, plusz további 25% sebzést fejlövések esetén, valamint 200%-kal nagyobb a megingatási erejük."
 
Fury="Mészárlás"
FuryDescription="A Dühöngő közelharci fegyverekkel való könnyű támadások 20%-kal több sebzést okoznak és 5%-kal gyorsabbak."

Spartan="ZÉ IDŐ - A spártai"
SpartanDescription="Láttad a 300-at: közel valós időben támadsz és megkapod teljes életerőd 25%-át pluszban."

Flash="ZÉ IDŐ - Dühöngő harag"
FlashDescription="A zék nem szeretnek, amikor mérges vagy: mozogj és támadj valós időben."

[KFPerk_Commando]
PerkName="Kommandós"

SkillCatagories[0]="Taktika"
SkillCatagories[1]="Haladó taktika"
SkillCatagories[2]="Túlélés"
SkillCatagories[3]="Fegyverspecialista"
SkillCatagories[4]="Haladó kiképzés"

Passives[0]=(Title="Perk-fegyver sebzés",Description="+%x% Kommandós-fegyver sebzés.");
Passives[1]=(Title="Álcázott ellenségek és egészség-sáv észlelése",Description="10 m, plusz szintenként +%x% m.");
Passives[2]=(Title="Életerőcsík észlelése",Description="+%x% életerőcsík-észlelési távolság.");
Passives[3]=(Title="Újratöltési sebesség",Description="%x%%-os növekedés 5 szintenként.");
Passives[4]=(Title="+Éjjellátó képesség",Description="Zseblámpa ÉS éjjellátó szemüveg.")
Passives[5]=(Title="+Álcázott zék felfedezése",Description="Csapattársaid láthatják az álcázott zéket.");

EXPAction1="Sebzés Kommandós-fegyverekkel"
EXPAction2="Stalkerek ölése Kommandós-fegyverekkel"

TacticalReload="Taktikai újratöltés"
TacticalReloadDescription="Legyél menő. Legyél gyors. Tölts újra 20%-kal gyorsabban Kommandós-fegyvereiddel ÉS tűnj közben elitebbnek."

LargeMags="Nagy tárak"
LargeMagsDescription="Legyél kicsit komolyabb: növeld Kommandós-fegyvereid tárkapacitását 50%-kal."

Backup="Tartalék"
BackupDescription="Adj 60%-os többletsebzést tartalék pisztolyodnak és késednek azokra a pillanatokra, amikor igazán szükség van rá! A fegyverváltási sebességedet is növeled."

Impact="Becsapódás"
ImpactDescription="Lőj erősebben és döntsd fel őket: növeld a megingatási erőt 150%-kal minden Kommandós-fegyverrel."

HealthIncrease="Életerőnövelés"
HealthIncreaseDescription="Növeld 25%-kal a teljes életerőt és páncélt."

AmmoVest="Lőszermellény"
AmmoVestDescription="Vigyél két extra tárat mindegyik Kommandós-fegyverhez."

HollowPoints="Üregesorrú lőszer"
HollowPointsDescription="Fejleszd lőszeredet, Kommandós-fegyvereidnek 25%-kal több sebzést adva és visszarúgásukat 50%-kal csökkentve."

EatLead="Zabálj ólmot"
EatLeadDescription="Több golyóra van szükséged? Szerezz 50%-kal több lőszert a táradba a Kommandós-fegyverekkel."

RapidFire="ZÉ IDŐ - Gyorstüzelés"
RapidFireDescription="Okozz nagyobb fájdalmat, amikor a világ lelassul: 3%-kal nagyobb sebzés Kommandós-fegyverekkel, és 3-szor gyorsabb tüzelés minden fegyverrel."

Professional="ZÉ IDŐ - A profi"
ProfessionalDescription="Amikor a világ lelassul, te nem: töltsd újra a Kommandós-fegyvereket valós sebességgel, és válts Kommandós-fegyverek között kétszer olyan gyorsan!"

[KFPerk_Demolitionist]
PerkName="Robbantó"
EXPAction1="Sebzés Robbantó-fegyverekkel"
EXPAction2="Fleshpoundok ölése Robbantó-fegyverekkel"

SkillCatagories[0]="Módszeresség"
SkillCatagories[1]="Robbanószerek"
SkillCatagories[2]="Fejlettebb módszerek"
SkillCatagories[3]="Fegyverkezelés"
SkillCatagories[4]="Fejlettebb robbanószerek"

Passives[0]=(Title="Perk-fegyver sebzés",Description="+%x% perk-fegyver sebzés.");
Passives[1]=(Title="Robbanás-ellenállás",Description="+%x% ellenállás a robbanási sebzéssel szemben.");
Passives[2]=(Title="Extra robbanólőszer",Description="+%x% kezdő robbanólőszer.");
Passives[3]=(Title="+Gránátellátó",Description="Hullámonként adsz egy extra gránátot csapatodnak.");
Passives[4]=(Title="+Ajtócsapdák",Description="Az általad behegesztett ajtók elpusztításkor felrobbannak.");

Damage="Bombázó"
DamageDescription="A robbanó Robbantó fegyvereid 25%-kal többet sebeznek."

Speed="Gránátos"
SpeedDescription="A Robbantó fegyvereid újratöltése 10%-kal gyorsabb."

DirectHit="Nagy energiájú lőszer"
DirectHitDescription="25%-kal több sebzést okozol közvetlen találatkor a robbanó Robbantó fegyvereiddel, de 3-mal csökken mindegyik fegyver maximális lőszere."

Ammo="Extra lőszer"
AmmoDescription="Minden robbanó Robbantó fegyver maximális lőszere 5-tel növekszik."

SirenResistance="Hanghullám-ellenálló lőszer"
SirenResistanceDescription="Robbanó Robbantó-fegyvereidnek 100%-os esélye van túlélni a Sirenek sikolyát, és ténylegesen felrobbanni."

AreaOfEffect="Repeszhatású lőszer"
AreaOfEffectDescription="A robbanó Robbantó fegyvereid hatóterülete 50%-kal növekszik, de a sebzésük 30%-kal csökken."

CriticalHit="Páncéltörő lőszer"
CriticalHitDescription="Közvetlen találat egy kritikus zónában bármilyen Robbantó fegyverrel 50%-os további sebzést okoz."

ConcussiveForce="Megrázó töltetek"
ConcussiveForceDescription="Robbantó-fegyvereid reakció, kábító, megingató és feldöntő ereje 50%-kal nő."

Nuke="ZÉ IDŐ - Világok elpusztítója"
NukeDescription="Atomot nekik: robbanószereid erős radioaktív sebzést okoznak Zé időben, mérgezve a zéket."

Professional="ZÉ IDŐ - Őrült bombázó"
ProfessionalDescription="Lőj és tölts újra majdnem valós időben."


[KFPerk_FieldMedic]
PerkName="Felcser"

SkillCatagories[0]="Felkészítés"
SkillCatagories[1]="Orvostechnikus"
SkillCatagories[2]="Fegyverkezelés"
SkillCatagories[3]="Harci technikus"
SkillCatagories[4]="Haladó kiképzés"

Passives[0]=(Title="Fecskendő újratöltődési sebessége",Description="%x%-kal gyorsabb fecskendő újratöltődési idő.");
Passives[1]=(Title="Fecskendő hatékonysága",Description="%x%-kal több fecskendővel visszatöltött életerő.");
Passives[2]=(Title="Bloat-okádék ellenállás",Description="%x%-kal kisebb Bloat-okádék sebzés.");
Passives[3]=(Title="Mozgási sebesség",Description="%x%-kal gyorsabb mozgás.");
Passives[4]=(Title="Páncélbónusz",Description="%x%-kal több páncél.");

HealingSurge="Gyógyerő"
HealingSurgeDescription="Használd ki rendesen felcser tudásodat: növeld 20%-kal teljes életerődet."

Enforcer="Erőember"
EnforcerDescription="Elég az ápolásból: növeld 20%-kal Felcser- és tartalékfegyvereid tárkapacitását."

Combatant="Harcos"
CombatantDescription="Ne csak felcser legyél, hanem az a harci orvos, aki mindig is lenni akartál, ingyen kezdő testpáncéllal és 60%-os kedvezménnyel minden páncélvételre!"

Armament="Hadi felszerelés"
ArmamentDescription="Ne csak embereket hozz rendbe: mondj le gyógyító hatékonyságod 25%-áról csapattársaidon, de helyette minden alkalommal javíts páncéljukon az értékük 1%-ával."

Regeneration="Regeneráció"
RegenerationDescription="Lődd be magad: az életerőd másodpercenként 1 ponttal regenerálódik a Horzine nano-botoknak köszönhetően."

Lacerate="Gyötrelem"
LacerateDescription="Vigyázz azzal a szikével: a zék jobban fognak vérezni, ha bármely Felcser-fegyvereddel sebzed meg őket."

VaccinationArmor="Védőoltás"
VaccinationArmorDescription="Segíts megelőzni a halál terjedését: gyógyításod az értékük 2%-ával javítja csapattársaid páncélját, és ideglenes Bloat-okádék ellenállást ad."

VaccinationDamageMod="Savas elegy"
VaccinationDamageModDescription="Van, akiket gyógyít... másokra halált hoz! Gyógyító nyilaid megmérgezhetik a zéket; ha elég sebzést okozol, gránátjaid és nyilaid pánikot is keltenek a zékben."

AirborneAgent="ZÉ IDŐ - Levegőben terjedő"
AirborneAgentDescription="Az idő begyógyítja a sebeket: nyilaid gyógyító felhőt képeznek célpontod és a közeli társak számára 20%-os extra gyógyításért."

Sedative="ZÉ IDŐ - Nyugtató"
SedativeDescription="És megáll az idő: nyilaid és gránátjaid zé-nyugtatót bocsátanak ki, ami átmenetileg megállíthatja a zék mozgását."


EXPAction1="Sebzés Felcser-fegyverekkel"
EXPAction2="Csapattársak gyógyítása"

[KFPerk_Firebug]
PerkName="Tűzköpő"
EXPAction1="Sebzés Tűzköpő-fegyverekkel"
EXPAction2="Crawlerek ölése Tűzköpő-fegyverekkel"

SkillCatagories[0]="Ellátmány"
SkillCatagories[1]="Pikáns"
SkillCatagories[2]="Égés"
SkillCatagories[3]="Lángok"
SkillCatagories[4]="Haladó kiképzés"

Passives[0]=(Title="Perk-fegyver sebzés",Description="+%x% perk-fegyver sebzés.");
Passives[1]=(Title="Perk-fegyver újratöltés",Description="%x%-kal gyorsabb újratöltési sebesség perk-fegyverek esetében.");
Passives[2]=(Title="Ellenállás a zék tűzsebzése ellen",Description="%x%-os tűzsebzés-ellenállás.");
Passives[3]=(Title="Ellenállás a saját tüzeddel szemben",Description="%x%-os ellenállás saját tűzsebzéssel szemben.");
Passives[4]=(Title="Kezdőlőszer",Description="%x%-kal több kezdőlőszer.");

FullyStocked="Jól megtöltve"
FullyStockedDescription="Ahogy a tartályon is áll: a Tűzköpő-fegyverek 60%-os lőszer-kapacitással vehetők meg az Árustól."

FlarotovCoctail="Fénypatron-koktél"
FlarotovCoctailDescription="A nevében is benne van: dugj egy fénypatront a Molotov-koktélodba - egy olyan fénypatront kapsz, ami 30 másodpercig megvilágítja a környezetét."

Fuse="Rostélyos"
FuseDescription="Szép, lassú égés: a Tűzköpő-fegyverek égési hatása 20%-kal hosszabb ideig marad meg, növelve az időarányos sebzést."

HeatWave="Hőhullám"
HeatWaveDescription="Mint egy forró nyár: a közvetlen közelről tűzzel meglőtt zék hátratántorodnak."

ZedShrapnel="Máglya"
ZedShrapnelDescription="Felrobbanó zék: bármely, tűzzel megölt zének 20% esélye van felrobbanni, sebezve és feldöntve a közeli zéket."

Napalm="Napalm"
NapalmDescription="Tüzes zék: az égő zék a többi zét is felgyújtják, amikor hozzájuk érnek."

Range="Tűzvihar"
RangeDescription="Növeli minden lángfegyver hatótávját. Hajrá! Tudod, hogy ki akarod próbálni."

SplashDamage="Futótűz"
SplashDamageDescription="Vagy növeld a lángfegyverek területi sebzését találatkor. Nehéz döntés..."

Combustion="ZÉ IDŐ - Gyújtogató"
CombustionDescription="Bármely zé, ami a lángfegyvereid által hal meg a Zé idő alatt, tűzlabdaként robban fel, mindent felgyújtva maga körül."

Scorch="ZÉ IDŐ - Piromán"
ScorchDescription="Ég a kezed alatt a munka! És a munka alatt a zéket értjük. Tűzköpő-fegyvereid Zé idő alatt szinte valós sebességgel tüzelnek."

[KFPerk_Gunslinger]
PerkName="Pisztolyhős"
EXPAction1="Pisztolyhős fegyversebzés okozása"
EXPAction2="Fejlövés Pisztolyhős fegyverekkel"

SkillCatagories[0]="Technika"
SkillCatagories[1]="Ügyesség"
SkillCatagories[2]="Haladó technika"
SkillCatagories[3]="Kritikus találatok"
SkillCatagories[4]="Mesteri technika"

Passives[0]=(Title="Perk-fegyver sebzés",Description="+%x% perk-fegyver sebzés.");
Passives[1]=(Title="Golyóállóság",Description="+%x% lövedéksebzés-ellenállás.");
Passives[2]=(Title="Mozgási sebesség",Description="+%x% mozgási sebesség.");
Passives[3]=(Title="Visszarúgás",Description="-%x% visszarúgás.");

ShootnMove="Lövés és spuri"
ShootnMoveDescription="Ne ácsorogj, várva, hogy megegyenek: Pisztolyhős fegyverekkel irányzékkal célozva 200%-kal gyorsabban mozogsz, és enyhébb a fegyver-kilengés."

QuickSwitch="Villámkezű"
QuickSwitchDescription="Megy ez neked: növeld 50%-kal a fegyverváltási sebességet Pisztolyhős-fegyverekkel, és válts automatikusan a tartalék pisztolyra, ha tovább lősz, miközben kifogyott a lőszer."

RhythmMethod="Ritmus-módszer"
RhythmMethodDescription="Fejlövések sorjában: Pisztolyhős fegyverekkel minden egymást követő fejlövés sebzése 17%-kal nő, maximum 68%-ig."

BoneBreaker="Csonttörő"
BoneBreakerDescription="Ne csak gyűjtsd, törd is őket: Pisztolyhős fegyverekkel 20%-kal több sebzést okozol."

SpeedReload="Gyorstöltő"
SpeedReloadDescription="Menőbb, gyorsabb, halálosabb: tölts újra 20%-kal gyorsabban Pisztolyhős fegyverekkel ÉS tűnj közben elitebbnek."

Penetration="Áthatolás"
PenetrationDescription="Sorakoztasd fel, majd döntsd le őket: minden Pisztolyhős fegyverrel végbevitt lövésed eggyel több zén hatol át."

CenterMass="Tömegközéppont"
CenterMassDescription="Ha a tömegközéppontra célzol... Pisztolyhős fegyverekkel a mellkaslövéseknek 40%-kal nagyobb feldöntőereje van."

LimbShots="Láblövés"
LimbShotsDescription="Vagy lődd őket lábon... Pisztolyhős fegyverekkel a láblövéseknek 3-szor nagyobb feldöntő ereje van, amikor a Zé fut."

Fanfare="ZÉ IDŐ - Sebesség"
FanfareDescription="Sebesen sebző: Pisztolyhős fegyverekkel Zé időben háromszor gyorsabban lősz."

UberAmmo="ZÉ IDŐ - Menő lőszer"
UberAmmoDescription="Menőzés: Pisztolyhős fegyverekkel Zé időben nem fogy ki a lőszered."

[KFPerk_MartialArtist]
PerkName="Harcművész"

[KFPerk_Sharpshooter]
PerkName="Mesterlövész"

EXPAction1="Mesterlövész fegyver sebzésokozás"
EXPAction2="Fejlövések Mesterlövész fegyverekkel"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Headshot damage increased by %x%");
Passives[1]=(Title="Recoil",Description="%x% less recoil");
Passives[2]=(Title="Weapon Switch",Description="Weapon switch speed increased by %x%");

StationaryAim="Orvlövész"
StationaryAimDescription="25%-kal több sebzést okozol, amikor nem mozogsz és Mesterlövész fegyvert használsz."

Trigger="Mesterlövész"
TriggerDescription="25%-kal gyorsabban lősz és 10%-kal gyorsabban mozogsz Mesterlövész fegyver használatakor."

CrouchAim="Stabilitás"
CrouchAimDescription="30%-kal több sebzést okozol, amikor guggolsz és Mesterlövész fegyvert használsz."

Stun="Ballisztikus sokk"
StunDescription="A bénítóerő a Mesterlövész fegyverekkel 100%-kal nő."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Fejlövések sorjában: Mesterlövész fegyverekkel minden egymást követő fejlövés sebzése 5%-kal nő, maximum 75%-ig."

TacticalReload="Harckész"
TacticalReloadDescription="Legyél menő. Legyél gyors. Tölts újra gyorsabban mesterlövész-fegyvereiddel ÉS tűnj közben elitebbnek."

Scoped="Kiváló lövész"
ScopedDescription="10%-kal csökkenti a visszarúgást és 10%-kal növeli a fejlövéssebzést, amikor távcsövet vagy irányzékokat használsz a Mesterlövész fegyverekkel."

AmmoPouch="Mindig felkészülten"
AmmoPouchDescription="25%-kal több lőszert kapsz a Mesterlövész fegyverekhez és gránátokhoz."

ZTKnockdown="ZÉ IDŐ - Orgyilkos"
ZTKnockdownDescription="A Mesterlövész fegyverekkel való fejlövések drámaian növelik a feldöntőerőt."

ZTStun="ZÉ IDŐ - Távolsági"
ZTStunDescription="A Mesterlövész fegyverekkel való fejlövések drámaian növelik a bénítóerőt."



[KFPerk_Support]
PerkName="Támogató"

SkillCatagories[0]="Ellátás"
SkillCatagories[1]="Erőnlét"
SkillCatagories[2]="Fegyverkezelés"
SkillCatagories[3]="Állóképesség"
SkillCatagories[4]="Haladó kiképzés"

Passives[0]=(Title="Hegesztési hatékonyság",Description="%x%-kal nagyobb hegesztési sebesség.");
Passives[1]=(Title="Perk-fegyver sebzés",Description="+%x% perk-fegyver sebzés.");
Passives[2]=(Title="Perk-fegyver áthatolás",Description="A perk-fegyverek minden szinttel %x%-kal nagyobb áthatolási erőt kapnak.");
Passives[3]=(Title="Gránátsebzés",Description="+%x% gránátsebzés.");
Passives[4]=(Title="",Description="");

;Passives[0]=(Title="Hegesztési hatékonyság",Description="2%-os hegesztési sebesség-növekedés (max. 50%").");
;Passives[1]=(Title="Sörétes sebzés",Description="2%-os sörétes sebzés-növekedés (max. 50%").");
;Passives[2]=(Title="Sörétes áthatolás",Description="A sörétes puskák minden szinttel 25%-kal nagyobb áthatolási erőt kapnak.");
;Passives[3]=(Title="Gránátsebzés",Description="2%-kal nagyobb gránátsebzés (max. 50%").");
;Passives[4]=(Title="",Description="");

EXPAction1="Sebzés Támogató-fegyverekkel"
EXPAction2="Ajtók hegesztése"

Ammo="Lőszer"
AmmoDescription="Kezdj komollyá válni: növeld Támogató-fegyvereid lőszer-kapacitásának és kezdőlőszerének mennyiségét 20%-kal."

Supplier="Ellátó"
SupplierDescription="Légy a legközkedveltebb: hordj hátizsákot, amiből minden játékos hullámonként egyszer lőszert vehet."

Fortitude="Állhatatosság"
FortitudeDescription="Adj jobb esélyt magadnak: növeld 50%-kal teljes életerődet."

Regeneration="Regeneráció"
RegenerationDescription="Tedd szükségtelenné a Felcsereket: az életed időarányosan, lassan regenerálódik a Horzine nano-botoknak köszönhetően."

Bombard="Ostrom"
BombardDescription="Adj bele egy kis erőt: növeld 60%-kal esélyedet, hogy távolsági Támogató-fegyverekkel megingatod a zéket."

TacticalReload="Taktikai újratöltés"
TacticalReloadDescription="Legyél menő. Legyél gyors. Tölts újra gyorsabban Támogató-fegyvereiddel ÉS tűnj közben elitebbnek."

Strength="Erő"
StrengthDescription="Ugorj be kondizni. Gyúrd ki magad és növeld 5-tel teherbírási kapacitásod."

Tenacity="Szívósság"
TenacityDescription="Fordítsd az idődet fejlődésre és okozz 10%-kal több sebzést Támogató-fegyverekkel."

Safeguard="ZÉ IDŐ - Oltalom"
SafeguardDescription="Gázolj a sűrűjébe 5%-kal több páncéllal saját magad ÉS közeli társaid számára!"

Barrage="ZÉ IDŐ - Zárótűz"
BarrageDescription="Hozd ki a legtöbbet a Zé időből 15%-os általános sebzésnövekedéssel saját magad ÉS közeli társaid számára!"

[KFPerk_Sharpshooter]
PerkName="Mesterlövész"

[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="KÖNNYŰ"
ObjectiveDifficulties[1]="KÖZEPES"
ObjectiveDifficulties[2]="NEHÉZ"
ObjectiveStartTitle="Kövesd a jelzést a kezdőpontra."
ObjectiveWaitingString="VÁRAKOZÁS TOVÁBBI JÁTÉKOSOKRA!"
ObjectiveWonString="TELJESÍTVE!"
ObjectiveFailedString="NEM SIKERÜLT!"
ObjectiveEndedString="VÉGET ÉRT!"
ObjectiveFailReasons[0]="LEJÁRT AZ IDŐ!"
ObjectiveFailReasons[1]="A CSAPATOT KIIRTOTTÁK"
ObjectiveFailReasons[2]="MEGHALT AZ ALACSONY ÉLETEREJŰ JÁTÉKOS"
ObjectiveFailReasons[3]="VÉGET ÉRT A HULLÁM"
ObjectiveFailReasons[4]="VÉGET ÉRT A FELADAT"
ObjectiveFailReasons[5]="NEM MARADT SZEGÉNY JÁTÉKOS"
ObjectiveFailReasons[6]="NINCS ELÉG JÁTÉKOS!"
ObjectiveXPString="TP:"
ObjectiveTimeLimitString="IDŐKORLÁT:"
ObjectiveTimeUnit="mp"
ObjectiveStatusString="FELADAT ÁLLAPOTA"

[KFObj_Wave]
ObjectiveAvailableString="FELADAT ÉRHETŐ EL"

[KFObj_Wave_Defend]
ObjectiveTypeString="VÉDEKEZÉS"
ObjectiveTargetTitle="Védd a vírusfeltöltést!"
ObjectiveStatusTitle="LETÖLTÉS ÁLLAPOTA"

[KFObj_Coop_Healer]
ObjectiveTypeString="GYÓGYÍTÁS"
ObjectiveTargetTitle="GYÓGYÍTS ALACSONY ÉLETEREJŰ JÁTÉKOST"
ObjectiveStatusTitle="MEGGYÓGYÍTOTT JÁTÉKOS"
ObjectiveTimeString="mp VAN HÁTRA"

[KFObj_Coop_PayDay]
ObjectiveTypeString="FIZETÉSNAP"
ObjectiveTargetTitle="ADJ LÓVÉT ÚJRASZÜLETETT JÁTÉKOSNAK"
ObjectiveStatusTitle="A LÓVÉ 30%-ÁT VISSZAKAPOD"
ObjectiveTimeString="mp VAN HÁTRA"

[KFGameViewportClient]
RandomLoadingStrings[0]="A Fleshpound sebezhetőbb robbanóanyagokkal, de ellenállóbb a lövedékekkel szemben."
RandomLoadingStrings[1]="A Scrake sebezhetőbb robbanóanyagokkal, de ellenállóbb a lövedékekkel szemben."
RandomLoadingStrings[2]="Csak korlátozott mennyiségű súlyt bírsz el. Adj el gyengébb fegyvereket, hogy legyen helyed a jobbaknak."
RandomLoadingStrings[3]="Figyeld a szellőzőket és a kanálisokat; a zék bárhonnak jöhetnek."
RandomLoadingStrings[4]="Mindig keresd a pályaszerte szétszórt felszerelést és lőszeres ládákat. Megmenthetnek, ha kutyaszorítóba kerülsz."
RandomLoadingStrings[5]="A Bloat teste sok lövést kibír. Célozz a fejére."
RandomLoadingStrings[6]="A kivédés képesség visszalöki a zéket, lehetővé téve, hogy bevigyél pár extra csapást."
RandomLoadingStrings[7]="Vigyázz a Huskkal. Miután elég sebzést kapott, rárobbanthatja magát a csapatodra."
RandomLoadingStrings[8]="A zék megsebesítéskor a sebzést okozó fegyverhez társított perkhez kapsz TP-t."
RandomLoadingStrings[9]="Maradjatok együtt. Az egyedül maradás csökkenti a túlélési esélyeidet, ha a dolgok rosszra fordulnának."
RandomLoadingStrings[10]="A játékosok a fecskendővel gyógyíthatják magukat, csakúgy mint csapattársaikat."
RandomLoadingStrings[11]="Az ajtók behegesztése visszatarthatja a zéket. Elpusztításuk után az ajtók nem kerülnek vissza."
RandomLoadingStrings[12]="Ha egy csapattárs meghal, hasznos felkapni a fegyverüket és ledobni azt nekik az árusnál."
RandomLoadingStrings[13]="Van némi extra lóvéd? Adj egy keveset a csapatodnak; talán viszonozni fogják a szívességet."
RandomLoadingStrings[14]="Válaszd meg célpontjaidat. A különböző fegyverek többé vagy kevésbé hatásosak különböző zétípusok ellen."
RandomLoadingStrings[15]="Rangsorold célpontjaidat. Egy fleshpound jobban megérdemli a figyelmedet, mint egy clot."
RandomLoadingStrings[16]="Minden zének van gyenge pontja. Ha nem a feje, akkor keress fénylő részeket a testén."
RandomLoadingStrings[17]="Díszítőtárgyat vagy fegyverkülsőt szeretnél vásárolni vagy eladni? Nézelődj a piacon."
RandomLoadingStrings[18]="A Siren sikolya semlegesíti a gránátokat és más robbanóanyagokat."
RandomLoadingStrings[19]="A scrake-ek és a fleshpoundok dühbe jönnek, amikor elég sebzést kapnak. Ne kerülj az utukba."
RandomLoadingStrings[20]="Van egy rakás fegyverkülsőd vagy díszítő tárgyad, amit nem használsz? Készíts újakat a raktáradban."
RandomLoadingStrings[21]="Gondosan fontold meg a ruházatodat és felszerelésedet. Stílusosan kell kinézni a zék ölése közben."
RandomLoadingStrings[22]="A közelharci támadások irányzottak a mozgásod alapján. Előre = fej fölül indított, oldalra = kaszálás, és hátra = horogütés."
RandomLoadingStrings[23]="Az ajtók behegesztése korlátozhatja a zék támadásának irányait, de a menekülési útvonalaidat is korlátozza."
RandomLoadingStrings[24]="Ne kerülj közel még a leggyengébb zéhez sem; megragadhatnak és ott tarthatnak, míg a nagyobb barátaik meg nem érkeznek."
RandomLoadingStrings[25]="Felcser TP-t és egy kis lóvét szeretnél? Gyógyítsd csapatodat és mindenki profitál!"
RandomLoadingStrings[26]="Használj rövid sorozatokat fegyvereiddel. A hullám közepén kifogyni a lőszerből megnehezíti a helyzetet."
RandomLoadingStrings[27]="Minden 5. szinten új perk-képességek oldódnak fel. Nézd meg őket a Perkek menüben."
RandomLoadingStrings[28]="Az M79-nek és az RPG-nek bizonyos távolságot meg kell tennie a robbanótöltet élesítéséhez."
RandomLoadingStrings[29]="Ha nehezen látod a zéket, próbáld az elemlámpádat használni."
RandomLoadingStrings[30]="Nehéz a túlélés? Próbálj egy másik perket! Találhatsz olyat, amelyik jobban illik a játékstílusodhoz."
RandomLoadingStrings[31]="Mindig győződj meg róla, hogy van kiutad. Hagyni magad sarokba szorítani biztos módja a fűbe harapásnak."
RandomLoadingStrings[32]="A páncél a barátod. Soha nem járhatsz rosszul még több páncél beszerzésével."
RandomLoadingStrings[33]="A tűz nagyszerű módja a zék távol tartásának. A tűznek egyedül eltart egy ideig a zék megölése, de lefoglalja őket."
RandomLoadingStrings[34]="Ha egy zé vagy a fegyvere vörösen fénylik, a közelharci támadásainak kivédése kevésbé hatékony. Fuss!"
RandomLoadingStrings[35]="A zék felgyújtása pánikba ejtheti őket. Ideje mindenki kedvenc játékát játszani: Ó istenem, égek!"
RandomLoadingStrings[36]="A géppisztolyoknak nagy esélyük van a célpontok feldöntésére, lehetővé téve, hogy távol tartsd őket."
RandomLoadingStrings[37]="A gyorsítópuska több zén is át tud lőni, ha megfelelően állítod sorba őket."
RandomLoadingStrings[38]="A mikrohullámú puska több sebzést okoz a fémet hordozó zék ellen, mint a fleshpoundok és sirenek."
RandomLoadingStrings[39]="Próbáld ki fegyvered alternatív tüzelési módját. Nem mindegyik fegyvernek van, de segíthet egy nehéz helyzetben."
RandomLoadingStrings[40]="Az ölések mellett a támogatásokért is kapsz TP-t és lóvét, szóval ne sajnáld, ha szövetségeseidnek készítettél elő egy ölést."

 

[Zeds]
KFPawn_ZedBloat="Bloat"
KFPawn_ZedClot="Clot"
KFPawn_ZedCrawler="Crawler"
KFPawn_ZedFleshPound="Fleshpound"
KFPawn_ZedGorefast="Gorefast"
KFPawn_ZedHans="Dr. Hans Volter"
KFPawn_ZedHusk="Husk"
KFPawn_ZedStalker="Stalker"
KFPawn_ZedClot_Cyst="Cyst"
KFPawn_ZedClot_Slasher="Slasher"
KFPawn_ZedClot_Alpha="Alpha Clot"
KFPawn_ZedScrake="Scrake"
KFPawn_ZedSiren="Siren"
KFPawn_ZedPatriarch="Pátriárka"
;Human zeds
KFPawn_ZedBloat_Versus="Bloat - Játékos"
KFPawn_ZedClot_Versus="Clot - Játékos"
KFPawn_ZedCrawler_Versus="Crawler - Játékos"
KFPawn_ZedFleshPound_Versus="Fleshpound - Játékos"
KFPawn_ZedGorefast_Versus="Gorefast - Játékos"
KFPawn_ZedHans_Versus="Dr. Hans Volter - Játékos"
KFPawn_ZedHusk_Versus="Husk - Játékos"
KFPawn_ZedStalker_Versus="Stalker - Játékos"
KFPawn_ZedClot_Cyst_Versus="Cyst - Játékos"
KFPawn_ZedClot_Slasher_Versus="Slasher - Játékos"
KFPawn_ZedClot_Alpha_Versus="Alpha Clot - Játékos"
KFPawn_ZedScrake_Versus="Scrake - Játékos"
KFPawn_ZedSiren_Versus="Siren - Játékos"
KFPawn_ZedPatriarch_Versus="Pátriárka - Játékos"

[ZedMoves]
Melee="Közelharc"
Rally="Hajrá"
Grab="Elkapás"
Light="Könnyű"
Heavy="Erős"
Spin="Forgás"
Evade="Kitérés"
Jump="Ugrás"
Puke="Hányás"
Mine="Akna"
Bite="Harapás"
Scream="Sikítás"
Vortex="Örvény"
Shoot="Lövés"
Flame="Láng"
Suicide="Öngyilkosság"
Rage="Düh"
Minigun="Gépágyú"
Rocket="Rakéta"
Mortar="Aknavető"
Heal="Gyógyítás"
Block="Blokkolás"

[Keybinds]
CtrlCombo="Ctrl-"
ShiftCombo="Shift-"
AltCombo="Alt-"
LeftMouseButton="Egér bal"
MiddleMouseButton="Egér köz."
RightMouseBUtton="Egér jobb"
ThumbMouseButton="Egér 4."
ThumbMouseButton2="Egér 5."
MouseScrollDown="Egérgörgő le"
MouseScrollUp="Egérgörgő fel"
CapsLock="Caps Lock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Szóköz"
LeftShift="Bal Shift"
RightSift="Jobb Shift"
LeftCtrl="Bal Ctrl"
RightCtrl="Jobb Ctrl"
LeftAlt="Bal Alt"
RightAlt="Jobb Alt"
BackSlash="\\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Fel"
Down="Le"
Left="Balra"
Right="Jobbra"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Chivalry Promóció"

SharedUnlocks
Source0="Chivalry Promóció"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Biotics Lab"

[KF-Outpost KFMapSummary]
DisplayName="Outpost"

[KF-BurningParis KFMapSummary]
DisplayName="Burning Paris"

[Survival KFGameInfoSummary]
GameName="Túlélés"

[KF-VolterManor KFMapSummary]
DisplayName="Volter Manor"

[KF-Catacombs KFMapSummary]
DisplayName="Catacombs"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Evacuation Point"

[KF-Farmhouse KFMapSummary]
DisplayName="Farmhouse"

[KF-BlackForest KFMapSummary]
DisplayName="Black Forest"

[KF-Prison KFMapSummary]
DisplayName="Prison"

[KF-ContainmentStation KFMapSummary]
DisplayName="Containment Station"

[KF-HostileGrounds KFMapSummary]
DisplayName="Hostile Grounds"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% talált egy gyűjthető tárgyat. Még %y% maradt..."
FoundAllCollectiblesString="Minden gyűjthető tárgy előkerült!"
