//NOTES: 
//1. ItemName can be changed slightly. It can run to about 21 characters (MAX), including spaces.
//2. ItemCategory needs to match specific categories. LEAVE IT ALONE. - check this...
//3. ItemDescription can be as much as about 295 characters, including spaces, although around 260-270 is best, so it leaves a space at the bottom. The following example is just about as long as it //can get:
//ItemDescription="Double-barreled, side-by-side 12-gauge shotgun. Ideal for close-range combat. Even the biggest Zeds will stagger when hit with both barrels. We found it in an old farm-house and //canned it for the Trader Pod. Hope you live longer than the farmer."

[KFTutorial]
;Lobby start
RewardsTitleKey="Üdvözlünk a Kiképzőtéren"
RewardsDescriptionKey="A Kiképzőtér megtanít néhány túlélési alapismeretet, de a haláltól való félelem nélkül. Teljesítsd a Kiképzőteret, és egy díszítő tárgyat, és elég TP kapsz a választott perked 1. szintűre hozásához."
WelcomeTitleKey="Válassz perket"
WelcomeDescriptionKey="Before you begin the match, select the <font color="#caab05">PERKS</font> tab at the top of the screen and select a perk. Perks are classes with different passive <font color="#caab05">PERK BONUSES</font>, configurable <font color="#caab05">SKILLS</font>, and <font color="#caab05">WEAPON LOADOUTS</font>."
PerksTitleKey="Perk részletei"
PerksDescriptionKey="Perform <font color="#caab05">XP OBJECTIVES</font> in game to gain XP and level up your perks. Each time you level up, your <font color="#caab05">PERK BONUSES</font> increase for that perk. Every 5 levels you will unlock new <font color="#caab05">SKILLS</font> that you can <font color="#caab05">CONFIGURE</font> once unlocked. Select a perk and press <font color="#caab05">READY UP</font> to begin the match."

;Gear Menu
GearTitleKey="Gear Menu"
GearDescriptionKey="The Gear Menu lets you select and <font color="#caab05">CUSTOMIZE</font> your character. Each character has a unique visual look, voice, and personality. Each character's head and body can be customized. You can wear up to 3 cosmetic accessories. Select and customize your character using the buttons on the left side of this menu."

;Inventory Menu
InventoryMenuTitleKey="Inventory Menu"
InventoryMenuDescriptionKey="The inventory menu allows you to view and manage your item inventory. You can obtain items as rewards for completing matches from time to time, but you can also get items by opening crates, decrypting weapon skin USBs, trading with your friends, or purchasing them on the Market."
WeaponSkinsTitleKey="Equipping Weapon Skins"
WeaponSkinsDescriptionKey="Selecting any item will let you view the item details. If you have a weapon skin selected, you can equip it by pressing the <font color="#caab05">EQUIP</font> button. If you have a weapon skin equipped, any time you use that weapon in a match it will appear with the currently equipped skin."

;Store Menu
StoreTitleKey="Store Menu"
StoreDescriptionsKey="The Store Menu allows you to purchase keys that are used to open crates and decrypt weapon skin USBs you find. There are also several character specific cosmetic item bundles you can purchase. Items that you purchase or receive as rewards will appear in the Inventory Menu."

;Match Start
InventoryTitleKey="Know Your Inventory"
InventoryDescriptionKey="Each perk loadout starts with a unique primary weapon, a backup 9mm pistol, a specialist knife, and grenades. Press <font color="#caab05">%x%</font> to cycle through your weapons. You can also quick select weapon categories by pressing the following: <font color="#caab05">%x%</font> to equip your primary ranged weapon, <font color="#caab05">%x%</font> to equip your pistol, <font color="#caab05">%x%</font> to equip your melee weapon, and <font color="#caab05">%x%</font> to equip your syringe."
InventoryContTitleKey="Know Your Inventory"
InventoryContDescriptionKey="Each perk loadout starts with a unique primary weapon, a backup 9mm pistol, a specialist knife and grenade. Hold <font color="#caab05">%x%</font> and use the directional buttons to select a weapon."
AlternateFireKey="Alternate Fire"
AlternateFireDescription="Most primary weapon have an alternate fire mode. Press <font color="#caab05">%x%</font> to toggle your current fire mode. An icon in your view will show the currently selected firemode."
FlashLightBatteryTitleKey="Using a Flashlight"
FlashLightBatteryDescriptionKey="It can get dark out there. Press <font color="#caab05">%x%</font> to toggle your <font color="#caab05">FLASHLIGHT</font> on and off. Your flashlight battery will slowly run out of power. When it is out of power it will turn off and automatically start recharging again."
GrenadeTitleKey="Using Grenades"
GrenadeDescriptionKey="Grenades allow you to deal with closely packed groups of Zeds. Perks have different grenades in their <font color="#caab05">WEAPON LOADOUTS</font>, all of which damage Zeds, but may have additional effects. Press <font color="#caab05">%x%</font> to throw a grenade." 

;Wave 1 end
TraderTimeTitleKey="Trader Time"
TraderTimeDescriptionKey="In between waves you can buy and sell weapons, buy armor, and fill your ammo at the Trader. Follow the blue arrows to find the Trader."
InventoryWeightTitleKey="Carrying Weight"
InventoryWeightDescriptionKey="You are limited in the weight you can carry. If you can't carry what you want, sell some gear first to make room."

;Trader Menu Open
TraderRefillTitleKey="Refill Your Ammo and Armor"
TraderRefillDescriptionKey="You can refill your <font color="#caab05">AMMO</font>, <font color="#caab05">GRENADES</font>, and <font color="#caab05">BODY ARMOR</font> by pressing the <font color="#caab05">MAG</font>, <font color="#caab05">1X</font>, or <font color="#caab05">FILL</font> buttons to the left of the appropriate item. If you are short of time (or long on dosh), pressing <font color="#caab05">AUTOFILL</font> will spend your dosh for you, spreading it across ammo, armor, and grenades quickly."
TraderSellTitleKey="Selling Weapons"
TraderSellDescriptionKey="To <font color="#caab05">SELL A WEAPON</font>, press the <font color="#caab05">SELL BUTTON</font> to the right of the item you wish to sell. You can see the amount of dosh you will get for selling the item on the <font color="#caab05">SELL BUTTON</font>. You cannot sell your backup 9mm pistol, body armor, or grenades."
TraderBuyTitleKey="Buying Weapons"
TraderBuyDescriptionKey="To <font color="#caab05">BUY A WEAPON</font>, press the <font color="#caab05">BUY BUTTON</font> to the left of the item you wish to buy. Make sure you have enough <font color="#caab05">DOSH</font> and <font color="#caab05">WEIGHT CAPACITY</font> to purchase the weapon."
TraderWeightTitleKey="Weapon Weight and Capacity"
TraderWeightDescriptionKey="Every weapon has a <font color="#caab05">WEIGHT VALUE</font>. The weight of your current weapons may prevent you from being able to purchase the weapon you wish. The weight of the weapon is visible on the weapon list and in the weapon details. Your <font color="#caab05">WEIGHT CAPACITY</font> is shown below your current dosh in the center of the screen. Anything that will block you from buying the currently selected item is highlighted in red."

;Trader Open Gamepad
TraderRefillGamepadTitleKey="Refill Your Ammo and Armor"
TraderRefillGamepadDescriptionKey="You can refill your <font color="#caab05">AMMO</font>, <font color="#caab05">GRENADES</font>, and <font color="#caab05">BODY ARMOR</font> at the trader. To do so, select the weapon you wish to buy ammo for on the left side of the trader menu using the left stick. You can purchase one magazine or grenade for the selected weapon by pressing <font color="#caab05">%x%</font>, or buy as much ammo or as many grenades as you can afford, up to your limit, by pressing <font color="#caab05">%x%</font>. If you are short on time (or long on dosh), pressing <font color="#caab05">%x%</font> will spend your dosh for you, spreading it across ammo, armor, and grenades quickly."
TraderSellGamepadTitleKey="Selling Weapons"
TraderSellGamepadDescriptionKey="To <font color="#caab05">SELL A WEAPON</font>, select the weapon you wish to sell on the left side of the trader menu using the left stick and press <font color="#caab05">%x%</font>. You can see the amount of dosh you will get for selling the item. You cannot sell your backup 9mm pistol, body armor, or grenades."
TraderBuyGamepadTitleKey="Buying Weapons"
TraderBuyGamepadDescriptionKey="To <font color="#caab05">BUY A WEAPON</font>, select the weapon you wish to buy on the right side of the trader menu using the left stick and press <font color="#caab05">%x%</font>. Make sure you have enough <font color="#caab05">DOSH</font> and <font color="#caab05">WEIGHT CAPACITY</font> to purchase the weapon."
TraderWeightGamepadTitleKey="Weapon Weight and Capacity"
TraderWeightGamepadDescriptionKey="Every weapon has a <font color="#caab05">WEIGHT VALUE</font>. The weight of your current weapons may prevent you from being able to purchase the weapon you wish. The weight of the weapon is visible on the weapon list and in the weapon details. Your <font color="#caab05">WEIGHT CAPACITY</font> is shown below your current dosh in the center of the screen. Anything that will block you from buying the currently selected item is highlighted in red."



;Trader Menu Close
DoorWeldTitleKey="Weld Doors"
DoorWeldDescriptionKey="You can <font color="#caab05">WELD DOORS</font> to slow the flow of enemies to a given area. To weld a door, walk up to it and <font color="#caab05">HOLD %x%</font> to equip your welder."
HoldOutRunTitleKey="Run vs. Hold Out"
HoldOutRunDescriptionKey="Know when to hold out and when to run. Find a good hold out spot, but once you start getting overrun, find an exit."
TeamAdviceTitleKey="Stick Together"
TeamAdviceDescriptionKey="<font color="#caab05">STAY WITH YOUR TEAM!</font> Your teammates are vital to your survival. They can heal you as well as help you take down the bigger Zeds."

;Victory
CongratulationsTitleKey="Victory!"
CongratulationsDescriptionKey="Congratulations! You have completed the Training Floor!"
NextStepsTitleKey="What to Do Next"
NextStepsDescriptionKey="From the main menu, you can practice more offline or jump into an online game with other survivors. Now go kill some Zeds!"

;Healing Section
QuickHealTitleKey="Heal Yourself When Hurt"
QuickHealDescriptionKey="If you are hurt, you can heal yourself by pressing <font color="#caab05">%x%</font>. After healing, your syringe will take sometime to recharge before you can use it again."
HowToSyringeTitleKey="Heal Your Teammates"
HowToSyringeDescriptionKey="You can also equip the syringe to heal your teammates by pressing <font color="#caab05">%x%</font> and then pressing <font color="#caab05">%x%</font> when close to a teammate."
HealOthersTitleKey="Use Field Medic Weapons to Heal Teammates"
HealOthersDescriptionKey="Field Medic perk weapons can heal teammates from a distance with their alternate fire mode. If you are using a Field Medic weapon, press <font color="#caab05">%x%</font> to fire a healing dart. Also, when you have selected the Field Medic perk, press <font color="#caab05">%x%</font> to throw a healing gas grenade."

;Zed Time
ZedTimeTitleKey="Zed Time"
ZedTimeDescriptionKey="<font color="#caab05">ZED TIME SLO-MO</font> kicks in when cool things happen like headshots or hordes of enemies dying in an explosion. You can use this time to catch a small breather and daisy-chain some kills together."

;Melee Section
MeleeTitleKey="Melee Weapons"
MeleeDescriptionKey="Melee weapons have both light and hard attacks. Perform a light attack by pressing <font color="#caab05">%x%</font> and a hard attack by pressing <font color="#caab05">%x%</font>."
BlockingTitleKey="Blocking with Melee Weapons"
BlockingDescriptionKey="You can also block with melee weapons by <font color="#caab05">HOLDING %x%</font>. Blocking will reduce incoming Zed damage."
ParryTitleKey="Parrying with Melee Weapons"
ParryDescriptionKey="If you time a block correctly with an incoming Zed attack, you will parry the Zed and stumble him back. You will see an effect flash if you successfully parry a Zed."
UnblockableTitleKey="Unblockable Zed Attacks"
UnblockableDescriptionKey="Larger Zeds have some unblockable attacks. You can tell if an attack is unblockable by glowing effects on the Zed during an attack."

[KFGFxTutorialContainer]
BackString="VISSZA"
NextString="TOVÁBB"
DoneString="KÉSZ"
SkipString="ÁTUGRÁS"

[Armor]
ItemName="Harci páncél"
ItemCategory="Felszerelés"
ItemDescription="• A harci páncél védelmet nyújt különféle sebzésfajtától, de közben elhasználódik.\n• Vásárolj új páncélt, vagy javítsd meg a rongálódottat az árusnál.\n\nCsúcstechnológiás üvegszál és wolframacél kombinálásával készült lemezekkel ellátott kabát."

[KFProj_DynamiteGrenade]
ItemName="Fél dinamitrúd"
ItemCategory =" Robbanóanyagok"
ItemDescription="• Csak egy kis darab dinamit gyújtózsinórral.\n• Téged is megsebezhet, ezért óvatosan bánj vele!"

[KFProj_MedicGrenade]
ItemName="Felcser gránát"
ItemCategory =" Robbanóanyagok"
ItemDescription="• Olyan gázt bocsát ki, amely a zéket mérgezi, az embereket viszont gyógyítja.\n• Állj a kék gázfelhőben a gyógyuláshoz.\n\nEgyik tudósunkat idézve: „Az ezen gránátokból kibocsájtott hatóanyag a Homo Sapienst újraéleszti, a Homo Zedicust viszont elaltatja.” Reméljük, hogy ez segít."

[KFProj_MolotovGrenade]
ItemName="Molotov-koktél"
ItemCategory="Robbanóanyagok"
ItemDescription="• Nagyon egyszerűen egy lánggránát, ami felperzseli a zéket.\n• Tudj róla, hogy neked is árthat!\n\nAz 1939-1940. közötti téli háborúban a finnek nevezték el, sértően, a Sztálin alatt szolgáló szovjet külügyminiszter, Vjacseszlav Mihajlovics Molotov után... Bocsánat, nem akartál történelemleckét?"

[KFProj_EMPGrenade]
ItemName="EMP gránát"
ItemCategory="Robbanóanyagok"
ItemDescription="• Elektromos impulzust generál, amely sebzi a zéket, és rövid időre el is kábíthatja azokat.\n\nHa több részletet akarsz: robbanáskor nanoszekundumos elektromágneses impulzust hoz létre, ami rövid távolságon belül megzavarja az elektromos rendszereket. Különösen a zékben lévőket. Hasznos cucc."

[KFProj_HEGrenade]
ItemName="Robbanógránát"
ItemCategory="Robbanóanyagok"
ItemDescription="• Egy nagyon egyszerű nagy hatóerejű gránát. A zéket és az embereket egyaránt sebzi.\n\nEnnél egyszerűbb nem is lehet. NH (nagy hatóerejű): úgy csinál, hogy BUMM és felrobbant dolgokat. Most tényleg muszáj ezt magyarázgatnunk?"

[KFProj_FragGrenade]
ItemName="Repeszgránát"
ItemCategory="Robbanóanyagok"
ItemDescription="• A klasszikus repeszgránát: utálatos kis fémdarabokat szór szét, mindenkit sebezve.\n\nBiztos vagyok benne, hogy mindnyájan játszottatok elég videojátékkal a járvány előtt, így tökéletesen tudjátok mi a repeszgránát. És ne tegyetek úgy, mintha nem játszottatok volna. Úgyse fogja itt elhinni senki."

[KFProj_NailBombGrenade]
ItemName="Szögbomba"
ItemCategory =" Robbanóanyagok"
ItemDescription="• Csak egy régi szögekkel megtöltött doboz, középen egy kis robbanótöltettel.\n\nNem a legkellemesebb vagy legkifinomultabb módja a zék elintézésének, de nincs is a zékben semmi kellemes vagy kifinomult, nem igaz?"

[KFProj_FreezeGrenade]
ItemName="Fagyasztógránát"
ItemCategory =" Robbanóanyagok"
ItemDescription="• Magas nyomású folyékony nitrogént tartalmazó tartály.\n\nHa egy zé elég ideig érintkezik ennek a tartalmával, egy időre odafagy. Kinél van jégcsákány?"

[KFProj_FlashBangGrenade]
ItemName="FlashBang"
ItemCategory = "Explosives"
ItemDescription="•Both bright and loud, do not look directly at it. Try not to hear it either.\n•While technically less than lethal, flash bangs can still hurt you, so be careful!" 

[KFWeap_Healer_Syringe]
ItemName="Orvosi fecskendő"
ItemCategory="Felszerelés"

[KFWeap_Welder]
ItemName="Hegesztő"
ItemCategory="Felszerelés"

[KFWeap_Pistol_9mm]
ItemName="9 milliméteres pisztoly"
ItemCategory="Maroklőfegyver"
ItemDescription="• Csak félautomata tüzelési mód.\n• Ez a szabványos 9 mm-es pisztoly. Egyszerű és olcsó (őszintén, számodra nagyon olcsó), ez minden Horzine alkalmazott alapvető oldalfegyvere."

[KFWeap_Pistol_Deagle]
ItemName=".50 Desert Eagle"
ItemCategory="Maroklőfegyver"
ItemDescription="• Csak félautomata tüzelési mód.\n• A Desert Eagle a maroklőfegyverek bestiája, ezért ismerjük mindannyian „kézi ágyúként”."

[KFWeap_AssaultRifle_AR15]
ItemName="AR-15 kártevő-puska"
ItemCategory="Gépkarabély"
ItemDescription="• 3 lövéses sorozat és egylövéses tüzelési módok.\n• Alternatív tüzelés a tüzelési módok közötti váltogatásához.\n• Ez zék ellen készült, nem „kártevők” ellen."

[KFWeap_AssaultRifle_SCAR]
ItemName="SCAR-H gépkarabély"
ItemCategory="Gépkarabély"
ItemDescription="• Teljes automata és félautomata tüzelési módok.\n• Alternatív tüzelés a tüzelési módok közötti váltogatásához.\n• Eredetileg az amerikai Special Operations Commandnak készült, így valóban különleges!"

[KFWeap_AssaultRifle_AK12]
ItemName="Kalasnyikov AK-12"
ItemCategory="Gépkarabély"
ItemDescription="• Teljes automata és 3 lövéses sorozat módok.\n• Alternatív tüzelés a tüzelési módok közötti váltogatásához.\n• Ezt az AK-12-est egy halott orosz szpecnaz ügynöktől vették el letapogatásra."

[KFWeap_AssaultRifle_Bullpup]
ItemName="SA80 L85A2 hátsótáras"
ItemCategory="Gépkarabély"
ItemDescription="• Teljes automata és félautomata tüzelési módok.\n• Alternatív tüzelés a tüzelési módok közötti váltogatásához.\n• Az SA80 volt a brit hadsereg szabványosított fegyvere, mielőtt a hadsereget, hát, megették."

[KFWeap_Knife_Demolitionist]
ItemName="Dobozvágó kés"
ItemCategory="Közelharci"
ItemDescription="• Elsődleges: gyors vágó támadás, kombinált támadáshoz tartsd lenyomva.\n• Másodlagos: erős vágó támadás.\n• Alternatív: blokkolás/kivédés.\n• Ez egy dobozvágó. Tökéletes bármely doboz kinyitásához, amivel mészárlás közben találkozhatsz."

[KFWeap_Knife_FieldMedic]
ItemName="Szike"
ItemCategory="Közelharci"
ItemDescription="• Elsődleges: gyors vágó támadás, kombinált támadáshoz tartsd lenyomva.\n• Másodlagos: erős vágó támadás.\n• Alternatív: blokkolás/kivédés.\n• Ez egy szike. Felcser vagy, tehát feltételezzük, hogy nem kell elmagyaráznunk, hogyan használd."

[KFWeap_Knife_Firebug]
ItemName="Tűzoltókés"
ItemCategory="Közelharci"
ItemDescription="• Elsődleges: gyors vágó támadás, kombinált támadáshoz tartsd lenyomva.\n• Másodlagos: erős vágó támadás.\n• Alternatív: blokkolás/kivédés.\n• Ez egy tűzoltókés. Tűzoltó vagy, tehát feltételezzük, hogy nem kell elmagyaráznunk, hogyan használd."

[KFWeap_Knife_Gunslinger]
ItemName="Vadászkés"
ItemCategory="Közelharci"
ItemDescription="• Elsődleges: gyors vágó támadás, kombinált támadáshoz tartsd lenyomva.\n• Másodlagos: erős vágó támadás.\n• Alternatív: blokkolás/kivédés.\n• A vadnyugat túlméretezett kése. Tökéletes a zék darabolásához még manapság is."

[KFWeap_Knife_Sharpshooter]
ItemName="Kukri"
ItemCategory="Közelharci"
ItemDescription="•Primary - fast slash attack, Hold for combo attack.\n•Secondary - heavy slash attack.\n•Alt - block/parry.\n•The traditional knife of the Ghurka, it's more a chopping knife than a slicing knife. "

[KFWeap_Knife_SWAT]
ItemName="Tactical Knife"
ItemCategory="Melee"
ItemDescription="•Primary - fast slash attack, Hold for combo attack.\n•Secondary - heavy slash attack.\n•Alt - block/parry.\n•It's a knife. It cuts things. Tactical things."

[KFWeap_Pistol_Medic]
ItemName="HMTech-101 pisztoly"
ItemCategory="Pisztoly"
ItemDescription="• Csak félautomata tüzelési mód.\n• Az alternatív tüzelés gyógyító nyilakat lő ki csapattársaid gyógyítására.\n• Hüvely nélküli lőszert használ, és számolja helyetted a töltényeket."

[KFWeap_SMG_Medic]
ItemName="HMTech-201 géppisztoly"
ItemCategory="Géppisztoly"
ItemDescription="• Csak teljes automata tüzelési mód.\n• Az alternatív tüzelés gyógyító nyilakat lő ki csapattársaid gyógyítására.\n• A pisztolyod, csak feljavítva!"

[KFWeap_Shotgun_Medic]
ItemName="HMTech-301 sörétes puska"
ItemCategory="Sörétes puska"
ItemDescription="• Csak félautomata tüzelési mód.\n• Az alternatív tüzelés gyógyító nyilakat lő ki csapattársaid gyógyítására.\n• A harci sörétes puska Felcsernek szánt verziója."

[KFWeap_AssaultRifle_Medic]
ItemName="HMTech-401 gépkarabély"
ItemCategory="Gépkarabély"
ItemDescription="• Csak félautomata tüzelési mód.\n• Az alternatív tüzelés gyógyító nyilakat lő ki csapattársaid gyógyítására.\n• A teljes értékű gépkarabély verzió."

[KFWeap_Shotgun_DoubleBarrel]
ItemName="Duplacsövű sörétes"
ItemCategory="Sörétes puska"
ItemDescription="• Az elsődleges tűz csak az egyik csövet használja.\n• Az alternatív tüzelés mindét csővel egyszerre lő.\n• Egymás melletti dupla csöves, 12-es kaliberű sörétes puska. Ideális közelharci ütközetekre. Még a legnagyobb zék is meg fognak tántorodni!"

[KFWeap_Shotgun_AA12]
ItemName="AA-12 automata sörétes puska"
ItemCategory="Sörétes puska"
ItemDescription="• Teljes automata és félautomata tüzelési módok.\n• Alternatív tüzelés a tüzelési módok közötti váltogatásához.\n• Az AA-12 egy automata sörétes puska. Pusztító tűzerő rövid és közepes hatótávon, de teljes automata módban eszi a lőszert!"

[KFWeap_Shotgun_MB500]
ItemName="SG 500 pumpamechanikás sörétes"
ItemCategory="Sörétes puska"
ItemDescription="• Csak pumpamechanikás tüzelési mód.\n• A pumpamechanikás, pisztolymarkolatú Mossberg SG 500 csodálatos közelharci zé-ölő. Egyszerű és hatásos."

[KFWeap_Shotgun_M4]
ItemName="M4 harci sörétes puska"
ItemCategory="Sörétes puska"
ItemDescription="• Csak félautomata tüzelési mód.\n• A Benelli az M4 harci sörétes puskát az amerikai hadseregnek tervezte. Félautomata, ezzel jó és egyenletes tűzgyorsaságot ad."

[KFWeap_Knife_Berserker]
ItemName="Fűnyírópenge"
ItemCategory="Közelharci"
ItemDescription="• Elsődleges: gyors vágó támadás, kombinált támadáshoz tartsd lenyomva.\n• Másodlagos: erős vágó támadás.\n• Alternatív: blokkolás/kivédés.\n• Igen, ez valóban egy fűnyírópenge. Jó szórakozást!"

[KFWeap_Knife_Commando]
ItemName="KF-BAR"
ItemCategory="Közelharci"
ItemDescription="• Elsődleges: gyors vágó támadás, kombinált támadáshoz tartsd lenyomva.\n• Másodlagos: erős vágó támadás.\n• Alternatív: blokkolás/kivédés.\n• A klasszikus kommandós kés Horzine-féle változata."

[KFWeap_Knife_Support]
ItemName="Macheta"
ItemCategory="Közelharci"
ItemDescription="• Elsődleges: gyors vágó támadás, kombinált támadáshoz tartsd lenyomva.\n• Másodlagos: erős vágó támadás.\n• Alternatív: blokkolás/kivédés.\n• Ne érezd magad teljesen különlegesnek csak azért, mert a legnagyobb kést adtuk neked."

[KFWeap_Edged_Katana]
ItemName="Katana"
ItemCategory="Közelharci"
ItemDescription="• Elsődleges: gyors vágó támadás, kombinált támadáshoz tartsd lenyomva.\n• Másodlagos: erős vágó támadás.\n• Alternatív: blokkolás/kivédés.\n• Próbálj egy kis tiszteletet mutatni a presztízse iránt."

[KFWeap_Blunt_Crovel]
ItemName="Feszpát túlélőeszköz"
ItemCategory="Közelharci"
ItemDescription="• Elsődleges: gyors vágó támadás, kombinált támadáshoz tartsd lenyomva.\n• Másodlagos: erős zúzó támadás.\n• Alternatív: blokkolás/kivédés.\n• Részben feszítővas, részben lapát, egészen halálos."

[KFWeap_Shotgun_Nailgun]
ItemName="VLAD-1000 szögbelövő"
ItemCategory="Sörétes puska"
ItemDescription="• Egy- vagy többlövetű szögtüzelő módok.\n• Alternatív tüzelés a tüzelési módok közötti váltogatásához.\n• Úgy tudjuk, hogy az egyik Horzine-os tudós az eredeti szögbelövőt egy (halott) karbantartótól vette kölcsön."

[KFWeap_Blunt_Pulverizer]
ItemName="Pépesítő"
ItemCategory="Közelharci"
ItemDescription="• Elsődleges: gyors tompa támadás, kombinált támadáshoz tartsd lenyomva.\n• A másodlagos támadás érintkezéskor kilő egy robbanó lövedéket is. Amikor üres, a másodlagos egy erős zúzó támadás, úgyhogy ne felejts el újratölteni!\n• Alternatív: blokkolás/kivédés."

[KFWeap_Eviscerator]
ItemName="Kizsigerelő"
ItemCategory="Speciális"
ItemDescription="• Elsődleges tüzelési módja fűrészlapokat lő ki.\n• Az alternatív tüzelés közelharci támadás, de gyorsan használja az üzemanyagot.\n• Eredetileg a Horzine SDS csoportja tervezte az egyik vadabb pillanatában; ez a bestia nem finomkodik."
SecondaryAmmo="Benzin"

[KFWeap_Edged_Zweihander]
ItemName="Kétkezes"
ItemCategory="Közelharci"
ItemDescription="• Elsődleges: közepes/komoly sebzés egy kis tömegoszlatással.\n• Másodlagos: lassabb, több sebzéssel.\n• Alternatív: blokkolás/kivédés.\n• Még több sebzést okozol, amikor előre haladsz."
SharedUnlockSource="Chivalry Medieval Warfare"

[KFWeap_Flame_CaulkBurn]
ItemName="Tömít 's Éget"
ItemCategory="Lángfegyver"
ItemDescription="• Lángokat szóró tüzelési mód.\n• Kézi, házilag készített lángszóró. Kérjük, NE próbáld ki otthon."

[KFWeap_Shotgun_DragonsBreath]
ItemName="Gyújtólőszeres sörétes puska"
ItemCategory="Sörétes puska"
ItemDescription="• Csak pumpamechanikás tüzelési mód.\n• „Sárkánylehelet” gyújtólőszert használó sörétes puska. Nem csak halálos, de csodálatosan is néz ki."

[KFWeap_Flame_Flamethrower]
ItemName="Lángszóró"
ItemCategory="Lángfegyver"
ItemDescription="• Lángokat szóró tüzelési mód. Ennyi.\n• Egy klasszikus minden generáció számára. Ha kétségeid vannak, egyszerűen égess fel mindent."

[KFWeap_Beam_Microwave]
ItemName="Mikrohullámú puska"
ItemCategory="Lángfegyver"
ItemDescription="• Tüzelési módja mikrohullámokat használ a zék távolból való felmelegítésére, kívül-belül megégetve őket.\n• Az alternatív tüzelés rövid hatósugarú mikrohullám-lökést bocsát ki.\n• A modern technika csodái: egy kézi zé-sütő."

[KFWeap_Thrown_C4]
ItemName="C4 robbanóanyag"
ItemCategory="Robbanóanyagok"
ItemDescription="• Tüzelési módja lehelyezi a C4-töltetet.\n• Az alternatív tüzelés felrobbantja C4-tölteteidet, abban a sorrendben, melyben lehelyezted őket.\n• Egy tömb C4, igény szerinti távoli robbantásra drótozva."

[KFWeap_GrenadeLauncher_HX25]
ItemName="HX25 gránátpisztoly"
ItemCategory="Robbanóanyagok"
ItemDescription="• A tüzelési mód több, becsapódáskor robbanó résztöltetet lő ki."

[KFWeap_GrenadeLauncher_M79]
ItemName="M79 gránátvető"
ItemCategory="Robbanóanyagok"
ItemDescription="• Gránátvető tüzelési mód.\n• A gránát becsapódáskor robban.\n• Csak néhány méternyi megtett út után élesíti magát, hogy ne robbantsd pofán saját magad."

[KFWeap_RocketLauncher_RPG7]
ItemName="RPG-7"
ItemCategory="Robbanóanyagok"
ItemDescription="• Rakétakilövő tüzelési mód.\n• A rakéta becsapódáskor robban.\n• Csak néhány méternyi megtett út után élesíti magát, hogy ne robbantsd pofán saját magad.\n• És vigyázz a kifújással!"

[KFWeap_Pistol_Dual9mm]
ItemName="Dupla 9 milliméteres pisztoly"
ItemCategory="Maroklőfegyver"
ItemDescription="• Csak félautomata tüzelési mód.\n• Az alternatív tűz célzási stílusok között vált irányzékos célzásnál.\n• Egy pár szabványos 9mm-es pisztoly. Ha szükséges, eladhatsz egyet (csak egyet)."

[KFWeap_Pistol_Colt1911]
ItemName="M1911 pisztoly"
ItemCategory="Maroklőfegyver"
ItemDescription="• Csak félautomata tüzelési mód.\n• A klasszikus Colt 1911 félautomata pisztoly."

[KFWeap_Pistol_DualColt1911]
ItemName="Dupla M1911 pisztoly"
ItemCategory="Maroklőfegyver"
ItemDescription="• Csak félautomata tüzelési mód.\n• Az alternatív tűz célzási stílusok között vált irányzékos célzásnál.\n• Egy pár Colt 1911 félautomata pisztoly. Külön-külön eladhatók vagy eldobhatók."

[KFWeap_Pistol_Deagle]
ItemName=".50 Desert Eagle"
ItemCategory="Maroklőfegyver"
ItemDescription="• Csak félautomata tüzelési mód.\n• A Desert Eagle a maroklőfegyverek bestiája, ezért ismerjük mindannyian „kézi ágyúként”."

[KFWeap_Pistol_DualDeagle]
ItemName="Dupla .50 Desert Eagle"
ItemCategory="Maroklőfegyver"
ItemDescription="• Csak félautomata tüzelési mód.\n• Az alternatív tűz célzási stílusok között vált irányzékos célzásnál.\n• Egy pár Desert Eagle kéziágyú. Külön-külön eladhatók vagy eldobhatók."

[KFWeap_Revolver_Rem1858]
ItemName="1858 Revolver"
ItemCategory="Maroklőfegyver"
ItemDescription="• Csak egylövéses tüzelési mód.\n• A .44-es kaliberű Remington Model 1858 hatlövetű, egyszeres működésű katonai revolver csodás példánya. Ősrégi, de még mindig hatásos."

[KFWeap_Revolver_DualRem1858]
ItemName="Dupla 1858 Revolver"
ItemCategory="Maroklőfegyver"
ItemDescription="• Csak egylövéses tüzelési mód.\n• Az alternatív tűz célzási stílusok között vált irányzékos célzásnál.\n• Egy pár Remington 1858 revolver. Külön-külön eladhatók vagy eldobhatók."

[KFWeap_Revolver_SW500]
ItemName=".500 Magnum revolver"
ItemCategory="Maroklőfegyver"
ItemDescription="• Csak egylövéses tüzelési mód.\n• Igazi kézi löveg egy hosszú csövű .50 kaliberű „Bone Collector” revolver képében, amely teljes töltetű Magnum lőszert tüzel. A komoly pisztolyforgatóknak."

[KFWeap_Revolver_DualSW500]
ItemName="Dupla .500 Magnum"
ItemCategory="Maroklőfegyver"
ItemDescription="• Csak félautomata tüzelési mód.\n• Az alternatív tűz célzási stílusok között vált irányzékos célzásnál.\n• Egy pár .500 Magnum „Bone Collector” revolver. Külön-külön eladhatók vagy eldobhatók... nagyot koppanva."

[KFWeap_Rifle_Winchester1894]
ItemName="Winchester 1894"
ItemCategory="Puska"
ItemDescription="• Csak egylövéses tüzelési mód.\n• A klasszikus 1894-es Winchester alsókulcsos puska."

[KFWeap_Bow_Crossbow]
ItemName="Számszeríj"
ItemCategory="Íj"
ItemDescription="• Csak egylövéses tüzelési mód.\n• A számszeríj nyílvesszői sokszor visszaszerezhetők!\n• Egy nagy teljesítményű vadász számszeríj, mely nagyszerű behatolást és jó megállító erőt ad!"

[KFWeap_Rifle_M14EBR]
ItemName="M14 EBR"
ItemCategory="Mesterlövész-puska"
ItemDescription="• Csak egylövéses tüzelési mód.\n• Lézerirányzékkal van felszerelve.\n• A Navy SEAL, a Delta Force és más különböző nagymenők kedvelt mesterlövész-puskája."

[KFWeap_Rifle_RailGun]
ItemName="Gyorsítópuska"
ItemCategory="Mesterlövész-puska"
ItemDescription="• Csak egylövéses tüzelési mód.\n• Az irányzékkal sérülékeny pontokat foghatsz be a célpontodon. \n• Ez a fegyver mágnesek használatával nagy sebességű fémlövedéket lő ki, ami úgy hatol át a zéken, akár egy zsebkendőn."

[KFWeap_SMG_MP7]
ItemName="MP7 SMG"
ItemCategory="Sub Machine Gun"
ItemDescription="•Choice of full-auto and semi-auto fire modes.\n•Alt-fire to toggle between fire modes.\n•Used by alphabet soup agencies and special forces units the world over."

[KFWeap_AssaultRifle_M16M203]
ItemName="M16 M203 Assault Rifle"
ItemCategory="Assault Rifle"
ItemDescription="•Firemode is full-auto only.\n•Alt-fire to fire grenades.\n•For those who can't decide between bullets and explosives."
SecondaryAmmo="M203 Grenade"

[KFWeap_SMG_MP5RAS]
ItemName="MP5RAS SMG"
ItemCategory="Sub Machine Gun"
ItemDescription="•Choice of full-auto and semi-auto fire modes.\n•Alt-fire to toggle between fire modes.\n•The latest version of one of the most widely used submachine guns in the world."

[KFWeap_SMG_P90]
ItemName="P90 SMG"
ItemCategory="Sub Machine Gun"
ItemDescription="•Choice of full-auto and semi-auto fire modes.\n•Alt-fire to toggle between fire modes.\n•Sure it looks weird, but it shreds Zeds really well and you can make laser noises if you want."

[KFWeap_SMG_Kriss]
ItemName="Kriss SMG"
ItemCategory="Sub Machine Gun"
ItemDescription="•Choice of full-auto and semi-auto fire modes.\n•Alt-fire to toggle between fire modes.\n•The latest in compact bullet redistrbution, it is a firehose of destruction."

//BossCaptionStrings[0]="A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I123456789J12345678" 78 characters max
[KFPawn_ZedHans]
BossName="Dr. Hans Volter"
BossCaptionStrings[0]="Amikor a komolyan megsérül, Hans feltesz egy pajzsot, miközben odalopódzik áldozatához, hogy életet szívjon el tőle. Ha elpusztítod ezt a pajzsot, nem tud gyógyulni!"
BossCaptionStrings[1]="Figyelj az energiacella színére: Hans agresszívabb lesz, ahogy a színe változik."
BossCaptionStrings[2]="Célozz a fénylő energiacellájára. Ott sebezhetőbb."
BossCaptionStrings[3]="Hans gránátjainak a gáza rád ragad, mint a Bloat okádéka. Próbáld elkerülni!"
BossCaptionStrings[4]="Kaszaboló támadásai túl erősek, hogy kivédd őket, így teljes sebzést szenvedsz."
BossCaptionStrings[5]="Figyelj a vörös gránátjelző fényekre, amik segíthetnek kiszúrni, hol érnek földet."
BossCaptionStrings[6]="Amikor Hans előkapja a fegyvereit, ne maradj a látóterében. Nyilvánvaló, de fontos!"

[KFPawn_ZedPatriarch]
BossName="A Pátriárka"
BossCaptionStrings[0]="Kevin Clamely egykor zseniális tudós volt, mígnem önmaga legnagyszerűbb teremtményévé vált."
BossCaptionStrings[1]="A Pátriárka megrendítően arrogáns; valószínűleg meg fogja mondani, mely támadást fogja következőnek használni."
BossCaptionStrings[2]="Még a nagy tárgyak mögé bújás sem fog annyit segíteni, mint amennyit szeretnéd. A Pátriárkának arra is van válasza!"
BossCaptionStrings[3]="Egyedül elfutni nem jó kiút; könnyű prédává tesz, akit elsőként fog megtámadni."
BossCaptionStrings[4]="Igen, a Pátriárka még mindig álcázhatja magát, láthatatlanná válhat, elfuthat és meggyógyíthatja magát. Van, ami nem változik."
BossCaptionStrings[5]="Habár nincs sok választásod, a Pátriárka „gyermekeinek” megölése csak (még) mérgesebbé teszi őt."

[KFGameInfo_Tutorial]
GameName="Basic Training"

[KFGameInfo_Survival]
GameName="Túlélés"

[KFGameInfo_VersusSurvival]
GameName="VS. túlélés"

[KFPawn_ZedPatriarch_Versus]
NoHealsRemainingMsg="Nincs további gyógyulás"
LowHealthMsg="Kritikus életerő! Gyógyulj azonnal!"
NoMortarTargetsMsg="Nincs érvényes aknavető-célpont"

[KFSM_PlayerSiren_VortexVictim]
VortexGrabTeamWarningMsg="%x% játékost csapdába ejtette egy szirén!"

[KFGFXHudWrapper_Versus]
WaitingToSpawnString="IDŐ A SZÜLETÉSIG: %x% másodperc"
ZedTakeOverActiveString="ZÉK KERESÉSE ÁTVÉTELHEZ..."
PerkSwitchAllowedString="HÁTRALÉVŐ IDŐ A PERKED KIVÁLASZTÁSHOZ: %x% másodperc"

[KFWeap_Random]
ItemName="Random Weapon"
ItemCategory="Random"
ItemDescription="• Random Weapon.\n•"
