[KFCommon_LocalizedStrings]
DifficultyStrings[0]="Normál"
DifficultyStrings[1]="Nehéz"
DifficultyStrings[2]="Öngyilkos"
DifficultyStrings[3]="Földi pokol"

LengthStrings[0]="Rövid (4 hullám)"
LengthStrings[1]="Közepes (7 hullám)"
LengthStrings[2]="Hosszú (10 hullám)"

ServerTypeStrings[0]="Rangsorolt"
ServerTypeStrings[1]="Rangsorolt - Egyéni"
ServerTypeStrings[1]="Rangsorolt - Egyéni"
ServerTypeStrings[2]="Unranked"

PermissionStrings[0]="Nyilvános"
PermissionStrings[1]="Csak barátok"
PermissionStrings[2]="Privát"

ModeStrings[0]="Túlélő mód"
ModeStrings[1]="VS. TÚLÉLÉS"

NoPreferenceString="BÁRMELY"
OKString="OK"
ConfirmString="MEGERŐSÍT"
CancelString="MÉGSE"
BackString="VISSZA"
AcceptString="Elfogad"
DeclineString="Elutasít"
NoticeString="MEGJEGYZÉS!"
PerkUpdateNoticeString="Perket hullámonként egyszer lehet frissíteni!"
YesString="Igen"
NoString="Nem"

DisbandPartyString="FELOSZLATÁS"
LeaveCurrentMenuString="Elhagyod a jelenlegi menüt?"
ZedString="ZÉ"
HumanString="TÚLÉLŐ"
SpectatorString="NÉZŐ"
TeamString="TEAM"
AllString="ALL"

UnableToSwitchTeamString="Unable to Switch Teams"
NoSwitchReasonString="Switching teams would upset team balance"



[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="NEM SIKERÜLT MECCSET TALÁLNI"
FailedSearchString="A meccskereső nem tudott a megadott beállításoknak megfelelő meccset találni. Kérjük, bővítsd a keresésedet, vagy vedd fontolóra a szerverböngésző használatát meccskereséshez."
BrowseServersString="SZERVEREK BÖNGÉSZÉSE"
HasInvitedToGameString=" meghívott téged egy játékba."
JoinGameString="Csatlakozás a játékhoz?"


[KFGFxObject_Menu]
LeavePartyTitleString="TÁRSASÁG ELHAGYÁSA"
LeavePartyDescriptionString="Biztosan el akarod hagyni ezt az online társaságot?"
LeaveString="ELHAGYÁS"




[KFDoorActor]
WeldIntegrityString="Hegesztés épsége:"
ExplosiveString="Ajtócsapda:"

[KFGFxMenu_StartGame]
CreateMatchString="MECCS LÉTREHOZÁSA"
MatchmakingString="ONLINE MECCSKERESÉS"
ServerBrowserString="Szerverek böngészése"

DifficultyTitle="NEHÉZSÉG"
GameModeTitle="JÁTÉKMÓD"
ServerTypeString="SZERVERFAJTA"
PermissionsTitle="ENGEDÉLYEK"
WhiteListedTitle="STATISZTIKÁK BEKAPCSOLVA"
LengthTitle="HOSSZ"
MapTitle="PÁLYA INDÍTÁSA"
MutatorTitle="MUTÁTOROK"
InfoTitle="INFORMÁCIÓ"
InProgressString="FOLYAMATBAN"

WhiteListedStrings[0]="IGEN"
WhiteListedStrings[1]="NEM"

FindGameString="FŐOLDAL"
LeaveMenuString="A meccskeresés elhagyása feloszlatja a társaságodat. Átlépsz inkább a szerverböngészőbe?"

CouldNotFindGameTitleString="Meccskeresés sikertelen"
CouldNotFindGameDescriptionString="Nem található a keresési beállításoknak megfelelő szerver. Próbálkozz más szűrőkkel, vagy használd a szerverböngészőt."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Online meccskeresés"
SoloString="Egyjátékos játék offline"
TutorialString="Basic Training"

[StartMenuHelperText]
modeList0="Survival – PVE battle waves of AI controlled Zeds"
modeList1="VS Survival – PVP Horzine Mercenaries vs waves of Player and AI controlled Zeds"
modeList2=""
difficultyList0="Normal – For beginning players of perk rank 0-5."
difficultyList1="Hard – For experienced players of perk rank 5-12. There are more Zeds per wave, they move faster, and have more health. There are fewer pickups and you get less dosh."
difficultyList2="Suicidal – For seasoned players of perk rank 13-25. There are even more Zeds per wave, they use new attacks, and move even faster.  There even fewer pickups, and you get less dosh."
difficultyList3="Hell on Earth – The most intense challenge for players of perk rank 25. There are still more Zeds per wave and they use new attacks. There are still fewer pickups, and you get still less dosh."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Ranked – Any map, no mods, no friendly fire, 6 players max (if VS Survival this is 12 players max)"
serverTypeList1="Ranked Stock – Official Maps, no mods, no friendly fire, and 6 players max"
serverTypeList2="Ranked Custom – Any map, whitelisted mods, any server setting"
serverTypeList3="Unranked Custom – Non-whitelisted mods (only)"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="VISSZA"
StartGameString="JÁTÉK KEZDÉSE"
LaunchGameString="JÁTÉK INDÍTÁSA"
InProgressString="JÁTÉKÁLLAPOT"
SoloGameString="SZÓLÓ JÁTÉK"
LeaveMatchMakingString="MECCSKERESÉS ELHAGYÁSA"
MultiplayerLaunchString="JÁTSSZ ONLINE MOST"
SearchingString="KERESÉS LEÁLLÍTÁSA"
CancelSearchingString="CANCEL SEARCH"
ServerTypeString="SZERVERFAJTA"
AnyMapServerString="Ranked"
UnrankedServerString="Rangsorolatlan"
CustomServerString="Egyéni"
StandardServerString="Hagyományos"
AllowInProgressString="Folyamatban lévő játékok is"
NotStartedString="Csak új játékok"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="MECCSKERESÉS"
BackString="VISSZA"
FindGameString="JÁTÉK KERESÉSE"

[KFGFxStartContainer_InGameOverview]
OverviewString="MECCSÁTTEKINTÉS"
ChangeString="VÁLTOZTAT"
SharedByString="Megosztotta:"
SharedContentString="MEGOSZTOTT TARTALOM"

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="MECCSÁTTEKINTÉS"
DescriptionString="játékot keres a szerverböngészőben..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="MARADT MÉG"
WaveString="HULLÁM:"
BossWaveString="FŐELLENSÉG"

[KFPawn_MonsterBoss]
BossName="Főellenség"
BossCaptionStrings[0]="Főellenség leírás 1"
BossCaptionStrings[1]="Főellenség leírás 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="FELSZERELÉS"
SelectPerkString="PERKVÁLASZTÁS"

[KFGFxMenu_ServerBrowser]
FavoriteString="KEDVENC"
MultiplayerMenuString="MECCSKERESÉS"
LeaveMenuString="E menü elhagyása feloszlatja a társaságodat. Átlépsz inkább a meccskeresésbe?"
NameString="NÉV"
RefreshString="FRISSÍTÉS"
GamesFoundString="TALÁLT JÁTÉKOK:"

ServerBrowserString="SZERVERBÖNGÉSZŐ"

JoinString="CSATLAKOZÁS"
PasswordPromptString="JELSZÓ MEGADÁSA"

RankedString="STATISZTIKÁK BEKAPCSOLVA"
UnrankedString="STATISZTIKÁK KIKAPCSOLVA"
DedicatedString="DEDIKÁLT"
VACSecureString="VAC-VÉDETT"
InLobbyString="VÁRÓBAN"
InProgressString="FOLYAMATBAN"

BackString="VISSZA"
ApplyString="ALKALMAZ"
ResetString="VISSZAÁLLÍT"

PingString="PING"
LengthString="HOSSZ"
DifficultyString="NEHÉZSÉG"
MapString="PÁLYA"
GameModeString="MÓD"
WaveString="HULLÁM"
PlayersString="JÁTÉKOSOK"
ZedCountString="ZÉ-SZÁM"
FiltersString="SZŰRŐK"

SearchString="KERESÉS"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="BÖNGÉSZÉS"
TabStrings[1]="KEDVENCEK"
TabStrings[2]="BARÁTOK"
TabStrings[3]="ELŐZMÉNYEK"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="NINCS JELSZÓ"
NoMutatorsString="NINCS MUTÁTOR"
NotFullString="NINCS TELE"
NotEmptyString="NEM ÜRES"
NoStatsEnabledString="RANGSOROLATLAN (hagyományos) szerverek"
NoRankedCustomString="NEM EGYÉNI SZERVEREK"
NoUnrankedString="CSAK RANGSOROLT SZERVER"
DedicatedString="DEDIKÁLT SZERVER"
VACSecureString="VAC-VÉDETT"
InLobbyString="VÁRÓBAN"
InProgressString="FOLYAMATBAN"
OnlyStockMapsString="CSAK ALAP PÁLYÁK"
OnlyCustomMapsString="CSAK EGYEDI PÁLYÁK"
LimitServerResultsString="TALÁLATOK KORLÁTOZÁSA:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTÁTOROK"
JoinGameString="CSATLAKOZÁS A JÁTÉKHOZ"
SpectateGameString="MEGFIGYELÉS"
ServerInfoString="SZERVERINFORMÁCIÓ"
UnfavoriteString="KEDVENCBŐL KI"

[KFGFxMenu_Trader]
ExitMenuString="MENÜ ELHAGYÁSA"

[KFGFxTraderContainer_Store]
TraderString="FELSZERELÉSVÁSÁRLÁS"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="SZERVERBÖNGÉSZŐ ELHAGYÁSA"
DetailsString="SZERVERADATOK"
SpectateString="MEGFIGYELÉS"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="SEBZÉS"
FireRateTitle="TŰZGYORSASÁG"
PenetrationTitle="ÁTHATOLÁS"
RangeTitle="LŐTÁV"
BlockTitle="BLOKKOLÁS"
ParryTitle="KIVÉDÉS"
AccuracyTitle="PONTOSSÁG"
CapacityTitle="LŐSZERKAPACITÁS"
MagTitle="TÁRMÉRET"
HealAmountTitle="GYÓGYÍTÁS MÉRTÉKE"
HealRechargeTitle="ÚJRATÖLTŐDÉSI IDŐ"
BuyString="VÉTEL"
SellString="ELADÁS"
CannotSellString="NEM ADHATÓ EL"
CannotBuyString="NEM VEHETŐ MEG"
FavoriteString="KEDVENC"
UnfavoriteString="KEDVENCBŐL KI"

[KFGFxTraderContainer_PlayerInventory]
FillString="TELE"
MagString="TÁR"
BuyGrenadeString="1X"
AutoFillString="MINDENT TELE"
ArmorString="Harci páncél"
ChangePerkString="PERKVÁLTOZTATÁS"

[KFGFxTraderContainer_Filter]
TabsArray[0]="PERKEK"
TabsArray[1]="TÍPUS"
TabsArray[2]="KEDVENCEK"
TabsArray[3]="MIND"

WeaponTypeStrings[0]="Pisztolyok"
WeaponTypeStrings[1]="Sörétes puskák"
WeaponTypeStrings[2]="Puskák"
WeaponTypeStrings[3]="Lövedék szerint"
WeaponTypeStrings[4]="Lángfegyverek"
WeaponTypeStrings[5]="Elektromos fegyverek"
WeaponTypeStrings[6]="Robbanószerek"
WeaponTypeStrings[7]="Gépkarabélyok"
WeaponTypeStrings[8]="Közelharci fegyverek"
WeaponTypeStrings[9]="Géppisztolyok"

OffPerkString="Perk-független"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Round Results"
MatchResultsString="Overall Winner"
SurvivorVictory="Survivor Victory!"
ZEDVictory="Zed Victory!"
TieString="Tie!"
YourTeamString="Your Team Wins!"
OpposingTeamString="Opposing Team Wins!"
MatchOnGoingString="Switching Teams..."

[KFGFxPostRoundContainer_Team]
TitleString="Round "
ScoreString="Score"
WavesCompleteString="Waves Completed Bonus"
BossDeadString="Boss Defeated"
DeathsString="Player Deaths Penalty"
DamageString="Damage From Boss Penalty"
TotalString="TOTAL"
YourTeamString=" (Your Team)"
OpponentsString=" (Opponents)"

[KFGFxMenu_PostGameReport]
MapVoteString="PÁLYASZAVAZÁS"
PlayerStatsString="JÁTÉKOS-STATISZTIKÁK"
TeamAwardsString="KITÜNTETÉSEK"
PostGameReportString="JÁTÉKVÉGI JELENTÉS"
NextMapString="A következő pályáig:"
WaveString="HULLÁM"
XPString="TP"
VictoryString="Győzelem"
DefeatString="Vereség"
ItemDropTitleString="ÚJ MEGSZERZETT TÁRGY!"

[EphemeralMatchStats]
MedicineMaster="Gyógyszermester"
MedicineMasterValue="életerő"
ZedSlayer="Zé-ölő"
ZedSlayerValue="ölés"
Enforcer="Erőember"
EnforcerValue="segítés"
Destroyer="Pusztító"
DestroyerValue="sebzés"
GiantSlayer="Óriásölő"
GiantSlayerValue="nagy zé"
MoneyBags="Pénzeszsák"
MoneyBagsValue="lóvé"
HeadPopper="Fejpukkasztó"
HeadPopperValue="fejlövés"
Dominator="Uralomra törő"
DominatorValue="főellenség"

Carnage="Carnage"
Closer="Closer"
ComboMaker="Combo Maker"
Grabby="Grabby Pants"
ZedSupport="Zed Support"
Zednnihilation="Zednnihilation"
CarnageValue="Zed Damage Dealt"
CloserValue="Survivor Kills"
ComboMakerValue="Zed Assist"
GrabbyValue="Players Grabbed"
ZedSupportValue="Indirect Damage"
ZednnihilationValue="Kills in Wave"



EPB_Healing="Gyógyítás"
EPB_Kills="Ölések"
EPB_Assists="Segítések"
EPB_LargeZedKill="Nagy zé ölések"
EPB_Dosh="Megkeresett lóvé"
EPB_HeadShots="Fejlövések"
EPB_KnifeKills="Ölések késsel"
EPB_PistolKills="Ölések pisztollyal"
EPB_DoorWelding="Ajtóhegesztés"

EPB_HealingValue="életerő"
EPB_KillsValue="ölés"
EPB_AssistsValue="segítés"
EPB_LargeZedKillValue="nagy zé"
EPB_DoshValue="lóvé"
EPB_HeadShotsValue="fejlövés"
EPB_KnifeKillsValue="ölés"
EPB_PistolKillsValue="ölés"
EPB_DoorWeldingValue="pontnyi hegesztés"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="CSAPATKITÜNTETÉSEK"
PersonalBestsString="EGYÉNI LEGJOBBAK"
NoTeamAwardsGivenString="NINCSENEK KITÜNTETÉSEK"

[KFGFxPostGameContainer_MapVote]
YourVoteString="A TE SZAVAZATOD"
TopVotesString="LEGTÖBB SZAVAZAT"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Teljesítmények"
KnifeString="Kés"
TopWeaponsString="LEGJOBB FEGYVEREK"
ZedKillsString="ZÉ ÖLÉSEK"
TotalDamageDealtString="Összes okozott sebzés:"
HeadShotsString="Fejlövés:"
LargeZedKillsString="Megölt nagy zék:"
TotalDoshEarnedString="Összes szerzett lóvé:"
TotalKillsString="Összes ölés:"
AssistsString="Segítés:"
DamageDealtString="Okozott sebzés:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ KÉSZ ]"
WaitingString="VÁRAKOZÁS JÁTÉKOSOKRA"
DeployingString="BEVETÉSIG:"
CreatePartyString="BARÁTOK MEGHÍVÁSA"
ReadyString="FELKÉSZÜLÉS"
LeaveString="TÁRSASÁG ELHAGYÁSA"
SquadString="OSZTAG"
SoloString="EGYJÁTÉKOS"
DefaultPlayerName="Játékos"

PartyLeaderSearchingForMatchString="játékot keres..."
PartyLeaderIsUpdatingMatchOptionsString="a meccsbeállításokat szerkeszti..."
PartyLeaderInServerBrowserString="a szerverböngészőben keres..."
PartyLeaderInOtherMenuString="egy másik menüben van..."
SearchingForGameString="Online játék keresése..."

PartHostLeftString="A meccs házigazdája kilépett."
PartyLeaderChangedString="lett a társaság új házigazdája."

MuteString="Játékos némítása"
UnmuteString="Némítás feloldása"
AddFriendString="Felvétel barátként"
RemoveFriendString="Barát eltávolítása"
VoteKickString="Játékos kirúgása"
ViewProfileString="Profil megnézése"

RemainingString="Hátralevő:"
DownLoadingString="Letöltődik:"
PartyLeaderString="Vezető"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="Csapatváltás"
balanceWarningString="FIGYELEM: A csapatok automatikusan kiegyensúlyozásra kerülnek."

[KFGFxMenu_Gear]
GearHeaderString="FELSZERELÉS TESTRESZABÁSA"
BioString="ÉLETRAJZ"
CharacterString="KARAKTER"
HeadString="FEJ"
BodyString="TEST"
SkinsString="KÜLSŐK"
AttachmentsString="KIEGÉSZÍTŐK"
BackString="HÁT"
NoneString="SEMMI"
WeaponsString="Fegyverek"
WeaponsInfoString="Testreszabás"

[KFGFxMenu_Inventory]
RecycleOneString="Recycle One"
RecycleDuplicatesString="Recycle Duplicates"
InventoryString="FELSZERELÉS"
UseString="HASZNÁL"
EquipString="FELSZEREL"
UnequipString="LESZEREL"
AllString="Mind"
WeaponSkinString="Fegyverkülsők"
CosmeticString="Díszítők"
CraftingMatsString="Tárgykészítés"
ItemString="Tárgyak"
FiltersString="Szűrők"
MoreItemsString="Összeillő kulcsra és ládára van szükséged. Kulcsot a játékon belüli boltból vásárolhatsz."
FailedToExchangeString="A LÁDA NEM NYITHATÓ"
RecycleString="ÚJRAHASZNOSÍT"
CraftString="KÉSZÍT"
CraftCosmeticString="Díszítő készítése"
CraftWeaponString="Fegyverkülső készítése"
CraftWeaponStrings[0]="Szokatlan fegyverkülső"
CraftWeaponStrings[1]="Ritka fegyverkülső"
CraftWeaponStrings[2]="Kivételes fegyverkülső"
CraftWeaponStrings[3]="Mesteri fegyverkülső"
CraftCosmeticStrings[0]="Szokatlan díszítő"
CraftCosmeticStrings[1]="Ritka díszítő"
CraftCosmeticStrings[2]="Kivételes díszítő"
CraftCosmeticStrings[3]="Mesteri díszítő"
RecycleWarningString="Figyelem, ez nem vonható vissza. Ez megsemmisíti a választott tárgyat, és lecseréli egy készítőanyag tárgyra."
RecycleItemString="Újrahasznosítod a tárgyat?"
ConfirmCraftItemString="E tárgy készítése nyersanyagokat fog felhasználni, és nem vonható vissza."
CraftItemString="Megerősíted a tárgykészítést?"
FailedToCraftItemString="Tárgykészítés sikertelen."
CraftRequirementString="Elégtelen a szükséges készítőanyagok mennyisége."
CraftCosmeticDescriptionString="Ebből a menüből új díszítő tárgyakat készíthetsz díszítő anyagokból. Díszítő anyagokat meglevő díszítő tárgyak újrahasznosításával szerezhetsz. Az újrahasznosításhoz válassz egy tárgyat, és nyomd meg az ÚJRAHASZNOSÍT gombot."
CraftWeaponDescriptionString="Ebből a menüből új fegyverkülső tárgyakat készíthetsz fegyverkülső anyagokból. Fegyverkülső anyagokat létező fegyverkülső tárgyak újrahasznosításával szerezhetsz. Az újrahasznosításhoz válassz egy tárgyat, és nyomd meg az ÚJRAHASZNOSÍT gombot."
RequiresString="Szükséges: "
PurchaseKeyString="BUY KEY: "
LookUpOnMarketString="Lookup on Market"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Tapasztalat"
PrestigeLevelString="Presztízs"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="TESTRESZABÁS"
SkillsString="KÉPESSÉGEK"

[KFGFxMenu_Perks]
TierUnlockedText="Új fokozat feloldva!"
TierUnlockedSecondaryText="Új fokozatot oldottál fel az alábbi perkekhez:"


[KFGFxPerksContainer_Details]
ObjectivesString="CÉLOK TP-SZERZÉSHEZ"
PerkBonusesString="PERK BÓNUSZOK"
BasicLoadoutString="KEZDŐFELSZERELÉS"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="KÉPESSÉGEK TESTRESZABÁSA"
BackButtonString="<< VISSZA"

[KFGFxPerksContainer_Selection]
HeaderTitle="VÁLASSZ PERKET"
EndOfWaveString="A perkváltozások a hullám végén lépnek életbe."
ChangesAppliedOnCloseString="A perkváltozások e menü bezárásával lépnek életbe."
OncePerWaveString="Perket hullámonként egyszer lehet változtatni!"

[KFGFxMenu_Store]
StoreString="BOLT"

[KFGFxStoreContainer_Cart]
CartString="Kosár"
TotalString="Összesen"
CheckOutString="Kassza"

[KFGFxStoreContainer_Main]
WeaponSkinsString="Fegyverkülsők"
MarketConsumablesString="Market Crates/USBs"
MarketCosmeticsString="Market Cosmetics"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="FIND IN MARKET"
AddToCartString="Megvásárlás"
PreviewString="Előnézet"


[KFGFxWidget_ButtonPrompt]
CancelString="VISSZA"
ConfirmString="KIVÁLASZT"

[KFGFxWidget_MenuBar]
MenuStrings[0]="FŐOLDAL"
MenuStrings[1]="PERKEK"
MenuStrings[2]="FELSZERELÉS"
MenuStrings[3]="FELSZERELÉS"
MenuStrings[4]="BOLT"
MenuStrings[5]="BEÁLLÍTÁSOK"
MenuStrings[6]="KILÉPÉS"

ServerBrowserString="SZERVERBÖNGÉSZŐ"
MatchmakingString="MECCSKERESÉS"
SoloString="EGYJÁTÉKOS"
OverviewString="MECCSÁTTEKINTÉS"

TitleStrings[0]="Máris feladod a harcot?"
TitleStrings[1]="Ilyen hamar lelépsz?"
TitleStrings[2]="Meguntad, hogy folyton megesznek?"

DescriptionStrings[0]="Jó, eredj, fuss csak a szánalmas kis életedért. Öt percig se húznád a Killing Floorban."
DescriptionStrings[1]="Minden másodpercben, amit mással töltesz, a szörnyek újabb hordája születik, hogy barátaidból lakmározzon. Csak így magukra hagyod őket?"
DescriptionStrings[2]="Úgyis rád fognak találni. Rád fognak találni és megeszik a szívedet, mint valami húsos nassolni valót."

ExitString="KILÉPÉS"
CancelString="MÉGSE"

[KFGFxWidget_LevelUpNotification]
LevelUpString="SZINTET LÉPTÉL"
TierUnlockedString="ÚJ KÉPESSÉGEK FELOLDVA"

[KFGFxHUD_WaveInfo]
WaveString="HULLÁM"
BossWaveString="FŐELLENSÉG"
FinalWaveString="UTOLSÓ"

[KFGFxHUD_TraderCompass]
TraderString="ÁRUS"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="KÖVETKEZŐ JÁTÉKOS"
NextPlayerString="ELŐZŐ JÁTÉKOS"
ChangeCameraString="KAMERAVÁLTÁS"

[KFGFxHUD_ScoreboardWidget]
PlayerString="JÁTÉKOS"
DoshString="LÓVÉ"
KillsString="ÖLÉSEK"
AssistsString="SEGÍTÉSEK"
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString=SCORE

[KFGFxHUD_PlayerStatus]
EXPString="TP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="HULLÁM"
FinalString="Utolsó"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="ELSŐDLEGES"
EquiptmentString="FELSZERELÉS"
MeleeString="KÖZELHARCI"
SecondaryString="MÁSODLAGOS"
ThrowString="FEGYVER DOBÁSA"

[KFGFxWidget_KickVote]
VoteKickString="Játékos kirúgása?"

[KFLocalMessage_PlayerKills]
KilledString="megölte:"
ZedString="ZÉk"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="GYÓGYÍTÁS KÉRÉSE"
VoiceCommsOptionStrings[1]="LÓVÉ KÉRÉSE"
VoiceCommsOptionStrings[2]="SEGÍTSÉG KÉRÉSE"
VoiceCommsOptionStrings[3]="ZÉK GÚNYOLÁSA"
VoiceCommsOptionStrings[4]="UTÁNAM"
VoiceCommsOptionStrings[5]="GYERÜNK AZ ÁRUSHOZ"
VoiceCommsOptionStrings[6]="VETTEM"
VoiceCommsOptionStrings[7]="NEGATÍV"

[KFGFxMenu_Exit]
HeaderString="KILÉPÉS A JÁTÉKBÓL"
ExitToMainDescription="Kilépsz a jelenlegi játékból és visszatérsz a főmenübe?"
ExitToMainMenu="Vissza a főmenübe"
ExitKF2="Kilépés az asztalra"

[KFGFxOptionsMenu_Selection]
HeaderString="BEÁLLÍTÁSOK"
OptionStrings[0]="Kép"
OptionStrings[1]="Hang"
OptionStrings[2]="Irányítás"
OptionStrings[3]="Játékmenet"
OptionStrings[4]="Készítők"

[KFGFxOptionsMenu_Audio]
AudioString="HANGBEÁLLÍTÁSOK"
SectionNameString="HANGERŐ"
OptionsString="BEÁLLÍTÁSOK"
MasterVolumeString="Fő hangerő"
DialogVolumeString="Beszéd hangereje"
MusicString="Játékbeli zene hangereje"
SFxString="Effekthangerő"
VOIPVolumeString="Bejövő hangos csevegés hangereje"
ConfigureMicString="MIKROFON KONFIGURÁLÁSA"
VocalsString="Zenei vokálok"
BattleChatterString="Minimális fecsegés harc közben"
PushToVoIPString="Hangos csevegés gombnyomással"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Megtartod ezeket a képbeállításokat?"
WarningPromptString="FIGYELEM!"
WillExpireString="A beállítások %x% másodperc múlva visszaállítódnak."
SingleWarningString="Néhány kiválasztott beállítás esetleg %x%."
DoubleWarningString="Néhány kiválasztott beállítás esetleg %x% és %y%."
PerformanceDescString[0]="visszavetheti a teljesítményt"
PerformanceDescString[1]="nagyban befolyásolhatja a teljesítményt"
RestartDescString="újraindítást igényelhet"
OKString="OK"
CancelString="MÉGSE"
UnsavedChangesString="Nem mentetted el a változtatásokat."
SaveChangesString="Akarod most menteni őket?"
ContinueString="Szeretnéd folytatni?"

AdjustGammaDescription="Húzd addig a csúszkát, amíg a baloldali teremtmény alig kivehető, de a jobboldali teremtmény tisztán látható."
ResetGammaString="VISSZAÁLLÍT"
SetGammaString="ALKALMAZ"


GraphicsString="GRAFIKA"
BasicString="Alap"
AdvancedString="Haladó"
EffectsString="Hatások"

AspectRatioString="Képarány"
ResolutionString="Felbontás"
GraphicsQualityString="Grafikai minőség"
VSyncString="Vertikális szinkronizáció"
FullscreenString="Megjelenítés"
VariableFrameRateString="Változó képkockaszám"
FilmGrainString="Szemcsésség"
AdjustGammaString="GAMMA BEÁLLÍTÁSA"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Ki"
PhysicsLevelOptionStrings[1]="Testrészek*"
PhysicsLevelOptionStrings[2]="Testrészek ÉS folyadékok*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770 vagy jobb ajánlott"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980 vagy jobb ajánlott"

FlexPopUpString="Az NVIDIA® FleX lehetővé teszi vér és egyéb folyadékok szimulálását. Ez a beállítási visszavetheti a teljesítményt és újraindítást igényel."

EnvironmentDetailsString="Környezet részletessége"
FoliageString="Lombozat részletessége"
CharacterDetailString="Karakterek részletessége"
FXString="EFFEKT"
TextureResolutionString="Textúrafelbontás"
TextureFilteringString="Textúraszűrés"
ShadowsString="Árnyékminőség"
RealtimeReflectionsString="Valósidejű tükröződések"
AntiAliasingString="Élsimítás"
BloomString="Kisugárzás"
MotionBlurString="Mozgási elmosódás"
AmbientOcclusionString="Szórtfény-árnyékolás"
DepthOfFieldString="Mélységélesség"


VolumetricLightingString="Volumetrikus fényhatás"
LensFlaresString="Becsillanás"
LightShaftsString="Fénysugarak"
CustomString="Egyéni"
IniOverrideString=".ini felülbírálás"

ApplyString="ALKALMAZ"
CancelString="MÉGSE"
DefaultString="ALAPÉRTELMEZETT"

AspectRatioString_All="Mind"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Többmonitoros"

FullScreenStringOptions[0]="Ablak"
FullScreenStringOptions[1]="Keret nélkül"
FullScreenStringOptions[2]="Teljes képernyő"

OffOnStringOptions[0]="Ki"
OffOnStringOptions[1]="Be"

GraphicsQualityStringOptions[0]="Alacsony"
GraphicsQualityStringOptions[1]="Közepes"
GraphicsQualityStringOptions[2]="Magas"
GraphicsQualityStringOptions[3]="Ultra"

VSyncStringOptions[0]="Ki"
VSyncStringOptions[1]="Be"
;VSyncStringOptions[2]="Hármas pufferelés"

EnvironmentDetailsStringOptions[0]="Alacsony"
EnvironmentDetailsStringOptions[1]="Közepes"
EnvironmentDetailsStringOptions[2]="Magas"
EnvironmentDetailsStringOptions[3]="Ultra"

FoliageStringOptions[0]="Alacsony"
FoliageStringOptions[1]="Közepes"
FoliageStringOptions[2]="Magas"

CharacterDetailStringOptions[0]="Alacsony"
CharacterDetailStringOptions[1]="Magas"
CharacterDetailStringOptions[2]="Ultra"

FXStringOptions[0]="Alacsony"
FXStringOptions[1]="Közepes"
FXStringOptions[2]="Magas"
FXStringOptions[3]="Ultra"

TextureResolutionStringOptions[0]="Alacsony"
TextureResolutionStringOptions[1]="Közepes"
TextureResolutionStringOptions[2]="Magas"
TextureResolutionStringOptions[3]="Ultra"

TextureFilteringStringOptions[0]="Bilineáris"
TextureFilteringStringOptions[1]="Trilineáris"
TextureFilteringStringOptions[2]="4x anizotropikus"
TextureFilteringStringOptions[3]="16x anizotropikus"

ShadowsStringOptions[0]="Alacsony"
ShadowsStringOptions[1]="Közepes"
ShadowsStringOptions[2]="Magas"
ShadowsStringOptions[3]="Ultra"

PhysicsStringOptions[0]="Ki"
PhysicsStringOptions[1]="Normál"
PhysicsStringOptions[2]="Magas"

RealtimeReflectionsStringOptions[0]="Ki"
RealtimeReflectionsStringOptions[1]="Be"

AntiAliasingStringOptions[0]="Ki"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Ki"
BloomStringOptions[1]="Alacsony"
BloomStringOptions[2]="Magas"

MotionBlurStringOptions[0]="Ki"
MotionBlurStringOptions[1]="Normál"
MotionBlurStringOptions[2]="Magas"

AmbientOcclusionStringOptions[0]="Ki"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Ki"
DepthOfFieldStringOptions[1]="Be"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Ki"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="BEMENET"
TabStrings[1]="BILLENTYŰKIOSZTÁS"
TabStrings[2]="JÁTÉKVEZÉRLŐK"
HeaderText="IRÁNYÍTÁSI BEÁLLÍTÁSOK"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="BEÁLLÍTÁSOK"
GameSettingsString="JÁTÉKBEÁLLÍTÁSOK"
FOVString="LÁTÓTÉR"
GoreString="Véresség intenzitása"
ShowCrosshairString="Célkereszt mutatása"
ClassicWeaponSelectString="Gyors fegyverválasztás"
GoreOptionStrings[0]="Nincs vér"
GoreOptionStrings[1]="Kevés vér"
GoreOptionStrings[2]="Véres"
NormalString="Normál"
WiderString="Szélesebb"
FriendlyHudScaleString="Felhasználóbarát HUD-méret"
KillTickerString="Ölésbejelentő"

[LocalizedControls]
ControllerLayoutDefault="Alap"
ControllerLayoutJumper="Ugró"
ControllerLayoutQuickDraw="Villámkezű"
ControllerLayoutSouthPaw="Balkezes"

GBA_TurnLeft="Turn Left"
GBA_TurnRight="Turn Right"
GBA_Backward="Hátra"
GBA_MoveForward="Előre"
GBA_WeaponSelect_Gamepad="Fegyverválasztás (tartva)"
GBA_Reload_Gamepad="Újratöltés"
GBA_StrafeLeft_Gamepad="Mozgás irányítása"
GBA_MoveForward_Gamepad="Mozgás előre"
GBA_Look_Gamepad="Nézés irányítása"
GBA_Grenade_Gamepad="Gránátdobás"
GBA_TurnLeft_Gamepad="Nézés irányítása"
GBA_Look_Gamepad="Nézés irányítása"
GBA_DPad_Left_Gamepad="Hangkommunikáció"
GBA_DPad_Up_Gamepad="Gyógyító kézbe vétele"
GBA_DPad_Right_Gamepad="Lóvé dobása"
GBA_DPad_Down_Gamepad="Zseblámpa be/kikapcsolása"


GBA_MoveForward="Előre"
GBA_StrafeLeft="Balra oldalazás"
GBA_Backward="Hátra"
GBA_StrafeRight="Jobbra oldalazás"
GBA_Jump="Ugrás"
GBA_Sprint="Futás"
GBA_CrouchToggle="Guggolás (váltás)"
GBA_CrouchHold="Guggolás (tartva)"
GBA_SprintAndCrouch="Guggolás / Futás"
GBA_SprintAndMelee="Közelharc / Futás"
GBA_ShowMenu="Játékbeli menü ki/be"

GBA_Use="Használat / Gyors hegesztés (tartva)"
GBA_Talk="Beszéd"
GBA_TeamTalk="Csapatbeszéd"
GBA_VoiceChat="Csapathang"
GBA_PublicVoiceChat="Nyilvános hang"
GBA_ShowVoiceComms="Hangparancsok"
GBA_ShowScores="Eredménytábla mutatása"
GBA_TossMoney="Lóvé dobása"
GBA_DropWeapon="Fegyver eldobása"

GBA_Fire="Lövés"
GBA_IronSightsToggle="Irányzék (váltás)"
GBA_IronsightsHold="Irányzék (tartva)"
GBA_Reload="Újratöltés"
GBA_Grenade="Gránátdobás"
GBA_QuickHeal="Gyorsgyógyítás"
GBA_SwitchFireMode="Alt. tüzelés / Blokkolás"
GBA_TertiaryFire="Közelharci ütés"
GBA_ToggleFlashlight="Zseblámpa be/kikapcsolása"
GBA_AltFire="Alt. tüzelés / Blokkolás"

GBA_WeaponSelect_Gamepad="Fegyverválasztás (tartva)"
GBA_NextWeapon="Következő fegyver"
GBA_PrevWeapon="Előző fegyver"
GBA_LastWeapon="Legutóbb használt fegyver"
GBA_SwitchWeapon1="Elsődleges fegyver"
GBA_SwitchWeapon2="Másodlagos fegyver"
GBA_SwitchWeapon3="Közelharci fegyver"
GBA_SwitchWeapon4="Felszerelés"
GBA_VoteYes="„Igen” szavazat (tartva)"
GBA_VoteNo="„Nem” szavazat (tartva)"

GBA_VoiceCommReqHealing="REQUEST HEALING"
GBA_VoiceCommReqDosh="REQUEST DOSH"
GBA_VoiceCommReqHelp="REQUEST HELP"
GBA_VoiceCommTauntZeds="TAUNT ZEDS"
GBA_VoiceCommFollowMe="FOLLOW ME"
GBA_VoiceCommGetToTheTrader="GET TO THE TRADER"
GBA_VoiceCommAffirmative="AFFIRMATIVE"
GBA_VoiceCommNegative="NEGATIVE"

[KFGFxControlsContainer_Input]
SensitivityString="Érzékenység"
InvertedString="Függőleges megfordítása"
ControllerString="Játékvezérlő"
ControllerSensitivityString="Nézés érzékenysége"
MouseString="Egér"
MouseSmoothingString="Egérsimítás"
ZoomSensitivityString="Ráközelítési érzékenység"
ControllerZoomSensitivityString="Ráközelítési érzékenység"
AimAssistLockOnString="Célzássegítő ráközelítési befogás"
AimAssistRotationString="Célzássegítő forgatás"
AimAssistSlowDownString="Célzássegítő lassítás"
ForceFeedbackString="Játékvezérlő rezgés"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="Mozgás"
SectionHeaders[1]="Interakció"
SectionHeaders[2]="Harc"
SectionHeaders[3]="Fegyverválasztás"
SectionHeaders[4]="VOICE COMMS"

ResetString="ALAPÁLLAPOT"
ApplyString="ALKALMAZ"
PressKeyString="[NYOMJ EGY GOMBOT]"
WarningString="FIGYELEM!"
KeyAlreadyBoundString="A(z) <%x%> gomb már hozzá van rendelve ehhez:"
RebindString="Újra kiosztás ehhez:"
ClearedString="(A korábbi kiosztás törölve lesz.)"
CancelString="MÉGSE"
AcceptString="ELFOGAD"
IgnoredKeyString="nem osztható ki erre a gombra"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Mozgás irányítása"
LookString="Nézés irányítása"
WeaponSelectMenuString="Fegyverválasztó menü (tartva)"
ShowScoardBoardString="Eredménytábla mutatása"
ShowIngameMenuString="Játékbeli menü ki/be"
CurrentControllerPresetString="Jelenlegi játékvezérlő sablon"
PresetStrings[0]="Preset 1"
PresetStrings[1]="Preset 2"
PresetStrings[2]="Preset 3"
PresetStrings[3]="Preset 4"

BashString="Közelharci ütés"
BlockString="Blokkolás (tartva)"
HoldString="(tartva)"

[KFInventoryManager]
FullHealthMsg="Életerő tele"

[KFLocalMessage]
SystemString="Rendszer:"
AdminString ="(Admin)"
LoggedInAsAdminString=" bejelentkezett szerveradminként."
LoggedOutAsAdminString=" feladta szerveradmin státuszát."
MustLoginToCheatString="Csalások engedélyezéséhez be kell jelentkezned."
CheatsEnabledString=" engedélyezte a csalásokat. A statisztikák kikapcsolásra kerültek erre a játékmenetre."
ServerMaintenanceString="A játék végén a szerver karbantartás miatt le fog állni."
KickVoteStartedString="Szavazás indult e játékos kirúgására:"
KickVoteSucceededString="Indítvány elfogadva e játékos kirúgására:"
KickVoteFailedString="Indítvány elutasítva e játékos kirúgására:"
KickVoteRejectedString="Nem telt el elég idő az utolsó sikertelen szavazás óta. Vár egy kicsit, majd próbáld újra."
KickVoteInProgressString="Nem indítható kirúgási szavazás, már folyamatban van egy."
KickVoteDisabledString="A kirúgási szavazás ezen a szerveren tiltva van."
KickVoteYesReceivedString="E játékos kirúgására szavaztál:"
KickVoteNoReceivedString="E játékos kirúgása ellen szavaztál:"
KickVoteKickAdminString="Szerveradmint nem lehet kirúgni."
KickVoteActiveTimeString="Még nem tart elég ideje a játék kirúgási szavazás indításához."
KickVoteMatchNotStartedString="Nem indítható kirúgási szavazás a játék kezdete előtt."
KickVoteMaxKicksReachedString="Nem kezdeményezhetsz több kirúgást e játék során."
KickVoteNotEnoughPlayersString="Nincs elég játékos kirúgási szavazás kezdeményezéséhez."
KickVoteNoSpectatorsString="Nézők nem kezdeményezhetnek kirúgási szavazást."
KickedFromServerString="El lettél távolítva a szerverről."
BannedFromServerString="El lettél távolítva erről a szerverről. Jelenleg nem csatlakozhatsz újra."

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Lőszert kaptál tőle:"
GaveAmmoToMessage="Lőszert adtál neki:"
PendingPerkChangesSet="A perkváltozások a hullám végén lépnek életbe."
PendingPerkChangesApplied="Perkváltozások végrehajtva."
HealedByMessage="Meggyógyított:"
HealedMessage="Meggyógyítottad:"
YourselfString="magadat."
PickedupArmorMessage="Páncélt vettél fel."
FullArmorMessage="A páncélod már tele van."
PickupAmmoMessage="Lőszert vettél fel."
AmmoFullMessage="Tele vagy lőszerrel."
PickupWeaponAmmoMessage="%x% lőszert vettél fel."
AlreadyCarryingWeaponMessage="Már megvan ez a fegyver."
PickupMessage="Ezt vetted fel:"
TooMuchWeightMessage="Ez a fegyver túl nehéz. Próbálj meg eldobni, vagy eladni egy fegyvert."
FailedDropInventoryMessage="Azt nem dobhatod el itt."
ReceivedGrenadesFromMessage="Gránátot kaptál tőle:"
GaveGrenadesToMessage="Gránátot adtál neki:"
SharingContentString="tartalmat oszt meg."
HeadShotAddedString="%x fejlövés - %y% extra sebzés!"
HeadShotMaxString="Fejlövés! %x% extra sebzés!"
HeadShotResetString="Elvétett fejlövés. Normál sebzés!"

SuicideMessage=" lemondott az életéről..."
KilledMessage=" vacsora lett."
KillzedBy_PatriarchString=" nem bánthatja tovább Kevin gyermekeit."
KillzedBy_HansString=" teste eltávolításra került további kísérletek céljából."
KillzedBy_ZedCrawlerString=" lábfejeit lerágták."
KillzedBy_ZedBloatString=" testnedvekbe fulladt."
KillzedBy_ZedFleshpoundString=" péppé zúzódott."
KillzedBy_ZedGorefastString=" bőrét lenyúzták."
KillzedBy_ZedHuskString=" szénné égett."
KillzedBy_ZedScrakeString=" élete teljében lett levágva."
KillzedBy_ZedSirenString=" dobhártyái beszakadtak. Halálosan..."
KillzedBy_ZedStalkerString=" ezt nem látta előre."
KillzedBy_ZedClot_CystString=" csalódást keltő halált halt."
KillzedBy_ZedClot_AlphaString=" illetlen helyen lett megmarkolva."
KillzedBy_ZedClot_SlasherString=" már nem szereti a kaszabolós horrorfilmeket."

FoundAMapCollectibleMessage="%x% megtalált egy %y%. Még %z% maradt..."
FoundAllMapCollectiblesMessage="Az összes %x% előkerült!"
MapCollectibleName="lóvés nyakláncot"

[KFLocalMessage_Priority]
WaveStartMessage="H U L L Á M  K Ö Z E L E D I K"
WaveEndMessage="H U L L Á M  T E L J E S Í T V E"
GetToTraderMessage="Irány az árus bódé!"
YouLostMessage="V E R E S É G"
YouWonMessage="G Y Ő Z E L E M"
SquadWipedOutMessage="Az osztagodat kiirtották."
SquadSurvivedMessage="Az osztagod túlélte."
ObjectiveStartMessage="Feladat megkezdve!"
ObjectiveWonMessage="Feladat teljesítve!"
ObjectiveEndedMessage="A feladat véget ért!"
ObjectiveLostMessage="Feladat elbukva!"
ObjNotEnoughPlayersMessage="Nincs elég játékos!"
ObjTimeRanOutMessage="Lejárt az idő!"
HumansLoseMessage="Az emberi osztagot kiirtották!"
HumansWinMessage="Az emberi osztag túlélte!"
AttackHumanPlayersString="Támadd az emberi játékosokat!"
ZedGroupRegroupingString="Zé horda gyülekezik!"
NextRoundBeginString="N E X T  R O U N D"
PlayerCanChangePerksString="Perk changes are allowed"
ZedWaitingForNextRoundString="Zed Horde invasion imminent!"

[KFLocalMessage_Interaction]
UseTraderMessage="<%x%> KERESKEDŐ HASZNÁLATA"
UseDoorMessage="<%x%> Kinyit/Becsuk // <%x%> (TARTVA) Hegesztő kézbe vétele"
UseDoorWeldedMessage="<%x%> (TARTVA) Hegesztő kézbe vétele"
ZedUseDoorMessage="<%x%> Kinyit/Becsuk"
ZedUseDoorWeldedMessage="Ajtó behegesztve, törd be!"
AcceptObjectiveMessage="<%x%> Feladat elfogadása"
ReceiveAmmoMessage="<%x%> Lőszer elfogadása"
ReceiveGrenadesMessage="<%x%> Gránátok elfogadása"
HealSelfWarning="<%x%> Öngyógyítás"
HealSelfGamepadWarning="<%x%> (TARTVA) öngyógyítás"
PressToBashWarning="<%x%> Ütés"
GamepadWeaponSelectHint="<%x%> (TARTVA) fegyverválasztás"
PlayerClotGrabWarningMessage="Kiszabaduláshoz öld meg a zét!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="A csapatok kiegyensúlyozatlanok, és igazításra kerülnek."

[KFGfxPerkComp_Abilities]
RankNames[0]="I-es rangú"
RankNames[1]="II-es rangú"
RankNames[2]="III-as rangú"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Szint"

SpecialAbilityName="Jellemző képesség"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="Új teherbírási kapacitásod miatt eldobtad ezt: %%%%!"

[KFPerk_Berserker]
PerkName="Berserker"

SkillCatagories[0]="Survival"
SkillCatagories[1]="Combat"
SkillCatagories[2]="Close Combat"
SkillCatagories[3]="Power"
SkillCatagories[4]="Advanced Training"


Passives[0]=(Title="Berserker Damage",Description="x%x damage increase every level")
Passives[1]=(Title="Damage Resistance",Description="x%x resistance per every 5 levels to all damage")
Passives[2]=(Title="+Night Vision Capability",Description="Flashlight - AND Night Vision Goggles")
Passives[3]=(Title="+Clots cannot grab you",Description="Clots can't hold on to a Berserker")

EXPAction1="Dealing Berserker weapon damage"
EXPAction2="Kill Zeds near a player with a Berserker weapon"

Fortitude="Dreadnaught"
FortitudeDescription="Increase total Health by 50%."

Ninja="Skirmisher"
NinjaDescription="Move 20% faster. Sprint 25% faster. Regenerate 2 points of Health every second. "

Vampire="Vampire"
VampireDescription="Heal yourself 4 points of Health for every Zed you kill with a Berserker weapon. You also attack 15% faster with Berserker weapons."

Speed="Butcher"
SpeedDescription="Attack 20% faster and do 25% more damage with Berserker weapons."

Resistance="Resistance"
ResistanceDescription="Gain 20% resistance to all damage. You gain an additional 20% resistance to Poison and Sonic Damage."

Parry="Parry"
ParryDescription="Parrying an attack with a Berserker melee weapon will increase melee attack speed by 5% and melee damage by 35% for 10 seconds."

Smash="Smash"
SmashDescription="Hard attacks with Berserker melee weapons do 50% more damage, plus an additional 25%  damage on head shots, and have 200% more Stumble power."
 
Fury="Massacre"
FuryDescription="Light attacks with Berserker melee weapons do 20% more damage and are 5% faster."

Spartan="ZED TIME - Spartan" 
SpartanDescription="You've seen 300: Attack in near real time and gain 25% of your total Health."

Flash="ZED TIME - Berserker Rage"
FlashDescription="Zeds won't like you when you're angry: Move and attack in real time."

[KFPerk_Commando]
PerkName="Commando"

SkillCatagories[0]="Tactics"
SkillCatagories[1]="Advanced Tactics"
SkillCatagories[2]="Survival"
SkillCatagories[3]="Weapon Specialist"
SkillCatagories[4]="Advanced Training"

Passives[0]=(Title="Perk Weapon Damage",Description="%x% increase in Commando weapon damage.");
Passives[1]=(Title="Cloaked Enemy & Health Bar Detection",Description="10m plus %x%m increase by each level");
Passives[2]=(Title="Zed Time Extension",Description="Zed time lasts %x% longer");
Passives[3]=(Title="Reload Speed",Description="%x%% increase every 5 levels");
Passives[4]=(Title="+Night Vision Capability",Description="Flashlights - AND Night Vision Goggles");
Passives[5]=(Title="+Call Out Cloaked Zeds",Description="Allow teammates to see cloaked units");

EXPAction1="Dealing Commando weapon damage"
EXPAction2="Killing Stalkers with Commando weapons"

TacticalReload="Tactical Reload"
TacticalReloadDescription="Be cool. Be quick. Reload 20% faster with Commando weapons AND look more elite while you're at it."

LargeMags="Large Mags"
LargeMagsDescription="Get a bit more serious: Increase Commando weapon magazine capacities by 50%."

Backup="Backup"
BackupDescription="Give your backup pistol and knife 60% extra damage for those moments when you really need it! You also increase your weapon switching speed."

Impact="Impact"
ImpactDescription="Pack more punch and knock 'em down: Increase Stumble power by 150% for all Commando weapons."

HealthIncrease="Health Increase"
HealthIncreaseDescription="Increase total Health and Armor by 25%."

AmmoVest="Ammo Vest"
AmmoVestDescription="Carry two extra magazines for each Commando weapon."

HollowPoints="Hollow Point Rounds"
HollowPointsDescription="Upgrade your ammo, giving Commando weapons 25% more damage and reducing their recoil 50%."

EatLead="Eat Lead"
EatLeadDescription="Need more bullets? Get 50% more rounds in your mags with Commando weapons."

RapidFire="ZED TIME - Rapid Fire"
RapidFireDescription="When the world slows down, do more hurt: Do 3% more damage with Commando weapons and shoot 3x times faster with all guns."

Professional="ZED TIME - Professional"
ProfessionalDescription="When the world slows down, you don't: Reload Commando weapons at full speed and switch Commando weapons twice as fast!"

[KFPerk_Demolitionist]
PerkName="Demolitionist"
EXPAction1="Dealing Demolitionist weapon damage"
EXPAction2="Killing Fleshpounds with Demolitionist weapons"

SkillCatagories[0]="Technique"
SkillCatagories[1]="Explosives"
SkillCatagories[2]="Advanced Techniques"
SkillCatagories[3]="Weapon Techniques"
SkillCatagories[4]="Advanced Explosives"

Passives[0]=(Title="Perk Weapon Damage",Description="Perk weapon damage increased by %x%");
Passives[1]=(Title="Explosive Resistance",Description="%x% resistance to explosive damage");
Passives[2]=(Title="Extra Explosive Ammo",Description="%x% more starting explosive ammo");
Passives[3]=(Title="+Grenade Supplier",Description="Give out one extra grenade per wave to your team");
Passives[4]=(Title="+Door Traps",Description="Doors you weld will explode when destroyed");

Damage="Bombardier"
DamageDescription="Your explosive Demolitionist weapons do 25% more damage."

Speed="Grenadier"
SpeedDescription="You reload your Demolitionist weapons 10% faster."

DirectHit="High Impact Rounds"
DirectHitDescription="Do 25% more damage on a direct hit with your explosive Demolitionist weapons, but decrease maximum ammo for each weapon by 3."

Ammo="Extra Rounds"
AmmoDescription="Increase maximum ammo by 5 for all explosive Demolitionist weapons."

SirenResistance="Sonic Resistant Rounds"
SirenResistanceDescription="Your explosive Demolitionist weapons have a 100% chance of getting past a siren's scream and actually exploding."

AreaOfEffect="Fragmentation Rounds"
AreaOfEffectDescription="The area of effect for your explosive Demolitionist weapons is increased by 50%, but their damage is reduced by 30%."

CriticalHit="Armor Piercing Rounds"
CriticalHitDescription="A direct hit to a critical zone with any Demolitionist weapon will do 50% additional damage."

ConcussiveForce="Concussive Rounds"
ConcussiveForceDescription="The reaction, stun, stumble and knockdown power of your Demolitionist weapons increase by 50%."

Nuke="ZED TIME - Destroyer of Worlds"
NukeDescription="Nuke 'em: Your explosives dish out massive radiation damage in Zed Time, poisoning Zeds."

Professional="ZED TIME - Mad Bomber"
ProfessionalDescription="Shoot and reload in near real time."


[KFPerk_FieldMedic]
PerkName="Felcser"

SkillCatagories[0]="Felkészítés"
SkillCatagories[1]="Orvostechnikus"
SkillCatagories[2]="Fegyverkezelés"
SkillCatagories[3]="Harci technikus"
SkillCatagories[4]="Haladó kiképzés"

Passives[0]=(Title="Fecskendő újratöltődési sebessége",Description="%x%-kal gyorsabb fecskendő újratöltődés szintenként.");
Passives[1]=(Title="Fecskendő hatékonysága",Description="+%x% fecskendő hatékonyság szintenként.");
Passives[2]=(Title="Bloat-okádék ellenállás",Description="+%x% Bloat-okádék ellenállás szintenként.");
Passives[3]=(Title="Mozgási sebesség",Description="+%x%-kal gyorsabb mozgási sebesség szintenként.");
Passives[4]=(Title="Páncélbónusz",Description="+%x% páncélnövekedés szintenként.");

HealingSurge="Gyógyerő"
HealingSurgeDescription="Használd ki rendesen felcser tudásodat: növeld 20%-kal életerődet."

Enforcer="Erőember"
EnforcerDescription="Elég az ápolásból: növeld 20%-kal perk- és tartalékfegyvereid kezdő tárkapacitását."

Combatant="Harcos"
CombatantDescription="Ne csak felcser legyél, hanem az a harci orvos, aki mindig is lenni akartál, ingyen kezdő testpáncéllal és 60%-os kedvezménnyel minden páncélvételre!"

Armament="Hadi felszerelés"
ArmamentDescription="Ne csak embereket hozz rendbe: mondj le gyógyító hatékonyságod 25%-áról csapattársaidon, de helyette minden alkalommal javíts testpáncéljukon a maximális érték 1%-ával."

Regeneration="Regeneráció"
RegenerationDescription="Lődd be magad: az életed időarányosan, lassan regenerálódik a Horzine nano-botoknak köszönhetően."

Lacerate="Gyötrelem"
LacerateDescription="Vigyázz azzal a szikével: a zék jobban fognak vérezni, ha a perk-fegyvereiddel sebzed meg őket."

VaccinationArmor="Védőoltás"
VaccinationArmorDescription="Segíts megelőzni a halál terjedését: gyógyításod a maximális érték 2%-ával javítja csapattársaid páncélját, plusz ideglenes Bloat-okádék ellenállást ad."

VaccinationDamageMod="Savas elegy"
VaccinationDamageModDescription="Van, akiket gyógyít... másokra halált hoz! Gyógyító nyilaid megmérgezhetik a zéket; ha elég sebzést okozol, gránátjaid és nyilaid pánikot is keltenek a zékben."

AirborneAgent="ZÉ IDŐ - Levegőben terjedő"
AirborneAgentDescription="Az idő begyógyítja a sebeket: nyilaid gyógyító felhőt képeznek célpontod és a közeli társak számára 20%-os extra gyógyításért."

Sedative="ZÉ IDŐ - Nyugtató"
SedativeDescription="És megáll az idő: nyilaid és gránátjaid zé-nyugtatót bocsátanak ki, ami átmenetileg megállíthatja a zék mozgását."


EXPAction1="Sebzés Felcser-fegyverekkel"
EXPAction2="Csapattársak gyógyítása"

[KFPerk_Firebug]
PerkName="Tűzköpő"
EXPAction1="Sebzés Tűzköpő-fegyverekkel"
EXPAction2="Crawlerek ölése Tűzköpő-fegyverekkel"

SkillCatagories[0]="Ellátmány"
SkillCatagories[1]="Pikáns"
SkillCatagories[2]="Égés"
SkillCatagories[3]="Lángok"
SkillCatagories[4]="Haladó kiképzés"

Passives[0]=(Title="Perk-fegyver sebzés",Description="+%x% perk-fegyver sebzés.");
Passives[1]=(Title="Perk-fegyver újratöltés",Description="%x%-kal gyorsabb újratöltési sebesség perk-fegyverek esetében.");
Passives[2]=(Title="Ellenállás a zék tűzsebzése ellen",Description="%x%-os tűzsebzés-ellenállás.");
Passives[3]=(Title="Ellenállás a saját tüzeddel szemben",Description="%x%-os ellenállás saját tűzsebzéssel szemben.");
Passives[4]=(Title="Kezdőlőszer",Description="%x%-kal több kezdőlőszer.");

FullyStocked="Csurig töltve"
FullyStockedDescription="Ahogy a tartályon is áll: a Tűzköpő-fegyverek maximum lőszerkapacitással vehetők meg az Árustól."

FlarotovCoctail="Fénypatron-koktél"
FlarotovCoctailDescription="A nevében is benne van: dugj egy fénypatront a Molotov-koktélodba - egy olyan fénypatront kapsz, ami 30 másodpercig megvilágítja a környezetét ÉS a lángjaid kétszer annyi ideig égnek."

Fuse="Gyutacs"
FuseDescription="Szép, lassú égés: a Tűzköpő-fegyverek égési hatása 70%-kal hosszabb ideig marad meg, növelve az időarányos sebzést."

HeatWave="Hőhullám"
HeatWaveDescription="Mint egy forró nyár: a közvetlen közelről tűzzel meglőtt ellenségek hátratántorodnak."

ZedShrapnel="Zé-repeszek"
ZedShrapnelDescription="Felrobbanó zék: bármely, tűzzel megölt zének 30% esélye van felrobbanni, sebzést okozva a közeli zéknek."

Napalm="Zé-napalm"
NapalmDescription="Tüzes zék: az égő zék a többi zét is felgyújtják, amikor hozzájuk érnek."

Range="Hatótáv"
RangeDescription="Növeli minden lángfegyver hatótávját. Hajrá! Tudod, hogy ki akarod próbálni."

SplashDamage="Területi sebzés"
SplashDamageDescription="Vagy növeld a lángfegyverek területi sebzését találatkor. Nehéz döntés..."

Combustion="ZÉ IDŐ - Tűzvész"
CombustionDescription="Repesz + napalm = tűzvész. Fogjuk rá... Bármely zé, ami a lángfegyvereid által hal meg a Zé idő alatt, tűzlabdaként robban fel, mindent felgyújtva maga körül."

Scorch="ZÉ IDŐ - Fáklya"
ScorchDescription="Ég a kezed alatt a munka! És a munka alatt a zéket értjük. A perk-fegyvereid Zé idő alatt szinte valós sebességgel tüzelnek."

[KFPerk_Gunslinger]
PerkName="Pisztolyhős"
EXPAction1="Pisztolyhős fegyversebzés okozása"
EXPAction2="Fejlövés Pisztolyhős fegyverekkel"

SkillCatagories[0]="Technika"
SkillCatagories[1]="Ügyesség"
SkillCatagories[2]="Haladó technika"
SkillCatagories[3]="Kritikus találatok"
SkillCatagories[4]="Mesteri technika"

Passives[0]=(Title="Perk-fegyver sebzés",Description="+%x% perk-fegyver sebzés.");
Passives[1]=(Title="Golyóállóság",Description="+%x% lövedéksebzés-ellenállás.");
Passives[2]=(Title="Mozgási sebesség",Description="+%x% mozgási sebesség.");
Passives[3]=(Title="Visszarúgás",Description="-%x% visszarúgás.");

ShootnMove="Lövés és spuri"
ShootnMoveDescription="Ne ácsorogj, várva, hogy megegyenek: irányzékkal célozva 200%-kal gyorsabban mozogsz, és enyhébb a fegyver-kilengés."

QuickSwitch="Villámkezű"
QuickSwitchDescription="Megy ez neked: 50%-kal gyorsabb fegyverváltás, és ha tovább lősz, miközben kifogyott a lőszer, automatikusan a tartalék pisztolyra váltasz."

RhythmMethod="Rakásra"
RhythmMethodDescription="Fejlövések sorjában: Pisztolyhős fegyverekkel minden egymást követő fejlövés sebzése 10%-kal nő maximum 70%-ig."

BoneBreaker="Csonttörő"
BoneBreakerDescription="Ne csak gyűjtsd, törd is őket: Pisztolyhős fegyverekkel 20%-kal többet sebzel."

SpeedReload="Gyorstöltő"
SpeedReloadDescription="Menőbb, gyorsabb, halálosabb: tölts újra 20%-kal gyorsabban Pisztolyhős fegyverekkel ÉS tűnj közben elitebbnek."

Penetration="Áthatolás"
PenetrationDescription="Sorakoztasd fel, majd döntsd le őket: minden lövésed eggyel több zén hatol át."

CenterMass="Tömegközéppont"
CenterMassDescription="Ha a tömegközéppontra célzol... a mellkaslövéseknek 40%-kal nagyobb feldöntőereje van."

LimbShots="Láblövés"
LimbShotsDescription="Vagy lődd őket lábon... a láblövéseknek 3-szor nagyobb feldöntő ereje van, amikor a zé fut."

Fanfare="ZÉ IDŐ - Sebesség"
FanfareDescription="Sebesen sebző: Pisztolyhős fegyverekkel Zé időben háromszor gyorsabban lősz."

UberAmmo="ZÉ IDŐ - Menő lőszer"
UberAmmoDescription="Menőzés: Pisztolyhős fegyverekkel Zé időben nem fogy ki a lőszered."

[KFPerk_MartialArtist]
PerkName="Harcművész"

[KFPerk_Sharpshooter]
PerkName="Mesterlövész"

EXPAction1="Dealing Sharpshooter weapon damage"
EXPAction2="Head shots with Sharpshooter weapons"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Headshot damage increased by %x%");
Passives[1]=(Title="Recoil",Description="%x% less recoil");
Passives[2]=(Title="Weapon Switch",Description="Weapon switch speed increased by %x%");

StationaryAim="Sniper"
StationaryAimDescription="Inflict 25% more damage while stationary and using a Sharpshooter weapon."

Trigger="Marksman"
TriggerDescription="Shoot 25% faster and move 10% faster when using a Sharpshooter weapon."

CrouchAim="Stability"
CrouchAimDescription="Inflict 30% more damage while crouching and using a Sharpshooter weapon."

Stun="Ballistic Shock"
StunDescription="Stun power with Sharpshooter weapons increases by 100%."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Rack up the headshots: each consecutive headshot with a Sharpshooter weapon increases your damage by 5% up to 75%."

TacticalReload="Combat Ready"
TacticalReloadDescription="Be cool. Be quick. Reload faster with Sharpshooter weapons AND look more elite while you're at it."

Scoped="Dead Eye"
ScopedDescription="Reduce recoil 10% and increase head shot damage 10% when using a scope or ironsights with a Sharpshooter weapon."

AmmoPouch="Always Prepared"
AmmoPouchDescription="Get 25% more ammo for Sharpshooter weapons and grenades."

ZTKnockdown="ZED TIME - Assassin"
ZTKnockdownDescription="Headshots with Sharpshooter weapons will dramatically increase knockdown power."

ZTStun="ZED TIME - Ranger"
ZTStunDescription="Headshots with Sharpshooter weapons will dramatically increase stun power."



[KFPerk_Support]
PerkName="Támogató"

SkillCatagories[0]="Ellátás"
SkillCatagories[1]="Erőnlét"
SkillCatagories[2]="Fegyverkezelés"
SkillCatagories[3]="Állóképesség"
SkillCatagories[4]="Haladó kiképzés"

Passives[0]=(Title="Hegesztési hatékonyság",Description="%x%-kal nagyobb hegesztési sebesség.");
Passives[1]=(Title="Perk-fegyver sebzés",Description="+%x% perk-fegyver sebzés.");
Passives[2]=(Title="Perk-fegyver áthatolás",Description="A perk-fegyverek minden szinttel %x%-kal nagyobb áthatolási erőt kapnak.");
Passives[3]=(Title="Gránátsebzés",Description="+%x% gránátsebzés.");
Passives[4]=(Title="",Description="");

;Passives[0]=(Title="Hegesztési hatékonyság",Description="2%-os hegesztési sebesség-növekedés (max. 50%").");
;Passives[1]=(Title="Sörétes sebzés",Description="2%-os sörétes sebzés-növekedés (max. 50%").");
;Passives[2]=(Title="Sörétes áthatolás",Description="A sörétes puskák minden szinttel 25%-kal nagyobb áthatolási erőt kapnak.");
;Passives[3]=(Title="Gránátsebzés",Description="2%-kal nagyobb gránátsebzés (max. 50%").");
;Passives[4]=(Title="",Description="");

EXPAction1="Sebzés Támogató-fegyverekkel"
EXPAction2="Ajtók hegesztése"

Ammo="Lőszer"
AmmoDescription="Kezdj komollyá válni: növeld lőszerkapacitásod és kezdőlőszered mennyiségét 20%-kal."

Supplier="Ellátó"
SupplierDescription="Légy a legközkedveltebb: hordj hátizsákot, amiből minden játékos hullámonként egyszer lőszert vehet."

Fortitude="Állhatatosság"
FortitudeDescription="Adj jobb esélyt magadnak: növeld 50%-kal az életerődet."

Regeneration="Regeneráció"
RegenerationDescription="Tedd szükségtelenné a Felcsereket: az életed időarányosan, lassan regenerálódik a Horzine nano-botoknak köszönhetően."

Bombard="Ostrom"
BombardDescription="Adj bele egy kis erőt: növeld 60%-kal esélyedet, hogy távolsági Támogató-fegyverekkel megingatod a zéket."

TacticalReload="Taktikai újratöltés"
TacticalReloadDescription="Legyél menő. Legyél gyors. Tölts újra gyorsabban perk-fegyvereiddel ÉS tűnj közben elitebbnek."

Strength="Erő"
StrengthDescription="Ugorj be kondizni. Gyúrd ki magad és növeld 5-tel teherbírási kapacitásod."

Tenacity="Szívósság"
TenacityDescription="Fordítsd az idődet fejlődésre és okozz 10%-kal több sebzést Támogató-fegyverekkel."

Safeguard="ZÉ IDŐ - Oltalom"
SafeguardDescription="Lendülj támadásba 5%-kal jobb páncéllal saját magad ÉS közeli társaid számára!"

Barrage="ZÉ IDŐ - Zárótűz"
BarrageDescription="Hozd ki a legtöbbet a Zé időből 15%-os általános sebzésnövekedéssel saját magad ÉS közeli társaid számára!"

[KFPerk_Sharpshooter]
PerkName="Mesterlövész"

[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="KÖNNYŰ"
ObjectiveDifficulties[1]="KÖZEPES"
ObjectiveDifficulties[2]="NEHÉZ"
ObjectiveStartTitle="Kövesd a jelzést a kezdőpontra."
ObjectiveWaitingString="VÁRAKOZÁS TOVÁBBI JÁTÉKOSOKRA!"
ObjectiveWonString="TELJESÍTVE!"
ObjectiveFailedString="NEM SIKERÜLT!"
ObjectiveEndedString="VÉGET ÉRT!"
ObjectiveFailReasons[0]="LEJÁRT AZ IDŐ!"
ObjectiveFailReasons[1]="A CSAPATOT KIIRTOTTÁK"
ObjectiveFailReasons[2]="MEGHALT AZ ALACSONY ÉLETEREJŰ JÁTÉKOS"
ObjectiveFailReasons[3]="VÉGET ÉRT A HULLÁM"
ObjectiveFailReasons[4]="VÉGET ÉRT A FELADAT"
ObjectiveFailReasons[5]="NEM MARADT SZEGÉNY JÁTÉKOS"
ObjectiveFailReasons[6]="NINCS ELÉG JÁTÉKOS!"
ObjectiveXPString="TP:"
ObjectiveTimeLimitString="IDŐKORLÁT:"
ObjectiveTimeUnit="mp"
ObjectiveStatusString="FELADAT ÁLLAPOTA"

[KFObj_Wave]
ObjectiveAvailableString="FELADAT ÉRHETŐ EL"

[KFObj_Wave_Defend]
ObjectiveTypeString="VÉDEKEZÉS"
ObjectiveTargetTitle="Védd a vírusfeltöltést!"
ObjectiveStatusTitle="LETÖLTÉS ÁLLAPOTA"

[KFObj_Coop_Healer]
ObjectiveTypeString="GYÓGYÍTÁS"
ObjectiveTargetTitle="GYÓGYÍTS ALACSONY ÉLETEREJŰ JÁTÉKOST"
ObjectiveStatusTitle="MEGGYÓGYÍTOTT JÁTÉKOS"
ObjectiveTimeString="mp VAN HÁTRA"

[KFObj_Coop_PayDay]
ObjectiveTypeString="FIZETÉSNAP"
ObjectiveTargetTitle="ADJ LÓVÉT ÚJRASZÜLETETT JÁTÉKOSNAK"
ObjectiveStatusTitle="A LÓVÉ 30%-ÁT VISSZAKAPOD"
ObjectiveTimeString="mp VAN HÁTRA"

[KFGameViewportClient]
RandomLoadingStrings[0]="The fleshpound is vulnerable to explosives but resistant to bullets."
RandomLoadingStrings[1]="The scrake is resistant to explosives but vulnerable to bullets."
RandomLoadingStrings[2]="You can only carry a limited amount of weight. Sell weaker weapons to make room for better ones."
RandomLoadingStrings[3]="Watch the vents and sewers; Zeds can come from anywhere."
RandomLoadingStrings[4]="Keep an eye out for gear and ammo boxes scattered throughout the map. They may save you if you get in a pinch."
RandomLoadingStrings[5]="The bloat's body can take a lot of hits. Aim for its head."
RandomLoadingStrings[6]="The parry ability stumbles a Zed, allowing you to get in a few extra strikes."
RandomLoadingStrings[7]="Watch out for the husk. Once he takes enough damage, he may try to self-detonate on your team."
RandomLoadingStrings[8]="You receive XP for damaging Zeds towards the perk associated with the weapon that inflicted the damage."
RandomLoadingStrings[9]="Stick together. Getting singled out decreases your chances of survival if things get hairy."
RandomLoadingStrings[10]="Players can use the syringe to heal themselves as well as their teammates."
RandomLoadingStrings[11]="Welding doors can hold Zeds back. Doors do not come back once destroyed."
RandomLoadingStrings[12]="If a teammate dies, it is helpful to grab their weapon and drop it for them at the trader."
RandomLoadingStrings[13]="Got some extra dosh? Drop some for your team; they may return the favor."
RandomLoadingStrings[14]="Choose your targets. Different weapons are more or less effective against different types of Zeds."
RandomLoadingStrings[15]="Prioritize your targets. A fleshpound is a lot more deserving of your attention than a clot."
RandomLoadingStrings[16]="All Zeds have weak points. If it's not the head, look for glowing elements on their bodies."
RandomLoadingStrings[17]="Looking to buy or sell a cosmetic item or weapon skin?  Check the marketplace."
RandomLoadingStrings[18]="The siren's scream neutralizes grenades and other explosives."
RandomLoadingStrings[19]="Scrakes and fleshpounds will rage once they receive enough damage. Stay out of their way."
RandomLoadingStrings[20]="Have a bunch of weapon skins or cosmetic items you're not using?  Craft new ones in your Inventory."
RandomLoadingStrings[21]="Consider your outfit and gear carefully. One must look stylish while killing Zeds."
RandomLoadingStrings[22]="Melee attacks are directional based on your movement. Forward = overhead, side = swipe, and back = uppercut."
RandomLoadingStrings[23]="Welding doors shut can limit the directions the Zeds will attack you from, but will also limit your escape routes."
RandomLoadingStrings[24]="Don't get close to even the weakest Zeds; they can grab you and hold on until their bigger friends arrive."
RandomLoadingStrings[25]="Want Medic XP and some dosh? Heal your team -- both parties benefit!"
RandomLoadingStrings[26]="Use controlled bursts with your weapons. Running out of ammo mid-wave makes for a difficult time."
RandomLoadingStrings[27]="New perk skills are unlocked every 5 levels. Check them out at the Perks Menu."
RandomLoadingStrings[28]="The M79 and RPG must travel a certain distance to arm the explosive charge."
RandomLoadingStrings[29]="If you're having trouble seeing the Zeds, try your flashlight."
RandomLoadingStrings[30]="Having a tough time surviving? Try a different perk! You may find one that fits your playstyle better."
RandomLoadingStrings[31]="Always make sure you have a way out. Getting boxed in is a sure way to take a dirt nap."
RandomLoadingStrings[32]="Armor is your friend. You can never go wrong getting more armor."
RandomLoadingStrings[33]="Fire is a great way to keep Zeds away from you. Fire alone takes awhile to kill Zeds, but it keeps them occupied."
RandomLoadingStrings[34]="If a Zed or its weapon are glowing red, parrying its melee attacks will be less effective.  Run!"
RandomLoadingStrings[35]="Lighting Zeds on fire can cause them to panic. Time to play everyone's favorite game: Oh my god, I'm on fire!"
RandomLoadingStrings[36]="Submachine guns have a high chance to cause targets to stumble, allowing you to keep them at a distance."
RandomLoadingStrings[37]="The rail gun can fire through multiple Zeds if you line them up right."
RandomLoadingStrings[38]="The microwave gun does more damage against Zeds carrying metal, like fleshpounds and sirens."
RandomLoadingStrings[39]="Try out your weapon's alternate fire mode. Not all weapons have them, but it may help you in a tight spot."
RandomLoadingStrings[40]="You get XP and dosh for assists in addition to kills, so don't feel bad for setting up kills for your allies."

 

[Zeds]
KFPawn_ZedBloat="Bloat"
KFPawn_ZedClot="Clot"
KFPawn_ZedCrawler="Crawler"
KFPawn_ZedFleshPound="Fleshpound"
KFPawn_ZedGorefast="Gorefast"
KFPawn_ZedHans="Dr. Hans Volter"
KFPawn_ZedHusk="Husk"
KFPawn_ZedStalker="Stalker"
KFPawn_ZedClot_Cyst="Cyst"
KFPawn_ZedClot_Slasher="Slasher"
KFPawn_ZedClot_Alpha="Alpha Clot"
KFPawn_ZedScrake="Scrake"
KFPawn_ZedSiren="Siren"
KFPawn_ZedPatriarch="Pátriárka"
;Human zeds
KFPawn_ZedBloat_Versus="Bloat - Játékos"
KFPawn_ZedClot_Versus="Clot - Játékos"
KFPawn_ZedCrawler_Versus="Crawler - Játékos"
KFPawn_ZedFleshPound_Versus="Fleshpound - Játékos"
KFPawn_ZedGorefast_Versus="Gorefast - Játékos"
KFPawn_ZedHans_Versus="Dr. Hans Volter - Játékos"
KFPawn_ZedHusk_Versus="Husk - Játékos"
KFPawn_ZedStalker_Versus="Stalker - Játékos"
KFPawn_ZedClot_Cyst_Versus="Cyst - Játékos"
KFPawn_ZedClot_Slasher_Versus="Slasher - Játékos"
KFPawn_ZedClot_Alpha_Versus="Alpha Clot - Játékos"
KFPawn_ZedScrake_Versus="Scrake - Játékos"
KFPawn_ZedSiren_Versus="Siren - Játékos"
KFPawn_ZedPatriarch_Versus="Pátriárka - Játékos"

[ZedMoves]
Melee="Közelharc"
Rally="Hajrá"
Grab="Elkapás"
Light="Könnyű"
Heavy="Erős"
Spin="Forgás"
Evade="Kitérés"
Jump="Ugrás"
Puke="Hányás"
Mine="Akna"
Bite="Harapás"
Scream="Sikítás"
Vortex="Örvény"
Shoot="Lövés"
Flame="Láng"
Suicide="Öngyilkosság"
Rage="Düh"
Minigun="Gépágyú"
Rocket="Rakéta"
Mortar="Aknavető"
Heal="Gyógyítás"
Block="Block"

[Keybinds]
CtrlCombo="Ctrl-"
ShiftCombo="Shift-"
AltCombo="Alt-"
LeftMouseButton="Egér bal"
MiddleMouseButton="Egér köz."
RightMouseBUtton="Egér jobb"
ThumbMouseButton="Egér 4."
ThumbMouseButton2="Egér 5."
MouseScrollDown="Egérgörgő le"
MouseScrollUp="Egérgörgő fel"
CapsLock="Caps Lock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Szóköz"
LeftShift="Bal Shift"
RightSift="Jobb Shift"
LeftCtrl="Bal Ctrl"
RightCtrl="Jobb Ctrl"
LeftAlt="Bal Alt"
RightAlt="Jobb Alt"
BackSlash="\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Fel"
Down="Le"
Left="Balra"
Right="Jobbra"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Chivalry Promóció"

SharedUnlocks
Source0="Chivalry Promóció"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Biotics Lab"

[KF-Outpost KFMapSummary]
DisplayName="Outpost"

[KF-BurningParis KFMapSummary]
DisplayName="Burning Paris"

[Survival KFGameInfoSummary]
GameName="Túlélő mód"

[KF-VolterManor KFMapSummary]
DisplayName="Volter Manor"

[KF-Catacombs KFMapSummary]
DisplayName="Catacombs"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Evacuation Point"

[KF-Farmhouse KFMapSummary]
DisplayName="Farmhouse"

[KF-BlackForest KFMapSummary]
DisplayName="Black Forest"

[KF-Prison KFMapSummary]
DisplayName="Prison"

[KF-ContainmentStation KFMapSummary]
DisplayName="Containment Station"

[KF-HostileGrounds KFMapSummary]
DisplayName="Hostile Grounds"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% talált egy gyűjthető tárgyat. Még %y% maradt..."
FoundAllCollectiblesString="Minden gyűjthető tárgy előkerült!"
