Begin Object Class=SeqAct_AkLoadBank Name=SeqAct_AkLoadBank_2
   Bank=AkBank'WW_ENV_Catacombs.WwiseDefaultBank_WW_ENV_Catacombs'
   InputLinks(0)=(DrawY=310,OverrideDelta=13)
   InputLinks(1)=(DrawY=330,OverrideDelta=33)
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkStartAmbientSound'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkStartAmbientSound_0')),DrawY=320,OverrideDelta=23)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=812
   ObjPosY=274
   DrawWidth=111
   DrawHeight=69
   Name="SeqAct_AkLoadBank_2"
   ObjectArchetype=SeqAct_AkLoadBank'AkAudio.Default__SeqAct_AkLoadBank'
End Object

Begin Object Class=SeqEvent_LevelLoaded Name=SeqEvent_LevelLoaded_0
   bClientSideOnly=True
   MaxWidth=207
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkLoadBank'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkLoadBank_2')),DrawY=303,OverrideDelta=14)
   OutputLinks(1)=(DrawY=324,OverrideDelta=35)
   OutputLinks(2)=(DrawY=345,OverrideDelta=56)
   ObjInstanceVersion=3
   ParentSequence=Sequence'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=588
   ObjPosY=234
   DrawWidth=172
   Name="SeqEvent_LevelLoaded_0"
   ObjectArchetype=SeqEvent_LevelLoaded'Engine.Default__SeqEvent_LevelLoaded'
End Object

Begin Object Class=SeqAct_AkStartAmbientSound Name=SeqAct_AkStartAmbientSound_0
   InputLinks(0)=(DrawY=311,OverrideDelta=14)
   InputLinks(1)=(DrawY=333,OverrideDelta=36)
   InputLinks(2)=(DrawY=355,OverrideDelta=58)
   InputLinks(3)=(DrawY=377,OverrideDelta=80)
   OutputLinks(0)=(DrawY=344,OverrideDelta=47)
   VariableLinks(0)=(DrawX=1057,OverrideDelta=55)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=980
   ObjPosY=274
   DrawWidth=154
   DrawHeight=133
   Name="SeqAct_AkStartAmbientSound_0"
   ObjectArchetype=SeqAct_AkStartAmbientSound'AkAudio.Default__SeqAct_AkStartAmbientSound'
End Object

Begin Object Class=SeqAct_AkStartAmbientSound Name=SeqAct_AkStartAmbientSound_5
   InputLinks(0)=(DrawY=1279,OverrideDelta=14)
   InputLinks(1)=(DrawY=1301,OverrideDelta=36)
   InputLinks(2)=(DrawY=1323,OverrideDelta=58)
   InputLinks(3)=(DrawY=1345,OverrideDelta=80)
   OutputLinks(0)=(DrawY=1312,OverrideDelta=47)
   VariableLinks(0)=(DrawX=1073,OverrideDelta=55)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=996
   ObjPosY=1242
   DrawWidth=154
   DrawHeight=133
   Name="SeqAct_AkStartAmbientSound_5"
   ObjectArchetype=SeqAct_AkStartAmbientSound'AkAudio.Default__SeqAct_AkStartAmbientSound'
End Object

Begin Object Class=SeqEvent_LevelLoaded Name=SeqEvent_LevelLoaded_6
   bClientSideOnly=True
   MaxWidth=207
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkLoadBank'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkLoadBank_5')),DrawY=1263,OverrideDelta=14)
   OutputLinks(1)=(DrawY=1284,OverrideDelta=35)
   OutputLinks(2)=(DrawY=1305,OverrideDelta=56)
   ObjInstanceVersion=3
   ParentSequence=Sequence'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=604
   ObjPosY=1194
   DrawWidth=172
   Name="SeqEvent_LevelLoaded_6"
   ObjectArchetype=SeqEvent_LevelLoaded'Engine.Default__SeqEvent_LevelLoaded'
End Object

Begin Object Class=SeqAct_AkLoadBank Name=SeqAct_AkLoadBank_5
   Bank=AkBank'WW_ENV_BioticsLab.WwiseDefaultBank_WW_ENV_BioticsLab'
   InputLinks(0)=(DrawY=1278,OverrideDelta=13)
   InputLinks(1)=(DrawY=1298,OverrideDelta=33)
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkStartAmbientSound'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkStartAmbientSound_5')),DrawY=1288,OverrideDelta=23)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=828
   ObjPosY=1242
   DrawWidth=111
   DrawHeight=69
   Name="SeqAct_AkLoadBank_5"
   ObjectArchetype=SeqAct_AkLoadBank'AkAudio.Default__SeqAct_AkLoadBank'
End Object

Begin Object Class=SeqAct_AkLoadBank Name=SeqAct_AkLoadBank_4
   Bank=AkBank'WW_ENV_Outpost.WwiseDefaultBank_WW_ENV_Outpost'
   InputLinks(0)=(DrawY=1102,OverrideDelta=13)
   InputLinks(1)=(DrawY=1122,OverrideDelta=33)
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkStartAmbientSound'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkStartAmbientSound_4')),DrawY=1112,OverrideDelta=23)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=820
   ObjPosY=1066
   DrawWidth=111
   DrawHeight=69
   Name="SeqAct_AkLoadBank_4"
   ObjectArchetype=SeqAct_AkLoadBank'AkAudio.Default__SeqAct_AkLoadBank'
End Object

Begin Object Class=SeqEvent_LevelLoaded Name=SeqEvent_LevelLoaded_1
   bClientSideOnly=True
   MaxWidth=207
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkLoadBank'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkLoadBank_4')),DrawY=1087,OverrideDelta=14)
   OutputLinks(1)=(DrawY=1108,OverrideDelta=35)
   OutputLinks(2)=(DrawY=1129,OverrideDelta=56)
   ObjInstanceVersion=3
   ParentSequence=Sequence'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=596
   ObjPosY=1018
   DrawWidth=172
   Name="SeqEvent_LevelLoaded_1"
   ObjectArchetype=SeqEvent_LevelLoaded'Engine.Default__SeqEvent_LevelLoaded'
End Object

Begin Object Class=SeqAct_AkStartAmbientSound Name=SeqAct_AkStartAmbientSound_4
   InputLinks(0)=(DrawY=1103,OverrideDelta=14)
   InputLinks(1)=(DrawY=1125,OverrideDelta=36)
   InputLinks(2)=(DrawY=1147,OverrideDelta=58)
   InputLinks(3)=(DrawY=1169,OverrideDelta=80)
   OutputLinks(0)=(DrawY=1136,OverrideDelta=47)
   VariableLinks(0)=(DrawX=1065,OverrideDelta=55)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=988
   ObjPosY=1066
   DrawWidth=154
   DrawHeight=133
   Name="SeqAct_AkStartAmbientSound_4"
   ObjectArchetype=SeqAct_AkStartAmbientSound'AkAudio.Default__SeqAct_AkStartAmbientSound'
End Object

Begin Object Class=SeqAct_AkStartAmbientSound Name=SeqAct_AkStartAmbientSound_3
   InputLinks(0)=(DrawY=927,OverrideDelta=14)
   InputLinks(1)=(DrawY=949,OverrideDelta=36)
   InputLinks(2)=(DrawY=971,OverrideDelta=58)
   InputLinks(3)=(DrawY=993,OverrideDelta=80)
   OutputLinks(0)=(DrawY=960,OverrideDelta=47)
   VariableLinks(0)=(DrawX=1073,OverrideDelta=55)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=996
   ObjPosY=890
   DrawWidth=154
   DrawHeight=133
   Name="SeqAct_AkStartAmbientSound_3"
   ObjectArchetype=SeqAct_AkStartAmbientSound'AkAudio.Default__SeqAct_AkStartAmbientSound'
End Object

Begin Object Class=SeqEvent_LevelLoaded Name=SeqEvent_LevelLoaded_4
   bClientSideOnly=True
   MaxWidth=207
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkLoadBank'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkLoadBank_3')),DrawY=911,OverrideDelta=14)
   OutputLinks(1)=(DrawY=932,OverrideDelta=35)
   OutputLinks(2)=(DrawY=953,OverrideDelta=56)
   ObjInstanceVersion=3
   ParentSequence=Sequence'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=604
   ObjPosY=842
   DrawWidth=172
   Name="SeqEvent_LevelLoaded_4"
   ObjectArchetype=SeqEvent_LevelLoaded'Engine.Default__SeqEvent_LevelLoaded'
End Object

Begin Object Class=SeqAct_AkLoadBank Name=SeqAct_AkLoadBank_3
   Bank=AkBank'WW_ENV_Prison.WwiseDefaultBank_WW_ENV_Prison'
   InputLinks(0)=(DrawY=926,OverrideDelta=13)
   InputLinks(1)=(DrawY=946,OverrideDelta=33)
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkStartAmbientSound'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkStartAmbientSound_3')),DrawY=936,OverrideDelta=23)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=828
   ObjPosY=890
   DrawWidth=111
   DrawHeight=69
   Name="SeqAct_AkLoadBank_3"
   ObjectArchetype=SeqAct_AkLoadBank'AkAudio.Default__SeqAct_AkLoadBank'
End Object

Begin Object Class=SeqEvent_LevelLoaded Name=SeqEvent_LevelLoaded_3
   bClientSideOnly=True
   MaxWidth=207
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkLoadBank'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkLoadBank_0')),DrawY=703,OverrideDelta=14)
   OutputLinks(1)=(DrawY=724,OverrideDelta=35)
   OutputLinks(2)=(DrawY=745,OverrideDelta=56)
   ObjInstanceVersion=3
   ParentSequence=Sequence'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=596
   ObjPosY=634
   DrawWidth=172
   Name="SeqEvent_LevelLoaded_3"
   ObjectArchetype=SeqEvent_LevelLoaded'Engine.Default__SeqEvent_LevelLoaded'
End Object

Begin Object Class=SeqAct_AkLoadBank Name=SeqAct_AkLoadBank_0
   Bank=AkBank'WW_ENV_EvacuationPoint.WwiseDefaultBank_WW_ENV_EvacuationPoint'
   InputLinks(0)=(DrawY=702,OverrideDelta=13)
   InputLinks(1)=(DrawY=722,OverrideDelta=33)
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkStartAmbientSound'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkStartAmbientSound_2')),DrawY=712,OverrideDelta=23)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=836
   ObjPosY=666
   DrawWidth=111
   DrawHeight=69
   Name="SeqAct_AkLoadBank_0"
   ObjectArchetype=SeqAct_AkLoadBank'AkAudio.Default__SeqAct_AkLoadBank'
End Object

Begin Object Class=SeqAct_AkStartAmbientSound Name=SeqAct_AkStartAmbientSound_2
   InputLinks(0)=(DrawY=703,OverrideDelta=14)
   InputLinks(1)=(DrawY=725,OverrideDelta=36)
   InputLinks(2)=(DrawY=747,OverrideDelta=58)
   InputLinks(3)=(DrawY=769,OverrideDelta=80)
   OutputLinks(0)=(DrawY=736,OverrideDelta=47)
   VariableLinks(0)=(DrawX=1065,OverrideDelta=55)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=988
   ObjPosY=666
   DrawWidth=154
   DrawHeight=133
   Name="SeqAct_AkStartAmbientSound_2"
   ObjectArchetype=SeqAct_AkStartAmbientSound'AkAudio.Default__SeqAct_AkStartAmbientSound'
End Object

Begin Object Class=SequenceFrameWrapped Name=SequenceFrameWrapped_0
   SizeX=639
   SizeY=1192
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=572
   ObjPosY=218
   ObjComment="Load AkAudio"
   Name="SequenceFrameWrapped_0"
   ObjectArchetype=SequenceFrameWrapped'Engine.Default__SequenceFrameWrapped'
End Object

Begin Object Class=SeqAct_AkStartAmbientSound Name=SeqAct_AkStartAmbientSound_1
   InputLinks(0)=(DrawY=503,OverrideDelta=14)
   InputLinks(1)=(DrawY=525,OverrideDelta=36)
   InputLinks(2)=(DrawY=547,OverrideDelta=58)
   InputLinks(3)=(DrawY=569,OverrideDelta=80)
   OutputLinks(0)=(DrawY=536,OverrideDelta=47)
   VariableLinks(0)=(DrawX=1081,OverrideDelta=55)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=1004
   ObjPosY=466
   DrawWidth=154
   DrawHeight=133
   Name="SeqAct_AkStartAmbientSound_1"
   ObjectArchetype=SeqAct_AkStartAmbientSound'AkAudio.Default__SeqAct_AkStartAmbientSound'
End Object

Begin Object Class=SeqAct_AkLoadBank Name=SeqAct_AkLoadBank_1
   Bank=AkBank'WW_ENV_BurningParis.WwiseDefaultBank_WW_ENV_BurningParis'
   InputLinks(0)=(DrawY=502,OverrideDelta=13)
   InputLinks(1)=(DrawY=522,OverrideDelta=33)
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkStartAmbientSound'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkStartAmbientSound_1')),DrawY=512,OverrideDelta=23)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=852
   ObjPosY=466
   DrawWidth=111
   DrawHeight=69
   Name="SeqAct_AkLoadBank_1"
   ObjectArchetype=SeqAct_AkLoadBank'AkAudio.Default__SeqAct_AkLoadBank'
End Object

Begin Object Class=SeqEvent_LevelLoaded Name=SeqEvent_LevelLoaded_2
   bClientSideOnly=True
   MaxWidth=207
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkLoadBank'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkLoadBank_1')),DrawY=503,OverrideDelta=14)
   OutputLinks(1)=(DrawY=524,OverrideDelta=35)
   OutputLinks(2)=(DrawY=545,OverrideDelta=56)
   ObjInstanceVersion=3
   ParentSequence=Sequence'SND_Nuked.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=620
   ObjPosY=434
   DrawWidth=172
   Name="SeqEvent_LevelLoaded_2"
   ObjectArchetype=SeqEvent_LevelLoaded'Engine.Default__SeqEvent_LevelLoaded'
End Object
