/*******************************************************************************
 * GenericBrowserType_SubstanceAirInstanceFactory generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GenericBrowserType_SubstanceAirInstanceFactory extends GenericBrowserType
    native(Browser)
    hidecategories(Object,GenericBrowserType);

defaultproperties
{
    Description="Substance Package"
}