/*******************************************************************************
 * GenericBrowserType_SubstanceAirGraphInstance generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GenericBrowserType_SubstanceAirGraphInstance extends GenericBrowserType
    native(Browser)
    hidecategories(Object,GenericBrowserType);

defaultproperties
{
    Description="Substance Graph Instance"
}