[KFCommon_LocalizedStrings]
DifficultyStrings[0]="Normal"
DifficultyStrings[1]="Svær"
DifficultyStrings[2]="Selvmorderisk"
DifficultyStrings[3]="Helvede på jord"

LengthStrings[0]="Kort (4 bølger)"
LengthStrings[1]="Medium (7 bølger)"
LengthStrings[2]="Lang (10 bølger)"

ServerTypeStrings[0]="Rangeret"
ServerTypeStrings[1]="Rangeret - Standard"
ServerTypeStrings[1]="Rangeret - Standard"
ServerTypeStrings[2]="Ikke rangeret"

PermissionStrings[0]="Offentlig"
PermissionStrings[1]="Kun venner"
PermissionStrings[2]="Privat"

ModeStrings[0]="Overlevelse"
ModeStrings[1]="VS Overlevelse"

NoPreferenceString="ENHVER"
OKString="OK"
ConfirmString="BEKRÆFT"
CancelString="TILBAGE"
BackString="TILBAGE"
AcceptString="Acceptér"
DeclineString="Afvis"
NoticeString="BEMÆRK!"
PerkUpdateNoticeString="Perk kan ændres én gang per bølge!"
YesString="Ja"
NoString="Nej"

DisbandPartyString="OPLØS GRUPPE"
LeaveCurrentMenuString="Forlad nuværende menu?"
ZedString="ZED"
HumanString="OVERLEVENDE"
SpectatorString="TILSKUER"
TeamString="HOLD"
AllString="ALLE"

UnableToSwitchTeamString="Kan ikke skifte hold"
NoSwitchReasonString="Holdskift ville gøre holdene ubalancerede"



[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="KUNNE IKKE FINDE KAMP"
FailedSearchString="Matchmaking kunne ikke finde en kamp med de valgte indstillinger. Udvid venligst din søgning eller overvej at bruge serverbrowseren til at finde en kamp."
BrowseServersString="GENNEMSE SERVERE"
HasInvitedToGameString=" har inviteret dig til et spil"
JoinGameString="Tilslut spil?"


[KFGFxObject_Menu]
LeavePartyTitleString="FORLAD GRUPPE"
LeavePartyDescriptionString="Er du sikker på, at du vil forlade denne online-gruppe?"
LeaveString="FORLAD"




[KFDoorActor]
WeldIntegrityString="Svejsningshelhed:"
ExplosiveString="Dørfælde:"

[KFGFxMenu_StartGame]
CreateMatchString="OPRET KAMP"
MatchmakingString="ONLINE MATCHMAKING"
ServerBrowserString="Gennemse servere"

DifficultyTitle="SVÆRHEDSGRAD"
GameModeTitle="SPILTILSTAND"
ServerTypeString="SERVERTYPE"
PermissionsTitle="TILLADELSER"
WhiteListedTitle="STATISTIKKER TIL"
LengthTitle="LÆNGDE"
MapTitle="STARTSBANE"
MutatorTitle="MUTATIONER"
InfoTitle="OPLYSNINGER"
InProgressString="IGANGVÆRENDE"

WhiteListedStrings[0]="JA"
WhiteListedStrings[1]="NEJ"

FindGameString="STARTSIDE"
LeaveMenuString="At forlade matchmaking vil opløse din gruppe. Vil du fortsætte til serverbrowseren i stedet?"

CouldNotFindGameTitleString="Kan ikke finde kamp"
CouldNotFindGameDescriptionString="Der blev ikke fundet nogen servere med de valgte søgeindstillinger. Prøv nogle andre filtre eller brug serverbrowseren."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Online matchmaking"
SoloString="Spil offline alene"
TutorialString="Grundtræning"

[StartMenuHelperText]
modeList0="Overlevelse (PVE) – Kæmp mod bølger af computerstyrede Zeds"
modeList1="VS Overlevelse (PVP) – Horzine-lejesoldater mod bølger af spiller- og computerstyrede Zeds"
modeList2=""
difficultyList0="Normal - Beregnet til nye spillere med Perks i level 0-5."
difficultyList1="Svær - Beregnet til erfarne spillere med Perks i level 5-12. Der er flere Zeds per bølge, de bevæger sig hurtigere og har mere helbred. Du finder færre genstande, og du får færre dosh."
difficultyList2="Selvmorderisk – Beregnet til øvede spillere med Perks i level 13-25. Der er mange flere Zeds per bølge, de bruger nye angreb og bevæger sig fortsat hurtigere. Du finder mange færre genstande, og du får færre dosh."
difficultyList3="Helvede på jord - Den mest intense udfordring beregnet til spillere med Perks i level 25. Der er endnu flere Zeds per bølge og de bruger nye angreb. Du finder endnu færre genstande end før, og du får endnu færre dosh."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Rangeret - Enhver bane, ingen mods, ingen venlig beskydning, maks. 6 spillere (eller maks. 12 spillere i VS Overlevelse)"
serverTypeList1="Rangeret standard - Officielle baner, ingen mods, ingen venlig beskydning og maks. 6 spillere"
serverTypeList2="Rangeret tilpasset - Enver bane, tillade mods, enhver serverindstilling"
serverTypeList3="Ikke rangeret, tilpasset - Ikke-godkendte mods (udelukkende)"
serverTypeList4="No preference - Will look for any of the previous selections"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="TILBAGE"
StartGameString="START SPIL"
LaunchGameString="START SPIL"
InProgressString="SPILFREMSKRIDT"
SoloGameString="SOLO-SPIL"
LeaveMatchMakingString="Forlad matchmaking"
MultiplayerLaunchString="SPIL ONLINE NU"
SearchingString="SØGER EFTER ONLINE SPIL... VENT VENLIGST"
CancelSearchingString="ANNULLER SØGNING"
ServerTypeString="SERVERTYPE"
AnyMapServerString="Rangeret"
UnrankedServerString="Ikke rangeret"
CustomServerString="Rangeret - Tilpasset"
StandardServerString="Rangeret - Standard"
AllowInProgressString="Tillad igangværende spil"
NotStartedString="Kun nye spil"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="MATCHMAKING"
BackString="TILBAGE"
FindGameString="FIND SPIL"

[KFGFxStartContainer_InGameOverview]
OverviewString="KAMPOVERSIGT"
ChangeString="SKIFT"
SharedByString="Delt af:"
SharedContentString="DELT INDHOLD"

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="KAMPOVERSIGT"
DescriptionString="søger efter et spil i serverbrowseren..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="TID TILBAGE"
WaveString="BØLGE"
BossWaveString="BOSS"

[KFPawn_MonsterBoss]
BossName="Boss"
BossCaptionStrings[0]="Boss-tekst 1"
BossCaptionStrings[1]="Boss-tekst 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="INVENTAR"
SelectPerkString="VÆLG PERK"

[KFGFxMenu_ServerBrowser]
FavoriteString="FAVORIT"
MultiplayerMenuString="MATCHMAKING"
LeaveMenuString="At forlade denne menu vil opløse din gruppe. Vil du fortsætte til matchmaking i stedet?"
NameString="NAVN"
RefreshString="OPDATER"
GamesFoundString="SPIL FUNDET:"

ServerBrowserString="SERVERBROWSER"

JoinString="TILSLUT"
PasswordPromptString="INDTAST ADGANGSKODE"

RankedString="STATISTIKKER TIL"
UnrankedString="STATISTIKKER FRA"
DedicatedString="DEDIKERET"
VACSecureString="VAC-SIKRET"
InLobbyString="I LOBBY"
InProgressString="IGANGVÆRENDE"

BackString="TILBAGE"
ApplyString="ANVEND"
ResetString="NULSTIL"

PingString="PING"
LengthString="LÆNGDE"
DifficultyString="SVÆRHEDSGR."
MapString="BANE"
GameModeString="TILSTAND"
WaveString="BØLGE"
PlayersString="SPILLERE"
ZedCountString="ZED-ANTAL"
FiltersString="FILTRE"

SearchString="SØG"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="GENNEMSE"
TabStrings[1]="FAVORITTER"
TabStrings[2]="VENNER"
TabStrings[3]="HISTORIK"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="INGEN ADGANGSKODE"
NoMutatorsString="INGEN MUTATIONER"
NotFullString="IKKE FULD"
NotEmptyString="IKKE TOM"
NoStatsEnabledString="INGEN RANGEREDE (standard-)servere"
NoRankedCustomString="INGEN TILPASSEDE SERVERE"
NoUnrankedString="INGEN IKKE-RANGERET SERVERE"
DedicatedString="DEDIKERET SERVER"
VACSecureString="VAC-SIKRET"
InLobbyString="I LOBBY"
InProgressString="IGANGVÆRENDE"
OnlyStockMapsString="KUN STANDARDBANER"
OnlyCustomMapsString="KUN TILPASSEDE BANER"
LimitServerResultsString="BEGRÆNS RESULTATER:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTATIONER"
JoinGameString="TILSLUT SPIL"
SpectateGameString="KIG PÅ"
ServerInfoString="SERVERINFO"
UnfavoriteString="FJERN SOM FAVORIT"

[KFGFxMenu_Trader]
ExitMenuString="LUK MENU"

[KFGFxTraderContainer_Store]
TraderString="KØB UDSTYR"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="FORLAD SERVERBROWSER"
DetailsString="SERVERINFO"
SpectateString="KIG PÅ"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="SKADE"
FireRateTitle="SKUDHASTIGHED"
PenetrationTitle="PENETRERING"
RangeTitle="SKUDVIDDE"
BlockTitle="BLOKER"
ParryTitle="PARER"
AccuracyTitle="PRÆCISION"
CapacityTitle="KAPACITET"
MagTitle="MAGASINSTØRRELSE"
HealAmountTitle="HELINGSMÆNGDE"
HealRechargeTitle="GENOPLADNINGSTID"
BuyString="KØB"
SellString="SÆLG"
CannotSellString="IKKE SALGBAR"
CannotBuyString="KAN IKKE KØBE"
FavoriteString="FØJ TIL FORETRUKNE"
UnfavoriteString="FJERN FRA FORETRUKNE"

[KFGFxTraderContainer_PlayerInventory]
FillString="FYLD"
MagString="MAG"
BuyGrenadeString="1X"
AutoFillString="AUTO-FYLD"
ArmorString="Kamprustning"
ChangePerkString="SKIFT PERK"

[KFGFxTraderContainer_Filter]
TabsArray[0]="PERKS"
TabsArray[1]="TYPE"
TabsArray[2]="FAVORITTER"
TabsArray[3]="ALLE"

WeaponTypeStrings[0]="Pistoler"
WeaponTypeStrings[1]="Haglgeværer"
WeaponTypeStrings[2]="Rifler"
WeaponTypeStrings[3]="Projektiler"
WeaponTypeStrings[4]="Flammevåben"
WeaponTypeStrings[5]="Elektriske våben"
WeaponTypeStrings[6]="Sprængstoffer"
WeaponTypeStrings[7]="Stormgeværer"
WeaponTypeStrings[8]="Nærkampsvåben"
WeaponTypeStrings[9]="Maskinpistoler"

OffPerkString="Uden Perk"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Rundens resultater"
MatchResultsString="Overordnet vinder"
SurvivorVictory="De overlevende sejrede!"
ZEDVictory="Zeds'ne sejrede!"
TieString="Uafgjort!"
YourTeamString="Dit hold vinder!"
OpposingTeamString="Modstanderens hold vinder!"
MatchOnGoingString="Skifter hold..."

[KFGFxPostRoundContainer_Team]
TitleString="Runde "
ScoreString="Point"
WavesCompleteString="Bonus for gennemførte bølger"
BossDeadString="Boss besejret"
DeathsString="Straf fra spillerdødsfald"
DamageString="Straf fra boss-skade"
TotalString="I ALT"
YourTeamString=" (Dit hold)"
OpponentsString=" (Modstandere)"

[KFGFxMenu_PostGameReport]
MapVoteString="BANEAFSTEMNING"
PlayerStatsString="SPILLERSTATISTIKKER"
TeamAwardsString="PRÆMIER"
PostGameReportString="EFTERSPILSRAPPORT"
NextMapString="Ny bane om:"
WaveString="BØLGE"
XPString="XP"
VictoryString="Sejr"
DefeatString="Nederlag"
ItemDropTitleString="Ny genstand anskaffet!"

[EphemeralMatchStats]
MedicineMaster="Medicinmester"
MedicineMasterValue="heling"
ZedSlayer="Zed-slagter"
ZedSlayerValue="drab"
Enforcer="Håndhæver"
EnforcerValue="assisterede drab"
Destroyer="Ødelægger"
DestroyerValue="skade"
GiantSlayer="Gigant-slagter"
GiantSlayerValue="store Zeds"
MoneyBags="Pengeposer"
MoneyBagsValue="Dosh"
HeadPopper="Hovedsprænger"
HeadPopperValue="hovedskud"
Dominator="Hersker"
DominatorValue="boss"

Carnage="Blodbad"
Closer="Afslutter"
ComboMaker="Medhjælper"
Grabby="Gribeklo"
ZedSupport="Zed-støtte"
Zednnihilation="Zednnihilation"
CarnageValue="skade gjort som Zed"
CloserValue="overlevende dræbt"
ComboMakerValue="assisterede drab som Zed"
GrabbyValue="spillere grebet fat i"
ZedSupportValue="indirekte skade"
ZednnihilationValue="drab i løbet af bølge"



EPB_Healing="Heling"
EPB_Kills="Drab"
EPB_Assists="Assisterede drab"
EPB_LargeZedKill="Store Zed-drab"
EPB_Dosh="Dosh tjent"
EPB_HeadShots="Hovedskud"
EPB_KnifeKills="Knivdrab"
EPB_PistolKills="Pistoldrab"
EPB_DoorWelding="Dørsvejsning"

EPB_HealingValue="heling"
EPB_KillsValue="drab"
EPB_AssistsValue="assisterede drab"
EPB_LargeZedKillValue="store Zeds"
EPB_DoshValue="dosh"
EPB_HeadShotsValue="hovedskud"
EPB_KnifeKillsValue="drab"
EPB_PistolKillsValue="drab"
EPB_DoorWeldingValue="svejsningspoint"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="HOLDPRÆMIER"
PersonalBestsString="PERSONLIGE REKORDER"
NoTeamAwardsGivenString="INGEN PRÆMIER TILDELT"

[KFGFxPostGameContainer_MapVote]
YourVoteString="DIN STEMME"
TopVotesString="FLEST STEMMER"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Præstationer"
KnifeString="Kniv"
TopWeaponsString="BEDSTE VÅBEN"
ZedKillsString="Zed-drab:"
TotalDamageDealtString="Skade gjort i alt:"
HeadShotsString="Hovedskud:"
LargeZedKillsString="Store Zeds dræbt:"
TotalDoshEarnedString="Dosh tjent i alt:"
TotalKillsString="Drab i alt:"
AssistsString="Assisterede drab:"
DamageDealtString="Skade gjort:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ KLAR ]"
WaitingString="VENTER PÅ SPILLERE"
DeployingString="STARTER OM"
CreatePartyString="INVITER VENNER"
ReadyString="KLAR"
LeaveString="Forlad gruppe"
SquadString="HOLD"
SoloString="SOLO"
DefaultPlayerName="Spiller"

PartyLeaderSearchingForMatchString="søger efter en kamp..."
PartyLeaderIsUpdatingMatchOptionsString="opsætter kampindstillinger..."
PartyLeaderInServerBrowserString="gennemsøger serverbrowseren..."
PartyLeaderInOtherMenuString="er i en anden menu..."
SearchingForGameString="Søger efter et online spil..."

PartHostLeftString="Gruppeværten har forladt gruppen"
PartyLeaderChangedString="er nu den nye gruppevært."

MuteString="Dæmp spiller"
UnmuteString="Skru op for spiller"
AddFriendString="Tilføj ven"
RemoveFriendString="Fjern ven"
VoteKickString="Fjern spiller"
ViewProfileString="Vis profil"

RemainingString="Resterende:"
DownLoadingString="Downloader:"
PartyLeaderString="Leder"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="Skift hold"
balanceWarningString="ADVARSEL: Holdene vil blive auto-balancerede"

[KFGFxMenu_Gear]
GearHeaderString="TILPAS UDSTYR"
BioString="BIO"
CharacterString="KARAKTER"
HeadString="HOVED"
BodyString="KROP"
SkinsString="SKINS"
AttachmentsString="TILBEHØR"
BackString="TILBAGE"
NoneString="INGEN"
WeaponsString="Våben"
WeaponsInfoString="Tilpas"

[KFGFxMenu_Inventory]
RecycleOneString="Genbrug én"
RecycleDuplicatesString="Genbrug duplikater"
InventoryString="INVENTAR"
UseString="BRUG"
EquipString="TAG PÅ"
UnequipString="TAG AF"
AllString="Alle"
WeaponSkinString="Våbenlakeringer"
CosmeticString="Kosmetik"
CraftingMatsString="Smedning"
ItemString="Genstande"
FiltersString="Filtre"
MoreItemsString="Du skal bruge en matchende nøgle og kasse. Du kan købe en nøgle fra butikken i spillet."
FailedToExchangeString="KAN IKKE ÅBNE KASSE"
RecycleString="GENBRUG"
CraftString="SMED"
CraftCosmeticString="SMED KOSMETIK"
CraftWeaponString="SMED VÅBENLAKERING"
CraftWeaponStrings[0]="Ualmindelig\nvåbenlakering"
CraftWeaponStrings[1]="Sjælden\nvåbenlakering"
CraftWeaponStrings[2]="Enestående\nvåbenlakering"
CraftWeaponStrings[3]="Mestersmedet\nvåbenlakering"
CraftCosmeticStrings[0]="Ualmindelig\nkosmetik"
CraftCosmeticStrings[1]="Sjælden\nkosmetik"
CraftCosmeticStrings[2]="Enestående\nkosmetik"
CraftCosmeticStrings[3]="Mestersmedet\nkosmetik"
RecycleWarningString="Advarsel: Dette kan ikke fortrydes. Dette vil destruere den valgte genstand og erstatte den med en materialegenstand til smedning"
RecycleItemString="Genbrug genstand?"
ConfirmCraftItemString="At smede denne genstand vil opbruge ressourcer og kan ikke fortrydes"
CraftItemString="Bekræft genstandssmedning?"
FailedToCraftItemString="Kunne ikke smede genstand"
CraftRequirementString="Ikke nok påkrævede smedematerialer"
CraftCosmeticDescriptionString="Du kan smede nye kosmetiske genstande, fra kosmetisk materiale, i denne menu. Du kan anskaffe kosmetisk materiale ved at genbruge dine nuværende kosmetiske genstande. For at genbruge skal du vælge en genstand og trykke \\\Genbrug\\\".""
CraftWeaponDescriptionString="Du kan smede nye våbenlakeringsgenstande, fra våbenlakeringsmateriale, i denne menu. Du kan anskaffe våbenlakeringsmateriale ved at genbruge dine nuværende våbenlakeringsgenstande. For at genbruge skal du vælge en genstand og trykke \\\Genbrug\\\".""
RequiresString="Kræver: "
PurchaseKeyString="KØB NØGLE: "
LookUpOnMarketString="Find på markedet"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Erfaring"
PrestigeLevelString="Prestige"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="KONFIGURER"
SkillsString="FÆRDIGHEDER"

[KFGFxMenu_Perks]
TierUnlockedText="Nyt niveau oplåst!"
TierUnlockedSecondaryText="Du har låst op for et nyt niveau for følgende Perks:"


[KFGFxPerksContainer_Details]
ObjectivesString="XP-MÅL"
PerkBonusesString="PERK-BONUSSER"
BasicLoadoutString="STARTUDSTYR"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="KONFIGURER FÆRDIGHEDER"
BackButtonString="<< TILBAGE"

[KFGFxPerksContainer_Selection]
HeaderTitle="VÆLG PERK"
EndOfWaveString="Perk-ændringer træder i kraft i slutningen af bølgen!"
ChangesAppliedOnCloseString="Perk-ændringer træder i kraft når denne menu lukkes."
OncePerWaveString="Perk-ændringer kan kun foretages én gang per bølge!"

[KFGFxMenu_Store]
StoreString="BUTIK"

[KFGFxStoreContainer_Cart]
CartString="Kurv"
TotalString="I alt"
CheckOutString="Betal"

[KFGFxStoreContainer_Main]
WeaponSkinsRotationString="Weapon Skins"
WeaponSkinsString="Markedsvåbenlakeringer"
MarketConsumablesString="Markedskasser/USB'er"
MarketCosmeticsString="Markedskosmetik"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="FIND PÅ MARKEDET"
AddToCartString="Køb genstand"
PreviewString="Forhåndsvis"


[KFGFxWidget_ButtonPrompt]
CancelString="TILBAGE"
ConfirmString="VÆLG"

[KFGFxWidget_MenuBar]
MenuStrings[0]="STARTSIDE"
MenuStrings[1]="PERKS"
MenuStrings[2]="UDSTYR"
MenuStrings[3]="INVENTAR"
MenuStrings[4]="BUTIK"
MenuStrings[5]="INDSTILLINGER"
MenuStrings[6]="AFSLUT"

ServerBrowserString="SERVERBROWSER"
MatchmakingString="MATCHMAKING"
SoloString="SOLO"
OverviewString="KAMPOVERSIGT"

TitleStrings[0]="Forlader du allerede kampen?"
TitleStrings[1]="Smutter du allerede?"
TitleStrings[2]="Træt af at blive tygget på?"

DescriptionStrings[0]="Fint, bare løb for dit ynkelige liv. Du ville alligevel dø efter fem minutter i Killing Floor."
DescriptionStrings[1]="Hvert sekund, du er væk, bliver endnu en horde af vanskabninger født, som har tænkt sig at guffe dine venner i sig. Har du bare tænkt dig at forlade dem?"
DescriptionStrings[2]="De finder dig uanset hvad. De finder dig og spiser dit hjerte, som var det en lille kødsnack."

ExitString="AFSLUT"
CancelString="ANNULLER"

[KFGFxWidget_LevelUpNotification]
LevelUpString="LEVEL OP"
TierUnlockedString="NYE FÆRDIGHEDER OPLÅST"

[KFGFxHUD_WaveInfo]
WaveString="BØLGE"
BossWaveString="BOSS"
FinalWaveString="SIDSTE"

[KFGFxHUD_TraderCompass]
TraderString="HANDLEREN"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="NÆSTE SPILLER"
NextPlayerString="FORRIGE SPILLER"
ChangeCameraString="SKIFT KAMERA"

[KFGFxHUD_ScoreboardWidget]
PlayerString="SPILLER"
DoshString="DOSH"
KillsString="DRAB"
AssistsString="ASSIST."
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString="POINT"

[KFGFxHUD_PlayerStatus]
EXPString="XP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="BØLGE"
FinalString="Sidste"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="PRIMÆR"
EquiptmentString="UDSTYR"
MeleeString="NÆRKAMP"
SecondaryString="SEKUNDÆR"
ThrowString="SMID VÅBEN"

[KFGFxWidget_KickVote]
VoteKickString="Fjern spiller?"

[KFLocalMessage_PlayerKills]
KilledString="dræbte"
ZedString="ZEDs"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="BRUG FOR HELING"
VoiceCommsOptionStrings[1]="BRUG FOR DOSH"
VoiceCommsOptionStrings[2]="BRUG FOR HJÆLP"
VoiceCommsOptionStrings[3]="HÅN ZEDS"
VoiceCommsOptionStrings[4]="FØLG MIG"
VoiceCommsOptionStrings[5]="GÅ MOD HANDLEREN"
VoiceCommsOptionStrings[6]="BEKRÆFTET"
VoiceCommsOptionStrings[7]="AFVIST"

[KFGFxMenu_Exit]
HeaderString="FORLAD SPIL"
ExitToMainDescription="Forlad nuværende spil og gå tilbage til hovedmenuen?"
ExitToMainMenu="Afslut til hovedmenuen"
ExitKF2="Afslut til skrivebord"

[KFGFxOptionsMenu_Selection]
HeaderString="INDSTILLINGER"
OptionStrings[0]="Video"
OptionStrings[1]="Lyd"
OptionStrings[2]="Styring"
OptionStrings[3]="Gameplay"
OptionStrings[4]="Medvirkende"

[KFGFxOptionsMenu_Audio]
AudioString="LYDINDSTILLINGER"
SectionNameString="LYDSTYRKE"
OptionsString="INDSTILLINGER"
MasterVolumeString="Hovedlydstyrke"
DialogVolumeString="Dialoglydstyrke"
MusicString="Musiklydstyrke i spillet"
SFxString="Effektlydstyrke"
VOIPVolumeString="Modtagelydstyrke for stemmechat"
ConfigureMicString="KONFIGURER MIKROFON"
VocalsString="Sangstemme"
BattleChatterString="Minimer kampsnak"
PushToVoIPString="Tryk for VoIP"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Brug disse videoindstillinger?"
WarningPromptString="ADVARSEL"
WillExpireString="Indstillinger skifter tilbage om %x% sekunder."
SingleWarningString="Nogle af de valgte indstillinger kan %x%"
DoubleWarningString="Nogle af de valgte indstillinger kan %x% og %y%"
PerformanceDescString[0]="påvirke ydelsen negativt"
PerformanceDescString[1]="i alvorlig grad påvirke ydelsen"
RestartDescString="kræve genstart af spillet"
OKString="OK"
CancelString="ANNULLER"
UnsavedChangesString="Du har ændringer, der ikke er gemt"
SaveChangesString="Vil du gemme dem nu?"
ContinueString="Vil du fortsætte?"

AdjustGammaDescription="Juster slideren indtil væsnet til venstre næsten ikke kan ses og væsnet til højre tydeligt kan ses."
ResetGammaString="NULSTIL"
SetGammaString="ANVEND"


GraphicsString="GRAFIK"
BasicString="Grundlæggende"
AdvancedString="Avanceret"
EffectsString="Effekter"

AspectRatioString="Billedformat"
ResolutionString="Opløsning"
GraphicsQualityString="Grafikkvalitet"
VSyncString="Lodret synkronisering"
FullscreenString="Visning"
VariableFrameRateString="Varierende billedhastighed"
FilmGrainString="Filmgryn"
AdjustGammaString="JUSTER GAMMA"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Fra"
PhysicsLevelOptionStrings[1]="Kropsdele*"
PhysicsLevelOptionStrings[2]="Kropsdele OG væsker*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770 eller højere anbefalet"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980 eller højere anbefalet"

FlexPopUpString="NVIDIA® FleX slår simuleret splat og væske til. Denne indstilling kan påvirke ydeevnen negativt og kræver, at spillet genstartes."

EnvironmentDetailsString="Miljødetaljer"
FoliageString="Bladdetaljer"
CharacterDetailString="Figurdetaljer"
FXString="Effekter"
TextureResolutionString="Teksturopløsning"
TextureFilteringString="Teksturfiltrering"
ShadowsString="Skyggekvalitet"
RealtimeReflectionsString="Realtidsreflektioner"
AntiAliasingString="Antialiasing"
BloomString="Bloom"
MotionBlurString="Bevægelsessløring"
AmbientOcclusionString="Omgivende selvskygning"
DepthOfFieldString="Skarphedsdybde"


VolumetricLightingString="Volumetriske lyseffekter"
LensFlaresString="Linsebrydning"
LightShaftsString="Lysskakter"
CustomString="Tilpasset"
IniOverrideString="INI-tilsidesætning"

ApplyString="ANVEND"
CancelString="ANNULLER"
DefaultString="STANDARD"

AspectRatioString_All="Alle"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Flere skærme"

FullScreenStringOptions[0]="I vindue"
FullScreenStringOptions[1]="Kantløs"
FullScreenStringOptions[2]="Fuldskærm"

OffOnStringOptions[0]="Fra"
OffOnStringOptions[1]="Til"

GraphicsQualityStringOptions[0]="Lav"
GraphicsQualityStringOptions[1]="Medium"
GraphicsQualityStringOptions[2]="Høj"
GraphicsQualityStringOptions[3]="Ultra"

VSyncStringOptions[0]="Fra"
VSyncStringOptions[1]="Til"
;VSyncStringOptions[2]="Tre buffere"

EnvironmentDetailsStringOptions[0]="Lav"
EnvironmentDetailsStringOptions[1]="Medium"
EnvironmentDetailsStringOptions[2]="Høj"
EnvironmentDetailsStringOptions[3]="Ultra"

FoliageStringOptions[0]="Lav"
FoliageStringOptions[1]="Medium"
FoliageStringOptions[2]="Høj"

CharacterDetailStringOptions[0]="Lav"
CharacterDetailStringOptions[1]="Høj"
CharacterDetailStringOptions[2]="Ultra"

FXStringOptions[0]="Lav"
FXStringOptions[1]="Medium"
FXStringOptions[2]="Høj"
FXStringOptions[3]="Ultra"

TextureResolutionStringOptions[0]="Lav"
TextureResolutionStringOptions[1]="Medium"
TextureResolutionStringOptions[2]="Høj"
TextureResolutionStringOptions[3]="Ultra"

TextureFilteringStringOptions[0]="Bilineær"
TextureFilteringStringOptions[1]="Trilineær"
TextureFilteringStringOptions[2]="4x anisotropisk"
TextureFilteringStringOptions[3]="16x anisotropisk"

ShadowsStringOptions[0]="Lav"
ShadowsStringOptions[1]="Medium"
ShadowsStringOptions[2]="Høj"
ShadowsStringOptions[3]="Ultra"

PhysicsStringOptions[0]="Fra"
PhysicsStringOptions[1]="Normal"
PhysicsStringOptions[2]="Høj"

RealtimeReflectionsStringOptions[0]="Fra"
RealtimeReflectionsStringOptions[1]="Til"

AntiAliasingStringOptions[0]="Fra"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Fra"
BloomStringOptions[1]="Lav"
BloomStringOptions[2]="Høj"

MotionBlurStringOptions[0]="Fra"
MotionBlurStringOptions[1]="Normal"
MotionBlurStringOptions[2]="Høj"

AmbientOcclusionStringOptions[0]="Fra"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Fra"
DepthOfFieldStringOptions[1]="Til"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Fra"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="INPUT"
TabStrings[1]="TASTTILKNYTNINGER"
TabStrings[2]="CONTROLLERE"
HeaderText="STYRINGSINDSTILLINGER"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="INDSTILLINGER"
GameSettingsString="SPILINDSTILLINGER"
FOVString="Synsfelt"
GoreString="Splatintensitet"
ShowCrosshairString="Vis sigtekorn"
ClassicWeaponSelectString="Hurtigvalg af våben"
GoreOptionStrings[0]="Ingen splat"
GoreOptionStrings[1]="Mild splat"
GoreOptionStrings[2]="Splatfyldt"
NormalString="Normal"
WiderString="Bredere"
FriendlyHudScaleString="Venlig HUD-skalering"
KillTickerString="Drabsnotifikationer"

[LocalizedControls]
ControllerLayoutDefault="Standard"
ControllerLayoutJumper="Hopper"
ControllerLayoutQuickDraw="Quick Draw"
ControllerLayoutSouthPaw="Venstrehåndet"

GBA_TurnLeft="Drej til venstre"
GBA_TurnRight="Drej til højre"
GBA_Backward="Bevægelse bagud"
GBA_MoveForward="Bevægelse fremad"
GBA_WeaponSelect_Gamepad="Våbenvalg (hold nede)"
GBA_Reload_Gamepad="Genlad"
GBA_StrafeLeft_Gamepad="Bevægelsesstyring"
GBA_MoveForward_Gamepad="Bevægelse fremad"
GBA_Look_Gamepad="Udsynsstyring"
GBA_Grenade_Gamepad="Kast granat"
GBA_TurnLeft_Gamepad="Udsynsstyring"
GBA_Look_Gamepad="Udsynsstyring"
GBA_DPad_Left_Gamepad="Talekommandoer"
GBA_DPad_Up_Gamepad="Tag medicinsprøjte frem"
GBA_DPad_Right_Gamepad="Smid dosh"
GBA_DPad_Down_Gamepad="Tænd/sluk lommelygte"


GBA_MoveForward="Bevægelse fremad"
GBA_StrafeLeft="Bevægelse mod venstre"
GBA_Backward="Bevægelse bagud"
GBA_StrafeRight="Bevægelse mod højre"
GBA_Jump="Hop"
GBA_Sprint="Sprint"
GBA_CrouchToggle="Duk (til/fra)"
GBA_CrouchHold="Duk (hold nede)"
GBA_SprintAndCrouch="Duk / sprint"
GBA_SprintAndMelee="Nærkamp / Sprint"
GBA_ShowMenu="Åbn/luk menu i spil"

GBA_Use="Brug / hurtigsvejs (hold nede)"
GBA_Talk="Chat"
GBA_TeamTalk="Holdchat"
GBA_VoiceChat="Hold-stemmechat"
GBA_PublicVoiceChat="Offentlig stemmechat"
GBA_ShowVoiceComms="Talekommandoer"
GBA_ShowScores="Vis pointtavle"
GBA_TossMoney="Smid dosh"
GBA_DropWeapon="Smid våben"

GBA_Fire="Affyr"
GBA_IronSightsToggle="Sigt (til/fra)"
GBA_IronsightsHold="Sigt (hold nede)"
GBA_Reload="Genlad"
GBA_Grenade="Kast granat"
GBA_QuickHeal="Hurtighel"
GBA_SwitchFireMode="Alternativ affyr / bloker"
GBA_TertiaryFire="Nærkampsslag"
GBA_ToggleFlashlight="Tænd/sluk lommelygte"
GBA_AltFire="Alternativ affyr / bloker"

GBA_WeaponSelect_Gamepad="Våbenvalg (hold nede)"
GBA_NextWeapon="Næste våben"
GBA_PrevWeapon="Forrige våben"
GBA_LastWeapon="Sidst brugte våben"
GBA_SwitchWeapon1="Primært våben"
GBA_SwitchWeapon2="Sekundært våben"
GBA_SwitchWeapon3="Nærkampsvåben"
GBA_SwitchWeapon4="Udstyr"
GBA_VoteYes="Stem ja (hold nede)"
GBA_VoteNo="Stem nej (hold nede)"

GBA_VoiceCommReqHealing="BRUG FOR HELING"
GBA_VoiceCommReqDosh="BRUG FOR DOSH"
GBA_VoiceCommReqHelp="BRUG FOR HJÆLP"
GBA_VoiceCommTauntZeds="HÅN ZEDS"
GBA_VoiceCommFollowMe="FØLG MIG"
GBA_VoiceCommGetToTheTrader="GÅ MOD HANDLEREN"
GBA_VoiceCommAffirmative="BEKRÆFTET"
GBA_VoiceCommNegative="AFVIST"

[KFGFxControlsContainer_Input]
SensitivityString="Følsomhed"
InvertedString="Vend Y-akse"
ControllerString="Controller"
ControllerSensitivityString="Udsynsfølsomhed"
MouseString="Mus"
MouseSmoothingString="Museudglatning"
ZoomSensitivityString="Zoom-følsomhed"
ControllerZoomSensitivityString="Zoom-følsomhed"
AimAssistLockOnString="Sigtehjælp: Zoom-låsning"
AimAssistRotationString="Sigtehjælp: Rotation"
AimAssistSlowDownString="Sigtehjælp: Nedsat tempo"
ForceFeedbackString="Controller-vibration"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="Bevægelse"
SectionHeaders[1]="Interaktion"
SectionHeaders[2]="Kamp"
SectionHeaders[3]="Våbenvalg"
SectionHeaders[4]="TALEKOMMANDOER"

ResetString="NULSTIL ALLE"
ApplyString="ANVEND"
PressKeyString="[TRYK PÅ TAST]"
WarningString="ADVARSEL"
KeyAlreadyBoundString="Tasten <%x%> er allerede bundet til:"
RebindString="Ombind til:"
ClearedString="(Forrige binding bliver ryddet)"
CancelString="ANNULLER"
AcceptString="ACCEPTER"
IgnoredKeyString="må ikke bindes til en ignoreret tast"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Bevægelsesstyring"
LookString="Udsynsstyring"
WeaponSelectMenuString="Våbenvalgmenu (hold nede)"
ShowScoardBoardString="Vis pointtavle"
ShowIngameMenuString="Åbn/luk menu i spil"
CurrentControllerPresetString="Nuværende forudindstilling"
PresetStrings[0]="Forudindstilling 1"
PresetStrings[1]="Forudindstilling 2"
PresetStrings[2]="Forudindstilling 3"
PresetStrings[3]="Forudindstilling 4"

BashString="Nærkampsslag"
BlockString="Bloker (hold nede)"
HoldString="(Hold nede)"

[KFInventoryManager]
FullHealthMsg="Fuldt helbred"

[KFLocalMessage]
SystemString="System:"
AdminString ="(Admin)"
LoggedInAsAdminString=" loggede ind som serveradministrator."
LoggedOutAsAdminString=" loggede ud som serveradministrator."
MustLoginToCheatString="Du skal være logget ind for at slå snydekoder til."
CheatsEnabledString=" har slået snydekoder til. Statistikker er blevet slået fra i denne session."
ServerMaintenanceString="Serveren lukker i slutningen af spillet pga. vedligeholdelse."
KickVoteStartedString="En afstemning er startet om at fjerne:"
KickVoteSucceededString="Afstemning vedtaget om at fjerne:"
KickVoteFailedString="Afstemning mislykket om at fjerne:"
KickVoteRejectedString="Der er ikke gået nok tid siden sidste afstemning. Vent venligst og prøv så igen."
KickVoteInProgressString="Kan ikke starte en afstemning, da der allerede er en i gang."
KickVoteDisabledString="Afstemning om at fjerne spillere er slået fra på denne server."
KickVoteYesReceivedString="Du har stemt for at fjerne:"
KickVoteNoReceivedString="Du har stemt imod at fjerne:"
KickVoteKickAdminString="Du kan ikke fjerne serveradministratoren."
KickVoteActiveTimeString="Kampen har ikke været i gang længe nok til at stemme om en fjernelse."
KickVoteMatchNotStartedString="Afstemning om at fjerne kan ikke startes før kampen gør."
KickVoteMaxKicksReachedString="Du kan ikke starte flere afstemninger om at fjerne spillere i denne kamp."
KickVoteNotEnoughPlayersString="Ikke nok spillere til at starte en afstemning om fjernelse."
KickVoteNoSpectatorsString="Tilskuere kan ikke starte en afstemning om fjernelse."
KickedFromServerString="Du er blevet fjernet fra serveren."
BannedFromServerString="Du er blevet fjernet fra denne server. Du kan ikke deltage igen lige nu."

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Du modtog ammunition fra"
GaveAmmoToMessage="Du gav ammunition til"
PendingPerkChangesSet="Perk-ændringer træder i kraft i slutningen af bølgen"
PendingPerkChangesApplied="Perk-ændringer anvendt!"
HealedByMessage="Du blev helet af"
HealedMessage="Du helede"
YourselfString="dig selv."
PickedupArmorMessage="Du samlede rustning op"
FullArmorMessage="Din rustning er allerede fuld"
PickupAmmoMessage="Du samlede ammunition op"
AmmoFullMessage="Din ammunition er fuld"
PickupWeaponAmmoMessage="Du samlede %x%-ammunition op"
AlreadyCarryingWeaponMessage="Du har allerede dette våben"
PickupMessage="Du opsamlede:"
TooMuchWeightMessage="Dette våben er for tungt. Prøv at smide eller sælge et våben."
FailedDropInventoryMessage="Du kan ikke smide det her"
ReceivedGrenadesFromMessage="Du modtog granater fra"
GaveGrenadesToMessage="Du gav granater til"
SharingContentString="deler indhold."
HeadShotAddedString="%x hovedskud - %y% ekstra skade!"
HeadShotMaxString="Hovedskud! %x% ekstra skade!"
HeadShotResetString="Forbiramt hovedskud. Normal skade!"

SuicideMessage=" opgav lige livet..."
KilledMessage=" blev spist levende"
KillzedBy_PatriarchString=" kan ikke længere skade Kevins børn"
KillzedBy_HansString="'s krop er blevet fjernet for videre eksperimentering"
KillzedBy_ZedCrawlerString="'s ankler er blevet tygget af"
KillzedBy_ZedBloatString=" er druknet i kropsvæsker"
KillzedBy_ZedFleshpoundString=" er blevet kværnet til mos"
KillzedBy_ZedGorefastString=" blev levende flået"
KillzedBy_ZedHuskString=" er blevet forkullet til døde"
KillzedBy_ZedScrakeString=" blev skåret ned i sine bedste år"
KillzedBy_ZedSirenString="'s ører er eksploderet - fatalt"
KillzedBy_ZedStalkerString=" så det ikke komme"
KillzedBy_ZedClot_CystString=" har lidt en undervældende død"
KillzedBy_ZedClot_AlphaString=" blev upassende grebet"
KillzedBy_ZedClot_SlasherString=" kan ikke længere lide slasher-film"

FoundAMapCollectibleMessage="%x% fandt et %y%. %z% tilbage..."
FoundAllMapCollectiblesMessage="Alle %x% er blevet fundet!"
MapCollectibleName="stykke dosh-bling"

[KFLocalMessage_Priority]
WaveStartMessage="INDKOMMENDE BØLGE"
WaveEndMessage="BØLGE GENNEMFØRT"
GetToTraderMessage="Gå mod handlerkapslen"
YouLostMessage="NEDERLAG"
YouWonMessage="SEJR"
SquadWipedOutMessage="Dit hold blev udryddet!"
SquadSurvivedMessage="Dit hold overlevede!"
ObjectiveStartMessage="Mål startet!"
ObjectiveWonMessage="Mål vundet!"
ObjectiveEndedMessage="Mål afsluttet!"
ObjectiveLostMessage="Mål tabt!"
ObjNotEnoughPlayersMessage="Ikke nok spillere!"
ObjTimeRanOutMessage="Tidsbegrænsning nået!"
HumansLoseMessage="Menneskeholdet blev udryddet!"
HumansWinMessage="Menneskeholdet overlevede!"
AttackHumanPlayersString="Angrib menneskespillerne!"
ZedGroupRegroupingString="Zed-horden omgrupperer!"
NextRoundBeginString="NÆSTE RUNDE"
PlayerCanChangePerksString="Perk-ændringer er tilladt"
ZedWaitingForNextRoundString="Zed-hordeinvasion på vej!"

[KFLocalMessage_Interaction]
UseTraderMessage="<%x%>FOR AT HANDLE"
UseDoorMessage="ÅBN/LUK\n[HOLD NEDE] TAG SVEJSER FREM"
UseDoorWeldedMessage="[HOLD NEDE]<%x%> TAG SVEJSER FREM"
ZedUseDoorMessage="<%x%>ÅBN/LUK"
ZedUseDoorWeldedMessage="Dør tilsvejset, slå den ned!"
AcceptObjectiveMessage="<%x%>ACCEPTER MÅL"
ReceiveAmmoMessage="<%x%>MODTAG AMMUNITION"
ReceiveGrenadesMessage="<%x%>MODTAG GRANATER"
HealSelfWarning="<%x%>HEL DIG SELV"
HealSelfGamepadWarning="[HOLD NEDE]<%x%> HEL DIG SELV"
PressToBashWarning="<%x%>SLÅ"
GamepadWeaponSelectHint="[HOLD NEDE] VÅBENVALG"
PlayerClotGrabWarningMessage="Dræb Zed for at slippe fri!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Holdene er ubalancerede og vil blive justeret"

[KFGfxPerkComp_Abilities]
RankNames[0]="Rang I"
RankNames[1]="Rang II"
RankNames[2]="Rang III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Level"

SpecialAbilityName="Signaturevne"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="Du smed%%%% på grund af din nye bærekapacitet!"

[KFPerk_Berserker]
PerkName="Berserker"

SkillCatagories[0]="Overlevelse"
SkillCatagories[1]="Kamp"
SkillCatagories[2]="Nærkamp"
SkillCatagories[3]="Styrke"
SkillCatagories[4]="Avanceret træning"


Passives[0]=(Title="Berserker-skade",Description="x%x øget skade hvert level");
Passives[1]=(Title="Skaderesistens",Description="x%x resistent mod al skade per 5. level");
Passives[2]=(Title="+Nattesynsevne",Description="Lygter OG nattesynsbriller");
Passives[3]=(Title="+Clots kan ikke gribe fat i dig",Description="Clots kan ikke holde fast i en Berserker.");

EXPAction1="Gør skade med Berserker-våben"
EXPAction2="Dræb Zeds nær en spiller med et Berserker-våben"

Fortitude="Hårdhudet"
FortitudeDescription="Øger helbred med 50%."

Ninja="Skytte"
NinjaDescription="Bevæg dig 20% hurtigere. Sprint 25% hurtigere. Regenerer 2 point helbred hvert sekund."

Vampire="Vampyr"
VampireDescription="Hel dig selv for 4 point helbred for hver Zed, du dræber med et Berserker-våben. Du angriber også 15% hurtigere med Berserker-våben."

Speed="Bøddel"
SpeedDescription="Angrib 20% hurtigere og gør 25% mere skade med Berserker-våben."

Resistance="Resistens"
ResistanceDescription="20% resistens mod al skade. Du får 20% ekstra resistens mod gift- og sonisk skade."

Parry="Parer"
ParryDescription="At parere et angreb med et Berserker-nærkampsvåben øger nærkampsangrebshastighed med 5% og nærkampsskade med 35% i 10 sekunder."

Smash="Smadr"
SmashDescription="Hårde angreb med Berserker-nærkampsvåben gør 50% mere skade samt 25% ekstra skade ved hovedskud og har 200% mere vaklekraft."
 
Fury="Massakre"
FuryDescription="Milde angreb med Berserker-nærkampsvåben gør 20% mere skade og er 5% hurtigere."

Spartan="ZED TIME - Spartaner "
SpartanDescription="Du har set 300: Angrib tæt på realtid og dit samlede helbred øges med 25%."

Flash="ZED TIME - Bersærkerraseri"
FlashDescription="Zeds'ne vil frygte dig, når du er rasende: Bevæg og angreb i realtid."

[KFPerk_Commando]
PerkName="Commando"

SkillCatagories[0]="Taktikker"
SkillCatagories[1]="Avancerede taktikker"
SkillCatagories[2]="Overlevelse"
SkillCatagories[3]="Våbenspecialist"
SkillCatagories[4]="Avanceret træning"

Passives[0]=(Title="Skade med Perk-våben",Description="%x% forøgelse i skade med Commando-våben.");
Passives[1]=(Title="Spot usynlige fjender og deres helbred",Description="10m plus %x%m for hvert level");
Passives[2]=(Title="Forlænget Zed Time",Description="Zed Time varer %x% længere");
Passives[3]=(Title="Genladningshastighed",Description="%x%% forøgelse hvert 5. level");
Passives[4]=(Title="Nattesynsevne",Description="Lygter OG nattesynsbriller");
Passives[5]=(Title="+Afslør usynlige Zeds",Description="Tillader holdkammerater se usynlige fjender");

EXPAction1="Gør skade med Commando-våben"
EXPAction2="Dræb Stalkers med Commando-våben"

TacticalReload="Taktisk genladning"
TacticalReloadDescription="Vær sej. Vær hurtig. Genlad 20% hurtigere med Commando-våben OG se mere overklassisk ud, mens du gør det."

LargeMags="Store magasiner"
LargeMagsDescription="Bliv lidt mere seriøs: Øger magasinstørrelser på Commando-våben med 50%."

Backup="Backup"
BackupDescription="Giver din reservepistol og kniv 60% ekstra skade til de øjeblikke, hvor du virkelig har brug for det! Du skifter også våben hurtigere."

Impact="Gennemslagskraft"
ImpactDescription="Slå hårdere og slå dem ned. Øger alle Commando-våbens vaklekraft med 150%."

HealthIncrease="Helbredsforøgelse"
HealthIncreaseDescription="Øger samlet helbred og rustning med 25%."

AmmoVest="Ammunitionsvest"
AmmoVestDescription="Du kan bære to ekstra magasiner til hvert Commando-våben."

HollowPoints="Hulspidsprojektiler"
HollowPointsDescription="Opgraderer din ammunition hvilket giver Commando-våben 25% mere skade og 50% reduceret rekyl."

EatLead="Æd bly"
EatLeadDescription="Brug for flere skud? Dine Commando-våben har 50% flere patroner i deres magasiner."

RapidFire="ZED TIME - Hurtigskydning"
RapidFireDescription="Når verden sætter farten ned, så gør du mere skade: Gør 3% mere skade med Commando-våben og skyd 3x hurtigere med alle våben."

Professional="ZED TIME - Professionel"
ProfessionalDescription="Når verden sætter farten ned, så gør du ikke: Genlad våben med fuld hastighed og skift våben dobbelt så hurtigt!"

[KFPerk_Demolitionist]
PerkName="Demolitionist"
EXPAction1="Gør skade med Demolitionist-våben"
EXPAction2="Dræb Fleshpounds med Demolitionist-våben"

SkillCatagories[0]="Teknik"
SkillCatagories[1]="Sprængstoffer"
SkillCatagories[2]="Avanceret teknik"
SkillCatagories[3]="Våbenteknik"
SkillCatagories[4]="Avancerede spængstoffer"

Passives[0]=(Title="Skade med Perk-våben",Description="%x% forøgelse i skade med Perk-våben");
Passives[1]=(Title="Sprængstofresistens",Description="%x% resistens over for eksplosiv skade");
Passives[2]=(Title="Ekstra sprængstofammunition",Description="Start med %x% mere sprængstofammunition");
Passives[3]=(Title="+Granatforsyner",Description="Giv én ekstra granat per bølge til dit hold");
Passives[4]=(Title="+Dørfælder",Description="Døre, du svejser, eksploderer når de slås ned.");

Damage="Bombekaster"
DamageDescription="Dine eksplosive Demolitionist-våben gør 25% mere skade."

Speed="Grenader"
SpeedDescription="Du genlader dine Demolitionist-våben 10% hurtigere."

DirectHit="Slagkraftige patroner"
DirectHitDescription="Gør 25% mere skade ved en direkte træffer med dine eksplosive Demolitionist-våben, men hvert våbens maksimale ammunition sænkes med 3."

Ammo="Ekstra patroner"
AmmoDescription="Øger alle eksplosive Demolitionist-våbens maksimale ammunition med 5."

SirenResistance="Lydresistente patroner"
SirenResistanceDescription="Dine eksplosive Demolitionist-våben har 100% chance for at nå forbi en Sirens skrig, og så eksploderer de faktisk."

AreaOfEffect="Fragmentationspatroner"
AreaOfEffectDescription="Dine eksplosive Demolitionist-våbens sprængradius øges med 50%, men våbnene gør 30% reduceret skade."

CriticalHit="Panserbrydende patroner"
CriticalHitDescription="Alle Demolitionist-våben gør 50% ekstra skade ved direkte træffer på et kritisk område."

ConcussiveForce="Smadrende patroner"
ConcussiveForceDescription="Dine Demolitionist-våbens reaktions-, lammelses-, vakle- og knockdown-kraft øges med 50%."

Nuke="ZED TIME - Verdens ødelægger"
NukeDescription="Smid atombomben: Dine sprængstoffer leverer enorme mængder stråleskade i Zed Time, hvilket forgifter Zeds."

Professional="ZED TIME - Den gale bombekaster"
ProfessionalDescription="Skyd og genlad i næsten realtid."


[KFPerk_FieldMedic]
PerkName="Field Medic"

SkillCatagories[0]="Konditionering"
SkillCatagories[1]="Lægeekspert"
SkillCatagories[2]="Våbenhåndtering"
SkillCatagories[3]="Kamptekniker"
SkillCatagories[4]="Avanceret træning"

Passives[0]=(Title="Opfyldningshastighed for sprøjte",Description="%x% forøgelse i sprøjtens opfyldningshastighed");
Passives[1]=(Title="Sprøjtestyrke",Description="Helbred gendannet fra sprøjte øget med %x%");
Passives[2]=(Title="Bloat-opkastresistens",Description="Skade fra Bloat-opkast reduceret med %x%");
Passives[3]=(Title="Bevægelseshastighed",Description="%x% hurtigere bevægelse");
Passives[4]=(Title="Rustningsbonus",Description="Rustning øget med %x%");

HealingSurge="Helingsbølge"
HealingSurgeDescription="Brug din lægeviden fornuftigt: Øger helbred med 20%."

Enforcer="Håndhæver"
EnforcerDescription="Det må være nok fokus på omsorg: Øger dine Field Medic- og reservevåbens ammunitionskapacitet med 20%."

Combatant="Kombattant"
CombatantDescription="Vær ikke blot en læge; vær feltlægen, du altid har drømt om at være, med gratis startrustning og 60% rabat på alle rustningskøb!"

Armament="Beskytning"
ArmamentDescription="Lad dig ikke kun reparere folk: Du mister 25% af din helingsvirkning på holdkammerater men reparerer i stedet 1% af deres rustning hver gang, du heler dem!"

Regeneration="Regenerering"
RegenerationDescription="Giv dig selv en dosis: Du regenererer 1 point helbred hvert sekund takket være Horzine-nanorobotter."

Lacerate="Opsprætter"
LacerateDescription="Vær forsigtig med den skalpel: Du får Zeds til at bløde mere, efter du skader dem med ethvert Field Medic-våben."

VaccinationArmor="Vaccination"
VaccinationArmorDescription="Hjælp med at forhindre spredning af dødsfald: Din heling reparerer 2% af dine holdkammeraters rustning og giver midlertidig resistens over for Bloat-opkast."

VaccinationDamageMod="Syreforbindelse"
VaccinationDamageModDescription="For nogle en heler, for andre... døden! Dine helingspile kan forgifte Zeds. Hvis du forårsager nok skade, får dine granater og pile også Zeds til at gå i panik."

AirborneAgent="ZED TIME - Luftbåren agent"
AirborneAgentDescription="Man siger, at tiden heler alle sår: Dine lægepile danner en helingssky som giver 20% ekstra heling til dit mål og holdkammerater i nærheden."

Sedative="ZED TIME - Beroliggende middel"
SedativeDescription="Og tiden står stille: Lægepile og -granater frigør et Zed-beroligende middel som midlertidigt stopper Zed-bevægelse."


EXPAction1="Gør skade med Medic-våben"
EXPAction2="Hel holdkammerater"

[KFPerk_Firebug]
PerkName="Firebug"
EXPAction1="Gør skade med Firebug-våben"
EXPAction2="Dræb Crawlers med Firebug-våben"

SkillCatagories[0]="Forsyninger"
SkillCatagories[1]="Krydret"
SkillCatagories[2]="Afbrænding"
SkillCatagories[3]="Flambering"
SkillCatagories[4]="Avanceret træning"

Passives[0]=(Title="Skade med Perk-våben",Description="%x% forøgelse i skade med Perk-våben");
Passives[1]=(Title="Genladning med Perk-våben",Description="%x% forøgelse i genladningshastighed med Perk-våben");
Passives[2]=(Title="Resistens over for Zed-ildskade",Description="%x% resistens over for ildskade");
Passives[3]=(Title="Immunitet over for egen ild",Description="%x% resistans over for skade fra egen ild");
Passives[4]=(Title="Startammunition",Description="%x% mere startammunition");

FullyStocked="Velforsynet"
FullyStockedDescription="Præcis som der står: Firebug-våben leveres med 60% ammunitionskapacitet, når de købes fra handleren."

FlarotovCoctail="Cocktailblus"
FlarotovCoctailDescription="Det ligger i navnet: Smid et nødblus i din molotovcocktail; det resulterer i et nødblus, som lyser området op i 30 sekunder."

Fuse="Barbecue"
FuseDescription="En langsomtbrændende lækkersag: Firebug-våbens brandeffekt varer 20% længere, hvilket øger skade over tid."

HeatWave="Hedebølge"
HeatWaveDescription="Ligesom en sommer i Georgien: At ramme Zeds med ild, inden for sigterækkevidde, får dem til at vakle tilbage."

ZedShrapnel="Ligbål"
ZedShrapnelDescription="Zed siger BOOM: Enhver Zed, som dør af ildvåben, har 20% chance for at eksplodere, hvilket skader Zeds i nærheden og slår dem omkuld."

Napalm="Napalm"
NapalmDescription="Zed med ILD i sig: Zeds, som brænder, sætter ild til andre Zeds, når de berør hinanden."

Range="Ildstorm"
RangeDescription="Øger rækkevidden på alle ildvåben. Kom nu, du vil jo gerne."

SplashDamage="Skovbrand"
SplashDamageDescription="Eller øg spredningsskaden med ildvåben ved træffer. Beslutninger, beslutninger!"

Combustion="ZED TIME - Brandstifter"
CombustionDescription="Enhver Zed, der dør af dine ildvåben i Zed Time, eksploderer og danner en ildkugle, som sætter ild til alt inden for eksplosionens flammer."

Scorch="ZED TIME - Pyroman"
ScorchDescription="Der er ild i dig! Altså, ikke bogstavelig talt. Firebug-våben, som bruges i Zed Time, affyrer næsten lige så hurtigt, som de normalt ville i realtid."

[KFPerk_Gunslinger]
PerkName="Gunslinger"
EXPAction1="Gør skade med Gunslinger-våben"
EXPAction2="Få hovedskud med Gunslinger-våben"

SkillCatagories[0]="Teknik"
SkillCatagories[1]="Færdighed"
SkillCatagories[2]="Avanceret teknik"
SkillCatagories[3]="Kritiske træffere"
SkillCatagories[4]="Mesterteknik"

Passives[0]=(Title="Skade med Perk-våben",Description="%x% forøgelse i skade med Perk-våben");
Passives[1]=(Title="Skudresistens",Description="Resistens over for projektilskade øget med %x%");
Passives[2]=(Title="Bevægelseshastighed",Description="Bevægelseshastighed øget med %x%");
Passives[3]=(Title="Rekyl",Description="%x% mindre rekyl");

ShootnMove="Skyd og stik af"
ShootnMoveDescription="Kom videre eller bliv spist: Når du sigter med Gunslinger-våben, bevæger du dig 200% hurtigere og med mindre ryk i våbnet."

QuickSwitch="Hurtig på aftrækkeren"
QuickSwitchDescription="Det kan du bande på: 50% hurtigere våbenskifte med Gunslinger-våben og skift hurtigt til reservepistoler, hvis du bliver ved med at affyre, når din ammunition løber tør."

RhythmMethod="Rytmemetode"
RhythmMethodDescription="Scor hovedskud efter hovedskud: Hvert hovedskud i træk med et Gunslinger-våben øger din skade med 17% op til maks. 68%."

BoneBreaker="Knoglebrækker"
BoneBreakerDescription="I stedet for blot at indsamle dem så bræk dem: Gør 20% mere skade med Gunslinger-våben."

SpeedReload="Hurtiglader"
SpeedReloadDescription="Sejere, hurtigere, dødeligere: Genlad 20% hurtigere med Gunslinger-våben OG se mere overklassisk ud, mens du gør det."

Penetration="Penetrering"
PenetrationDescription="Op på række og ned igen: Hvert skud fra Gunslinger-våben gennemtrænger én ekstra Zed."

CenterMass="Massemidtpunkt"
CenterMassDescription="Du kan sigte efter massemidtpunktet: Skud mod brystkassen med Gunslinger-våben har 40% mere vaklekraft."

LimbShots="Benskud"
LimbShotsDescription="Eller skyde dem i benene: Skud mod benene med Gunslinger-våben har 3x mere knockdown-kraft, når Zeds sprinter."

Fanfare="ZED TIME - Hurtigskydning"
FanfareDescription="Lige hurtig nok: Skyd 3x hurtigere med Gunslinger-våben i Zed Time."

UberAmmo="ZED TIME - Ammunition uden grænser"
UberAmmoDescription="Grænseløs: Det er umuligt for dig at løbe tør for ammunition med Gunslinger-våben i Zed Time."

[KFPerk_MartialArtist]
PerkName="Martial Artist"

[KFPerk_Sharpshooter]
PerkName="Sharpshooter"

EXPAction1="Gør skade med Sharpshooter-våben"
EXPAction2="Få hovedskud med Sharpshooter-våben"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Headshot damage increased by %x%");
Passives[1]=(Title="Recoil",Description="%x% less recoil");
Passives[2]=(Title="Weapon Switch",Description="Weapon switch speed increased by %x%");

StationaryAim="Snigskytte"
StationaryAimDescription="Gør 25% mere skade mens du står stille og bruger et Sharpshooter-våben."

Trigger="Skarpskytte"
TriggerDescription="Skyd 25% hurtigere og bevæg dig 10% hurtigere, mens du bruger et Sharpshooter-våben."

CrouchAim="Stabilitet"
CrouchAimDescription="Gør 30% mere skade mens du dukker dig og bruger et Sharpshooter-våben."

Stun="Hydrostatisk chok"
StunDescription="Sharpshooter-våbens lammelseskraft øges med 100%."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Scor hovedskud efter hovedskud: Hvert hovedskud i træk med et Sharpshooter-våben øger din skade med 5% op til maks. 75%."

TacticalReload="Kampklar"
TacticalReloadDescription="Vær sej. Vær hurtig. Genlad hurtigere med Sharpshooter-våben OG se mere overklassisk ud, mens du gør det."

Scoped="Mesterskytte"
ScopedDescription="Reducerer rekyl med 10% og øger hovedskudskade med 10% når du bruger sigtekornet eller kikkertsigtet på et Sharpshooter-våben."

AmmoPouch="Altid forberedt"
AmmoPouchDescription="Få 25% mere ammunition til Sharpshooter-våben og -granater."

ZTKnockdown="ZED TIME - Snigmorder"
ZTKnockdownDescription="Hovedskud med Sharpshooter-våben øger dramatisk våbenes knockdown-kraft."

ZTStun="ZED TIME - Jægersoldat"
ZTStunDescription="Hovedskud med Sharpshooter-våben øger dramatisk våbenes lammelseskraft."



[KFPerk_Support]
PerkName="Support"

SkillCatagories[0]="Forsyning"
SkillCatagories[1]="Dygtighed"
SkillCatagories[2]="Våbenhåndtering"
SkillCatagories[3]="Udholdenhed"
SkillCatagories[4]="Avanceret træning"

Passives[0]=(Title="Svejsefærdighed",Description="Svejsehastighed øget med %x%");
Passives[1]=(Title="Skade med Perk-våben",Description="%x% forøgelse i skade med Perk-våben");
Passives[2]=(Title="Penetrering med Perk-våben",Description="For hvert level øges Perk-våbens penetreringskraft med %x%");
Passives[3]=(Title="Granatskade",Description="Granatskade øget med %x%");
Passives[4]=(Title="",Description="");

;Passives[0]=(Title="Svejsefærdighed",Description="2% forøgelse i svejsehastighed (maks. 50%")");
;Passives[1]=(Title="Haglgeværskade",Description="2% forøgelse i haglgeværskade (maks. 50%")");
;Passives[2]=(Title="Penetrering med haglgevær",Description="For hvert level øges haglgeværers penetreringskraf med 25%");
;Passives[3]=(Title="Granatskade",Description="2% forøgelse i granatskade (maks. 50%")");
;Passives[4]=(Title="",Description="");

EXPAction1="Gør skade med Support-våben"
EXPAction2="Svejs døre"

Ammo="Ammunition"
AmmoDescription="Bliv seriøs: Øger dine Support-våbens ammunitionskapacitet og startammunition med 20%."

Supplier="Forsyner"
SupplierDescription="Vær den som alle elsker: Bær en rygsæk som alle spillere kan få ammunition fra én gang per bølge."

Fortitude="Tapperhed"
FortitudeDescription="Giv dig selv en bedre chance: Øger dit helbred med 50%"

Regeneration="Regenerering"
RegenerationDescription="Gør lægen arbejdsløs: Dit helbred regenererer langsomt over tid takket være Horzine-nanorobotter."

Bombard="Bombarder"
BombardDescription="Læg kræfter i det: Support-afstandsvåben har 60% øget chance for at få en Zed til at vakle."

TacticalReload="Taktisk genladning"
TacticalReloadDescription="Vær sej. Vær hurtig. Genlad hurtigere med Support-våben OG se mere overklassisk ud, mens du gør det."

Strength="Styrke"
StrengthDescription="Tag ned i træningscenteret. Øger din bærekapacitet med 5."

Tenacity="Vedholdenhed"
TenacityDescription="Brug noget tid på at blive bedre og gør 10% mere skade med Support-våben."

Safeguard="ZED TIME - Værn"
SafeguardDescription="Gå direkte ind i kampen med 5% mere rustning til dig OG dine nærværende holdkammerater!"

Barrage="ZED TIME - Spærreild"
BarrageDescription="Få mest ud af tiden med 15% forøgelse til al udgående skade fra både dig OG dine holdkammerater i nærheden!"

[KFPerk_Sharpshooter]
PerkName="Sharpshooter"

[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="LET"
ObjectiveDifficulties[1]="MEDIUM"
ObjectiveDifficulties[2]="SVÆR"
ObjectiveStartTitle="Følg ruten til startlokationen"
ObjectiveWaitingString="VENTER PÅ FLERE SPILLERE!"
ObjectiveWonString="GENNEMFØRT!"
ObjectiveFailedString="MISLYKKET!"
ObjectiveEndedString="AFSLUTTET!"
ObjectiveFailReasons[0]="TIDSBEGRÆNSNING OPBRUGT!"
ObjectiveFailReasons[1]="HOLD UDRYDDET"
ObjectiveFailReasons[2]="SPILLER, MED LAVT HELBRED, DØDE"
ObjectiveFailReasons[3]="BØLGEN SLUTTEDE"
ObjectiveFailReasons[4]="MÅLET SLUTTEDE"
ObjectiveFailReasons[5]="INGEN SPILLERE TILBAGE MED FÅ DOSH"
ObjectiveFailReasons[6]="IKKE NOK SPILLERE!"
ObjectiveXPString="XP:"
ObjectiveTimeLimitString="TIDSBEGRÆNSNING:"
ObjectiveTimeUnit="s"
ObjectiveStatusString="STATUS FOR MÅL"

[KFObj_Wave]
ObjectiveAvailableString="MÅL TILGÆNGELIGT"

[KFObj_Wave_Defend]
ObjectiveTypeString="FORSVAR"
ObjectiveTargetTitle="Forsvar virusuploadet!"
ObjectiveStatusTitle="DOWNLOADSTATUS FOR LINK"

[KFObj_Coop_Healer]
ObjectiveTypeString="HELER"
ObjectiveTargetTitle="HEL SPILLERE MED LAVT HELBRED"
ObjectiveStatusTitle="SPILLERE HELET"
ObjectiveTimeString="s TILBAGE"

[KFObj_Coop_PayDay]
ObjectiveTypeString="LØNNINGSDAG"
ObjectiveTargetTitle="GIV PENGE TIL GENOPLIVEDE SPILLERE"
ObjectiveStatusTitle="FÅ 30% KONTANTER RETUR"
ObjectiveTimeString="s TILBAGE"

[KFGameViewportClient]
RandomLoadingStrings[0]="Fleshpound er sårbar over for sprængstoffer men modstandsdygtig over for skud."
RandomLoadingStrings[1]="Scrake er sårbar over for skud men modstandsdygtig over for sprængstoffer."
RandomLoadingStrings[2]="Du kan kun bære en begrænset mængde vægt. Sælg svage våben for at gøre plads til bedre våben."
RandomLoadingStrings[3]="Hold øje med ventilationskanaler og kloakker. Zeds kan komme alle vegne fra."
RandomLoadingStrings[4]="Vær på udkig efter udstyr og ammunitionskasser i banen. De kan redde dig, når det kniber."
RandomLoadingStrings[5]="Bloatens krop kan absorbere mange skud. Sigt efter dens hoved i stedet."
RandomLoadingStrings[6]="En succesfuld parering får en Zed til at vakle, hvilket giver dig tid til at angribe den flere gange."
RandomLoadingStrings[7]="Pas på den såkaldte \\\Husk\\\". Når han tager nok skade, forsøger han muligvis at detonere sig selv nær dit hold.""
RandomLoadingStrings[8]="Når du skader Zeds med våben, får du XP til det Perk, som våbnet tilhører."
RandomLoadingStrings[9]="Hold jer sammen. Hvis du bliver adskilt fra holdet, har du mindre chance for at overleve, hvis situationen bliver for voldsom."
RandomLoadingStrings[10]="Du kan bruge sprøjten til at hele dig selv såvel som dine holdkammerater."
RandomLoadingStrings[11]="Zeds kan holdes tilbage ved at svejse døre. Døre kan ikke svejses, når de er blevet ødelagt."
RandomLoadingStrings[12]="Hvis en holdkammerat dør, kan det være hjælpsomt at samle deres våben op og smide det til vedkommende ved handleren."
RandomLoadingStrings[13]="Har du overskydende dosh? Giv lidt til holdet — måske gør de det samme en anden gang."
RandomLoadingStrings[14]="Vælg dine mål. Nogle våben er mere effektive, og andre mindre effektive, mod de forskellige slags Zeds."
RandomLoadingStrings[15]="Prioriter dine mål. En Fleshpound er vigtigere at fokusere end en Clot."
RandomLoadingStrings[16]="Alle Zeds har svage punkter. Hvis det ikke er hovedet så sigt i stedet efter kropsdele, der gløder."
RandomLoadingStrings[17]="Har du lyst til at købe eller sælge kosmetiske genstande eller våbenlakeringer? Så smut en tur forbi markedet."
RandomLoadingStrings[18]="Sirens skrig uskadeliggør granater og andre sprængstoffer."
RandomLoadingStrings[19]="Scrakes og Fleshpounds går amok, når de tager nok skade. Hold dig på en sikker afstand."
RandomLoadingStrings[20]="Har du en række våbenlakeringer eller kosmetiske genstande, du ikke bruger? Du kan smede nye fra inventarmenuen."
RandomLoadingStrings[21]="Overvej din påklædning og dit udstyr omhyggeligt. Man er nødt til at se stilfuld ud, mens man slår Zeds ihjel."
RandomLoadingStrings[22]="Retningen på nærkampsangreb afhænger af din bevægelsesretning. Fremad bevægelse = angreb fra over hovedet. Sidelæns bevægelse = angreb fra siden. Baglæns bevægelse = angreb nede fra og op."
RandomLoadingStrings[23]="At svejse døre kan begrænse tilstrømningen af Zeds men begrænser samtidig jeres flugtruter."
RandomLoadingStrings[24]="Undlad at nærme dig selv de svageste Zeds — de kan gribe fat i dig og holde fast, indtil deres store venner ankommer."
RandomLoadingStrings[25]="Ved at hele dine holdkammerater får du både XP til dit Field Medic-perk og en smule dosh. En win-win-situation!"
RandomLoadingStrings[26]="Affyr kontrollerede salver med dine våben. At løbe tør for ammunition på det forkerte tidspunkt gør kun situationen værre."
RandomLoadingStrings[27]="Der låses op for nye Perk-evner hvert 5. level. Du kan se dem i Perk-menuen."
RandomLoadingStrings[28]="Projektilerne fra M79 og RPG skal rejse en vis afstand, før deres sprængladninger armerer sig."
RandomLoadingStrings[29]="Hvis du har svært ved at se Zeds'ne så tænd for din lygte."
RandomLoadingStrings[30]="Har du svært ved at overleve? Prøv et andet Perk! Måske passer dets spilstil dig bedre."
RandomLoadingStrings[31]="Sørg for altid at have en flugtrute. At blive omringet har som regel døden til følge."
RandomLoadingStrings[32]="Rustning er din bedste ven. Det skader aldrig at købe mere rustning."
RandomLoadingStrings[33]="Ild er en god måde at holde Zeds på afstand. Ild er længere tid om at slå Zeds ihjel, men det holder dem også beskæftiget."
RandomLoadingStrings[34]="Hvis en Zed eller dets våben lyser rødt, så er det ikke effektivt at parere dets nærkampsangreb. Løb!"
RandomLoadingStrings[35]="At sætte ild til Zeds kan få dem til at gå i panik. Tid til at lege alles yndlingsleg: Du godeste, der er ild i mig!"
RandomLoadingStrings[36]="Maskinpistoler har højere chance for at få fjender til at vakle, hvilket gør det lettere at holde dem på afstand."
RandomLoadingStrings[37]="Railgun kan skyde igennem adskillige Zeds, hvis de står bag hinanden."
RandomLoadingStrings[38]="Mikrobølgevåbnet gør mere skade mod metalbærende Zeds såsom Fleshpounds og Sirens."
RandomLoadingStrings[39]="Prøv dit våbens alternative affyringstilstand. Det er ikke alle våben, der har en alternativ affyringstilstand, men den kan være praktisk, når det ser sort ud."
RandomLoadingStrings[40]="Du får XP og dosh af både at dræbe og hjælpe med at dræbe Zeds, så hjælp gerne dine holdkammerater med at slå dem ihjel."

 

[Zeds]
KFPawn_ZedBloat="Bloat"
KFPawn_ZedClot="Clot"
KFPawn_ZedCrawler="Crawler"
KFPawn_ZedFleshPound="Fleshpound"
KFPawn_ZedGorefast="Gorefast"
KFPawn_ZedHans="Dr. Hans Volter"
KFPawn_ZedHusk="Husk"
KFPawn_ZedStalker="Stalker"
KFPawn_ZedClot_Cyst="Cyst"
KFPawn_ZedClot_Slasher="Slasher"
KFPawn_ZedClot_Alpha="Alpha Clot"
KFPawn_ZedScrake="Scrake"
KFPawn_ZedSiren="Siren"
KFPawn_ZedPatriarch="Patriarch"
;Human zeds
KFPawn_ZedBloat_Versus="Bloat - Spiller"
KFPawn_ZedClot_Versus="Clot - Spiller"
KFPawn_ZedCrawler_Versus="Crawler - Spiller"
KFPawn_ZedFleshPound_Versus="Fleshpound - Spiller"
KFPawn_ZedGorefast_Versus="Gorefast - Spiller"
KFPawn_ZedHans_Versus="Dr. Hans Volter - Spiller"
KFPawn_ZedHusk_Versus="Husk - Spiller"
KFPawn_ZedStalker_Versus="Stalker - Spiller"
KFPawn_ZedClot_Cyst_Versus="Cyst - Spiller"
KFPawn_ZedClot_Slasher_Versus="Slasher - Spiller"
KFPawn_ZedClot_Alpha_Versus="Alpha Clot - Spiller"
KFPawn_ZedScrake_Versus="Scrake - Spiller"
KFPawn_ZedSiren_Versus="Siren - Spiller"
KFPawn_ZedPatriarch_Versus="Patriarch - Spiller"

[ZedMoves]
Melee="Nærkamp"
Rally="Hidkald"
Grab="Grib fat"
Light="Mild"
Heavy="Stærk"
Spin="Snur rundt"
Evade="Undvig"
Jump="Hop"
Puke="Opkast"
Mine="Mine"
Bite="Bid"
Scream="Skrig"
Vortex="Hvirvel"
Shoot="Skyd"
Flame="Flamme"
Suicide="Selvmord"
Rage="Raseri"
Minigun="Rullekanon"
Rocket="Raket"
Mortar="Morter"
Heal="Hel"
Block="Bloker"

[Keybinds]
CtrlCombo="Ctrl-"
ShiftCombo="Shift-"
AltCombo="Alt-"
LeftMouseButton="Venstreklik"
MiddleMouseButton="Midterklik"
RightMouseBUtton="Højreklik"
ThumbMouseButton="Museknap 4"
ThumbMouseButton2="Museknap 5"
MouseScrollDown="Musehjul ned"
MouseScrollUp="Musehjul op"
CapsLock="CapsLock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Mellemrum"
LeftShift="V. Shift"
RightSift="H. Shift"
LeftCtrl="V. Ctrl"
RightCtrl="H. Ctrl"
LeftAlt="V. Alt"
RightAlt="H. Alt"
BackSlash=" \\ "
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Op"
Down="Ned"
Left="Venstre"
Right="Højre"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Chivalry-kampagne"

SharedUnlocks
Source0="Chivalry-kampagne"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Biotics Lab"

[KF-Outpost KFMapSummary]
DisplayName="Outpost"

[KF-BurningParis KFMapSummary]
DisplayName="Burning Paris"

[Survival KFGameInfoSummary]
GameName="Overlevelse"

[KF-VolterManor KFMapSummary]
DisplayName="Volter Manor"

[KF-Catacombs KFMapSummary]
DisplayName="Catacombs"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Evacuation Point"

[KF-Farmhouse KFMapSummary]
DisplayName="Farmhouse"

[KF-BlackForest KFMapSummary]
DisplayName="Black Forest"

[KF-Prison KFMapSummary]
DisplayName="Prison"

[KF-ContainmentStation KFMapSummary]
DisplayName="Containment Station"

[KF-HostileGrounds KFMapSummary]
DisplayName="Hostile Grounds"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% fandt et samlerobjekt. %y% tilbage at finde..."
FoundAllCollectiblesString="Alle samlerobjekter er blevet fundet!"
