[KFCommon_LocalizedStrings]
DifficultyStrings[0]="Normal"
DifficultyStrings[1]="Svær"
DifficultyStrings[2]="Selvmorderisk"
DifficultyStrings[3]="Helvede på jord"

LengthStrings[0]="Kort (4 bølger)"
LengthStrings[1]="Medium (7 bølger)"
LengthStrings[2]="Lang (10 bølger)"

ServerTypeStrings[0]="Rangeret"
ServerTypeStrings[1]="Rangeret - tilpasset"
;ServerTypeStrings[2]="Ikke rangeret"

PermissionStrings[0]="Offentlig"
PermissionStrings[1]="Kun venner"
PermissionStrings[2]="Privat"

ModeStrings[0]="Overlevelse"
ModeStrings[1]="VS Survival"

NoPreferenceString="ENHVER"
OKString="OK"
ConfirmString="BEKRÆFT"
CancelString="ANNULLER"
BackString="TILBAGE"
AcceptString="Acceptér"
DeclineString="Afvis"
NoticeString="BEMÆRK!"
PerkUpdateNoticeString="Perk kan ændres én gang per bølge!"
YesString="Ja"
NoString="Nej"

DisbandPartyString="OPLØS GRUPPE"
LeaveCurrentMenuString="Forlad nuværende menu?"
ZedString="ZED"


[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="KUNNE IKKE FINDE KAMP"
FailedSearchString="Matchmaking kunne ikke finde en kamp med de valgte indstillinger. Udvid venligst din søgning eller overvej at bruge serverbrowseren til at finde en kamp."
BrowseServersString="GENNEMSE SERVERE"
HasInvitedToGameString=" har inviteret dig til et spil."
JoinGameString="Tilslut spil?"


[KFGFxObject_Menu]
LeavePartyTitleString="FORLADER GRUPPE"
LeavePartyDescriptionString="Er du sikker på, at du vil forlade denne online-gruppe?"
LeaveString="FORLAD"

[KFDoorActor]
WeldIntegrityString="Svejsningshelhed:"
ExplosiveString="Dørfælde:"

[KFGFxMenu_StartGame]
CreateMatchString="OPRET KAMP"
MatchmakingString="ONLINE MATCHMAKING"
ServerBrowserString="Gennemse servere"

DifficultyTitle="SVÆRHEDSGRAD"
GameModeTitle="SPILTILSTAND"
ServerTypeString="SERVERTYPE"
PermissionsTitle="TILLADELSER"
WhiteListedTitle="STATISTIKKER SLÅET TIL"
LengthTitle="LÆNGDE"
MapTitle="STARTSBANE"
MutatorTitle="MUTATIONER"
InfoTitle="OPLYSNINGER"
InProgressString="IGANGVÆRENDE"

WhiteListedStrings[0]="JA"
WhiteListedStrings[1]="NEJ"

FindGameString="STARTSIDE"
LeaveMenuString="At forlade matchmaking vil opløse din gruppe. Vil du fortsætte til serverbrowseren i stedet?"

CouldNotFindGameTitleString="Kan ikke finde kamp"
CouldNotFindGameDescriptionString="Der blev ikke fundet nogen servere med de valgte søgeindstillinger. Prøv nogle andre filtre eller brug serverbrowseren."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Online matchmaking"
SoloString="Spil solo offline"

[KFGFxStartGameContainer_Options]
BackString="TILBAGE"
StartGameString="START SPIL"
LaunchGameString="START SPIL"
InProgressString="SPILFREMSKRIDT"
SoloGameString="SOLO-SPIL"
LeaveMatchMakingString="FORLAD MATCHMAKING"
MultiplayerLaunchString="SPIL ONLINE NU"
SearchingString="ANNULLER SØGNING"
ServerTypeString="SERVERTYPE"
StandardServerString="Standard"
UnrankedServerString="Ikke rangeret"
CustomServerString="Tilpasset"
AllowInProgressString="Tillad igangværende spil"
NotStartedString="Kun nye spil"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="MATCHMAKING"
BackString="TILBAGE"
FindGameString="FIND SPIL"

[KFGFxStartContainer_InGameOverview]
OverviewString="KAMPOVERSIGT"
ChangeString="SKIFT"
SharedByString="Delt af:"
SharedContentString="DELT INDHOLD"

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="KAMPOVERSIGT"
DescriptionString="søger efter et spil i serverbrowseren..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="TID TILBAGE"
WaveString="BØLGE"
BossWaveString="BOSS"

[KFPawn_MonsterBoss]
BossName="Boss"
BossCaptionStrings[0]="Boss-tekst 1"
BossCaptionStrings[1]="Boss-tekst 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="INVENTAR"
SelectPerkString="VÆLG PERK"

[KFGFxMenu_ServerBrowser]
FavoriteString="FØJ TIL FAVORITTER"
MultiplayerMenuString="MATCHMAKING"
LeaveMenuString="At forlade denne menu vil opløse din gruppe. Vil du fortsætte til serverbrowseren i stedet?"
NameString="NAVN"
RefreshString="OPDATER"
GamesFoundString="SPIL FUNDET:"

ServerBrowserString="SERVERBROWSER"

JoinString="TILSLUT"
PasswordPromptString="INDTAST ADGANGSKODE"

RankedString="STATISTIKKER SLÅET TIL"
UnrankedString="STATISTIKKER SLÅET FRA"
DedicatedString="DEDIKERET"
VACSecureString="VAC-SIKRET"
InLobbyString="I LOBBY"
InProgressString="IGANGVÆRENDE"

BackString="TILBAGE"
ApplyString="ANVEND"
ResetString="NULSTIL"

PingString="PING"
LengthString="LÆNGDE"
DifficultyString="SVÆRHEDSGRAD"
MapString="BANE"
GameModeString="TILSTAND"
WaveString="BØLGE"
PlayersString="SPILLERE"
ZedCountString="ZED-ANTAL"
FiltersString="FILTRE"

SearchString="SØG"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="GENNEMSE"
TabStrings[1]="FAVORITTER"
TabStrings[2]="VENNER"
TabStrings[3]="HISTORIK"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="INGEN ADGANGSKODE"
NoMutatorsString="INGEN MUTATIONER"
NotFullString="IKKE FULD"
NotEmptyString="IKKE TOM"
NoStatsEnabledString="INGEN RANGEREDE (standard-)servere"
NoRankedCustomString="INGEN TILPASSEDE SERVERE"
NoUnrankedString="INGEN IKKE-RANGERET SERVERE"
DedicatedString="DEDIKERET SERVER"
VACSecureString="VAC-SIKRET"
InLobbyString="I LOBBY"
InProgressString="IGANGVÆRENDE"
OnlyStockMapsString="KUN STANDARDBANER"
OnlyCustomMapsString="KUN TILPASSEDE BANER"
LimitServerResultsString="BEGRÆNS RESULTATER:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTATIONER"
JoinGameString="TILSLUT SPIL"
SpectateGameString="KIG PÅ"
ServerInfoString="SERVEROPLYSNINGER"
UnfavoriteString="FJERN SOM FAVORIT"

[KFGFxMenu_Trader]
ExitMenuString="FORLAD MENU"

[KFGFxTraderContainer_Store]
TraderString="KØB UDSTYR"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="FORLAD SERVERBROWSER"
DetailsString="SERVEROPLYSNINGER"
SpectateString="KIG PÅ"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="SKADE"
FireRateTitle="SKUDHASTIGHED"
PenetrationTitle="GENNEMTRÆNGNING"
RangeTitle="SKUDVIDDE"
BlockTitle="BLOKER"
ParryTitle="PARER"
AccuracyTitle="PRÆCISION"
CapacityTitle="AMMUNITIONSKAPACITET"
MagTitle="MAGASINSTØRRELSE"
HealAmountTitle="HELINGSMÆNGDE"
HealRechargeTitle="GENOPLADNINGSTID"
BuyString="KØB"
SellString="SÆLG"
CannotSellString="KAN IKKE SÆLGE"
CannotBuyString="KAN IKKE KØBE"
FavoriteString="FØJ TIL FORETRUKNE"
UnfavoriteString="FJERN FRA FORETRUKNE"

[KFGFxTraderContainer_PlayerInventory]
FillString="FYLD"
MagString="MAG"
BuyGrenadeString="1X"
AutoFillString="AUTO-FYLD"
ArmorString="Kamprustning"
ChangePerkString="SKIFT PERK"

[KFGFxTraderContainer_Filter]
TabsArray[0]="PERKS"
TabsArray[1]="TYPE"
TabsArray[2]="FAVORITTER"
TabsArray[3]="ALLE"

WeaponTypeStrings[0]="Pistoler"
WeaponTypeStrings[1]="Haglgeværer"
WeaponTypeStrings[2]="Rifler"
WeaponTypeStrings[3]="Projektiler"
WeaponTypeStrings[4]="Flammevåben"
WeaponTypeStrings[5]="Elektriske våben"
WeaponTypeStrings[6]="Sprængstoffer"
WeaponTypeStrings[7]="Stormgeværer"
WeaponTypeStrings[8]="Nærkampsvåben"
WeaponTypeStrings[9]="Maskinpistoler"

OffPerkString="Uden Perk"

[KFGFxMenu_PostGameReport]
MapVoteString="BANEAFSTEMNING"
PlayerStatsString="SPILLERSTATISTIKKER"
TeamAwardsString="PRÆMIER"
PostGameReportString="EFTERSPILSRAPPORT"
NextMapString="Næste bane om:"
WaveString="BØLGE"
XPString="XP"
VictoryString="Sejr"
DefeatString="Nederlag"
ItemDropTitleString="NY GENSTAND ANSKAFFET!"

[EphemeralMatchStats]
MedicineMaster="Medicinmester"
MedicineMasterValue="Helbred"
ZedSlayer="Zed-slagter"
ZedSlayerValue="Drab"
Enforcer="Håndhæver"
EnforcerValue="assisterede drab"
Destroyer="Ødelægger"
DestroyerValue="Skade"
GiantSlayer="Gigant-slagter"
GiantSlayerValue="Store zeds"
MoneyBags="Pengeposer"
MoneyBagsValue="Dosh"
HeadPopper="Hovedpopper"
HeadPopperValue="Hovedskud"
Dominator="Hersker"
DominatorValue="Boss"

EPB_Healing="Heling"
EPB_Kills="Drab"
EPB_Assists="Assisterede drab"
EPB_LargeZedKill="Store zed-drab"
EPB_Dosh="Dosh tjent"
EPB_HeadShots="Hovedskud"
EPB_KnifeKills="Knivdrab"
EPB_PistolKills="Pistoldrab"
EPB_DoorWelding="Dørsvejsning"

EPB_HealingValue="helbred"
EPB_KillsValue="drab"
EPB_AssistsValue="assisterede drab"
EPB_LargeZedKillValue="store zeds"
EPB_DoshValue="dosh"
EPB_HeadShotsValue="hovedskud"
EPB_KnifeKillsValue="drab"
EPB_PistolKillsValue="drab"
EPB_DoorWeldingValue="svejsningspoint"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="HOLDPRÆMIER"
PersonalBestsString="PERSONLIGE REKORDER"
NoTeamAwardsGivenString="INGEN PRÆMIER TILDELT"

[KFGFxPostGameContainer_MapVote]
YourVoteString="DIN STEMME"
TopVotesString="FLEST STEMMER"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Præstationer"
KnifeString="Kniv"
TopWeaponsString="BEDSTE VÅBEN"
ZedKillsString="ZED-DRAB"
TotalDamageDealtString="Skade gjort i alt:"
HeadShotsString="Hovedskud:"
LargeZedKillsString="Store zeds dræbt:"
TotalDoshEarnedString="Dosh tjent i alt"
TotalKillsString="Drab i alt:"
AssistsString="Assisterede drab:"
DamageDealtString="Skade gjort:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ KLAR ]"
WaitingString="VENTER PÅ SPILLERE"
DeployingString="STARTER OM"
CreatePartyString="INVITER VENNER"
ReadyString="KLAR"
LeaveString="FORLAD GRUPPE"
SquadString="HOLD"
SoloString="SOLO"
DefaultPlayerName="Spiller"

PartyLeaderSearchingForMatchString="søger efter en kamp..."
PartyLeaderIsUpdatingMatchOptionsString="opsætter kampindstillinger..."
PartyLeaderInServerBrowserString="gennemsøger serverbrowseren..."
PartyLeaderInOtherMenuString="er i en anden menu..."
SearchingForGameString="Søger efter et online spil..."

PartHostLeftString="Gruppeværten har forladt gruppen"
PartyLeaderChangedString="er nu den nye gruppevært."

MuteString="Dæmp spiller"
UnmuteString="Skru op for spiller"
AddFriendString="Tilføj ven"
RemoveFriendString="Fjern ven"
VoteKickString="Fjern spiller"
ViewProfileString="Vis profil"

RemainingString="Resterende:"
DownLoadingString="Downloader:"
PartyLeaderString="Leader"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="Switch Teams"
balanceWarningString="WARNING: Teams will be auto-balanced"

[KFGFxMenu_Gear]
GearHeaderString="TILPAS UDSTYR"
BioString="BIO"
CharacterString="KARAKTER"
HeadString="HOVED"
BodyString="KROP"
SkinsString="SKINS"
AttachmentsString="TILBEHØR"
BackString="TILBAGE"
NoneString="INGEN"
WeaponsString="Våben"
WeaponsInfoString="Tilpas"

[KFGFxMenu_Inventory]
InventoryString="INVENTAR"
UseString="Brug"
EquipString="UDSTYR"
UnequipString="TAG AF"
AllString="ALLE"
WeaponSkinString="VÅBENLAKERINGER"
CosmeticString="KOSMETIK"
CraftingMatsString="Crafting"
ItemString="GENSTANDE"
FiltersString="Filtre"
MoreItemsString="En anden genstand er påkrævet for at bruge denne genstand."
FailedToExchangeString="UDVEKSLING MISLYKKEDES"
RecycleString="RECYCLE"
CraftString="CRAFT"
CraftCosmeticString="Cosmetic Crafting"
CraftWeaponString="Weapon Skin Crafting"
CraftWeaponStrings[0]="Uncommon Weapon Skin"
CraftWeaponStrings[1]="Rare Weapon Skin"
CraftWeaponStrings[2]="Exceptional Weapon Skin"
CraftWeaponStrings[3]="Master Crafted Weapon Skin"
CraftCosmeticStrings[0]="Uncommon Cosmetic"
CraftCosmeticStrings[1]="Rare Cosmetic"
CraftCosmeticStrings[2]="Exceptional Cosmetic"
CraftCosmeticStrings[3]="Master Crafted Cosmetic"
RecycleWarningString="Warning, this cannot be undone. This will destroy the selected item and replace it with a crafting material item"
RecycleItemString="Recycle Item?"
ConfirmCraftItemString="Crafting this item will use resources and cannot be undone"
CraftItemString="Confirm Craft Item?"
FailedToCraftItemString="Failed to Craft Item"
CraftRequirementString="Insufficient quantity of required crafting materials"
CraftCosmeticDescriptionString="You can craft new cosmetic items from this menu out of cosmetic material. You can obtain cosmetic material by recycling existing cosmetic items. To recycle, select an item and press recycle"
CraftWeaponDescriptionString="You can craft new weapon skin items from this menu out of weapon skin material. You can obtain weapon skin material by recycling existing weapon skin items. To recycle, select an item and press recycle"
RequiresString="Requires: "

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Erfaring"
PrestigeLevelString="Prestige"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="KONFIGURER"
SkillsString="FÆRDIGHEDER"

[KFGFxMenu_Perks]
TierUnlockedText="Nyt niveau oplåst!"
TierUnlockedSecondaryText="Du har låst op for et nyt niveau for følgende perks:"


[KFGFxPerksContainer_Details]
ObjectivesString="XP-MÅL"
PerkBonusesString="PERK-BONUSSER"
BasicLoadoutString="STARTUDSTYR"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="KONFIGURER FÆRDIGHEDER"
BackButtonString="<< TILBAGE"

[KFGFxPerksContainer_Selection]
HeaderTitle="VÆLG PERK"
EndOfWaveString="Perk-ændringer træder i kraft i slutningen af bølgen!"
ChangesAppliedOnCloseString="Perk-ændringer træder i kraft når denne menu lukkes"
OncePerWaveString="Perk-ændringer kan kun foretages én gang per bølge!"

[KFGFxMenu_Store]
StoreString="BUTIK"

[KFGFxStoreContainer_Cart]
CartString="Kurv"
TotalString="I alt"
CheckOutString="Betal"

[KFGFxStoreContainer_Main]
NewReleasesString="Nye udgivelser"
CartString="Kurv"
ToolsString="Værktøjer"
WeaponSkinsString="Våbenlakeringer"
CharactersString="Karakterer"

[KFGFxStoreContainer_Details]
AddToCartString="Køb genstand"
PreviewString="Forhåndsvis"


[KFGFxWidget_ButtonPrompt]
CancelString="TILBAGE"
ConfirmString="VÆLG"

[KFGFxWidget_MenuBar]
MenuStrings[0]="STARTSIDE"
MenuStrings[1]="PERKS"
MenuStrings[2]="UDSTYR"
MenuStrings[3]="INVENTAR"
MenuStrings[4]="BUTIK"
MenuStrings[5]="INDSTILLINGER"
MenuStrings[6]="AFSLUT"

ServerBrowserString="SERVERBROWSER"
MatchmakingString="MATCHMAKING"
SoloString="SOLO"
OverviewString="KAMPOVERSIGT"

TitleStrings[0]="Forlader du allerede kampen?"
TitleStrings[1]="Smutter du allerede?"
TitleStrings[2]="Træt af at blive tygget på?"

DescriptionStrings[0]="Fint, bare løb for dit ynkelige liv. Du ville alligevel ikke overleve i fem minutter i Killing Floor."
DescriptionStrings[1]="Hvert sekund, du er væk, bliver endnu en horde af vanskabninger født, som har tænkt sig at guffe dine venner i sig. Har du bare tænkt dig at forlade dem?"
DescriptionStrings[2]="De finder dig uanset hvad. De finder dig og spiser dit hjerte, som var det en lille kødsnack."

ExitString="AFSLUT"
CancelString="ANNULLER"

[KFGFxWidget_LevelUpNotification]
LevelUpString="LEVEL OP"
TierUnlockedString="NYE FÆRDIGHEDER OPLÅST"

[KFGFxHUD_WaveInfo]
WaveString="BØLGE"
BossWaveString="BOSS"
FinalWaveString="SIDSTE"

[KFGFxHUD_TraderCompass]
TraderString="HANDLEREN"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="NÆSTE SPILLER"
NextPlayerString="FORRIGE SPILLER"
ChangeCameraString="SKIFT KAMERA"

[KFGFxHUD_ScoreboardWidget]
PlayerString="SPILLER"
DoshString="DOSH"
KillsString="DRAB"
AssistsString="ASSISTEREDE DRAB"
PingString="PING"

[KFGFxHUD_PlayerStatus]
EXPString="XP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="BØLGE"
FinalString="Sidste"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="PRIMÆR"
EquiptmentString="UDSTYR"
MeleeString="NÆRKAMP"
SecondaryString="SEKUNDÆR"
ThrowString="KAST VÅBEN"

[KFGFxWidget_KickVote]
VoteKickString="Fjern spiller?"

[KFLocalMessage_PlayerKills]
KilledString="killed"
ZedString=ZEDs

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="ANMOD OM HELING"
VoiceCommsOptionStrings[1]="ANMOD OM DOSH"
VoiceCommsOptionStrings[2]="ANMOD OM HJÆLP"
VoiceCommsOptionStrings[3]="HÅN ZEDS"
VoiceCommsOptionStrings[4]="FØLG MIG"
VoiceCommsOptionStrings[5]="GÅ MOD HANDLEREN"
VoiceCommsOptionStrings[6]="BEKRÆFTET"
VoiceCommsOptionStrings[7]="AFVIST"

[KFGFxMenu_Exit]
HeaderString="FORLAD SPIL"
ExitToMainDescription="Forlad nuværende spil og gå tilbage til hovedmenuen?"
ExitToMainMenu="Afslut til hovedmenuen"
ExitKF2="Afslut til skrivebord"

[KFGFxOptionsMenu_Selection]
HeaderString="INDSTILLINGER"
OptionStrings[0]="Video"
OptionStrings[1]="Lyd"
OptionStrings[2]="Styring"
OptionStrings[3]="Gameplay"
OptionStrings[4]="Medvirkende"

[KFGFxOptionsMenu_Audio]
AudioString="LYDINDSTILLINGER"
SectionNameString="LYDSTYRKE"
OptionsString="INDSTILLINGER"
MasterVolumeString="Hovedlydstyrke"
DialogVolumeString="Dialoglydstyrke"
MusicString="Musiklydstyrke i spillet"
SFxString="Effektlydstyrke"
VOIPVolumeString="Modtagelydstyrke for voice-chat"
ConfigureMicString="KONFIGURER MIKROFON"
VocalsString="Sangstemme"
BattleChatterString="Minimer kampsnak"
PushToVoIPString="Tryk for VoIP"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Brug disse videoindstillinger?"
WarningPromptString="ADVARSEL"
WillExpireString="Indstillinger skifter tilbage om %x% sekunder."
SingleWarningString="Nogle af de valgte indstillinger kan %x%"
DoubleWarningString="Nogle af de valgte indstillinger kan %x% og %y%"
PerformanceDescString[0]="påvirke ydelsen negativt"
PerformanceDescString[1]="i alvorlig grad påvirke ydelsen"
RestartDescString="kræve en genstart"
OKString="OK"
CancelString="ANNULLER"
UnsavedChangesString="Du har ændringer, der ikke er gemt"
SaveChangesString="Vil du gemme dem nu?"
ContinueString="Vil du fortsætte?"

AdjustGammaDescription="Juster slideren indtil væsnet til venstre næsten ikke kan ses og væsnet til højre tydeligt kan ses."
ResetGammaString="NULSTIL"
SetGammaString="ANVEND"


GraphicsString="GRAFIK"
BasicString="Basal"
AdvancedString="Avanceret"
EffectsString="Effekter"

AspectRatioString="Billedformat"
ResolutionString="Opløsning"
GraphicsQualityString="Grafikkvalitet"
VSyncString="Lodret synkronisering"
FullscreenString="Visning"
VariableFrameRateString="Varierende billedhastighed"
FilmGrainString="Filmgryn"
AdjustGammaString="JUSTER GAMMA"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Fra"
PhysicsLevelOptionStrings[1]="Kropsdele*"
PhysicsLevelOptionStrings[2]="Kropsdele OG væsker*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770 eller højere anbefalet"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980 eller højere anbefalet"

FlexPopUpString="NVIDIA® FleX slår simuleret splat og væske til. Denne indstilling kan påvirke ydeevnen negativt og kræver, at spillet genstartes."

EnvironmentDetailsString="Miljødetaljer"
FoliageString="Bladdetaljer"
CharacterDetailString="Figurdetaljer"
FXString="Effekter"
TextureResolutionString="Teksturopløsning"
TextureFilteringString="Teksturfiltrering"
ShadowsString="Skyggekvalitet"
RealtimeReflectionsString="Realtidsreflektioner"
AntiAliasingString="Antialiasing"
BloomString="Bloom"
MotionBlurString="Bevægelsessløring"
AmbientOcclusionString="Omgivende selvskygning"
DepthOfFieldString="Skarphedsdybde"


VolumetricLightingString="Volumetriske lyseffekter"
LensFlaresString="Linsebrydning"
LightShaftsString="Lysskakter"
CustomString="Tilpasset"
IniOverrideString="INI-tilsidesætning"

ApplyString="ANVEND"
CancelString="ANNULLER"
DefaultString="STANDARD"

AspectRatioString_All="Alle"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Flere skærme"

FullScreenStringOptions[0]="I vindue"
FullScreenStringOptions[1]="Kantløs"
FullScreenStringOptions[2]="Fuldskærm"

OffOnStringOptions[0]="Fra"
OffOnStringOptions[1]="Til"

GraphicsQualityStringOptions[0]="Lav"
GraphicsQualityStringOptions[1]="Medium"
GraphicsQualityStringOptions[2]="Høj"
GraphicsQualityStringOptions[3]="Ultra"

VSyncStringOptions[0]="Fra"
VSyncStringOptions[1]="Til"
;VSyncStringOptions[2]="Tre buffere"

EnvironmentDetailsStringOptions[0]="Lav"
EnvironmentDetailsStringOptions[1]="Medium"
EnvironmentDetailsStringOptions[2]="Høj"
EnvironmentDetailsStringOptions[3]="Ultra"

FoliageStringOptions[0]="Lav"
FoliageStringOptions[1]="Medium"
FoliageStringOptions[2]="Høj"

CharacterDetailStringOptions[0]="Lav"
CharacterDetailStringOptions[1]="Høj"
CharacterDetailStringOptions[2]="Ultra"

FXStringOptions[0]="Lav"
FXStringOptions[1]="Medium"
FXStringOptions[2]="Høj"
FXStringOptions[3]="Ultra"

TextureResolutionStringOptions[0]="Lav"
TextureResolutionStringOptions[1]="Medium"
TextureResolutionStringOptions[2]="Høj"
TextureResolutionStringOptions[3]="Ultra"

TextureFilteringStringOptions[0]="Bilineær"
TextureFilteringStringOptions[1]="Trilineær"
TextureFilteringStringOptions[2]="4x anisotropisk"
TextureFilteringStringOptions[3]="16x anisotropisk"

ShadowsStringOptions[0]="Lav"
ShadowsStringOptions[1]="Medium"
ShadowsStringOptions[2]="Høj"
ShadowsStringOptions[3]="Ultra"

PhysicsStringOptions[0]="Fra"
PhysicsStringOptions[1]="Normal"
PhysicsStringOptions[2]="Høj"

RealtimeReflectionsStringOptions[0]="Fra"
RealtimeReflectionsStringOptions[1]="Til"

AntiAliasingStringOptions[0]="Fra"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Fra"
BloomStringOptions[1]="Lav"
BloomStringOptions[2]="Høj"

MotionBlurStringOptions[0]="Fra"
MotionBlurStringOptions[1]="Normal"
MotionBlurStringOptions[2]="Høj"

AmbientOcclusionStringOptions[0]="Fra"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Fra"
DepthOfFieldStringOptions[1]="SAT-skarphedsdybde"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Fra"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="INPUT"
TabStrings[1]="TASTTILKNYTNINGER"
TabStrings[2]="CONTROLLERE"
HeaderText="STYRINGSINDSTILLINGER"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="INDSTILLINGER"
GameSettingsString="SPILINDSTILLINGER"
FOVString="Synsfelt"
GoreString="Splatintensitet"
ShowCrosshairString="Vis sigtekorn"
ClassicWeaponSelectString="Hurtigvalg af våben"
GoreOptionStrings[0]="Ingen splat"
GoreOptionStrings[1]="Mild splat"
GoreOptionStrings[2]="Splatfyldt"
NormalString="Normal"
WiderString="Bredere"
FriendlyHudScaleString="Venlig HUD-skalering"

[LocalizedControls]
ControllerLayoutDefault="Default"
ControllerLayoutJumper="Jumper"
ControllerLayoutQuickDraw="Quick Draw"
ControllerLayoutSouthPaw="South Paw"

GBA_WeaponSelect_Gamepad="Våbenvalgmenu (hold nede)"
GBA_Reload_Gamepad="Reload"
GBA_StrafeLeft_Gamepad="Movement Control"
GBA_MoveForward_Gamepad="Move Forward"
GBA_Look_Gamepad="Look Control"
GBA_Grenade_Gamepad="Throw Grenade"
GBA_TurnLeft_Gamepad="Look Control"
GBA_Look_Gamepad="Look Control"
GBA_DPad_Left_Gamepad="Voice Comms"
GBA_DPad_Up_Gamepad="Equip Healer"
GBA_DPad_Right_Gamepad="Throw Dosh"
GBA_DPad_Down_Gamepad="Toggle Flashlight"


GBA_MoveForward="Bevægelse fremad"
GBA_StrafeLeft="Bevægelse mod venstre"
GBA_Backward="Bevægelse bagud"
GBA_StrafeRight="Bevægelse mod højre"
GBA_Jump="Hop"
GBA_Sprint="Sprint"
GBA_CrouchToggle="Duk (til/fra)"
GBA_CrouchHold="Duk (hold nede)"
GBA_SprintAndCrouch="Duk / sprint"
GBA_SprintAndMelee="Melee / Sprint"
GBA_ShowMenu="Toggle In Game Menu"

GBA_Use="Brug / hurtigsvejs (hold nede)"
GBA_Talk="Tal"
GBA_TeamTalk="Team Talk"
GBA_VoiceChat="Voice-chat"
GBA_PublicVoiceChat="Public Voice"
GBA_ShowVoiceComms="Talekommandoer"
GBA_ShowScores="Vis pointtavle"
GBA_TossMoney="Smid dosh"
GBA_DropWeapon="Smid våben"

GBA_Fire="Affyr"
GBA_IronSightsToggle="Sigte (til/fra)"
GBA_IronsightsHold="Sigt (hold nede)"
GBA_Reload="Genlad"
GBA_Grenade="Kast granat"
GBA_QuickHeal="Hurtighel"
GBA_SwitchFireMode="Alternativ affyr / bloker"
GBA_TertiaryFire="Nærkampsslag"
GBA_ToggleFlashlight="Tænd/sluk lommelygte"
GBA_AltFire="Alternativ affyr / bloker"

GBA_WeaponSelect_Gamepad="Våbenvalgmenu (hold nede)"
GBA_NextWeapon="Næste våben"
GBA_PrevWeapon="Forrige våben"
GBA_LastWeapon="Sidst brugte våben"
GBA_SwitchWeapon1="Primært våben"
GBA_SwitchWeapon2="Sekundært våben"
GBA_SwitchWeapon3="Nærkampsvåben"
GBA_SwitchWeapon4="Udstyr"
GBA_VoteYes="Stem ja (hold nede)"
GBA_VoteNo="Stem nej (hold nede)"

[KFGFxControlsContainer_Input]
SensitivityString="Følsomhed"
InvertedString="Vend Y-akse"
ControllerString="Controller"
ControllerSensitivityString="Udsynsfølsomhed"
MouseString="Mus"
MouseSmoothingString="Museudglatning"
ZoomSensitivityString="Zoom-følsomhed"
ControllerZoomSensitivityString="Zoom-følsomhed"
AimAssistLockOnString="Sigtehjælp - Zoom-fastlåsning"
AimAssistRotationString="Sigtehjælp - Rotation"
AimAssistSlowDownString="Sigtehjælp - Nedsat tempo"
ForceFeedbackString="Controller-vibration"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="Bevægelse"
SectionHeaders[1]="Interaktion"
SectionHeaders[2]="Kamp"
SectionHeaders[3]="Våbenvalg"

ResetString="NULSTIL ALLE"
ApplyString="ANVEND"
PressKeyString="[TRYK PÅ TAST]"
WarningString="ADVARSEL"
KeyAlreadyBoundString="Tasten <%x%> er allerede bundet til:"
RebindString="Ombind til:"
ClearedString="(Forrige binding bliver ryddet)"
CancelString="ANNULLER"
AcceptString="ACCEPTER"
IgnoredKeyString="må ikke bindes til en ignoreret tast"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Bevægelsesstyring"
LookString="Udsynsstyring"
WeaponSelectMenuString="Våbenvalgmenu (hold nede)"
ShowScoardBoardString="Vis pointtavle"
ShowIngameMenuString="Slå menu i spil til/fra"
CurrentControllerPresetString="Current Controller Preset"

BashString="Nærkampsslag"
BlockString="Bloker (hold nede)"
HoldString="(Hold nede)"

[KFInventoryManager]
FullHealthMsg="Fuldt helbred"

[KFLocalMessage]
SystemString="System:"
AdminString ="(Admin)"
LoggedInAsAdminString=" loggede ind som serveradministrator."
LoggedOutAsAdminString=" loggede ud som serveradministrator."
MustLoginToCheatString="Du skal være logget ind for at slå snydekoder til."
CheatsEnabledString=" har slået snydekoder til. Statistikker er blevet slået fra i denne session."
ServerMaintenanceString="Serveren lukker i slutningen af spillet pga. vedligeholdelse."
KickVoteStartedString="En afstemning er startet om at fjerne:"
KickVoteSucceededString="Afstemning vedtaget om at fjerne:"
KickVoteFailedString="Afstemning mislykket om at fjerne:"
KickVoteRejectedString="Der er ikke gået nok tid siden sidste afstemning. Vent venligst og prøv så igen."
KickVoteInProgressString="Kan ikke starte en afstemning, da der allerede er en i gang."
KickVoteDisabledString="Afstemning om at fjerne spillere er slået fra på denne server"
KickVoteYesReceivedString="Du har stemt for at fjerne:"
KickVoteNoReceivedString="Du har stemt imod at fjerne:"
KickVoteKickAdminString="Du kan ikke fjerne serveradministratoren."
KickVoteActiveTimeString="Kampen har ikke været i gang længe nok til at stemme om en fjernelse."
KickVoteMatchNotStartedString="Afstemning om at fjerne kan ikke startes før kampen gør."
KickVoteMaxKicksReachedString="Du kan ikke starte flere afstemninger om at fjerne spillere i denne kamp."
KickVoteNotEnoughPlayersString="Ikke nok spillere til at starte en afstemning om fjernelse."
KickVoteNoSpectatorsString="Tilskuere kan ikke starte en afstemning om fjernelse."
KickedFromServerString="Du er blevet fjernet fra serveren."
BannedFromServerString="Du er blevet fjernet fra denne server. Du kan ikke deltage igen lige nu."

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Du modtog ammunition fra"
GaveAmmoToMessage="Du gav ammunition til"
PendingPerkChangesSet="Perk-ændringer træder i kraft i slutningen af bølgen."
PendingPerkChangesApplied="Perk-ændringer anvendt!"
HealedByMessage="Du blev helet af"
HealedMessage="Du helede"
YourselfString="dig selv."
PickedupArmorMessage="Du samlede rustning op"
FullArmorMessage="Din rustning er allerede fuld"
PickupAmmoMessage="Du samlede ammunition op"
AmmoFullMessage="Your ammo is full"
PickupWeaponAmmoMessage="Du samlede %x%-ammunition op"
AlreadyCarryingWeaponMessage="Du har allerede dette våben"
PickupMessage="Du opsamlede:"
TooMuchWeightMessage="Dette våben er for tungt. Prøv at smide eller sælge et våben."
FailedDropInventoryMessage="Du kan ikke smide det her"
ReceivedGrenadesFromMessage="Du modtog granater fra"
GaveGrenadesToMessage="Du gav granater til"
SharingContentString="deler indhold."
HeadShotAddedString="%x hovedskud - %y% ekstra skade!"
HeadShotMaxString="Hovedskud! %x% ekstra skade!"
HeadShotResetString="Forbiramt hovedskud. Normal skade!"

SuicideMessage="opgav lige livet..."
KilledMessage="blev spist levende"
KillzedBy_PatriarchString=" can't hurt Kevin's children anymore"
KillzedBy_HansString="'s krop er blevet fjernet for videre eksperimentering"
KillzedBy_ZedCrawlerString="'s ankler er blevet tygget af"
KillzedBy_ZedBloatString=" er druknet i kropsvæsker"
KillzedBy_ZedFleshpoundString=" er blevet kværnet til mos"
KillzedBy_ZedGorefastString=" blev levende flået"
KillzedBy_ZedHuskString=" er blevet forkullet til døde"
KillzedBy_ZedScrakeString=" blev skåret ned i sine bedste år"
KillzedBy_ZedSirenString="'s ører er eksploderet - fatalt"
KillzedBy_ZedStalkerString=" så det ikke komme"
KillzedBy_ZedClot_CystString=" har lidt en undervældende død"
KillzedBy_ZedClot_AlphaString=" blev upassende grebet"
KillzedBy_ZedClot_SlasherString=" kan ikke længere lide slasher-film"

FoundAMapCollectibleMessage="%x% fandt et %y%. %z% tilbage..."
FoundAllMapCollectiblesMessage="Alle %x% er blevet fundet!"
MapCollectibleName="stykke dosh-bling"

[KFLocalMessage_Priority]
WaveStartMessage="I N D K O M M E N D E  B Ø L G E"
WaveEndMessage="B Ø L G E  G E N N E M F Ø R T"
GetToTraderMessage="Gå mod handlerkapslen"
YouLostMessage="N E D E R L A G"
YouWonMessage="S E J R"
SquadWipedOutMessage="Dit hold blev udslettet"
SquadSurvivedMessage="Dit hold overlevede"
ObjectiveStartMessage="Mål startet!"
ObjectiveWonMessage="Mål vundet!"
ObjectiveEndedMessage="Mål afsluttet!"
ObjectiveLostMessage="Mål tabt!"
ObjNotEnoughPlayersMessage="Ikke nok spillere!"
ObjTimeRanOutMessage="Tidsbegrænsning nået!"
HumansLoseMessage="Humans squad wiped out!"
HumansWinMessage="Humans squad survived!"
AttackHumanPlayersString="Attack the Human Players!"
ZedGroupRegroupingString="Zed Horde regrouping!"

[KFLocalMessage_Interaction]
UseTraderMessage="<%x%> FOR AT HANDLE"
UseDoorMessage="<%x%> Åbn/luk   (HOLD NEDE) <%x%> udstyr svejser"
UseDoorWeldedMessage="(HOLD) <%x%> equip welder"
ZedUseDoorMessage="<%x%> Open/Close"
ZedUseDoorWeldedMessage=""
AcceptObjectiveMessage="<%x%> accepter mål"
ReceiveAmmoMessage="<%x%> for at modtage ammunition"
ReceiveGrenadesMessage="<%x%> for at modtage granater"
HealSelfWarning="<%x%> for at hele dig selv."
HealSelfGamepadWarning="(HOLD NEDE) <%x%> hel dig selv"
PressToBashWarning="<%x%> for at slå"
GamepadWeaponSelectHint="(HOLD NEDE) <%x%> våbenvalg"
PlayerClotGrabWarningMessage="Kill zed to break free!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Teams are unbalanced and will be adjusted"

[KFGfxPerkComp_Abilities]
RankNames[0]="Rang I"
RankNames[1]="Rang II"
RankNames[2]="Rang III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Level"

SpecialAbilityName="Signaturevne"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="Du smed%%%% på grund af din nye bærekapacitet!"

[KFPerk_Berserker]
PerkName="Berserker"

SkillCatagories[0]="Resistens"
SkillCatagories[1]="Overlevelse"
SkillCatagories[2]="Nærkamp"
SkillCatagories[3]="Styrke"
SkillCatagories[4]="Avanceret træning"

Passives[0]=(Title="Skade med Perk-våben",Description="25% forøgelse i skade med Berserker-våben plus x%x for hvert level");
Passives[1]=(Title="Nærkampsangrebshastighed",Description="0% forøgelse i nærkampsangrebshastighed og øges med x%x per level");
Passives[2]=(Title="Bevægelseshastighed med nærkampsvåben",Description="10% hurtigere bevægelse, når du holder et nærkampsvåben, plus x%x for hvert level");
Passives[3]=(Title="Skaderesistens",Description="Indkommende skade reduceret med %x%");
Passives[4]=(Title="+Nattesynsevne",Description="Lygter OG nattesynsbriller")
Passives[5]=(Title="+Clots kan ikke gribe fat i dig",Description="Clots kan ikke holde fast i en Berserker.")

EXPAction1="At gøre skade med Berserker-våben"
EXPAction2="At dræbe zeds, nær en spiller, med et Perk-våben"

PoisonResistance="Giftresistens"
PoisonResistanceDescription="Din gift er intet værd: Reducer skaden, du tager fra fra giftangreb, med 40%"

SonicResistance="Sonisk resistens"
SonicResistanceDescription="Jeg kan ikke høre dig! Reducer skaden, du tager fra soniske angreb, med 40%."

Vampire="Vampyr"
VampireDescription="Småsulten: Horzine-nanoteknologi suger 3 livspoint fra hver zed, du dræber med et Berserker-våben, og giver dem til dig."

Fortitude="Tapperhed"
FortitudeDescription="Giv dig selv en bedre chance: Øger maksimum og starthelbred med 100%."

FuriousDefender="Forbitret forsvarer"
FuriousDefenderDescription="De kalder dig Berserker af en grund: Berserker-nærkampsangreb er 10% hurtigere og alle angreb gør 20% mere skade."

Block="Bloker"
BlockDescription="Sikke evner! At blokere et angreb øger skaden på dit næste Berserker-nærkampsangreb med 50%."

Parry="Parer"
ParryDescription="Kombiner evne og styrke: At parere et angreb øger nærkampsangrebshastighed med 15% og skade fra lette angreb med 30% i 4 sekunder."

Smash="Smadr"
SmashDescription="Gør det med rå magt: Hårde slag gør 100% mere skade, OG hårde slag mod hovedet har en chance for at slå store zeds ned."

Spartan="ZED TIME - Spartaner"
SpartanDescription="Du har set 300: Bevæg dig i realtid, 50% forøgelse i angrebshastighed med Berserker-nærkampsvåben og enhver parering forårsager knockdown."

Menace="ZED TIME - Trussel"
MenaceDescription="Bliv virkelig farlig: Bevæg dig i realtid, Bersker-nærkampsvåbenes lammelseskraft øges med 100% mod hovedslag og vaklekraft øges med 100%."

[KFPerk_Commando]
PerkName="Commando"

SkillCatagories[0]="Forsyning"
SkillCatagories[1]="Våbenhåndtering"
SkillCatagories[2]="Opmærksomhed"
SkillCatagories[3]="Våbenspecialist"
SkillCatagories[4]="Avanceret træning"

Passives[0]=(Title="Skade med Perk-våben",Description="%x% forøgelse i skade med Commando-våben.");
Passives[1]=(Title="Spot usynlige fjender",Description="Spot af usynlighed øget med %x%");
Passives[2]=(Title="Spot helbredsbjælke",Description="Spot af helbredsbjælke øget med %x%");
Passives[3]=(Title="Zed Time-forlængelse",Description="Zed Time varer i %x%");
Passives[4]=(Title="Helbredsforøgelse",Description="Helbred øget med %x%");
Passives[5]=(Title="+Nattesynsevne",Description="Lygter OG nattesynsbriller");

EXPAction1="At gøre skade med Commando-våben"
EXPAction2="At dræbe Stalkers med Commando-våben"

LargeMags="Store magasiner"
LargeMagsDescription="Bliv lidt mere seriøs: Opgrader magasinstørrelser på Commando-våben med 50%."

Backup="Backup"
BackupDescription="Giver din backup-pistol og -kniv 60% ekstra skade til de øjeblikke, hvor du virkelig har brug for det!"

Impact="Gennemslagskraft"
ImpactDescription="Slå hårdere og slå dem ned. Øger din chance, for at få en zed til at vakle, med 30% med alle Commando-våben."

TacticalReload="Taktisk genladning"
TacticalReloadDescription="Vær sej. Vær hurtig. Genlad hurtigere med Perk-våben OG se mere overklassisk ud, mens du gør det."

Leadership="Lederskab"
LeadershipDescription="Dit lederskab beroliger og afslapper dine holdkammerater, hvilket gør dem mere effektive. Holdkammerater genlader 10% hurtigere."

CallOut="Afslør"
CallOutDescription="Giver holdkammerater evnen til at se usynlige fjender lige så godt, som du kan. De takker dig for det OG du modtager samme XP for deres drab, som de gør!"

SingleFire="Enkelskud"
SingleFireDescription="Beløn forsigtig skydning! Giv dine Commando-våben 20% mere skade, når du er enkelskudstilstand."

Autofire="Fuldautomatisk"
AutofireDescription="Hvorfor være diskret? Gør 20% mere skade med Commando-våben når du bruger fuldautomatisk eller salveskydningstilstand"

RapidFire="ZED TIME - Hurtigskydning"
RapidFireDescription="Når verden sætter farten ned, så gør du mere skade: Gør 3% mere skade med Commando-våben og skyd 3 gange hurtigere med alle våben."

Professional="ZED TIME - Professionel"
ProfessionalDescription="Når verden sætter farten ned, så gør du ikke. Genlad våben med fuld hastighed og skift våben dobbelt så hurtigt!"

[KFPerk_Demolitionist]
PerkName="Demolitionist"
EXPAction1="At gøre skade med Demolitionist-våben"
EXPAction2="At dræbe Fleshpounds med Demolitionist-våben"

SkillCatagories[0]="Teknik"
SkillCatagories[1]="Resistens"
SkillCatagories[2]="Avanceret teknik"
SkillCatagories[3]="Våbenteknik"
SkillCatagories[4]="Avancerede spængstoffer"

Passives[0]=(Title="Skade med Perk-våben",Description="%x% forøgelse i skade med Perk-våben");
Passives[1]=(Title="Sprængstofresistens",Description="%x% resistens over for eksplosiv skade");
Passives[2]=(Title="Ekstra sprængstofammunition",Description="Start med %x% mere sprængstofammunition");

GrenadeSupplier="Granatforsyner"
GrenadeSupplierDescription="De vil elske dig for det: Holdkammerater kan modtage én ekstra granat fra dig én gang per bølge."

OnContact="Ved kontakt"
OnContactDescription="Lige i ansigtet, du: Dine dynamitstænger sprænger i luften, lige så snart de kommer i kontakt med en zed."

ExplosiveResistance="Sprængstofresistens"
ExplosiveResistanceDescription="Gør holdet sejere: Du tager 30% mindre skade fra dig selv. Dine holdkammerater får samme fordel, hvis de er tæt nok på dig!"

Sacrifice="Reaktiv rustning"
SacrificeDescription="Vær selve bomben. Én gang per bølge vil skade, der normalt ville have dræbt dig, forårsage en eksplosion, som skader zeds omkring dig og efterlader dig med kun 5 helbred."

DoorTraps="Dørfælder"
DoorTrapsDescription="Spræng den dør i luften: Du svejser 30% langsommere, men de døre, du svejser, eksploderer når de slås ned. Jo mere du svejser døren, jo større er eksplosionen."

SirenResistance="Siren-resistens"
SirenResistanceDescription="Klap i, zed: Dine granater har 100% chance for at nå forbi sonisk skade, og så eksploderer de faktisk."

OffPerk="Uden perk"
OffPerkDescription="Igen uden Perk: Gør 10% ekstra skade med ethvert våben uden Perk."

OnPerk="Med Perk"
OnPerkDescription="Igen med Perk: Øger alle reaktions-, vakle- og knockdown-kræfter på Demolitionist-våben med 30%"

Nuke="ZED TIME - Atombombe"
NukeDescription="Smid bomberne: Dine sprængstoffer leverer enorme mængder stråleskade i Zed Time, hvilket forgifter zeds."

ConcussiveForce="ZED TIME - Smadrende kraft"
ConcussiveForceDescription="Skub dem omkuld: Dine eksplosioner har enorm knockdown-kraft mod zeds i Zed Time."


[KFPerk_FieldMedic]
PerkName="Field Medic"

SkillCatagories[0]="Konditionering"
SkillCatagories[1]="Lægeekspert"
SkillCatagories[2]="Våbenhåndtering"
SkillCatagories[3]="Kamptekniker"
SkillCatagories[4]="Avanceret træning"

Passives[0]=(Title="Sprøjtegenopfyldningsrate",Description="%x% forøgelse i våbenskade");
Passives[1]=(Title="Sprøjtestyrke",Description="Spot af usynlighed øget med %x%");
Passives[2]=(Title="Bloat-opkastresistens",Description="Spot af helbredsbjælke øget med %x%");
Passives[3]=(Title="Bevægelseshastighed",Description="Zed Time varer i %x%");
Passives[4]=(Title="Rustningsbonus",Description="Helbred øget med %x%");

HealingSurge="Helingsbølge"
HealingSurgeDescription="Brug din lægeviden fornuftigt: Øger helbred med 20%."

Enforcer="Håndhæver"
EnforcerDescription="Det må være nok fokus på omsorg: Øger dine Perk- og backup-våbens ammunitionskapacitet med 20%."

Combatant="Kombattant"
CombatantDescription="Vær ikke blot en læge; vær feltlægen, du altid har drømt om at være, med gratis startrustning og 60% rabat på alle rustningskøb!"

Armament="Beskytning"
ArmamentDescription="Lad dig ikke kun reparere folk: Du mister 10% af din helingsvirkning på holdkammerater men reparerer i stedet 2% af deres maksimale rustning hver gang, du heler dem!"

Regeneration="Regenerering"
RegenerationDescription="Giv dig selv en dosis: Dit helbred regenererer langsomt over tid takket være Horzine-nanorobotter."

Lacerate="Opsprætter"
LacerateDescription="Vær forsigtig med den skalpel: Du får zeds til at bløde mere, efter du skader dem med ethvert Perk-våben."

VaccinationArmor="Vaccination"
VaccinationArmorDescription="Hjælp med at forhindre spredning af dødsfald: Din heling reparerer 4% af maks rustning på holdkammerater og giver midlertidig resistens over for Bloat-opkast."

VaccinationDamageMod="Syreforbindelse"
VaccinationDamageModDescription="For nogle en heler, for andre... døden! Dine helingspile kan forgifte zeds. Hvis du forårsager nok skade, får dine granater og pile også zeds til at gå i panik."

AirborneAgent="ZED TIME - Luftbåren agent"
AirborneAgentDescription="Man siger, at tiden heler alle sår: Dine lægepile danner en helingssky som giver 10% ekstra heling til dit mål og holdkammerater i nærheden."

Sedative="ZED TIME - Beroliggende middel"
SedativeDescription="Og tiden står stille: Lægepile og -granater frigør et zed-beroligende middel som midlertidigt stopper zed-bevægelse."


EXPAction1="At gøre skade med Medic-våben"
EXPAction2="At hele holdkammerater"

[KFPerk_Firebug]
PerkName="Firebug"
EXPAction1="At gøre skade med Firebug-våben"
EXPAction2="At dræbe Crawlers med Firebug-våben"

SkillCatagories[0]="Forsyninger"
SkillCatagories[1]="Krydret"
SkillCatagories[2]="Afbrænding"
SkillCatagories[3]="Flambering"
SkillCatagories[4]="Avanceret træning"

Passives[0]=(Title="Skade med Perk-våben",Description="%x% forøgelse i skade med Perk-våben");
Passives[1]=(Title="Genladning med Perk-våben",Description="%x% forøgelse i genladningshastighed med Perk-våben");
Passives[2]=(Title="Resistens over for zed-ildskade",Description="%x% resistens over for ildskade");
Passives[3]=(Title="Immunitet over for egen ild",Description="%x% resistans over for skade fra egen ild");
Passives[4]=(Title="Startammunition",Description="%x% mere startammunition");

FullyStocked="Fuldt forsynet"
FullyStockedDescription="Præcis som der står: Firebug-våben starter med maksimum ammunitionskapacitet, når du køber dem fra handleren."

FlarotovCoctail="Cocktailblus"
FlarotovCoctailDescription="Det ligger i navnet: Smid et nødblus i din molotovcocktail; det resulterer i et nødblus, som lyser området op i 30 sekunder, OG dine flammer brænder i dobbelt så lang tid på jorden."

Fuse="Lunte"
FuseDescription="En langsomtbrændende lækkersag: Firebug-våbens brændeffekt varer 70% længere, hvilket øger skade over tid."

HeatWave="Hedebølge"
HeatWaveDescription="Ligesom en sommer i Georgien: At ramme fjender med ild, inden for sigterækkevidde, får dem til at vakle tilbage."

ZedShrapnel="Zed-splinter"
ZedShrapnelDescription="Zed siger BOOM: Enhver zed, som dør af ildvåben, har 50% chance for at eksplodere, hvilket skader zeds i nærheden."

Napalm="Zed-napalm"
NapalmDescription="Zed med ILD i sig: Zeds, som brænder, sætter ild til andre zeds, når de berør hinanden."

Range="Rækkevidde"
RangeDescription="Øger rækkevidden på alle ildvåben. Kom nu, du vil jo gerne."

SplashDamage="Spredningsskade"
SplashDamageDescription="Eller øg spredningsskaden med ildvåben ved træffer. Beslutninger, beslutninger!"

Combustion="ZED TIME - Forbrænding"
CombustionDescription="Splinter + Napalm = Forbrænding. Sådan nogenlunde. Enhver zed, der dør af dine ildvåben i Zed Time, eksploderer og danner en ildkugle, som sætter ild til alt inden for eksplosionens flammer."

Scorch="ZED TIME - Svidning"
ScorchDescription="Der er ild i dig! Altså, ikke bogstavelig talt. Perk-våben, som bruges i Zed Time, affyrer næsten lige så hurtigt som de normalt ville i realtid."

[KFPerk_Gunslinger]
PerkName="Gunslinger"
EXPAction1="At gøre skade med Gunslinger-våben"
EXPAction2="At få hovedskud med Gunslinger-våben"

SkillCatagories[0]="Teknik"
SkillCatagories[1]="Færdighed"
SkillCatagories[2]="Avanceret teknik"
SkillCatagories[3]="Kritiske træffere"
SkillCatagories[4]="Mesterteknik"

Passives[0]=(Title="Skade med Perk-våben",Description="%x% forøgelse i skade med Perk-våben");
Passives[1]=(Title="Skudresistens",Description="Resistens over for projektilskade øget med %x%");
Passives[2]=(Title="Bevægelseshastighed",Description="Bevægelseshastighed øget med %x%");
Passives[3]=(Title="Rekyl",Description="%x% mindre rekyl");

ShootnMove="Skyd og stik af"
ShootnMoveDescription="Bliv ikke hængende og bliv ædt: Når du sigter, bevæger du dig 50% hurtigere og med mindre ryk i våbnet."

QuickSwitch="Hurtig på aftrækkeren"
QuickSwitchDescription="Det kan du bande på: 50% hurtigere våbenskifte, og hvis du bliver ved med at affyre, når du er løbet tør for ammunition, så skifter du hurtigt til reservepistoler."

RhythmMethod="Én efter én"
RhythmMethodDescription="Scor hovedskud efter hovedskud: Hvert hovedskud i træk øger skade fra Gunslinger-våben med 5% op til 75%."

BoneBreaker="Knoglebrækker"
BoneBreakerDescription="I stedet for blot at indsamle dem så bræk dem: Gør 20% mere skade med Gunslinger-våben."

SpeedReload="Hurtiglader"
SpeedReloadDescription="Sejere, hurtigere, dødeligere: Genlad 20% hurtigere med Gunslinger-våben OG se mere overklassisk ud, mens du gør det."

Penetration="Gennemtrængning"
PenetrationDescription="Op på række og ned igen: Gennemtræng en ekstra zed med hvert skud."

CenterMass="Massemidtpunkt"
CenterMassDescription="Du kan sigte efter massemidtpunktet: Skud mod brystkassen har 30% mere vaklekraft."

LimbShots="Benskud"
LimbShotsDescription="Eller skyde dem i benene: Skud mod benene har 30% mere knockdown-kraft, når zeds sprinter."

Fanfare="ZED TIME - Hurtigskydning"
FanfareDescription="Lige hurtig nok: Skyd 3x hurtigere med Gunslinger-våben i Zed Time."

UberAmmo="ZED TIME - Ammunition uden grænser"
UberAmmoDescription="Grænseløs: Det er umuligt for dig at løbe tør for ammunition med Gunslinger-våben i Zed Time."

[KFPerk_MartialArtist]
PerkName="Martial Artist"

[KFPerk_Sharpshooter]
PerkName="Sharpshooter"

[KFPerk_Support]
PerkName="Support"

SkillCatagories[0]="Våbenhåndtering"
SkillCatagories[1]="Dygtighed"
SkillCatagories[2]="Forsyning"
SkillCatagories[3]="Udholdenhed"
SkillCatagories[4]="Avanceret træning"

Passives[0]=(Title="Svejsefærdighed",Description="Svejsehastighed øget med %x%");
Passives[1]=(Title="Skade med Perk-våben",Description="%x% forøgelse i skade med Perk-våben");
Passives[2]=(Title="Gennemtrængning med Perk-våben",Description="For hvert level øges Perk-våbens gennemtrængningskraft med %x%");
Passives[3]=(Title="Granatskade",Description="Granatskade øget med %x%");
Passives[4]=(Title="",Description="");

;Passives[0]=(Title="Svejsefærdighed",Description="2% forøgelse i svejsehastighed (maks. 50%")");
;Passives[1]=(Title="Haglgeværskade",Description="2% forøgelse i haglgeværskade (maks. 50%")");
;Passives[2]=(Title="Gennemtrængning med haglgevær",Description="For hvert level øges haglgeværers gennemtrængningskraft med 25%;
;Passives[3]=(Title="Granatskade",Description="2% forøgelse i granatskade (maks. 50%")");
;Passives[4]=(Title="",Description="");

EXPAction1="At gøre skade med Support-våben"
EXPAction2="At svejse døre"

Ammo="Ammunition"
AmmoDescription="Bliv seriøs: Øger din ammunitionskapacitet og startammunition med 20%."

Supplier="Forsyner"
SupplierDescription="Vær den som alle elsker: Bær en rygsæk som alle spillere kan få ammunition fra én gang per bølge."

Fortitude="Tapperhed"
FortitudeDescription="Giv dig selv en bedre chance: Øger dit helbred med 50%"

Regeneration="Regenerering"
RegenerationDescription="Gør lægen arbejdsløs: Dit helbred regenererer langsomt over tid takket være Horzine-nanorobotter."

Bombard="Bombarder"
BombardDescription="Læg kræfter i det: Øger din chance, for at få en zed til at vakle, med 60% med Support-afstandsvåben."

TacticalReload="Taktisk genladning"
TacticalReloadDescription="Vær sej. Vær hurtig. Genlad hurtigere med Perk-våben OG se mere overklassisk ud, mens du gør det."

Strength="Styrke"
StrengthDescription="Tag ned i træningscenteret. Øger din bærekapacitet med 5."

Tenacity="Vedholdenhed"
TenacityDescription="Brug noget tid på at blive bedre og gør 10% mere skade med Support-våben."

Safeguard="ZED TIME - Værn"
SafeguardDescription="Gå direkte ind i kampen med 5% øget rustning til dig OG holdkammerater i nærheden!"

Barrage="ZED TIME - Spærreild"
BarrageDescription="Få mest ud af tiden med 15% forøgelse til al udgående skade fra både dig OG dine holdkammerater i nærheden!"

[KFPerk_Sharpshooter]
PerkName="Sharpshooter"

[KFPerk_SWAT]
PerkName="SWAT"

[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="LET"
ObjectiveDifficulties[1]="MEDIUM"
ObjectiveDifficulties[2]="SVÆR"
ObjectiveStartTitle="Følg ruten til startlokationen"
ObjectiveWaitingString="VENTER PÅ FLERE SPILLERE!"
ObjectiveWonString="GENNEMFØRT!"
ObjectiveFailedString="MISLYKKET!"
ObjectiveEndedString="AFSLUTTET!"
ObjectiveFailReasons[0]="TIDSBEGRÆNSNING OPBRUGT!"
ObjectiveFailReasons[1]="HOLD UDRYDDET"
ObjectiveFailReasons[2]="SPILLER, MED LAVT HELBRED, DØDE"
ObjectiveFailReasons[3]="BØLGEN SLUTTEDE"
ObjectiveFailReasons[4]="MÅLET SLUTTEDE"
ObjectiveFailReasons[5]="INGEN SPILLERE TILBAGE MED FÅ DOSH"
ObjectiveFailReasons[6]="IKKE NOK SPILLERE!"
ObjectiveXPString="XP:"
ObjectiveTimeLimitString="TIDSBEGRÆNSNING:"
ObjectiveTimeUnit="s"
ObjectiveStatusString="STATUS FOR MÅL"

[KFObj_Wave]
ObjectiveAvailableString="MÅL TILGÆNGELIGT"

[KFObj_Wave_Defend]
ObjectiveTypeString="FORSVAR"
ObjectiveTargetTitle="Forsvar virusuploadet!"
ObjectiveStatusTitle="LINK DOWNLOAD STATUS"

[KFObj_Coop_Healer]
ObjectiveTypeString="HELER"
ObjectiveTargetTitle="HEL SPILLERE MED LAVT HELBRED"
ObjectiveStatusTitle="SPILLERE HELET"
ObjectiveTimeString="s TILBAGE"

[KFObj_Coop_PayDay]
ObjectiveTypeString="LØNNINGSDAG"
ObjectiveTargetTitle="GIV PENGE TIL GENOPLIVEDE SPILLERE"
ObjectiveStatusTitle="GET 30% CASH BACK"
ObjectiveTimeString="s TILBAGE"

[KFGameViewportClient]
RandomLoadingStrings[0]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 0"
RandomLoadingStrings[1]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 1"
RandomLoadingStrings[2]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 2"
RandomLoadingStrings[3]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 3"
RandomLoadingStrings[4]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 4"
RandomLoadingStrings[5]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 5"

[Zeds]
KFPawn_ZedBloat="Bloat"
KFPawn_ZedClot="Clot"
KFPawn_ZedCrawler="Crawler"
KFPawn_ZedFleshPound="Fleshpound"
KFPawn_ZedGorefast="Gorefast"
KFPawn_ZedHans="Dr. Hans Volter"
KFPawn_ZedHusk="Husk"
KFPawn_ZedStalker="Stalker"
KFPawn_ZedClot_Cyst="Cyst"
KFPawn_ZedClot_Slasher="Slasher"
KFPawn_ZedClot_Alpha="Alpha Clot"
KFPawn_ZedScrake="Scrake"
KFPawn_ZedSiren="Siren"
KFPawn_ZedPatriarch="Patriarch"

[ZedMoves]
Melee="Melee"
Rally="Rally"
Grab="Grab"
Light="Light"
Heavy="Heavy"
Spin="Spin"
Evade="Evade"
Jump="Jump"
Puke="Puke"
Mine="Mine"
Bite="Bite"
Scream="Scream"
Vortex="Vortex"
Shoot="Shoot"
Flame="Flame"
Suicide="Suicide"
Rage="Rage"
Minigun="Minigun"
Rocket="Rocket"
Mortar="Mortar"
Heal="Heal"

[Keybinds]
CtrlCombo="Ctrl + "
ShiftCombo="Shift + "
AltCombo="Alt + "
LeftMouseButton="Venstreklik"
MiddleMouseButton="Midterklik"
RightMouseBUtton="Højreklik"
ThumbMouseButton1="Musesideknap 1"
ThumbMouseButton2="Musesideknap 2"
MouseScrollDown="Musehjul ned"
MouseScrollUp="Musehjul op"
CapsLock="Caps Lock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Mellemrumstast"
LeftShift="Venstre Shift"
RightSift="Højre Shift"
LeftCtrl="Venstre Ctrl"
RightCtrl="Højre Ctrl"
LeftAlt="Venstre Alt"
RightAlt="Højre Alt"
BackSlash="\\ "
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Op"
Down="Ned"
Left="Venstre"
Right="Højre"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Chivalry-kampagne"

SharedUnlocks
Source0="Chivalry-kampagne"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Biotics Lab"

[KF-Outpost KFMapSummary]
DisplayName="Outpost"

[KF-BurningParis KFMapSummary]
DisplayName="Burning Paris"

[Survival KFGameInfoSummary]
GameName="Overlevelse"

[KF-VolterManor KFMapSummary]
DisplayName="Volter Manor"

[KF-Catacombs KFMapSummary]
DisplayName="Catacombs"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Evacuation Point"

[KF-Farmhouse KFMapSummary]
DisplayName="Farmhouse"

[KF-BlackForest KFMapSummary]
DisplayName="Black Forest"

[KF-Prison KFMapSummary]
DisplayName="Prison"

[KFMapInfo]
; defaults
FoundCollectibleString="%x% found a collectible. %y% left to find..."
FoundAllCollectiblesString="Every collectible has been found!"