[KFCommon_LocalizedStrings]
DifficultyStrings[0]="Normal"
DifficultyStrings[1]="Svær"
DifficultyStrings[2]="Selvmorderisk"
DifficultyStrings[3]="Helvede på jord"

LengthStrings[0]="Kort (4 bølger)"
LengthStrings[1]="Medium (7 bølger)"
LengthStrings[2]="Lang (10 bølger)"

ServerTypeStrings[0]="Rangeret"
ServerTypeStrings[1]="Rangeret - tilpasset"
ServerTypeStrings[1]="Rangeret - tilpasset"
ServerTypeStrings[2]="Unranked"

PermissionStrings[0]="Offentlig"
PermissionStrings[1]="Kun venner"
PermissionStrings[2]="Privat"

ModeStrings[0]="Overlevelse"
ModeStrings[1]="VS Overlevelse"

NoPreferenceString="ENHVER"
OKString="OK"
ConfirmString="BEKRÆFT"
CancelString="ANNULLER"
BackString="TILBAGE"
AcceptString="Acceptér"
DeclineString="Afvis"
NoticeString="BEMÆRK!"
PerkUpdateNoticeString="Perk kan ændres én gang per bølge!"
YesString="Ja"
NoString="Nej"

DisbandPartyString="OPLØS GRUPPE"
LeaveCurrentMenuString="Forlad nuværende menu?"
ZedString="ZED"
HumanString="OVERLEVENDE"
SpectatorString="TILSKUER"
TeamString="TEAM"
AllString="ALL"

UnableToSwitchTeamString="Unable to Switch Teams"
NoSwitchReasonString="Switching teams would upset team balance"



[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="KUNNE IKKE FINDE KAMP"
FailedSearchString="Matchmaking kunne ikke finde en kamp med de valgte indstillinger. Udvid venligst din søgning eller overvej at bruge serverbrowseren til at finde en kamp."
BrowseServersString="GENNEMSE SERVERE"
HasInvitedToGameString=" har inviteret dig til et spil."
JoinGameString="Tilslut spil?"


[KFGFxObject_Menu]
LeavePartyTitleString="FORLADER GRUPPE"
LeavePartyDescriptionString="Er du sikker på, at du vil forlade denne online-gruppe?"
LeaveString="FORLAD"




[KFDoorActor]
WeldIntegrityString="Svejsningshelhed:"
ExplosiveString="Dørfælde:"

[KFGFxMenu_StartGame]
CreateMatchString="OPRET KAMP"
MatchmakingString="ONLINE MATCHMAKING"
ServerBrowserString="Gennemse servere"

DifficultyTitle="SVÆRHEDSGRAD"
GameModeTitle="SPILTILSTAND"
ServerTypeString="SERVERTYPE"
PermissionsTitle="TILLADELSER"
WhiteListedTitle="STATISTIKKER TIL"
LengthTitle="LÆNGDE"
MapTitle="STARTSBANE"
MutatorTitle="MUTATIONER"
InfoTitle="OPLYSNINGER"
InProgressString="IGANGVÆRENDE"

WhiteListedStrings[0]="JA"
WhiteListedStrings[1]="NEJ"

FindGameString="STARTSIDE"
LeaveMenuString="At forlade matchmaking vil opløse din gruppe. Vil du fortsætte til serverbrowseren i stedet?"

CouldNotFindGameTitleString="Kan ikke finde kamp"
CouldNotFindGameDescriptionString="Der blev ikke fundet nogen servere med de valgte søgeindstillinger. Prøv nogle andre filtre eller brug serverbrowseren."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Online matchmaking"
SoloString="Spil solo offline"
TutorialString="Basic Training"

[StartMenuHelperText]
modeList0="Survival – PVE battle waves of AI controlled Zeds"
modeList1="VS Survival – PVP Horzine Mercenaries vs waves of Player and AI controlled Zeds"
modeList2=""
difficultyList0="Normal – For beginning players of perk rank 0-5."
difficultyList1="Hard – For experienced players of perk rank 5-12. There are more Zeds per wave, they move faster, and have more health. There are fewer pickups and you get less dosh."
difficultyList2="Suicidal – For seasoned players of perk rank 13-25. There are even more Zeds per wave, they use new attacks, and move even faster.  There even fewer pickups, and you get less dosh."
difficultyList3="Hell on Earth – The most intense challenge for players of perk rank 25. There are still more Zeds per wave and they use new attacks. There are still fewer pickups, and you get still less dosh."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Ranked – Any map, no mods, no friendly fire, 6 players max (if VS Survival this is 12 players max)"
serverTypeList1="Ranked Stock – Official Maps, no mods, no friendly fire, and 6 players max"
serverTypeList2="Ranked Custom – Any map, whitelisted mods, any server setting"
serverTypeList3="Unranked Custom – Non-whitelisted mods (only)"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="TILBAGE"
StartGameString="START SPIL"
LaunchGameString="START SPIL"
InProgressString="SPILFREMSKRIDT"
SoloGameString="SOLO-SPIL"
LeaveMatchMakingString="FORLAD MATCHMAKING"
MultiplayerLaunchString="SPIL ONLINE NU"
SearchingString="ANNULLER SØGNING"
CancelSearchingString="CANCEL SEARCH"
ServerTypeString="SERVERTYPE"
AnyMapServerString="Ranked"
UnrankedServerString="Ikke rangeret"
CustomServerString="Tilpasset"
StandardServerString="Standard"
AllowInProgressString="Tillad igangværende spil"
NotStartedString="Kun nye spil"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="MATCHMAKING"
BackString="TILBAGE"
FindGameString="FIND SPIL"

[KFGFxStartContainer_InGameOverview]
OverviewString="KAMPOVERSIGT"
ChangeString="SKIFT"
SharedByString="Delt af:"
SharedContentString="DELT INDHOLD"

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="KAMPOVERSIGT"
DescriptionString="søger efter et spil i serverbrowseren..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="TID TILBAGE"
WaveString="BØLGE"
BossWaveString="BOSS"

[KFPawn_MonsterBoss]
BossName="Boss"
BossCaptionStrings[0]="Boss-tekst 1"
BossCaptionStrings[1]="Boss-tekst 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="INVENTAR"
SelectPerkString="VÆLG PERK"

[KFGFxMenu_ServerBrowser]
FavoriteString="FØJ TIL FAVORITTER"
MultiplayerMenuString="MATCHMAKING"
LeaveMenuString="At forlade denne menu vil opløse din gruppe. Vil du fortsætte til serverbrowseren i stedet?"
NameString="NAVN"
RefreshString="OPDATER"
GamesFoundString="SPIL FUNDET:"

ServerBrowserString="SERVERBROWSER"

JoinString="TILSLUT"
PasswordPromptString="INDTAST ADGANGSKODE"

RankedString="STATISTIKKER TIL"
UnrankedString="STATISTIKKER FRA"
DedicatedString="DEDIKERET"
VACSecureString="VAC-SIKRET"
InLobbyString="I LOBBY"
InProgressString="IGANGVÆRENDE"

BackString="TILBAGE"
ApplyString="ANVEND"
ResetString="NULSTIL"

PingString="PING"
LengthString="LÆNGDE"
DifficultyString="SVÆRHEDSGRAD"
MapString="BANE"
GameModeString="TILSTAND"
WaveString="BØLGE"
PlayersString="SPILLERE"
ZedCountString="ZED-ANTAL"
FiltersString="FILTRE"

SearchString="SØG"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="GENNEMSE"
TabStrings[1]="FAVORITTER"
TabStrings[2]="VENNER"
TabStrings[3]="HISTORIK"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="INGEN ADGANGSKODE"
NoMutatorsString="INGEN MUTATIONER"
NotFullString="IKKE FULD"
NotEmptyString="IKKE TOM"
NoStatsEnabledString="INGEN RANGEREDE (standard-)servere"
NoRankedCustomString="INGEN TILPASSEDE SERVERE"
NoUnrankedString="INGEN IKKE-RANGERET SERVERE"
DedicatedString="DEDIKERET SERVER"
VACSecureString="VAC-SIKRET"
InLobbyString="I LOBBY"
InProgressString="IGANGVÆRENDE"
OnlyStockMapsString="KUN STANDARDBANER"
OnlyCustomMapsString="KUN TILPASSEDE BANER"
LimitServerResultsString="BEGRÆNS RESULTATER:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTATIONER"
JoinGameString="TILSLUT SPIL"
SpectateGameString="KIG PÅ"
ServerInfoString="SERVERINFO"
UnfavoriteString="FJERN SOM FAVORIT"

[KFGFxMenu_Trader]
ExitMenuString="FORLAD MENU"

[KFGFxTraderContainer_Store]
TraderString="KØB UDSTYR"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="FORLAD SERVERBROWSER"
DetailsString="SERVERINFO"
SpectateString="KIG PÅ"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="SKADE"
FireRateTitle="SKUDHASTIGHED"
PenetrationTitle="GENNEMTRÆNGNING"
RangeTitle="SKUDVIDDE"
BlockTitle="BLOKER"
ParryTitle="PARER"
AccuracyTitle="PRÆCISION"
CapacityTitle="AMMUNITIONSKAPACITET"
MagTitle="MAGASINSTØRRELSE"
HealAmountTitle="HELINGSMÆNGDE"
HealRechargeTitle="GENOPLADNINGSTID"
BuyString="KØB"
SellString="SÆLG"
CannotSellString="KAN IKKE SÆLGE"
CannotBuyString="KAN IKKE KØBE"
FavoriteString="FØJ TIL FORETRUKNE"
UnfavoriteString="FJERN FRA FORETRUKNE"

[KFGFxTraderContainer_PlayerInventory]
FillString="FYLD"
MagString="MAG"
BuyGrenadeString="1X"
AutoFillString="AUTO-FYLD"
ArmorString="Kamprustning"
ChangePerkString="SKIFT PERK"

[KFGFxTraderContainer_Filter]
TabsArray[0]="PERKS"
TabsArray[1]="TYPE"
TabsArray[2]="FAVORITTER"
TabsArray[3]="ALLE"

WeaponTypeStrings[0]="Pistoler"
WeaponTypeStrings[1]="Haglgeværer"
WeaponTypeStrings[2]="Rifler"
WeaponTypeStrings[3]="Projektiler"
WeaponTypeStrings[4]="Flammevåben"
WeaponTypeStrings[5]="Elektriske våben"
WeaponTypeStrings[6]="Sprængstoffer"
WeaponTypeStrings[7]="Stormgeværer"
WeaponTypeStrings[8]="Nærkampsvåben"
WeaponTypeStrings[9]="Maskinpistoler"

OffPerkString="Uden Perk"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Round Results"
MatchResultsString="Overall Winner"
SurvivorVictory="Survivor Victory!"
ZEDVictory="Zed Victory!"
TieString="Tie!"
YourTeamString="Your Team Wins!"
OpposingTeamString="Opposing Team Wins!"
MatchOnGoingString="Switching Teams..."

[KFGFxPostRoundContainer_Team]
TitleString="Round "
ScoreString="Score"
WavesCompleteString="Waves Completed Bonus"
BossDeadString="Boss Defeated"
DeathsString="Player Deaths Penalty"
DamageString="Damage From Boss Penalty"
TotalString="TOTAL"
YourTeamString=" (Your Team)"
OpponentsString=" (Opponents)"

[KFGFxMenu_PostGameReport]
MapVoteString="BANEAFSTEMNING"
PlayerStatsString="SPILLERSTATISTIKKER"
TeamAwardsString="PRÆMIER"
PostGameReportString="EFTERSPILSRAPPORT"
NextMapString="Næste bane om:"
WaveString="BØLGE"
XPString="XP"
VictoryString="Sejr"
DefeatString="Nederlag"
ItemDropTitleString="NY GENSTAND ANSKAFFET!"

[EphemeralMatchStats]
MedicineMaster="Medicinmester"
MedicineMasterValue="Helbred"
ZedSlayer="Zed-slagter"
ZedSlayerValue="Drab"
Enforcer="Håndhæver"
EnforcerValue="assisterede drab"
Destroyer="Ødelægger"
DestroyerValue="Skade"
GiantSlayer="Gigant-slagter"
GiantSlayerValue="Store zeds"
MoneyBags="Pengeposer"
MoneyBagsValue="Dosh"
HeadPopper="Hovedpopper"
HeadPopperValue="Hovedskud"
Dominator="Hersker"
DominatorValue="Boss"

Carnage="Carnage"
Closer="Closer"
ComboMaker="Combo Maker"
Grabby="Grabby Pants"
ZedSupport="Zed Support"
Zednnihilation="Zednnihilation"
CarnageValue="Zed Damage Dealt"
CloserValue="Survivor Kills"
ComboMakerValue="Zed Assist"
GrabbyValue="Players Grabbed"
ZedSupportValue="Indirect Damage"
ZednnihilationValue="Kills in Wave"



EPB_Healing="Heling"
EPB_Kills="Drab"
EPB_Assists="Assisterede drab"
EPB_LargeZedKill="Store zed-drab"
EPB_Dosh="Dosh tjent"
EPB_HeadShots="Hovedskud"
EPB_KnifeKills="Knivdrab"
EPB_PistolKills="Pistoldrab"
EPB_DoorWelding="Dørsvejsning"

EPB_HealingValue="helbred"
EPB_KillsValue="drab"
EPB_AssistsValue="assisterede drab"
EPB_LargeZedKillValue="store zeds"
EPB_DoshValue="dosh"
EPB_HeadShotsValue="hovedskud"
EPB_KnifeKillsValue="drab"
EPB_PistolKillsValue="drab"
EPB_DoorWeldingValue="svejsningspoint"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="HOLDPRÆMIER"
PersonalBestsString="PERSONLIGE REKORDER"
NoTeamAwardsGivenString="INGEN PRÆMIER TILDELT"

[KFGFxPostGameContainer_MapVote]
YourVoteString="DIN STEMME"
TopVotesString="FLEST STEMMER"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Præstationer"
KnifeString="Kniv"
TopWeaponsString="BEDSTE VÅBEN"
ZedKillsString="ZED-DRAB"
TotalDamageDealtString="Skade gjort i alt:"
HeadShotsString="Hovedskud:"
LargeZedKillsString="Store zeds dræbt:"
TotalDoshEarnedString="Dosh tjent i alt"
TotalKillsString="Drab i alt:"
AssistsString="Assisterede drab:"
DamageDealtString="Skade gjort:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ KLAR ]"
WaitingString="VENTER PÅ SPILLERE"
DeployingString="STARTER OM"
CreatePartyString="INVITER VENNER"
ReadyString="KLAR"
LeaveString="FORLAD GRUPPE"
SquadString="HOLD"
SoloString="SOLO"
DefaultPlayerName="Spiller"

PartyLeaderSearchingForMatchString="søger efter en kamp..."
PartyLeaderIsUpdatingMatchOptionsString="opsætter kampindstillinger..."
PartyLeaderInServerBrowserString="gennemsøger serverbrowseren..."
PartyLeaderInOtherMenuString="er i en anden menu..."
SearchingForGameString="Søger efter et online spil..."

PartHostLeftString="Gruppeværten har forladt gruppen"
PartyLeaderChangedString="er nu den nye gruppevært."

MuteString="Dæmp spiller"
UnmuteString="Skru op for spiller"
AddFriendString="Tilføj ven"
RemoveFriendString="Fjern ven"
VoteKickString="Fjern spiller"
ViewProfileString="Vis profil"

RemainingString="Resterende:"
DownLoadingString="Downloader:"
PartyLeaderString="Leder"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="Skift hold"
balanceWarningString="ADVARSEL: Holdene vil automatisk blive afbalancerede"

[KFGFxMenu_Gear]
GearHeaderString="TILPAS UDSTYR"
BioString="BIO"
CharacterString="KARAKTER"
HeadString="HOVED"
BodyString="KROP"
SkinsString="SKINS"
AttachmentsString="TILBEHØR"
BackString="TILBAGE"
NoneString="INGEN"
WeaponsString="Våben"
WeaponsInfoString="Tilpas"

[KFGFxMenu_Inventory]
RecycleOneString="Recycle One"
RecycleDuplicatesString="Recycle Duplicates"
InventoryString="INVENTAR"
UseString="BRUG"
EquipString="UDSTYR"
UnequipString="TAG AF"
AllString="Alle"
WeaponSkinString="Våbenlakeringer"
CosmeticString="Kosmetik"
CraftingMatsString="Smedning"
ItemString="Genstande"
FiltersString="Filtre"
MoreItemsString="Du skal bruge en matchende nøgle og kasse. Du kan købe en nøgle fra butikken i spillet."
FailedToExchangeString="KAN IKKE ÅBNE KASSE"
RecycleString="GENBRUG"
CraftString="SMED"
CraftCosmeticString="Kosmetiksmedning"
CraftWeaponString="Våbenlakeringssmedning"
CraftWeaponStrings[0]="Ualmindelig våbenlakering"
CraftWeaponStrings[1]="Sjælden våbenlakering"
CraftWeaponStrings[2]="Enestående våbenlakering"
CraftWeaponStrings[3]="Mestersmedet våbenlakering"
CraftCosmeticStrings[0]="Ualmindelig kosmetik"
CraftCosmeticStrings[1]="Sjælden kosmetik"
CraftCosmeticStrings[2]="Enestående kosmetik"
CraftCosmeticStrings[3]="Mestersmedet kosmetik"
RecycleWarningString="Advarsel: Dette kan ikke fortrydes. Dette vil destruere den valgte genstand og erstatte den med en materialegenstand til smedning"
RecycleItemString="Genbrug genstand?"
ConfirmCraftItemString="At smede denne genstand vil opbruge ressourcer og kan ikke fortrydes"
CraftItemString="Bekræft genstandssmedning?"
FailedToCraftItemString="Kunne ikke smede genstand"
CraftRequirementString="Ikke nok påkrævede smedematerialer"
CraftCosmeticDescriptionString="Du kan smede nye kosmetiske genstande, fra kosmetisk materiale, i denne menu. Du kan anskaffe kosmetisk materiale ved at genbruge dine nuværende kosmetiske genstande. For at genbruge skal du vælge en genstand og trykke \Genbrug\.""
CraftWeaponDescriptionString="Du kan smede nye våbenlakeringsgenstande, fra våbenlakeringsmateriale, i denne menu. Du kan anskaffe våbenlakeringsmateriale ved at genbruge dine nuværende våbenlakeringsgenstande. For at genbruge skal du vælge en genstand og trykke \Genbrug\.""
RequiresString="Kræver: "
PurchaseKeyString="BUY KEY: "
LookUpOnMarketString="Lookup on Market"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Erfaring"
PrestigeLevelString="Prestige"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="KONFIGURER"
SkillsString="FÆRDIGHEDER"

[KFGFxMenu_Perks]
TierUnlockedText="Nyt niveau oplåst!"
TierUnlockedSecondaryText="Du har låst op for et nyt niveau for følgende perks:"


[KFGFxPerksContainer_Details]
ObjectivesString="XP-MÅL"
PerkBonusesString="PERK-BONUSSER"
BasicLoadoutString="STARTUDSTYR"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="KONFIGURER FÆRDIGHEDER"
BackButtonString="<< TILBAGE"

[KFGFxPerksContainer_Selection]
HeaderTitle="VÆLG PERK"
EndOfWaveString="Perk-ændringer træder i kraft i slutningen af bølgen!"
ChangesAppliedOnCloseString="Perk-ændringer træder i kraft når denne menu lukkes"
OncePerWaveString="Perk-ændringer kan kun foretages én gang per bølge!"

[KFGFxMenu_Store]
StoreString="BUTIK"

[KFGFxStoreContainer_Cart]
CartString="Kurv"
TotalString="I alt"
CheckOutString="Betal"

[KFGFxStoreContainer_Main]
WeaponSkinsString="Våbenlakeringer"
MarketConsumablesString="Market Crates/USBs"
MarketCosmeticsString="Market Cosmetics"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="FIND IN MARKET"
AddToCartString="Køb genstand"
PreviewString="Forhåndsvis"


[KFGFxWidget_ButtonPrompt]
CancelString="TILBAGE"
ConfirmString="VÆLG"

[KFGFxWidget_MenuBar]
MenuStrings[0]="STARTSIDE"
MenuStrings[1]="PERKS"
MenuStrings[2]="UDSTYR"
MenuStrings[3]="INVENTAR"
MenuStrings[4]="BUTIK"
MenuStrings[5]="INDSTILLINGER"
MenuStrings[6]="AFSLUT"

ServerBrowserString="SERVERBROWSER"
MatchmakingString="MATCHMAKING"
SoloString="SOLO"
OverviewString="KAMPOVERSIGT"

TitleStrings[0]="Forlader du allerede kampen?"
TitleStrings[1]="Smutter du allerede?"
TitleStrings[2]="Træt af at blive tygget på?"

DescriptionStrings[0]="Fint, bare løb for dit ynkelige liv. Du ville alligevel ikke overleve i fem minutter i Killing Floor."
DescriptionStrings[1]="Hvert sekund, du er væk, bliver endnu en horde af vanskabninger født, som har tænkt sig at guffe dine venner i sig. Har du bare tænkt dig at forlade dem?"
DescriptionStrings[2]="De finder dig uanset hvad. De finder dig og spiser dit hjerte, som var det en lille kødsnack."

ExitString="AFSLUT"
CancelString="ANNULLER"

[KFGFxWidget_LevelUpNotification]
LevelUpString="LEVEL OP"
TierUnlockedString="NYE FÆRDIGHEDER OPLÅST"

[KFGFxHUD_WaveInfo]
WaveString="BØLGE"
BossWaveString="BOSS"
FinalWaveString="SIDSTE"

[KFGFxHUD_TraderCompass]
TraderString="HANDLEREN"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="NÆSTE SPILLER"
NextPlayerString="FORRIGE SPILLER"
ChangeCameraString="SKIFT KAMERA"

[KFGFxHUD_ScoreboardWidget]
PlayerString="SPILLER"
DoshString="DOSH"
KillsString="DRAB"
AssistsString="ASSISTEREDE DRAB"
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString=SCORE

[KFGFxHUD_PlayerStatus]
EXPString="XP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="BØLGE"
FinalString="Sidste"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="PRIMÆR"
EquiptmentString="UDSTYR"
MeleeString="NÆRKAMP"
SecondaryString="SEKUNDÆR"
ThrowString="SMID VÅBEN"

[KFGFxWidget_KickVote]
VoteKickString="Fjern spiller?"

[KFLocalMessage_PlayerKills]
KilledString="dræbte"
ZedString="ZEDs"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="ANMOD OM HELING"
VoiceCommsOptionStrings[1]="ANMOD OM DOSH"
VoiceCommsOptionStrings[2]="ANMOD OM HJÆLP"
VoiceCommsOptionStrings[3]="HÅN ZEDS"
VoiceCommsOptionStrings[4]="FØLG MIG"
VoiceCommsOptionStrings[5]="GÅ MOD HANDLEREN"
VoiceCommsOptionStrings[6]="BEKRÆFTET"
VoiceCommsOptionStrings[7]="AFVIST"

[KFGFxMenu_Exit]
HeaderString="FORLAD SPIL"
ExitToMainDescription="Forlad nuværende spil og gå tilbage til hovedmenuen?"
ExitToMainMenu="Afslut til hovedmenuen"
ExitKF2="Afslut til skrivebord"

[KFGFxOptionsMenu_Selection]
HeaderString="INDSTILLINGER"
OptionStrings[0]="Video"
OptionStrings[1]="Lyd"
OptionStrings[2]="Styring"
OptionStrings[3]="Gameplay"
OptionStrings[4]="Medvirkende"

[KFGFxOptionsMenu_Audio]
AudioString="LYDINDSTILLINGER"
SectionNameString="LYDSTYRKE"
OptionsString="INDSTILLINGER"
MasterVolumeString="Hovedlydstyrke"
DialogVolumeString="Dialoglydstyrke"
MusicString="Musiklydstyrke i spillet"
SFxString="Effektlydstyrke"
VOIPVolumeString="Modtagelydstyrke for stemmechat"
ConfigureMicString="KONFIGURER MIKROFON"
VocalsString="Sangstemme"
BattleChatterString="Minimer kampsnak"
PushToVoIPString="Tryk for VoIP"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Brug disse videoindstillinger?"
WarningPromptString="ADVARSEL"
WillExpireString="Indstillinger skifter tilbage om %x% sekunder."
SingleWarningString="Nogle af de valgte indstillinger kan %x%"
DoubleWarningString="Nogle af de valgte indstillinger kan %x% og %y%"
PerformanceDescString[0]="påvirke ydelsen negativt"
PerformanceDescString[1]="i alvorlig grad påvirke ydelsen"
RestartDescString="kræve genstart af spillet"
OKString="OK"
CancelString="ANNULLER"
UnsavedChangesString="Du har ændringer, der ikke er gemt"
SaveChangesString="Vil du gemme dem nu?"
ContinueString="Vil du fortsætte?"

AdjustGammaDescription="Juster slideren indtil væsnet til venstre næsten ikke kan ses og væsnet til højre tydeligt kan ses."
ResetGammaString="NULSTIL"
SetGammaString="ANVEND"


GraphicsString="GRAFIK"
BasicString="Basal"
AdvancedString="Avanceret"
EffectsString="Effekter"

AspectRatioString="Billedformat"
ResolutionString="Opløsning"
GraphicsQualityString="Grafikkvalitet"
VSyncString="Lodret synkronisering"
FullscreenString="Visning"
VariableFrameRateString="Varierende billedhastighed"
FilmGrainString="Filmgryn"
AdjustGammaString="JUSTER GAMMA"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Fra"
PhysicsLevelOptionStrings[1]="Kropsdele*"
PhysicsLevelOptionStrings[2]="Kropsdele OG væsker*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770 eller højere anbefalet"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980 eller højere anbefalet"

FlexPopUpString="NVIDIA® FleX slår simuleret splat og væske til. Denne indstilling kan påvirke ydeevnen negativt og kræver, at spillet genstartes."

EnvironmentDetailsString="Miljødetaljer"
FoliageString="Bladdetaljer"
CharacterDetailString="Figurdetaljer"
FXString="Effekter"
TextureResolutionString="Teksturopløsning"
TextureFilteringString="Teksturfiltrering"
ShadowsString="Skyggekvalitet"
RealtimeReflectionsString="Realtidsreflektioner"
AntiAliasingString="Antialiasing"
BloomString="Bloom"
MotionBlurString="Bevægelsessløring"
AmbientOcclusionString="Omgivende selvskygning"
DepthOfFieldString="Skarphedsdybde"


VolumetricLightingString="Volumetriske lyseffekter"
LensFlaresString="Linsebrydning"
LightShaftsString="Lysskakter"
CustomString="Tilpasset"
IniOverrideString="INI-tilsidesætning"

ApplyString="ANVEND"
CancelString="ANNULLER"
DefaultString="STANDARD"

AspectRatioString_All="Alle"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Flere skærme"

FullScreenStringOptions[0]="I vindue"
FullScreenStringOptions[1]="Kantløs"
FullScreenStringOptions[2]="Fuldskærm"

OffOnStringOptions[0]="Fra"
OffOnStringOptions[1]="Til"

GraphicsQualityStringOptions[0]="Lav"
GraphicsQualityStringOptions[1]="Medium"
GraphicsQualityStringOptions[2]="Høj"
GraphicsQualityStringOptions[3]="Ultra"

VSyncStringOptions[0]="Fra"
VSyncStringOptions[1]="Til"
;VSyncStringOptions[2]="Tre buffere"

EnvironmentDetailsStringOptions[0]="Lav"
EnvironmentDetailsStringOptions[1]="Medium"
EnvironmentDetailsStringOptions[2]="Høj"
EnvironmentDetailsStringOptions[3]="Ultra"

FoliageStringOptions[0]="Lav"
FoliageStringOptions[1]="Medium"
FoliageStringOptions[2]="Høj"

CharacterDetailStringOptions[0]="Lav"
CharacterDetailStringOptions[1]="Høj"
CharacterDetailStringOptions[2]="Ultra"

FXStringOptions[0]="Lav"
FXStringOptions[1]="Medium"
FXStringOptions[2]="Høj"
FXStringOptions[3]="Ultra"

TextureResolutionStringOptions[0]="Lav"
TextureResolutionStringOptions[1]="Medium"
TextureResolutionStringOptions[2]="Høj"
TextureResolutionStringOptions[3]="Ultra"

TextureFilteringStringOptions[0]="Bilineær"
TextureFilteringStringOptions[1]="Trilineær"
TextureFilteringStringOptions[2]="4x anisotropisk"
TextureFilteringStringOptions[3]="16x anisotropisk"

ShadowsStringOptions[0]="Lav"
ShadowsStringOptions[1]="Medium"
ShadowsStringOptions[2]="Høj"
ShadowsStringOptions[3]="Ultra"

PhysicsStringOptions[0]="Fra"
PhysicsStringOptions[1]="Normal"
PhysicsStringOptions[2]="Høj"

RealtimeReflectionsStringOptions[0]="Fra"
RealtimeReflectionsStringOptions[1]="Til"

AntiAliasingStringOptions[0]="Fra"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Fra"
BloomStringOptions[1]="Lav"
BloomStringOptions[2]="Høj"

MotionBlurStringOptions[0]="Fra"
MotionBlurStringOptions[1]="Normal"
MotionBlurStringOptions[2]="Høj"

AmbientOcclusionStringOptions[0]="Fra"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Fra"
DepthOfFieldStringOptions[1]="Til"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Fra"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="INPUT"
TabStrings[1]="TASTTILKNYTNINGER"
TabStrings[2]="CONTROLLERE"
HeaderText="STYRINGSINDSTILLINGER"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="INDSTILLINGER"
GameSettingsString="SPILINDSTILLINGER"
FOVString="Synsfelt"
GoreString="Splatintensitet"
ShowCrosshairString="Vis sigtekorn"
ClassicWeaponSelectString="Hurtigvalg af våben"
GoreOptionStrings[0]="Ingen splat"
GoreOptionStrings[1]="Mild splat"
GoreOptionStrings[2]="Splatfyldt"
NormalString="Normal"
WiderString="Bredere"
FriendlyHudScaleString="Venlig HUD-skalering"
KillTickerString="Kill Ticker"

[LocalizedControls]
ControllerLayoutDefault="Standard"
ControllerLayoutJumper="Jumper"
ControllerLayoutQuickDraw="Quick Draw"
ControllerLayoutSouthPaw="South Paw"

GBA_TurnLeft="Turn Left"
GBA_TurnRight="Turn Right"
GBA_Backward="Bevægelse bagud"
GBA_MoveForward="Bevægelse fremad"
GBA_WeaponSelect_Gamepad="Våbenvalg (hold nede)"
GBA_Reload_Gamepad="Genlad"
GBA_StrafeLeft_Gamepad="Bevægelsesstyring"
GBA_MoveForward_Gamepad="Bevægelse fremad"
GBA_Look_Gamepad="Udsynsstyring"
GBA_Grenade_Gamepad="Kast granat"
GBA_TurnLeft_Gamepad="Udsynsstyring"
GBA_Look_Gamepad="Udsynsstyring"
GBA_DPad_Left_Gamepad="Talekommandoer"
GBA_DPad_Up_Gamepad="Tag medicinsprøjte frem"
GBA_DPad_Right_Gamepad="Smid dosh"
GBA_DPad_Down_Gamepad="Tænd/sluk lommelygte"


GBA_MoveForward="Bevægelse fremad"
GBA_StrafeLeft="Bevægelse mod venstre"
GBA_Backward="Bevægelse bagud"
GBA_StrafeRight="Bevægelse mod højre"
GBA_Jump="Hop"
GBA_Sprint="Sprint"
GBA_CrouchToggle="Duk (til/fra)"
GBA_CrouchHold="Duk (hold nede)"
GBA_SprintAndCrouch="Duk / sprint"
GBA_SprintAndMelee="Nærkamp / Sprint"
GBA_ShowMenu="Åbn/luk menu i spil"

GBA_Use="Brug / hurtigsvejs (hold nede)"
GBA_Talk="Tal"
GBA_TeamTalk="Team Talk"
GBA_VoiceChat="Hold-stemmechat"
GBA_PublicVoiceChat="Offentlig stemmechat"
GBA_ShowVoiceComms="Talekommandoer"
GBA_ShowScores="Vis pointtavle"
GBA_TossMoney="Smid dosh"
GBA_DropWeapon="Smid våben"

GBA_Fire="Affyr"
GBA_IronSightsToggle="Sigt (til/fra)"
GBA_IronsightsHold="Sigt (hold nede)"
GBA_Reload="Genlad"
GBA_Grenade="Kast granat"
GBA_QuickHeal="Hurtighel"
GBA_SwitchFireMode="Alternativ affyr / bloker"
GBA_TertiaryFire="Nærkampsslag"
GBA_ToggleFlashlight="Tænd/sluk lommelygte"
GBA_AltFire="Alternativ affyr / bloker"

GBA_WeaponSelect_Gamepad="Våbenvalg (hold nede)"
GBA_NextWeapon="Næste våben"
GBA_PrevWeapon="Forrige våben"
GBA_LastWeapon="Sidst brugte våben"
GBA_SwitchWeapon1="Primært våben"
GBA_SwitchWeapon2="Sekundært våben"
GBA_SwitchWeapon3="Nærkampsvåben"
GBA_SwitchWeapon4="Udstyr"
GBA_VoteYes="Stem ja (hold nede)"
GBA_VoteNo="Stem nej (hold nede)"

GBA_VoiceCommReqHealing="REQUEST HEALING"
GBA_VoiceCommReqDosh="REQUEST DOSH"
GBA_VoiceCommReqHelp="REQUEST HELP"
GBA_VoiceCommTauntZeds="TAUNT ZEDS"
GBA_VoiceCommFollowMe="FOLLOW ME"
GBA_VoiceCommGetToTheTrader="GET TO THE TRADER"
GBA_VoiceCommAffirmative="AFFIRMATIVE"
GBA_VoiceCommNegative="NEGATIVE"

[KFGFxControlsContainer_Input]
SensitivityString="Følsomhed"
InvertedString="Vend Y-akse"
ControllerString="Controller"
ControllerSensitivityString="Udsynsfølsomhed"
MouseString="Mus"
MouseSmoothingString="Museudglatning"
ZoomSensitivityString="Zoom-følsomhed"
ControllerZoomSensitivityString="Zoom-følsomhed"
AimAssistLockOnString="Sigtehjælp: Zoom-fastlåsning"
AimAssistRotationString="Sigtehjælp: Rotation"
AimAssistSlowDownString="Sigtehjælp: Nedsat tempo"
ForceFeedbackString="Controller-vibration"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="Bevægelse"
SectionHeaders[1]="Interaktion"
SectionHeaders[2]="Kamp"
SectionHeaders[3]="Våbenvalg"
SectionHeaders[4]="VOICE COMMS"

ResetString="NULSTIL ALLE"
ApplyString="ANVEND"
PressKeyString="[TRYK PÅ TAST]"
WarningString="ADVARSEL"
KeyAlreadyBoundString="Tasten <%x%> er allerede bundet til:"
RebindString="Ombind til:"
ClearedString="(Forrige binding bliver ryddet)"
CancelString="ANNULLER"
AcceptString="ACCEPTER"
IgnoredKeyString="må ikke bindes til en ignoreret tast"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Bevægelsesstyring"
LookString="Udsynsstyring"
WeaponSelectMenuString="Våbenvalgmenu (hold nede)"
ShowScoardBoardString="Vis pointtavle"
ShowIngameMenuString="Åbn/luk menu i spil"
CurrentControllerPresetString="Current Controller Preset"
PresetStrings[0]="Preset 1"
PresetStrings[1]="Preset 2"
PresetStrings[2]="Preset 3"
PresetStrings[3]="Preset 4"

BashString="Nærkampsslag"
BlockString="Bloker (hold nede)"
HoldString="(Hold nede)"

[KFInventoryManager]
FullHealthMsg="Fuldt helbred"

[KFLocalMessage]
SystemString="System:"
AdminString ="(Admin)"
LoggedInAsAdminString=" loggede ind som serveradministrator."
LoggedOutAsAdminString=" loggede ud som serveradministrator."
MustLoginToCheatString="Du skal være logget ind for at slå snydekoder til."
CheatsEnabledString=" har slået snydekoder til. Statistikker er blevet slået fra i denne session."
ServerMaintenanceString="Serveren lukker i slutningen af spillet pga. vedligeholdelse."
KickVoteStartedString="En afstemning er startet om at fjerne:"
KickVoteSucceededString="Afstemning vedtaget om at fjerne:"
KickVoteFailedString="Afstemning mislykket om at fjerne:"
KickVoteRejectedString="Der er ikke gået nok tid siden sidste afstemning. Vent venligst og prøv så igen."
KickVoteInProgressString="Kan ikke starte en afstemning, da der allerede er en i gang."
KickVoteDisabledString="Afstemning om at fjerne spillere er slået fra på denne server"
KickVoteYesReceivedString="Du har stemt for at fjerne:"
KickVoteNoReceivedString="Du har stemt imod at fjerne:"
KickVoteKickAdminString="Du kan ikke fjerne serveradministratoren."
KickVoteActiveTimeString="Kampen har ikke været i gang længe nok til at stemme om en fjernelse."
KickVoteMatchNotStartedString="Afstemning om at fjerne kan ikke startes før kampen gør."
KickVoteMaxKicksReachedString="Du kan ikke starte flere afstemninger om at fjerne spillere i denne kamp."
KickVoteNotEnoughPlayersString="Ikke nok spillere til at starte en afstemning om fjernelse."
KickVoteNoSpectatorsString="Tilskuere kan ikke starte en afstemning om fjernelse."
KickedFromServerString="Du er blevet fjernet fra serveren."
BannedFromServerString="Du er blevet fjernet fra denne server. Du kan ikke deltage igen lige nu."

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Du modtog ammunition fra"
GaveAmmoToMessage="Du gav ammunition til"
PendingPerkChangesSet="Perk-ændringer træder i kraft i slutningen af bølgen."
PendingPerkChangesApplied="Perk-ændringer anvendt!"
HealedByMessage="Du blev helet af"
HealedMessage="Du helede"
YourselfString="dig selv."
PickedupArmorMessage="Du samlede rustning op"
FullArmorMessage="Din rustning er allerede fuld"
PickupAmmoMessage="Du samlede ammunition op"
AmmoFullMessage="Din ammunition er fuld"
PickupWeaponAmmoMessage="Du samlede %x%-ammunition op"
AlreadyCarryingWeaponMessage="Du har allerede dette våben"
PickupMessage="Du opsamlede:"
TooMuchWeightMessage="Dette våben er for tungt. Prøv at smide eller sælge et våben."
FailedDropInventoryMessage="Du kan ikke smide det her"
ReceivedGrenadesFromMessage="Du modtog granater fra"
GaveGrenadesToMessage="Du gav granater til"
SharingContentString="deler indhold."
HeadShotAddedString="%x hovedskud - %y% ekstra skade!"
HeadShotMaxString="Hovedskud! %x% ekstra skade!"
HeadShotResetString="Forbiramt hovedskud. Normal skade!"

SuicideMessage=" opgav lige livet..."
KilledMessage=" blev spist levende"
KillzedBy_PatriarchString=" kan ikke længere skade Kevins børn"
KillzedBy_HansString="'s krop er blevet fjernet for videre eksperimentering"
KillzedBy_ZedCrawlerString="'s ankler er blevet tygget af"
KillzedBy_ZedBloatString=" er druknet i kropsvæsker"
KillzedBy_ZedFleshpoundString=" er blevet kværnet til mos"
KillzedBy_ZedGorefastString=" blev levende flået"
KillzedBy_ZedHuskString=" er blevet forkullet til døde"
KillzedBy_ZedScrakeString=" blev skåret ned i sine bedste år"
KillzedBy_ZedSirenString="'s ører er eksploderet - fatalt"
KillzedBy_ZedStalkerString=" så det ikke komme"
KillzedBy_ZedClot_CystString=" har lidt en undervældende død"
KillzedBy_ZedClot_AlphaString=" blev upassende grebet"
KillzedBy_ZedClot_SlasherString=" kan ikke længere lide slasher-film"

FoundAMapCollectibleMessage="%x% fandt et %y%. %z% tilbage..."
FoundAllMapCollectiblesMessage="Alle %x% er blevet fundet!"
MapCollectibleName="stykke dosh-bling"

[KFLocalMessage_Priority]
WaveStartMessage="I N D K O M M E N D E  B Ø L G E"
WaveEndMessage="B Ø L G E  G E N N E M F Ø R T"
GetToTraderMessage="Gå mod handlerkapslen"
YouLostMessage="N E D E R L A G"
YouWonMessage="S E J R"
SquadWipedOutMessage="Dit hold blev udryddet"
SquadSurvivedMessage="Dit hold overlevede"
ObjectiveStartMessage="Mål startet!"
ObjectiveWonMessage="Mål vundet!"
ObjectiveEndedMessage="Mål afsluttet!"
ObjectiveLostMessage="Mål tabt!"
ObjNotEnoughPlayersMessage="Ikke nok spillere!"
ObjTimeRanOutMessage="Tidsbegrænsning nået!"
HumansLoseMessage="Menneskeholdet blev udryddet!"
HumansWinMessage="Menneskeholdet overlevede!"
AttackHumanPlayersString="Angrib de menneskelige spillere!"
ZedGroupRegroupingString="Zed Horde regrouping!"
NextRoundBeginString="N E X T  R O U N D"
PlayerCanChangePerksString="Perk changes are allowed"
ZedWaitingForNextRoundString="Zed Horde invasion imminent!"

[KFLocalMessage_Interaction]
UseTraderMessage="<%x%> FOR AT HANDLE"
UseDoorMessage="<%x%> Åbn/luk   (HOLD NEDE) <%x%> Tag svejser frem"
UseDoorWeldedMessage="(HOLD NEDE) <%x%> Tag svejser frem"
ZedUseDoorMessage="<%x%> Åbn/luk"
ZedUseDoorWeldedMessage="DOOR WELDED, BREAK IT DOWN!"
AcceptObjectiveMessage="<%x%> accepter mål"
ReceiveAmmoMessage="<%x%> for at modtage ammunition"
ReceiveGrenadesMessage="<%x%> for at modtage granater"
HealSelfWarning="<%x%> for at hele dig selv."
HealSelfGamepadWarning="(HOLD NEDE) <%x%> hel dig selv"
PressToBashWarning="<%x%> for at slå"
GamepadWeaponSelectHint="(HOLD NEDE) <%x%> våbenvalg"
PlayerClotGrabWarningMessage="Dræb zed for at komme fri!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Teams are unbalanced and will be adjusted"

[KFGfxPerkComp_Abilities]
RankNames[0]="Rang I"
RankNames[1]="Rang II"
RankNames[2]="Rang III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Level"

SpecialAbilityName="Signaturevne"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="Du smed%%%% på grund af din nye bærekapacitet!"

[KFPerk_Berserker]
PerkName="Berserker"

SkillCatagories[0]="Survival"
SkillCatagories[1]="Combat"
SkillCatagories[2]="Close Combat"
SkillCatagories[3]="Power"
SkillCatagories[4]="Advanced Training"


Passives[0]=(Title="Berserker Damage",Description="x%x damage increase every level")
Passives[1]=(Title="Damage Resistance",Description="x%x resistance per every 5 levels to all damage")
Passives[2]=(Title="+Night Vision Capability",Description="Flashlight - AND Night Vision Goggles")
Passives[3]=(Title="+Clots cannot grab you",Description="Clots can't hold on to a Berserker")

EXPAction1="Dealing Berserker weapon damage"
EXPAction2="Kill Zeds near a player with a Berserker weapon"

Fortitude="Dreadnaught"
FortitudeDescription="Increase total Health by 50%."

Ninja="Skirmisher"
NinjaDescription="Move 20% faster. Sprint 25% faster. Regenerate 2 points of Health every second. "

Vampire="Vampire"
VampireDescription="Heal yourself 4 points of Health for every Zed you kill with a Berserker weapon. You also attack 15% faster with Berserker weapons."

Speed="Butcher"
SpeedDescription="Attack 20% faster and do 25% more damage with Berserker weapons."

Resistance="Resistance"
ResistanceDescription="Gain 20% resistance to all damage. You gain an additional 20% resistance to Poison and Sonic Damage."

Parry="Parry"
ParryDescription="Parrying an attack with a Berserker melee weapon will increase melee attack speed by 5% and melee damage by 35% for 10 seconds."

Smash="Smash"
SmashDescription="Hard attacks with Berserker melee weapons do 50% more damage, plus an additional 25%  damage on head shots, and have 200% more Stumble power."
 
Fury="Massacre"
FuryDescription="Light attacks with Berserker melee weapons do 20% more damage and are 5% faster."

Spartan="ZED TIME - Spartan" 
SpartanDescription="You've seen 300: Attack in near real time and gain 25% of your total Health."

Flash="ZED TIME - Berserker Rage"
FlashDescription="Zeds won't like you when you're angry: Move and attack in real time."

[KFPerk_Commando]
PerkName="Commando"

SkillCatagories[0]="Tactics"
SkillCatagories[1]="Advanced Tactics"
SkillCatagories[2]="Survival"
SkillCatagories[3]="Weapon Specialist"
SkillCatagories[4]="Advanced Training"

Passives[0]=(Title="Perk Weapon Damage",Description="%x% increase in Commando weapon damage.");
Passives[1]=(Title="Cloaked Enemy & Health Bar Detection",Description="10m plus %x%m increase by each level");
Passives[2]=(Title="Zed Time Extension",Description="Zed time lasts %x% longer");
Passives[3]=(Title="Reload Speed",Description="%x%% increase every 5 levels");
Passives[4]=(Title="+Night Vision Capability",Description="Flashlights - AND Night Vision Goggles");
Passives[5]=(Title="+Call Out Cloaked Zeds",Description="Allow teammates to see cloaked units");

EXPAction1="Dealing Commando weapon damage"
EXPAction2="Killing Stalkers with Commando weapons"

TacticalReload="Tactical Reload"
TacticalReloadDescription="Be cool. Be quick. Reload 20% faster with Commando weapons AND look more elite while you're at it."

LargeMags="Large Mags"
LargeMagsDescription="Get a bit more serious: Increase Commando weapon magazine capacities by 50%."

Backup="Backup"
BackupDescription="Give your backup pistol and knife 60% extra damage for those moments when you really need it! You also increase your weapon switching speed."

Impact="Impact"
ImpactDescription="Pack more punch and knock 'em down: Increase Stumble power by 150% for all Commando weapons."

HealthIncrease="Health Increase"
HealthIncreaseDescription="Increase total Health and Armor by 25%."

AmmoVest="Ammo Vest"
AmmoVestDescription="Carry two extra magazines for each Commando weapon."

HollowPoints="Hollow Point Rounds"
HollowPointsDescription="Upgrade your ammo, giving Commando weapons 25% more damage and reducing their recoil 50%."

EatLead="Eat Lead"
EatLeadDescription="Need more bullets? Get 50% more rounds in your mags with Commando weapons."

RapidFire="ZED TIME - Rapid Fire"
RapidFireDescription="When the world slows down, do more hurt: Do 3% more damage with Commando weapons and shoot 3x times faster with all guns."

Professional="ZED TIME - Professional"
ProfessionalDescription="When the world slows down, you don't: Reload Commando weapons at full speed and switch Commando weapons twice as fast!"

[KFPerk_Demolitionist]
PerkName="Demolitionist"
EXPAction1="Dealing Demolitionist weapon damage"
EXPAction2="Killing Fleshpounds with Demolitionist weapons"

SkillCatagories[0]="Technique"
SkillCatagories[1]="Explosives"
SkillCatagories[2]="Advanced Techniques"
SkillCatagories[3]="Weapon Techniques"
SkillCatagories[4]="Advanced Explosives"

Passives[0]=(Title="Perk Weapon Damage",Description="Perk weapon damage increased by %x%");
Passives[1]=(Title="Explosive Resistance",Description="%x% resistance to explosive damage");
Passives[2]=(Title="Extra Explosive Ammo",Description="%x% more starting explosive ammo");
Passives[3]=(Title="+Grenade Supplier",Description="Give out one extra grenade per wave to your team");
Passives[4]=(Title="+Door Traps",Description="Doors you weld will explode when destroyed");

Damage="Bombardier"
DamageDescription="Your explosive Demolitionist weapons do 25% more damage."

Speed="Grenadier"
SpeedDescription="You reload your Demolitionist weapons 10% faster."

DirectHit="High Impact Rounds"
DirectHitDescription="Do 25% more damage on a direct hit with your explosive Demolitionist weapons, but decrease maximum ammo for each weapon by 3."

Ammo="Extra Rounds"
AmmoDescription="Increase maximum ammo by 5 for all explosive Demolitionist weapons."

SirenResistance="Sonic Resistant Rounds"
SirenResistanceDescription="Your explosive Demolitionist weapons have a 100% chance of getting past a siren's scream and actually exploding."

AreaOfEffect="Fragmentation Rounds"
AreaOfEffectDescription="The area of effect for your explosive Demolitionist weapons is increased by 50%, but their damage is reduced by 30%."

CriticalHit="Armor Piercing Rounds"
CriticalHitDescription="A direct hit to a critical zone with any Demolitionist weapon will do 50% additional damage."

ConcussiveForce="Concussive Rounds"
ConcussiveForceDescription="The reaction, stun, stumble and knockdown power of your Demolitionist weapons increase by 50%."

Nuke="ZED TIME - Destroyer of Worlds"
NukeDescription="Nuke 'em: Your explosives dish out massive radiation damage in Zed Time, poisoning Zeds."

Professional="ZED TIME - Mad Bomber"
ProfessionalDescription="Shoot and reload in near real time."


[KFPerk_FieldMedic]
PerkName="Field Medic"

SkillCatagories[0]="Konditionering"
SkillCatagories[1]="Lægeekspert"
SkillCatagories[2]="Våbenhåndtering"
SkillCatagories[3]="Kamptekniker"
SkillCatagories[4]="Avanceret træning"

Passives[0]=(Title="Sprøjtegenopfyldningsrate",Description="%x% forøgelse i våbenskade");
Passives[1]=(Title="Sprøjtestyrke",Description="Spot af usynlighed øget med %x%");
Passives[2]=(Title="Bloat-opkastresistens",Description="Spot af helbredsbjælke øget med %x%");
Passives[3]=(Title="Bevægelseshastighed",Description="Zed Time varer i %x%");
Passives[4]=(Title="Rustningsbonus",Description="Helbred øget med %x%");

HealingSurge="Helingsbølge"
HealingSurgeDescription="Brug din lægeviden fornuftigt: Øger helbred med 20%."

Enforcer="Håndhæver"
EnforcerDescription="Det må være nok fokus på omsorg: Øger dine Perk- og backup-våbens ammunitionskapacitet med 20%."

Combatant="Kombattant"
CombatantDescription="Vær ikke blot en læge; vær feltlægen, du altid har drømt om at være, med gratis startrustning og 60% rabat på alle rustningskøb!"

Armament="Beskytning"
ArmamentDescription="Lad dig ikke kun reparere folk: Du mister 25% af din helingsvirkning på holdkammerater men reparerer i stedet 1% af deres maksimale rustning hver gang, du heler dem!"

Regeneration="Regenerering"
RegenerationDescription="Giv dig selv en dosis: Dit helbred regenererer langsomt over tid takket være Horzine-nanorobotter."

Lacerate="Opsprætter"
LacerateDescription="Vær forsigtig med den skalpel: Du får zeds til at bløde mere, efter du skader dem med ethvert Perk-våben."

VaccinationArmor="Vaccination"
VaccinationArmorDescription="Hjælp med at forhindre spredning af dødsfald: Din heling reparerer 2% af maks. rustning på holdkammerater og giver midlertidig resistens over for Bloat-opkast."

VaccinationDamageMod="Syreforbindelse"
VaccinationDamageModDescription="For nogle en heler, for andre... døden! Dine helingspile kan forgifte zeds. Hvis du forårsager nok skade, får dine granater og pile også zeds til at gå i panik."

AirborneAgent="ZED TIME - Luftbåren agent"
AirborneAgentDescription="Man siger, at tiden heler alle sår: Dine lægepile danner en helingssky som giver 20% ekstra heling til dit mål og holdkammerater i nærheden."

Sedative="ZED TIME - Beroliggende middel"
SedativeDescription="Og tiden står stille: Lægepile og -granater frigør et zed-beroligende middel som midlertidigt stopper zed-bevægelse."


EXPAction1="At gøre skade med Medic-våben"
EXPAction2="At hele holdkammerater"

[KFPerk_Firebug]
PerkName="Firebug"
EXPAction1="At gøre skade med Firebug-våben"
EXPAction2="At dræbe Crawlers med Firebug-våben"

SkillCatagories[0]="Forsyninger"
SkillCatagories[1]="Krydret"
SkillCatagories[2]="Afbrænding"
SkillCatagories[3]="Flambering"
SkillCatagories[4]="Avanceret træning"

Passives[0]=(Title="Skade med Perk-våben",Description="%x% forøgelse i skade med Perk-våben");
Passives[1]=(Title="Genladning med Perk-våben",Description="%x% forøgelse i genladningshastighed med Perk-våben");
Passives[2]=(Title="Resistens over for zed-ildskade",Description="%x% resistens over for ildskade");
Passives[3]=(Title="Immunitet over for egen ild",Description="%x% resistans over for skade fra egen ild");
Passives[4]=(Title="Startammunition",Description="%x% mere startammunition");

FullyStocked="Fuldt forsynet"
FullyStockedDescription="Præcis som der står: Firebug-våben starter med maksimum ammunitionskapacitet, når du køber dem fra handleren."

FlarotovCoctail="Cocktailblus"
FlarotovCoctailDescription="Det ligger i navnet: Smid et nødblus i din molotovcocktail; det resulterer i et nødblus, som lyser området op i 30 sekunder, OG dine flammer brænder i dobbelt så lang tid."

Fuse="Lunte"
FuseDescription="En langsomtbrændende lækkersag: Firebug-våbens brændeffekt varer 70% længere, hvilket øger skade over tid."

HeatWave="Hedebølge"
HeatWaveDescription="Ligesom en sommer i Georgien: At ramme fjender med ild, inden for sigterækkevidde, får dem til at vakle tilbage."

ZedShrapnel="Zed-splinter"
ZedShrapnelDescription="Zed siger BOOM: Enhver zed, som dør af ildvåben, har 30% chance for at eksplodere, hvilket skader zeds i nærheden."

Napalm="Zed-napalm"
NapalmDescription="Zed med ILD i sig: Zeds, som brænder, sætter ild til andre zeds, når de berør hinanden."

Range="Rækkevidde"
RangeDescription="Øger rækkevidden på alle ildvåben. Kom nu, du vil jo gerne."

SplashDamage="Spredningsskade"
SplashDamageDescription="Eller øg spredningsskaden med ildvåben ved træffer. Beslutninger, beslutninger!"

Combustion="ZED TIME - Forbrænding"
CombustionDescription="Splinter + Napalm = Forbrænding. Sådan nogenlunde. Enhver zed, der dør af dine ildvåben i Zed Time, eksploderer og danner en ildkugle, som sætter ild til alt inden for eksplosionens flammer."

Scorch="ZED TIME - Svidning"
ScorchDescription="Der er ild i dig! Altså, ikke bogstavelig talt. Perk-våben, som bruges i Zed Time, affyrer næsten lige så hurtigt som de normalt ville i realtid."

[KFPerk_Gunslinger]
PerkName="Gunslinger"
EXPAction1="At gøre skade med Gunslinger-våben"
EXPAction2="At få hovedskud med Gunslinger-våben"

SkillCatagories[0]="Teknik"
SkillCatagories[1]="Færdighed"
SkillCatagories[2]="Avanceret teknik"
SkillCatagories[3]="Kritiske træffere"
SkillCatagories[4]="Mesterteknik"

Passives[0]=(Title="Skade med Perk-våben",Description="%x% forøgelse i skade med Perk-våben");
Passives[1]=(Title="Skudresistens",Description="Resistens over for projektilskade øget med %x%");
Passives[2]=(Title="Bevægelseshastighed",Description="Bevægelseshastighed øget med %x%");
Passives[3]=(Title="Rekyl",Description="%x% mindre rekyl");

ShootnMove="Skyd og stik af"
ShootnMoveDescription="Kom videre eller bliv spist: Når du sigter, bevæger du dig 200% hurtigere og med mindre ryk i våbnet."

QuickSwitch="Hurtig på aftrækkeren"
QuickSwitchDescription="Det kan du bande på: 50% hurtigere våbenskifte, og hvis du bliver ved med at affyre, når du er løbet tør for ammunition, så skifter du hurtigt til reservepistoler."

RhythmMethod="Én efter én"
RhythmMethodDescription="Scor hovedskud efter hovedskud: Hvert hovedskud i træk øger skade fra Gunslinger-våben med 10% op til 70%."

BoneBreaker="Knoglebrækker"
BoneBreakerDescription="I stedet for blot at indsamle dem så bræk dem: Gør 20% mere skade med Gunslinger-våben."

SpeedReload="Hurtiglader"
SpeedReloadDescription="Sejere, hurtigere, dødeligere: Genlad 20% hurtigere med Gunslinger-våben OG se mere overklassisk ud, mens du gør det."

Penetration="Gennemtrængning"
PenetrationDescription="Op på række og ned igen: Gennemtræng en ekstra zed med hvert skud."

CenterMass="Massemidtpunkt"
CenterMassDescription="Du kan sigte efter massemidtpunktet: Skud mod brystkassen har 40% mere vaklekraft."

LimbShots="Benskud"
LimbShotsDescription="Eller skyde dem i benene: Skud mod benene har 3x mere knockdown-kraft, når zeds sprinter."

Fanfare="ZED TIME - Hurtigskydning"
FanfareDescription="Lige hurtig nok: Skyd 3x hurtigere med Gunslinger-våben i Zed Time."

UberAmmo="ZED TIME - Ammunition uden grænser"
UberAmmoDescription="Grænseløs: Det er umuligt for dig at løbe tør for ammunition med Gunslinger-våben i Zed Time."

[KFPerk_MartialArtist]
PerkName="Martial Artist"

[KFPerk_Sharpshooter]
PerkName="Sharpshooter"

EXPAction1="Dealing Sharpshooter weapon damage"
EXPAction2="Head shots with Sharpshooter weapons"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Headshot damage increased by %x%");
Passives[1]=(Title="Recoil",Description="%x% less recoil");
Passives[2]=(Title="Weapon Switch",Description="Weapon switch speed increased by %x%");

StationaryAim="Sniper"
StationaryAimDescription="Inflict 25% more damage while stationary and using a Sharpshooter weapon."

Trigger="Marksman"
TriggerDescription="Shoot 25% faster and move 10% faster when using a Sharpshooter weapon."

CrouchAim="Stability"
CrouchAimDescription="Inflict 30% more damage while crouching and using a Sharpshooter weapon."

Stun="Ballistic Shock"
StunDescription="Stun power with Sharpshooter weapons increases by 100%."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Rack up the headshots: each consecutive headshot with a Sharpshooter weapon increases your damage by 5% up to 75%."

TacticalReload="Combat Ready"
TacticalReloadDescription="Be cool. Be quick. Reload faster with Sharpshooter weapons AND look more elite while you're at it."

Scoped="Dead Eye"
ScopedDescription="Reduce recoil 10% and increase head shot damage 10% when using a scope or ironsights with a Sharpshooter weapon."

AmmoPouch="Always Prepared"
AmmoPouchDescription="Get 25% more ammo for Sharpshooter weapons and grenades."

ZTKnockdown="ZED TIME - Assassin"
ZTKnockdownDescription="Headshots with Sharpshooter weapons will dramatically increase knockdown power."

ZTStun="ZED TIME - Ranger"
ZTStunDescription="Headshots with Sharpshooter weapons will dramatically increase stun power."



[KFPerk_Support]
PerkName="Support"

SkillCatagories[0]="Forsyning"
SkillCatagories[1]="Dygtighed"
SkillCatagories[2]="Våbenhåndtering"
SkillCatagories[3]="Udholdenhed"
SkillCatagories[4]="Avanceret træning"

Passives[0]=(Title="Svejsefærdighed",Description="Svejsehastighed øget med %x%");
Passives[1]=(Title="Skade med Perk-våben",Description="%x% forøgelse i skade med Perk-våben");
Passives[2]=(Title="Gennemtrængning med Perk-våben",Description="For hvert level øges Perk-våbens gennemtrængningskraft med %x%");
Passives[3]=(Title="Granatskade",Description="Granatskade øget med %x%");
Passives[4]=(Title="",Description="");

;Passives[0]=(Title="Svejsefærdighed",Description="2% forøgelse i svejsehastighed (maks. 50%")");
;Passives[1]=(Title="Haglgeværskade",Description="2% forøgelse i haglgeværskade (maks. 50%")");
;Passives[2]=(Title="Gennemtrængning med haglgevær",Description="For hvert level øges haglgeværers gennemtrængningskraft med 25%;
;Passives[3]=(Title="Granatskade",Description="2% forøgelse i granatskade (maks. 50%")");
;Passives[4]=(Title="",Description="");

EXPAction1="At gøre skade med Support-våben"
EXPAction2="At svejse døre"

Ammo="Ammunition"
AmmoDescription="Bliv seriøs: Øger din ammunitionskapacitet og startammunition med 20%."

Supplier="Forsyner"
SupplierDescription="Vær den som alle elsker: Bær en rygsæk som alle spillere kan få ammunition fra én gang per bølge."

Fortitude="Tapperhed"
FortitudeDescription="Giv dig selv en bedre chance: Øger dit helbred med 50%"

Regeneration="Regenerering"
RegenerationDescription="Gør lægen arbejdsløs: Dit helbred regenererer langsomt over tid takket være Horzine-nanorobotter."

Bombard="Bombarder"
BombardDescription="Læg kræfter i det: Øger din chance, for at få en zed til at vakle, med 60% med Support-afstandsvåben."

TacticalReload="Taktisk genladning"
TacticalReloadDescription="Vær sej. Vær hurtig. Genlad hurtigere med Perk-våben OG se mere overklassisk ud, mens du gør det."

Strength="Styrke"
StrengthDescription="Tag ned i træningscenteret. Øger din bærekapacitet med 5."

Tenacity="Vedholdenhed"
TenacityDescription="Brug noget tid på at blive bedre og gør 10% mere skade med Support-våben."

Safeguard="ZED TIME - Værn"
SafeguardDescription="Gå direkte ind i kampen med 5% øget rustning til dig OG holdkammerater i nærheden!"

Barrage="ZED TIME - Spærreild"
BarrageDescription="Få mest ud af tiden med 15% forøgelse til al udgående skade fra både dig OG dine holdkammerater i nærheden!"

[KFPerk_Sharpshooter]
PerkName="Sharpshooter"

[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="LET"
ObjectiveDifficulties[1]="MEDIUM"
ObjectiveDifficulties[2]="SVÆR"
ObjectiveStartTitle="Følg ruten til startlokationen"
ObjectiveWaitingString="VENTER PÅ FLERE SPILLERE!"
ObjectiveWonString="GENNEMFØRT!"
ObjectiveFailedString="MISLYKKET!"
ObjectiveEndedString="AFSLUTTET!"
ObjectiveFailReasons[0]="TIDSBEGRÆNSNING OPBRUGT!"
ObjectiveFailReasons[1]="HOLD UDRYDDET"
ObjectiveFailReasons[2]="SPILLER, MED LAVT HELBRED, DØDE"
ObjectiveFailReasons[3]="BØLGEN SLUTTEDE"
ObjectiveFailReasons[4]="MÅLET SLUTTEDE"
ObjectiveFailReasons[5]="INGEN SPILLERE TILBAGE MED FÅ DOSH"
ObjectiveFailReasons[6]="IKKE NOK SPILLERE!"
ObjectiveXPString="XP:"
ObjectiveTimeLimitString="TIDSBEGRÆNSNING:"
ObjectiveTimeUnit="s"
ObjectiveStatusString="STATUS FOR MÅL"

[KFObj_Wave]
ObjectiveAvailableString="MÅL TILGÆNGELIGT"

[KFObj_Wave_Defend]
ObjectiveTypeString="FORSVAR"
ObjectiveTargetTitle="Forsvar virusuploadet!"
ObjectiveStatusTitle="DOWNLOADSTATUS FOR LINK"

[KFObj_Coop_Healer]
ObjectiveTypeString="HELER"
ObjectiveTargetTitle="HEL SPILLERE MED LAVT HELBRED"
ObjectiveStatusTitle="SPILLERE HELET"
ObjectiveTimeString="s TILBAGE"

[KFObj_Coop_PayDay]
ObjectiveTypeString="LØNNINGSDAG"
ObjectiveTargetTitle="GIV PENGE TIL GENOPLIVEDE SPILLERE"
ObjectiveStatusTitle="FÅ 30% KONTANTER RETUR"
ObjectiveTimeString="s TILBAGE"

[KFGameViewportClient]
RandomLoadingStrings[0]="The fleshpound is vulnerable to explosives but resistant to bullets."
RandomLoadingStrings[1]="The scrake is resistant to explosives but vulnerable to bullets."
RandomLoadingStrings[2]="You can only carry a limited amount of weight. Sell weaker weapons to make room for better ones."
RandomLoadingStrings[3]="Watch the vents and sewers; Zeds can come from anywhere."
RandomLoadingStrings[4]="Keep an eye out for gear and ammo boxes scattered throughout the map. They may save you if you get in a pinch."
RandomLoadingStrings[5]="The bloat's body can take a lot of hits. Aim for its head."
RandomLoadingStrings[6]="The parry ability stumbles a Zed, allowing you to get in a few extra strikes."
RandomLoadingStrings[7]="Watch out for the husk. Once he takes enough damage, he may try to self-detonate on your team."
RandomLoadingStrings[8]="You receive XP for damaging Zeds towards the perk associated with the weapon that inflicted the damage."
RandomLoadingStrings[9]="Stick together. Getting singled out decreases your chances of survival if things get hairy."
RandomLoadingStrings[10]="Players can use the syringe to heal themselves as well as their teammates."
RandomLoadingStrings[11]="Welding doors can hold Zeds back. Doors do not come back once destroyed."
RandomLoadingStrings[12]="If a teammate dies, it is helpful to grab their weapon and drop it for them at the trader."
RandomLoadingStrings[13]="Got some extra dosh? Drop some for your team; they may return the favor."
RandomLoadingStrings[14]="Choose your targets. Different weapons are more or less effective against different types of Zeds."
RandomLoadingStrings[15]="Prioritize your targets. A fleshpound is a lot more deserving of your attention than a clot."
RandomLoadingStrings[16]="All Zeds have weak points. If it's not the head, look for glowing elements on their bodies."
RandomLoadingStrings[17]="Looking to buy or sell a cosmetic item or weapon skin?  Check the marketplace."
RandomLoadingStrings[18]="The siren's scream neutralizes grenades and other explosives."
RandomLoadingStrings[19]="Scrakes and fleshpounds will rage once they receive enough damage. Stay out of their way."
RandomLoadingStrings[20]="Have a bunch of weapon skins or cosmetic items you're not using?  Craft new ones in your Inventory."
RandomLoadingStrings[21]="Consider your outfit and gear carefully. One must look stylish while killing Zeds."
RandomLoadingStrings[22]="Melee attacks are directional based on your movement. Forward = overhead, side = swipe, and back = uppercut."
RandomLoadingStrings[23]="Welding doors shut can limit the directions the Zeds will attack you from, but will also limit your escape routes."
RandomLoadingStrings[24]="Don't get close to even the weakest Zeds; they can grab you and hold on until their bigger friends arrive."
RandomLoadingStrings[25]="Want Medic XP and some dosh? Heal your team -- both parties benefit!"
RandomLoadingStrings[26]="Use controlled bursts with your weapons. Running out of ammo mid-wave makes for a difficult time."
RandomLoadingStrings[27]="New perk skills are unlocked every 5 levels. Check them out at the Perks Menu."
RandomLoadingStrings[28]="The M79 and RPG must travel a certain distance to arm the explosive charge."
RandomLoadingStrings[29]="If you're having trouble seeing the Zeds, try your flashlight."
RandomLoadingStrings[30]="Having a tough time surviving? Try a different perk! You may find one that fits your playstyle better."
RandomLoadingStrings[31]="Always make sure you have a way out. Getting boxed in is a sure way to take a dirt nap."
RandomLoadingStrings[32]="Armor is your friend. You can never go wrong getting more armor."
RandomLoadingStrings[33]="Fire is a great way to keep Zeds away from you. Fire alone takes awhile to kill Zeds, but it keeps them occupied."
RandomLoadingStrings[34]="If a Zed or its weapon are glowing red, parrying its melee attacks will be less effective.  Run!"
RandomLoadingStrings[35]="Lighting Zeds on fire can cause them to panic. Time to play everyone's favorite game: Oh my god, I'm on fire!"
RandomLoadingStrings[36]="Submachine guns have a high chance to cause targets to stumble, allowing you to keep them at a distance."
RandomLoadingStrings[37]="The rail gun can fire through multiple Zeds if you line them up right."
RandomLoadingStrings[38]="The microwave gun does more damage against Zeds carrying metal, like fleshpounds and sirens."
RandomLoadingStrings[39]="Try out your weapon's alternate fire mode. Not all weapons have them, but it may help you in a tight spot."
RandomLoadingStrings[40]="You get XP and dosh for assists in addition to kills, so don't feel bad for setting up kills for your allies."

 

[Zeds]
KFPawn_ZedBloat="Bloat"
KFPawn_ZedClot="Clot"
KFPawn_ZedCrawler="Crawler"
KFPawn_ZedFleshPound="Fleshpound"
KFPawn_ZedGorefast="Gorefast"
KFPawn_ZedHans="Dr. Hans Volter"
KFPawn_ZedHusk="Husk"
KFPawn_ZedStalker="Stalker"
KFPawn_ZedClot_Cyst="Cyst"
KFPawn_ZedClot_Slasher="Slasher"
KFPawn_ZedClot_Alpha="Alpha Clot"
KFPawn_ZedScrake="Scrake"
KFPawn_ZedSiren="Siren"
KFPawn_ZedPatriarch="Patriarch"
;Human zeds
KFPawn_ZedBloat_Versus="Bloat - Spiller"
KFPawn_ZedClot_Versus="Clot - Spiller"
KFPawn_ZedCrawler_Versus="Crawler - Spiller"
KFPawn_ZedFleshPound_Versus="Fleshpound - Spiller"
KFPawn_ZedGorefast_Versus="Gorefast - Spiller"
KFPawn_ZedHans_Versus="Dr. Hans Volter - Spiller"
KFPawn_ZedHusk_Versus="Husk - Spiller"
KFPawn_ZedStalker_Versus="Stalker - Spiller"
KFPawn_ZedClot_Cyst_Versus="Cyst - Spiller"
KFPawn_ZedClot_Slasher_Versus="Slasher - Spiller"
KFPawn_ZedClot_Alpha_Versus="Alpha Clot - Spiller"
KFPawn_ZedScrake_Versus="Scrake - Spiller"
KFPawn_ZedSiren_Versus="Siren - Spiller"
KFPawn_ZedPatriarch_Versus="Patriarch - Spiller"

[ZedMoves]
Melee="Nærkamp"
Rally="Rally"
Grab="Grib fat"
Light="Light"
Heavy="Heavy"
Spin="Spin"
Evade="Undvig"
Jump="Hop"
Puke="Opkast"
Mine="Mine"
Bite="Bid"
Scream="Skrig"
Vortex="Hvirvel"
Shoot="Skyd"
Flame="Flamme"
Suicide="Selvmord"
Rage="Raseri"
Minigun="Rullekanon"
Rocket="Raket"
Mortar="Morter"
Heal="Hel"
Block="Block"

[Keybinds]
CtrlCombo="Ctrl-"
ShiftCombo="Shift-"
AltCombo="Alt-"
LeftMouseButton="Venstreklik"
MiddleMouseButton="Midterklik"
RightMouseBUtton="Højreklik"
ThumbMouseButton="Museknap 4"
ThumbMouseButton2="Museknap 5"
MouseScrollDown="Musehjul ned"
MouseScrollUp="Musehjul op"
CapsLock="CapsLock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Mellemrum"
LeftShift="V. Shift"
RightSift="H. Shift"
LeftCtrl="V. Ctrl"
RightCtrl="H. Ctrl"
LeftAlt="V. Alt"
RightAlt="H. Alt"
BackSlash="\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Op"
Down="Ned"
Left="Venstre"
Right="Højre"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Chivalry-kampagne"

SharedUnlocks
Source0="Chivalry-kampagne"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Biotics Lab"

[KF-Outpost KFMapSummary]
DisplayName="Outpost"

[KF-BurningParis KFMapSummary]
DisplayName="Burning Paris"

[Survival KFGameInfoSummary]
GameName="Overlevelse"

[KF-VolterManor KFMapSummary]
DisplayName="Volter Manor"

[KF-Catacombs KFMapSummary]
DisplayName="Catacombs"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Evacuation Point"

[KF-Farmhouse KFMapSummary]
DisplayName="Farmhouse"

[KF-BlackForest KFMapSummary]
DisplayName="Black Forest"

[KF-Prison KFMapSummary]
DisplayName="Prison"

[KF-ContainmentStation KFMapSummary]
DisplayName="Containment Station"

[KF-HostileGrounds KFMapSummary]
DisplayName="Hostile Grounds"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% fandt et samlerobjekt. %y% tilbage at finde..."
FoundAllCollectiblesString="Alle samlerobjekter er blevet fundet!"
