[KFCommon_LocalizedStrings]
DifficultyStrings[0]="Звичайна"
DifficultyStrings[1]="Складна"
DifficultyStrings[2]="Суїцидальна"
DifficultyStrings[3]="Пекло на Землі"

LengthStrings[0]="Коротка (4 хвилі)"
LengthStrings[1]="Середня (7 хвиль)"
LengthStrings[2]="Довга (10 хвиль)"

ServerTypeStrings[0]="Рейтинговий"
ServerTypeStrings[1]="Рейтинговий — Нестандартний"
ServerTypeStrings[1]="Рейтинговий — Нестандартний"
ServerTypeStrings[2]="Unranked"

PermissionStrings[0]="Для всіх"
PermissionStrings[1]="Лише друзі"
PermissionStrings[2]="Приватний"

ModeStrings[0]="Виживання"
ModeStrings[1]="Винищення"

NoPreferenceString="Байдуже"
OKString="OK"
ConfirmString="ПІДТВЕРДИТИ"
CancelString="СКАСУВАТИ"
BackString="НАЗАД"
AcceptString="Прийняти"
DeclineString="Відхилити"
NoticeString="УВАГА!"
PerkUpdateNoticeString="Перк можна змінити раз за хвилю!"
YesString="Так"
NoString="Ні"

DisbandPartyString="РОЗПУСТИТИ ГРУПУ"
LeaveCurrentMenuString="Покинути це меню?"
ZedString="ЗЕД"
HumanString="УЦІЛІЛИЙ"
SpectatorString="ГЛЯДАЧ"
TeamString="TEAM"
AllString="ALL"

UnableToSwitchTeamString="Unable to Switch Teams"
NoSwitchReasonString="Switching teams would upset team balance"



[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="НЕ ВДАЛОСЯ ЗНАЙТИ МАТЧ"
FailedSearchString="Пошук матчів зазнав невдачі з обраними параметрами. Будь ласка, змініть параметри пошуку, або використайте пошук серверів для знаходження матчів."
BrowseServersString="ПОШУК СЕРВЕРІВ"
HasInvitedToGameString=" запросив вас до гри."
JoinGameString="Приєднатися до гри?"


[KFGFxObject_Menu]
LeavePartyTitleString="ПОКИНУТИ ГРУПУ"
LeavePartyDescriptionString="Ви впевнені, що хочете покинути цю мережеву групу?"
LeaveString="ПОКИНУТИ"




[KFDoorActor]
WeldIntegrityString="Міцність зварки:"
ExplosiveString="Дверна пастка:"

[KFGFxMenu_StartGame]
CreateMatchString="СТВОРИТИ МАТЧ"
MatchmakingString="ПОШУК МАТЧУ У МЕРЕЖІ"
ServerBrowserString="Пошук серверів"

DifficultyTitle="СКЛАДНІСТЬ"
GameModeTitle="РЕЖИМ ГРИ"
ServerTypeString="ТИП СЕРВЕРУ"
PermissionsTitle="ДОЗВОЛИ"
WhiteListedTitle="СТАТИСТИКА УВІМКНЕНА"
LengthTitle="ТРИВАЛІСТЬ"
MapTitle="ПОЧАТКОВА МАПА"
MutatorTitle="МУТАТОРИ"
InfoTitle="ІНФОРМАЦІЯ"
InProgressString="РОЗПОЧАТО"

WhiteListedStrings[0]="ТАК"
WhiteListedStrings[1]="НІ"

FindGameString="ГОЛОВНА"
LeaveMenuString="Залишення пошуку матчів розпустить ваше лобі. Перейти до пошуку серверів?"

CouldNotFindGameTitleString="Неможливо знайти матч"
CouldNotFindGameDescriptionString="Не знайдено жодного сервера, за вашими критеріями. Спробуйте інші фільтри чи скористуйтеся пошуком сервера."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Пошук матчів у мережі"
SoloString="Самітня гра"
TutorialString="Basic Training"

[StartMenuHelperText]
modeList0="Survival – PVE battle waves of AI controlled Zeds"
modeList1="VS Survival – PVP Horzine Mercenaries vs waves of Player and AI controlled Zeds"
modeList2=""
difficultyList0="Normal – For beginning players of perk rank 0-5."
difficultyList1="Hard – For experienced players of perk rank 5-12. There are more Zeds per wave, they move faster, and have more health. There are fewer pickups and you get less dosh."
difficultyList2="Suicidal – For seasoned players of perk rank 13-25. There are even more Zeds per wave, they use new attacks, and move even faster.  There even fewer pickups, and you get less dosh."
difficultyList3="Hell on Earth – The most intense challenge for players of perk rank 25. There are still more Zeds per wave and they use new attacks. There are still fewer pickups, and you get still less dosh."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Ranked – Any map, no mods, no friendly fire, 6 players max (if VS Survival this is 12 players max)"
serverTypeList1="Ranked Stock – Official Maps, no mods, no friendly fire, and 6 players max"
serverTypeList2="Ranked Custom – Any map, whitelisted mods, any server setting"
serverTypeList3="Unranked Custom – Non-whitelisted mods (only)"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="НАЗАД"
StartGameString="ПОЧАТИ ГРУ"
LaunchGameString="ЗАПУСТИТИ ГРУ"
InProgressString="ПЕРЕБІГ ГРИ"
SoloGameString="САМІТНЯ ГРА"
LeaveMatchMakingString="ПОКИНУТИ"
MultiplayerLaunchString="РОЗПОЧАТИ ГРУ"
SearchingString="СКАСУВАТИ ПОШУК"
CancelSearchingString="CANCEL SEARCH"
ServerTypeString="ТИП СЕРВЕРУ"
AnyMapServerString="Ranked"
UnrankedServerString="Без рейтингу"
CustomServerString="Власний"
StandardServerString="Звичайний"
AllowInProgressString="Дозволити розпочаті ігри"
NotStartedString="Лише нові ігри"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="ПОШУК МАТЧУ"
BackString="НАЗАД"
FindGameString="ЗНАЙТИ ГРУ"

[KFGFxStartContainer_InGameOverview]
OverviewString="ОГЛЯД МАТЧУ"
ChangeString="ЗМІНИТИ"
SharedByString="Поділився:"
SharedContentString="ВМІСТ"

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="ОГЛЯД МАТЧУ"
DescriptionString="здійснює пошук гри у пошуку сервера..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="ЛИШИЛОСЯ ЧАСУ"
WaveString="ХВИЛЯ"
BossWaveString="БОС"

[KFPawn_MonsterBoss]
BossName="Бос"
BossCaptionStrings[0]="Репліка боса 1"
BossCaptionStrings[1]="Репліка боса 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="ІНВЕНТАР"
SelectPerkString="ВИБРАТИ ПЕРК"

[KFGFxMenu_ServerBrowser]
FavoriteString="УЛЮБЛЕНЕ"
MultiplayerMenuString="ПОШУК МАТЧУ"
LeaveMenuString="Після виходу з цього меню ви розпустите вашу групу. Перейти в меню пошуку гри?"
NameString="НАЗВА"
RefreshString="ОНОВИТИ"
GamesFoundString="ІГОР ЗНАЙДЕНО:"

ServerBrowserString="СПИСОК СЕРВЕРІВ"

JoinString="ЗАЙТИ"
PasswordPromptString="УВЕДІТЬ ПАРОЛЬ"

RankedString="СТАТИСТИКА УВІМК."
UnrankedString="БЕЗ СТАТИСТИКИ"
DedicatedString="ВИДІЛЕНИЙ"
VACSecureString="ЗАХИЩЕНО VAC"
InLobbyString="У ЛОБІ"
InProgressString="У ГРІ"

BackString="НАЗАД"
ApplyString="ЗАСТОСУВАТИ"
ResetString="СКИНУТИ"

PingString="ПІНҐ"
LengthString="ТРИВАЛІСТЬ"
DifficultyString="СКЛАДНІСТЬ"
MapString="МАПА"
GameModeString="РЕЖИМ"
WaveString="ХВИЛЯ"
PlayersString="ГРАВЦІ"
ZedCountString="КІЛЬКІСТЬ ЗЕДІВ"
FiltersString="ФІЛЬТРИ"

SearchString="ПОШУК"

PingOptionStrings[0]="< 50 МС"
PingOptionStrings[1]="< 100 МС"
PingOptionStrings[2]="< 150 МС"
PingOptionStrings[3]="< 200 МС"

TabStrings[0]="ОГЛЯД"
TabStrings[1]="УЛЮБЛЕНІ"
TabStrings[2]="ДРУЗІ"
TabStrings[3]="ІСТОРІЯ"
TabStrings[4]="ЛОКАЛЬНІ"

[KFGFxServerBrowser_Filters]
NoPasswordString="БЕЗ ПАРОЛЯ"
NoMutatorsString="БЕЗ МУТАТОРІВ"
NotFullString="НЕ ЗАПОВНЕНИЙ"
NotEmptyString="НЕ ПОРОЖНІЙ"
NoStatsEnabledString="БЕЗ РЕЙТИНГОВИХ СЕРВЕРІВ (стандартних)"
NoRankedCustomString="БЕЗ МОДИФІКАЦІЙ"
NoUnrankedString="ЖОДНИХ НЕРЕЙТИНГОВИХ СЕРВЕРІВ"
DedicatedString="ВИДІЛЕНИЙ СЕРВЕР"
VACSecureString="ЗАХИЩЕНО VAC"
InLobbyString="У ЛОБІ"
InProgressString="ВЖЕ ТРИВАЄ"
OnlyStockMapsString="ТІЛЬКИ СТАНДАРТНІ МАПИ"
OnlyCustomMapsString="ТІЛЬКИ НЕСТАНДАТНІ МАПИ"
LimitServerResultsString="ОБМЕЖЕННЯ РЕЗУЛЬТАТІВ:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="МУТАТОРИ"
JoinGameString="ПРИЄДНАТИСЯ ДО ГРИ"
SpectateGameString="СПОСТЕРІГАТИ"
ServerInfoString="ІНФОРМАЦІЯ ПРО СЕРВЕР"
UnfavoriteString="ПРИБРАТИ З УЛЮБЛЕНИХ"

[KFGFxMenu_Trader]
ExitMenuString="ЗАКРИТИ"

[KFGFxTraderContainer_Store]
TraderString="ПРИДБАТИ СПОРЯДЖЕННЯ"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="НАЗАД"
DetailsString="ПРО СЕРВЕР"
SpectateString="СПОСТЕРІГАТИ"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="ШКОДА"
FireRateTitle="ТЕМП СТРІЛЬБИ"
PenetrationTitle="ПРОНИКНЕННЯ"
RangeTitle="ВІДСТАНЬ"
BlockTitle="БЛОКУВАННЯ"
ParryTitle="ПАРИРУВАННЯ"
AccuracyTitle="ТОЧНІСТЬ"
CapacityTitle="МІСТКІСТЬ НАБОЇВ"
MagTitle="РОЗМІР МАГАЗИНУ"
HealAmountTitle="СИЛА ЗЦІЛЕННЯ"
HealRechargeTitle="ЧАС ПЕРЕЗАРЯДКИ"
BuyString="ПРИДБ."
SellString="ПРОДАТИ"
CannotSellString="НЕМОЖЛИВО ПРОДАТИ"
CannotBuyString="НЕ КУПУЄТЬСЯ"
FavoriteString="УЛЮБЛЕНЕ"
UnfavoriteString="ПРИБРАТИ"

[KFGFxTraderContainer_PlayerInventory]
FillString="ПОВН."
MagString="МАГ"
BuyGrenadeString="1X"
AutoFillString="ЗАПОВНИТИ"
ArmorString="Бойова броня"
ChangePerkString="ЗМІНИТИ ПЕРК"

[KFGFxTraderContainer_Filter]
TabsArray[0]="ПЕРКИ"
TabsArray[1]="ТИП"
TabsArray[2]="УЛЮБЛЕНЕ"
TabsArray[3]="УСІ"

WeaponTypeStrings[0]="Пістолети"
WeaponTypeStrings[1]="Рушниці"
WeaponTypeStrings[2]="Гвинтівки"
WeaponTypeStrings[3]="Снаряди"
WeaponTypeStrings[4]="Запальна зброя"
WeaponTypeStrings[5]="Електрична зброя"
WeaponTypeStrings[6]="Вибухівка"
WeaponTypeStrings[7]="Штурмові гвинтівки"
WeaponTypeStrings[8]="Холодна зброя"
WeaponTypeStrings[9]="Пістолети-кулемети"

OffPerkString="Вимк. перк"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Round Results"
MatchResultsString="Overall Winner"
SurvivorVictory="Survivor Victory!"
ZEDVictory="Zed Victory!"
TieString="Tie!"
YourTeamString="Your Team Wins!"
OpposingTeamString="Opposing Team Wins!"
MatchOnGoingString="Switching Teams..."

[KFGFxPostRoundContainer_Team]
TitleString="Round "
ScoreString="Score"
WavesCompleteString="Waves Completed Bonus"
BossDeadString="Boss Defeated"
DeathsString="Player Deaths Penalty"
DamageString="Damage From Boss Penalty"
TotalString="TOTAL"
YourTeamString=" (Your Team)"
OpponentsString=" (Opponents)"

[KFGFxMenu_PostGameReport]
MapVoteString="ГОЛОСУВАННЯ"
PlayerStatsString="СТАТИСТИКА ГРАВЦІВ"
TeamAwardsString="НАГОРОДИ"
PostGameReportString="РЕЗУЛЬТАТИ ГРИ"
NextMapString="Наступна мапа через:"
WaveString="ХВИЛЯ"
XPString="ДОСВІД"
VictoryString="Перемога"
DefeatString="Поразка"
ItemDropTitleString="ЗДОБУТО ПРЕДМЕТ!"

[EphemeralMatchStats]
MedicineMaster="Медмайстер"
MedicineMasterValue="Здоров’я"
ZedSlayer="Винищувач зедів"
ZedSlayerValue="Убито"
Enforcer="Убивця"
EnforcerValue="Підмог"
Destroyer="Руйнівник"
DestroyerValue="шкоди"
GiantSlayer="Винищувач гігантів"
GiantSlayerValue="Великих зедів"
MoneyBags="Товстосум"
MoneyBagsValue="Лавандос"
HeadPopper="Макітростріл"
HeadPopperValue="Пострілів у голову"
Dominator="Домінатор"
DominatorValue="Бос"

Carnage="Carnage"
Closer="Closer"
ComboMaker="Combo Maker"
Grabby="Grabby Pants"
ZedSupport="Zed Support"
Zednnihilation="Zednnihilation"
CarnageValue="Zed Damage Dealt"
CloserValue="Survivor Kills"
ComboMakerValue="Zed Assist"
GrabbyValue="Players Grabbed"
ZedSupportValue="Indirect Damage"
ZednnihilationValue="Kills in Wave"



EPB_Healing="Лікування"
EPB_Kills="Убивств"
EPB_Assists="Підмог"
EPB_LargeZedKill="Убито великих зедів"
EPB_Dosh="Зароблено"
EPB_HeadShots="Влучень у голову"
EPB_KnifeKills="Убивств ножем"
EPB_PistolKills="Убивств пістолетом"
EPB_DoorWelding="Зварювання дверей"

EPB_HealingValue="Здоров’я"
EPB_KillsValue="Убито"
EPB_AssistsValue="Підмог"
EPB_LargeZedKillValue="Великих зедів"
EPB_DoshValue="Лавандос"
EPB_HeadShotsValue="У голову"
EPB_KnifeKillsValue="Убито"
EPB_PistolKillsValue="Убито"
EPB_DoorWeldingValue="Очки за зварювання"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="КОМАНДНІ НАГОРОДИ"
PersonalBestsString="ОСОБИСТІ РЕКОРДИ"
NoTeamAwardsGivenString="БЕЗ НАГОРОД"

[KFGFxPostGameContainer_MapVote]
YourVoteString="ВАШ ГОЛОС"
TopVotesString="НАЙКРАЩІ ГОЛОСИ"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Досягнення"
KnifeString="Ніж"
TopWeaponsString="НАЙКРАЩА ЗБРОЯ"
ZedKillsString="УБИВСТВА ЗЕДІВ"
TotalDamageDealtString="Всього нанесено шкоди:"
HeadShotsString="У голову:"
LargeZedKillsString="Убито великих зедів:"
TotalDoshEarnedString="Усього зароблено:"
TotalKillsString="Усього вбивств:"
AssistsString="Підмог:"
DamageDealtString="Завдано шкоди:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ ГОТОВО ]"
WaitingString="ОЧІКУЄМО НА ГРАВЦІВ"
DeployingString="РОЗГОРТАННЯ ЧЕРЕЗ"
CreatePartyString="ЗАПРОСИТИ"
ReadyString="ПРИГОТУВАТИСЯ"
LeaveString="ПОКИНУТИ ГРУПУ"
SquadString="ЗАГІН"
SoloString="СОЛО"
DefaultPlayerName="Гравець"

PartyLeaderSearchingForMatchString="пошук гри…"
PartyLeaderIsUpdatingMatchOptionsString="налаштувує опції матчу…"
PartyLeaderInServerBrowserString="шукає список серверів…"
PartyLeaderInOtherMenuString="в іншому меню…"
SearchingForGameString="Пошук мережевої гри..."

PartHostLeftString="Лідер групи покинув гру"
PartyLeaderChangedString="тепер новий лідер групи."

MuteString="Приглушити гравця"
UnmuteString="Усунути приглушення гравця"
AddFriendString="Додати друга"
RemoveFriendString="Видалити друга"
VoteKickString="Вигнати гравця"
ViewProfileString="Переглянути профіль"

RemainingString="Залишилось:"
DownLoadingString="Завантаження:"
PartyLeaderString="Лідер"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="Помінятися"
balanceWarningString="УВАГА: команди будуть автоматично збалансовані"

[KFGFxMenu_Gear]
GearHeaderString="НАЛАШТУВАННЯ"
BioString="БІОГРАФІЯ"
CharacterString="ПЕРСОНАЖ"
HeadString="ГОЛОВА"
BodyString="ТІЛО"
SkinsString="СКІНИ"
AttachmentsString="АКСЕСУАРИ"
BackString="НАЗАД"
NoneString="НІЧОГО"
WeaponsString="Зброя"
WeaponsInfoString="Налаштувати"

[KFGFxMenu_Inventory]
RecycleOneString="Recycle One"
RecycleDuplicatesString="Recycle Duplicates"
InventoryString="ІНВЕНТАР"
UseString="ВИКОР."
EquipString="СПОРЯДИТИ"
UnequipString="ЗНЯТИ"
AllString="Усе"
WeaponSkinString="Розфарбування зброї"
CosmeticString="Принади"
CraftingMatsString="Виготовлення"
ItemString="Предмети"
FiltersString="Фільтри"
MoreItemsString="Необхідно відповідний ключ та кейс. Ви не можете придбати ключа у крамниці гри."
FailedToExchangeString="НЕМОЖЛИВО ВІДКРИТИ КЕЙС"
RecycleString="ПЕРЕРОБКА"
CraftString="ВИГОТОВЛЕННЯ"
CraftCosmeticString="Виготовлення принад"
CraftWeaponString="Розфарбування зброї"
CraftWeaponStrings[0]="Непоширені розфарбування зброї"
CraftWeaponStrings[1]="Рідкісні розфарбування зброї"
CraftWeaponStrings[2]="Виняткові розфарбування зброї"
CraftWeaponStrings[3]="Авторські розфарбування зброї"
CraftCosmeticStrings[0]="Непоширені принади"
CraftCosmeticStrings[1]="Рідкісні принади"
CraftCosmeticStrings[2]="Виняткові принади"
CraftCosmeticStrings[3]="Авторські принади"
RecycleWarningString="Увага, цю дію неможливо скасувати. Ви знищите обраний предмет та заміните його матеріалом для виготовлення принад"
RecycleItemString="Переробити предмет?"
ConfirmCraftItemString="Створення цього предмету використає ресурси і не може бути скасовано"
CraftItemString="Дійсно виготовити?"
FailedToCraftItemString="Не вдалося виготовити предмет"
CraftRequirementString="Недостатньо необхідних матеріалів"
CraftCosmeticDescriptionString="У цьому меню ви можете виготовляти нові принади з різних матеріалів. Матеріали для виготовлення можна отримати, переробивши вже існуючі принади. Для цього оберіть предмет та натисніть «Переробка»."
CraftWeaponDescriptionString="У цьому меню ви можете розфарбовувати зброю з допомогою різних матеріалів. Матеріали для розфарбування можна отримати, переробивши вже існуючі предмети. Для цього оберіть предмет та натисніть «Переробка»."
RequiresString="Необхідно: "
PurchaseKeyString="BUY KEY: "
LookUpOnMarketString="Lookup on Market"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Досвід"
PrestigeLevelString="Престиж"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="НАЛАШТУВАТИ"
SkillsString="ЗДІБНОСТІ"

[KFGFxMenu_Perks]
TierUnlockedText="Розблоковано нові ступені!"
TierUnlockedSecondaryText="Ви розблокували нову ступінь для таких перків:"


[KFGFxPerksContainer_Details]
ObjectivesString="ЦІЛІ ДОСВІДУ"
PerkBonusesString="БОНУСИ ПЕРКІВ"
BasicLoadoutString="ПОЧАТКОВЕ СПОРЯДЖЕННЯ"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="НАЛАШТУВАТИ ПЕРКИ"
BackButtonString="<< НАЗАД"

[KFGFxPerksContainer_Selection]
HeaderTitle="ВИБІР ПЕРКА"
EndOfWaveString="Усі зміни у перках будуть застосовані наприкінці хвилі!"
ChangesAppliedOnCloseString="Усі зміни у перках будуть застосовані після закриття цього меню"
OncePerWaveString="Змінювати перки можна лише один раз за хвилю!"

[KFGFxMenu_Store]
StoreString="КРАМНИЦЯ"

[KFGFxStoreContainer_Cart]
CartString="Кошик"
TotalString="Усього"
CheckOutString="Обрахувати"

[KFGFxStoreContainer_Main]
WeaponSkinsString="Розфарбування зброї"
MarketConsumablesString="Market Crates/USBs"
MarketCosmeticsString="Market Cosmetics"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="FIND IN MARKET"
AddToCartString="Купити предмет"
PreviewString="Попередній перегляд"


[KFGFxWidget_ButtonPrompt]
CancelString="НАЗАД"
ConfirmString="ОБРАТИ"

[KFGFxWidget_MenuBar]
MenuStrings[0]="ГОЛОВНА"
MenuStrings[1]="ПЕРКИ"
MenuStrings[2]="СПОРЯДЖЕННЯ"
MenuStrings[3]="ІНВЕНТАР"
MenuStrings[4]="КРАМНИЦЯ"
MenuStrings[5]="ПАРАМЕТРИ"
MenuStrings[6]="ВИХІД"

ServerBrowserString="СПИСОК СЕРВЕРІВ"
MatchmakingString="ПОШУК МАТЧУ"
SoloString="САМІТНЯ ГРА"
OverviewString="ОГЛЯД МАТЧУ"

TitleStrings[0]="Що, вже стомилися боротися?"
TitleStrings[1]="Вже йдете?"
TitleStrings[2]="Стомилися боротися за своє життя?"

DescriptionStrings[0]="Ну й добре, біжіть до свого нікчемного життя. У Killing Floor ви й 5 хвилин не протрималися б."
DescriptionStrings[1]="Не забувайте, що кожної секунди без вас тут орудують зграї покручів, яким не терпиться поласувати вашими друзями. Ви покинете своїх друзів?"
DescriptionStrings[2]="Вони вас знайдуть у будь-якому разі… Знайдуть і розірвуть вас на шмаття, залишивши ваше закривавлене серце на десерт."

ExitString="ВИХІД"
CancelString="СКАСУВАТИ"

[KFGFxWidget_LevelUpNotification]
LevelUpString="ПІДВИЩЕННЯ РІВНЯ"
TierUnlockedString="РОЗБЛОКОВАНО НОВІ ЗДІБНОСТІ"

[KFGFxHUD_WaveInfo]
WaveString="ХВИЛЯ"
BossWaveString="БОС"
FinalWaveString="ОСТ."

[KFGFxHUD_TraderCompass]
TraderString="ТОРГОВЕЦЬ"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="НАСТ. ГРАВЕЦЬ"
NextPlayerString="ПОПЕР. ГРАВЕЦЬ"
ChangeCameraString="ЗМІНИТИ КАМЕРУ"

[KFGFxHUD_ScoreboardWidget]
PlayerString="ГРАВЕЦЬ"
DoshString="ЛАВАНДОС"
KillsString="УБИВСТВ"
AssistsString="ПІДМОГИ"
PingString="ПІНҐ"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString=SCORE

[KFGFxHUD_PlayerStatus]
EXPString="ОД"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="ХВИЛЯ"
FinalString="Підсумок"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="ОСНОВНЕ"
EquiptmentString="СПОРЯДЖЕННЯ"
MeleeString="БЛИЖНІЙ БІЙ"
SecondaryString="ДОПОМІЖНА"
ThrowString="ВИКИНУТИ ЗБРОЮ"

[KFGFxWidget_KickVote]
VoteKickString="Вигнати гравця?"

[KFLocalMessage_PlayerKills]
KilledString="убитий"
ZedString="ЗЕДІВ"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="ТРЕБА ЛІКУВАННЯ"
VoiceCommsOptionStrings[1]="ЗАПИТАТИ ЛАВАНДОС"
VoiceCommsOptionStrings[2]="ТРЕБА ДОПОМОГА"
VoiceCommsOptionStrings[3]="КЕПКУВАННЯ НАД ЗЕДАМИ"
VoiceCommsOptionStrings[4]="ЗА МНОЮ"
VoiceCommsOptionStrings[5]="ІДІТЬ ДО ТОРГОВЦЯ"
VoiceCommsOptionStrings[6]="ЗГОДЕН"
VoiceCommsOptionStrings[7]="НЕ ЗГОДЕН"

[KFGFxMenu_Exit]
HeaderString="ВИЙТИ З ГРИ"
ExitToMainDescription="Залишити поточну гру і перейти до головного екрану?"
ExitToMainMenu="Вийти в головне меню"
ExitKF2="Вийти з гри"

[KFGFxOptionsMenu_Selection]
HeaderString="ПАРАМЕТРИ"
OptionStrings[0]="Відео"
OptionStrings[1]="Звук"
OptionStrings[2]="Керування"
OptionStrings[3]="Ігролад"
OptionStrings[4]="Титри"

[KFGFxOptionsMenu_Audio]
AudioString="ПАРАМЕТРИ ЗВУКУ"
SectionNameString="ГУЧНІСТЬ"
OptionsString="ПАРАМЕТРИ"
MasterVolumeString="Загальна гучність"
DialogVolumeString="Гучність діалогу"
MusicString="Гучність музики"
SFxString="Гучність ефектів"
VOIPVolumeString="Гучність повідомлень у чаті"
ConfigureMicString="НАЛАШТУВАТИ МІКРОФОН"
VocalsString="Музика"
BattleChatterString="Приглушити балаканину"
PushToVoIPString="За допомогою VoIP"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Застосувати ці параметри відео?"
WarningPromptString="ПОПЕРЕДЖЕННЯ"
WillExpireString="Параметри відновляться через %x% с."
SingleWarningString="Деякі з цих параметрів можуть %x%"
DoubleWarningString="Деякі з цих параметрів можуть %x% і %y%"
PerformanceDescString[0]="несприятливо впливає на швидкодію"
PerformanceDescString[1]="суттєво впливає на швидкодію"
RestartDescString="вимагати перезавантаження"
OKString="OK"
CancelString="СКАСУВАТИ"
UnsavedChangesString="Ви не зберегли зміни"
SaveChangesString="Бажаєте їх зберегти зараз?"
ContinueString="Бажаєте продовжити?"

AdjustGammaDescription="Налаштовуйте, доки монстра ліворуч буде ледь видно, а монстра праворуч буде видно чітко."
ResetGammaString="СКИНУТИ"
SetGammaString="ПРИЙНЯТИ"


GraphicsString="ГРАФІКА"
BasicString="Основні"
AdvancedString="Розширені"
EffectsString="Ефекти"

AspectRatioString="Формат екрана"
ResolutionString="Роздільність"
GraphicsQualityString="Якість графіки"
VSyncString="Вертикальна синхронізація"
FullscreenString="Екран"
VariableFrameRateString="Змінна частота кадрів"
FilmGrainString="Зернистість"
AdjustGammaString="НАЛАШТУВАННЯ ГАМИ"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Вимк."
PhysicsLevelOptionStrings[1]="Кишки*"
PhysicsLevelOptionStrings[2]="Кишки ТА рідини*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*Рекомендовано GeForce® GTX™ 770, або новішу модель"
PhysicsLevelSuggestionStrings[2]="*Рекомендовано GeForce® GTX™ 980, або кращу"

FlexPopUpString="Технологія NVIDIA® FleX дозволяє симулювати кров і рідини. Цей параметр може змінити продуктивність і потребує перевантаження."

EnvironmentDetailsString="Деталізація оточення"
FoliageString="Деталізація листя"
CharacterDetailString="Деталізація персонажа"
FXString="FX"
TextureResolutionString="Роздільна здатність текстур"
TextureFilteringString="Фільтр текстур"
ShadowsString="Якість тіней"
RealtimeReflectionsString="Відображення в реальному часі"
AntiAliasingString="Згладжування"
BloomString="Освітлення"
MotionBlurString="Розмиття руху"
AmbientOcclusionString="Розсіяне затінення"
DepthOfFieldString="Глибина різкості"


VolumetricLightingString="Об’ємне освітлення FX"
LensFlaresString="Бліки"
LightShaftsString="Об’ємні тіні"
CustomString="Персоналізація"
IniOverrideString="Перерозподіл INI"

ApplyString="ЗАСТОСУВАТИ"
CancelString="СКАСУВАТИ"
DefaultString="СТАНДАРТНІ"

AspectRatioString_All="Усі"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Декілька моніторів"

FullScreenStringOptions[0]="У вікні"
FullScreenStringOptions[1]="Без рамок"
FullScreenStringOptions[2]="На весь екран"

OffOnStringOptions[0]="Вимк."
OffOnStringOptions[1]="Увімк."

GraphicsQualityStringOptions[0]="Низька"
GraphicsQualityStringOptions[1]="Середня"
GraphicsQualityStringOptions[2]="Висока"
GraphicsQualityStringOptions[3]="Ультра"

VSyncStringOptions[0]="Вимкн."
VSyncStringOptions[1]="Увімкн."
;VSyncStringOptions[2]="Потрійна буферація"

EnvironmentDetailsStringOptions[0]="Низька"
EnvironmentDetailsStringOptions[1]="Середня"
EnvironmentDetailsStringOptions[2]="Висока"
EnvironmentDetailsStringOptions[3]="Ультра"

FoliageStringOptions[0]="Низька"
FoliageStringOptions[1]="Середня"
FoliageStringOptions[2]="Висока"

CharacterDetailStringOptions[0]="Низька"
CharacterDetailStringOptions[1]="Висока"
CharacterDetailStringOptions[2]="Ультра"

FXStringOptions[0]="Низька"
FXStringOptions[1]="Середня"
FXStringOptions[2]="Висока"
FXStringOptions[3]="Ультра"

TextureResolutionStringOptions[0]="Низька"
TextureResolutionStringOptions[1]="Середня"
TextureResolutionStringOptions[2]="Висока"
TextureResolutionStringOptions[3]="Ультра"

TextureFilteringStringOptions[0]="Білінійна"
TextureFilteringStringOptions[1]="Трилінійна"
TextureFilteringStringOptions[2]="4x анізотропна"
TextureFilteringStringOptions[3]="16x анізотропна"

ShadowsStringOptions[0]="Низько"
ShadowsStringOptions[1]="Середньо"
ShadowsStringOptions[2]="Високо"
ShadowsStringOptions[3]="Ультра"

PhysicsStringOptions[0]="Вимк."
PhysicsStringOptions[1]="Звичайно"
PhysicsStringOptions[2]="Високо"

RealtimeReflectionsStringOptions[0]="Вимкн."
RealtimeReflectionsStringOptions[1]="Увімкн."

AntiAliasingStringOptions[0]="Вимк."
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Вимк."
BloomStringOptions[1]="Низько"
BloomStringOptions[2]="Високо"

MotionBlurStringOptions[0]="Вимк."
MotionBlurStringOptions[1]="Звичайно"
MotionBlurStringOptions[2]="Високо"

AmbientOcclusionStringOptions[0]="Вимк."
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Вимк."
DepthOfFieldStringOptions[1]="Увімк."

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Вимк."
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="ВВІД"
TabStrings[1]="КЛАВІШІ"
TabStrings[2]="КОНТРОЛЕРИ"
HeaderText="ОПЦІЇ КЕРУВАННЯ"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="ПАРАМЕТРИ"
GameSettingsString="НАЛАШТУВАННЯ ГРИ"
FOVString="ПЗ"
GoreString="Рівень насилля"
ShowCrosshairString="Показати перехрестя"
ClassicWeaponSelectString="Швидкий вибір зброї"
GoreOptionStrings[0]="Без насилля"
GoreOptionStrings[1]="Низька кількість"
GoreOptionStrings[2]="Криваво"
NormalString="Звичайні"
WiderString="Ширше"
FriendlyHudScaleString="Зручний масштаб інтерфейсу"
KillTickerString="Покажчик вбивств"

[LocalizedControls]
ControllerLayoutDefault="За промовчанням"
ControllerLayoutJumper="Стрибун"
ControllerLayoutQuickDraw="Швидке витягання"
ControllerLayoutSouthPaw="Шульга"

GBA_TurnLeft="Turn Left"
GBA_TurnRight="Turn Right"
GBA_Backward="Рух назад"
GBA_MoveForward="Рух уперед"
GBA_WeaponSelect_Gamepad="Вибір зброї (утримуйте)"
GBA_Reload_Gamepad="Перезаряджання"
GBA_StrafeLeft_Gamepad="Керування рухами"
GBA_MoveForward_Gamepad="Рух уперед"
GBA_Look_Gamepad="Керування оглядом"
GBA_Grenade_Gamepad="Кинути гранату"
GBA_TurnLeft_Gamepad="Керування оглядом"
GBA_Look_Gamepad="Керування оглядом"
GBA_DPad_Left_Gamepad="Голос"
GBA_DPad_Up_Gamepad="Спорядити цілитель"
GBA_DPad_Right_Gamepad="Кинути левандос"
GBA_DPad_Down_Gamepad="Перемкнути ліхтарик"


GBA_MoveForward="Рух уперед"
GBA_StrafeLeft="Рух ліворуч"
GBA_Backward="Рух назад"
GBA_StrafeRight="Рух праворуч"
GBA_Jump="Стрибок"
GBA_Sprint="Біг"
GBA_CrouchToggle="Присісти (натиснувши)"
GBA_CrouchHold="Присісти (утримуючи)"
GBA_SprintAndCrouch="Скрадатися / бігти"
GBA_SprintAndMelee="Ближній бій / Біг"
GBA_ShowMenu="Перемикання в ігровому меню"

GBA_Use="Застосувати / Зварювати (утрим.)"
GBA_Talk="Говорити"
GBA_TeamTalk="Командні переговори"
GBA_VoiceChat="Командний чат"
GBA_PublicVoiceChat="Загальний голосовий чат"
GBA_ShowVoiceComms="Голосові команди"
GBA_ShowScores="Показати таблицю результатів"
GBA_TossMoney="Викинути лавандос"
GBA_DropWeapon="Викинути зброю"

GBA_Fire="Стріляти"
GBA_IronSightsToggle="Механічний приціл (натиснувши)"
GBA_IronsightsHold="Механічний приціл (утримуючи)"
GBA_Reload="Перезарядити"
GBA_Grenade="Кинути гранату"
GBA_QuickHeal="Швидке зцілення"
GBA_SwitchFireMode="Дод. вогонь / блокувати"
GBA_TertiaryFire="Рукопашний бій"
GBA_ToggleFlashlight="Переключити ліхтарик"
GBA_AltFire="Дод. вогонь / блокувати"

GBA_WeaponSelect_Gamepad="Вибір зброї (утримуйте)"
GBA_NextWeapon="Наступна зброя"
GBA_PrevWeapon="Попередня зброя"
GBA_LastWeapon="Остання використана зброя"
GBA_SwitchWeapon1="Основна зброя"
GBA_SwitchWeapon2="Допоміжна зброя"
GBA_SwitchWeapon3="Зброя ближнього бою"
GBA_SwitchWeapon4="Спорядження"
GBA_VoteYes="Голосувати за (утримуючи)"
GBA_VoteNo="Голосувати проти (утримуючи)"

GBA_VoiceCommReqHealing="REQUEST HEALING"
GBA_VoiceCommReqDosh="REQUEST DOSH"
GBA_VoiceCommReqHelp="REQUEST HELP"
GBA_VoiceCommTauntZeds="TAUNT ZEDS"
GBA_VoiceCommFollowMe="FOLLOW ME"
GBA_VoiceCommGetToTheTrader="GET TO THE TRADER"
GBA_VoiceCommAffirmative="AFFIRMATIVE"
GBA_VoiceCommNegative="NEGATIVE"

[KFGFxControlsContainer_Input]
SensitivityString="Чутливість"
InvertedString="Інверсія по Y"
ControllerString="Контролер"
ControllerSensitivityString="Чутливість огляду"
MouseString="Миша"
MouseSmoothingString="Згладжування рухів мишею"
ZoomSensitivityString="Чутливість наближення"
ControllerZoomSensitivityString="Чутливість наближення"
AimAssistLockOnString="Допомога у прицілюванні: наближення"
AimAssistRotationString="Допомога у прицілюванні: поворот"
AimAssistSlowDownString="Допомога у прицілюванні: сповільнення"
ForceFeedbackString="Вібрація контролера"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="Переміщення"
SectionHeaders[1]="Взаємодія"
SectionHeaders[2]="Бій"
SectionHeaders[3]="Вибір зброї"
SectionHeaders[4]="VOICE COMMS"

ResetString="СКИНУТИ ВСЕ"
ApplyString="ЗАСТОСУВАТИ"
PressKeyString="[НАТИСНІТЬ]"
WarningString="ПОПЕРЕДЖЕННЯ"
KeyAlreadyBoundString="Кнопка <%x%> вже прив’язана до:"
RebindString="Прив’язати до:"
ClearedString="(Попередня прив’язка буде скасована)"
CancelString="СКАСУВАТИ"
AcceptString="ПРИЙНЯТИ"
IgnoredKeyString="може бути не прив’язано до ігнорованої клавіші"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Контроль руху"
LookString="Перегляд управління"
WeaponSelectMenuString="Меню вибору зброї (утримуючи)"
ShowScoardBoardString="Показати таблицю результатів"
ShowIngameMenuString="Перемикання в ігровому меню"
CurrentControllerPresetString="Поточні параметри контролера"
PresetStrings[0]="Preset 1"
PresetStrings[1]="Preset 2"
PresetStrings[2]="Preset 3"
PresetStrings[3]="Preset 4"

BashString="Ударити"
BlockString="Блокувати (утримуючи)"
HoldString="(Утримуючи)"

[KFInventoryManager]
FullHealthMsg="Повне здоров’я"

[KFLocalMessage]
SystemString="Система:"
AdminString ="(Адміністратор)"
LoggedInAsAdminString=" увійшов як адміністратор серверу"
LoggedOutAsAdminString=" вийшов як адміністратор серверу"
MustLoginToCheatString="Щоб увімкнути чіти, вам необхідно увійти."
CheatsEnabledString=" увімкнув чіти. Статистику вимкнено до кінця цієї сесії."
ServerMaintenanceString="Сервер буде вимкнено з технічних причин після завершення гри"
KickVoteStartedString="Почалося голосування за вигнання:"
KickVoteSucceededString="Результат голосування — вигнати гравця:"
KickVoteFailedString="Голосуванням не вдалося вигнати:"
KickVoteRejectedString="Минуло недостатньо часу від останнього невдалого голосування. Будь ласка, зачекайте, а тоді спробуйте знову."
KickVoteInProgressString="Не можна розпочинати нове голосування, поки є активне."
KickVoteDisabledString="Голосування за вигнання не доступне на цьому сервері"
KickVoteYesReceivedString="Ви проголосували за вигнання:"
KickVoteNoReceivedString="Ви проголосували, щоб не виганяти:"
KickVoteKickAdminString="Ви не можете вигнати адміністратора сервера."
KickVoteActiveTimeString="З початку гри пройшло занадто мало часу для запуску голосування."
KickVoteMatchNotStartedString="Голосування не можна запустити до початку гри."
KickVoteMaxKicksReachedString="Ви більше не можете запускати голосування в цій грі."
KickVoteNotEnoughPlayersString="Недостатньо гравців для запуску голосування."
KickVoteNoSpectatorsString="Глядачі не можуть запускати голосування."
KickedFromServerString="Вас вигнали з сервара."
BannedFromServerString="Вас вигнали з серверу. Ви не можете перезайти у цей момент."

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Ви отримали набої від"
GaveAmmoToMessage="Ви передали набої до"
PendingPerkChangesSet="Зміна перку відбудеться після завершення хвилі."
PendingPerkChangesApplied="Перк змінено!"
HealedByMessage="Вас вилікував"
HealedMessage="Ви вилікували"
YourselfString="самого себе."
PickedupArmorMessage="Ви підібрали броню"
FullArmorMessage="Ваша броня вже заповнена"
PickupAmmoMessage="Ви підібрали набої"
AmmoFullMessage="У вас повний запас набоїв"
PickupWeaponAmmoMessage="Ви підібрали набої для %x%"
AlreadyCarryingWeaponMessage="У вас вже є ця зброя"
PickupMessage="Ви підібрали"
TooMuchWeightMessage="Ця зброя занадто важка. Спробуйте скинути, або продати свою зброю."
FailedDropInventoryMessage="Ви не можете викинути це тут"
ReceivedGrenadesFromMessage="Ви отримали гранати від"
GaveGrenadesToMessage="Ви передали гранати"
SharingContentString="ділиться вмістом."
HeadShotAddedString="%x влучань у голову — %y% дод. шкоди!"
HeadShotMaxString="У голову! %x% додаткової шкоди!"
HeadShotResetString="Промах у голову. Звичайна шкода!"

SuicideMessage="прощається з життям…"
KilledMessage="— з’їдено живцем"
KillzedBy_PatriarchString=" більше не зашкодить діточкам Кевіна"
KillzedBy_HansString="— тіло забрали для проведення експериментів"
KillzedBy_ZedCrawlerString="— повідкушувано щиколотки"
KillzedBy_ZedBloatString=" тоне у виділеннях тіла"
KillzedBy_ZedFleshpoundString=" — подрібнено на порох"
KillzedBy_ZedGorefastString=" лишається без шкіри"
KillzedBy_ZedHuskString=" спопеляється"
KillzedBy_ZedScrakeString=" — порізано на шмаття"
KillzedBy_ZedSirenString="лишається без вух — смертельно"
KillzedBy_ZedStalkerString="навіть і не підозрював, що його чекало"
KillzedBy_ZedClot_CystString=" зазнає приголомшливої смерті"
KillzedBy_ZedClot_AlphaString=" — схоплено у непристойному місці"
KillzedBy_ZedClot_SlasherString=" більше не любитиме криваві страшилки"

FoundAMapCollectibleMessage="%x% знаходить %y%. %z%…"
FoundAllMapCollectiblesMessage="Кожен %x% було знайдено!"
MapCollectibleName="шмат лавандосу"

[KFLocalMessage_Priority]
WaveStartMessage="Х В И Л Я   П Р И Б У В А Є"
WaveEndMessage="Х В И Л Я  З А В Е Р Ш Е Н А"
GetToTraderMessage="Ідіть до крамниці торговця"
YouLostMessage="П О Р А З К А"
YouWonMessage="П Е Р Е М О Г А"
SquadWipedOutMessage="Ваш загін був знищений"
SquadSurvivedMessage="Ваш загін вижив"
ObjectiveStartMessage="Місія розпочалася!"
ObjectiveWonMessage="Ви виконали місію!"
ObjectiveEndedMessage="Місія закінчилася!"
ObjectiveLostMessage="Ви провалили місію!"
ObjNotEnoughPlayersMessage="Недостатньо гравців!"
ObjTimeRanOutMessage="Ваш час минув!"
HumansLoseMessage="Загін людей знищено!"
HumansWinMessage="Загін людей вижив!"
AttackHumanPlayersString="Порвіть людей на шмаття!"
ZedGroupRegroupingString="Навала зедів перегруповується!"
NextRoundBeginString="N E X T  R O U N D"
PlayerCanChangePerksString="Perk changes are allowed"
ZedWaitingForNextRoundString="Zed Horde invasion imminent!"

[KFLocalMessage_Interaction]
UseTraderMessage="<%x%> ДЛЯ ТОРГІВЛІ"
UseDoorMessage="НАТИСНІТЬ <%x%>, щоб використовувати, УТРИМУЙТЕ <%x%>, щоб взяти зварювач"
UseDoorWeldedMessage="УТРИМ. <%x%> для зварювача"
ZedUseDoorMessage="<%x%> Відкрити/Закрити"
ZedUseDoorWeldedMessage="Двері заварені — вибийте їх!"
AcceptObjectiveMessage="Натисніть <%x%>, щоб прийняти завдання"
ReceiveAmmoMessage="Натисніть <%x%>, щоб отримати боєприпаси від постачальника"
ReceiveGrenadesMessage="Натисніть <%x%>, щоб отримати гранати від постачальника"
HealSelfWarning="<%x%> лікувати себе."
HealSelfGamepadWarning="УТРИМУЙТЕ <%x%>, для самозцілення"
PressToBashWarning="<%x%> відштовхнути"
GamepadWeaponSelectHint="УТРИМУЙТЕ <%x%>, щоби обрати зброю"
PlayerClotGrabWarningMessage="Замочіть зеда, аби звільнитися!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Команди не збалансовані, тому будуть коригуватися"

[KFGfxPerkComp_Abilities]
RankNames[0]="І ранг"
RankNames[1]="ІІ ранг"
RankNames[2]="III ранг"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Рівень"

SpecialAbilityName="Підпис"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="Ви викинули%%%% через зміну максимальної ваги!"

[KFPerk_Berserker]
PerkName="Berserker"

SkillCatagories[0]="Survival"
SkillCatagories[1]="Combat"
SkillCatagories[2]="Close Combat"
SkillCatagories[3]="Power"
SkillCatagories[4]="Advanced Training"


Passives[0]=(Title="Berserker Damage",Description="x%x damage increase every level")
Passives[1]=(Title="Damage Resistance",Description="x%x resistance per every 5 levels to all damage")
Passives[2]=(Title="+Night Vision Capability",Description="Flashlight - AND Night Vision Goggles")
Passives[3]=(Title="+Clots cannot grab you",Description="Clots can't hold on to a Berserker")

EXPAction1="Dealing Berserker weapon damage"
EXPAction2="Kill Zeds near a player with a Berserker weapon"

Fortitude="Dreadnaught"
FortitudeDescription="Increase total Health by 50%."

Ninja="Skirmisher"
NinjaDescription="Move 20% faster. Sprint 25% faster. Regenerate 2 points of Health every second. "

Vampire="Vampire"
VampireDescription="Heal yourself 4 points of Health for every Zed you kill with a Berserker weapon. You also attack 15% faster with Berserker weapons."

Speed="Butcher"
SpeedDescription="Attack 20% faster and do 25% more damage with Berserker weapons."

Resistance="Resistance"
ResistanceDescription="Gain 20% resistance to all damage. You gain an additional 20% resistance to Poison and Sonic Damage."

Parry="Parry"
ParryDescription="Parrying an attack with a Berserker melee weapon will increase melee attack speed by 5% and melee damage by 35% for 10 seconds."

Smash="Smash"
SmashDescription="Hard attacks with Berserker melee weapons do 50% more damage, plus an additional 25%  damage on head shots, and have 200% more Stumble power."
 
Fury="Massacre"
FuryDescription="Light attacks with Berserker melee weapons do 20% more damage and are 5% faster."

Spartan="ZED TIME - Spartan" 
SpartanDescription="You've seen 300: Attack in near real time and gain 25% of your total Health."

Flash="ZED TIME - Berserker Rage"
FlashDescription="Zeds won't like you when you're angry: Move and attack in real time."

[KFPerk_Commando]
PerkName="Commando"

SkillCatagories[0]="Tactics"
SkillCatagories[1]="Advanced Tactics"
SkillCatagories[2]="Survival"
SkillCatagories[3]="Weapon Specialist"
SkillCatagories[4]="Advanced Training"

Passives[0]=(Title="Perk Weapon Damage",Description="%x% increase in Commando weapon damage.");
Passives[1]=(Title="Cloaked Enemy & Health Bar Detection",Description="10m plus %x%m increase by each level");
Passives[2]=(Title="Zed Time Extension",Description="Zed time lasts %x% longer");
Passives[3]=(Title="Reload Speed",Description="%x%% increase every 5 levels");
Passives[4]=(Title="+Night Vision Capability",Description="Flashlights - AND Night Vision Goggles");
Passives[5]=(Title="+Call Out Cloaked Zeds",Description="Allow teammates to see cloaked units");

EXPAction1="Dealing Commando weapon damage"
EXPAction2="Killing Stalkers with Commando weapons"

TacticalReload="Tactical Reload"
TacticalReloadDescription="Be cool. Be quick. Reload 20% faster with Commando weapons AND look more elite while you're at it."

LargeMags="Large Mags"
LargeMagsDescription="Get a bit more serious: Increase Commando weapon magazine capacities by 50%."

Backup="Backup"
BackupDescription="Give your backup pistol and knife 60% extra damage for those moments when you really need it! You also increase your weapon switching speed."

Impact="Impact"
ImpactDescription="Pack more punch and knock 'em down: Increase Stumble power by 150% for all Commando weapons."

HealthIncrease="Health Increase"
HealthIncreaseDescription="Increase total Health and Armor by 25%."

AmmoVest="Ammo Vest"
AmmoVestDescription="Carry two extra magazines for each Commando weapon."

HollowPoints="Hollow Point Rounds"
HollowPointsDescription="Upgrade your ammo, giving Commando weapons 25% more damage and reducing their recoil 50%."

EatLead="Eat Lead"
EatLeadDescription="Need more bullets? Get 50% more rounds in your mags with Commando weapons."

RapidFire="ZED TIME - Rapid Fire"
RapidFireDescription="When the world slows down, do more hurt: Do 3% more damage with Commando weapons and shoot 3x times faster with all guns."

Professional="ZED TIME - Professional"
ProfessionalDescription="When the world slows down, you don't: Reload Commando weapons at full speed and switch Commando weapons twice as fast!"

[KFPerk_Demolitionist]
PerkName="Demolitionist"
EXPAction1="Dealing Demolitionist weapon damage"
EXPAction2="Killing Fleshpounds with Demolitionist weapons"

SkillCatagories[0]="Technique"
SkillCatagories[1]="Explosives"
SkillCatagories[2]="Advanced Techniques"
SkillCatagories[3]="Weapon Techniques"
SkillCatagories[4]="Advanced Explosives"

Passives[0]=(Title="Perk Weapon Damage",Description="Perk weapon damage increased by %x%");
Passives[1]=(Title="Explosive Resistance",Description="%x% resistance to explosive damage");
Passives[2]=(Title="Extra Explosive Ammo",Description="%x% more starting explosive ammo");
Passives[3]=(Title="+Grenade Supplier",Description="Give out one extra grenade per wave to your team");
Passives[4]=(Title="+Door Traps",Description="Doors you weld will explode when destroyed");

Damage="Bombardier"
DamageDescription="Your explosive Demolitionist weapons do 25% more damage."

Speed="Grenadier"
SpeedDescription="You reload your Demolitionist weapons 10% faster."

DirectHit="High Impact Rounds"
DirectHitDescription="Do 25% more damage on a direct hit with your explosive Demolitionist weapons, but decrease maximum ammo for each weapon by 3."

Ammo="Extra Rounds"
AmmoDescription="Increase maximum ammo by 5 for all explosive Demolitionist weapons."

SirenResistance="Sonic Resistant Rounds"
SirenResistanceDescription="Your explosive Demolitionist weapons have a 100% chance of getting past a siren's scream and actually exploding."

AreaOfEffect="Fragmentation Rounds"
AreaOfEffectDescription="The area of effect for your explosive Demolitionist weapons is increased by 50%, but their damage is reduced by 30%."

CriticalHit="Armor Piercing Rounds"
CriticalHitDescription="A direct hit to a critical zone with any Demolitionist weapon will do 50% additional damage."

ConcussiveForce="Concussive Rounds"
ConcussiveForceDescription="The reaction, stun, stumble and knockdown power of your Demolitionist weapons increase by 50%."

Nuke="ZED TIME - Destroyer of Worlds"
NukeDescription="Nuke 'em: Your explosives dish out massive radiation damage in Zed Time, poisoning Zeds."

Professional="ZED TIME - Mad Bomber"
ProfessionalDescription="Shoot and reload in near real time."


[KFPerk_FieldMedic]
PerkName="Медик"

SkillCatagories[0]="Поміч"
SkillCatagories[1]="Медтехнік"
SkillCatagories[2]="Поводження зі зброєю"
SkillCatagories[3]="Бойовий технік"
SkillCatagories[4]="Посилене тренування"

Passives[0]=(Title="Перезаряджання шприца",Description="Збільшення шкоди зброєю на %x%");
Passives[1]=(Title="Ефективність шприца",Description="Визначення замаскованого ворога збільшено на %x%");
Passives[2]=(Title="Опір жовчі",Description="Визначення смуги здоров’я збільшено на %x%");
Passives[3]=(Title="Швидкість руху",Description="Час зеда триває  %x%");
Passives[4]=(Title="Бонус броні",Description="Здоров’я збільшено на %x%");

HealingSurge="Хвиля зцілення"
HealingSurgeDescription="Настав час застосувати свої медичні навички. Здоров’я підвищується на 20%."

Enforcer="Убивця"
EnforcerDescription="Досить думати про лікування: Збільшіть вашу початкову кількість набоїв на 20% для зброї перків та запасної зброї."

Combatant="Боєць"
CombatantDescription="Будьте не просто медиком, а бойовим медиком. Ви ж цього хотіли? Безкоштовна натільна броня та знижка 60% на всю іншу броню!"

Armament="Озброєння"
ArmamentDescription="Досить просто латати народ: втратьте 25% вашої лікувальної ефективності у лікуванні союзників, але натомість відновлюйте 1% їхньої максимальної натільної броні!"

Regeneration="Регенерація"
RegenerationDescription="Накачайтеся як слід: ваше здоров’я повільно регенерується з часом завдяки нано-роботам Горизонта."

Lacerate="Різак"
LacerateDescription="Гей, обережніше зі скальпелем: завдавайте шкоди покручам із будь-якої зброї перків, аби вони стікали кров’ю."

VaccinationArmor="Вакцинація"
VaccinationArmorDescription="Попередьте поширення смерті: ваші лікування дають 2% до максимальної броні союзникам, а також забезпечують тимчасовий опір до жовчі Товстуна."

VaccinationDamageMod="Кислотні сполуки"
VaccinationDamageModDescription="Цілитель для одних… убивця для інших! Ваші лікувальні дротики отруюють зедів. Завдайте достатньо шкоди і ваші гранати та дротики налякають зедів."

AirborneAgent="ЧАС ЗЕДА — Повітряний агент"
AirborneAgentDescription="Кажуть, що час загоює рани: ваші медичні дротики створюватимуть лікувальну хмару довкола цілі, а побратими, які знаходяться поруч, отримають на 20% більше здоров’я."

Sedative="ЧАС ЗЕДА — Заспокійливе"
SedativeDescription="І час зупинився: Медичні дротики та гранати містять зед-заспокійливе, яке тимчасово призупиняє рух зедів."


EXPAction1="Завдання шкоди зброєю медика"
EXPAction2="Лікування союзників"

[KFPerk_Firebug]
PerkName="Палій"
EXPAction1="Завдання шкоди зброєю палія"
EXPAction2="Убивство плазунів зброєю палія"

SkillCatagories[0]="Запаси"
SkillCatagories[1]="Перчики"
SkillCatagories[2]="Вогонь"
SkillCatagories[3]="Полум’я"
SkillCatagories[4]="Посилене тренування"

Passives[0]=(Title="Шкода від зброї перків",Description="Шкоду від зброї перків підвищено на %x%");
Passives[1]=(Title="Перезарядження зброї перків",Description="Швидкість перезарядження зброї перків збільшено до %x%");
Passives[2]=(Title="Опір ушкодженню вогнем від зедів",Description="Опір ушкодження вогнем %x%");
Passives[3]=(Title="Імунітет до свого вогню",Description="Імунітет до ушкодження від власного вогню %x%");
Passives[4]=(Title="Початкові набої",Description="Початковий комплект збільшено до %x%");

FullyStocked="Повний комплект"
FullyStockedDescription="Все сказано назвою: з самого початку зброя палія має максимальний боєзапас."

FlarotovCoctail="Коктель Фларотова"
FlarotovCoctailDescription="Все сказано у його імені: полум’я від коктейля Молотова горить у два рази довше та підсвічує усе довкола на 30 секунд."

Fuse="Запал"
FuseDescription="Горить повільно, але помітно: ефект горіння зброї палія триває на 70% довше і довше завдає шкоди."

HeatWave="Гаряча хвиля"
HeatWaveDescription="Як у Джорджії, але трішки спекотніше. Підпалені впритул покручі будуть відкинуті назад."

ZedShrapnel="Зед-шрапнель"
ZedShrapnelDescription="Зеди ВИБУХАЮТЬ: Зеди, вбиті вогнем, мають 30% шансу вибухнути і завдати шкоди зедам поблизу."

Napalm="Зед-напалм"
NapalmDescription="Зеди ПАЛАЮТЬ: Зади у вогні підпалюють інших зедів, коли торкаються їх."

Range="Дальність"
RangeDescription="Збільшує дальність стрільби із запалювальної зброї. Те, що було потрібно, чи не так?"

SplashDamage="Шкода від розриву"
SplashDamageDescription="Чи просто збільшити розривну шкоду від боєприпасів запалювальної зброї!"

Combustion="ЧАС ЗЕДА — Палання"
CombustionDescription="Шрапнель + напалм = вибухова суміш. Ось так. Усі покручі, вбиті вогнем у Час зедів, вибухають і запалюють усе довкола."

Scorch="ЧАС ЗЕДА — Спопеління"
ScorchDescription="Ви палаєте! Ну, не у прямому сенсі. Зброя перків протягом Часу зедів матиме швидкострільність як у звичайний час."

[KFPerk_Gunslinger]
PerkName="Стрілець"
EXPAction1="Завдання шкоди зброєю стрільця"
EXPAction2="Влучання у голову зброєю стрільця"

SkillCatagories[0]="Прийом"
SkillCatagories[1]="Вміння"
SkillCatagories[2]="Розширені прийоми"
SkillCatagories[3]="Критичні влучення"
SkillCatagories[4]="Майстерні прийоми"

Passives[0]=(Title="Шкода від зброї перків",Description="Шкоду від зброї перків підвищено на %x%");
Passives[1]=(Title="Опір кулям",Description="Опір кулям збільшено на %x%");
Passives[2]=(Title="Швидкість руху",Description="Швидкість руху збільшена на %x%");
Passives[3]=(Title="Віддача",Description="%x% менше віддачі");

ShootnMove="Біжи і стріляй"
ShootnMoveDescription="Не дайте з’їсти себе заживо: рухайтеся на 200% швидше під час прицілювання зі зменшеним коливанням зброї."

QuickSwitch="Швидкий стрілець"
QuickSwitchDescription="Умілі рученята: змінюйте зброю на 50% швидше, а після закінчення набоїв швидко витягайте пістолети."

RhythmMethod="Складальник"
RhythmMethodDescription="Куля до кулі: кожне наступне влучання в голову зі зброї стрільця збільшує шкоду на 10% до максимальних 70%."

BoneBreaker="Костолом"
BoneBreakerDescription="Не рахуйте їхні кістки, а ламайте їх: завдавайте на 20% більше шкоди зі зброї стрільця."

SpeedReload="Швидка перезарядка"
SpeedReloadDescription="Крутіше, швидше, смертельніше: перезаряжайтеся на 20% швидше зброєю стрілка та виглядайте крутіше."

Penetration="Проникнення"
PenetrationDescription="Одним пострілом двох зедів: пробивайте додаткового зеда кожним пострілом."

CenterMass="Центр маси"
CenterMassDescription="Якщо ви цілитеся в центр маси… Постріли в корпус мають на 40% більше зупиняючого ефекту."

LimbShots="Стрілянина по ногах"
LimbShotsDescription="Стріляйте по ногам… Постріли у ноги збивають зедів у 3 рази краще, якщо ті біжать."

Fanfare="ЧАС ЗЕДА — Загороджувальний вогонь"
FanfareDescription="Весела стрільба: стріляйте у 3 рази швидше зі зброї стрільця у Час зедів."

UberAmmo="ЧАС ЗЕДА — Супер-набої"
UberAmmoDescription="Ӱбер-класно: Набої для зброї стрільця нескінченні протягом часу зедів."

[KFPerk_MartialArtist]
PerkName="Майстер бойових мистецтв"

[KFPerk_Sharpshooter]
PerkName="Влучний стрілець"

EXPAction1="Dealing Sharpshooter weapon damage"
EXPAction2="Head shots with Sharpshooter weapons"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Headshot damage increased by %x%");
Passives[1]=(Title="Recoil",Description="%x% less recoil");
Passives[2]=(Title="Weapon Switch",Description="Weapon switch speed increased by %x%");

StationaryAim="Sniper"
StationaryAimDescription="Inflict 25% more damage while stationary and using a Sharpshooter weapon."

Trigger="Marksman"
TriggerDescription="Shoot 25% faster and move 10% faster when using a Sharpshooter weapon."

CrouchAim="Stability"
CrouchAimDescription="Inflict 30% more damage while crouching and using a Sharpshooter weapon."

Stun="Ballistic Shock"
StunDescription="Stun power with Sharpshooter weapons increases by 100%."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Rack up the headshots: each consecutive headshot with a Sharpshooter weapon increases your damage by 5% up to 75%."

TacticalReload="Combat Ready"
TacticalReloadDescription="Be cool. Be quick. Reload faster with Sharpshooter weapons AND look more elite while you're at it."

Scoped="Dead Eye"
ScopedDescription="Reduce recoil 10% and increase head shot damage 10% when using a scope or ironsights with a Sharpshooter weapon."

AmmoPouch="Always Prepared"
AmmoPouchDescription="Get 25% more ammo for Sharpshooter weapons and grenades."

ZTKnockdown="ZED TIME - Assassin"
ZTKnockdownDescription="Headshots with Sharpshooter weapons will dramatically increase knockdown power."

ZTStun="ZED TIME - Ranger"
ZTStunDescription="Headshots with Sharpshooter weapons will dramatically increase stun power."



[KFPerk_Support]
PerkName="Підтримка"

SkillCatagories[0]="Постачання"
SkillCatagories[1]="Фітнес"
SkillCatagories[2]="Постачання"
SkillCatagories[3]="Витривалість"
SkillCatagories[4]="Додаткове тренування"

Passives[0]=(Title="Навик зварювання",Description="Швидкість зварювання збільшено на %x%");
Passives[1]=(Title="Шкода від зброї перків",Description="Шкоду від зброї перків підвищено на %x%");
Passives[2]=(Title="Пробивна здатність зброї перків",Description="З кожним рівнем пробивна сила зброї перків збільшується на %x%");
Passives[3]=(Title="Ураження від гранати",Description="Ураження від гранати збільшено на %x%");
Passives[4]=(Title="",Description="");

;Passives[0]=(Title="Навик зварювання",Description="Швидкість зварювання збільшено на 2% (Макс. 50%")");
;Passives[1]=(Title="Ураження від рушниці",Description="Ураження від рушниці збільшено на 2% (Макс. 50%")");
;Passives[2]=(Title="Пробивна здатність гвинтівок",Description=" З кожним рівнем пробивна сила гвинтівок збільшується на 25%");
;Passives[3]=(Title="Ураження від гранати",Description="Ураження від гранати збільшено на 2% (Макс. 50%")");
;Passives[4]=(Title="",Description="");

EXPAction1="Завдання шкоди зброєю підтримки"
EXPAction2="Зварювання дверей"

Ammo="Набої"
AmmoDescription="Пора братися до справи серйозно: збільшіть початкову кількість набоїв на 20%."

Supplier="Постачальник"
SupplierDescription="Будьте улюбленцем усіх: Носіть з собою рюкзак, з якого гравці можуть отримати боєприпаси раз за хвилю."

Fortitude="Стійкість"
FortitudeDescription="Збільшіть свої шанси: Збільшіть своє здоров’я на 50%."

Regeneration="Регенерація"
RegenerationDescription="Залиште медиків без роботи: ваше здоров’я регенерується повільно протягом певного часу, дякуючи нано-ботам Горизонта."

Bombard="Бомбардування"
BombardDescription="Треба додати більше потужності: ймовірність спотикання зедів збільшиться на 60% від влучання зі зброї бійця підтримки для дальніх дистанцій."

TacticalReload="Тактична перезарядка"
TacticalReloadDescription="Спокійно. Швидко. Перезаряджайте зброю перків швидше, та ще й виглядайте при цьому більш стильно."

Strength="Сила"
StrengthDescription="Швидше на тренажери: накачайтеся і збільште свою здібність носити на 5."

Tenacity="Завзятість"
TenacityDescription="Повправляйся зі зброєю бійця підтримки та завдавайте шкоди на 10% більше."

Safeguard="ЧАС ЗЕДА — Охорона"
SafeguardDescription="Сміливо в бій! Міцність вашого бронежелета та побратимів, які знаходяться поруч, збільшена на 5%."

Barrage="ЧАС ЗЕДА — Завіса"
BarrageDescription="Час це сила. Шкода завдана вами та побратимами, які знаходяться поруч, збільшиться на 15%!"

[KFPerk_Sharpshooter]
PerkName="Влучний стрілець"

[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="ЛЕГКИЙ РІВЕНЬ"
ObjectiveDifficulties[1]="СЕРЕДНІЙ РІВЕНЬ"
ObjectiveDifficulties[2]="СКЛАДНИЙ РІВЕНЬ"
ObjectiveStartTitle="Ідіть стежиною до місця початку"
ObjectiveWaitingString="ОЧІКУЄМО НА ГРАВЦІВ!"
ObjectiveWonString="ГОТОВО!"
ObjectiveFailedString="НЕВДАЧА!"
ObjectiveEndedString="ЗАВЕРШЕНО!"
ObjectiveFailReasons[0]="ЛІМІТ ЧАСУ ВИЙШОВ!"
ObjectiveFailReasons[1]="КОМАНДА ЗНИЩЕНА"
ObjectiveFailReasons[2]="ГРАВЕЦЬ З НИЗЬКИМ РІВНЕМ ЗДОРОВ’ЯМ ЗАГИНУВ"
ObjectiveFailReasons[3]="ХВИЛЯ ЗАКІНЧИЛАСЯ"
ObjectiveFailReasons[4]="МІСІЯ ЗАВЕРШЕНА"
ObjectiveFailReasons[5]="НЕ ЛИШИЛОСЯ ГРАВЦІВ З МАЛОЮ КІЛЬКІСТЮ ГРОШЕЙ"
ObjectiveFailReasons[6]="НЕДОСТАТНЬО ГРАВЦІВ!"
ObjectiveXPString="ОЧ. ДОСВІДУ:"
ObjectiveTimeLimitString="ЛІМІТ ЧАСУ:"
ObjectiveTimeUnit="с"
ObjectiveStatusString="СТАТУС МІСІЇ"

[KFObj_Wave]
ObjectiveAvailableString="ЗАВДАННЯ ДОСТУПНЕ"

[KFObj_Wave_Defend]
ObjectiveTypeString="ЗАХИСТ"
ObjectiveTargetTitle="Забезпечити захист від віруса!"
ObjectiveStatusTitle="СТАН ЗАВАНТАЖЕННЯ ПОСИЛАННЯ"

[KFObj_Coop_Healer]
ObjectiveTypeString="ЦІЛИТЕЛЬ"
ObjectiveTargetTitle="ЛІКУВАТИ ГРАВЦЯ З НИЗЬКИМ ЗАПАСОМ ЗДОРОВ’Я"
ObjectiveStatusTitle="ГРАВЦЯ ВИЛІКУВАНО"
ObjectiveTimeString="с ЛИШИЛОСЯ"

[KFObj_Coop_PayDay]
ObjectiveTypeString="ДЕНЬ РОЗПЛАТИ"
ObjectiveTargetTitle="ДАТИ ВІДРОЖЕНИМ ГРАВЦЯМ ЛАВАНДОС"
ObjectiveStatusTitle="ПОВЕРНУТИ 30% ГОТІВКИ"
ObjectiveTimeString="с ЛИШИЛОСЯ"

[KFGameViewportClient]
RandomLoadingStrings[0]="The fleshpound is vulnerable to explosives but resistant to bullets."
RandomLoadingStrings[1]="The scrake is resistant to explosives but vulnerable to bullets."
RandomLoadingStrings[2]="You can only carry a limited amount of weight. Sell weaker weapons to make room for better ones."
RandomLoadingStrings[3]="Watch the vents and sewers; Zeds can come from anywhere."
RandomLoadingStrings[4]="Keep an eye out for gear and ammo boxes scattered throughout the map. They may save you if you get in a pinch."
RandomLoadingStrings[5]="The bloat's body can take a lot of hits. Aim for its head."
RandomLoadingStrings[6]="The parry ability stumbles a Zed, allowing you to get in a few extra strikes."
RandomLoadingStrings[7]="Watch out for the husk. Once he takes enough damage, he may try to self-detonate on your team."
RandomLoadingStrings[8]="You receive XP for damaging Zeds towards the perk associated with the weapon that inflicted the damage."
RandomLoadingStrings[9]="Stick together. Getting singled out decreases your chances of survival if things get hairy."
RandomLoadingStrings[10]="Players can use the syringe to heal themselves as well as their teammates."
RandomLoadingStrings[11]="Welding doors can hold Zeds back. Doors do not come back once destroyed."
RandomLoadingStrings[12]="If a teammate dies, it is helpful to grab their weapon and drop it for them at the trader."
RandomLoadingStrings[13]="Got some extra dosh? Drop some for your team; they may return the favor."
RandomLoadingStrings[14]="Choose your targets. Different weapons are more or less effective against different types of Zeds."
RandomLoadingStrings[15]="Prioritize your targets. A fleshpound is a lot more deserving of your attention than a clot."
RandomLoadingStrings[16]="All Zeds have weak points. If it's not the head, look for glowing elements on their bodies."
RandomLoadingStrings[17]="Looking to buy or sell a cosmetic item or weapon skin?  Check the marketplace."
RandomLoadingStrings[18]="The siren's scream neutralizes grenades and other explosives."
RandomLoadingStrings[19]="Scrakes and fleshpounds will rage once they receive enough damage. Stay out of their way."
RandomLoadingStrings[20]="Have a bunch of weapon skins or cosmetic items you're not using?  Craft new ones in your Inventory."
RandomLoadingStrings[21]="Consider your outfit and gear carefully. One must look stylish while killing Zeds."
RandomLoadingStrings[22]="Melee attacks are directional based on your movement. Forward = overhead, side = swipe, and back = uppercut."
RandomLoadingStrings[23]="Welding doors shut can limit the directions the Zeds will attack you from, but will also limit your escape routes."
RandomLoadingStrings[24]="Don't get close to even the weakest Zeds; they can grab you and hold on until their bigger friends arrive."
RandomLoadingStrings[25]="Want Medic XP and some dosh? Heal your team -- both parties benefit!"
RandomLoadingStrings[26]="Use controlled bursts with your weapons. Running out of ammo mid-wave makes for a difficult time."
RandomLoadingStrings[27]="New perk skills are unlocked every 5 levels. Check them out at the Perks Menu."
RandomLoadingStrings[28]="The M79 and RPG must travel a certain distance to arm the explosive charge."
RandomLoadingStrings[29]="If you're having trouble seeing the Zeds, try your flashlight."
RandomLoadingStrings[30]="Having a tough time surviving? Try a different perk! You may find one that fits your playstyle better."
RandomLoadingStrings[31]="Always make sure you have a way out. Getting boxed in is a sure way to take a dirt nap."
RandomLoadingStrings[32]="Armor is your friend. You can never go wrong getting more armor."
RandomLoadingStrings[33]="Fire is a great way to keep Zeds away from you. Fire alone takes awhile to kill Zeds, but it keeps them occupied."
RandomLoadingStrings[34]="If a Zed or its weapon are glowing red, parrying its melee attacks will be less effective.  Run!"
RandomLoadingStrings[35]="Lighting Zeds on fire can cause them to panic. Time to play everyone's favorite game: Oh my god, I'm on fire!"
RandomLoadingStrings[36]="Submachine guns have a high chance to cause targets to stumble, allowing you to keep them at a distance."
RandomLoadingStrings[37]="The rail gun can fire through multiple Zeds if you line them up right."
RandomLoadingStrings[38]="The microwave gun does more damage against Zeds carrying metal, like fleshpounds and sirens."
RandomLoadingStrings[39]="Try out your weapon's alternate fire mode. Not all weapons have them, but it may help you in a tight spot."
RandomLoadingStrings[40]="You get XP and dosh for assists in addition to kills, so don't feel bad for setting up kills for your allies."

 

[Zeds]
KFPawn_ZedBloat="Товстун"
KFPawn_ZedClot="Зомбі"
KFPawn_ZedCrawler="Плазун"
KFPawn_ZedFleshPound="М’ясоруб"
KFPawn_ZedGorefast="Кроволив"
KFPawn_ZedHans="Доктор Ганс Вольтер"
KFPawn_ZedHusk="Лущак"
KFPawn_ZedStalker="Сталкер"
KFPawn_ZedClot_Cyst="Кіста"
KFPawn_ZedClot_Slasher="Різник"
KFPawn_ZedClot_Alpha="Альфа-зомбі"
KFPawn_ZedScrake="М’ясник"
KFPawn_ZedSiren="Сирена"
KFPawn_ZedPatriarch="Патріарх"
;Human zeds
KFPawn_ZedBloat_Versus="Товстун — Гравець"
KFPawn_ZedClot_Versus="Зомбі — Гравець"
KFPawn_ZedCrawler_Versus="Плазун — Гравець"
KFPawn_ZedFleshPound_Versus="М’ясоруб — Гравець"
KFPawn_ZedGorefast_Versus="Кроволив — Гравець"
KFPawn_ZedHans_Versus="Доктор Ганс Вольтер — Гравець"
KFPawn_ZedHusk_Versus="Лущак — Гравець"
KFPawn_ZedStalker_Versus="Сталкер — Гравець"
KFPawn_ZedClot_Cyst_Versus="Кіста — Гравець"
KFPawn_ZedClot_Slasher_Versus="Різник — Гравець"
KFPawn_ZedClot_Alpha_Versus="Альфа-зомбі — Гравець"
KFPawn_ZedScrake_Versus="М’ясник — Гравець"
KFPawn_ZedSiren_Versus="Сирена — Гравець"
KFPawn_ZedPatriarch_Versus="Патріарх — Гравець"

[ZedMoves]
Melee="Ближній бій"
Rally="Прискорення"
Grab="Хапання"
Light="Слабка атака"
Heavy="Потужна атака"
Spin="Штопор"
Evade="Ухилення"
Jump="Стрибок"
Puke="Блювота"
Mine="Міна"
Bite="Укус"
Scream="Крик"
Vortex="Вир"
Shoot="Постріл"
Flame="Полум’я"
Suicide="Самогубство"
Rage="Лють"
Minigun="Мініган"
Rocket="Ракета"
Mortar="Міномет"
Heal="Зцілення"
Block="Block"

[Keybinds]
CtrlCombo="Ctrl -"
ShiftCombo="Shift -"
AltCombo="Alt -"
LeftMouseButton="ЛКМ"
MiddleMouseButton="Середній потиск"
RightMouseBUtton="ПКМ"
ThumbMouseButton="Кнопка миші 4"
ThumbMouseButton2="Кнопка миші 5"
MouseScrollDown="Колесо миші вниз"
MouseScrollUp="Колесо миші вгору"
CapsLock="Caps Lock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Пробіл"
LeftShift="Лівий Shift"
RightSift="Правий Shift"
LeftCtrl="Лівий Ctrl"
RightCtrl="Правий Ctrl"
LeftAlt="Лівий Alt"
RightAlt="Правий Alt"
BackSlash="\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero=""
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Up"
Down="Down"
Left="Left"
Right="Right"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero=""

[SharedUnlocks]
KFWeap_Zweihander="Акція «Лицарство»"

SharedUnlocks
Source0="Акція «Лицарство»"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Біолабораторія"

[KF-Outpost KFMapSummary]
DisplayName="Форпост"

[KF-BurningParis KFMapSummary]
DisplayName="Париж у вогні"

[Survival KFGameInfoSummary]
GameName="Виживання"

[KF-VolterManor KFMapSummary]
DisplayName="Маєток Вольтера"

[KF-Catacombs KFMapSummary]
DisplayName="Катакомби"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Точка евакуації"

[KF-Farmhouse KFMapSummary]
DisplayName="Ферма"

[KF-BlackForest KFMapSummary]
DisplayName="Чорний ліс"

[KF-Prison KFMapSummary]
DisplayName="В’язниця"

[KF-ContainmentStation KFMapSummary]
DisplayName="Containment Station"

[KF-HostileGrounds KFMapSummary]
DisplayName="Hostile Grounds"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% знаходить предмет. Ще залишилось знайти %y%..."
FoundAllCollectiblesString="Усі колекційні предмети знайдено!"
