//NOTES: 
//1. ItemName can be changed slightly. It can run to about 21 characters (MAX), including spaces.
//2. ItemCategory needs to match specific categories. LEAVE IT ALONE. - check this...
//3. ItemDescription can be as much as about 295 characters, including spaces, although around 260-270 is best, so it leaves a space at the bottom. The following example is just about as long as it //can get:
//ItemDescription="Double-barreled, side-by-side 12-gauge shotgun. Ideal for close-range combat. Even the biggest Zeds will stagger when hit with both barrels. We found it in an old farm-house and //canned it for the Trader Pod. Hope you live longer than the farmer."

[KFTutorial]
;Lobby start
RewardsTitleKey="Welcome to the Training Floor"
RewardsDescriptionKey="The Training Floor will teach you some survival basics, but without the fear of death. Complete the Training Floor and you will receive a cosmetic item and enough XP to bring your selected perk up to Level 1."
WelcomeTitleKey="Select a Perk"
WelcomeDescriptionKey="Before you begin the match, select the <font color="#caab05">PERKS</font> tab at the top of the screen and select a perk. Perks are classes with different passive <font color="#caab05">PERK BONUSES</font>, configurable <font color="#caab05">SKILLS</font>, and <font color="#caab05">WEAPON LOADOUTS</font>."
PerksTitleKey="Perks Details"
PerksDescriptionKey="Perform <font color="#caab05">XP OBJECTIVES</font> in game to gain XP and level up your perks. Each time you level up, your <font color="#caab05">PERK BONUSES</font> increase for that perk. Every 5 levels you will unlock new <font color="#caab05">SKILLS</font> that you can <font color="#caab05">CONFIGURE</font> once unlocked. Select a perk and press <font color="#caab05">READY UP</font> to begin the match."

;Gear Menu
GearTitleKey="Gear Menu"
GearDescriptionKey="The Gear Menu lets you select and <font color="#caab05">CUSTOMIZE</font> your character. Each character has a unique visual look, voice, and personality. Each character's head and body can be customized. You can wear up to 3 cosmetic accessories. Select and customize your character using the buttons on the left side of this menu."

;Inventory Menu
InventoryMenuTitleKey="Inventory Menu"
InventoryMenuDescriptionKey="The inventory menu allows you to view and manage your item inventory. You can obtain items as rewards for completing matches from time to time, but you can also get items by opening crates, decrypting weapon skin USBs, trading with your friends, or purchasing them on the Market."
WeaponSkinsTitleKey="Equipping Weapon Skins"
WeaponSkinsDescriptionKey="Selecting any item will let you view the item details. If you have a weapon skin selected, you can equip it by pressing the <font color="#caab05">EQUIP</font> button. If you have a weapon skin equipped, any time you use that weapon in a match it will appear with the currently equipped skin."

;Store Menu
StoreTitleKey="Store Menu"
StoreDescriptionsKey="The Store Menu allows you to purchase keys that are used to open crates and decrypt weapon skin USBs you find. There are also several character cosmetic item bundles you can purchase. Items that you purchase or receive as rewards will appear in the Inventory Menu."

;Match Start
InventoryTitleKey="Know Your Inventory"
InventoryDescriptionKey="Each perk loadout starts with a unique primary weapon, a backup 9mm pistol, a specialist knife, and grenades. Press <font color="#caab05">%x%</font> to cycle through your weapons. You can also quick select weapon categories by pressing the following: <font color="#caab05">%x%</font> to equip your primary ranged weapon, <font color="#caab05">%x%</font> to equip your pistol, <font color="#caab05">%x%</font> to equip your melee weapon, and <font color="#caab05">%x%</font> to equip your syringe."
InventoryContTitleKey="Know Your Inventory"
InventoryContDescriptionKey="Each perk loadout starts with a unique primary weapon, a backup 9mm pistol, a specialist knife and grenade. Hold <font color="#caab05">%x%</font> and use the Dpad to select a weapon."
AlternateFireKey="Alternate Fire"
AlternateFireDescription="Most primary weapon have an alternate fire mode. Press <font color="#caab05">%x%</font> to toggle your current fire mode. An icon in your view will show the currently selected firemode."
FlashLightBatteryTitleKey="Using a Flashlight"
FlashLightBatteryDescriptionKey="It can get dark out there. Press <font color="#caab05">%x%</font> to toggle your <font color="#caab05">FLASHLIGHT</font> on and off. Your flashlight battery will slowly run out of power. When this happens it will turn off and automatically start recharging again."
GrenadeTitleKey="Using Grenades"
GrenadeDescriptionKey="Grenades allow you to deal with closely packed groups of Zeds. Perks have different grenades in their <font color="#caab05">WEAPON LOADOUTS</font>, all of which damage Zeds, but may have additional effects. Press <font color="#caab05">%x%</font> to throw a grenade." 

;Wave 1 end
TraderTimeTitleKey="Trader Time"
TraderTimeDescriptionKey="In between waves you can buy/sell weapons and fill your ammo at the Trader. Follow the blue arrows to find the Trader."
InventoryWeightTitleKey="Carrying Weight"
InventoryWeightDescriptionKey="You are limited in the weight you can carry. If you can't carry what you want, sell some gear first to make room."

;Trader Menu Open
TraderRefillTitleKey="Refill Your Ammo and Armor"
TraderRefillDescriptionKey="You can refill your <font color="#caab05">AMMO</font>, <font color="#caab05">GRENADES</font>, and <font color="#caab05">BODY ARMOR</font> by pressing the <font color="#caab05">MAG</font>, <font color="#caab05">x1</font>, or <font color="#caab05">FILL</font> buttons next to the appropriate item. If you are short of time (or long on dosh), pressing <font color="#caab05">AUTOFILL</font> will spend your dosh for you, spreading it across ammo, armor, and grenades quickly."
TraderSellTitleKey="Selling Weapons"
TraderSellDescriptionKey="To <font color="#caab05">SELL A WEAPON</font>, select the weapon on the right side of the menu and press the large <font color="#caab05">SELL BUTTON</font> in the center of the menu. You cannot sell your backup 9mm pistol, body armor, or grenades."
TraderBuyTitleKey="Buying Weapons"
TraderBuyDescriptionKey="To <font color="#caab05">BUY A WEAPON</font>, select a weapon on the left side of the menu and press the large <font color="#caab05">BUY BUTTON</font> in the center of the menu. Make sure you have enough <font color="#caab05">DOSH</font> and <font color="#caab05">WEIGHT CAPACITY</font> to purchase the weapon."
TraderWeightTitleKey="Weapon Weight and Capacity"
TraderWeightDescriptionKey="Every weapon has a <font color="#caab05">WEIGHT VALUE</font>. The weight of your current weapons may prevent you from being able to purchase the weapon you wish. The weight of the weapon is visible on the weapon list and in the weapon details. Your <font color="#caab05">WEIGHT CAPACITY</font> is shown above the buy/sell button in the center of the screen. Anything that will block you from buying the currently selected item is highlighted in red."

;Trader Menu Close
DoorWeldTitleKey="Weld Doors"
DoorWeldDescriptionKey="You can <font color="#caab05">WELD DOORS</font> to slow the flow of enemies to a given area. To weld a door, walk up to it and <font color="#caab05">HOLD %x%</font> to equip your welder."
HoldOutRunTitleKey="Run vs. Hold Out"
HoldOutRunDescriptionKey="Know when to hold out and when to run. Find a good hold out spot, but once you start getting overrun, find an exit."
TeamAdviceTitleKey="Stick Together"
TeamAdviceDescriptionKey="<font color="#caab05">STAY WITH YOUR TEAM!</font> Your teammates are vital to your survival. They can heal you as well as help you take down the bigger Zeds."

;Victory
CongratulationsTitleKey="Victory!"
CongratulationsDescriptionKey="Congratulations! You have completed the Training Floor!"
NextStepsTitleKey="What to Do Next"
NextStepsDescriptionKey="From the main menu, <font color="#caab05">PLAY SOLO OFFLINE</font> to practice more offline or jump into <font color="#caab05">ONLINE MATCHMAKING</font> or <font color="#caab05">BROWSE SERVERS</font> to find an online game. Now go kill some Zeds!"

;Healing Section
QuickHealTitleKey="Heal Yourself When Hurt"
QuickHealDescriptionKey="If you are hurt, you can heal yourself by pressing <font color="#caab05">%x%</font>. After healing, your syringe will take sometime to recharge before you can use it again."
HowToSyringeTitleKey="Heal Your Teammates"
HowToSyringeDescriptionKey="You can also equip the syringe to heal your teammates by pressing <font color="#caab05">%x%</font> and then pressing <font color="#caab05">%x%</font> when close to a teammate."
HealOthersTitleKey="Use Field Medic Weapons to Heal Teammates"
HealOthersDescriptionKey="Field Medic perk weapons can heal teammates from a distance with their alternate fire mode. If you are using a Field Medic weapon, press <font color="#caab05">%x%</font> to fire a healing dart. Also, when you have selected the Field Medic perk, press <font color="#caab05">%x%</font> to throw a healing gas grenade."

;Zed Time
ZedTimeTitleKey="Zed Time"
ZedTimeDescriptionKey="<font color="#caab05">ZED TIME SLO-MO</font> kicks in when cool things happen like headshots or hordes of enemies dying in an explosion. You can use this time to catch a small breather and daisy-chain some kills together."

;Melee Section
MeleeTitleKey="Melee Weapons"
MeleeDescriptionKey="Melee weapons have both light and hard attacks. Perform a light attack by pressing <font color="#caab05">%x%</font> and a hard attack by pressing <font color="#caab05">%x%</font>."
BlockingTitleKey="Blocking with Melee Weapons"
BlockingDescriptionKey="You can also block with melee weapons by <font color="#caab05">HOLDING %x%</font>. Blocking will reduce incoming Zed damage."
ParryTitleKey="Parrying with Melee Weapons"
ParryDescriptionKey="If you time a block correctly with an incoming Zed attack, you will parry the Zed and stumble him back. You will see an effect flash if you successfully parry a Zed."
UnblockableTitleKey="Unblockable Zed Attacks"
UnblockableDescriptionKey="Larger Zeds have some unblockable attacks. You can tell if an attack is unblockable by glowing effects on the Zed during an attack."

[KFGFxTutorialContainer]
BackString="BACK"
NextString="NEXT"
DoneString="DONE"
SkipString="SKIP"

[Armor]
ItemName="Бронежилет"
ItemCategory="Спорядження"
ItemDescription="• Бронежилет захищає вас від різноманітних пошкоджень, але він з часом зношується\n• Придбайте новий чи полагодьте старий в Крамниці\n\nЦе куртка, оснащена комбінацією пластин із високотехнологічного волокна та вольфрамової сталі."

[KFProj_DynamiteGrenade]
ItemName="1/2 динаміту"
ItemCategory ="Вибухівки"
ItemDescription="• Лишень шматочок динаміту з приєднаним запалом.\n• Може нашкодити і вам, тож будьте з ним обережні!"

[KFProj_MedicGrenade]
ItemName="Медична граната"
ItemCategory ="Вибухівки"
ItemDescription="• Випускає газ, що отруює Зедів, та при цьому лікує людей\n• Для лікування стійте у хмарі синього газу\n\nЗі слів одного з наших науковців: «Діючий компонент у цих гранатах регенерує гомінід виду Homo Sapiens, при цьому евтаназуючи осіб виду Homo Zedicus». Сподіваємося, вам тепер все зрозуміло."

[KFProj_MolotovGrenade]
ItemName="Коктейль Молотова"
ItemCategory="Вибухівки"
ItemDescription="• Якщо простіше, то це вогняна граната, що смажить зедів.\n• Та стережіться, бо ви теж можете постраждати!\n\nГлузливо названа так фінами під час Зимової війни 1939-1940 років, після того як В’ячеслав Михайлович Молотов, міністр іноземних справ СРСР за часів Сталіна… Перепрошуємо, хіба вас не цікавила історична довідка?"

[KFProj_EMPGrenade]
ItemName="ЕМІ-граната"
ItemCategory="Вибухівки"
ItemDescription="• Генерує електричний імпульс, який не тільки вразить Зедів, а може й приголомшити їх на короткий час.\n\nЯкщо хочете більше деталей - при детонації вона генерує наносекундний електромангітний імпульс, що зруйнує електричні системи неподалік. Особливо ті, що всередині Зедів. А це зручно."

[KFProj_HEGrenade]
ItemName="Ручна граната"
ItemCategory="Вибухівки"
ItemDescription="• Дуже простий фугасний снаряд. Завдає болю Зедам, як і людям.\n\nПростіше й справді нікуди. Це граната, значить вона робить БУМ і здіймає все в повітря. Невже ми справді маємо це вам пояснювати?"

[KFProj_FragGrenade]
ItemName="Уламкова граната"
ItemCategory="Вибухівки"
ItemDescription="• Класична уламкова граната: розкидає маленькі шматочки мерзенного металу, зачіпаючи все навколо.\n\nЯ не сумніваюся, що ви всі грали в досить багато ігор ще до Outbreak, отож знаєте достеменно добре, що таке уламкова граната. І досить вдавати, що це не так. Вам тут ніхто не повірить."

[KFProj_NailBombGrenade]
ItemName="Бомба з гвіздками"
ItemCategory =" Вибухівки"
ItemDescription="• Просто каністра з купою гвіздків і невеликою вибухівкою всередині.\n\nНе самий приємний і зручний спосіб боротьби із зедами. Та інших і не буває, чи не так?"

[KFProj_FreezeGrenade]
ItemName="Freeze Grenade"
ItemCategory = "Explosives"
ItemDescription="• An advanced canister of pressurized liquid nitrogen.\n\nEnough contact with the contents of this will freeze Zeds in place for a time. The results can be very shattering."

[KFWeap_Healer_Syringe]
ItemName="Медичний шприц"
ItemCategory="Спорядження"

[KFWeap_Welder]
ItemName="Зварювач"
ItemCategory="Спорядження"

[KFWeap_Pistol_9mm]
ItemName="Пістолет 9 мм"
ItemCategory="Пістолет"
ItemDescription="• Режим вогню тільки напівавтоматичний.\n• Це стандартний пістолет 9 мм. Простий та дешевий (відверто, дуже дешевий для вас), це основний підручний засіб оперативників Horzine."

[KFWeap_Pistol_Deagle]
ItemName="Desert Eagle .50"
ItemCategory="Пістолет"
ItemDescription="• Режим вогню тільки напівавтоматичний.\n• Desert Eagle — це монстр серед пістолетів, тому його і називають ручною гарматою."

[KFWeap_AssaultRifle_AR15]
ItemName="Рушниця AR-15"
ItemCategory="Штурмова гвинтівка"
ItemDescription="• Вибір між потрійним чи одиночним режимами пострілу.\n• Альтернативний вогонь перемикає режими.\n• Ця річ для Зедів, а не «полювання»."

[KFWeap_AssaultRifle_SCAR]
ItemName="Штурмова гвинтівка SCAR-H"
ItemCategory="Штурмова гвинтівка"
ItemDescription="• Вибір між автоматичним чи напівавтоматичним режимами стрільби.\n• Альтернативний вогонь перемикає режими.\n• Початково розроблена для спецоперацій США, вона дійсно особлива!"

[KFWeap_AssaultRifle_AK12]
ItemName="Калашников AK-12"
ItemCategory="Штурмова гвинтівка"
ItemDescription="• Вибір між автоматичним чи потрійним режимами стрільби.\n• Альтернативний вогонь перемикає режими.\n• Цей AK-12 було взято з тіла мертвого російського оперативника спецназу для сканування."

[KFWeap_AssaultRifle_Bullpup]
ItemName="Булпап SA80 L85A2"
ItemCategory="Штурмова гвинтівка"
ItemDescription="• Вибір між автоматичним чи напівавтоматичним режимами стрільби.\n• Альтернативний вогонь перемикає режими.\n• SA80 була стандартною гвинтівкою британської армії до того, як армію було, ну, з’їдено."

[KFWeap_Knife_Demolitionist]
ItemName="Канцелярський ніж"
ItemCategory="Ближній бій"
ItemDescription="• Основна атака — швидкий поріз, утримуйте для комбо-атаки.\n• Додаткова — тяжкий поріз.\n• Альтернативний режим блокує або парирує удар.\n• Ним ріжуть коробки. Ідеально підходить для усіх тих коробок, які ви можете знайти в Killing Floor."

[KFWeap_Knife_FieldMedic]
ItemName="Скальпель"
ItemCategory="Ближній бій"
ItemDescription="• Основна атака — швидкий поріз, утримуйте для комбо-атаки.\n• Додаткова — важкий поріз.\n• Альтернативний режим блокує або парирує удар.\n• Це скальпель. Ви медик, тож ми робимо висновок, що вам не потрібно пояснювати, як ним користуватися."

[KFWeap_Knife_Firebug]
ItemName="Ніж пожежника"
ItemCategory="Ближній бій"
ItemDescription="• Основна атака — швидкий поріз, утримуйте для комбо-атаки. \n• Додаткова — тяжкий поріз.\n• Альтернативний режим блокує або парирує удар.\n• Це ніж пожежника. Ви пожежник, тож ми робимо висновок, що вам не потрібно пояснювати, як ним користуватися."

[KFWeap_Knife_Gunslinger]
ItemName="Ніж Боуї"
ItemCategory="Ближній бій"
ItemDescription="• Основна атака — швидкий поріз, утримуйте для комбо-атаки.\n• Додаткова — тяжкий поріз.\n• Альтернативний режим блокує або парирує удар.\n• Чималенький ніж зі Старого Заходу. Чудовий, щоб різати і рубати зедів тут і тепер."

[KFWeap_Knife_Sharpshooter]
ItemName="Кукрі"
ItemCategory="Ближній бій"
ItemDescription=""

[KFWeap_Pistol_Medic]
ItemName="П-К HMTech-101"
ItemCategory="Пістолет"
ItemDescription="• Режим вогню тільки напівавтоматичний.\n• Альтернативний вогонь дозволяє кидати лікувальні дротики для лікування товаришів.\n• Використовує безгільзові набої, тож підраховує кулі за вас."

[KFWeap_SMG_Medic]
ItemName="П-К HMTech-201"
ItemCategory="Пістолет-кулемет"
ItemDescription="• Режим вогню тільки автоматичний.\n• Альтернативний вогонь дозволяє кидати лікувальні дротики для лікування товаришів.\n• Ваш пістолет, але покращений!"

[KFWeap_Shotgun_Medic]
ItemName="Рушниця HMTech-301"
ItemCategory="Рушниця"
ItemDescription="• Режим вогню тільки напівавтоматичний.\n• Альтернативний вогонь дозволяє кидати лікувальні дротики для лікування товаришів.\n• Бойова рушниця спеціально для медика."

[KFWeap_AssaultRifle_Medic]
ItemName="Штурмова гвинтівка HMTech-401"
ItemCategory="Штурмова гвинтівка"
ItemDescription="• Режим вогню тільки автоматичний.\n• Альтернативний вогонь дозволяє кидати лікувальні дротики для лікування товаришів.\n• Найпотужніший варіант штурмової гвинтівки."

[KFWeap_Shotgun_DoubleBarrel]
ItemName="Двостволка"
ItemCategory="Рушниця"
ItemDescription="• Основний режим дозволяє використовувати лише один ствол.\n• Альтернативний режим дозволяє стріляти з обох стволів одразу.\n•Двоствольна зброя калібру 12. Ідеально підходить для ближнього бою. Навіть найкрупніші зеди закачаються!"

[KFWeap_Shotgun_AA12]
ItemName="Автомат. рушниця AA-12"
ItemCategory="Рушниця"
ItemDescription="• Вибір між автоматичним чи напівавтоматичним режимами стрільби.\n• Альтернативний режим стрільби перемикає режими.\n• AA-12 — автоматична рушниця. Дуже потужна зброя на середній дистанції, але вкрай швидко з’їдає набої!"

[KFWeap_Shotgun_MB500]
ItemName="Помпова рушниця SG 500"
ItemCategory="Рушниця"
ItemDescription="• Режим вогню тільки помповий.\n• Помпова рушниця «Моссберґ» SG 500 з пістолетним руків’ям чудово підходить, щоб косити зедів зблизька. Просто й ефективно."

[KFWeap_Shotgun_M4]
ItemName="Рушниця M4 Combat"
ItemCategory="Рушниця"
ItemDescription="• Режим вогню тільки напівавтоматичний.\n• Компанія «Бенеллі» розробила бойову рушницю M4 для американських військових. Напівавтоматична система забезпечує непогану і постійну швидкість стрільби."

[KFWeap_Knife_Berserker]
ItemName="Лезо газонокосарки"
ItemCategory="Ближній бій"
ItemDescription="• Основна атака — швидкий поріз, утримуйте для комбо-атаки.\n• Додаткова — тяжкий поріз.\n• Альтернативний режим блокує або парирує удар.\n• Так, це дійсно лезо газонокосарки. Насолоджуйтеся!"

[KFWeap_Knife_Commando]
ItemName="Ніж KF-BAR"
ItemCategory="Ближній бій"
ItemDescription="• Основна атака — швидкий поріз, утримуйте для комбо-атаки.\n• Додаткова — тяжкий поріз.\n• Альтернативний режим блокує або парирує удар.\n• Версія класичного ножа десантника у виконанні Горизонту."

[KFWeap_Knife_Support]
ItemName="Мачете"
ItemCategory="Ближній бій"
ItemDescription="• Основна атака — швидкий поріз, утримуйте для комбо-атаки.\n• Додаткова — тяжкий поріз.\n• Альтернативний режим блокує або парирує удар.\n• Не зазнавайтеся через те, що вам дали найбільший ніж."

[KFWeap_Edged_Katana]
ItemName="Катана"
ItemCategory="Ближній бій"
ItemDescription="• Основна атака — швидкий поріз, утримуйте для комбо-атаки.\n• Додаткова — тяжкий поріз.\n• Альтернативний режим блокує або парирує удар.\n• Виявіть повагу до зброї такого класу."

[KFWeap_Blunt_Crovel]
ItemName="Саперна лопата"
ItemCategory="Ближній бій"
ItemDescription="• Основна атака — швидкий поріз, утримуйте для комбо-атаки.\n• Додаткова — тяжкий удар.\n• Альтернативний режим блокує або парирує удар.\n• Наполовину лом, наполовину лопата, й обидві частини цілком смертельні."

[KFWeap_Shotgun_Nailgun]
ItemName="Гвіздкомет VLAD-1000"
ItemCategory="Рушниця"
ItemDescription="• Вибір між режимами стрільби одним гвіздком чи чергою.\n•Альтернативний вогонь перемикає режими.\n• Очевидно, що якийсь учений Горизонту позичив оригінальний гвіздкомет у (мертвого) механіка."

[KFWeap_Blunt_Pulverizer]
ItemName="Пульверизатор"
ItemCategory="Ближній бій"
ItemDescription="• Основна атака — швидкий удар, утримуйте для комбо-атаки.\n• Додаткова атака дозволяє стріляти вибуховими снарядами, а коли набоїв немає, то завдає сильний удар ближнього бою, тож не забувайте перезаряджатися!\n• Альтернативний режим блокує або парирує удар."

[KFWeap_Eviscerator]
ItemName="Потрошитель"
ItemCategory="Особлива зброя"
ItemDescription="• Основний режим — стрільба лезами пилок.\n• Альтернативний режим — атака ближнього бою, яка споживає багато палива.\n• Розроблено спеціалістами Горизонту. Напевно, тоді вони були не при собі. Це справжній звір."
SecondaryAmmo="Паливо"

[KFWeap_Edged_Zweihander]
ItemName="Дворучник"
ItemCategory="Ближній бій"
ItemDescription="• Основна атака — середній або тяжкий удар з можливістю керування рухом груп зедів.\n• Додаткова — повільніша, але завдає більше шкоди.\n• Альтернативний режим блокує або парирує удар.\n• При рухові вперед шкода зростає."
SharedUnlockSource="Chivalry: Medieval Warfare"

[KFWeap_Flame_CaulkBurn]
ItemName="Підпалювач"
ItemCategory="Вогнемети"
ItemDescription="• Режим вогню випускає струмінь полум’я.\n• Саморобний ручний вогнемет. Будь ласка, не випробовуйте це вдома."

[KFWeap_Shotgun_DragonsBreath]
ItemName="Запалювальний пістолет"
ItemCategory="Рушниця"
ItemDescription="• Режим вогню тільки помповий.\n• Рушниця із запальними набоями «Подих дракона». Смертельна краса."

[KFWeap_Flame_Flamethrower]
ItemName="Вогнемет"
ItemCategory="Вогнемети"
ItemDescription="• Режим вогню випускає струмінь полум’я. Саме так.\n• Класика для усіх поколінь. Якщо сумнівається, просто спаліть усе навкруги."

[KFWeap_Beam_Microwave]
ItemName="Мікрохвильова гармата"
ItemCategory="Вогнемети"
ItemDescription="• Режим вогню застосовує мікрохвилі, щоб нагріти Зедів з відстані, спалюючи їх зсередини та зовні.\n• Альт. вогонь вмикає заряд мікрохвиль близького радіусу дії.\n• Дива сучасних технологій. Ручна Зед-кухня."

[KFWeap_Thrown_C4]
ItemName="Вибухівка C4"
ItemCategory="Вибухівки"
ItemDescription="• Режим вогню розміщує заряд C4.\n• Альтернативний вогонь підриває заряди C4 у тому порядку, в якому ви їх розмістили.\n• Пакет C4 із дротом для детонації з відстані."

[KFWeap_GrenadeLauncher_HX25]
ItemName="Гранатний пістолет HX25"
ItemCategory="Вибухівки"
ItemDescription="• Режим вогню стріляє кількома дрібнокаліберними снарядами, що вибухають при контакті."

[KFWeap_GrenadeLauncher_M79]
ItemName="Гранатомет M79"
ItemCategory="Вибухівки"
ItemDescription="• Режим вогню запускає гранату.\n• Гранати вибухають, коли торкаються поверхні.\n• Детонатор активується лише за декілька метрів від пострілу, аби ви не знесли собі довбешку."

[KFWeap_RocketLauncher_RPG7]
ItemName="RPG-7"
ItemCategory="Вибухівки"
ItemDescription="• Режим вогню запускає снаряд.\n• Снаряди вибухають, коли торкаються поверхні.\n• Детонатор активується лише за декілька метрів від пострілу, аби ви не знесли собі довбешку.\n• І не забувайте про вибухову хвилю!"

[KFWeap_Pistol_Dual9mm]
ItemName="Подвійні пістолети 9 мм"
ItemCategory="Пістолет"
ItemDescription="• Режим вогню тільки напівавтоматичний.\n• Альтернативний вогонь перемикає способи прицілювання.\n•Пара стандартних пістолетів 9 мм. Ви можете продати один (лише один), якщо захочете."

[KFWeap_Pistol_Colt1911]
ItemName="Пістолет M1911"
ItemCategory="Пістолет"
ItemDescription="• Режим вогню тільки напівавтоматичний.\n• Класичний напівавтоматичний пістолет «Кольт» 1911."

[KFWeap_Pistol_DualColt1911]
ItemName="Подвійні M1911"
ItemCategory="Пістолет"
ItemDescription="• Режим вогню тільки напівавтоматичний.\n• Альтернативний вогонь перемикає способи прицілювання.\n•Пара напівавтоматичних пістолетів «Кольт» 1911. Кожен окремо можна продати або викинути."

[KFWeap_Pistol_Deagle]
ItemName="Desert Eagle .50"
ItemCategory="Пістолет"
ItemDescription="• Режим вогню тільки напівавтоматичний.\n• Desert Eagle — це монстр серед пістолетів, тому його і називають ручною гарматою."

[KFWeap_Pistol_DualDeagle]
ItemName="Подвійні Desert Eagle .50"
ItemCategory="Пістолет"
ItemDescription="• Режим вогню тільки напівавтоматичний.\n• Альтернативний вогонь перемикає способи прицілювання.\n•Пара пістолетів «Пустельний орел». Кожен окремо можна продати або викинути."

[KFWeap_Revolver_Rem1858]
ItemName="Револьвер 1858"
ItemCategory="Пістолет"
ItemDescription="• Режим вогню тільки окремими пострілами.\n• Чудовий екземпляр армійського пістолету «Ремінґтон» 1858 року з шістьма набоями калібру .44. Стародавній, але все ще спроможний убивати."

[KFWeap_Revolver_DualRem1858]
ItemName="Подвійний револьвер 1858"
ItemCategory="Пістолет"
ItemDescription="• Режим вогню тільки напівавтоматичний.\n• Альтернативний вогонь перемикає способи прицілювання.\n•Пара револьверів «Ремінґтон» 1858. Кожен окремо можна продати або викинути."

[KFWeap_Revolver_SW500]
ItemName="Револьвер «Магнум» .500"
ItemCategory="Пістолет"
ItemDescription="• Режим вогню тільки окремими пострілами.\n• Справжня ручна артилерія у вигляді довгоствольного револьверу «Маґнум» калібру .50, якого ще звуть «збирачем кісток». Для серйозних стрільців."

[KFWeap_Revolver_DualSW500]
ItemName="Подвійний «Магнум» .500"
ItemCategory="Пістолет"
ItemDescription="• Режим вогню тільки напівавтоматичний.\n• Альтернативний вогонь перемикає способи прицілювання.\n•Пара револьверів «Маґнум» .500, яких звуть «збирачами кісток». Кожен окремо можна продати або викинути. З гучним торохкотінням."

[KFWeap_Rifle_Winchester1894]
ItemName="Вінчестер 1894"
ItemCategory="Гвинтівка"
ItemDescription="• Режим вогню тільки окремими пострілами.\n• Класична гвинтівка важільної дії «Вінчестер» 1894 р."

[KFWeap_Bow_Crossbow]
ItemName="Арбалет"
ItemCategory="Лук"
ItemDescription="• Режим вогню тільки окремими пострілами.\n• Арбалетні болти часто можна повернути!\n• Надпотужний мисливський арбалет з гарною проникаючою та зупиняючою силою!"

[KFWeap_Rifle_M14EBR]
ItemName="M14 EBR"
ItemCategory="Sniper Rifle"
ItemDescription=""

[KFWeap_Rifle_RailGun]
ItemName="Rail Gun"
ItemCategory="Sniper Rifle"
ItemDescription=""

[KFWeap_AssaultRifle_M16M203]
ItemName="M16 M203 Assault Rifle"
ItemCategory="Assault Rifle"
ItemDescription=""
SecondaryAmmo="M203 Grenade"

//BossCaptionStrings[0]="A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I123456789J12345678" 78 characters max
[KFPawn_ZedHans]
BossName="Доктор Ганс Вольтер"
BossCaptionStrings[0]="Ганс практично невразливий під час фази лікування і димових гранат. Не витрачайте набої!"
BossCaptionStrings[1]="Слідкуйте за його енергетичним ядром: Ганс стає більш агресивним, коли воно змінює колір."
BossCaptionStrings[2]="Цільтеся в енергетичне ядро. Це вразливе місце."
BossCaptionStrings[3]="Газ від гранат Вольтера липне до вас мов жовч Товстуна. Старайтеся уникати його!"
BossCaptionStrings[4]="Його рубаючі атаки занадто сильні для парування. Ви все одно отримаєте повну шкоду."
BossCaptionStrings[5]="Спостерігайте за червоними попереджувальними індикаторами гранат, які підкажуть вам де ті впадуть."
BossCaptionStrings[6]="Коли Ганс дістає свої рушниці, тримайтеся подалі від його поля зору. Банально, але важливо!"

[KFPawn_ZedPatriarch]
BossName="Патріарх"
BossCaptionStrings[0]="Кевін Клеймлі був видатним вченим, доки не перетворився на власне найвеличніше творіння."
BossCaptionStrings[1]="Патріарх вражаюче пихатий — він, ймовірно, буде наперед оголошувати свої наступні атаки."
BossCaptionStrings[2]="І не сподівайтеся знайти надійний сховок, навіть за великими об’єктами. Патріарх добре знає, як впоратися з ними!"
BossCaptionStrings[3]="Тримайтеся разом з командою — так ви не станете легкою здобиччю, якою Патріарх ситно поласує."
BossCaptionStrings[4]="Так, Патріарх і досі вміє маскуватися, ставати невидимим, втікати та зцілюватись. Деякі речі ніколи не змінюються."
BossCaptionStrings[5]="Хоч у вас і немає великого вибору, але вбивство «діточок» Патріарха тільки розлютить його ще сильніше (наскільки це можливо)."

[KFGameInfo_Survival]
GameName="Виживання"

[KFGameInfo_VersusSurvival]
GameName="Винищення"

[KFPawn_ZedPatriarch_Versus]
NoHealsRemainingMsg="Ліків більше не залишилось"
LowHealthMsg="Здоров’я на критичному рівні! Зцілюйтесь негайно!"
NoMortarTargetsMsg="Немає цілей для міноменту"

[KFSM_PlayerSiren_VortexVictim]
VortexGrabTeamWarningMsg="%x% спійманий у пастку Сиреною!"

[KFGFXHudWrapper_Versus]
WaitingToSpawnString="TIME UNTIL SPAWN: %x% second(s)"
ZedTakeOverActiveString="SEARCHING FOR ZEDS TO TAKE OVER..."
