[KFCommon_LocalizedStrings]
DifficultyStrings[0]="Звичайна"
DifficultyStrings[1]="Складна"
DifficultyStrings[2]="Суїцидальна"
DifficultyStrings[3]="Пекло на Землі"

LengthStrings[0]="Коротка (4 хвилі)"
LengthStrings[1]="Середня (7 хвиль)"
LengthStrings[2]="Довга (10 хвиль)"

ServerTypeStrings[0]="Рейтинговий"
ServerTypeStrings[1]="Рейтинговий — Стандартний"
ServerTypeStrings[1]="Рейтинговий — Стандартний"
ServerTypeStrings[2]="Без рейтингу"

PermissionStrings[0]="Для всіх"
PermissionStrings[1]="Лише друзі"
PermissionStrings[2]="Приватний"

ModeStrings[0]="Виживання"
ModeStrings[1]="Винищення"

NoPreferenceString="Байдуже"
OKString="OK"
ConfirmString="ПІДТВЕРДИТИ"
CancelString="СКАСУВАТИ"
BackString="НАЗАД"
AcceptString="Прийняти"
DeclineString="Відхилити"
NoticeString="УВАГА!"
PerkUpdateNoticeString="Перк можна змінити раз за хвилю!"
YesString="Так"
NoString="Ні"

DisbandPartyString="РОЗПУСТИТИ ГРУПУ"
LeaveCurrentMenuString="Покинути це меню?"
ZedString="ЗЕД"
HumanString="УЦІЛІЛИЙ"
SpectatorString="ГЛЯДАЧ"
TeamString="КОМАНДА"
AllString="УСІ"

UnableToSwitchTeamString="Не можна змінити команду"
NoSwitchReasonString="Зміна команди порушить ігровий баланс"



[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="НЕ ВДАЛОСЯ ЗНАЙТИ МАТЧ"
FailedSearchString="Пошук матчів зазнав невдачі з обраними параметрами. Будь ласка, змініть параметри пошуку, або використайте пошук серверів для знаходження матчів."
BrowseServersString="ПОШУК СЕРВЕРІВ"
HasInvitedToGameString=" запрошує вас до гри"
JoinGameString="Приєднатися до гри?"


[KFGFxObject_Menu]
LeavePartyTitleString="ЛИШИТИ ГРУПУ"
LeavePartyDescriptionString="Ви впевнені, що хочете покинути цю мережеву групу?"
LeaveString="ПОКИНУТИ"




[KFDoorActor]
WeldIntegrityString="Міцність зварки:"
ExplosiveString="Дверна пастка:"

[KFGFxMenu_StartGame]
CreateMatchString="СТВОРИТИ МАТЧ"
MatchmakingString="ПОШУК МАТЧУ У МЕРЕЖІ"
ServerBrowserString="Пошук серверів"

DifficultyTitle="СКЛАДНІСТЬ"
GameModeTitle="РЕЖИМ ГРИ"
ServerTypeString="ТИП СЕРВЕРУ"
PermissionsTitle="ДОЗВОЛИ"
WhiteListedTitle="СТАТИСТИКА УВІМКНЕНА"
LengthTitle="ТРИВАЛІСТЬ"
MapTitle="ПОЧАТКОВА МАПА"
MutatorTitle="МУТАТОРИ"
InfoTitle="ІНФОРМАЦІЯ"
InProgressString="РОЗПОЧАТО"

WhiteListedStrings[0]="ТАК"
WhiteListedStrings[1]="НІ"

FindGameString="ГОЛОВНА"
LeaveMenuString="Залишення пошуку матчів розпустить ваше лобі. Перейти до пошуку серверів?"

CouldNotFindGameTitleString="Неможливо знайти матч"
CouldNotFindGameDescriptionString="Не знайдено жодного сервера, за вашими критеріями. Спробуйте інші фільтри чи скористуйтеся пошуком сервера."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Пошук матчів у мережі"
SoloString="Самітна гра"
TutorialString="Базове тренування"

[StartMenuHelperText]
modeList0="Виживання — бій проти хвиль зедів, котрольованих ШІ"
modeList1="Винищення — бій найманців Горизонту проти хвиль зедів, контрольованих гравцями і ШІ"
modeList2=""
difficultyList0="Звичайна — для початківців із рангом перку 0-5."
difficultyList1="Важка — для досвідчених гравців із рангом перку 5-12. Більше зедів у хвилях, вони рухаються швидше і мають більше здоров’я. Менше знахідок і лавандосу."
difficultyList2="Суїцидальна — для загартованих гравців із рангом перку 13-25. Ще більше зедів у хвилях, вони використовують нові типи атаки, і рухаються швидше. Ще менше знахідок і лавандосу."
difficultyList3="Пекельна — найскладніше випробування для гравців із рангом перку 25. Найбільше зедів у хвилях і вони використовують нові атаки. Зовсім мало знахідок і лавандосу."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Рейтинговий — усі мапи, без модифікацій, без дружнього вогню, максимально 6 гравців (12 у режимі «Винищення»)"
serverTypeList1="Рейтинговий основний — офіційні мапи, без модифікацій, без дружнього вогню, максимально 6 гравців"
serverTypeList2="Рейтинговий користувацький — будь-які мапи, схвалені модифікації, будь-які серверні налаштування"
serverTypeList3="Користувацький без рейтингу — несхвалені модифікації (тільки)"
serverTypeList4="No preference - Will look for any of the previous selections"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="НАЗАД"
StartGameString="ПОЧАТИ ГРУ"
LaunchGameString="ЗАПУСТИТИ ГРУ"
InProgressString="ПЕРЕБІГ ГРИ"
SoloGameString="САМІТНА ГРА"
LeaveMatchMakingString="ПОКИНУТИ"
MultiplayerLaunchString="РОЗПОЧАТИ ГРУ"
SearchingString="ПОШУК ГРИ У МЕРЕЖІ… БУДЬ ЛАСКА, ЗАЧЕКАЙТЕ"
CancelSearchingString="СКАСУВАТИ ПОШУК"
ServerTypeString="ТИП СЕРВЕРУ"
AnyMapServerString="Рейтинговий"
UnrankedServerString="Без рейтингу"
CustomServerString="Рейтинговий — Нестандартний"
StandardServerString="Рейтинговий — Стандартний"
AllowInProgressString="Дозволити розпочаті ігри"
NotStartedString="Лише нові ігри"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="ПОШУК МАТЧУ"
BackString="НАЗАД"
FindGameString="ЗНАЙТИ ГРУ"

[KFGFxStartContainer_InGameOverview]
OverviewString="ОГЛЯД МАТЧУ"
ChangeString="ЗМІНИТИ"
SharedByString="Поділився:"
SharedContentString="ВМІСТ"

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="ОГЛЯД МАТЧУ"
DescriptionString="здійснює пошук гри у пошуку сервера..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="ЛИШИЛОСЯ ЧАСУ"
WaveString="ХВИЛЯ"
BossWaveString="БОС"

[KFPawn_MonsterBoss]
BossName="Бос"
BossCaptionStrings[0]="Репліка боса 1"
BossCaptionStrings[1]="Репліка боса 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="ІНВЕНТАР"
SelectPerkString="ВИБРАТИ ПЕРК"

[KFGFxMenu_ServerBrowser]
FavoriteString="УЛЮБЛЕНЕ"
MultiplayerMenuString="ПОШУК МАТЧУ"
LeaveMenuString="Після виходу з цього меню ви розпустите вашу групу. Перейти в меню пошуку гри?"
NameString="НАЗВА"
RefreshString="ОНОВИТИ"
GamesFoundString="ІГОР ЗНАЙДЕНО:"

ServerBrowserString="СПИСОК СЕРВЕРІВ"

JoinString="ЗАЙТИ"
PasswordPromptString="УВЕДІТЬ ПАРОЛЬ"

RankedString="СТАТИСТИКА УВІМК."
UnrankedString="БЕЗ СТАТИСТИКИ"
DedicatedString="ВИДІЛЕНИЙ"
VACSecureString="ЗАХИЩЕНО VAC"
InLobbyString="У ЛОБІ"
InProgressString="У ГРІ"

BackString="НАЗАД"
ApplyString="ЗАСТОСУВАТИ"
ResetString="СКИНУТИ"

PingString="ПІНҐ"
LengthString="ТРИВАЛІСТЬ"
DifficultyString="СКЛАДНІСТЬ"
MapString="МАПА"
GameModeString="РЕЖИМ"
WaveString="ХВИЛЯ"
PlayersString="ГРАВЦІ"
ZedCountString="КІЛЬКІСТЬ ЗЕДІВ"
FiltersString="ФІЛЬТРИ"

SearchString="ПОШУК"

PingOptionStrings[0]="< 50 МС"
PingOptionStrings[1]="< 100 МС"
PingOptionStrings[2]="< 150 МС"
PingOptionStrings[3]="< 200 МС"

TabStrings[0]="ОГЛЯД"
TabStrings[1]="УЛЮБЛЕНІ"
TabStrings[2]="ДРУЗІ"
TabStrings[3]="ІСТОРІЯ"
TabStrings[4]="ЛОКАЛЬНІ"

[KFGFxServerBrowser_Filters]
NoPasswordString="БЕЗ ПАРОЛЯ"
NoMutatorsString="БЕЗ МУТАТОРІВ"
NotFullString="НЕ ЗАПОВНЕНИЙ"
NotEmptyString="НЕ ПОРОЖНІЙ"
NoStatsEnabledString="БЕЗ РЕЙТИНГОВИХ СЕРВЕРІВ (стандартних)"
NoRankedCustomString="БЕЗ МОДИФІКАЦІЙ"
NoUnrankedString="ЖОДНИХ НЕРЕЙТИНГОВИХ СЕРВЕРІВ"
DedicatedString="ВИДІЛЕНИЙ СЕРВЕР"
VACSecureString="ЗАХИЩЕНО VAC"
InLobbyString="У ЛОБІ"
InProgressString="ВЖЕ ТРИВАЄ"
OnlyStockMapsString="ТІЛЬКИ СТАНДАРТНІ МАПИ"
OnlyCustomMapsString="ТІЛЬКИ НЕСТАНДАТНІ МАПИ"
LimitServerResultsString="ОБМЕЖЕННЯ РЕЗУЛЬТАТІВ:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="МУТАТОРИ"
JoinGameString="ПРИЄДНАТИСЯ ДО ГРИ"
SpectateGameString="СПОСТЕРІГАТИ"
ServerInfoString="ІНФОРМАЦІЯ ПРО СЕРВЕР"
UnfavoriteString="ПРИБРАТИ З УЛЮБЛЕНИХ"

[KFGFxMenu_Trader]
ExitMenuString="ЗАКРИТИ"

[KFGFxTraderContainer_Store]
TraderString="ПРИДБАТИ СПОРЯДЖЕННЯ"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="НАЗАД"
DetailsString="ПРО СЕРВЕР"
SpectateString="СПОСТЕРІГАТИ"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="ШКОДА"
FireRateTitle="ТЕМП СТРІЛЬБИ"
PenetrationTitle="ПРОНИКНЕННЯ"
RangeTitle="ВІДСТАНЬ"
BlockTitle="БЛОКУВАННЯ"
ParryTitle="ПАРИРУВАННЯ"
AccuracyTitle="ТОЧНІСТЬ"
CapacityTitle="МІСТКІСТЬ НАБОЇВ"
MagTitle="РОЗМІР МАГАЗИНУ"
HealAmountTitle="СИЛА ЗЦІЛЕННЯ"
HealRechargeTitle="ЧАС ПЕРЕЗАРЯДКИ"
BuyString="ПРИДБ."
SellString="ПРОДАТИ"
CannotSellString="НЕМОЖЛИВО ПРОДАТИ"
CannotBuyString="НЕ КУПУЄТЬСЯ"
FavoriteString="УЛЮБЛЕНЕ"
UnfavoriteString="ПРИБРАТИ"

[KFGFxTraderContainer_PlayerInventory]
FillString="ПОВН."
MagString="МАГ"
BuyGrenadeString="1X"
AutoFillString="ЗАПОВНИТИ"
ArmorString="Бойова броня"
ChangePerkString="ЗМІНИТИ ПЕРК"

[KFGFxTraderContainer_Filter]
TabsArray[0]="ПЕРКИ"
TabsArray[1]="ТИП"
TabsArray[2]="УЛЮБЛЕНЕ"
TabsArray[3]="УСІ"

WeaponTypeStrings[0]="Пістолети"
WeaponTypeStrings[1]="Рушниці"
WeaponTypeStrings[2]="Гвинтівки"
WeaponTypeStrings[3]="Снаряди"
WeaponTypeStrings[4]="Запальна зброя"
WeaponTypeStrings[5]="Електрична зброя"
WeaponTypeStrings[6]="Вибухівка"
WeaponTypeStrings[7]="Штурмові гвинтівки"
WeaponTypeStrings[8]="Холодна зброя"
WeaponTypeStrings[9]="Пістолети-кулемети"

OffPerkString="Вимк. перк"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Підсумок раунду"
MatchResultsString="Переможець"
SurvivorVictory="Перемога вцілілих!"
ZEDVictory="Перемога зедів!"
TieString="Нічия!"
YourTeamString="Ваша команда перемогла!"
OpposingTeamString="Ворожа команда перемогла!"
MatchOnGoingString="Зміна команди…"

[KFGFxPostRoundContainer_Team]
TitleString="Раунд"
ScoreString="Рахунок"
WavesCompleteString="Бонус за завершені хвилі"
BossDeadString="Знищено босів"
DeathsString="Штраф за гравцеві смерті"
DamageString="Штраф за шкоду від боса"
TotalString="УСЬОГО"
YourTeamString=" (ваша команда)"
OpponentsString=" (вороги)"

[KFGFxMenu_PostGameReport]
MapVoteString="ГОЛОСУВАННЯ"
PlayerStatsString="СТАТИСТИКА ГРАВЦІВ"
TeamAwardsString="НАГОРОДИ"
PostGameReportString="РЕЗУЛЬТАТИ ГРИ"
NextMapString="Наступна мапа через:"
WaveString="ХВИЛЯ"
XPString="ДОСВІД"
VictoryString="Перемога"
DefeatString="Поразка"
ItemDropTitleString="ЗДОБУТО ПРЕДМЕТ!"

[EphemeralMatchStats]
MedicineMaster="Медмайстер"
MedicineMasterValue="Здоров’я"
ZedSlayer="Винищувач зедів"
ZedSlayerValue="Убито"
Enforcer="Убивця"
EnforcerValue="Підмог"
Destroyer="Руйнівник"
DestroyerValue="шкоди"
GiantSlayer="Винищувач гігантів"
GiantSlayerValue="Великих зедів"
MoneyBags="Товстосум"
MoneyBagsValue="Лавандос"
HeadPopper="Макітростріл"
HeadPopperValue="Пострілів у голову"
Dominator="Домінатор"
DominatorValue="Бос"

Carnage="Різанина"
Closer="Ліквідатор"
ComboMaker="Комбінатор"
Grabby="Жадібні штанці"
ZedSupport="Зедова підтримка"
Zednnihilation="Зеднігіляція"
CarnageValue="Завдано шкоди зедам"
CloserValue="Убито вцілілих"
ComboMakerValue="Підмог зедам"
GrabbyValue="Схоплено гравців"
ZedSupportValue="Непрямої шкоди"
ZednnihilationValue="Убивств у хвилі"



EPB_Healing="Лікування"
EPB_Kills="Убивств"
EPB_Assists="Підмог"
EPB_LargeZedKill="Убито великих зедів"
EPB_Dosh="Зароблено"
EPB_HeadShots="Влучень у голову"
EPB_KnifeKills="Убивств ножем"
EPB_PistolKills="Убивств пістолетом"
EPB_DoorWelding="Зварювання дверей"

EPB_HealingValue="Здоров’я"
EPB_KillsValue="Убито"
EPB_AssistsValue="Підмог"
EPB_LargeZedKillValue="Великих зедів"
EPB_DoshValue="Лавандос"
EPB_HeadShotsValue="У голову"
EPB_KnifeKillsValue="Убито"
EPB_PistolKillsValue="Убито"
EPB_DoorWeldingValue="Очки за зварювання"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="КОМАНДНІ НАГОРОДИ"
PersonalBestsString="ОСОБИСТІ РЕКОРДИ"
NoTeamAwardsGivenString="БЕЗ НАГОРОД"

[KFGFxPostGameContainer_MapVote]
YourVoteString="ВАШ ГОЛОС"
TopVotesString="НАЙКРАЩІ ГОЛОСИ"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Досягнення"
KnifeString="Ніж"
TopWeaponsString="НАЙКРАЩА ЗБРОЯ"
ZedKillsString="УБИТО зедів:"
TotalDamageDealtString="Всього нанесено шкоди:"
HeadShotsString="У голову:"
LargeZedKillsString="Убито великих зедів:"
TotalDoshEarnedString="Усього зароблено:"
TotalKillsString="Усього вбивств:"
AssistsString="Підмог:"
DamageDealtString="Завдано шкоди:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ ГОТОВО ]"
WaitingString="ОЧІКУЄМО НА ГРАВЦІВ"
DeployingString="РОЗГОРТАННЯ ЧЕРЕЗ"
CreatePartyString="ЗАПРОСИТИ"
ReadyString="ПРИГОТУВАТИСЯ"
LeaveString="ЛИШИТИ ГРУПУ"
SquadString="ЗАГІН"
SoloString="СОЛО"
DefaultPlayerName="Гравець"

PartyLeaderSearchingForMatchString="пошук гри…"
PartyLeaderIsUpdatingMatchOptionsString="налаштовує опції матчу…"
PartyLeaderInServerBrowserString="шукає список серверів…"
PartyLeaderInOtherMenuString="в іншому меню…"
SearchingForGameString="Пошук мережевої гри..."

PartHostLeftString="Лідер групи покинув гру"
PartyLeaderChangedString="тепер новий лідер групи."

MuteString="Приглушити гравця"
UnmuteString="Усунути приглушення гравця"
AddFriendString="Додати друга"
RemoveFriendString="Видалити друга"
VoteKickString="Вигнати гравця"
ViewProfileString="Переглянути профіль"

RemainingString="Залишилось:"
DownLoadingString="Завантаження:"
PartyLeaderString="Лідер"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="Помінятися"
balanceWarningString="УВАГА: команди будуть автоматично збалансовані"

[KFGFxMenu_Gear]
GearHeaderString="НАЛАШТУВАННЯ"
BioString="БІОГРАФІЯ"
CharacterString="ПЕРСОНАЖ"
HeadString="ГОЛОВА"
BodyString="ТІЛО"
SkinsString="СКІНИ"
AttachmentsString="АКСЕСУАРИ"
BackString="НАЗАД"
NoneString="НІЧОГО"
WeaponsString="Зброя"
WeaponsInfoString="Налаштувати"

[KFGFxMenu_Inventory]
RecycleOneString="Переробити один"
RecycleDuplicatesString="Переробити дублікати"
InventoryString="ІНВЕНТАР"
UseString="ВИКОР."
EquipString="СПОРЯДИТИ"
UnequipString="ЗНЯТИ"
AllString="Усе"
WeaponSkinString="Розфарбування зброї"
CosmeticString="Принади"
CraftingMatsString="Виготовлення"
ItemString="Предмети"
FiltersString="Фільтри"
MoreItemsString="Необхідно відповідний ключ та кейс. Ви не можете придбати ключа у крамниці гри."
FailedToExchangeString="НЕМОЖЛИВО ВІДКРИТИ КЕЙС"
RecycleString="ПЕРЕРОБКА"
CraftString="ВИГОТОВЛЕННЯ"
CraftCosmeticString="ВИГОТОВЛЕННЯ ПРИНАД"
CraftWeaponString="РОЗФАРБУВАННЯ ЗБРОЇ"
CraftWeaponStrings[0]="Непоширені\nстилі зброї"
CraftWeaponStrings[1]="Рідкісні\nстилі зброї"
CraftWeaponStrings[2]="Виняткові\nстилі зброї"
CraftWeaponStrings[3]="Авторські\nстилі зброї"
CraftCosmeticStrings[0]="Непоширені\nпринади"
CraftCosmeticStrings[1]="Рідкісні\nпринади"
CraftCosmeticStrings[2]="Виняткові\nпринади"
CraftCosmeticStrings[3]="Авторські\nпринади"
RecycleWarningString="Увага, цю дію неможливо скасувати. Ви знищите обраний предмет та заміните його матеріалом для виготовлення принад"
RecycleItemString="Переробити предмет?"
ConfirmCraftItemString="Створення цього предмету використає ресурси і не може бути скасовано"
CraftItemString="Дійсно виготовити?"
FailedToCraftItemString="Не вдалося виготовити предмет"
CraftRequirementString="Недостатньо необхідних матеріалів"
CraftCosmeticDescriptionString="У цьому меню ви можете виготовляти нові принади з різних матеріалів. Матеріали для виготовлення можна отримати, переробивши вже існуючі принади. Для цього оберіть предмет та натисніть «Переробка»."
CraftWeaponDescriptionString="У цьому меню ви можете розфарбовувати зброю з допомогою різних матеріалів. Матеріали для розфарбування можна отримати, переробивши вже існуючі предмети. Для цього оберіть предмет та натисніть «Переробка»."
RequiresString="Необхідно: "
PurchaseKeyString="ПРИДБАТИ КЛЮЧ: "
LookUpOnMarketString="Дивитися на ринку"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Досвід"
PrestigeLevelString="Престиж"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="НАЛАШТУВАТИ"
SkillsString="ЗДІБНОСТІ"

[KFGFxMenu_Perks]
TierUnlockedText="Розблоковано нові ступені!"
TierUnlockedSecondaryText="Ви розблокували нову ступінь для таких перків:"


[KFGFxPerksContainer_Details]
ObjectivesString="ЦІЛІ ДОСВІДУ"
PerkBonusesString="БОНУСИ ПЕРКІВ"
BasicLoadoutString="ПОЧАТКОВЕ СПОРЯДЖЕННЯ"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="НАЛАШТУВАТИ ПЕРКИ"
BackButtonString="<< НАЗАД"

[KFGFxPerksContainer_Selection]
HeaderTitle="ВИБІР ПЕРКА"
EndOfWaveString="Усі зміни у перках будуть застосовані наприкінці хвилі!"
ChangesAppliedOnCloseString="Усі зміни у перках будуть застосовані після закриття цього меню."
OncePerWaveString="Змінювати перки можна лише один раз за хвилю!"

[KFGFxMenu_Store]
StoreString="КРАМНИЦЯ"

[KFGFxStoreContainer_Cart]
CartString="Кошик"
TotalString="Усього"
CheckOutString="Обрахувати"

[KFGFxStoreContainer_Main]
WeaponSkinsRotationString="Weapon Skins"
WeaponSkinsString="Ринкові стилі зброї"
MarketConsumablesString="Ринкові ящики і флешки"
MarketCosmeticsString="Ринкові принади"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="ЗНАЙТИ НА РИНКУ"
AddToCartString="Купити предмет"
PreviewString="Попередній перегляд"


[KFGFxWidget_ButtonPrompt]
CancelString="НАЗАД"
ConfirmString="ОБРАТИ"

[KFGFxWidget_MenuBar]
MenuStrings[0]="ГОЛОВНА"
MenuStrings[1]="ПЕРКИ"
MenuStrings[2]="СПОРЯДЖЕННЯ"
MenuStrings[3]="ІНВЕНТАР"
MenuStrings[4]="КРАМНИЦЯ"
MenuStrings[5]="ПАРАМЕТРИ"
MenuStrings[6]="ВИХІД"

ServerBrowserString="СПИСОК СЕРВЕРІВ"
MatchmakingString="ПОШУК МАТЧУ"
SoloString="САМІТНА ГРА"
OverviewString="ОГЛЯД МАТЧУ"

TitleStrings[0]="Що, вже стомилися боротися?"
TitleStrings[1]="Вже йдете?"
TitleStrings[2]="Стомилися боротися за своє життя?"

DescriptionStrings[0]="Ну й добре, біжіть до свого нікчемного життя. У Killing Floor ви й 5 хвилин не протрималися б."
DescriptionStrings[1]="Не забувайте, що кожної секунди без вас тут орудують зграї покручів, яким не терпиться поласувати вашими друзями. Ви покинете своїх друзів?"
DescriptionStrings[2]="Вони вас знайдуть у будь-якому разі… Знайдуть і розірвуть вас на шмаття, залишивши ваше закривавлене серце на десерт."

ExitString="ВИХІД"
CancelString="СКАСУВАТИ"

[KFGFxWidget_LevelUpNotification]
LevelUpString="ПІДВИЩЕННЯ РІВНЯ"
TierUnlockedString="РОЗБЛОКОВАНО НОВІ ЗДІБНОСТІ"

[KFGFxHUD_WaveInfo]
WaveString="ХВИЛЯ"
BossWaveString="БОС"
FinalWaveString="ОСТ."

[KFGFxHUD_TraderCompass]
TraderString="ТОРГОВЕЦЬ"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="НАСТ. ГРАВЕЦЬ"
NextPlayerString="ПОПЕР. ГРАВЕЦЬ"
ChangeCameraString="ЗМІНИТИ КАМЕРУ"

[KFGFxHUD_ScoreboardWidget]
PlayerString="ГРАВЕЦЬ"
DoshString="ЛАВАНДОС"
KillsString="УБИВСТВ"
AssistsString="ПІДМОГИ"
PingString="ПІНҐ"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString="РАХУНОК"

[KFGFxHUD_PlayerStatus]
EXPString="ОД"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="ХВИЛЯ"
FinalString="Підсумок"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="ОСНОВНЕ"
EquiptmentString="СПОРЯДЖЕННЯ"
MeleeString="БЛИЖНІЙ БІЙ"
SecondaryString="ДОПОМІЖНА"
ThrowString="ВИКИНУТИ ЗБРОЮ"

[KFGFxWidget_KickVote]
VoteKickString="Вигнати гравця?"

[KFLocalMessage_PlayerKills]
KilledString="убитий"
ZedString="ЗЕДІВ"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="ТРЕБА ЛІКУВАННЯ"
VoiceCommsOptionStrings[1]="ЗАПИТАТИ ЛАВАНДОС"
VoiceCommsOptionStrings[2]="ТРЕБА ДОПОМОГА"
VoiceCommsOptionStrings[3]="КЕПКУВАННЯ НАД ЗЕДАМИ"
VoiceCommsOptionStrings[4]="ЗА МНОЮ"
VoiceCommsOptionStrings[5]="ІДІТЬ ДО ТОРГОВЦЯ"
VoiceCommsOptionStrings[6]="ЗГОДЕН"
VoiceCommsOptionStrings[7]="НЕ ЗГОДЕН"

[KFGFxMenu_Exit]
HeaderString="ВИЙТИ З ГРИ"
ExitToMainDescription="Залишити поточну гру і перейти до головного екрану?"
ExitToMainMenu="Вийти в головне меню"
ExitKF2="Вийти з гри"

[KFGFxOptionsMenu_Selection]
HeaderString="ПАРАМЕТРИ"
OptionStrings[0]="Відео"
OptionStrings[1]="Звук"
OptionStrings[2]="Керування"
OptionStrings[3]="Ігролад"
OptionStrings[4]="Титри"

[KFGFxOptionsMenu_Audio]
AudioString="ПАРАМЕТРИ ЗВУКУ"
SectionNameString="ГУЧНІСТЬ"
OptionsString="ПАРАМЕТРИ"
MasterVolumeString="Загальна гучність"
DialogVolumeString="Гучність діалогу"
MusicString="Гучність музики"
SFxString="Гучність ефектів"
VOIPVolumeString="Гучність повідомлень у чаті"
ConfigureMicString="НАЛАШТУВАТИ МІКРОФОН"
VocalsString="Музика"
BattleChatterString="Приглушити балаканину"
PushToVoIPString="За допомогою VoIP"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Застосувати ці параметри відео?"
WarningPromptString="ПОПЕРЕДЖЕННЯ"
WillExpireString="Параметри відновляться через %x% с."
SingleWarningString="Деякі з цих параметрів можуть %x%"
DoubleWarningString="Деякі з цих параметрів можуть %x% і %y%"
PerformanceDescString[0]="несприятливо впливає на швидкодію"
PerformanceDescString[1]="суттєво впливає на швидкодію"
RestartDescString="вимагати перезавантаження"
OKString="OK"
CancelString="СКАСУВАТИ"
UnsavedChangesString="Ви не зберегли зміни"
SaveChangesString="Бажаєте їх зберегти зараз?"
ContinueString="Бажаєте продовжити?"

AdjustGammaDescription="Налаштовуйте, доки монстра ліворуч буде ледь видно, а монстра праворуч буде видно чітко."
ResetGammaString="СКИНУТИ"
SetGammaString="ПРИЙНЯТИ"


GraphicsString="ГРАФІКА"
BasicString="Основні"
AdvancedString="Розширені"
EffectsString="Ефекти"

AspectRatioString="Формат екрана"
ResolutionString="Роздільність"
GraphicsQualityString="Якість графіки"
VSyncString="Вертикальна синхронізація"
FullscreenString="Екран"
VariableFrameRateString="Змінна частота кадрів"
FilmGrainString="Зернистість"
AdjustGammaString="НАЛАШТУВАННЯ ГАМИ"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Вимк."
PhysicsLevelOptionStrings[1]="Кишки*"
PhysicsLevelOptionStrings[2]="Кишки ТА рідини*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*Рекомендовано GeForce® GTX™ 770, або новішу модель"
PhysicsLevelSuggestionStrings[2]="*Рекомендовано GeForce® GTX™ 980, або кращу"

FlexPopUpString="Технологія NVIDIA® FleX дозволяє симулювати кров і рідини. Цей параметр може змінити продуктивність і потребує перезавантаження."

EnvironmentDetailsString="Деталізація оточення"
FoliageString="Деталізація листя"
CharacterDetailString="Деталізація персонажа"
FXString="FX"
TextureResolutionString="Роздільна здатність текстур"
TextureFilteringString="Фільтр текстур"
ShadowsString="Якість тіней"
RealtimeReflectionsString="Відображення в реальному часі"
AntiAliasingString="Згладжування"
BloomString="Освітлення"
MotionBlurString="Розмиття руху"
AmbientOcclusionString="Розсіяне затінення"
DepthOfFieldString="Глибина різкості"


VolumetricLightingString="Об’ємне освітлення FX"
LensFlaresString="Бліки"
LightShaftsString="Об’ємні тіні"
CustomString="Персоналізація"
IniOverrideString="Перерозподіл INI"

ApplyString="ЗАСТОСУВАТИ"
CancelString="СКАСУВАТИ"
DefaultString="СТАНДАРТНІ"

AspectRatioString_All="Усі"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Декілька моніторів"

FullScreenStringOptions[0]="У вікні"
FullScreenStringOptions[1]="Без рамок"
FullScreenStringOptions[2]="На весь екран"

OffOnStringOptions[0]="Вимк."
OffOnStringOptions[1]="Увімк."

GraphicsQualityStringOptions[0]="Низька"
GraphicsQualityStringOptions[1]="Середня"
GraphicsQualityStringOptions[2]="Висока"
GraphicsQualityStringOptions[3]="Ультра"

VSyncStringOptions[0]="Вимкн."
VSyncStringOptions[1]="Увімкн."
;VSyncStringOptions[2]="Потрійна буферація"

EnvironmentDetailsStringOptions[0]="Низька"
EnvironmentDetailsStringOptions[1]="Середня"
EnvironmentDetailsStringOptions[2]="Висока"
EnvironmentDetailsStringOptions[3]="Ультра"

FoliageStringOptions[0]="Низька"
FoliageStringOptions[1]="Середня"
FoliageStringOptions[2]="Висока"

CharacterDetailStringOptions[0]="Низька"
CharacterDetailStringOptions[1]="Висока"
CharacterDetailStringOptions[2]="Ультра"

FXStringOptions[0]="Низька"
FXStringOptions[1]="Середня"
FXStringOptions[2]="Висока"
FXStringOptions[3]="Ультра"

TextureResolutionStringOptions[0]="Низька"
TextureResolutionStringOptions[1]="Середня"
TextureResolutionStringOptions[2]="Висока"
TextureResolutionStringOptions[3]="Ультра"

TextureFilteringStringOptions[0]="Білінійна"
TextureFilteringStringOptions[1]="Трилінійна"
TextureFilteringStringOptions[2]="4x анізотропна"
TextureFilteringStringOptions[3]="16x анізотропна"

ShadowsStringOptions[0]="Низько"
ShadowsStringOptions[1]="Середньо"
ShadowsStringOptions[2]="Високо"
ShadowsStringOptions[3]="Ультра"

PhysicsStringOptions[0]="Вимк."
PhysicsStringOptions[1]="Звичайно"
PhysicsStringOptions[2]="Високо"

RealtimeReflectionsStringOptions[0]="Вимкн."
RealtimeReflectionsStringOptions[1]="Увімкн."

AntiAliasingStringOptions[0]="Вимк."
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Вимк."
BloomStringOptions[1]="Низько"
BloomStringOptions[2]="Високо"

MotionBlurStringOptions[0]="Вимк."
MotionBlurStringOptions[1]="Звичайно"
MotionBlurStringOptions[2]="Високо"

AmbientOcclusionStringOptions[0]="Вимк."
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Вимк."
DepthOfFieldStringOptions[1]="Увімк."

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Вимк."
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="ВВІД"
TabStrings[1]="КЛАВІШІ"
TabStrings[2]="КОНТРОЛЕРИ"
HeaderText="ОПЦІЇ КЕРУВАННЯ"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="ПАРАМЕТРИ"
GameSettingsString="НАЛАШТУВАННЯ ГРИ"
FOVString="ПЗ"
GoreString="Рівень насилля"
ShowCrosshairString="Показати перехрестя"
ClassicWeaponSelectString="Швидкий вибір зброї"
GoreOptionStrings[0]="Без насилля"
GoreOptionStrings[1]="Низька кількість"
GoreOptionStrings[2]="Криваво"
NormalString="Звичайні"
WiderString="Ширше"
FriendlyHudScaleString="Зручний масштаб інтерфейсу"
KillTickerString="Покажчик вбивств"

[LocalizedControls]
ControllerLayoutDefault="За промовчанням"
ControllerLayoutJumper="Стрибун"
ControllerLayoutQuickDraw="Швидке витягання"
ControllerLayoutSouthPaw="Шульга"

GBA_TurnLeft="Поворот ліворуч"
GBA_TurnRight="Поворот праворуч"
GBA_Backward="Рух назад"
GBA_MoveForward="Рух уперед"
GBA_WeaponSelect_Gamepad="Вибір зброї (утримуйте)"
GBA_Reload_Gamepad="Перезаряджання"
GBA_StrafeLeft_Gamepad="Керування рухами"
GBA_MoveForward_Gamepad="Рух уперед"
GBA_Look_Gamepad="Керування оглядом"
GBA_Grenade_Gamepad="Кинути гранату"
GBA_TurnLeft_Gamepad="Керування оглядом"
GBA_Look_Gamepad="Керування оглядом"
GBA_DPad_Left_Gamepad="Голос"
GBA_DPad_Up_Gamepad="Спорядити цілитель"
GBA_DPad_Right_Gamepad="Кинути левандос"
GBA_DPad_Down_Gamepad="Перемкнути ліхтарик"


GBA_MoveForward="Рух уперед"
GBA_StrafeLeft="Рух ліворуч"
GBA_Backward="Рух назад"
GBA_StrafeRight="Рух праворуч"
GBA_Jump="Стрибок"
GBA_Sprint="Біг"
GBA_CrouchToggle="Присісти (натиснувши)"
GBA_CrouchHold="Присісти (утримуючи)"
GBA_SprintAndCrouch="Скрадатися / бігти"
GBA_SprintAndMelee="Ближній бій / Біг"
GBA_ShowMenu="Перемикання в ігровому меню"

GBA_Use="Застосувати / Зварювати (утрим.)"
GBA_Talk="Говорити"
GBA_TeamTalk="Командні переговори"
GBA_VoiceChat="Командний чат"
GBA_PublicVoiceChat="Загальний голосовий чат"
GBA_ShowVoiceComms="Голосові команди"
GBA_ShowScores="Показати таблицю результатів"
GBA_TossMoney="Викинути лавандос"
GBA_DropWeapon="Викинути зброю"

GBA_Fire="Стріляти"
GBA_IronSightsToggle="Механічний приціл (натиснувши)"
GBA_IronsightsHold="Механічний приціл (утримуючи)"
GBA_Reload="Перезарядити"
GBA_Grenade="Кинути гранату"
GBA_QuickHeal="Швидке зцілення"
GBA_SwitchFireMode="Дод. вогонь / блокувати"
GBA_TertiaryFire="Рукопашний бій"
GBA_ToggleFlashlight="Переключити ліхтарик"
GBA_AltFire="Дод. вогонь / блокувати"

GBA_WeaponSelect_Gamepad="Вибір зброї (утримуйте)"
GBA_NextWeapon="Наступна зброя"
GBA_PrevWeapon="Попередня зброя"
GBA_LastWeapon="Остання використана зброя"
GBA_SwitchWeapon1="Основна зброя"
GBA_SwitchWeapon2="Допоміжна зброя"
GBA_SwitchWeapon3="Зброя ближнього бою"
GBA_SwitchWeapon4="Спорядження"
GBA_VoteYes="Голосувати за (утримуючи)"
GBA_VoteNo="Голосувати проти (утримуючи)"

GBA_VoiceCommReqHealing="ПОЛІКУЙТЕ МЕНЕ"
GBA_VoiceCommReqDosh="ПОЗИЧТЕ ЛАВАНДОСІВ"
GBA_VoiceCommReqHelp="ДОПОМОЖІТЬ"
GBA_VoiceCommTauntZeds="КЕПКУВАННЯ"
GBA_VoiceCommFollowMe="ЗА МНОЮ"
GBA_VoiceCommGetToTheTrader="ДО ТОРГОВЦЯ"
GBA_VoiceCommAffirmative="ЗГОДЕН"
GBA_VoiceCommNegative="НЕ ЗГОДЕН"

[KFGFxControlsContainer_Input]
SensitivityString="Чутливість"
InvertedString="Інверсія по Y"
ControllerString="Контролер"
ControllerSensitivityString="Чутливість огляду"
MouseString="Миша"
MouseSmoothingString="Згладжування рухів мишею"
ZoomSensitivityString="Чутливість наближення"
ControllerZoomSensitivityString="Чутливість наближення"
AimAssistLockOnString="Допомога у прицілюванні: наближення"
AimAssistRotationString="Допомога у прицілюванні: поворот"
AimAssistSlowDownString="Допомога у прицілюванні: сповільнення"
ForceFeedbackString="Вібрація контролера"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="Переміщення"
SectionHeaders[1]="Взаємодія"
SectionHeaders[2]="Бій"
SectionHeaders[3]="Вибір зброї"
SectionHeaders[4]="ГОЛОСОВІ КОМАНДИ"

ResetString="СКИНУТИ ВСЕ"
ApplyString="ЗАСТОСУВАТИ"
PressKeyString="[НАТИСНІТЬ]"
WarningString="ПОПЕРЕДЖЕННЯ"
KeyAlreadyBoundString="Кнопка <%x%> вже прив’язана до:"
RebindString="Прив’язати до:"
ClearedString="(Попередня прив’язка буде скасована)"
CancelString="СКАСУВАТИ"
AcceptString="ПРИЙНЯТИ"
IgnoredKeyString="може бути не прив’язано до ігнорованої клавіші"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Контроль руху"
LookString="Перегляд управління"
WeaponSelectMenuString="Меню вибору зброї (утримуючи)"
ShowScoardBoardString="Показати таблицю результатів"
ShowIngameMenuString="Перемикання в ігровому меню"
CurrentControllerPresetString="Поточні параметри контролера"
PresetStrings[0]="Заготовка 1"
PresetStrings[1]="Заготовка 2"
PresetStrings[2]="Заготовка 3"
PresetStrings[3]="Заготовка 4"

BashString="Ударити"
BlockString="Блокувати (утримуючи)"
HoldString="(Утримуючи)"

[KFInventoryManager]
FullHealthMsg="Повне здоров’я"

[KFLocalMessage]
SystemString="Система:"
AdminString ="(Адміністратор)"
LoggedInAsAdminString=" увійшов як адміністратор серверу"
LoggedOutAsAdminString=" вийшов як адміністратор серверу"
MustLoginToCheatString="Щоб увімкнути чіти, вам необхідно увійти"
CheatsEnabledString=" вмикає чіти. Статистику вимкнено до кінця цієї сесії"
ServerMaintenanceString="Сервер буде вимкнено з технічних причин після завершення гри"
KickVoteStartedString="Почалося голосування за вигнання:"
KickVoteSucceededString="Результат голосування — вигнати гравця:"
KickVoteFailedString="Голосуванням не вдалося вигнати:"
KickVoteRejectedString="Минуло недостатньо часу від останнього невдалого голосування. Будь ласка, зачекайте, а тоді спробуйте знову"
KickVoteInProgressString="Не можна розпочинати нове голосування, поки є активне"
KickVoteDisabledString="Голосування за вигнання не доступне на цьому сервері"
KickVoteYesReceivedString="Ви проголосували за вигнання:"
KickVoteNoReceivedString="Ви проголосували, щоб не виганяти:"
KickVoteKickAdminString="Ви не можете вигнати адміністратора сервера"
KickVoteActiveTimeString="З початку гри пройшло занадто мало часу для запуску голосування"
KickVoteMatchNotStartedString="Голосування не можна запустити до початку гри"
KickVoteMaxKicksReachedString="Ви більше не можете запускати голосування в цій грі"
KickVoteNotEnoughPlayersString="Недостатньо гравців для запуску голосування"
KickVoteNoSpectatorsString="Глядачі не можуть запускати голосування"
KickedFromServerString="Вас вигнали з сервара"
BannedFromServerString="Вас вигнали з серверу. Зараз ви не можете перезайти"

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Ви отримали набої від"
GaveAmmoToMessage="Ви передали набої до"
PendingPerkChangesSet="Зміна перку відбудеться після закінчення хвилі"
PendingPerkChangesApplied="Перк змінено!"
HealedByMessage="Вас вилікував"
HealedMessage="Ви вилікували"
YourselfString="самого себе."
PickedupArmorMessage="Ви підібрали броню"
FullArmorMessage="Ваша броня вже заповнена"
PickupAmmoMessage="Ви підібрали набої"
AmmoFullMessage="У вас повний запас набоїв"
PickupWeaponAmmoMessage="Ви підібрали набої для %x%"
AlreadyCarryingWeaponMessage="У вас вже є ця зброя"
PickupMessage="Ви підібрали"
TooMuchWeightMessage="Ця зброя занадто важка. Спробуйте викинути, або продати свою зброю"
FailedDropInventoryMessage="Ви не можете викинути це тут"
ReceivedGrenadesFromMessage="Ви отримали гранати від"
GaveGrenadesToMessage="Ви передали гранати"
SharingContentString="ділиться вмістом"
HeadShotAddedString="%x влучань у голову — %y% дод. шкоди!"
HeadShotMaxString="У голову! %x% додаткової шкоди!"
HeadShotResetString="Промах у голову. Звичайна шкода!"

SuicideMessage="прощається з життям…"
KilledMessage="— з’їдено живцем"
KillzedBy_PatriarchString=" більше не зашкодить діточкам Кевіна"
KillzedBy_HansString="— тіло забрали для проведення експериментів"
KillzedBy_ZedCrawlerString="— повідкушувано щиколотки"
KillzedBy_ZedBloatString=" тоне у виділеннях тіла"
KillzedBy_ZedFleshpoundString=" — подрібнено на порох"
KillzedBy_ZedGorefastString=" лишається без шкіри"
KillzedBy_ZedHuskString=" спопеляється"
KillzedBy_ZedScrakeString=" — порізано на шмаття"
KillzedBy_ZedSirenString="лишається без вух — смертельно"
KillzedBy_ZedStalkerString="навіть і не підозрював, що його чекало"
KillzedBy_ZedClot_CystString=" зазнає приголомшливої смерті"
KillzedBy_ZedClot_AlphaString=" — схоплено у непристойному місці"
KillzedBy_ZedClot_SlasherString=" більше не любитиме криваві страшилки"

FoundAMapCollectibleMessage="%x% знаходить %y%. %z%…"
FoundAllMapCollectiblesMessage="Кожен %x% було знайдено!"
MapCollectibleName="шмат лавандосу"

[KFLocalMessage_Priority]
WaveStartMessage="Х В И Л Я   П Р И Б У В А Є"
WaveEndMessage="Х В И Л Я  З А В Е Р Ш Е Н А"
GetToTraderMessage="Ідіть до крамниці торговця"
YouLostMessage="П О Р А З К А"
YouWonMessage="П Е Р Е М О Г А"
SquadWipedOutMessage="Ваш загін було знищено!"
SquadSurvivedMessage="Ваш загін вижив!"
ObjectiveStartMessage="Місія розпочалася!"
ObjectiveWonMessage="Ви виконали місію!"
ObjectiveEndedMessage="Місія закінчилася!"
ObjectiveLostMessage="Ви провалили місію!"
ObjNotEnoughPlayersMessage="Недостатньо гравців!"
ObjTimeRanOutMessage="Ваш час минув!"
HumansLoseMessage="Загін людей знищено!"
HumansWinMessage="Загін людей вижив!"
AttackHumanPlayersString="Порвіть людей на шмаття!"
ZedGroupRegroupingString="Навала зедів перегруповується!"
NextRoundBeginString="НАСТУПНИЙ РАУНД"
PlayerCanChangePerksString="Дозволено зміну перків"
ZedWaitingForNextRoundString="Вторгнення навали зедів неминуче!"

[KFLocalMessage_Interaction]
UseTraderMessage="<%x%>ДЛЯ ТОРГІВЛІ"
UseDoorMessage="ВІДКРИТИ/ЗАКРИТИ\n[УТРИМУЙТЕ], ЩОБ ВЗЯТИ ЗВАРНИК"
UseDoorWeldedMessage="[УТРИМ.] <%x%> ДЛЯ ЗВАРЮВАЧА"
ZedUseDoorMessage="<%x%>ВІДКРИТИ/ЗАКРИТИ"
ZedUseDoorWeldedMessage="Двері заварені — вибийте їх!"
AcceptObjectiveMessage="<%x%>ПРИЙНЯТИ ЗАВДАННЯ"
ReceiveAmmoMessage="<%x%>ОТРИМАТИ НАБОЇ"
ReceiveGrenadesMessage="<%x%>ОТРИМАТИ ГРАНАТИ"
HealSelfWarning="<%x%>ЛІКУВАТИ СЕБЕ"
HealSelfGamepadWarning="[УТРИМУЙТЕ]<%x%>, ЩОБ ВИЛІКУВАТИСЯ"
PressToBashWarning="<%x%>ВІДШТОВХНУТИ"
GamepadWeaponSelectHint="[УТРИМУЙТЕ], ЩОБ ОБРАТИ ЗБРОЮ"
PlayerClotGrabWarningMessage="Замочіть зеда, аби звільнитися!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Команди не збалансовані, тому будуть коригуватися"

[KFGfxPerkComp_Abilities]
RankNames[0]="І ранг"
RankNames[1]="ІІ ранг"
RankNames[2]="III ранг"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Рівень"

SpecialAbilityName="Підпис"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="Ви викинули%%%% через зміну максимальної ваги!"

[KFPerk_Berserker]
PerkName="Берсерк"

SkillCatagories[0]="Виживання"
SkillCatagories[1]="Бій"
SkillCatagories[2]="Ближній бій"
SkillCatagories[3]="Міць"
SkillCatagories[4]="Посилене тренування"


Passives[0]=(Title="Шкода берсерка",Description="Шкода підвищується на x%x з кожним рівнем");
Passives[1]=(Title="Опір шкоді",Description="Опір усій шкоді підвищується на x%x кожні 5 рівнів");
Passives[2]=(Title="+Нічне бачення",Description="Ліхтарики і прилад нічного бачення")
Passives[3]=(Title="Опір захопленню зомбі",Description="Зомбі не можуть втримати берсерка.")

EXPAction1="Завдання шкоди зброєю берсеркера"
EXPAction2="Вбивство зедів поруч з гравцем зброєю перків"

Fortitude="Безстрашність"
FortitudeDescription="Збільшує загальне здоров’я на 50%."

Ninja="Розбійник"
NinjaDescription="Рухайтеся на 20% швидше. Біжіть на 25% швидше. Регенеруйте 2 очки здоров’я щосекунди. "

Vampire="Вампір"
VampireDescription="Зцілює вас на 4 очки здоров’я з кожного зеда, якого ви вбили зброєю берсерка. Також ви атакуєте зброєю берсерка на 15% швидше."

Speed="Різник"
SpeedDescription="Атакуйте на 20% швидше і завдавайте на 25% більше шкоди зброєю берсерка."

Resistance="Спротив"
ResistanceDescription="Отримує 20% опору до всієї шкоди. Ви отримуєте додаткові 20% опору до шкоди від отрути і звуку."

Parry="Парирування"
ParryDescription="Парирування атаки зброєю ближнього бою берсерка збільшує швидкість ближньої атаки на 5% і ближню шкоду на 35% протягом 10 секунд."

Smash="Нищівний удар"
SmashDescription="Силові ближні атаки завдають на 50% більше шкоди, а при сильному ударі у голову ще 25% додаткової шкоди та 200% до сили приголомшення."
 
Fury="Розправа"
FuryDescription="Легкі атаки зброєю ближнього бою берсерка завдають на 20% більше шкоди і на 5% швидші."

Spartan="ЧАС ЗЕДІВ — Спартанець"
SpartanDescription="Сила трьохсот спартанців: ви рухатиметеся майже як у звичайний час й отримувати 25% від вашого звичайного здоров’я."

Flash="ЧАС ЗЕДІВ — Лють берсерка"
FlashDescription="Зедам не сподобається, коли ви розлючені: рухайтеся й атакуйте у реальному часі."

[KFPerk_Commando]
PerkName="Коммандо"

SkillCatagories[0]="Тактика"
SkillCatagories[1]="Розширена тактика"
SkillCatagories[2]="Виживання"
SkillCatagories[3]="Спеціаліст зі зброї"
SkillCatagories[4]="Посилене тренування"

Passives[0]=(Title="Шкода від зброї перків",Description="Шкоду від зброї коммандо підвищено на %x%.");
Passives[1]=(Title="Розпізнавання замаскування і рівня здоров’я ворогів",Description="10 м і додатково на %x% м з кожним рівнем");
Passives[2]=(Title="Збільшення Часу зедів",Description="Час зедів триває на %x% довше");
Passives[3]=(Title="Швидкість перезаряджання",Description="Зростає кожні 5 рівнів на %x%%");
Passives[4]=(Title="+Нічне бачення",Description="Ліхтарики і прилад нічного бачення");
Passives[5]=(Title="+Виявлення невидимих зедів",Description="Дозволяє побратимам бачити невидимих істот");

EXPAction1="Завдання шкоди зброєю коммандо"
EXPAction2="Вбивство сталкерів за допомогою зброї коммандо"

TacticalReload="Тактичне перезаряджання"
TacticalReloadDescription="Спокійно. Швидко. Перезаряджайте зброю командо на 20% швидше, та ще й виглядайте при цьому більш стильно."

LargeMags="Великі магазини"
LargeMagsDescription="Треба серйозніше: збільшує місткість магазину зброї коммандо на 50%."

Backup="Про запас"
BackupDescription="Підвищіть шкоду пістолета і ножа на 60% — коли-небудь обов’язково знадобиться! Також збільшується швидкість перезаряджання зброї."

Impact="Вплив"
ImpactDescription="Товчи сильніше, довбашкою об землю! Збільшіть силу спотикання від зброї командо на 150%."

HealthIncrease="Приріст здоров’я"
HealthIncreaseDescription="Підвищує загальний рівень здоров’я і броні на 25%."

AmmoVest="Жилет для набоїв"
AmmoVestDescription="Містить два додаткових магазина для будь-якої зброї коммандо."

HollowPoints="Розкривні набої"
HollowPointsDescription="Модернізація ваших боєприпасів збільшує ураження на 25% і зменшує віддачу на 50% для зброї коммандо."

EatLead="Ловіть свинець"
EatLeadDescription="Треба більше куль? Отримайте на 50% більше набоїв у ваших магазинах зі зброєю коммандо."

RapidFire="ЧАС ЗЕДІВ — Швидкий вогонь"
RapidFireDescription="Коли час уповільниться, ви станете швидшим. Шкода зброї коммандо збільшиться на 3%, а швидкострільність збільшиться у 3 рази."

Professional="ЧАС ЗЕДІВ — Професіонал"
ProfessionalDescription="Світ уповільниться — ви ні. Перезаряджайте зброю командо на повній швидкості, змінюйте зброю командо у два рази швидше!"

[KFPerk_Demolitionist]
PerkName="Підривник"
EXPAction1="Завдання шкоди зброєю підривника"
EXPAction2="Убивство м’ясорубів зброєю підривника"

SkillCatagories[0]="Прийом"
SkillCatagories[1]="Вибухівки"
SkillCatagories[2]="Розширені прийоми"
SkillCatagories[3]="Прийоми зі зброєю"
SkillCatagories[4]="Покращене володіння вибухівкою"

Passives[0]=(Title="Шкода від зброї перків",Description="Шкоду від зброї перків підвищено на %x%");
Passives[1]=(Title="Опір вибухам",Description="Опір шкоді від вибухів %x%");
Passives[2]=(Title="Додаткові вибухові боєприпаси",Description="Збільшення кількості вибухових боєприпасів: %x% ");
Passives[3]=(Title="+Гренадер",Description="Дає одну додаткову гранату за хвилю для вашої команди");
Passives[4]=(Title="+Дверні пастки",Description="Зварені вами двері вибухають після знищення");

Damage="Бомбардир"
DamageDescription="Ваша вибухова зброя підривника завдає на 25% більше шкоди."

Speed="Гренадер"
SpeedDescription="Ви перезаряджаєте зброю підривника на 10% швидше."

DirectHit="Ефективні набої"
DirectHitDescription="Завдає на 25% більше шкоди від прямого влучання вибуховою зброєю підривника, але зменшує максимальний боєзапас для кожної одиниці зброї на 3."

Ammo="Додаткові набої"
AmmoDescription="Підвищує максимальний боєзапас на 5 одиниць для всіх вибухових видів зброї підривника."

SirenResistance="Звукостійкі набої"
SirenResistanceDescription="Ваша вибухова зброя підривника має стовідсотковий шанс прорвати крик сирени та вибухнути."

AreaOfEffect="Фрагментальні набої"
AreaOfEffectDescription="Зона ураження вашої зброї підривника збільшена на 50%, але її шкода зменшена на 30%."

CriticalHit="Бронепробивні набої"
CriticalHitDescription="Пряме влучання у критичну зону будь-якою зброєю підривника завдає 50% додаткової шкоди."

ConcussiveForce="Приголомшливі набої"
ConcussiveForceDescription="Відштовхування, приголомшення, спотикання і збивання з ніг від вашої зброї підривника збільшено на 50%."

Nuke="ЧАС ЗЕДІВ — Руйнівник світів"
NukeDescription="Ядерні технології: здійснені вами вибухи завдають радіоактивне ушкодження покручам у Час зедів."

Professional="ЧАС ЗЕДІВ — Скажений бомбер"
ProfessionalDescription="Стрільба і перезаряджання у майже реальному часі."


[KFPerk_FieldMedic]
PerkName="Медик"

SkillCatagories[0]="Поміч"
SkillCatagories[1]="Медтехнік"
SkillCatagories[2]="Поводження зі зброєю"
SkillCatagories[3]="Бойовий технік"
SkillCatagories[4]="Посилене тренування"

Passives[0]=(Title="Перезаряджання шприца",Description="Зменшення швидкості поповнення шприца на %x%");
Passives[1]=(Title="Ефективність шприца",Description="Відновлюване шприцем здоров’я збільшено на %x%");
Passives[2]=(Title="Опір жовчі",Description="Шкода від жовчі зменшена на %x%");
Passives[3]=(Title="Швидкість руху",Description="Швидкість руху зростає на %x%");
Passives[4]=(Title="Бонус броні",Description="Броню збільшено на %x%");

HealingSurge="Хвиля зцілення"
HealingSurgeDescription="Настав час застосувати свої медичні навички. Здоров’я підвищується на 20%."

Enforcer="Убивця"
EnforcerDescription="Досить думати про лікування: Збільшіть вашу кількість набоїв на 20% для зброї медика та запасної зброї."

Combatant="Боєць"
CombatantDescription="Будьте не просто медиком, а бойовим медиком. Ви ж цього хотіли? Безкоштовна натільна броня та знижка 60% на всю іншу броню!"

Armament="Озброєння"
ArmamentDescription="Досить просто латати народ: втратьте 25% вашої лікувальної ефективності у лікуванні союзників, але натомість щоразу відновлюйте 1% їхньої броні!"

Regeneration="Регенерація"
RegenerationDescription="Накачайтеся як слід: ваше здоров’я регенерує 1 очко щосекунди завдяки нано-роботам Горизонта."

Lacerate="Різак"
LacerateDescription="Гей, обережніше зі скальпелем: завдавайте шкоди покручам із будь-якої зброї медика, аби вони стікали кров’ю."

VaccinationArmor="Вакцинація"
VaccinationArmorDescription="Допоможіть запобігти поширенню смерті: ваші лікування відновлюють 2% броні союзників, а також забезпечують тимчасовий опір до жовчі Товстуна."

VaccinationDamageMod="Кислотні сполуки"
VaccinationDamageModDescription="Цілитель для одних… убивця для інших! Ваші лікувальні дротики отруюють зедів. Завдайте достатньо шкоди і ваші гранати та дротики налякають зедів."

AirborneAgent="ЧАС ЗЕДІВ — Повітряний агент"
AirborneAgentDescription="Кажуть, що час загоює рани: ваші медичні дротики створюватимуть лікувальну хмару довкола цілі, а побратими, які знаходяться поруч, отримають на 20% більше здоров’я."

Sedative="ЧАС ЗЕДІВ — Заспокійливе"
SedativeDescription="І час зупинився: Медичні дротики та гранати містять зед-заспокійливе, яке тимчасово призупиняє рух зедів."


EXPAction1="Завдання шкоди зброєю медика"
EXPAction2="Лікування союзників"

[KFPerk_Firebug]
PerkName="Палій"
EXPAction1="Завдання шкоди зброєю палія"
EXPAction2="Убивство плазунів зброєю палія"

SkillCatagories[0]="Запаси"
SkillCatagories[1]="Перчики"
SkillCatagories[2]="Вогонь"
SkillCatagories[3]="Полум’я"
SkillCatagories[4]="Посилене тренування"

Passives[0]=(Title="Шкода від зброї перків",Description="Шкоду від зброї перків підвищено на %x%");
Passives[1]=(Title="Перезарядження зброї перків",Description="Швидкість перезарядження зброї перків збільшено до %x%");
Passives[2]=(Title="Опір ушкодженню вогнем від зедів",Description="Опір ушкодження вогнем %x%");
Passives[3]=(Title="Імунітет до свого вогню",Description="Імунітет до ушкодження від власного вогню %x%");
Passives[4]=(Title="Початкові набої",Description="Початковий комплект збільшено до %x%");

FullyStocked="Добра комплектація"
FullyStockedDescription="Усе сказано назвою: з самого початку зброя палія має 60% боєприпасів."

FlarotovCoctail="Коктель Фларотова"
FlarotovCoctailDescription="Усе сказано назвою: полум’я від коктейлю Молотова підсвічує усе довкола на 30 секунд."

Fuse="Барбекю"
FuseDescription="Горить повільно, але помітно: горіння від зброї палія триває на 20% довше і завдає періодичної шкоди."

HeatWave="Гаряча хвиля"
HeatWaveDescription="Як у Джорджії, але трішки спекотніше. Підпалені впритул покручі будуть відкинуті назад."

ZedShrapnel="Похоронне багаття"
ZedShrapnelDescription="Зеди ВИБУХАЮТЬ: зеди, вбиті вогнем, мають 20% шансу вибухнути і завдати шкоди зедам поблизу."

Napalm="Напалм"
NapalmDescription="Зеди ПАЛАЮТЬ: зади у вогні підпалюють інших зедів, коли торкаються їх."

Range="Вогняний шторм"
RangeDescription="Збільшує дальність стрільби із запалювальної зброї. Те, що було потрібно, чи не так?"

SplashDamage="Дике полум’я"
SplashDamageDescription="Чи просто збільшити розривну шкоду від боєприпасів запалювальної зброї!"

Combustion="ЧАС ЗЕДІВ — Підпалювач"
CombustionDescription="Усі Зеди, вбиті вогнем у Час зедів, вибухають і запалюють усе довкола."

Scorch="ЧАС ЗЕДІВ — Піроманіяк"
ScorchDescription="Ви палаєте! Ну, не у прямому сенсі. Зброя палія протягом Часу зедів матиме швидкострільність як у реальному часі."

[KFPerk_Gunslinger]
PerkName="Стрілець"
EXPAction1="Завдання шкоди зброєю стрільця"
EXPAction2="Влучання у голову зброєю стрільця"

SkillCatagories[0]="Прийом"
SkillCatagories[1]="Вміння"
SkillCatagories[2]="Розширені прийоми"
SkillCatagories[3]="Критичні влучення"
SkillCatagories[4]="Майстерні прийоми"

Passives[0]=(Title="Шкода від зброї перків",Description="Шкоду від зброї перків підвищено на %x%");
Passives[1]=(Title="Опір кулям",Description="Опір кулям збільшено на %x%");
Passives[2]=(Title="Швидкість руху",Description="Швидкість руху збільшена на %x%");
Passives[3]=(Title="Віддача",Description="%x% менше віддачі");

ShootnMove="Біжи і стріляй"
ShootnMoveDescription="Не дайте з’їсти себе заживо: рухайтеся на 200% швидше під час прицілювання зі зменшеним коливанням зброї, коли використовуєте зброю стрільця."

QuickSwitch="Швидкий стрілець"
QuickSwitchDescription="Умілі рученята: збільшуйте швидкість перемикання зброї на 50% як стрілець і швидко діставайте пістолети, коли у вас закінчилися набої."

RhythmMethod="Ритмічний метод"
RhythmMethodDescription="Куля до кулі: кожне наступне влучання в голову зі зброї стрільця збільшує шкоду на 17% до максимальних 68%."

BoneBreaker="Костолом"
BoneBreakerDescription="Не рахуйте їхні кістки, а ламайте їх: завдавайте на 20% більше шкоди зі зброї стрільця."

SpeedReload="Швидка перезарядка"
SpeedReloadDescription="Крутіше, швидше, смертельніше: перезаряжайтеся на 20% швидше зброєю стрілка та виглядайте крутіше."

Penetration="Проникнення"
PenetrationDescription="Одним пострілом двох зедів: пробивайте додаткового зеда кожним пострілом зі зброї стрільця."

CenterMass="Центр маси"
CenterMassDescription="Якщо ви цілитеся в центр маси… Постріли в корпус зі зброї стрільця мають на 40% більше зупиняючого ефекту."

LimbShots="Стрілянина по ногах"
LimbShotsDescription="Стріляйте по ногам… Постріли у ноги зі зброї стрільця збивають зедів у 3 рази краще, якщо вони біжать."

Fanfare="ЧАС ЗЕДІВ — Загороджувальний вогонь"
FanfareDescription="Весела стрільба: стріляйте у 3 рази швидше зі зброї стрільця у Час зедів."

UberAmmo="ЧАС ЗЕДІВ — Супер-набої"
UberAmmoDescription="Ӱбер-класно: Набої для зброї стрільця нескінченні протягом часу зедів."

[KFPerk_MartialArtist]
PerkName="Майстер бойових мистецтв"

[KFPerk_Sharpshooter]
PerkName="Снайпер"

EXPAction1="Завдання шкоди зброєю снайпера"
EXPAction2="Влучання у голову зброєю снайпера"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Headshot damage increased by %x%");
Passives[1]=(Title="Recoil",Description="%x% less recoil");
Passives[2]=(Title="Weapon Switch",Description="Weapon switch speed increased by %x%");

StationaryAim="Влучний стрілець"
StationaryAimDescription="Завдавайте на 25% більше шкоди зі зброї снайпера, коли не рухаєтеся."

Trigger="Вправний стрілець"
TriggerDescription="Стріляйте на 25% швидше та рухайтеся на 10% швидше, використовуючи зброю снайпера."

CrouchAim="Стабільність"
CrouchAimDescription="Завдавайте на 30% більше шкоди зброєю снайпера під час скрадання."

Stun="Балістичний шок"
StunDescription="Сила приголомшення зброєю снайпера збільшена на 100%."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Куля до кулі: кожне наступне влучання в голову зі зброї снайпера збільшує шкоду на 5% до максимальних 75%."

TacticalReload="Бойова готовність"
TacticalReloadDescription="Спокійно. Швидко. Перезаряджайте зброю снайпера швидше, та ще й виглядайте при цьому більш стильно."

Scoped="Вбивче око"
ScopedDescription="На 10% менше віддачі і на 10% більше шкоди від влучання у голову, якщо використовувати зброю снайпера з прицілом."

AmmoPouch="Завжди готовий"
AmmoPouchDescription="Отримуйте на 25% більше набоїв для зброї та гранат снайпера."

ZTKnockdown="ЧАС ЗЕДІВ — Асасин"
ZTKnockdownDescription="Влучання у голову зброєю снайпера значно збільшують силу збивання з ніг."

ZTStun="ЧАС ЗЕДІВ — Рейнджер"
ZTStunDescription="Влучання у голову зброєю снайпера значно збільшують силу приголомшення."



[KFPerk_Support]
PerkName="Підтримка"

SkillCatagories[0]="Постачання"
SkillCatagories[1]="Фітнес"
SkillCatagories[2]="Постачання"
SkillCatagories[3]="Витривалість"
SkillCatagories[4]="Додаткове тренування"

Passives[0]=(Title="Навик зварювання",Description="Швидкість зварювання збільшено на %x%");
Passives[1]=(Title="Шкода від зброї перків",Description="Шкоду від зброї перків підвищено на %x%");
Passives[2]=(Title="Пробивна здатність зброї перків",Description="З кожним рівнем пробивна сила зброї перків збільшується на %x%");
Passives[3]=(Title="Ураження від гранати",Description="Ураження від гранати збільшено на %x%");
Passives[4]=(Title="",Description="");

;Passives[0]=(Title="Навик зварювання",Description="Швидкість зварювання збільшено на 2% (Макс. 50%")");
;Passives[1]=(Title="Ураження від рушниці",Description="Ураження від рушниці збільшено на 2% (Макс. 50%")");
;Passives[2]=(Title="Пробивна здатність гвинтівок",Description=" З кожним рівнем пробивна сила гвинтівок збільшується на 25%");
;Passives[3]=(Title="Ураження від гранати",Description="Ураження від гранати збільшено на 2% (Макс. 50%")");
;Passives[4]=(Title="",Description="");

EXPAction1="Завдання шкоди зброєю підтримки"
EXPAction2="Зварювання дверей"

Ammo="Набої"
AmmoDescription="Пора братися до справи серйозно: збільшіть початкову кількість набоїв для зброї бійця підмоги на 20%."

Supplier="Постачальник"
SupplierDescription="Будьте улюбленцем усіх: Носіть з собою рюкзак, з якого гравці можуть отримати боєприпаси раз за хвилю."

Fortitude="Стійкість"
FortitudeDescription="Збільшіть свої шанси: Збільшіть своє загальне здоров’я на 50%."

Regeneration="Регенерація"
RegenerationDescription="Залиште медиків без роботи: ваше здоров’я регенерується повільно протягом певного часу, дякуючи нано-ботам Горизонта."

Bombard="Бомбардування"
BombardDescription="Треба додати більше потужності: ймовірність спотикання зедів збільшиться на 60% від влучання зі зброї бійця підтримки для дальніх дистанцій."

TacticalReload="Тактична перезарядка"
TacticalReloadDescription="Спокійно. Швидко. Перезаряджайте зброю бійця підмоги швидше, та ще й виглядайте при цьому більш стильно."

Strength="Сила"
StrengthDescription="Швидше на тренажери: накачайтеся і збільште свою здібність носити на 5."

Tenacity="Завзятість"
TenacityDescription="Повправляйся зі зброєю бійця підтримки та завдавайте шкоди на 10% більше."

Safeguard="ЧАС ЗЕДІВ — Охорона"
SafeguardDescription="Сміливо в бій! Міцність вашого бронежелета та побратимів, які знаходяться поруч, збільшена на 5%."

Barrage="ЧАС ЗЕДІВ — Завіса"
BarrageDescription="Час це сила. Шкода завдана вами та побратимами, які знаходяться поруч, збільшиться на 15%!"

[KFPerk_Sharpshooter]
PerkName="Снайпер"

[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="ЛЕГКИЙ РІВЕНЬ"
ObjectiveDifficulties[1]="СЕРЕДНІЙ РІВЕНЬ"
ObjectiveDifficulties[2]="СКЛАДНИЙ РІВЕНЬ"
ObjectiveStartTitle="Ідіть стежиною до місця початку"
ObjectiveWaitingString="ОЧІКУЄМО НА ГРАВЦІВ!"
ObjectiveWonString="ГОТОВО!"
ObjectiveFailedString="НЕВДАЧА!"
ObjectiveEndedString="ЗАВЕРШЕНО!"
ObjectiveFailReasons[0]="ЛІМІТ ЧАСУ ВИЙШОВ!"
ObjectiveFailReasons[1]="КОМАНДА ЗНИЩЕНА"
ObjectiveFailReasons[2]="ГРАВЕЦЬ З НИЗЬКИМ РІВНЕМ ЗДОРОВ’ЯМ ЗАГИНУВ"
ObjectiveFailReasons[3]="ХВИЛЯ ЗАКІНЧИЛАСЯ"
ObjectiveFailReasons[4]="МІСІЯ ЗАВЕРШЕНА"
ObjectiveFailReasons[5]="НЕ ЛИШИЛОСЯ ГРАВЦІВ З МАЛОЮ КІЛЬКІСТЮ ГРОШЕЙ"
ObjectiveFailReasons[6]="НЕДОСТАТНЬО ГРАВЦІВ!"
ObjectiveXPString="ОЧ. ДОСВІДУ:"
ObjectiveTimeLimitString="ЛІМІТ ЧАСУ:"
ObjectiveTimeUnit="с"
ObjectiveStatusString="СТАТУС МІСІЇ"

[KFObj_Wave]
ObjectiveAvailableString="ЗАВДАННЯ ДОСТУПНЕ"

[KFObj_Wave_Defend]
ObjectiveTypeString="ЗАХИСТ"
ObjectiveTargetTitle="Забезпечити захист від віруса!"
ObjectiveStatusTitle="СТАН ЗАВАНТАЖЕННЯ ПОСИЛАННЯ"

[KFObj_Coop_Healer]
ObjectiveTypeString="ЦІЛИТЕЛЬ"
ObjectiveTargetTitle="ЛІКУВАТИ ГРАВЦЯ З НИЗЬКИМ ЗАПАСОМ ЗДОРОВ’Я"
ObjectiveStatusTitle="ГРАВЦЯ ВИЛІКУВАНО"
ObjectiveTimeString="с ЛИШИЛОСЯ"

[KFObj_Coop_PayDay]
ObjectiveTypeString="ДЕНЬ РОЗПЛАТИ"
ObjectiveTargetTitle="ДАТИ ВІДРОЖЕНИМ ГРАВЦЯМ ЛАВАНДОС"
ObjectiveStatusTitle="ПОВЕРНУТИ 30% ГОТІВКИ"
ObjectiveTimeString="с ЛИШИЛОСЯ"

[KFGameViewportClient]
RandomLoadingStrings[0]="М’ясоруб вразливий до вибухівки, але стійкий до куль."
RandomLoadingStrings[1]="М’ясник стійкий до вибухівки, але вразливий до куль."
RandomLoadingStrings[2]="Ви можете нести лише певну кількість ваги. Продайте слабшу зброю, аби звільнити місце для кращої."
RandomLoadingStrings[3]="Пильнуйте вентиляцію та каналізацію, адже зеди можуть з’явитися з будь-якого боку."
RandomLoadingStrings[4]="Запам’ятовуйте, де на мапі знаходяться ящики з припасами і набоями. Вони можуть врятувати вам життя, якщо ви втрапите у скрутне становище."
RandomLoadingStrings[5]="Тіло товстуна може витримати багато ударів. Цільтеся у його голову."
RandomLoadingStrings[6]="Парирування змушує зеда спіткнутися, що дає вам можливість завдати кілька додаткових ударів."
RandomLoadingStrings[7]="Остерігайтеся лущака. Коли він отримує достатньо шкоди, то може спробувати підірвати себе серед вашої команди."
RandomLoadingStrings[8]="Ви отримуєте ОД за ушкодження зедів для того перку, зброєю якого завдаєте шкоду."
RandomLoadingStrings[9]="Тримайтеся разом. Наодинці у вас значно менше шансів вижити, якщо ситуація загостриться."
RandomLoadingStrings[10]="Гравці можуть використовувати шприц для лікування себе та своїх побратимів."
RandomLoadingStrings[11]="Зварювання дверей затримає зедів. Однак двері не повернуться після знищення."
RandomLoadingStrings[12]="Якщо союзник помирає, то варто підібрати його зброю і лишити її для нього у торговця."
RandomLoadingStrings[13]="Маєте зайві лавандоси? Поділіться з командою, вони вам можуть віддячити."
RandomLoadingStrings[14]="Обирайте свої цілі. Різна зброя по-різному ефективна проти різних типів зедів."
RandomLoadingStrings[15]="Правильно визначайте пріоритет атаки. М’ясоруб заслуговує значно більшої уваги, ніж звичайний зомбі."
RandomLoadingStrings[16]="Усі зеди мають слабкі місця. Якщо це не голова, то шукайте сяючі місця на їхніх тілах."
RandomLoadingStrings[17]="Хочете купити чи продати принаду або стиль зброї? Перевірте ринок."
RandomLoadingStrings[18]="Крик сирени нейтралізує гранати та іншу вибухівку."
RandomLoadingStrings[19]="М’ясники і м’ясоруби впадають у лють, коли отримують достатньо шкоди. Не стійте у них на шляху."
RandomLoadingStrings[20]="Маєте стилі зброї та принади, які вам не потрібні? Виготовте з них нові у вашому інвентарі."
RandomLoadingStrings[21]="Ретельно обдумуйте ваше спорядження та вбрання. Треба виглядати стильно, вбиваючи зедів."
RandomLoadingStrings[22]="Ближні атаки базуються на ваших рухах. Вперед — згори, убік — силовий удар, назад — удар знизу."
RandomLoadingStrings[23]="Зварювання дверей зменшить шляхи, з яких можуть напасти зеди, але також обмежить ваші способи втечі."
RandomLoadingStrings[24]="Не підходьте близько навіть до слабких зедів, адже вони можуть схопити вас і тримати, доки не з’являться їхні сильніші друзі."
RandomLoadingStrings[25]="Хочете ОД медика та трохи лавандосів? Лікуйте свою команду — усі будуть задоволені!"
RandomLoadingStrings[26]="Контролюйте використання вашої зброї. Якщо у вас закінчаться набої посеред хвилі, то буде скрутно."
RandomLoadingStrings[27]="Нова здібність перка відкривається кожні 5 рівнів. Перевіряйте їх у меню перків."
RandomLoadingStrings[28]="Снаряди з M79 та РПГ мають пролетіти певну відстань, аби вибухнути."
RandomLoadingStrings[29]="Якщо ви погано бачите зедів, використовуйте ліхтарик."
RandomLoadingStrings[30]="Не вдається виживати? Спробуйте інший перк! Ви можете знайти той, який краще відповідає вашому стилю гри."
RandomLoadingStrings[31]="Завжди майте шлях для відступу. Безвихідна позиція — прямий шлях на той світ."
RandomLoadingStrings[32]="Броня — ваш ліпший друг. Її ніколи не буває забагато."
RandomLoadingStrings[33]="Вогонь — чудовий спосіб тримати зедів подалі від вас. Вогонь вбиває зедів не одразу, але повністю відволікає їх."
RandomLoadingStrings[34]="Якщо зед або його зброя сяє червоним, то парирування ближніх атак буде менш ефективним. Утікайте!"
RandomLoadingStrings[35]="Підпалювання зедів може змусити їх панікувати. Час зіграти в улюблену гру: о, Боже, я палаю!"
RandomLoadingStrings[36]="Пістолети-кулемети мають великий шанс викликати спіткання у цілі, що дозволить вам тримати ворогів на відстані."
RandomLoadingStrings[37]="Рейкотрон може поцілити одразу у кількох зедів, якщо ви стрілятимете під правильним кутом."
RandomLoadingStrings[38]="Мікрохвильова гармата завдає більше шкоди зедам, які носять метал, наприклад, м’ясорубам і сиренам."
RandomLoadingStrings[39]="Пробуйте альтернативний режим вогню вашої зброї. Не вся зброя його має, але він може допомогти вам у скрутний час."
RandomLoadingStrings[40]="Ви отримуєте досвід та лавандоси не тільки за вбивства, а й за підмоги, тож допомагайте побратимам."

 

[Zeds]
KFPawn_ZedBloat="Товстун"
KFPawn_ZedClot="Зомбі"
KFPawn_ZedCrawler="Плазун"
KFPawn_ZedFleshPound="М’ясоруб"
KFPawn_ZedGorefast="Кроволив"
KFPawn_ZedHans="Доктор Ганс Вольтер"
KFPawn_ZedHusk="Лущак"
KFPawn_ZedStalker="Сталкер"
KFPawn_ZedClot_Cyst="Кіста"
KFPawn_ZedClot_Slasher="Різник"
KFPawn_ZedClot_Alpha="Альфа-зомбі"
KFPawn_ZedScrake="М’ясник"
KFPawn_ZedSiren="Сирена"
KFPawn_ZedPatriarch="Патріарх"
;Human zeds
KFPawn_ZedBloat_Versus="Товстун — Гравець"
KFPawn_ZedClot_Versus="Зомбі — Гравець"
KFPawn_ZedCrawler_Versus="Плазун — Гравець"
KFPawn_ZedFleshPound_Versus="М’ясоруб — Гравець"
KFPawn_ZedGorefast_Versus="Кроволив — Гравець"
KFPawn_ZedHans_Versus="Доктор Ганс Вольтер — Гравець"
KFPawn_ZedHusk_Versus="Лущак — Гравець"
KFPawn_ZedStalker_Versus="Сталкер — Гравець"
KFPawn_ZedClot_Cyst_Versus="Кіста — Гравець"
KFPawn_ZedClot_Slasher_Versus="Різник — Гравець"
KFPawn_ZedClot_Alpha_Versus="Альфа-зомбі — Гравець"
KFPawn_ZedScrake_Versus="М’ясник — Гравець"
KFPawn_ZedSiren_Versus="Сирена — Гравець"
KFPawn_ZedPatriarch_Versus="Патріарх — Гравець"

[ZedMoves]
Melee="Ближній бій"
Rally="Прискорення"
Grab="Хапання"
Light="Слабка атака"
Heavy="Потужна атака"
Spin="Штопор"
Evade="Ухилення"
Jump="Стрибок"
Puke="Блювота"
Mine="Міна"
Bite="Укус"
Scream="Крик"
Vortex="Вир"
Shoot="Постріл"
Flame="Полум’я"
Suicide="Самогубство"
Rage="Лють"
Minigun="Мініган"
Rocket="Ракета"
Mortar="Міномет"
Heal="Зцілення"
Block="Блокування"

[Keybinds]
CtrlCombo="Ctrl -"
ShiftCombo="Shift -"
AltCombo="Alt -"
LeftMouseButton="ЛКМ"
MiddleMouseButton="Середній потиск"
RightMouseBUtton="ПКМ"
ThumbMouseButton="Кнопка миші 4"
ThumbMouseButton2="Кнопка миші 5"
MouseScrollDown="Колесо миші вниз"
MouseScrollUp="Колесо миші вгору"
CapsLock="Caps Lock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Пробіл"
LeftShift="Лівий Shift"
RightSift="Правий Shift"
LeftCtrl="Лівий Ctrl"
RightCtrl="Правий Ctrl"
LeftAlt="Лівий Alt"
RightAlt="Правий Alt"
BackSlash="\\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero=""
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Up"
Down="Down"
Left="Left"
Right="Right"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero=""

[SharedUnlocks]
KFWeap_Zweihander="Акція «Лицарство»"

SharedUnlocks
Source0="Акція «Лицарство»"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Біолабораторія"

[KF-Outpost KFMapSummary]
DisplayName="Форпост"

[KF-BurningParis KFMapSummary]
DisplayName="Париж у вогні"

[Survival KFGameInfoSummary]
GameName="Виживання"

[KF-VolterManor KFMapSummary]
DisplayName="Маєток Вольтера"

[KF-Catacombs KFMapSummary]
DisplayName="Катакомби"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Точка евакуації"

[KF-Farmhouse KFMapSummary]
DisplayName="Ферма"

[KF-BlackForest KFMapSummary]
DisplayName="Чорний ліс"

[KF-Prison KFMapSummary]
DisplayName="В’язниця"

[KF-ContainmentStation KFMapSummary]
DisplayName="Станція утримування"

[KF-HostileGrounds KFMapSummary]
DisplayName="Недружні землі"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% знаходить предмет. Ще залишилось знайти %y%..."
FoundAllCollectiblesString="Усі колекційні предмети знайдено!"
