/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_SoundWave: SoundWaves
//=============================================================================

class GenericBrowserType_SpeechRecognition
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

cpptext
{
	virtual void Init();

}


defaultproperties
{
   Description="Speech Recognition"
   Name="Default__GenericBrowserType_SpeechRecognition"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
