/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_TerrainMaterial: TerrainMaterials
//=============================================================================

class GenericBrowserType_TerrainMaterial
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

cpptext
{
	virtual void Init();

}


defaultproperties
{
   Description="Terrain Materials"
   Name="Default__GenericBrowserType_TerrainMaterial"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
