/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_TerrainLayer: TerrainLayers
//=============================================================================

class GenericBrowserType_TerrainLayer
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

cpptext
{
	virtual void Init();

}


defaultproperties
{
   Description="Terrain Layers"
   Name="Default__GenericBrowserType_TerrainLayer"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
