/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_LandscapeLayer: LandscapeLayer
//=============================================================================

class GenericBrowserType_LandscapeLayer
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

cpptext
{
	virtual void Init();

}


defaultproperties
{
   Description="Landscape Layers"
   Name="Default__GenericBrowserType_LandscapeLayer"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
