//=============================================================================
// AnimationProxy
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

interface LatentActionObserver
	native;

native function OnLatentFinished(BaseAIController Observer, Object Action, byte FinishResult);
