//=============================================================================
// GroundFireEmitterPool
//=============================================================================
// Separate pool for ground fire effects
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//  - Sakib Saikia 1/9/2015
//=============================================================================

class GroundFireEmitterPool extends EmitterPool;

defaultproperties
{
	MaxActiveEffects=100
}
