//=============================================================================
// KFAfflication_Freeze
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class KFAffliction_Freeze extends KFAfflictionBase;

defaultproperties
{
	SpecialMove=SM_Frozen
}
