//=============================================================================
// KFCameraLensEmit_PowerUp_HellishRage
//=============================================================================
// Class Description
//=============================================================================
// Killing Floor 2
// Copyright (C) 2016 Tripwire Interactive LLC
//=============================================================================
class KFCameraLensEmit_PowerUp_HellishRage extends KFEmit_CameraEffect;

defaultproperties
{
	PS_CameraEffect=ParticleSystem'FX_Camera_EMIT.FX_Camera_PowerUp_HellishRage'
	bAllowMultipleInstances=false
	LifeSpan=20
	bDepthTestEnabled=false
}
