//=============================================================================
// KFDT_Microwave
//=============================================================================
// Damage caused by the microwave gun
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class KFDT_Microwave extends KFDamageType
	abstract;

defaultproperties
{
}

