//=============================================================================
// KFDT_Knockdown
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class KFDT_Knockdown extends KFDamageType;

defaultproperties
{
	KDamageImpulse=500
	KDeathUpKick=350
	KDeathVel=350

	KnockdownPower=500
	StumblePower=200
	GunHitPower=100

	GoreDamageGroup=DGT_None
}
