//=============================================================================
// KFDT_Falling
//=============================================================================
// Damage caused by falling
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class KFDT_Falling extends KFDamageType
	abstract;

defaultproperties
{
    bCausedByWorld=true
	bArmorStops=false
}