//=============================================================================
// KFGameInfoSummary
//=============================================================================
// The Killing Floor 2 game info meta data.
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
// - Michiel "elmuerte" Hendriks
//=============================================================================
class KFGameInfoSummary extends UIGameInfoSummary;
