//=============================================================================
// KFGFxPopup_ConnectionError
//=============================================================================
// Class Description
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//  - Author 1/10/2014
//=============================================================================

class KFGFxPopup_ConnectionError extends KFGFxObject_Popup;


defaultproperties
{
}
