//=============================================================================
// KFGFxMoviePlayer_World
//=============================================================================
// Class Description
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//  - Author 1/15/2014
//=============================================================================

class KFGFxMoviePlayer_World extends GFxMoviePlayer;

var	GFxObject	MainComponent;
