//=============================================================================
// KFImpactFXEmitterPool
//=============================================================================
// Separate pool for impact FX
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//  - Sakib Saikia 7/6/2015
//=============================================================================

class KFImpactFXEmitterPool extends EmitterPool;

defaultproperties
{
	MaxActiveEffects=60
}
