//=============================================================================
// KFInterface_DamageCauser
//=============================================================================
// Interface common to any damage causer that can be implemented for common
//      utility functions.
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
// - Dan Weiss
//=============================================================================

interface KFInterface_DamageCauser;

function float GetIncapMod();