//=============================================================================
// KFPerkFXEmitterPool
//=============================================================================
// Separate pool for perk pawn effects
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//  - Chris "schneidzekk" Schneider 8/1/2016
//=============================================================================

class KFPerkFXEmitterPool extends EmitterPool;

defaultproperties
{
	MaxActiveEffects=1
}
