//=============================================================================
// KFPhysicalMaterialProperty
//=============================================================================
// Non-abstract implementation of PhysicalMaterialPropertyBase.  Empty
// because EMaterialTypes is now defined in Engine.
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class KFPhysicalMaterialProperty extends PhysicalMaterialPropertyBase;

DefaultProperties
{
}