//=============================================================================
// KFSeqEvent_PawnTeleported
//=============================================================================
// Event triggered when a pawn has used a Teleporter actor
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//  - Matt 'Squirrlz' Farber
//=============================================================================
class KFSeqEvent_PawnTeleported extends SequenceEvent;

DefaultProperties
{
	ObjName="Pawn Used Teleporter"
	bPlayerOnly=false
	MaxTriggerCount=0
}