//=============================================================================
// KFSM_StartSprintAnim
//=============================================================================
// Killing Floor 2
// Copyright (C) 2018 Tripwire Interactive LLC
//=============================================================================
class KFSM_StartSprintAnim extends KFSM_PlaySingleAnim;

defaultproperties
{
	Handle=SM_StartSprintAnim

	AnimName=sprint_Start
	AnimStance=EAS_FullBody
	BlendInTime=0.15f
	BlendOutTime=0.33f
}
