//=============================================================================
// KFSM_BloatKingGorgeVictim
//=============================================================================
// Killing Floor 2
// Copyright (C) 2019 Tripwire Interactive LLC
//=============================================================================
class KFSM_BloatKingGorgeVictim extends KFSM_GrappleVictim;

defaultproperties
{
	Handle=SM_BloatKingGorgeVictim
	bDisableWeaponInteraction=false
	bAllowThirdPersonWeaponAnims=true
}
