//=============================================================================
// KFVersusNoTakeoverVolume
//=============================================================================
// Volume which prevents zeds from being taken over while inside it.
//=============================================================================
// Killing Floor 2
// Copyright (C) 2016 Tripwire Interactive LLC
//=============================================================================
class KFVersusNoTakeoverVolume extends Volume
	placeable;

defaultproperties
{
	bPawnsOnly=true
}