//=============================================================================
// KFWeapDef_RandomGrenade
//=============================================================================
//=============================================================================
// Killing Floor 2
// Copyright (C) 2022 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_RandomGrenade extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	ImagePath="wep_ui_shared_tex.UI_WeaponSelect_QuestionMark"
	WeaponClassPath="KFGameContent.KFWeap_RandomGrenade"
}
