//=============================================================================
// KFWeapDef_FireAxe
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_FireAxe extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="KFGameContent.KFWeap_Edged_FireAxe"


	BuyPrice=850  //600
	ImagePath="WEP_UI_FireAxe_TEX.UI_WeaponSelect_Fireaxe"


	EffectiveRange=2

	UpgradePrice[0]=600
	UpgradePrice[1]=700
	UpgradePrice[2]=1500

	UpgradeSellPrice[0]=450
	UpgradeSellPrice[1]=975
	UpgradeSellPrice[2]=2100
}
