//=============================================================================
// KFWeapDef_IonThruster
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_IonThruster extends KFWeaponDefinition
    abstract;

DefaultProperties
{
	WeaponClassPath="KFGameContent.KFWeap_Edged_IonThruster"

	BuyPrice=2000
	ImagePath="WEP_UI_Ion_Sword_TEX.UI_WeaponSelect_IonSword"

	EffectiveRange=5

	SharedUnlockId=SCU_IonThruster
}
