//=============================================================================
// KFWeapDef_HRG_BarrierRifle
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2021 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_HRG_BarrierRifle extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="KFGameContent.KFWeap_HRG_BarrierRifle"

	BuyPrice=2000
	AmmoPricePerMag=55
	ImagePath="wep_ui_hrg_barrierrifle_tex.UI_WeaponSelect_HRG_BarrierRifle"

	EffectiveRange=68

	//UpgradePrice[0]=1500
	//UpgradeSellPrice[0]=1125
}