//=============================================================================
// KFWeapDef_M32
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_M32 extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="KFGameContent.KFWeap_GrenadeLauncher_M32"

	BuyPrice=2000 //650
	AmmoPricePerMag=67
	ImagePath="WEP_UI_M32_MGL_TEX.UI_WeaponSelect_M32_MGL"


	EffectiveRange=100
}
