//=============================================================================
// KFWeapDef_Dragonbreath
// This is the Doomstick
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_HRG_Dragonbreath extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="KFGameContent.KFWeap_HRG_Dragonbreath"

	BuyPrice=1400
	AmmoPricePerMag=25
	ImagePath="WEP_UI_HRG_MegaDragonsbreath_TEX.UI_WeaponSelect_HRG_MegaDragonsbreath"

	EffectiveRange=25

	UpgradePrice[0]=1500

	UpgradeSellPrice[0]=1125
}
