//=============================================================================
// KFWeapDef_AbominationAxe
//=============================================================================
// A lightweight container for basic weapon properties that can be safely
// accessed without a weapon actor (UI, remote clients).
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_AbominationAxe extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="KFGameContent.KFWeap_Edged_AbominationAxe"

	BuyPrice=2000
	ImagePath="WEP_UI_KrampusAxe_TEX.UI_WeaponSelect_KrampusAxe"

	EffectiveRange=5
}
