[Objects]
SoundNodeAttenuation="衰减"
SoundNodeDelay="延迟"
SoundNodeConcatenator="连接器"
SoundNodeConcatenatorRadio="连接器单选按钮"
SoundNodeDistanceCrossFade="距离交叉渐变"
SoundNodeLooping="循环"
SoundNodeMature="声音节点成熟度"
SoundNodeMixer="混合器"
SoundNodeModulator="调制器"
SoundNodeModulatorContinuous="持续调制器"
SoundNodeOscillator="振荡器"
SoundNodeRandom="随机"
SoundNodeAttenuationAndGain="衰减与增益"
SoundNodeEnveloper="包络器"
SoundNodeDoppler="索普勒"
ParticleModuleAccelerationBase="加速"
ParticleModuleAttractorBase="引力"
ParticleModuleBeamBase="光束"
ParticleModuleCameraBase="摄像机"
ParticleModuleCameraOffset="摄像机偏移"
ParticleModuleCollisionBase="碰撞"
ParticleModuleColorBase="颜色"
ParticleModuleEventBase="事件"
ParticleModuleKillBase="销毁"
ParticleModuleLifetimeBase="生命周期"
ParticleModuleLocationBase="位置"
ParticleModuleMaterialBase="材质"
ParticleModuleOrbitBase="环绕"
ParticleModuleOrientationBase="方位"
ParticleModuleParameterBase="参数"
ParticleModuleRotationBase="旋转"
ParticleModuleRotationRateBase="旋转率"
ParticleModuleSizeBase="尺寸"
ParticleModuleSpawnBase="生成"
ParticleModuleSubUVBase="子UV"
ParticleModuleTrailBase="跟踪"
ParticleModuleUberBase="Uber"
ParticleModuleVelocityBase="速度"
ParticleModuleAcceleration="加速度"
ParticleModuleAccelerationOverLifetime="加速度/生命周期"
ParticleModuleAttractorBoneSocket="骨骼/插槽引力器"
ParticleModuleAttractorParticle="粒子引力器"
ParticleModuleAttractorPoint="点引力器"
ParticleModuleAttractorLine="线引力器"
ParticleModuleAttractorSkelVertSurface="骨架顶点/表面引力器"
ParticleModuleBeamModifier="光束修改器"
ParticleModuleBeamMultiTarget="多目标"
ParticleModuleBeamNoise="噪点"
ParticleModuleBeamSource="源"
ParticleModuleBeamTarget="目标"
ParticleModuleCollision="碰撞"
ParticleModuleCollisionActor="碰撞Actor"
ParticleModuleColor="初始颜色"
ParticleModuleColor_Seeded="初始颜色（种子）"
ParticleModuleColorByParameter="参数颜色"
ParticleModuleColorOverLife="随生命周期变换颜色"
ParticleModuleColorScaleOverDensity="随密度变换颜色"
ParticleModuleColorScaleOverLife="比例颜色/生命周期"
ParticleModuleEventGenerator="事件生成器"
ParticleModuleEventReceiverKillParticles="事件接收器销毁全部"
ParticleModuleEventReceiverSpawn="事件接收器生成"
ParticleModuleKillBox="销毁盒"
ParticleModuleKillHeight="销毁高度"
ParticleModuleLifetime="生命周期"
ParticleModuleLifetime_Seeded="生命周期（种子）"
ParticleModuleLocation="初始位置"
ParticleModuleLocationWorldOffset="世界偏移量"
ParticleModuleLocationWorldOffset_Seeded="世界偏移量（种子）"
ParticleModuleLocation_Seeded="初始位置（种子）"
ParticleModuleLocationActor="Actor"
ParticleModuleLocationDirect="直接位置"
ParticleModuleLocationEmitter="发射器初始位置"
ParticleModuleLocationEmitterDirect="发射器直接位置"
ParticleModuleLocationPrimitiveCylinder="圆柱体"
ParticleModuleLocationPrimitiveCylinder_Seeded="圆柱体（种子）"
ParticleModuleLocationPrimitiveSphere="球体"
ParticleModuleLocationPrimitiveSphere_Seeded="球体（种子）"
ParticleModuleLocationBoneSocket="骨骼/插槽位置"
ParticleModuleLocationSkelVertSurface="骨架顶点/表面位置"
ParticleModuleLocationStaticVertSurface="静态顶点/表面位置"
ParticleModuleMaterialByParameter="参数材质"
ParticleModuleMeshMaterial="网格物体材质"
ParticleModuleMeshMaterialByParameter="参数网格物体材质"
ParticleModuleMeshRotation="初始网格物体旋转量"
ParticleModuleMeshRotation_Seeded="初始网格物体旋转量（种子）"
ParticleModuleMeshRotationRate="初始网格物体旋转率"
ParticleModuleMeshRotationRate_Seeded="初始网格物体旋转率（种子）"
ParticleModuleMeshRotationRateMultiplyLife="网格物体旋转率*生命周期"
ParticleModuleMeshRotationRateOverLife="随生命周期变换网格物体旋转速率"
ParticleModuleOrbit="环绕"
ParticleModuleOrbitOffset="环绕偏移量"
ParticleModuleOrbitRotation="环绕旋转量"
ParticleModuleOrbitRotationRate="环绕旋转率"
ParticleModuleOrientationAxisLock="锁定坐标轴"
ParticleModuleParameterDynamic="动态"
ParticleModuleParameterDynamic_Seeded="动态（种子）"
ParticleModuleParameterInitialColor="初始颜色（参数）"
ParticleModulePhysicsVolumes="物理体积"
ParticleModuleRequired="必需项"
ParticleModuleRotation="初始旋转量"
ParticleModuleRotation_Seeded="初始旋转量（种子）"
ParticleModuleRotationOverLifetime="旋转量/生命周期"
ParticleModuleRotationRate="初始旋转速率"
ParticleModuleRotationRate_Seeded="初始旋转速率（种子）"
ParticleModuleRotationRateMultiplyLife="旋转速率/生命周期"
ParticleModuleSize="初始尺寸"
ParticleModuleSize_Seeded="初始尺寸（种子）"
ParticleModuleSizeMultiplyLife="随生命周期变换尺寸"
ParticleModuleSizeMultiplyVelocity="随速度变换尺寸"
ParticleModuleSizeScale="尺寸缩放比例"
ParticleModuleSizeScaleByTime="随时间变换尺寸缩放比例"
ParticleModuleSourceMovement="源运动"
ParticleModuleSpawn="产生"
ParticleModuleSpawnPerUnit="每单元产生粒子数量"
ParticleModuleStoreSpawnTimeBase="存储产生时间"
ParticleModuleStoreSpawnTime="存储产生时间"
ParticleModuleSubUV="子图片索引"
ParticleModuleSubUVDirect="子UV直接设置坐标"
ParticleModuleSubUVMovie="子UV动画"
ParticleModuleSubUVSelect="子UV选择"
ParticleModuleTrailSource="源"
ParticleModuleTrailSpawn="产生"
ParticleModuleTrailTaper="光束渐弱"
ParticleModuleTypeDataBeam="光束数据"
ParticleModuleTypeDataBeam2="光束数据"
ParticleModuleTypeDataFlameThrower="喷火器"
ParticleModuleTypeDataMesh="网格物体数据"
ParticleModuleTypeDataSubUV="子UV数据"
ParticleModuleTypeDataTrail="OLD跟踪数据"
ParticleModuleTypeDataTrail2="跟踪数据"
ParticleModuleTypeDataRibbon="条带数据"
ParticleModuleTypeDataAnimTrail="动画跟踪数据"
ParticleModuleTypeDataPhysX="PhysX平面实例数据"
ParticleModuleTypeDataMeshPhysX="PhysX网格物体数据"
ParticleModuleUberLTISIVCL="UberLTISIVCL"
ParticleModuleUberLTISIVCLIL="UberLTISIVCLIL"
ParticleModuleUberLTISIVCLILIRSSBLIRR="UberLTISIVCLILIRSSBLIRR"
ParticleModuleVelocity="初始速度"
ParticleModuleVelocity_Seeded="初始速度（种子）"
ParticleModuleVelocityInheritParent="继承父代速度"
ParticleModuleVelocityOverLifetime="速度/生命周期"
ParticleModuleWorldAttractor="世界引力器"
ParticleModuleWorldForcesBase="世界力"
ParticleModuleVelocityCone="速度圆锥体"
InterpTrackDirector="导演轨迹"
InterpTrackEvent="事件轨迹"
InterpTrackNotify="通知轨迹"
InterpTrackFade="淡入淡出轨迹"
InterpTrackBoolProp="布尔型属性轨迹"
InterpTrackFloatProp="浮点型属性轨迹"
InterpTrackVectorProp="向量属性轨迹"
InterpTrackColorProp="颜色属性轨迹"
InterpTrackLinearColorProp="线性颜色属性"
InterpTrackMove="运动轨迹"
InterpTrackSlomo="慢动作轨迹"
InterpTrackAnimControl="动画控制轨迹"
InterpTrackSound="声音轨迹"
InterpTrackFloatParticleParam="浮点粒子参数轨迹"
InterpTrackFloatMaterialParam="浮点型材质参数轨迹"
InterpTrackVectorMaterialParam="向量材质参数轨迹"
InterpTrackBlurAlpha="光溢出Alpha轨迹"
InterpTrackColorScale="颜色比例轨迹"
InterpTrackFaceFX="FaceFX轨迹"
InterpTrackToggle="开启轨迹"
InterpTrackMorphWeight="顶点变形权重"
InterpTrackSkelControlScale="骨架控制缩放轨迹"
InterpTrackSkelControlStrength="骨架控制力量轨迹"
InterpTrackAudioMaster="音频控制轨迹"
InterpTrackVisibility="可见性轨迹"
InterpTrackHeadTracking="头部跟踪轨迹"
InterpTrackParticleReplay="粒子重放轨迹"
InterpTrackSubstanceInput="Substance输入轨迹"
PBRuleNodeMesh="网格物体"
PBRuleNodeRepeat="重复"
PBRuleNodeSplit="拆分"
PBRuleNodeQuad="四边形"
PBRuleNodeExtractTopBottom="顶部/底部"
PBRuleNodeAlternate="备选"
PBRuleNodeOcclusion="遮挡"
PBRuleNodeRandom="随机"
PBRuleNodeEdgeAngle="边角"
PBRuleNodeLODQuad="LOD四边形"
PBRuleNodeCorner="角"
PBRuleNodeSize="尺寸"
PBRuleNodeEdgeMesh="边网格物体"
PBRuleNodeVariation="变体"
PBRuleNodeComment="备注"
PBRuleNodeSubRuleset="子规则集"
PBRuleNodeWindowWall="窗墙"
PBRuleNodeTransform="变换"
PBRuleNodeCycle="循环"

