[Tips]
Tip_00001=这是您第一次使用虚幻引擎吗？\n\n请到 http://udn.epicgames.com 获得入门学习的帮助。
Tip_00002=内容浏览器有一个强大的搜索工具，它能够从您游戏的几乎所有的包文件中搜索资源。除了资源名称外，您可以输入对象类型、路径、标签名称来快速地查找相匹配的资源。
Tip_00003=如果您想放置一个新的物体比如光源或player start到关卡中，右击一个关卡视口并选择'Add Actor(添加Actor)'。您也可以在Actor 类别浏览器中指定物体的类型，然后通过使用关卡视口的右击关联菜单来放置物体。
Tip_00004=您可以通过按下鼠标右键并使用W/A/S/D 键（方向键）在透视口中自由移动。按下鼠标右键同时使用鼠标滚轮可以改变移动速度。
Tip_00005=在编辑器的任何地方按下"Ctrl+Shift+F"键，您都可以直接跳到内容浏览器的搜索栏。
Tip_00006=您可以直接从内容浏览器的缩略图视口中拖拽资源并放置到您的关卡中。
Tip_00007=若您想让所选物体在您视角的中央，可以点击"HOME"键来将焦点放到您所选的一个或多个物体上。
Tip_00008=当按下鼠标右键浏览时，您可以使用E/Q键上下移动。也可以使用Z/C键使摄象机镜头拉远和拉近。
Tip_00009=您可以在内容浏览器的缩略图视图中，按住"Ctrl"键并滚动鼠标滚轮来进行缩放。
Tip_00010=按下"Ctrl+Tab"键，可以在虚幻编辑器中打开的窗口间循环切换。
Tip_00011=若要选择盒子物体，按住Ctrl+Shift用鼠标左键拖曳时选中。按住Ctrl+Shift用鼠标右键拖曳时选中取消选中。
Tip_00012=如果经常通过控件来移动、旋转以及缩放物体，可以按下空格键在不同模式间循环切换。
Tip_00013=请记得您可以通过主工具条上的蓝色图标来改变照相机移动速度，此功能使您更容易地浏览大的地图。
Tip_00014=若您想快速地在您的环境中定位？您只需放置若干书签。在传统的许多RTS游戏中，你可以通过按住ctrl+任意数字键来在所需要的位置创建书签。现在只需再按任意数字键，照相机就会回到所存储的位置。可以删除在主要区域的书签，保存您自己的需要反复拖曳的位置的书签。
Tip_00015=若您不希望使用平移控件，可通过按住Ctrl键并拖拽鼠标左键来移动物体。按住Ctrl键并拖曳鼠标右键来翻转物体。控件可以通过主工具栏中的 "Show/Use the widget(显示/隐藏控件)"图标来控制其显示和隐藏。
Tip_00016=当您通过内容浏览器搜索资源时，您可以在搜索的字符串前输入"-"号，从而可以从搜索结果中省略掉匹配该搜索的资源。
Tip_00017=若要调整半径，可以跳过属性窗口，使用"scale(缩放)"控件来进行可视化的调整。如果是类似于触发器的物体，按下快截键"C"便能显示它的碰撞，从而可以进行更精确的缩放操作。
Tip_00018=若您需要一个快速地进行测量，只需在视口内拖曳鼠标滚轮，即可在视图中拉出一个编辑器内置的测量工具。
Tip_00019=若要放置多个指定类型的actor，可以在"Actor Classes"浏览窗口中，选中一个对象如"Pathnode", 在预览窗口中点击表面的同时按住A键，这样每点击一下，就能放置一个您所选中的actor。
Tip_00020=若想成排地复制物体，选中一个物体并且按下"Alt"键，然后拖拽该物体，便可以获得一个复制品(在各个复制品之间释"Alt"键)。
Tip_00021=希望您已经学会所有用来隐藏/显示所有不同类型物体的热键了。以上每个视口都是一个标签为"Toggle Show Flags(切换显示旗帜)"的折叠菜单。折叠菜单中显示了一系列字母和它们在视口中对应的功能。
Tip_00022=若您想将一个浮动的物体放到地面上，请选中该物体并按下"end"键，该物体便落到它下方的平面上。
Tip_00023=若要查看该资源在哪个包中，可以右击一个actor(物体)，比如一个网格物体，然后选择"Sync Generic Browser(同步通用浏览器)"便可在Generic Browser window(属性浏览器窗口)中查看到该资源。
Tip_00024=在许多数字属性栏中您可以输入简单的等式。如，在光半径属性中键入"512+1280-32"。
Tip_00025=虚幻引擎现已有微调控制器来编辑数值。在很多数值属性栏中，您可选择相应栏，微调控制器会在其附近出现，允许你通过点击和拖曳来调整数值。
Tip_00026=网格物体描画工具(Mesh Paint tool)可以用来直接描画关卡中的静态网格物体实例的顶点颜色。可以和VertexColor(顶点颜色)材质表达式联合使用，从而创建看上去令人印象深刻的表面。
Tip_00027=您可以使用网格物体简化工具（Mesh Simplification tool）以单个关卡为基础，通过快速并简单地降低静态网格物体的多边形数量来优化它们。
Tip_00028=您知道吗？您可以直接在关卡视口的资源上通过从内容浏览器的缩略图视口中拖拽材质来描画静态网格物体和BSP表面。
Tip_00029=若想从关卡的BSP中快速添加或移除画刷，可以使用"Ctrl+A"和"Ctrl+S"。
Tip_00030=若您需要一个指定尺寸的画刷，可以右击一个画刷图标，如cube(立方体)，输入数值。
Tip_00031=若想使现有关卡中已存在的画刷成为构建画刷，可以选中该画刷点击"Ctrl+P"。
Tip_00032=若想要选中画刷本身，而不只是选择表面，可以在点击画刷表面时，同时按住"Ctrl+Shift"键即可。
Tip_00033=若您想使画刷或体积是一个固体的，而不是线框的。在工具栏上方带有标签"Toggle Brush Polys(切换画刷多边形)"的红色图标，可以使您所选中的几何体充满半透明的多边形，从而你能更好的看到您的体积在游戏空间中的哪个位置。
Tip_00034=若您只想显示关卡中核心的BSP， 按"H"键可以在视口中控制除画刷以外的所有物体的可见性。
Tip_00035=若您想看到关卡在游戏中的显示效果，可以按"G"键来控制非游戏元素的可见性。
Tip_00036=通过点击任何视口上方工具栏中的'Play in Viewport(在视口中播放)'按钮，您便可以在编辑器内启动游戏。该游戏以玩家处在编辑器摄象机的位置开始运行。
Tip_00037=请记得定期地按下编辑器的"Tool(工具)" 菜单下的"Check map for errors(查看地图错误)"菜单项。它会为您显示全部有用的信息，双击一个警告，便快速定位到那个actor的位置，从而可以做快速的修正。
Tip_00038=若您的关卡中有很多动态加载子的地图，可以右击任何物体(actor)并按下"M"键，使该物体为关卡中的"当前"物体。
Tip_00039=如果您有多个显示器，通过扯下浮动视口窗口，您可以使用额外的显示器屏幕。您可以点击在任何关卡视口窗口的上面的'Tear Off Floating Copy(扯下浮动视口副本)' 按钮来实现该功能。
Tip_00040=如果经常在浏览器标签间切换，那么可以让它处于浮动状态！选择一个经常使用的浏览器标签，如"Actor 类别(Actor Classes)"然后在"停靠状态(Docking)"菜单下选择"浮动(Floating)"，这样该标签便会从主浏览器窗口中移出。这种方式对重新更改该窗口的大小来更好的供应那种类型的数据是非常棒的。
Tip_00041=若您想要重新调整工作区，如kismet？现在许多工作区具有停靠(docking)功能，允许用户更好的自定义的工作区。比如在kismet中，您可以点击标题区，例如"Property(属性)"，然后在kismet窗口区域内来回拖曳。它会锁定在窗口的一侧，甚至可以从原有的工作区域中完全地移除。
Tip_00042=若某物件(actor)在脚本中有重要的应用，可按"K"在视口中开启"Kismet References(Kismet引用)"，在kismet中所引用的任何物体(actor)都会被一个绿色盒子或支框包围(根据它是否属于当前关卡)。右击其中的任一物体，你便可以在弹出"Find Actor in Kismet(在kismet中寻找actor)"的查看它是如何使用的。
Tip_00043=若想快速创建一个慢反射光源，可以按住"Ctrl+L"键，同时在预览窗口中点击一个平面。在那个位置上就创建了一个微弱的光源，该光源的预设颜色和你所点击的平面是相匹配的。
Tip_00044=若想将大量的物体分成组。可以打开组浏览器，创建新组并命名，您当前所选取的所有物体都将成为该组的一部分。您可以在其中添加或移除物体，最重要的是能简单将它们隐藏。复制产生的物体将会同原物体具有相同的组属性。
Tip_00045=使用Task browser(任务浏览器)中的'Current map(当前地图)'显示过滤器，可以查看当前加载的关卡的一系列缺陷问题。
Tip_00046=若您希望某物体能在另一个子关卡中显示，只需要选该（这些）物体，右击其中一个，选择"Move Selected Actors To Current Level(把选中的物体移至现有关卡)"，就能把在前一个子关卡中的元素重新放置到当前的子关卡中。 Ctrl+M是这一功能的快捷键。
Tip_00047=若想在关卡浏览器排序子关卡，可以请选中一个关卡，按Up和Down键来重新组织它们。该功能同样适用于其它列表式的浏览器
Tip_00048=若想转化一个网格物体的简化碰撞为一个画刷构建器，可以通过右击它并且在"Convert(转换)"选项下找到"Convert Collision Model To Brush(转化碰撞为画刷)选项"来实现。
Tip_00049=通过开启在预览窗口中的"无光移动(Unlit Movement)"图标，可以加速编辑器的导航浏览性能。即当您移动摄象机时，视图处于较快的无光模式(unlit mode)，但当你停止移动摄象机时，视图返回到全光模式。
Tip_00050=编辑器已经内置在Perforce源控制集成中，您可以随时通过点击状态栏中的链接按钮来启用这个功能。
