Content Manifest for Depot 232152

Manifest ID / date     : 7268366898643351411 / 11/10/2017 7:29:37 PM
Total number of files  : 6
Total number of chunks : 6
Total bytes on disk    : 1158230
Total bytes compressed : 451472

          Size Chunks File SHA                                 Flags Name
             0      0 0000000000000000000000000000000000000000    64 Binaries
        546304      1 13CD6564FC75210E3614BA1383724CE096A53BF7     0 Binaries\SDKFrontend.exe
         75264      1 D074B17306D20ED96DCC6192CECCFE0D744F2115     0 Binaries\UnrealControls.dll
         17408      1 5CA6BE8E747E949158CE6395C2A04E12A90445E9     0 Binaries\WorkshopUserTool.exe
        331776      1 E6E3D86F41E46A49DE972E87B2A8EEBC4E909582     0 Binaries\Workshopdll.dll
        187472      1 A4767AF5372CD93D11F2AC05202376147B4C73B8     0 Binaries\steam_api.dll
             6      1 1B660278282005510C1EAD4CF8B32E49FC164586     0 Binaries\steam_appid.txt
