Content Manifest for Depot 232152

Manifest ID / date     : 4868228888544942318 / 12/11/2017 8:51:09 PM
Total number of files  : 6
Total number of chunks : 6
Total bytes on disk    : 896086
Total bytes compressed : 407504

          Size Chunks File SHA                                 Flags Name
             0      0 0000000000000000000000000000000000000000    64 Binaries
        546304      1 B384A5B598D5ECE0123510CF8407055AE271C84A     0 Binaries\SDKFrontend.exe
         75264      1 DE889266BBDEEDB181A96BECA34CDE6B2F4531CF     0 Binaries\UnrealControls.dll
         16896      1 B723AAE929368945B2510CE34BA04BB992FCD8D2     0 Binaries\WorkshopUserTool.exe
         70144      1 E89A080270103E44ADE793F1EDA8D674E810F7D6     0 Binaries\Workshopdll.dll
        187472      1 A4767AF5372CD93D11F2AC05202376147B4C73B8     0 Binaries\steam_api.dll
             6      1 1B660278282005510C1EAD4CF8B32E49FC164586     0 Binaries\steam_appid.txt
