//NOTES: 
//1. CharacterName can be changed slightly. It can run to about ?? characters (MAX), including spaces.
//2. Description is the bio and can be edited quite happily. Limit is just over 800 characters, including spaces. 
//3. All the rest (Skin descriptions) should be 20-21 characters, max, including spaces.

//DJ Scully

[chr_DJSkully_archetype]
CharacterName="DJ Skully"
Description="Todo el mundo quiere a Skully, el DJ que más mola de su generación. Las mujeres acaban perdiendo la razón y enamorándose de él. Sólo por eso debería ser odiado por los hombres, pero se lo pasan demasiado bien a su lado. Cuando estalló el brote, acababa de liquidar a un monstruo que se hallaba en un manicomio abandonado al norte de Londres. Cuando los Zeds quisieron comerse a todos, se salvó por ser de mente ágil y pies rápidos, pese a no estar instruido en el combate. A Skully siempre le ha costado tomarse en serio la vida y el Apocalipsis no ha cambiado eso. Simplemente es muy bueno cargándose monstruos. Tan bueno que dio lugar a rumores tontos que decían que debía ser un veterano de las fuerzas especiales, que no es más que otro chiste sobre Skully."
BodyMesh0="Capucha"
HeadMesh0="Máscara de Skully"
Attachment0="Gorra de Skully"
Attachment1="Skullyphones"

[chr_DJSkully_archetype.BodyMesh0]
BodySkin0="Negro más negro"
BodySkin1="Rojo extra"
BodySkin2="Amarillo GearXT"
BodySkin3="Verde peligro"
BodySkin4="Skully retro"

[chr_DJSkully_archetype.HeadMesh0]
HeadSkin0="Negro más negro"
HeadSkin1="Rojo extra"
HeadSkin2="Amarillo GearXT"
HeadSkin3="Verde peligro"
HeadSkin4="Skully retro"

[chr_DJSkully_archetype.Attachment0]
AttachmentSkin0="Negro más negro"
AttachmentSkin1="Rojo extra"
AttachmentSkin2="Amarillo GearXT"
AttachmentSkin3="Verde peligro"
AttachmentSkin4="Skully retro"

[chr_DJSkully_archetype.Attachment1]
AttachmentSkin0="Rojo guillotina"
AttachmentSkin1="Amarillo GearXT"
AttachmentSkin2="Azul profundo"
AttachmentSkin3="Naranja protección"
AttachmentSkin4="Skully retro"
AttachmentSkin5="Blanco Horzine"


//Police Constable Rob Briar

[chr_briar_archetype]
CharacterName="Agente Rob Briar"
Description="Rob Briar fue agente de policía desde los 17 años hasta el día en que fue llamado a sofocar lo que parecía, según sus superiores, un simple disturbio anarquista. Todos sabemos que no era eso, pero Briar se percató de ello de la manera más dura. Afortunadamente, no era un anticuado poli de Londres, sino que tenía suficiente experiencia en la lucha antiterrorista para estar familiarizado con una amplia gama de armas de fuego. Pese a su apariencia feliz y despreocupada, Briar es duro como una roca. Fue esa dureza suya y del Kevlar en su equipo antidisturbios lo que le mantuvo vivo durante los primeros días. Ahora sigue cumpliendo con su deber y sirviendo a los ciudadanos intentando acabar con esta amenaza con cualquier arma que tenga a mano."
BodyMesh0="Equipo antidisturbios"
HeadMesh0="Cabello"
Attachment0="Casco antidisturbios"
Attachment1="Máscara S10 NBC"
Attachment2="Anteojos"
Attachment3="Lentes"

[chr_briar_archetype.BodyMesh0]
BodySkin0="Azul policía"
BodySkin1="Negro noche"
BodySkin2="Verde ejército"
BodySkin3="Camuflaje SAS"

[chr_briar_archetype.HeadMesh0]
HeadSkin0="Original"
HeadSkin1="Mechas"
HeadSkin2="Negro"

[chr_briar_archetype.Attachment0]
AttachmentSkin0="Rojo visible"
AttachmentSkin1="Azul policía"
AttachmentSkin2="Verde ejército"
AttachmentSkin3="Negro noche"

[chr_briar_archetype.Attachment1]
AttachmentSkin0="Negro"
AttachmentSkin1="Camuflaje"
AttachmentSkin2="Riesgo biológico"
AttachmentSkin3="Tiempo Zed"

[CHR_briar_archetype.Attachment2]
AttachmentSkin0="Gafas de sol"
AttachmentSkin1="Gafas normales"

[CHR_briar_archetype.Attachment3]
AttachmentSkin0="Lentes"

//Mr Foster

[CHR_MrFoster_archetype]
CharacterName="Mr. Foster"
Description="Foster había pasado de un colegio privado inglés mediocre a realizar operaciones "day trading" con las palabras "nunca llegarás a nada, Foster" resonando en sus oídos dicho por su orientador escolar. No es que a Foster le importara demasiado pero, por alguna extraña razón, descubrió que se le daban bien las operaciones "day trading". Empezó a acumular grandes sumas de dinero y le encantaba. Aunque no admitía que disfrutaba trabajando, obviamente. También tenía la costumbre de abusar verbalmente de las figuras de autoridad. Esto llevó a Foster a ser visto como un tipo inteligente y sagaz con un sarcástico sentido del humor y un gran gusto por la ropa y los coches. O como a un estúpido presumido, tú decides."
BodyMesh0="Chaqueta de cuero"
HeadMesh0="Máscara antigás"
Attachment0="Sombrero hongo"
Attachment1="Skullyphones"

[CHR_MrFoster_archetype.BodyMesh0]
BodySkin0="Azul KF"
BodySkin1="Plata PCG"
BodySkin2="Riesgo biológico"
BodySkin3="Simplemente clase"
BodySkin4="Rojo magma"

[CHR_MrFoster_archetype.HeadMesh0]
HeadSkin0="Blanco original"
HeadSkin1="Rojo PCG"
HeadSkin2="Mi colega Skully"
HeadSkin3="Rojo magma"
HeadSkin4="Clase británica"

[CHR_MrFoster_archetype.Attachment0]
AttachmentSkin0="Negro negocios"
AttachmentSkin1="Lo mejor británico"
AttachmentSkin2="Marrón chocolate"
AttachmentSkin3="Rojo fuego"
AttachmentSkin4="Púrpura serio"
AttachmentSkin5="Blanco actuación"

[chr_MrFoster_archetype.Attachment1]
AttachmentSkin0="Azul profundo"
AttachmentSkin1="Rojo guillotina"
AttachmentSkin2="Naranja protección"
AttachmentSkin3="Skully retro"
AttachmentSkin4="Blanco Horzine"
AttachmentSkin5="Amarillo GearXT"



//Erskine Coleman - renamed to Donovan Neal

[CHR_Coleman_archetype]
CharacterName="Donovan Neal"
Description="Donovan es grande, duro y se desenvuelve bien en casi cualquier situación. Pero es mucho más de lo que parece a simple vista. No sólo era uno de los escoltas de un grupo de luchadores – era el propietario, creador y director de todo el negocio de seguridad. Nació en Atlanta (Georgia, EE.UU.), era inteligente y bien educado y trabajaba en la policía antes de establecer su propio negocio.  No sólo tenía músculos, sino que también era el cerebro de la operación. Pero ahora sólo es otro superviviente, atrapado en el lugar equivocado en el momento equivocado. Puedes rezar por todos los Zeds que osan enfrentarse a este hombre. ¡O ve allí y ayúdale a matarlos!"
BodyMesh0="Capucha RQ"
HeadMesh0="Cara"
Attachment0="Gorra RQ"
Attachment1="Máscara S10 NBC"
Attachment2="Anteojos"
Attachment3="Skullyphones"

[CHR_Coleman_archetype.BodyMesh0]
BodySkin0="Verde carrera"
BodySkin1="Rojo rústico"
BodySkin2="Gris frío"
BodySkin3="Pálido tierra"

[CHR_Coleman_archetype.HeadMesh0]
HeadSkin0="Donovan"
HeadSkin1="Tatuaje"
HeadSkin2="Brillo"

[CHR_Coleman_archetype.Attachment0]
AttachmentSkin0="Amarillo suave"
AttachmentSkin1="Rojo rústico"
AttachmentSkin2="Azul verdadero"
AttachmentSkin3="Verde magro"

[CHR_Coleman_archetype.Attachment1]
AttachmentSkin0="Negro"
AttachmentSkin1="Camuflaje"
AttachmentSkin2="Riesgo biológico"
AttachmentSkin3="Tiempo Zed"

[CHR_Coleman_archetype.Attachment2]
AttachmentSkin0="Gafas de sol"
AttachmentSkin1="Gafas normales"

[chr_Coleman_archetype.Attachment3]
AttachmentSkin0="Azul profundo"
AttachmentSkin1="Rojo guillotina"
AttachmentSkin2="Naranja protección"
AttachmentSkin3="Skully retro"
AttachmentSkin4="Blanco Horzine"
AttachmentSkin5="Amarillo GearXT"

//Reverend Alberts

[CHR_Alberts_archetype]
CharacterName="Reverendo Alberts"
Description="Alberts, medio inglés, medio escocés, siempre había sido de complexión fuerte y templado  por su deseo de ayudar a los demás. Su orientación dura, sólida y sensata era perfecta para un trabajo temporal como capellán del ejército que contaba con una experiencia de 20 años trabajando con jóvenes marginados en el sur de Londres. Después de haber pasado su vida tratando de apartar a gente del mal camino y llevarlos al lado bueno, Alberts se llevó un gran disgusto cuando una tarde a la hora del té vio destruida la obra de su vida por una manada de monstruos rabiosos. Esa tarde, Alberts pasó rápidamente de servir a los muertos y moribundos a desatar su ira sobre las cabezas de todas las malignas abominaciones. Y sobre cualquier otra parte del cuerpo que logre alcanzar."
BodyMesh0="Collar de perro"
HeadMesh0="Cabello"
Attachment0="Sombrero de fieltro"
Attachment1="Anteojos"
Attachment2="Máscara antigás S10"
Attachment3="Sombrero hongo"

[CHR_Alberts_archetype.BodyMesh0]
BodySkin0="Negro básico"
BodySkin1="Rojo rubí"
BodySkin2="Azul intenso"
BodySkin3="Blanco tropical"

[CHR_Alberts_archetype.HeadMesh0]
HeadSkin0="Gris"
HeadSkin1="Marrón"
HeadSkin2="Negro"
HeadSkin3="Blanco"

[CHR_Alberts_archetype.Attachment0]
AttachmentSkin0="Negro básico"
AttachmentSkin1="Rojo rubí"
AttachmentSkin2="Gris elegante"
AttachmentSkin3="Azul profundo"

[CHR_Alberts_archetype.Attachment1]
AttachmentSkin0="Gafas de sol"
AttachmentSkin1="Gafas normales"

[CHR_Alberts_archetype.Attachment2]
AttachmentSkin0="Negro"
AttachmentSkin1="Camuflaje"
AttachmentSkin2="Riesgo biológico"
AttachmentSkin3="Tiempo Zed"

[CHR_Alberts_archetype.Attachment3]
AttachmentSkin0="Negro negocios"
AttachmentSkin1="Lo mejor británico"
AttachmentSkin2="Marrón chocolate"
AttachmentSkin3="Rojo fuego"
AttachmentSkin4="Púrpura serio"
AttachmentSkin5="Blanco actuación"


//Start Masterson

[CHR_Masterson_archetype]
CharacterName="Teniente Bill Masterson"
Description="Bill Masterson tuvo una carrera con altibajos en el ejército. Quería ser un soldado heroico y combatir a los malvados y atrevidos enemigos de la reina y de la patria. Pero sólo pudo enfrentarse a un puñado de sucios terroristas. Él quería una buena guerra a tiros. Pero sólo le dejaron llevar a sus hombres a recónditas y desagradables partes del mundo en una serie de estúpidas "acciones policiales". De modo que decidió renunciar. Después de un par de trabajos de ningún valor, se despertó una mañana y vio llegar el Apocalipsis a las calles de Londres. Masterson, el ahora heroico soldado que siempre quiso ser, se introdujo en el cuartel de reserva local, se armó e inició su propia campaña de guerra. No era la guerra que esperaba ni aquella para la que había sido entrenado, pero funcionó. ¡Y es realmente bueno en el combate!"
BodyMesh0="Traje de combate"
HeadMesh0="Cara"
Attachment0="Máscara S10 NBC"
Attachment1="Anteojos"

[CHR_Masterson_archetype.HeadMesh0]
HeadSkin0="Limpia"
HeadSkin1="Camuflaje"


[CHR_Masterson_archetype.Attachment0]
AttachmentSkin0="Negro"
AttachmentSkin1="Camuflaje"
AttachmentSkin2="Riesgo biológico"
AttachmentSkin3="Tiempo Zed"

[CHR_Masterson_archetype.Attachment1]
AttachmentSkin0="Gafas de sol"
AttachmentSkin1="Gafas normales"

[CHR_Masterson_archetype.BodyMesh0]
BodySkin0="Verde"
BodySkin1="Negro"
BodySkin2="Nieve"
BodySkin3="Camuflaje"


//Start Tanaka

[CHR_Tanaka_Archetype]
CharacterName="Hayako Tanaka"
Description="Tanaka es un individuo conflictivo que tiene un problema grave por su ansioso deseo de muerte. Nació en Okinawa y creció rodeado de norteamericanos en el ejército. Tras mudarse a Japón con su familia, Tanaka no encajaba en la sociedad por su americanización y se apuntó a clases de teatro. Después de culminar sus estudios en la universidad, se trasladó a Los Ángeles y actuó en cortas escenas tópicas de películas malas, antes de trasladarse a Europa para intentar encontrar un trabajo más "serio". Lo único que consiguió fueron papeles de tipos malos en películas de gánsteres franceses y algunos tatuajes. Ahora, con el Apocalipsis, parece estar confundiendo su propia realidad con algunas escenas de las películas en las que ha actuado. Al parecer, incluyen visiones de los Yakuza, demonios y una producción de Hollywood sobre Bushido.
"
BodyMesh0="Muere sereno"
HeadMesh0="Cabello"
Attachment0="Bandana"
Attachment1="Máscara S10 NBC"
Attachment2="Anteojos"
Attachment3="Skullyphones"
Attachment4="Gafas 3D"

[CHR_Tanaka_Archetype.HeadMesh0]
HeadSkin0="Negro"
HeadSkin1="Rubio"


[CHR_Tanaka_Archetype.BodyMesh0]
BodySkin0="Y con clase"
BodySkin1="Kakihara-san"
BodySkin2="De negro"
BodySkin3="Dragón azul"

[chr_Tanaka_archetype.Attachment0]
AttachmentSkin0="Dragón de oro"
AttachmentSkin1="Kakihara-san"
AttachmentSkin2="Hannya"
AttachmentSkin3="Azul verdadero"

[chr_Tanaka_archetype.Attachment1]
AttachmentSkin0="Negro"
AttachmentSkin1="Camuflaje"
AttachmentSkin2="Riesgo biológico"
AttachmentSkin3="Tiempo Zed"

[CHR_Tanaka_archetype.Attachment2]
AttachmentSkin0="Gafas de sol"
AttachmentSkin1="Gafas normales"

[chr_Tanaka_archetype.Attachment3]
AttachmentSkin0="Azul profundo"
AttachmentSkin1="Rojo guillotina"
AttachmentSkin2="Naranja protección"
AttachmentSkin3="Skully retro"
AttachmentSkin4="Blanco Horzine"
AttachmentSkin5="Amarillo GearXT"

[CHR_Tanaka_archetype.Attachment4]
AttachmentSkin0="Anáglifo 3D"
AttachmentSkin1="Obturador pasivo"
AttachmentSkin2="Trioscópico 3D"
AttachmentSkin3="Especificación RayosX"

//Ana
[CHR_Ana_Archetype]
CharacterName="Ana Larive"
Description="Probablemente podría asignarse a ese grupo al que la sociedad de bien llama "juventud perdida", aunque en gran parte a Ana le importa un bledo todo menos viajar por Europa dejándose llevar por su pasión por la fotografía en lugares abandonados y los grupos de death metal. Y ahora que no queda mucha "sociedad de bien", a Ana le importa todo menos aún. Aunque es cierto que ahora hay una evidente escasez de grupos de música en gira, hay todavía más lugares abandonados. Y lo mejor de todo de su trabajo actual es que puede entrar en esos lugares y hacer que parezcan aún más abandonados. Como ves, ha descubierto una nueva pasión: ¡hacer explotar cosas!"
BodyMesh0="Metalcore"
HeadMesh0="Cresta"
Attachment0="Bufanda"
Attachment1="Máscara antigás S10"
Attachment2="Anteojos"
Attachment3="Gafas 3D"

[CHR_Ana_Archetype.HeadMesh0]
HeadSkin0="Lluvia de muerte"
HeadSkin1="Sangre brillante"
HeadSkin2="Bio-Cola verde"
HeadSkin3="Azul bonito"

[CHR_Ana_Archetype.BodyMesh0]
BodySkin0="Lluvia de muerte"
BodySkin1="Sangre brillante"
BodySkin2="Bio-Cola verde"
BodySkin3="Azul bonito"
BodySkin4="Homenaje a Chickenator"

[CHR_Ana_Archetype.Attachment0]
AttachmentSkin0="Lluvia de muerte"
AttachmentSkin1="Tigresa"
AttachmentSkin2="Bunberry"
AttachmentSkin3="Azul bonito"

[CHR_Ana_Archetype.Attachment1]
AttachmentSkin0="Negro"
AttachmentSkin1="Camuflaje"
AttachmentSkin2="Riesgo biológico"
AttachmentSkin3="Tiempo Zed"

[CHR_Ana_archetype.Attachment2]
AttachmentSkin0="Gafas de sol"
AttachmentSkin1="Gafas normales"

[CHR_Ana_archetype.Attachment3]
AttachmentSkin0="Anáglifo 3D"
AttachmentSkin1="Obturador pasivo"
AttachmentSkin2="Trioscópico 3D"
AttachmentSkin3="Especificación RayosX"


//Classic Briar 

[chr_mark_archetype]
CharacterName="Clásico Briar "
Description="Una vez Briar había tenido que controlar un disturbio en Londres. Pero esta vez no era la típica procesión de hippies, ecologistas y anarquistas con greñas degustando la porra de Briar.  Afortunadamente, su afinidad por la violencia no solicitada le permitió sobrevivir los siguientes meses, antes de tener que abandonar Blighty y trasladarse a campos extranjeros. Ahora puede extender sus buenos métodos policiales de la vieja escuela (aplicados hasta ahora a cabezas de adolescentes) para controlar una horda de monstruos mutantes antropófagos que conviene disparar, quemar y reducir a escombros. Y su feliz y despreocupado policía londinense ayuda a mantener alta la moral del equipo. O a fastidiarlos bien."

BodyMesh0="Equipo antidisturbios"
HeadMesh0="Cabeza"
Attachment0="Casco antidisturbios"
Attachment1="Máscara S10 NBC"
Attachment2="Gafas"


[chr_mark_archetype.BodyMesh0]
BodySkin0="Azul policía"
BodySkin1="Negro noche"
BodySkin2="Verde ejército"
BodySkin3="Camuflaje SAS"

[chr_mark_archetype.HeadMesh0]
HeadSkin0="Lo más auténtico"
HeadSkin1="Malditas 5 en punto"
HeadSkin2="¿Una buena pieza, jefe?"
Headskin3="Rubia sueca"

[chr_mark_archetype.Attachment0]
AttachmentSkin0="Rojo visible"
AttachmentSkin1="Azul policía"
AttachmentSkin2="Verde ejército"
AttachmentSkin3="Negro noche"

[chr_mark_archetype.Attachment1]
AttachmentSkin0="Negro"
AttachmentSkin1="Camuflaje"
AttachmentSkin2="Riesgo biológico"
AttachmentSkin3="Tiempo Zed"

[CHR_mark_archetype.Attachment2]
AttachmentSkin0="Sombras"
AttachmentSkin1="Gafas normales"


//Classic Masterson

[chr_alan_archetype]
CharacterName="Clásico Masterson"
Description="Nadie ha entendido nunca realmente cómo este Masterson logró ascender tanto, aunque algunos sugieren que su primo más rico y más apuesto, el capitán Sir Richard Wiggins, puede haber influido algo. O tal vez fuera su hermano más listo. Pero, como se suele observar, es un diamante en bruto, un hombre de pocas palabras (de cortesía) y con una actitud sorprendentemente tranquila en situaciones de combate. Casi todo el mundo reconoce que se debe a su falta de imaginación, empatía e inteligencia. Por suerte, dirige a sus hombres con decisión y siempre acaba el trabajo - sin importar lo desagradable que pueda parecer a cualquier persona decente y de buenos modales."

BodyMesh0="Equipo antidisturbios"
HeadMesh0="Cabeza"
Attachment0="Máscara S10 NBC"
Attachment1="Gafas"

[CHR_alan_archetype.BodyMesh0]
BodySkin0="Verde"
BodySkin1="Negro"
BodySkin2="Nieve"
BodySkin3="DPM"

[chr_alan_archetype.HeadMesh0]
HeadSkin0="Lo más auténtico"
HeadSkin1="¡Pelirrojo! ¿En serio?"
HeadSkin2="¿Un día duro, amigo?"
Headskin3="¡Vamos, tío!"

[CHR_alan_archetype.Attachment0]
AttachmentSkin0="Negro"
AttachmentSkin1="Camuflaje"
AttachmentSkin2="Riesgo biológico"
AttachmentSkin3="Tiempo Zed"

[CHR_alan_archetype.Attachment1]
AttachmentSkin0="Sombras"
AttachmentSkin1="Gafas normales"


//Anton Strasser

[chr_strasser_archetype]
CharacterName="Antón Strasser"
Description="Strasser se marchó a su primera guerra en el 1939, como soldado en el ejército alemán para invadir Polonia, seguido por un pisotón a través de Francia en el 1940 y un cargo en Rusia en el 1941. Pero eso casi le llevó a una muerte congelada, luchando con el General del invierno y el Ejército Rojo fuertemente por su vida. En el 1942 Stalingrado amenazó, las victorias terminaron y llego la desilusión. En el campo de aviación Gumrak, tuvo una severa conmoción, pero fue suertudo. Voló, en estado de coma, a los brazos de Hans Volter, cuando fue secuestrado y llevado al laboratorio de Volter como un excelente sujeto para las pruebas criogénicas. Allí permaneció, congelado y olvidado, hasta que fue liberado accidentalmente por un brote. Desconcertado, tuvo una breve oportunidad de matar a Volter, pero no lo hizo, lamentándolo cuando se enteró de lo que estaba pasando."

BodyMesh0="RO2: Héroe de Stalingrado"
HeadMesh0="Cabello"
Attachment0="Casquillo de lado alemán"
Attachment1="Casco de acero alemán"

[CHR_strasser_archetype.BodyMesh0]
BodySkin0="Reclutamiento bruto"
BodySkin1="Curtido en la batalla"

[chr_strasser_archetype.HeadMesh0]
HeadSkin0="Acero oscuro"
HeadSkin1="Acero claro"


[CHR_strasser_archetype.Attachment0]
AttachmentSkin0="Casquillo de desfile"
AttachmentSkin1="Casquillo ensangrentado"

[CHR_strasser_archetype.Attachment1]
AttachmentSkin0="Acero clásico"
AttachmentSkin1="Acero envejecido"

//Chivalry Knight

[chr_knight_archetype]
CharacterName="Caballero de cortesía"
Description="Tom Banner se había obsesionado con los actos heroicos de la Edad Medieval desde que era un niño pequeño. Su carrera bastante brillante como Consultor de Gestión de hecho activo esta obsesión de crecer mientras se movía de su país natal, Canadá, a través de Boston, a Inglaterra. Él ya había creado su propia armadura y la tomó en su nueva personalidad como un recreador en la antigua Inglaterra. Este movimiento coincidió con el lanzamiento de la "Caballerosidad", lo que le permitió representar la fantasía en un grado que definitivamente no sería muy seguro como recreador. Cuando llegó el brote, Tom se metió en su armadura y se fue para salvar doncellas de los monstruos. De verdad. El hecho de que él se niega a quitarse su armadura ha llevado a la preocupación de que se está tomando toda la cosa medieval un toque demasiado en serio. ¿Pero a quién le importa?"

BodyMesh0="Armadura"
HeadMesh0="Cabeza"
Attachment0="Yelmo de caballero"
Attachment1="Yelmo de jinete"
Attachment2="Yelmo de veterano"
Attachment3="Yelmo de vandalismo antiguo"
Attachment4="Gafas Ye"

[CHR_knight_archetype.BodyMesh0]
BodySkin0="Ágata"
BodySkin1="Cleese"
BodySkin2="Perceval"
BodySkin3="Jaime"

[chr_knight_archetype.HeadMesh0]
HeadSkin0="¡A la batalla!"
HeadSkin1="¡Libertad!"
HeadSkin2="¡A la guerra!"
HeadSkin3="¡Valhala!"


[CHR_knight_archetype.Attachment0]
AttachmentSkin0="Ágata"
AttachmentSkin1="Cleese"
AttachmentSkin2="Perceval"
AttachmentSkin3="Jaime"


[CHR_knight_archetype.Attachment1]
AttachmentSkin0="Ágata"
AttachmentSkin1="Cleese"
AttachmentSkin2="Perceval"
AttachmentSkin3="Jaime"

[CHR_knight_archetype.Attachment2]
AttachmentSkin0="Ágata"
AttachmentSkin1="Cleese"
AttachmentSkin2="Perceval"
AttachmentSkin3="Jaime"

[chr_knight_archetype.Attachment3]
AttachmentSkin0="Rojo real"
AttachmentSkin1="Azul caballeresco"
AttachmentSkin2="Verde señorial"
AttachmentSkin3="Noche negra"

[CHR_knight_archetype.Attachment4]
AttachmentSkin0="El sol Shadeth"
AttachmentSkin1="Para ver mejor"

