//NOTES: 
//1. CharacterName can be changed slightly. It can run to about ?? characters (MAX), including spaces.
//2. Description is the bio and can be edited quite happily. Limit is just over 800 characters, including spaces. 
//3. All the rest (Skin descriptions) should be 20-21 characters, max, including spaces.

//Jagerhorn
[CHR_Jagerhorn_Archetype]
CharacterName=Oisten Jägerhorn
Description=Jägerhorn es un gran hombre, natural de Suecia, al que le gusta beber cerveza y armar jaleo en los bares. Encajaría para todo el mundo en el perfil de un vikingo moderno, al menos antes del brote. Pero tras haberse visto levemente involucrado en la disparatada Gran Guerra de los Moteros Nórdicos en 1990, decidió que la violencia demencial directamente contra las personas era, de lejos, mucho menos divertida que beber litros de cerveza y ser un mediocre solista de 'Metalbika'... su banda tributo a Metallica. \n\nCuando el brote llegó a Escandinavia la cosa cambió, la violencia demencial se acabó convirtiendo en el pan de cada día. Zeds contra personas... para Jägerhorn el karma no estaba siendo justo. ¿Jägerhorn, el gran vikingo sueco contra Zeds? ¡Eso sí, dale caña!
BodyMesh0=Hora del motero
HeadMesh0=¡Poder barbudo!

[CHR_Jagerhorn_Archetype.BodyMesh0]
BodySkin0=Guillotina
BodySkin1=Horzine
BodySkin2=DJ Scully
BodySkin3=Desafío verdadero
BodySkin4=Cazador de demonios

[CHR_Jagerhorn_Archetype.HeadMesh0]
HeadSkin0=Rubia sueca
HeadSkin1=The Black Album
HeadSkin2=Rojo sangre

[Cosmetic_Jagerhorn_CowboyHat_01_cowboyHat_LOD1_ARCH]
Attachment=Sombrero de vaquero puntiagudo
AttachmentSkin0=Jinete oscuro
AttachmentSkin1=Cuero desgastado
AttachmentSkin2=Borrón y cuenta nueva
AttachmentSkin3=Rojo sangre

[Cosmetic_Coleman_yuri_1_ARCH]
Attachment=Infiltrator
AttachmentSkin0=Red
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Precious

[Cosmetic_RussianGasmask_Alberts_1_ARCH]
Attachment=Russian Gas Mask
AttachmentSkin0=Black
AttachmentSkin1=Green
AttachmentSkin2=Red
AttachmentSkin3=Precious

[Cosmetic_USGasMask_Alberts_1_ARCH]
Attachment=US Gas Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_1_ARCH]
Attachment=Discount T-Rex Mask
AttachmentSkin0=Blue
AttachmentSkin1=Green
AttachmentSkin2=Red
AttachmentSkin3=Precious

[Cosmetic_RoboScully_1_ARCH]
Attachment=Robo-Scully
AttachmentSkin0=Clean Slate
AttachmentSkin1=Oldschool Patty
AttachmentSkin2=Sellout
AttachmentSkin3=Still Scully
AttachmentSkin4=True Neutral
AttachmentSkin5=Precious

[Cosmetic_RussianMilitaryHelmet_Alberts_1_ARCH]
Attachment=Russian Military Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Olive
AttachmentSkin4=Red
AttachmentSkin5=White
AttachmentSkin6=Precious

[Cosmetic_Tormentor_Headgear_ClassicMasterson_ARCH]
Attachment=Tormentor Headgear
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_GSG9Helmet_ClassicMasterson_ARCH]
Attachment=GS9 Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Brown
AttachmentSkin3=Camo1
AttachmentSkin4=Camo2
AttachmentSkin5=Navy
AttachmentSkin6=Olive
AttachmentSkin7=Red

[Cosmetic_Ana_Scarf01_OptMesh_ARCH]
Attachment=Bufanda
AttachmentSkin0=Lluvia de muerte
AttachmentSkin1=Tigresa
AttachmentSkin2=Bunberry
AttachmentSkin3=Azul intenso

[chr_DJSkully_archetype]
CharacterName=DJ Skully
Description=Todo el mundo quiere a Skully, el DJ que más mola de su generación. Las mujeres acaban perdiendo la razón y enamorándose de él. Sólo por eso los hombres deberían odiarlo, pero se lo pasan demasiado bien con él.\n\nCuando estalló el brote, acababa de liquidar a un monstruo que se hallaba en un manicomio abandonado al norte de Londres. Cuando los Zeds empezaron a comerse a todo el mundo, se salvó por ser de mente ágil y pies rápidos, pese a no estar instruido en el combate. A Skully siempre le ha costado tomarse en serio la vida y con el apocalipsis eso no ha cambiado. Es simplemente demasiado bueno cargándose monstruos. Tan bueno que dio pie a rumores tontos que decían que debía de ser un veterano de las fuerzas especiales, lo cual no es más que otro chiste de Skully.
BodyMesh0=Sudadera
HeadMesh0=Máscara de Skully

[chr_DJSkully_archetype.BodyMesh0]
BodySkin0=Negro más negro
BodySkin1=Rojo extra
BodySkin2=Amarillo GearXT
BodySkin3=Verde peligro
BodySkin4=Skully retro

[chr_DJSkully_archetype.HeadMesh0]
HeadSkin0=Negro más negro
HeadSkin1=Rojo extra
HeadSkin2=Amarillo GearXT
HeadSkin3=Verde peligro
HeadSkin4=Skully retro

[Cosmetic_DJHeadphones_1_ARCH]
Attachment=Cascos de Skully
AttachmentSkin0=Rojo guillotina
AttachmentSkin1=Amarillo GearXT
AttachmentSkin2=Azul profundo
AttachmentSkin3=Naranja protector
AttachmentSkin4=Skully retro
AttachmentSkin5=Blanco Horzine
AttachmentSkin6=Dorado precioso

[Cosmetic_ReinforcedHelmet_DJSKully_ARCH]
Attachment=Casco reforzado
AttachmentSkin0=Casco reforzado

[Cosmetic_Strasser_01_ARCH]
Attachment=Boina alemana
AttachmentSkin0=Boina de desfile
AttachmentSkin1=Boina ensangrentada

[chr_briar_archetype]
CharacterName=Agente Rob Briar
Description=Rob Briar fue agente de policía desde los 17 años hasta el día en que fue llamado a sofocar lo que parecía, según sus superiores, un simple disturbio anarquista. Todos sabemos que no era eso, pero Briar se enteró de la peor de las formas. Por suerte, no era un anticuado poli de Londres, sino que tenía suficiente experiencia en la lucha antiterrorista para estar familiarizado con una amplia gama de armas de fuego. Pese a su apariencia feliz y despreocupada, Briar es duro como una roca. Fue esa dureza suya y del Kevlar de su equipo antidisturbios lo que le mantuvo vivo durante los primeros días. Ahora sigue cumpliendo con su deber y sirviendo a los ciudadanos, intentando acabar con esta amenaza con cualquier arma que tenga a mano.
BodyMesh0=Equipo antidisturbios
BodyMesh1=Londres
HeadMesh0=Cabello

[chr_briar_archetype.BodyMesh0]
BodySkin0=Azul policía
BodySkin1=Negro noche
BodySkin2=Verde ejército
BodySkin3=Camuflaje SAS

[chr_briar_archetype.BodyMesh1]
BodySkin0=Metro
BodySkin1=Negro noche
BodySkin2=Azul
BodySkin3=Reflectante
BodySkin4=Negro reflectante

[chr_briar_archetype.HeadMesh0]
HeadSkin0=Original
HeadSkin1=Mechas
HeadSkin2=Negro

[Cosmetic_BRIAR_Doctor_ARCH]
Attachment=Máscara del doctor
AttachmentSkin0=Blanco
AttachmentSkin1=Azul
AttachmentSkin2=Verde

[Cosmetic_BrokenMask_Briar_ARCH]
Attachment=Shattered Mask
AttachmentSkin0=WhiteYellow
AttachmentSkin1=Geisha
AttachmentSkin2=Metal
AttachmentSkin3=Sugar Purple
AttachmentSkin4=Sugar Red
AttachmentSkin5=Skin

[CHR_MrFoster_archetype]
CharacterName=Mr. Foster
Description=Foster llegó al mundo de las operaciones day trading tras recibir su educación en un colegio privado inglés mediocre, escuchando continuamente el clásico 'nunca llegarás a nada' en la oficina de su orientador escolar. No es que a Foster le importara demasiado pero, por alguna extraña razón, descubrió que se le daban bien las operaciones day trading. Empezó a acumular grandes sumas de dinero y le encantaba. Aunque no admitía que disfrutaba trabajando, obviamente. También tenía la costumbre de abusar verbalmente de la autoridad. Así Foster se ganó la imagen de tipo inteligente y sagaz con un sarcástico sentido del humor y un gran gusto por la ropa y los coches. O como a un estúpido presumido, tú decides.
BodyMesh0=Chaqueta de cuero
BodyMesh1=Traje clásico
HeadMesh0=Máscara antigás

[CHR_MrFoster_archetype.BodyMesh0]
BodySkin0=Azul KF
BodySkin1=Dinero PCG
BodySkin2=Riesgo biológico
BodySkin3=Pura elegancia
BodySkin4=Rojo magma

[CHR_MrFoster_archetype.BodyMesh1]
BodySkin0=Clásico
BodySkin1=Negro
BodySkin2=Gómez
BodySkin3=A rayas
BodySkin4=El Rox
BodySkin5=Azul vicio
BodySkin6=Vicio
BodySkin7=Casino
BodySkin8=Esmoquin

[CHR_MrFoster_archetype.HeadMesh0]
HeadSkin0=Blanco original
HeadSkin1=Rojo PCG
HeadSkin2=Mi colega Skully
HeadSkin3=Rojo magma
HeadSkin4=Clase británica

[Cosmetic_DJHeadphones_ARCH]
Attachment=Cascos de Skully
AttachmentSkin0=Azul profundo
AttachmentSkin1=Rojo guillotina
AttachmentSkin2=Naranja protector
AttachmentSkin3=Skully retro
AttachmentSkin4=Blanco Horzine
AttachmentSkin5=Amarillo GearXT
AttachmentSkin6=Dorado precioso

[Cosmetic_MrFoster_Suit_NeckTie_ARCH]
Attachment=Corbata
AttachmentSkin0=Azul clásico
AttachmentSkin1=Franja roja
AttachmentSkin2=Negro
AttachmentSkin3=Blanco y negro
AttachmentSkin4=Casino
AttachmentSkin5=Las cosas
AttachmentSkin6=Magma
AttachmentSkin7=PC Gamer

[Cosmetic_MrFoster_Suit_LooseTie_ARCH]
Attachment=Corbata suelta
AttachmentSkin0=Azul clásico
AttachmentSkin1=Franja roja
AttachmentSkin2=Negro
AttachmentSkin3=Esmoquin
AttachmentSkin4=Casino
AttachmentSkin5=Las cosas
AttachmentSkin6=Magma
AttachmentSkin7=PC Gamer

[Cosmetic_MrFoster_Suit_BowTie_ARCH]
Attachment=Pajarita
AttachmentSkin0=Azul clásico
AttachmentSkin1=Franja roja
AttachmentSkin2=Negro
AttachmentSkin3=Blanco y negro
AttachmentSkin4=Casino
AttachmentSkin5=Las cosas
AttachmentSkin6=Magma
AttachmentSkin7=PC Gamer

[Cosmetic_MrFoster_01_LooseTie_ARCH]
Attachment=Corbata suelta
AttachmentSkin0=Azul clásico
AttachmentSkin1=Franja roja
AttachmentSkin2=Negro
AttachmentSkin3=Blanco y negro
AttachmentSkin4=Casino
AttachmentSkin5=Las cosas

[Cosmetic_Ana_CyberneticGasmask_ARCH]
Attachment=Cybernetic Gas Mask
AttachmentSkin0=Blue
AttachmentSkin1=Green
AttachmentSkin2=Pink

[Cosmetic_rubbergasmask_alberts_1_ARCH]
Attachment=Rubber Air Filter
AttachmentSkin0=Beige
AttachmentSkin1=Black
AttachmentSkin2=Green
AttachmentSkin3=Skull

[Cosmetic_TheInquisitor_1_ARCH]
Attachment=The Inquisitor
AttachmentSkin0=Leather
AttachmentSkin1=White

[Cosmetic_BgHelmet_1_ARCH]
Attachment=Bloody Games
AttachmentSkin0=Blue
AttachmentSkin1=Black
AttachmentSkin2=Red
AttachmentSkin3=Yellow

[Cosmetic_BrokenMask_ARCH]
Attachment=Shattered Mask
AttachmentSkin0=WhiteYellow

[Cosmetic_WastelandGoggles_Tanaka_ARCH]
Attachment=Wasteland Goggles
AttachmentSkin0=Bone
AttachmentSkin1=Coal
AttachmentSkin2=Frost
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_VenomMask_ClassicMasterson_ARCH]
Attachment=Venom Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomGoggles_ClassicMasterson_ARCH]
Attachment=Venom Goggles
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_RussianMilitaryGlasses_Briar_ARCH]
Attachment=Russian Military Glasses
AttachmentSkin0=Black
AttachmentSkin1=Black Blue
AttachmentSkin2=Black Green
AttachmentSkin3=Black Orange
AttachmentSkin4=White
AttachmentSkin5=White Blue
AttachmentSkin6=White Green
AttachmentSkin7=White Orange
AttachmentSkin8=Precious

[Cosmetic_GSG9Mask_ClassicMasterson_ARCH]
Attachment=GS9 Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Brown
AttachmentSkin3=Camo
AttachmentSkin4=Olive
AttachmentSkin5=Red
AttachmentSkin6=White

[CHR_Coleman_archetype]
CharacterName=Donovan Neal
Description=Donovan es grande, duro y se desenvuelve bien en casi cualquier situación. Pero es mucho más de lo que parece a simple vista. No sólo era escolta de un grupo de luchadores – era propietario, creador y director de todo el negocio de la seguridad. Nació en Atlanta (Georgia, EE.UU.), era inteligente y culto y trabajaba en la policía antes de establecer su propio negocio. No sólo tenía músculos, también era el cerebro de la operación. Pero ahora sólo es otro superviviente, atrapado en el lugar equivocado en el momento equivocado. Puedes rezar por todos los Zeds que osan enfrentarse a este hombre. ¡O ve allí y ayúdale a matarlos!
BodyMesh0=Sudadera RQ
HeadMesh0=Cara

[CHR_Coleman_archetype.BodyMesh0]
BodySkin0=Verde carreras
BodySkin1=Rojo rústico
BodySkin2=Gris frío
BodySkin3=Tierra pálida

[CHR_Coleman_archetype.HeadMesh0]
HeadSkin0=Donovan
HeadSkin1=Tatuaje
HeadSkin2=Brillo

[Cosmetic_BoxingHeadGear_Coleman_ARCH]
Attachment=Casco de boxeo
AttachmentSkin0=Rojo
AttachmentSkin1=Azul
AttachmentSkin2=Marrón
AttachmentSkin3=Amarillo

[Cosmetic_DJSkully01_ARCH]
Attachment=Gorra de Skully
AttachmentSkin0=Negro más negro
AttachmentSkin1=Rojo extra
AttachmentSkin2=Amarillo GearXT
AttachmentSkin3=Verde peligro
AttachmentSkin4=Skully retro

[CHR_Alberts_archetype]
CharacterName=Reverendo Alberts
Description=Alberts, medio inglés, medio escocés, siempre había sido de complexión fuerte y templado por su deseo de ayudar a los demás. Su orientación dura, sólida y sensata era perfecta para un trabajo temporal como capellán del ejército, con la que obtuvo experiencia durante 20 años trabajando con jóvenes marginados en el sur de Londres. Después de haber pasado su vida tratando de apartar a gente del mal camino y llevarlos al lado bueno, Alberts se llevó un gran disgusto cuando una tarde a la hora del té vio destruida la obra de su vida por una manada de monstruos rabiosos. Esa tarde, Alberts pasó rápidamente de servir a los muertos y moribundos a desatar su ira sobre las cabezas de todas esas malignas abominaciones. Y sobre cualquier otra parte del cuerpo que consiga alcanzar.
BodyMesh0=Alzacuellos
HeadMesh0=Cabello

[CHR_Alberts_archetype.BodyMesh0]
BodySkin0=Negro básico
BodySkin1=Rojo rubí
BodySkin2=Azul intenso
BodySkin3=Blanco tropical

[CHR_Alberts_archetype.HeadMesh0]
HeadSkin0=Gris
HeadSkin1=Marrón
HeadSkin2=Negro
HeadSkin3=Blanco

[Cosmetic_Alberts02_ARCH]
Attachment=Gafas
AttachmentSkin0=Gafas de sol
AttachmentSkin1=Gafas normales

[Cosmetic_Alberts03_ARCH]
Attachment=Máscara NBQ S10
AttachmentSkin0=Negro
AttachmentSkin1=Camuflaje
AttachmentSkin2=Riesgo biológico
AttachmentSkin3=Tiempo Zed
AttachmentSkin4=Precioso

[Cosmetic_Bowler_ARCH]
Attachment=Bombín
AttachmentSkin0=Negro negocios
AttachmentSkin1=Lo mejor británico
AttachmentSkin2=Marrón chocolate
AttachmentSkin3=Rojo fuego
AttachmentSkin4=Jodidamente morado
AttachmentSkin5=Blanco eficaz

[Cosmetic_Alienware_Promo_ARCH]
Attachment=Alienware
AttachmentSkin0=Negro
AttachmentSkin1=Resplandor negro
AttachmentSkin2=Blanco
AttachmentSkin3=Resplandor blanco
AttachmentSkin4=Azul
AttachmentSkin5=Resplandor azul
AttachmentSkin6=Dorado
AttachmentSkin7=Resplandor dorado
AttachmentSkin8=Verde
AttachmentSkin9=Resplandor verde

[Cosmetic_SunglassesAviator_Alberts_ARCH]
Attachment=Gafas de aviador
AttachmentSkin0=Bordes blancos
AttachmentSkin1=Azul
AttachmentSkin2=Verde
AttachmentSkin3=Rojo

[Cosmetic_BallisticMask_Alberts_ARCH]
Attachment=Máscara antibalas
AttachmentSkin0=Negro
AttachmentSkin1=Azul
AttachmentSkin2=Verde
AttachmentSkin3=Rojo

[Cosmetic_BaseballCap_Alberts_ARCH]
Attachment=Gorra de béisbol
AttachmentSkin0=Reino Unido
AttachmentSkin1=EE. UU.
AttachmentSkin2=Canadá
AttachmentSkin3=Alemania
AttachmentSkin4=Rusia
AttachmentSkin5=Gold
AttachmentSkin6=Blue

[Cosmetic_Flatcap_ARCH]
Attachment=Gorra de lana
AttachmentSkin0=Marrón
AttachmentSkin1=Negro
AttachmentSkin2=Azul
AttachmentSkin3=Amarillo
AttachmentSkin4=Blanco

[Cosmetic_ChefHat_Alberts_LOD0_LOD0_ARCH]
Attachment=Gorro de chef
AttachmentSkin0=Blanco
AttachmentSkin1=A rayas
AttachmentSkin2=Sangriento

[Cosmetic_ChemicalGasMask_Alberts_ARCH]
Attachment=Máscara antigás químico
AttachmentSkin0=Estándar
AttachmentSkin1=Negro
AttachmentSkin2=Verde
AttachmentSkin3=Amarillo

[Cosmetic_CowboyHat_Alberts_ARCH]
Attachment=Sombrero de vaquero
AttachmentSkin0=Sombrero de vaquero

[Cosmetic_UKHelmet_Alberts_ARCH]
Attachment=Casco de Kevlar
AttachmentSkin0=Camuflaje

[Cosmetic_UKHelmetNV_Alberts_ARCH]
Attachment=Casco de visión nocturna
AttachmentSkin0=Resplandor azul

[Cosmetic_EyePatch_Alberts_ARCH]
Attachment=Parche de ojo
AttachmentSkin0=Estándar
AttachmentSkin1=Asiático
AttachmentSkin2=Bio
AttachmentSkin3=Azul
AttachmentSkin4=Camuflaje
AttachmentSkin5=Pasta
AttachmentSkin6=Ojo
AttachmentSkin7=Elegante
AttachmentSkin8=Llama
AttachmentSkin9=Tartán
AttachmentSkin10=Púrpura
AttachmentSkin11=Cráneo
AttachmentSkin12=Salpicadura
AttachmentSkin13=Tie-dye

[Cosmetic_WeldingMask_ARCH]
Attachment=Máscara de soldar
AttachmentSkin0=Dark Metal

[Cosmetic_GermanGasMask_Alberts_ARCH]
Attachment=Máscara antigás alemana
AttachmentSkin0=Máscara antigás alemana

[Cosmetic_Headband_Alberts_ARCH]
Attachment=Bandana
AttachmentSkin0=Estándar
AttachmentSkin1=Blanco asiático
AttachmentSkin2=Rojo negruzco
AttachmentSkin3=Azul
AttachmentSkin4=Camuflaje
AttachmentSkin5=Púrpura oscuro
AttachmentSkin6=Llama
AttachmentSkin7=Verde
AttachmentSkin8=Japón
AttachmentSkin9=Azul claro
AttachmentSkin10=Púrpura
AttachmentSkin11=Rojo
AttachmentSkin12=Negro rojizo
AttachmentSkin13=Patrón rojo
AttachmentSkin14=Estrella
AttachmentSkin15=Franja
AttachmentSkin16=Tie-dye
AttachmentSkin17=Blanco
AttachmentSkin18=Amarillo

[Cosmetic_SkiMask_AlbertsSkin_ARCH]
Attachment=Pasamontañas
AttachmentSkin0=Estándar
AttachmentSkin1=Asiático
AttachmentSkin2=Rojo negruzco
AttachmentSkin3=Verde azulado
AttachmentSkin4=Blanco azulado
AttachmentSkin5=Amarillo azulado
AttachmentSkin6=Camuflaje
AttachmentSkin7=Púrpura oscuro
AttachmentSkin8=Llamas
AttachmentSkin9=Azul verdoso
AttachmentSkin10=Amarillo verdoso
AttachmentSkin11=Pastel
AttachmentSkin12=Púrpura
AttachmentSkin13=Negro púrpura
AttachmentSkin14=Arcoíris
AttachmentSkin15=Blanco rojizo
AttachmentSkin16=Negro blancuzco
AttachmentSkin17=Negro amarillento

[Cosmetic_SunglassesRetro_Alberts_ARCH]
Attachment=Gafas de sol retro
AttachmentSkin0=Negro
AttachmentSkin1=Camuflaje
AttachmentSkin2=Tigre
AttachmentSkin3=EE. UU.

[Cosmetic_holyglassesv2_ARCH]
Attachment=Gafas sagradas
AttachmentSkin0=Gafas sagradas

[Cosmetic_VanAlbertsHat_Alberts_ARCH]
Attachment=Sombrero de Van Alberts
AttachmentSkin0=Manzana clásico
AttachmentSkin1=Cantante infernal
AttachmentSkin2=Hierofante

[Cosmetic_VanAlbertsCloak_Alberts_ARCH]
Attachment=Capa de Van Alberts
AttachmentSkin0=Manzana clásico
AttachmentSkin1=Cantante infernal
AttachmentSkin2=Hierofante

[Cosmetic_FrontRowProtectionUp_Briar_ARCH]
Attachment=Sin protección frontal
AttachmentSkin0=Estándar
AttachmentSkin1=Riesgo biológico
AttachmentSkin2=Baño de sangre
AttachmentSkin3=Casco de piloto británico
AttachmentSkin4=Camuflaje
AttachmentSkin5=Spray alemán
AttachmentSkin6=Testactacular
AttachmentSkin7=Manchado

[Cosmetic_FrontRowProtectionDown_Briar_ARCH]
Attachment=Con protección frontal
AttachmentSkin0=Estándar
AttachmentSkin1=Riesgo biológico
AttachmentSkin2=Baño de sangre
AttachmentSkin3=Casco de piloto británico
AttachmentSkin4=Camuflaje
AttachmentSkin5=Spray alemán
AttachmentSkin6=Testactacular
AttachmentSkin7=Manchado

[Cosmetic_CriminalMask_Alberts_ARCH]
Attachment=Máscara de loco criminal
AttachmentSkin0=Máscara de loco criminal

[Cosmetic_FlightHelmet_ARCH]
Attachment=Casco de vuelo
AttachmentSkin0=Casco de vuelo
AttachmentSkin1=Bloody Helmet
AttachmentSkin2=Bubble Yum
AttachmentSkin3=Crimson Sky
AttachmentSkin4=Flame
AttachmentSkin5=Ninja

[Cosmetic_SkullBreakerHelm_Alberts_ARCH]
Attachment=Casco del rompecrismas
AttachmentSkin0=Casco del rompecrismas

[Cosmetic_SkullBreakerMask_Alberts_ARCH]
Attachment=Máscara del rompecrismas
AttachmentSkin0=Máscara del rompecrismas

[Cosmetic_CustodianHelmet_ARCH]
Attachment=Casco de bobby
AttachmentSkin0=Negro
AttachmentSkin1=Dorado
AttachmentSkin2=Azul
AttachmentSkin3=Dorado precioso

[Cosmetic_FlightMask_Alberts_mask1_ARCH]
Attachment=Flight Mask
AttachmentSkin0=Flight Mask
AttachmentSkin1=Bloody Mask
AttachmentSkin2=Bubble Yum
AttachmentSkin3=Crimson Sky
AttachmentSkin4=Flame
AttachmentSkin5=Ninja

[Cosmetic_DonovanGoggles_ARCH]
Attachment=Charm Goggles
AttachmentSkin0=Blue
AttachmentSkin1=Desert
AttachmentSkin2=Green
AttachmentSkin3=White
AttachmentSkin4=Precious

[Cosmetic_DonovanGogglesNoCharm_ARCH]
Attachment=Aviator Goggles
AttachmentSkin0=Blue
AttachmentSkin1=Desert
AttachmentSkin2=Green
AttachmentSkin3=White
AttachmentSkin4=Precious

[Cosmetic_BattleHelmet_ARCH]
Attachment=Sawblade Battle Helm
AttachmentSkin0=Default

[Cosmetic_Boonie_Cap_Alberts_ARCH]
Attachment=Boonie Cap
AttachmentSkin0=The Boonies
AttachmentSkin1=Red Digi
AttachmentSkin2=Red Tiger
AttachmentSkin3=Green
AttachmentSkin4=Green Digi
AttachmentSkin5=Blue Digi
AttachmentSkin6=Blue Tiger

[Cosmetic_Coleman_yuri_ARCH]
Attachment=Infiltrator
AttachmentSkin0=Red
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Precious

[Cosmetic_cthulhumask_Alberts_ARCH]
Attachment=Mask of the Abyss
AttachmentSkin0=Ph'nglui
AttachmentSkin1=Mglw'nafh 
AttachmentSkin2=Wgah'nagl
AttachmentSkin3=Fhtagn
AttachmentSkin4=Precious

[Cosmetic_Alberts_CyberneticGasmask_ARCH]
Attachment=Cybernetic Gas Mask
AttachmentSkin0=Blue
AttachmentSkin1=Green
AttachmentSkin2=Pink

[Cosmetic_MrFoster_JFront_ARCH]
Attachment=JFront Cap
AttachmentSkin0=Red
AttachmentSkin1=Green
AttachmentSkin2=Blue
AttachmentSkin3=Black

[Cosmetic_LonghornHat_ARCH]
Attachment=Longhorn
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Red
AttachmentSkin3=White
AttachmentSkin4=Precious

[Cosmetic_mkitbag_Alberts_ARCH]
Attachment=EMS Backpack
AttachmentSkin0=Blue
AttachmentSkin1=Red

[Cosmetic_MotoHelm_ARCH]
Attachment=Motorcycle Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Orange
AttachmentSkin3=Orange Fade
AttachmentSkin4=Purple Fade
AttachmentSkin5=Red
AttachmentSkin6=Red White
AttachmentSkin7=Silver
AttachmentSkin8=Teal White
AttachmentSkin9=Precious

[Cosmetic_MotoHelmDamaged_ARCH]
Attachment=Smashed Motorcycle Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Orange
AttachmentSkin3=Orange Fade
AttachmentSkin4=Purple Fade
AttachmentSkin5=Red
AttachmentSkin6=Red White
AttachmentSkin7=Silver
AttachmentSkin8=Teal White

[Cosmetic_rubbergasmask_alberts_ARCH]
Attachment=Rubber Air Filter
AttachmentSkin0=Beige
AttachmentSkin1=Black
AttachmentSkin2=Green
AttachmentSkin3=Skull

[Cosmetic_RussianGasmask_Alberts_ARCH]
Attachment=Russian Gas Mask
AttachmentSkin0=Black
AttachmentSkin1=Green
AttachmentSkin2=Red
AttachmentSkin3=Precious

[Cosmetic_SawtoothMask_Alberts_ARCH]
Attachment=Sawtooth Mask
AttachmentSkin0=Jawsome
AttachmentSkin1=Redtooth
AttachmentSkin2=Wasp
AttachmentSkin3=Precious

[Cosmetic_TheInquisitor_ARCH]
Attachment=The Inquisitor
AttachmentSkin0=Leather
AttachmentSkin1=White

[Cosmetic_USGasMask_Alberts_ARCH]
Attachment=US Gas Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_BgHelmet_ARCH]
Attachment=Bloody Games
AttachmentSkin0=Blue
AttachmentSkin1=Black
AttachmentSkin2=Red
AttachmentSkin3=Yellow

[Cosmetic_BrokenMask_Alberts_ARCH]
Attachment=Shattered Mask
AttachmentSkin0=WhiteYellow
AttachmentSkin1=Geisha
AttachmentSkin2=Metal
AttachmentSkin3=Sugar Purple
AttachmentSkin4=Sugar Red
AttachmentSkin5=Skin

[Cosmetic_militarybeanie_albert_ARCH]
Attachment=Military Surplus Beanie
AttachmentSkin0=Beige
AttachmentSkin1=Black
AttachmentSkin2=Blue
AttachmentSkin3=Red
AttachmentSkin4=Green

[Cosmetic_pilotgoggles_alberts_ARCH]
Attachment=RAF Goggles
AttachmentSkin0=Glow Blue
AttachmentSkin1=Glow Orange
AttachmentSkin2=Black
AttachmentSkin3=Orange
AttachmentSkin4=Green Blue
AttachmentSkin5=Brown

[Cosmetic_PorkPieHat_Alberts_ARCH]
Attachment=Pork Pie
AttachmentSkin0=Mr White

[Cosmetic_AlbertsMask_base_ARCH]
Attachment=Visage de Poupee
AttachmentSkin0=Doll Face
AttachmentSkin1=Squares
AttachmentSkin2=Harlequin
AttachmentSkin3=Bloody
AttachmentSkin4=Muerto
AttachmentSkin5=Skelington
AttachmentSkin6=Zed

[Cosmetic_ProtGlasses_masterson_ARCH]
Attachment=Protective Glasses
AttachmentSkin0=Orange
AttachmentSkin1=Red
AttachmentSkin2=Purple
AttachmentSkin3=Green
AttachmentSkin4=Blue
AttachmentSkin5=Precious

[Cosmetic_SamuraiMask_ARCH]
Attachment=Samurai Mask
AttachmentSkin0=Bushi
AttachmentSkin1=Green
AttachmentSkin2=Red
AttachmentSkin3=Precious

[Cosmetic_SamuraiHatOnly_ARCH]
Attachment=Samurai Helm
AttachmentSkin0=Bushi

[Cosmetic_Masterson_SPBandana_ARCH]
Attachment=Street Punk Bandana
AttachmentSkin0=Red
AttachmentSkin1=Purple
AttachmentSkin2=Black
AttachmentSkin3=White
AttachmentSkin4=Green
AttachmentSkin5=Blue
AttachmentSkin6=El Knifo

[Cosmetic_Donovan_SPGlasses_ARCH]
Attachment=Street Punk Glasses
AttachmentSkin0=RedX
AttachmentSkin1=PurpleX
AttachmentSkin2=WhiteX
AttachmentSkin3=GreenX
AttachmentSkin4=BlueX
AttachmentSkin5=Red
AttachmentSkin6=Purple
AttachmentSkin7=Black
AttachmentSkin8=Green
AttachmentSkin9=Blue
AttachmentSkin10=Precious
AttachmentSkin11=PreciousX

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_ARCH]
Attachment=Discount T-Rex Mask
AttachmentSkin0=Blue
AttachmentSkin1=Green
AttachmentSkin2=Red
AttachmentSkin3=Precious

[Cosmetic_WastelandAlberts_ARCH]
Attachment=Wasteland Goggles
AttachmentSkin0=Bone
AttachmentSkin1=Coal
AttachmentSkin2=Frost
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_mkitband_Alberts_ARCH]
Attachment=EMS Arm Band
AttachmentSkin0=Blue
AttachmentSkin1=Red

[Cosmetic_M2Tank_Alberts_ARCH]
Attachment=M2 Flamethrower Tank
AttachmentSkin0=Olive Grey

[Cosmetic_RPG7Bag_Alberts_ARCH]
Attachment=RPG7 Backbag
AttachmentSkin0=Sierra Camo
AttachmentSkin1=Forest Camo
AttachmentSkin2=Desert Camo
AttachmentSkin3=Backwoods Camo
AttachmentSkin4=Zebrastripe Camo
AttachmentSkin5=Green Camo
AttachmentSkin6=Black Camo

[Cosmetic_EnforcerGoggles_Alberts_ARCH]
Attachment=Enforcer Goggles
AttachmentSkin0=Black Coat
AttachmentSkin1=Black Coat Blue
AttachmentSkin2=Black Coat Red
AttachmentSkin3=Black Coat Green
AttachmentSkin4=Green Coat
AttachmentSkin5=Blue Coat
AttachmentSkin6=Red Coat

[Cosmetic_EnforcerHelmet_Alberts_ARCH]
Attachment=Enforcer Helmet
AttachmentSkin0=Black Coat
AttachmentSkin1=Green Coat
AttachmentSkin2=Blue Coat
AttachmentSkin3=Red Coat

[Cosmetic_EnforcerMask_Alberts_ARCH]
Attachment=Enforcer Mask
AttachmentSkin0=Black Eyes
AttachmentSkin1=Red Eyes
AttachmentSkin2=Blue Eyes
AttachmentSkin3=Green Eyes
AttachmentSkin4=Green Filter
AttachmentSkin5=Blue Filter
AttachmentSkin6=Red Filter

[Cosmetic_JusticeGoggles_Alberts_ARCH]
Attachment=Justice Goggles
AttachmentSkin0=Stealth Black

[Cosmetic_JusticeHelmet_Alberts_ARCH]
Attachment=Justice Helmet
AttachmentSkin0=Stealth Black
AttachmentSkin1=Tactical Green
AttachmentSkin2=Savage Red
AttachmentSkin3=Miami Blue

[Cosmetic_JusticeMask_Alberts_ARCH]
Attachment=Justice Mask
AttachmentSkin0=Stealth Black
AttachmentSkin1=Tactical Green
AttachmentSkin2=Savage Red
AttachmentSkin3=Miami Blue
AttachmentSkin4=Blue Steel
AttachmentSkin5=Blue Magnum
AttachmentSkin6=Green Rally
AttachmentSkin7=Green Synergy
AttachmentSkin8=Red Face
AttachmentSkin9=Red Cheeks
AttachmentSkin10=Reaper Black

[Cosmetic_TacticalBackbag_Alberts_Backpack_ARCH]
Attachment=Tactical Backbag
AttachmentSkin0=Black
AttachmentSkin1=Forest Camo
AttachmentSkin2=Backwoods Camo
AttachmentSkin3=Desert Camo
AttachmentSkin4=Sierra Camo
AttachmentSkin5=Olive Camo

[Cosmetic_TacticalHat_Alberts_ARCH]
Attachment=Tactical Hat
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Camo
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalMask_Alberts_ARCH]
Attachment=Tactical Mask
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Camo
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalHeadsetMK1_Alberts_ARCH]
Attachment=Tactical Headset MK1
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Green
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalHeadsetMK2_Alberts_ARCH]
Attachment=Tactical Headset MK2
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Green
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_VenomMask_Alberts_ARCH]
Attachment=Venom Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomMaskFiltered_Alberts_ARCH]
Attachment=Venom Mask Filtered
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White
AttachmentSkin7=Precious

[Cosmetic_VenomGoggles_Alberts_ARCH]
Attachment=Venom Goggles
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomGogglesCoverUp_Alberts_ARCH]
Attachment=Venom Goggles Up
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomGogglesCoverDown_Alberts_ARCH]
Attachment=Venom Goggles Down
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White
AttachmentSkin7=Precious

[Cosmetic_VenomHeadphones_Alberts_ARCH]
Attachment=Venom Headphones
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_RoboScully_ARCH]
Attachment=Robo-Scully
AttachmentSkin0=Clean Slate
AttachmentSkin1=Oldschool Patty
AttachmentSkin2=Sellout
AttachmentSkin3=Still Scully
AttachmentSkin4=True Neutral
AttachmentSkin5=Precious

[Cosmetic_ZedDundee_ARCH]
Attachment=ZED Dundee
AttachmentSkin0=Brown

[Cosmetic_RussianMilitaryHelmet_Alberts_ARCH]
Attachment=Russian Military Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Olive
AttachmentSkin4=Red
AttachmentSkin5=White
AttachmentSkin6=Precious

[Cosmetic_RussianMilitaryMask_Briar_ARCH]
Attachment=Russian Military Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Olive
AttachmentSkin4=Red
AttachmentSkin5=White
AttachmentSkin6=Precious

[Cosmetic_RussianMilitaryGlasses_Masterson_ARCH]
Attachment=Russian Military Glasses
AttachmentSkin0=Black
AttachmentSkin1=Black Blue
AttachmentSkin2=Black Green
AttachmentSkin3=Black Orange
AttachmentSkin4=White
AttachmentSkin5=White Blue
AttachmentSkin6=White Green
AttachmentSkin7=White Orange
AttachmentSkin8=Precious

[Cosmetic_Tormentor_Headgear_Alberts_ARCH]
Attachment=Tormentor Headgear
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_Tormentor_Mask_Alberts_ARCH]
Attachment=Tormentor Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red

[Cosmetic_Tormentor_Mask_Tubes_Alberts_ARCH]
Attachment=Tormentor Tubes Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_GSG9Helmet_Alberts_ARCH]
Attachment=GS9 Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Brown
AttachmentSkin3=Camo1
AttachmentSkin4=Camo2
AttachmentSkin5=Navy
AttachmentSkin6=Olive
AttachmentSkin7=Red

[Cosmetic_GSG9Mask_Alberts_ARCH]
Attachment=GS9 Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Brown
AttachmentSkin3=Camo
AttachmentSkin4=Olive
AttachmentSkin5=Red
AttachmentSkin6=White

[Cosmetic_GraduationCap_ARCH]
Attachment=Graduation Cap
AttachmentSkin0=Black

[Cosmetic_Chivalry_Knight_Helm01_ARCH]
Attachment=Yelmo de caballero
AttachmentSkin0=Agatha
AttachmentSkin1=Cleese
AttachmentSkin2=Parsifal
AttachmentSkin3=Jaime

[CHR_Masterson_archetype]
CharacterName=Teniente Bill Masterson
Description=Bill Masterson tuvo una carrera con altibajos en el ejército. Quería ser un soldado heroico y combatir a los malvados y atrevidos enemigos de la reina y de la patria. Pero sólo pudo enfrentarse a un puñado de sucios terroristas. Él quería una buena guerra a tiros. Pero sólo le dejaron llevar a sus hombres a recónditas y desagradables partes del mundo en una serie de estúpidas acciones policiales. Así que renunció. Tras un par de trabajos sin valor, se despertó una mañana y vio llegar el apocalipsis a las calles de Londres. Masterson, el ahora heroico soldado que siempre quiso ser, entró en el cuartel de reserva local, se armó e inició su propia campaña de guerra. No era la guerra que esperaba ni aquella para la que había sido entrenado, pero funcionó. ¡Y es realmente bueno en el combate!
BodyMesh0=Traje de combate
HeadMesh0=Cara

[CHR_Masterson_archetype.HeadMesh0]
HeadSkin0=Limpia
HeadSkin1=Camuflaje

[CHR_Masterson_archetype.BodyMesh0]
BodySkin0=Verde
BodySkin1=Negro
BodySkin2=Nieve
BodySkin3=Camuflaje

[CHR_Tanaka_Archetype]
CharacterName=Hayako Tanaka
Description=Tanaka es un individuo conflictivo que tiene un problema grave con sus ansias de matar. Nació en Okinawa y creció rodeado de norteamericanos en el ejército. Tras mudarse a Japón con su familia, Tanaka no encajaba en la sociedad por su americanización y se apuntó a clases de teatro. Después de la universidad se trasladó a Los Ángeles y actuó en cortas escenas tópicas de películas malas. Más tarde acabó en Europa para encontrar un trabajo más serio. Sólo consiguió papeles de tipos malos en películas de gánsteres franceses y algunos tatuajes. Ahora, con el apocalipsis, parece estar confundiendo su propia realidad con algunas de sus películas. Al parecer, incluyen visiones de los Yakuza, demonios y una producción de Hollywood sobre Bushido.
BodyMesh0=Muerte con estilo
BodyMesh1=Motocicleta
HeadMesh0=Cabello

[CHR_Tanaka_Archetype.HeadMesh0]
HeadSkin0=Negro
HeadSkin1=Rubio

[CHR_Tanaka_Archetype.BodyMesh0]
BodySkin0=Y con clase
BodySkin1=Kakihara-san
BodySkin2=De negro
BodySkin3=Dragón azul

[CHR_Tanaka_Archetype.BodyMesh1]
BodySkin0=Rojo y negro
BodySkin1=Mastodonte
BodySkin2=Stig
BodySkin3=Difuminado azul
BodySkin4=Dragón
BodySkin5=Juego mortal
BodySkin6=Grulla

[Cosmetic_Tanaka_BikerHelmet_ARCH]
Attachment=Casco
AttachmentSkin0=Sol naciente
AttachmentSkin1=América
AttachmentSkin2=Negro
AttachmentSkin3=Difuminado azul
AttachmentSkin4=Verde jefe
AttachmentSkin5=Gris condenación
AttachmentSkin6=Juego mortal
AttachmentSkin7=Blanco

[Cosmetic_Mempo_Tanaka_ARCH]
Attachment=Menpo
AttachmentSkin0=Estándar
AttachmentSkin1=Púrpura
AttachmentSkin2=Rojo
AttachmentSkin3=Amarillo

[Cosmetic_Rockabilly_Wig_ARCH]
Attachment=Rockabilly Wig
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Gold
AttachmentSkin3=Red
AttachmentSkin4=Teal
AttachmentSkin5=Pink

[CHR_Ana_Archetype]
CharacterName=Ana Larive
Description=Probablemente se le podría incluir en ese grupo al que la sociedad de bien llama juventud perdida, aunque en gran parte a Ana le importa un bledo todo menos viajar por Europa dejándose llevar por su pasión por la fotografía en lugares abandonados y los grupos de death metal. Y ahora que no queda mucha sociedad de bien, a Ana le importa todo menos aún. Aunque es cierto que ahora hay una evidente escasez de grupos de música en gira, hay todavía más lugares abandonados. Y lo mejor de todo de su trabajo actual es que puede entrar en esos lugares y hacer que parezcan aún más abandonados. Como ves, ha descubierto una nueva pasión: ¡hacer explotar cosas!
BodyMesh0=Atuendo Metalcore
HeadMesh0=Cresta

[CHR_Ana_Archetype.HeadMesh0]
HeadSkin0=Lluvia de muerte
HeadSkin1=Sangre brillante
HeadSkin2=Verde Bio-Cola
HeadSkin3=Azul intenso

[CHR_Ana_Archetype.BodyMesh0]
BodySkin0=Lluvia de muerte
BodySkin1=Sangre brillante
BodySkin2=Verde Bio-Cola
BodySkin3=Azul intenso
BodySkin4=Homenaje a Chickenator

[Cosmetic_3dGlasses_ARCH]
Attachment=Gafas 3D
AttachmentSkin0=Anáglifo 3D
AttachmentSkin1=Obturador pasivo
AttachmentSkin2=Trioscópico 3D
AttachmentSkin3=Rayos X

[Cosmetic_mkitbag_Masterson_ARCH]
Attachment=EMS Backpack
AttachmentSkin0=Blue
AttachmentSkin1=Red

[chr_mark_archetype]
CharacterName=Briar clásico
Description=Una vez Briar tenía que controlar un disturbio en Londres. Pero esta vez no era la típica procesión de hippies, ecologistas y anarquistas con greñas degustando la porra de Briar. Afortunadamente, su afinidad por la violencia sin motivo le permitió sobrevivir los siguientes meses, antes de tener que abandonar Blighty y trasladarse a campos extranjeros. Ahora puede extender sus buenos métodos policiales de la vieja escuela (aplicados hasta ahora en cabezas de adolescentes) para controlar una horda de monstruos mutantes antropófagos que conviene disparar, quemar y reducir a escombros. Y su feliz y despreocupada personalidad de policía londinense ayuda a mantener alta la moral del equipo. O a fastidiarlos bien.
BodyMesh0=Equipo antidisturbios
BodyMesh1=Londres
HeadMesh0=Cabeza

[chr_mark_archetype.BodyMesh0]
BodySkin0=Azul policía
BodySkin1=Negro noche
BodySkin2=Verde ejército
BodySkin3=Camuflaje SAS

[chr_mark_archetype.BodyMesh1]
BodySkin0=Metro
BodySkin1=Negro noche
BodySkin2=Azul
BodySkin3=Reflectante
BodySkin4=Negro reflectante

[chr_mark_archetype.HeadMesh0]
HeadSkin0=Lo más auténtico
HeadSkin1=Hora del té sangrienta
HeadSkin2=Un buen marrón
HeadSkin3=Rubia sueca

[chr_alan_archetype]
CharacterName=Masterson clásico
Description=Nadie ha entendido nunca realmente cómo este Masterson logró ascender tanto, aunque algunos sugieren que su primo más rico y más apuesto, el capitán Sir Richard Wiggins, pudo influir en algo. O tal vez fuera su hermano más listo. Pero, como se suele observar, es un diamante en bruto, un hombre de pocas palabras (de cortesía) y con una actitud sorprendentemente tranquila en situaciones de combate. Casi todo el mundo reconoce que se debe a su falta de imaginación, empatía e inteligencia. Por suerte, dirige a sus hombres con decisión y siempre acaba el trabajo - sin importar lo desagradable que pueda parecer a cualquier persona decente y de buenos modales.
BodyMesh0=Equipo antidisturbios
HeadMesh0=Cabeza

[CHR_alan_archetype.BodyMesh0]
BodySkin0=Verde
BodySkin1=Negro
BodySkin2=Nieve
BodySkin3=Camuflaje

[chr_alan_archetype.HeadMesh0]
HeadSkin0=Lo más auténtico
HeadSkin1=¡Pelirrojo! ¿En serio?
HeadSkin2=¿Un día duro, amigo?
HeadSkin3=¡De camuflaje, tío!

[Cosmetic_Coleman01_ARCH]
Attachment=Gorra RQ
AttachmentSkin0=Amarillo suave
AttachmentSkin1=Rojo rústico
AttachmentSkin2=Azul verdadero
AttachmentSkin3=Verde moderno

[chr_strasser_archetype]
CharacterName=Anton Strasser
Description=Strasser marchó a su primera guerra en 1939, como soldado en el ejército alemán para invadir Polonia, seguido de un viaje a través de Francia en 1940 y una carga en Rusia en 1941. Así casi sufrió una hipotermia, luchando por su vida contra el General del Invierno y el Ejército Rojo. En 1942, Stalingrado amenazó, las victorias terminaron y llego la desilusión. En el campo de aviación Gumrak, tuvo una grave conmoción pero tuvo suerte. Voló, comatoso, a los brazos de Hans Volter, y fue llevado al laboratorio de Volter como excelente sujeto para pruebas criogénicas. Allí permaneció, congelado y olvidado, hasta que fue liberado accidentalmente por un brote. Desconcertado, tuvo la oportunidad de matar a Volter, pero no lo hizo. Lo lamentaría más tarde, cuando se enteró de lo que estaba pasando.
BodyMesh0=Héroe de Stalingrado
HeadMesh0=Cabello

[CHR_strasser_archetype.BodyMesh0]
BodySkin0=Recluta en bruto
BodySkin1=Curtido en batalla

[chr_strasser_archetype.HeadMesh0]
HeadSkin0=Acero oscuro
HeadSkin1=Acero claro

[Cosmetic_Strasser_02_ARCH]
Attachment=Casco de acero alemán
AttachmentSkin0=Acero clásico
AttachmentSkin1=Acero envejecido

[Cosmetic_GermanOfficerHat_Strasser_ARCH]
Attachment=Gorra de oficial alemán
AttachmentSkin0=Azul
AttachmentSkin1=Verde

[Cosmetic_Tanaka_Mask01_ARCH]
Attachment=Bandana
AttachmentSkin0=Dragón de oro
AttachmentSkin1=Kakihara-san
AttachmentSkin2=Hannya
AttachmentSkin3=Azul verdadero

[chr_knight_archetype]
CharacterName=Tom Banner
Description=Tom Banner estaba obsesionado con los heroísmos de la Edad Media desde pequeño. Su brillante carrera como consultor de gestión permitió acrecentar su obsesión al mudarse de su país natal, Canadá, pasando por Boston, a Inglaterra. Ya había creado su propia armadura y adoptó su nueva personalidad como recreador en la antigua Inglaterra. Este movimiento coincidió con el lanzamiento de 'Chivalry', que le permitió representar la fantasía en un grado que definitivamente no sería muy seguro como recreador. Cuando llegó el brote, Tom se metió en su armadura y se fue a salvar doncellas de las garras de monstruos. De verdad. Que se niegue a quitarse su armadura ha llevado a la preocupación de que se esté tomando toda esta cosa medieval un pelín demasiado en serio. Pero ¿a quién le importa?
BodyMesh0=Armadura
HeadMesh0=Cabeza

[CHR_knight_archetype.BodyMesh0]
BodySkin0=Agatha
BodySkin1=Cleese
BodySkin2=Parsifal
BodySkin3=Jaime

[chr_knight_archetype.HeadMesh0]
HeadSkin0=¡A la batalla!
HeadSkin1=¡Libertad!
HeadSkin2=¡A la guerra!
HeadSkin3=¡Valhalla!

[Cosmetic_Chivalry_Knight_Helm02HP_ARCH]
Attachment=Yelmo de jinete
AttachmentSkin0=Agatha
AttachmentSkin1=Cleese
AttachmentSkin2=Parsifal
AttachmentSkin3=Jaime

[Cosmetic_Chivalry_Knight_Helm03Veteran_ARCH]
Attachment=Yelmo de veterano
AttachmentSkin0=Agatha
AttachmentSkin1=Cleese
AttachmentSkin2=Parsifal
AttachmentSkin3=Jaime

[Cosmetic_Briar_01_ARCH]
Attachment=Yelmo antidisturbios
AttachmentSkin0=Rojo real
AttachmentSkin1=Azul caballeresco
AttachmentSkin2=Verde señorial
AttachmentSkin3=Noche negra

[Cosmetic_Tanaka03'_ARCH]
Attachment=Quevedos
AttachmentSkin0=Oscurecióse el sol
AttachmentSkin1=Para ver mejor

[Cosmetic_TacticalHat_ClassicMasterson_ARCH]
Attachment=Tactical Hat
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Camo
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalMask_ClassicMasterson_ARCH]
Attachment=Tactical Mask
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Camo
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalHeadsetMK1_ClassicMasterson_ARCH]
Attachment=Tactical Headset MK1
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Green
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalHeadsetMK2_ClassicMasterson_ARCH]
Attachment=Tactical Headset MK2
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Green
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_RussianMilitaryMask_Knight_ARCH]
Attachment=Russian Military Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Olive
AttachmentSkin4=Red
AttachmentSkin5=White
AttachmentSkin6=Precious

[Cosmetic_Tormentor_Mask_ClassicMasterson_ARCH]
Attachment=Tormentor Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red

[Cosmetic_Tormentor_Mask_Tubes_ClassicMasterson_ARCH]
Attachment=Tormentor Tubes Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_Briar_01_1_ARCH]
Attachment=Casco antidisturbios
AttachmentSkin0=Rojo visible
AttachmentSkin1=Azul policía
AttachmentSkin2=Verde ejército
AttachmentSkin3=Negro noche

[chr_rockabilly_archetype]
CharacterName=Rae Higgins
Description=Rae Higgins is an Australian import into Europe. Born in Melbourne, grew up in Darwin and then took time out to explore the world, before settling down to work in London. Quiet, mild-mannered data analyst by day, Rae lights up the night in her true Rockabilly form. The low-key, long-sleeved clothes concealing her tats from boring, conservative middle-managers. Makeup and hair for an inane office environment. Until the weekend, when all gray is banned and Rae's world explodes in music, fun and loud primary colors. \n\nPerhaps fortunately for Rae, she was at the High Rockabilly Festival in Calafell, Spain when the original outbreak kicked off, so she missed out as her dull, boring co-workers were chewed to pieces. And now she doesn't have to hide her light. Rock my world, Zeds!
BodyMesh0=Default Dress
HeadMesh0=Default Head

[chr_rockabilly_archetype.BodyMesh0]
BodySkin0=Rose Red
BodySkin1=Check Mate
BodySkin2=Charismatic
BodySkin3=Force of Nature
BodySkin4=Red Stripe
BodySkin5=Sailor

[chr_rockabilly_archetype.HeadMesh0]
HeadSkin0=Black
HeadSkin1=Brunette
HeadSkin2=Ginger
HeadSkin3=Gold
HeadSkin4=Teal
HeadSkin5=Pink

[Cosmetic_EyePatch_Ana_ARCH]
Attachment=Eye Patch
AttachmentSkin0=Standard
AttachmentSkin1=Asian
AttachmentSkin2=Bio
AttachmentSkin3=Blue
AttachmentSkin4=Camo
AttachmentSkin5=Dosh
AttachmentSkin6=Eye
AttachmentSkin7=Fancy
AttachmentSkin8=Flame
AttachmentSkin9=Plaid
AttachmentSkin10=Purple
AttachmentSkin11=Skull
AttachmentSkin12=Splatter
AttachmentSkin13=Tie Dye

[Cosmetic_SkiMask_BriarSkin_ARCH]
Attachment=Ski Mask
AttachmentSkin0=Standard
AttachmentSkin1=Asian
AttachmentSkin2=Black Red
AttachmentSkin3=Blue Green
AttachmentSkin4=Blue White
AttachmentSkin5=Blue Yellow
AttachmentSkin6=Camo
AttachmentSkin7=Dark Purple
AttachmentSkin8=Flames
AttachmentSkin9=Green Blue
AttachmentSkin10=Green Yellow
AttachmentSkin11=Pastel
AttachmentSkin12=Purple
AttachmentSkin13=Purple Black
AttachmentSkin14=Rainbow
AttachmentSkin15=Red White
AttachmentSkin16=White Black
AttachmentSkin17=Yellow Black

[Cosmetic_BRIAR_Doctor_1_ARCH]
Attachment=Doctor's Mask
AttachmentSkin0=White
AttachmentSkin1=Blue
AttachmentSkin2=Green

[Cosmetic_CriminalMask_Briar_ARCH]
Attachment=Criminally Insane Mask
AttachmentSkin0=Criminally Insane Mask

[Cosmetic_SkullBreakerHelm_Alberts_1_ARCH]
Attachment=Skull Breaker Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_SkullBreakerMask_Briar_ARCH]
Attachment=Skull Breaker Mask
AttachmentSkin0=Blue
AttachmentSkin1=Black
AttachmentSkin2=Red
AttachmentSkin3=Yellow

[Cosmetic_FlightMask_Brair_mask1_ARCH]
Attachment=Flight Mask
AttachmentSkin0=Flight Mask
AttachmentSkin1=Bloody Mask
AttachmentSkin2=Bubble Yum
AttachmentSkin3=Crimson Sky
AttachmentSkin4=Flame
AttachmentSkin5=Ninja

[Cosmetic_cthulhumask_Briar_ARCH]
Attachment=Mask of the Abyss
AttachmentSkin0=Ph'nglui
AttachmentSkin1=Mglw'nafh 
AttachmentSkin2=Wgah'nagl
AttachmentSkin3=Fhtagn
AttachmentSkin4=Precious

[Cosmetic_TheInquisitor_Briar_ARCH]
Attachment=The Inquisitor
AttachmentSkin0=Leather
AttachmentSkin1=White

[Cosmetic_BrokenMask_Briar_1_ARCH]
Attachment=Shattered Mask
AttachmentSkin0=WhiteYellow
AttachmentSkin1=Geisha
AttachmentSkin2=Metal
AttachmentSkin3=Sugar Purple
AttachmentSkin4=Sugar Red
AttachmentSkin5=Skin

[Cosmetic_pilotgoggles_donovan_ARCH]
Attachment=RAF Goggles
AttachmentSkin0=Glow Blue
AttachmentSkin1=Glow Orange
AttachmentSkin2=Black
AttachmentSkin3=Orange
AttachmentSkin4=Green Blue
AttachmentSkin5=Brown

[Cosmetic_EnforcerGoggles_Briar_ARCH]
Attachment=Enforcer Goggles
AttachmentSkin0=Black Coat
AttachmentSkin1=Black Coat Blue
AttachmentSkin2=Black Coat Red
AttachmentSkin3=Black Coat Green
AttachmentSkin4=Green Coat
AttachmentSkin5=Blue Coat
AttachmentSkin6=Red Coat

[Cosmetic_EnforcerMask_Briar_ARCH]
Attachment=Enforcer Mask
AttachmentSkin0=Black Eyes
AttachmentSkin1=Red Eyes
AttachmentSkin2=Blue Eyes
AttachmentSkin3=Green Eyes
AttachmentSkin4=Green Filter
AttachmentSkin5=Blue Filter
AttachmentSkin6=Red Filter

[Cosmetic_JusticeGoggles_Briar_ARCH]
Attachment=Justice Goggles
AttachmentSkin0=Stealth Black

[Cosmetic_JusticeMask_Briar_ARCH]
Attachment=Justice Mask
AttachmentSkin0=Stealth Black
AttachmentSkin1=Tactical Green
AttachmentSkin2=Savage Red
AttachmentSkin3=Miami Blue
AttachmentSkin4=Blue Steel
AttachmentSkin5=Blue Magnum
AttachmentSkin6=Green Rally
AttachmentSkin7=Green Synergy
AttachmentSkin8=Red Face
AttachmentSkin9=Red Cheeks
AttachmentSkin10=Reaper Black

[Cosmetic_TacticalMask_Alberts_1_ARCH]
Attachment=Tactical Mask
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Camo
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_VenomMask_Alberts_1_ARCH]
Attachment=Venom Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomMaskFiltered_Alberts_1_ARCH]
Attachment=Venom Mask Filtered
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White
AttachmentSkin7=Precious

[Cosmetic_VenomGoggles_Alberts_1_ARCH]
Attachment=Venom Goggles
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomGogglesCoverDown_Alberts_1_ARCH]
Attachment=Venom Goggles Down
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White
AttachmentSkin7=Precious

[Cosmetic_VenomHeadphones_Alberts_1_ARCH]
Attachment=Venom Headphones
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_Alberts01_ARCH]
Attachment=Sombrero de fieltro
AttachmentSkin0=Negro básico
AttachmentSkin1=Rojo rubí
AttachmentSkin2=Gris elegante
AttachmentSkin3=Azul oscuro

