[KFCommon_LocalizedStrings]
DifficultyStrings[0]="Normal"
DifficultyStrings[1]="Duro"
DifficultyStrings[2]="Suicida"
DifficultyStrings[3]="Infierno en la Tierra"

LengthStrings[0]="Corto (4 olas)"
LengthStrings[1]="Medio (7 olas)"
LengthStrings[2]="Largo (10 olas)"

ServerTypeStrings[0]="Clasificado"
ServerTypeStrings[1]="Clasificado - personalizado"
;ServerTypeStrings[2]="No clasificado"

PermissionStrings[0]="Público"
PermissionStrings[1]="Sólo amigos"
PermissionStrings[2]="Privado"

ModeStrings[0]="Supervivencia"

NoPreferenceString="CUALQUIERA"
OKString="OK"
ConfirmString="CONFIRMAR"
CancelString="CANCELAR"
BackString="VOLVER"
AcceptString="Aceptar"
DeclineString="Rechazar"
NoticeString="¡AVISO!"
PerkUpdateNoticeString="¡El beneficio puede actualizarse una vez por ola!"
YesString="Sí"
NoString="No"

DisbandPartyString="DISOLVER EQUIPO"
LeaveCurrentMenuString="¿Abandonar el menú actual?"

[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="NO SE PUDO ENCONTRAR PARTIDA"
FailedSearchString="El buscador de partidas no pudo encontrar una partida con las opciones proporcionadas.  Por favor, amplía tu búsqueda o usa el buscador de servidores para encontrar una partida."
BrowseServersString="EXPLORAR SERVIDORES"
HasInvitedToGameString=" te ha invitado a un juego."
JoinGameString="¿Unirse al juego?"


[KFGFxObject_Menu]
LeavePartyTitleString="ABANDONAR EQUIPO"
LeavePartyDescriptionString="¿Seguro que quieres abandonar este equipo en línea?"
LeaveString="ABANDONAR"

[KFDoorActor]
WeldIntegrityString="Integridad de soldadura:"
ExplosiveString="Trampilla:"

[KFGFxMenu_StartGame]
CreateMatchString="CREAR PARTIDA"
MatchmakingString="BUSCAR PARTIDA EN LINEA"
ServerBrowserString="Explorar servidores"

DifficultyTitle="DIFICULTAD"
GameModeTitle="MODO DE JUEGO"
ServerTypeString="TIPO DE SERVIDOR"
PermissionsTitle="PERMISOS"
WhiteListedTitle="ESTADÍSTICAS HABILITADAS"
LengthTitle="LONGITUD"
MapTitle="MAPA DE INICIO"
MutatorTitle="MUTADORES"
InfoTitle="INFORMACIÓN"
InProgressString="EN CURSO"

WhiteListedStrings[0]="SÍ"
WhiteListedStrings[1]="NO"

FindGameString="INICIO"
LeaveMenuString="Si abandonas el buscador de partidas se disolverá tu equipo.  ¿Prefieres ir al buscador de servidores en su lugar?"

CouldNotFindGameTitleString="No se pudo encontrar partida"
CouldNotFindGameDescriptionString="No se encontraron servidores que coincidan con los parámetros de búsqueda. Prueba diferentes filtros o utiliza el buscador de servidores."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Busca partida en línea "
SoloString="Jugar solo desconectado"

[KFGFxStartGameContainer_Options]
BackString="VOLVER"
StartGameString="COMENZAR JUEGO"
LaunchGameString="LANZAR JUEGO"
InProgressString="AVANCE DE JUEGO"
SoloGameString="JUEGO EN SOLITARIO"
LeaveMatchMakingString="DEJAR BUSC.DE PART."
MultiplayerLaunchString="JUGAR EN LÍNEA AHORA"
SearchingString="ANULAR BÚSQUEDA"
ServerTypeString="TIPO DE SERVIDOR"
StandardServerString="Estándar"
UnrankedServerString="No clasificado"
CustomServerString="Personalizado"
AllowInProgressString="Permitir juegos en curso"
NotStartedString="Sólo juegos nuevos"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="BÚSQUEDA DE PARTIDAS"
BackString="VOLVER"
FindGameString="ENCONTRAR JUEGO"

[KFGFxStartContainer_InGameOverview]
OverviewString="RESUMEN DE PARTIDA"
ChangeString="CAMBIAR"
SharedByString="Compartido por:"
SharedContentString="CONTENIDO COMPARTIDO"

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="RESUMEN DE PARTIDA"
DescriptionString="está buscando un juego en el buscador de servidores..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="TIEMPO RESTANTE"
WaveString="OLA"
BossWaveString="JEFE"

//BossCaptionStrings[0]="A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I123456789J12345678" 78 characters ma"
[KFPawn_ZedHansBase]
BossName="Dr. Hans Volter"
BossCaptionStrings[0]="Hans es casi invulnerable durante su fase de curación de granada de humo. ¡No gastes tu munición!"
BossCaptionStrings[1]="Mira su núcleo de energía: Hans es más agresivo cuando que cambia de color."
BossCaptionStrings[2]="Apunta a su núcleo de poder emisivo. Es una zona vulnerable."
BossCaptionStrings[3]="El gas de las granadas de Hans se te aferra, como bilis de Bloat. ¡Trata de evitarlo!"
BossCaptionStrings[4]="Sus ataques de cuchillo son demasiado fuertes para esquivar. Aun así aguantaras daño completo."
BossCaptionStrings[5]="Estate atento a los indicadores de alerta de las granadas rojas, que puede ayudar a detectar donde aterrizarán."
BossCaptionStrings[6]="Cuando Hans saca sus armas, permanece fuera de la línea de visión. ¡Es algo obvio, pero importante!"

[KFPawn_MonsterBoss]
BossName="Jefe"
BossCaptionStrings[0]="Jefe leyenda 1"
BossCaptionStrings[1]="Jefe leyenda 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="INVENTARIO"
SelectPerkString="SELECCIONA BENEFICIO"

[KFGFxMenu_ServerBrowser]
FavoriteString="FAVORITO"
MultiplayerMenuString="BÚSQUEDA DE PARTIDAS"
LeaveMenuString="Si abandonas este menú se disolverá tu equipo.  ¿Prefieres ir a la búsqueda de partidas en su lugar?"
NameString="NOMBRE"
RefreshString="ACTUALIZAR"
GamesFoundString="JUEGOS ENCONTRADOS:"

ServerBrowserString="BUSCADOR DE SERVIDORES"

JoinString="UNIRSE"
PasswordPromptString="INTRODUCIR CONTRASEÑA"

RankedString="ESTADÍSTICAS HABILITADAS"
DedicatedString="DEDICADO"
VACSecureString="SEGURO CONTRA FRAUDE"
InLobbyString="EN EL VESTÍBULO"
InProgressString="EN CURSO"

BackString="VOLVER"
ApplyString="APLICAR"
ResetString="REINICIAR"

PingString="PING"
LengthString="LONGITUD"
DifficultyString="DIFICULTAD"
MapString="MAPA"
GameModeString="MODO"
WaveString="OLA"
PlayersString="JUGADORES"
ZedCountString="NUMERO DE ZEDS"
FiltersString="FILTROS"

SearchString="BUSCAR"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="EXPLORAR"
TabStrings[1]="FAVORITOS"
TabStrings[2]="AMIGOS"
TabStrings[3]="HISTORIA"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="SIN CONTRASEÑA"
NoMutatorsString="SIN MUTADORES"
NotFullString="NO ESTA LLENO"
NotEmptyString="NO ESTA VACÍO"
NoStatsEnabledString="NO CLASIFICADO Servidores (estándar)"
NoRankedCustomString="SIN SERV. PERSONALIZADOS"
NoUnrankedString="SIN SERV. NO CLASIFICADOS"
DedicatedString="SERVIDOR DEDICADO"
VACSecureString="SEGURO ANTI FRAUDE"
InLobbyString="EN EL VESTÍBULO"
InProgressString="EN CURSO"
OnlyStockMapsString="SÓLO MAPAS DISPONIBLES"
OnlyCustomMapsString="SÓLO MAPAS PERSONALIZADOS"
LimitServerResultsString="RESULTADOS LIMITADOS:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTADORES"
JoinGameString="UNIRSE AL JUEGO"
SpectateGameString="OBSERVAR"
ServerInfoString="INFORMACIÓN DEL SERVIDOR"
UnfavoriteString="QUITAR DE LOS FAVORITOS"

[KFGFxMenu_Trader]
ExitMenuString="DEJAR MENÚ"

[KFGFxTraderContainer_Store]
TraderString="COMPRAR EQUIPO"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="ABANDONAR BUSCADOR DE SERVIDORES"
DetailsString="DATOS DEL SERV."
SpectateString="OBSERVAR"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="DAÑOS"
FireRateTitle="TASA DE FUEGO"
PenetrationTitle="PENETRACIÓN"
RangeTitle="DISTANCIA"
BlockTitle="BLOQUEO"
ParryTitle="DESVIO"
AccuracyTitle="PRECISIÓN"
CapacityTitle="TAMAÑO MUNICIÓN"
MagTitle="TAMAÑO CARGADOR"
HealAmountTitle="CANTIDAD DE CURACION"
HealRechargeTitle="TIEMPO DE RECARGA"
BuyString="COMPRAR"
SellString="VENDER"
CannotSellString="NO SE PUEDE VENDER"
CannotBuyString="IMPOSIBLE COMPRAR"
FavoriteString="FAVORITO"
UnfavoriteString="QUITAR DE LOS FAVORITOS"

[KFGFxTraderContainer_PlayerInventory]
FillString="LLENAR"
MagString="MAG"
BuyGrenadeString="1X"
AutoFillString="AUTO LLENAR"
ArmorString="Armadura de combate"
ChangePerkString="CAMBIAR BENEFICIO"

[KFGFxTraderContainer_Filter]
TabsArray[0]="BENEFICIOS"
TabsArray[1]="TIPO"
TabsArray[2]="FAVORITOS"
TabsArray[3]="TODO"

WeaponTypeStrings[0]="Pistolas"
WeaponTypeStrings[1]="Escopetas"
WeaponTypeStrings[2]="Rifles"
WeaponTypeStrings[3]="Proyectiles"
WeaponTypeStrings[4]="Armas lanzallamas"
WeaponTypeStrings[5]="Armas eléctricas"
WeaponTypeStrings[6]="Explosivos"
WeaponTypeStrings[7]="Rifles de asalto"
WeaponTypeStrings[8]="Armas cuerpo a cuerpo"
WeaponTypeStrings[9]="Ametralladoras"

OffPerkString="Beneficio desactivado"

[KFGFxMenu_PostGameReport]
MapVoteString="VOTO DEL MAPA"
PlayerStatsString="ESTADÍSTICAS DEL JUGADOR"
TeamAwardsString="PREMIOS"
PostGameReportString="PUBLICAR INFORME JUEGO"
NextMapString="Siguiente mapa en:"
WaveString="OLA"
XPString="XP"
VictoryString="Victoria"
DefeatString="Derrota"

[EphemeralMatchStats]
MedicineMaster="Master en Medicina"
MedicineMasterValue="Salud"
ZedSlayer="Cazador de Zeds"
ZedSlayerValue="Matanzas"
Enforcer="Ejecutor"
EnforcerValue="Asistencias"
Destroyer="Destructor"
DestroyerValue="Daño"
GiantSlayer="Cazador de Gigantes"
GiantSlayerValue="Grandes Zeds"
MoneyBags="Bolsas de dinero"
MoneyBagsValue="Plata"
HeadPopper="Lanzador principal"
HeadPopperValue="Tiros a la cabeza"
Dominator="Dominador"
DominatorValue="Jefe"

EPB_Healing="Sanando"
EPB_Kills="Matanzas"
EPB_Assists="Asistencias"
EPB_LargeZedKill="Matanzas de grandes Zeds"
EPB_Dosh="Plata ganada"
EPB_HeadShots="Tiros a la cabeza"
EPB_KnifeKills="Matanzas de cuchillo"
EPB_PistolKills="Matanzas de pistola"
EPB_DoorWelding="Soldadura de puerta"

EPB_HealingValue="Salud"
EPB_KillsValue="Matanzas"
EPB_AssistsValue="Asistencias"
EPB_LargeZedKillValue="Grandes Zeds"
EPB_DoshValue="Plata"
EPB_HeadShotsValue="Tiros a la cabeza"
EPB_KnifeKillsValue="Matanzas"
EPB_PistolKillsValue="Matanzas"
EPB_DoorWeldingValue="Puntos de soldadura"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="PREMIOS DEL EQUIPO"
PersonalBestsString="MEJORES RESULTADOS PERSONALES"
NoTeamAwardsGivenString="SIN PREMIOS OTORGADOS"

[KFGFxPostGameContainer_MapVote]
YourVoteString="TU VOTO"
TopVotesString="TOP DE  VOTOS"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Logros"
KnifeString="Cuchillo"
TopWeaponsString="TOP DE ARMAS"
ZedKillsString="MATANZAS DE ZED"


[KFGFxWidget_BaseParty]
PlayerReadyString="[ LISTO ]"
WaitingString="ESPERANDO JUGADORES"
DeployingString="INICIANDO EN"
CreatePartyString="INVITAR AMIGOS"
ReadyString="PREPARARSE"
LeaveString="ABANDONAR EQUIPO"
SquadString="ESCUADRÓN "
SoloString="SOLITARIO"
DefaultPlayerName="Jugador"

PartyLeaderSearchingForMatchString="está buscando una partida..."
PartyLeaderIsUpdatingMatchOptionsString="está estableciendo opciones de partida..."
PartyLeaderInServerBrowserString="está buscando el buscador de servidores..."
PartyLeaderInOtherMenuString="está en otro menú..."
SearchingForGameString="Buscando juego en línea..."

PartHostLeftString="El creador del equipo se ha ido"
PartyLeaderChangedString="es ahora el nuevo creador del equipo."

MuteString="Silenciar jugador"
UnmuteString="Reactivar el sonido del jugador"
AddFriendString="Añadir amigo"
RemoveFriendString="Eliminar amigo"
VoteKickString="Expulsar jugador"
ViewProfileString="Ver perfil"

[KFGFxMenu_Gear]
GearHeaderString="PERSONALIZAR EQUIPO"
BioString="BIO"
CharacterString="PERSONAJE"
HeadString="CABEZA"
BodyString="CUERPO"
SkinsString="PIELES"
AttachmentsString="ACCESORIOS"
BackString="VOLVER"
NoneString="NINGUNO"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Experiencia"
PrestigeLevelString="Prestigio"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="CONFIGURAR"
SkillsString="HABILIDADES"

[KFGFxMenu_Perks]
TierUnlockedText="¡Nuevo nivel desbloqueado!"
TierUnlockedSecondaryText="Has desbloqueado un nuevo nivel para los siguientes beneficios:"


[KFGFxPerksContainer_Details]
ObjectivesString="OBJETIVOS XP"
PerkBonusesString="BONOS DE BENEFICIO"
BasicLoadoutString="INICIANDO DESCARGA"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="CONFIGURAR HABILIDADES"
BackButtonString="<< VOLVER"

[KFGFxPerksContainer_Selection]
HeaderTitle="SELECCIONAR BENEFICIO"
EndOfWaveString="¡Los cambios de beneficio se aplicarán al final de la ola!"
ChangesAppliedOnCloseString="Los cambios de beneficio se aplicarán cuando este menú esté cerrado"
OncePerWaveString="¡Los cambios de beneficio sólo pueden hacerse una vez por ola!"

[KFGFxWidget_ButtonPrompt]
CancelString="VOLVER"
ConfirmString="SELECCIONAR"

[KFGFxWidget_MenuBar]
MenuStrings[0]="INICIO"
MenuStrings[1]="BENEFICIOS"
MenuStrings[2]="EQUIPO"
MenuStrings[3]="INVENTORY"
MenuStrings[4]="STORE"
MenuStrings[5]="OPCIONES"
MenuStrings[6]="SALIR"

ServerBrowserString="BUSCADOR DE SERVIDORES"
MatchmakingString="BUSCADOR DE PARTIDAS"
SoloString="SOLITARIO"
OverviewString="RESUMEN DE PARTIDA"

TitleStrings[0]="¿Abandonando ya la lucha?"
TitleStrings[1]="¿Saliendo tan pronto?"
TitleStrings[2]="¿Cansado de que te muerdan?"

DescriptionStrings[0]="Muy bien, corre y trata de salvar tu patética vida. No durarías ni cinco minutos en Killing Floor."
DescriptionStrings[1]="Cada segundo que estés ausente nace otra horda de monstruos para devorar a tus amigos. ¿Vas a abandonarlos simplemente?"
DescriptionStrings[2]="Te van a encontrar de todos modos. Te encontrarán y se comerán tu corazón como un pequeño aperitivo carnoso."

ExitString="SALIR"
CancelString="CANCELAR"

[KFGFxWidget_LevelUpNotification]
LevelUpString="NIVEL SUPERIOR"
TierUnlockedString="NUEVAS HABILIDADES DESBLOQUEADAS"

[KFGFxHUD_WaveInfo]
WaveString="OLA"
BossWaveString="JEFE"
FinalWaveString="FINAL"

[KFGFxHUD_TraderCompass]
TraderString="MERCADER"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="SIGUIENTE JUGADOR"
NextPlayerString="PREVIO JUGADOR"
ChangeCameraString="CAMBIAR CÁMARA"

[KFGFxHUD_ScoreboardWidget]
PlayerString="JUGADOR"
DoshString="PLATA"
KillsString="MATA"
AssistsString="AYUDA"
PingString="PING"

[KFGFxHUD_PlayerStatus]
EXPString="XP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="OLA"
FinalString="Final"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="PRIMARIO"
EquiptmentString="EQUIPO"
MeleeString="CUERPO A CUERPO"
SecondaryString="SECUNDARIO"

[KFGFxWidget_KickVote]
VoteKickString="¿Expulsar jugador?"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="SOLICITAR CURACIÓN"
VoiceCommsOptionStrings[1]="SOLICITAR PLATA"
VoiceCommsOptionStrings[2]="SOLICITAR AYUDA"
VoiceCommsOptionStrings[3]="PROVOCAR A LOS ZEDS"
VoiceCommsOptionStrings[4]="SÍGUEME"
VoiceCommsOptionStrings[5]="IR DONDE LA MERCADER"
VoiceCommsOptionStrings[6]="AFIRMATIVO"
VoiceCommsOptionStrings[7]="NEGATIVO"

[KFGFxMenu_Exit]
HeaderString="SALIR DEL JUEGO"
ExitToMainDescription="¿Salir del juego actual y regresar a la pantalla de título?"
ExitToMainMenu="Ir a la pantalla de título"
ExitKF2="Salir e ir al escritorio"

[KFGFxOptionsMenu_Selection]
HeaderString="OPCIONES"
OptionStrings[0]="Vídeo"
OptionStrings[1]="Sonido"
OptionStrings[2]="Controles"
OptionStrings[3]="Experiencia de juego"
OptionStrings[4]="Créditos"

[KFGFxOptionsMenu_Audio]
AudioString="OPCIONES DE SONIDO"
SectionNameString="VOLUMEN"
OptionsString="OPCIONES"
MusicString="Volumen de música del juego"
SFxString="Volumen de juego"
VOIPVolumeString="Volumen de chat de voz  "
ConfigureMicString="CONFIGURAR MICRÓFONO"
VocalsString="Vocales de música"
BattleChatterString="Minimizar charla de batalla"
PushToVoIPString="Presionar para VoIP"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="¿Usar estos ajustes de vídeo?"
WarningPromptString="ADVERTENCIA"
WillExpireString="Los ajustes volverán a su estado original en %x% segundos."
SingleWarningString="Algunos de los ajustes seleccionados podrían %x%."
DoubleWarningString="Algunos de los ajustes seleccionados podrían %x% y %y%."
PerformanceDescString[0]="afectan negativamente el rendimiento"
PerformanceDescString[1]="afectan severamente el rendimiento"
RestartDescString="requiere un reinicio"
OKString="OK"
CancelString="CANCELAR"
UnsavedChangesString="Hay cambios no guardados"
SaveChangesString="¿Desea guardarlos ahora?"
ContinueString="¿Desea continuar?"

AdjustGammaDescription="Ajusta el control deslizante hasta que el sujeto de la izquierda apenas se vea y el de la derecha se vea claramente."
ResetGammaString="RESTAURAR"
SetGammaString="APLICAR"


GraphicsString="GRÁFICOS"
BasicString="Básico"
AdvancedString="Avanzado"
EffectsString="Efectos"

AspectRatioString="Relación de aspecto"
ResolutionString="Resolución"
GraphicsQualityString="Calidad de gráficos"
VSyncString="Sincronización vertical"
FullscreenString="Visualización"
VariableFrameRateString="FPS variable"
FilmGrainString="Grano de película"
AdjustGammaString="AJUSTAR GAMMA"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Off"
PhysicsLevelOptionStrings[1]="Chavetas*"
PhysicsLevelOptionStrings[2]="Chavetas y fluidos*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770 o superior recomendado"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980 o superior recomendado"

FlexPopUpString="NVIDIA® FleX permite simular sangre y líquido. Este ajuste puede afectar negativamente al rendimiento y requiere un reinicio."

EnvironmentDetailsString="Detalle medioambiental"
FoliageString="Detalle de follaje"
CharacterDetailString="Detalle de personaje"
FXString="FX"
TextureResolutionString="Resolución de textura"
TextureFilteringString="Filtrado de textura"
ShadowsString="Calidad de sombras"
RealtimeReflectionsString="Reflexiones en tiempo real"
AntiAliasingString="Suavizado de líneas"
BloomString="Brillo"
MotionBlurString="Distorsión de movimiento"
AmbientOcclusionString="Oclusión ambiental"
DepthOfFieldString="Profundidad de Campo"


VolumetricLightingString="Iluminación volumétrica FX"
LensFlaresString="Destellos de lente"
LightShaftsString="Ejes de luz"
CustomString="Personalizado"
IniOverrideString="Anulación INI"

ApplyString="APLICAR"
CancelString="CANCELAR"
DefaultString="POR DEFECTO"

AspectRatioString_All="Todos"
StandardAspectRatioString_4_3="0.16875"
StandardAspectRatioString_5_4="0.211111111111111"
StandardAspectRatioString_3_2="0.126388888888889"
WideAspectRatioString_16_9="0.672916666666667"
WideAspectRatioString_16_10="0.673611111111111"
ExtraWideAspectRatioString_2_1="8.40277777777778E-02"
ExtraWideAspectRatioString_21_9="0.88125"
MultiMonitorAspectRatioString="Monitor múltiple"

FullScreenStringOptions[0]="Con ventanas"
FullScreenStringOptions[1]="Sin bordes"
FullScreenStringOptions[2]="Pantalla completa"

OffOnStringOptions[0]="Apagado"
OffOnStringOptions[1]="Encendido"

GraphicsQualityStringOptions[0]="Bajo"
GraphicsQualityStringOptions[1]="Medio"
GraphicsQualityStringOptions[2]="Alto"
GraphicsQualityStringOptions[3]="Ultra"

VSyncStringOptions[0]="Apagado"
VSyncStringOptions[1]="Encendido"
;VSyncStringOptions[2]="Triple almacenado"

EnvironmentDetailsStringOptions[0]="Bajo"
EnvironmentDetailsStringOptions[1]="Medio"
EnvironmentDetailsStringOptions[2]="Alto"
EnvironmentDetailsStringOptions[3]="Ultra"

FoliageStringOptions[0]="Bajo"
FoliageStringOptions[1]="Medio"
FoliageStringOptions[2]="Alto"

CharacterDetailStringOptions[0]="Bajo"
CharacterDetailStringOptions[1]="Alto"
CharacterDetailStringOptions[2]="Ultra"

FXStringOptions[0]="Bajo"
FXStringOptions[1]="Medio"
FXStringOptions[2]="Alto"
FXStringOptions[3]="Ultra"

TextureResolutionStringOptions[0]="Bajo"
TextureResolutionStringOptions[1]="Medio"
TextureResolutionStringOptions[2]="Alto"
TextureResolutionStringOptions[3]="Ultra"

TextureFilteringStringOptions[0]="Bilineal"
TextureFilteringStringOptions[1]="Trilineal"
TextureFilteringStringOptions[2]="4x anisotrópico"
TextureFilteringStringOptions[3]="16x anisotrópico"

ShadowsStringOptions[0]="Bajo"
ShadowsStringOptions[1]="Medio"
ShadowsStringOptions[2]="Alto"
ShadowsStringOptions[3]="Ultra"

PhysicsStringOptions[0]="Apagado"
PhysicsStringOptions[1]="Normal"
PhysicsStringOptions[2]="Alto"

RealtimeReflectionsStringOptions[0]="Apagado"
RealtimeReflectionsStringOptions[1]="Encendido"

AntiAliasingStringOptions[0]="Apagado"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Apagado"
BloomStringOptions[1]="Bajo"
BloomStringOptions[2]="Alto"

MotionBlurStringOptions[0]="Apagado"
MotionBlurStringOptions[1]="Normal"
MotionBlurStringOptions[2]="Alto"

AmbientOcclusionStringOptions[0]="Apagado"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Apagado"
DepthOfFieldStringOptions[1]="PDC SAT"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Apagado"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="ENTRADA"
TabStrings[1]="TECLAS RÁPIDAS"
TabStrings[2]="CONTROLES"
HeaderText="OPCIONES DE MANDO"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="OPCIONES"
GameSettingsString="AJUSTES DE JUEGO"
FOVString="CAMPO DE VISIÓN"
GoreString="Intensidad de sangre"
ShowCrosshairString="Mostrar punto de mira"
ClassicWeaponSelectString="Selección rápida de arma"
GoreOptionStrings[0]="Sin sangre"
GoreOptionStrings[1]="Poca sangre"
GoreOptionStrings[2]="Sangriento"
NormalString="Normal"
WiderString="Más ancho"
FriendlyHudScaleString="Escala HUD fácil de usar"

[LocalizedControls]
GBA_MoveForward="Avanzar"
GBA_StrafeLeft="Ametrallar a la izquierda"
GBA_Backward="Mover hacia atrás"
GBA_StrafeRight="Ametrallar a la derecha"
GBA_Jump="Saltar"
GBA_Sprint="Correr"
GBA_CrouchToggle="Agacharse (alternar)"
GBA_CrouchHold="Agacharse (mantener)"
GBA_SprintAndCrouch="Agacharse / correr"

GBA_Use="Usar/Soldar rápido (mantener)"
GBA_Talk="Hablar"
GBA_VoiceChat="Chat de voz"
GBA_ShowVoiceComms="Comandos de voz"
GBA_ShowScores="Mostrar marcador"
GBA_TossMoney="Tirar plata"
GBA_DropWeapon="Lanza arma"

GBA_Fire="Fuego"
GBA_IronSightsToggle=" Mirilla metálica (Alternar)"
GBA_IronsightsHold="Mirilla metálica (Mantener)"
GBA_Reload="Recarga"
GBA_Grenade="Lanzar granada"
GBA_QuickHeal="Sanación rápida"
GBA_SwitchFireMode="Fuego alternativo / Bloquear"
GBA_TertiaryFire="Golpe cuerpo a cuerpo"
GBA_ToggleFlashlight="Alternar linterna"
GBA_AltFire=" Fuego alternativo / Bloquear"

GBA_WeaponSelect_Gamepad="Selecciona arma(mantener)"
GBA_NextWeapon="Arma siguiente"
GBA_PrevWeapon="Arma anterior"
GBA_SwitchWeapon1="Arma principal"
GBA_SwitchWeapon2="Arma secundaria"
GBA_SwitchWeapon3="Arma cuerpo a cuerpo"
GBA_SwitchWeapon4="Equipo"
GBA_VoteYes="Votar sí (mantener)"
GBA_VoteNo="Votar no (mantener)"

[KFGFxControlsContainer_Input]
SensitivityString="Sensibilidad"
InvertedString="Invertido"
ControllerString="Controlador"
ControllerSensitivityString="Sensibilid. de mira"
ControllerInvertedString="Invertir Y"
MouseString="Ratón"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="Movimiento"
SectionHeaders[1]="Interacción"
SectionHeaders[2]="Combate"
SectionHeaders[3]="Selección de arma"

ResetString="RESTABLECER TODO"
ApplyString="APLICAR"
PressKeyString="[PULSAR TECLA]"
WarningString="ADVERTENCIA"
KeyAlreadyBoundString="La tecla <%x%> ya está vinculada a:"
RebindString="Volver a vincular a:"
ClearedString=(Se borrará la vinculación anterior)
CancelString="CANCELAR"
AcceptString="ACEPTAR"
IgnoredKeyString="no puede unirse a la clave ignorada"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Control de movimiento"
LookString="Control de mira"
WeaponSelectMenuString="Menú de selección de arma (mantener)"
ShowScoardBoardString="Mostrar marcador"
ShowIngameMenuString="Alternar en menú de juego"

BashString="Golpear"
BlockString="Bloquear (mantener)"
HoldString=(mantener)


[KFLocalMessage]
SystemString="Sistema:"
AdminString =(Administrador)
LoggedInAsAdminString=" conectado como Admin del servidor"
LoggedOutAsAdminString=" desconectado como Admin del servidor"
MustLoginToCheatString="Usted debe estar conectado para permitir las trampas."
CheatsEnabledString=" ha habilitado las trampas. Las estadísticas se han deshabilitado para esta sesión."
ServerMaintenanceString="Se cerrará el servidor por mantenimiento al finalizar el juego"
KickVoteStartedString="Se ha iniciado una votación para echar a un jugador:"
KickVoteSucceededString="Se ha aprobado la votación para echar a un jugador:"
KickVoteFailedString="Ha fracasado la votación para echar a un jugador:"
KickVoteRejectedString="No ha pasado el tiempo suficiente desde la última votación fracasada.  Por favor, espera y vuelve a intentarlo más tarde."
KickVoteInProgressString="No se puede iniciar una votación para echar a un jugador, ya hay una activa."
KickVoteDisabledString="La votación para echar a un jugador está desactivada en este servidor."
KickVoteYesReceivedString="Has votado a expulsar:"
KickVoteNoReceivedString="Has votado a no expulsar:"
KickVoteKickAdminString="No puedes expulsar al administrador del servidor."
KickVoteActiveTimeString="El partido no ha estado activo suficiente tiempo para el voto de expulsión."
KickVoteMatchNotStartedString="El voto de expulsión no se puede iniciar antes del partido."
KickVoteMaxKicksReachedString="No puedes iniciar ninguna expulsión más durante este partido."
KickVoteNotEnoughPlayersString="No hay suficientes jugadores para iniciar un voto de expulsión."
KickVoteNoSpectatorsString="Los espectadores no pueden iniciar un voto de expulsión."
KickedFromServerString="Has sido eliminado del servidor."
BannedFromServerString="Has sido eliminado de este servidor. No puedes reunirte en este momento."

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Has recibido munición de"
GaveAmmoToMessage="Has dado munición a"
PendingPerkChangesSet="Los cambios de beneficio se aplicarán al final de la ola."
PendingPerkChangesApplied="¡Cambios de beneficio aplicados!"
HealedByMessage="Has sido curado por"
HealedMessage="Has curado a"
YourselfString="ti mismo."
PickedupArmorMessage="Has recogido armadura"
FullArmorMessage="Tu armadura ya está llena"
PickupAmmoMessage="Has recogido munición"
PickupWeaponAmmoMessage="Has recogido %x% munición"
AmmoFullMessage="Tu munición está llena"
AlreadyCarryingWeaponMessage="Ya tienes esta arma"
PickupMessage="Has recogido un (una)"
TooMuchWeightMessage="Esta arma es demasiado pesada. Trata de soltar o vender un arma."
FailedDropInventoryMessage="No puedes soltar eso aquí"
ReceivedGrenadesFromMessage="Recibiste granadas de"
GaveGrenadesToMessage="Diste granadas a"
SharingContentString="está compartiendo contenido."

SuicideMessage="acaba de entregar la vida..."
KilledMessage=" ha sido devorado vivo"
KillzedBy_HansString=" ha sido retirado para mayor experimentación"
KillzedBy_ZedCrawlerString=" tuvo sus tobillos masticados"
KillzedBy_ZedBloatString=" se ha ahogado en los fluidos corporales"
KillzedBy_ZedFleshpoundString=" ha sido hecho papilla"
KillzedBy_ZedGorefastString=" ha sido desollado vivo"
KillzedBy_ZedHuskString=" ha sido quemado vivo"
KillzedBy_ZedScrakeString=" ha sido asesinado a en su mejor momento""
KillzedBy_ZedSirenString=" tuvo sus orejas explotadas - de manera irremediable"
KillzedBy_ZedStalkerString=" no lo veía venir"
KillzedBy_ZedClot_CystString=" ha sufrido de una muerte decepcionante"
KillzedBy_ZedClot_AlphaString=" ha sido agarrado de manera inapropiada"
KillzedBy_ZedClot_SlasherString=" ya no prefiere las películas de terror"

FoundAMapCollectibleMessage="%x% ha encontrado un %y%. %z% se ha marchado..."
FoundAllMapCollectiblesMessage="¡Se ha encontrado cada %x%!"
MapCollectibleName="pieza de dinero sonante"

[KFLocalMessage_Priority]
WaveStartMessage="O L A  E N T R A N T E"
WaveEndMessage="O L A  C O M P L E T A"
GetToTraderMessage="Ir a la cápsula de la mercader"
YouLostMessage="D E R R O T A"
YouWonMessage="V I C T O R I A"
SquadWipedOutMessage="Tu escuadrón ha sido aniquilado"
SquadSurvivedMessage="Tu escuadrón ha sobrevivido"
ObjectiveStartMessage="¡Objetivo iniciado!"
ObjectiveWonMessage="¡Objetivo ganado!"
ObjectiveEndedMessage="¡Objetivo finalizado!"
ObjectiveLostMessage="¡Objetivo perdido!"
ObjNotEnoughPlayersMessage="¡No hay suficientes jugadores!"
ObjTimeRanOutMessage="¡Tiempo límite alcanzado!"

[KFGameInfo_Survival]
GameName="Supervivencia"

[KFGameReplicationInfo]


[KFLocalMessage_Interaction]
UseTraderMessage="Pulsa <%x%> para comerciar"
UseDoorMessage="PULSA <%x%> para usar, MANTÉN PULSADO para equipar soldador"
AcceptObjectiveMessage="Pulsa <%x%> para aceptar objetivo"
ReceiveAmmoMessage="Pulsa <%x%> para recibir munición del proveedor"
ReceiveGrenadesMessage="Pulsa <%x%> para recibir granadas del proveedor"
HealSelfWarning="Pulsa <%x%> para curarte."
PressToBashWarning="Presiona <%x%> para luchar cuerpo a cuerpo."

[KFGfxPerkComp_Abilities]
RankNames[0]="Rango I"
RankNames[1]="Rango II"
RankNames[2]="Rango III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Nivel"

SpecialAbilityName="Capacidad de firma"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="", Description="")
SkillSlots0[1]=(Title="", Description="")

SkillSlots1[0]=(Title="", Description="")
SkillSlots1[1]=(Title="", Description="")

SkillSlots2[0]=(Title="", Description="")
SkillSlots2[1]=(Title="", Description="")

SkillSlots3[0]=(Title="", Description="")
SkillSlots3[1]=(Title="", Description="")

SkillSlots4[0]=(Title="", Description="")
SkillSlots4[1]=(Title="", Description="")

WeaponDroppedMessage="¡Dejaste caer%%%% debido a tu nueva capacidad de carga!"

[KFPerk_Berserker]
PerkName="Berserker"

SkillCatagories[0]="Resistencia"
SkillCatagories[1]="Supervivencia"
SkillCatagories[2]="Combate cuerpo a cuerpo"
SkillCatagories[3]="Poder"
SkillCatagories[4]="Entrenamiento avanzado"

Passives[0]=(Title="Daño por arma de beneficio",Description="Un 25% de aumento en daño por armas de Berseker, aumentando un x%x por cada nivel");
Passives[1]=(Title="Velocidad de ataque cuerpo a cuerpo",Description="0% de aumento de velocidad de ataque cuerpo a cuerpo, aumentando un x%x por nivel");
Passives[2]=(Title="Velocidad de movimiento cuerpo a cuerpo",Description="10% de movimiento más rápido al manejar un arma cuerpo a cuerpo aumentando un x%x por cada nivel");
Passives[3]=(Title="Resistencia a daños",Description="Daños entrantes reducidos un %x%");
Passives[4]=(Title="+Capacidad de visión nocturna",Description="Linternas - y gafas de visión nocturna");
Passives[5]=(Title="+Los Clots no te pueden agarrar",Description="Los Clots no pueden aferrarse a un Berserker");

EXPAction1="Tratando los daños por arma de Berserker"
EXPAction2="Mata a un Zed cerca de un jugador con un arma de beneficio"

PoisonResistance="Resistencia al envenenamiento"
PoisonResistanceDescription="Escupo en tu veneno: Reduce el daño que recibes de los ataques de veneno en un 40%."

SonicResistance="Resistencia sonora"
SonicResistanceDescription="¡No puedo escucharte! Reduce el daño que recibes de los ataques sónicos en un 40%"

Vampire="Vampiro"
VampireDescription="Pequeños chupones: Nano-tecnología de Horzine chupa 4 puntos de vida de todos los Zeds que matas con cualquier ataque con armas de beneficio y los aplica a ti."

Fortitude="Fortaleza"
FortitudeDescription="Date una mejor oportunidad: Aumenta la salud máxima e inicial en un 75%"

FuriousDefender="Defensor Furioso"
FuriousDefenderDescription="Te llaman Furioso por una razón: Los ataques cuerpo a cuerpo de Berserker son 10% más rápidos y todos los ataques hacen 20% más de daños."

Block="Bloquear"
BlockDescription=" ¡Qué habilidades! El bloqueo de un ataque hará que tu siguiente ataque cuerpo a cuerpo de Berserker haga 75% más de daño."

Parry="Esquivar"
ParryDescription="Combina habilidad y poder: Esquivando un ataque aumentará la velocidad de ataque cuerpo a cuerpo un 15% y el daño de ataque ligero en un 30% durante 4 segundos."

Smash="Aplastar"
SmashDescription="Lo brutal lo refuerza: Los golpes duros hacen 25% más de daños y los golpes duros a la cabeza aumentan la posibilidad de noquear los Zeds grandes."

Spartan="Tiempo ZED - Espartano"
SpartanDescription="Has visto 300: Muévete en tiempo real, aumenta la velocidad de ataque con armas cuerpo a cuerpo de Berserker en un 50% y cualquier paro causará caída."

Menace="Tiempo ZED - Amenaza"
MenaceDescription="Ponte realmente peligroso: Muévete en tiempo real, el poder de aturdimiento de armas cuerpo a cuerpo de Berserker aumenta un 100% para golpes en la cabeza y poder de tropiezo aumentado un 100%."

[KFPerk_Commando]
PerkName="Comando"

SkillCatagories[0]="Conciencia"
SkillCatagories[1]="Suministro"
SkillCatagories[2]="Manejo de arma"
SkillCatagories[3]="Especialista en armas"
SkillCatagories[4]="Entrenamiento avanzado"

Passives[0]=(Title="Daño por arma de beneficio",Description="%x% de aumento en daño por armas de Comando");
Passives[1]=(Title="Detectar enemigo oculto",Description="La detección oculta aumentada un %x%");
Passives[2]=(Title= "Detectar barra salud",Description= "Detección de barra de salud aumentada un %x%");
Passives[3]=(Title= "Ampliar el tiempo Zed",Description= "El tiempo Zed dura %x%");
Passives[4]=(Title= "Aumento de salud",Description= "Salud aumentada un %x%");
Passives[5]=(Title="+Capacidad de visión nocturna",Description="Linternas - y gafas de visión nocturna");

EXPAction1="Tratando los daños del arma de Comando "
EXPAction2="Matando Stalkers con armas de Comando"

LargeMags="Grandes cargadores"
LargeMagsDescription="Ponte un poco más serio - mejora las capacidades del cargador de munición de Comando un 50%."

Backup="Reserva"
BackupDescription="¡Dale a tu pistola y cuchillo de reserva un 60% más de daño para los momentos en los que realmente lo necesitas! "

Impact="Impacto"
ImpactDescription="Dales más golpes y ​​derríbalos. Aumenta un 30% tus probabilidades de encontrarte con un Zed con todas las armas de Comando."

TacticalReload="Recarga táctica"
TacticalReloadDescription="Estate tranquilo. Sé rápido. Recarga más rápido con las armas de beneficio y ten un aspecto más de élite mientras lo haces."

Leadership="Liderazgo"
LeadershipDescription="Tu liderazgo calma y alivia a tus compañeros de equipo, haciéndolos más eficientes. Los compañeros de equipo recargan un 10% más rápido."

CallOut="Desafiar"
CallOutDescription="Dale a tus compañeros de equipo la capacidad de ver enemigos camuflados, así como los ves tú. ¡Ellos te lo agradecerán y conseguirás la misma XP de ellos para las muertes!"

SingleFire="Disparo único"
SingleFireDescription="¡Recompensa los disparos precisos! Dales a las armas de Comando un 20% más de daño en el modo de disparo único."

Autofire="Autofuego"
AutofireDescription="¿Por qué ser sutil? Haz un 20% más de daño con las armas de Comando utilizando los modos automáticos o de fuego en ráfaga."

RapidFire="TIEMPO ZED - Fuego rápido"
RapidFireDescription="Cuando el mundo se ralentiza, haz más daño: Haz un 3% más de daño con las armas de Comando y dispara 3 veces más rápido con todas las armas."

Professional="TIEMPO ZED - Profesional"
ProfessionalDescription="Cuando el mundo se ralentiza, tú no lo haces: Recarga las armas a toda velocidad - ¡cambia de armas el doble de rápido!"

[KFPerk_Demolitionist]
PerkName="Demoledor"
EXPAction1="Tratando el daño con el arma del Demoledor"
EXPAction2="Matar Fleshpounds con armas del Demoledor"

SkillCatagories[0]="Técnica"
SkillCatagories[1]="Resistencia"
SkillCatagories[2]="Técnicas avanzadas"
SkillCatagories[3]="Técnicas de arma"
SkillCatagories[4]="Explosivos avanzados"

Passives[0]=(Title="Daño por arma de beneficio",Description="Daño por arma de beneficio aumentado un %x%");
Passives[1]=(Title="Resistencia al explosivo",Description="%x% de resistencia al daño por explosivo");
Passives[2]=(Title="Munición de explosivos adicional",Description="%x% más de munición de explosivos inicial");

GrenadeSupplier="Proveedor de granadas"
GrenadeSupplierDescription="Ellos te amarán por esto: Tus compañeros de equipo pueden obtener una granada adicional de su parte, una vez por ola."

OnContact="En contacto"
OnContactDescription="En tu cara, amigo: tus cartuchos de dinamita van a explotar cuando hagan contacto con un Zed."

ExplosiveResistance="Resistencia al explosivo"
ExplosiveResistanceDescription="Refuerza el equipo: Reducir el daño recibido por ti un 30% - y por tus compañeros de equipo, ¡si están lo suficientemente cerca!"

Sacrifice="Armadura reactiva"
SacrificeDescription="Sé la bomba: Una vez por ola, un golpe que debe matar causa una explosión, dañando Zeds a tu alrededor y te deja con sólo 5 de salud."

DoorTraps="Trampillas"
DoorTrapsDescription="Revienta esa puerta: Soldarás un 30% más lento, pero las puertas que soldarás explotarán al derribarlas. Cuanto más se suelda la puerta, más grande es la explosión."

SirenResistance="Resistencia a las Sirenas"
SirenResistanceDescription="Cierra la boca Zed: Tus granadas tienen un 33% de probabilidad de pasar el daño sónico y de hecho explotar."

OffPerk=""
OffPerkDescription="Fuera de nuevo: Realiza 10% de daño extra con cualquier arma fuera del beneficio."

OnPerk="En beneficio"
OnPerkDescription="Dentro de nuevo: Aumenta toda reacción, tropezarse y poder de parada en un 30% para las armas de demostración."

Nuke="Tiempo ZED - Arma nuclear"
NukeDescription="Fríelos: Tus explosivos reparten daño por radiación masiva en Tiempo Zed envenenando a los Zeds."

ConcussiveForce="Tiempo ZED - Fuerza de conmoción"
ConcussiveForceDescription="Túmbalos: Tus explosiones tienen fuerza de derribo masivo contra los Zeds en Tiempo Zed."


[KFPerk_FieldMedic]
PerkName="Médico de campo "

SkillCatagories[0]="Acondicionamiento"
SkillCatagories[1]="Técnico médico"
SkillCatagories[2]="Manejo de arma"
SkillCatagories[3]="Técnico de combate"
SkillCatagories[4]="Entrenamiento avanzado"

Passives[0]=(Title= "Tasa de recarga de jeringa",Description= "aumento de %x% en daños por arma");
Passives[1]=(Title= "Potencia de jeringa",Description= "Detección oculta aumentada un %x%");
Passives[2]=(Title= "Resistencia a bilis de Bloat",Description= "Detección de barra de salud aumentada un %x%");
Passives[3]=(Title= "Velocidad de movimiento",Description="El tiempo Zed dura %x%");
Passives[4]=(Title= "Bono de armadura",Description="La salud aumentó un %x%");

HealingSurge="Oleada de sanación"
HealingSurgeDescription="Dale a ese conocimiento médico el uso adecuado: Aumentar la salud un 20%."

Enforcer="Sicario"
EnforcerDescription="Suficiente atención al cuidado: Aumenta tu capacidad de munición inicial un 20% para tus armas de beneficio y de seguridad."

Combatant="Combatiente"
CombatantDescription="¡No te limites a ser un médico - se el médico de combate que siempre has querido ser con armadura corporal inicial gratuita y un descuento del 60% en todas las compras de la armadura!"

Armament="Armamento"
ArmamentDescription="No te limites a sanar gente: ¡Pierde un 25% de tu eficacia en la curación de compañeros de equipo pero repara cada vez el 1% de su armadura corporal máxima!"

Regeneration="Regeneración"
RegenerationDescription="Aplícate una dosis: Tu salud se regenera lentamente con el tiempo gracias a los nano-bots Horzine."

Lacerate="Lacerado"
LacerateDescription="Cuidado con ese bisturí: Haces sangrar más a los Zeds después de los daños con todas las armas de beneficio."

VaccinationArmor="Vacunación"
VaccinationArmorDescription="Ayuda a prevenir la propagación de la muerte: Tus habilidades curativas aumentaron la armadura máxima a tus compañeros de equipo, además de la resistencia temporal a bilis de Bloat."

VaccinationDamageMod="Compuesto ácido"
VaccinationDamageModDescription="Sanador para unos... ¡mortal para otros! Tus dardos curativos pueden envenenar a los Zeds, causar suficiente daño y tus granadas y dardos también les dan pánico a los Zeds."

AirborneAgent="TIEMPO ZED - Agente aéreo"
AirborneAgentDescription="Dicen que el tiempo cura: Tus dardos médicos formarán una nube de curación para tu objetivo y los amigos cercanos obtendrán un 10% de curación extra."

Sedative="TIEMPO ZED - Sedantes"
SedativeDescription="Y el tiempo se detiene: Los dardos médicos y las granadas liberan un sedante Zed que puede detener el movimiento Zed temporalmente."


EXPAction1="Tratando los daños por armas médicas"
EXPAction2="Sanando compañeros de equipo"

[KFPerk_Firebug]
PerkName="Pirómano"
EXPAction1="Tratando los daños por arma de Pirómano"
EXPAction2="Matando a los rastreros con armas de Pirómano"

SkillCatagories[0]="Suministros"
SkillCatagories[1]="Picante"
SkillCatagories[2]="Quemar"
SkillCatagories[3]="Llama"
SkillCatagories[4]="Entrenamiento avanzado"

Passives[0]=(Title="Daño por arma de beneficio",Description="Daño por arma de beneficio aumentado un %x%");
Passives[1]=(Title="Recarga de arma de beneficio",Description="La velocidad de recarga del arma de beneficio aumentada en un %x%");
Passives[2]=(Title="Resistir al daño por fuego de Zed",Description="%x% de resistencia al daño por fuego");
Passives[3]=(Title="Inmunidad a tu propio fuego",Description="%x% de resistencia personal al daño por fuego");
Passives[4]=(Title="Munición inicial",Description="%x% más munición inicial");

FullyStocked="Totalmente disponible"
FullyStockedDescription="Lo que dice en la lata: Las armas del Pirómano inician en capacidad máxima de munición donde la Mercader."

FlarotovCoctail="Cóctel Flarotov"
FlarotovCoctailDescription="Está en el nombre: Mete una llamarada en su cóctel Molotov – obtendrás una llamarada que ilumina el entorno durante 30 segundos y su llama arde el doble de tiempo en el suelo."

Fuse="Fusible"
FuseDescription="Una buena hornilla lenta: El efecto de quemar de las armas del Pirómano perdura 70% más para daños durante un tiempo."

HeatWave="Ola de Calor"
HeatWaveDescription="Como un verano en el estado de Georgia: Los enemigos caerán a fuego a distancia corta y tropezarán retrocediendo."

ZedShrapnel="Metralla Zed"
ZedShrapnelDescription="Zed hace BOOM: Cualquier Zed muerto por armas de fuego tiene una probabilidad del 50% de estallar, causando daños a los Zeds cercanos."

Napalm="Zed Napalm"
NapalmDescription="Zed en llamas: Los Zeds que arden encenderán a otros Zeds cuando harán contacto con ellos."

Range="Distancia"
RangeDescription="Mejora la distancia en todas las armas de fuego. Vamos - sabes que lo quieres."

SplashDamage="Daño por dispersión"
SplashDamageDescription="O aumenta el daño por dispersión de los impactos de las armas de fuego.  ¡Decisiones, decisiones!"

Combustion="Tiempo ZED - Combustión"
CombustionDescription="Metralla + Napalm = Combustión. Algo parecido. Cualquier Zed que muere a causa de tus armas de fuego en tiempo Zed, va a explotar a una bola de fuego haciendo que todo lo que está dentro de la explosión prenda fuego."

Scorch="Tiempo ZED - Ardor"
ScorchDescription="¡Estás fuera de sí! Bueno, no literalmente. Las armas de beneficio utilizadas en Tiempo Zed dispararán casi con la velocidad de tiempo real."

[KFPerk_Gunslinger]
PerkName="Pistolero"

[KFPerk_MartialArtist]
PerkName="Artista Marcial"

[KFPerk_Sharpshooter]
PerkName="Tirador de primera"

[KFPerk_Support]
PerkName="Apoyo"

SkillCatagories[0]="Manejo de arma"
SkillCatagories[1]="Buena forma"
SkillCatagories[2]="Suministro"
SkillCatagories[3]="Resistencia"
SkillCatagories[4]="Entrenamiento avanzado"

Passives[0]=(Title= "Capacidad en soldadura",Description= "La velocidad de soldadura aumentó un %x%");
Passives[1]=(Title="Daño por arma de beneficio",Description="Daño por arma de beneficio aumentado un %x%");
Passives[2]=(Title="Penetración por arma de beneficio",Description="Cada nivel, las armas de beneficio reciben un %x% más de poder de penetración");
Passives[3]=(Title= "Daños por granada",Description= "Los daños por granada aumentan un %x%");
Passives[4]=(Title="",Description="");

;Passives[0]=(Title= " Capacidad de soldadura",Description= "aumento del 2% en velocidad de soldadura (máx. 50%)");
;Passives[1]=(Title= "Daños por escopeta",Description="aumento del 2% en daños por escopeta (máx. 50%)");
;Passives[2]=(Title= "Penetración de escopeta",Description= "En cada nivel, las escopetas aumentan un 25% de poder de penetración");
;Passives[3]=(Title= "Daños por granada",Description="aumento del 2% en daños por granada (máx. 50%)");
;Passives[4]=(Title="",Description="");

EXPAction1="Tratando los daños del arma de Comando"
EXPAction2="Soldando puertas"

Ammo="Munición"
AmmoDescription="Empieza a ponerte serio: Aumenta tu capacidad de munición y tu munición inicial un 20%."

Supplier="Proveedor"
SupplierDescription="Haz que todos te quieran: Lleva una mochila de la que todos los jugadores puedan obtener munición una vez por ola."

Fortitude="Fortaleza"
FortitudeDescription="Date una mejor oportunidad: Aumenta tu salud un 50%."

Regeneration="Regeneración"
RegenerationDescription="Quítale el trabajo a los médicos: Tu salud se regenera lentamente con el tiempo gracias a los nano-bots Horzine."

Bombard="Bombardear"
BombardDescription="Métele algo de poder: Aumenta un 60% tus probabilidades de encontrarte con un espécimen con armas de apoyo a distancia."

TacticalReload="Recarga táctica"
TacticalReloadDescription="Estate tranquilo. Sé rápido. Recarga más rápido con las armas de beneficio y ten un aspecto más de élite mientras lo haces."

Strength="Fuerza"
StrengthDescription="Ve al gimnasio. Aumenta tu masa muscular y tu capacidad de carga por 5."

Tenacity="Tenacidad"
TenacityDescription="Dedica tiempo a mejorar y haz un 10% más de daño con armas de apoyo."

Safeguard="TIEMPO ZED - Salvaguardia"
SafeguardDescription="¡Participa con una armadura mejorada un 5% para ti y tus amigos cercanos!"

Barrage="TIEMPO ZED - Descarga de artillería"
BarrageDescription="¡Aprovecha al máximo el tiempo con un aumento del 15% en todos los daños para ti y tus amigos cercanos!"

[KFPerk_Sharpshooter]
PerkName="Tirador de primera"

[KFPerk_SWAT]
PerkName="Armas y Tácticas Especiales"

[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="FÁCIL"
ObjectiveDifficulties[1]="MEDIA"
ObjectiveDifficulties[2]="DIFÍCIL"
ObjectiveStartTitle="Sigue la pista para la ubicación inicial"
ObjectiveWaitingString="ESPERANDO MÁS JUGADORES"
ObjectiveWonString="¡COMPLETADO!"
ObjectiveFailedString="¡FALLADO!"
ObjectiveEndedString="¡FINALIZADO!"
ObjectiveFailReasons[0]="¡TIEMPO LÍMITE ACABADO!"
ObjectiveFailReasons[1]="EQUIPO ANIQUILADO"
ObjectiveFailReasons[2]="HA MUERTO EL JUGADOR DE SALUD BAJA"
ObjectiveFailReasons[3]="OLA FINALIZADA"
ObjectiveFailReasons[4]="OBJETIVO FINALIZADO"
ObjectiveFailReasons[5]="NO QUEDAN JUGADORES CON POCA PLATA"
ObjectiveFailReasons[6]="¡NO HAY SUFICIENTES JUGADORES!"
ObjectiveXPString="XP:"
ObjectiveTimeLimitString="TIEMPO LÍMITE:"
ObjectiveTimeUnit="s"
ObjectiveStatusString="ESTADO DE OBJETIVO"

[KFObj_Wave]
ObjectiveAvailableString="OBJETIVO DISPONIBLE"

[KFObj_Wave_Defend]
ObjectiveTypeString="DEFENDER"
ObjectiveTargetTitle="¡Defender la carga de virus!"
ObjectiveStatusTitle="ESTADO DEL ENLACE DE DESCARGA"

[KFObj_Coop_Healer]
ObjectiveTypeString="SANADOR"
ObjectiveTargetTitle="CURAR AL JUGADOR DE BAJA SALUD"
ObjectiveStatusTitle="JUGADORES CURADOS"
ObjectiveTimeString="QUEDAN s"

[KFObj_Coop_PayDay]
ObjectiveTypeString="DÍA DE PAGA"
ObjectiveTargetTitle="DAR PLATA A LOS JUGADORES REAPARECIDOS"
ObjectiveStatusTitle="OBTENER LA DEVOLUCIÓN DE UN 30%"
ObjectiveTimeString="QUEDAN s"

[KFGameViewportClient]
RandomLoadingStrings[0]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 0"
RandomLoadingStrings[1]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 1"
RandomLoadingStrings[2]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 2"
RandomLoadingStrings[3]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 3"
RandomLoadingStrings[4]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 4"
RandomLoadingStrings[5]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 5"

[Zeds]
KFPawn_ZedBloat="Bloat"
KFPawn_ZedClot="Clot"
KFPawn_ZedCrawler="Crawler"
KFPawn_ZedFleshPound="Fleshpound"
KFPawn_ZedGorefast="Gorefast"
KFPawn_ZedHans="Dr. Hans Volter"
KFPawn_ZedHusk="Husk"
KFPawn_ZedStalker="Stalker"
KFPawn_ZedClot_Cyst="Cyst"
KFPawn_ZedClot_Slasher="Slasher"
KFPawn_ZedClot_Alpha="Clot Alfa"
KFPawn_ZedScrake="Scrake"
KFPawn_ZedSiren="Sirena"



[SharedUnlocks]
KFWeap_Zweihander="Promoción de cortesía"

SharedUnlocks
Source0="Promoción de cortesía"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Laboratorio de bióticos"

[KF-Outpost KFMapSummary]
DisplayName="Puesto de avanzada"

[KF-BurningParis KFMapSummary]
DisplayName="París ardiendo"

[Survival KFGameInfoSummary]
GameName="Supervivencia"

[KF-VolterManor KFMapSummary]
DisplayName="Mansión Völter"

[KF-Catacombs KFMapSummary]
DisplayName="Catacumbas"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Punto de Evacuación"
