[KFCommon_LocalizedStrings]
LoadingString="Loading..."
DifficultyStrings[0]="Normal"
DifficultyStrings[1]="Difícil"
DifficultyStrings[2]="Suicida"
DifficultyStrings[3]="Infierno en la Tierra"

LengthStrings[0]="Corto (4 oleadas)"
LengthStrings[1]="Medio (7 oleadas)"
LengthStrings[2]="Largo (10 oleadas)"

ServerTypeStrings[0]="Clasificatorio"
ServerTypeStrings[1]="Clasificatorio - Personalizado"
ServerTypeStrings[1]="Clasificatorio - Personalizado"
ServerTypeStrings[2]="Unranked"

PermissionStrings[0]="Público"
PermissionStrings[1]="Sólo amigos"
PermissionStrings[2]="Privado"

ConsolePermissionStrings[0]="Public"
ConsolePermissionStrings[1]="Invite Only"

ModeStrings[0]="Supervivencia"
ModeStrings[1]="VS Survival"

NoPreferenceString="CUALQUIERA"
OKString="ACEPTAR"
ConfirmString="CONFIRMAR"
CancelString="ANULAR"
BackString="VOLVER"
AcceptString="Aceptar"
DeclineString="Rechazar"
NoticeString="¡AVISO!"
PerkUpdateNoticeString="¡Puedes actualizar la clase una vez por oleada!"
YesString="Sí"
NoString="No"
TeamSwappedString="You have been team swapped"

DisbandPartyString="DISOLVER GRUPO"
LeaveCurrentMenuString="¿Abandonar el menú actual?"
ZedString="ZED"
HumanString="SURVIVOR"
SpectatorString="ESPECTADOR"
TeamString="TEAM"
AllString="ALL"

UnableToSwitchTeamString="Unable to Switch Teams"
NoSwitchReasonString="Switching teams would upset team balance"

AutoTradeCompleteString="Auto Trade Complete: "
AutoFillCompleteString="Autofilled Supplies"
WeaponUpgradeComepleteString="Weapon Upgraded"
SecondaryWeaponPurchasedString="Secondary Weapon Purchased"
NoItemsPurchasedString="No Items Purchased"

SetTakeoverServerPasswordTitle=Enter a new password to protect your game:

[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="NO SE HA PODIDO ENCONTRAR UNA PARTIDA"
FailedSearchString="El buscador de partidas no ha podido encontrar una partida con las opciones proporcionadas. Por favor, amplía tu búsqueda o usa el explorador de servidores para encontrar una partida."
BrowseServersString="EXPL. SERVIDORES"
HasInvitedToGameString=" te ha invitado a una partida."
JoinGameString="¿Unirse a la partida?"

[KFGFxObject_Menu]
LeavePartyTitleString="DEJAR GRUPO"
LeavePartyDescriptionString="¿Seguro que quieres abandonar este grupo online?"
LeaveString="ABANDONAR"

ErrorNoPlaystationNetworkTitle="Login Failed - PlayStation™Network"
ErrorNoPlaystationNetworkDescription="Could not connect to PlayStation™Network, which is required to play."
ErrorNoPlaystationPlusTitle="Login Failed - PlayStation®Plus"
ErrorNoPlaystationPlusDescription="A PlayStation®Plus account is required to play."

[KFDoorActor]
WeldIntegrityString="Integridad de soldadura:"
RepairProgressString="Repair Progress:"
ExplosiveString="Puerta trampa:"

[KFGFxMenu_StartGame]
CreateMatchString="CREAR PARTIDA"
MatchmakingString="BUSCAR PARTIDA ONLINE"
ServerBrowserString="Explorar servidores"

DifficultyTitle="DIFICULTAD"
GameModeTitle="MODO DE JUEGO"
ServerTypeString="TIPO DE SERVIDOR"
PermissionsTitle="PERMISOS"
WhiteListedTitle="ESTADÍSTICAS HABILITADAS"
LengthTitle="DURACIÓN"
MapTitle="MAPA INICIAL"
MutatorTitle="MUTADORES"
InfoTitle="INFORMACIÓN"
InProgressString="EN CURSO"

WhiteListedStrings[0]="SÍ"
WhiteListedStrings[1]="NO"

FindGameString="INICIO"
LeaveMenuString="Abandonar la búsqueda de partidas disolverá tu grupo. ¿Prefieres ir al explorador de servidores en su lugar?"

CouldNotFindGameTitleString="No se ha podido encontrar una partida"
CouldNotFindGameDescriptionStringPC="No servers matching the search settings were found. Try different filters or use the server browser."
CouldNotFindGameDescriptionStringOrbis="No servers matching the search settings were found. Try different filters."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Buscar partida online"
SoloString="Jugar en solitario"
TutorialString="Basic Training"

[StartMenuHelperText]
modeList0="Survival – PVE battle waves of AI controlled Zeds"
modeList1="VS Survival – PVP Horzine Mercenaries vs waves of Player and AI controlled Zeds"
modeList2=""
difficultyList0="Normal – For beginning players of perk rank 0-5."
difficultyList1="Hard – For experienced players of perk rank 6-12. There are more Zeds per wave, they move faster, and have more health. There are fewer pickups and you get less dosh."
difficultyList2="Suicidal – For seasoned players of perk rank 13-25. There are even more Zeds per wave, they use new attacks, and they move even faster. There are even fewer pickups, and you get even less dosh."
difficultyList3="Hell on Earth – The most intense challenge for players of perk rank 25. There are still more Zeds per wave and they use new attacks. There are still fewer pickups, and you get still less dosh."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Ranked – Any map, no mods, no friendly fire, 6 players max (if VS Survival this is 12 players max)"
serverTypeList1="Ranked Stock – Official Maps, no mods, no friendly fire, and 6 players max"
serverTypeList2="Ranked Custom – Any map, whitelisted mods, any server setting"
serverTypeList3="Unranked Custom – Non-whitelisted mods (only)"
serverTypeList4="No preference - Any of the other server types"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="VOLVER"
StartGameString="INICIAR PARTIDA"
LaunchGameString="INICIAR PARTIDA"
InProgressString="ESTADO"
SoloGameString="JUEGO EN SOLITARIO"
LeaveMatchMakingString="SALIR DEL BUSCADOR"
MultiplayerLaunchString="JUGAR AHORA ONLINE"
SearchingString="ANULAR BÚSQUEDA"
CancelSearchingString="CANCEL SEARCH"
ServerTypeString="TIPO DE SERVIDOR"
AnyMapServerString="Ranked"
UnrankedServerString="No clasificado"
CustomServerString="Personalizado"
StandardServerString="Estándar"
AllowInProgressString="Incluir partidas en curso"
NotStartedString="Sólo partidas nuevas"
CreateNewGameString="Create New Game"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="BUSCAR PARTIDAS"
BackString="VOLVER"
FindGameString="BUSCAR PARTIDA"

[KFGFxStartContainer_InGameOverview]
OverviewString="RESUMEN DE PARTIDA"
ChangeString="CAMBIAR"
SharedByString="Compartido por:"
SharedContentString="CONTENIDO COMPARTIDO"
AuthorString="By "

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="RESUMEN DE PARTIDA"
DescriptionString="está buscando una partida en el explorador de servidores..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="TIEMPO RESTANTE"
WaveString="OLEADA"
BossWaveString="JEFE"

[KFPawn_MonsterBoss]
BossName="Jefe"
BossCaptionStrings[0]="Jefe leyenda 1"
BossCaptionStrings[1]="Jefe leyenda 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="INVENTARIO"
SelectPerkString="SELECCIONA CLASE"

[KFGFxMenu_ServerBrowser]
FavoriteString="A FAVORITOS"
MultiplayerMenuString="BUSCAR PARTIDAS"
LeaveMenuString="Abandonar este menú disolverá tu grupo. ¿Prefieres ir a la búsqueda de partidas en su lugar?"
NameString="NOMBRE"
RefreshString="ACTUALIZAR"
GamesFoundString="ENCONTRADOS:"

ServerBrowserString="EXPLORAR SERVIDORES"

JoinString="UNIRSE"
PasswordPromptString="INTRODUCIR CONTRASEÑA"

RankedString="ESTADÍSTICAS HABILITADAS"
UnrankedString="ESTADÍSTICAS DESHABILITADAS"
DedicatedString="DEDICADO"
VACSecureString="PROTEGIDO POR VAC"
InLobbyString="EN LA SALA DE ESPERA"
InProgressString="EN CURSO"

BackString="VOLVER"
ApplyString="APLICAR"
ResetString="REINICIAR"

PingString="PING"
LengthString="DURACIÓN"
DifficultyString="DIFICULTAD"
MapString="MAPA"
GameModeString="MODO"
WaveString="OLEADA"
PlayersString="JUGADORES"
ZedCountString="NÚMERO DE ZEDS"
FiltersString="FILTROS"

SearchString="BUSCAR"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="EXPLORAR"
TabStrings[1]="FAVORITOS"
TabStrings[2]="AMIGOS"
TabStrings[3]="HISTORIAL"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="SIN CONTRASEÑA"
NoMutatorsString="SIN MUTADORES"
NotFullString="NO ESTÁ LLENO"
NotEmptyString="NO ESTÁ VACÍO"
NoStatsEnabledString="NO CLASIFICATORIO"
NoRankedCustomString="NO PERSONALIZADO"
NoUnrankedString="CLASIFICATORIO"
DedicatedString="DEDICADO"
VACSecureString="PROTEGIDO POR VAC"
InLobbyString="EN LA SALA DE ESPERA"
InProgressString="EN CURSO"
OnlyStockMapsString="SÓLO MAPAS OFICIALES"
OnlyCustomMapsString="SÓLO MAPAS PERSONALIZADOS"
LimitServerResultsString="LIMITAR RESULTADOS:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTADORES"
JoinGameString="UNIRSE A LA PARTIDA"
SpectateGameString="OBSERVAR"
ServerInfoString="INFO DEL SERVIDOR"
UnfavoriteString="NO FAVORITO"

[KFGFxMenu_Trader]
ExitMenuString="SALIR"

[KFGFxTraderContainer_Store]
TraderString="COMPRAR EQUIPO"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="SALIR DEL EXPLORADOR"
DetailsString="INFO SERVIDOR"
SpectateString="OBSERVAR"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="DAÑO"
FireRateTitle="CAD. DE TIRO"
PenetrationTitle="PENETRACIÓN"
RangeTitle="ALCANCE"
BlockTitle="BLOQUEO"
ParryTitle="DETENCIÓN"
AccuracyTitle="PRECISIÓN"
CapacityTitle="CAPACIDAD"
MagTitle="TAM. CARGADOR"
HealAmountTitle="CANT. DE CURACIÓN"
HealRechargeTitle="TIEMPO DE RECARGA"
BuyString="Comprar"
SellString="Vender"
CannotSellString="NO PERMITIDO"
CannotBuyString="NO PERMITIDO"
FavoriteString="A FAVORITOS"
UnfavoriteString="NO FAVORITO"

[KFGFxTraderContainer_PlayerInventory]
FillString="LLENAR"
MagString="CARG."
BuyGrenadeString="1X"
AutoFillString="Autollenar"
ArmorString="Armadura de combate"
ChangePerkString="CAMBIAR CLASE"

[KFGFxTraderContainer_Filter]
TabsArray[0]="CLASES"
TabsArray[1]="TIPO"
TabsArray[2]="FAVORITOS"
TabsArray[3]="TODO"

WeaponTypeStrings[0]="Pistolas"
WeaponTypeStrings[1]="Escopetas"
WeaponTypeStrings[2]="Rifles"
WeaponTypeStrings[3]="Proyectiles"
WeaponTypeStrings[4]="Armas lanzallamas"
WeaponTypeStrings[5]="Armas eléctricas"
WeaponTypeStrings[6]="Explosivos"
WeaponTypeStrings[7]="Rifles de asalto"
WeaponTypeStrings[8]="Armas cuerpo a cuerpo"
WeaponTypeStrings[9]="Subfusiles"

OffPerkString="Sin clase"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Round Results"
MatchResultsString="Overall Winner"
SurvivorVictory="Survivor Victory!"
ZEDVictory="Zed Victory!"
TieString="Tie!"
YourTeamString="Your Team Wins!"
OpposingTeamString="Opposing Team Wins!"
MatchOnGoingString="Cambiando de equipo..."

[KFGFxPostRoundContainer_Team]
TitleString="Round "
ScoreString="Puntuación"
WavesCompleteString="Bonificación por oleadas completadas"
BossDeadString="Jefe derrotado"
DeathsString="Player Deaths Penalty"
DamageString="Damage From Boss Penalty"
TotalString="TOTAL"
YourTeamString=" (Your Team)"
OpponentsString=" (Opponents)"

[KFGFxMenu_PostGameReport]
MapVoteString="VOTACIÓN DE MAPA"
PlayerStatsString="ESTADÍSTICAS"
TeamAwardsString="RECOMPENSAS"
PostGameReportString="INFORME POSPARTIDA"
NextMapString="Próx. mapa en:"
WaveString="OLEADA"
XPString="EXPERIENCIA"
VictoryString="Victoria"
DefeatString="Derrota"
ItemDropTitleString="¡NUEVO OBJETO OBTENIDO!"

[EphemeralMatchStats]
MedicineMaster="Maestro en medicina"
MedicineMasterValue="Salud"
ZedSlayer="Cazador de Zeds"
ZedSlayerValue="Víctimas"
Enforcer="Ejecutor"
EnforcerValue="Asistencias"
Destroyer="Destructor"
DestroyerValue="Daño"
GiantSlayer="Cazador de gigantes"
GiantSlayerValue="Zeds grandes"
MoneyBags="Bolsas de dinero"
MoneyBagsValue="Dinero"
HeadPopper="Revientacabezas"
HeadPopperValue="Tiros a la cabeza"
Dominator="Dominador"
DominatorValue="Jefe"

Carnage="Carnage"
Closer="Closer"
ComboMaker="Combo Maker"
Grabby="Grabby Pants"
ZedSupport="Zed Support"
Zednnihilation="Zednnihilation"
CarnageValue="Zed Damage Dealt"
CloserValue="Survivor Kills"
ComboMakerValue="Zed Assist"
GrabbyValue="Players Grabbed"
ZedSupportValue="Indirect Damage"
ZednnihilationValue="Kills in Wave"



EPB_Healing="Curación"
EPB_Kills="Víctimas"
EPB_Assists="Asistencias"
EPB_LargeZedKill="Zeds grandes asesinados"
EPB_Dosh="Dinero ganado"
EPB_HeadShots="Tiros a la cabeza"
EPB_KnifeKills="Víctimas por cuchillo"
EPB_PistolKills="Víctimas por pistola"
EPB_DoorWelding="Soldadura de puertas"

EPB_HealingValue="Salud"
EPB_KillsValue="Víctimas"
EPB_AssistsValue="Asistencias"
EPB_LargeZedKillValue="Zeds grandes"
EPB_DoshValue="Dinero"
EPB_HeadShotsValue="Tiros a la cabeza"
EPB_KnifeKillsValue="Víctimas"
EPB_PistolKillsValue="Víctimas"
EPB_DoorWeldingValue="Puntos de soldadura"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="RECOMPENSAS DEL EQUIPO"
PersonalBestsString="MEJORES RESULTADOS PERSONALES"
NoTeamAwardsGivenString="SIN RECOMPENSAS OTORGADAS"

[KFGFxPostGameContainer_MapVote]
YourVoteString="TU VOTO"
TopVotesString="TOP DE  VOTOS"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Logros"
KnifeString="Cuchillo"
TopWeaponsString="TOP DE ARMAS"
ZedKillsString="ZEDS ASESINADOS"
TotalDamageDealtString="Total de daño infligido:"
HeadShotsString="Tiros a la cabeza:"
LargeZedKillsString="Zeds grandes asesinados:"
TotalDoshEarnedString="Total de dinero ganado:"
TotalKillsString="Total de víctimas:"
AssistsString="Asistencias:"
DamageDealtString="Daño infligido:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ LISTO ]"
WaitingString="ESPERANDO JUGADORES"
DeployingString="INICIANDO EN"
CreatePartyString="Invitar amigos"
ReadyString="PREPARARSE"
LeaveString="DEJAR GRUPO"
SquadString="ESCUADRÓN "
SoloString="SOLITARIO"
DefaultPlayerName="Jugador"

PartyLeaderSearchingForMatchString="está buscando una partida..."
PartyLeaderIsUpdatingMatchOptionsString="está estableciendo opciones de partida..."
PartyLeaderInServerBrowserString="está buscando en el explorador de servidores..."
PartyLeaderInOtherMenuString="está en otro menú..."
SearchingForGameString="Buscando partida online..."

PartHostLeftString="El líder del grupo se ha ido"
PartyLeaderChangedString="es ahora el nuevo líder del grupo."

MuteString="Silenciar jugador"
UnmuteString="Dejar de silenciar a jugador"
AddFriendString="Añadir amigo"
RemoveFriendString="Eliminar amigo"
VoteKickString="Expulsar jugador"
ViewProfileString="Ver perfil"

RemainingString="Restantes:"
DownLoadingString="Descargando:"
PartyLeaderString="Líder"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="SWITCH TEAMS"
balanceWarningString="WARNING: Teams will be auto-balanced"

[KFGFxMenu_Gear]
GearHeaderString="PERSONALIZAR EQUIPO"
BioString="BIOGRAFÍA"
CharacterString="PERSONAJE"
HeadString="CABEZA"
BodyString="CUERPO"
SkinsString="APARIENCIAS"
AttachmentsString="ACCESORIOS"
BackString="VOLVER"
NoneString="NINGUNO"
WeaponsString="Armas"
WeaponsInfoString="Personalizar"

[KFGFxMenu_Inventory]
NoItemsString="You have no Inventory items within the currently selected filter."
ItemExchangeTimeOutString="Failed to Reach Item Server"
TryAgainString="Client failed to exhange item. Please try again later. If this issue persists, contact support."
RecycleOneString="RECYCLE ONE"
RecycleDuplicatesString="RECYCLE DUPLICATES"
InventoryString="INVENTARIO"
UseString="Usar"
EquipString="EQUIPAR"
UnequipString="DESEQUIPAR"
AllString="TODO"
WeaponSkinString="Apariencias de arma"
CosmeticString="COSMÉTICOS"
CraftingMatsString="Crafting"
ItemString="OBJETOS"
FiltersString="Filtros"
MoreItemsString="Se necesita otro objeto para usar éste."
FailedToExchangeString="INTERCAMBIO FALLIDO"
RecycleString="RECICLAR"
CraftString="CRAFT"
CraftCosmeticString="CRAFT COSMETIC"
CraftWeaponString="CRAFT WEAPON SKIN"
CraftWeaponStrings[0]="Uncommon\nWeapon Skin"
CraftWeaponStrings[1]="Rare\nWeapon Skin"
CraftWeaponStrings[2]="Exceptional\nWeapon Skin"
CraftWeaponStrings[3]="Master Crafted\nWeapon Skin"
CraftCosmeticStrings[0]="Uncommon\nCosmetic"
CraftCosmeticStrings[1]="Rare\nCosmetic"
CraftCosmeticStrings[2]="Exceptional\nCosmetic"
CraftCosmeticStrings[3]="Master Crafted\nCosmetic"
RecycleWarningString="Warning, this cannot be undone. This will destroy the selected item and replace it with a crafting material item."
RecycleItemString="Recycle Item?"
ConfirmCraftItemString="Crafting this item will use resources and cannot be undone."
CraftItemString="Confirm Craft Item?"
FailedToCraftItemString="Failed to Craft Item"
CraftRequirementString="Insufficient quantity of required crafting materials"
CraftCosmeticDescriptionString="You can craft new cosmetic items from this menu out of cosmetic material. You can obtain cosmetic material by recycling existing cosmetic items. To recycle, select an item and press recycle."
CraftWeaponDescriptionString="You can craft new weapon skin items from this menu out of weapon skin material. You can obtain weapon skin material by recycling existing weapon skin items. To recycle, select an item and press recycle."
RequiresString="Requires: "
PurchaseKeyString="BUY KEY: "
LookUpOnMarketString="Lookup on Market"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Experiencia"
PrestigeLevelString="Prestigio"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="CONFIGURAR"
SkillsString="HABILIDADES"

[KFGFxMenu_Perks]
TierUnlockedText="¡Nuevo nivel desbloqueado!"
TierUnlockedSecondaryText="Has desbloqueado un nuevo nivel para las siguientes clases:"


[KFGFxPerksContainer_Details]
ObjectivesString="EXPERIENCIA OBTENIDA POR"
PerkBonusesString="BONIFICACIONES DE CLASE"
BasicLoadoutString="EQUIPAMIENTO INICIAL"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="CONFIGURAR HABILIDADES"
BackButtonString="<< VOLVER"

[KFGFxPerksContainer_Selection]
HeaderTitle="SELECCIONAR CLASE"
EndOfWaveString="¡Los cambios de clase se aplicarán al final de la oleada!"
ChangesAppliedOnCloseString="Los cambios de clase se aplicarán al cerrar este menú"
OncePerWaveString="¡Sólo se pueden efectuar cambios de clase una vez por oleada!"

[KFGFxMenu_Store]
StoreString="TIENDA"

[KFGFxStoreContainer_Cart]
CartString="Carro"
TotalString="Total"
CheckOutString="Pagar"

[KFGFxStoreContainer_Main]
WeaponSkinsRotationString="Weapon Skins"
WeaponSkinsString="Apariencias de arma"
MarketConsumablesString="Market Crates/USBs"
MarketCosmeticsString="Market Cosmetics"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="FIND IN MARKET"
AddToCartString="Comprar objeto"
PreviewString="Previsualizar"


[KFGFxWidget_ButtonPrompt]
CancelString="VOLVER"
ConfirmString="SELECCIONAR"

[KFGFxWidget_MenuBar]
MenuStrings[0]="INICIO"
MenuStrings[1]="CLASES"
MenuStrings[2]="EQUIPO"
MenuStrings[3]="INVENTARIO"
MenuStrings[4]="TIENDA"
MenuStrings[5]="OPCIONES"
MenuStrings[6]="SALIR"

ServerBrowserString="EXPLORAR SERVIDORES"
MatchmakingString="BUSCADOR DE PARTIDAS"
SoloString="SOLITARIO"
OverviewString="RESUMEN DE PARTIDA"

TitleStrings[0]="¿Abandonando ya la lucha?"
TitleStrings[1]="¿Ya te vas?"
TitleStrings[2]="¿Cansado de que te muerdan?"

DescriptionStrings[0]="Muy bien, corre y trata de salvar tu patética vida. No durarías ni cinco minutos en Killing Floor."
DescriptionStrings[1]="Cada segundo que estés ausente nace otra horda de monstruos para devorar a tus amigos. ¿Simplemente vas a abandonarlos?"
DescriptionStrings[2]="Te encontrarán de todos modos. Te encontrarán y se comerán tu corazón como un pequeño aperitivo de carne."

ExitString="SALIR"
CancelString="CANCELAR"

[KFGFxWidget_LevelUpNotification]
LevelUpString="NUEVO NIVEL"
TierUnlockedString="NUEVAS HABILIDADES DESBLOQUEADAS"

[KFGFxHUD_WaveInfo]
WaveString="OLEADA"
BossWaveString="JEFE"
FinalWaveString="FINAL"

[KFGFxHUD_TraderCompass]
TraderString="MERCADER"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="SIG. JUGADOR"
NextPlayerString="JUGADOR ANT."
ChangeCameraString="CAMBIAR CÁMARA"

[KFGFxHUD_ScoreboardWidget]
PlayerString="JUGADOR"
DoshString="DINERO"
KillsString="VÍCTIMAS"
AssistsString="ASIST."
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString="PUNTUACIÓN"

[KFGFxHUD_PlayerStatus]
EXPString="EXPERIENCIA"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="OLEADA"
FinalString="Final"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="PRINCIPAL"
EquiptmentString="EQUIPAMIENTO"
MeleeString="CUERPO A CUERPO"
SecondaryString="SECUNDARIA"
ThrowString="SOLTAR ARMA"

[KFGFxWidget_KickVote]
VoteKickString="¿Expulsar jugador?"

[KFLocalMessage_PlayerKills]
KilledString="killed"
ZedString="ZEDS"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="SOLICITAR CURACIÓN"
VoiceCommsOptionStrings[1]="SOLICITAR DINERO"
VoiceCommsOptionStrings[2]="SOLICITAR AYUDA"
VoiceCommsOptionStrings[3]="PROVOCAR A LOS ZEDS"
VoiceCommsOptionStrings[4]="SÍGUEME"
VoiceCommsOptionStrings[5]="VE A LA MERCADER"
VoiceCommsOptionStrings[6]="AFIRMATIVO"
VoiceCommsOptionStrings[7]="NEGATIVO"

[KFGFxMenu_Exit]
HeaderString="SALIR DEL JUEGO"
ExitToMainDescription="¿Salir de la partida actual y volver a la pantalla de título?"
ExitToMainMenu="Ir a la pantalla de título"
ExitKF2="Salir e ir al escritorio"

[KFGFxOptionsMenu_Selection]
HeaderString="OPCIONES"
OptionStrings[0]="Vídeo"
OptionStrings[1]="Sonido"
OptionStrings[2]="Controles"
OptionStrings[3]="Juego"
OptionStrings[4]="Créditos"

[KFGFxOptionsMenu_Audio]
AudioString="SONIDO"
SectionNameString="VOLUMEN"
OptionsString="OPCIONES"
MasterVolumeString="Volumen maestro"
DialogVolumeString="Volumen de diálogos"
MusicString="Volumen de música del juego"
SFxString="Volumen de los efectos"
VOIPVolumeString="Volumen del chat de voz"
ConfigureMicString="CONFIGURAR MICRÓFONO"
VocalsString="Música con voces"
BattleChatterString="Minimizar charla de batalla"
PushToVoIPString="Pulsar para VoIP"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="¿Usar estos ajustes de vídeo?"
WarningPromptString="ADVERTENCIA"
WillExpireString="Los ajustes volverán a su estado original en %x% segundos."
SingleWarningString="Algunos de los ajustes seleccionados podrían %x%"
DoubleWarningString="Algunos de los ajustes seleccionados podrían %x% y %y%"
PerformanceDescString[0]="afectar negativamente al rendimiento"
PerformanceDescString[1]="afectar severamente al rendimiento"
RestartDescString="es necesario reiniciar"
OKString="ACEPTAR"
CancelString="CANCELAR"
UnsavedChangesString="Tienes cambios sin guardar"
SaveChangesString="¿Quieres guardarlos ahora?"
ContinueString="¿Quieres continuar?"

AdjustGammaDescription="Mueve el control hasta que la criatura de la izquierda apenas se vea y la de la derecha se vea claramente."
ResetGammaString="RESTAURAR"
SetGammaString="APLICAR"


GraphicsString="GRÁFICOS"
BasicString="Básico"
AdvancedString="Avanzado"
EffectsString="Efectos"

AspectRatioString="Relación de aspecto"
ResolutionString="Resolución"
GraphicsQualityString="Calidad de gráficos"
VSyncString="Sincronización vertical"
FullscreenString="Visualización"
VariableFrameRateString="Velocidad de fotogramas variable"
FilmGrainString="Grano de película"
AdjustGammaString="AJUSTAR GAMMA"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Desactivado"
PhysicsLevelOptionStrings[1]="Miembros*"
PhysicsLevelOptionStrings[2]="Miembros y fluidos*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770 o superior recomendada"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980 o superior recomendada"

FlexPopUpString="NVIDIA® FleX permite simular sangre y fluidos. Este ajuste puede afectar negativamente al rendimiento y requiere un reinicio."

EnvironmentDetailsString="Detalle del entorno"
FoliageString="Detalle de follaje"
CharacterDetailString="Detalle de los personajes"
FXString="Efectos"
TextureResolutionString="Resolución de texturas"
TextureFilteringString="Filtrado de texturas"
ShadowsString="Calidad de sombras"
RealtimeReflectionsString="Reflejos en tiempo real"
AntiAliasingString="Suavizado de líneas"
BloomString="Resplandor"
MotionBlurString="Desenfoque de movimiento"
AmbientOcclusionString="Oclusión ambiental"
DepthOfFieldString="Profundidad de campo"


VolumetricLightingString="Efectos de iluminación volumétrica"
LensFlaresString="Destellos de lentes"
LightShaftsString="Rayos de luz"
CustomString="Personalizada"
IniOverrideString="Ignorar INI"

ApplyString="APLICAR"
CancelString="CANCELAR"
DefaultString="POR DEFECTO"

AspectRatioString_All="Todas"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Varios monitores"

FullScreenStringOptions[0]="Modo ventana"
FullScreenStringOptions[1]="Ventana sin bordes"
FullScreenStringOptions[2]="Pantalla completa"

OffOnStringOptions[0]="Desactivado"
OffOnStringOptions[1]="Activado"

GraphicsQualityStringOptions[0]="Baja"
GraphicsQualityStringOptions[1]="Media"
GraphicsQualityStringOptions[2]="Alta"
GraphicsQualityStringOptions[3]="Ultra"

VSyncStringOptions[0]="Desactivada"
VSyncStringOptions[1]="Activada"
;VSyncStringOptions[2]="Triple búfer"

EnvironmentDetailsStringOptions[0]="Bajo"
EnvironmentDetailsStringOptions[1]="Medio"
EnvironmentDetailsStringOptions[2]="Alto"
EnvironmentDetailsStringOptions[3]="Ultra"

FoliageStringOptions[0]="Bajo"
FoliageStringOptions[1]="Medio"
FoliageStringOptions[2]="Alto"

CharacterDetailStringOptions[0]="Bajo"
CharacterDetailStringOptions[1]="Alto"
CharacterDetailStringOptions[2]="Ultra"

FXStringOptions[0]="Bajo"
FXStringOptions[1]="Medio"
FXStringOptions[2]="Alto"
FXStringOptions[3]="Ultra"

TextureResolutionStringOptions[0]="Baja"
TextureResolutionStringOptions[1]="Media"
TextureResolutionStringOptions[2]="Alta"
TextureResolutionStringOptions[3]="Ultra"

TextureFilteringStringOptions[0]="Bilineal"
TextureFilteringStringOptions[1]="Trilineal"
TextureFilteringStringOptions[2]="4x anisotrópico"
TextureFilteringStringOptions[3]="16x anisotrópico"

ShadowsStringOptions[0]="Baja"
ShadowsStringOptions[1]="Media"
ShadowsStringOptions[2]="Alta"
ShadowsStringOptions[3]="Ultra"

PhysicsStringOptions[0]="Desactivado"
PhysicsStringOptions[1]="Normal"
PhysicsStringOptions[2]="Alto"

RealtimeReflectionsStringOptions[0]="Desactivado"
RealtimeReflectionsStringOptions[1]="Activado"

AntiAliasingStringOptions[0]="Desactivado"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Desactivado"
BloomStringOptions[1]="Bajo"
BloomStringOptions[2]="Alto"

MotionBlurStringOptions[0]="Desactivado"
MotionBlurStringOptions[1]="Normal"
MotionBlurStringOptions[2]="Alto"

AmbientOcclusionStringOptions[0]="Desactivada"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Desactivada"
DepthOfFieldStringOptions[1]="PDC SAT"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Desactivada"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="ENTRADA"
TabStrings[1]="ASIGNACIONES"
TabStrings[2]="MANDOS"
HeaderText="CONTROLES"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="OPCIONES"
GameSettingsString="JUEGO"
FOVString="Campo de visión"
GoreString="Intensidad de sangre"
ShowCrosshairString="Mostrar punto de mira"
ClassicWeaponSelectString="Selección rápida de arma"
GoreOptionStrings[0]="Sin sangre"
GoreOptionStrings[1]="Poca sangre"
GoreOptionStrings[2]="Sangriento"
NormalString="Normal"
WiderString="Más ancho"
FriendlyHudScaleString="Tamaño del HUD de aliados"
KillTickerString="Show Zed Kill Ticker"
HideBossHealthBarString="Hide Boss Healthbar"
ShowWelderInInvString="Show Welder In Inventory"
UseAltAimOnDualString="Use Alt Dual Pistol Aim"
AntiMotionSicknessString="Anti Motion Sickness"
AutoTurnOffString="No Auto Turn On Clot Grab"
ReduceHighPitchNoiseString="Reduce High Pitch Noise"

[LocalizedControls]
ControllerLayoutDefault="Default"
ControllerLayoutJumper="Jumper"
ControllerLayoutQuickDraw="Quick Draw"
ControllerLayoutSouthPaw="South Paw"

GBA_TurnLeft="Gira a la izquierda"
GBA_TurnRight="Gira a la derecha"
GBA_Backward="Retroceder"
GBA_MoveForward="Avanzar"
GBA_WeaponSelect_Gamepad="Selecciona arma(mantener)"
GBA_Reload_Gamepad="Reload"
GBA_StrafeLeft_Gamepad="Control de movimiento"
GBA_MoveForward_Gamepad="Move Forward"
GBA_Look_Gamepad="Control de mira"
GBA_Grenade_Gamepad="Throw Grenade"
GBA_TurnLeft_Gamepad="Control de mira"
GBA_Look_Gamepad="Control de mira"
GBA_DPad_Left_Gamepad="Voice Comms"
GBA_DPad_Up_Gamepad="Equip Healer"
GBA_DPad_Right_Gamepad="Throw Dosh"
GBA_DPad_Down_Gamepad="Toggle Flashlight"


GBA_MoveForward="Avanzar"
GBA_StrafeLeft="Moverse hacia la izquierda"
GBA_Backward="Retroceder"
GBA_StrafeRight="Moverse hacia la derecha"
GBA_Jump="Saltar"
GBA_Sprint="Correr"
GBA_CrouchToggle="Agacharse (alternar)"
GBA_CrouchHold="Agacharse (mantener)"
GBA_SprintAndCrouch="Agacharse / Correr"
GBA_SprintAndMelee="Melee / Sprint"
GBA_ShowMenu="Toggle In Game Menu"

GBA_Use="Usar / Soldar rápido (mantener)"
GBA_Talk="Hablar"
GBA_TeamTalk="Team Talk"
GBA_VoiceChat="Chat de voz"
GBA_PublicVoiceChat="Public Voice"
GBA_ShowVoiceComms="Comandos de voz"
GBA_ShowScores="Mostrar marcador"
GBA_TossMoney="Soltar dinero"
GBA_DropWeapon="Soltar arma"

GBA_Fire="Disparar"
GBA_IronSightsToggle="Acercar mira (alternar)"
GBA_IronsightsHold="Acercar mira (mantener)"
GBA_Reload="Recargar"
GBA_Grenade="Lanzar granada"
GBA_QuickHeal="Curación rápida"
GBA_SwitchFireMode="Disp. alternativo / Bloquear"
GBA_TertiaryFire="Golpe cuerpo a cuerpo"
GBA_ToggleFlashlight="Alternar linterna"
GBA_AltFire="Disp. alternativo / Bloquear"
GBA_AltFire_Gamepad="Alt. Fire / Block"

GBA_WeaponSelect_Gamepad="Selecciona arma(mantener)"
GBA_NextWeapon="Siguiente arma"
GBA_PrevWeapon="Arma anterior"
GBA_LastWeapon="Última arma usada"
GBA_SwitchWeapon1="Arma principal"
GBA_SwitchWeapon2="Arma secundaria"
GBA_SwitchWeapon3="Arma cuerpo a cuerpo"
GBA_SwitchWeapon4="Equipamiento"
GBA_VoteYes="Votar sí (mantener)"
GBA_VoteNo="Votar no (mantener)"

GBA_VoiceCommReqHealing="REQUEST HEALING"
GBA_VoiceCommReqDosh="REQUEST DOSH"
GBA_VoiceCommReqHelp="SOLICITAR AYUDA"
GBA_VoiceCommTauntZeds="TAUNT ZEDS"
GBA_VoiceCommFollowMe="FOLLOW ME"
GBA_VoiceCommGetToTheTrader="GET TO THE TRADER"
GBA_VoiceCommAffirmative="AFIRMATIVO"
GBA_VoiceCommNegative="NEGATIVO"

[KFGFxControlsContainer_Input]
SensitivityString="Sensibilidad"
InvertedString="Invertir Y"
ControllerString="Mando"
ControllerSensitivityString="Sensibilidad de mira"
MouseString="Ratón"
MouseSmoothingString="Suavizamiento del ratón"
ZoomSensitivityString="Sensibilidad del zoom"
ControllerZoomSensitivityString="Sensibilidad del zoom"
AimAssistLockOnString="Bloqueo del zoom para ayuda al apuntar"
AimAssistRotationString="Rotación de ayuda al apuntar"
AimAssistSlowDownString="Ralentización de ayuda al apuntar"
ForceFeedbackString="Vibración del controlador"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="Movimiento"
SectionHeaders[1]="Interacción"
SectionHeaders[2]="Combate"
SectionHeaders[3]="Selección de arma"
SectionHeaders[4]="VOICE COMMS"

ResetString="RESTABLECER"
ApplyString="APLICAR"
PressKeyString="[PULSAR TECLA]"
WarningString="ADVERTENCIA"
KeyAlreadyBoundString="La tecla <%x%> ya está asignada a:"
RebindString="Volver a asignar a:"
ClearedString="(Se eliminará la asignación anterior)"
CancelString="CANCELAR"
AcceptString="ACEPTAR"
IgnoredKeyString="no se puede asignar a la tecla ignorada"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Control de movimiento"
LookString="Control de mira"
WeaponSelectMenuString="Menú de selección de arma (mantener)"
ShowScoardBoardString="Mostrar marcador"
ShowIngameMenuString="Alternar menú in-game"
CurrentControllerPresetString="Current Controller Preset"
PresetStrings[0]="Default"
PresetStrings[1]="Quick Draw"
PresetStrings[2]="Jumper"
PresetStrings[3]="Southpaw"

BashString="Golpear"
BlockString="Bloquear (mantener)"
HoldString="(mantener)"
TapString="TAP"

[KFInventoryManager]
FullHealthMsg="Vida al máximo"

[KFLocalMessage]
SystemString="Sistema:"
AdminString ="(Administrador)"
LoggedInAsAdminString=" se ha conectado como administrador del servidor"
LoggedOutAsAdminString=" se ha desconectado como administrador del servidor"
MustLoginToCheatString="Debes estar conectado para activar las trampas."
CheatsEnabledString=" ha activado las trampas. Las estadísticas se han deshabilitado para esta sesión."
ServerMaintenanceString="El servidor se cerrará por mantenimiento al finalizar la partida"
KickVoteStartedString="Se ha iniciado una votación para expulsar a:"
KickVoteSucceededString="Se ha aprobado la votación para expulsar a:"
KickVoteFailedString="Ha fracasado la votación para expulsar a:"
KickVoteRejectedString="No ha pasado el tiempo suficiente desde la última votación fracasada.  Por favor, espera y vuelve a intentarlo más tarde."
KickVoteInProgressString="No se puede iniciar una votación para expulsar a un jugador, ya hay una activa."
KickVoteDisabledString="La votación para expulsar a jugadores está desactivada en este servidor."
KickVoteYesReceivedString="Has votado expulsar a:"
KickVoteNoReceivedString="Has votado no expulsar a:"
KickVoteKickAdminString="No puedes expulsar al administrador del servidor."
KickVoteActiveTimeString="La partida no ha estado activa el suficiente tiempo para la votación de expulsión."
KickVoteMatchNotStartedString="La votación de expulsión no se puede iniciar antes de la partida."
KickVoteMaxKicksReachedString="No puedes iniciar más expulsiones durante esta partida."
KickVoteNotEnoughPlayersString="No hay suficientes jugadores para iniciar una votación de expulsión."
KickVoteNoSpectatorsString="Los espectadores no pueden iniciar una votación de expulsión."
KickedFromServerString="Has sido eliminado del servidor."
BannedFromServerString="Has sido expulsado de este servidor. No puedes volver a unirte en este momento."

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Has recibido munición de"
GaveAmmoToMessage="Has entregado munición a"
PendingPerkChangesSet="Los cambios de clase se aplicarán al final de la oleada."
PendingPerkChangesApplied="¡Cambios de clase aplicados!"
HealedByMessage="Has recibido curación de"
HealedMessage="Se ha aplicado curación a"
YourselfString="ti mismo."
PickedupArmorMessage="Has recogido armadura"
FullArmorMessage="Tu armadura ya está llena"
PickupAmmoMessage="Has recogido munición"
AmmoFullMessage="Your ammo is full"
PickupWeaponAmmoMessage="Has recogido munición de %x%"
AlreadyCarryingWeaponMessage="Ya tienes esta arma"
PickupMessage="Has recogido:"
TooMuchWeightMessage="Esta arma es demasiado pesada. Trata de soltar o vender un arma."
FailedDropInventoryMessage="No puedes soltar eso aquí"
ReceivedGrenadesFromMessage="Has recibido granadas de"
GaveGrenadesToMessage="Has entregado granadas a"
SharingContentString="está compartiendo contenido."
HeadShotAddedString="%x tiro(s) a la cabeza - ¡%y% de daño adicional!"
HeadShotMaxString="¡Tiro a la cabeza! ¡%x% de daño adicional!"
HeadShotResetString="Tiro a la cabeza fallido. ¡Daño normal!"

SuicideMessage="se ha cansado de vivir..."
KilledMessage=" ha sido devorado vivo"
KillzedBy_PatriarchString=" can't hurt Kevin's children anymore"
KillzedBy_HansString="ha cedido su cadáver para mayor experimentación"
KillzedBy_ZedCrawlerString="se ha quedado sin tobillos"
KillzedBy_ZedBloatString=" se ha ahogado en fluidos corporales"
KillzedBy_ZedFleshpoundString=" ha sido hecho puré"
KillzedBy_ZedGorefastString=" ha sido desollado vivo"
KillzedBy_ZedHuskString=" ha sido quemado vivo"
KillzedBy_ZedScrakeString=" ha sido despedazado en su mejor momento"
KillzedBy_ZedSirenString="se ha quedado sin tímpanos de manera irremediable"
KillzedBy_ZedStalkerString=" no lo ha visto venir"
KillzedBy_ZedClot_CystString=" ha sufrido una muerte decepcionante"
KillzedBy_ZedClot_AlphaString=" ha sido agarrado de manera inapropiada"
KillzedBy_ZedClot_SlasherString=" ha recibido el cariñoso abrazo de un Slasher"

FoundAMapCollectibleMessage="%x% ha encontrado un %y%. %z% restante(s)..."
FoundAllMapCollectiblesMessage="¡Se ha encontrado cada %x%!"
MapCollectibleName="colgante de dinero"

[KFLocalMessage_Priority]
WaveStartMessage="SE ACERCA UNA OLEADA"
WaveEndMessage="OLEADA COMPLETADA"
GetToTraderMessage="Ve a la cápsula de la mercader"
YouLostMessage="DERROTA"
YouWonMessage="VICTORIA"
SquadWipedOutMessage="Tu escuadrón ha sido aniquilado"
SquadSurvivedMessage="Tu escuadrón ha sobrevivido"
ObjectiveStartMessage="¡Objetivo iniciado!"
ObjectiveWonMessage="¡Objetivo ganado!"
ObjectiveEndedMessage="¡Objetivo finalizado!"
ObjectiveLostMessage="¡Objetivo perdido!"
ObjNotEnoughPlayersMessage="¡No hay suficientes jugadores!"
ObjTimeRanOutMessage="¡Tiempo límite alcanzado!"
HumansLoseMessage="Human squad wiped out!"
HumansWinMessage="Human squad survived!"
AttackHumanPlayersString="Attack the Human Players!"
ZedGroupRegroupingString="Zed Horde regrouping!"
NextRoundBeginString="R O N D A S I G U I E N T E"
PlayerCanChangePerksString="Perk changes are allowed"
ZedWaitingForNextRoundString="Zed Horde invasion imminent!"

[KFLocalMessage_Interaction]
UseTraderMessage="PULSA <%x%> para comerciar"
UseDoorMessage="PULSA <%x%> para abrir/cerrar, MANTÉN PULSADO <%x%> para equipar el soldador"
EquipWelderMessage="<%HOLD%>EQUIP WELDER"
ZedUseDoorMessage="OPEN/CLOSE"
ZedUseDoorWeldedMessage="DOOR WELDED, BREAK IT DOWN!"
RepairDoorMessage="<%HOLD%>EQUIP WELDER TO FIX DOOR"
AcceptObjectiveMessage="PULSA <%x%> para aceptar el objetivo"
ReceiveAmmoMessage="PULSA <%x%> para recibir munición"
ReceiveGrenadesMessage="PULSA <%x%> para recibir granadas"
HealSelfWarning="PULSA <%x%> para curarte."
HealSelfGamepadWarning="MANTÉN <%x%> para curarte"
PressToBashWarning="PULSA <%x%> para golpear"
GamepadWeaponSelectHint="MANTÉN <%x%> para seleccionar arma"
PlayerClotGrabWarningMessage="KILL ZED TO BREAK FREE!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Teams are unbalanced and will be adjusted"

[KFGfxPerkComp_Abilities]
RankNames[0]="Rango I"
RankNames[1]="Rango II"
RankNames[2]="Rango III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Nivel"

SpecialAbilityName="Habilidad característica"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="¡Has soltado%%%% debido a tu nueva capacidad de carga!"

[KFPerk_Berserker]
PerkName="Berserker"

SkillCatagories[0]="Resistencia"
SkillCatagories[1]="Supervivencia"
SkillCatagories[2]="Combate cuerpo a cuerpo"
SkillCatagories[3]="Fuerza"
SkillCatagories[4]="Entrenamiento avanzado"


Passives[0]=(Title="Daño por armas de clase",Description="25% de daño adicional con armas de Berseker, aumentando un x%x por cada nivel");
Passives[1]=(Title="Vel. ataque cuerpo a c.",Description="0% de velocidad de ataque cuerpo a cuerpo adicional, aumentando un x%x por nivel");
Passives[2]=(Title="Vel. con arma cuerpo a c.",Description="10% de velocidad de movimiento adicional al llevar armas cuerpo a cuerpo, aumentando un x%x por cada nivel");
Passives[3]=(Title="Resistencia a daño",Description="Daño recibido reducido un %x%");

EXPAction1="Causar daño con armas de Berserker"
EXPAction2="Matar Zeds cercanos con armas de clase"

Fortitude="Fortaleza"
FortitudeDescription="Date una mejor oportunidad: Aumenta un 100% la salud máxima e inicial"

Ninja="Skirmisher"
NinjaDescription="Move 20% faster, sprint 25% faster, and regenerate 1 point of Health every second when using a perk melee weapon."

Vampire="Vampiro"
VampireDescription="Pequeños chupones: Nanotecnología de Horzine absorbe 3 puntos de vida de todos los Zeds que matas con un ataque con arma de Berserker y te los aplica a ti."

Speed="Butcher"
SpeedDescription="Attack 20% faster and do 25% more damage with perk melee weapons."

Resistance="Resistencia"
ResistanceDescription="Gain 20% resistance to all damage. Gain additional 20% resistance to Poison and Sonic Damage."

Parry="Detener"
ParryDescription="Combina habilidad y poder: Detener un ataque aumentará la velocidad de ataque cuerpo a cuerpo un 15% y el daño de ataque ligero un 30% durante 4 segundos."

Smash="Machacar"
SmashDescription="Lo brutal lo refuerza: Los golpes fuertes causan un 100% más de daño y los golpes fuertes a la cabeza aumentan la posibilidad de derribar a los Zeds grandes."
 
Fury="Massacre"
FuryDescription="Los ataques ligeros con las armas cuerpo a cuerpo del Berserker harán un 20% más de daño y serán un 5% más rápidos."

Spartan="TIEMPO ZED - Espartano"
SpartanDescription="Has visto 300: Muévete en tiempo real. Aumenta la velocidad de ataque con armas cuerpo a cuerpo del Berserker en un 50% y cualquier ataque detenido causará derribo."

Rage="ZED TIME - Berserker Rage"
RageDescription="Heal 25% Health and Zeds close to you try to flee when you enter Zed time."

[KFPerk_Commando]
PerkName="Comando"

SkillCatagories[0]="Suministros"
SkillCatagories[1]="Manejo de armas"
SkillCatagories[2]="Conciencia"
SkillCatagories[3]="Especialista en armas"
SkillCatagories[4]="Entrenamiento avanzado"

Passives[0]=(Title="Daño por arma de clase",Description="%x% de daño adicional con armas de Comando");
Passives[1]=(Title="Detección de ocultos",Description="Detección de enemigos ocultos aumentada un %x%");
Passives[2]=(Title="Detección barra de salud",Description="Detección de barra de salud aumentada un %x%");
Passives[3]=(Title="Ampliación tiempo Zed",Description="El tiempo Zed dura %x%");
Passives[4]=(Title="Aumento de salud",Description="Salud aumentada un %x%");
Passives[5]=(Title="+Visión nocturna",Description="Linternas y gafas de visión nocturna");

EXPAction1="Causar daño con armas de Comando"
EXPAction2="Matar Stalkers con armas de Comando"

TacticalReload="Recarga táctica"
TacticalReloadDescription="Sé el mejor. Sé veloz. Recarga más rápido con las armas de clase y ten un aspecto más de élite mientras lo haces."

LargeMags="Grandes cargadores"
LargeMagsDescription="Ponte un poco más serio: Mejora la capacidad de los cargadores de las armas del Comando un 50%."

Backup="Reserva"
BackupDescription="¡Proporciona a tu pistola y cuchillo de reserva un 60% de daño adicional para aquellos momentos en los que realmente lo necesitas!"

Impact="Impacto"
ImpactDescription="Dales más golpes y ​​derríbalos. Aumenta un 30% tus probabilidades de hacer tropezar a un Zed con todas las armas del Comando."

HealthIncrease="Aumento de salud"
HealthIncreaseDescription="Increase total Health and Armor 25%."

AmmoVest="Chaleco de municiones"
AmmoVestDescription="Carry up to 20% more ammo for each perk weapon."

HollowPoints="Balas de punta hueca"
HollowPointsDescription="Increase damage of perk weapons 25% and reduce their recoil 50%."

EatLead="Eat Lead"
EatLeadDescription="¿Necesitas más balas? Consigues un 50% más de munición en el cargador con las armas del Comando."

RapidFire="TIEMPO ZED - Disparo rápido"
RapidFireDescription="Cuando el mundo se ralentiza, haz más daño: Causa un 3% más de daño con las armas del Comando y dispara 3 veces más rápido con todas las armas."

Professional="TIEMPO ZED - Profesional"
ProfessionalDescription="Cuando el mundo se ralentiza, tú no lo haces: ¡Recarga las armas a toda velocidad y cambia de armas el doble de rápido!"

[KFPerk_Demolitionist]
PerkName="Demoledor"
EXPAction1="Causar daño con armas de Demoledor"
EXPAction2="Matar Fleshpounds con armas de Demoledor"

SkillCatagories[0]="Técnica"
SkillCatagories[1]="Explosivos"
SkillCatagories[2]="Técnicas avanzadas"
SkillCatagories[3]="Técnicas con armas"
SkillCatagories[4]="Explosivos avanzados"

Passives[0]=(Title="Daño por armas de clase",Description="Daño por armas de clase aumentado un %x%");
Passives[1]=(Title="Resistencia a explosivos",Description="%x% de resistencia al daño por explosivos");
Passives[2]=(Title="Munición explosiva extra",Description="%x% más de munición explosiva inicial");
Passives[3]=(Title="+Grenade Supplier",Description="Teammates can get one grenade from you each wave");
Passives[4]=(Title="+Door Traps",Description="Doors you weld will explode when destroyed");
Passives[5]=(Title="Reactive Armor",Description="When first reduced to 0 Health your armor will explode and leave you with 1 Health");


Damage="Bombardier"
DamageDescription="Increase damage of explosive perk weapons 25%."

Speed="Shock Trooper"
SpeedDescription="Reload perk weapons 20% faster and increase their knockdown and stumble power 25%."

DirectHit="Balas de alto impacto"
DirectHitDescription="Increase direct hit damage with explosive weapons 20%."

Ammo="Balas adicionales"
AmmoDescription="Increase the maximum ammo for explosive perk weapons by 5."

SirenResistance="Resistencia a las Sirens"
SirenResistanceDescription="Cierra la boca, Zed: Tus granadas tienen un 100% de probabilidad de traspasar el daño sónico y de estallar."

AreaOfEffect="Fragmentation Rounds"
AreaOfEffectDescription="Increase area of effect of explosive perk weapons 50%, but decrease damage 30%."

CriticalHit="Balas perforantes"
CriticalHitDescription="Un impacto directo a una zona crítica con cualquier arma del Demoledor, hará un 50% de daño adicional."

ConcussiveForce="Tiempo ZED - Fuerza de conmoción"
ConcussiveForceDescription="Derríbalos: Tus explosiones tienen fuerza de derribo masivo contra los Zeds en tiempo Zed."

Nuke="TIEMPO ZED - Destructor de mundos"
NukeDescription="Atomízalos: Tus explosivos reparten daño por radiación masiva en tiempo Zed, envenenando a los Zeds."

Professional="ZED TIME - Mad Bomber"
ProfessionalDescription="Dispara y recarga en tiempo casi real."


[KFPerk_FieldMedic]
PerkName="Médico de campo "

SkillCatagories[0]="Acondicionamiento"
SkillCatagories[1]="Técnico médico"
SkillCatagories[2]="Manejo de armas"
SkillCatagories[3]="Técnico de combate"
SkillCatagories[4]="Entrenamiento avanzado"

Passives[0]=(Title="Vel. recarga de jeringa",Description="%x% de daño por armas adicional");
Passives[1]=(Title="Potencia de jeringa",Description="Detección de enemigos ocultos aumentada un %x%");
Passives[2]=(Title="Resistencia a bilis de Bloat",Description="Detección de barra de salud aumentada un %x%");
Passives[3]=(Title="Velocidad de movimiento",Description="El tiempo Zed dura %x%");
Passives[4]=(Title="Bonificación de armadura",Description="Salud aumentada un %x%");

HealingSurge="Incremento curativo"
HealingSurgeDescription="Dale a ese conocimiento médico el uso adecuado: Aumenta un 20% tu salud."

Survivalist="Resilience"
SurvivalistDescription="Increase damage resistance 1% per Health point lost, up to 50%."

HealingSpeedBoost="Adrenaline Shot"
HealingSpeedBoostDescription="Shooting teammates with healing darts increases their movement speed 10% for 5 seconds. This can stack up to a 30% bonus."

Combatant="Combatiente"
CombatantDescription="¡No te limites a ser un médico! Sé el médico de combate con el que siempre has soñado con una armadura inicial gratuita y un descuento del 60% en todas las compras de armadura!"

HealingDamageBoost="Focus Injection"
HealingDamageBoostDescription="Shooting teammates with healing darts increases the damage they inflict 5% for 5 seconds. This can stack up to a 20% bonus. "

AcidicCompound="Acidic Rounds"
AcidicCompoundDescription="Perk weapons can poison Zeds, inflicting poison damage over time."

HealingShield="Coagulant Booster"
HealingShieldDescription="Shooting teammates with healing darts increases their damage resistance 10% for 5 seconds. This can stack up to a 30% bonus. "

Enforcer="Ejecutor"
EnforcerDescription="Suficiente atención al cuidado: Aumenta un 20% la capacidad de munición inicial de tus armas de la clase y de reserva."

AirborneAgent="TIEMPO ZED - Agente aéreo"
AirborneAgentDescription="Dicen que el tiempo cura: Tus dardos médicos formarán una nube de curación con la que tu objetivo y los aliados cercanos obtendrán un 10% de curación adicional."

Sedative="TIEMPO ZED - Sedante"
SedativeDescription="Y el tiempo se detiene: Los dardos médicos y las granadas liberan un sedante Zed que puede detener el movimiento de los Zeds temporalmente."


EXPAction1="Causar daño con armas de Médico"
EXPAction2="Curar compañeros de equipo"

[KFPerk_Firebug]
PerkName="Pirómano"
EXPAction1="Causar daño con armas de Pirómano"
EXPAction2="Matar Crawlers con armas de Pirómano"

SkillCatagories[0]="Suministros"
SkillCatagories[1]="Picante"
SkillCatagories[2]="Quemar"
SkillCatagories[3]="Llama"
SkillCatagories[4]="Entrenamiento avanzado"

Passives[0]=(Title="Daño por armas de clase",Description="Daño por armas de la clase aumentado un %x%");
Passives[1]=(Title="Recarga armas de clase",Description="Velocidad de recarga de las armas de la clase aumentada un %x%");
Passives[2]=(Title="Resistencia al fuego Zed",Description="%x% de resistencia al daño por fuego");
Passives[3]=(Title="Inmunidad a fuego propio",Description="%x% de resistencia al daño por fuego propio");
Passives[4]=(Title="Munición inicial extra",Description="%x% más de munición inicial");

BringTheHeat="Bring the Heat"
BringTheHeatDescription="Increase damage with fire weapons 35%."

HighCapFuelTank="High Capacity Fuel Tank"
HighCapFuelTankDescription="Increase fuel tank capacity and magazines for all perk weapons 100%."

Fuse="Fusible"
FuseDescription="Una buena fogata: El efecto de quemadura de las armas del Pirómano dura un 70% más, causando más daño a lo largo del tiempo."

GroundFire="Ground Fire"
GroundFireDescription="Ground fires do massively increased damage and reduce Zed movement speed 20%."

ZedShrapnel="Metralla Zed"
ZedShrapnelDescription="Zed hace BUM: Cualquier Zed muerto por armas de fuego tiene una probabilidad del 50% de estallar, causando daño a los Zeds cercanos."

Napalm="Napalm"
NapalmDescription="Zed en llamas: Los Zeds que ardan incendiarán a otros Zeds cuando hagan contacto con ellos."

Range="Alcance"
RangeDescription="Mejora el alcance de todas las armas de fuego. Vamos... sabes que lo quieres."

SplashDamage="Daño por dispersión"
SplashDamageDescription="O aumenta el daño por dispersión de los impactos de las armas de fuego.  ¡Decisiones, decisiones!"

Inferno="ZED TIME - Inferno"
InfernoDescription="During Zed time, any Zeds hit with fire are slowed 30% and take 50% more burning damage."

Scorch="TIEMPO ZED - Pirómano"
ScorchDescription="¡Te veo muy quemado! Bueno, no literalmente. Las armas de clase utilizadas en tiempo Zed dispararán casi a tiempo real."

[KFPerk_Gunslinger]
PerkName="Pistolero"
EXPAction1="Causar daño con armas de Pistolero"
EXPAction2="Tiros a la cabeza con armas de Pistolero"

SkillCatagories[0]="Técnica"
SkillCatagories[1]="Habilidad"
SkillCatagories[2]="Técnicas avanzadas"
SkillCatagories[3]="Impactos críticos"
SkillCatagories[4]="Técnicas maestras"

Passives[0]=(Title="Daño por armas de clase",Description="Daño por armas de la clase aumentado un %x%");
Passives[1]=(Title="Resistencia a balas",Description="Resistencia a daño por proyectiles aumentado un %x%");
Passives[2]=(Title="Velocidad de movimiento",Description="Velocidad de movimiento aumentada un %x%");
Passives[3]=(Title="Retroceso",Description="%x% menos de retroceso");
Passives[4]=(Title="Zedtime Reload", Description="Increase reload speed in Zed time %x% per level");

ShootnMove="Dispara y corre"
ShootnMoveDescription="No esperes a que te coman: Muévete un 50% más rápido usando la mira con una menor sacudida del arma."

QuickSwitch="Desenfunda, vaquero"
QuickSwitchDescription="Ya lo sabes: Cambio de arma un 50% más rápido y, si sigues disparando tras quedarte sin munición, desenfundarás rápidamente pistolas de repuesto."

RhythmMethod="Acumúlalos"
RhythmMethodDescription="Arrasa con los tiros a la cabeza: Cada tiro a la cabeza consecutivo aumenta el daño un 5% hasta un máximo de 75% con las armas del Pistolero."

BoneBreaker="Rompehuesos"
BoneBreakerDescription="No te limites a coleccionarlos, rómpelos también: Causa un 20% más de daño con las armas del Pistolero."

SpeedReload="Acelerador"
SpeedReloadDescription="Más rápido, más mortífero, más sensacional: ¡Recarga tus armas de Pistolero un 20% más rápido y rebosa de estilo mientras lo haces!"

Penetration="Penetración"
PenetrationDescription="Alinéalos y derríbalos: Penetra un Zed adicional con cada disparo."

Skullcracker="Skullcracker"
SkullcrackerDescription="Headshots with perk weapons slow Zeds 30%.

KnockEmDown="Knock 'em Down"
KnockEmDownDescription="Shooting sprinting Zeds in the legs massively increases knockdown power. Shooting Zeds in the chest with perk weapons massively increases stumble power."

Fanfare="TIEMPO ZED - A bomba y casquillo"
FanfareDescription="Fuego y fanfarria: Dispara 3 veces más rápido con las armas del Pistolero en tiempo Zed."

UberAmmo="TIEMPO ZED - Supermunición"
UberAmmoDescription="Supéralo: No te quedarás sin munición con las armas del Pistolero mientras estés en tiempo Zed."

[KFPerk_Sharpshooter]
PerkName="Francotirador"

EXPAction1="Causar daño con armas de Francotirador"
EXPAction2="Disparos a la cabeza con armas del Francotirador"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Increase headshot damage %x% per level");
Passives[1]=(Title="Recoil",Description="Decrease recoil %x% per level");
Passives[2]=(Title="Weapon Switch",Description="Increase weapon switch speed %x% per level");

StationaryAim="Sniper"
StationaryAimDescription="Inflige un 25% más de daño al usar una arma del Francotirador estando inmóvil."

Trigger="Tirador"
TriggerDescription="Dispara un 25% y muévete un 10% más rápido cuando utilices un arma del Francotirador."

CrouchAim="Stability"
CrouchAimDescription="Increase damage 30%, movement speed 50%, and reload speed 20% while crouching and using a perk weapon."

Stun="Impacto balístico"
StunDescription="Increase stun power of perk weapons 100%."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Each consecutive headshot with a perk weapon increases damage 10%, up to a maximum of 50%.  "

TacticalReload="Listo para el combate"
TacticalReloadDescription="Increase reload speed with perk weapons."

Scoped="Certero"
ScopedDescription="Reduce recoil 10% and increase head shot damage 10% when using iron sights with a perk weapon."

AmmoPouch="Always Prepared"
AmmoPouchDescription="Carry up to 25% more ammo for perk weapons and grenades."

ZTKnockdown="TIEMPO ZED - Asesino"
ZTKnockdownDescription="Any head shots with perk weapons have a 5% chance to trigger Zed time.  During Zed time, increase head shot damage with perk weapons 35%."

ZTStun="ZED TIME - Ranger"
ZTStunDescription="Los disparos a la cabeza con armas del Francotirador aumentarán drásticamente el poder de aturdimiento."

[KFPerk_Support]
PerkName="Apoyo"

SkillCatagories[0]="Manejo de armas"
SkillCatagories[1]="Aptitud"
SkillCatagories[2]="Suministro"
SkillCatagories[3]="Resistencia"
SkillCatagories[4]="Entrenamiento avanzado"

Passives[0]=(Title="Dominio de soldadura",Description="Velocidad de soldadura aumentada un %x%");
Passives[1]=(Title="Daño por armas de clase",Description="Daño por armas de la clase aumentado un %x%");
Passives[2]=(Title="Penetr. por arma de clase",Description="En cada nivel, las armas de clase reciben un %x% más de potencia de penetración");
Passives[3]=(Title="Daño por granada",Description="Daño con granada aumentado un %x%");
Passives[4]=(Title="",Description="");
Passives[5]=(Title="Ammo Backpack + Door repair",Description="Once per round players can get ammo from backpack - repair destroyed doors");

EXPAction1="Causar daño con armas de Apoyo"
EXPAction2="Soldar puertas"

HighCapMags="High Capacity Magazines"
HighCapMagsDescription="Increase magazine capacity of perk weapons 50%."

TacticalReload="Recarga táctica"
TacticalReloadDescription="Sé el mejor. Sé veloz. Recarga más rápido con las armas de clase y ten un aspecto más de élite mientras lo haces."

Fortitude="Fortaleza"
FortitudeDescription="Date una mejor oportunidad: Aumenta un 50% tu salud."

Salvo="Salvo"
SalvoDescription="Increase damage of perk weapons 30%."

APShot="Armor Piercing Shot"
APShotDescription="Greatly increase penetration with perk weapons."

TightChoke="Tight Choke"
TightChokeDescription="Decrease shot spread of perk weapons by 50%."

Resupply="Resupply Pack"
ResupplyDescription="Your teammates can get 30% ammo and 20% armor restored by interacting with you once per wave.  You can carry up to 20% more ammo for perk weapons."

ConcussionRounds="Concussion Rounds"
ConcussionRoundsDescription="Increase stumble power for perk weapons 150%."

Perforate="ZED TIME - Penetrator"
PerforateDescription="During Zed time, your perk weapons penetrate through any targets they hit."

Barrage="TIEMPO ZED - Descarga de artillería"
BarrageDescription="¡Aprovecha el tiempo al máximo con un aumento del 15% en todos tipos de daño para ti y tus aliados cercanos!"

[KFPerk_Sharpshooter]
PerkName="Francotirador"

[KFPerk_SWAT]
PerkName="SWAT"
EXPAction1="Dealing SWAT weapon damage"
EXPAction2="Killing Clots with SWAT weapons"

SkillCatagories[0]="Specialization"
SkillCatagories[1]="Assault Techniques"
SkillCatagories[2]="Equipment"
SkillCatagories[3]="Defensive Techniques"
SkillCatagories[4]="Specialist Training"

Passives[0]=(Title="Perk Weapon Damage",Description="Increase perk weapon damage %x% per level");
Passives[1]=(Title="Bullet Resistance",Description="Increase resistance to projectile damage 5%, increases %x% each level");
Passives[2]=(Title="Increased Mag Size",Description="Increase magazine size %x% per level");
Passives[3]=(Title="Weapon Switch Speed",Description="Increase weapon switch speed %x% per level");

HeavyArmor="Heavy Armor Training"
HeavyArmorDescription="While you have body armor, you only take Health damage from sonic attacks and clots can’t grab you. You begin each game with 50% Armor."

TacticalMovement="Tactical Movement"
TacticalMovementDescription="No movement penalty for using iron sights or crouch movement."

Backup="Close Combat Training"
BackupDescription="Increase damage with your 9mm pistol and knife 100%. You begin each game with dual 9mm pistols."

TacticalReload="Tactical Reload"
TacticalReloadDescription="Increase reload speed with perk weapons."

SpecialAmmunition="Suppression Rounds"
SpecialAmmunitionDescription="Increase stumble power 100% with all perk weapons."

AmmoVest="Ammo Vest"
AmmoVestDescription="Carry up to 30% more ammo for each perk weapon."

BodyArmor="Assault Armor"
BodyArmorDescription="Maximum Armor increases by 50%. You begin each game with 50% Armor, which stacks with Armor gained from Heavy Armor Training."

Cripple="Cripple"
CrippleDescription="Multiple hits with perk weapons will slow Zeds down up to 30%. Hitting the legs is most effective."

SWATEnforcer="ZED TIME - Battering Ram"
SWATEnforcerDescription="During Zed time, you move in real-time and have massive knockdown power when you run into a Zed."

RapidAssault="ZED TIME - Rapid Assault"
RapidAssaultDescription="During Zed time, when using perk weapons you have unlimited ammo, shoot in near real-time, and increase stumble power by 100%."


[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="FÁCIL"
ObjectiveDifficulties[1]="MEDIA"
ObjectiveDifficulties[2]="DIFÍCIL"
ObjectiveStartTitle="Sigue la pista para la ubicación inicial"
ObjectiveWaitingString="ESPERANDO MÁS JUGADORES"
ObjectiveWonString="¡COMPLETADO!"
ObjectiveFailedString="¡FALLADO!"
ObjectiveEndedString="¡FINALIZADO!"
ObjectiveFailReasons[0]="¡TIEMPO LÍMITE AGOTADO!"
ObjectiveFailReasons[1]="EQUIPO ANIQUILADO"
ObjectiveFailReasons[2]="HA MUERTO EL JUGADOR DE SALUD BAJA"
ObjectiveFailReasons[3]="OLEADA FINALIZADA"
ObjectiveFailReasons[4]="OBJETIVO FINALIZADO"
ObjectiveFailReasons[5]="NO QUEDAN JUGADORES CON POCO DINERO"
ObjectiveFailReasons[6]="¡NO HAY SUFICIENTES JUGADORES!"
ObjectiveXPString="XP:"
ObjectiveTimeLimitString="TIEMPO LÍMITE:"
ObjectiveTimeUnit="s"
ObjectiveStatusString="ESTADO DE OBJETIVO"

[KFObj_Wave]
ObjectiveAvailableString="OBJETIVO DISPONIBLE"

[KFObj_Wave_Defend]
ObjectiveTypeString="DEFENDER"
ObjectiveTargetTitle="¡Defender la carga de virus!"
ObjectiveStatusTitle="ESTADO DEL ENLACE DE DESCARGA"

[KFObj_Coop_Healer]
ObjectiveTypeString="SANADOR"
ObjectiveTargetTitle="CURAR AL JUGADOR CON BAJA SALUD"
ObjectiveStatusTitle="JUGADORES CURADOS"
ObjectiveTimeString="s RESTANTES"

[KFObj_Coop_PayDay]
ObjectiveTypeString="DÍA DE PAGA"
ObjectiveTargetTitle="DAR DINERO A LOS JUGADORES REAPARECIDOS"
ObjectiveStatusTitle="OBTENER LA DEVOLUCIÓN DE UN 30%"
ObjectiveTimeString="s RESTANTES"

[KFGameViewportClient]
TripWireOfficialString="Tripwire Official Map"
OfficialCommunityString="Official Community Map"
CommunityCustomString="Community Custom Map"
RandomLoadingStrings[0]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 0"
RandomLoadingStrings[1]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 1"
RandomLoadingStrings[2]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 2"
RandomLoadingStrings[3]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 3"
RandomLoadingStrings[4]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 4"
RandomLoadingStrings[5]="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in lacinia odio. Integer egestas, tortor in dignissim aliquam, sem libero gravida felis, quis porta sem massa at nunc. Aliquam in nulla et libero auctor convallis. Mauris ultrices eros sed tellus egestas luctus. Vivamus ut laoreet erat. Etiam ut pharetra mi. Curabitur semper nulla vitae eros ornare tristique 5"
RandomLoadingStrings[6]="The parry ability stumbles a Zed, allowing you to get in a few extra strikes."
RandomLoadingStrings[7]="Watch out for the husk. Once he takes enough damage, he may try to self-detonate on your team."
RandomLoadingStrings[8]="You receive XP for damaging Zeds towards the perk associated with the weapon that inflicted the damage."
RandomLoadingStrings[9]="Stick together. Getting singled out decreases your chances of survival if things get hairy."
RandomLoadingStrings[10]="Los jugadores pueden usar la jeringuilla para curarse tanto a sí mismos, como a sus compañeros de equipo."
RandomLoadingStrings[11]="Soldar las puertas puede contener a los Zeds. Las puertas no reaparecen una vez destruidas."
RandomLoadingStrings[12]="If a teammate dies, it is helpful to grab their weapon and drop it for them at the trader."
RandomLoadingStrings[13]="¿Te sobra el dinero? Pues entonces dáselo a tu equipo; podrían devolverte el favor."
RandomLoadingStrings[14]="Choose your targets. Different weapons are more or less effective against different types of Zeds."
RandomLoadingStrings[15]="Prioritize your targets. A fleshpound is a lot more deserving of your attention than a clot."
RandomLoadingStrings[16]="All Zeds have weak points. If it's not the head, look for glowing elements on their bodies."
RandomLoadingStrings[17]="Looking to buy or sell a cosmetic item or weapon skin?  Check the marketplace."
RandomLoadingStrings[18]="El grito de las sirenas neutraliza las granadas y otros explosivos."
RandomLoadingStrings[19]="Scrakes and fleshpounds will rage once they receive enough damage. Stay out of their way."
RandomLoadingStrings[20]="Have a bunch of weapon skins or cosmetic items you're not using?  Craft new ones in your Inventory."
RandomLoadingStrings[21]="Consider your outfit and gear carefully. One must look stylish while killing Zeds."
RandomLoadingStrings[22]="Melee attacks are directional based on your movement."
RandomLoadingStrings[23]="Welding doors shut can limit the directions the Zeds will attack you from, but will also limit your escape routes."
RandomLoadingStrings[24]="Don't get close to even the weakest Zeds; they can grab you and hold on until their bigger friends arrive."
RandomLoadingStrings[25]="Want Medic XP and some dosh? Heal your team -- both parties benefit!"
RandomLoadingStrings[26]="Use controlled bursts with your weapons. Running out of ammo mid-wave makes for a difficult time."
RandomLoadingStrings[27]="New perk skills are unlocked every 5 levels. Check them out at the Perks Menu."
RandomLoadingStrings[28]="Los proyectiles del M79 y el RPG deben recorrer una cierta distancia para poder armar la carga explosiva."
RandomLoadingStrings[29]="Si tienes problemas para ver a los Zeds, prueba a encender tu linterna."
RandomLoadingStrings[30]="Having a tough time surviving? Try a different perk! You may find one that fits your playstyle better."
RandomLoadingStrings[31]="Always make sure you have a way out. Getting boxed in is a sure way to take a dirt nap."
RandomLoadingStrings[32]="Armor is your friend. You can never go wrong getting more armor."
RandomLoadingStrings[33]="El fuego es una buena forma de mantener a los Zeds lejos de ti. Matar Zeds usando únicamente fuego lleva un rato, pero los mantiene ocupados."
RandomLoadingStrings[34]="If a Zed or its weapon are glowing red, parrying its melee attacks will be less effective. Run!"
RandomLoadingStrings[35]="Lighting Zeds on fire can cause them to panic. Time to play everyone's favorite game: Oh my god, I'm on fire!"
RandomLoadingStrings[36]="Submachine guns have a high chance to cause targets to stumble, allowing you to keep them at a distance."
RandomLoadingStrings[37]="The rail gun can fire through multiple Zeds if you line them up right."
RandomLoadingStrings[38]="El arma de microondas causa más daño contra zeds que lleven metal, como los fleshpounds y las sirens."
RandomLoadingStrings[39]="Prueba el modo de disparo alternativo de tu arma. No todas las armas tienen uno, pero podría ayudarte en un aprieto."
RandomLoadingStrings[40]="You get XP and dosh for assists in addition to kills, so don't feel bad for setting up kills for your allies."

[WhatsNewMessages]
Jaegorhorn="Follow Community To Unlock Jaegorhorn"
HorzineSupplyCrateKey1="Horzine Supply Crate Key | Series #1 - $2.49"
HorzineSupplyCrateKey2="Horzine Supply Crate Key | Series #2 - $2.49"
HorzineSupplyCrateKey3="Horzine Supply Crate Key | Series #3 - $2.49"
HorzineSupplyCrateKey4="Horzine Supply Crate Key | Series #4 - $2.49"
HorzineSupplyCrateKey5="Horzine Supply Crate Key | Series #5 - $2.49"
HorzineSupplyCrateKey6="Horzine Supply Crate Key | Series #6 - $2.49"
HorzineSupplyCrateKey7="Horzine Supply Crate Key | Series #7 - $2.49"
HorzineSupplyCrateKey8="Horzine Supply Crate Key | Series #8 - $2.49"
HorzineSupplyCrateKey9="Horzine Supply Crate Key | Series #9 - $2.49"
USBCyberboneKey="Cyberbone USB Key - $2.49"
USBDragonfireKey="Dragonfire USB Key - $2.49"
USBEmergencyIssueKey="Emergency Issue USB Key - $2.49"
USBHorzineFirstEncounterKey="Horzine First Encounter USB Key - $2.49"
USBHorzineIssueKey="Horzine Issue USB Key - $2.49"
USBMedicKey="Medic USB Key - $2.49"
USBOlExhibitKey="Ol' Exhibit USB Key - $2.49"
USBPredatorKey="Predator USB Key - $2.49"
USBStoriesofWarKey="Stories of War USB Key - $2.49"
USBStreetPunksKey="Street Punks USB Key - $2.49"
USBSWATKey="SWAT USB Key - $2.49"
USBTacticalHorzineKey="Tactical Horzine USB Key - $2.49"
USBVictorianKey="Victorian USB Key - $2.49"
USBZedKillerKey="Zed Killer USB Key - $2.49"
BullseyeUpdate="Latest New Content - Bullseye Update"
LatestUpdate="Latest Content Update"
Forums="Visit Our Community Forums"
Survey="Take the Gameplay Survey"
CommunityTracker="Track Community Issue Requests"
FeaturedCrateKey="Featured Horzine Supply Crate Key - $2.49"
FeaturedUsbKey="Featured Weapon Skin USB Key - $2.49"
FeaturedRareItem="Featured Rare Item - $3.99"
FeaturedExceptionalItem="Featured Exceptional Item - $7.49"
FeaturedMasterCraftedItem="Featured Master Crafted Item - $9.99"
FeaturedItemBundle="Featured Item Bundle"
Merch="Get Official Tripwire Merch!"
PS4AnnounceMent="Insert PS4 Specific News Here"
PS4Key="Horzine Crate Key - Open Any Crate! $2.49"
PS4CosmeticCrate1="Horzine Supply Cosmetic Crate | Series #1"
PS4CosmeticCrate2="Horzine Supply Cosmetic Crate | Series #2"
PS4WeaponSkinCrate1="Horzine Supply Weapon Skin Crate | Series #1"
PS4WeaponSkinCrate2="Horzine Supply Weapon Skin Crate | Series #2"
Artbook="Killing Floor 2 Digital Art Book"
Uncovered="Watch Killing Floor: Uncovered Live Action Film"

[Zeds]
KFPawn_ZedBloat="Bloat"
KFPawn_ZedClot="Clot"
KFPawn_ZedCrawler="Crawler"
KFPawn_ZedFleshPound="Fleshpound"
KFPawn_ZedGorefast="Gorefast"
KFPawn_ZedHans="Dr. Hans Volter"
KFPawn_ZedHusk="Husk"
KFPawn_ZedStalker="Stalker"
KFPawn_ZedClot_Cyst="Cyst"
KFPawn_ZedClot_Slasher="Slasher"
KFPawn_ZedClot_Alpha="Clot Alfa"
KFPawn_ZedScrake="Scrake"
KFPawn_ZedSiren="Siren"
KFPawn_ZedPatriarch="Patriarca"
;Human zeds
KFPawn_ZedBloat_Versus="Bloat - Jugador"
KFPawn_ZedClot_Versus="Clot - Jugador"
KFPawn_ZedCrawler_Versus="Crawler - Jugador"
KFPawn_ZedFleshPound_Versus="Fleshpound - Jugador"
KFPawn_ZedGorefast_Versus="Gorefast - Jugador"
KFPawn_ZedHans_Versus="Dr. Hans Volter - Jugador"
KFPawn_ZedHusk_Versus="Husk - Jugador"
KFPawn_ZedStalker_Versus="Stalker - Jugador"
KFPawn_ZedClot_Cyst_Versus="Cyst - Jugador"
KFPawn_ZedClot_Slasher_Versus="Slasher - Jugador"
KFPawn_ZedClot_Alpha_Versus="Clot Alfa - Jugador"
KFPawn_ZedScrake_Versus="Scrake - Jugador"
KFPawn_ZedSiren_Versus="Siren - Jugador"
KFPawn_ZedPatriarch_Versus="Patriarca - Jugador"

[ZedMoves]
Melee="Cuerpo a cuerpo"
Rally="Rally"
Grab="Grab"
Light="Light"
Heavy="Heavy"
Spin="Spin"
Evade="Evade"
Jump="Saltar"
Puke="Potar"
Mine="Mina"
Bite="Morder"
Scream="Gritar"
Vortex="Vórtice"
Shoot="Shoot"
Flame="Flame"
Suicide="Suicidio"
Rage="Rage"
Minigun="Minigun"
Rocket="Cohete"
Mortar="Mortero"
Heal="Curar"
Block="Bloquear"

[Keybinds]
CtrlCombo="Ctrl + "
ShiftCombo="Shift + "
AltCombo="Alt + "
LeftMouseButton="Clic izquierdo"
MiddleMouseButton="Clic central"
RightMouseBUtton="Clic derecho"
ThumbMouseButton="Mouse 4"
ThumbMouseButton2="Botón para pulgar 2 del ratón"
MouseScrollDown="Rueda del ratón abajo"
MouseScrollUp="Rueda del ratón arriba"
CapsLock="Bloq Mayús"
Tab="Tabulador"
BackSpace="Retroceso"
SpaceBar="Espacio"
LeftShift="Shift izquierdo"
RightSift="Shift derecho"
LeftCtrl="Ctrl izquierdo"
RightCtrl="Ctrl derecho"
LeftAlt="Alt izquierdo"
RightAlt="Alt derecho"
BackSlash="\\ "
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Bloq Num /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Bloq Num ."
NumLock="Bloq Num"
PageUp="Av Pág"
PageDown="Re Pág"
Home="Inicio"
End="Fin"
Insert="Insert"
Delete="Supr"
Up="Arriba"
Down="Abajo"
Left="Izquierda"
Right="Derecha"
ScrollLock="Bloq Despl"
Pause="Pausa"
Enter="Entrar"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Promoción de Chivalry"

SharedUnlocks
Source0="Promoción de Chivalry"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Laboratorio de bióticos"

[KF-Outpost KFMapSummary]
DisplayName="Puesto de avanzada"

[KF-BurningParis KFMapSummary]
DisplayName="París en llamas"

[Survival KFGameInfoSummary]
GameName="Supervivencia"

[KF-VolterManor KFMapSummary]
DisplayName="Mansión Völter"

[KF-Catacombs KFMapSummary]
DisplayName="Catacumbas"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Punto de evacuación"

[KF-Farmhouse KFMapSummary]
DisplayName="Granja"

[KF-BlackForest KFMapSummary]
DisplayName="Bosque negro"

[KF-Prison KFMapSummary]
DisplayName="Prison"

[KF-ContainmentStation KFMapSummary]
DisplayName="Containment Station"

[KF-HostileGrounds KFMapSummary]
DisplayName="Hostile Grounds"

[KF-InfernalRealm KFMapSummary]
DisplayName="Infernal Realm"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% found a collectible. %y% left to find..."
FoundAllCollectiblesString="¡Todos los coleccionables han sido encontrados!"
