//=============================================================================
// KFAIController_ZedGorefastDualBlade
//=============================================================================
// Controller for the dual-bladed Gorefast
//=============================================================================
// Killing Floor 2
// Copyright (C) 2016 Tripwire Interactive LLC
//=============================================================================
class KFAIController_ZedGorefastDualBlade extends KFAIController_ZedGorefast;

DefaultProperties
{
	//defaults
}