//=============================================================================
// KFDifficulty_CrawlerKing
//=============================================================================
// Per Zed, per difficulty balance settings
//=============================================================================
// Killing Floor 2
// Copyright (C) 2016 Tripwire Interactive LLC
//=============================================================================
class KFDifficulty_CrawlerKing extends KFDifficulty_Crawler
	abstract;

defaultproperties
{
	//defaults
}