//=============================================================================
// KFDT_Bludgeon_HRG_SonicGun
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFDT_Bludgeon_HRG_SonicGun extends KFDT_Bludgeon_RifleButt
	abstract
	hidedropdown;

DefaultProperties
{
	ModifierPerkList(0)=class'KFPerk_Survivalist'
	//defaults
	WeaponDef=class'KFWeapDef_HRG_SonicGun'
}