//=============================================================================
// KFDT_Bludgeon_ThermiteBore
//=============================================================================
// Killing Floor 2
// Copyright (C) 2021 Tripwire Interactive LLC
//=============================================================================
class KFDT_Bludgeon_ThermiteBore extends KFDT_Bludgeon_RifleButt
	abstract
	hidedropdown;

DefaultProperties
{
	//defaults
	WeaponDef=class'KFWeapDef_ThermiteBore'
}