//=============================================================================
// KFDT_Bludgeon_HK_UMP
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_HK_UMP extends KFDT_Bludgeon_RifleButt
    abstract
    hidedropdown;

DefaultProperties
{
    //defaults
    WeaponDef=class'KFGame.KFWeapDef_HK_UMP'
}