//=============================================================================
// KFDT_Piercing_KnifeStab_SWAT
//=============================================================================
// Stabbing damagetype for SWAT knife
//=============================================================================
// Killing Floor 2
// Copyright (C) 2016 Tripwire Interactive LLC
// - Christian "schneidzekk" Schneider
//=============================================================================

class KFDT_Piercing_KnifeStab_SWAT extends KFDT_Piercing_KnifeStab
	abstract
	hidedropdown;

defaultproperties
{
	ModifierPerkList(0)=class'KFPerk_SWAT'
}