//=============================================================================
// KFDT_Bludgeon_Blunderbuss
//=============================================================================
// Killing Floor 2
// Copyright (C) 2019 Tripwire Interactive LLC
//	- Tulio Beloqui (Saber Interactive)
//=============================================================================

class KFDT_Bludgeon_Blunderbuss extends KFDT_Bludgeon_RifleButt
	abstract
	hidedropdown;

DefaultProperties
{
	WeaponDef=class'KFWeapDef_Blunderbuss'
}