//=============================================================================
// KFDT_Fire_Environment
//=============================================================================
// Damage caused by heat and combustion in the environment
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class KFDT_Fire_Environment extends KFDT_Fire;

defaultproperties
{
    bCausedByWorld = true
    BurnPower = 15.5
}