//=============================================================================
// KFDT_Bludgeon_HRG_Kaboomstick
//=============================================================================
// Killing Floor 2
// Copyright (C) 2019 Tripwire Interactive LLC
// Tulio Beloqui (Saber Interactive)
//=============================================================================

class KFDT_Bludgeon_HRG_Kaboomstick extends KFDT_Bludgeon_RifleButt
	abstract
	hidedropdown;

DefaultProperties
{

	//defaults
	WeaponDef=class'KFWeapDef_HRG_Kaboomstick'
}