//=============================================================================
// KFDT_Bludgeon_MedicRifleGrenadeLauncher
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_MedicRifleGrenadeLauncher extends KFDT_Bludgeon_RifleButt
	abstract
	hidedropdown;

DefaultProperties
{
	WeaponDef=class'KFWeapDef_MedicRifleGrenadeLauncher'
}
