//=============================================================================
// KFDT_Slashing_Knife_Survivalist
//=============================================================================
// Slashing damagetype for Survivalist knife
//=============================================================================
// Killing Floor 2
// Copyright (C) 2018 Tripwire Interactive LLC
//=============================================================================

class KFDT_Slashing_Knife_Survivalist extends KFDT_Slashing_Knife
	abstract
	hidedropdown;

defaultproperties
{
	ModifierPerkList(0)=class'KFPerk_Survivalist'
}