//=============================================================================
// KFDT_Bludgeon_Mine_Reconstructor
//=============================================================================
// Killing Floor 2
// Copyright (C) 2016 Tripwire Interactive LLC
//=============================================================================
class KFDT_Bludgeon_Mine_Reconstructor extends KFDT_Bludgeon_RifleButt
    abstract
    hidedropdown;

DefaultProperties
{
    //defaults
    WeaponDef=class'KFWeapDef_Mine_Reconstructor'
}