//=============================================================================
// KFDT_Dart_Healing
//=============================================================================
// Healing Dart DamageType
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
// John "Ramm-Jaeger" Gibson
//=============================================================================

class KFDT_Dart_Healing extends KFDT_Healing
	abstract
	hidedropdown;

defaultproperties
{
	bNoPain=true
}

