//=============================================================================
// KFDT_Bludgeon_HRGScorcher
//=============================================================================
// Killing Floor 2
// Copyright (C) 2020 Tripwire Interactive LLC
// Roberto Moreno (Saber Interactive)
//=============================================================================

class KFDT_Bludgeon_HRGScorcher extends KFDT_Bludgeon_RifleButt
	abstract
	hidedropdown;

DefaultProperties
{
	WeaponDef=class'KFWeapDef_HRGScorcher'

	StumblePower=200
	MeleeHitPower=100
}