//=============================================================================
// KFDT_Sonic_MatriarchWarningSiren
//=============================================================================
//=============================================================================
// Killing Floor 2
// Copyright (C) 2019 Tripwire Interactive LLC
//=============================================================================

class KFDT_Sonic_MatriarchWarningSiren extends KFDT_Sonic
	abstract;

defaultproperties
{
}