//=============================================================================
// KFDT_Slashing_Scrake_AOE
//=============================================================================
// Scrake melee damagetype
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class KFDT_Slashing_Scrake_AOE extends KFDT_Slashing_Scrake
	abstract;

defaultproperties
{
	bConsideredIndirectOrAoE=true	
}