//=============================================================================
// KFDT_Slashing_Knife_SWAT
//=============================================================================
// Slashing damagetype for SWAT knife
//=============================================================================
// Killing Floor 2
// Copyright (C) 2016 Tripwire Interactive LLC
// - Christian "schneidzekk" Schneider
//=============================================================================

class KFDT_Slashing_Knife_SWAT extends KFDT_Slashing_Knife
	abstract
	hidedropdown;

defaultproperties
{
	ModifierPerkList(0)=class'KFPerk_SWAT'
}