//=============================================================================
// KFDT_Toxic_BloatKingSubspawnExplosion
//=============================================================================
// Bloat King fart gas attack damagetype
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFDT_Toxic_BloatKingSubspawnExplosion extends KFDT_Toxic_BloatKingFart
    abstract
    hidedropdown;

defaultproperties
{
	StumblePower = 1000
}
