//=============================================================================
// KFDT_Bludgeon_HRG_CranialPopper
//=============================================================================
// Killing Floor 2
// Copyright (C) 2022 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_HRG_CranialPopper extends KFDT_Bludgeon_RifleButt
    abstract
    hidedropdown;

DefaultProperties
{
    //defaults
    WeaponDef=class'KFWeapDef_HRG_CranialPopper'
}