//=============================================================================
// KFDT_Bludgeon_ChainBatHeavy
//=============================================================================
// Killing Floor 2
// Copyright (C) 2018 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_ChainBatHeavy extends KFDT_Bludgeon_ChainBat
	abstract
	hidedropdown;

defaultproperties
{
	KDamageImpulse=1500
	KDeathUpKick=800
	KDeathVel=400

	KnockdownPower=0
	StunPower=0
	StumblePower=60
	MeleeHitPower=100
}
