//=============================================================================
// KFDT_Slashing_Knife_Berserker
//=============================================================================
// Slashing damagetype for Berserker knife
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class KFDT_Slashing_Knife_Berserker extends KFDT_Slashing_Knife
	abstract
	hidedropdown;

defaultproperties
{
	ModifierPerkList(0)=class'KFPerk_Berserker'
}