//=============================================================================
// KFDT_Bludgeon_Hemogoblin
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_Hemogoblin extends KFDT_Bludgeon_RifleButt
    abstract
    hidedropdown;

DefaultProperties
{
    //defaults
    WeaponDef=class'KFWeapDef_Hemogoblin'
}