//=============================================================================
// KFDT_EvilDAR_Laser
//=============================================================================
// Killing Floor 2
// Copyright (C) 2018 Tripwire Interactive LLC
//=============================================================================
class KFDT_EvilDAR_Laser extends KFDT_Ballistic
	abstract
	hidedropdown;

defaultproperties
{
	KDamageImpulse=900
	KDeathUpKick=-300
	KDeathVel=100

	StumblePower=10
	GunHitPower=0
}
