//=============================================================================
// KFDT_Fire_ZedGround
//=============================================================================
// A damage type for KFProj_GroundFire
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class KFDT_Fire_ZedGround extends KFDT_Fire
	abstract
	hidedropdown;

defaultproperties
{
	DoT_DamageScale=.5
}
