//=============================================================================
// KFDT_Ballistic_Rem1858_Dual
//=============================================================================
// Remington 1858 dual revolver damage type
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFDT_Ballistic_Rem1858_Dual extends KFDT_Ballistic_Rem1858
	abstract
	hidedropdown;

defaultproperties
{
	ModifierPerkList.Empty
	ModifierPerkList(0)=class'KFPerk_Gunslinger'
}