//=============================================================================
// KFDT_Bludgeon_Fleshpound_AOE
//=============================================================================
// Fleshpound melee damagetype (AOE attack)
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class KFDT_Bludgeon_Fleshpound_AOE extends KFDT_Bludgeon_Fleshpound
	abstract;

defaultproperties
{
	bConsideredIndirectOrAoE=true	
}