//=============================================================================
// KFDT_Trap_SanitariumSuction
//=============================================================================
// Damage caused by the suction trap in Sanitarium
//=============================================================================
// Killing Floor 2
// Copyright (C) 2019 Tripwire Interactive
//=============================================================================

class KFDT_Trap_SanitariumSuction extends KFDamageType;

defaultproperties
{
	bIsTrapDamage=true
}
