//=============================================================================
// KFDT_Bludgeon_HRG_Dragonbreath
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_HRG_Dragonbreath extends KFDT_Bludgeon_RifleButt
	abstract
	hidedropdown;

DefaultProperties
{
	//defaults
	WeaponDef=class'KFWeapDef_HRG_Dragonbreath'
}