//=============================================================================
// KFEmit_ObjectivePath
//=============================================================================
// Scripted path for leading players to map objectives.
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//============================================================================
class KFEmit_ObjectivePath extends KFEmit_ScriptedPath;

defaultproperties
{
	EmitterTemplate=ParticleSystem'FX_Gameplay_EMIT.FX_Objective_Trail'
}