//=============================================================================
// KFEmit_ObjectivePath_Weld
//=============================================================================
// Scripted path for leading players to map objectives.
//=============================================================================
// Killing Floor 2
// Copyright (C) 2018 Tripwire Interactive LLC
//============================================================================
class KFEmit_ObjectivePath_Weld extends KFEmit_ObjectivePath;

defaultproperties
{
	EmitterTemplate=ParticleSystem'FX_Gameplay_EMIT.FX_Objective_Weld_Trail'
}