//=============================================================================
// KFExplosion_PlayerBloatPukeMine
//=============================================================================
// Explosion info for player-controlled bloat puke mine
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class KFExplosion_PlayerBloatPukeMine extends KFExplosionActor;

defaultproperties
{
}
