//=============================================================================
// KFExplosion_GravityImplosion
//=============================================================================
// Implosive damage type for the Gravity Imploder "explosion"
//=============================================================================
// Killing Floor 2
// Copyright (C) 2020 Tripwire Interactive LLC
//=============================================================================

class KFExplosion_GravityImplosion extends KFExplosionActor;

defaultproperties
{
}

