//=============================================================================
// KFGameDifficulty_Survival_Console
//=============================================================================
// Manages difficulty based gameplay settings
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFGameDifficulty_Endless_Console extends KFGameDifficulty_Endless;

defaultproperties
{

}
