//=============================================================================
// KFGameDifficulty_Versus
//=============================================================================
// Manages difficulty based gameplay settings
//=============================================================================
// Killing Floor 2
// Copyright (C) 2016 Tripwire Interactive LLC
//=============================================================================
class KFGameDifficulty_Versus_Console extends KFGameDifficulty_Versus;

defaultproperties
{	
}
