//=============================================================================
// KFGameDifficulty_Survival_Console
//=============================================================================
// Manages difficulty based gameplay settings
//=============================================================================
// Killing Floor 2
// Copyright (C) 2016 Tripwire Interactive LLC
//=============================================================================
class KFGameDifficulty_Survival_Console extends KFGameDifficulty_Survival;

defaultproperties
{
   // Normal={(MovementSpeedMod=0.810000)
}
