//=============================================================================
// KFInventory_Armor
//=============================================================================
// Class Description
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//  - Author 4/1/2014
//=============================================================================

class KFInventory_Armor extends Inventory;

defaultproperties
{
    Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0
		StaticMesh=StaticMesh'WEP_3P_Pickups_MESH.Item_Armor_Pickup'
	End Object
	PickupFactoryMesh=StaticMeshComponent0
}
