//=============================================================================
// KFPawn_ZedBloatKing_SantasWorkshop
//=============================================================================
// Boss king variant of the bloat specific to Santa's Workshop
// (He has special intro and defeat animations!!!)
//=============================================================================
// Killing Floor 2
// Copyright (C) 2018 Tripwire Interactive LLC
//=============================================================================

class KFPawn_ZedBloatKing_SantasWorkshop extends KFPawn_ZedBloatKing;

defaultproperties
{
	MonsterArchPath="ZED_ARCH.ZED_BloatKing_SantasWorkshop_Archetype"
	PawnAnimInfo=KFPawnAnimInfo'ZED_BloatKing_ANIM.Krampus_SantasWorkshop_AnimGroup'
}