//=============================================================================
// KFProj_Bullet_HRGIncisionHeal
//=============================================================================
//=============================================================================
// Killing Floor 2
// Copyright (C) 2019 Tripwire Interactive LLC
//=============================================================================

class KFProj_Bullet_HRGIncisionHeal extends KFProj_Bullet_RailGun;

defaultproperties
{
}
