//=============================================================================
// KFProj_Bullet_HRGIncisionHurt
//=============================================================================
//=============================================================================
// Killing Floor 2
// Copyright (C) 2019 Tripwire Interactive LLC
//=============================================================================

class KFProj_Bullet_HRGIncisionHurt extends KFProj_Bullet_RailGun;

defaultproperties
{
}
