//=============================================================================
// KFProj_Bullet_HRGIncendiaryRifle
//=============================================================================
//=============================================================================
// Killing Floor 2
// Copyright (C) 2019 Tripwire Interactive LLC
//=============================================================================

class KFProj_Bullet_HRGIncendiaryRifle extends KFProj_Bullet_AssaultRifle;

defaultproperties
{
	ImpactEffects= KFImpactEffectInfo'WEP_MAC10_ARCH.Mac10_bullet_impact'
}
