//=============================================================================
// KFProj_HansSmokeGrenade_Halloween
//=============================================================================
// Halloween variant of Hans' smoke grenade
//=============================================================================
// Killing Floor 2
// Copyright (C) 2018 Tripwire Interactive LLC
//=============================================================================
class KFProj_HansSmokeGrenade_Halloween extends KFProj_HansSmokeGrenade;

defaultproperties
{
	ProjFlightTemplate=ParticleSystem'Halloween_ZED_Hans_EMIT.FX_HHans_Grenade_Explosive_Proj_01' 
}