class KFTraderVoiceGroup_Lockheart extends KFTraderVoiceGroupBase;

`include(KFGame/KFGameDialog.uci)

DefaultProperties
{
	DialogEvents[`TRAD_LastManStanding]=           	(EventID=`TRAD_LastManStanding,			AudioCue=none)
	DialogEvents[`TRAD_Wave20pctDead]=           	(EventID=`TRAD_Wave20pctDead,			AudioCue=none)
	DialogEvents[`TRAD_Wave80pctDead]=           	(EventID=`TRAD_Wave80pctDead,	        AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_COM_80ZedDead', 		Priority=1, Chance=0.3f,  CoolDown=0.f)
	DialogEvents[`TRAD_WaveLastZedDies]=         	(EventID=`TRAD_WaveLastZedDies,	        AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_COM_LastZedDead', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_Close]=                   	(EventID=`TRAD_Close,	                AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_COM_ShopClose', 		Priority=5, CoolDown=0.f)
	DialogEvents[`TRAD_PlayerArrive]=            	(EventID=`TRAD_PlayerArrive,	        AudioCue=none)
	DialogEvents[`TRAD_ClickTooExpensive]=       	(EventID=`TRAD_ClickTooExpensive,	    AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_SHOP_TooExp', 		Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_ClickTooHeavy]=           	(EventID=`TRAD_ClickTooHeavy,	        AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_SHOP_TooHeavy', 		Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_30SecLeft]=               	(EventID=`TRAD_30SecLeft,	            AudioCue=none)
	DialogEvents[`TRAD_10SecLeft]=               	(EventID=`TRAD_10SecLeft,	            AudioCue=none)
	DialogEvents[`TRAD_FinalShopWave]=           	(EventID=`TRAD_FinalShopWave,	        AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_SHOP_LastShop', 		Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PlayerFarAway]=           	(EventID=`TRAD_PlayerFarAway,	        AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_SHOP_LongRun', 		Priority=1, CoolDown=10.f)
	DialogEvents[`TRAD_NoArmor]=                 	(EventID=`TRAD_NoArmor,	                AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_SHOP_NoArmor', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_LowArmor]=                	(EventID=`TRAD_LowArmor,	            AudioCue=none)
	DialogEvents[`TRAD_LowAmmo]=                 	(EventID=`TRAD_LowAmmo,	                AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_SHOP_LowAmmo', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_NoNades]=                 	(EventID=`TRAD_NoNades,	                AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_SHOP_NoNades', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_NeedToHeal]=              	(EventID=`TRAD_NeedToHeal,	            AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_SHOP_Heal', 			Priority=1, Chance=0.25f, CoolDown=10.f)
	DialogEvents[`TRAD_TeamNeedsHeal]=           	(EventID=`TRAD_TeamNeedsHeal,	        AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_SHOP_TeamHeal', 		Priority=1, Chance=0.25f, CoolDown=10.f)
	DialogEvents[`TRAD_ShareDosh]=               	(EventID=`TRAD_ShareDosh,	            AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_SHOP_RichBastard', 	Priority=1, CoolDown=0.f) // Rich Bastard???????
	DialogEvents[`TRAD_GoodJobHeal]=             	(EventID=`TRAD_GoodJobHeal,	            AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_POST_GoodHealing', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_OnlySurvivor]=            	(EventID=`TRAD_OnlySurvivor,	 		AudioCue=none)
	DialogEvents[`TRAD_DiedLastWave]=            	(EventID=`TRAD_DiedLastWave,	        AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_POST_Died', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_KilledMost]=              	(EventID=`TRAD_KilledMost,	            AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_POST_KillMost', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_BestTeamPlayer]=          	(EventID=`TRAD_BestTeamPlayer,	        AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_POST_TeamPlayer', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_SurviveMultWaves]=        	(EventID=`TRAD_SurviveMultWaves,	    AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_POST_SurvRounds',	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_KeepDying]=               	(EventID=`TRAD_KeepDying,	            AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_POST_DiedRounds', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_NoOneDies]=               	(EventID=`TRAD_NoOneDies,	            AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_POST_NooneDied', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_NoDamage]=                	(EventID=`TRAD_NoDamage,	            AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_POST_NoDamage', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_SomeDie]=                 	(EventID=`TRAD_SomeDie,	                AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_POST_SomeDied', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_LT50pctDamTaken]=         	(EventID=`TRAD_LT50pctDamTaken,	        AudioCue=none)
	DialogEvents[`TRAD_HighDmgSurvivor]=         	(EventID=`TRAD_HighDmgSurvivor,	        AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_POST_LotDamage', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_HighDmgHighHeal]=         	(EventID=`TRAD_HighDmgHighHeal,	        AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_POST_LotDamLotHeal',	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_EarnMostDosh]=            	(EventID=`TRAD_EarnMostDosh,	        AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_POST_MostDosh', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_KilledFleshpound]=        	(EventID=`TRAD_KilledFleshpound,	    AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_POST_KillFP', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_KilledScrake]=            	(EventID=`TRAD_KilledScrake,	        AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_POST_KillScrake', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_LittleDosh]=              	(EventID=`TRAD_LittleDosh,	            AudioCue=AkEvent'WW_VOX_NPC_Lockheart_Trader.Play_Lockheart_Trader_POST_LowDosh', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_AdviceClotA]=             	(EventID=`TRAD_AdviceClotA,	            AudioCue=none)
	DialogEvents[`TRAD_AdviceClotU]=             	(EventID=`TRAD_AdviceClotU,	            AudioCue=none)
	DialogEvents[`TRAD_AdviceClotS]=             	(EventID=`TRAD_AdviceClotS,	            AudioCue=none)
	DialogEvents[`TRAD_AdviceGorefast]=          	(EventID=`TRAD_AdviceGorefast,	        AudioCue=none)
	DialogEvents[`TRAD_AdviceGorefast2]=         	(EventID=`TRAD_AdviceGorefast2,	        AudioCue=none)
	DialogEvents[`TRAD_AdviceStalker]=           	(EventID=`TRAD_AdviceStalker,	        AudioCue=none)
	DialogEvents[`TRAD_AdviceBloat]=             	(EventID=`TRAD_AdviceBloat,	            AudioCue=none)
	DialogEvents[`TRAD_AdviceScrake]=            	(EventID=`TRAD_AdviceScrake,	        AudioCue=none)
	DialogEvents[`TRAD_AdviceFleshpound]=        	(EventID=`TRAD_AdviceFleshpound,	    AudioCue=none)
	DialogEvents[`TRAD_AdviceSiren]=             	(EventID=`TRAD_AdviceSiren,	            AudioCue=none)
	DialogEvents[`TRAD_AdviceHusk]=              	(EventID=`TRAD_AdviceHusk,	            AudioCue=none)
	DialogEvents[`TRAD_AdvicePatriarch]=         	(EventID=`TRAD_AdvicePatriarch,	        AudioCue=none)
	DialogEvents[`TRAD_AdviceHans]=              	(EventID=`TRAD_AdviceHans,	            AudioCue=none)
	DialogEvents[`TRAD_AdviceMatriarch]=         	(EventID=`TRAD_AdviceMatriarch,	        AudioCue=none)
	DialogEvents[`TRAD_ObjDefendT]=              	(EventID=`TRAD_ObjDefendT,	            AudioCue=none)
	DialogEvents[`TRAD_ObjDefendTWon]=           	(EventID=`TRAD_ObjDefendTWon,	        AudioCue=none)
	DialogEvents[`TRAD_ObjDefendTDeclined]=      	(EventID=`TRAD_ObjDefendTDeclined,	    AudioCue=none)
	DialogEvents[`TRAD_ObjDefendTFailed]=        	(EventID=`TRAD_ObjDefendTFailed,	    AudioCue=none)
	DialogEvents[`TRAD_ObjDefendTs]=             	(EventID=`TRAD_ObjDefendTs,	            AudioCue=none)
	DialogEvents[`TRAD_ObjDefendTsWon]=          	(EventID=`TRAD_ObjDefendTsWon,	        AudioCue=none)
	DialogEvents[`TRAD_ObjDefendTsDeclined]=     	(EventID=`TRAD_ObjDefendTsDeclined,	    AudioCue=none)
	DialogEvents[`TRAD_ObjDefendTsFailed]=       	(EventID=`TRAD_ObjDefendTsFailed,	    AudioCue=none)
	DialogEvents[`TRAD_ObjDefendA]=              	(EventID=`TRAD_ObjDefendA,	            AudioCue=none)
	DialogEvents[`TRAD_ObjDefendAWon]=           	(EventID=`TRAD_ObjDefendAWon,	        AudioCue=none)
	DialogEvents[`TRAD_ObjDefendADeclined]=      	(EventID=`TRAD_ObjDefendADeclined,	    AudioCue=none)
	DialogEvents[`TRAD_ObjDefendAFailed]=        	(EventID=`TRAD_ObjDefendAFailed,	    AudioCue=none)
	DialogEvents[`TRAD_ObjDefendAs]=             	(EventID=`TRAD_ObjDefendAs,	            AudioCue=none)
	DialogEvents[`TRAD_ObjDefendAsWon]=          	(EventID=`TRAD_ObjDefendAsWon,	        AudioCue=none)
	DialogEvents[`TRAD_ObjDefendAsDeclined]=     	(EventID=`TRAD_ObjDefendAsDeclined,	    AudioCue=none)
	DialogEvents[`TRAD_ObjDefendAsFailed]=       	(EventID=`TRAD_ObjDefendAsFailed,	    AudioCue=none)
	DialogEvents[`TRAD_ObjHackTerm]=             	(EventID=`TRAD_ObjHackTerm,	            AudioCue=none)
	DialogEvents[`TRAD_ObjHackTermWon]=          	(EventID=`TRAD_ObjHackTermWon,	        AudioCue=none)
	DialogEvents[`TRAD_ObjHackTermDeclined]=     	(EventID=`TRAD_ObjHackTermDeclined,	    AudioCue=none)
	DialogEvents[`TRAD_ObjHackTermFailed]=       	(EventID=`TRAD_ObjHackTermFailed,	    AudioCue=none)
	DialogEvents[`TRAD_ObjHackTerms]=            	(EventID=`TRAD_ObjHackTerms,	        AudioCue=none)
	DialogEvents[`TRAD_ObjHackTermsWon]=         	(EventID=`TRAD_ObjHackTermsWon,	        AudioCue=none)
	DialogEvents[`TRAD_ObjHackTermsDeclined]=    	(EventID=`TRAD_ObjHackTermsDeclined,	AudioCue=none)
	DialogEvents[`TRAD_ObjHackTermsFailed]=      	(EventID=`TRAD_ObjHackTermsFailed,	    AudioCue=none)
	DialogEvents[`TRAD_ObjDownload]=             	(EventID=`TRAD_ObjDownload,	            AudioCue=none)
	DialogEvents[`TRAD_ObjDownloadWon]=          	(EventID=`TRAD_ObjDownloadWon,	        AudioCue=none)
	DialogEvents[`TRAD_ObjDownloadDeclined]=     	(EventID=`TRAD_ObjDownloadDeclined,	    AudioCue=none)
	DialogEvents[`TRAD_ObjDownloadFailed]=       	(EventID=`TRAD_ObjDownloadFailed,	    AudioCue=none)
	DialogEvents[`TRAD_ObjRepairT]=              	(EventID=`TRAD_ObjRepairT,	            AudioCue=none)
	DialogEvents[`TRAD_ObjRepairTWon]=           	(EventID=`TRAD_ObjRepairTWon,	        AudioCue=none)
	DialogEvents[`TRAD_ObjRepairTDeclined]=      	(EventID=`TRAD_ObjRepairTDeclined,	    AudioCue=none)
	DialogEvents[`TRAD_ObjRepairTFailed]=        	(EventID=`TRAD_ObjRepairTFailed,	    AudioCue=none)
	DialogEvents[`TRAD_ObjRepairTs]=             	(EventID=`TRAD_ObjRepairTs,	            AudioCue=none)
	DialogEvents[`TRAD_ObjRepairTsWon]=          	(EventID=`TRAD_ObjRepairTsWon,	        AudioCue=none)
	DialogEvents[`TRAD_ObjRepairTsDeclined]=     	(EventID=`TRAD_ObjRepairTsDeclined,	    AudioCue=none)
	DialogEvents[`TRAD_ObjRepairTsFailed]=       	(EventID=`TRAD_ObjRepairTsFailed,	    AudioCue=none)
	DialogEvents[`TRAD_ObjEscVIP]=               	(EventID=`TRAD_ObjEscVIP,	            AudioCue=none)
	DialogEvents[`TRAD_ObjEscVIPWon]=            	(EventID=`TRAD_ObjEscVIPWon,	        AudioCue=none)
	DialogEvents[`TRAD_ObjEscVIPDeclined]=       	(EventID=`TRAD_ObjEscVIPDeclined,	    AudioCue=none)
	DialogEvents[`TRAD_ObjEscVIPFailed]=         	(EventID=`TRAD_ObjEscVIPFailed,	        AudioCue=none)
	DialogEvents[`TRAD_ObjEscVIPs]=              	(EventID=`TRAD_ObjEscVIPs,	            AudioCue=none)
	DialogEvents[`TRAD_ObjEscVIPsWon]=           	(EventID=`TRAD_ObjEscVIPsWon,	        AudioCue=none)
	DialogEvents[`TRAD_ObjEscVIPsDeclined]=      	(EventID=`TRAD_ObjEscVIPsDeclined,	    AudioCue=none)
	DialogEvents[`TRAD_ObjEscVIPsFailed]=        	(EventID=`TRAD_ObjEscVIPsFailed,	    AudioCue=none)
	DialogEvents[`TRAD_ObjCollItem]=             	(EventID=`TRAD_ObjCollItem,	            AudioCue=none)
	DialogEvents[`TRAD_ObjCollItemWon]=          	(EventID=`TRAD_ObjCollItemWon,	        AudioCue=none)
	DialogEvents[`TRAD_ObjCollItemDeclined]=     	(EventID=`TRAD_ObjCollItemDeclined,	    AudioCue=none)
	DialogEvents[`TRAD_ObjCollItemFailed]=       	(EventID=`TRAD_ObjCollItemFailed,	    AudioCue=none)
	DialogEvents[`TRAD_ObjCollItems]=            	(EventID=`TRAD_ObjCollItems,	        AudioCue=none)
	DialogEvents[`TRAD_ObjCollItemsWon]=         	(EventID=`TRAD_ObjCollItemsWon,	        AudioCue=none)
	DialogEvents[`TRAD_ObjCollItemsDeclined]=    	(EventID=`TRAD_ObjCollItemsDeclined,	AudioCue=none)
	DialogEvents[`TRAD_ObjCollItemsFailed]=      	(EventID=`TRAD_ObjCollItemsFailed,	    AudioCue=none)

	DialogEvents[`TRAD_AdviceCrawler]=      		(EventID=`TRAD_AdviceCrawler,	    	AudioCue=none)

	DialogEvents[`TRAD_ObjDefendTFailedX]=			(EventID=`TRAD_ObjDefendTFailedX,		AudioCue=none)
	DialogEvents[`TRAD_ObjDefendTWonJust]=			(EventID=`TRAD_ObjDefendTWonJust,		AudioCue=none)
	DialogEvents[`TRAD_ObjDefendTWonGood]=          (EventID=`TRAD_ObjDefendTWonGood,       AudioCue=none)
	DialogEvents[`TRAD_ObjDefendTWonPerf]=          (EventID=`TRAD_ObjDefendTWonPerf,       AudioCue=none)
	DialogEvents[`TRAD_ObjDefendTsFailedX]=			(EventID=`TRAD_ObjDefendTsFailedX,		AudioCue=none)
	DialogEvents[`TRAD_ObjDefendTsWonJust]=         (EventID=`TRAD_ObjDefendTsWonJust,      AudioCue=none)
	DialogEvents[`TRAD_ObjDefendTsWonGood]=         (EventID=`TRAD_ObjDefendTsWonGood,      AudioCue=none)
	DialogEvents[`TRAD_ObjDefendTsWonPerf]=         (EventID=`TRAD_ObjDefendTsWonPerf,      AudioCue=none)
	DialogEvents[`TRAD_ObjDefendAFailedX]=			(EventID=`TRAD_ObjDefendAFailedX,		AudioCue=none)
	DialogEvents[`TRAD_ObjDefendAWonJust]=          (EventID=`TRAD_ObjDefendAWonJust,       AudioCue=none)
	DialogEvents[`TRAD_ObjDefendAWonGood]=          (EventID=`TRAD_ObjDefendAWonGood,       AudioCue=none)
	DialogEvents[`TRAD_ObjDefendAWonPerf]=          (EventID=`TRAD_ObjDefendAWonPerf,       AudioCue=none)
	DialogEvents[`TRAD_ObjDefendAsFailedX]=			(EventID=`TRAD_ObjDefendAsFailedX,		AudioCue=none)
	DialogEvents[`TRAD_ObjDefendAsWonJust]=         (EventID=`TRAD_ObjDefendAsWonJust,      AudioCue=none)
	DialogEvents[`TRAD_ObjDefendAsWonGood]=         (EventID=`TRAD_ObjDefendAsWonGood,      AudioCue=none)
	DialogEvents[`TRAD_ObjDefendAsWonPerf]=         (EventID=`TRAD_ObjDefendAsWonPerf,      AudioCue=none)
	DialogEvents[`TRAD_ObjHackTermFailedX]=			(EventID=`TRAD_ObjHackTermFailedX,		AudioCue=none)
	DialogEvents[`TRAD_ObjHackTermWonJust]=         (EventID=`TRAD_ObjHackTermWonJust,      AudioCue=none)
	DialogEvents[`TRAD_ObjHackTermWonGood]=         (EventID=`TRAD_ObjHackTermWonGood,      AudioCue=none)
	DialogEvents[`TRAD_ObjHackTermWonPerf]=         (EventID=`TRAD_ObjHackTermWonPerf,      AudioCue=none)
	DialogEvents[`TRAD_ObjHackTermsFailedX]=		(EventID=`TRAD_ObjHackTermsFailedX,		AudioCue=none)
	DialogEvents[`TRAD_ObjHackTermsWonJust]=        (EventID=`TRAD_ObjHackTermsWonJust,     AudioCue=none)
	DialogEvents[`TRAD_ObjHackTermsWonGood]=        (EventID=`TRAD_ObjHackTermsWonGood,     AudioCue=none)
	DialogEvents[`TRAD_ObjHackTermsWonPerf]=        (EventID=`TRAD_ObjHackTermsWonPerf,     AudioCue=none)
	DialogEvents[`TRAD_ObjDownloadFailedX]=			(EventID=`TRAD_ObjDownloadFailedX,		AudioCue=none)
	DialogEvents[`TRAD_ObjDownloadWonJust]=         (EventID=`TRAD_ObjDownloadWonJust,      AudioCue=none)
	DialogEvents[`TRAD_ObjDownloadWonGood]=         (EventID=`TRAD_ObjDownloadWonGood,      AudioCue=none)
	DialogEvents[`TRAD_ObjDownloadWonPerf]=         (EventID=`TRAD_ObjDownloadWonPerf,      AudioCue=none)
	DialogEvents[`TRAD_ObjRepairTFailedX]=			(EventID=`TRAD_ObjRepairTFailedX,		AudioCue=none)
	DialogEvents[`TRAD_ObjRepairTWonJust]=          (EventID=`TRAD_ObjRepairTWonJust,       AudioCue=none)
	DialogEvents[`TRAD_ObjRepairTWonGood]=          (EventID=`TRAD_ObjRepairTWonGood,       AudioCue=none)
	DialogEvents[`TRAD_ObjRepairTWonPerf]=          (EventID=`TRAD_ObjRepairTWonPerf,       AudioCue=none)
	DialogEvents[`TRAD_ObjRepairTsFailedX]=			(EventID=`TRAD_ObjRepairTsFailedX,		AudioCue=none)
	DialogEvents[`TRAD_ObjRepairTsWonJust]=         (EventID=`TRAD_ObjRepairTsWonJust,      AudioCue=none)
	DialogEvents[`TRAD_ObjRepairTsWonGood]=         (EventID=`TRAD_ObjRepairTsWonGood,      AudioCue=none)
	DialogEvents[`TRAD_ObjRepairTsWonPerf]=         (EventID=`TRAD_ObjRepairTsWonPerf,      AudioCue=none)
	DialogEvents[`TRAD_ObjEscVIPFailedX]=			(EventID=`TRAD_ObjEscVIPFailedX,		AudioCue=none)
	DialogEvents[`TRAD_ObjEscVIPWonJust]=           (EventID=`TRAD_ObjEscVIPWonJust,        AudioCue=none)
	DialogEvents[`TRAD_ObjEscVIPWonGood]=           (EventID=`TRAD_ObjEscVIPWonGood,        AudioCue=none)
	DialogEvents[`TRAD_ObjEscVIPWonPerf]=           (EventID=`TRAD_ObjEscVIPWonPerf,        AudioCue=none)
	DialogEvents[`TRAD_ObjEscVIPsFailedX]=			(EventID=`TRAD_ObjEscVIPsFailedX,		AudioCue=none)
	DialogEvents[`TRAD_ObjEscVIPsWonJust]=          (EventID=`TRAD_ObjEscVIPsWonJust,       AudioCue=none)
	DialogEvents[`TRAD_ObjEscVIPsWonGood]=          (EventID=`TRAD_ObjEscVIPsWonGood,       AudioCue=none)
	DialogEvents[`TRAD_ObjEscVIPsWonPerf]=          (EventID=`TRAD_ObjEscVIPsWonPerf,       AudioCue=none)
	DialogEvents[`TRAD_ObjCollItemFailedX]=			(EventID=`TRAD_ObjCollItemFailedX,		AudioCue=none)
	DialogEvents[`TRAD_ObjCollItemWonJust]=         (EventID=`TRAD_ObjCollItemWonJust,      AudioCue=none)
	DialogEvents[`TRAD_ObjCollItemWonGood]=         (EventID=`TRAD_ObjCollItemWonGood,      AudioCue=none)
	DialogEvents[`TRAD_ObjCollItemWonPerf]=         (EventID=`TRAD_ObjCollItemWonPerf,      AudioCue=none)
	DialogEvents[`TRAD_ObjCollItemsFailedX]=		(EventID=`TRAD_ObjCollItemsFailedX,		AudioCue=none)
	DialogEvents[`TRAD_ObjCollItemsWonJust]=        (EventID=`TRAD_ObjCollItemsWonJust,     AudioCue=none)
	DialogEvents[`TRAD_ObjCollItemsWonGood]=        (EventID=`TRAD_ObjCollItemsWonGood,     AudioCue=none)
	DialogEvents[`TRAD_ObjCollItemsWonPerf]=        (EventID=`TRAD_ObjCollItemsWonPerf,     AudioCue=none)

	DialogEvents[`TRAD_PATTY_WAVE_1]=				(EventID=`TRAD_PATTY_WAVE_1,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_2]=				(EventID=`TRAD_PATTY_WAVE_2,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_3]=				(EventID=`TRAD_PATTY_WAVE_3,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_4]=				(EventID=`TRAD_PATTY_WAVE_4,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_5]=				(EventID=`TRAD_PATTY_WAVE_5,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_6]=				(EventID=`TRAD_PATTY_WAVE_6,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_7]=				(EventID=`TRAD_PATTY_WAVE_7,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_8]=				(EventID=`TRAD_PATTY_WAVE_8,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_9]=				(EventID=`TRAD_PATTY_WAVE_9,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_10]=				(EventID=`TRAD_PATTY_WAVE_10,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_11]=				(EventID=`TRAD_PATTY_WAVE_11,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_12]=				(EventID=`TRAD_PATTY_WAVE_12,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_13]=				(EventID=`TRAD_PATTY_WAVE_13,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_14]=				(EventID=`TRAD_PATTY_WAVE_14,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_15]=				(EventID=`TRAD_PATTY_WAVE_15,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_16]=				(EventID=`TRAD_PATTY_WAVE_16,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_17]=				(EventID=`TRAD_PATTY_WAVE_17,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_18]=				(EventID=`TRAD_PATTY_WAVE_18,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_19]=				(EventID=`TRAD_PATTY_WAVE_19,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_20]=				(EventID=`TRAD_PATTY_WAVE_20,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_21]=				(EventID=`TRAD_PATTY_WAVE_21,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_22]=				(EventID=`TRAD_PATTY_WAVE_22,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_23]=				(EventID=`TRAD_PATTY_WAVE_23,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_24]=				(EventID=`TRAD_PATTY_WAVE_24,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_25]=				(EventID=`TRAD_PATTY_WAVE_25,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_26]=				(EventID=`TRAD_PATTY_WAVE_26,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_27]=				(EventID=`TRAD_PATTY_WAVE_27,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_28]=				(EventID=`TRAD_PATTY_WAVE_28,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_29]=				(EventID=`TRAD_PATTY_WAVE_29,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_30]=				(EventID=`TRAD_PATTY_WAVE_30,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_31]=				(EventID=`TRAD_PATTY_WAVE_31,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_32]=				(EventID=`TRAD_PATTY_WAVE_32,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_33]=				(EventID=`TRAD_PATTY_WAVE_33,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_34]=				(EventID=`TRAD_PATTY_WAVE_34,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_35]=				(EventID=`TRAD_PATTY_WAVE_35,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_36]=				(EventID=`TRAD_PATTY_WAVE_36,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_37]=				(EventID=`TRAD_PATTY_WAVE_37,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_38]=				(EventID=`TRAD_PATTY_WAVE_38,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_39]=				(EventID=`TRAD_PATTY_WAVE_39,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_40]=				(EventID=`TRAD_PATTY_WAVE_40,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_41]=				(EventID=`TRAD_PATTY_WAVE_41,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_42]=				(EventID=`TRAD_PATTY_WAVE_42,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_43]=				(EventID=`TRAD_PATTY_WAVE_43,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_44]=				(EventID=`TRAD_PATTY_WAVE_44,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_45]=				(EventID=`TRAD_PATTY_WAVE_45,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_46]=				(EventID=`TRAD_PATTY_WAVE_46,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_47]=				(EventID=`TRAD_PATTY_WAVE_47,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_48]=				(EventID=`TRAD_PATTY_WAVE_48,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_49]=				(EventID=`TRAD_PATTY_WAVE_49,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_50]=				(EventID=`TRAD_PATTY_WAVE_50,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_51]=				(EventID=`TRAD_PATTY_WAVE_51,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_52]=				(EventID=`TRAD_PATTY_WAVE_52,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_53]=				(EventID=`TRAD_PATTY_WAVE_53,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_54]=				(EventID=`TRAD_PATTY_WAVE_54,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_55]=				(EventID=`TRAD_PATTY_WAVE_55,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_56]=				(EventID=`TRAD_PATTY_WAVE_56,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_57]=				(EventID=`TRAD_PATTY_WAVE_57,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_58]=				(EventID=`TRAD_PATTY_WAVE_58,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_59]=				(EventID=`TRAD_PATTY_WAVE_59,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_60]=				(EventID=`TRAD_PATTY_WAVE_60,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_61]=				(EventID=`TRAD_PATTY_WAVE_61,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_62]=				(EventID=`TRAD_PATTY_WAVE_62,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_63]=				(EventID=`TRAD_PATTY_WAVE_63,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_64]=				(EventID=`TRAD_PATTY_WAVE_64,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_65]=				(EventID=`TRAD_PATTY_WAVE_65,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_66]=				(EventID=`TRAD_PATTY_WAVE_66,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_67]=				(EventID=`TRAD_PATTY_WAVE_67,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_68]=				(EventID=`TRAD_PATTY_WAVE_68,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_69]=				(EventID=`TRAD_PATTY_WAVE_69,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_70]=				(EventID=`TRAD_PATTY_WAVE_70,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_71]=				(EventID=`TRAD_PATTY_WAVE_71,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_72]=				(EventID=`TRAD_PATTY_WAVE_72,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_73]=				(EventID=`TRAD_PATTY_WAVE_73,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_74]=				(EventID=`TRAD_PATTY_WAVE_74,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_75]=				(EventID=`TRAD_PATTY_WAVE_75,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_76]=				(EventID=`TRAD_PATTY_WAVE_76,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_77]=				(EventID=`TRAD_PATTY_WAVE_77,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_78]=				(EventID=`TRAD_PATTY_WAVE_78,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_79]=				(EventID=`TRAD_PATTY_WAVE_79,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_80]=				(EventID=`TRAD_PATTY_WAVE_80,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_81]=				(EventID=`TRAD_PATTY_WAVE_81,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_82]=				(EventID=`TRAD_PATTY_WAVE_82,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_83]=				(EventID=`TRAD_PATTY_WAVE_83,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_84]=				(EventID=`TRAD_PATTY_WAVE_84,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_85]=				(EventID=`TRAD_PATTY_WAVE_85,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_86]=				(EventID=`TRAD_PATTY_WAVE_86,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_87]=				(EventID=`TRAD_PATTY_WAVE_87,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_88]=				(EventID=`TRAD_PATTY_WAVE_88,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_89]=				(EventID=`TRAD_PATTY_WAVE_89,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_90]=				(EventID=`TRAD_PATTY_WAVE_90,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_91]=				(EventID=`TRAD_PATTY_WAVE_91,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_92]=				(EventID=`TRAD_PATTY_WAVE_92,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_93]=				(EventID=`TRAD_PATTY_WAVE_93,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_94]=				(EventID=`TRAD_PATTY_WAVE_94,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_95]=				(EventID=`TRAD_PATTY_WAVE_95,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_96]=				(EventID=`TRAD_PATTY_WAVE_96,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_97]=				(EventID=`TRAD_PATTY_WAVE_97,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_98]=				(EventID=`TRAD_PATTY_WAVE_98,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_99]=				(EventID=`TRAD_PATTY_WAVE_99,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_100]=				(EventID=`TRAD_PATTY_WAVE_100,			AudioCue=none)
	DialogEvents[`TRAD_PATTY_WAVE_100Plus]=			(EventID=`TRAD_PATTY_WAVE_100Plus,		AudioCue=none)

	DialogEvents[`TRAD_PATTY_KILLBOSS_1]=			(EventID=`TRAD_PATTY_KILLBOSS_1,		AudioCue=none)
	DialogEvents[`TRAD_PATTY_KILLBOSS_2]=			(EventID=`TRAD_PATTY_KILLBOSS_2,		AudioCue=none)
	DialogEvents[`TRAD_PATTY_KILLBOSS_3]=			(EventID=`TRAD_PATTY_KILLBOSS_3,		AudioCue=none)
	DialogEvents[`TRAD_PATTY_KILLBOSS_4]=			(EventID=`TRAD_PATTY_KILLBOSS_4,		AudioCue=none)
	DialogEvents[`TRAD_PATTY_KILLBOSS_5]=			(EventID=`TRAD_PATTY_KILLBOSS_5,		AudioCue=none)
	DialogEvents[`TRAD_PATTY_KILLBOSS_6]=			(EventID=`TRAD_PATTY_KILLBOSS_6,		AudioCue=none)
	DialogEvents[`TRAD_PATTY_KILLBOSS_7]=			(EventID=`TRAD_PATTY_KILLBOSS_7,		AudioCue=none)
	DialogEvents[`TRAD_PATTY_KILLBOSS_8]=			(EventID=`TRAD_PATTY_KILLBOSS_8,		AudioCue=none)
	DialogEvents[`TRAD_PATTY_KILLBOSS_9]=			(EventID=`TRAD_PATTY_KILLBOSS_9,		AudioCue=none)
	DialogEvents[`TRAD_PATTY_KILLBOSS_10]=			(EventID=`TRAD_PATTY_KILLBOSS_10,		AudioCue=none)
	DialogEvents[`TRAD_PATTY_KILLBOSS_11]=			(EventID=`TRAD_PATTY_KILLBOSS_11,		AudioCue=none)
	DialogEvents[`TRAD_PATTY_KILLBOSS_12]=			(EventID=`TRAD_PATTY_KILLBOSS_12,		AudioCue=none)
	DialogEvents[`TRAD_PATTY_KILLBOSS_13]=			(EventID=`TRAD_PATTY_KILLBOSS_13,		AudioCue=none)
	DialogEvents[`TRAD_PATTY_KILLBOSS_14]=			(EventID=`TRAD_PATTY_KILLBOSS_14,		AudioCue=none)
	DialogEvents[`TRAD_PATTY_KILLBOSS_15]=			(EventID=`TRAD_PATTY_KILLBOSS_15,		AudioCue=none)
	
	DialogEvents[`TRAD_SPECIALWAVE_1]=				(EventID=`TRAD_SPECIALWAVE_1,			AudioCue=none)
	DialogEvents[`TRAD_SPECIALWAVE_2]=				(EventID=`TRAD_SPECIALWAVE_2,			AudioCue=none)
	DialogEvents[`TRAD_SPECIALWAVE_3]=				(EventID=`TRAD_SPECIALWAVE_3,			AudioCue=none)
}
