class KFTraderVoiceGroup_Hans extends KFTraderVoiceGroupBase;

`include(KFGame/KFGameDialog.uci)

DefaultProperties
{
	//DialogEvents[`TRAD_LastManStanding]=           	(EventID=`TRAD_LastManStanding,			AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COM_TeamLastOne',	    Priority=1, CoolDown=0.f)
	//DialogEvents[`TRAD_Wave20pctDead]=           	(EventID=`TRAD_Wave20pctDead,			AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COM_20ZedDead', 		Priority=1, Chance=0.3f,  CoolDown=0.f)
	DialogEvents[`TRAD_FirstWave]=					(EventID=`TRAD_FirstWave,				AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COM_FirstWave',			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_Wave80pctDead]=           	(EventID=`TRAD_Wave80pctDead,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COM_80ZedDead', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_WaveLastZedDies]=         	(EventID=`TRAD_WaveLastZedDies,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COM_LastZedDead', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_Close]=                   	(EventID=`TRAD_Close,	                AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COM_ShopClose', 		Priority=5, CoolDown=0.f)
	DialogEvents[`TRAD_PlayerArrive]=            	(EventID=`TRAD_PlayerArrive,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_SHOP_PlayerArrives', 	Priority=0, Chance=0.3f,  CoolDown=0.f)
	DialogEvents[`TRAD_ClickTooExpensive]=       	(EventID=`TRAD_ClickTooExpensive,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_SHOP_TooExp', 			Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_ClickTooHeavy]=           	(EventID=`TRAD_ClickTooHeavy,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_SHOP_TooHeavy', 		Priority=0, CoolDown=0.f)
	//DialogEvents[`TRAD_30SecLeft]=               	(EventID=`TRAD_30SecLeft,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_SHOP_30Seconds', 		Priority=0, Chance=0.4f,  CoolDown=0.f)
	DialogEvents[`TRAD_10SecLeft]=               	(EventID=`TRAD_10SecLeft,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_SHOP_10Seconds', 		Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_FinalShopWave]=           	(EventID=`TRAD_FinalShopWave,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_SHOP_LastShop', 		Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PlayerFarAway]=           	(EventID=`TRAD_PlayerFarAway,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_SHOP_LongRun', 			Priority=1, CoolDown=10.f)
	DialogEvents[`TRAD_NoArmor]=                 	(EventID=`TRAD_NoArmor,	                AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_SHOP_NoArmor', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_LowArmor]=                	(EventID=`TRAD_LowArmor,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_SHOP_LowArmor', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_LowAmmo]=                 	(EventID=`TRAD_LowAmmo,	                AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_SHOP_LowAmmo', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_NoNades]=                 	(EventID=`TRAD_NoNades,	                AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_SHOP_NoNades', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_NeedToHeal]=              	(EventID=`TRAD_NeedToHeal,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_SHOP_Heal', 			Priority=1, Chance=0.25f, CoolDown=10.f)
	DialogEvents[`TRAD_TeamNeedsHeal]=           	(EventID=`TRAD_TeamNeedsHeal,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_SHOP_TeamHeal', 		Priority=1, Chance=0.25f, CoolDown=10.f)
	DialogEvents[`TRAD_ShareDosh]=               	(EventID=`TRAD_ShareDosh,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_SHOP_RichBastard', 		Priority=1, CoolDown=0.f) // Rich Bastard???????
	DialogEvents[`TRAD_GoodJobHeal]=             	(EventID=`TRAD_GoodJobHeal,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_POST_GoodHealing', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_OnlySurvivor]=            	(EventID=`TRAD_OnlySurvivor,	 		AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_POST_SoleSurv', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_DiedLastWave]=            	(EventID=`TRAD_DiedLastWave,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_POST_Died', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_KilledMost]=              	(EventID=`TRAD_KilledMost,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_POST_KillMost', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_BestTeamPlayer]=          	(EventID=`TRAD_BestTeamPlayer,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_POST_TeamPlayer', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_SurviveMultWaves]=        	(EventID=`TRAD_SurviveMultWaves,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_POST_SurvRounds',		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_KeepDying]=               	(EventID=`TRAD_KeepDying,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_POST_DiedRounds', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_NoOneDies]=               	(EventID=`TRAD_NoOneDies,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_POST_NooneDied', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_NoDamage]=                	(EventID=`TRAD_NoDamage,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_POST_NoDamage', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_SomeDie]=                 	(EventID=`TRAD_SomeDie,	                AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_POST_SomeDied', 		Priority=1, CoolDown=0.f)
	//DialogEvents[`TRAD_LT50pctDamTaken]=         	(EventID=`TRAD_LT50pctDamTaken,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_POST_50Better', 		Priority=1, Chance=0.5f,  CoolDown=0.f)
	DialogEvents[`TRAD_HighDmgSurvivor]=         	(EventID=`TRAD_HighDmgSurvivor,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_POST_LotDamage', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_HighDmgHighHeal]=         	(EventID=`TRAD_HighDmgHighHeal,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_POST_LotDamLotHeal',	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_EarnMostDosh]=            	(EventID=`TRAD_EarnMostDosh,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_POST_MostDosh', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_KilledFleshpound]=        	(EventID=`TRAD_KilledFleshpound,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_POST_KillFP', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_KilledScrake]=            	(EventID=`TRAD_KilledScrake,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_POST_KillScrake', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_LittleDosh]=              	(EventID=`TRAD_LittleDosh,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_POST_LowDosh', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_AdviceClotA]=             	(EventID=`TRAD_AdviceClotA,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ADVC_ClotA', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_AdviceClotU]=             	(EventID=`TRAD_AdviceClotU,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ADVC_ClotU', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_AdviceClotS]=             	(EventID=`TRAD_AdviceClotS,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ADVC_ClotS', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_AdviceGorefast]=          	(EventID=`TRAD_AdviceGorefast,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ADVC_Gore1', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_AdviceGorefast2]=         	(EventID=`TRAD_AdviceGorefast2,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ADVC_Gore2', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_AdviceStalker]=           	(EventID=`TRAD_AdviceStalker,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ADVC_Stalk', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_AdviceBloat]=             	(EventID=`TRAD_AdviceBloat,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ADVC_Bloat', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_AdviceScrake]=            	(EventID=`TRAD_AdviceScrake,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ADVC_Scrake', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_AdviceFleshpound]=        	(EventID=`TRAD_AdviceFleshpound,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ADVC_FP', 				Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_AdviceSiren]=             	(EventID=`TRAD_AdviceSiren,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ADVC_Siren', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_AdviceHusk]=              	(EventID=`TRAD_AdviceHusk,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ADVC_Husk', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_AdviceHans]=         		(EventID=`TRAD_AdviceHans,	       		AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ADVC_Patty', 			Priority=1, CoolDown=0.f)
	//DialogEvents[`TRAD_AdviceHans]=              	(EventID=`TRAD_AdviceHans,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ADVC_Hans', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_AdviceMatriarch]=         	(EventID=`TRAD_AdviceMatriarch,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ADVC_Matty', 			Priority=1, CoolDown=0.f)
/*
	DialogEvents[`TRAD_ObjDefendT]=              	(EventID=`TRAD_ObjDefendT,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEF1_Target', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendTWon]=           	(EventID=`TRAD_ObjDefendTWon,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEF1_Won', 				Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendTDeclined]=      	(EventID=`TRAD_ObjDefendTDeclined,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEF1_ObjDecl', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendTFailed]=        	(EventID=`TRAD_ObjDefendTFailed,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEF1_StartFail', 		Priority=1, CoolDown=0.f)
	*/
/*
	DialogEvents[`TRAD_ObjDefendTs]=             	(EventID=`TRAD_ObjDefendTs,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEF9_Target', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendTsWon]=          	(EventID=`TRAD_ObjDefendTsWon,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEF9_Won', 				Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendTsDeclined]=     	(EventID=`TRAD_ObjDefendTsDeclined,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEF9_ObjDecl', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendTsFailed]=       	(EventID=`TRAD_ObjDefendTsFailed,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEF9_StartFail', 		Priority=1, CoolDown=0.f)
	*/
	DialogEvents[`TRAD_ObjDefendA]=              	(EventID=`TRAD_ObjDefendA,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEFA_Area', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendAWon]=           	(EventID=`TRAD_ObjDefendAWon,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEFA_Won', 				Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendADeclined]=      	(EventID=`TRAD_ObjDefendADeclined,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEFA_ObjDecl', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendAFailed]=        	(EventID=`TRAD_ObjDefendAFailed,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEFA_StartFail', 		Priority=1, CoolDown=0.f)
	/*
	DialogEvents[`TRAD_ObjDefendAs]=             	(EventID=`TRAD_ObjDefendAs,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEFS_Areas', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendAsWon]=          	(EventID=`TRAD_ObjDefendAsWon,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEFS_Won', 				Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendAsDeclined]=     	(EventID=`TRAD_ObjDefendAsDeclined,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEFS_ObjDecl', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendAsFailed]=       	(EventID=`TRAD_ObjDefendAsFailed,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEFS_StartFail', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjHackTerm]=             	(EventID=`TRAD_ObjHackTerm,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_HCK1_HackTerm', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjHackTermWon]=          	(EventID=`TRAD_ObjHackTermWon,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_HCK1_Won', 				Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjHackTermDeclined]=     	(EventID=`TRAD_ObjHackTermDeclined,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_HCK1_ObjDecl', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjHackTermFailed]=       	(EventID=`TRAD_ObjHackTermFailed,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_HCK1_StartFail', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjHackTerms]=            	(EventID=`TRAD_ObjHackTerms,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_HCK9_HackTerms', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjHackTermsWon]=         	(EventID=`TRAD_ObjHackTermsWon,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_HCK9_Won', 				Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjHackTermsDeclined]=    	(EventID=`TRAD_ObjHackTermsDeclined,	AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_HCK9_ObjDecl', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjHackTermsFailed]=      	(EventID=`TRAD_ObjHackTermsFailed,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_HCK9_StartFail', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDownload]=             	(EventID=`TRAD_ObjDownload,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DNLD_DownloadData', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDownloadWon]=          	(EventID=`TRAD_ObjDownloadWon,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DNLD_Won', 				Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDownloadDeclined]=     	(EventID=`TRAD_ObjDownloadDeclined,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DNLD_ObjDecl', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDownloadFailed]=       	(EventID=`TRAD_ObjDownloadFailed,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DNLD_StartFail', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjRepairT]=              	(EventID=`TRAD_ObjRepairT,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_REP1_RepairTarget', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjRepairTWon]=           	(EventID=`TRAD_ObjRepairTWon,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_REP1_Won', 				Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjRepairTDeclined]=      	(EventID=`TRAD_ObjRepairTDeclined,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_REP1_ObjDecl', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjRepairTFailed]=        	(EventID=`TRAD_ObjRepairTFailed,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_REP1_StartFail', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjRepairTs]=             	(EventID=`TRAD_ObjRepairTs,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_REP9_RepairTargets', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjRepairTsWon]=          	(EventID=`TRAD_ObjRepairTsWon,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_REP9_Won', 				Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjRepairTsDeclined]=     	(EventID=`TRAD_ObjRepairTsDeclined,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_REP9_ObjDecl', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjRepairTsFailed]=       	(EventID=`TRAD_ObjRepairTsFailed,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_REP9_StartFail', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjEscVIP]=               	(EventID=`TRAD_ObjEscVIP,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ESC1_VIP', 				Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjEscVIPWon]=            	(EventID=`TRAD_ObjEscVIPWon,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ESC1_Won', 				Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjEscVIPDeclined]=       	(EventID=`TRAD_ObjEscVIPDeclined,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ESC1_ObjDecl', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjEscVIPFailed]=         	(EventID=`TRAD_ObjEscVIPFailed,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ESC1_StartFail', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjEscVIPs]=              	(EventID=`TRAD_ObjEscVIPs,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ESC9_VIPs', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjEscVIPsWon]=           	(EventID=`TRAD_ObjEscVIPsWon,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ESC9_Won',				Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjEscVIPsDeclined]=      	(EventID=`TRAD_ObjEscVIPsDeclined,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ESC9_ObjDecl', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjEscVIPsFailed]=        	(EventID=`TRAD_ObjEscVIPsFailed,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ESC9_StartFail', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjCollItem]=             	(EventID=`TRAD_ObjCollItem,	            AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COL1_Item', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjCollItemWon]=          	(EventID=`TRAD_ObjCollItemWon,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COL1_Won', 				Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjCollItemDeclined]=     	(EventID=`TRAD_ObjCollItemDeclined,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COL1_ObjDecl', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjCollItemFailed]=       	(EventID=`TRAD_ObjCollItemFailed,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COL1_StartFail', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjCollItems]=            	(EventID=`TRAD_ObjCollItems,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COL9_Items', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjCollItemsWon]=         	(EventID=`TRAD_ObjCollItemsWon,	        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COL9_Won', 				Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjCollItemsDeclined]=    	(EventID=`TRAD_ObjCollItemsDeclined,	AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COL9_ObjDecl', 			Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjCollItemsFailed]=      	(EventID=`TRAD_ObjCollItemsFailed,	    AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COL9_StartFail', 		Priority=1, CoolDown=0.f)
*/
	DialogEvents[`TRAD_AdviceCrawler]=      		(EventID=`TRAD_AdviceCrawler,	    	AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ADVC_Crawler', 			Priority=1, CoolDown=0.f)

/*	DialogEvents[`TRAD_ObjDefendTFailedX]=			(EventID=`TRAD_ObjDefendTFailedX,		AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEF1_StartFailX', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendTWonJust]=			(EventID=`TRAD_ObjDefendTWonJust,		AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEF1_WonJust', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendTWonGood]=          (EventID=`TRAD_ObjDefendTWonGood,       AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEF1_WonGood', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendTWonPerf]=          (EventID=`TRAD_ObjDefendTWonPerf,       AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEF1_WonPerfect', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendTsFailedX]=			(EventID=`TRAD_ObjDefendTsFailedX,		AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEF9_StartFailX', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendTsWonJust]=         (EventID=`TRAD_ObjDefendTsWonJust,      AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEF9_WonJust', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendTsWonGood]=         (EventID=`TRAD_ObjDefendTsWonGood,      AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEF9_WonGood', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendTsWonPerf]=         (EventID=`TRAD_ObjDefendTsWonPerf,      AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEF9_WonPerfect', 	Priority=1, CoolDown=0.f)
	*/
	DialogEvents[`TRAD_ObjDefendAFailedX]=			(EventID=`TRAD_ObjDefendAFailedX,		AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEFA_StartFailX', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendAWonJust]=          (EventID=`TRAD_ObjDefendAWonJust,       AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEFA_WonJust', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendAWonGood]=          (EventID=`TRAD_ObjDefendAWonGood,       AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEFA_WonGood', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendAWonPerf]=          (EventID=`TRAD_ObjDefendAWonPerf,       AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEFA_WonPerfect', 	Priority=1, CoolDown=0.f)
	/*
	DialogEvents[`TRAD_ObjDefendAsFailedX]=			(EventID=`TRAD_ObjDefendAsFailedX,		AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEFS_StartFailX', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendAsWonJust]=         (EventID=`TRAD_ObjDefendAsWonJust,      AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEFS_WonJust', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendAsWonGood]=         (EventID=`TRAD_ObjDefendAsWonGood,      AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEFS_WonGood', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDefendAsWonPerf]=         (EventID=`TRAD_ObjDefendAsWonPerf,      AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DEFS_WonPerfect', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjHackTermFailedX]=			(EventID=`TRAD_ObjHackTermFailedX,		AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_HCK1_StartFailX', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjHackTermWonJust]=         (EventID=`TRAD_ObjHackTermWonJust,      AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_HCK1_WonJust', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjHackTermWonGood]=         (EventID=`TRAD_ObjHackTermWonGood,      AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_HCK1_WonGood', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjHackTermWonPerf]=         (EventID=`TRAD_ObjHackTermWonPerf,      AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_HCK1_WonPerfect', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjHackTermsFailedX]=		(EventID=`TRAD_ObjHackTermsFailedX,		AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_HCK9_StartFailX', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjHackTermsWonJust]=        (EventID=`TRAD_ObjHackTermsWonJust,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_HCK9_WonJust', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjHackTermsWonGood]=        (EventID=`TRAD_ObjHackTermsWonGood,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_HCK9_WonGood', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjHackTermsWonPerf]=        (EventID=`TRAD_ObjHackTermsWonPerf,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_HCK9_WonPerfect', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDownloadFailedX]=			(EventID=`TRAD_ObjDownloadFailedX,		AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DNLD_StartFailX', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDownloadWonJust]=         (EventID=`TRAD_ObjDownloadWonJust,      AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DNLD_WonJust', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDownloadWonGood]=         (EventID=`TRAD_ObjDownloadWonGood,      AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DNLD_WonGood', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjDownloadWonPerf]=         (EventID=`TRAD_ObjDownloadWonPerf,      AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_DNLD_WonPerfect', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjRepairTFailedX]=			(EventID=`TRAD_ObjRepairTFailedX,		AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_REP1_StartFailX', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjRepairTWonJust]=          (EventID=`TRAD_ObjRepairTWonJust,       AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_REP1_WonJust', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjRepairTWonGood]=          (EventID=`TRAD_ObjRepairTWonGood,       AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_REP1_WonGood', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjRepairTWonPerf]=          (EventID=`TRAD_ObjRepairTWonPerf,       AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_REP1_WonPerfect', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjRepairTsFailedX]=			(EventID=`TRAD_ObjRepairTsFailedX,		AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_REP9_StartFailX', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjRepairTsWonJust]=         (EventID=`TRAD_ObjRepairTsWonJust,      AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_REP9_WonJust', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjRepairTsWonGood]=         (EventID=`TRAD_ObjRepairTsWonGood,      AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_REP9_WonGood', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjRepairTsWonPerf]=         (EventID=`TRAD_ObjRepairTsWonPerf,      AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_REP9_WonPerfect', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjEscVIPFailedX]=			(EventID=`TRAD_ObjEscVIPFailedX,		AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ESC1_StartFailX', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjEscVIPWonJust]=           (EventID=`TRAD_ObjEscVIPWonJust,        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ESC1_WonJust', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjEscVIPWonGood]=           (EventID=`TRAD_ObjEscVIPWonGood,        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ESC1_WonGood', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjEscVIPWonPerf]=           (EventID=`TRAD_ObjEscVIPWonPerf,        AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ESC1_WonPerfect', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjEscVIPsFailedX]=			(EventID=`TRAD_ObjEscVIPsFailedX,		AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ESC9_StartFailX', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjEscVIPsWonJust]=          (EventID=`TRAD_ObjEscVIPsWonJust,       AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ESC9_WonJust', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjEscVIPsWonGood]=          (EventID=`TRAD_ObjEscVIPsWonGood,       AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ESC9_WonGood', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjEscVIPsWonPerf]=          (EventID=`TRAD_ObjEscVIPsWonPerf,       AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_ESC9_WonPerfect', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjCollItemFailedX]=			(EventID=`TRAD_ObjCollItemFailedX,		AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COL1_StartFailX', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjCollItemWonJust]=         (EventID=`TRAD_ObjCollItemWonJust,      AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COL1_WonJust', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjCollItemWonGood]=         (EventID=`TRAD_ObjCollItemWonGood,      AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COL1_WonGood', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjCollItemWonPerf]=         (EventID=`TRAD_ObjCollItemWonPerf,      AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COL1_WonPerfect', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjCollItemsFailedX]=		(EventID=`TRAD_ObjCollItemsFailedX,		AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COL9_StartFailX', 	Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjCollItemsWonJust]=        (EventID=`TRAD_ObjCollItemsWonJust,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COL9_WonJust', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjCollItemsWonGood]=        (EventID=`TRAD_ObjCollItemsWonGood,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COL9_WonGood', 		Priority=1, CoolDown=0.f)
	DialogEvents[`TRAD_ObjCollItemsWonPerf]=        (EventID=`TRAD_ObjCollItemsWonPerf,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_COL9_WonPerfect', 	Priority=1, CoolDown=0.f)
*/
	DialogEvents[`TRAD_PATTY_WAVE_1]=        (EventID=`TRAD_PATTY_WAVE_1,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV1_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_2]=        (EventID=`TRAD_PATTY_WAVE_2,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV2_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_3]=        (EventID=`TRAD_PATTY_WAVE_3,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV3_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_4]=        (EventID=`TRAD_PATTY_WAVE_4,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV4_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_5]=        (EventID=`TRAD_PATTY_WAVE_5,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV5_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_6]=        (EventID=`TRAD_PATTY_WAVE_6,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV6_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_7]=        (EventID=`TRAD_PATTY_WAVE_7,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV7_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_8]=        (EventID=`TRAD_PATTY_WAVE_8,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV8_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_9]=        (EventID=`TRAD_PATTY_WAVE_9,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV9_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_10]=		 (EventID=`TRAD_PATTY_WAVE_10,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV10_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_11]=        (EventID=`TRAD_PATTY_WAVE_11,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV11_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_12]=        (EventID=`TRAD_PATTY_WAVE_12,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV12_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_13]=        (EventID=`TRAD_PATTY_WAVE_13,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV13_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_14]=        (EventID=`TRAD_PATTY_WAVE_14,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV14_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_15]=        (EventID=`TRAD_PATTY_WAVE_15,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV15_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_16]=        (EventID=`TRAD_PATTY_WAVE_16,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV16_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_17]=        (EventID=`TRAD_PATTY_WAVE_17,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV17_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_18]=        (EventID=`TRAD_PATTY_WAVE_18,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV18_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_19]=        (EventID=`TRAD_PATTY_WAVE_19,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV19_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_20]=        (EventID=`TRAD_PATTY_WAVE_20,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV20_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_21]=        (EventID=`TRAD_PATTY_WAVE_21,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV21_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_22]=        (EventID=`TRAD_PATTY_WAVE_22,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV22_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_23]=        (EventID=`TRAD_PATTY_WAVE_23,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV23_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_24]=        (EventID=`TRAD_PATTY_WAVE_24,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV24_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_25]=        (EventID=`TRAD_PATTY_WAVE_25,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV25_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_26]=        (EventID=`TRAD_PATTY_WAVE_26,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV26_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_27]=        (EventID=`TRAD_PATTY_WAVE_27,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV27_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_28]=        (EventID=`TRAD_PATTY_WAVE_28,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV28_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_29]=        (EventID=`TRAD_PATTY_WAVE_29,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV29_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_30]=        (EventID=`TRAD_PATTY_WAVE_30,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV30_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_31]=        (EventID=`TRAD_PATTY_WAVE_31,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV31_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_32]=        (EventID=`TRAD_PATTY_WAVE_32,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV32_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_33]=        (EventID=`TRAD_PATTY_WAVE_33,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV33_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_34]=        (EventID=`TRAD_PATTY_WAVE_34,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV34_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_35]=        (EventID=`TRAD_PATTY_WAVE_35,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV35_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_36]=        (EventID=`TRAD_PATTY_WAVE_36,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV36_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_37]=        (EventID=`TRAD_PATTY_WAVE_37,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV37_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_38]=        (EventID=`TRAD_PATTY_WAVE_38,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV38_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_39]=        (EventID=`TRAD_PATTY_WAVE_39,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV39_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_40]=        (EventID=`TRAD_PATTY_WAVE_40,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV40_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_41]=        (EventID=`TRAD_PATTY_WAVE_41,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV41_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_42]=        (EventID=`TRAD_PATTY_WAVE_42,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV42_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_43]=        (EventID=`TRAD_PATTY_WAVE_43,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV43_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_44]=        (EventID=`TRAD_PATTY_WAVE_44,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV44_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_45]=        (EventID=`TRAD_PATTY_WAVE_45,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV45_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_46]=        (EventID=`TRAD_PATTY_WAVE_46,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV46_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_47]=        (EventID=`TRAD_PATTY_WAVE_47,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV47_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_48]=        (EventID=`TRAD_PATTY_WAVE_48,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV48_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_49]=        (EventID=`TRAD_PATTY_WAVE_49,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV49_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_50]=        (EventID=`TRAD_PATTY_WAVE_50,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV50_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_51]=        (EventID=`TRAD_PATTY_WAVE_51,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV51_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_52]=        (EventID=`TRAD_PATTY_WAVE_52,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV52_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_53]=        (EventID=`TRAD_PATTY_WAVE_53,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV53_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_54]=        (EventID=`TRAD_PATTY_WAVE_54,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV54_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_55]=        (EventID=`TRAD_PATTY_WAVE_55,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV55_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_56]=        (EventID=`TRAD_PATTY_WAVE_56,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV56_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_57]=        (EventID=`TRAD_PATTY_WAVE_57,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV57_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_58]=        (EventID=`TRAD_PATTY_WAVE_58,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV58_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_59]=        (EventID=`TRAD_PATTY_WAVE_59,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV59_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_60]=        (EventID=`TRAD_PATTY_WAVE_60,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV60_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_61]=        (EventID=`TRAD_PATTY_WAVE_61,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV61_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_62]=        (EventID=`TRAD_PATTY_WAVE_62,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV62_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_63]=        (EventID=`TRAD_PATTY_WAVE_63,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV63_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_64]=        (EventID=`TRAD_PATTY_WAVE_64,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV64_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_65]=        (EventID=`TRAD_PATTY_WAVE_65,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV65_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_66]=        (EventID=`TRAD_PATTY_WAVE_66,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV66_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_67]=        (EventID=`TRAD_PATTY_WAVE_67,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV67_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_68]=        (EventID=`TRAD_PATTY_WAVE_68,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV68_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_69]=        (EventID=`TRAD_PATTY_WAVE_69,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV69_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_70]=        (EventID=`TRAD_PATTY_WAVE_70,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV70_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_71]=        (EventID=`TRAD_PATTY_WAVE_71,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV71_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_72]=        (EventID=`TRAD_PATTY_WAVE_72,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV72_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_73]=        (EventID=`TRAD_PATTY_WAVE_73,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV73_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_74]=        (EventID=`TRAD_PATTY_WAVE_74,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV74_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_75]=        (EventID=`TRAD_PATTY_WAVE_75,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV75_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_76]=        (EventID=`TRAD_PATTY_WAVE_76,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV76_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_77]=        (EventID=`TRAD_PATTY_WAVE_77,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV77_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_78]=        (EventID=`TRAD_PATTY_WAVE_78,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV78_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_79]=        (EventID=`TRAD_PATTY_WAVE_79,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV79_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_80]=        (EventID=`TRAD_PATTY_WAVE_80,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV80_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_81]=        (EventID=`TRAD_PATTY_WAVE_81,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV81_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_82]=        (EventID=`TRAD_PATTY_WAVE_82,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV82_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_83]=        (EventID=`TRAD_PATTY_WAVE_83,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV83_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_84]=        (EventID=`TRAD_PATTY_WAVE_84,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV84_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_85]=        (EventID=`TRAD_PATTY_WAVE_85,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV85_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_86]=        (EventID=`TRAD_PATTY_WAVE_86,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV86_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_87]=        (EventID=`TRAD_PATTY_WAVE_87,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV87_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_88]=        (EventID=`TRAD_PATTY_WAVE_88,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV88_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_89]=        (EventID=`TRAD_PATTY_WAVE_89,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV89_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_90]=        (EventID=`TRAD_PATTY_WAVE_90,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV90_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_91]=        (EventID=`TRAD_PATTY_WAVE_91,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV91_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_92]=        (EventID=`TRAD_PATTY_WAVE_92,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV92_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_93]=        (EventID=`TRAD_PATTY_WAVE_93,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV93_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_94]=        (EventID=`TRAD_PATTY_WAVE_94,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV94_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_95]=        (EventID=`TRAD_PATTY_WAVE_95,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV95_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_96]=        (EventID=`TRAD_PATTY_WAVE_96,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV96_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_97]=        (EventID=`TRAD_PATTY_WAVE_97,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV97_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_98]=        (EventID=`TRAD_PATTY_WAVE_98,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV98_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_99]=        (EventID=`TRAD_PATTY_WAVE_99,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV99_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_100]=       (EventID=`TRAD_PATTY_WAVE_100,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV100_KillWave1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_WAVE_100Plus]=	  (EventID=`TRAD_PATTY_WAVE_100Plus,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_WAV_Over_100', 	Priority=0, CoolDown=0.f)

	DialogEvents[`TRAD_PATTY_KILLBOSS_1]=        (EventID=`TRAD_PATTY_KILLBOSS_1,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_BOS1_KillBoss1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_KILLBOSS_2]=        (EventID=`TRAD_PATTY_KILLBOSS_2,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_BOS2_KillBoss1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_KILLBOSS_3]=        (EventID=`TRAD_PATTY_KILLBOSS_3,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_BOS3_KillBoss1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_KILLBOSS_4]=        (EventID=`TRAD_PATTY_KILLBOSS_4,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_BOS4_KillBoss1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_KILLBOSS_5]=        (EventID=`TRAD_PATTY_KILLBOSS_5,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_BOS5_KillBoss1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_KILLBOSS_6]=        (EventID=`TRAD_PATTY_KILLBOSS_6,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_BOS6_KillBoss1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_KILLBOSS_7]=        (EventID=`TRAD_PATTY_KILLBOSS_7,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_BOS7_KillBoss1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_KILLBOSS_8]=        (EventID=`TRAD_PATTY_KILLBOSS_8,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_BOS8_KillBoss1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_KILLBOSS_9]=        (EventID=`TRAD_PATTY_KILLBOSS_9,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_BOS9_KillBoss1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_KILLBOSS_10]=       (EventID=`TRAD_PATTY_KILLBOSS_10,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_BOS10_KillBoss1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_KILLBOSS_11]=       (EventID=`TRAD_PATTY_KILLBOSS_11,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_BOS11_KillBoss1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_KILLBOSS_12]=       (EventID=`TRAD_PATTY_KILLBOSS_12,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_BOS12_KillBoss1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_KILLBOSS_13]=       (EventID=`TRAD_PATTY_KILLBOSS_13,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_BOS13_KillBoss1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_KILLBOSS_14]=       (EventID=`TRAD_PATTY_KILLBOSS_14,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_BOS14_KillBoss1', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_PATTY_KILLBOSS_15]=       (EventID=`TRAD_PATTY_KILLBOSS_15,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_BOS15_KillBoss1', 	Priority=0, CoolDown=0.f)

	/*DialogEvents[`TRAD_SPECIALWAVE_1]=        (EventID=`TRAD_SPECIALWAVE_1,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_SPWAV1_SpecialWave', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_SPECIALWAVE_2]=        (EventID=`TRAD_SPECIALWAVE_2,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_SPWAV2_SpecialWave', 	Priority=0, CoolDown=0.f)
	DialogEvents[`TRAD_SPECIALWAVE_3]=        (EventID=`TRAD_SPECIALWAVE_3,     AudioCue=AkEvent'WW_VOX_NPC_Hans_Trader.Play_Hans_SPWAV3_SpecialWave', 	Priority=0, CoolDown=0.f)*/
}
