//=============================================================================
// KFWeap_RandomGrenade
//=============================================================================
// A random grenade
//=============================================================================
// Killing Floor 2
// Copyright (C) 2022 Tripwire Interactive LLC
//=============================================================================

class KFWeap_RandomGrenade extends KFWeapon
		abstract;

defaultproperties
{
}

