//=============================================================================
// KFWeap_Random
//=============================================================================
// A random weapon
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
// Chris "schneidzekk" Schneider
//=============================================================================

class KFWeap_Random extends KFWeapon
		abstract;

defaultproperties
{
}

