//=============================================================================
// KFWeap_Pistol_Dummy
//=============================================================================
// An Dummy Pistol Used For Testing Out Animations and Position
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
// John "Ramm-Jaeger" Gibson
//=============================================================================

class KFWeap_Pistol_Dummy extends KFWeap_Pistol_9mm;

defaultproperties
{
    // FOV
	MeshFOV=96
	MeshIronSightFOV=77
    PlayerIronSightFOV=77

	// Zooming/Position
	PlayerViewOffset=(X=12.0,Y=12,Z=-6)

   	// Zooming/Position
	IronSightPosition=(X=10,Y=0,Z=0)
}

