/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class ActorFactoryDominantDirectionalLight extends ActorFactory
	config(Editor)
	collapsecategories
	hidecategories(Object)
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   MenuName="Add Light (DominantDirectionalLight)"
   NewActorClass=Class'Engine.DominantDirectionalLight'
   bShowInEditorQuickMenu=True
   Name="Default__ActorFactoryDominantDirectionalLight"
   ObjectArchetype=ActorFactory'Engine.Default__ActorFactory'
}
