/**
 * Copyright 1998-2012 Epic Games, Inc. All Rights Reserved.
 */
class ActorFactoryFlex extends ActorFactory
	config(Editor)
	collapsecategories
	hidecategories(Object)
	native;

var()	StaticMesh		StaticMesh;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   MenuName="Add FlexActor"
   NewActorClass=Class'Engine.FlexActor'
   Name="Default__ActorFactoryFlex"
   ObjectArchetype=ActorFactory'Engine.Default__ActorFactory'
}
