/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class ActorFactoryDominantDirectionalLightMovable extends ActorFactory
	config(Editor)
	collapsecategories
	hidecategories(Object)
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   MenuName="Add Light (DominantDirectionalLightMovable)"
   NewActorClass=Class'Engine.DominantDirectionalLightMovable'
   Name="Default__ActorFactoryDominantDirectionalLightMovable"
   ObjectArchetype=ActorFactory'Engine.Default__ActorFactory'
}
