/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class ActorFactoryArchetype extends ActorFactory
	config(Editor)
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

var()	Actor	ArchetypeActor;

defaultproperties
{
   MenuName="Add Archetype"
   Name="Default__ActorFactoryArchetype"
   ObjectArchetype=ActorFactory'Engine.Default__ActorFactory'
}
