/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class ActorFactoryActor extends ActorFactory
	config(Editor)
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

var() class<Actor>	ActorClass;

defaultproperties
{
   ActorClass=Class'Engine.Actor'
   bPlaceable=False
   Name="Default__ActorFactoryActor"
   ObjectArchetype=ActorFactory'Engine.Default__ActorFactory'
}
