//=============================================================================
// AdvancedReachSpec.
//
// An AdvancedReachspec can only be used by Controllers with bCanDoSpecial==true
//
// Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
class AdvancedReachSpec extends ReachSpec
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   bCanCutCorners=False
   Name="Default__AdvancedReachSpec"
   ObjectArchetype=ReachSpec'Engine.Default__ReachSpec'
}
