class AkBank extends Object
	native;

var()	bool	AutoLoad;			// Auto-load bank when its package is accessed for the first time
var()	bool	GenerateDefinition;	// This bank is part of the 'Generate All Definitions' list

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   AutoLoad=True
   GenerateDefinition=True
   Name="Default__AkBank"
   ObjectArchetype=Object'Core.Default__Object'
}
