/**
 * Bitwise animation compression only; performs no key reduction.
 *
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */

class AnimationCompressionAlgorithm_BitwiseCompressOnly extends AnimationCompressionAlgorithm
	native(Anim);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Description="Bitwise Compress Only"
   Name="Default__AnimationCompressionAlgorithm_BitwiseCompressOnly"
   ObjectArchetype=AnimationCompressionAlgorithm'Engine.Default__AnimationCompressionAlgorithm'
}
