/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class AnimNotify_ClothingMaxDistanceScale extends AnimNotify
	native(Anim);

/** The Particle system to play **/
var() float	StartScale;
var() float EndScale;


var() EMaxDistanceScaleMode	ScaleMode;

var   float	Duration;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   StartScale=1.000000
   EndScale=1.000000
   NotifyColor=(B=200,G=255,R=200,A=255)
   Name="Default__AnimNotify_ClothingMaxDistanceScale"
   ObjectArchetype=AnimNotify'Engine.Default__AnimNotify'
}
