/**
 * Reverts any animation compression, restoring the animation to the raw data.
 *
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */

class AnimationCompressionAlgorithm_RevertToRaw extends AnimationCompressionAlgorithm
	native(Anim)
	deprecated;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Description="Revert To Raw"
   RotationCompressionFormat=ACF_None
   Name="Default__AnimationCompressionAlgorithm_RevertToRaw"
   ObjectArchetype=AnimationCompressionAlgorithm'Engine.Default__AnimationCompressionAlgorithm'
}
