/**
 * Reverts any animation compression, restoring the animation to the raw data.
 *
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */

class AnimationCompressionAlgorithm_LeastDestructive extends AnimationCompressionAlgorithm
	native(Anim);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Description="Least Destructive"
   RotationCompressionFormat=ACF_None
   Name="Default__AnimationCompressionAlgorithm_LeastDestructive"
   ObjectArchetype=AnimationCompressionAlgorithm'Engine.Default__AnimationCompressionAlgorithm'
}
