/*=============================================================================
	ApexStaticComponent.uc: PhysX APEX integration. Static component
	Copyright 2008-2009 NVIDIA Corporation.
=============================================================================*/

/***
* This class defines the base component object for apex objects
**/
class ApexStaticComponent extends ApexComponentBase
	native(Mesh);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   ReplacementPrimitive=None
   bUsePrecomputedShadows=True
   Name="Default__ApexStaticComponent"
   ObjectArchetype=ApexComponentBase'Engine.Default__ApexComponentBase'
}
