/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 *
 * Blur post process effect
 *
 */
class BlurEffect extends PostProcessEffect
	native;

/** Distance to blur in pixels */
var() int BlurKernelSize;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   BlurKernelSize=2
   Name="Default__BlurEffect"
   ObjectArchetype=PostProcessEffect'Engine.Default__PostProcessEffect'
}
