/**
 * Provides an interface for overriding the default behavior of routing and applying property values received
 * from a custom editor property window item.
 *
 * Classes which implement this interface would also need to specify custom property item windows
 * @see UnrealEd.CustomPropertyItemBindings
 *
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
interface CustomPropertyItemHandler
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__CustomPropertyItemHandler"
   ObjectArchetype=Interface'Core.Default__Interface'
}
