/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class DecalMaterial extends Material
	native(Decal);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   bUsedWithSkeletalMesh=True
   bUsedWithFracturedMeshes=True
   bUsedWithStaticLighting=True
   bUsedWithFluidSurfaces=True
   bUsedWithDecals=True
   bUsedWithMorphTargets=True
   Name="Default__DecalMaterial"
   ObjectArchetype=Material'Engine.Default__Material'
}
