/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class DistributionVectorUniformRange extends DistributionVector
	native
	collapsecategories
	hidecategories(Object)
	editinlinenew;

/** 
 *	High value of the maximum end of the output distribution. 
 *	Final value will be between [MinHigh..MinLow] or [MaxHigh..MaxLow]
 */
var() vector	MaxHigh;
/** 
 *	Low value of the maximum end of the output distribution. 
 *	Final value will be between [MinHigh..MinLow] or [MaxHigh..MaxLow]
 */
var() vector	MaxLow;
/** 
 *	High value of the minimum end of the output distribution. 
 *	Final value will be between [MinHigh..MinLow] or [MaxHigh..MaxLow]
 */
var() vector	MinHigh;
/** 
 *	Low value of the minimum end of the output distribution. 
 *	Final value will be between [MinHigh..MinLow] or [MaxHigh..MaxLow]
 */
var() vector	MinLow;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   bCanBeBaked=False
   Name="Default__DistributionVectorUniformRange"
   ObjectArchetype=DistributionVector'Core.Default__DistributionVector'
}
