/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class DrawPylonRadiusComponent extends DrawSphereComponent
	native
	hidecategories(Physics,Collision,PrimitiveComponent,Rendering);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   SphereColor=(B=231,G=239,R=173,A=255)
   SphereSides=32
   ReplacementPrimitive=None
   AlwaysLoadOnClient=False
   AlwaysLoadOnServer=False
   AbsoluteScale=True
   Name="Default__DrawPylonRadiusComponent"
   ObjectArchetype=DrawSphereComponent'Engine.Default__DrawSphereComponent'
}
