/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */

/**
 * Fake SoundNode used by SimpleSplineAudioComponent only to force endless loop.
 * Should not be used anywhere else.
 */
class ForcedLoopSoundNode extends SoundNode
	native( Sound );

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__ForcedLoopSoundNode"
   ObjectArchetype=SoundNode'Engine.Default__SoundNode'
}
