/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class InterpTrackLinearColorProp extends InterpTrackLinearColorBase
	native(Interpolation);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

/** Name of property in Group Actor which this track mill modify over time. */
var()	editconst	name		PropertyName;

defaultproperties
{
   TrackInstClass=Class'Engine.InterpTrackInstLinearColorProp'
   TrackTitle="LinearColor Property"
   Name="Default__InterpTrackLinearColorProp"
   ObjectArchetype=InterpTrackLinearColorBase'Engine.Default__InterpTrackLinearColorBase'
}
