/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class InterpTrackInstSkelControlStrength extends InterpTrackInst
	native(Interpolation);

/** Save ControlledByAnimMetaData **/
var transient bool bSavedControlledByAnimMetaData;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__InterpTrackInstSkelControlStrength"
   ObjectArchetype=InterpTrackInst'Engine.Default__InterpTrackInst'
}
