/** 
 * InterpFilter.uc: Filter class for filtering matinee groups.  
 * By default no groups are filtered.
 *
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */

class InterpFilter extends Object
	native(Interpolation);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

/** Caption for this filter. */
var string Caption;

defaultproperties
{
   Name="Default__InterpFilter"
   ObjectArchetype=Object'Core.Default__Object'
}
