/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class InterpTrackInstSlomo extends InterpTrackInst
	native(Interpolation);


/** Backup of initial LevelInfo TimeDilation setting when interpolation started. */
var	float	OldTimeDilation;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__InterpTrackInstSlomo"
   ObjectArchetype=InterpTrackInst'Engine.Default__InterpTrackInst'
}
