/**
 * Interface for path objects which need to interface with the navmesh
 *
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
interface Interface_NavMeshPathSwitch extends Interface_NavMeshPathObject
	native(AI);


// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)



// called to tell the AI to do wahtever it needs to to activate this switch
event bool AIActivateSwitch(AIController AI);

defaultproperties
{
   Name="Default__Interface_NavMeshPathSwitch"
   ObjectArchetype=Interface_NavMeshPathObject'Engine.Default__Interface_NavMeshPathObject'
}
