/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class InteractiveFoliageComponent extends StaticMeshComponent
	native(Foliage)
	hidecategories(Object);

var protected{protected} const native duplicatetransient pointer FoliageSceneProxy{class FInteractiveFoliageSceneProxy};

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   ReplacementPrimitive=None
   Name="Default__InteractiveFoliageComponent"
   ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshComponent'
}
