class InterpTrackColorScale extends InterpTrackVectorBase
	native(Interpolation);

/** 
 * InterpTrackColorScale
 *
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   TrackInstClass=Class'Engine.InterpTrackInstColorScale'
   TrackTitle="Color Scale"
   bOnePerGroup=True
   bDirGroupOnly=True
   Name="Default__InterpTrackColorScale"
   ObjectArchetype=InterpTrackVectorBase'Engine.Default__InterpTrackVectorBase'
}
