//=============================================================================
// LadderReachSpec.
//
// A LadderReachSpec connects Ladder NavigationPoints in a LadderVolume
//
// Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
//=============================================================================
class LadderReachSpec extends ReachSpec
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   bCanCutCorners=False
   Name="Default__LadderReachSpec"
   ObjectArchetype=ReachSpec'Engine.Default__ReachSpec'
}
