/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class LandscapeGizmoRenderComponent extends PrimitiveComponent
	native(Terrain)
	hidecategories(Object);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   ReplacementPrimitive=None
   HiddenGame=True
   bSelectable=False
   AlwaysLoadOnClient=False
   AlwaysLoadOnServer=False
   Name="Default__LandscapeGizmoRenderComponent"
   ObjectArchetype=PrimitiveComponent'Engine.Default__PrimitiveComponent'
}
