/**
 * LevelStreamingAlwaysLoaded
 *
 * @documentation
 *
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class LevelStreamingAlwaysLoaded extends LevelStreaming
	native;

/** Determines whether or not his Always loaded level is one that was auto created for a Procedural Building LOD level. **/
var() bool bIsProceduralBuildingLODLevel;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__LevelStreamingAlwaysLoaded"
   ObjectArchetype=LevelStreaming'Engine.Default__LevelStreaming'
}
