/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 * MaterialExpressionMaterialFunctionCall - an expression which allows a material to use a material function
 */
class MaterialExpressionMaterialFunctionCall extends MaterialExpression
	native(Material)
	hidecategories(object);

/** The function to call. */
var() MaterialFunction MaterialFunction;

/** Struct that stores information about a function input which is needed to maintain connections and implement the function call. */
struct native FunctionExpressionInput
{
	/** 
	 * Reference to the FunctionInput in the material function.  
	 * This is a reference to a private object so it can't be saved, and must be generated by UpdateFromFunctionResource or SetMaterialFunction. 
	 */
	var transient MaterialExpressionFunctionInput ExpressionInput;

	/** Id of the FunctionInput, used to link ExpressionInput. */
	var guid ExpressionInputId;

	/** Actual input struct which stores information about how this input is connected in the material. */
	var ExpressionInput Input;
};

/** Array of all the function inputs that this function exposes. */
var array<FunctionExpressionInput> FunctionInputs;

/** Struct that stores information about a function output which is needed to maintain connections and implement the function call. */
struct native FunctionExpressionOutput
{
	/** 
	 * Reference to the FunctionOutput in the material function.  
	 * This is a reference to a private object so it can't be saved, and must be generated by UpdateFromFunctionResource or SetMaterialFunction. 
	 */
	var transient MaterialExpressionFunctionOutput ExpressionOutput;

	/** Id of the FunctionOutput, used to link ExpressionOutput. */
	var guid ExpressionOutputId;

	/** Actual output struct which stores information about how this output is connected in the material. */
	var ExpressionOutput Output;
};

/** Array of all the function outputs that this function exposes. */
var array<FunctionExpressionOutput> FunctionOutputs;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   bShowOutputNameOnPin=True
   bHidePreviewWindow=True
   BorderColor=(B=255,G=116,R=0,A=0)
   MenuCategories(0)="Functions"
   Name="Default__MaterialExpressionMaterialFunctionCall"
   ObjectArchetype=MaterialExpression'Engine.Default__MaterialExpression'
}
