/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class MaterialExpressionComment extends MaterialExpression
	native(Material);

var int		PosX;
var int		PosY;
var int		SizeX;
var int		SizeY;
var() string	Text;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   MenuCategories(0)="Utility"
   Name="Default__MaterialExpressionComment"
   ObjectArchetype=MaterialExpression'Engine.Default__MaterialExpression'
}
