/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class MaterialExpressionAdd extends MaterialExpression
	native(Material);

var ExpressionInput	A;
var ExpressionInput	B;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   MenuCategories(0)="Math"
   Name="Default__MaterialExpressionAdd"
   ObjectArchetype=MaterialExpression'Engine.Default__MaterialExpression'
}
