/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class MaterialExpressionCameraWorldPosition extends MaterialExpression
	native(Material)
	collapsecategories
	hidecategories(Object);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   MenuCategories(0)="Vectors"
   MenuCategories(1)="Coordinates"
   MenuCategories(2)="WorldPosOffset"
   Name="Default__MaterialExpressionCameraWorldPosition"
   ObjectArchetype=MaterialExpression'Engine.Default__MaterialExpression'
}
