/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class MaterialExpressionClamp extends MaterialExpression
	native(Material);

var ExpressionInput	Input;
var ExpressionInput	Min;
var ExpressionInput Max;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   MenuCategories(0)="Utility"
   Name="Default__MaterialExpressionClamp"
   ObjectArchetype=MaterialExpression'Engine.Default__MaterialExpression'
}
