/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class MaterialExpressionConstantClamp extends MaterialExpression
	native(Material);

var ExpressionInput	Input;

var() float Min;
var() float Max;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Max=1.000000
   MenuCategories(0)="Utility"
   MenuCategories(1)="WorldPosOffset"
   Name="Default__MaterialExpressionConstantClamp"
   ObjectArchetype=MaterialExpression'Engine.Default__MaterialExpression'
}
