/**
 * Absolute value material expression for user-defined materials
 *
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class MaterialExpressionAbs extends MaterialExpression
	native(Material)
	collapsecategories
	hidecategories(Object);

/** Link to the input expression to be evaluated */
var ExpressionInput	Input;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   MenuCategories(0)="Math"
   Name="Default__MaterialExpressionAbs"
   ObjectArchetype=MaterialExpression'Engine.Default__MaterialExpression'
}
