/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class MaterialExpressionConstantBiasScale extends MaterialExpression
	native(Material);

var ExpressionInput	Input;

var() float Bias;
var() float Scale;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Bias=1.000000
   Scale=0.500000
   MenuCategories(0)="Utility"
   Name="Default__MaterialExpressionConstantBiasScale"
   ObjectArchetype=MaterialExpression'Engine.Default__MaterialExpression'
}
