/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class MaterialExpressionRotator extends MaterialExpression
	native(Material)
	collapsecategories
	hidecategories(Object);

var ExpressionInput	Coordinate;
var ExpressionInput	Time;

var() float	CenterX,
			CenterY,
			Speed;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   CenterX=0.500000
   CenterY=0.500000
   Speed=0.250000
   MenuCategories(0)="Coordinates"
   MenuCategories(1)="WorldPosOffset"
   Name="Default__MaterialExpressionRotator"
   ObjectArchetype=MaterialExpression'Engine.Default__MaterialExpression'
}
