/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class MaterialExpressionStaticSwitchParameter extends MaterialExpressionStaticBoolParameter
	native(Material)
	collapsecategories
	hidecategories(Object);

var ExpressionInput A;
var ExpressionInput B;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   MenuCategories(1)="WorldPosOffset"
   Name="Default__MaterialExpressionStaticSwitchParameter"
   ObjectArchetype=MaterialExpressionStaticBoolParameter'Engine.Default__MaterialExpressionStaticBoolParameter'
}
