/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class MaterialExpressionWorldPosition extends MaterialExpression
	native(Material)
	collapsecategories
	hidecategories(Object);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   MenuCategories(0)="Coordinates"
   MenuCategories(1)="WorldPosOffset"
   Name="Default__MaterialExpressionWorldPosition"
   ObjectArchetype=MaterialExpression'Engine.Default__MaterialExpression'
}
