/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 *
 *	A material expression that routes LightmapUVs to the material.
 */
class MaterialExpressionLightmapUVs extends MaterialExpression
	native(Material)
	collapsecategories
	hidecategories(Object);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   bShowOutputNameOnPin=True
   bHidePreviewWindow=True
   MenuCategories(0)="Coordinates"
   Outputs(0)=(Mask=1,MaskR=1,MaskG=1)
   Name="Default__MaterialExpressionLightmapUVs"
   ObjectArchetype=MaterialExpression'Engine.Default__MaterialExpression'
}
