/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class MaterialExpressionRotateAboutAxis extends MaterialExpression
	native(Material);

var ExpressionInput	NormalizedRotationAxisAndAngle;
var ExpressionInput	PositionOnAxis;
var ExpressionInput	Position;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   MenuCategories(0)="Math"
   MenuCategories(1)="Utility"
   Name="Default__MaterialExpressionRotateAboutAxis"
   ObjectArchetype=MaterialExpression'Engine.Default__MaterialExpression'
}
