/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class MaterialExpressionAppendVector extends MaterialExpression
	native(Material)
	collapsecategories
	hidecategories(Object);

var ExpressionInput	A;
var ExpressionInput	B;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   MenuCategories(0)="Utility"
   MenuCategories(1)="VectorOps"
   Name="Default__MaterialExpressionAppendVector"
   ObjectArchetype=MaterialExpression'Engine.Default__MaterialExpression'
}
