/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class MaterialExpressionNormalize extends MaterialExpression
	native(Material);

var ExpressionInput	VectorInput;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   MenuCategories(0)="Math"
   MenuCategories(1)="VectorOps"
   Name="Default__MaterialExpressionNormalize"
   ObjectArchetype=MaterialExpression'Engine.Default__MaterialExpression'
}
