/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class MaterialExpressionLightmassReplace extends MaterialExpression
	native(Material);

var ExpressionInput	Realtime;
var ExpressionInput	Lightmass;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   MenuCategories(0)="Utility"
   Name="Default__MaterialExpressionLightmassReplace"
   ObjectArchetype=MaterialExpression'Engine.Default__MaterialExpression'
}
