/**
 * Copyright 1998-2010 Epic Games, Inc. All Rights Reserved.
 */
class MaterialExpressionSPHFluidThickness extends MaterialExpression
	native(Material)
	collapsecategories
	hidecategories(Object);

var Texture		DefaultTexture;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   DefaultTexture=Texture2D'EngineResources.DefaultTexture'
   MenuCategories(0)="Texture"
   Name="Default__MaterialExpressionSPHFluidThickness"
   ObjectArchetype=MaterialExpression'Engine.Default__MaterialExpression'
}
