/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class MaterialExpressionQualitySwitch extends MaterialExpression
	native(Material)
	collapsecategories
	hidecategories(Object);

var ExpressionInput High;
var ExpressionInput Low;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   MenuCategories(0)="Utility"
   Name="Default__MaterialExpressionQualitySwitch"
   ObjectArchetype=MaterialExpression'Engine.Default__MaterialExpression'
}
