class ParticleModuleTypeDataApex extends ParticleModuleTypeDataBase
	native(Particle)
	editinlinenew
	collapsecategories
	hidecategories(Object);

// Embedded IOFX asset...
var ApexGenericAsset ApexIOFX;
var ApexGenericAsset ApexEmitter;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   ApexIOFX=ApexGenericAsset'Engine.Default__ParticleModuleTypeDataApex:ApexGenericAsset0'
   ApexEmitter=ApexGenericAsset'Engine.Default__ParticleModuleTypeDataApex:ApexGenericAsset1'
   Name="Default__ParticleModuleTypeDataApex"
   ObjectArchetype=ParticleModuleTypeDataBase'Engine.Default__ParticleModuleTypeDataBase'
}
