/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class ParticleModuleEventReceiverBase extends ParticleModuleEventBase
	native(Particle)
	editinlinenew
	hidecategories(Object)
	abstract;

/** The type of event that will generate the kill. */
var(Source)		EParticleEventType			EventGeneratorType;

/** The name of the emitter of interest for generating the event. */
var(Source)		name						EventName;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__ParticleModuleEventReceiverBase"
   ObjectArchetype=ParticleModuleEventBase'Engine.Default__ParticleModuleEventBase'
}
