/**
 * Special sequence class which acts as a container for any sequences of PrefabInstance actors.
 *
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class PrefabSequenceContainer extends Sequence
	native(inherit);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   ObjName="Prefabs"
   bDeletable=False
   Name="Default__PrefabSequenceContainer"
   ObjectArchetype=Sequence'Engine.Default__Sequence'
}
