//=============================================================================
// ProscribedReachSpec.
//
// A ProscribedReachSpec is forced off by the level designer
//
// Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
//=============================================================================
class ProscribedReachSpec extends ReachSpec
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   bAddToNavigationOctree=False
   bCanCutCorners=False
   Name="Default__ProscribedReachSpec"
   ObjectArchetype=ReachSpec'Engine.Default__ReachSpec'
}
