/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class RB_ConstraintDrawComponent extends PrimitiveComponent
	native(Physics);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

var()	MaterialInterface	LimitMaterial;

defaultproperties
{
   ReplacementPrimitive=None
   Name="Default__RB_ConstraintDrawComponent"
   ObjectArchetype=PrimitiveComponent'Engine.Default__PrimitiveComponent'
}
