// NVCHANGE_BEGIN_RS: Kismet PhysX switch
class SeqAct_PhysXSwitch extends SequenceAction
	native(Sequence);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

// NVCHANGE_END_RS: Kismet PhysX switch

defaultproperties
{
   bAutoActivateOutputLinks=False
   OutputLinks(0)=(LinkDesc="PhysXLevel 0")
   OutputLinks(1)=(LinkDesc="PhysXLevel 1")
   OutputLinks(2)=(LinkDesc="PhysXLevel 2")
   ObjName="PhysX Switch"
   ObjCategory="Physics"
   Name="Default__SeqAct_PhysXSwitch"
   ObjectArchetype=SequenceAction'Engine.Default__SequenceAction'
}
