/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */

class SeqCond_IsConsole extends SequenceCondition
	native(Sequence);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   OutputLinks(0)=(LinkDesc="True")
   OutputLinks(1)=(LinkDesc="False")
   ObjName="Is Console"
   Name="Default__SeqCond_IsConsole"
   ObjectArchetype=SequenceCondition'Engine.Default__SequenceCondition'
}
