/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class SeqVar_Bool extends SequenceVariable
	native(Sequence);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

var() int			bValue;

// Red bool - gives you wings!

defaultproperties
{
   ObjName="Bool"
   ObjColor=(B=0,G=0,R=255,A=255)
   Name="Default__SeqVar_Bool"
   ObjectArchetype=SequenceVariable'Engine.Default__SequenceVariable'
}
