/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class SeqVar_Character extends SeqVar_Object
	abstract
	native(Sequence);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

/** Pawn class for the character we're looking for */
var class<Pawn> PawnClass;

defaultproperties
{
   ObjCategory="Player"
   Name="Default__SeqVar_Character"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
}
