/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class SeqVar_Float extends SequenceVariable
	native(Sequence);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

var() float			FloatValue;

defaultproperties
{
   ObjName="Float"
   ObjCategory="Float"
   ObjColor=(B=255,G=0,R=0,A=255)
   Name="Default__SeqVar_Float"
   ObjectArchetype=SequenceVariable'Engine.Default__SequenceVariable'
}
