/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class SeqVar_Int extends SequenceVariable
	native(Sequence);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

var() int				IntValue;

defaultproperties
{
   ObjName="Int"
   ObjCategory="Int"
   ObjColor=(B=255,G=255,R=0,A=255)
   Name="Default__SeqVar_Int"
   ObjectArchetype=SequenceVariable'Engine.Default__SequenceVariable'
}
