//=============================================================================
// TWParticleModuleEventReceiverBlood
//=============================================================================
// Event receiver to spawn persistent blood
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//  - Sakib Saikia 7/22/2014
//=============================================================================

class TWParticleModuleEventReceiverBlood extends ParticleModuleEventReceiverBase
	native(Particle)
	editinlinenew
	hidecategories(Object);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   EventGeneratorType=EPET_Collision
   EventName="Blood"
   bSpawnModule=True
   bUpdateModule=True
   Name="Default__TWParticleModuleEventReceiverBlood"
   ObjectArchetype=ParticleModuleEventReceiverBase'Engine.Default__ParticleModuleEventReceiverBase'
}
