//=============================================================================
// TWParticleModuleEventReceiverSFX
//=============================================================================
// Event receiver to play sounds
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//  - Jeff Robinson
//=============================================================================

class TWParticleModuleEventReceiverSFX extends ParticleModuleEventReceiverBase
	native(Particle)
	editinlinenew
	hidecategories(Object);

var() AkEvent SFXEvent;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   EventGeneratorType=EPET_Spawn
   EventName="SFX"
   bSpawnModule=True
   Name="Default__TWParticleModuleEventReceiverSFX"
   ObjectArchetype=ParticleModuleEventReceiverBase'Engine.Default__ParticleModuleEventReceiverBase'
}
