/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class WindPointSourceComponent extends WindDirectionalSourceComponent
	native
	collapsecategories
	hidecategories(Object)
	editinlinenew;

var const DrawSphereComponent PreviewRadiusComponent;

var() interp float Radius;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Radius=1024.000000
   Name="Default__WindPointSourceComponent"
   ObjectArchetype=WindDirectionalSourceComponent'Engine.Default__WindDirectionalSourceComponent'
}
