/**
 * Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
 */
class WindDirectionalSourceComponent extends ActorComponent
	native
	collapsecategories
	hidecategories(Object)
	editinlinenew;

var native private	transient noimport const pointer SceneProxy{FWindSourceSceneProxy};

var() interp float Strength;
var deprecated float Phase;
var deprecated float Frequency;
var() interp float Speed;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Strength=1.000000
   Speed=1.000000
   Name="Default__WindDirectionalSourceComponent"
   ObjectArchetype=ActorComponent'Engine.Default__ActorComponent'
}
