[CHR_Jagerhorn_Archetype]
CharacterName="Oisten Jägerhorn"
Description="Um sueco grandalhão que adora cerveja e ficar até tarde nos bares. Antes da deflagração, Jägerhorn era o modelo de um viking moderno. Mas depois da loucura que foi a Grande Guerra de Motociclistas Nórdicos na década de 1990, ele decidiu que a violência insana para com os cidadãos era bem menos divertida que beber muita cerveja e arranhar uma guitarra no “Metalbika” — sua banda côver do Metallica. \n\nNo entanto, logo que o surto chegou à Escandinávia, a violência passou a ser parte de seu dia a dia. Zeds x Pessoas — péssimo carma, pelos padrões de Jägerhorn. Grande viking sueco Jägerhorn x Zeds? Manda Ver!"
BodyMesh0="Hora dos Motociclistas"
BodyMesh1="Cavaleiro de Papelão"
BodyMesh2="Segurança de Horzine"
BodyMesh3=""
BodyMesh4="Hazmat"
HeadMesh0="Poder da Barba!"

[CHR_Jagerhorn_Archetype.BodyMesh0]
BodySkin0="Guilhotina"
BodySkin1="Horzine"
BodySkin2="DJ Scully"
BodySkin3="Desafio Verdadeiro"
BodySkin4="Caçador de Demônios"

[CHR_Jagerhorn_Archetype.BodyMesh1]
BodySkin0="Clássico"
BodySkin1="Quase Nada"
BodySkin2="Bio Cola"
BodySkin3="Armazém Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Jagerhorn_Archetype.BodyMesh2]
BodySkin0="Elite Azul"
BodySkin1="Elite Verde"
BodySkin2="Elite Vermelho"
BodySkin3="Elite Branco"
BodySkin4="Versão 7"
BodySkin5="DigiCam da Neve"
BodySkin6="Deserto"
BodySkin7="Multicamuflagem"
BodySkin8="Risco"
BodySkin9="Adamâncio"
BodySkin10="Caça-recompensas"
BodySkin11="Precioso"

[CHR_Jagerhorn_Archetype.BodyMesh3]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[CHR_Jagerhorn_Archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Heatwave"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Equipe do Reino Trágico"

[CHR_Jagerhorn_Archetype.HeadMesh0]
HeadSkin0="Loira Sueca"
HeadSkin1="O Disco Preto"
HeadSkin2="Vermelho-sangue"
HeadSkin3="Rosto de Metal"

[Cosmetic_Jagerhorn_CowboyHat_01_cowboyHat_LOD1_ARCH]
Attachment="Chap. Caubói Espeto"
AttachmentSkin0="Cavaleiro Sombrio"
AttachmentSkin1="Couro Surrado"
AttachmentSkin2="Ficha Limpa"
AttachmentSkin3="Vermelho-sangue"

[Cosmetic_Coleman_yuri_1_ARCH]
Attachment="Infiltrado"
AttachmentSkin0="Vermelho"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Precioso"

[Cosmetic_RussianGasmask_Alberts_1_ARCH]
Attachment="Másc. de Gás Russa"
AttachmentSkin0="Preto"
AttachmentSkin1="Verde"
AttachmentSkin2="Vermelho"
AttachmentSkin3="Precioso"

[Cosmetic_USGasMask_Alberts_1_ARCH]
Attachment="Máscara de Gás dos EUA"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Vermelho"
AttachmentSkin4="Precioso"

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_1_ARCH]
Attachment="Máscara de Desc. T-REX"
AttachmentSkin0="Azul"
AttachmentSkin1="Verde"
AttachmentSkin2="Vermelho"
AttachmentSkin3="Precioso"

[Cosmetic_RoboScully_1_ARCH]
Attachment="Scully Robô"
AttachmentSkin0="Ficha Limpa"
AttachmentSkin1="Empada"
AttachmentSkin2="Liquidado"
AttachmentSkin3="Ainda Scully"
AttachmentSkin4="Neutro Verdadeiro"
AttachmentSkin5="Precioso"

[Cosmetic_RussianMilitaryHelmet_Alberts_1_ARCH]
Attachment="Capacete Militar Russo"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Verde Oliva"
AttachmentSkin4="Vermelho"
AttachmentSkin5="Branco"
AttachmentSkin6="Precioso"

[Cosmetic_Tormentor_Headgear_ClassicMasterson_ARCH]
Attachment="Chapéu do Algoz"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Vermelho"
AttachmentSkin4="Precioso"

[Cosmetic_GSG9Helmet_ClassicMasterson_ARCH]
Attachment="Capacete GS9"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Marrom"
AttachmentSkin3="Camuflagem 1"
AttachmentSkin4="Camuflagem 2"
AttachmentSkin5="Azul Marinho"
AttachmentSkin6="Verde Oliva"
AttachmentSkin7="Vermelho"

[Cosmetic_Ana_Scarf01_OptMesh_ARCH]
Attachment="Cachecol"
AttachmentSkin0="Chuva da Morte"
AttachmentSkin1="Tigresa"
AttachmentSkin2="Bunberry"
AttachmentSkin3="Azul Bonito"

[chr_DJSkully_archetype]
CharacterName="DJ Scully"
Description="É o DJ alemão mais legal de sua geração — é impossível não amá-lo. Mulheres de todos os tipos sempre acabam apaixonadas por ele. Por esse motivo, os homens já deveriam odiá-lo, mas ele é divertido demais. \n\nQuando o surto surgiu, ele tinha acabado de tocar para um asilo de loucos ao norte de Londres. Enquanto os Zeds tentavam devorar a todos, ele conseguiu escapar com todo seu raciocínio rápido e agilidade, embora não estivesse em forma. Scully sempre teve dificuldade em levar a vida a sério e o apocalipse não mudou nada. Ele é apenas muito bom em despistar os monstros. Tão bom que alguns dizem que ele era das forças especiais, mas é só mais uma piada do Scully."
BodyMesh0="Moletom"
BodyMesh1="Cavaleiro de Papelão"
BodyMesh2="Segurança de Horzine"
BodyMesh3=""
BodyMesh4="Hazmat"
HeadMesh0="Máscara do Scully"

[chr_DJSkully_archetype.BodyMesh0]
BodySkin0="Preto Total"
BodySkin1="Vermelho Extra"
BodySkin2="Amarelo Equipamento XT"
BodySkin3="Verde Perigo"
BodySkin4="Scully Retrô"

[chr_DJSkully_archetype.BodyMesh1]
BodySkin0="Clássico"
BodySkin1="Quase Nada"
BodySkin2="Bio Cola"
BodySkin3="Armazém Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[chr_DJSkully_archetype.BodyMesh2]
BodySkin0="Elite Azul"
BodySkin1="Elite Verde"
BodySkin2="Elite Vermelho"
BodySkin3="Elite Branco"
BodySkin4="Versão 7"
BodySkin5="DigiCam da Neve"
BodySkin6="Deserto"
BodySkin7="Multicamuflagem"
BodySkin8="Risco"
BodySkin9="Adamâncio"
BodySkin10="Caça-recompensas"
BodySkin11="Precioso"

[chr_DJSkully_archetype.BodyMesh3]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[chr_DJSkully_archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Heatwave"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Equipe do Reino Trágico"

[chr_DJSkully_archetype.HeadMesh0]
HeadSkin0="Preto Total"
HeadSkin1="Vermelho Extra"
HeadSkin2="Amarelo Equipamento XT"
HeadSkin3="Verde Perigo"
HeadSkin4="Scully Retrô"
HeadSkin5="Sculli Grito Seco"

[Cosmetic_DJHeadphones_1_ARCH]
Attachment="Scullyfones"
AttachmentSkin0="Vermelho Guilhotina"
AttachmentSkin1="Amarelo Equipamento XT"
AttachmentSkin2="Azul-escuro"
AttachmentSkin3="Laranja Guardião"
AttachmentSkin4="Scully Retrô"
AttachmentSkin5="Branco Horzine"
AttachmentSkin6="Ouro Precioso"

[Cosmetic_ReinforcedHelmet_DJSKully_ARCH]
Attachment="Capacete Reforçado"
AttachmentSkin0="Capacete Reforçado"

[Cosmetic_Strasser_01_ARCH]
Attachment="Quepe Alemão"
AttachmentSkin0="Chapéu de Desfile"
AttachmentSkin1="Chapéu Sangrento"

[chr_briar_archetype]
CharacterName="Agente Rob Briar"
Description="Rob Briar era agente policial desde os 17 anos, até o dia que foi chamado por seus superiores para o que parecia ser um tipo de motim anarquista. Todos sabemos que não era nada disso, mas Briar soube da pior forma possível. Felizmente, ele não era apenas um playboyzinho de Londres: ele passara muito tempo lutando contra o terrorismo e estava familiarizado com uma grande variedade de armas de fogo. Embora seja sortudo e brincalhão, Briar é muito forte. Essa força, juntamente com a resistência do kevlar de seu equipamento tático, é tudo que ele precisa para passar alguns dias vivo. Agora ele continua seu trabalho, servindo ao país e tentando eliminar essa ameaça com toda e qualquer arma que lhe venha à mão."
BodyMesh0="Equipamento de Motim"
BodyMesh1="Londres"
BodyMesh2="Cavaleiro de Papelão"
BodyMesh3="Segurança de Horzine"
BodyMesh4=""
BodyMesh5="Hazmat"
HeadMesh0="Cabelo"

[chr_briar_archetype.BodyMesh0]
BodySkin0="Azul Polícia"
BodySkin1="Preto da Noite"
BodySkin2="Verde Militar"
BodySkin3="Camuflagem SAS"

[chr_briar_archetype.BodyMesh1]
BodySkin0="Metrô"
BodySkin1="Preto da Noite"
BodySkin2="Azul"
BodySkin3="Reflexo"
BodySkin4="Preto Refringente"

[chr_briar_archetype.BodyMesh2]
BodySkin0="Clássico"
BodySkin1="Quase Nada"
BodySkin2="Bio Cola"
BodySkin3="Armazém Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[chr_briar_archetype.BodyMesh3]
BodySkin0="Elite Azul"
BodySkin1="Elite Verde"
BodySkin2="Elite Vermelho"
BodySkin3="Elite Branco"
BodySkin4="Versão 7"
BodySkin5="DigiCam da Neve"
BodySkin6="Deserto"
BodySkin7="Multicamuflagem"
BodySkin8="Risco"
BodySkin9="Adamâncio"
BodySkin10="Caça-recompensas"
BodySkin11="Precioso"

[chr_briar_archetype.BodyMesh4]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[chr_briar_archetype.BodyMesh5]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Heatwave"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Equipe do Reino Trágico"

[chr_briar_archetype.HeadMesh0]
HeadSkin0="Original"
HeadSkin1="Destaques"
HeadSkin2="Preto"
HeadSkin3="Títere"

[Cosmetic_BRIAR_Doctor_ARCH]
Attachment="Máscara de Médico"
AttachmentSkin0="Branco"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"

[Cosmetic_BrokenMask_Briar_ARCH]
Attachment="Máscara Quebrada"
AttachmentSkin0="Branco Amarelo"
AttachmentSkin1="Gueixa"
AttachmentSkin2="Metal"
AttachmentSkin3="Roxo Açúcar"
AttachmentSkin4="Vermelho Açúcar"
AttachmentSkin5="Aparência"

[CHR_MrFoster_archetype]
CharacterName="Mr. Foster"
Description="Foster aventurou-se na corretagem depois de passar por uma educação medíocre de escola particular, com o velho "você nunca vai ser nada na vida, Foster" do aconselhamento vocacional buzinando no ouvido dele. Não que Foster se importasse com isso. Mas, estranhamente, ele descobriu que a corretagem era sua vocação. Ele começou a gerar grandes quantias de dinheiro e adorou aquilo. Não que admitisse gostar de seu trabalho, claro. Ele também tinha o hábito de xingar as autoridades. Isso levou Foster a ser chamado de inteligente, mas com um senso de humor sarcástico e um ótimo gosto para roupas e carros. Ou apenas escolheu o trabalho certo. Você decide."
BodyMesh0="Jaqueta de Couro"
BodyMesh1="Terno Clássico"
BodyMesh2="Cavaleiro de Papelão"
BodyMesh3="Segurança de Horzine"
BodyMesh4=""
BodyMesh5="Hazmat"
HeadMesh0="Máscara de Gás"

[CHR_MrFoster_archetype.BodyMesh0]
BodySkin0="Azul KF"
BodySkin1="Grana PCG"
BodySkin2="Risco Biológico"
BodySkin3="Apenas Clássico"
BodySkin4="Vermelho Magma"

[CHR_MrFoster_archetype.BodyMesh1]
BodySkin0="Clássico"
BodySkin1="Preto"
BodySkin2="Gomez"
BodySkin3="Riscas"
BodySkin4="O Bacana"
BodySkin5="Azul Vice"
BodySkin6="Vice"
BodySkin7="Cassino"
BodySkin8="Smokin'"

[CHR_MrFoster_archetype.BodyMesh2]
BodySkin0="Clássico"
BodySkin1="Quase Nada"
BodySkin2="Bio Cola"
BodySkin3="Armazém Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_MrFoster_archetype.BodyMesh3]
BodySkin0="Elite Azul"
BodySkin1="Elite Verde"
BodySkin2="Elite Vermelho"
BodySkin3="Elite Branco"
BodySkin4="Versão 7"
BodySkin5="DigiCam da Neve"
BodySkin6="Deserto"
BodySkin7="Multicamuflagem"
BodySkin8="Risco"
BodySkin9="Adamâncio"
BodySkin10="Caça-recompensas"
BodySkin11="Precioso"

[CHR_MrFoster_archetype.BodyMesh4]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[CHR_MrFoster_archetype.BodyMesh5]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Heatwave"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Equipe do Reino Trágico"

[CHR_MrFoster_archetype.HeadMesh0]
HeadSkin0="Branco Original"
HeadSkin1="Vermelho PCG"
HeadSkin2="Meu Colega Scully"
HeadSkin3="Vermelho Magma"
HeadSkin4="Clássico Inglês"
HeadSkin5="Visão Vermelha"

[Cosmetic_DJHeadphones_ARCH]
Attachment="Scullyfones"
AttachmentSkin0="Azul-escuro"
AttachmentSkin1="Vermelho Guilhotina"
AttachmentSkin2="Laranja Guardião"
AttachmentSkin3="Caveira Retrô"
AttachmentSkin4="Branco Horzine"
AttachmentSkin5="Amarelo Equipamento XT"
AttachmentSkin6="Ouro Precioso"

[Cosmetic_MrFoster_Suit_NeckTie_ARCH]
Attachment="Grav. Cláss. Foster"
AttachmentSkin0="Azul Clássico"
AttachmentSkin1="Listra Vermelha"
AttachmentSkin2="Preto"
AttachmentSkin3="Preto e Branco"
AttachmentSkin4="Cassino"
AttachmentSkin5="A Coisa"
AttachmentSkin6="Magma"
AttachmentSkin7="Faixa Vermelho-escuro"

[Cosmetic_MrFoster_Suit_LooseTie_ARCH]
Attachment="Gravata Solta"
AttachmentSkin0="Azul Clássico"
AttachmentSkin1="Listra Vermelha"
AttachmentSkin2="Preto"
AttachmentSkin3="Smokin'"
AttachmentSkin4="Cassino"
AttachmentSkin5="A Coisa"
AttachmentSkin6="Magma"
AttachmentSkin7="Faixa Vermelho-escuro"

[Cosmetic_MrFoster_Suit_BowTie_ARCH]
Attachment="Gravata Borboleta"
AttachmentSkin0="Azul Clássico"
AttachmentSkin1="Listra Vermelha"
AttachmentSkin2="Preto"
AttachmentSkin3="Preto e Branco"
AttachmentSkin4="Cassino"
AttachmentSkin5="A Coisa"
AttachmentSkin6="Magma"
AttachmentSkin7="Faixa Vermelho-escuro"

[Cosmetic_MrFoster_01_LooseTie_ARCH]
Attachment="Gravata Solta"
AttachmentSkin0="Azul Clássico"
AttachmentSkin1="Listra Vermelha"
AttachmentSkin2="Preto"
AttachmentSkin3="Preto e Branco"
AttachmentSkin4="Cassino"
AttachmentSkin5="A Coisa"

[Cosmetic_Ana_CyberneticGasmask_ARCH]
Attachment="Másc. de Gás Cibernética"
AttachmentSkin0="Azul"
AttachmentSkin1="Verde"
AttachmentSkin2="Rosa"

[Cosmetic_rubbergasmask_alberts_1_ARCH]
Attachment="Filtro de Ar de Borracha"
AttachmentSkin0="Bege"
AttachmentSkin1="Preto"
AttachmentSkin2="Verde"
AttachmentSkin3="Caveira"

[Cosmetic_TheInquisitor_1_ARCH]
Attachment="O Inquisidor"
AttachmentSkin0="Couro"
AttachmentSkin1="Branco"

[Cosmetic_BgHelmet_1_ARCH]
Attachment="Jogos Sangrentos"
AttachmentSkin0="Azul"
AttachmentSkin1="Preto"
AttachmentSkin2="Vermelho"
AttachmentSkin3="Amarelo"

[Cosmetic_BrokenMask_ARCH]
Attachment="Máscara Quebrada"
AttachmentSkin0="Branco Amarelo"

[Cosmetic_WastelandGoggles_Tanaka_ARCH]
Attachment="Óculos do Deserto"
AttachmentSkin0="Osso"
AttachmentSkin1="Carvão"
AttachmentSkin2="Geada"
AttachmentSkin3="Vermelho"
AttachmentSkin4="Precioso"

[Cosmetic_VenomMask_ClassicMasterson_ARCH]
Attachment="Máscara de Veneno"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde-escuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Vermelho"
AttachmentSkin5="Violeta"
AttachmentSkin6="Branco"

[Cosmetic_VenomGoggles_ClassicMasterson_ARCH]
Attachment="Óculos de Veneno"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde-escuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Vermelho"
AttachmentSkin5="Violeta"
AttachmentSkin6="Branco"

[Cosmetic_RussianMilitaryGlasses_Briar_ARCH]
Attachment="Óc. Militares Russos"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul Preto"
AttachmentSkin2="Verde Preto"
AttachmentSkin3="Laranja Preto"
AttachmentSkin4="Branco"
AttachmentSkin5="Branco Azul"
AttachmentSkin6="Verde Branco"
AttachmentSkin7="Laranja Branco"
AttachmentSkin8="Precioso"

[Cosmetic_GSG9Mask_ClassicMasterson_ARCH]
Attachment="Máscara GS9"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Marrom"
AttachmentSkin3="Camuflagem"
AttachmentSkin4="Verde Oliva"
AttachmentSkin5="Vermelho"
AttachmentSkin6="Branco"

[CHR_Coleman_archetype]
CharacterName="Donovan Neal"
Description="Donovan é grande, forte e pode cuidar de si mesmo quase que em qualquer situação. Mas ele é muito mais do que aparenta. Ele não era apenas um dos caras que participava da segurança de um grupo de lutadores: ele criou e coordenou todo o sistema de segurança. Nascido em Atlanta, EUA, ele era inteligente e educado e trabalhava para o governo antes de abrir seu próprio negócio. Além dos músculos, ele era o cérebro da operação. Mas agora é apenas mais um sobrevivente, preso no lugar errado e na hora errada. Reze por todos os Zeds que encontrarem esse homem no caminho. Ou fique do lado dele e mate todos eles!"
BodyMesh0="Moletom RQ"
BodyMesh1="Cavaleiro de Papelão"
BodyMesh2="Segurança de Horzine"
BodyMesh3=""
BodyMesh4="Hazmat"
HeadMesh0="Rosto"

[CHR_Coleman_archetype.BodyMesh0]
BodySkin0="Verde Corrida"
BodySkin1="Vermelho Rústico"
BodySkin2="Cinza Maneiro"
BodySkin3="Terra Clara"

[CHR_Coleman_archetype.BodyMesh1]
BodySkin0="Clássico"
BodySkin1="Quase Nada"
BodySkin2="Bio Cola"
BodySkin3="Armazém Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Coleman_archetype.BodyMesh2]
BodySkin0="Elite Azul"
BodySkin1="Elite Verde"
BodySkin2="Elite Vermelho"
BodySkin3="Elite Branco"
BodySkin4="Versão 7"
BodySkin5="DigiCam da Neve"
BodySkin6="Deserto"
BodySkin7="Multicamuflagem"
BodySkin8="Risco"
BodySkin9="Adamâncio"
BodySkin10="Caça-recompensas"
BodySkin11="Precioso"

[CHR_Coleman_archetype.BodyMesh3]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[CHR_Coleman_archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Heatwave"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Equipe do Reino Trágico"

[CHR_Coleman_archetype.HeadMesh0]
HeadSkin0="Donovan"
HeadSkin1="Tat"
HeadSkin2="Brilho"
HeadSkin3="Sorriso"

[Cosmetic_BoxingHeadGear_Coleman_ARCH]
Attachment="Protetor de Cabeça"
AttachmentSkin0="Vermelho"
AttachmentSkin1="Azul"
AttachmentSkin2="Marrom"
AttachmentSkin3="Amarelo"

[Cosmetic_DJSkully01_ARCH]
Attachment="Chapéu do Scully"
AttachmentSkin0="Preto Total"
AttachmentSkin1="Vermelho Extra"
AttachmentSkin2="Amarelo Equipamento XT"
AttachmentSkin3="Verde Perigo"
AttachmentSkin4="Scully Retrô"

[CHR_Alberts_archetype]
CharacterName="Reverendo Alberts"
Description="Meio inglês, meio escocês, Alberts sempre foi forte, movido pelo desejo de ajudar os outros. Essa aproximação sem sentido e sólida foi a oportunidade perfeita para passar a ser capelão do exército por 20 anos, trabalhando com jovens carentes no sul de Londres. Depois de passar a vida inteira tentando afastar as pessoas do “mal” e colocá-las no caminho “certo”, Alberts ficou muito triste quando seu propósito de vida foi destruído por uma leva de monstros na hora do chá. Naquela tarde, o homem exemplar passou a ser um homem cheio da ira dos Alberts, que deseja decepar a cabeça de todas as abominações malignas. Ou qualquer parte do corpo que ele conseguir."
BodyMesh0="Coleira"
BodyMesh1="Cavaleiro de Papelão"
BodyMesh2="Segurança de Horzine"
BodyMesh3=""
BodyMesh4="Hazmat"
HeadMesh0="Cabelo"

[CHR_Alberts_archetype.BodyMesh0]
BodySkin0="Pretinho Básico"
BodySkin1="Vermelho Rubi"
BodySkin2="Azul Penetrante"
BodySkin3="Branco Tropical"

[CHR_Alberts_archetype.BodyMesh1]
BodySkin0="Clássico"
BodySkin1="Quase Nada"
BodySkin2="Bio Cola"
BodySkin3="Armazém Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Alberts_archetype.BodyMesh2]
BodySkin0="Elite Azul"
BodySkin1="Elite Verde"
BodySkin2="Elite Vermelho"
BodySkin3="Elite Branco"
BodySkin4="Versão 7"
BodySkin5="DigiCam da Neve"
BodySkin6="Deserto"
BodySkin7="Multicamuflagem"
BodySkin8="Risco"
BodySkin9="Adamâncio"
BodySkin10="Caça-recompensas"
BodySkin11="Precioso"

[CHR_Alberts_archetype.BodyMesh3]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[CHR_Alberts_archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Heatwave"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Equipe do Reino Trágico"

[CHR_Alberts_archetype.HeadMesh0]
HeadSkin0="Cinza"
HeadSkin1="Marrom"
HeadSkin2="Preto"
HeadSkin3="Branco"
HeadSkin4="Pierrô"

[Cosmetic_Alberts02_ARCH]
Attachment="Óculos"
AttachmentSkin0="Sombras"
AttachmentSkin1="Óculos Comuns"

[Cosmetic_Alberts03_ARCH]
Attachment="Máscara NBC S10"
AttachmentSkin0="Preto"
AttachmentSkin1="Camuflagem"
AttachmentSkin2="Risco Biológico"
AttachmentSkin3="Hora dos Zeds"
AttachmentSkin4="Precioso"

[Cosmetic_Bowler_ARCH]
Attachment="Chapéu-coco"
AttachmentSkin0="Preto Corporativo"
AttachmentSkin1="Melhor do Inglês"
AttachmentSkin2="Marrom-chocolate"
AttachmentSkin3="Vermelho-chamas"
AttachmentSkin4="Roxo Sério"
AttachmentSkin5="Branco Desempenho"

[Cosmetic_Alienware_Promo_ARCH]
Attachment="Alienígena"
AttachmentSkin0="Preto"
AttachmentSkin1="Brilho Preto"
AttachmentSkin2="Branco"
AttachmentSkin3="Brilho Branco"
AttachmentSkin4="Azul"
AttachmentSkin5="Brilho Azul"
AttachmentSkin6="Dourado"
AttachmentSkin7="Brilho Dourado"
AttachmentSkin8="Verde"
AttachmentSkin9="Brilho Verde"

[Cosmetic_SunglassesAviator_Alberts_ARCH]
Attachment="Aviador"
AttachmentSkin0="Aros Brancos"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Vermelho"

[Cosmetic_BallisticMask_Alberts_ARCH]
Attachment="Másc. Bal. Devtac"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Vermelho"

[Cosmetic_BaseballCap_Alberts_ARCH]
Attachment="Boné de Beisebol"
AttachmentSkin0="RU"
AttachmentSkin1="EUA"
AttachmentSkin2="CA"
AttachmentSkin3="DE"
AttachmentSkin4="RS"
AttachmentSkin5="Dourado"
AttachmentSkin6="Azul"

[Cosmetic_Flatcap_ARCH]
Attachment="Boné de Pano"
AttachmentSkin0="Marrom"
AttachmentSkin1="Preto"
AttachmentSkin2="Azul"
AttachmentSkin3="Amarelo"
AttachmentSkin4="Branco"

[Cosmetic_ChefHat_Alberts_LOD0_LOD0_ARCH]
Attachment="Chapéu de Chefe"
AttachmentSkin0="Um Chapéu Excelente"
AttachmentSkin1="Dúzia de Padeiro"
AttachmentSkin2="Pouco Usado"

[Cosmetic_ChemicalGasMask_Alberts_ARCH]
Attachment="Máscara de Gás Químico"
AttachmentSkin0="Padrão"
AttachmentSkin1="Preto"
AttachmentSkin2="Verde"
AttachmentSkin3="Amarelo"

[Cosmetic_CowboyHat_Alberts_ARCH]
Attachment="Chapéu de Caubói"
AttachmentSkin0="Chapéu de Caubói"

[Cosmetic_UKHelmet_Alberts_ARCH]
Attachment="Capacete de Kevlar"
AttachmentSkin0="Camuflagem"

[Cosmetic_UKHelmetNV_Alberts_ARCH]
Attachment="Cap. de Visão Noturna"
AttachmentSkin0="Brilho Azul"

[Cosmetic_EyePatch_Alberts_ARCH]
Attachment="Tapa-olho"
AttachmentSkin0="Padrão"
AttachmentSkin1="Asiático"
AttachmentSkin2="Bio"
AttachmentSkin3="Azul"
AttachmentSkin4="Camuflagem"
AttachmentSkin5="Grana"
AttachmentSkin6="Olho"
AttachmentSkin7="Chique"
AttachmentSkin8="Chama"
AttachmentSkin9="Xadrez"
AttachmentSkin10="Roxo"
AttachmentSkin11="Caveira"
AttachmentSkin12="Respingo"
AttachmentSkin13="Batique"

[Cosmetic_WeldingMask_ARCH]
Attachment="Máscara de Soldagem"
AttachmentSkin0="Metal Escuro"

[Cosmetic_GermanGasMask_Alberts_ARCH]
Attachment="Másc. de Gás Alemã"
AttachmentSkin0="Másc. de Gás Alemã"

[Cosmetic_SkiMask_AlbertsSkin_ARCH]
Attachment="Máscara de Esqui"
AttachmentSkin0="Padrão"
AttachmentSkin1="Asiático"
AttachmentSkin2="Preto Vermelho"
AttachmentSkin3="Azul Verde"
AttachmentSkin4="Azul Branco"
AttachmentSkin5="Azul Amarelo"
AttachmentSkin6="Camuflagem"
AttachmentSkin7="Roxo-escuro"
AttachmentSkin8="Chamas"
AttachmentSkin9="Verde Azul"
AttachmentSkin10="Verde Amarelo"
AttachmentSkin11="Pastel"
AttachmentSkin12="Roxo"
AttachmentSkin13="Roxo Preto"
AttachmentSkin14="Arco-íris"
AttachmentSkin15="Vermelho Branco"
AttachmentSkin16="Branco Preto"
AttachmentSkin17="Amarelo Preto"

[Cosmetic_SunglassesRetro_Alberts_ARCH]
Attachment="Óculos Esc. Retrô"
AttachmentSkin0="Preto"
AttachmentSkin1="Camuflagem"
AttachmentSkin2="Tigre"
AttachmentSkin3="EUA"

[Cosmetic_holyglassesv2_ARCH]
Attachment="Óculos Sagrados"
AttachmentSkin0="Óculos Sagrados"

[Cosmetic_VanAlbertsHat_Alberts_ARCH]
Attachment="Chapéu de Van Alberts"
AttachmentSkin0="Corsário Clássico"
AttachmentSkin1="Vocalista do Inferno"
AttachmentSkin2="Hierofante"

[Cosmetic_VanAlbertsCloak_Alberts_ARCH]
Attachment="Capa de Van Alberts"
AttachmentSkin0="Corsário Clássico"
AttachmentSkin1="Vocalista do Inferno"
AttachmentSkin2="Hierofante"

[Cosmetic_FrontRowProtectionUp_Briar_ARCH]
Attachment="Prot. da Vanguarda Lev."
AttachmentSkin0="Padrão"
AttachmentSkin1="Risco Biológico"
AttachmentSkin2="Banho de Sangue"
AttachmentSkin3="Domo de Osso Inglês"
AttachmentSkin4="Camuflagem"
AttachmentSkin5="Spray Alemão"
AttachmentSkin6="Incranível"
AttachmentSkin7="Manchado"

[Cosmetic_FrontRowProtectionDown_Briar_ARCH]
Attachment="Proteção da Vanguarda Ab."
AttachmentSkin0="Padrão"
AttachmentSkin1="Risco Biológico"
AttachmentSkin2="Banho de Sangue"
AttachmentSkin3="Domo de Osso Inglês"
AttachmentSkin4="Camuflagem"
AttachmentSkin5="Spray Alemão"
AttachmentSkin6="Incranível"
AttachmentSkin7="Manchado"

[Cosmetic_CriminalMask_Alberts_ARCH]
Attachment="Máscara de Bandido Insano"
AttachmentSkin0="Máscara de Bandido Insano"

[Cosmetic_FlightHelmet_ARCH]
Attachment="Capacete de Voo"
AttachmentSkin0="Capacete de Voo"
AttachmentSkin1="Capacete Sangrento"
AttachmentSkin2="Delícia Cremosa"
AttachmentSkin3="Céu Carmim"
AttachmentSkin4="Chama"
AttachmentSkin5="Ninja"

[Cosmetic_SkullBreakerHelm_Alberts_ARCH]
Attachment="Elmo Racha-coco"
AttachmentSkin0="Elmo Racha-coco"

[Cosmetic_SkullBreakerMask_Alberts_ARCH]
Attachment="Máscara Racha-coco"
AttachmentSkin0="Máscara Racha-coco"

[Cosmetic_CustodianHelmet_ARCH]
Attachment="Capacete de Guarda"
AttachmentSkin0="Preto"
AttachmentSkin1="Dourado"
AttachmentSkin2="Azul"
AttachmentSkin3="Ouro Precioso"

[Cosmetic_FlightMask_Alberts_mask1_ARCH]
Attachment="Máscara de Voo"
AttachmentSkin0="Máscara de Voo"
AttachmentSkin1="Máscara Sangrenta"
AttachmentSkin2="Delícia Cremosa"
AttachmentSkin3="Céu Carmim"
AttachmentSkin4="Chama"
AttachmentSkin5="Ninja"

[Cosmetic_DonovanGoggles_ARCH]
Attachment="Óculos Charmoso"
AttachmentSkin0="Azul"
AttachmentSkin1="Deserto"
AttachmentSkin2="Verde"
AttachmentSkin3="Branco"
AttachmentSkin4="Precioso"

[Cosmetic_DonovanGogglesNoCharm_ARCH]
Attachment="Óculos de Aviador"
AttachmentSkin0="Azul"
AttachmentSkin1="Deserto"
AttachmentSkin2="Verde"
AttachmentSkin3="Branco"
AttachmentSkin4="Precioso"

[Cosmetic_BattleHelmet_ARCH]
Attachment="Capac. de Bat. de Serras"
AttachmentSkin0="Padrão"

[Cosmetic_Boonie_Cap_Alberts_ARCH]
Attachment="Chapéu Militar"
AttachmentSkin0="Padrão"
AttachmentSkin1="Digi Vermelho"
AttachmentSkin2="Tigre Vermelho"
AttachmentSkin3="Verde"
AttachmentSkin4="Digi Verde"
AttachmentSkin5="Digi Azul"
AttachmentSkin6="Tigre Azul"

[Cosmetic_Coleman_yuri_ARCH]
Attachment="Infiltrado"
AttachmentSkin0="Vermelho"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Precioso"

[Cosmetic_cthulhumask_Alberts_ARCH]
Attachment="Máscara Abissal"
AttachmentSkin0="Ph'nglui"
AttachmentSkin1="Mglw'nafh "
AttachmentSkin2="Wgah'nagl"
AttachmentSkin3="Fhtagn"
AttachmentSkin4="Precioso"

[Cosmetic_Alberts_CyberneticGasmask_ARCH]
Attachment="Másc. de Gás Cibernética"
AttachmentSkin0="Azul"
AttachmentSkin1="Verde"
AttachmentSkin2="Rosa"

[Cosmetic_MrFoster_JFront_ARCH]
Attachment="Chapéu JFront"
AttachmentSkin0="Vermelho"
AttachmentSkin1="Verde"
AttachmentSkin2="Azul"
AttachmentSkin3="Preto"

[Cosmetic_LonghornHat_ARCH]
Attachment="Chifrudo"
AttachmentSkin0="Preto"
AttachmentSkin1="Marrom"
AttachmentSkin2="Vermelho"
AttachmentSkin3="Branco"
AttachmentSkin4="Precioso"

[Cosmetic_mkitbag_Alberts_ARCH]
Attachment="Mochila EMS"
AttachmentSkin0="Azul"
AttachmentSkin1="Vermelho"

[Cosmetic_MotoHelm_ARCH]
Attachment="Capacete de Motociclista"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Laranja"
AttachmentSkin3="Laranja Desvanecido"
AttachmentSkin4="Roxo Desvanecido"
AttachmentSkin5="Vermelho"
AttachmentSkin6="Vermelho Branco"
AttachmentSkin7="Prata"
AttachmentSkin8="Branco Turquesa"
AttachmentSkin9="Precioso"

[Cosmetic_MotoHelmDamaged_ARCH]
Attachment="Cap. de Moto Quebrado"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Laranja"
AttachmentSkin3="Laranja Desvanecido"
AttachmentSkin4="Roxo Desvanecido"
AttachmentSkin5="Vermelho"
AttachmentSkin6="Vermelho Branco"
AttachmentSkin7="Prata"
AttachmentSkin8="Branco Turquesa"

[Cosmetic_rubbergasmask_alberts_ARCH]
Attachment="Filtro de Ar de Borracha"
AttachmentSkin0="Bege"
AttachmentSkin1="Preto"
AttachmentSkin2="Verde"
AttachmentSkin3="Caveira"

[Cosmetic_RussianGasmask_Alberts_ARCH]
Attachment="Másc. de Gás Russa"
AttachmentSkin0="Preto"
AttachmentSkin1="Verde"
AttachmentSkin2="Vermelho"
AttachmentSkin3="Precioso"

[Cosmetic_SawtoothMask_Alberts_ARCH]
Attachment="Máscara Dente de Serra"
AttachmentSkin0="Jawsome"
AttachmentSkin1="Dente Vermelho"
AttachmentSkin2="Vespa"
AttachmentSkin3="Precioso"

[Cosmetic_TheInquisitor_ARCH]
Attachment="O Inquisidor"
AttachmentSkin0="Couro"
AttachmentSkin1="Branco"

[Cosmetic_USGasMask_Alberts_ARCH]
Attachment="Máscara de Gás dos EUA"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Vermelho"
AttachmentSkin4="Precioso"

[Cosmetic_BgHelmet_ARCH]
Attachment="Jogos Sangrentos"
AttachmentSkin0="Azul"
AttachmentSkin1="Preto"
AttachmentSkin2="Vermelho"
AttachmentSkin3="Amarelo"

[Cosmetic_BrokenMask_Alberts_ARCH]
Attachment="Máscara Quebrada"
AttachmentSkin0="Branco Amarelo"
AttachmentSkin1="Gueixa"
AttachmentSkin2="Metal"
AttachmentSkin3="Roxo Açúcar"
AttachmentSkin4="Vermelho Açúcar"
AttachmentSkin5="Aparência"

[Cosmetic_militarybeanie_albert_ARCH]
Attachment="Gorro de Exc. Militar"
AttachmentSkin0="Bege"
AttachmentSkin1="Preto"
AttachmentSkin2="Azul"
AttachmentSkin3="Vermelho"
AttachmentSkin4="Verde"

[Cosmetic_pilotgoggles_alberts_ARCH]
Attachment="Óculos da RAF"
AttachmentSkin0="Azul Brilhante"
AttachmentSkin1="Laranja Brilhante"
AttachmentSkin2="Preto"
AttachmentSkin3="Laranja"
AttachmentSkin4="Verde Azul"
AttachmentSkin5="Marrom"

[Cosmetic_PorkPieHat_Alberts_ARCH]
Attachment="Chapéu Pork Pie"
AttachmentSkin0="Sr. Branco"

[Cosmetic_AlbertsMask_base_ARCH]
Attachment="Cara de Boneca"
AttachmentSkin0="Rosto de Boneca"
AttachmentSkin1="Quadrados"
AttachmentSkin2="Arlequim"
AttachmentSkin3="Sangrento"
AttachmentSkin4="Muerto"
AttachmentSkin5="Skelington"
AttachmentSkin6="Zed"

[Cosmetic_ProtGlasses_masterson_ARCH]
Attachment="Óculos de Proteção"
AttachmentSkin0="Laranja"
AttachmentSkin1="Vermelho"
AttachmentSkin2="Roxo"
AttachmentSkin3="Verde"
AttachmentSkin4="Azul"
AttachmentSkin5="Precioso"

[Cosmetic_SamuraiMask_ARCH]
Attachment="Máscara de Samurai"
AttachmentSkin0="Bushi"
AttachmentSkin1="Verde"
AttachmentSkin2="Vermelho"
AttachmentSkin3="Precioso"

[Cosmetic_SamuraiHatOnly_ARCH]
Attachment="Elmo de Samurai"
AttachmentSkin0="Bushi"

[Cosmetic_Masterson_SPBandana_ARCH]
Attachment="Bandana Punk Urbana"
AttachmentSkin0="Vermelho"
AttachmentSkin1="Roxo"
AttachmentSkin2="Preto"
AttachmentSkin3="Branco"
AttachmentSkin4="Verde"
AttachmentSkin5="Azul"
AttachmentSkin6="El Facón"

[Cosmetic_Donovan_SPGlasses_ARCH]
Attachment="Óculos Punks Urbanos"
AttachmentSkin0="VermelhoX"
AttachmentSkin1="RoxoX"
AttachmentSkin2="BrancoX"
AttachmentSkin3="VerdeX"
AttachmentSkin4="AzulX"
AttachmentSkin5="Vermelho"
AttachmentSkin6="Roxo"
AttachmentSkin7="Preto"
AttachmentSkin8="Verde"
AttachmentSkin9="Azul"
AttachmentSkin10="Precioso"
AttachmentSkin11="PreciosoX"

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_ARCH]
Attachment="Máscara de Desc. T-REX"
AttachmentSkin0="Azul"
AttachmentSkin1="Verde"
AttachmentSkin2="Vermelho"
AttachmentSkin3="Precioso"

[Cosmetic_WastelandAlberts_ARCH]
Attachment="Óculos do Deserto"
AttachmentSkin0="Osso"
AttachmentSkin1="Carvão"
AttachmentSkin2="Geada"
AttachmentSkin3="Vermelho"
AttachmentSkin4="Precioso"

[Cosmetic_mkitband_Alberts_ARCH]
Attachment="Faixa de Braço EMS"
AttachmentSkin0="Azul"
AttachmentSkin1="Vermelho"

[Cosmetic_M2Tank_Alberts_ARCH]
Attachment="Tanque Lança-chamas M2"
AttachmentSkin0="Cinza Oliva"

[Cosmetic_RPG7Bag_Alberts_ARCH]
Attachment="Mochila RPG7"
AttachmentSkin0="Camuflagem de Serra"
AttachmentSkin1="Camuflagem de Floresta"
AttachmentSkin2="Camuflagem de Deserto"
AttachmentSkin3="Camuflagem de Sertão"
AttachmentSkin4="Camuflagem de Zebra"
AttachmentSkin5="Camuflagem Verde"
AttachmentSkin6="Camuflagem Preta"

[Cosmetic_EnforcerGoggles_Alberts_ARCH]
Attachment="Óculos de Executor"
AttachmentSkin0="Revestimento Preto"
AttachmentSkin1="Azul Revestimento Preto"
AttachmentSkin2="Vermelho Rev. Preto"
AttachmentSkin3="Verde Revestimento Preto"
AttachmentSkin4="Revestimento Verde"
AttachmentSkin5="Revestimento Azul"
AttachmentSkin6="Revestimento Vermelho"

[Cosmetic_EnforcerHelmet_Alberts_ARCH]
Attachment="Capacete de Executor"
AttachmentSkin0="Revestimento Preto"
AttachmentSkin1="Revestimento Verde"
AttachmentSkin2="Revestimento Azul"
AttachmentSkin3="Revestimento Vermelho"

[Cosmetic_EnforcerMask_Alberts_ARCH]
Attachment="Máscara de Executor"
AttachmentSkin0="Olhos Pretos"
AttachmentSkin1="Olhos Vermelhos"
AttachmentSkin2="Olhos Azuis"
AttachmentSkin3="Olhos Verdes"
AttachmentSkin4="Filtro Verde"
AttachmentSkin5="Filtro Azul"
AttachmentSkin6="Filtro Vermelho"

[Cosmetic_JusticeGoggles_Alberts_ARCH]
Attachment="Óculos da Justiça"
AttachmentSkin0="Preto Furtivo"

[Cosmetic_JusticeHelmet_Alberts_ARCH]
Attachment="Capacete da Justiça"
AttachmentSkin0="Preto Furtivo"
AttachmentSkin1="Verde Tático"
AttachmentSkin2="Vermelho Selvagem"
AttachmentSkin3="Azul Miami"

[Cosmetic_JusticeMask_Alberts_ARCH]
Attachment="Máscara da Justiça"
AttachmentSkin0="Preto Furtivo"
AttachmentSkin1="Verde Tático"
AttachmentSkin2="Vermelho Selvagem"
AttachmentSkin3="Azul Miami"
AttachmentSkin4="Azul Aço"
AttachmentSkin5="Magnum Azul"
AttachmentSkin6="Rali Verde"
AttachmentSkin7="Verde Sinergia"
AttachmentSkin8="Rosto Vermelho"
AttachmentSkin9="Bochechas Vermelhas"
AttachmentSkin10="Preto Ceifeiro"

[Cosmetic_TacticalBackbag_Alberts_Backpack_ARCH]
Attachment="Mochila Tática"
AttachmentSkin0="Preto"
AttachmentSkin1="Camuflagem de Floresta"
AttachmentSkin2="Camuflagem de Sertão"
AttachmentSkin3="Camuflagem de Deserto"
AttachmentSkin4="Camuflagem de Serra"
AttachmentSkin5="Camuflagem Oliva"

[Cosmetic_TacticalHat_Alberts_ARCH]
Attachment="Chapéu Tático"
AttachmentSkin0="Preto"
AttachmentSkin1="Marrom"
AttachmentSkin2="Camuflagem"
AttachmentSkin3="Cinza"
AttachmentSkin4="Azul Marinho"
AttachmentSkin5="Verde Oliva"
AttachmentSkin6="Vermelho"

[Cosmetic_TacticalMask_Alberts_ARCH]
Attachment="Máscara Tática"
AttachmentSkin0="Preto"
AttachmentSkin1="Marrom"
AttachmentSkin2="Camuflagem"
AttachmentSkin3="Cinza"
AttachmentSkin4="Azul Marinho"
AttachmentSkin5="Verde Oliva"
AttachmentSkin6="Vermelho"

[Cosmetic_TacticalHeadsetMK1_Alberts_ARCH]
Attachment="Fones Táticos V1"
AttachmentSkin0="Preto"
AttachmentSkin1="Marrom"
AttachmentSkin2="Verde"
AttachmentSkin3="Cinza"
AttachmentSkin4="Azul Marinho"
AttachmentSkin5="Verde Oliva"
AttachmentSkin6="Vermelho"

[Cosmetic_TacticalHeadsetMK2_Alberts_ARCH]
Attachment="Fones Táticos V2"
AttachmentSkin0="Preto"
AttachmentSkin1="Marrom"
AttachmentSkin2="Verde"
AttachmentSkin3="Cinza"
AttachmentSkin4="Azul Marinho"
AttachmentSkin5="Verde Oliva"
AttachmentSkin6="Vermelho"

[Cosmetic_VenomMask_Alberts_ARCH]
Attachment="Máscara de Veneno"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde-escuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Vermelho"
AttachmentSkin5="Violeta"
AttachmentSkin6="Branco"

[Cosmetic_VenomMaskFiltered_Alberts_ARCH]
Attachment="Másc. de Veneno Filtrado"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde-escuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Vermelho"
AttachmentSkin5="Violeta"
AttachmentSkin6="Branco"
AttachmentSkin7="Precioso"

[Cosmetic_VenomGoggles_Alberts_ARCH]
Attachment="Óculos de Veneno"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde-escuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Vermelho"
AttachmentSkin5="Violeta"
AttachmentSkin6="Branco"

[Cosmetic_VenomGogglesCoverUp_Alberts_ARCH]
Attachment="Óc. de Veneno Levantados"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde-escuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Vermelho"
AttachmentSkin5="Violeta"
AttachmentSkin6="Branco"

[Cosmetic_VenomGogglesCoverDown_Alberts_ARCH]
Attachment="Óc. de Veneno Abaixados"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde-escuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Vermelho"
AttachmentSkin5="Violeta"
AttachmentSkin6="Branco"
AttachmentSkin7="Precioso"

[Cosmetic_VenomHeadphones_Alberts_ARCH]
Attachment="Fones de Veneno"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde-escuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Vermelho"
AttachmentSkin5="Violeta"
AttachmentSkin6="Branco"

[Cosmetic_RoboScully_ARCH]
Attachment="Scully Robô"
AttachmentSkin0="Ficha Limpa"
AttachmentSkin1="Empada"
AttachmentSkin2="Liquidado"
AttachmentSkin3="Ainda Scully"
AttachmentSkin4="Neutro Verdadeiro"
AttachmentSkin5="Precioso"

[Cosmetic_ZedDundee_ARCH]
Attachment="ZED Dundee"
AttachmentSkin0="Marrom"

[Cosmetic_RussianMilitaryHelmet_Alberts_ARCH]
Attachment="Capacete Militar Russo"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Verde Oliva"
AttachmentSkin4="Vermelho"
AttachmentSkin5="Branco"
AttachmentSkin6="Precioso"

[Cosmetic_RussianMilitaryMask_Briar_ARCH]
Attachment="Másc. Militar Russa"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Verde Oliva"
AttachmentSkin4="Vermelho"
AttachmentSkin5="Branco"
AttachmentSkin6="Precioso"

[Cosmetic_RussianMilitaryGlasses_Masterson_ARCH]
Attachment="Óc. Militares Russos"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul Preto"
AttachmentSkin2="Verde Preto"
AttachmentSkin3="Laranja Preto"
AttachmentSkin4="Branco"
AttachmentSkin5="Branco Azul"
AttachmentSkin6="Verde Branco"
AttachmentSkin7="Laranja Branco"
AttachmentSkin8="Precioso"

[Cosmetic_Tormentor_Headgear_Alberts_ARCH]
Attachment="Chapéu do Algoz"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Vermelho"
AttachmentSkin4="Precioso"

[Cosmetic_Tormentor_Mask_Alberts_ARCH]
Attachment="Máscara do Algoz"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Vermelho"

[Cosmetic_Tormentor_Mask_Tubes_Alberts_ARCH]
Attachment="Máscara de Tubos do Algoz"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Vermelho"
AttachmentSkin4="Precioso"

[Cosmetic_GSG9Helmet_Alberts_ARCH]
Attachment="Capacete GS9"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Marrom"
AttachmentSkin3="Camuflagem 1"
AttachmentSkin4="Camuflagem 2"
AttachmentSkin5="Azul Marinho"
AttachmentSkin6="Verde Oliva"
AttachmentSkin7="Vermelho"

[Cosmetic_GSG9Mask_Alberts_ARCH]
Attachment="Máscara GS9"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Marrom"
AttachmentSkin3="Camuflagem"
AttachmentSkin4="Verde Oliva"
AttachmentSkin5="Vermelho"
AttachmentSkin6="Branco"

[Cosmetic_GraduationCap_ARCH]
Attachment="Capelo"
AttachmentSkin0="Preto"

[Cosmetic_PsychoGoggles_ARCH]
Attachment="Óculos Psicóticos"
AttachmentSkin0="Preto"
AttachmentSkin1="Sangrento"
AttachmentSkin2="Vermelho"
AttachmentSkin3="Branco"

[Cosmetic_PsychoMaskClosed_ARCH]
Attachment="Másc. Psicótica Fech."
AttachmentSkin0="Preto"
AttachmentSkin1="Sangrento"
AttachmentSkin2="Vermelho"
AttachmentSkin3="Branco"

[Cosmetic_PsychoMaskOpen_ARCH]
Attachment="Másc. Psicótica Ab."
AttachmentSkin0="Preto"
AttachmentSkin1="Sangrento"
AttachmentSkin2="Vermelho"
AttachmentSkin3="Branco"

[Cosmetic_PsychoMaskSmile_ARCH]
Attachment="Másc. Sorriso Psicótico"
AttachmentSkin0="Preto"
AttachmentSkin1="Sangrento"
AttachmentSkin2="Vermelho"
AttachmentSkin3="Branco"

[Cosmetic_PsychoPainGogglesClosed_ARCH]
Attachment="Óc. da Dor Psicót. Fech."
AttachmentSkin0="Látex"
AttachmentSkin1="Couro"
AttachmentSkin2="Ferro Enferrujado"
AttachmentSkin3="Aço"

[Cosmetic_PsychoPainGogglesOpen_ARCH]
Attachment="Óc. da Dor Psicóticos Ab."
AttachmentSkin0="Látex"
AttachmentSkin1="Couro"
AttachmentSkin2="Ferro Enferrujado"
AttachmentSkin3="Aço"
AttachmentSkin4="Precioso"

[Cosmetic_PsychoPainMaskClosed_ARCH]
Attachment="Másc. Dor Psicót. Fech."
AttachmentSkin0="Látex"
AttachmentSkin1="Couro"
AttachmentSkin2="Ferro Enferrujado"
AttachmentSkin3="Aço"

[Cosmetic_PsychoPainMaskOpen_ARCH]
Attachment="Másc. da Dor Psicót. Ab."
AttachmentSkin0="Látex"
AttachmentSkin1="Couro"
AttachmentSkin2="Ferro Enferrujado"
AttachmentSkin3="Aço"

[Cosmetic_PsychoPainMaskSmile_ARCH]
Attachment="Másc. Dor Psic. Sorriso"
AttachmentSkin0="Látex"
AttachmentSkin1="Couro"
AttachmentSkin2="Ferro Enferrujado"
AttachmentSkin3="Aço"
AttachmentSkin4="Precioso"

[Cosmetic_BoxKnightHelmet_ARCH]
Attachment="Cap. do Cav. de Papelão"
AttachmentSkin0="Clássico"
AttachmentSkin1="Quase Nada"
AttachmentSkin2="Bio Cola"
AttachmentSkin3="Armazém Horzine"
AttachmentSkin4="Tripwire"
AttachmentSkin5="ZedEx"

[Cosmetic_ReaperEyes_ARCH]
Attachment="Olhos do Ceifeiro"
AttachmentSkin0="Sangrento"

[Cosmetic_ReaperHat_ARCH]
Attachment="Chapéu do Ceifeiro"
AttachmentSkin0="Preto"

[Cosmetic_ReaperJaw_ARCH]
Attachment="Mandíbula do Ceifeiro"
AttachmentSkin0="Sangrento"

[Cosmetic_ReaperRavenEyes_ARCH]
Attachment="Olhos do Corvo Ceifeiro"
AttachmentSkin0="Faixa Vermelha"
AttachmentSkin1="Faixa Branca"
AttachmentSkin2="Precioso"

[Cosmetic_ReaperRavenHat_ARCH]
Attachment="Chapéu do Corvo Ceifeiro"
AttachmentSkin0="Branco"
AttachmentSkin1="Precioso"

[Cosmetic_ReaperRavenJaw_ARCH]
Attachment="Mandíb. do Corvo Ceifeiro"
AttachmentSkin0="Faixa Vermelha"
AttachmentSkin1="Faixa Branca"
AttachmentSkin2="Precioso"

[Cosmetic_ReaperDeadEyes_ARCH]
Attachment="Olhos Mortos do Ceif."
AttachmentSkin0="Sangrento"
AttachmentSkin1="Vermelho"

[Cosmetic_ReaperDeadHood_ARCH]
Attachment="Capuz Morto do Ceif."
AttachmentSkin0="Sangrento"

[Cosmetic_ReaperDeadMask_ARCH]
Attachment="Máscara Morta do Ceif."
AttachmentSkin0="Sangrento"

[Cosmetic_ReaperFaceArmor_ARCH]
Attachment="Armad. Rosto Ceifeiro"
AttachmentSkin0="Caveira"

[Cosmetic_HorzineSecurityHelmet_ARCH]
Attachment="Cap. de Seg. de Horzine"
AttachmentSkin0="Elite Azul"
AttachmentSkin1="Elite Verde"
AttachmentSkin2="Elite Vermelho"
AttachmentSkin3="Elite Branco"
AttachmentSkin4="Versão 7"
AttachmentSkin5="DigiCam da Neve"
AttachmentSkin6="Deserto"
AttachmentSkin7="Multicamuflagem"
AttachmentSkin8="Risco"
AttachmentSkin9="Adamâncio"
AttachmentSkin10="Caça-recompensas"
AttachmentSkin11="Precioso"

[Cosmetic_Chivalry_Knight_Helm01_ARCH]
Attachment="Elmo do Cavaleiro"
AttachmentSkin0="Agatha"
AttachmentSkin1="Cleese"
AttachmentSkin2="Perceval"
AttachmentSkin3="Jaime"

[CHR_Masterson_archetype]
CharacterName="Ten. Bill Masterson"
Description="Bill Masterson tinha uma carreira próspera no exército. Ele queria ser um soldado heroico que lutasse contra os inimigos da Rainha e de seu país, mas precisou cuidar de um bando de terroristas nojentos. Ele queria ser um bom atirador de guerra, mas acabou coordenando seus homens em uma série de “ações políticas” em torno do mundo. Por isso, ele desistiu. Depois de alguns trabalhos inúteis, ele acordou com o apocalipse tomando conta das ruas de Londres. Era tudo que Masterson precisava para ser o soldado heroico que sempre quis e, nos quartéis de reservas locais, ele começou sua própria guerra. Não era a guerra para a qual ele fora treinado nem a que ele esperava, mas serviu. E ele é bom nisso!"
BodyMesh0="Traje de Combate"
BodyMesh1="Cavaleiro de Papelão"
BodyMesh2="Segurança de Horzine"
BodyMesh3=""
BodyMesh4="Hazmat"
HeadMesh0="Rosto"

[CHR_Masterson_archetype.HeadMesh0]
HeadSkin0="Limpo"
HeadSkin1="Camuflagem"
HeadSkin2="Palhaço"

[CHR_Masterson_archetype.BodyMesh0]
BodySkin0="Verde"
BodySkin1="Preto"
BodySkin2="Neve"
BodySkin3="DPM"

[CHR_Masterson_archetype.BodyMesh1]
BodySkin0="Clássico"
BodySkin1="Quase Nada"
BodySkin2="Bio Cola"
BodySkin3="Armazém Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Masterson_archetype.BodyMesh2]
BodySkin0="Elite Azul"
BodySkin1="Elite Verde"
BodySkin2="Elite Vermelho"
BodySkin3="Elite Branco"
BodySkin4="Versão 7"
BodySkin5="DigiCam da Neve"
BodySkin6="Deserto"
BodySkin7="Multicamuflagem"
BodySkin8="Risco"
BodySkin9="Adamâncio"
BodySkin10="Caça-recompensas"
BodySkin11="Precioso"

[CHR_Masterson_archetype.BodyMesh3]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[CHR_Masterson_archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Heatwave"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Equipe do Reino Trágico"

[CHR_Tanaka_Archetype]
CharacterName="Hayato Tanaka"
Description="Tanaka é um rapaz com sérios problemas pessoais e sério desejo de suicídio. Nascido em Okinawa, ele foi criado em meio a militares norte-americanos. Ao se mudar para a ilha central de Honshu com a família, o americanizado Tanaka não se adequou à nova vida e começou a fazer aulas de teatro. Depois do colegial, mudou-se para Los Angeles e começou a fazer pequenos papéis em filmes ruins até que se mudou para a Europa à procura de um trabalho mais “sério”. Porém, conseguiu apenas alguns papéis de vilão em filmes franceses de gângster e algumas tatuagens. Agora, no apocalipse, ele parece estar confundindo sua própria realidade com a dramaturgia. Com direito a visões de Yakuza, demônios e bushido em Hollywood."
BodyMesh0="Morte Maneira"
BodyMesh1="Motocicleta"
BodyMesh2="Cavaleiro de Papelão"
BodyMesh3="Segurança de Horzine"
BodyMesh4=""
BodyMesh5="Hazmat"
HeadMesh0="Cabelo"

[CHR_Tanaka_Archetype.HeadMesh0]
HeadSkin0="Preto"
HeadSkin1="Loira"
HeadSkin2="Kumadori"

[CHR_Tanaka_Archetype.BodyMesh0]
BodySkin0="E Estilosa"
BodySkin1="Kakihara-san"
BodySkin2="De Preto"
BodySkin3="Dragão Azul"

[CHR_Tanaka_Archetype.BodyMesh1]
BodySkin0="Vermelho e Preto"
BodySkin1="Mastodonte"
BodySkin2="Stig"
BodySkin3="Azul Fosco"
BodySkin4="Dragão"
BodySkin5="Jogo da Morte"
BodySkin6="Garça"

[CHR_Tanaka_Archetype.BodyMesh2]
BodySkin0="Clássico"
BodySkin1="Quase Nada"
BodySkin2="Bio Cola"
BodySkin3="Armazém Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Tanaka_Archetype.BodyMesh3]
BodySkin0="Elite Azul"
BodySkin1="Elite Verde"
BodySkin2="Elite Vermelho"
BodySkin3="Elite Branco"
BodySkin4="Versão 7"
BodySkin5="DigiCam da Neve"
BodySkin6="Deserto"
BodySkin7="Multicamuflagem"
BodySkin8="Risco"
BodySkin9="Adamâncio"
BodySkin10="Caça-recompensas"
BodySkin11="Precioso"

[CHR_Tanaka_Archetype.BodyMesh4]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[CHR_Tanaka_Archetype.BodyMesh5]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Heatwave"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Equipe do Reino Trágico"

[Cosmetic_Tanaka_BikerHelmet_ARCH]
Attachment="Capacete"
AttachmentSkin0="Sol Nascente"
AttachmentSkin1="Estados Unidos"
AttachmentSkin2="Preto"
AttachmentSkin3="Azul Fosco"
AttachmentSkin4="Verde Chefe"
AttachmentSkin5="Cinza Morte"
AttachmentSkin6="Jogo da Morte"
AttachmentSkin7="Branco"

[Cosmetic_Mempo_Tanaka_ARCH]
Attachment="Mempo"
AttachmentSkin0="Padrão"
AttachmentSkin1="Roxo"
AttachmentSkin2="Vermelho"
AttachmentSkin3="Amarelo"

[Cosmetic_Rockabilly_Wig_ARCH]
Attachment="Peruca Rockabilly"
AttachmentSkin0="Preto"
AttachmentSkin1="Marrom"
AttachmentSkin2="Dourado"
AttachmentSkin3="Vermelho"
AttachmentSkin4="Turquesa"
AttachmentSkin5="Rosa"

[CHR_Ana_Archetype]
CharacterName="Ana Larive"
Description="Ela provavelmente faria parte desse grupo chamado “juventude rebelde”, mas ela não se importava com mais nada além de viajar pela Europa e passar o tempo tirando fotografias de locais abandonados enquanto ouvia bandas de death metal. Agora, que não há mais tantas “instituições”, Ana se importa menos ainda. Embora não haja tantos shows de rock, existem ainda mais locais abandonados. E a parte mais legal de seu trabalho atual é que ela precisa deixar esses locais ainda mais abandonados. É que ela descobriu uma nova paixão: explodir as coisas!"
BodyMesh0="Metalcore"
BodyMesh1="Segurança de Horzine"
BodyMesh2="Cavaleiro de Papelão"
BodyMesh3=""
BodyMesh4="Hazmat"
HeadMesh0="Mohawk"

[CHR_Ana_Archetype.HeadMesh0]
HeadSkin0="Chuva da Morte"
HeadSkin1="Sangue Brilhante"
HeadSkin2="Verde Bio-Cola"
HeadSkin3="Azul Bonito"
HeadSkin4="Death Metal"

[CHR_Ana_Archetype.BodyMesh0]
BodySkin0="Chuva da Morte"
BodySkin1="Sangue Brilhante"
BodySkin2="Verde Bio-Cola"
BodySkin3="Azul Bonito"
BodySkin4="Homenagem Frangonador"

[CHR_Ana_Archetype.BodyMesh1]
BodySkin0="Elite Azul"
BodySkin1="Elite Verde"
BodySkin2="Elite Vermelho"
BodySkin3="Elite Branco"
BodySkin4="Versão 7"
BodySkin5="DigiCam da Neve"
BodySkin6="Deserto"
BodySkin7="Multicamuflagem"
BodySkin8="Risco"
BodySkin9="Adamâncio"
BodySkin10="Caça-recompensas"
BodySkin11="Precioso"

[CHR_Ana_Archetype.BodyMesh2]
BodySkin0="Clássico"
BodySkin1="Quase Nada"
BodySkin2="Bio Cola"
BodySkin3="Armazém Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Ana_Archetype.BodyMesh3]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[CHR_Ana_Archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Heatwave"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Equipe do Reino Trágico"

[Cosmetic_3dGlasses_ARCH]
Attachment="Óculos 3D"
AttachmentSkin0="Anaglifo 3D"
AttachmentSkin1="Obturador Passivo"
AttachmentSkin2="Trioscópio 3D"
AttachmentSkin3="Especificações de Raio X"

[Cosmetic_mkitbag_Masterson_ARCH]
Attachment="Mochila EMS"
AttachmentSkin0="Azul"
AttachmentSkin1="Vermelho"

[chr_mark_archetype]
CharacterName="Briar Clássico"
Description="Uma vez, Briar foi chamado para cuidar de um motim em Londres. Mas, dessa vez, não foi um motim comum de hippies, ambientalistas nem anarquistas que terminavam sentindo a dor do cassetete de Briar. Felizmente, sua afinidade pela violência gratuita o manteve vivo durante alguns meses, antes de abandonar Blighty e se mudar para terras estrangeiras.\n\nAgora ele pode estender sua boa e velha política de adolescentes rebeldes para controlar uma leva de monstros mutantes com tiro, fogo e explosões sem nenhum ressentimento. E sua personalidade de amigão policial londrino ajuda a manter o moral da equipe. Ou irritar a todos de uma vez."
BodyMesh0="Equipamento de Motim"
BodyMesh1="Londres"
BodyMesh2="Cavaleiro de Papelão"
BodyMesh3="Segurança de Horzine"
BodyMesh4=""
BodyMesh5="Hazmat"
HeadMesh0="Cabelo"

[chr_mark_archetype.BodyMesh0]
BodySkin0="Azul Polícia"
BodySkin1="Preto da Noite"
BodySkin2="Verde Militar"
BodySkin3="Camuflagem SAS"

[chr_mark_archetype.BodyMesh1]
BodySkin0="Metrô"
BodySkin1="Preto da Noite"
BodySkin2="Azul"
BodySkin3="Reflexo"
BodySkin4="Preto Refringente"

[chr_mark_archetype.BodyMesh2]
BodySkin0="Clássico"
BodySkin1="Quase Nada"
BodySkin2="Bio Cola"
BodySkin3="Armazém Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[chr_mark_archetype.BodyMesh3]
BodySkin0="Elite Azul"
BodySkin1="Elite Verde"
BodySkin2="Elite Vermelho"
BodySkin3="Elite Branco"
BodySkin4="Versão 7"
BodySkin5="DigiCam da Neve"
BodySkin6="Deserto"
BodySkin7="Multicamuflagem"
BodySkin8="Risco"
BodySkin9="Adamâncio"
BodySkin10="Caça-recompensas"
BodySkin11="Precioso"

[chr_mark_archetype.BodyMesh4]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[chr_mark_archetype.BodyMesh5]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Heatwave"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Equipe do Reino Trágico"

[chr_mark_archetype.HeadMesh0]
HeadSkin0="A Verdadeira Coisa"
HeadSkin1="5 Horas Sangrentas"
HeadSkin2="Castanho Bonito, Guv"
HeadSkin3="Loira Sueca"
HeadSkin4="Sorria para Mim"

[chr_alan_archetype]
CharacterName="Masterson Clássico"
Description="Ninguém nunca entendeu como Masterson subiu de hierarquia com tanta facilidade, embora alguns digam que seu primo mais rico, o Capitão Richard Wiggings, tenha algum tipo de influência. Ou talvez seu irmão mais inteligente. Mas o que todos sabem é que ele é um diamante bruto, um homem de poucas palavras e com tranquilidade sobrenatural em situações adversas. Quase todo mundo acha que isso se deva à sua falta de imaginação, empatia e inteligência. Por sorte, ele é muito objetivo e sempre faz o que é preciso, não importa o quão desagradável seja o trabalho para qualquer pessoa decente ou com bom gosto."
BodyMesh0="Equipamento de Motim"
BodyMesh1="Cavaleiro de Papelão"
BodyMesh2="Segurança de Horzine"
BodyMesh3=""
BodyMesh4="Hazmat"
HeadMesh0="Rosto"

[CHR_alan_archetype.BodyMesh0]
BodySkin0="Verde"
BodySkin1="Preto"
BodySkin2="Neve"
BodySkin3="DPM"

[CHR_alan_archetype.BodyMesh1]
BodySkin0="Clássico"
BodySkin1="Quase Nada"
BodySkin2="Bio Cola"
BodySkin3="Armazém Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_alan_archetype.BodyMesh2]
BodySkin0="Elite Azul"
BodySkin1="Elite Verde"
BodySkin2="Elite Vermelho"
BodySkin3="Elite Branco"
BodySkin4="Versão 7"
BodySkin5="DigiCam da Neve"
BodySkin6="Deserto"
BodySkin7="Multicamuflagem"
BodySkin8="Risco"
BodySkin9="Adamâncio"
BodySkin10="Caça-recompensas"
BodySkin11="Precioso"

[CHR_alan_archetype.BodyMesh3]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[CHR_alan_archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Heatwave"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Equipe do Reino Trágico"

[chr_alan_archetype.HeadMesh0]
HeadSkin0="A Verdadeira Coisa"
HeadSkin1="Ruivo! Sério?"
HeadSkin2="Dia difícil, camarada?"
HeadSkin3="Camuflagem, amigo!"
HeadSkin4="Anime-se, Amigo!"

[Cosmetic_Coleman01_ARCH]
Attachment="Chapéu EQ"
AttachmentSkin0="Amarelo Maduro"
AttachmentSkin1="Vermelho Rústico"
AttachmentSkin2="Azul Verdadeiro"
AttachmentSkin3="Verde Fraco"

[chr_strasser_archetype]
CharacterName="Anton Strasser"
Description="Strasser participou de sua primeira guerra em 1939 como soldado do exército alemão na invasão da Polônia, antes da destruição da França em 1940 e do ataque à Rússia em 1941. Mas esse ataque quase o matou congelado, lutando pela vida contra o General Inverno e o Exército Vermelho ao mesmo tempo. Em Stalingrado, 1942, sua vitória acabou e a desilusão se instalou. No aeroporto de Gumrak, ele foi violentamente lesionado, mas teve sorte. De lá, em coma e nos braços de Hans Volter, ele foi levado para o laboratório de Volter como um sujeito maravilhoso para experimentos criogênicos. Ali ele ficou, com frio e esquecido, até que foi libertado acidentalmente por um surto. Confuso, ele teve uma única chance de matar Volter, mas não o fez, motivo de seu eterno arrependimento."
BodyMesh0="RO2: Herói de Stalingrado"
BodyMesh1="Cavaleiro de Papelão"
BodyMesh2="Segurança de Horzine"
BodyMesh3=""
BodyMesh4="Hazmat"
HeadMesh0="Cabelo"

[CHR_strasser_archetype.BodyMesh0]
BodySkin0="Recruta Bruto"
BodySkin1="Fortalecido por Batalhas"

[CHR_strasser_archetype.BodyMesh1]
BodySkin0="Clássico"
BodySkin1="Quase Nada"
BodySkin2="Bio Cola"
BodySkin3="Armazém Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_strasser_archetype.BodyMesh2]
BodySkin0="Elite Azul"
BodySkin1="Elite Verde"
BodySkin2="Elite Vermelho"
BodySkin3="Elite Branco"
BodySkin4="Versão 7"
BodySkin5="DigiCam da Neve"
BodySkin6="Deserto"
BodySkin7="Multicamuflagem"
BodySkin8="Risco"
BodySkin9="Adamâncio"
BodySkin10="Caça-recompensas"
BodySkin11="Precioso"

[CHR_strasser_archetype.BodyMesh3]
BodySkin0=""
BodySkin1=""
BodySkin2=""
BodySkin3=""
BodySkin4=""

[CHR_strasser_archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Heatwave"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Equipe do Reino Trágico"

[chr_strasser_archetype.HeadMesh0]
HeadSkin0="Aço Escuro"
HeadSkin1="Aço Claro"
HeadSkin2="Senhor Letal"

[Cosmetic_Strasser_02_ARCH]
Attachment="Capacete de Aço Alemão"
AttachmentSkin0="Aço Clássico"
AttachmentSkin1="Aço Envelhecido"

[Cosmetic_GermanOfficerHat_Strasser_ARCH]
Attachment="Chapéu de Oficial Alemão"
AttachmentSkin0="Azul"
AttachmentSkin1="Verde"

[Cosmetic_Tanaka_Mask01_ARCH]
Attachment="Máscara Facial"
AttachmentSkin0="Dragão Dourado"
AttachmentSkin1="Kakihara-san"
AttachmentSkin2="Hannya"
AttachmentSkin3="Azul Verdadeiro"

[chr_knight_archetype]
CharacterName="Tom Banner"
Description="Tom Banner é obcecado pelo heroísmo da Idade Média desde que era garoto. Sua carreira incrível como consultor administrativo permitiu que essa obsessão crescesse ao se mudar do Canadá, via Boston, para a Inglaterra. Tanto que criou sua própria armadura e assumiu sua nova personalidade como uma espécie de representação em inglês pseudoantigo. Isso coincidiu com o lançamento de “Cavalaria”, que lhe permitiu agir direto da fantasia para um grau que não seria tão seguro para um fingidor. Quando o surto surgiu, Tom resolveu vestir a armadura e salvar as donzelas dos monstros. De verdade. Por se recusar a tirar sua armadura, parece que ele está levando o mundo medieval a sério demais. Mas quem se importa?"
BodyMesh0="Armadura"
HeadMesh0="Cabeça"

[CHR_knight_archetype.BodyMesh0]
BodySkin0="Agatha"
BodySkin1="Cleese"
BodySkin2="Perceval"
BodySkin3="Jaime"

[CHR_knight_archetype.BodyMesh1]
BodySkin0="Clássico"
BodySkin1="Quase Nada"
BodySkin2="Bio Cola"
BodySkin3="Armazém Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[chr_knight_archetype.HeadMesh0]
HeadSkin0="Para a Batalha!"
HeadSkin1="Liberdade!"
HeadSkin2="Para a Guerra!"
HeadSkin3="Valhalla!"
HeadSkin4="Dias Felizes!"

[Cosmetic_Chivalry_Knight_Helm02HP_ARCH]
Attachment="Elmo do Cavalariço"
AttachmentSkin0="Agatha"
AttachmentSkin1="Cleese"
AttachmentSkin2="Perceval"
AttachmentSkin3="Jaime"

[Cosmetic_Chivalry_Knight_Helm03Veteran_ARCH]
Attachment="Elmo do Veterano"
AttachmentSkin0="Agatha"
AttachmentSkin1="Cleese"
AttachmentSkin2="Perceval"
AttachmentSkin3="Jaime"

[Cosmetic_Briar_01_ARCH]
Attachment="Elmo Velho Motim"
AttachmentSkin0="Vermelho Majestoso"
AttachmentSkin1="Azul Cavaleiro"
AttachmentSkin2="Verde Senhorial"
AttachmentSkin3="Noite Escura"

[Cosmetic_Tanaka03'_ARCH]
Attachment="Os Occulos"
AttachmentSkin0="Scentelha Solar"
AttachmentSkin1="Melhor para Enxergar"

[Cosmetic_TacticalHat_ClassicMasterson_ARCH]
Attachment="Chapéu Tático"
AttachmentSkin0="Preto"
AttachmentSkin1="Marrom"
AttachmentSkin2="Camuflagem"
AttachmentSkin3="Cinza"
AttachmentSkin4="Azul Marinho"
AttachmentSkin5="Verde Oliva"
AttachmentSkin6="Vermelho"

[Cosmetic_TacticalMask_ClassicMasterson_ARCH]
Attachment="Máscara Tática"
AttachmentSkin0="Preto"
AttachmentSkin1="Marrom"
AttachmentSkin2="Camuflagem"
AttachmentSkin3="Cinza"
AttachmentSkin4="Azul Marinho"
AttachmentSkin5="Verde Oliva"
AttachmentSkin6="Vermelho"

[Cosmetic_TacticalHeadsetMK1_ClassicMasterson_ARCH]
Attachment="Fones Táticos V1"
AttachmentSkin0="Preto"
AttachmentSkin1="Marrom"
AttachmentSkin2="Verde"
AttachmentSkin3="Cinza"
AttachmentSkin4="Azul Marinho"
AttachmentSkin5="Verde Oliva"
AttachmentSkin6="Vermelho"

[Cosmetic_TacticalHeadsetMK2_ClassicMasterson_ARCH]
Attachment="Fones Táticos V2"
AttachmentSkin0="Preto"
AttachmentSkin1="Marrom"
AttachmentSkin2="Verde"
AttachmentSkin3="Cinza"
AttachmentSkin4="Azul Marinho"
AttachmentSkin5="Verde Oliva"
AttachmentSkin6="Vermelho"

[Cosmetic_RussianMilitaryMask_Knight_ARCH]
Attachment="Másc. Militar Russa"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Verde Oliva"
AttachmentSkin4="Vermelho"
AttachmentSkin5="Branco"
AttachmentSkin6="Precioso"

[Cosmetic_Tormentor_Mask_ClassicMasterson_ARCH]
Attachment="Máscara do Algoz"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Vermelho"

[Cosmetic_Tormentor_Mask_Tubes_ClassicMasterson_ARCH]
Attachment="Máscara de Tubos do Algoz"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Vermelho"
AttachmentSkin4="Precioso"

[Cosmetic_Briar_01_1_ARCH]
Attachment="Capacete de Motim"
AttachmentSkin0="Vermelho Visível"
AttachmentSkin1="Azul Polícia"
AttachmentSkin2="Verde Militar"
AttachmentSkin3="Preto da Noite"

[chr_rockabilly_archetype]
CharacterName="Rae Higgins"
Description="Rae Higgins é uma australiana que foi morar na Europa. Nascida em Melbourne, ela cresceu em Darwin e decidiu ir explorar o mundo antes de cair de cabeça no trabalho em Londres. Analista de dados silenciosa e cordata, Rae mostra sua verdadeira rebeldia à noite. As roupas longas escondem as tatuagens dos gerentes chatos e conservadores, e sua maquiagem é sempre adequada para o tedioso ambiente de trabalho. Até o fim de semana. É quando todo o cinza explode nas cores da diversão, do grito e da música. \n\nAcho que felizmente, para Rae, ela estava no Festival Rockabilly em Calafell, Espanha, quando o surto irrompeu e, por isso, perdeu todos os seus colegas chatos de trabalho. E agora ela não precisa mais se esconder nas sombras. Podem vir, Zeds!"
BodyMesh0="Traje Padrão"
BodyMesh1="Segurança de Horzine"
BodyMesh2="Cavaleiro de Papelão"
BodyMesh3
BodyMesh4="Hazmat"
HeadMesh0="Cabeça Padrão"

[chr_rockabilly_archetype.BodyMesh0]
BodySkin0="Rosa Vermelha"
BodySkin1="Xeque-mate"
BodySkin2="Carismático"
BodySkin3="Força da Natureza"
BodySkin4="Listra Vermelha"
BodySkin5="Marinheiro"

[chr_rockabilly_archetype.BodyMesh1]
BodySkin0="Elite Azul"
BodySkin1="Elite Verde"
BodySkin2="Elite Vermelho"
BodySkin3="Elite Branco"
BodySkin4="Versão 7"
BodySkin5="DigiCam da Neve"
BodySkin6="Deserto"
BodySkin7="Multicamuflagem"
BodySkin8="Risco"
BodySkin9="Adamâncio"
BodySkin10="Caça-recompensas"
BodySkin11="Precioso"

[chr_rockabilly_archetype.BodyMesh2]
BodySkin0="Clássico"
BodySkin1="Quase Nada"
BodySkin2="Bio Cola"
BodySkin3="Armazém Horzine"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[chr_rockabilly_archetype.BodyMesh3]
BodySkin0
BodySkin1
BodySkin2
BodySkin3
BodySkin4

[chr_rockabilly_archetype.BodyMesh4]
BodySkin0="Croker"
BodySkin1="Glover"
BodySkin2="Heatwave"
BodySkin3="Horzine"
BodySkin4="Von Braun"
BodySkin5="Equipe do Reino Trágico"

[chr_rockabilly_archetype.HeadMesh0]
HeadSkin0="Preto"
HeadSkin1="Moreno"
HeadSkin2="Ruivo"
HeadSkin3="Dourado"
HeadSkin4="Turquesa"
HeadSkin5="Rosa"
HeadSkin6="Dona Morte"

[Cosmetic_EyePatch_Ana_ARCH]
Attachment="Tapa-olho"
AttachmentSkin0="Padrão"
AttachmentSkin1="Asiático"
AttachmentSkin2="Bio"
AttachmentSkin3="Azul"
AttachmentSkin4="Camuflagem"
AttachmentSkin5="Grana"
AttachmentSkin6="Olho"
AttachmentSkin7="Chique"
AttachmentSkin8="Chama"
AttachmentSkin9="Xadrez"
AttachmentSkin10="Roxo"
AttachmentSkin11="Caveira"
AttachmentSkin12="Respingo"
AttachmentSkin13="Batique"

[Cosmetic_SkiMask_BriarSkin_ARCH]
Attachment="Máscara de Esqui"
AttachmentSkin0="Padrão"
AttachmentSkin1="Asiático"
AttachmentSkin2="Preto Vermelho"
AttachmentSkin3="Azul Verde"
AttachmentSkin4="Azul Branco"
AttachmentSkin5="Azul Amarelo"
AttachmentSkin6="Camuflagem"
AttachmentSkin7="Roxo-escuro"
AttachmentSkin8="Chamas"
AttachmentSkin9="Verde Azul"
AttachmentSkin10="Verde Amarelo"
AttachmentSkin11="Pastel"
AttachmentSkin12="Roxo"
AttachmentSkin13="Roxo Preto"
AttachmentSkin14="Arco-íris"
AttachmentSkin15="Vermelho Branco"
AttachmentSkin16="Branco Preto"
AttachmentSkin17="Amarelo Preto"

[Cosmetic_BRIAR_Doctor_1_ARCH]
Attachment="Máscara de Médico"
AttachmentSkin0="Branco"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"

[Cosmetic_CriminalMask_Briar_ARCH]
Attachment="Máscara de Bandido Insano"
AttachmentSkin0="Máscara de Bandido Insano"

[Cosmetic_SkullBreakerHelm_Alberts_1_ARCH]
Attachment="Elmo Racha-coco"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Vermelho"
AttachmentSkin4="Precioso"

[Cosmetic_SkullBreakerMask_Briar_ARCH]
Attachment="Máscara Racha-coco"
AttachmentSkin0="Azul"
AttachmentSkin1="Preto"
AttachmentSkin2="Vermelho"
AttachmentSkin3="Amarelo"

[Cosmetic_FlightMask_Brair_mask1_ARCH]
Attachment="Máscara de Voo"
AttachmentSkin0="Máscara de Voo"
AttachmentSkin1="Máscara Sangrenta"
AttachmentSkin2="Delícia Cremosa"
AttachmentSkin3="Céu Carmim"
AttachmentSkin4="Chama"
AttachmentSkin5="Ninja"

[Cosmetic_cthulhumask_Briar_ARCH]
Attachment="Máscara Abissal"
AttachmentSkin0="Ph'nglui"
AttachmentSkin1="Mglw'nafh "
AttachmentSkin2="Wgah'nagl"
AttachmentSkin3="Fhtagn"
AttachmentSkin4="Precioso"

[Cosmetic_TheInquisitor_Briar_ARCH]
Attachment="O Inquisidor"
AttachmentSkin0="Couro"
AttachmentSkin1="Branco"

[Cosmetic_BrokenMask_Briar_1_ARCH]
Attachment="Máscara Quebrada"
AttachmentSkin0="Branco Amarelo"
AttachmentSkin1="Gueixa"
AttachmentSkin2="Metal"
AttachmentSkin3="Roxo Açúcar"
AttachmentSkin4="Vermelho Açúcar"
AttachmentSkin5="Aparência"

[Cosmetic_pilotgoggles_donovan_ARCH]
Attachment="Óculos da RAF"
AttachmentSkin0="Azul Brilhante"
AttachmentSkin1="Laranja Brilhante"
AttachmentSkin2="Preto"
AttachmentSkin3="Laranja"
AttachmentSkin4="Verde Azul"
AttachmentSkin5="Marrom"

[Cosmetic_EnforcerGoggles_Briar_ARCH]
Attachment="Óculos de Executor"
AttachmentSkin0="Revestimento Preto"
AttachmentSkin1="Azul Revestimento Preto"
AttachmentSkin2="Vermelho Rev. Preto"
AttachmentSkin3="Verde Revestimento Preto"
AttachmentSkin4="Revestimento Verde"
AttachmentSkin5="Revestimento Azul"
AttachmentSkin6="Revestimento Vermelho"

[Cosmetic_EnforcerMask_Briar_ARCH]
Attachment="Máscara de Executor"
AttachmentSkin0="Olhos Pretos"
AttachmentSkin1="Olhos Vermelhos"
AttachmentSkin2="Olhos Azuis"
AttachmentSkin3="Olhos Verdes"
AttachmentSkin4="Filtro Verde"
AttachmentSkin5="Filtro Azul"
AttachmentSkin6="Filtro Vermelho"

[Cosmetic_JusticeGoggles_Briar_ARCH]
Attachment="Óculos da Justiça"
AttachmentSkin0="Preto Furtivo"

[Cosmetic_JusticeMask_Briar_ARCH]
Attachment="Máscara da Justiça"
AttachmentSkin0="Preto Furtivo"
AttachmentSkin1="Verde Tático"
AttachmentSkin2="Vermelho Selvagem"
AttachmentSkin3="Azul Miami"
AttachmentSkin4="Azul Aço"
AttachmentSkin5="Magnum Azul"
AttachmentSkin6="Rali Verde"
AttachmentSkin7="Verde Sinergia"
AttachmentSkin8="Rosto Vermelho"
AttachmentSkin9="Bochechas Vermelhas"
AttachmentSkin10="Preto Ceifeiro"

[Cosmetic_TacticalMask_Alberts_1_ARCH]
Attachment="Máscara Tática"
AttachmentSkin0="Preto"
AttachmentSkin1="Marrom"
AttachmentSkin2="Camuflagem"
AttachmentSkin3="Cinza"
AttachmentSkin4="Azul Marinho"
AttachmentSkin5="Verde Oliva"
AttachmentSkin6="Vermelho"

[Cosmetic_VenomMask_Alberts_1_ARCH]
Attachment="Máscara de Veneno"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde-escuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Vermelho"
AttachmentSkin5="Violeta"
AttachmentSkin6="Branco"

[Cosmetic_VenomMaskFiltered_Alberts_1_ARCH]
Attachment="Másc. de Veneno Filtrado"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde-escuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Vermelho"
AttachmentSkin5="Violeta"
AttachmentSkin6="Branco"
AttachmentSkin7="Precioso"

[Cosmetic_VenomGoggles_Alberts_1_ARCH]
Attachment="Óculos de Veneno"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde-escuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Vermelho"
AttachmentSkin5="Violeta"
AttachmentSkin6="Branco"

[Cosmetic_VenomGogglesCoverDown_Alberts_1_ARCH]
Attachment="Óc. de Veneno Abaixados"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde-escuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Vermelho"
AttachmentSkin5="Violeta"
AttachmentSkin6="Branco"
AttachmentSkin7="Precioso"

[Cosmetic_VenomHeadphones_Alberts_1_ARCH]
Attachment="Fones de Veneno"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde-escuro"
AttachmentSkin3="Verde"
AttachmentSkin4="Vermelho"
AttachmentSkin5="Violeta"
AttachmentSkin6="Branco"

[Cosmetic_Headband_Alberts_ARCH]
Attachment="Bandana"
AttachmentSkin0="Padrão"
AttachmentSkin1="Branco Asiático"
AttachmentSkin2="Preto Vermelho"
AttachmentSkin3="Azul"
AttachmentSkin4="Camuflagem"
AttachmentSkin5="Roxo-escuro"
AttachmentSkin6="Chama"
AttachmentSkin7="Verde"
AttachmentSkin8="Japão"
AttachmentSkin9="Azul Claro"
AttachmentSkin10="Roxo"
AttachmentSkin11="Vermelho"
AttachmentSkin12="Vermelho Preto"
AttachmentSkin13="Padrão Vermelho"
AttachmentSkin14="Estrela"
AttachmentSkin15="Listra"
AttachmentSkin16="Batique"
AttachmentSkin17="Branco"
AttachmentSkin18="Amarelo"

[Cosmetic_Alberts01_ARCH]
Attachment="Fedora"
AttachmentSkin0="Pretinho Básico"
AttachmentSkin1="Vermelho Rubi"
AttachmentSkin2="Cinza Chique"
AttachmentSkin3="Azul Escuro"

[Cosmetic_MinotaurHelmet_ARCH]
Attachment="Capac. do Minotauro"
AttachmentSkin0="Agatha"
AttachmentSkin1="Cleese"
AttachmentSkin2="Jamie"
AttachmentSkin3="Perceval"
AttachmentSkin4="Precioso"

[Cosmetic_SteampunkGasMaskBasic_ARCH]
Attachment="Másc. Gás Retrô Básica"
AttachmentSkin0="Marrom"
AttachmentSkin1="Preto"

[Cosmetic_SteampunkGasMaskOpen_ARCH]
Attachment="Másc. Gás Retrô Aberta"
AttachmentSkin0="Marrom"
AttachmentSkin1="Preto"

[Cosmetic_SteampunkGasMaskClosed_ARCH]
Attachment="Másc. Gás Retrô Fechada"
AttachmentSkin0="Marrom"
AttachmentSkin1="Preto"
AttachmentSkin2="Precioso"

[Cosmetic_SteampunkGasMaskFiltered_ARCH]
Attachment="Másc. Gás Retrô Filtrada"
AttachmentSkin0="Marrom"
AttachmentSkin1="Preto"

[Cosmetic_SteampunkGasMaskOpenFiltered_ARCH]
Attachment="Másc. Gás Retrô Aberta Filtrada"
AttachmentSkin0="Marrom"
AttachmentSkin1="Preto"

[Cosmetic_SteampunkGasMaskClosedFiltered_ARCH]
Attachment="Másc. Gás Retrô Fechada Filtrada"
AttachmentSkin0="Marrom"
AttachmentSkin1="Preto"

[Cosmetic_RebelHelmet_ARCH]
Attachment="Capacete Rebelde"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul-escuro"
AttachmentSkin2="Verde-escuro"
AttachmentSkin3="Vermelho-escuro"
AttachmentSkin4="Azul-claro"
AttachmentSkin5="Verde-claro"
AttachmentSkin6="Vermelho-claro"
AttachmentSkin7="Cobre"
AttachmentSkin8="Branco"

[Cosmetic_RebelHelmetGogglesDown_ARCH]
Attachment="Cap. Rebelde Óc. Baixos"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul-escuro"
AttachmentSkin2="Verde-escuro"
AttachmentSkin3="Vermelho-escuro"
AttachmentSkin4="Azul-claro"
AttachmentSkin5="Verde-claro"
AttachmentSkin6="Vermelho-claro"
AttachmentSkin7="Cobre"
AttachmentSkin8="Branco"
AttachmentSkin9="Precioso"

[Cosmetic_RebelHelmetGogglesUp_ARCH]
Attachment="Cap. Rebelde Óc. Altos"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul-escuro"
AttachmentSkin2="Verde-escuro"
AttachmentSkin3="Vermelho-escuro"
AttachmentSkin4="Azul-claro"
AttachmentSkin5="Verde-claro"
AttachmentSkin6="Vermelho-claro"
AttachmentSkin7="Cobre"
AttachmentSkin8="Branco"

[Cosmetic_JacksCowboyHat_ARCH]
Attachment="Chapéu de Caubói do Jack"
AttachmentSkin0="Preto"
AttachmentSkin1="Marrom"
AttachmentSkin2="Vaca Marrom"
AttachmentSkin3="Vaca Branca"
AttachmentSkin4="Branco"

[Cosmetic_DeepstrikeHelmet_ARCH]
Attachment="Capacete Deepstrike"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Verde Oliva"
AttachmentSkin4="Vermelho"
AttachmentSkin5="Branco"

[Cosmetic_DeepstrikeGoggles_ARCH]
Attachment="Óculos Deepstrike"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Vermelho"
AttachmentSkin4="Branco"

[Cosmetic_DeepstrikeMask_ARCH]
Attachment="Máscara Deepstrike"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Vermelho"
AttachmentSkin4="Branco"

[Cosmetic_DeepstrikeHelmetMask_ARCH]
Attachment="Másc. Capac. Deepstrike"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Verde Oliva"
AttachmentSkin4="Vermelho"
AttachmentSkin5="Branco"
AttachmentSkin6="Precioso"

[Cosmetic_DeepstrikeTacticalBackbag_ARCH]
Attachment="Mochila Tática Deepstrike"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Verde Oliva"
AttachmentSkin4="Vermelho"
AttachmentSkin5="Branco"
AttachmentSkin6="Precioso"

[Cosmetic_RebelMask_ARCH]
Attachment="Máscara Rebelde"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Vermelho"
AttachmentSkin4="Cobre"

[Cosmetic_RebelNeckWarmer_ARCH]
Attachment="Cachecol Rebelde"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde"
AttachmentSkin3="Vermelho"
AttachmentSkin4="Cobre"

[LetsGetCrazy] 
EmoteName="Vamos Pirar"

[ThunderClap]
EmoteName="Tchacabum"

[UncleCharlie] 
EmoteName="Tio Zé"

[WackyWave]
EmoteName="Bonecão do Posto"

[RainingDosh] 
EmoteName="Chuva de Grana"

[LionUppercut] 
EmoteName="Lion Uppercut"

[MatingRitual] 
EmoteName="Ritual de Acasalar"

[KickinIt]
EmoteName="Chute Alto"

[Fireball] 
EmoteName="Bola de Fogo"

[Makeitrain]
EmoteName="Deixa Chover"

[Fireball_Deluxe]
EmoteName="Bola de Fogo+"

[Makeitrain_Deluxe] 
EmoteName="Deixa Chover+"

[ThunderClap_Deluxe] 
EmoteName="Tchacabum+"

[UncleCharlie_Deluxe]
EmoteName="Tio Zé+"

[LetsGetCrazy_Deluxe]
EmoteName="Vamos Pirar+"

[WackyWave_Deluxe]
EmoteName="Bonecão do Posto+"

[RainingDosh_Deluxe] 
EmoteName="Chuva de Grana+"

[LionUppercut_Deluxe]
EmoteName="Lion Uppercut+"

[MatingRitual_Deluxe]
EmoteName="Ritual de Acasalar+"

[KickinIt_Deluxe]
EmoteName="Chute Alto"

[Cosmetic_FirefighterHelmet_ARCH]
Attachment="Casquete"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde-oliva"
AttachmentSkin3="Vermelho"
AttachmentSkin4="Branco"
AttachmentSkin5="Amarelo"
AttachmentSkin6="Precioso"

[Cosmetic_FirefighterHelmetDown_ARCH]
Attachment="Casquete Abaixado"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde-oliva"
AttachmentSkin3="Vermelho"
AttachmentSkin4="Branco"
AttachmentSkin5="Amarelo"
AttachmentSkin6="Precioso"

[Cosmetic_FirefighterHelmetUp_ARCH]
Attachment="Casquete Levantado"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde-oliva"
AttachmentSkin3="Vermelho"
AttachmentSkin4="Branco"
AttachmentSkin5="Amarelo"
AttachmentSkin6="Precioso"

[Cosmetic_FirefighterMask_ARCH]
Attachment="Máscara de Gás de Bombeiro"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde-oliva"
AttachmentSkin3="Vermelho"
AttachmentSkin4="Branco"
AttachmentSkin5="Amarelo"
AttachmentSkin6="Precioso"

[Cosmetic_FirefighterTank_ARCH]
Attachment="Tanque de Oxigênio de Bombeiro"
AttachmentSkin0="Preto"
AttachmentSkin1="Azul"
AttachmentSkin2="Verde-oliva"
AttachmentSkin3="Vermelho"
AttachmentSkin4="Branco"
AttachmentSkin5="Amarelo"
AttachmentSkin6="Precioso"

[Cosmetic_InsectoidClosed_ARCH]
Attachment="Insetoide Fechado"
AttachmentSkin0="Preto com Luz Verm."
AttachmentSkin1="Preto com Verm."
AttachmentSkin2="Amar. e Preto Claro"
AttachmentSkin3="Azul"
AttachmentSkin4="Verde-escuro"
AttachmentSkin5="Verde"
AttachmentSkin6="Roxo"
AttachmentSkin7="Vermelho"
AttachmentSkin8="Ferrugem"
AttachmentSkin9="EUA"
AttachmentSkin10="Branco"
AttachmentSkin11="Amarelo"

[Cosmetic_InsectoidOpen_ARCH]
Attachment="Insetoide Aberto"
AttachmentSkin0="Preto com Luz Verm."
AttachmentSkin1="Preto com Verm."
AttachmentSkin2="Amar. e Preto Claro"
AttachmentSkin3="Azul"
AttachmentSkin4="Verde-escuro"
AttachmentSkin5="Verde"
AttachmentSkin6="Roxo"
AttachmentSkin7="Vermelho"
AttachmentSkin8="Ferrugem"
AttachmentSkin9="EUA"
AttachmentSkin10="Branco"
AttachmentSkin11="Amarelo"

[Cosmetic_InsectoidGogglesUp_ARCH]
Attachment="Insetoide V. Aberta"
AttachmentSkin0="Preto com Luz Verm."
AttachmentSkin1="Preto com Verm."
AttachmentSkin2="Amar. e Preto Claro"
AttachmentSkin3="Azul"
AttachmentSkin4="Verde-escuro"
AttachmentSkin5="Verde"
AttachmentSkin6="Roxo"
AttachmentSkin7="Vermelho"
AttachmentSkin8="Ferrugem"
AttachmentSkin9="EUA"
AttachmentSkin10="Branco"
AttachmentSkin11="Amarelo"

[Cosmetic_InsectoidGogglesDown_ARCH]
Attachment="Insetoide V. Fechada"
AttachmentSkin0="Preto com Luz Verm."
AttachmentSkin1="Preto com Verm."
AttachmentSkin2="Amar. e Preto Claro"
AttachmentSkin3="Azul"
AttachmentSkin4="Verde-escuro"
AttachmentSkin5="Verde"
AttachmentSkin6="Roxo"
AttachmentSkin7="Vermelho"
AttachmentSkin8="Ferrugem"
AttachmentSkin9="EUA"
AttachmentSkin10="Branco"
AttachmentSkin11="Amarelo"
AttachmentSkin12="Precioso"

[Cosmetic_DemonSlayerHelmet_ARCH]
Attachment="Capacete Demonicida"
AttachmentSkin0="Cinza"
AttachmentSkin1="Precioso"

[Cosmetic_HazmatHelmet_ARCH]
Attachment="Capacete Hazmat"
AttachmentSkin0="Croker"
AttachmentSkin1="Glover"
AttachmentSkin2="Heatwave"
AttachmentSkin3="Horzine"
AttachmentSkin4="Von Braun"
AttachmentSkin5="Equipe do Reino Trágico"

[Cosmetic_Witchdoctor_Hat_ARCH]
Attachment="Chapéu de Bruxo Festivo"
AttachmentSkin0="Vermelho"
AttachmentSkin1="Branco"
AttachmentSkin2="Marrom"
AttachmentSkin3="Funk Vudu"
AttachmentSkin4="Verde"
AttachmentSkin5="Precioso"

[Cosmetic_Tiny_Hat_ARCH]
Attachment="Marchadorzinho de Feira"
AttachmentSkin0="Vermelho Amarelo"
AttachmentSkin1="Azul Amarelo"
AttachmentSkin2="Arco-íris"
AttachmentSkin3="Preto Branco"
AttachmentSkin4="Branco"
AttachmentSkin5="Precioso"

[Cosmetic_PigMask_ARCH]
Attachment="Máscara de Porco Festiva"
AttachmentSkin0="Leitão"
AttachmentSkin1="Cinza"
AttachmentSkin2="Arco-íris"
AttachmentSkin3="Palhaço"
AttachmentSkin4="Precioso"

[Cosmetic_Clown_Nose_ARCH]
Attachment="Nariz de Palhaço Festivo"
AttachmentSkin0="Vermelho Felpudo"
AttachmentSkin1="Vermelho Brilhante"
AttachmentSkin2="Amarelo Felpudo"
AttachmentSkin3="Azul Felpudo"
AttachmentSkin4="Preto Felpudo"
AttachmentSkin5="Amarelo Brilhante"
AttachmentSkin6="Azul Brilhante"
AttachmentSkin7="Preto Brilhante"
AttachmentSkin8="Precioso"

[Cosmetic_Clown_Hat_ARCH]
Attachment="Chapéu Palhaço Festivo"
AttachmentSkin0="Amarelo Azul"
AttachmentSkin1="Preto Branco"
AttachmentSkin2="Vermelho Preto"
AttachmentSkin3="Arco-íris"
AttachmentSkin4="GRANA!"
AttachmentSkin5="Hora dos Zeds"
AttachmentSkin6="Precioso"

[Cosmetic_Mini_JFront_ARCH]
Attachment="Terror Tímido"
AttachmentSkin0="Terror Tímido"

[Cosmetic_Hans_Helmet_ARCH]
Attachment="Canhão Humano de Feira"
AttachmentSkin0="Listras e Estrelas"
AttachmentSkin1="Bala de Canhão"
AttachmentSkin2="Batatinha"
AttachmentSkin3="Boneco"
AttachmentSkin4="Haruko"
AttachmentSkin5="Horzine"
AttachmentSkin6="Precioso"

[Cosmetic_FPVisor_ARCH]
Attachment="Visor de Carniceiro"
AttachmentSkin0="Visor de Carniceiro"
AttachmentSkin1="Precioso"

[Cosmetic_FPKingVisor_ARCH]
Attachment="Visor de Carniceiro Rei"
AttachmentSkin0="Visor de Carniceiro Rei"
AttachmentSkin1="Precioso"

[Cosmetic_HansPlush_ARCH]
Attachment="Mochila de Pelúcia Hans"
AttachmentSkin0="Hans Amigão"
AttachmentSkin1="Precioso"

[Cosmetic_BoomHat_ARCH]
Attachment="Dinamite Explosiva"
AttachmentSkin0="Explosão Mental"
