
[Presence]
KFMainMenu="Menu principal"
KF-Bioticslab="Jogando o Laboratório de Biótica"
KF-BlackForest="Jogando a Floresta Negra"
KF-BurningParis="Jogando Paris em Chamas"
KF-Catacombs="Jogando Catacumbas"
KF-EvacuationPoint="Jogando Zona de Evacuação"
KF-Farmhouse="Jogando Casa da Fazenda"
KF-VolterManor="Jogando Mansão Volter"
KF-Outpost="Jogando Posto Avançado"
KF-Prison="Jogando Prisão"
KF-ContainmentStation="Jogando Zona de Contenção"
KF-InfernalRealm="Jogando Reino Infernal"
KF-HostileGrounds="Jogando Terrenos Hostis"
KF-ZedLanding="Jogando Pouso Forçado ZED"
KF-TheDescent="Jogando a Descida"
KF-Nuked="Jogando Bombardeio"
KF-TragicKingdom="Jogando Reino Trágico"
KF-Nightmare="Jogando o Pesadelo"
KF-KrampusLair="Jogando Toca do Krampus"
KF-PowerCore_Holdout="Jogando Núcleo de Energia"
KF-DieSector="Jogando DieSector"
KF-Lockdown="Jogando Confinamento"
KF-Airship="Jogando Aeronave"
KF-MonsterBall="Jogando no Baile de Monstros"
KF-ShoppingSpree="Jogando na Farra de compras"
KF-SantasWorkshop="Jogando na Fábrica do Papai Noel"
KF-Spillway="Jogando Vertedouro"
KF-Steamfortress="Jogando Fortaleza do Vapor"
KF-AshwoodAsylum="Jogando no Hospício Ashwood"
KF-Sanitarium="Jogando Sanatório"
KF-Biolapse="Jogando Biolapso"
KF-Desolation="Jogando Desolação"
KF-HellmarkStation="Jogando Zona da Marca do Inferno"
KF-Elysium="Jogando Elísio"
KF-Dystopia2029="Jogando Distopia 2029"
KF-Moonbase="Jogando Base Lunar"

[ActivityFeed_CHN]
BossKillCondensedCaption="玩打败的首领！"
BossKillCaption="$USER_NAME_OR_ID 已在 %y% 打败 %x%"
TeamAwardCondensedCaption="队伍奖励！"
TeamAwardCaption="$USER_NAME_OR_ID 已赢取 %x% 队伍奖励"
PerkLevelUpCondensedCaption="升级！"
PerkLevelUpCaption="$USER_NAME_OR_ID 已解锁第 %x% 级的 %y% 技能"

[ActivityFeed_CHT]
BossKillCondensedCaption="已擊敗頭目！"
BossKillCaption="$USER_NAME_OR_ID 在 %y% 難度中擊敗了 %x%"
TeamAwardCondensedCaption="隊伍獎勵！"
TeamAwardCaption="$USER_NAME_OR_ID 獲得了 %x% 隊伍獎勵"
PerkLevelUpCondensedCaption="升級！"
PerkLevelUpCaption="$USER_NAME_OR_ID 解鎖了 %x% %y% 升級技能"

[ActivityFeed_DEU]
BossKillCondensedCaption="Boss besiegt!"
BossKillCaption="$USER_NAME_OR_ID hat %x% auf %y% besiegt"
TeamAwardCondensedCaption="Team-Auszeichnung!"
TeamAwardCaption="$USER_NAME_OR_ID hat %x% Team-Auszeichnung verdient"
PerkLevelUpCondensedCaption="Levelaufstieg!"
PerkLevelUpCaption="$USER_NAME_OR_ID hat die Level %x% %y% Fähigkeit freigeschaltet"

[ActivityFeed_ESL]
BossKillCondensedCaption="¡Jefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID ha derrotado a %x% en %y%"
TeamAwardCondensedCaption="¡Premio de equipo!"
TeamAwardCaption="$USER_NAME_OR_ID ha ganado el premio %x%"
PerkLevelUpCondensedCaption="¡Nuevo nivel!"
PerkLevelUpCaption="$USER_NAME_OR_ID ha desbloqueado la hab. %y% del nivel %x%"

[ActivityFeed_ESN]
BossKillCondensedCaption="¡Jefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID ha derrotado a %x% en %y%"
TeamAwardCondensedCaption="¡Premio de equipo!"
TeamAwardCaption="$USER_NAME_OR_ID ha ganado el premio %x%"
PerkLevelUpCondensedCaption="¡Nuevo nivel!"
PerkLevelUpCaption="$USER_NAME_OR_ID ha desbloqueado la hab. %y% del nivel %x%"

[ActivityFeed_FRA]
BossKillCondensedCaption="Boss vaincu !"
BossKillCaption="$USER_NAME_OR_ID a vaincu %x% sur %y%"
TeamAwardCondensedCaption="Récompense d'équipe !"
TeamAwardCaption="$USER_NAME_OR_ID a gagné %x% récomp. d'éq."
PerkLevelUpCondensedCaption="Niveau supérieur !"
PerkLevelUpCaption="$USER_NAME_OR_ID a débloqué %y% (Niv. %x%)"

[ActivityFeed_FRC]
BossKillCondensedCaption="Boss vaincu !"
BossKillCaption="$USER_NAME_OR_ID a vaincu %x% sur %y%"
TeamAwardCondensedCaption="Récompense d'équipe !"
TeamAwardCaption="$USER_NAME_OR_ID a gagné %x% récomp. d'éq."
PerkLevelUpCondensedCaption="Niveau supérieur !"
PerkLevelUpCaption="$USER_NAME_OR_ID a débloqué %y% (Niv. %x%)"

[ActivityFeed_INT]
BossKillCondensedCaption="Boss defeated!"
BossKillCaption="$USER_NAME_OR_ID has defeated %x% on %y%"
TeamAwardCondensedCaption="Team Award!"
TeamAwardCaption="$USER_NAME_OR_ID has earned %x% team award"
PerkLevelUpCondensedCaption="Level up!"
PerkLevelUpCaption="$USER_NAME_OR_ID has unlocked the level %x% %y% skill"

[ActivityFeed_ITA]
BossKillCondensedCaption="Boss sconfitto!"
BossKillCaption="$USER_NAME_OR_ID ha sconfitto %x% su %y%"
TeamAwardCondensedCaption="Premio di squadra!"
TeamAwardCaption="$USER_NAME_OR_ID vince il premio %x%"
PerkLevelUpCondensedCaption="Aumento di livello!"
PerkLevelUpCaption="$USER_NAME_OR_ID sblocca %y% liv %x%"

[ActivityFeed_JPN]
BossKillCondensedCaption="ボス敗北！"
BossKillCaption="$USER_NAME_OR_IDが%x%を%y%で倒しました"
TeamAwardCondensedCaption="チームアワード！"
TeamAwardCaption="$USER_NAME_OR_IDが%x%チームアワードを獲得しました"
PerkLevelUpCondensedCaption="レベルアップ！"
PerkLevelUpCaption="$USER_NAME_OR_IDがレベル%x% %y%スキルをロック解除"

[ActivityFeed_KOR]
BossKillCondensedCaption="보스 제거!"
BossKillCaption="$USER_NAME_OR_ID님이 %y%에서 %x%을(를) 처치하였습니다."
TeamAwardCondensedCaption="팀 보상!"
TeamAwardCaption="$USER_NAME_OR_ID님이 %x% 팀 보상을 획득했습니다."
PerkLevelUpCondensedCaption="레벨 업!"
PerkLevelUpCaption="$USER_NAME_OR_ID님이 레벨 %x% %y% 기술을 잠금해제하였습니다."

[ActivityFeed_POL]
BossKillCondensedCaption="Boss został pokonany!"
BossKillCaption="$USER_NAME_OR_ID pokonuje %x% na %y%"
TeamAwardCondensedCaption="Nagroda zespołowa!"
TeamAwardCaption="$USER_NAME_OR_ID zdobywa nagrodę zespołową %x%"
PerkLevelUpCondensedCaption="Nowy poziom!"
PerkLevelUpCaption="$USER_NAME_OR_ID odblokowuje poziom %x% umiejętności %y%"

[ActivityFeed_PTB]
BossKillCondensedCaption="Chefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID derrotou %x% em %y%"
TeamAwardCondensedCaption="Prêmio de Equipe!"
TeamAwardCaption="$USER_NAME_OR_ID ganhou o prêmio eq. %x%"
PerkLevelUpCondensedCaption="Subiu de nível!"
PerkLevelUpCaption="$USER_NAME_OR_ID desbloqueou o nível %x% da hab. %y%"

[ActivityFeed_RUS]
BossKillCondensedCaption="Босс побежден!"
BossKillCaption="$USER_NAME_OR_ID: убит босс %x%, зона %y%"
TeamAwardCondensedCaption="Командная награда!"
TeamAwardCaption="$USER_NAME_OR_ID: командная награда %x%"
PerkLevelUpCondensedCaption="Новый уровень!"
PerkLevelUpCaption="$USER_NAME_OR_ID: уровень %x% навыка %y%"

[KFGFxMenu_IIS]
PressButtonToStart="Aperte XboxTypeS_A para iniciar"
SwitchProfile="Aperte XboxTypeS_Y para alterar perfil"
LoginButtonPrompt="Conectar-se"
LoggingIn="Conectando em..."
LoginFailed="Falha ao conectar"
NoOnlinePlay="Impossível jogar on-line"
TooYoung="Serviços on-line desativados na conta do Sony Entertainment Network por restrições de controle parental."
PatchAvailable="Atualização disponível. Você deve atualizar o aplicativo para usar os recursos de rede."
NotLoggedInOnlinePSN="Você deve estar conectar à PlayStation™Network para usar os recursos on-line."
LiveRequiredMessage="É necessário estar conectado a um perfil habilitado no Xbox Live e ter uma conexão de rede ativa para jogar no Xbox Live."
NetworkError="Ocorreu um erro de rede. Verifique a conexão."
ErrorNoPlayfabDescription="Não foi possível estabelecer uma conexão com os servidores mestres. Repita daqui a alguns minutos."
ErrorTSSFailedDescription="Não foi possível estabelecer uma conexão com o servidor de equilíbrio do jogo. Confira se há uma conexão, se você está conectado e tente de novo."
NotSignedInTitle="Não conectado."
PlayOffline="Quer jogar off-line? Os recursos do Xbox Live não estarão disponíveis e os dados não serão salvos."

[Notifications]
ControllerDisconnectedTitle="Controle desconectado"
ControllerDisconnectedPS4Message="Controle sem fio desconectado. Reconecte o controle sem fio do usuário que iniciou o jogo."
ControllerDisconnectedXB1="Controle Sem Fio Xbox One desconectado. Reconecte o controle."
PlayGoBusyTitle="Ainda instalando"
PlayGoBusyMessage="O conteúdo e os recursos disponíveis ficam limitados enquanto o jogo termina de ser instalado."
UnableToJoinInviteTitle="Não foi possível entrar"
UnableToJoinInviteMessage="A sessão está cheia ou indisponível. Tente mais tarde."
InitiatingPlayTogetherTitle="Espere!"
InitiatingPlayTogetherMessage="Estamos criando um jogo para você experimentar Jogar Junto."
UnableToPlayTogetherTitle="Falha ao Jogar Junto"
UnableToPlayTogetherMessage="Não foi possível criar um jogo de Jogar Junto. Tente mais tarde ou crie um manualmente."
CheckPlusTitle="Verificando PlayStation®Plus"
CheckPlusMessage="Espere enquanto verificamos o status do PlayStation®Plus."
ConnectionLostTitle="Perda de conexão"
ConnectionLostMessage="A conexão com o jogo encerrou.  Você voltou ao menu inicial."
ConnectionLostMessageLive="Conexão com o Xbox Live perdida. Você voltou ao menu principal."
PSNSignoutMessage="Você se desconectou da PlayStation™Network. Você voltou ao menu inicial."
InviteMessage="Vamos explodir uns Zeds juntos!"
NotConnectedTitle="Erro de rede"
NotConnectedMessage="Não conectado à internet. Verifique a conexão e tente de novo."
NotConnectedForOnlinePlay="Não conectado à internet. Verifique a conexão e tente de novo para usar os recursos on-line."
NotConnectedForOnlinePlayXB1="É preciso conectar-se ao Xbox Live para jogar on-line. Verifique a conexão e tente de novo para usar os recursos on-line."
MultiplayerNotAllowed_MessageLive="Para jogar, é necessário estar conectado a um perfil habilitado no Xbox Live com privilégios de multijogador."
MultiplayerNotAllowed_Title="Multijogador não permitido"
LoggedOutMessage="O perfil ativo foi alterado. Você voltou à tela inicial."
LoggedOutTitle="Desconectado"
LoggedInTitle="Conectado."
NewRegionTitle="Boas-vindas"
NewRegionMessage="Boas-vindas à organização de partidas on-line. Assegure-se que a sua região ao organizar partida esteja correta!"

[KFGFxWidget_BaseParty]
ViewProfileString="Exibir perfil do jogador"
ViewProfileStringXB1="Exibir cartão do jogo"

[KFGFxObject_Menu]
ResetDefaults="Redefinir as configurações para os valores iniciais?"

[KFGFxWidget_MenuBar]
LogoutTitle="DESCONECTAR"
LogoutDialogTitle="Voltar à tela inicial."
LogoutDialogMessage="Quer mesmo voltar à tela inicial?"

[KFGFxTraderContainer_PlayerInventory]
PerkPrompt="CLASSE"

[KFGFxOptionsMenu_Audio]
ControllerSound="Som do controle"

[KFGFxMenu_StartGame]
MatchmakingRegionString="REGIÃO"
LeaveMenuString="Se você sair de Organizar Partida, também sairá do grupo"

[KFGFxMenu_Store]
StoreStringXB1="MICROSOFT STORE"

[KFGFxStartGameContainer_Options]
MatchmakingRegionString="REGIÃO"
MapPreference="MAPA FAVORITO"

[KFGFxMenu_Exit]
HeaderStringXB1="DESCONECTAR"
LogoutKF2="Voltar à tela inicial."

[Misc]
NotSignedIn="Não conectado"

[Entitlements]
BriarBobbyBundleProductName="Pacote Unif. Bobby Briar Londres"
BriarBobbyBundleShortDescription="Obtenha o clássico uniforme da polícia londrina para o personagem jogável PC Rob Briar. Vem com Uniforme Londrino de Briar (com 5 estilos de aparência) e o acessório cosmético Capacete de Guarda (com 3 estilos de aparência)."

BikerTanakaBundleProductName="Pacote Unif. Motoqueiro Tanaka"
BikerTanakaBundlehortDescription="Obtenha o novo uniforme de ciclista para o personagem jogável Hayato Tanaka. Vem com Uniforme de motociclista de Tanaka (com 7 estilos de aparência) e acessório cosmético Capacete (com 7 estilos de aparência)."

ClassicFosterBundleProductName="Pacote Unif. Clássico Mr.Foster"
ClassicFosterBundlehortDescription="Obtenha o clássico terno uniforme para o personagem jogável Mr. Foster. Vem com uniforme Terno Clássico de Foster (com 9 estilos de aparência), o acessório cosmético Gravata Borboleta e Gravata Clássica (com 7 estilos de aparência cada)."

CardboardKnightBundleProductName="Pac. Unif. Cavaleiro de Papelão"
CardboardKnightBundleShortDescription="Obtenha o hilariante uniforme de armadura de papelão, utilizável pela maioria dos personagens jogáveis. Vem com uma Armadura de Cavaleiro de Papelão para o corpo (com 6 estilos de aparência) e o acessório cosmético Capacete do Cavaleiro de Papelão (com 6 estilos de aparência)."

HorzineSecurityForceBundleProductName="Pacote Unif. Força Segurança Horzine"
HorzineSecurityForceBundleShortDescription="Obtenha um incrível uniforme da Segurança de Horzine, utilizável pela maioria dos personagens jogáveis. Vem com Terno da Segurança de Horzine de alta tecnologia para o corpo e o acessório cosmético Capacete da Segurança de Horzine."

HorzineSupplyCrateKeyProductName="Chave cx. sup. Horzine"
HorzineSupplyCrateKeyShortDesription="Compre uma Chave de caixote de suprimentos de Horzine, utilizável somente no jogo, que abre qualquer caixote de suprimentos de Horzine. Para usá-la, você precisará de um caixote de suprimentos de Horzine."

HorzineSupplyCrate1ProductName="Chave cx. sup. Horzine s. 1"
HorzineSupplyCrate1ShortDesription="Este caixote de suprimentos de Horzine contém um acessório cosmético. É necessária uma chave de caixote de suprimentos de Horzine para abrir. Contém um item raro ou melhor dos seguintes: Chapéu Tático, Máscara Tática, Fones Táticos V1/V2, Bandana, Capacete GS9, Máscara GS9, Óculos Militares Russos, Capacete Militar Russo, Máscara Militar Russa ou um acessório precioso e extremamente raro!"

HorzineSupplyCrate2ProductName="Chave cx. sup. Horzine s. 2"
HorzineSupplyCrate2ShortDesription="Este caixote de suprimentos de Horzine contém um acessório cosmético. É necessária uma chave de caixote de suprimentos de Horzine para abrir. Contém um item raro ou melhor dos seguintes: Máscara Balística Devtac, Máscara de Gás dos EUA, Máscara de Esqui, Boné de Beisebol, Mochila Tática, Máscara de Gás Alemã, Máscara de Gás Químico, Mochila RPG7, Tanque Lança-chamas M2 ou um acessório precioso e extremamente raro!"

HorzineSupplyCrate3ProductName="Chave cx. sup. Horzine s. 3"
HorzineSupplyCrate3ShortDesription="Este caixote de suprimentos de Horzine contém uma aparência para arma. É necessária uma chave de caixote de suprimentos de Horzine para abrir. Contém uma aparência de arma rara ou melhor das seguintes:"

HorzineSupplyCrate4ProductName="Chave cx. sup. Horzine s. 4"
HorzineSupplyCrate4ShortDesription="Este caixote de suprimentos de Horzine contém uma aparência para arma. É necessária uma chave de caixote de suprimentos de Horzine para abrir. Contém uma aparência de arma rara ou melhor das seguintes:"

StoreGameLegalText="Software sujeito à licença (us.playstation.com/softwarelicense). Atividade on-line sujeita aos Termos de Serviços e Contrato do Usuário (www.playstationnetwork.com/terms-of-service). Taxa de licença única para jogo do sistema PS4™ principal designado da conta ou outros sistemas PS4™ quando conectados com aquela conta. Killing Floor© 2009-2016 Tripwire Interactive. Killing Floor© é uma marca registrada da Tripwire Interactive nos EUA e noutros países. Unreal® Engine, Copyright 1998–2016, Epic Games, Inc. Todos os direitos reservados. Unreal® é uma marca comercial ou uma marca registrada da Epic Games, Inc. nos Estados Unidos da América e noutros países. Todas as outras marcas, logotipos e direitos autorais são exclusivos dos respectivos proprietários. Todos os direitos reservados."

StoreItemLegalText="Para usar este item, é necessário o jogo Killing Floor 2. O uso deste item está sujeito ao mesmo Contrato de Licença do Usuário Final do jogo original."

[Regions]
USCentral="Centro dos EUA"
USEast="Leste dos EUA"
USWest="Oeste dos EUA"
EU="Europa"
Asia="Ásia"
Brazil="América do Sul"
Australia="Austrália"