//NOTES: 
//1. ItemName can be changed slightly. It can run to about 21 characters (MAX), including spaces.
//2. ItemCategory needs to match specific categories. LEAVE IT ALONE. - check this...
//3. ItemDescription can be as much as about 295 characters, including spaces, although around 260-270 is best, so it leaves a space at the bottom. The following example is just about as long as it //can get:
//ItemDescription="Double-barreled, side-by-side 12-gauge shotgun. Ideal for close-range combat. Even the biggest Zeds will stagger when hit with both barrels. We found it in an old farm-house and //canned it for the Trader Pod. Hope you live longer than the farmer."

[KFTutorial]
;Lobby start
RewardsTitleKey="Boas-vindas ao Campo de Treinamento"
RewardsDescriptionKey="No Campo de Treinamento, você aprenderá o básico de sobrevivência, mas sem o risco de morrer. Conclua o Campo de Treinamento e receba um item cosmético e EXP suficiente para elevar a classe selecionada para o nível 1."
WelcomeTitleKey="Escolha uma classe"
WelcomeDescriptionKey="Antes de começar a partida, selecione a guia <font color="#caab05">CLASSES</font> no topo da tela e selecione uma classe. Classes são tipos com vários <font color="#caab05">BÔNUS DE CLASSE</font> passivos, <font color="#caab05">HABILIDADES</font> configuráveis e <font color="#caab05">MUNIÇÕES</font>."
PerksTitleKey="Detalhes da classe"
PerksDescriptionKey="Complete os <font color="#caab05">OBJETIVOS DE EXP</font> do jogo para ganhar EXP e subir o nível das classes. Sempre que você sobe de nível, os <font color="#caab05">BÔNUS DE CLASSE</font> aumentam também. A cada 5 níveis você desbloqueará novas <font color="#caab05">HABILIDADES</font> que poderá <font color="#caab05">CONFIGURAR</font>. Selecione uma classe e aperte <font color="#caab05">PRONTO</font> para começar a partida."

;Gear Menu
GearTitleKey="Menu Equipamento"
GearDescriptionKey="No menu Equipamento, você escolhe e <font color="#caab05">PERSONALIZA</font> o personagem. Cada personagem tem um visual, uma voz e uma personalidade distintos. É possível personalizar a cabeça e o corpo dos personagens. Você pode usar até 3 acessórios cosméticos. Use os botões no lado esquerdo do menu para selecionar e personalizar seu personagem."

;Inventory Menu
InventoryMenuTitleKey="Menu Inventário"
InventoryMenuDescriptionKey="No menu Inventário, você exibe e gerencia os seus itens. Você ganha itens como recompensa por concluir partidas de tempos em tempos, mas também pode consegui-los ao abrir caixas, descriptografar USBs de aparência da arma, negociando-as com seus amigos ou comprando no Mercado."
WeaponSkinsTitleKey="Uso de aparência de armas"
WeaponSkinsDescriptionKey="Os detalhes do item são mostrados ao selecioná-los. Para usar uma aparência de arma selecionada, aperte o botão <font color="#caab05">EQUIPAR</font>. Se você está com uma aparência de arma equipada, sempre que usar a arma numa partida, ela estará com a aparência equipada."

;Store Menu
StoreTitleKey="Menu Loja"
StoreDescriptionsKey="No menu Loja, você pode comprar chaves para abrir caixotes e descriptografar as USBs de aparência de arma que você encontrar. Há também vários pacotes de itens de aparência para personagem que você pode comprar. Os itens que você comprar ou receber como recompensa aparecerão no menu Inventário."

;Match Start
InventoryTitleKey="Conheça o inventário"
InventoryDescriptionKey="Cada equipamento inicial da classe começa com uma arma principal exclusiva, uma pistola 9 mm reserva, uma faca de especialista e granadas. Aperte <font color="#caab05">%x%</font> para alternar as armas. Para selecionar rapidamente categorias de arma, aperte: <font color="#caab05">%x%</font> para equipar com a arma de longo alcance principal, <font color="#caab05">%x%</font> para equipar com a pistola, <font color="#caab05">%x%</font> para equipar com arma corpo a corpo e <font color="#caab05">%x%</font> para equipar a seringa."
InventoryContTitleKey="Conheça o inventário"
InventoryContDescriptionKey="Cada equipamento inicial da classe começa com uma arma principal exclusiva, uma pistola 9 mm reserva, uma faca de especialista e granada. Aperte <font color="#caab05">%x%</font> e use os botões direcionais para selecionar uma arma."
AlternateFireKey="Tiro alternativo"
AlternateFireDescription="A maioria das armas principais têm um modo de tiro alternativo. Aperte <font color="#caab05">%x%</font> para alternar o modo de tiro atual. Um ícone aparecerá mostrando o modo de tiro selecionado."
FlashLightBatteryTitleKey="Uso da lanterna"
FlashLightBatteryDescriptionKey="Pode ficar muito escuro por aí. Aperte <font color="#caab05">%x%</font> para ligar ou desligar a <font color="#caab05">LANTERNA</font>. A bateria da lanterna vai sendo consumida. Quando ela acabar, a lanterna se desligará e automaticamente começará a recarregar."
GrenadeTitleKey="Uso das granadas"
GrenadeDescriptionKey="As granadas são ótimas para grupos maciços de Zeds. As classes têm vários tipos de granadas na <font color="#caab05">MUNIÇÃO</font>. Todas elas afetam os Zeds, mas algumas têm efeitos adicionais. Aperte <font color="#caab05">%x%</font> para lançar uma granada. "

;Wave 1 end
TraderTimeTitleKey="Hora do comerciante"
TraderTimeDescriptionKey="Entre as levas, você pode comprar e vender armas, armaduras e abastecer-se de munição no comerciante. Siga as setas azuis para encontrar um comerciante."
InventoryWeightTitleKey="Carregar peso"
InventoryWeightDescriptionKey="Há um limite de peso que você pode carregar. Se você não está conseguindo carregar o que quer, venda algum equipamento para abrir espaço."

;Trader Menu Open
TraderRefillTitleKey="Reabasteça a munição e a armadura"
TraderRefillDescriptionKey="Para reabastecer <font color="#caab05">MUNIÇÃO</font>, <font color="#caab05">GRANADAS</font> e <font color="#caab05">ARMADURA</font>, aperte os botões <font color="#caab05">PTE</font>, <font color="#caab05">1X</font>, ou os botões <font color="#caab05">RECARGA</font> à esquerda do item escolhido. Se você está sem tempo (ou com muita grana), aperte <font color="#caab05">RECARGA AUT.</font> e distribua a grana entre munição, armadura e granadas de modo rápido."
TraderSellTitleKey="Venda de armas"
TraderSellDescriptionKey="Para <font color="#caab05">VENDER ARMAS</font>, aperte o botão <font color="#caab05">VENDER</font> à direita do item que você quiser vender. Veja a quantidade de grana que você ganhará se vender o item no botão <font color="#caab05">VENDER</font>. Você não pode vender sua pistola 9 mm, armadura nem granadas."
TraderBuyTitleKey="Compra de armas"
TraderBuyDescriptionKey="Para <font color="#caab05">COMPRAR ARMAS</font>, aperte o botão <font color="#caab05">COMPRAR</font> à esquerda do item que você quiser comprar. Tenha certeza de ter <font color="#caab05">GRANA</font> e <font color="#caab05">CAPACIDADE DE PESO</font> suficientes para comprar a arma."
TraderWeightTitleKey="Peso da arma e capacidade"
TraderWeightDescriptionKey="Cada arma tem um <font color="#caab05">PESO</font>. O peso das armas no momento pode impedir a compra da arma desejada. O peso da arma fica na lista de armas e nos detalhes do objeto. Sua <font color="#caab05">CAPACIDADE DE PESO</font> fica abaixo da grana atual, no centro da tela. Tudo o que estiver impedindo a compra de um item fica destacado de vermelho."

;Trader Open Gamepad
TraderRefillGamepadTitleKey="Reabasteça a munição e a armadura"
TraderRefillGamepadDescriptionKey="Recarregue <font color="#caab05">MUNIÇÃO</font>, <font color="#caab05">GRANADAS</font> e <font color="#caab05">ARMADURA</font> no comerciante. Para isso, use o controle esquerdo para selecionar a arma para a qual quer comprar munição, à esquerda do menu do comerciante. Para comprar um pente ou granada para a arma selecionada, aperte <font color="#caab05">%x%</font> ou, para comprar o máximo possível de munição ou granadas até o seu limite de compras, aperte <font color="#caab05">%x%</font>. Se você está sem tempo (ou com muita grana), aperte <font color="#caab05">%x%</font> para distribuí-la em munição, armadura e granadas de modo rápido e automático."
TraderSellGamepadTitleKey="Venda de armas"
TraderSellGamepadDescriptionKey="Para <font color="#caab05">VENDER UMA ARMA</font>, use o controle esquerdo para selecionar a arma que quiser vender à esquerda do menu do comerciante e aperte <font color="#caab05">%x%</font>. Veja a quantidade de grana que você ganhará se vender o item. Você não pode vender sua pistola 9 mm, armadura nem granadas."
TraderBuyGamepadTitleKey="Compra de armas"
TraderBuyGamepadDescriptionKey="Para <font color="#caab05">COMPRAR UMA ARMA</font>, use o controle esquerdo para selecionar a arma que quiser comprar à direita do menu do comerciante e aperte <font color="#caab05">%x%</font>. Tenha certeza de ter <font color="#caab05">GRANA</font> e <font color="#caab05">CAPACIDADE DE PESO</font> suficientes para comprar a arma."
TraderWeightGamepadTitleKey="Peso da arma e capacidade"
TraderWeightGamepadDescriptionKey="Cada arma tem um <font color="#caab05">PESO</font>. O peso das armas no momento pode impedir a compra da arma desejada. O peso da arma fica na lista de armas e nos detalhes do objeto. Sua <font color="#caab05">CAPACIDADE DE PESO</font> fica abaixo da grana atual, no centro da tela. Tudo o que estiver impedindo a compra de um item fica destacado de vermelho."



;Trader Menu Close
DoorWeldTitleKey="Soldar portas"
DoorWeldDescriptionKey="Você pode <font color="#caab05">SOLDAR PORTAS</font> para diminuir o fluxo de inimigos em determinada área. Para soldar uma porta, vá até ela e <font color="#caab05">APERTE E SEGURE %x%</font> para equipar o soldador."
HoldOutRunTitleKey="Correr ou resistir?"
HoldOutRunDescriptionKey="Saiba quando resistir e quando correr. Encontre um bom lugar de resistência, mas, se não conseguir mais resistir, encontre uma saída."
TeamAdviceTitleKey="Mantenha-se agrupado"
TeamAdviceDescriptionKey="<font color="#caab05">FIQUE COM SUA EQUIPE!</font> Seus companheiros são vitais para a sobrevivência. Eles podem curar você e ajudar a derrotar Zeds maiores."

;Victory
CongratulationsTitleKey="Vitória!"
CongratulationsDescriptionKey="Parabéns! Você concluiu o Campo de Treinamento!"
NextStepsTitleKey="O que fazer em seguida"
NextStepsDescriptionKey="No menu principal, você pode praticar mais off-line ou tentar um jogo on-line com outros sobreviventes. Agora é hora de matar alguns Zeds!"

;Healing Section
QuickHealTitleKey="Quando se machucar, cure-se"
QuickHealDescriptionKey="Aperte <font color="#caab05">%x%</font> para se curar quando se machucar. Após a cura, a seringa levará algum tempo para se recarregar até estar pronta para novo uso."
HowToSyringeTitleKey="Cure os companheiros"
HowToSyringeDescriptionKey="Para curar os companheiros, aperte <font color="#caab05">%x%</font> para equipar-se e <font color="#caab05">%x%</font> novamente quando estiver perto do companheiro."
HealOthersTitleKey="Armas de médico de campo curam companheiros"
HealOthersDescriptionKey="As armas da classe de médico de campo podem curar companheiros de equipe à distância como modo de tiro alternativo. Se estiver usando uma arma de médico de campo, aperte <font color="#caab05">%x%</font> para atirar um dardo curativo. Além disso, se você selecionar a classe Médico de Campo, aperte <font color="#caab05">%x%</font> para lançar uma granada com gás curativo."

;Zed Time
ZedTimeTitleKey="Hora dos Zeds"
ZedTimeDescriptionKey="A <font color="#caab05">CÂMERA LENTA ZED</font> é acionada quando acontece algo legal, como tiros na cabeça ou uma explosão fatal para os inimigos. Você pode usar esse tempo para tomar fôlego ou adicionar mais algumas mortes em sequência."

;Melee Section
MeleeTitleKey="Armas corpo a corpo"
MeleeDescriptionKey="Armas corpo a corpo têm ataques leves e fortes. Aperte <font color="#caab05">%x%</font> para fazer um ataque leve e <font color="#caab05">%x%</font> para fazer um ataque forte."
BlockingTitleKey="Bloqueio com armas corpo a corpo"
BlockingDescriptionKey="Para bloquear com armas corpo a corpo, <font color="#caab05">PRESSIONE %x%</font>. O bloqueio reduzirá o dano causado pelo Zed."
ParryTitleKey="Aparar com armas corpo a corpo"
ParryDescriptionKey="Se você bloquear corretamente um ataque Zed, poderá apará-lo e empurrá-lo para trás. Você verá uma luz de efeito se aparar corretamente um Zed."
UnblockableTitleKey="Ataques Zed imbloqueáveis"
UnblockableDescriptionKey="Zeds maiores têm alguns ataques imbloqueáveis. Se o Zed tiver um efeito brilhante na hora do ataque, ele será imbloqueável."

[KFGFxTutorialContainer]
BackString="VOLTAR"
NextString="PRÓXIMO"
DoneString="PRONTO"
SkipString="PULAR"

[Armor]
ItemName="Armadura de combate"
ItemCategory="Equipamento"
ItemDescription="•A armadura de combate protege de vários tipos de danos, mas ela se desgasta no processo.\n•Compre uma armadura nova ou conserte as danificadas no comerciante.\n\nÉ um casaco equipado com placas de fibra de alta tecnologia e tungstênio."

[KFProj_DynamiteGrenade]
ItemName="1/2 banana de dinamite"
ItemCategory =" "Explosivos"
ItemDescription="•Uma dinamite com um pavio afixado.\n•Eles podem machucar também, tenha cuidado!" "

[KFProj_MedicGrenade]
ItemName="Granada médica"
ItemCategory =" "Explosivos"
ItemDescription="•Libera um gás que envenena os Zeds, mas cura pessoas.\n\n•Fique na nuvem azul de gás para se curar.\nCitando um de nossos cientistas: ‘O agente liberado das granadas revive os Homo sapiens, mas mata os Homo zedicus’. Esperamos que ajude." "

[KFProj_MolotovGrenade]
ItemName="Coquetel molotov"
ItemCategory="Explosivos"
ItemDescription="•Muito simples: uma granada de fogo que queima os Zeds.\n•Cuidado para não se machucar!\n\nBatizado pelos finlandeses na Segunda Guerra com o nome de Vyacheslav Mikhailovich Molotov, o Ministro do Exterior Soviético de Stalin… Perdão, você não queria uma aula de história?"  Perdão, você não queria uma aula de história?" "

[KFProj_EMPGrenade]
ItemName="Granada de IEM"
ItemCategory="Explosivos"
ItemDescription="•Gera um pulso elétrico que danifica Zeds e pode atordoá-los por um tempo.\n\nSe quiser mais detalhes sobre a detonação, ela gera um pulso eletromagnético, por um nanossegundo, que destrói os sistemas elétricos à curta distância. Principalmente os dos Zeds. Bem conveniente." "

[KFProj_HEGrenade]
ItemName="Granada de AE"
ItemCategory="Explosivos"
ItemDescription="•Uma granada de alta explosividade simples. Danifica Zeds e humanos.\n\nNão dá para ser mais simples que isso. AE - alta explosividade, faz BUM e explode as coisas. Essa explicação era necessária?" "

[KFProj_FragGrenade]
ItemName="Granada de fragmentos"
ItemCategory="Explosivos"
ItemDescription="•A granada clássica: atira pequenos pedaços de metal, danificando tudo e todos em volta.\n\nTenho certeza de que você conhece o suficiente de jogos antes do Surto e sabe muito bem o que é uma granada de fragmentos. Pare de fingir que não sabe. Ninguém aqui vai acreditar." "

[KFProj_NailBombGrenade]
ItemName="Bomba de pregos"
ItemCategory =" "Explosivos"
ItemDescription="•Um recipiente cheio de pregos velhos e uma pequena carga de explosivos no meio.\n\nNão é o jeito mais agradável nem sutil de lidar com os Zeds, mas os Zeds não são agradáveis nem sutis, não é mesmo?"

[KFProj_FreezeGrenade]
ItemName="Granada congelante"
ItemCategory =" "Explosivos"
ItemDescription="•Um recipiente avançado tecnologicamente com nitrogênio líquido pressurizado.\n\nO contato com ele congelará os Zeds por um tempo. O resultado pode ser bem destruidor."

[KFProj_FlashBangGrenade]
ItemName="Golpe de luz"
ItemCategory =" "Explosivos"
ItemDescription="•Brilhante e espalhafatoso; não olhe diretamente para ele. Tente tapar os ouvidos também.\nTecnicamente não é letal, mas os golpes de luz podem causar dano — tenha cuidado!" "

[KFWeap_Healer_Syringe]
ItemName="Seringa médica"
ItemCategory="Equipamento"

[KFWeap_Welder]
ItemName="Soldador"
ItemCategory="Equipamento"

[KFWeap_Pistol_9mm]
ItemName="Pistola 9 mm"
ItemCategory="Pistola de mão"
ItemDescription="•O modo de tiro é somente semiautomático.\n•É o padrão para a pistola 9 mm. Simples e barata (para você, sinceramente muito barata), é a arma mais básica para todos os operantes de Horzine."

[KFWeap_Pistol_Deagle]
ItemName="Desert Eagle .50"
ItemCategory="Canhão de mão"
ItemDescription="•O modo de tiro é somente semiautomático.\n•A Desert Eagle é a fera das armas de mão, por isso a chamamos de ‘canhão de mão’."

[KFWeap_AssaultRifle_AR15]
ItemName="Fuzil AR-15"
ItemCategory="Fuzil de assalto"
ItemDescription="•Escolha entre modo de tiro de 3 tiros ou tiro único.\n•Tiro alt. para alternar entre os modos de tiro.\n•Mas é para Zeds, não para caçar o almoço."

[KFWeap_AssaultRifle_SCAR]
ItemName="Fuzil de assalto H-SCAR"
ItemCategory="Fuzil de assalto"
ItemDescription="•Escolha entre modo de tiro automático ou semiautomático.\n•Tiro alt. para alternar entre os modos de tiro.\n•Projetado originalmente para o Comando de Operações Especiais dos EUA, o que é, na verdade, bem legal!"

[KFWeap_AssaultRifle_AK12]
ItemName="Kalashnikov AK-12"
ItemCategory="Fuzil de assalto"
ItemDescription="•Escolha entre automático ou 3 tiros seguidos.\nTiro alt. para alternar entre modos de tiro.\n•O modelo deste AK-12 feito de um exemplar tirado de uma unidade russa abatida."

[KFWeap_AssaultRifle_Bullpup]
ItemName="Bullpup SA80 L85A2"
ItemCategory="Fuzil de assalto"
ItemDescription="•Escolha entre modo de tiro automático ou semiautomático.\n•Tiro alt. para alternar entre os modos de tiro.\n•O SA80 era a arma padrão do exército britânico, antes do exército ser... devorado."

[KFWeap_Knife_Demolitionist]
ItemName="Faca utilitária"
ItemCategory="Corpo a corpo"
ItemDescription="•Principal - ataque de corte rápido; segure para ataque sequencial.\nSecundário - ataque de corte pesado.\n•Alt - bloqueio/aparo.\n•É um estilete. Perfeita para abrir as caixas que você encontra no chão."

[KFWeap_Knife_FieldMedic]
ItemName="Bisturi"
ItemCategory="Corpo a corpo"
ItemDescription="•Principal - ataque de corte rápido; segure para ataque sequencial.\nSecundário - ataque de corte pesado.\n•Alt - bloqueio/aparo.\n•É um bisturi. Como você entende de medicina, presumimos que qualquer explicação seria desnecessária."

[KFWeap_Knife_Firebug]
ItemName="Faca de bombeiro"
ItemCategory="Corpo a corpo"
ItemDescription="•Principal - ataque de corte rápido; segure para ataque sequencial.\nSecundário - ataque de corte pesado.\n•Alt - bloqueio/aparo.\n•É uma faca de bombeiro. Como você é bombeiro, presumimos que qualquer explicação seria desnecessária."

[KFWeap_Knife_Gunslinger]
ItemName="Faca de caça"
ItemCategory="Corpo a corpo"
ItemDescription="•Principal - ataque de corte rápido; segure para ataque sequencial.\nSecundário - ataque de corte pesado.\n•Alt - bloqueio/aparo.\n•A faca do Velho Oeste, só que maior. Perfeita para fatiar uns Zeds."

[KFWeap_Knife_Sharpshooter]
ItemName="Kukri"
ItemCategory="Corpo a corpo"
ItemDescription="•Principal - ataque de corte rápido; segure para ataque sequencial.\nSecundário - ataque de corte pesado.\n•Alt - bloqueio/aparo.\n•A faca tradicional dos gurkhas — mais para picar que para fatiar. "

[KFWeap_Knife_SWAT]
ItemName="Faca tática"
ItemCategory="Corpo a corpo"
ItemDescription="•Principal - ataque de corte rápido; segure para ataque sequencial.\nSecundário - ataque de corte pesado.\n•Alt - bloqueio/aparo.\n•É uma faca. Como tal, corta. Só que é tática."

[KFWeap_Pistol_Medic]
ItemName="Pistola HMTech-101"
ItemCategory="Pistola"
ItemDescription="•Somente semiautomática.\nTiro alt. atira dardos curativos que curam os companheiros.\n•Usa munição sem caixa e conta as rodadas para o usuário."

[KFWeap_SMG_Medic]
ItemName="SM HMTech-201"
ItemCategory="Submetralhadora"
ItemDescription="•Somente automática.\nTiro alt. atira dardos curativos que curam os companheiros.\n•Uma pistola HMTech, só que tomou vitaminas!"

[KFWeap_Shotgun_Medic]
ItemName="Espingarda HMTech-301"
ItemCategory="Espingarda"
ItemDescription="•Somente semiautomática.\nTiro alt. atira dardos curativos que curam os companheiros.\n•A versão espingarda da pistola HMTech."

[KFWeap_AssaultRifle_Medic]
ItemName="Fuzil de assalto HMTech-401"
ItemCategory="Fuzil de assalto"
ItemDescription="•Somente automático.\nTiro alt. atira dardos curativos que curam os companheiros.\n•Versão fuzil de assalto bombada da pistola HMTech."

[KFWeap_Shotgun_DoubleBarrel]
ItemName="Espingarda de cano duplo"
ItemCategory="Espingarda"
ItemDescription="•O tiro principal usa um cano.\nTiro alt. atira com os dois canos de uma vez.\n•Espingarda de 2 canos, paralelos, calibre 12. Ideal para combates à curta distância. Até os maiores Zeds vão vacilar!"

[KFWeap_Shotgun_AA12]
ItemName="Espingarda autom. AA-12"
ItemCategory="Espingarda"
ItemDescription="•Escolha entre modo de tiro automático ou semiautomático.\n•Tiro alt. para alternar entre os modos de tiro.\n•A AA-12 é uma espingarda automática. Tem poder de fogo devastador à curta e média distância, mas come munição quando está totalmente automática!"

[KFWeap_Shotgun_MB500]
ItemName="Ação de Bomba SG 500"
ItemCategory="Espingarda"
ItemDescription="•O modo de tiro é somente ação de bomba.\n•A ação de bomba Mossberg SG 500 com a pegada da pistola é uma matadora de Zeds excelente à curta distância. Simples e eficaz."

[KFWeap_Shotgun_M4]
ItemName="Espingarda de Combate M4"
ItemCategory="Espingarda"
ItemDescription="•O modo de tiro é só semiautomático.\n•Benelli projetou a Espingarda de Combate M4 para o exército norte-americano. Como é semiautomática, tem uma cadência de tiro boa e estável."

[KFWeap_Knife_Berserker]
ItemName="Cortador de grama"
ItemCategory="Corpo a corpo"
ItemDescription="•Principal - ataque de corte rápido; segure para ataque sequencial.\nSecundário - ataque de corte pesado.\n•Alt - bloqueio/aparo.\n•Sim, é uma lâmina de cortador de grama. Aproveite!"

[KFWeap_Knife_Commando]
ItemName="KF-BAR"
ItemCategory="Corpo a corpo"
ItemDescription="•Principal - ataque de corte rápido; segure para ataque sequencial.\nSecundário - ataque de corte pesado.\n•Alt - bloqueio/aparo.\n•Versão Horzine da faca clássica de soldado."

[KFWeap_Knife_Support]
ItemName="Facão"
ItemCategory="Corpo a corpo"
ItemDescription="•Principal - ataque de corte rápido; segure para ataque sequencial.\nSecundário - ataque de corte pesado.\n•Alt - bloqueio/aparo.\n•Não fique se achando só porque lhe demos a maior faca."

[KFWeap_Edged_Katana]
ItemName="Katana"
ItemCategory="Corpo a corpo"
ItemDescription="•Principal - ataque de corte rápido; segure para ataque sequencial.\nSecundário - ataque de corte pesado.\n•Alt - bloqueio/aparo.\n•Demonstre respeito por sua classe."

[KFWeap_Blunt_Crovel]
ItemName="Pá-de-cabra essencial"
ItemCategory="Corpo a corpo"
ItemDescription="•Principal - ataque de corte rápido; segure para ataque sequencial.\n•Secundário - ataque de corte pesado.\n•Alt - bloqueio/aparo.\n•Metade pé-de-cabra, metade pá, mas é mortal."

[KFWeap_Shotgun_Nailgun]
ItemName="Pregadeira VLAD-1000"
ItemCategory="Espingarda"
ItemDescription="•Escolha entre modo de tiro único ou múltiplo.\n•Tiro alt. para alternar entre modos de tiro.\n•Soubemos que um dos cientistas Horzine pegou a pistola de pregos original de um zelador (morto)."

[KFWeap_Blunt_Pulverizer]
ItemName="Pulverizador"
ItemCategory="Corpo a corpo"
ItemDescription="•Principal - ataque brusco rápido, aperte Principal para ataque em sequência.\n•Secundário atira também uma rodada de explosivos de contato. Quanto estiver sem munição, o Secundário é um ataque mais pesado e brusco — lembre-se de recarregar!\n•Alt - bloquear/aparar."

[KFWeap_Eviscerator]
ItemName="Eviscerador"
ItemCategory="Especial"
ItemDescription="•Principal atira lâminas serreadas.\n•Tiro alt. é um ataque corpo a corpo, mas usa muito combustível.\n•Originalmente projetado pelo grupo SDS de Horzine num átimo de selvageria. Não é nada sutil."
SecondaryAmmo="Gasolina"

[KFWeap_Edged_Zweihander]
ItemName="Espadão"
ItemCategory="Corpo a corpo"
ItemDescription="•Principal - dano médio/pesado, funciona também como controle de multidão.\n•Secundário - mais lento, porém causa mais dano.\n•Alt - bloquear/aparar\n•Você causa ainda mais dano ao se mover para frente."
SharedUnlockSource="Guerra Medieval" "

[KFWeap_Flame_CaulkBurn]
ItemName="Pistola de Fogo"
ItemCategory="Chamas"
ItemDescription="•Atira fogo.\n•Um lança-chamas portátil e caseiro. NÃO tente isso em casa."

[KFWeap_Shotgun_DragonsBreath]
ItemName="Arma Incendiária"
ItemCategory="Espingarda"
ItemDescription="•O modo de tiro é só por bombeamento.\n•Uma espingarda que usa rodadas incendiárias de Sopro do Dragão. Além de mortal, é muito linda também."

[KFWeap_Flame_Flamethrower]
ItemName="Lança-chamas"
ItemCategory="Chamas"
ItemDescription="•O modo de tiro atira fogo. É isso aí.\n•Um clássico para todas as idades. Na dúvida, queime tudo."

[KFWeap_Beam_Microwave]
ItemName="Arma de Micro-ondas"
ItemCategory="Chamas"
ItemDescription="•O modo de tiro usa micro-ondas que aquecem os Zeds à distância e queima-os de dentro para fora.\n•Tiro alt. libera um raio de micro-ondas de curta distância.\n•As maravilhas da tecnologia: um tostador de Zeds portátil."

[KFWeap_Thrown_C4]
ItemName="Explosivos C4"
ItemCategory="Explosivos"
ItemDescription="•O modo de tiro coloca uma carga de C4.\n•Tiro alt. detona as cargas de C4, na mesma ordem em que você as colocou.\n•Um bloco de C4 armado para detonação remota."

[KFWeap_GrenadeLauncher_HX25]
ItemName="Pistola de Granadas HX25"
ItemCategory="Explosivos"
ItemDescription="•O modo de tiro dispara várias submunições que explodem ao contato."

[KFWeap_GrenadeLauncher_M79]
ItemName="Lança-granadas M79"
ItemCategory="Explosivos"
ItemDescription="•Modo de tiro lança uma granada.\n•A granada explode com o impacto.\n•Ela se arma a alguns metros de distância do objetivo para que você não exploda junto."

[KFWeap_RocketLauncher_RPG7]
ItemName="RPG-7"
ItemCategory="Explosivos"
ItemDescription="•Modo de tiro lança um foguete.\n•O foguete explode com o impacto.\n•Ela se arma a alguns metros de distância do objetivo para que você não exploda junto.\n•Tome cuidado ao ficar atrás deles!"

[KFWeap_Pistol_Dual9mm]
ItemName="Duas Pistolas 9 mm"
ItemCategory="Pistola de mão"
ItemDescription="•O modo de tiro é só semiautomático.\n•Tiro alt. alterna estilos de mira, quando estiver usando uma.\n•Um par de pistolas 9 mm padrão. Você (só) pode vender uma delas, caso precise."

[KFWeap_Pistol_Colt1911]
ItemName="Pistola M1911"
ItemCategory="Pistola de mão"
ItemDescription="•Modo de tiro é só semiautomático.\n•A pistola semiautomática clássica Colt 1911."

[KFWeap_Pistol_DualColt1911]
ItemName="Duas Pistolas M1911"
ItemCategory="Pistola de mão"
ItemDescription="•O modo de tiro é só semiautomático.\n•Tiro alt. alterna estilos de mira ao usar uma mira metálica.\n•Um par de pistolas Colt 1911 semiautomáticas. É possível vendê-las ou descartá-las individualmente."

[KFWeap_Pistol_Deagle]
ItemName="Desert Eagle .50"
ItemCategory="Canhão de mão"
ItemDescription="•O modo de tiro é somente semiautomático.\n•A Desert Eagle é a fera das armas de mão, por isso a chamamos de ‘canhão de mão’."

[KFWeap_Pistol_DualDeagle]
ItemName="Duas Desert Eagle .50"
ItemCategory="Pistola de mão"
ItemDescription="•O modo de tiro é só semiautomático.\n•Tiro alt. alterna estilos de mira, quando usando uma mira metálica.\n•Um par de canhões de mão Desert Eagle. É possível vendê-las ou descartá-las individualmente."

[KFWeap_Revolver_Rem1858]
ItemName="Revólver 1858"
ItemCategory="Pistola de mão"
ItemDescription="•Modo de tiro é de tiro único somente.\n•Um ótimo exemplo de revólver Remington de uso militar calibre .44 ‘Modelo 1858’ de 6 tiros e ação única. É antigo, mas funciona."

[KFWeap_Revolver_DualRem1858]
ItemName="Dois Revólveres 1858"
ItemCategory="Pistola de mão"
ItemDescription="•O modo de tiro é só semiautomático.\n•Tiro alt. alterna estilos de mira, quando usando uma mira metálica.\n•Um par de revólveres Remington 1858. É possível vendê-las ou descartá-las individualmente."

[KFWeap_Revolver_SW500]
ItemName="Revólver Magnum .500"
ItemCategory="Pistola de mão"
ItemDescription="•Modo de tiro único, somente.\n•Verdadeira artilharia de mão na forma de um revólver ‘Bone Collector’ calibre .50 de cano longo, que atira rodadas de magnum plena carga. Para os pistoleiros de plantão."

[KFWeap_Revolver_DualSW500]
ItemName="Duas Magnums .500"
ItemCategory="Pistola de mão"
ItemDescription="•O modo de tiro é só semiautomático.\n•Tiro alt. alterna estilos de mira, quando usando uma mira metálica.\n•Um par de revólveres Magnum .500 ‘Bone Collector’. É possível vendê-las ou descartá-las individualmente. Têm um coice forte."

[KFWeap_Rifle_Winchester1894]
ItemName="Winchester 1894"
ItemCategory="Rifle"
ItemDescription="•Modo tiro único, somente.\n•O modelo clássico do rifle Winchester modelo 1894 com alavanca."

[KFWeap_Bow_Crossbow]
ItemName="Besta"
ItemCategory="Arco"
ItemDescription="•Modo de tiro único, somente.\n•Os virotes da besta geralmente são recuperáveis!\n•Uma besta de caça poderosa, com alta perfuração e poder de parada!"

[KFWeap_Rifle_M14EBR]
ItemName="EBR M14"
ItemCategory="Rifle de elite"
ItemDescription="•Modo de tiro único.\n•Vem com mira laser.\n•O rifle de elite preferido dos SEALs da Marinha, da Força Delta e todos os durões."

[KFWeap_Rifle_RailGun]
ItemName="Canhão Elétrico"
ItemCategory="Rifle de elite"
ItemDescription="•Modo de tiro único, somente.\n•Com a mira, é possível travar em partes vulneráveis do alvo.\n•Esta arma usa a força magnética para atirar balas irregulares de metal e penetrar os Zeds como se fossem papel."

[KFWeap_SMG_MP7]
ItemName="SM MP7"
ItemCategory="Submetralhadora"
ItemDescription="•Escolha entre modo de tiro automático ou semiautomático.\n•Usada por agências do governo e unidades da força especial em todo o mundo."

[KFWeap_AssaultRifle_M16M203]
ItemName="Fuzil de assalto M16 M203"
ItemCategory="Fuzil de assalto"
ItemDescription="•Modo de tiro automático, somente.\n•Tiro alt. para atirar granadas.\n•Para os que não se decidem entre balas e explosivos."
SecondaryAmmo="Granada M203"

[KFWeap_SMG_MP5RAS]
ItemName="SM MP5RAS"
ItemCategory="Submetralhadora"
ItemDescription="•Escolha entre modo de tiro automático ou semiautomático.\n•A versão mais recente é uma das submetralhadoras mais usadas no mundo todo."

[KFWeap_SMG_P90]
ItemName="SM P90"
ItemCategory="Submetralhadora"
ItemDescription="•Escolha entre modo de tiro automático ou semiautomático.\n•Ela pode parecer meio esquisita, mas despedaça os Zeds. Você pode fazer barulho de raio laser, se quiser."

[KFWeap_SMG_Kriss]
ItemName="Submetralhadora Kriss"
ItemCategory="Submetralhadora"
ItemDescription="•Escolha entre modo de tiro automático ou semiautomático.\n•O que há de mais moderno em termos de redistribuição de balas compactas; um jato de destruição."

//BossCaptionStrings[0]="A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I123456789J12345678" 78 characters max
[KFPawn_ZedHans]
BossName="Dr. Hans Volter"
BossCaptionStrings[0]="Quando ferido, Hans levanta seu escudo enquanto procura uma vítima para lhe sugar a vida. Sem o escudo, ele não poderá se curar!"
BossCaptionStrings[1]="Observe seu núcleo de energia: Hans fica mais agressivo à medida que muda de cor."
BossCaptionStrings[2]="Mire no núcleo de energia radiativo. É uma zona vulnerável."
BossCaptionStrings[3]="O gás das granadas de Hans grudam como bile de inchado. Evite-o a todo custo!"
BossCaptionStrings[4]="Os ataques cortantes dele são forte demais para aparar. Você ainda sofrerá o dano máximo."
BossCaptionStrings[5]="Observe o indicador vermelho das granadas, pois ele indica onde elas cairão."
BossCaptionStrings[6]="Fique fora da mira de Hans quando ele sacar as armas. Parece que não, mas é importante!"

[KFPawn_ZedPatriarch]
BossName="O Patriarca"
BossCaptionStrings[0]="Kevin Clamely era um cientista brilhante até que ele mesmo virou sua própria criação — a maior delas."
BossCaptionStrings[1]="O Patriarca é incrivelmente arrogante: ele até avisa qual ataque vai usar."
BossCaptionStrings[2]="Não adiantará esconder-se atrás das coisas. O Patriarca tem uma resposta para isso!"
BossCaptionStrings[3]="Fugir não é suficiente — pelo contrário: só fará de você um alvo ainda mais fácil."
BossCaptionStrings[4]="Sim, o Patriarca ainda pode se esconder, ficar invisível, escapar e curar-se. Tem coisas que não mudam nunca."
BossCaptionStrings[5]="Matar os “filhos” do Patriarca o deixa ainda mais irado, mas não há muito mais o que fazer."

[KFGameInfo_Tutorial]
GameName="Treinamento básico"

[KFGameInfo_Survival]
GameName="Sobrevivência"

[KFGameInfo_VersusSurvival]
GameName="Sobrevivência X"

[KFPawn_ZedPatriarch_Versus]
NoHealsRemainingMsg="Sem curas restantes"
LowHealthMsg="Vitalidade crítica! Curar agora!"
NoMortarTargetsMsg="Alvos de morteiro inválidos"

[KFSM_PlayerSiren_VortexVictim]
VortexGrabTeamWarningMsg="Uma Sereia pegou %x%!"

[KFGFXHudWrapper_Versus]
WaitingToSpawnString="TEMPO ATÉ SURGIR: %x% s"
ZedTakeOverActiveString="PROCURANDO ZEDs PARA TOMADA DE CONTROLE..."
PerkSwitchAllowedString="TEMPO RESTANTE PARA SELECIONAR A CLASSE: %x% s"

[KFWeap_Random]
ItemName="Arma aleatória"
ItemCategory="Aleatório"
ItemDescription="• Arma aleatória.\n•"
