[KFCommon_LocalizedStrings]
DifficultyStrings[0]="Normal"
DifficultyStrings[1]="Difícil"
DifficultyStrings[2]="Suicida"
DifficultyStrings[3]="Inferno na Terra"

LengthStrings[0]="Curta (4 ondas)"
LengthStrings[1]="Média (7 ondas)"
LengthStrings[2]="Longa (10 ondas)"

ServerTypeStrings[0]="Classificatório"
ServerTypeStrings[1]="Classificatório — Personalizado"
ServerTypeStrings[1]="Classificatório — Personalizado"
ServerTypeStrings[2]="Unranked"

PermissionStrings[0]="Público"
PermissionStrings[1]="Apenas amigos"
PermissionStrings[2]="Privado"

ModeStrings[0]="Sobrevivência"
ModeStrings[1]="Sobreviversus"

NoPreferenceString="QUALQUER"
OKString="OK"
ConfirmString="CONFIRMAR"
CancelString="CANCELAR"
BackString="VOLTAR"
AcceptString="Aceitar"
DeclineString="Recusar"
NoticeString="AVISO!"
PerkUpdateNoticeString="Só é possível atualizar a classe uma vez por onda!"
YesString="Sim"
NoString="Não"

DisbandPartyString="DESFAZER GRUPO"
LeaveCurrentMenuString="Sair do menu atual?"
ZedString="ZED"
HumanString="SOBREVIVENTE"
SpectatorString="ESPECTADOR"
TeamString="TEAM"
AllString="ALL"

UnableToSwitchTeamString="Unable to Switch Teams"
NoSwitchReasonString="Switching teams would upset team balance"



[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="FALHA AO BUSCAR PARTIDA"
FailedSearchString="Não foi possível encontrar uma partida com as opções fornecidas. Amplie a sua busca ou considere o uso o lista de servidores para encontrar uma partida."
BrowseServersString="VER SERVIDORES"
HasInvitedToGameString=" convidou você para uma partida."
JoinGameString="Entrar na partida?"


[KFGFxObject_Menu]
LeavePartyTitleString="SAINDO DO GRUPO"
LeavePartyDescriptionString="Tem certeza de que deseja sair deste grupo online?"
LeaveString="SAIR"




[KFDoorActor]
WeldIntegrityString="Integridade da solda:"
ExplosiveString="Porta armadilhada:"

[KFGFxMenu_StartGame]
CreateMatchString="BUSCAR PARTIDA"
MatchmakingString="BUSCAR PARTIDA ONLINE"
ServerBrowserString="Ver servidores"

DifficultyTitle="DIFICULDADE"
GameModeTitle="MODO DE JOGO"
ServerTypeString="TIPO DE SERVIDOR"
PermissionsTitle="PERMISSÕES"
WhiteListedTitle="ESTATÍSTICAS ATIVADAS"
LengthTitle="DURAÇÃO"
MapTitle="MAPA INICIAL"
MutatorTitle="TRANSFORMADORES"
InfoTitle="INFORMAÇÕES"
InProgressString="EM ANDAMENTO"

WhiteListedStrings[0]="SIM"
WhiteListedStrings[1]="NÃO"

FindGameString="JOGAR"
LeaveMenuString="O grupo será desfeito ao cancelar a busca. Acessar a lista de servidores em vez disso?"

CouldNotFindGameTitleString="Não foi possível encontrar partida"
CouldNotFindGameDescriptionString="Nenhum servidor correspondente às suas configurações de busca foi encontrado. Tente filtros diferentes ou use a lista de servidores."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Buscar partida online"
SoloString="Jogar partida local"
TutorialString="Basic Training"

[StartMenuHelperText]
modeList0="Survival – PVE battle waves of AI controlled Zeds"
modeList1="VS Survival – PVP Horzine Mercenaries vs waves of Player and AI controlled Zeds"
modeList2=""
difficultyList0="Normal – For beginning players of perk rank 0-5."
difficultyList1="Hard – For experienced players of perk rank 5-12. There are more Zeds per wave, they move faster, and have more health. There are fewer pickups and you get less dosh."
difficultyList2="Suicidal – For seasoned players of perk rank 13-25. There are even more Zeds per wave, they use new attacks, and move even faster.  There even fewer pickups, and you get less dosh."
difficultyList3="Hell on Earth – The most intense challenge for players of perk rank 25. There are still more Zeds per wave and they use new attacks. There are still fewer pickups, and you get still less dosh."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Ranked – Any map, no mods, no friendly fire, 6 players max (if VS Survival this is 12 players max)"
serverTypeList1="Ranked Stock – Official Maps, no mods, no friendly fire, and 6 players max"
serverTypeList2="Ranked Custom – Any map, whitelisted mods, any server setting"
serverTypeList3="Unranked Custom – Non-whitelisted mods (only)"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="VOLTAR"
StartGameString="INICIAR PARTIDA"
LaunchGameString="INICIAR PARTIDA"
InProgressString="SITUAÇÃO"
SoloGameString="JOGAR SOZINHO"
LeaveMatchMakingString="PARAR BUSCA"
MultiplayerLaunchString="JOGAR ONLINE"
SearchingString="CANCELAR BUSCA"
CancelSearchingString="CANCEL SEARCH"
ServerTypeString="TIPO DE SERVIDOR"
AnyMapServerString="Ranked"
UnrankedServerString="Sem classificação"
CustomServerString="Personalizado"
StandardServerString="Padrão"
AllowInProgressString="Permitir partidas em andamento"
NotStartedString="Apenas partidas novas"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="BUSCAR PARTIDA"
BackString="VOLTAR"
FindGameString="BUSCAR PARTIDA"

[KFGFxStartContainer_InGameOverview]
OverviewString="DETALHES DA PARTIDA"
ChangeString="ALTERAR"
SharedByString="Compart. por:"
SharedContentString="CONTEÚDO COMPARTILHADO"

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="DETALHES DA PARTIDA"
DescriptionString="está buscando uma partida na lista de servidores..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="TEMPO RESTANTE"
WaveString="ONDA"
BossWaveString="CHEFE"

[KFPawn_MonsterBoss]
BossName="Chefe"
BossCaptionStrings[0]="Legenda do chefe 1"
BossCaptionStrings[1]="Legenda do chefe 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="INVENTÁRIO"
SelectPerkString="SELECIONAR CLASSE"

[KFGFxMenu_ServerBrowser]
FavoriteString="FAVORITO"
MultiplayerMenuString="BUSCAR PARTIDA"
LeaveMenuString="O grupo será desfeito ao sair deste servidor. Acessar a busca de partidas em vez disso?"
NameString="NOME"
RefreshString="ATUALIZAR"
GamesFoundString="PARTIDAS:"

ServerBrowserString="LISTA DE SERVIDORES"

JoinString="ENTRAR"
PasswordPromptString="SENHA DO SERVIDOR"

RankedString="ESTATÍSTICAS ATIVADAS"
UnrankedString="ESTAT. DESATIVADAS"
DedicatedString="DEDICADO"
VACSecureString="PROTEGIDO POR VAC"
InLobbyString="NA SALA"
InProgressString="EM ANDAMENTO"

BackString="VOLTAR"
ApplyString="APLICAR"
ResetString="REDEFINIR"

PingString="PING"
LengthString="DURAÇÃO"
DifficultyString="DIFICULDADE"
MapString="MAPA"
GameModeString="MODO"
WaveString="ONDA"
PlayersString="JOGADORES"
ZedCountString="CONTAGEM DE ZEDS"
FiltersString="FILTROS"

SearchString="BUSCAR"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="SERVIDORES"
TabStrings[1]="FAVORITOS"
TabStrings[2]="AMIGOS"
TabStrings[3]="HISTÓRICO"
TabStrings[4]="REDE LOCAL (LAN)"

[KFGFxServerBrowser_Filters]
NoPasswordString="SEM SENHA"
NoMutatorsString="SEM TRANSFORMADORES"
NotFullString="NÃO ESTÁ CHEIO"
NotEmptyString="NÃO ESTÁ VAZIO"
NoStatsEnabledString="REMOVER CLASSIFICATÓRIOS"
NoRankedCustomString="REMOVER PERSONALIZADOS"
NoUnrankedString="REMOVER NÃO CLASSIFICATÓRIOS"
DedicatedString="SERVIDOR DEDICADO"
VACSecureString="PROTEGIDO POR VAC"
InLobbyString="NA SALA"
InProgressString="EM ANDAMENTO"
OnlyStockMapsString="APENAS MAPAS PADRÃO"
OnlyCustomMapsString="APENAS MAPAS PERSONALIZADOS"
LimitServerResultsString="LIMITAR RESULTADOS:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="TRANSFORMADORES"
JoinGameString="ENTRAR NA PARTIDA"
SpectateGameString="ASSISTIR"
ServerInfoString="DETALHES"
UnfavoriteString=" - FAVORITOS"

[KFGFxMenu_Trader]
ExitMenuString="FECHAR MENU"

[KFGFxTraderContainer_Store]
TraderString="COMPRAR"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="VOLTAR"
DetailsString="DETALHES"
SpectateString="ASSISTIR"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="DANO"
FireRateTitle="TAXA DE DISPARO"
PenetrationTitle="PENETRAÇÃO"
RangeTitle="ALCANCE"
BlockTitle="BLOQUEIO"
ParryTitle="DEFESA"
AccuracyTitle="PRECISÃO"
CapacityTitle="CAPACIDADE TOTAL"
MagTitle="TAMANHO DO CARTUCHO"
HealAmountTitle="QUANTIDADE DE CURA"
HealRechargeTitle="TEMPO DE RECARGA"
BuyString="COMP."
SellString="VEND."
CannotSellString="PERMANENTE"
CannotBuyString="INDISPONÍVEL"
FavoriteString=" + FAVORITOS"
UnfavoriteString=" - FAVORITOS"

[KFGFxTraderContainer_PlayerInventory]
FillString="ENCHER"
MagString="MUN."
BuyGrenadeString="1X"
AutoFillString="ABAST."
ArmorString="Armadura de Combate"
ChangePerkString="ALTERAR CLASSE"

[KFGFxTraderContainer_Filter]
TabsArray[0]="CLASSES"
TabsArray[1]="TIPO"
TabsArray[2]="FAVORITOS"
TabsArray[3]="TODOS"

WeaponTypeStrings[0]="Pistolas"
WeaponTypeStrings[1]="Espingardas"
WeaponTypeStrings[2]="Fuzis"
WeaponTypeStrings[3]="Projéteis"
WeaponTypeStrings[4]="Armas incendiárias"
WeaponTypeStrings[5]="Armas elétricas"
WeaponTypeStrings[6]="Explosivos"
WeaponTypeStrings[7]="Rifles de assalto"
WeaponTypeStrings[8]="Armas corpo a corpo"
WeaponTypeStrings[9]="Submetralhadoras"

OffPerkString="Sem classe"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Round Results"
MatchResultsString="Overall Winner"
SurvivorVictory="Survivor Victory!"
ZEDVictory="Zed Victory!"
TieString="Tie!"
YourTeamString="Your Team Wins!"
OpposingTeamString="Opposing Team Wins!"
MatchOnGoingString="Switching Teams..."

[KFGFxPostRoundContainer_Team]
TitleString="Round "
ScoreString="Score"
WavesCompleteString="Waves Completed Bonus"
BossDeadString="Boss Defeated"
DeathsString="Player Deaths Penalty"
DamageString="Damage From Boss Penalty"
TotalString="TOTAL"
YourTeamString=" (Your Team)"
OpponentsString=" (Opponents)"

[KFGFxMenu_PostGameReport]
MapVoteString="VOTAÇÃO DE MAPA"
PlayerStatsString="ESTATÍSTICAS PESSOAIS"
TeamAwardsString="RECOMPENSAS"
PostGameReportString="RELATÓRIO"
NextMapString="Próximo mapa em:"
WaveString="ONDA"
XPString="XP"
VictoryString="Vitória"
DefeatString="Derrota"
ItemDropTitleString="NOVO ITEM ADQUIRIDO!"

[EphemeralMatchStats]
MedicineMaster="Mestre da Medicina"
MedicineMasterValue="Vida"
ZedSlayer="Matador de Zeds"
ZedSlayerValue="Vítimas"
Enforcer="Executor"
EnforcerValue="Assistências"
Destroyer="Destruidor"
DestroyerValue="Dano"
GiantSlayer="Matador de Gigantes"
GiantSlayerValue="Zeds grandes mortos"
MoneyBags="Riquinho"
MoneyBagsValue="Grana"
HeadPopper="Estoura-Cabeças"
HeadPopperValue="Tiros na cabeça"
Dominator="Dominador"
DominatorValue="Chefes"

Carnage="Carnage"
Closer="Closer"
ComboMaker="Combo Maker"
Grabby="Grabby Pants"
ZedSupport="Zed Support"
Zednnihilation="Zednnihilation"
CarnageValue="Zed Damage Dealt"
CloserValue="Survivor Kills"
ComboMakerValue="Zed Assist"
GrabbyValue="Players Grabbed"
ZedSupportValue="Indirect Damage"
ZednnihilationValue="Kills in Wave"



EPB_Healing="Cura"
EPB_Kills="Vítimas"
EPB_Assists="Assistências"
EPB_LargeZedKill="Zeds grandes mortos"
EPB_Dosh="Grana obtida"
EPB_HeadShots="Tiros na cabeça"
EPB_KnifeKills="Vítimas com faca"
EPB_PistolKills="Vítimas com pistola"
EPB_DoorWelding="Soldagem de portas"

EPB_HealingValue="Vida"
EPB_KillsValue="Vítimas"
EPB_AssistsValue="Assistências"
EPB_LargeZedKillValue="Zeds grandes"
EPB_DoshValue="Grana"
EPB_HeadShotsValue="Tiros na cabeça"
EPB_KnifeKillsValue="Vítimas"
EPB_PistolKillsValue="Vítimas"
EPB_DoorWeldingValue="Pontos de soldagem"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="RECOMPENSAS DA EQUIPE"
PersonalBestsString="RECORDES PESSOAIS"
NoTeamAwardsGivenString="SEM RECOMPENSAS"

[KFGFxPostGameContainer_MapVote]
YourVoteString="SEU VOTO"
TopVotesString="MAIS VOTADOS"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Conquistas"
KnifeString="Faca"
TopWeaponsString="ARMAS MAIS USADAS"
ZedKillsString="ZEDS MORTOS"
TotalDamageDealtString="Total de dano causado:"
HeadShotsString="Tiros na cabeça:"
LargeZedKillsString="Zeds grandes mortos:"
TotalDoshEarnedString="Grana obtida:"
TotalKillsString="Vítimas:"
AssistsString="Assistências:"
DamageDealtString="Dano causado:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ PRONTO ]"
WaitingString="ESPERANDO POR JOGADORES"
DeployingString="INICIANDO EM"
CreatePartyString="CONVIDAR"
ReadyString="INICIAR"
LeaveString="SAIR DO GRUPO"
SquadString="ESQUADRÃO"
SoloString="SOZINHO"
DefaultPlayerName="Jogador"

PartyLeaderSearchingForMatchString="está buscando uma partida..."
PartyLeaderIsUpdatingMatchOptionsString="está configurando a partida..."
PartyLeaderInServerBrowserString="está buscando na lista de servidores..."
PartyLeaderInOtherMenuString="está em outro menu..."
SearchingForGameString="Buscando partida online..."

PartHostLeftString="O líder do grupo saiu"
PartyLeaderChangedString="tornou-se líder do grupo."

MuteString="Bloquear comunicação"
UnmuteString="Reativar comunicação"
AddFriendString="Adicionar amigo"
RemoveFriendString="Remover amigo"
VoteKickString="Expulsar jogador"
ViewProfileString="Ver perfil"

RemainingString="Restam:"
DownLoadingString="Baixando:"
PartyLeaderString="Líder"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="Trocar equipes"
balanceWarningString="AVISO: As equipes serão equilibradas"

[KFGFxMenu_Gear]
GearHeaderString="PERSONALIZAR"
BioString="BIOGRAFIA"
CharacterString="PERSONAGEM"
HeadString="CABEÇA"
BodyString="CORPO"
SkinsString="PELES"
AttachmentsString="ACESSÓRIOS"
BackString="VOLTAR"
NoneString="NENHUM"
WeaponsString="Armas"
WeaponsInfoString="Personalizar"

[KFGFxMenu_Inventory]
RecycleOneString="Recycle One"
RecycleDuplicatesString="Recycle Duplicates"
InventoryString="INVENTÁRIO"
UseString="USAR"
EquipString="EQUIPAR"
UnequipString="REMOVER"
AllString="Tudo"
WeaponSkinString="Armas decoradas"
CosmeticString="Cosméticos"
CraftingMatsString="Fabricação"
ItemString="Itens"
FiltersString="Filtros"
MoreItemsString="Requer uma chave e caixa específicos. Compre uma chave na loja do jogo."
FailedToExchangeString="NÃO FOI POSSÍVEL ABRIR CAIXA"
RecycleString="RECICLAR"
CraftString="FABRICAR"
CraftCosmeticString="Fabricar cosmético"
CraftWeaponString="Fabricar arma decorada"
CraftWeaponStrings[0]="Arma decorada Distinta"
CraftWeaponStrings[1]="Arma decorada Rara"
CraftWeaponStrings[2]="Arma decorada Excepcional"
CraftWeaponStrings[3]="Arma decorada do Mestre"
CraftCosmeticStrings[0]="Cosmético Distinto"
CraftCosmeticStrings[1]="Cosmético Raro"
CraftCosmeticStrings[2]="Cosmético Excepcional"
CraftCosmeticStrings[3]="Cosmético do Mestre"
RecycleWarningString="Aviso: não pode ser desfeito. Isso destruirá o item selecionado e criará um item de material de fabricação."
RecycleItemString="Reciclar item?"
ConfirmCraftItemString="A fabricação deste item usará recursos e não pode ser desfeita"
CraftItemString="Confirmar fabricação?"
FailedToCraftItemString="Falha ao fabricar item"
CraftRequirementString="Quantidade insuficiente de materiais para fabricação"
CraftCosmeticDescriptionString="Você pode usar materiais cosméticos para fabricar novos itens cosméticos. Para obter materiais cosméticos, recicle itens cosméticos existentes selecionando um item e pressionando \Reciclar\""
CraftWeaponDescriptionString="Você pode usar materiais de armas decoradas para fabricar novas armas decoradas. Para obter materiais de armas decoradas, recicle armas decoradas existentes selecionando um item e pressionando \Reciclar\""
RequiresString="Requer: "
PurchaseKeyString="BUY KEY: "
LookUpOnMarketString="Lookup on Market"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Experiência"
PrestigeLevelString="Prestígio"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="CONFIGURAR"
SkillsString="HABILIDADES"

[KFGFxMenu_Perks]
TierUnlockedText="Novo nível destravado!"
TierUnlockedSecondaryText="Você destravou um novo nível para as seguintes classes:"


[KFGFxPerksContainer_Details]
ObjectivesString="FORMAS DE OBTER EXPERIÊNCIA"
PerkBonusesString="BÔNUS DA CLASSE"
BasicLoadoutString="EQUIPAMENTO INICIAL"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="CONFIGURAR HABILIDADES"
BackButtonString="<< VOLTAR"

[KFGFxPerksContainer_Selection]
HeaderTitle="SELECIONAR CLASSE"
EndOfWaveString="As alterações de classe serão aplicadas no término da onda!"
ChangesAppliedOnCloseString="As alterações de classe serão aplicadas ao fechar este menu"
OncePerWaveString="Só é possível alterar a classe uma vez por onda!"

[KFGFxMenu_Store]
StoreString="LOJA"

[KFGFxStoreContainer_Cart]
CartString="Carrinho"
TotalString="Total"
CheckOutString="Finalizar pedido"

[KFGFxStoreContainer_Main]
WeaponSkinsString="Armas decoradas"
MarketConsumablesString="Market Crates/USBs"
MarketCosmeticsString="Market Cosmetics"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="FIND IN MARKET"
AddToCartString="Comprar"
PreviewString="Pré-visualizar"


[KFGFxWidget_ButtonPrompt]
CancelString="VOLTAR"
ConfirmString="SELECIONAR"

[KFGFxWidget_MenuBar]
MenuStrings[0]="JOGAR"
MenuStrings[1]="CLASSES"
MenuStrings[2]="ITENS"
MenuStrings[3]="INVENTÁRIO"
MenuStrings[4]="LOJA"
MenuStrings[5]="OPÇÕES"
MenuStrings[6]="SAIR"

ServerBrowserString="LISTA DE SERVIDORES"
MatchmakingString="BUSCAR PARTIDA"
SoloString="SOZINHO"
OverviewString="DETALHES DA PARTIDA"

TitleStrings[0]="Já vai desistir de lutar?"
TitleStrings[1]="Saindo tão cedo?"
TitleStrings[2]="Cansado de tomar surra?"

DescriptionStrings[0]="Que ótimo, pode seguir com a sua vida ridícula. Você não duraria nem cinco minutos mesmo."
DescriptionStrings[1]="A cada segundo fora outra horda de aberrações aparece para se deleitar com os seus amigos. Você vai mesmo abandoná-los?"
DescriptionStrings[2]="Eles encontrarão você de qualquer maneira. Eles encontrarão você e comerão o seu coração, como se fosse um lanchinho."

ExitString="SAIR"
CancelString="CANCELAR"

[KFGFxWidget_LevelUpNotification]
LevelUpString="SUBIU DE NÍVEL"
TierUnlockedString="NOVAS HABILIDADES DESTRAVADAS"

[KFGFxHUD_WaveInfo]
WaveString="ONDA"
BossWaveString="CHEFE"
FinalWaveString="FINAL"

[KFGFxHUD_TraderCompass]
TraderString="COMERCIANTE"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="PRÓXIMO"
NextPlayerString="ANTERIOR"
ChangeCameraString="ALTERAR CÂMERA"

[KFGFxHUD_ScoreboardWidget]
PlayerString="JOGADOR"
DoshString="GRANA"
KillsString="VÍTIMAS"
AssistsString="ASSIST."
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString=SCORE

[KFGFxHUD_PlayerStatus]
EXPString="XP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="ONDA"
FinalString="Final"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="PRIMÁRIA"
EquiptmentString="ITENS"
MeleeString="CORPO A CORPO"
SecondaryString="SECUNDÁRIA"
ThrowString="LARGAR ARMA"

[KFGFxWidget_KickVote]
VoteKickString="Expulsar jogador?"

[KFLocalMessage_PlayerKills]
KilledString="matou"
ZedString="ZEDs"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="PEDIR CURA"
VoiceCommsOptionStrings[1]="PEDIR GRANA"
VoiceCommsOptionStrings[2]="PEDIR SOCORRO"
VoiceCommsOptionStrings[3]="PROVOCAR ZEDS"
VoiceCommsOptionStrings[4]="SIGA-ME"
VoiceCommsOptionStrings[5]="VÁ À COMERCIANTE"
VoiceCommsOptionStrings[6]="AFIRMATIVO"
VoiceCommsOptionStrings[7]="NEGATIVO"

[KFGFxMenu_Exit]
HeaderString="SAIR"
ExitToMainDescription="Sair da partida atual e voltar ao menu principal?"
ExitToMainMenu="Sair da partida atual"
ExitKF2="Sair do Killing Floor 2"

[KFGFxOptionsMenu_Selection]
HeaderString="OPÇÕES"
OptionStrings[0]="Vídeo"
OptionStrings[1]="Áudio"
OptionStrings[2]="Controles"
OptionStrings[3]="Jogabilidade"
OptionStrings[4]="Créditos"

[KFGFxOptionsMenu_Audio]
AudioString="OPÇÕES DE ÁUDIO"
SectionNameString="VOLUME"
OptionsString="OPÇÕES"
MasterVolumeString="Volume geral"
DialogVolumeString="Volume das falas"
MusicString="Volume da música durante o jogo"
SFxString="Volume dos efeitos"
VOIPVolumeString="Volume da conversa por voz"
ConfigureMicString="CONFIGURAR MICROFONE"
VocalsString="Vocais musicais"
BattleChatterString="Minimizar falatório"
PushToVoIPString="Pressionar para falar"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Usar estas configurações de vídeo?"
WarningPromptString="AVISO"
WillExpireString="As configurações serão revertidas em %x% segundos."
SingleWarningString="Algumas das configurações selecionadas podem %x%"
DoubleWarningString="Algumas das configurações selecionadas podem %x% e %y%"
PerformanceDescString[0]="afetar o desempenho negativamente"
PerformanceDescString[1]="afetar o desempenho gravemente"
RestartDescString="exigir a reinicialização do jogo"
OKString="OK"
CancelString="CANCELAR"
UnsavedChangesString="Alterações não salvas"
SaveChangesString="Deseja salvá-las agora?"
ContinueString="Deseja continuar?"

AdjustGammaDescription="Ajuste o cursor até que a criatura à esquerda fique pouco visível e a criatura da direita possa ser vista com clareza."
ResetGammaString="REDEFINIR"
SetGammaString="APLICAR"


GraphicsString="GRÁFICOS"
BasicString="Básico"
AdvancedString="Avançado"
EffectsString="Efeitos"

AspectRatioString="Proporção"
ResolutionString="Resolução"
GraphicsQualityString="Qualidade dos gráficos"
VSyncString="Sincronização vertical"
FullscreenString="Modo de exibição"
VariableFrameRateString="Taxa de quadros variável"
FilmGrainString="Granulação de filme"
AdjustGammaString="AJUSTAR GAMA"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Desligado"
PhysicsLevelOptionStrings[1]="Entranhas*"
PhysicsLevelOptionStrings[2]="Entranhas E fluidos*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770 ou superior recomendado"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980 ou superior recomendado"

FlexPopUpString="NVIDIA® FleX permite a simulação de violência e fluídos. Esta configuração pode afetar o desempenho e exige a reinicialização do jogo."

EnvironmentDetailsString="Detalhe do ambiente"
FoliageString="Detalhe da folhagem"
CharacterDetailString="Detalhe dos personagens"
FXString="Efeitos"
TextureResolutionString="Resolução das texturas"
TextureFilteringString="Filtragem das texturas"
ShadowsString="Qualidade das sombras"
RealtimeReflectionsString="Reflexos em tempo real"
AntiAliasingString="Antisserilhado"
BloomString="Bloom"
MotionBlurString="Desfoque de movimento"
AmbientOcclusionString="Oclusão de ambiente"
DepthOfFieldString="Profundidade de campo"


VolumetricLightingString="Efeito de iluminação volumétrica"
LensFlaresString="Luzes nas lentes"
LightShaftsString="Eixos luminosos"
CustomString="Personalizada"
IniOverrideString="Sobrescrever INI"

ApplyString="APLICAR"
CancelString="CANCELAR"
DefaultString="PADRÕES"

AspectRatioString_All="Todas"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Vários monitores"

FullScreenStringOptions[0]="Em janela"
FullScreenStringOptions[1]="Janela sem borda"
FullScreenStringOptions[2]="Tela cheia"

OffOnStringOptions[0]="Desativado"
OffOnStringOptions[1]="Ativado"

GraphicsQualityStringOptions[0]="Baixa"
GraphicsQualityStringOptions[1]="Média"
GraphicsQualityStringOptions[2]="Alta"
GraphicsQualityStringOptions[3]="Ultra"

VSyncStringOptions[0]="Desativada"
VSyncStringOptions[1]="Ativada"
;VSyncStringOptions[2]="Buffer triplo"

EnvironmentDetailsStringOptions[0]="Baixo"
EnvironmentDetailsStringOptions[1]="Médio"
EnvironmentDetailsStringOptions[2]="Alto"
EnvironmentDetailsStringOptions[3]="Ultra"

FoliageStringOptions[0]="Baixo"
FoliageStringOptions[1]="Médio"
FoliageStringOptions[2]="Alto"

CharacterDetailStringOptions[0]="Baixo"
CharacterDetailStringOptions[1]="Alto"
CharacterDetailStringOptions[2]="Ultra"

FXStringOptions[0]="Baixo"
FXStringOptions[1]="Médio"
FXStringOptions[2]="Alto"
FXStringOptions[3]="Ultra"

TextureResolutionStringOptions[0]="Baixa"
TextureResolutionStringOptions[1]="Média"
TextureResolutionStringOptions[2]="Alta"
TextureResolutionStringOptions[3]="Ultra"

TextureFilteringStringOptions[0]="Bilinear"
TextureFilteringStringOptions[1]="Trilinear"
TextureFilteringStringOptions[2]="Anisotrópico 4x"
TextureFilteringStringOptions[3]="Anisotrópico 16x"

ShadowsStringOptions[0]="Baixa"
ShadowsStringOptions[1]="Média"
ShadowsStringOptions[2]="Alta"
ShadowsStringOptions[3]="Ultra"

PhysicsStringOptions[0]="Desativada"
PhysicsStringOptions[1]="Normal"
PhysicsStringOptions[2]="Alta"

RealtimeReflectionsStringOptions[0]="Desativados"
RealtimeReflectionsStringOptions[1]="Ativados"

AntiAliasingStringOptions[0]="Desativado"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Desativado"
BloomStringOptions[1]="Baixo"
BloomStringOptions[2]="Alto"

MotionBlurStringOptions[0]="Desativado"
MotionBlurStringOptions[1]="Normal"
MotionBlurStringOptions[2]="Alto"

AmbientOcclusionStringOptions[0]="Desativada"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Desativada"
DepthOfFieldStringOptions[1]="Ativado"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Desativada"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="ENTRADA"
TabStrings[1]="TECLADO"
TabStrings[2]="CONTROLES"
HeaderText="OPÇÕES DE CONTROLE"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="OPÇÕES"
GameSettingsString="OPÇÕES DO JOGO"
FOVString="CAMPO DE VISÃO"
GoreString="Intensidade do sangue"
ShowCrosshairString="Exibir mira"
ClassicWeaponSelectString="Seleção rápida de arma"
GoreOptionStrings[0]="Sem sangue"
GoreOptionStrings[1]="Pouco sangue"
GoreOptionStrings[2]="Sangrento"
NormalString="Normal"
WiderString="Alargado"
FriendlyHudScaleString="Escala da interface"
KillTickerString="Contador de vítimas"

[LocalizedControls]
ControllerLayoutDefault="Padrão"
ControllerLayoutJumper="Saltador"
ControllerLayoutQuickDraw="Saque rápido"
ControllerLayoutSouthPaw="Canhoto"

GBA_TurnLeft="Turn Left"
GBA_TurnRight="Turn Right"
GBA_Backward="Mover-se para trás"
GBA_MoveForward="Mover-se para frente"
GBA_WeaponSelect_Gamepad="Seleção de armas (segurar)"
GBA_Reload_Gamepad="Recarregar"
GBA_StrafeLeft_Gamepad="Controle de movimentação"
GBA_MoveForward_Gamepad="Mover-se p/ frente"
GBA_Look_Gamepad="Controle de visão"
GBA_Grenade_Gamepad="Lançar granada"
GBA_TurnLeft_Gamepad="Controle de visão"
GBA_Look_Gamepad="Controle de visão"
GBA_DPad_Left_Gamepad="Comandos de voz"
GBA_DPad_Up_Gamepad="Equipar vacina"
GBA_DPad_Right_Gamepad="Lançar grana"
GBA_DPad_Down_Gamepad="(Des)ligar lanterna"


GBA_MoveForward="Mover-se para frente"
GBA_StrafeLeft="Mover-se lateralmente p/ a esquerda"
GBA_Backward="Mover-se para trás"
GBA_StrafeRight="Mover-se lateralmente p/ a direita"
GBA_Jump="Pular"
GBA_Sprint="Correr"
GBA_CrouchToggle="Agachar (alternar)"
GBA_CrouchHold="Agachar (segurar)"
GBA_SprintAndCrouch="Agachar/correr"
GBA_SprintAndMelee="Corpo a corpo / Correr"
GBA_ShowMenu="Abrir / Fechar menu"

GBA_Use="Usar/solda rápida (segurar)"
GBA_Talk="Conversar"
GBA_TeamTalk="Falar com equipe"
GBA_VoiceChat="Conv. voz equipe"
GBA_PublicVoiceChat="Conv. voz pública"
GBA_ShowVoiceComms="Comandos de voz"
GBA_ShowScores="Exibir placar"
GBA_TossMoney="Jogar grana"
GBA_DropWeapon="Largar arma"

GBA_Fire="Disparar"
GBA_IronSightsToggle="Centralizar mira (alternar)"
GBA_IronsightsHold="Centralizar mira (segurar)"
GBA_Reload="Recarregar"
GBA_Grenade="Lançar granada"
GBA_QuickHeal="Cura rápida"
GBA_SwitchFireMode="Disparo alt. / Bloquear"
GBA_TertiaryFire="Ataque físico"
GBA_ToggleFlashlight="Lanterna"
GBA_AltFire="Disparo alt. / Bloquear"

GBA_WeaponSelect_Gamepad="Seleção de armas (segurar)"
GBA_NextWeapon="Próxima arma"
GBA_PrevWeapon="Arma anterior"
GBA_LastWeapon="Última arma usada"
GBA_SwitchWeapon1="Arma primária"
GBA_SwitchWeapon2="Arma secundária"
GBA_SwitchWeapon3="Arma corpo a corpo"
GBA_SwitchWeapon4="Itens"
GBA_VoteYes="Votar sim (segurar)"
GBA_VoteNo="Votar não (segurar)"

GBA_VoiceCommReqHealing="REQUEST HEALING"
GBA_VoiceCommReqDosh="REQUEST DOSH"
GBA_VoiceCommReqHelp="REQUEST HELP"
GBA_VoiceCommTauntZeds="TAUNT ZEDS"
GBA_VoiceCommFollowMe="FOLLOW ME"
GBA_VoiceCommGetToTheTrader="GET TO THE TRADER"
GBA_VoiceCommAffirmative="AFFIRMATIVE"
GBA_VoiceCommNegative="NEGATIVE"

[KFGFxControlsContainer_Input]
SensitivityString="Sensibilidade"
InvertedString="Inverter Y"
ControllerString="Controle"
ControllerSensitivityString="Sensibilidade da visão"
MouseString="Mouse"
MouseSmoothingString="Suavização do mouse"
ZoomSensitivityString="Sensibilidade do zoom"
ControllerZoomSensitivityString="Sensibilidade do zoom"
AimAssistLockOnString="Assist. de mira: trava do zoom"
AimAssistRotationString="Rotação da assist. de mira"
AimAssistSlowDownString="Retardo da assist. de mira"
ForceFeedbackString="Vibração do controle"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="Movimento"
SectionHeaders[1]="Interação"
SectionHeaders[2]="Combate"
SectionHeaders[3]="Seleção de armas"
SectionHeaders[4]="VOICE COMMS"

ResetString="REDEFINIR TUDO"
ApplyString="APLICAR"
PressKeyString="[PRESSIONE A TECLA]"
WarningString="AVISO"
KeyAlreadyBoundString="A tecla <%x%> já está vinculada a:"
RebindString="Revincular a:"
ClearedString="(O vínculo anterior será removido)"
CancelString="CANCELAR"
AcceptString="ACEITAR"
IgnoredKeyString="não pode ser vinculado a uma tecla ignorada"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Movimentação"
LookString="Olhar / Mirar"
WeaponSelectMenuString="Menu de seleção de armas (segurar)"
ShowScoardBoardString="Exibir placar"
ShowIngameMenuString="Abrir / Fechar menu"
CurrentControllerPresetString="Predefinição atual"
PresetStrings[0]="Preset 1"
PresetStrings[1]="Preset 2"
PresetStrings[2]="Preset 3"
PresetStrings[3]="Preset 4"

BashString="Ataque físico"
BlockString="Bloquear (segurar)"
HoldString="(segurar)"

[KFInventoryManager]
FullHealthMsg="Vida cheia"

[KFLocalMessage]
SystemString="Sistema:"
AdminString ="(administrador)"
LoggedInAsAdminString=" iniciou a sessão como administrador do servidor"
LoggedOutAsAdminString=" finalizou a sessão como administrador do servidor"
MustLoginToCheatString="Inicie a sessão como administrador para ativar trapaças."
CheatsEnabledString=" ativou trapaças. As estatísticas foram desativadas para esta sessão."
ServerMaintenanceString="O servidor será desligado para manutenção no fim da partida."
KickVoteStartedString="Uma votação de expulsão foi iniciada:"
KickVoteSucceededString="A votação de expulsão foi aprovada:"
KickVoteFailedString="A votação de expulsão não foi aprovada:"
KickVoteRejectedString="Houve uma votação fracassada recentemente. Por favor, aguarde antes de tentar novamente."
KickVoteInProgressString="Já há uma votação de expulsão ativa."
KickVoteDisabledString="Não é possível iniciar votações de expulsão neste servidor"
KickVoteYesReceivedString="Você votou para expulsar:"
KickVoteNoReceivedString="Você votou para não expulsar:"
KickVoteKickAdminString="Não se pode expulsar o administrador do servidor."
KickVoteActiveTimeString="A partida não está ativa há tempo suficiente para uma votação de expulsão."
KickVoteMatchNotStartedString="A votação de expulsão não pode ser iniciada antes da partida."
KickVoteMaxKicksReachedString="Não se pode iniciar mais votações de expulsão durante esta partida."
KickVoteNotEnoughPlayersString="Não há jogadores suficientes para iniciar uma votação de expulsão."
KickVoteNoSpectatorsString="Espectadores não podem iniciar uma votação de expulsão."
KickedFromServerString="Você foi removido(a) do servidor."
BannedFromServerString="Você foi removido(a) do servidor, não sendo possível voltar no momento."

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Você recebeu munição de"
GaveAmmoToMessage="Você deu munição para"
PendingPerkChangesSet="As alterações de classe serão aplicadas no fim da onda."
PendingPerkChangesApplied="Alterações de classe aplicadas!"
HealedByMessage="Você foi curado(a) por"
HealedMessage="Você"
YourselfString="se curou."
PickedupArmorMessage="Você recolheu armadura"
FullArmorMessage="A sua armadura já está completa"
PickupAmmoMessage="Você recolheu munição"
AmmoFullMessage="Munição cheia"
PickupWeaponAmmoMessage="Você pegou %x% de munição"
AlreadyCarryingWeaponMessage="Você já possui esta arma"
PickupMessage="Você pegou um(a)"
TooMuchWeightMessage="Esta arma é pesada demais. Tente largar ou vender uma arma."
FailedDropInventoryMessage="Não é possível largar aqui"
ReceivedGrenadesFromMessage="Você recebeu granadas de"
GaveGrenadesToMessage="Você deu granadas para"
SharingContentString="está compartilhando conteúdo."
HeadShotAddedString="%x tiros na cabeça — +%y% de dano!"
HeadShotMaxString="Tiro na cabeça! +%x% de dano!"
HeadShotResetString="Errou a cabeça. Dano normal!"

SuicideMessage=" acabou de desistir da vida..."
KilledMessage=" foi comido(a) vivo(a)"
KillzedBy_PatriarchString=" não pode mais machucar os filhos de Kevin"
KillzedBy_HansString=" teve o corpo levado para mais experimentos"
KillzedBy_ZedCrawlerString=" teve os tornozelos arrancados por mordidas"
KillzedBy_ZedBloatString=" se afogou em fluidos corporais"
KillzedBy_ZedFleshpoundString=" foi moído(a) até sobrar só a polpa"
KillzedBy_ZedGorefastString=" foi esfolado(a) vivo(a)"
KillzedBy_ZedHuskString=" foi queimado(a) até virar carvão"
KillzedBy_ZedScrakeString=" foi abatido(a) no seu melhor momento"
KillzedBy_ZedSirenString=" teve as orelhas estouradas — fatalmente"
KillzedBy_ZedStalkerString=" foi pego(a) de surpresa"
KillzedBy_ZedClot_CystString=" sofreu uma morte decepcionante"
KillzedBy_ZedClot_AlphaString=" foi agarrado(a) inapropriadamente"
KillzedBy_ZedClot_SlasherString=" foi cortado(a) em pedacinhos"

FoundAMapCollectibleMessage="%x% achou um %y%. Resta(m) %z%..."
FoundAllMapCollectiblesMessage="Todos os %x% foram encontrados!"
MapCollectibleName="enfeite de grana"

[KFLocalMessage_Priority]
WaveStartMessage="O N D A  I M I N E N T E"
WaveEndMessage="O N D A  C O N C L U Í D A"
GetToTraderMessage="Vá até o quiosque da comerciante"
YouLostMessage="D E R R O T A"
YouWonMessage="V I T Ó R I A"
SquadWipedOutMessage="O seu esquadrão foi aniquilado"
SquadSurvivedMessage="O seu esquadrão sobreviveu"
ObjectiveStartMessage="Objetivo iniciado!"
ObjectiveWonMessage="Objetivo vencido!"
ObjectiveEndedMessage="Objetivo encerrado!"
ObjectiveLostMessage="Objetivo perdido!"
ObjNotEnoughPlayersMessage="Não há jogadores suficientes!"
ObjTimeRanOutMessage="Limite de tempo alcançado!"
HumansLoseMessage="Esquadrão de humanos exterminado!"
HumansWinMessage="Esquadrão de humanos sobreviveu!"
AttackHumanPlayersString="Ataque os jogadores humanos!"
ZedGroupRegroupingString="Horda de Zeds reagrupando!"
NextRoundBeginString="N E X T  R O U N D"
PlayerCanChangePerksString="Perk changes are allowed"
ZedWaitingForNextRoundString="Zed Horde invasion imminent!"

[KFLocalMessage_Interaction]
UseTraderMessage="<%x%> USAR COMERCIANTE"
UseDoorMessage="<%x%> Abrir/Fechar (SEGURAR) <%x%> equipar solda"
UseDoorWeldedMessage="(SEGURE) <%x%> equipar solda"
ZedUseDoorMessage="<%x%> Abrir/Fechar"
ZedUseDoorWeldedMessage="Porta soldada, arrombe-a!"
AcceptObjectiveMessage="<%x%> aceitar objetivo"
ReceiveAmmoMessage="<%x%> receber munição"
ReceiveGrenadesMessage="<%x%> receber granadas"
HealSelfWarning="<%x%> curar a si próprio"
HealSelfGamepadWarning="(SEGURE) <%x%> curar a si próprio"
PressToBashWarning="<%x%> ataque físico"
GamepadWeaponSelectHint="(SEGURE) <%x%> selecionar arma"
PlayerClotGrabWarningMessage="Mate o Zed para se libertar!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Equipes desequilibradas; ajuste em instantes"

[KFGfxPerkComp_Abilities]
RankNames[0]="Classificação I"
RankNames[1]="Classificação II"
RankNames[2]="Classificação III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Nível"

SpecialAbilityName="Habilidade característica"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="Você largou%%%% devido à sua nova capacidadde de carga!"

[KFPerk_Berserker]
PerkName="Berserker"

SkillCatagories[0]="Survival"
SkillCatagories[1]="Combat"
SkillCatagories[2]="Close Combat"
SkillCatagories[3]="Power"
SkillCatagories[4]="Advanced Training"


Passives[0]=(Title="Berserker Damage",Description="x%x damage increase every level")
Passives[1]=(Title="Damage Resistance",Description="x%x resistance per every 5 levels to all damage")
Passives[2]=(Title="+Night Vision Capability",Description="Flashlight - AND Night Vision Goggles")
Passives[3]=(Title="+Clots cannot grab you",Description="Clots can't hold on to a Berserker")

EXPAction1="Dealing Berserker weapon damage"
EXPAction2="Kill Zeds near a player with a Berserker weapon"

Fortitude="Dreadnaught"
FortitudeDescription="Increase total Health by 50%."

Ninja="Skirmisher"
NinjaDescription="Move 20% faster. Sprint 25% faster. Regenerate 2 points of Health every second. "

Vampire="Vampire"
VampireDescription="Heal yourself 4 points of Health for every Zed you kill with a Berserker weapon. You also attack 15% faster with Berserker weapons."

Speed="Butcher"
SpeedDescription="Attack 20% faster and do 25% more damage with Berserker weapons."

Resistance="Resistance"
ResistanceDescription="Gain 20% resistance to all damage. You gain an additional 20% resistance to Poison and Sonic Damage."

Parry="Parry"
ParryDescription="Parrying an attack with a Berserker melee weapon will increase melee attack speed by 5% and melee damage by 35% for 10 seconds."

Smash="Smash"
SmashDescription="Hard attacks with Berserker melee weapons do 50% more damage, plus an additional 25%  damage on head shots, and have 200% more Stumble power."
 
Fury="Massacre"
FuryDescription="Light attacks with Berserker melee weapons do 20% more damage and are 5% faster."

Spartan="ZED TIME - Spartan" 
SpartanDescription="You've seen 300: Attack in near real time and gain 25% of your total Health."

Flash="ZED TIME - Berserker Rage"
FlashDescription="Zeds won't like you when you're angry: Move and attack in real time."

[KFPerk_Commando]
PerkName="Commando"

SkillCatagories[0]="Tactics"
SkillCatagories[1]="Advanced Tactics"
SkillCatagories[2]="Survival"
SkillCatagories[3]="Weapon Specialist"
SkillCatagories[4]="Advanced Training"

Passives[0]=(Title="Perk Weapon Damage",Description="%x% increase in Commando weapon damage.");
Passives[1]=(Title="Cloaked Enemy & Health Bar Detection",Description="10m plus %x%m increase by each level");
Passives[2]=(Title="Zed Time Extension",Description="Zed time lasts %x% longer");
Passives[3]=(Title="Reload Speed",Description="%x%% increase every 5 levels");
Passives[4]=(Title="+Night Vision Capability",Description="Flashlights - AND Night Vision Goggles");
Passives[5]=(Title="+Call Out Cloaked Zeds",Description="Allow teammates to see cloaked units");

EXPAction1="Dealing Commando weapon damage"
EXPAction2="Killing Stalkers with Commando weapons"

TacticalReload="Tactical Reload"
TacticalReloadDescription="Be cool. Be quick. Reload 20% faster with Commando weapons AND look more elite while you're at it."

LargeMags="Large Mags"
LargeMagsDescription="Get a bit more serious: Increase Commando weapon magazine capacities by 50%."

Backup="Backup"
BackupDescription="Give your backup pistol and knife 60% extra damage for those moments when you really need it! You also increase your weapon switching speed."

Impact="Impact"
ImpactDescription="Pack more punch and knock 'em down: Increase Stumble power by 150% for all Commando weapons."

HealthIncrease="Health Increase"
HealthIncreaseDescription="Increase total Health and Armor by 25%."

AmmoVest="Ammo Vest"
AmmoVestDescription="Carry two extra magazines for each Commando weapon."

HollowPoints="Hollow Point Rounds"
HollowPointsDescription="Upgrade your ammo, giving Commando weapons 25% more damage and reducing their recoil 50%."

EatLead="Eat Lead"
EatLeadDescription="Need more bullets? Get 50% more rounds in your mags with Commando weapons."

RapidFire="ZED TIME - Rapid Fire"
RapidFireDescription="When the world slows down, do more hurt: Do 3% more damage with Commando weapons and shoot 3x times faster with all guns."

Professional="ZED TIME - Professional"
ProfessionalDescription="When the world slows down, you don't: Reload Commando weapons at full speed and switch Commando weapons twice as fast!"

[KFPerk_Demolitionist]
PerkName="Demolitionist"
EXPAction1="Dealing Demolitionist weapon damage"
EXPAction2="Killing Fleshpounds with Demolitionist weapons"

SkillCatagories[0]="Technique"
SkillCatagories[1]="Explosives"
SkillCatagories[2]="Advanced Techniques"
SkillCatagories[3]="Weapon Techniques"
SkillCatagories[4]="Advanced Explosives"

Passives[0]=(Title="Perk Weapon Damage",Description="Perk weapon damage increased by %x%");
Passives[1]=(Title="Explosive Resistance",Description="%x% resistance to explosive damage");
Passives[2]=(Title="Extra Explosive Ammo",Description="%x% more starting explosive ammo");
Passives[3]=(Title="+Grenade Supplier",Description="Give out one extra grenade per wave to your team");
Passives[4]=(Title="+Door Traps",Description="Doors you weld will explode when destroyed");

Damage="Bombardier"
DamageDescription="Your explosive Demolitionist weapons do 25% more damage."

Speed="Grenadier"
SpeedDescription="You reload your Demolitionist weapons 10% faster."

DirectHit="High Impact Rounds"
DirectHitDescription="Do 25% more damage on a direct hit with your explosive Demolitionist weapons, but decrease maximum ammo for each weapon by 3."

Ammo="Extra Rounds"
AmmoDescription="Increase maximum ammo by 5 for all explosive Demolitionist weapons."

SirenResistance="Sonic Resistant Rounds"
SirenResistanceDescription="Your explosive Demolitionist weapons have a 100% chance of getting past a siren's scream and actually exploding."

AreaOfEffect="Fragmentation Rounds"
AreaOfEffectDescription="The area of effect for your explosive Demolitionist weapons is increased by 50%, but their damage is reduced by 30%."

CriticalHit="Armor Piercing Rounds"
CriticalHitDescription="A direct hit to a critical zone with any Demolitionist weapon will do 50% additional damage."

ConcussiveForce="Concussive Rounds"
ConcussiveForceDescription="The reaction, stun, stumble and knockdown power of your Demolitionist weapons increase by 50%."

Nuke="ZED TIME - Destroyer of Worlds"
NukeDescription="Nuke 'em: Your explosives dish out massive radiation damage in Zed Time, poisoning Zeds."

Professional="ZED TIME - Mad Bomber"
ProfessionalDescription="Shoot and reload in near real time."


[KFPerk_FieldMedic]
PerkName="Médico"

SkillCatagories[0]="Condicionamento"
SkillCatagories[1]="Técnico em medicina"
SkillCatagories[2]="Manuseio de armas"
SkillCatagories[3]="Técnico em combates"
SkillCatagories[4]="Treinamento avançado"

Passives[0]=(Title="Taxa de recarga da seringa",Description=" Armas causam %x% a mais de dano");
Passives[1]=(Title="Potência da seringa",Description="Detecção de inimigos camuflados %x% maior");
Passives[2]=(Title="Resistência ao vômito do Bloat",Description="Detecção da barra de vida %x% maior");
Passives[3]=(Title="Velocidade de movimento",Description="A Hora Zed dura %x%");
Passives[4]=(Title="Bônus de armadura",Description="Vida %x% maior");

HealingSurge="Surto de Cura"
HealingSurgeDescription="Faça bom uso do conhecimento médico: aumente a vida em 20%."

Enforcer="Aplicador"
EnforcerDescription="Chega de focar em cuidados: aumente a sua capacidade inicial de munição em 20% para as suas armas de classe e reserva."

Combatant="Combatente"
CombatantDescription="Seja mais que um médico — seja o médico de combate que sempre quis ser com armadura corporal inicial grátis e um desconto de 60% em todas as compras de armaduras!"

Armament="Armamento"
ArmamentDescription="Faça mais que curar pessoas: perca 25% da eficácia de cura de aliados, mas repare 1% da armadura corporal máxima!"

Regeneration="Regeneração"
RegenerationDescription="Vá na dosagem certa: a sua vida se regenera lentamente com o passar do tempo, graças aos nanorrobôs da Horzine."

Lacerate="Lacere"
LacerateDescription="Cuidado com o bisturi: você faz com que os Zeds sangrem mais após causar dano com armas de classe."

VaccinationArmor="Vacinação"
VaccinationArmorDescription="Ajude a evitar que a morte se espalhe: a sua cura dá 2% da armadura máxima a aliados e resistência temporária ao vômito do Bloat."

VaccinationDamageMod="Componente ácido"
VaccinationDamageModDescription="A cura para alguns... a morte para outros! Agora, os seus dardos de cura podem envenenar os Zeds e as suas granadas e dardos deixam os Zeds em pânico."

AirborneAgent="HORA ZED — Agente Aéreo"
AirborneAgentDescription="Dizem que o tempo cura: os seus dardos médicos formarão uma nuvem de cura para que o seu alvo e aliados próximos obtenham uma cura 20% maior."

Sedative="HORA ZED — Sedativo"
SedativeDescription="E o tempo fica parado: dardos e granadas médicas liberam um sedativo anti-Zed que pode parar os movimentos dos Zeds temporariamente."


EXPAction1="Cause dano com armas de Médico"
EXPAction2="Cure aliados"

[KFPerk_Firebug]
PerkName="Incendiário"
EXPAction1="Cause dano com armas de Incendiário"
EXPAction2="Mate Rastejadores com armas de Incendiário"

SkillCatagories[0]="Suprimentos"
SkillCatagories[1]="Picante"
SkillCatagories[2]="Queima"
SkillCatagories[3]="Chama"
SkillCatagories[4]="Treinamento avançado"

Passives[0]=(Title="Dano de armas de classe",Description="Armas de Incendiário causam %x% a mais de dano");
Passives[1]=(Title="Recarga de armas de classe",Description="Armas de classe recarregam %x% mais rápido");
Passives[2]=(Title="Resistência a dano de fogo de Zeds",Description="%x% de resistência a dano de fogo.");
Passives[3]=(Title="Imunidade ao seu próprio fogo",Description="%x% de resistência a dano de fogo causado por si");
Passives[4]=(Title="Munição inicial",Description="%x% a mais de munição inicial");

FullyStocked="Completamente Abastecido"
FullyStockedDescription="O nome diz tudo: armas de Incendiário vêm com o máximo de munição na Comerciante."

FlarotovCoctail="Coquetel Sinalizador"
FlarotovCoctailDescription="Está no nome: enfie um Sinalizador no Coquetel Molotov — você obtém um Sinalizador que ilumina a área durante 30 segundos E a chama queima durante o dobro do tempo."

Fuse="Rastilho"
FuseDescription="Chamas duradouras: o efeito de queima de armas de Incendiário dura 70% mais, causando dano com o tempo."

HeatWave="Onda de Calor"
HeatWaveDescription="Como o verão escaldante: inimigos atingidos à queima-roupa com fogo tropeçarão para trás."

ZedShrapnel="Estilhaço Zed"
ZedShrapnelDescription="Zed faz BUM: Zeds mortos por armas de Fogo têm 30% de chance de explodir, causando dano a Zeds próximos."

Napalm="Napalm Zed"
NapalmDescription="Zed em CHAMAS: Zeds que estão em chamas queimarão outros zeds ao entrar em contato com eles."

Range="Alcance"
RangeDescription="Aumenta o alcance de todas as armas incendiárias. Vá em frente — você sabe que quer."

SplashDamage="Dano em Área"
SplashDamageDescription="Ou aumenta o dano em área do impacto de armas incendiárias. Decisões, decisões!"

Combustion="HORA ZED — Combustão"
CombustionDescription="Estilhaço + Napalm = Combustão. Mais ou menos. Zeds mortos pelas suas armas incendiárias na Hora Zed explodem em uma bola de fogo, ateando fogo em tudo que estiver no raio da explosão."

Scorch="HORA ZED — Queimar"
ScorchDescription="Você está pegando fogo! Bem, não literalmente. Armas de classe dispararão praticamente na velocidade normal durante a Hora Zed."

[KFPerk_Gunslinger]
PerkName="Pistoleiro"
EXPAction1="Cause dano com armas de Pistoleiro"
EXPAction2="Dê tiros na cabeça com armas de Pistoleiro"

SkillCatagories[0]="Técnica"
SkillCatagories[1]="Habilidade"
SkillCatagories[2]="Técnicas avançadas"
SkillCatagories[3]="Críticos"
SkillCatagories[4]="Técnicas experientes"

Passives[0]=(Title="Dano de arma de classe",Description="Armas de Pistoleiro causam %x% a mais de dano");
Passives[1]=(Title="Resistência a balas",Description="Resistência a dano de projéteis %x% maior");
Passives[2]=(Title="Velocidade de movimento",Description="Velocidade de movimento %x% maior");
Passives[3]=(Title="Coice",Description="%x% a menos de coice");

ShootnMove="Atirar e Correr"
ShootnMoveDescription="Não espere ser devorado: mova-se 50% mais rápido e balance menos a arma quando estiver com a mira centralizada."

QuickSwitch="Saque Rápido"
QuickSwitchDescription="É isso mesmo: troque de arma 50% mais rápido — e, se continuar atirando quando estiver sem munição, saque as suas pistolas secundárias rapidamente."

RhythmMethod="Na Cara Não"
RhythmMethodDescription="É pra estragar o velório: cada tiro na cabeça consecutivo aumenta o dano causado em 10%, até um máximo de 70%, com armas de Pistoleiro."

BoneBreaker="Quebra-ossos"
BoneBreakerDescription="Não apenas os colete, quebre-os também: cause mais 20% de dano com armas de Pistoleiro."

SpeedReload="Recarga Rápida"
SpeedReloadDescription="Maneiro, rápido e mortal: recarregue armas de Pistoleiro 20% mais rápido E pareça ser um agente de elite."

Penetration="Penetração"
PenetrationDescription="Enfilere e mate: penetre um Zed adicional com cada disparo."

CenterMass="Centro de massa"
CenterMassDescription="Se atira no centro de massa... disparos no peitoral têm mais 40% de poder de tropeço."

LimbShots="Tiros nas Pernas"
LimbShotsDescription="Ou atire nas pernas... tiros nas pernas têm 3x mais poder de tropeço quando o Zed estiver correndo."

Fanfare="HORA ZED — Atire para Valer"
FanfareDescription="Tiroteio sem limites: atire 3x mais rápido com armas de Pistoleiro na Hora Zed."

UberAmmo="HORA ZED — Munição Infinita"
UberAmmoDescription="Munição aprimorada: armas de Pistoleiro não ficam sem munição durante a Hora Zed."

[KFPerk_MartialArtist]
PerkName="Lutador Marcial"

[KFPerk_Sharpshooter]
PerkName="Atirador de Elite"

EXPAction1="Dealing Sharpshooter weapon damage"
EXPAction2="Head shots with Sharpshooter weapons"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Headshot damage increased by %x%");
Passives[1]=(Title="Recoil",Description="%x% less recoil");
Passives[2]=(Title="Weapon Switch",Description="Weapon switch speed increased by %x%");

StationaryAim="Sniper"
StationaryAimDescription="Inflict 25% more damage while stationary and using a Sharpshooter weapon."

Trigger="Marksman"
TriggerDescription="Shoot 25% faster and move 10% faster when using a Sharpshooter weapon."

CrouchAim="Stability"
CrouchAimDescription="Inflict 30% more damage while crouching and using a Sharpshooter weapon."

Stun="Ballistic Shock"
StunDescription="Stun power with Sharpshooter weapons increases by 100%."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Rack up the headshots: each consecutive headshot with a Sharpshooter weapon increases your damage by 5% up to 75%."

TacticalReload="Combat Ready"
TacticalReloadDescription="Be cool. Be quick. Reload faster with Sharpshooter weapons AND look more elite while you're at it."

Scoped="Dead Eye"
ScopedDescription="Reduce recoil 10% and increase head shot damage 10% when using a scope or ironsights with a Sharpshooter weapon."

AmmoPouch="Always Prepared"
AmmoPouchDescription="Get 25% more ammo for Sharpshooter weapons and grenades."

ZTKnockdown="ZED TIME - Assassin"
ZTKnockdownDescription="Headshots with Sharpshooter weapons will dramatically increase knockdown power."

ZTStun="ZED TIME - Ranger"
ZTStunDescription="Headshots with Sharpshooter weapons will dramatically increase stun power."



[KFPerk_Support]
PerkName="Suporte"

SkillCatagories[0]="Suprimentos"
SkillCatagories[1]="Adequação"
SkillCatagories[2]="Manuseio de armas"
SkillCatagories[3]="Resistência"
SkillCatagories[4]="Treinamento avançado"

Passives[0]=(Title="Proficiência em soldagem",Description="Aumento de %x% na velocidade de soldagem");
Passives[1]=(Title="Dano de arma de classe",Description="Armas de Suporte causam %x% a mais de dano");
Passives[2]=(Title="Penetração de armas de classe",Description="%x% a mais de poder de penetração de armas de classe por nível");
Passives[3]=(Title="Dano de granadas",Description="Granadas causam %x% a mais de dano");
Passives[4]=(Title="",Description="");

;Passives[0]=(Title="Proficiência em soldagem",Description="Aumento de 2% na velocidade de soldagem (máximo de 50%")");
;Passives[1]=(Title="Dano de escopetas",Description=" Escopetas causam 2% a mais de dano (máximo de 50%")");
;Passives[2]=(Title="Penetração de escopetas",Description="25% a mais de poder de penetração de escopetas por nível");
;Passives[3]=(Title="Dano de granadas",Description="Granadas causam 2% a mais de dano (máximo de 50%")");
;Passives[4]=(Title="",Description="");

EXPAction1="Cause dano com armas de Suporte"
EXPAction2="Solde portas"

Ammo="Munição"
AmmoDescription="Agora a coisa ficou séria: aumente a sua capacidade de munição e munição inicial em 20%."

Supplier="Fornecedor"
SupplierDescription="Seja adorado por todos: carregue uma mochila de onde todos os jogadores podem obter munição uma vez por onda."

Fortitude="Coragem"
FortitudeDescription="Dê a você mesmo uma vida melhor: aumenta a sua vida em 50%."

Regeneration="Regeneração"
RegenerationDescription="Quem precisa de Médicos: a sua vida se regenera lentamente com o passar do tempo, graças aos nanorrobôs da Horzine."

Bombard="Bombardeio"
BombardDescription="Atire com força: aumente a sua chance de fazer um espécime tropeçar em 60% com armas de Suporte de longa distância."

TacticalReload="Recarga Tática"
TacticalReloadDescription="Mantenha a calma. Seja rápido. Recarregue mais rápido com armas de classe E tenha aquela aparência de elite nessas ocasiões."

Strength="Força"
StrengthDescription="Tem que ser blindão. Fique bombado e aumente a sua capacidade de carga em 5."

Tenacity="Tenacidade"
TenacityDescription="Dedique-se a melhorar e cause 10% a mais de dano com armas de Suporte."

Safeguard="HORA ZED — Salva-vidas"
SafeguardDescription="Avance na medida certa com mais 5% de armadura para você E aliados próximos!"

Barrage="HORA ZED — Barragem"
BarrageDescription="Aproveite o tempo ao máximo com 15% a mais de qualquer tipo de dano para você E aliados próximos!"

[KFPerk_Sharpshooter]
PerkName="Atirador de Elite"

[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="FÁCIL"
ObjectiveDifficulties[1]="MÉDIO"
ObjectiveDifficulties[2]="DIFÍCIL"
ObjectiveStartTitle="Siga a trilha para o local inicial"
ObjectiveWaitingString="AGUARDANDO MAIS JOGADORES!"
ObjectiveWonString="CUMPRIDO!"
ObjectiveFailedString="FRACASSO!"
ObjectiveEndedString="ENCERRADO!"
ObjectiveFailReasons[0]="TEMPO ESGOTADO!"
ObjectiveFailReasons[1]="EQUIPE ANIQUILADA"
ObjectiveFailReasons[2]="JOGADOR COM VIDA BAIXA MORREU"
ObjectiveFailReasons[3]="ONDA ENCERRADA"
ObjectiveFailReasons[4]="OBJETIVO ENCERRADO"
ObjectiveFailReasons[5]="NÃO SOBRARAM JOGADORES COM POUCA GRANA"
ObjectiveFailReasons[6]="NÃO HÁ JOGADORES SUFICIENTES!"
ObjectiveXPString="XP:"
ObjectiveTimeLimitString="LIMITE DE TEMPO:"
ObjectiveTimeUnit="s"
ObjectiveStatusString="SITUAÇÃO DO OBJETIVO"

[KFObj_Wave]
ObjectiveAvailableString="OBJETIVO DISPONÍVEL"

[KFObj_Wave_Defend]
ObjectiveTypeString="DEFENDA"
ObjectiveTargetTitle="Defenda o envio do vírus!"
ObjectiveStatusTitle="SITUAÇÃO DO DOWNLOAD"

[KFObj_Coop_Healer]
ObjectiveTypeString="CURADOR"
ObjectiveTargetTitle="CURE JOGADOR COM VIDA BAIXA"
ObjectiveStatusTitle="JOGADORES CURADOS"
ObjectiveTimeString="s RESTANTE(S)"

[KFObj_Coop_PayDay]
ObjectiveTypeString="DIA DO PAGAMENTO"
ObjectiveTargetTitle="DÊ DINHEIRO A JOGADORES RENASCIDOS"
ObjectiveStatusTitle="RECEBA 30% DE REEMBOLSO"
ObjectiveTimeString="s RESTANTE(S)"

[KFGameViewportClient]
RandomLoadingStrings[0]="The fleshpound is vulnerable to explosives but resistant to bullets."
RandomLoadingStrings[1]="The scrake is resistant to explosives but vulnerable to bullets."
RandomLoadingStrings[2]="You can only carry a limited amount of weight. Sell weaker weapons to make room for better ones."
RandomLoadingStrings[3]="Watch the vents and sewers; Zeds can come from anywhere."
RandomLoadingStrings[4]="Keep an eye out for gear and ammo boxes scattered throughout the map. They may save you if you get in a pinch."
RandomLoadingStrings[5]="The bloat's body can take a lot of hits. Aim for its head."
RandomLoadingStrings[6]="The parry ability stumbles a Zed, allowing you to get in a few extra strikes."
RandomLoadingStrings[7]="Watch out for the husk. Once he takes enough damage, he may try to self-detonate on your team."
RandomLoadingStrings[8]="You receive XP for damaging Zeds towards the perk associated with the weapon that inflicted the damage."
RandomLoadingStrings[9]="Stick together. Getting singled out decreases your chances of survival if things get hairy."
RandomLoadingStrings[10]="Players can use the syringe to heal themselves as well as their teammates."
RandomLoadingStrings[11]="Welding doors can hold Zeds back. Doors do not come back once destroyed."
RandomLoadingStrings[12]="If a teammate dies, it is helpful to grab their weapon and drop it for them at the trader."
RandomLoadingStrings[13]="Got some extra dosh? Drop some for your team; they may return the favor."
RandomLoadingStrings[14]="Choose your targets. Different weapons are more or less effective against different types of Zeds."
RandomLoadingStrings[15]="Prioritize your targets. A fleshpound is a lot more deserving of your attention than a clot."
RandomLoadingStrings[16]="All Zeds have weak points. If it's not the head, look for glowing elements on their bodies."
RandomLoadingStrings[17]="Looking to buy or sell a cosmetic item or weapon skin?  Check the marketplace."
RandomLoadingStrings[18]="The siren's scream neutralizes grenades and other explosives."
RandomLoadingStrings[19]="Scrakes and fleshpounds will rage once they receive enough damage. Stay out of their way."
RandomLoadingStrings[20]="Have a bunch of weapon skins or cosmetic items you're not using?  Craft new ones in your Inventory."
RandomLoadingStrings[21]="Consider your outfit and gear carefully. One must look stylish while killing Zeds."
RandomLoadingStrings[22]="Melee attacks are directional based on your movement. Forward = overhead, side = swipe, and back = uppercut."
RandomLoadingStrings[23]="Welding doors shut can limit the directions the Zeds will attack you from, but will also limit your escape routes."
RandomLoadingStrings[24]="Don't get close to even the weakest Zeds; they can grab you and hold on until their bigger friends arrive."
RandomLoadingStrings[25]="Want Medic XP and some dosh? Heal your team -- both parties benefit!"
RandomLoadingStrings[26]="Use controlled bursts with your weapons. Running out of ammo mid-wave makes for a difficult time."
RandomLoadingStrings[27]="New perk skills are unlocked every 5 levels. Check them out at the Perks Menu."
RandomLoadingStrings[28]="The M79 and RPG must travel a certain distance to arm the explosive charge."
RandomLoadingStrings[29]="If you're having trouble seeing the Zeds, try your flashlight."
RandomLoadingStrings[30]="Having a tough time surviving? Try a different perk! You may find one that fits your playstyle better."
RandomLoadingStrings[31]="Always make sure you have a way out. Getting boxed in is a sure way to take a dirt nap."
RandomLoadingStrings[32]="Armor is your friend. You can never go wrong getting more armor."
RandomLoadingStrings[33]="Fire is a great way to keep Zeds away from you. Fire alone takes awhile to kill Zeds, but it keeps them occupied."
RandomLoadingStrings[34]="If a Zed or its weapon are glowing red, parrying its melee attacks will be less effective.  Run!"
RandomLoadingStrings[35]="Lighting Zeds on fire can cause them to panic. Time to play everyone's favorite game: Oh my god, I'm on fire!"
RandomLoadingStrings[36]="Submachine guns have a high chance to cause targets to stumble, allowing you to keep them at a distance."
RandomLoadingStrings[37]="The rail gun can fire through multiple Zeds if you line them up right."
RandomLoadingStrings[38]="The microwave gun does more damage against Zeds carrying metal, like fleshpounds and sirens."
RandomLoadingStrings[39]="Try out your weapon's alternate fire mode. Not all weapons have them, but it may help you in a tight spot."
RandomLoadingStrings[40]="You get XP and dosh for assists in addition to kills, so don't feel bad for setting up kills for your allies."

 

[Zeds]
KFPawn_ZedBloat="Bloat"
KFPawn_ZedClot="Coagulador"
KFPawn_ZedCrawler="Rastejador"
KFPawn_ZedFleshPound="Batedor de Carne"
KFPawn_ZedGorefast="Sanguinágil"
KFPawn_ZedHans="Dr. Hans Volter"
KFPawn_ZedHusk="Carcaça"
KFPawn_ZedStalker="Perseguidora"
KFPawn_ZedClot_Cyst="Cisto"
KFPawn_ZedClot_Slasher="Cortador"
KFPawn_ZedClot_Alpha="Coagulador Alfa"
KFPawn_ZedScrake="Serrador"
KFPawn_ZedSiren="Sereia"
KFPawn_ZedPatriarch="Patriarca"
;Human zeds
KFPawn_ZedBloat_Versus="Bloat — Jogador(a)"
KFPawn_ZedClot_Versus="Coagulador — Jogador(a)"
KFPawn_ZedCrawler_Versus="Rastejador — Jogador(a)"
KFPawn_ZedFleshPound_Versus="Batedor de Carne — Jogador(a)"
KFPawn_ZedGorefast_Versus="Sanguinágil — Jogador(a)"
KFPawn_ZedHans_Versus="Dr. Hans Volter — Jogador(a)"
KFPawn_ZedHusk_Versus="Carcaça — Jogador(a)"
KFPawn_ZedStalker_Versus="Perseguidora — Jogador(a)"
KFPawn_ZedClot_Cyst_Versus="Cisto — Jogador(a)"
KFPawn_ZedClot_Slasher_Versus="Cortador — Jogador(a)"
KFPawn_ZedClot_Alpha_Versus="Coagulador Alfa — Jogador(a)"
KFPawn_ZedScrake_Versus="Serrador — Jogador(a)"
KFPawn_ZedSiren_Versus="Sereia — Jogador(a)"
KFPawn_ZedPatriarch_Versus="Patriarca — Jogador(a)"

[ZedMoves]
Melee="Corpo a corpo"
Rally="Atiçar zeds"
Grab="Agarrar"
Light="At. leve"
Heavy="At. pesado"
Spin="Girar"
Evade="Esquivar"
Jump="Pulo"
Puke="Vomitar"
Mine="Mina"
Bite="Morder"
Scream="Gritar"
Vortex="Vórtice"
Shoot="Disparar"
Flame="Chama"
Suicide="Explodir"
Rage="Fúria"
Minigun="Metralhadora giratória"
Rocket="Foguete"
Mortar="Morteiro"
Heal="Cura"
Block="Block"

[Keybinds]
CtrlCombo="Ctrl-"
ShiftCombo="Shift-"
AltCombo="Alt-"
LeftMouseButton="Mouse esq."
MiddleMouseButton="Mouse meio"
RightMouseBUtton="Mouse dir."
ThumbMouseButton="Mouse 4"
ThumbMouseButton2="Mouse 5"
MouseScrollDown="Roda p/ baixo"
MouseScrollUp="Roda p/ cima"
CapsLock="Caps Lock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Espaço"
LeftShift="Shift esq."
RightSift="Shift dir."
LeftCtrl="Ctrl esq."
RightCtrl="Ctrl dir."
LeftAlt="Alt esq."
RightAlt="Alt dir."
BackSlash="\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="/ (numpad)"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal=". (numpad)"
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Cima"
Down="Baixo"
Left="Esquerda"
Right="Direita"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Promocional do Chivalry"

SharedUnlocks
Source0="Promocional do Chivalry"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Laboratório de Biótica"

[KF-Outpost KFMapSummary]
DisplayName="Posto Avançado"

[KF-BurningParis KFMapSummary]
DisplayName="Paris em Chamas"

[Survival KFGameInfoSummary]
GameName="Sobrevivência"

[KF-VolterManor KFMapSummary]
DisplayName="Mansão Völter"

[KF-Catacombs KFMapSummary]
DisplayName="Catacumbas"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Ponto de Evacuação"

[KF-Farmhouse KFMapSummary]
DisplayName="Casa de Fazenda"

[KF-BlackForest KFMapSummary]
DisplayName="Floresta Negra"

[KF-Prison KFMapSummary]
DisplayName="Prisão"

[KF-ContainmentStation KFMapSummary]
DisplayName="Containment Station"

[KF-HostileGrounds KFMapSummary]
DisplayName="Hostile Grounds"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% achou um colecionável. Resta(m) %y%..."
FoundAllCollectiblesString="Todos os colecionáveis foram encontrados!"
