[KFCommon_LocalizedStrings]
DifficultyStrings[0]="Normal"
DifficultyStrings[1]="Difícil"
DifficultyStrings[2]="Suicida"
DifficultyStrings[3]="Inferno na Terra"

LengthStrings[0]="Curta (4 ondas)"
LengthStrings[1]="Média (7 ondas)"
LengthStrings[2]="Longa (10 ondas)"

ServerTypeStrings[0]="Classificatório"
ServerTypeStrings[1]="Classificatório — Padrão"
ServerTypeStrings[1]="Classificatório — Padrão"
ServerTypeStrings[2]="Sem classificação"

PermissionStrings[0]="Público"
PermissionStrings[1]="Apenas amigos"
PermissionStrings[2]="Privado"

ModeStrings[0]="Sobrevivência"
ModeStrings[1]="Sobreviversus"

NoPreferenceString="QUALQUER"
OKString="OK"
ConfirmString="CONFIRMAR"
CancelString="CANCELAR"
BackString="VOLTAR"
AcceptString="Aceitar"
DeclineString="Recusar"
NoticeString="AVISO!"
PerkUpdateNoticeString="Só é possível atualizar a classe uma vez por onda!"
YesString="Sim"
NoString="Não"

DisbandPartyString="DESFAZER GRUPO"
LeaveCurrentMenuString="Sair do menu atual?"
ZedString="ZED"
HumanString="SOBREVIVENTE"
SpectatorString="ESPECTADOR"
TeamString="EQUIPE"
AllString="ALL"

UnableToSwitchTeamString="Não é possível mudar de equipe"
NoSwitchReasonString="Mudar de equipe desequilibraria a partida"



[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="FALHA AO BUSCAR PARTIDA"
FailedSearchString="Não foi possível encontrar uma partida com as opções fornecidas. Amplie a sua busca ou considere o uso da lista de servidores para encontrar uma partida."
BrowseServersString="VER SERVIDORES"
HasInvitedToGameString=" convidou você para uma partida"
JoinGameString="Entrar na partida?"


[KFGFxObject_Menu]
LeavePartyTitleString="SAINDO DO GRUPO"
LeavePartyDescriptionString="Tem certeza de que deseja sair deste grupo online?"
LeaveString="SAIR"




[KFDoorActor]
WeldIntegrityString="Integridade da solda:"
ExplosiveString="Porta armadilhada:"

[KFGFxMenu_StartGame]
CreateMatchString="BUSCAR PARTIDA"
MatchmakingString="BUSCAR PARTIDA ONLINE"
ServerBrowserString="Ver servidores"

DifficultyTitle="DIFICULDADE"
GameModeTitle="MODO DE JOGO"
ServerTypeString="TIPO DE SERVIDOR"
PermissionsTitle="PERMISSÕES"
WhiteListedTitle="ESTATÍSTICAS ATIVADAS"
LengthTitle="DURAÇÃO"
MapTitle="MAPA INICIAL"
MutatorTitle="TRANSFORMADORES"
InfoTitle="INFORMAÇÕES"
InProgressString="EM ANDAMENTO"

WhiteListedStrings[0]="SIM"
WhiteListedStrings[1]="NÃO"

FindGameString="JOGAR"
LeaveMenuString="O grupo será desfeito ao cancelar a busca. Acessar a lista de servidores em vez disso?"

CouldNotFindGameTitleString="Não foi possível encontrar partida"
CouldNotFindGameDescriptionString="Nenhum servidor correspondente às suas configurações de busca foi encontrado. Tente filtros diferentes ou use a lista de servidores."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Buscar partida online"
SoloString="Jogar partida local"
TutorialString="Treinamento básico"

[StartMenuHelperText]
modeList0="Sobrevivência — Ondas de Zeds controlados por IA para combater"
modeList1="Sobreviversus — Mercenários da Horzine contra ondas de Zeds controladas por jogadores e IA"
modeList2=""
difficultyList0="Normal — Para jogadores iniciantes, com classes de nível 0 a 5."
difficultyList1="Difícil — Para jogadores experientes, com classes de nível 5 a 12. Mais Zeds por onda, que se movem mais rápido e têm mais vida. Há menos itens pelo mapa e você ganha menos grana."
difficultyList2="Suicida — Para jogadores veteranos, com classes de nível 13 a 25. Há ainda mais Zeds por onda, com novos ataques e se movem bem mais rápido. Pouquíssimos itens pelo mapa e a grana será curta."
difficultyList3="Inferno na Terra — O desafio mais intenso, para jogadores com classes de nível 25. Muitíssimos Zeds por onda, que usam novos ataques. Itens são raríssimos e você ganhará quase nada de grana."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Classificatório — Qualquer mapa, sem mods, sem fogo amigo, até 6 jogadores (12 se Sobreviversus)"
serverTypeList1="Classificatório padrão — Mapas oficiais, sem mods, sem fogo amigo, até 6 jogadores"
serverTypeList2="Classificatório personalizado — Qualquer mapa, mods específicos liberados, servidor configurado como quiser"
serverTypeList3="Sem classificação personalizado — Qualquer mod liberado"
serverTypeList4="No preference - Will look for any of the previous selections"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="VOLTAR"
StartGameString="INICIAR PARTIDA"
LaunchGameString="INICIAR PARTIDA"
InProgressString="SITUAÇÃO"
SoloGameString="JOGAR SOZINHO"
LeaveMatchMakingString="PARAR BUSCA"
MultiplayerLaunchString="JOGAR ONLINE"
SearchingString="BUSCANDO PARTIDA ONLINE... POR FAVOR, AGUARDE"
CancelSearchingString="CANCELAR BUSCA"
ServerTypeString="TIPO DE SERVIDOR"
AnyMapServerString="Classificatório"
UnrankedServerString="Sem classificação"
CustomServerString="Classificatório — Personalizado"
StandardServerString="Classificatório — Padrão"
AllowInProgressString="Permitir partidas em andamento"
NotStartedString="Apenas partidas novas"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="BUSCAR PARTIDA"
BackString="VOLTAR"
FindGameString="BUSCAR PARTIDA"

[KFGFxStartContainer_InGameOverview]
OverviewString="DETALHES DA PARTIDA"
ChangeString="ALTERAR"
SharedByString="Compart. por:"
SharedContentString="CONTEÚDO COMPARTILHADO"

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="DETALHES DA PARTIDA"
DescriptionString="está buscando uma partida na lista de servidores..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="TEMPO RESTANTE"
WaveString="ONDA"
BossWaveString="CHEFE"

[KFPawn_MonsterBoss]
BossName="Chefe"
BossCaptionStrings[0]="Legenda do chefe 1"
BossCaptionStrings[1]="Legenda do chefe 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="INVENTÁRIO"
SelectPerkString="SELECIONAR CLASSE"

[KFGFxMenu_ServerBrowser]
FavoriteString="FAVORITO"
MultiplayerMenuString="BUSCAR PARTIDA"
LeaveMenuString="O grupo será desfeito ao sair deste servidor. Acessar a busca de partidas em vez disso?"
NameString="NOME"
RefreshString="ATUALIZAR"
GamesFoundString="PARTIDAS:"

ServerBrowserString="LISTA DE SERVIDORES"

JoinString="ENTRAR"
PasswordPromptString="SENHA DO SERVIDOR"

RankedString="ESTATÍSTICAS ATIVADAS"
UnrankedString="ESTAT. DESATIVADAS"
DedicatedString="DEDICADO"
VACSecureString="PROTEGIDO POR VAC"
InLobbyString="NA SALA"
InProgressString="EM ANDAMENTO"

BackString="VOLTAR"
ApplyString="APLICAR"
ResetString="REDEFINIR"

PingString="PING"
LengthString="DURAÇÃO"
DifficultyString="DIFICULDADE"
MapString="MAPA"
GameModeString="MODO"
WaveString="ONDA"
PlayersString="JOGADORES"
ZedCountString="CONTAGEM DE ZEDS"
FiltersString="FILTROS"

SearchString="BUSCAR"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="SERVIDORES"
TabStrings[1]="FAVORITOS"
TabStrings[2]="AMIGOS"
TabStrings[3]="HISTÓRICO"
TabStrings[4]="REDE LOCAL (LAN)"

[KFGFxServerBrowser_Filters]
NoPasswordString="SEM SENHA"
NoMutatorsString="SEM TRANSFORMADORES"
NotFullString="NÃO ESTÁ CHEIO"
NotEmptyString="NÃO ESTÁ VAZIO"
NoStatsEnabledString="REMOVER CLASSIFICATÓRIOS"
NoRankedCustomString="REMOVER PERSONALIZADOS"
NoUnrankedString="REMOVER NÃO CLASSIFICATÓRIOS"
DedicatedString="SERVIDOR DEDICADO"
VACSecureString="PROTEGIDO POR VAC"
InLobbyString="NA SALA"
InProgressString="EM ANDAMENTO"
OnlyStockMapsString="APENAS MAPAS PADRÃO"
OnlyCustomMapsString="APENAS MAPAS PERSONALIZADOS"
LimitServerResultsString="LIMITAR RESULTADOS:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="TRANSFORMADORES"
JoinGameString="ENTRAR NA PARTIDA"
SpectateGameString="ASSISTIR"
ServerInfoString="DETALHES"
UnfavoriteString="- FAVORITOS"

[KFGFxMenu_Trader]
ExitMenuString="FECHAR"

[KFGFxTraderContainer_Store]
TraderString="COMPRAR"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="VOLTAR"
DetailsString="DETALHES"
SpectateString="ASSISTIR"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="DANO"
FireRateTitle="TAXA DE DISPARO"
PenetrationTitle="PENETRAÇÃO"
RangeTitle="ALCANCE"
BlockTitle="BLOQUEIO"
ParryTitle="DEFESA"
AccuracyTitle="PRECISÃO"
CapacityTitle="CAPACIDADE TOTAL"
MagTitle="TAM. CARTUCHO"
HealAmountTitle="QUANTIDADE DE CURA"
HealRechargeTitle="TEMPO DE RECARGA"
BuyString="COMP."
SellString="VEND."
CannotSellString="PERMANENTE"
CannotBuyString="INDISPONÍVEL"
FavoriteString="+ FAVORITOS"
UnfavoriteString="- FAVORITOS"

[KFGFxTraderContainer_PlayerInventory]
FillString="ENCHER"
MagString="MUN."
BuyGrenadeString="1X"
AutoFillString="ABAST."
ArmorString="Armadura de Combate"
ChangePerkString="ALTERAR CLASSE"

[KFGFxTraderContainer_Filter]
TabsArray[0]="CLASSES"
TabsArray[1]="TIPO"
TabsArray[2]="FAVORITOS"
TabsArray[3]="TODOS"

WeaponTypeStrings[0]="Pistolas"
WeaponTypeStrings[1]="Espingardas"
WeaponTypeStrings[2]="Fuzis"
WeaponTypeStrings[3]="Projéteis"
WeaponTypeStrings[4]="Armas incendiárias"
WeaponTypeStrings[5]="Armas elétricas"
WeaponTypeStrings[6]="Explosivos"
WeaponTypeStrings[7]="Rifles de assalto"
WeaponTypeStrings[8]="Armas corpo a corpo"
WeaponTypeStrings[9]="Submetralhadoras"

OffPerkString="Sem classe"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Resultados da rodada"
MatchResultsString="Vencedor geral"
SurvivorVictory="Vitória dos Sobreviventes!"
ZEDVictory="Vitória dos Zeds!"
TieString="Empate!"
YourTeamString="Vitória da sua equipe!"
OpposingTeamString="Vitória da equipe adversária!"
MatchOnGoingString="Mudando equipes..."

[KFGFxPostRoundContainer_Team]
TitleString="Rodada"
ScoreString="Pontuação"
WavesCompleteString="Bônus por ondas concluídas"
BossDeadString="Chefe derrotado"
DeathsString="Penalidade por morte de jogadores"
DamageString="Penalidade por dano sofrido do chefe"
TotalString="TOTAL"
YourTeamString=" (Sua equipe)"
OpponentsString=" (Adversários)"

[KFGFxMenu_PostGameReport]
MapVoteString="VOTAÇÃO DE MAPA"
PlayerStatsString="ESTATÍSTICAS PESSOAIS"
TeamAwardsString="RECOMPENSAS"
PostGameReportString="RELATÓRIO"
NextMapString="Próx. mapa em:"
WaveString="ONDA"
XPString="XP"
VictoryString="Vitória"
DefeatString="Derrota"
ItemDropTitleString="NOVO ITEM ADQUIRIDO!"

[EphemeralMatchStats]
MedicineMaster="Mestre da Medicina"
MedicineMasterValue="Vida"
ZedSlayer="Matador de Zeds"
ZedSlayerValue="Vítimas"
Enforcer="Executor"
EnforcerValue="Assistências"
Destroyer="Destruidor"
DestroyerValue="Dano"
GiantSlayer="Matador de Gigantes"
GiantSlayerValue="Zeds grandes mortos"
MoneyBags="Riquinho"
MoneyBagsValue="Grana"
HeadPopper="Estoura-Cabeças"
HeadPopperValue="Tiros na cabeça"
Dominator="Dominador"
DominatorValue="Chefes"

Carnage="Carnificina"
Closer="Closer"
ComboMaker="Combo Maker"
Grabby="Grabby Pants"
ZedSupport="Zed Support"
Zednnihilation="Zednnihilation"
CarnageValue="Dano causado (Zed)"
CloserValue="Sobreviventes mortos"
ComboMakerValue="Zed Assist"
GrabbyValue="Players Grabbed"
ZedSupportValue="Dano indireto"
ZednnihilationValue="Kills in Wave"



EPB_Healing="Cura"
EPB_Kills="Vítimas"
EPB_Assists="Assistências"
EPB_LargeZedKill="Zeds grandes mortos"
EPB_Dosh="Grana obtida"
EPB_HeadShots="Tiros na cabeça"
EPB_KnifeKills="Vítimas com faca"
EPB_PistolKills="Vítimas com pistola"
EPB_DoorWelding="Soldagem de portas"

EPB_HealingValue="Vida"
EPB_KillsValue="Vítimas"
EPB_AssistsValue="Assistências"
EPB_LargeZedKillValue="Zeds grandes"
EPB_DoshValue="Grana"
EPB_HeadShotsValue="Tiros na cabeça"
EPB_KnifeKillsValue="Vítimas"
EPB_PistolKillsValue="Vítimas"
EPB_DoorWeldingValue="Pontos de soldagem"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="RECOMPENSAS DA EQUIPE"
PersonalBestsString="RECORDES PESSOAIS"
NoTeamAwardsGivenString="SEM RECOMPENSAS"

[KFGFxPostGameContainer_MapVote]
YourVoteString="SEU VOTO"
TopVotesString="MAIS VOTADOS"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Conquistas"
KnifeString="Faca"
TopWeaponsString="ARMAS MAIS USADAS"
ZedKillsString="ZEDS MORTOS:"
TotalDamageDealtString="Total de dano causado:"
HeadShotsString="Tiros na cabeça:"
LargeZedKillsString="Zeds grandes mortos:"
TotalDoshEarnedString="Grana obtida:"
TotalKillsString="Vítimas:"
AssistsString="Assistências:"
DamageDealtString="Dano causado:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ PRONTO ]"
WaitingString="ESPERANDO JOGADORES"
DeployingString="INICIANDO EM"
CreatePartyString="CONVIDAR"
ReadyString="INICIAR"
LeaveString="SAIR DO GRUPO"
SquadString="ESQUADRÃO"
SoloString="SOZINHO"
DefaultPlayerName="Jogador"

PartyLeaderSearchingForMatchString="está buscando uma partida..."
PartyLeaderIsUpdatingMatchOptionsString="está configurando a partida..."
PartyLeaderInServerBrowserString="está buscando na lista de servidores..."
PartyLeaderInOtherMenuString="está em outro menu..."
SearchingForGameString="Buscando partida online..."

PartHostLeftString="O líder do grupo saiu"
PartyLeaderChangedString="tornou-se líder do grupo."

MuteString="Bloquear comunicação"
UnmuteString="Reativar comunicação"
AddFriendString="Adicionar amigo"
RemoveFriendString="Remover amigo"
VoteKickString="Expulsar jogador"
ViewProfileString="Ver perfil"

RemainingString="Restam:"
DownLoadingString="Baixando:"
PartyLeaderString="Líder"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="Trocar equipes"
balanceWarningString="AVISO: As equipes serão equilibradas"

[KFGFxMenu_Gear]
GearHeaderString="PERSONALIZAR"
BioString="BIOGRAFIA"
CharacterString="PERSONAGEM"
HeadString="CABEÇA"
BodyString="CORPO"
SkinsString="VISUAIS"
AttachmentsString="ACESSÓRIOS"
BackString="VOLTAR"
NoneString="NENHUM"
WeaponsString="Armas"
WeaponsInfoString="Personalizar"

[KFGFxMenu_Inventory]
RecycleOneString="Reciclar um"
RecycleDuplicatesString="Reciclar duplicatas"
InventoryString="INVENTÁRIO"
UseString="USAR"
EquipString="EQUIPAR"
UnequipString="REMOVER"
AllString="Tudo"
WeaponSkinString="Armas decoradas"
CosmeticString="Cosméticos"
CraftingMatsString="Fabricação"
ItemString="Itens"
FiltersString="Filtros"
MoreItemsString="Requer uma chave e caixa específicos. Compre uma chave na loja do jogo."
FailedToExchangeString="NÃO FOI POSSÍVEL ABRIR CAIXA"
RecycleString="RECICLAR"
CraftString="FABRICAR"
CraftCosmeticString="FABRICAR COSMÉTICO"
CraftWeaponString="FABRICAR ARMA DECORADA"
CraftWeaponStrings[0]="Arma decorada\nDistinta"
CraftWeaponStrings[1]="Arma decorada\nRara"
CraftWeaponStrings[2]="Arma decorada\nExcepcional"
CraftWeaponStrings[3]="Arma decorada\ndo Mestre"
CraftCosmeticStrings[0]="Cosmético\nDistinto"
CraftCosmeticStrings[1]="Cosmético\nRaro"
CraftCosmeticStrings[2]="Cosmético\nExcepcional"
CraftCosmeticStrings[3]="Cosmético\ndo Mestre"
RecycleWarningString="Aviso: não pode ser desfeito. Isso destruirá o item selecionado e criará um item de material de fabricação."
RecycleItemString="Reciclar item?"
ConfirmCraftItemString="A fabricação deste item usará recursos e não pode ser desfeita"
CraftItemString="Confirmar fabricação?"
FailedToCraftItemString="Falha ao fabricar item"
CraftRequirementString="Quantidade insuficiente de materiais para fabricação"
CraftCosmeticDescriptionString="Você pode usar materiais cosméticos para fabricar novos itens cosméticos. Para obter materiais cosméticos, recicle itens cosméticos existentes selecionando um item e pressionando \Reciclar\"""
CraftWeaponDescriptionString="Você pode usar materiais de armas decoradas para fabricar novas armas decoradas. Para obter materiais de armas decoradas, recicle armas decoradas existentes selecionando um item e pressionando \Reciclar\"""
RequiresString="Requer: "
PurchaseKeyString="CHAVE: "
LookUpOnMarketString="Buscar no Mercado"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Experiência"
PrestigeLevelString="Prestígio"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="CONFIGURAR"
SkillsString="HABILIDADES"

[KFGFxMenu_Perks]
TierUnlockedText="Novo nível destravado!"
TierUnlockedSecondaryText="Você destravou um novo nível para as seguintes classes:"


[KFGFxPerksContainer_Details]
ObjectivesString="FORMAS DE OBTER EXPERIÊNCIA"
PerkBonusesString="BÔNUS DA CLASSE"
BasicLoadoutString="EQUIPAMENTO INICIAL"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="CONFIGURAR HABILIDADES"
BackButtonString="<< VOLTAR"

[KFGFxPerksContainer_Selection]
HeaderTitle="SELECIONAR CLASSE"
EndOfWaveString="As alterações de classe serão aplicadas no término da onda!"
ChangesAppliedOnCloseString="As alterações de classe serão aplicadas ao fechar este menu."
OncePerWaveString="Só é possível alterar a classe uma vez por onda!"

[KFGFxMenu_Store]
StoreString="LOJA"

[KFGFxStoreContainer_Cart]
CartString="Carrinho"
TotalString="Total"
CheckOutString="Finalizar pedido"

[KFGFxStoreContainer_Main]
WeaponSkinsRotationString="Weapon Skins"
WeaponSkinsString="Mercado de armas decoradas"
MarketConsumablesString="Caixas/USBs no Mercado"
MarketCosmeticsString="Cosméticos no Mercado"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="BUSCAR NO MERCADO"
AddToCartString="Comprar"
PreviewString="Pré-visualizar"


[KFGFxWidget_ButtonPrompt]
CancelString="VOLTAR"
ConfirmString="SELECIONAR"

[KFGFxWidget_MenuBar]
MenuStrings[0]="JOGAR"
MenuStrings[1]="CLASSES"
MenuStrings[2]="ITENS"
MenuStrings[3]="INVENTÁRIO"
MenuStrings[4]="LOJA"
MenuStrings[5]="OPÇÕES"
MenuStrings[6]="SAIR"

ServerBrowserString="LISTA DE SERVIDORES"
MatchmakingString="BUSCAR PARTIDA"
SoloString="SOZINHO"
OverviewString="DETALHES DA PARTIDA"

TitleStrings[0]="Já vai desistir de lutar?"
TitleStrings[1]="Saindo tão cedo?"
TitleStrings[2]="Cansado de tomar surra?"

DescriptionStrings[0]="Que ótimo, pode seguir com a sua vida ridícula. Você não duraria nem cinco minutos mesmo."
DescriptionStrings[1]="A cada segundo fora outra horda de aberrações aparece para se deleitar com os seus amigos. Você vai mesmo abandoná-los?"
DescriptionStrings[2]="Eles encontrarão você de qualquer maneira. Eles encontrarão você e comerão o seu coração, como se fosse um lanchinho."

ExitString="SAIR"
CancelString="CANCELAR"

[KFGFxWidget_LevelUpNotification]
LevelUpString="SUBIU DE NÍVEL"
TierUnlockedString="NOVAS HABILIDADES DESTRAVADAS"

[KFGFxHUD_WaveInfo]
WaveString="ONDA"
BossWaveString="CHEFE"
FinalWaveString="FINAL"

[KFGFxHUD_TraderCompass]
TraderString="COMERCIANTE"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="PRÓXIMO"
NextPlayerString="ANTERIOR"
ChangeCameraString="ALTERAR CÂMERA"

[KFGFxHUD_ScoreboardWidget]
PlayerString="JOGADOR"
DoshString="GRANA"
KillsString="VÍTIMAS"
AssistsString="ASSIST."
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString="PONTUAÇÃO"

[KFGFxHUD_PlayerStatus]
EXPString="XP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="ONDA"
FinalString="Final"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="PRIMÁRIA"
EquiptmentString="ITENS"
MeleeString="CORPO A CORPO"
SecondaryString="SECUNDÁRIA"
ThrowString="LARGAR ARMA"

[KFGFxWidget_KickVote]
VoteKickString="Expulsar jogador?"

[KFLocalMessage_PlayerKills]
KilledString="matou"
ZedString="ZEDs"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="PEDIR CURA"
VoiceCommsOptionStrings[1]="PEDIR GRANA"
VoiceCommsOptionStrings[2]="PEDIR SOCORRO"
VoiceCommsOptionStrings[3]="PROVOCAR ZEDS"
VoiceCommsOptionStrings[4]="SIGA-ME"
VoiceCommsOptionStrings[5]="VÁ ATÉ COMERCIANTE"
VoiceCommsOptionStrings[6]="AFIRMATIVO"
VoiceCommsOptionStrings[7]="NEGATIVO"

[KFGFxMenu_Exit]
HeaderString="SAIR"
ExitToMainDescription="Sair da partida atual e voltar ao menu principal?"
ExitToMainMenu="Sair da partida atual"
ExitKF2="Sair do Killing Floor 2"

[KFGFxOptionsMenu_Selection]
HeaderString="OPÇÕES"
OptionStrings[0]="Vídeo"
OptionStrings[1]="Áudio"
OptionStrings[2]="Controles"
OptionStrings[3]="Jogabilidade"
OptionStrings[4]="Créditos"

[KFGFxOptionsMenu_Audio]
AudioString="OPÇÕES DE ÁUDIO"
SectionNameString="VOLUME"
OptionsString="OPÇÕES"
MasterVolumeString="Volume geral"
DialogVolumeString="Volume das falas"
MusicString="Volume da música durante o jogo"
SFxString="Volume dos efeitos"
VOIPVolumeString="Volume da conversa por voz"
ConfigureMicString="CONFIGURAR MICROFONE"
VocalsString="Vocais musicais"
BattleChatterString="Minimizar falatório"
PushToVoIPString="Pressionar para falar"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Usar estas configurações de vídeo?"
WarningPromptString="AVISO"
WillExpireString="As configurações serão revertidas em %x% segundos."
SingleWarningString="Algumas das configurações selecionadas podem %x%"
DoubleWarningString="Algumas das configurações selecionadas podem %x% e %y%"
PerformanceDescString[0]="afetar o desempenho negativamente"
PerformanceDescString[1]="afetar o desempenho gravemente"
RestartDescString="exigir a reinicialização do jogo"
OKString="OK"
CancelString="CANCELAR"
UnsavedChangesString="Alterações não salvas"
SaveChangesString="Deseja salvá-las agora?"
ContinueString="Deseja continuar?"

AdjustGammaDescription="Ajuste o cursor até que a criatura à esquerda fique pouco visível e a criatura da direita possa ser vista com clareza."
ResetGammaString="REDEFINIR"
SetGammaString="APLICAR"


GraphicsString="GRÁFICOS"
BasicString="Básico"
AdvancedString="Avançado"
EffectsString="Efeitos"

AspectRatioString="Proporção"
ResolutionString="Resolução"
GraphicsQualityString="Qualidade dos gráficos"
VSyncString="Sincronização vertical"
FullscreenString="Modo de exibição"
VariableFrameRateString="Taxa de quadros variável"
FilmGrainString="Granulação de filme"
AdjustGammaString="AJUSTAR GAMA"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Desligado"
PhysicsLevelOptionStrings[1]="Entranhas*"
PhysicsLevelOptionStrings[2]="Entranhas E fluidos*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770 ou superior recomendado"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980 ou superior recomendado"

FlexPopUpString="NVIDIA® FleX permite a simulação de violência e fluídos. Esta configuração pode afetar o desempenho e exige a reinicialização do jogo."

EnvironmentDetailsString="Detalhe do ambiente"
FoliageString="Detalhe da folhagem"
CharacterDetailString="Detalhe dos personagens"
FXString="Efeitos"
TextureResolutionString="Resolução das texturas"
TextureFilteringString="Filtragem das texturas"
ShadowsString="Qualidade das sombras"
RealtimeReflectionsString="Reflexos em tempo real"
AntiAliasingString="Antisserilhado"
BloomString="Bloom"
MotionBlurString="Desfoque de movimento"
AmbientOcclusionString="Oclusão de ambiente"
DepthOfFieldString="Profundidade de campo"


VolumetricLightingString="Efeito de iluminação volumétrica"
LensFlaresString="Luzes nas lentes"
LightShaftsString="Eixos luminosos"
CustomString="Personalizada"
IniOverrideString="Sobrescrever INI"

ApplyString="APLICAR"
CancelString="CANCELAR"
DefaultString="PADRÕES"

AspectRatioString_All="Todas"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="Vários monitores"

FullScreenStringOptions[0]="Em janela"
FullScreenStringOptions[1]="Janela sem borda"
FullScreenStringOptions[2]="Tela cheia"

OffOnStringOptions[0]="Desativado"
OffOnStringOptions[1]="Ativado"

GraphicsQualityStringOptions[0]="Baixa"
GraphicsQualityStringOptions[1]="Média"
GraphicsQualityStringOptions[2]="Alta"
GraphicsQualityStringOptions[3]="Ultra"

VSyncStringOptions[0]="Desativada"
VSyncStringOptions[1]="Ativada"
;VSyncStringOptions[2]="Buffer triplo"

EnvironmentDetailsStringOptions[0]="Baixo"
EnvironmentDetailsStringOptions[1]="Médio"
EnvironmentDetailsStringOptions[2]="Alto"
EnvironmentDetailsStringOptions[3]="Ultra"

FoliageStringOptions[0]="Baixo"
FoliageStringOptions[1]="Médio"
FoliageStringOptions[2]="Alto"

CharacterDetailStringOptions[0]="Baixo"
CharacterDetailStringOptions[1]="Alto"
CharacterDetailStringOptions[2]="Ultra"

FXStringOptions[0]="Baixo"
FXStringOptions[1]="Médio"
FXStringOptions[2]="Alto"
FXStringOptions[3]="Ultra"

TextureResolutionStringOptions[0]="Baixa"
TextureResolutionStringOptions[1]="Média"
TextureResolutionStringOptions[2]="Alta"
TextureResolutionStringOptions[3]="Ultra"

TextureFilteringStringOptions[0]="Bilinear"
TextureFilteringStringOptions[1]="Trilinear"
TextureFilteringStringOptions[2]="Anisotrópico 4x"
TextureFilteringStringOptions[3]="Anisotrópico 16x"

ShadowsStringOptions[0]="Baixa"
ShadowsStringOptions[1]="Média"
ShadowsStringOptions[2]="Alta"
ShadowsStringOptions[3]="Ultra"

PhysicsStringOptions[0]="Desativada"
PhysicsStringOptions[1]="Normal"
PhysicsStringOptions[2]="Alta"

RealtimeReflectionsStringOptions[0]="Desativados"
RealtimeReflectionsStringOptions[1]="Ativados"

AntiAliasingStringOptions[0]="Desativado"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Desativado"
BloomStringOptions[1]="Baixo"
BloomStringOptions[2]="Alto"

MotionBlurStringOptions[0]="Desativado"
MotionBlurStringOptions[1]="Normal"
MotionBlurStringOptions[2]="Alto"

AmbientOcclusionStringOptions[0]="Desativada"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Desativada"
DepthOfFieldStringOptions[1]="Ativado"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Desativada"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="ENTRADA"
TabStrings[1]="TECLADO"
TabStrings[2]="CONTROLES"
HeaderText="OPÇÕES DE CONTROLE"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="OPÇÕES"
GameSettingsString="OPÇÕES DO JOGO"
FOVString="CAMPO DE VISÃO"
GoreString="Intensidade do sangue"
ShowCrosshairString="Exibir mira"
ClassicWeaponSelectString="Seleção rápida de arma"
GoreOptionStrings[0]="Sem sangue"
GoreOptionStrings[1]="Pouco sangue"
GoreOptionStrings[2]="Sangrento"
NormalString="Normal"
WiderString="Alargado"
FriendlyHudScaleString="Escala da interface"
KillTickerString="Contador de vítimas"

[LocalizedControls]
ControllerLayoutDefault="Padrão"
ControllerLayoutJumper="Saltador"
ControllerLayoutQuickDraw="Saque rápido"
ControllerLayoutSouthPaw="Canhoto"

GBA_TurnLeft="Virar à esquerda"
GBA_TurnRight="Virar à direita"
GBA_Backward="Mover-se para trás"
GBA_MoveForward="Mover-se para frente"
GBA_WeaponSelect_Gamepad="Seleção de armas (segurar)"
GBA_Reload_Gamepad="Recarregar"
GBA_StrafeLeft_Gamepad="Controle de movimentação"
GBA_MoveForward_Gamepad="Mover-se p/ frente"
GBA_Look_Gamepad="Controle de visão"
GBA_Grenade_Gamepad="Lançar granada"
GBA_TurnLeft_Gamepad="Controle de visão"
GBA_Look_Gamepad="Controle de visão"
GBA_DPad_Left_Gamepad="Comandos de voz"
GBA_DPad_Up_Gamepad="Equipar vacina"
GBA_DPad_Right_Gamepad="Lançar grana"
GBA_DPad_Down_Gamepad="(Des)ligar lanterna"


GBA_MoveForward="Mover-se para frente"
GBA_StrafeLeft="Mover-se lateral. p/ a esquerda"
GBA_Backward="Mover-se para trás"
GBA_StrafeRight="Mover-se lateral. p/ a direita"
GBA_Jump="Pular"
GBA_Sprint="Correr"
GBA_CrouchToggle="Agachar (alternar)"
GBA_CrouchHold="Agachar (segurar)"
GBA_SprintAndCrouch="Agachar/correr"
GBA_SprintAndMelee="Corpo a corpo / Correr"
GBA_ShowMenu="Abrir / Fechar menu"

GBA_Use="Usar/solda rápida (segurar)"
GBA_Talk="Conversar"
GBA_TeamTalk="Falar com equipe"
GBA_VoiceChat="Conv. voz equipe"
GBA_PublicVoiceChat="Conv. voz pública"
GBA_ShowVoiceComms="Comandos de voz"
GBA_ShowScores="Exibir placar"
GBA_TossMoney="Jogar grana"
GBA_DropWeapon="Largar arma"

GBA_Fire="Disparar"
GBA_IronSightsToggle="Centralizar mira (alternar)"
GBA_IronsightsHold="Centralizar mira (segurar)"
GBA_Reload="Recarregar"
GBA_Grenade="Lançar granada"
GBA_QuickHeal="Cura rápida"
GBA_SwitchFireMode="Disparo alt. / Bloquear"
GBA_TertiaryFire="Ataque físico"
GBA_ToggleFlashlight="Lanterna"
GBA_AltFire="Disparo alt. / Bloquear"

GBA_WeaponSelect_Gamepad="Seleção de armas (segurar)"
GBA_NextWeapon="Próxima arma"
GBA_PrevWeapon="Arma anterior"
GBA_LastWeapon="Última arma usada"
GBA_SwitchWeapon1="Arma primária"
GBA_SwitchWeapon2="Arma secundária"
GBA_SwitchWeapon3="Arma corpo a corpo"
GBA_SwitchWeapon4="Itens"
GBA_VoteYes="Votar sim (segurar)"
GBA_VoteNo="Votar não (segurar)"

GBA_VoiceCommReqHealing="PEDIR CURA"
GBA_VoiceCommReqDosh="PEDIR GRANA"
GBA_VoiceCommReqHelp="PEDIR SOCORRO"
GBA_VoiceCommTauntZeds="PROVOCAR ZEDS"
GBA_VoiceCommFollowMe="SIGA-ME"
GBA_VoiceCommGetToTheTrader="VÁ ATÉ A COMERCIANTE"
GBA_VoiceCommAffirmative="POSITIVO"
GBA_VoiceCommNegative="NEGATIVO"

[KFGFxControlsContainer_Input]
SensitivityString="Sensibilidade"
InvertedString="Inverter Y"
ControllerString="Controle"
ControllerSensitivityString="Sensibilidade da visão"
MouseString="Mouse"
MouseSmoothingString="Suavização do mouse"
ZoomSensitivityString="Sensibilidade do zoom"
ControllerZoomSensitivityString="Sensibilidade do zoom"
AimAssistLockOnString="Assist. de mira: trava do zoom"
AimAssistRotationString="Rotação da assist. de mira"
AimAssistSlowDownString="Retardo da assist. de mira"
ForceFeedbackString="Vibração do controle"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="MOVIMENTO"
SectionHeaders[1]="INTERAÇÃO"
SectionHeaders[2]="COMBATE"
SectionHeaders[3]="SELEÇÃO DE ARMAS"
SectionHeaders[4]="COMANDOS DE VOZ"

ResetString="REDEFINIR TUDO"
ApplyString="APLICAR"
PressKeyString="[PRESSIONE A TECLA]"
WarningString="AVISO"
KeyAlreadyBoundString="A tecla <%x%> já está vinculada a:"
RebindString="Revincular a:"
ClearedString="(O vínculo anterior será removido)"
CancelString="CANCELAR"
AcceptString="ACEITAR"
IgnoredKeyString="não pode ser vinculado a uma tecla ignorada"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Movimentação"
LookString="Olhar / Mirar"
WeaponSelectMenuString="Menu de seleção de armas (segurar)"
ShowScoardBoardString="Exibir placar"
ShowIngameMenuString="Abrir / Fechar menu"
CurrentControllerPresetString="Predefinição atual"
PresetStrings[0]="Predefinição 1"
PresetStrings[1]="Predefinição 2"
PresetStrings[2]="Predefinição 3"
PresetStrings[3]="Predefinição 4"

BashString="Ataque físico"
BlockString="Bloquear (segurar)"
HoldString="(segurar)"

[KFInventoryManager]
FullHealthMsg="Vida cheia"

[KFLocalMessage]
SystemString="Sistema:"
AdminString ="(administrador)"
LoggedInAsAdminString=" iniciou a sessão como administrador do servidor"
LoggedOutAsAdminString=" finalizou a sessão como administrador do servidor"
MustLoginToCheatString="Inicie a sessão como administrador para ativar trapaças"
CheatsEnabledString=" ativou trapaças. As estatísticas foram desativadas para esta sessão"
ServerMaintenanceString="O servidor será desligado para manutenção no fim da partida."
KickVoteStartedString="Uma votação de expulsão foi iniciada:"
KickVoteSucceededString="A votação de expulsão foi aprovada:"
KickVoteFailedString="A votação de expulsão não foi aprovada:"
KickVoteRejectedString="Houve uma votação fracassada recentemente. Por favor, aguarde antes de tentar novamente"
KickVoteInProgressString="Já há uma votação de expulsão ativa"
KickVoteDisabledString="Não é possível iniciar votações de expulsão neste servidor"
KickVoteYesReceivedString="Você votou para expulsar:"
KickVoteNoReceivedString="Você votou para não expulsar:"
KickVoteKickAdminString="Não se pode expulsar o administrador do servidor"
KickVoteActiveTimeString="A partida não está ativa há tempo suficiente para uma votação de expulsão"
KickVoteMatchNotStartedString="A votação de expulsão não pode ser iniciada antes da partida"
KickVoteMaxKicksReachedString="Não se pode iniciar mais votações de expulsão durante esta partida"
KickVoteNotEnoughPlayersString="Não há jogadores suficientes para iniciar uma votação de expulsão"
KickVoteNoSpectatorsString="Espectadores não podem iniciar uma votação de expulsão"
KickedFromServerString="Você foi removido(a) do servidor"
BannedFromServerString="Você foi removido(a) do servidor, não sendo possível voltar no momento"

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="Você recebeu munição de"
GaveAmmoToMessage="Você deu munição para"
PendingPerkChangesSet="As alterações de classe serão aplicadas no fim da onda"
PendingPerkChangesApplied="Alterações de classe aplicadas!"
HealedByMessage="Você foi curado(a) por"
HealedMessage="Você"
YourselfString="se curou."
PickedupArmorMessage="Você recolheu armadura"
FullArmorMessage="A sua armadura já está completa"
PickupAmmoMessage="Você recolheu munição"
AmmoFullMessage="Munição cheia"
PickupWeaponAmmoMessage="Você pegou %x% de munição"
AlreadyCarryingWeaponMessage="Você já possui esta arma"
PickupMessage="Você pegou um(a)"
TooMuchWeightMessage="Esta arma é pesada demais. Tente largar ou vender uma arma"
FailedDropInventoryMessage="Não é possível largar aqui"
ReceivedGrenadesFromMessage="Você recebeu granadas de"
GaveGrenadesToMessage="Você deu granadas para"
SharingContentString="está compartilhando conteúdo"
HeadShotAddedString="%x tiros na cabeça — +%y% de dano!"
HeadShotMaxString="Tiro na cabeça! +%x% de dano!"
HeadShotResetString="Errou a cabeça. Dano normal!"

SuicideMessage=" acabou de desistir da vida..."
KilledMessage=" foi comido(a) vivo(a)"
KillzedBy_PatriarchString=" não pode mais machucar os filhos de Kevin"
KillzedBy_HansString=" teve o corpo levado para mais experimentos"
KillzedBy_ZedCrawlerString=" teve os tornozelos arrancados por mordidas"
KillzedBy_ZedBloatString=" se afogou em fluidos corporais"
KillzedBy_ZedFleshpoundString=" foi moído(a) até sobrar só a polpa"
KillzedBy_ZedGorefastString=" foi esfolado(a) vivo(a)"
KillzedBy_ZedHuskString=" foi queimado(a) até virar carvão"
KillzedBy_ZedScrakeString=" foi abatido(a) no seu melhor momento"
KillzedBy_ZedSirenString=" teve as orelhas estouradas — fatalmente"
KillzedBy_ZedStalkerString=" foi pego(a) de surpresa"
KillzedBy_ZedClot_CystString=" sofreu uma morte decepcionante"
KillzedBy_ZedClot_AlphaString=" foi agarrado(a) inapropriadamente"
KillzedBy_ZedClot_SlasherString=" foi cortado(a) em pedacinhos"

FoundAMapCollectibleMessage="%x% achou um %y%. Resta(m) %z%..."
FoundAllMapCollectiblesMessage="Todos os %x% foram encontrados!"
MapCollectibleName="enfeite de grana"

[KFLocalMessage_Priority]
WaveStartMessage="O N D A  I M I N E N T E"
WaveEndMessage="O N D A  C O N C L U Í D A"
GetToTraderMessage="Vá até o quiosque da comerciante"
YouLostMessage="D E R R O T A"
YouWonMessage="V I T Ó R I A"
SquadWipedOutMessage="O seu esquadrão foi aniquilado!"
SquadSurvivedMessage="O seu esquadrão sobreviveu!"
ObjectiveStartMessage="Objetivo iniciado!"
ObjectiveWonMessage="Objetivo vencido!"
ObjectiveEndedMessage="Objetivo encerrado!"
ObjectiveLostMessage="Objetivo perdido!"
ObjNotEnoughPlayersMessage="Não há jogadores suficientes!"
ObjTimeRanOutMessage="Limite de tempo alcançado!"
HumansLoseMessage="Esquadrão humano exterminado!"
HumansWinMessage="Esquadrão humano sobreviveu!"
AttackHumanPlayersString="Ataque os jogadores humanos!"
ZedGroupRegroupingString="Horda de Zeds reagrupando!"
NextRoundBeginString="P R Ó X I M A  R O D A D A"
PlayerCanChangePerksString="Alterações de classe permitidas"
ZedWaitingForNextRoundString="Invasão da horda de Zeds iminente!"

[KFLocalMessage_Interaction]
UseTraderMessage="<%x%>USAR COMERCIANTE"
UseDoorMessage="ABRIR/FECHAR\n[SEGURAR] EQUIPAR SOLDA"
UseDoorWeldedMessage="[SEGURAR] <%x%> EQUIPAR SOLDA"
ZedUseDoorMessage="<%x%>ABRIR/FECHAR"
ZedUseDoorWeldedMessage="Porta soldada, arrombe-a!"
AcceptObjectiveMessage="<%x%>ACEITAR OBJETIVO"
ReceiveAmmoMessage="<%x%>RECEBER MUNIÇÃO"
ReceiveGrenadesMessage="<%x%>RECEBER GRANADAS"
HealSelfWarning="<%x%>CURAR-SE"
HealSelfGamepadWarning="[SEGURAR]<%x%>CURAR-SE"
PressToBashWarning="<%x%>ATAQUE FÍSICO"
GamepadWeaponSelectHint="[SEGURAR] SELECIONAR ARMA"
PlayerClotGrabWarningMessage="Mate o Zed para se libertar!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Equipes desequilibradas; ajuste em instantes"

[KFGfxPerkComp_Abilities]
RankNames[0]="Classificação I"
RankNames[1]="Classificação II"
RankNames[2]="Classificação III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Nível"

SpecialAbilityName="Habilidade característica"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="")
SkillSlots0[1]=(Title="",Description="")

SkillSlots1[0]=(Title="",Description="")
SkillSlots1[1]=(Title="",Description="")

SkillSlots2[0]=(Title="",Description="")
SkillSlots2[1]=(Title="",Description="")

SkillSlots3[0]=(Title="",Description="")
SkillSlots3[1]=(Title="",Description="")

SkillSlots4[0]=(Title="",Description="")
SkillSlots4[1]=(Title="",Description="")

WeaponDroppedMessage="Você largou%%%% devido à sua nova capacidadde de carga!"

[KFPerk_Berserker]
PerkName="Brutamontes"

SkillCatagories[0]="Sobrevivência"
SkillCatagories[1]="Combate"
SkillCatagories[2]="Combate corpo a corpo"
SkillCatagories[3]="Força"
SkillCatagories[4]="Treinamento avançado"


Passives[0]=(Title="Dano de Brutamontes",Description="Mais x%x de dano por nível");
"Passives[1]=(Title=""Resistência a dano"",Description=""Mais x%x de resistência a todo tipo de dano a cada 5 níveis"")	"
Passives[2]=(Title="+Visão noturna",Description="Lanternas E visão noturna")
Passives[3]=(Title="+Coaguladores não agarram você",Description="Coaguladores não conseguem agarrar um Brutamontes")

EXPAction1="Cause dano com armas de Brutamontes"
EXPAction2="Mate Zeds próximos de um jogador com uma arma de Brutamontes"

Fortitude="Couraçado"
FortitudeDescription="Aumenta a vida máxima em 50%."

Ninja="Escaramuçador"
NinjaDescription="Mova-se 20% mais rápido. Corra 20% mais rápido. Regenere dois pontos de vida por segundo."

Vampire="Vampiro"
VampireDescription="Cure 4 pontos de vida para cada Zed que matar com uma arma de Brutamontes. Você também atacará 15% mais rápido com armas de Brutamontes."

Speed="Açougueiro"
SpeedDescription="Ataque 20% mais rápido e cause mais 2% de dano com armas de Brutamontes."

Resistance="Resistência"
ResistanceDescription="Seja 20% mais resistente a dano, mais 20% de resistência a dano de veneno e sônico."

Parry="Defender"
ParryDescription="Defender um ataque com uma arma corpo a corpo de Brutamontes aumentará a velocidade de ataque corpo a corpo em 5% e o dano corpo a corpo em 35% por 10 segundos."

Smash="Esmagar"
SmashDescription="Ataques brutos com armas corpo a corpo de Brutamontes causam 50% a mais de dano, 25% de dano adicional ao acertar a cabeça e mais 200% de poder de tropeço."
 
Fury="Massacre"
FuryDescription="Ataques leves com armas corpo a corpo de Brutamontes causam mais 20% de dano e são 5% mais rápidos."

Spartan="HORA ZED — Espartano"
SpartanDescription="Você viu 300: ataque em tempo quase real e recupere 25% da sua vida máxima."

Flash="HORA ZED — Fúria do Brutamontes"
FlashDescription="Zeds não gostarão de quando estiver furioso: mova-se e ataque em tempo real."

[KFPerk_Commando]
PerkName="Comando"

SkillCatagories[0]="Táticas"
SkillCatagories[1]="Táticas avançadas"
SkillCatagories[2]="Sobrevivência"
SkillCatagories[3]="Especialista em armas"
SkillCatagories[4]="Treinamento avançado"

Passives[0]=(Title="Dano de armas de classe",Description="Armas de Comando causam %x% a mais de dano");
Passives[1]=(Title="Detecção de barra de vida e inimigos camuflados",Description="10 m mais %x% por nível");
Passives[2]=(Title="Extensão da Hora Zed",Description="A Hora Zed dura %x% a mais");
Passives[3]=(Title="Velocidade de recarga",Description="%x%% mais rápido a cada 5 níveis");
Passives[4]=(Title="+Visão noturna",Description="Lanternas E visão noturna")
Passives[5]=(Title="+Visão compartilhada de Zeds camuflados",Description="Permite que aliados vejam unidades camufladas");

EXPAction1="Cause dano com armas de Comando"
EXPAction2="Mate Perseguidoras com armas de Comando"

TacticalReload="Recarga Tática"
TacticalReloadDescription="Mantenha a calma. Seja rápido. Recarregue mais rápido com armas de Comando E tenha aquela aparência de elite nessas ocasiões."

LargeMags="Cartuchos Grandes"
LargeMagsDescription="Acabou a brincadeira: aumente o cartucho das armas de Comando em 50%."

Backup="Reserva"
BackupDescription="Cause 60% de dano adicional com a sua pistola reserva e faca — para aqueles momentos de vida ou morte! Você também trocará de arma mais rápido."

Impact="Impacto"
ImpactDescription="Bata mais forte e derrube-os: aumente o poder de tropeço em 150% com todas as armas de Comando."

HealthIncrease="Aumento de Vida"
HealthIncreaseDescription="Aumenta a vida e armadura máximas em 25%."

AmmoVest="Jaqueta de Munição"
AmmoVestDescription="Carregue dois cartuchos adicionais para cada arma de Comando."

HollowPoints="Balas de Ponta Oca"
HollowPointsDescription="Aprimore a sua munição: armas de Comando causam mais 20% de dano e menos 50% de coice."

EatLead="Toma Chumbo"
EatLeadDescription="Precisa de mais balas? Carregue mais 50% de munição no cartucho com armas de Comando."

RapidFire="HORA ZED — Disparo Rápido"
RapidFireDescription="Quando o mundo desacelerar, machuque mais: cause 3% a mais de dano com armas de Comando e atire 3x mais rápido com todas as armas."

Professional="HORA ZED — Profissional"
ProfessionalDescription="O mundo pode desacelerar, mas você não: carregue armas de Comando na velocidade máxima e troque de arma com o dobro de velocidade!"

[KFPerk_Demolitionist]
PerkName="Demolidor"
EXPAction1="Cause dano com armas de Demolidor"
EXPAction2="Mate Batedores de Carne com armas de Demolidor"

SkillCatagories[0]="Técnica"
SkillCatagories[1]="Explosivos"
SkillCatagories[2]="Técnicas avançadas"
SkillCatagories[3]="Técnicas de armamento"
SkillCatagories[4]="Explosivos avançados"

Passives[0]=(Title="Dano de armas de classe",Description="Armas de Demolidor causam %x% a mais de dano");
Passives[1]=(Title="Resistência a explosivos",Description="%x% de resistência a dano de explosivos");
Passives[2]=(Title="Munição explosiva adicional",Description="%x% a mais de munição explosiva inicial");
Passives[3]=(Title="+Fornecedor de granadas",Description="Dê uma granada a mais por onda à equipe");
Passives[4]=(Title="+Armadilhas na porta",Description="Portas soldadas por você explodirão quando destruídas");

Damage="Bombardeiro"
DamageDescription="Armas de Demolidor causam mais 25% de dano."

Speed="Granadeiro"
SpeedDescription="Armas de Demolidor são carregadas 10% mais rápido."

DirectHit="Balas de Alto Impacto"
DirectHitDescription="Cause mais 25% de dano em acertos diretos com armas de Demolidor explosivas, em troca de reduzir a munição máxima para cada arma em 3."

Ammo="Balas Adicionais"
AmmoDescription="Mais 5 de munição máxima para todas as armas de Demolidor explosivas."

SirenResistance="Balas à Prova de Som"
SirenResistanceDescription="As suas armas explosivas de Demolidor têm 100% de chance de ultrapassar o grito da Sereia e explodir."

AreaOfEffect="Balas de Fragmentação"
AreaOfEffectDescription="A área de efeito de armas de Demolidor explosivas é 50% maior, mas o dano é 30% menor."

CriticalHit="Balas Perfurantes"
CriticalHitDescription="Um acerto direto a uma zona crítica com qualquer arma de Demolidor causará mais 50% de dano."

ConcussiveForce="Balas Concussivas"
ConcussiveForceDescription="Aumenta os poderes de reação, atordoamento, tropeço e derrube de armas de Demolidor em 50%."

Nuke="HORA ZED — Destruidor de Mundos"
NukeDescription="Exploda-os: os seus explosivos causam dano radioativo gigantesco na Hora Zed, envenenando os Zeds."

Professional="HORA ZED — Bombardeador Maluco"
ProfessionalDescription="Atire e recarregue em tempo quase real."


[KFPerk_FieldMedic]
PerkName="Médico"

SkillCatagories[0]="Condicionamento"
SkillCatagories[1]="Técnico em medicina"
SkillCatagories[2]="Manuseio de armas"
SkillCatagories[3]="Técnico em combates"
SkillCatagories[4]="Treinamento avançado"

Passives[0]=(Title="Taxa de recarga da seringa",Description="Aumenta a taxa de recarga da seringa em %x%");
Passives[1]=(Title="Potência da seringa",Description="Mais %x% de vida recuperada pela seringa");
Passives[2]=(Title="Resistência ao vômito do Bloat",Description="Reduz o dano sofrido pelo vômito do Bloat em %x%");
Passives[3]=(Title="Velocidade de movimento",Description="Mais %x% de velocidade de movimento");
Passives[4]=(Title="Bônus de armadura",Description="Mais %x% de armadura");

HealingSurge="Surto de Cura"
HealingSurgeDescription="Faça bom uso do conhecimento médico: aumente a vida máxima em 20%."

Enforcer="Aplicador"
EnforcerDescription="Chega de focar em cuidados: aumente a sua capacidade de munição em 20% para as suas armas de Médico de Campo e reserva."

Combatant="Combatente"
CombatantDescription="Seja mais que um médico — seja o médico de combate que sempre quis ser com armadura de combate inicial grátis e um desconto de 60% em todas as compras de armaduras!"

Armament="Armamento"
ArmamentDescription="Faça mais que curar pessoas: perca 25% da eficácia de cura de aliados, mas repare 1% da armadura a cada cura!"

Regeneration="Regeneração"
RegenerationDescription="Vá na dosagem certa: regenere 1 ponto de vida por segundo, graças aos nanorrobôs da Horzine."

Lacerate="Lacere"
LacerateDescription="Cuidado com o bisturi: você faz com que os Zeds sangrem mais após causar dano com armas de Médico de Campo."

VaccinationArmor="Vacinação"
VaccinationArmorDescription="Ajude a evitar que a morte se espalhe: a sua cura repara 2% da armadura de aliados e fornece resistência temporária ao vômito do Bloat."

VaccinationDamageMod="Componente ácido"
VaccinationDamageModDescription="A cura para alguns... a morte para outros! Agora, os seus dardos de cura podem envenenar os Zeds e as suas granadas e dardos deixam os Zeds em pânico."

AirborneAgent="HORA ZED — Agente Aéreo"
AirborneAgentDescription="Dizem que o tempo cura: os seus dardos médicos formarão uma nuvem de cura para que o seu alvo e aliados próximos obtenham uma cura 20% maior."

Sedative="HORA ZED — Sedativo"
SedativeDescription="E o tempo fica parado: dardos e granadas médicas liberam um sedativo anti-Zed que pode parar os movimentos dos Zeds temporariamente."


EXPAction1="Cause dano com armas de Médico"
EXPAction2="Cure aliados"

[KFPerk_Firebug]
PerkName="Incendiário"
EXPAction1="Cause dano com armas de Incendiário"
EXPAction2="Mate Rastejadores com armas de Incendiário"

SkillCatagories[0]="Suprimentos"
SkillCatagories[1]="Picante"
SkillCatagories[2]="Queima"
SkillCatagories[3]="Chama"
SkillCatagories[4]="Treinamento avançado"

Passives[0]=(Title="Dano de armas de classe",Description="Armas de Incendiário causam %x% a mais de dano");
Passives[1]=(Title="Recarga de armas de classe",Description="Armas de classe recarregam %x% mais rápido");
Passives[2]=(Title="Resistência a dano de fogo de Zeds",Description="%x% de resistência a dano de fogo.");
Passives[3]=(Title="Imunidade ao seu próprio fogo",Description="%x% de resistência a dano de fogo causado por si");
Passives[4]=(Title="Munição inicial",Description="%x% a mais de munição inicial");

FullyStocked="Bem Abastecido"
FullyStockedDescription="O nome diz tudo: armas de Incendiário vêm com 60% de munição na Comerciante."

FlarotovCoctail="Coquetel Sinalizador"
FlarotovCoctailDescription="Está no nome: enfie um Sinalizador no Coquetel Molotov — você obtém um Sinalizador que ilumina a área durante 30 segundos."

Fuse="Churrasco"
FuseDescription="Chamas duradouras: o efeito de fogo de armas de Incendiário dura 20% mais, causando dano com o tempo."

HeatWave="Onda de Calor"
HeatWaveDescription="Como o verão escaldante: Zeds atingidos à queima-roupa com fogo tropeçarão para trás."

ZedShrapnel="Pira"
ZedShrapnelDescription="Zed faz BUM: Zeds mortos por armas de Fogo têm 20% de chance de explodir, causando dano a Zeds próximos."

Napalm="Napalm"
NapalmDescription="Zed em CHAMAS: Zeds que estão em chamas queimarão outros Zeds ao entrar em contato com eles."

Range="Tempestade de Fogo"
RangeDescription="Aumenta o alcance de todas as armas incendiárias. Vá em frente — você sabe que quer."

SplashDamage="Fogo Selvagem"
SplashDamageDescription="Ou aumenta o dano em área do impacto de armas incendiárias. Decisões, decisões!"

Combustion="HORA ZED — Fogueteiro"
CombustionDescription="Zeds mortos pelas suas armas incendiárias na Hora Zed explodem em uma bola de fogo, ateando fogo em tudo que estiver no raio da explosão."

Scorch="HORA ZED — Piromaníaco"
ScorchDescription="Você está pegando fogo! Bem, não literalmente. Armas de Incendiário dispararão praticamente na velocidade normal durante a Hora Zed."

[KFPerk_Gunslinger]
PerkName="Pistoleiro"
EXPAction1="Cause dano com armas de Pistoleiro"
EXPAction2="Dê tiros na cabeça com armas de Pistoleiro"

SkillCatagories[0]="Técnica"
SkillCatagories[1]="Habilidade"
SkillCatagories[2]="Técnicas avançadas"
SkillCatagories[3]="Críticos"
SkillCatagories[4]="Técnicas experientes"

Passives[0]=(Title="Dano de arma de classe",Description="Armas de Pistoleiro causam %x% a mais de dano");
Passives[1]=(Title="Resistência a balas",Description="Resistência a dano de projéteis %x% maior");
Passives[2]=(Title="Velocidade de movimento",Description="Velocidade de movimento %x% maior");
Passives[3]=(Title="Coice",Description="%x% a menos de coice");

ShootnMove="Atirar e Correr"
ShootnMoveDescription="Não espere ser devorado: mova-se 200% mais rápido e balance menos a arma quando estiver com a mira centralizada ao usar armas de Pistoleiro."

QuickSwitch="Saque Rápido"
QuickSwitchDescription="É isso mesmo: troque de arma 50% mais rápido com armas de Pistoleiro e saque as suas pistolas rapidamente caso continue disparando sem munição."

RhythmMethod="Na Cara Não"
RhythmMethodDescription="É pra estragar o velório: cada tiro na cabeça consecutivo com armas de Pistoleiro aumenta o dano causado em 17%, até um máximo de 68%."

BoneBreaker="Quebra-ossos"
BoneBreakerDescription="Não apenas os colete, quebre-os também: cause mais 20% de dano com armas de Pistoleiro."

SpeedReload="Recarga Rápida"
SpeedReloadDescription="Mais calmo, rápido e mortal: recarregue 20% mais rápido com armas de Pistoleiro E tenha aquela aparência de elite nessas ocasiões."

Penetration="Penetração"
PenetrationDescription="Enfileire e mate: penetre um Zed adicional com cada disparo com armas de Pistoleiro."

CenterMass="Centro de Massa"
CenterMassDescription="Se atira no centro de massa... disparos no peitoral com armas de Pistoleiro têm mais 40% de poder de tropeço."

LimbShots="Tiros nas Pernas"
LimbShotsDescription="Ou atire nas pernas... disparos nas pernas com armas de Pistoleiro têm 3x mais poder de tropeço quando o Zed estiver correndo."

Fanfare="HORA ZED — Atire para Valer"
FanfareDescription="Tiroteio sem limites: atire 3x mais rápido com armas de Pistoleiro na Hora Zed."

UberAmmo="HORA ZED — Munição Infinita"
UberAmmoDescription="Munição aprimorada: armas de Pistoleiro não ficam sem munição durante a Hora Zed."

[KFPerk_MartialArtist]
PerkName="Lutador Marcial"

[KFPerk_Sharpshooter]
PerkName="Atirador de Elite"

EXPAction1="Cause dano com armas de Atirador de Elite"
EXPAction2="Cause tiros na cabeça com armas de Atirador de Elite"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Headshot damage increased by %x%");
Passives[1]=(Title="Recoil",Description="%x% less recoil");
Passives[2]=(Title="Weapon Switch",Description="Weapon switch speed increased by %x%");

StationaryAim="Franco-atirador"
StationaryAimDescription="Cause mais 25% de dano enquanto parado com uma arma de Atirador de Elite."

Trigger="Artilheiro"
TriggerDescription="Dispare 25% mais rápido e mova-se 10% mais rápido quando estiver usando uma arma de Atirador de Elite."

CrouchAim="Estabilidade"
CrouchAimDescription="Cause mais 30% de dano enquanto agachado com uma arma de Atirador de Elite."

Stun="Choque Balístico"
StunDescription="Mais 100% de poder de atordoamento com armas de Atirador de Elite."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Só na cabeça: cada tiro na cabeça consecutivo aumenta o dano causado em 5%, até um máximo de 75%."

TacticalReload="Pronto para o Combate"
TacticalReloadDescription="Mantenha a calma. Seja rápido. Recarregue mais rápido com armas de Atirador de Elite E tenha aquela aparência de elite nessas ocasiões."

Scoped="Na Mosca"
ScopedDescription="Reduza o recuo em 10% e aumente o dano causado por tiros na cabeça em 10% ao usar a luneta ou centralizar a mira de armas de Atirador de Elite."

AmmoPouch="Sempre Preparado"
AmmoPouchDescription="Receba mais 25% de munição para armas e granadas de Atirador de Elite."

ZTKnockdown="HORA ZED — Assassino"
ZTKnockdownDescription="Tiros na cabeça com armas de Atirador de Elite aumentarão bastante o poder de derrube."

ZTStun="HORA ZED — Guarda"
ZTStunDescription="Tiros na cabeça com armas de Atirador de Elite aumentarão bastante o poder de atordoamento."



[KFPerk_Support]
PerkName="Suporte"

SkillCatagories[0]="Suprimentos"
SkillCatagories[1]="Adequação"
SkillCatagories[2]="Manuseio de armas"
SkillCatagories[3]="Resistência"
SkillCatagories[4]="Treinamento avançado"

Passives[0]=(Title="Proficiência em soldagem",Description="Aumento de %x% na velocidade de soldagem");
Passives[1]=(Title="Dano de arma de classe",Description="Armas de Suporte causam %x% a mais de dano");
Passives[2]=(Title="Penetração de armas de classe",Description="%x% a mais de poder de penetração de armas de classe por nível");
Passives[3]=(Title="Dano de granadas",Description="Granadas causam %x% a mais de dano");
Passives[4]=(Title="",Description="");

;Passives[0]=(Title="Proficiência em soldagem",Description="Aumento de 2% na velocidade de soldagem (máximo de 50%")");
;Passives[1]=(Title="Dano de escopetas",Description=" Escopetas causam 2% a mais de dano (máximo de 50%")");
;Passives[2]=(Title="Penetração de escopetas",Description="25% a mais de poder de penetração de escopetas por nível");
;Passives[3]=(Title="Dano de granadas",Description="Granadas causam 2% a mais de dano (máximo de 50%")");
;Passives[4]=(Title="",Description="");

EXPAction1="Cause dano com armas de Suporte"
EXPAction2="Solde portas"

Ammo="Munição"
AmmoDescription="Agora a coisa ficou séria: aumente a sua capacidade de munição e munição inicial de armas de Suporte em 20%."

Supplier="Fornecedor"
SupplierDescription="Seja adorado por todos: carregue uma mochila de onde todos os jogadores podem obter munição uma vez por onda."

Fortitude="Coragem"
FortitudeDescription="Dê a você mesmo uma vida melhor: aumenta a sua vida máxima em 50%."

Regeneration="Regeneração"
RegenerationDescription="Quem precisa de Médicos: a sua vida se regenera lentamente com o passar do tempo, graças aos nanorrobôs da Horzine."

Bombard="Bombardeio"
BombardDescription="Atire com força: aumente a sua chance de fazer um Zed tropeçar em 60% com armas de Suporte de longa distância."

TacticalReload="Recarga Tática"
TacticalReloadDescription="Mantenha a calma. Seja rápido. Recarregue mais rápido com armas de Suporte E tenha aquela aparência de elite nessas ocasiões."

Strength="Força"
StrengthDescription="Tem que ser blindão. Fique bombado e aumente a sua capacidade de carga em 5."

Tenacity="Tenacidade"
TenacityDescription="Dedique-se a melhorar e cause 10% a mais de dano com armas de Suporte."

Safeguard="HORA ZED — Salva-vidas"
SafeguardDescription="Avance na medida certa com mais 5% de armadura para você E aliados próximos!"

Barrage="HORA ZED — Barragem"
BarrageDescription="Aproveite o tempo ao máximo com 15% a mais de qualquer tipo de dano para você E aliados próximos!"

[KFPerk_Sharpshooter]
PerkName="Atirador de Elite"

[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="FÁCIL"
ObjectiveDifficulties[1]="MÉDIO"
ObjectiveDifficulties[2]="DIFÍCIL"
ObjectiveStartTitle="Siga a trilha para o local inicial"
ObjectiveWaitingString="AGUARDANDO MAIS JOGADORES!"
ObjectiveWonString="CUMPRIDO!"
ObjectiveFailedString="FRACASSO!"
ObjectiveEndedString="ENCERRADO!"
ObjectiveFailReasons[0]="TEMPO ESGOTADO!"
ObjectiveFailReasons[1]="EQUIPE ANIQUILADA"
ObjectiveFailReasons[2]="JOGADOR COM VIDA BAIXA MORREU"
ObjectiveFailReasons[3]="ONDA ENCERRADA"
ObjectiveFailReasons[4]="OBJETIVO ENCERRADO"
ObjectiveFailReasons[5]="NÃO SOBRARAM JOGADORES COM POUCA GRANA"
ObjectiveFailReasons[6]="NÃO HÁ JOGADORES SUFICIENTES!"
ObjectiveXPString="XP:"
ObjectiveTimeLimitString="LIMITE DE TEMPO:"
ObjectiveTimeUnit="s"
ObjectiveStatusString="SITUAÇÃO DO OBJETIVO"

[KFObj_Wave]
ObjectiveAvailableString="OBJETIVO DISPONÍVEL"

[KFObj_Wave_Defend]
ObjectiveTypeString="DEFENDA"
ObjectiveTargetTitle="Defenda o envio do vírus!"
ObjectiveStatusTitle="SITUAÇÃO DO DOWNLOAD"

[KFObj_Coop_Healer]
ObjectiveTypeString="CURADOR"
ObjectiveTargetTitle="CURE JOGADOR COM VIDA BAIXA"
ObjectiveStatusTitle="JOGADORES CURADOS"
ObjectiveTimeString="s RESTANTE(S)"

[KFObj_Coop_PayDay]
ObjectiveTypeString="DIA DO PAGAMENTO"
ObjectiveTargetTitle="DÊ DINHEIRO A JOGADORES RENASCIDOS"
ObjectiveStatusTitle="RECEBA 30% DE REEMBOLSO"
ObjectiveTimeString="s RESTANTE(S)"

[KFGameViewportClient]
RandomLoadingStrings[0]="O Batedor de Carne é vulnerável a explosivos, mas resistente a balas."
RandomLoadingStrings[1]="O Serrador é resistente a explosivos, mas vulnerável a balas."
RandomLoadingStrings[2]="Você tem um limite de peso que pode carregar. Venda armas mais fracas para dar espaço para armas melhores."
RandomLoadingStrings[3]="Fique de olho em dutos e bueiros; Zeds podem vir de qualquer lugar."
RandomLoadingStrings[4]="Fique de olho em equipamentos e caixas de munição espalhadas pelo mapa. Eles podem ser a salvação em um momento de vida ou morte."
RandomLoadingStrings[5]="O copo de um Bloat aguenta vários golpes. Mire na cabeça."
RandomLoadingStrings[6]="A habilidade de defesa fará um Zed tropeçar, permitindo que cause dano adicional."
RandomLoadingStrings[7]="Cuidado com o Carcaça. Quando ele sofrer dano o bastante, ele pode tentar se detonar na sua equipe."
RandomLoadingStrings[8]="A experiência obtida por causar dano a Zeds será para a classe associada com a arma que causou o dano."
RandomLoadingStrings[9]="Fiquem juntos. Ficar isolado reduz a chance de sobrevivência se a situação piorar."
RandomLoadingStrings[10]="Jogadores podem usar a seringa para se curar e curar aliados."
RandomLoadingStrings[11]="Solde portas para retardar os Zeds. Portas não voltam quando destruídas."
RandomLoadingStrings[12]="Caso um aliado morra, é uma boa ideia pegar as suas armas e largá-las para ele na comerciante."
RandomLoadingStrings[13]="Tá com o bolso cheio? Largue um pouco de grana para a sua equipe; quem sabe eles não retribuem o favor depois?"
RandomLoadingStrings[14]="Escolha os seus alvos. Armas diferentes são mais ou menos eficazes contra tipos diferentes de Zeds."
RandomLoadingStrings[15]="Priorize os seus alvos. Um Batedor de Carne merece mais atenção do que um Coagulador."
RandomLoadingStrings[16]="Todos os Zeds têm pontos fracos. Se não for a cabeça, procure elementos brilhantes no corpo."
RandomLoadingStrings[17]="Quer comprar ou vender um item cosmético ou arma decorada? Veja o Mercado."
RandomLoadingStrings[18]="O grito da Sereia neutraliza granadas e outros explosivos."
RandomLoadingStrings[19]="Serradores e Batedores de Carne ficarão furiosos quando sofrerem muito dano. Saia da frente deles!"
RandomLoadingStrings[20]="Tem várias armas decoradas ou itens cosméticos que não usa? Fabrique outros no inventário."
RandomLoadingStrings[21]="Pense muito antes de se vestir. Uma batalha contra Zeds exige um traje estiloso."
RandomLoadingStrings[22]="Ataques corpo a corpo são direcionais, com base no seu movimento. Para frente = de cima para baixo, lateral = de um lado para o outro, para trás = de baixo para cima."
RandomLoadingStrings[23]="Soldar portas pode limitar os caminhos de emboscada de Zeds, mas também limitam as suas rotas de fuga."
RandomLoadingStrings[24]="Não se aproxime nem dos Zeds mais fracos; eles podem pegar você e não largar até a chegada dos seus amiguinhos maiores."
RandomLoadingStrings[25]="Quer experiência de Médico e grana? Cure a sua equipe — todos saem ganhando!"
RandomLoadingStrings[26]="Use disparos controlados com as suas armas. Ficar sem munição no meio da onda pode piorar tudo."
RandomLoadingStrings[27]="Novas habilidades para classes são destravadas a cada 5 níveis. Veja quais são no menu de classes."
RandomLoadingStrings[28]="Projéteis da M79 e RPG precisam percorrer uma certa distância para armar a carga explosiva."
RandomLoadingStrings[29]="Caso não esteja conseguindo ver os Zeds com clareza, tente ligar a lanterna."
RandomLoadingStrings[30]="Está difícil sobreviver? Tente outra classe! Quem sabe outra classe é mais adequada ao seu estilo de jogo?"
RandomLoadingStrings[31]="Garanta que sempre haverá uma rota de fuga. Ficar cercado é uma ótima forma de garantir uma viagem ao cemitério."
RandomLoadingStrings[32]="A armadura é sua amiga. Armadura nunca é demais."
RandomLoadingStrings[33]="Fogo é uma ótima forma de deixar Zeds longe de você. Chamas não são eficazes em matar Zeds, mas os deixam ocupados."
RandomLoadingStrings[34]="Caso um Zed ou sua arma estiver brilhando vermelho, defender-se dos seus ataques corpo a corpo não será tão eficaz. Corra!"
RandomLoadingStrings[35]="Atear fogo em Zeds pode fazer com que entrem em pânico. Hora da brincadeira favorita: meu deus, estou pegando fogo!"
RandomLoadingStrings[36]="Submetralhadoras têm grande chance de fazer com que alvos tropecem, deixando-os distantes de você."
RandomLoadingStrings[37]="O rifle elétrico pode perfurar vários Zeds se estiverem bem alinhados."
RandomLoadingStrings[38]="A arma de micro-ondas causa mais dano contra Zeds que estejam carregando metal, como Batedores de Carne e Sereias."
RandomLoadingStrings[39]="Teste o modo de disparo alternativo da sua arma. Nem todas as armas têm um, mas pode ser um salva-vidas em uma situação apertada."
RandomLoadingStrings[40]="Você ganha experiência e grana por assistências também, então não se sinta mal em preparar vítimas para os seus aliados."

 

[Zeds]
KFPawn_ZedBloat="Bloat"
KFPawn_ZedClot="Coagulador"
KFPawn_ZedCrawler="Rastejador"
KFPawn_ZedFleshPound="Batedor de Carne"
KFPawn_ZedGorefast="Sanguinágil"
KFPawn_ZedHans="Dr. Hans Volter"
KFPawn_ZedHusk="Carcaça"
KFPawn_ZedStalker="Perseguidora"
KFPawn_ZedClot_Cyst="Cisto"
KFPawn_ZedClot_Slasher="Cortador"
KFPawn_ZedClot_Alpha="Coagulador Alfa"
KFPawn_ZedScrake="Serrador"
KFPawn_ZedSiren="Sereia"
KFPawn_ZedPatriarch="Patriarca"
;Human zeds
KFPawn_ZedBloat_Versus="Bloat — Jogador(a)"
KFPawn_ZedClot_Versus="Coagulador — Jogador(a)"
KFPawn_ZedCrawler_Versus="Rastejador — Jogador(a)"
KFPawn_ZedFleshPound_Versus="Batedor de Carne — Jogador(a)"
KFPawn_ZedGorefast_Versus="Sanguinágil — Jogador(a)"
KFPawn_ZedHans_Versus="Dr. Hans Volter — Jogador(a)"
KFPawn_ZedHusk_Versus="Carcaça — Jogador(a)"
KFPawn_ZedStalker_Versus="Perseguidora — Jogador(a)"
KFPawn_ZedClot_Cyst_Versus="Cisto — Jogador(a)"
KFPawn_ZedClot_Slasher_Versus="Cortador — Jogador(a)"
KFPawn_ZedClot_Alpha_Versus="Coagulador Alfa — Jogador(a)"
KFPawn_ZedScrake_Versus="Serrador — Jogador(a)"
KFPawn_ZedSiren_Versus="Sereia — Jogador(a)"
KFPawn_ZedPatriarch_Versus="Patriarca — Jogador(a)"

[ZedMoves]
Melee="Corpo a corpo"
Rally="Atiçar zeds"
Grab="Agarrar"
Light="At. leve"
Heavy="At. pesado"
Spin="Girar"
Evade="Esquivar"
Jump="Pulo"
Puke="Vomitar"
Mine="Mina"
Bite="Morder"
Scream="Gritar"
Vortex="Vórtice"
Shoot="Disparar"
Flame="Chama"
Suicide="Explodir"
Rage="Fúria"
Minigun="Metralhadora giratória"
Rocket="Foguete"
Mortar="Morteiro"
Heal="Cura"
Block="Bloquear"

[Keybinds]
CtrlCombo="Ctrl-"
ShiftCombo="Shift-"
AltCombo="Alt-"
LeftMouseButton="Mouse esq."
MiddleMouseButton="Mouse meio"
RightMouseBUtton="Mouse dir."
ThumbMouseButton="Mouse 4"
ThumbMouseButton2="Mouse 5"
MouseScrollDown="Roda p/ baixo"
MouseScrollUp="Roda p/ cima"
CapsLock="Caps Lock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Espaço"
LeftShift="Shift esq."
RightSift="Shift dir."
LeftCtrl="Ctrl esq."
RightCtrl="Ctrl dir."
LeftAlt="Alt esq."
RightAlt="Alt dir."
BackSlash="\\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="/ (numpad)"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal=". (numpad)"
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Cima"
Down="Baixo"
Left="Esquerda"
Right="Direita"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Promocional do Chivalry"

SharedUnlocks
Source0="Promocional do Chivalry"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Laboratório de Biótica"

[KF-Outpost KFMapSummary]
DisplayName="Posto Avançado"

[KF-BurningParis KFMapSummary]
DisplayName="Paris em Chamas"

[Survival KFGameInfoSummary]
GameName="Sobrevivência"

[KF-VolterManor KFMapSummary]
DisplayName="Mansão Völter"

[KF-Catacombs KFMapSummary]
DisplayName="Catacumbas"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Ponto de Evacuação"

[KF-Farmhouse KFMapSummary]
DisplayName="Casa de Fazenda"

[KF-BlackForest KFMapSummary]
DisplayName="Floresta Negra"

[KF-Prison KFMapSummary]
DisplayName="Prisão"

[KF-ContainmentStation KFMapSummary]
DisplayName="Posto de Contenção"

[KF-HostileGrounds KFMapSummary]
DisplayName="Campo Hostil"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% achou um colecionável. Resta(m) %y%..."
FoundAllCollectiblesString="Todos os colecionáveis foram encontrados!"
