/*******************************************************************************
 * AICommand_Matriarch_WarningSiren generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AICommand_Matriarch_WarningSiren extends AICommand_SpecialMove within KFAIController_ZedMatriarch;

static function bool WarningSiren(KFAIController_ZedMatriarch AI)
{
    local AICommand_Matriarch_WarningSiren Cmd;

    if(AI != none)
    {
        Cmd = new (AI) default.Class;
        if(Cmd != none)
        {
            AI.PushCommand(Cmd);
            return true;
        }
    }
    return false;
}

function LockdownAI();

function Pushed()
{
    super.Pushed();
    if(!Class'Engine'.static.GetEngine().bDisableAILogging)
    {
        Outer.AILog_Internal("Beginning warning siren " $ string(Outer.Enemy), 'Command_WarningSiren');
    }
    Outer.AIActionStatus = "Starting warning siren AICommand";
    if(Outer.Enemy != none)
    {
        Outer.Focus = Outer.Enemy;
    }
}

function Popped()
{
    Outer.AIActionStatus = "Finished warning siren AICommand";
    Outer.LastWarningSirenTime = Outer.WorldInfo.TimeSeconds;
    super.Popped();
}

state Command_SpecialMove
{
    function float GetPreSpecialMoveSleepTime()
    {
        return FRand();
    }

    function bool ExecuteSpecialMove()
    {
        SpecialMove = GetSpecialMove();
        if(!Class'Engine'.static.GetEngine().bDisableAILogging)
        {
            Outer.AILog_Internal(string(GetFuncName()) @ string(SpecialMove), 'Command_WarningSiren');
        }
        if((SpecialMove != 0) && Outer.MyKFPawn.CanDoSpecialMove(SpecialMove))
        {
            Outer.MyKFPawn.DoSpecialMove(SpecialMove, true, GetInteractionPawn(), 255);
            return true;            
        }
        else
        {
            return false;
        }
    }

    function KFGame.KFPawn.ESpecialMove GetSpecialMove()
    {
        return 21;
    }
    stop;    
}

defaultproperties
{
    bShouldCheckSpecialMove=true
    TimeOutDelaySeconds=6
}