/*******************************************************************************
 * AICommand_Matriarch_ScorpionWhip generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AICommand_Matriarch_ScorpionWhip extends AICommand_SpecialMove within KFAIController_ZedMatriarch;

static function bool ScorpionWhip(KFAIController_ZedMatriarch AI)
{
    local AICommand_Matriarch_ScorpionWhip Cmd;

    if(AI != none)
    {
        Cmd = new (AI) default.Class;
        if(Cmd != none)
        {
            AI.PushCommand(Cmd);
            return true;
        }
    }
    return false;
}

function Pushed()
{
    super.Pushed();
    Outer.StopAllLatentMovement();
    Outer.AIZeroMovementVariables();
    if(Outer.Enemy != none)
    {
        Outer.Focus = Outer.Enemy;
    }
    Outer.AIActionStatus = "Starting Scorpion Whip AICommand";
    if(Outer.Focus != none)
    {
        Outer.SetDesiredRotation(rotator(Outer.Focus.Location - Outer.Pawn.Location));
    }
    Outer.DisableMeleeRangeEventProbing();
}

function Popped()
{
    Outer.AIActionStatus = "Finished Scorpion Whip AICommand";
    Outer.LastScorpionWhipTime = Outer.WorldInfo.TimeSeconds;
    super.Popped();
    Outer.EnableMeleeRangeEventProbing();
}

state Command_SpecialMove
{
    function KFGame.KFPawn.ESpecialMove GetSpecialMove()
    {
        return 3;
    }

    function bool ExecuteSpecialMove()
    {
        local KFSM_Matriarch_ScorpionWhip MyGrappleMove;

        SpecialMove = GetSpecialMove();
        if(!Class'Engine'.static.GetEngine().bDisableAILogging)
        {
            Outer.AILog_Internal((string(GetFuncName()) $ "()") @ string(SpecialMove), 'Command_SpecialMove');
        }
        if((SpecialMove != 0) && !bShouldCheckSpecialMove || Outer.MyKFPawn.CanDoSpecialMove(SpecialMove))
        {
            Outer.MyMatPawn.DoSpecialMove(SpecialMove, true, Outer.Enemy, GetSpecialMoveFlags(SpecialMove));
            MyGrappleMove = KFSM_Matriarch_ScorpionWhip(Outer.MyKFPawn.SpecialMoves[SpecialMove]);
            MyGrappleMove.TentacleDamage = Outer.MyMatPawn.TentacleDamage;
            MyGrappleMove.TentacleDmgType = Outer.MyMatPawn.TentacleDamageType;
            Outer.AIActionStatus = "SpecialMove: " $ string(Outer.MyKFPawn.SpecialMoves[SpecialMove]);
            return true;            
        }
        else
        {
            return false;
        }
    }
    stop;    
}

defaultproperties
{
    bShouldCheckSpecialMove=true
    TimeOutDelaySeconds=25
    bIgnoreNotifies=true
}