/*******************************************************************************
 * AICommand_HuskFlameThrowerAttack generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AICommand_HuskFlameThrowerAttack extends AICommand_SpecialMove within KFAIController_ZedHusk;

static function bool FlameThrowerAttack(KFAIController_ZedHusk AI)
{
    local AICommand_HuskFlameThrowerAttack Cmd;

    if(AI != none)
    {
        Cmd = new (AI) default.Class;
        if(Cmd != none)
        {
            AI.PushCommand(Cmd);
            return true;
        }
    }
    return false;
}

function Pushed()
{
    super.Pushed();
    Outer.StopAllLatentMovement();
    Outer.AIZeroMovementVariables();
    if(Outer.Enemy != none)
    {
        Outer.Focus = Outer.Enemy;
    }
    Outer.AILog_Internal("Beginning to flamethrower " $ string(Outer.Enemy), 'Command_FlameThrower');
    Outer.AIActionStatus = "Starting flamethrower AICommand";
    if(Outer.Focus != none)
    {
        Outer.SetDesiredRotation(rotator(Outer.Focus.Location - Outer.Pawn.Location));
    }
    Outer.DisableMeleeRangeEventProbing();
}

function Popped()
{
    Outer.AIActionStatus = "Finished flamethrower AICommand";
    Outer.LastFlameThrowerTime = Outer.WorldInfo.TimeSeconds;
    Outer.EnableMeleeRangeEventProbing();
    super.Popped();
}

state Command_SpecialMove
{
    function float GetPreSpecialMoveSleepTime()
    {
        return FRand();
    }

    function bool ExecuteSpecialMove()
    {
        SpecialMove = GetSpecialMove();
        Outer.AILog_Internal(string(GetFuncName()) @ string(SpecialMove), 'Command_FlameThrower');
        if((SpecialMove != 0) && Outer.MyKFPawn.CanDoSpecialMove(SpecialMove))
        {
            Outer.MyKFPawn.DoSpecialMove(SpecialMove, true, GetInteractionPawn(), 255);
            return true;            
        }
        else
        {
            return false;
        }
    }

    function KFGame.KFPawn.ESpecialMove GetSpecialMove()
    {
        return 18;
    }
    stop;    
}

defaultproperties
{
    bShouldCheckSpecialMove=true
    TimeOutDelaySeconds=25
}