/*******************************************************************************
 * AICommand_FleshpoundKing_ChestBeamAttack generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AICommand_FleshpoundKing_ChestBeamAttack extends AICommand_SpecialMove within KFAIController_ZedFleshpoundKing;

static function bool ChestBeamAttack(KFAIController_ZedFleshpoundKing AI)
{
    local AICommand_FleshpoundKing_ChestBeamAttack Cmd;

    if(AI != none)
    {
        Cmd = new (AI) default.Class;
        if(Cmd != none)
        {
            AI.PushCommand(Cmd);
            return true;
        }
    }
    return false;
}

function Pushed()
{
    super.Pushed();
    Outer.AIActionStatus = "Starting chest beam attack AICommand";
    if(Outer.Enemy != none)
    {
        Outer.Focus = Outer.Enemy;
    }
}

function Popped()
{
    Outer.AIActionStatus = "Finished chest beam attack AICommand";
    Outer.NextBeamCheckTime = (Outer.WorldInfo.TimeSeconds + Class'KFDifficulty_FleshpoundKing'.static.GetChestBeamCooldownTime(Outer.MyKFGameInfo.MyKFGRI)) + FRand();
    super.Popped();
}

state Command_SpecialMove
{
    function bool IsSpecialMoveComplete()
    {
        if(((!Outer.bPreparingMove || Outer.MyKFPawn == none) || Outer.MyKFPawn.SpecialMove == 0) || Outer.MyKFPawn.SpecialMove != GetSpecialMove())
        {
            return true;
        }
        return false;
    }

    function KFGame.KFPawn.ESpecialMove GetSpecialMove()
    {
        return 21;
    }
    stop;    
}

defaultproperties
{
    bShouldCheckSpecialMove=true
    bIgnoreNotifies=true
}