/*******************************************************************************
 * AICommand_BloatKing_Gorge generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AICommand_BloatKing_Gorge extends AICommand_SpecialMove within KFAIController_ZedBloatKing;

static function bool StartGorge(KFAIController_ZedBloatKing AI)
{
    local AICommand_BloatKing_Gorge Cmd;

    if(AI != none)
    {
        Cmd = new (AI) default.Class;
        if(Cmd != none)
        {
            AI.PushCommand(Cmd);
            return true;
        }
    }
    return false;
}

function Pushed()
{
    super.Pushed();
    Outer.StopAllLatentMovement();
    Outer.AIZeroMovementVariables();
    if(Outer.Enemy != none)
    {
        Outer.Focus = Outer.Enemy;
    }
    Outer.AIActionStatus = "Starting Gorge AICommand";
    if(Outer.Focus != none)
    {
        Outer.SetDesiredRotation(rotator(Outer.Focus.Location - Outer.Pawn.Location));
    }
    Outer.DisableMeleeRangeEventProbing();
}

function Popped()
{
    Outer.AIActionStatus = "Finished Gorge AICommand";
    Outer.EnableMeleeRangeEventProbing();
    super.Popped();
}

state Command_SpecialMove
{
    function KFGame.KFPawn.ESpecialMove GetSpecialMove()
    {
        return 3;
    }

    function bool ExecuteSpecialMove()
    {
        SpecialMove = GetSpecialMove();
        if(!Class'Engine'.static.GetEngine().bDisableAILogging)
        {
            Outer.AILog_Internal((string(GetFuncName()) $ "()") @ string(SpecialMove), 'Command_SpecialMove');
        }
        if((SpecialMove != 0) && !bShouldCheckSpecialMove || Outer.MyKFPawn.CanDoSpecialMove(SpecialMove))
        {
            Outer.AIActionStatus = "SpecialMove: " $ string(Outer.MyKFPawn.SpecialMoves[SpecialMove]);
            Outer.MyKFPawn.DoSpecialMove(SpecialMove, true,, GetSpecialMoveFlags(SpecialMove));
            return true;            
        }
        else
        {
            return false;
        }
    }
    stop;    
}

defaultproperties
{
    bShouldCheckSpecialMove=true
    TimeOutDelaySeconds=25
    bIgnoreNotifies=true
}