/*******************************************************************************
 * AICommand_DAR_LaserAttack generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AICommand_DAR_LaserAttack extends AICommand_RangedAttack within KFAIController_ZedDAR_Laser;

static function bool LaserAttack(KFAIController_ZedDAR_Laser AI)
{
    local AICommand_DAR_LaserAttack Cmd;

    if(AI != none)
    {
        Cmd = new (AI) default.Class;
        if(Cmd != none)
        {
            AI.PushCommand(Cmd);
            return true;
        }
    }
    return false;
}

function Pushed()
{
    super.Pushed();
    if(!Class'Engine'.static.GetEngine().bDisableAILogging)
    {
        Outer.AILog_Internal("Beginning Laser " $ string(Outer.Enemy), 'Command_Laser');
    }
    Outer.AIActionStatus = "Starting Laser AICommand";
}

function Popped()
{
    Outer.AIActionStatus = "Finished Laser AICommand";
    Outer.LastRangeAttackTime = Outer.WorldInfo.TimeSeconds;
    super.Popped();
}

defaultproperties
{
    SpecialMoveClass=Class'KFSM_DAR_LaserAttack'
}