/*******************************************************************************
 * AICommand_RangedAttack generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AICommand_RangedAttack extends AICommand_SpecialMove within KFAIController;

var Vector LastKnownEnemyLocation;
var float LastEnemyLocationCheckTime;
var class<KFSpecialMove> SpecialMoveClass;

function Pushed()
{
    super.Pushed();
    Outer.StopAllLatentMovement();
    Outer.AIZeroMovementVariables();
    if(Outer.Enemy != none)
    {
        Outer.Focus = Outer.Enemy;
    }
    if(Outer.Focus != none)
    {
        Outer.SetDesiredRotation(rotator(Outer.Focus.Location - Outer.Pawn.Location));
    }
    Outer.DisableMeleeRangeEventProbing();
}

function Popped()
{
    Outer.EnableMeleeRangeEventProbing();
    super.Popped();
}

event HandleAICommandSpecialAction()
{
    super(AICommand).HandleAICommandSpecialAction();
    if((Outer.MyKFPawn == none) || Outer.Enemy == none)
    {
        return;
    }
    if((Outer.WorldInfo.TimeSeconds - LastEnemyLocationCheckTime) >= 0.25)
    {
        if(Outer.DirectProjectileFireBehavior.IsThereClearDirectFireAttackLaneFromGivenLoc(Outer.MyKFPawn.Location, Outer.Enemy))
        {
            LastKnownEnemyLocation = Outer.Enemy.Location;
            LastEnemyLocationCheckTime = Outer.WorldInfo.TimeSeconds;
        }
    }
}

state Command_SpecialMove
{
    function float GetPreSpecialMoveSleepTime()
    {
        return FRand();
    }

    function bool ExecuteSpecialMove()
    {
        SpecialMove = GetSpecialMove();
        if(((SpecialMoveClass != none) && SpecialMove != 0) && Outer.MyKFPawn.CanDoSpecialMove(SpecialMove))
        {
            Outer.MyKFPawn.DoSpecialMove(SpecialMove, true, GetInteractionPawn(), SpecialMoveClass.static.PackFlagsBase(Outer.MyKFPawn));
            return true;            
        }
        else
        {
            return false;
        }
    }

    function KFGame.KFPawn.ESpecialMove GetSpecialMove()
    {
        return 22;
    }
    stop;    
}

defaultproperties
{
    bShouldCheckSpecialMove=true
    TimeOutDelaySeconds=25
    bIgnoreNotifies=true
}