/*******************************************************************************
 * KFActor_DestructibleTracker generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFActor_DestructibleTracker extends Actor
    placeable
    hidecategories(Navigation);

/** List of destructibles to kill.  When this is empty, trigger event completion */
var() const array<KFDestructibleActor> ActorList;
var array<KFDestructibleActor> CurrentActorList;
/** Event-specific information */
var() KFGame.KFGameEngine.SeasonalEventIndex EventIndex;
var() int ObjectiveIndex;

simulated event SetInitialState()
{
    super.SetInitialState();
    SetupActorDelegates();
}

function SetupActorDelegates()
{
    local KFDestructibleActor DActor;

    CurrentActorList = ActorList;
    foreach CurrentActorList(DActor,)
    {
        DActor.__OnDestroyed__Delegate = OnDestroyed;        
    }    
}

event Destroyed()
{
    local KFDestructibleActor DActor;

    super.Destroyed();
    foreach ActorList(DActor,)
    {
        DActor.__OnDestroyed__Delegate = None;        
    }    
}

function OnDestroyed(KFDestructibleActor DActor)
{
    local KFPlayerController KFPC;

    if(CurrentActorList.Find(DActor != -1)
    {
        CurrentActorList.RemoveItem(DActor;
    }
    if(CurrentActorList.Length == 0)
    {
        foreach WorldInfo.AllControllers(Class'KFPlayerController', KFPC)
        {            
        }        
    }
}

defaultproperties
{
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorResources.S_Trigger'
        SpriteCategoryName=Triggers
        ReplacementPrimitive=none
        HiddenGame=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: SpriteComponent'Default__KFActor_DestructibleTracker.Sprite'
    Components(0)=Sprite
}