/*******************************************************************************
 * KFAffliction_Fire_Patriarch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAffliction_Fire_Patriarch extends KFAffliction_Fire;

function SetMaterialParameter(float BurnedAmount)
{
    super.SetMaterialParameter(FMin(BurnedAmount, 0.35));
}
