/*******************************************************************************
 * KFAIController_Ranged generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAIController_Ranged extends KFAIController_Monster
    abstract
    config(AI)
    hidecategories(Navigation);

var const bool bDebugAimError;
var const bool bCanLeadTarget;

function DebugAimError(name SocketName, optional float AimError)
{
    local int I;
    local KFDebugLines KFDL;
    local Vector SocketLocation, DirToEnemy;
    local Rotator SocketRotation;

    AimError = 0;
    KFDL = Class'KFDebugLines'.static.GetDebugLines();
    if(KFDL == none)
    {
        msg("You need to turn KFDebugLines on (bEnableAdvDebugLines in KFGame.ini) to do this.");
        return;
    }
    MyKFPawn.Mesh.GetSocketWorldLocationAndRotation(SocketName, SocketLocation, SocketRotation);
    KFDL.AddDebugLine(SocketLocation, SocketLocation + (Normal(Enemy.Location - SocketLocation) * 3024), 0, 255, 0, true);
    I = 0;
    J0x170:

    if(I < 7)
    {
        DirToEnemy = Normal(Enemy.Location - SocketLocation) + (VRand() * AimError);
        KFDL.AddDebugLine(SocketLocation, SocketLocation + (DirToEnemy * 3024), 255, 0, 0, true);
        ++ I;
        goto J0x170;
    }
    msg("GAME PAUSED, UNPAUSE TO CONTINUE");
    DebugFreezeGame();
}
