/*******************************************************************************
 * KFAIController_ZedDAR_Laser generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAIController_ZedDAR_Laser extends KFAIController_ZedDAR
    config(AI)
    hidecategories(Navigation);

function StartRangedAttack()
{
    Class'AICommand_DAR_LaserAttack'.static.LaserAttack(self);
}

function Vector GetStartFireLocation()
{
    local Vector SocketLocation;
    local Rotator SocketRotation;

    MyKFPawn.Mesh.GetSocketWorldLocationAndRotation(KFPawn_ZedDAR(MyKFPawn).FiringSocketName, SocketLocation, SocketRotation);
    return SocketLocation;
}

defaultproperties
{
    AimError=0.01
}