/*******************************************************************************
 * KFAIController_ZedGorefastDualBlade generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFAIController_ZedGorefastDualBlade extends KFAIController_ZedGorefast
    config(AI)
    hidecategories(Navigation);
