/*******************************************************************************
 * KFCarryable_Gear generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFCarryable_Gear extends KFCarryableObject_Collectible
    config(Game)
    hidecategories(Navigation,Advanced,Collision,Mobile,Movement,Object,Physics,Attachment,Debug);

defaultproperties
{
    PackageKey="Steampunk_Gear"
    FirstPersonMeshName="wep_1p_steampunk_gear_mesh.Wep_1stP_Steampunk_Gear_Rig"
    FirstPersonAnimSetNames=/* Array type was not detected. */
    PickupMeshName="WEP_3P_Steampunk_Gear_MESH.Wep_3rdP_Steampunk_Gear_Pickup"
    AttachmentArchetypeName="WEP_Steampunk_Gear_ARCH.Wep_Steampunk_Gear_3P"
    WeaponSelectTexture=Texture2D'WEP_UI_Steampunk_Gear_TEX.UI_WeaponSelect_SteampunkGear'
    PlayerViewOffset=(X=0,Y=6,Z=0)
    MeleeAttackHelper=KFMeleeHelperWeapon'Default__KFCarryable_Gear.MeleeHelper'
    begin object name=FirstPersonMesh class=KFSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: KFSkeletalMeshComponent'Default__KFCarryable_Gear.FirstPersonMesh'
    Mesh=FirstPersonMesh
    ItemName="Gear"
    begin object name=StaticPickupComponent class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__KFCarryable_Gear.StaticPickupComponent'
    DroppedPickupMesh=StaticPickupComponent
    begin object name=StaticPickupComponent class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__KFCarryable_Gear.StaticPickupComponent'
    PickupFactoryMesh=StaticPickupComponent
}