/*******************************************************************************
 * KFDifficulty_DAR_EMP generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDifficulty_DAR_EMP extends KFDifficulty_DAR
    abstract;

defaultproperties
{
    Normal=(DamageMod=0.35,SoloDamageMod=0.35)
    Hard=(SoloDamageMod=0.75)
    Suicidal=(DamagedSprintChance=0.5,SoloDamageMod=0.75)
    HellOnEarth=(HealthMod=1.3,HeadHealthMod=1.1,SprintChance=0.75,DamageMod=1.5,SoloDamageMod=0.75)
    RallySettings_Versus=(bCauseSprint=true)
}