/*******************************************************************************
 * KFDifficulty_Matriarch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDifficulty_Matriarch extends KFMonsterDifficultyInfo
    abstract;

defaultproperties
{
    Normal=(HealthMod=0.7,SprintChance=1,DamagedSprintChance=1,DamageMod=0.6,SoloDamageMod=0.37,RallySettings=(bCanRally=false))
    Hard=(HealthMod=0.9,SprintChance=1,DamagedSprintChance=1,DamageMod=0.75,SoloDamageMod=0.45,RallySettings=(bCanRally=false))
    Suicidal=(SprintChance=1,DamagedSprintChance=1,DamageMod=1.15,SoloDamageMod=0.4,RallySettings=(bCanRally=false))
    HellOnEarth=(HealthMod=1.2,SprintChance=1,DamagedSprintChance=1,DamageMod=1.45,SoloDamageMod=0.5,RallySettings=(bCanRally=false))
    NumPlayersScale_BodyHealth=0.5
    NumPlayersScale_BodyHealth_Versus=0.5
}