/*******************************************************************************
 * KFDifficulty_Scrake generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDifficulty_Scrake extends KFMonsterDifficultyInfo
    abstract;

defaultproperties
{
    Normal=(HealthMod=0.85,HeadHealthMod=0.85,SprintChance=1,DamagedSprintChance=1,DamageMod=0.425,SoloDamageMod=0.425,BlockSettings=(Chance=0.05,Duration=1.25,MaxBlocks=3,Cooldown=5,DamagedHealthPctToTrigger=0.05,MeleeDamageModifier=0.9,DamageModifier=0.9,AfflictionModifier=0.2,SoloChanceMultiplier=0.1),RallySettings=(bCanRally=false))
    Hard=(SprintChance=1,DamagedSprintChance=1,DamageMod=0.7,SoloDamageMod=0.5,BlockSettings=(Chance=0.1,Duration=1.25,MaxBlocks=4,Cooldown=5,DamagedHealthPctToTrigger=0.05,MeleeDamageModifier=0.9,DamageModifier=0.9,AfflictionModifier=0.2,SoloChanceMultiplier=0.1),RallySettings=(bCanRally=false))
    Suicidal=(HealthMod=1.1,HeadHealthMod=1.05,SprintChance=1,DamagedSprintChance=1,SoloDamageMod=0.5,BlockSettings=(Chance=0.4,Duration=1.25,MaxBlocks=5,Cooldown=5,DamagedHealthPctToTrigger=0.05,MeleeDamageModifier=0.9,DamageModifier=0.9,AfflictionModifier=0.2,SoloChanceMultiplier=0.2),RallySettings=(TakenDamageModifier=0.9,DealtDamageModifier=1.2))
    HellOnEarth=(HealthMod=1.1,HeadHealthMod=1.1,SprintChance=1,DamagedSprintChance=1,DamageMod=1.25,SoloDamageMod=0.65,BlockSettings=(Chance=0.5,Duration=1.25,MaxBlocks=6,Cooldown=5,DamagedHealthPctToTrigger=0.05,MeleeDamageModifier=0.9,DamageModifier=0.9,AfflictionModifier=0.2,SoloChanceMultiplier=0.3),RallySettings=(TakenDamageModifier=0.9,DealtDamageModifier=1.2))
    NumPlayersScale_BodyHealth=0.39
    NumPlayersScale_HeadHealth=0.28
    BlockSettings_Player_Versus=(MeleeDamageModifier=0.25,DamageModifier=0.25)
    RallySettings_Player_Versus=(DealtDamageModifier=1.2)
}