/*******************************************************************************
 * KFDifficulty_BloatKing generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDifficulty_BloatKing extends KFDifficulty_Bloat
    abstract;

defaultproperties
{
    Normal=(HealthMod=0.65,SprintChance=1,DamagedSprintChance=1,DamageMod=0.7,SoloDamageMod=0.35)
    Hard=(HealthMod=0.8,SprintChance=1,DamagedSprintChance=1,DamageMod=0.85,SoloDamageMod=0.42)
    Suicidal=(HealthMod=0.9,HeadHealthMod=1,SprintChance=1,DamagedSprintChance=1,DamageMod=1.15,SoloDamageMod=0.41,BlockSettings=(Chance=0.85,SoloChanceMultiplier=1),RallySettings=(DealtDamageModifier=1.1))
    HellOnEarth=(HealthMod=1.05,HeadHealthMod=1.05,SprintChance=1,DamagedSprintChance=1,DamageMod=1.2,SoloDamageMod=0.52,BlockSettings=(SoloChanceMultiplier=1),RallySettings=(DealtDamageModifier=1.2))
    NumPlayersScale_BodyHealth=0.4
    NumPlayersScale_HeadHealth=0.24
}