/*******************************************************************************
 * KFDroppedPickup_Carryable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDroppedPickup_Carryable extends KFDroppedPickup
    hidecategories(Navigation);

var float idleDestroyTime;
var KFObjectiveCollectActor ParentCollectActor;

simulated function PostBeginPlay()
{
    SetTimer(idleDestroyTime, false, 'IdleDestroy');
}

simulated function IdleDestroy()
{
    if(ParentCollectActor != none)
    {
        ParentCollectActor.DestroyingChildCarryable();
    }
    Destroy();
}

defaultproperties
{
    idleDestroyTime=20
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFDroppedPickup_Carryable.Sprite'
    Components(0)=Sprite
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFDroppedPickup_Carryable.CollisionCylinder'
    Components(1)=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFDroppedPickup_Carryable.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}