/*******************************************************************************
 * KFDT_Microwave_Blast generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Microwave_Blast extends KFDT_Microwave
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_MicrowaveGun'
    bCanGib=true
    EffectGroup=EEffectDamageGroup.FXG_MicrowaveBlast
    GoreDamageGroup=EGoreDamageGroup.DGT_Obliteration
    KnockdownPower=200
    MicrowavePower=100
    ModifierPerkList=/* Array type was not detected. */
    bExtraMomentumZ=true
    KDamageImpulse=0
    KDeathVel=300
    KDeathUpKick=500
    RadialDamageImpulse=5000
}