/*******************************************************************************
 * KFDT_Piercing_MosinNagant generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Piercing_MosinNagant extends KFDT_Piercing
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_MosinNagant'
    MeleeHitPower=150
    ModifierPerkList=/* Array type was not detected. */
    KDeathUpKick=300
}