/*******************************************************************************
 * KFDT_Explosive_Pulverizer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Explosive_Pulverizer extends KFDT_Explosive
    abstract;

defaultproperties
{
    AARWeaponID=6
    StunPower=42
    KnockdownPower=42
    StumblePower=66
    LegStumblePower=66
    GunHitPower=129
    MeleeHitPower=130
    GoreDamageGroup=EGoreDamageGroup.DGT_Obliteration
    bCanObliterate=false
    ModifierPerkList=/* Array type was not detected. */
}