/*******************************************************************************
 * KFDT_Bludgeon_Carryable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Bludgeon_Carryable extends KFDT_Bludgeon
    abstract;

defaultproperties
{
    StumblePower=200
    MeleeHitPower=200
    KDamageImpulse=1500
    KDeathVel=400
    KDeathUpKick=800
}