/*******************************************************************************
 * KFDT_Ballistic_M203Impact generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_M203Impact extends KFDT_Ballistic_Shell
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_M16M203'
    KnockdownPower=125
    StumblePower=340
    GunHitPower=275
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=2000
    KDeathVel=350
    KDeathUpKick=750
}