/*******************************************************************************
 * KFDT_Ballistic_HansAK12 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_HansAK12 extends KFDT_Ballistic_AK12
    abstract;

static function int GetKillerDialogID()
{
    return 20;
}

defaultproperties
{
    CameraLensEffectTemplate=Class'KFGame.KFCameraLensEmit_BloodBase'
    KDamageImpulse=400
    KDeathVel=75
    KDeathUpKick=50
}