/*******************************************************************************
 * KFDT_EMP_TeslauncherEMPGrenade generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_EMP_TeslauncherEMPGrenade extends KFDT_EMP
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_Grenade_Berserker'
    MeleeHitPower=100
    KDeathVel=50
    KDeathUpKick=500
    RadialDamageImpulse=1000
}