/*******************************************************************************
 * KFDT_Pirecing_CompoundBow generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Pirecing_CompoundBow extends KFDT_Piercing
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_CompoundBow'
    StumblePower=200
    MeleeHitPower=100
}