/*******************************************************************************
 * KFDT_Freeze_FreezeThrower_IceShards generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Freeze_FreezeThrower_IceShards extends KFDT_Ballistic_Shotgun
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_FreezeThrower'
    StumblePower=25
    KDamageImpulse=500
    KDeathVel=350
    KDeathUpKick=-500
}