/*******************************************************************************
 * KFDT_Explosive_RPG7 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Explosive_RPG7 extends KFDT_Explosive
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_RPG7'
    bShouldSpawnPersistentBlood=true
    KnockdownPower=225
    StumblePower=400
    ModifierPerkList=/* Array type was not detected. */
    ObliterationHealthThreshold=-500
    ObliterationDamageThreshold=500
    GibImpulseScale=0.15
    KDeathVel=500
    KDeathUpKick=1500
    RadialDamageImpulse=2500
}