/*******************************************************************************
 * KFDT_Fire_Ground_HuskCannon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Fire_Ground_HuskCannon extends KFDT_Fire_Ground
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_HuskCannon'
    BurnPower=10.5
}