/*******************************************************************************
 * KFDT_Ballistic_Thompson generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_Thompson extends KFDT_Ballistic_Submachinegun
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_Thompson'
    StumblePower=24
    GunHitPower=24
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=900
    KDeathVel=100
    KDeathUpKick=-300
}