/*******************************************************************************
 * KFDT_Slashing_Gorefast_AOE generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Slashing_Gorefast_AOE extends KFDT_Slashing_Gorefast
    abstract;

defaultproperties
{
    bConsideredIndirectOrAoE=true
}