/*******************************************************************************
 * KFDT_Bludgeon_PatriarchMetal generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Bludgeon_PatriarchMetal extends KFDT_Bludgeon_Patriarch
    abstract;

static function int GetKillerDialogID()
{
    return 12;
}
