/*******************************************************************************
 * KFDT_Piercing_HRG_Crossboom generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Piercing_HRG_Crossboom extends KFDT_Piercing
    abstract;

static simulated function bool CanDismemberHitZone(name InHitZoneName)
{
    return false;
}

static simulated function bool CanDismemberHitZoneWhileAlive(name InHitZoneName)
{
    return false;
}

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_HRG_Crossboom'
    StumblePower=250
    GunHitPower=100
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=0
}