/*******************************************************************************
 * KFDT_Freeze_DualHRGWinterbiteImpact generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Freeze_DualHRGWinterbiteImpact extends KFDT_Freeze_HRGWinterbiteImpact
    abstract;

defaultproperties
{
    ModifierPerkList=/* Array type was not detected. */
}