/*******************************************************************************
 * KFDT_Bludgeon_MaceAndShield_ShieldHeavy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Bludgeon_MaceAndShield_ShieldHeavy extends KFDT_Bludgeon_MaceAndShield
    abstract;

defaultproperties
{
    bCanGib=true
    bCanObliterate=true
    bUseHitLocationForGibImpulses=true
    EffectGroup=EEffectDamageGroup.FXG_ShieldBash
    GoreDamageGroup=EGoreDamageGroup.DGT_Explosive
    KnockdownPower=100
    StumblePower=450
    ObliterationHealthThreshold=-10
    ObliterationDamageThreshold=80
    MaxObliterationGibs=12
    KDeathVel=375
    RadialDamageImpulse=8000
}