/*******************************************************************************
 * KFDT_Ballistic_G18 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_G18 extends KFDT_Ballistic_Handgun
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_G18'
    StumblePower=12
    GunHitPower=12
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=900
    KDeathVel=100
    KDeathUpKick=-300
}