/*******************************************************************************
 * KFDT_Ballistic_HRG_Energy_Primary generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_HRG_Energy_Primary extends KFDT_Ballistic_Handgun
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_HRG_Energy'
    EffectGroup=EEffectDamageGroup.FXG_Energy_Yellow
    StumblePower=15
    GunHitPower=175
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=900
    KDeathVel=100
    KDeathUpKick=-300
}