/*******************************************************************************
 * KFDT_Bludgeon_Doshinegun_Shot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Bludgeon_Doshinegun_Shot extends KFDT_Bludgeon
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_Doshinegun'
    StunPower=40
    StumblePower=120
    GunHitPower=150
    KDamageImpulse=900
    KDeathVel=100
    KDeathUpKick=-300
}