/*******************************************************************************
 * KFDT_Piercing_HRG_Vampire_CrystalSpike generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Piercing_HRG_Vampire_CrystalSpike extends KFDT_Piercing
    abstract;

static function ApplySecondaryDamage(KFPawn Victim, int DamageTaken, optional Controller InstigatedBy)
{
    local class<KFDamageType> ToxicDT;

    ToxicDT = Class'KFDT_Ballistic_Assault_Medic'.static.GetMedicToxicDmgType(DamageTaken, InstigatedBy);
    if(ToxicDT != none)
    {
        Victim.ApplyDamageOverTime(DamageTaken, InstigatedBy, ToxicDT);
    }
}

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_HRG_Vampire'
    StumblePower=250
    GunHitPower=100
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=1500
    KDeathVel=150
    KDeathUpKick=250
}