/*******************************************************************************
 * KFDT_Ballistic_HRGScorcherLightingImpact generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_HRGScorcherLightingImpact extends KFDT_Ballistic_Handgun
    abstract;

var class<KFDamageType> BurnDamageType;

static function ApplySecondaryDamage(KFPawn Victim, int DamageTaken, optional Controller InstigatedBy)
{
    if(default.BurnDamageType.default.DoT_Type != 0)
    {
        Victim.ApplyDamageOverTime(DamageTaken, InstigatedBy, default.BurnDamageType);
    }
}

defaultproperties
{
    BurnDamageType=Class'KFDT_Fire_HRGScorcherDoT'
    WeaponDef=Class'KFGame.KFWeapDef_HRGScorcher'
    EffectGroup=EEffectDamageGroup.FXG_Flare
    KnockdownPower=70
    StumblePower=400
    GunHitPower=275
    BurnPower=45
    ModifierPerkList=/* Array type was not detected. */
    CameraLensEffectTemplate=Class'KFGame.KFCameraLensEmit_Fire'
    KDamageImpulse=1000
    KDeathVel=10
    KDeathUpKick=120
}