/*******************************************************************************
 * KFDT_Explosive_SealSqueal generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Explosive_SealSqueal extends KFDT_Explosive
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_SealSqueal'
    bShouldSpawnPersistentBlood=true
    KnockdownPower=150
    StumblePower=400
    ModifierPerkList=/* Array type was not detected. */
    GibImpulseScale=0.15
    KDeathVel=300
    KDeathUpKick=1000
    RadialDamageImpulse=2000
}