/*******************************************************************************
 * KFDT_Bludgeon_Matriarch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Bludgeon_Matriarch extends KFDT_Bludgeon
    abstract;

static function int GetKillerDialogID()
{
    return 12;
}

defaultproperties
{
    bAllowAIDoorDestruction=true
    bExtraMomentumZ=true
    KDamageImpulse=1000
    KDeathVel=950
    KDeathUpKick=300
}