/*******************************************************************************
 * KFDT_Explosive_HRG_Boomy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Explosive_HRG_Boomy extends KFDT_Explosive
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_HRG_Boomy'
    bShouldSpawnPersistentBlood=true
    KnockdownPower=7
    StumblePower=20
    ModifierPerkList=/* Array type was not detected. */
    GibImpulseScale=0.15
    KDeathVel=300
    KDeathUpKick=1000
    RadialDamageImpulse=3000
}