/*******************************************************************************
 * KFDT_Slashing_IonThrusterSpecial generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Slashing_IonThrusterSpecial extends KFDT_Slashing_IonThruster
    abstract;

static simulated function bool CanDismemberHitZone(name InHitZoneName)
{
    if(super.CanDismemberHitZone(InHitZoneName))
    {
        return true;
    }
    switch(InHitZoneName)
    {
        case 'lupperarm':
        case 'rupperarm':
            return true;
        default:
            return false;
            break;
    }
}

defaultproperties
{
    KnockdownPower=500
    StumblePower=500
    MeleeHitPower=500
    BurnPower=150
    KDamageImpulse=5000
    KDeathVel=3750
    KDeathUpKick=2000
}