/*******************************************************************************
 * KFDT_Ballistic_HRGNailgun generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_HRGNailgun extends KFDT_Piercing
    abstract;

static simulated function class<KFProj_PinningBullet> GetPinProjectileClass()
{
    return Class'KFProj_Nail_Nailgun';
}

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_Nailgun_HRG'
    StumblePower=20
    GunHitPower=20
    ModifierPerkList=/* Array type was not detected. */
    BloodSpread=0.4
    BloodScale=0.6
    KDamageImpulse=600
    KDeathVel=150
    KDeathUpKick=200
}