/*******************************************************************************
 * KFDT_LazerCutter_Beam generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_LazerCutter_Beam extends KFDT_Microwave
    abstract;

static function bool CheckObliterate(Pawn P, int Damage)
{
    return default.bCanObliterate;
}

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_LazerCutter'
    bCanGib=true
    bCanObliterate=true
    GunHitPower=150
    EMPPower=10
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=2000
    KDeathVel=350
    KDeathUpKick=750
    RadialDamageImpulse=750
}