/*******************************************************************************
 * KFDT_Bludgeon_PowerGlovesBash generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Bludgeon_PowerGlovesBash extends KFDT_Bludgeon_PowerGloves
    abstract;

defaultproperties
{
    StumblePower=100
    MeleeHitPower=100
    KDamageImpulse=3500
    KDeathVel=575
    KDeathUpKick=800
}