/*******************************************************************************
 * KFDT_Toxic_MineReconstructorImpact generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Toxic_MineReconstructorImpact extends KFDT_Ballistic_Shell
    abstract;

static simulated function bool CanDismemberHitZone(name InHitZoneName)
{
    return false;
}

static function ApplySecondaryDamage(KFPawn Victim, int DamageTaken, optional Controller InstigatedBy)
{
    local class<KFDamageType> ToxicDT;

    ToxicDT = Class'KFDT_Ballistic_Assault_Medic'.static.GetMedicToxicDmgType(DamageTaken, InstigatedBy);
    if(ToxicDT != none)
    {
        Victim.ApplyDamageOverTime(DamageTaken, InstigatedBy, ToxicDT);
    }
}

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_Mine_Reconstructor'
    bHasToSpawnMicrowaveFire=false
    EffectGroup=EEffectDamageGroup.FXG_Toxic
    KnockdownPower=12
    StumblePower=150
    GunHitPower=100
    PoisonPower=25
    MicrowavePower=18
    ModifierPerkList=/* Array type was not detected. */
}