/*******************************************************************************
 * KFDT_Bludgeon_BloatKingGorge generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Bludgeon_BloatKingGorge extends KFDT_Bludgeon
    abstract;

var AkEvent GorgeBiteSound;

static function PlayImpactHitEffects(KFPawn P, Vector HitLocation, Vector HitDirection, byte HitZoneIndex, optional Pawn HitInstigator)
{
    super(KFDamageType).PlayImpactHitEffects(P, HitLocation, HitDirection, HitZoneIndex, HitInstigator);
    if((P.Controller != none) && P.Controller.IsLocalController())
    {
        P.Controller.PlaySoundBase(default.GorgeBiteSound, true);
    }
}

defaultproperties
{
    GorgeBiteSound=AkEvent'WW_ZED_Abomination.Play_Abomination_Bite'
    CameraLensEffectTemplate=Class'KFGame.KFCameraLensEmit_BloodGorge'
    bExtraMomentumZ=true
    KDamageImpulse=700
    KDeathVel=980
    KDeathUpKick=200
}