/*******************************************************************************
 * KFDT_Fire_Ground_HRGIncendiaryRifle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Fire_Ground_HRGIncendiaryRifle extends KFDT_Fire_Ground
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_HRGIncendiaryRifle'
    bNoInstigatorDamage=true
    DoT_Duration=3
    DoT_Interval=0.5
    BurnPower=10
}