/*******************************************************************************
 * KFDT_Ballistic_HRG_Vampire_BloodBallHeavyImpact generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_HRG_Vampire_BloodBallHeavyImpact extends KFDT_Ballistic_HRG_Vampire_BloodBallImpact
    abstract;

defaultproperties
{
    KnockdownPower=140
    StumblePower=350
    GunHitPower=350
    PoisonPower=30
}