/*******************************************************************************
 * KFDT_Ballistic_MP7 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_MP7 extends KFDT_Ballistic_Submachinegun
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_MP7'
    StumblePower=10
    GunHitPower=10
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=900
    KDeathVel=100
    KDeathUpKick=-300
}