/*******************************************************************************
 * KFDT_Ballistic_AutoTurret generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_AutoTurret extends KFDT_Ballistic_AssaultRifle
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_AutoTurret'
    StumblePower=5
    GunHitPower=0
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=900
    KDeathVel=100
    KDeathUpKick=-300
}