/*******************************************************************************
 * KFDT_Bludgeon_MaceAndShield_MaceHeavy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Bludgeon_MaceAndShield_MaceHeavy extends KFDT_Bludgeon_MaceAndShield
    abstract;

defaultproperties
{
    KnockdownPower=100
    StumblePower=400
    KDamageImpulse=3500
}