/*******************************************************************************
 * KFDT_MediumZedBump generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_MediumZedBump extends KFDT_HeavyZedBump
    abstract;

defaultproperties
{
    KnockdownPower=100
    StumblePower=225
    MeleeHitPower=25
    KDamageImpulse=1600
}