/*******************************************************************************
 * KFDT_Piercing_CompoundBowCryoImpact generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Piercing_CompoundBowCryoImpact extends KFDT_Piercing
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_CompoundBow'
    GunHitPower=100
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=1500
    KDeathVel=150
    KDeathUpKick=250
}