/*******************************************************************************
 * KFDT_Slashing_Patriarch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Slashing_Patriarch extends KFDT_Slashing
    abstract;

static function int GetKillerDialogID()
{
    return 12;
}

defaultproperties
{
    bExtraMomentumZ=true
    KDamageImpulse=1000
    KDeathVel=800
    KDeathUpKick=200
}