/*******************************************************************************
 * KFDT_Ballistic_BlunderbussImpact generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_BlunderbussImpact extends KFDT_Ballistic_Shell
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_Blunderbuss'
    KnockdownPower=200
    StumblePower=400
    GunHitPower=300
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=2000
    KDeathVel=1500
    KDeathUpKick=750
}