/*******************************************************************************
 * KFDT_Toxic_MineReconstructorImpactHeavy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Toxic_MineReconstructorImpactHeavy extends KFDT_Ballistic_Shell
    abstract;

static simulated function bool CanDismemberHitZone(name InHitZoneName)
{
    return false;
}

static function ApplySecondaryDamage(KFPawn Victim, int DamageTaken, optional Controller InstigatedBy)
{
    local class<KFDamageType> ToxicDT;

    ToxicDT = Class'KFDT_Ballistic_Assault_Medic'.static.GetMedicToxicDmgType(DamageTaken, InstigatedBy);
    if(ToxicDT != none)
    {
        Victim.ApplyDamageOverTime(DamageTaken, InstigatedBy, ToxicDT);
    }
}

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_Mine_Reconstructor'
    bHasToSpawnMicrowaveFire=false
    EffectGroup=EEffectDamageGroup.FXG_Toxic
    KnockdownPower=190
    StumblePower=340
    GunHitPower=275
    PoisonPower=60
    MicrowavePower=50
    ModifierPerkList=/* Array type was not detected. */
}