/*******************************************************************************
 * KFDT_Bleeding_Hemogoblin generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Bleeding_Hemogoblin extends KFDT_Bleeding
    abstract;

defaultproperties
{
    bStackDoT=true
    DoT_Duration=5
    DoT_DamageScale=0.1
    BleedPower=150
}