/*******************************************************************************
 * KFDT_Ballistic_HRGIncisionHurt generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_HRGIncisionHurt extends KFDT_Ballistic_Rifle
    abstract;

static simulated function GetBoneToDismember(KFPawn_Monster inPawn, Vector HitDirection, name InHitZoneName, out name OutBoneName)
{
    local KFCharacterInfo_Monster MonsterInfo;

    MonsterInfo = inPawn.GetCharacterMonsterInfo();
    if(MonsterInfo != none)
    {
        if(InHitZoneName == 'chest')
        {
            OutBoneName = ((Rand(2) == 0) ? MonsterInfo.SpecialMeleeDismemberment.LeftShoulderBoneName : MonsterInfo.SpecialMeleeDismemberment.RightShoulderBoneName);
        }
    }
}

static simulated function bool CanDismemberHitZone(name InHitZoneName)
{
    switch(InHitZoneName)
    {
        case 'lupperarm':
        case 'rupperarm':
        case 'chest':
        case 'heart':
            return true;
        default:
            return false;
            break;
    }
}

static function ApplySecondaryDamage(KFPawn Victim, int DamageTaken, optional Controller InstigatedBy)
{
    local class<KFDamageType> ToxicDT;

    ToxicDT = Class'KFDT_Ballistic_Assault_Medic'.static.GetMedicToxicDmgType(DamageTaken, InstigatedBy);
    if(ToxicDT != none)
    {
        Victim.ApplyDamageOverTime(DamageTaken, InstigatedBy, ToxicDT);
    }
}

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_HRGIncision'
    EffectGroup=EEffectDamageGroup.FXG_Electricity
    GoreDamageGroup=EGoreDamageGroup.DGT_Shotgun
    StumblePower=400
    GunHitPower=300
    MeleeHitPower=100
    EMPPower=50
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=7500
    KDeathVel=500
    KDeathUpKick=2500
}