/*******************************************************************************
 * KFDT_Ballistic_MosinNagantSpecial generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_MosinNagantSpecial extends KFDT_Ballistic_Rifle
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_MosinNagant'
    KnockdownPower=200
    StumblePower=150
    GunHitPower=150
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=2500
    KDeathVel=300
    KDeathUpKick=450
}