/*******************************************************************************
 * KFDT_Explosive_M79 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Explosive_M79 extends KFDT_Explosive
    abstract;

defaultproperties
{
    AARWeaponID=17
    KnockdownPower=45
    StumblePower=42
    LegStumblePower=42
    bShouldSpawnPersistentBlood=true
    ModifierPerkList=/* Array type was not detected. */
    KDeathVel=300
    KDeathUpKick=1000
    RadialDamageImpulse=3000
}