/*******************************************************************************
 * KFDT_Freeze_HRGWinterbiteImpact generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Freeze_HRGWinterbiteImpact extends KFDT_Freeze
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_HRGWinterbite'
    StumblePower=50
    GunHitPower=150
    FreezePower=5
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=1000
    KDeathVel=350
    KDeathUpKick=700
}