/*******************************************************************************
 * KFDT_Explosive_Sacrifice generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Explosive_Sacrifice extends KFDT_Explosive
    abstract;

defaultproperties
{
    bShouldSpawnPersistentBlood=true
    StunPower=54
    KnockdownPower=50
    StumblePower=0
    ModifierPerkList=/* Array type was not detected. */
    KDeathVel=300
    KDeathUpKick=1000
    RadialDamageImpulse=3000
}