/*******************************************************************************
 * KFDT_Bludgeon_MaceAndShield_Bash generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Bludgeon_MaceAndShield_Bash extends KFDT_Bludgeon_MaceAndShield
    abstract;

defaultproperties
{
    bCanGib=true
    bCanObliterate=true
    bUseHitLocationForGibImpulses=true
    bPointImpulseTowardsOrigin=true
    EffectGroup=EEffectDamageGroup.FXG_ShieldBash
    GoreDamageGroup=EGoreDamageGroup.DGT_Explosive
    KnockdownPower=200
    StumblePower=550
    ObliterationDamageThreshold=100
    MaxObliterationGibs=12
    ImpulseOriginScale=100
    ImpulseOriginLift=150
    KDamageImpulse=3200
    KDeathVel=375
    RadialDamageImpulse=8000
}