/*******************************************************************************
 * KFDT_Explosive_DynamiteGrenade generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Explosive_DynamiteGrenade extends KFDT_Explosive
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_Grenade_Demo'
    bShouldSpawnPersistentBlood=true
    KnockdownPower=100
    StumblePower=300
    MeleeHitPower=100
    ModifierPerkList=/* Array type was not detected. */
    KDeathVel=300
    KDeathUpKick=1000
    RadialDamageImpulse=3000
}