/*******************************************************************************
 * KFDT_Slashing_PowerGloves generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Slashing_PowerGloves extends KFDT_Slashing
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_PowerGloves'
    StumblePower=150
    MeleeHitPower=200
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=2500
    KDeathVel=400
    KDeathUpKick=500
}