/*******************************************************************************
 * KFDT_Bludgeon_BlastBrawlersBash generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Bludgeon_BlastBrawlersBash extends KFDT_Bludgeon
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_HRG_BlastBrawlers'
    StumblePower=200
    MeleeHitPower=100
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=3500
    KDeathVel=575
    KDeathUpKick=800
}