/*******************************************************************************
 * KFDT_Explosive_Thermite generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Explosive_Thermite extends KFDT_Fire
    abstract;

var class<KFDamageType> BurnDamageType;

static function ApplySecondaryDamage(KFPawn Victim, int DamageTaken, optional Controller InstigatedBy)
{
    if(default.BurnDamageType.default.DoT_Type != 0)
    {
        Victim.ApplyDamageOverTime(DamageTaken, InstigatedBy, default.BurnDamageType);
    }
}

defaultproperties
{
    BurnDamageType=Class'KFDT_Fire_ThermiteExplosionDoT'
    WeaponDef=Class'KFGame.KFWeapDef_ThermiteBore'
    bShouldSpawnPersistentBlood=true
    StumblePower=200
    BurnPower=50
    GibImpulseScale=0.15
    KDeathVel=300
    KDeathUpKick=1000
    RadialDamageImpulse=2000
}