/*******************************************************************************
 * KFDT_Ballistic_MosinNagant generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_MosinNagant extends KFDT_Ballistic_Rifle
    abstract;

static simulated function bool CanDismemberHitZone(name InHitZoneName)
{
    if(super(KFDT_Ballistic).CanDismemberHitZone(InHitZoneName))
    {
        return true;
    }
    switch(InHitZoneName)
    {
        case 'lupperarm':
        case 'rupperarm':
            return true;
        default:
            return false;
            break;
    }
}

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_MosinNagant'
    StunPower=40
    KnockdownPower=30
    StumblePower=50
    GunHitPower=150
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=2750
    KDeathVel=450
    KDeathUpKick=750
}