/*******************************************************************************
 * KFDT_Poison_HRG_CranialPopper generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Poison_HRG_CranialPopper extends KFDT_Toxic
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_HRG_CranialPopper'
    bStackDoT=true
    DoT_Type=EDamageOverTimeGroup.DOT_None
    DoT_Duration=5
}