/*******************************************************************************
 * KFDT_Slashing_KnifeHeavy_SWAT generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Slashing_KnifeHeavy_SWAT extends KFDT_Slashing_KnifeHeavy
    abstract;

defaultproperties
{
    ModifierPerkList=/* Array type was not detected. */
}