/*******************************************************************************
 * KFDT_Piercing_ScytheStab generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Piercing_ScytheStab extends KFDT_Piercing
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_Scythe'
    StumblePower=50
    MeleeHitPower=100
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=200
    KDeathUpKick=250
}