/*******************************************************************************
 * KFDT_Slashing_Knife_Berserker generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Slashing_Knife_Berserker extends KFDT_Slashing_Knife
    abstract;

defaultproperties
{
    ModifierPerkList=/* Array type was not detected. */
}