/*******************************************************************************
 * KFDT_Ballistic_SealSquealImpact generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_SealSquealImpact extends KFDT_Ballistic_Shell
    abstract;

static simulated function bool CanDismemberHitZone(name InHitZoneName)
{
    return false;
}

static simulated function bool CanDismemberHitZoneWhileAlive(name InHitZoneName)
{
    return false;
}

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_SealSqueal'
    StumblePower=340
    GunHitPower=275
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=0
}