/*******************************************************************************
 * KFDT_Ballistic_FAMAS_Rifle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_FAMAS_Rifle extends KFDT_Ballistic_AssaultRifle
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_FAMAS'
    StumblePower=12
    GunHitPower=0
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=900
    KDeathVel=100
    KDeathUpKick=-300
}