/*******************************************************************************
 * KFDT_Ballistic_HRG_Locust generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_HRG_Locust extends KFDamageType
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_HRG_Locust'
    ModifierPerkList=/* Array type was not detected. */
}