/*******************************************************************************
 * KFDT_Bludgeon_MedicBatHeavy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Bludgeon_MedicBatHeavy extends KFDT_Bludgeon
    abstract;

var class<KFDamageType> DoTDamageType;

static function ApplySecondaryDamage(KFPawn Victim, int DamageTaken, optional Controller InstigatedBy)
{
    if(default.DoTDamageType.default.DoT_Type != 0)
    {
        Victim.ApplyDamageOverTime(DamageTaken, InstigatedBy, default.DoTDamageType);
    }
}

defaultproperties
{
    DoTDamageType=Class'KFDT_Toxic_MedicBatDoT'
    WeaponDef=Class'KFGame.KFWeapDef_MedicBat'
    bNoFriendlyFire=true
    StumblePower=100
    MeleeHitPower=150
    PoisonPower=20
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=3000
    KDeathVel=425
}