/*******************************************************************************
 * KFDT_Bludgeon_HRGIncision generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Bludgeon_HRGIncision extends KFDT_Bludgeon_RifleButt
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_RailGun'
}