/*******************************************************************************
 * KFDT_Sonic_VortexScream generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Sonic_VortexScream extends KFDT_Sonic;

defaultproperties
{
    EffectGroup=EEffectDamageGroup.FXG_DrainLife
    OverrideImpactEffect=ParticleSystem'ZED_Hans_EMIT.FX_Hans_Life_Draw_01'
    KDamageImpulse=1
}