/*******************************************************************************
 * KFDT_Slashing_Hans generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Slashing_Hans extends KFDT_Slashing
    abstract;

defaultproperties
{
    bAllowAIDoorDestruction=true
    bExtraMomentumZ=true
    KDamageImpulse=400
    KDeathVel=750
    KDeathUpKick=200
}