/*******************************************************************************
 * KFDT_Ballistic_HRGScorcherBrokenImpact generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_HRGScorcherBrokenImpact extends KFDT_Ballistic_Handgun
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_HRGScorcher'
    EffectGroup=EEffectDamageGroup.FXG_Flare
    StumblePower=200
    GunHitPower=150
    BurnPower=20
    ModifierPerkList=/* Array type was not detected. */
    CameraLensEffectTemplate=Class'KFGame.KFCameraLensEmit_Fire'
    KDamageImpulse=1000
    KDeathVel=10
    KDeathUpKick=120
}