/*******************************************************************************
 * KFDT_EMPTrap generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_EMPTrap extends KFDamageType;

defaultproperties
{
    bIsTrapDamage=true
    GoreDamageGroup=EGoreDamageGroup.DGT_EMP
    EMPPower=100
    CameraLensEffectTemplate=Class'KFGame.KFCameraLensEmit_EMP'
    bArmorStops=false
    KDamageImpulse=150
}