/*******************************************************************************
 * KFDT_Bludgeon_ZedJump generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Bludgeon_ZedJump extends KFDT_Bludgeon
    abstract;

defaultproperties
{
    bExtraMomentumZ=true
    KDamageImpulse=1000
    KDeathVel=950
    KDeathUpKick=300
}