/*******************************************************************************
 * KFDT_EMP_ArcGenerator_DefaultFiremodeZapDamage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_EMP_ArcGenerator_DefaultFiremodeZapDamage extends KFDT_EMP
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_HRG_EMP_ArcGenerator'
    EffectGroup=EEffectDamageGroup.FXG_Electricity
    StumblePower=15
    GunHitPower=5
    EMPPower=4
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=900
    KDeathVel=100
    KDeathUpKick=-300
}