/*******************************************************************************
 * KFDT_Explosive_HRG_Kaboomstick generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Explosive_HRG_Kaboomstick extends KFDT_Explosive
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_HRG_Kaboomstick'
    bShouldSpawnPersistentBlood=true
    KnockdownPower=5
    StumblePower=10
    ModifierPerkList=/* Array type was not detected. */
    GibImpulseScale=0.77
    KDeathVel=250
    RadialDamageImpulse=500
}