/*******************************************************************************
 * KFDT_Ballistic_HRG_Kaboomstick generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_HRG_Kaboomstick extends KFDT_Ballistic_Shell
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_HRG_Kaboomstick'
    StumblePower=75
    GunHitPower=45
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=3500
    KDeathVel=650
    KDeathUpKick=800
}