/*******************************************************************************
 * KFDT_Explosive_HX25 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Explosive_HX25 extends KFDT_Explosive
    abstract;

defaultproperties
{
    AARWeaponID=15
    KnockdownPower=30
    StumblePower=36
    LegStumblePower=36
    bShouldSpawnPersistentBlood=true
    ModifierPerkList=/* Array type was not detected. */
    KDeathVel=250
    KDeathUpKick=500
}