/*******************************************************************************
 * KFDT_Ballistic_SW500_Dual generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_SW500_Dual extends KFDT_Ballistic_SW500
    abstract;

defaultproperties
{
    ModifierPerkList=/* Array type was not detected. */
}