/*******************************************************************************
 * KFDT_Ballistic_Deagle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_Deagle extends KFDT_Ballistic_Handgun
    abstract;

static simulated function bool CanDismemberHitZone(name InHitZoneName)
{
    if(super(KFDT_Ballistic).CanDismemberHitZone(InHitZoneName))
    {
        return true;
    }
    switch(InHitZoneName)
    {
        case 'lupperarm':
        case 'rupperarm':
        case 'chest':
        case 'heart':
            return true;
        default:
            return false;
            break;
    }
}

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_Deagle'
    KnockdownPower=40
    StumblePower=45
    LegStumblePower=45
    GunHitPower=20
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=2500
    KDeathVel=250
    KDeathUpKick=-500
}