/*******************************************************************************
 * KFDT_Slashing_MatriarchTentacle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Slashing_MatriarchTentacle extends KFDT_Slashing
    abstract;

static function int GetKillerDialogID()
{
    return 24;
}

defaultproperties
{
    bExtraMomentumZ=true
    KDamageImpulse=1200
    KDeathVel=650
    KDeathUpKick=50
}