/*******************************************************************************
 * KFDT_BloatKingSubspawn_Death generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_BloatKingSubspawn_Death extends KFDT_Explosive
    abstract;

defaultproperties
{
    bNoInstigatorDamage=true
    bConsideredIndirectOrAoE=true
}