/*******************************************************************************
 * KFDT_EMP_MatriarchLightningStorm generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_EMP_MatriarchLightningStorm extends KFDT_EMP
    abstract;

defaultproperties
{
    bNoInstigatorDamage=true
    bAllowAIDoorDestruction=true
    EMPPower=40
    bArmorStops=true
    KDeathVel=300
    KDeathUpKick=500
    RadialDamageImpulse=2000
}