/*******************************************************************************
 * KFDT_EvilDAR_Rocket generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_EvilDAR_Rocket extends KFDT_Explosive
    abstract;

defaultproperties
{
    KnockdownPower=225
    StumblePower=400
    GibImpulseScale=0.15
    KDeathVel=500
    KDeathUpKick=1500
    RadialDamageImpulse=2500
}