/*******************************************************************************
 * KFDT_Piercing_ZweihanderStab generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Piercing_ZweihanderStab extends KFDT_Piercing
    abstract;

defaultproperties
{
    AARWeaponID=50
    StunPower=42
    KnockdownPower=20
    StumblePower=63
    LegStumblePower=63
    MeleeHitPower=80
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=200
    KDeathUpKick=250
}