/*******************************************************************************
 * KFDT_Ballistic_HRG_Stunner generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_HRG_Stunner extends KFDT_Ballistic_Submachinegun
    abstract;

static simulated function bool CanDismemberHitZone(name InHitZoneName)
{
    if(super(KFDT_Ballistic).CanDismemberHitZone(InHitZoneName))
    {
        return true;
    }
    switch(InHitZoneName)
    {
        case 'lupperarm':
        case 'rupperarm':
        case 'chest':
        case 'heart':
            return true;
        default:
            return false;
            break;
    }
}

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_HRG_Stunner'
    KnockdownPower=25
    StumblePower=35
    GunHitPower=25
    ModifierPerkList=/* Array type was not detected. */
    GibImpulseScale=1
    BloodSpread=0.4
    BloodScale=0.6
    KDamageImpulse=1500
    KDeathVel=600
    KDeathUpKick=-1000
}