/*******************************************************************************
 * KFDT_Explosive_HX25 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Explosive_HX25 extends KFDT_Explosive
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_HX25'
    bShouldSpawnPersistentBlood=true
    KnockdownPower=100
    StumblePower=150
    MeleeHitPower=100
    ModifierPerkList=/* Array type was not detected. */
    GibImpulseScale=0.77
    KDeathVel=250
    RadialDamageImpulse=500
}