/*******************************************************************************
 * KFDT_Ballistic_HRG_BarrierRifle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_HRG_BarrierRifle extends KFDT_Ballistic_AssaultRifle
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_HRG_BarrierRifle'
    StumblePower=20
    GunHitPower=20
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=900
    KDeathVel=100
    KDeathUpKick=-300
}