/*******************************************************************************
 * KFDT_Ballistic_HRGIncendiaryRifle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_HRGIncendiaryRifle extends KFDT_Ballistic_AssaultRifle
    abstract;

var class<KFDamageType> BurnDamageType;

static function PlayImpactHitEffects(KFPawn P, Vector HitLocation, Vector HitDirection, byte HitZoneIndex, optional Pawn HitInstigator)
{
    if(P.bPlayedDeath && P.WorldInfo.TimeSeconds > P.TimeOfDeath)
    {
        default.BurnDamageType.static.PlayImpactHitEffects(P, HitLocation, HitDirection, HitZoneIndex, HitInstigator);
        return;
    }
    super(KFDamageType).PlayImpactHitEffects(P, HitLocation, HitDirection, HitZoneIndex, HitInstigator);
}

static function ApplySecondaryDamage(KFPawn Victim, int DamageTaken, optional Controller InstigatedBy)
{
    if(default.BurnDamageType.default.DoT_Type != 0)
    {
        Victim.ApplyDamageOverTime(DamageTaken, InstigatedBy, default.BurnDamageType);
    }
}

defaultproperties
{
    BurnDamageType=Class'KFDT_Fire_HRGIncendiaryRifleBulletDoT'
    WeaponDef=Class'KFGame.KFWeapDef_HRGIncendiaryRifle'
    EffectGroup=EEffectDamageGroup.FXG_IncendiaryRound
    GunHitPower=0
    ModifierPerkList=/* Array type was not detected. */
    CameraLensEffectTemplate=Class'KFGame.KFCameraLensEmit_Fire'
    KDamageImpulse=900
    KDeathVel=100
    KDeathUpKick=-300
}