/*******************************************************************************
 * KFDT_FleshpoundKing_ChestBeam generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_FleshpoundKing_ChestBeam extends KFDT_EMP
    abstract;

defaultproperties
{
    KnockdownPower=50
    MeleeHitPower=50
    EMPPower=50
    bArmorStops=true
    KDeathVel=300
    KDeathUpKick=500
    RadialDamageImpulse=2000
}