/*******************************************************************************
 * KFDT_Fire_EnvironmentTrap generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Fire_EnvironmentTrap extends KFDT_Fire;

defaultproperties
{
    bIsTrapDamage=true
    BurnPower=15.5
    bCausedByWorld=true
}