/*******************************************************************************
 * KFDT_Ballistic_MedicRifleGrenadeLauncherImpact generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_MedicRifleGrenadeLauncherImpact extends KFDT_Ballistic_Shell
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_MedicRifleGrenadeLauncher'
    KnockdownPower=125
    StumblePower=340
    GunHitPower=275
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=900
    KDeathVel=100
    KDeathUpKick=-300
}