/*******************************************************************************
 * KFDT_Mine_Reconstructor_BileExplosionDoT generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Mine_Reconstructor_BileExplosionDoT extends KFDamageType
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_Mine_Reconstructor'
    bHasToSpawnMicrowaveFire=false
    DoT_Type=EDamageOverTimeGroup.DOT_Toxic
    EffectGroup=EEffectDamageGroup.FXG_Toxic
    DoT_Duration=4
    DoT_Interval=0.5
    DoT_DamageScale=0.1
    PoisonPower=60
    MicrowavePower=15
    ModifierPerkList=/* Array type was not detected. */
}