/*******************************************************************************
 * KFDT_SwingMinigame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_SwingMinigame extends KFDamageType;

static function PlayImpactHitEffects(KFPawn P, Vector HitLocation, Vector HitDirection, byte HitZoneIndex, optional Pawn HitInstigator)
{
    super.PlayImpactHitEffects(P, P.Location, HitDirection, HitZoneIndex, HitInstigator);
}

defaultproperties
{
    bIsTrapDamage=true
    GoreDamageGroup=EGoreDamageGroup.DGT_Explosive
    GibImpulseScale=0.15
    OverrideImpactEffect=ParticleSystem'FX_Environmental_EMIT_THREE.FX_Swing_Ride_Bloodhit_01'
    OverrideImpactSound=AkEvent'WW_ENV_Summer_Sideshow.Play_SS_Swing_Flesh_Hit'
    bArmorStops=false
    KDamageImpulse=1000
    KDeathUpKick=55
}