/*******************************************************************************
 * KFDT_Bludgeon_MaceAndShield generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Bludgeon_MaceAndShield extends KFDT_Bludgeon
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_MaceAndShield'
    EffectGroup=EEffectDamageGroup.FXG_MetalMace
    KnockdownPower=50
    StumblePower=300
    MeleeHitPower=100
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=4000
    KDeathVel=575
    KDeathUpKick=700
}