/*******************************************************************************
 * KFDT_Ballistic_ThermiteBoreImpact generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_ThermiteBoreImpact extends KFDT_Ballistic_Shell
    abstract;

var class<KFDamageType> BurnDamageType;

static simulated function bool CanDismemberHitZone(name InHitZoneName)
{
    return false;
}

static simulated function bool CanDismemberHitZoneWhileAlive(name InHitZoneName)
{
    return false;
}

static function ApplySecondaryDamage(KFPawn Victim, int DamageTaken, optional Controller InstigatedBy)
{
    if(default.BurnDamageType.default.DoT_Type != 0)
    {
        Victim.ApplyDamageOverTime(DamageTaken, InstigatedBy, default.BurnDamageType);
    }
}

defaultproperties
{
    BurnDamageType=Class'KFDT_Fire_ThermiteImpactDoT'
    WeaponDef=Class'KFGame.KFWeapDef_ThermiteBore'
    KnockdownPower=50
    StumblePower=350
    GunHitPower=300
    BurnPower=50
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=0
}