/*******************************************************************************
 * KFDT_Piercing_IonThrusterStab generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Piercing_IonThrusterStab extends KFDT_Piercing
    abstract;

var class<KFDamageType> BurnDamageType;

static function PlayImpactHitEffects(KFPawn P, Vector HitLocation, Vector HitDirection, byte HitZoneIndex, optional Pawn HitInstigator)
{
    if(P.bPlayedDeath && P.WorldInfo.TimeSeconds > P.TimeOfDeath)
    {
        default.BurnDamageType.static.PlayImpactHitEffects(P, HitLocation, HitDirection, HitZoneIndex, HitInstigator);
        return;
    }
    super(KFDamageType).PlayImpactHitEffects(P, HitLocation, HitDirection, HitZoneIndex, HitInstigator);
}

static function ApplySecondaryDamage(KFPawn Victim, int DamageTaken, optional Controller InstigatedBy)
{
    if(default.BurnDamageType.default.DoT_Type != 0)
    {
        Victim.ApplyDamageOverTime(DamageTaken, InstigatedBy, default.BurnDamageType);
    }
}

defaultproperties
{
    BurnDamageType=Class'KFDT_Fire_IonThrusterDoT'
    WeaponDef=Class'KFGame.KFWeapDef_IonThruster'
    EffectGroup=EEffectDamageGroup.FXG_Slashing_Ion
    GoreDamageGroup=EGoreDamageGroup.DGT_Fire
    MeleeHitPower=100
    BurnPower=25
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=200
    KDeathUpKick=250
}