/*******************************************************************************
 * KFDT_EvilDAR_Laser generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_EvilDAR_Laser extends KFDT_Ballistic
    abstract;

defaultproperties
{
    StumblePower=10
    KDamageImpulse=900
    KDeathVel=100
    KDeathUpKick=-300
}