/*******************************************************************************
 * KFDT_Ballistic_HRG_Energy_Secondary generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_HRG_Energy_Secondary extends KFDT_Ballistic_Handgun
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_HRG_Energy'
    EffectGroup=EEffectDamageGroup.FXG_Energy_Magenta
    KnockdownPower=20
    StumblePower=100
    GunHitPower=250
    EMPPower=60
    ModifierPerkList=/* Array type was not detected. */
}