/*******************************************************************************
 * KFDT_Explosive_GravityImploder generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Explosive_GravityImploder extends KFDT_Explosive
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_GravityImploder'
    bShouldSpawnPersistentBlood=true
    StumblePower=200
    ModifierPerkList=/* Array type was not detected. */
    GibImpulseScale=0.85
    KDeathVel=200
    KDeathUpKick=-200
    RadialDamageImpulse=-200
}