/*******************************************************************************
 * KFDT_Ballistic_HRG_SonicGun_SonicBlastHalfCharged generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_HRG_SonicGun_SonicBlastHalfCharged extends KFDT_Ballistic_Rifle
    abstract;

static function PlayImpactHitEffects(KFPawn P, Vector HitLocation, Vector HitDirection, byte HitZoneIndex, optional Pawn HitInstigator)
{
    if(P.bPlayedDeath && P.WorldInfo.TimeSeconds > P.TimeOfDeath)
    {
        return;
    }
    super(KFDamageType).PlayImpactHitEffects(P, HitLocation, HitDirection, HitZoneIndex, HitInstigator);
}

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_HRG_SonicGun'
    bHasToSpawnMicrowaveFire=false
    EffectGroup=EEffectDamageGroup.FXG_MicrowaveBlast
    StumblePower=50
    GunHitPower=60
    MicrowavePower=50
    ModifierPerkList=/* Array type was not detected. */
    OverrideImpactEffect=ParticleSystem'WEP_Microwave_Assault_EMIT.FX_Microwave_Assault_Impact'
    OverrideImpactSound=AkEvent'WW_WEP_SA_DragonsBreath.Play_Bullet_DragonsBreath_Impact_Dirt'
    bExtraMomentumZ=true
    ArmorDamageModifier=1.5
    KDamageImpulse=0
    RadialDamageImpulse=5000
}