/*******************************************************************************
 * KFDT_Explosive_RPG7BackBlast generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Explosive_RPG7BackBlast extends KFDT_Explosive
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_RPG7'
    bShouldSpawnPersistentBlood=true
    KnockdownPower=300
    StumblePower=500
    ModifierPerkList=/* Array type was not detected. */
    KDeathVel=300
    KDeathUpKick=1000
    RadialDamageImpulse=3000
}