/*******************************************************************************
 * KFDT_Piercing_KnifeStab_Survivalist generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Piercing_KnifeStab_Survivalist extends KFDT_Piercing_KnifeStab
    abstract;

defaultproperties
{
    ModifierPerkList=/* Array type was not detected. */
}