/*******************************************************************************
 * KFDT_Bludgeon_PowerGlovesHeavy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Bludgeon_PowerGlovesHeavy extends KFDT_Bludgeon
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_PowerGloves'
    KnockdownPower=90
    StumblePower=150
    MeleeHitPower=100
    EMPPower=45
    ModifierPerkList=/* Array type was not detected. */
    OverrideImpactEffect=ParticleSystem'WEP_Static_Strikers_EMIT.FX_Static_Strikers_Impact'
    KDamageImpulse=3500
    KDeathVel=575
    KDeathUpKick=800
}