/*******************************************************************************
 * KFDT_Ballistic_SW500 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Ballistic_SW500 extends KFDT_Ballistic_Handgun
    abstract;

static simulated function bool CanDismemberHitZone(name InHitZoneName)
{
    switch(InHitZoneName)
    {
        case 'lupperarm':
        case 'rupperarm':
        case 'chest':
        case 'heart':
            return true;
        default:
            return false;
            break;
    }
}

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_SW500'
    KnockdownPower=50
    StumblePower=60
    LegStumblePower=60
    GunHitPower=35
    GoreDamageGroup=EGoreDamageGroup.DGT_Shotgun
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=4500
    KDeathVel=350
    KDeathUpKick=-700
}