/*******************************************************************************
 * KFDT_Bludgeon_ChainBat generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Bludgeon_ChainBat extends KFDT_Bludgeon
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_ChainBat'
    EffectGroup=EEffectDamageGroup.FXG_Bludgeon_Chains
    StumblePower=30
    MeleeHitPower=100
    ModifierPerkList=/* Array type was not detected. */
    KDamageImpulse=1500
    KDeathVel=400
    KDeathUpKick=800
}