/*******************************************************************************
 * KFDT_HeavyZedBump generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_HeavyZedBump extends KFDamageType
    abstract;

defaultproperties
{
    bCanGib=true
    bIgnoreAggroOnDamage=true
    bCanObliterate=true
    bUseHitLocationForGibImpulses=true
    bPointImpulseTowardsOrigin=true
    bIgnoreZedOnZedScaling=true
    GoreDamageGroup=EGoreDamageGroup.DGT_Explosive
    KnockdownPower=200
    StumblePower=550
    MeleeHitPower=100
    ObliterationDamageThreshold=1
    MaxObliterationGibs=12
    ImpulseOriginScale=100
    ImpulseOriginLift=150
    KDamageImpulse=3200
    KDeathVel=375
    KDeathUpKick=700
    RadialDamageImpulse=8000
}