/*******************************************************************************
 * KFDT_Explosive_FleshpoundKingRage_Heavy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Explosive_FleshpoundKingRage_Heavy extends KFDT_Explosive
    abstract;

defaultproperties
{
    bNoInstigatorDamage=true
    bShouldSpawnPersistentBlood=true
    KnockdownPower=400
    StumblePower=0
    ObliterationHealthThreshold=-10
    ObliterationDamageThreshold=15
    KDeathVel=300
    KDeathUpKick=1000
    RadialDamageImpulse=2500
}