/*******************************************************************************
 * KFDT_Bleeding_HRG_Vampire_BloodSuck generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Bleeding_HRG_Vampire_BloodSuck extends KFDT_Bleeding
    abstract;

static function ApplySecondaryDamage(KFPawn Victim, int DamageTaken, optional Controller InstigatedBy)
{
    local class<KFDamageType> ToxicDT;

    ToxicDT = Class'KFDT_Ballistic_Assault_Medic'.static.GetMedicToxicDmgType(DamageTaken, InstigatedBy);
    if(ToxicDT != none)
    {
        Victim.ApplyDamageOverTime(DamageTaken, InstigatedBy, ToxicDT);
    }
}

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_HRG_Vampire'
    bStackDoT=true
    DoT_Duration=0.5
    DoT_Interval=0.5
    DoT_DamageScale=0.1
    GunHitPower=5
    BleedPower=50
    ModifierPerkList=/* Array type was not detected. */
    KDeathVel=350
    KDeathUpKick=350
}