/*******************************************************************************
 * KFDT_Bludgeon_FlareGun generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_Bludgeon_FlareGun extends KFDT_Bludgeon_RifleButt
    abstract;

defaultproperties
{
    WeaponDef=Class'KFGame.KFWeapDef_FlareGun'
    ModifierPerkList=/* Array type was not detected. */
}