/*******************************************************************************
 * KFDT_SwingMinigame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFDT_SwingMinigame extends KFDamageType;

defaultproperties
{
    GoreDamageGroup=EGoreDamageGroup.DGT_Explosive
    GibImpulseScale=0.15
    OverrideImpactSound=AkEvent'WW_ENV_Summer_Sideshow.Play_SS_Swing_Flesh_Hit'
    bArmorStops=false
    KDamageImpulse=1000
    KDeathUpKick=55
}