/*******************************************************************************
 * KFEmit_ObjectivePath_Weld generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFEmit_ObjectivePath_Weld extends KFEmit_ObjectivePath
    hidecategories(Navigation);

defaultproperties
{
    EmitterTemplate=ParticleSystem'FX_Gameplay_EMIT.FX_Objective_Weld_Trail'
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__KFEmit_ObjectivePath_Weld.ParticleSystemComponent0'
    ParticleSystemComponent=ParticleSystemComponent0
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__KFEmit_ObjectivePath_Weld.ParticleSystemComponent0'
    Components(0)=ParticleSystemComponent0
}