/*******************************************************************************
 * KFExplosionActor_HuskCannon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFExplosionActor_HuskCannon extends KFExplosionActor
    config(Weapon)
    hidecategories(Navigation);

var float DamageScale;

simulated function float GetDamageFor(Actor Victim)
{
    return ExplosionTemplate.Damage * DamageScale;
}

defaultproperties
{
    DamageScale=1
}