/*******************************************************************************
 * KFGameDifficulty_Objective generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGameDifficulty_Objective extends KFGameDifficultyInfo
    hidecategories(Object);

defaultproperties
{
    Normal=(TraderTime=75,MovementSpeedMod=0.9,WaveCountMod=0.85,DoshKillMod=1.2,StartingDosh=300,AmmoPickupsMod=0.4,ItemPickupsMod=0.45,SelfInflictedDamageMod=0.1,SpawnRateModifier=0.8)
    Hard=(MovementSpeedMod=0.95,RespawnDosh=300,AmmoPickupsMod=0.3,ItemPickupsMod=0.35,SelfInflictedDamageMod=0.2,SpawnRateModifier=0.8)
    Suicidal=(MovementSpeedMod=0.95,WaveCountMod=1.3,AmmoPickupsMod=0.4,ItemPickupsMod=0.25,MediumAttackChance=1,HardAttackChance=0.5,SelfInflictedDamageMod=0.2,SpawnRateModifier=0.7)
    HellOnEarth=(MovementSpeedMod=0.95,WaveCountMod=1.7,DoshKillMod=0.9,AmmoPickupsMod=0.25,ItemPickupsMod=0.1,MediumAttackChance=1,HardAttackChance=1,SelfInflictedDamageMod=0.5,SpawnRateModifier=0.68)
}