/*******************************************************************************
 * KFGameDifficulty_Survival generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGameDifficulty_Survival extends KFGameDifficultyInfo
    hidecategories(Object);

defaultproperties
{
    Normal=(TraderTime=75,MovementSpeedMod=0.87,WaveCountMod=0.85,DoshKillMod=1.2,StartingDosh=300,AmmoPickupsMod=0.4,ItemPickupsMod=0.45,SelfInflictedDamageMod=0.1)
    Hard=(RespawnDosh=300,AmmoPickupsMod=0.3,ItemPickupsMod=0.35,SelfInflictedDamageMod=0.2)
    Suicidal=(WaveCountMod=1.3,AmmoPickupsMod=0.4,ItemPickupsMod=0.25,MediumAttackChance=1,HardAttackChance=0.5,SelfInflictedDamageMod=0.2)
    HellOnEarth=(MovementSpeedMod=1.05,WaveCountMod=1.7,DoshKillMod=0.9,AmmoPickupsMod=0.25,ItemPickupsMod=0.1,MediumAttackChance=1,HardAttackChance=1)
}