/*******************************************************************************
 * KFGFxMoviePlayer_Manager_Tutorial generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGFxMoviePlayer_Manager_Tutorial extends KFGFxMoviePlayer_Manager
    config(UI);

function OpenMenu(byte NewMenuIndex, optional bool bShowWidgets)
{
    local KFGameInfo_Tutorial GI;

    bShowWidgets = true;
    super.OpenMenu(NewMenuIndex, bShowWidgets);
    if(CurrentMenuIndex == NewMenuIndex)
    {
        GI = KFGameInfo_Tutorial(Class'WorldInfo'.static.GetWorldInfo().Game);
        if(GI != none)
        {
            GI.NotifyMenuOpened(NewMenuIndex);
        }
    }
}
