/*******************************************************************************
 * KFGoreJoint_Arm generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGoreJoint_Arm extends KFGoreJointInfo
    editinlinenew
    hidecategories(Object);

defaultproperties
{
    HitBoneName=LeftArm
    BloodJets=/* Array type was not detected. */
    BloodTrails=/* Array type was not detected. */
    BloodMICParamName=/* Array type was not detected. */
}