/*******************************************************************************
 * KFGoreJoint_Spine1 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGoreJoint_Spine1 extends KFGoreJointInfo
    editinlinenew
    hidecategories(Object);

defaultproperties
{
    HitBoneName=Spine1
    BoneShrinkGore=/* Array type was not detected. */
    HitExplosionGore=/* Array type was not detected. */
    DependentBreakGore=/* Array type was not detected. */
    BloodJets=/* Array type was not detected. */
    BloodTrails=/* Array type was not detected. */
    BloodMICParamName=/* Array type was not detected. */
}