/*******************************************************************************
 * KFGoreJoint_Chest generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFGoreJoint_Chest extends KFGoreJointInfo
    editinlinenew
    hidecategories(Object);

defaultproperties
{
    HitBoneName=Spine2
    bNonBreakableJoint=true
    HitExplosionGore=/* Array type was not detected. */
}