/*******************************************************************************
 * KFInventory_Armor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFInventory_Armor extends Inventory
    hidecategories(Navigation);

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        StaticMesh=StaticMesh'WEP_3P_Pickups_MESH.Item_Armor_Pickup'
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__KFInventory_Armor.StaticMeshComponent0'
    PickupFactoryMesh=StaticMeshComponent0
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFInventory_Armor.Sprite'
    Components(0)=Sprite
}