/*******************************************************************************
 * KFMeleeHelperWeaponBlastBrawlers generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFMeleeHelperWeaponBlastBrawlers extends KFMeleeHelperWeapon within KFWeapon;

event InitWorldTraceForHitboxCollision()
{
    local KFWeap_HRG_BlastBrawlers BlastBrawlers;

    BlastBrawlers = KFWeap_HRG_BlastBrawlers(Outer.Instigator.Weapon);
    if(BlastBrawlers != none)
    {
        BlastBrawlers.Shoot();
    }
    super.InitWorldTraceForHitboxCollision();
}

simulated function InitAttackSequence(KFGame.KFPawn.EPawnOctant NewAtkDir, KFGame.KFMeleeHelperWeapon.EMeleeAttackType NewAtkType)
{
    super.InitAttackSequence(NewAtkDir, NewAtkType);
    NextAttackType = NewAtkType;
}

defaultproperties
{
    MeleeVictimCamShake=CameraShake'Default__KFMeleeHelperWeaponBlastBrawlers.MeleeImpactCamShake0'
}