/*******************************************************************************
 * KFMedicWeaponComponent_HRGIncision generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFMedicWeaponComponent_HRGIncision extends KFMedicWeaponComponent
    hidecategories(Navigation);

simulated function name GetWeaponFireAnim()
{
    return KFW.GetWeaponFireAnim(0);
}

defaultproperties
{
    HealingDartDamageType=Class'KFGame.KFDT_Healing'
    HealAmount=40
    HealFullRechargeSeconds=10
    DartFireSnd=(DefaultCue=AkEvent'WW_WEP_SA_MedicDart.Play_WEP_SA_Medic_Dart_Fire_3P',FirstPersonCue=AkEvent'WW_WEP_SA_MedicDart.Play_WEP_SA_Medic_Dart_Fire_1P')
    HealingDartWaveForm=ForceFeedbackWaveform'FX_ForceFeedback_ARCH.Gunfire.Default_Recoil'
    OpticsUIClass=Class'KFGame.KFGFxWorld_MedicOptics'
}