/*******************************************************************************
 * KFObj_Wave_Interact generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFObj_Wave_Interact extends KFObj_Wave
    config(Game)
    hidecategories(Navigation,Movement,Collision);

enum EInteractType
{
    EIT_None,
    EIT_Healing,
    EIT_Welding,
    EIT_Using,
    EIT_MAX
};

/** Designer Variables */
var() KFObj_Wave_Interact.EInteractType InteractType;
/** A number of "points" a player must reach by interacting with the object. */
var() int InteractPoints;
