/*******************************************************************************
 * KFObj_Wave_Escort generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFObj_Wave_Escort extends KFObj_Wave
    config(Game)
    hidecategories(Navigation,Movement,Collision);

/** Designer Variables */
var() Actor EscortActor;
/** A map volume that defines the extraction point of the carried object. */
var() Volume ExtractionVolume;
/** The 3rd person representation of the escort target. */
var() SkeletalMesh TargetMesh3rd;
/** The 3rd person representation of the escort target. */
var() SkeletalMesh TargetMesh1st;
