/*******************************************************************************
 * KFObj_Wave_Destroy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFObj_Wave_Destroy extends KFObj_Wave
    config(Game)
    hidecategories(Navigation,Movement,Collision);

struct DestroyActorTarget
{
    /** replicated information on a hit we've taken */
    var() int Health;
    /** The amount of health the destroy target has. */
    var() ParticleSystem ParticleEffect;
    /** A particle system that emits from the actor if the actor is destroyed. */
    var() AkEvent SoundEffect;
    /** A sound effect that is played when the actor is destroyed */
    var() StaticMesh HealthyMesh;
    /** A static mesh that is the healthy version of the destroy target */
    var() StaticMesh DestroyedMesh;

    structdefaultproperties
    {
        Health=0
        ParticleEffect=none
        SoundEffect=none
        HealthyMesh=none
        DestroyedMesh=none
    }
};

/** Designer Variables */
var() array<DestroyActorTarget> DestroyActorTargets;
