/*******************************************************************************
 * KFPawnVoiceGroup_Hans generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFPawnVoiceGroup_Hans extends KFPawnVoiceGroup
    hidecategories(Object);

defaultproperties
{
    EventDataClass=Class'KFPawnVoiceGroupEventData_Hans'
    DialogEvents=/* Array type was not detected. */
}