/*******************************************************************************
 * KFPawn_ZedHuskFriendlyTest generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFPawn_ZedHuskFriendlyTest extends KFPawn_ZedHusk
    config(Game)
    hidecategories(Navigation);

function bool CanBeGrabbed(KFPawn GrabbingPawn, optional bool bIgnoreFalling)
{
    return false;
}

function AdjustDamage(out int InDamage, out Vector Momentum, Controller InstigatedBy, Vector HitLocation, class<DamageType> DamageType, TraceHitInfo HitInfo, Actor DamageCauser)
{
    super.AdjustDamage(InDamage, Momentum, InstigatedBy, HitLocation, DamageType, HitInfo, DamageCauser);
    if(((MyKFAIC != none) && !MyKFAIC.IsSuicidal()) && InstigatedBy == MyKFAIC)
    {
        InDamage = 0;
    }
}

function ANIMNOTIFY_BurnTargets();

defaultproperties
{
    ExplosionTemplate=KFGameExplosion'Default__KFPawn_ZedHuskFriendlyTest.ExploTemplate0'
    MeleeAttackHelper=KFMeleeHelperAI'Default__KFPawn_ZedHuskFriendlyTest.MeleeHelper'
    begin object name=ThirdPersonHead0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__KFPawn_ZedHuskFriendlyTest.ThirdPersonHead0'
    ThirdPersonHeadMeshComponent=ThirdPersonHead0
    AfflictionHandler=KFPawnAfflictions'Default__KFPawn_ZedHuskFriendlyTest.Afflictions'
    begin object name=FirstPersonArms class=KFSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: KFSkeletalMeshComponent'Default__KFPawn_ZedHuskFriendlyTest.FirstPersonArms'
    ArmsMesh=FirstPersonArms
    SpecialMoveHandler=KFSpecialMoveHandler'Default__KFPawn_ZedHuskFriendlyTest.SpecialMoveHandler'
    AmbientAkComponent=AkComponent'Default__KFPawn_ZedHuskFriendlyTest.AmbientAkSoundComponent_1'
    WeaponAkComponent=AkComponent'Default__KFPawn_ZedHuskFriendlyTest.AmbientAkSoundComponent'
    WeaponAmbientEchoHandler=KFWeaponAmbientEchoHandler'Default__KFPawn_ZedHuskFriendlyTest.WeaponAmbientEchoHandler'
    FootstepAkComponent=AkComponent'Default__KFPawn_ZedHuskFriendlyTest.FootstepAkSoundComponent'
    DialogAkComponent=AkComponent'Default__KFPawn_ZedHuskFriendlyTest.DialogAkSoundComponent'
    Health=5000
    ControllerClass=Class'KFAIController_HuskFriendlyTest'
    begin object name=KFPawnSkeletalMeshComponent class=KFSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: KFSkeletalMeshComponent'Default__KFPawn_ZedHuskFriendlyTest.KFPawnSkeletalMeshComponent'
    Mesh=KFPawnSkeletalMeshComponent
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFPawn_ZedHuskFriendlyTest.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFPawn_ZedHuskFriendlyTest.Sprite'
    Components(0)=Sprite
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFPawn_ZedHuskFriendlyTest.CollisionCylinder'
    Components(1)=CollisionCylinder
    begin object name=Arrow class=ArrowComponent
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__KFPawn_ZedHuskFriendlyTest.Arrow'
    Components(2)=Arrow
    begin object name=KFPawnSkeletalMeshComponent class=KFSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: KFSkeletalMeshComponent'Default__KFPawn_ZedHuskFriendlyTest.KFPawnSkeletalMeshComponent'
    Components(3)=KFPawnSkeletalMeshComponent
    Components(4)=AkComponent'Default__KFPawn_ZedHuskFriendlyTest.AmbientAkSoundComponent'
    Components(5)=AkComponent'Default__KFPawn_ZedHuskFriendlyTest.AmbientAkSoundComponent_1'
    Components(6)=AkComponent'Default__KFPawn_ZedHuskFriendlyTest.FootstepAkSoundComponent'
    Components(7)=AkComponent'Default__KFPawn_ZedHuskFriendlyTest.DialogAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFPawn_ZedHuskFriendlyTest.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}