/*******************************************************************************
 * KFPawn_ZedGorefastDualBlade generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFPawn_ZedGorefastDualBlade extends KFPawn_ZedGorefast
    config(Game)
    hidecategories(Navigation);

defaultproperties
{
    MonsterArchPath="ZED_ARCH.ZED_Gorefast2_Archetype"
    begin object name=MeleeHelper class=KFMeleeHelperAI
        MaxHitRange=210
    object end
    // Reference: KFMeleeHelperAI'Default__KFPawn_ZedGorefastDualBlade.MeleeHelper'
    MeleeAttackHelper=MeleeHelper
    DamageTypeModifiers=/* Array type was not detected. */
    DifficultySettings=Class'KFDifficulty_GorefastDualBlade'
    SprintAkComponent=AkComponent'Default__KFPawn_ZedGorefastDualBlade.SprintAkComponent0'
    PawnAnimInfo=KFPawnAnimInfo'ZED_Gorefast2_ANIM.Gorefast2_AnimGroup'
    LocalizationKey=KFPawn_ZedGorefastDualBlade
    begin object name=ThirdPersonHead0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__KFPawn_ZedGorefastDualBlade.ThirdPersonHead0'
    ThirdPersonHeadMeshComponent=ThirdPersonHead0
    HitZones=/* Array type was not detected. */
    AfflictionHandler=KFAfflictionManager'Default__KFPawn_ZedGorefastDualBlade.Afflictions'
    SprintSpeed=535
    begin object name=FirstPersonArms class=KFSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: KFSkeletalMeshComponent'Default__KFPawn_ZedGorefastDualBlade.FirstPersonArms'
    ArmsMesh=FirstPersonArms
    SpecialMoveHandler=KFSpecialMoveHandler'Default__KFPawn_ZedGorefastDualBlade.SpecialMoveHandler'
    AmbientAkComponent=AkComponent'Default__KFPawn_ZedGorefastDualBlade.AmbientAkSoundComponent_1'
    WeaponAkComponent=AkComponent'Default__KFPawn_ZedGorefastDualBlade.AmbientAkSoundComponent'
    WeaponAmbientEchoHandler=KFWeaponAmbientEchoHandler'Default__KFPawn_ZedGorefastDualBlade.WeaponAmbientEchoHandler'
    FootstepAkComponent=AkComponent'Default__KFPawn_ZedGorefastDualBlade.FootstepAkSoundComponent'
    DialogAkComponent=AkComponent'Default__KFPawn_ZedGorefastDualBlade.DialogAkSoundComponent'
    Mass=100
    Health=400
    ControllerClass=Class'KFAIController_ZedGorefastDualBlade'
    begin object name=KFPawnSkeletalMeshComponent class=KFSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: KFSkeletalMeshComponent'Default__KFPawn_ZedGorefastDualBlade.KFPawnSkeletalMeshComponent'
    Mesh=KFPawnSkeletalMeshComponent
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFPawn_ZedGorefastDualBlade.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFPawn_ZedGorefastDualBlade.Sprite'
    Components(0)=Sprite
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFPawn_ZedGorefastDualBlade.CollisionCylinder'
    Components(1)=CollisionCylinder
    begin object name=Arrow class=ArrowComponent
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__KFPawn_ZedGorefastDualBlade.Arrow'
    Components(2)=Arrow
    begin object name=KFPawnSkeletalMeshComponent class=KFSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: KFSkeletalMeshComponent'Default__KFPawn_ZedGorefastDualBlade.KFPawnSkeletalMeshComponent'
    Components(3)=KFPawnSkeletalMeshComponent
    Components(4)=AkComponent'Default__KFPawn_ZedGorefastDualBlade.AmbientAkSoundComponent'
    Components(5)=AkComponent'Default__KFPawn_ZedGorefastDualBlade.AmbientAkSoundComponent_1'
    Components(6)=AkComponent'Default__KFPawn_ZedGorefastDualBlade.FootstepAkSoundComponent'
    Components(7)=AkComponent'Default__KFPawn_ZedGorefastDualBlade.DialogAkSoundComponent'
    Components(8)=AkComponent'Default__KFPawn_ZedGorefastDualBlade.SprintAkComponent0'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFPawn_ZedGorefastDualBlade.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}