/*******************************************************************************
 * KFPawn_ZedBloatKing_SantasWorkshop generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFPawn_ZedBloatKing_SantasWorkshop extends KFPawn_ZedBloatKing
    config(Game)
    hidecategories(Navigation);

defaultproperties
{
    FartExplosionTemplate=KFGameExplosion'Default__KFPawn_ZedBloatKing_SantasWorkshop.ExploTemplate0'
    MonsterArchPath="ZED_ARCH.ZED_BloatKing_SantasWorkshop_Archetype"
    MeleeAttackHelper=KFMeleeHelperAI'Default__KFPawn_ZedBloatKing_SantasWorkshop.MeleeHelper'
    FootstepCameraShake=CameraShake'Default__KFPawn_ZedBloatKing_SantasWorkshop.FootstepCameraShake0'
    SprintAkComponent=AkComponent'Default__KFPawn_ZedBloatKing_SantasWorkshop.SprintAkComponent0'
    HeadShotAkComponent=AkComponent'Default__KFPawn_ZedBloatKing_SantasWorkshop.HeadshotAkComponent0'
    PawnAnimInfo=KFPawnAnimInfo'ZED_BloatKing_ANIM.Krampus_SantasWorkshop_AnimGroup'
    begin object name=ThirdPersonHead0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__KFPawn_ZedBloatKing_SantasWorkshop.ThirdPersonHead0'
    ThirdPersonHeadMeshComponent=ThirdPersonHead0
    AfflictionHandler=KFAfflictionManager'Default__KFPawn_ZedBloatKing_SantasWorkshop.Afflictions'
    begin object name=FirstPersonArms class=KFSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: KFSkeletalMeshComponent'Default__KFPawn_ZedBloatKing_SantasWorkshop.FirstPersonArms'
    ArmsMesh=FirstPersonArms
    SpecialMoveHandler=KFSpecialMoveHandler'Default__KFPawn_ZedBloatKing_SantasWorkshop.SpecialMoveHandler'
    AmbientAkComponent=AkComponent'Default__KFPawn_ZedBloatKing_SantasWorkshop.AmbientAkSoundComponent_1'
    WeaponAkComponent=AkComponent'Default__KFPawn_ZedBloatKing_SantasWorkshop.AmbientAkSoundComponent'
    WeaponAmbientEchoHandler=KFWeaponAmbientEchoHandler'Default__KFPawn_ZedBloatKing_SantasWorkshop.WeaponAmbientEchoHandler'
    FootstepAkComponent=AkComponent'Default__KFPawn_ZedBloatKing_SantasWorkshop.FootstepAkSoundComponent'
    DialogAkComponent=AkComponent'Default__KFPawn_ZedBloatKing_SantasWorkshop.DialogAkSoundComponent'
    begin object name=KFPawnSkeletalMeshComponent class=KFSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: KFSkeletalMeshComponent'Default__KFPawn_ZedBloatKing_SantasWorkshop.KFPawnSkeletalMeshComponent'
    Mesh=KFPawnSkeletalMeshComponent
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFPawn_ZedBloatKing_SantasWorkshop.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFPawn_ZedBloatKing_SantasWorkshop.Sprite'
    Components(0)=Sprite
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFPawn_ZedBloatKing_SantasWorkshop.CollisionCylinder'
    Components(1)=CollisionCylinder
    begin object name=Arrow class=ArrowComponent
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__KFPawn_ZedBloatKing_SantasWorkshop.Arrow'
    Components(2)=Arrow
    begin object name=KFPawnSkeletalMeshComponent class=KFSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: KFSkeletalMeshComponent'Default__KFPawn_ZedBloatKing_SantasWorkshop.KFPawnSkeletalMeshComponent'
    Components(3)=KFPawnSkeletalMeshComponent
    Components(4)=AkComponent'Default__KFPawn_ZedBloatKing_SantasWorkshop.AmbientAkSoundComponent'
    Components(5)=AkComponent'Default__KFPawn_ZedBloatKing_SantasWorkshop.AmbientAkSoundComponent_1'
    Components(6)=AkComponent'Default__KFPawn_ZedBloatKing_SantasWorkshop.FootstepAkSoundComponent'
    Components(7)=AkComponent'Default__KFPawn_ZedBloatKing_SantasWorkshop.DialogAkSoundComponent'
    Components(8)=AkComponent'Default__KFPawn_ZedBloatKing_SantasWorkshop.SprintAkComponent0'
    Components(9)=AkComponent'Default__KFPawn_ZedBloatKing_SantasWorkshop.HeadshotAkComponent0'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFPawn_ZedBloatKing_SantasWorkshop.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}