/*******************************************************************************
 * KFPawnVoiceGroupEventData_Patriarch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFPawnVoiceGroupEventData_Patriarch extends KFPawnVoiceGroupEventData;

defaultproperties
{
    Events=/* Array type was not detected. */
}