/*******************************************************************************
 * KFPawn_ZedHans_Versus generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFPawn_ZedHans_Versus extends KFPawn_ZedHans
    config(Game)
    hidecategories(Navigation);

function PossessedBy(Controller C, bool bVehicleTransition)
{
    super(KFPawn_ZedHansBase).PossessedBy(C, bVehicleTransition);
    ServerDoSpecialMove(32);
}

simulated function StartFire(byte FireModeNum)
{
    if(IsDoingSpecialMove())
    {
        return;
    }
    switch(FireModeNum)
    {
        case 0:
            if(bGunsEquipped)
            {
                super(Pawn).StartFire(FireModeNum);
            }
            break;
        case 1:
            if(!IsDoingSpecialMove(34))
            {
                ServerDoSpecialMove(34);
            }
            break;
        case 3:
            if(!IsDoingSpecialMove(1))
            {
                ServerDoSpecialMove(1,,, 2);
            }
            break;
        case 4:
            break;
        default:
            break;
    }
}

simulated function PlayWeaponSwitch(Weapon OldWeapon, Weapon NewWeapon)
{
    LogInternal("WEAPON SWITCH");
    ToggleAim();
}

reliable server function ToggleAim()
{
    SetWeaponStance(!bGunsEquipped, true);
}

simulated function bool ThrowGrenade()
{
    ActiveGrenadeClass = SmokeGrenadeClass;
    return super.ThrowGrenade();
}

function SetSprinting(bool bNewSprintStatus)
{
    if(bNewSprintStatus)
    {
        if(bIsCrouched)
        {
            bNewSprintStatus = false;            
        }
        else
        {
            if((MyKFWeapon != none) && !MyKFWeapon.AllowSprinting())
            {
                bNewSprintStatus = false;
            }
        }
    }
    bIsSprinting = bNewSprintStatus;
    if(MyKFWeapon != none)
    {
        MyKFWeapon.SetWeaponSprint(bNewSprintStatus);
    }
}

simulated function ToggleEquipment()
{
    ServerToggleShield();
}

reliable server function ServerToggleShield()
{
    SetHuntAndHealMode(!bInHuntAndHealMode);
}

defaultproperties
{
    NerveGasExplosiveBlastTemplate=KFGameExplosion'Default__KFPawn_ZedHans_Versus.ExploTemplate0'
    NerveGasAttackTemplate=KFGameExplosion'Default__KFPawn_ZedHans_Versus.ExploTemplate1'
    BattlePhaseLightTemplateGreen=PointLightComponent'Default__KFPawn_ZedHans_Versus.PointLightComponent0'
    BattlePhaseLightTemplateYellow=PointLightComponent'Default__KFPawn_ZedHans_Versus.PointLightComponent1'
    BattlePhaseLightTemplateRed=PointLightComponent'Default__KFPawn_ZedHans_Versus.PointLightComponent2'
    BattlePhaseLightTemplateBlinking=PointLightComponent'Default__KFPawn_ZedHans_Versus.PointLightComponent3'
    ShieldImpactEffects=KFSkinTypeEffects_HansShield'Default__KFPawn_ZedHans_Versus.ShieldEffects'
    ShieldShatterExplosionTemplate=KFGameExplosion'Default__KFPawn_ZedHans_Versus.ShatterExploTemplate0'
    bVersusZed=true
    MeleeAttackHelper=KFMeleeHelperAI'Default__KFPawn_ZedHans_Versus.MeleeHelper'
    begin object name=ThirdPersonHead0 class=SkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__KFPawn_ZedHans_Versus.ThirdPersonHead0'
    ThirdPersonHeadMeshComponent=ThirdPersonHead0
    AfflictionHandler=KFAfflictionManager'Default__KFPawn_ZedHans_Versus.Afflictions'
    TeammateCollisionRadiusPercent=0.3
    begin object name=FirstPersonArms class=KFSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: KFSkeletalMeshComponent'Default__KFPawn_ZedHans_Versus.FirstPersonArms'
    ArmsMesh=FirstPersonArms
    SpecialMoveHandler=KFSpecialMoveHandler'Default__KFPawn_ZedHans_Versus.SpecialMoveHandler'
    AmbientAkComponent=AkComponent'Default__KFPawn_ZedHans_Versus.AmbientAkSoundComponent_1'
    WeaponAkComponent=AkComponent'Default__KFPawn_ZedHans_Versus.AmbientAkSoundComponent'
    WeaponAmbientEchoHandler=KFWeaponAmbientEchoHandler'Default__KFPawn_ZedHans_Versus.WeaponAmbientEchoHandler'
    FootstepAkComponent=AkComponent'Default__KFPawn_ZedHans_Versus.FootstepAkSoundComponent'
    DialogAkComponent=AkComponent'Default__KFPawn_ZedHans_Versus.DialogAkSoundComponent'
    begin object name=KFPawnSkeletalMeshComponent class=KFSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: KFSkeletalMeshComponent'Default__KFPawn_ZedHans_Versus.KFPawnSkeletalMeshComponent'
    Mesh=KFPawnSkeletalMeshComponent
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFPawn_ZedHans_Versus.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFPawn_ZedHans_Versus.Sprite'
    Components(0)=Sprite
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFPawn_ZedHans_Versus.CollisionCylinder'
    Components(1)=CollisionCylinder
    begin object name=Arrow class=ArrowComponent
        ReplacementPrimitive=none
    object end
    // Reference: ArrowComponent'Default__KFPawn_ZedHans_Versus.Arrow'
    Components(2)=Arrow
    begin object name=KFPawnSkeletalMeshComponent class=KFSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: KFSkeletalMeshComponent'Default__KFPawn_ZedHans_Versus.KFPawnSkeletalMeshComponent'
    Components(3)=KFPawnSkeletalMeshComponent
    Components(4)=AkComponent'Default__KFPawn_ZedHans_Versus.AmbientAkSoundComponent'
    Components(5)=AkComponent'Default__KFPawn_ZedHans_Versus.AmbientAkSoundComponent_1'
    Components(6)=AkComponent'Default__KFPawn_ZedHans_Versus.FootstepAkSoundComponent'
    Components(7)=AkComponent'Default__KFPawn_ZedHans_Versus.DialogAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFPawn_ZedHans_Versus.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}