/*******************************************************************************
 * KFProjectileStickHelper_ParasiteImplanter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProjectileStickHelper_ParasiteImplanter extends KFProjectileStickHelper within KFProjectile;

simulated function TryStick(Vector HitNormal, optional Vector HitLocation, optional Actor HitActor)
{
    if(Outer.WorldInfo.NetMode != NM_DedicatedServer)
    {
        KFImpactEffectManager(Outer.WorldInfo.MyImpactEffectManager).PlayImpactEffects(HitLocation, Outer.Instigator,, KFProj_Bullet_ParasiteImplanterAlt(Outer).ImpactEffects);
    }
    super.TryStick(HitNormal, HitLocation, HitActor);
}

simulated function Stick(Actor HitActor, Vector HitLocation, Vector HitNormal, const out TraceHitInfo HitInfo)
{
    local int BoneIdx;
    local KFPawn_Monster HitMonster;
    local array<ImpactInfo> HitZoneImpactList;
    local Vector StartTrace, EndTrace, Direction, ClosestBoneLocation;
    local name BoneName;

    BoneName = HitInfo.BoneName;
    HitMonster = KFPawn_Monster(HitActor);
    if(HitMonster != none)
    {
        StartTrace = HitLocation;
        Direction = Normal(Outer.Velocity);
        EndTrace = StartTrace + (Direction * (HitMonster.CylinderComponent.CollisionRadius * 6));
        Outer.TraceProjHitZones(HitMonster, EndTrace, StartTrace, HitZoneImpactList);
        if(BoneName == 'None')
        {
            ClosestBoneLocation = HitMonster.Mesh.GetClosestCollidingBoneLocation(HitLocation, true, false);
            BoneName = HitMonster.Mesh.FindClosestBone(ClosestBoneLocation, ClosestBoneLocation);
        }
        if(KFWeapon(Outer.Owner) != none)
        {
            HitZoneImpactList[0].RayDir = Normal(EndTrace - StartTrace);
            KFWeapon(Outer.Owner).HandleProjectileImpact(Outer.WeaponFireMode, HitZoneImpactList[0], Outer.PenetrationPower);
        }        
    }
    else
    {
        if(KFPawn_Human(HitActor) != none)
        {
            KFProj_Bullet_ParasiteImplanterAlt(Outer).ExplodeOnHuman(HitLocation, HitNormal, HitActor);
            return;
        }
    }
    if(!IsZero(HitLocation))
    {
        Outer.SetLocation(HitLocation);
    }
    Outer.SetStickOrientation(HitNormal);
    BoneIdx = -1;
    if(BoneName != 'None')
    {
        BoneIdx = GetBoneIndexFromActor(HitActor, BoneName);
    }
    StickToActor(HitActor, HitInfo.HitComponent, BoneIdx, true);
    if(Outer.Role < ROLE_Authority)
    {
        Outer.ServerStick(HitActor, BoneIdx, Outer.StuckToLocation, Outer.StuckToRotation);
    }
    if((Outer.WorldInfo.NetMode != NM_DedicatedServer) && StickAkEvent != none)
    {
        Outer.PlaySoundBase(StickAkEvent);
    }
}

simulated function StickToActor(Actor StickTo, PrimitiveComponent HitComp, int BoneIdx, optional bool bCalculateRelativeLocRot)
{
    local editinline SkeletalMeshComponent SkelMeshComp;
    local name BoneName;
    local Vector RelStuckToLocation;
    local Rotator RelStuckToRotation;
    local KFPawn StickToPawn;
    local KFProj_Bullet_ParasiteImplanterAlt ParasiteProj;

    StickToPawn = KFPawn(StickTo);
    if(Outer.bCanPin && (StickToPawn == none) || StickToPawn.bCanBePinned)
    {
        if(Outer.Role == ROLE_Authority)
        {
            if((StickToPawn != none) && !StickToPawn.IsAliveAndWell())
            {
                if(PinPawn == none)
                {
                    Pin(StickTo, BoneIdx);
                }
                return;
            }
        }
        if((Outer.WorldInfo.NetMode != NM_DedicatedServer) && PinPawn != none)
        {
            if(StickToPawn == none)
            {
                PinPawn.Mesh.SetRBPosition(Outer.Location, PinBoneName);
                PinConstraint = Outer.Spawn(Class'RB_ConstraintActorSpawnable',,, Outer.Location);
                PinConstraint.InitConstraint(PinPawn, none, PinBoneName, 'None');
            }
            PinPawn = none;
        }        
    }
    else
    {
        if((StickToPawn != none) && !StickToPawn.IsAliveAndWell())
        {
            return;
        }
    }
    Outer.SetPhysics(0);
    Outer.PrevStuckToActor = Outer.StuckToActor;
    Outer.StuckToActor = StickTo;
    Outer.StuckToBoneIdx = BoneIdx;
    if(BoneIdx != -1)
    {
        SkelMeshComp = SkeletalMeshComponent(HitComp);
        BoneName = SkelMeshComp.GetBoneName(BoneIdx);
        if(bCalculateRelativeLocRot)
        {
            Outer.StuckToLocation = Outer.Location;
            Outer.StuckToRotation = Outer.Rotation;
        }
        SkelMeshComp.TransformToBoneSpace(BoneName, Outer.StuckToLocation, Outer.StuckToRotation, RelStuckToLocation, RelStuckToRotation);
        Outer.SetBase(StickTo,, SkelMeshComp, BoneName);
        Outer.SetRelativeLocation(RelStuckToLocation);
        Outer.SetRelativeRotation(RelStuckToRotation);        
    }
    else
    {
        if(bCalculateRelativeLocRot)
        {
            Outer.StuckToLocation = Outer.Location;
            Outer.StuckToRotation = Outer.Rotation;            
        }
        else
        {
            Outer.SetLocation(Outer.StuckToLocation);
            Outer.SetRotation(Outer.StuckToRotation);
        }
        Outer.SetBase(StickTo);
    }
    ParasiteProj = KFProj_Bullet_ParasiteImplanterAlt(Outer);
    ParasiteProj.OnActorSticked(StickTo);
}

simulated function UnStick()
{
    Outer.GravityScale = 0.5;
    super.UnStick();
}
