/*******************************************************************************
 * KFProj_FreezeThrower_IceShards generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_FreezeThrower_IceShards extends KFProj_Bullet_Pellet
    hidecategories(Navigation);

defaultproperties
{
    ProjFlightTemplate=ParticleSystem'WEP_CryoGun_EMIT.FX_Cryogun_Projectile_alt'
    ProjFlightTemplateZedTime=ParticleSystem'WEP_CryoGun_EMIT.FX_Cryogun_Projectile_alt'
    AmbientComponent=AkComponent'Default__KFProj_FreezeThrower_IceShards.AmbientAkSoundComponent'
    ImpactEffects=KFImpactEffectInfo'WEP_CryoGun_ARCH.Cryo_Alt_Impacts'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_FreezeThrower_IceShards.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_FreezeThrower_IceShards.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=AkComponent'Default__KFProj_FreezeThrower_IceShards.AmbientAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_FreezeThrower_IceShards.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}