/*******************************************************************************
 * KFProj_EMPGrenade_Mini generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_EMPGrenade_Mini extends KFProj_EMPGrenade
    hidecategories(Navigation);

simulated function ProcessTouch(Actor Other, Vector HitLocation, Vector HitNormal)
{
    if((Other != Instigator) && !Other.bWorldGeometry)
    {
        if(Other.GetTeamNum() == GetTeamNum())
        {
            return;
        }
        if(!bHasExploded && !bHasDisintegrated)
        {
            GetExplodeEffectLocation(HitLocation, HitNormal, Other);
            TriggerExplosion(HitLocation, HitNormal, Other);
        }
    }
    super(KFProj_Grenade).ProcessTouch(Other, HitLocation, HitNormal);
}

defaultproperties
{
    TossZ=150
    TerminalVelocity=4000
    begin object name=ExploTemplate0 class=KFGameExplosion
        ExplosionEffects=KFImpactEffectInfo'FX_Impacts_ARCH.Explosions.EMPGrenade_Explosion'
        Damage=15
        DamageRadius=350
        MyDamageType=Class'KFDT_EMP_EMPGrenade'
        ExplosionSound=AkEvent'WW_WEP_EXP_Grenade_EMP.Play_WEP_EXP_Grenade_EMP_Explosion'
        ExploLight=PointLightComponent'Default__KFProj_EMPGrenade_Mini.ExplosionPointLight'
        ExploLightFadeOutTime=0.25
        ExploLightStartFadeOutTime=0.5
        ExploLightFlickerIntensity=5
        ExploLightFlickerInterpSpeed=15
        FractureMeshRadius=100
        FracturePartVel=250
        CamShake=KFCameraShake'FX_CameraShake_Arch.Grenades.Default_Grenade'
        CamShakeInnerRadius=100
        CamShakeOuterRadius=450
        CamShakeFalloff=1.5
    object end
    // Reference: KFGameExplosion'Default__KFProj_EMPGrenade_Mini.ExploTemplate0'
    ExplosionTemplate=ExploTemplate0
    ProjFlightTemplate=ParticleSystem'WEP_3P_M79_EMIT.FX_M79_40mm_Projectile'
    ProjFlightTemplateZedTime=ParticleSystem'WEP_3P_M79_EMIT.FX_M79_40mm_Projectile_ZEDTIME'
    Speed=4000
    MaxSpeed=4000
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_EMPGrenade_Mini.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_EMPGrenade_Mini.CollisionCylinder'
    Components(0)=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_EMPGrenade_Mini.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}