/*******************************************************************************
 * KFProj_Bullet_HRGIncendiaryRifle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_Bullet_HRGIncendiaryRifle extends KFProj_Bullet_AssaultRifle
    hidecategories(Navigation);

defaultproperties
{
    AmbientComponent=AkComponent'Default__KFProj_Bullet_HRGIncendiaryRifle.AmbientAkSoundComponent'
    ImpactEffects=KFImpactEffectInfo'WEP_MAC10_ARCH.Mac10_bullet_impact'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Bullet_HRGIncendiaryRifle.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Bullet_HRGIncendiaryRifle.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=AkComponent'Default__KFProj_Bullet_HRGIncendiaryRifle.AmbientAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Bullet_HRGIncendiaryRifle.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}