/*******************************************************************************
 * KFProj_Bullet_HRG_CranialPopper generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_Bullet_HRG_CranialPopper extends KFProj_Bullet
    hidecategories(Navigation);

defaultproperties
{
    ProjFlightTemplate=ParticleSystem'WEP_HRG_CranialPopper_EMIT.FX_CranialPopper_Projectile'
    AmbientComponent=AkComponent'Default__KFProj_Bullet_HRG_CranialPopper.AmbientAkSoundComponent'
    ImpactEffects=KFImpactEffectInfo'WEP_HRG_CranialPopper_ARCH.Bleeder_bullet_impact'
    Speed=30000
    MaxSpeed=30000
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Bullet_HRG_CranialPopper.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Bullet_HRG_CranialPopper.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=AkComponent'Default__KFProj_Bullet_HRG_CranialPopper.AmbientAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Bullet_HRG_CranialPopper.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}