/*******************************************************************************
 * KFProj_ThermiteSplash generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_ThermiteSplash extends KFProj_MolotovSplash
    hidecategories(Navigation);

defaultproperties
{
    ExplosionActorClass=Class'KFExplosion_Thermite'
    begin object name=ExploTemplate0 class=KFGameExplosion
        ExplosionEffects=KFImpactEffectInfo'wep_thermite_arch.Thermite_GroundFire'
        MyDamageType=Class'KFDT_Fire_Ground_ThermiteBore'
        ExploLight=PointLightComponent'Default__KFProj_ThermiteSplash.FlamePointLight'
    object end
    // Reference: KFGameExplosion'Default__KFProj_ThermiteSplash.ExploTemplate0'
    ExplosionTemplate=ExploTemplate0
    AltExploEffects=KFImpactEffectInfo'wep_thermite_arch.GroundFire_Splash_Impacts'
    ProjFlightTemplate=ParticleSystem'WEP_Thermite_EMIT.FX_Thermite_Spread_01'
    AmbientComponent=AkComponent'Default__KFProj_ThermiteSplash.AmbientAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_ThermiteSplash.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_ThermiteSplash.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=AkComponent'Default__KFProj_ThermiteSplash.AmbientAkSoundComponent'
    Components(2)=AkComponent'Default__KFProj_ThermiteSplash.AmbientAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_ThermiteSplash.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}