/*******************************************************************************
 * KFProj_HRG_Locust generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_HRG_Locust extends KFProj_BallisticExplosive
    hidecategories(Navigation);

var private KFPawn LockedTarget;
var const float SeekStrength;

replication
{
     if(bNetInitial)
        LockedTarget;
}

function SetLockedTarget(KFPawn NewTarget)
{
    LockedTarget = NewTarget;
}

simulated function bool AllowNuke()
{
    return false;
}

simulated function bool AllowDemolitionistConcussive()
{
    return false;
}

simulated function bool AllowDemolitionistExplosionChangeRadius()
{
    return false;
}

simulated event Tick(float DeltaTime)
{
    local Vector TargetImpactPos, DirToTarget;

    super(Actor).Tick(DeltaTime);
    if(((((!bHasExploded && LockedTarget != none) && Physics == 6) && Velocity != vect(0, 0, 0)) && LockedTarget.IsAliveAndWell()) && (WorldInfo.TimeSeconds - CreationTime) > 0.03)
    {
        TargetImpactPos = Class'KFWeap_HRG_Locust'.static.GetLockedTargetLoc(LockedTarget);
        Speed = VSize(Velocity);
        DirToTarget = Normal(TargetImpactPos - Location);
        Velocity = Normal(Velocity + (DirToTarget * (SeekStrength * DeltaTime))) * Speed;
        SetRotation(rotator(Velocity));
    }
}

protected simulated function PrepareExplosionTemplate()
{
    local Weapon OwnerWeapon;
    local Pawn OwnerPawn;
    local KFPerk_Survivalist Perk;

    super(KFProjectile).PrepareExplosionTemplate();
    OwnerWeapon = Weapon(Owner);
    if(OwnerWeapon != none)
    {
        OwnerPawn = Pawn(OwnerWeapon.Owner);
        if(OwnerPawn != none)
        {
            Perk = KFPerk_Survivalist(KFPawn(OwnerPawn).GetPerk());
            if(Perk != none)
            {
                ExplosionTemplate.DamageRadius *= KFPawn(OwnerPawn).GetPerk().GetAoERadiusModifier();
            }
        }
    }
}

defaultproperties
{
    SeekStrength=928000
    bCanDisintegrate=false
    bWarnAIWhenFired=true
    ExplosionActorClass=Class'KFExplosion_HRG_Locust'
    begin object name=ExploTemplate0 class=KFGameExplosion
        ExplosionEffects=KFImpactEffectInfo'WEP_HRG_Locust_ARCH.FX_HRG_Locust_Explosion_Concussive_force'
        Damage=80
        DamageRadius=300
        DamageFalloffExponent=0.5
        MyDamageType=Class'KFDT_Explosive_HRG_Locust'
        KnockDownStrength=0
        MomentumTransferScale=1
        ExplosionSound=AkEvent'WW_WEP_Seeker_6.Play_WEP_Seeker_6_Explosion'
        ExploLight=PointLightComponent'Default__KFProj_HRG_Locust.ExplosionPointLight'
        ExploLightFadeOutTime=0.2
        FractureMeshRadius=0
        FracturePartVel=0
        CamShake=KFCameraShake'FX_CameraShake_Arch.Misc_Explosions.Light_Explosion_Rumble'
        CamShakeInnerRadius=0
        CamShakeOuterRadius=500
        CamShakeFalloff=3
    object end
    // Reference: KFGameExplosion'Default__KFProj_HRG_Locust.ExploTemplate0'
    ExplosionTemplate=ExploTemplate0
    ProjDisintegrateTemplate=ParticleSystem'WEP_HRG_Locust_EMIT.FX_Flying_Bugs_dispersion'
    AltExploEffects=KFImpactEffectInfo'WEP_HRG_Locust_ARCH.FX_HRG_Locust_Explosion_Concussive_force'
    ProjFlightTemplate=ParticleSystem'WEP_HRG_Locust_EMIT.FX_HRG_Locust_Projectile'
    ProjFlightTemplateZedTime=ParticleSystem'WEP_HRG_Locust_EMIT.FX_HRG_Locust_Projectile_ZED_TIME'
    AmbientSoundPlayEvent=AkEvent'WW_WEP_Seeker_6.Play_WEP_Seeker_6_Projectile'
    AmbientSoundStopEvent=AkEvent'WW_WEP_Seeker_6.Stop_WEP_Seeker_6_Projectile'
    AmbientComponent=AkComponent'Default__KFProj_HRG_Locust.AmbientAkSoundComponent'
    Damage=10
    DamageRadius=0
    MomentumTransfer=0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_HRG_Locust.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_HRG_Locust.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=AkComponent'Default__KFProj_HRG_Locust.AmbientAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_HRG_Locust.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}