/*******************************************************************************
 * KFProj_HansHEGrenade generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_HansHEGrenade extends KFProj_Grenade
    hidecategories(Navigation);

simulated function PostBeginPlay()
{
    super(KFProjectile).PostBeginPlay();
    SpecialRandSpin(200000);
    if(Role == ROLE_Authority)
    {
        SetTimer(FuseTime, false, 'ExplodeTimer');
    }
}

simulated function SpecialRandSpin(float spinRate)
{
    RotationRate.Yaw = int((((spinRate * float(2)) * FRand()) - spinRate) * 0.05);
    RotationRate.Pitch = int(-spinRate);
    RotationRate.Roll = int((((spinRate * float(2)) * FRand()) - spinRate) * 0.05);
}

defaultproperties
{
    FuseTime=3
    LandedTranslationOffset=(X=-5,Y=0,Z=0)
    ExplosionActorClass=Class'KFGame.KFExplosionActor'
    begin object name=ExploTemplate0 class=KFGameExplosion
        ExplosionEffects=KFImpactEffectInfo'FX_Impacts_ARCH.Explosions.HEGrenade_Explosion'
        Damage=95
        DamageRadius=800
        DamageFalloffExponent=2
        MyDamageType=Class'KFDT_Explosive_HansHEGrenade'
        KnockDownStrength=0
        ExplosionSound=AkEvent'WW_ZED_Hans.ZED_Hans_SFX_Grenade_Frag'
        ExploLight=PointLightComponent'Default__KFProj_HansHEGrenade.ExplosionPointLight'
        ExploLightFadeOutTime=0.2
        CamShake=KFCameraShake'FX_CameraShake_Arch.Grenades.Default_Grenade'
    object end
    // Reference: KFGameExplosion'Default__KFProj_HansHEGrenade.ExploTemplate0'
    ExplosionTemplate=ExploTemplate0
    ProjDisintegrateTemplate=ParticleSystem'ZED_Siren_EMIT.FX_Siren_grenade_disable_01'
    ProjFlightTemplate=ParticleSystem'ZED_Hans_EMIT.FX_Grenade_Explosive_01'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_HansHEGrenade.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_HansHEGrenade.CollisionCylinder'
    Components(0)=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_HansHEGrenade.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}