/*******************************************************************************
 * KFProj_Bolt_HRG_CrossboomAlt generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_Bolt_HRG_CrossboomAlt extends KFProjectile
    hidecategories(Navigation);

var() float SecondsBeforeDetonation;
var() bool bIsProjActive;

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    AdjustCanDisintigrate();
}

function Timer_Detonate()
{
    Detonate();
}

simulated function OnInstigatorControllerLeft()
{
    if(WorldInfo.NetMode != NM_Client)
    {
        SetTimer((1 + float(Rand(5))) + FRand(), false, 'Destroy');
    }
}

simulated function GetExplodeEffectLocation(out Vector HitLocation, out Vector HitRotation, out Actor HitActor)
{
    local Vector EffectStartTrace, EffectEndTrace;
    local TraceHitInfo HitInfo;

    EffectStartTrace = Location + (vect(0, 0, 1) * 4);
    EffectEndTrace = EffectStartTrace - (vect(0, 0, 1) * 32);
    HitActor = Trace(HitLocation, HitRotation, EffectEndTrace, EffectStartTrace, false,, HitInfo, 1);
    if(IsZero(HitLocation))
    {
        HitLocation = Location;
    }
    if(IsZero(HitRotation))
    {
        HitRotation = vect(0, 0, 1);
    }
}

simulated event Tick(float DeltaTime)
{
    super(Actor).Tick(DeltaTime);
    if(bIsProjActive)
    {
        StickHelper.Tick(DeltaTime);
    }
    if(!IsZero(Velocity))
    {
        SetRelativeRotation(rotator(Velocity));
    }
}

function Detonate()
{
    local Vector ExplosionNormal;

    ExplosionNormal = vect(0, 0, 1) >> Rotation;
    Explode(Location, ExplosionNormal);
}

simulated function Explode(Vector HitLocation, Vector HitNormal)
{
    if(bIsProjActive)
    {
        StickHelper.UnPin();
        super.Explode(HitLocation, HitNormal);
    }
}

protected simulated function PrepareExplosionTemplate()
{
    Class'KFPerk_Demolitionist'.static.PrepareExplosive(Instigator, self);
    super.PrepareExplosionTemplate();
}

protected simulated function SetExplosionActorClass()
{
    local KFPlayerReplicationInfo InstigatorPRI;

    if((WorldInfo.TimeDilation < 1) && Instigator != none)
    {
        InstigatorPRI = KFPlayerReplicationInfo(Instigator.PlayerReplicationInfo);
        if(InstigatorPRI != none)
        {
            if(InstigatorPRI.bNukeActive && Class'KFPerk_Demolitionist'.static.ProjectileShouldNuke(self))
            {
                ExplosionActorClass = Class'KFPerk_Demolitionist'.static.GetNukeExplosionActorClass();
            }
        }
    }
    super.SetExplosionActorClass();
}

simulated function SyncOriginalLocation()
{
    local Actor HitActor;
    local Vector HitLocation, HitNormal;
    local TraceHitInfo HitInfo;

    if(((Role < ROLE_Authority) && Instigator != none) && Instigator.IsLocallyControlled())
    {
        HitActor = Trace(HitLocation, HitNormal, OriginalLocation, Location,,, HitInfo, 1);
        if(HitActor != none)
        {
            StickHelper.TryStick(HitNormal, HitLocation, HitActor);
        }
    }
}

simulated function NotifyStick()
{
    SetTimer(SecondsBeforeDetonation, false, 'Timer_Detonate');
}

simulated function NotifyBounce()
{
    ClearTimer('Timer_Detonate', self);
    ClearTimer('Destroy');
    bIsProjActive = false;
}

unreliable server function OnCollectibleHit(Actor Collectible)
{
    Collectible.TakeDamage(int(Damage), InstigatorController, Location, MomentumTransfer * Normal(Velocity), MyDamageType,, Owner);
}

defaultproperties
{
    SecondsBeforeDetonation=0.5
    bIsProjActive=true
    bSyncToOriginalLocation=true
    bUseClientSideHitDetection=true
    bAlwaysReplicateExplosion=true
    bCanDisintegrate=true
    bWarnAIWhenFired=true
    bCanStick=true
    ExplosionActorClass=Class'KFGame.KFExplosionActor'
    begin object name=ExploTemplate0 class=KFGameExplosion
        ExplosionEffects=KFImpactEffectInfo'WEP_HRG_Crossboom_ARCH.Wep_ALTFIRE_HRG_Crossboom_Explosion'
        Damage=100
        DamageRadius=800
        DamageFalloffExponent=0.5
        MyDamageType=Class'KFDT_Explosive_HRG_CrossboomAlt'
        KnockDownStrength=0
        ExplosionSound=AkEvent'WW_WEP_HRG_Crossboom.Play_WEP_HRG_Crossboom_Impact_Explosion_Alt_Fire'
        ExploLight=PointLightComponent'Default__KFProj_Bolt_HRG_CrossboomAlt.ExplosionPointLight'
        ExploLightFadeOutTime=0.2
        CamShake=KFCameraShake'FX_CameraShake_Arch.Misc_Explosions.Light_Explosion_Rumble'
        CamShakeInnerRadius=200
        CamShakeFalloff=1.5
    object end
    // Reference: KFGameExplosion'Default__KFProj_Bolt_HRG_CrossboomAlt.ExploTemplate0'
    ExplosionTemplate=ExploTemplate0
    ProjDisintegrateTemplate=ParticleSystem'ZED_Siren_EMIT.FX_Siren_grenade_disable_01'
    ProjFlightTemplate=ParticleSystem'WEP_HRG_Crossboom_EMIT.FX_ALTFIRE_Crossboom_Projectile'
    AmbientSoundPlayEvent=AkEvent'WW_WEP_HRG_Crossboom.Play_WEP_HRG_Crossboom_Bolt_Fly_By'
    AmbientSoundStopEvent=AkEvent'WW_WEP_HRG_Crossboom.Stop_WEP_HRG_Crossboom_Bolt_Fly_By'
    ImpactEffects=KFImpactEffectInfo'FX_Impacts_ARCH.Crossbow_impact'
    begin object name=StickHelper0 class=KFProjectileStickHelper_HRG_Crossboom
        bAltFire=true
    object end
    // Reference: KFProjectileStickHelper_HRG_Crossboom'Default__KFProj_Bolt_HRG_CrossboomAlt.StickHelper0'
    StickHelper=StickHelper0
    Speed=15000
    MaxSpeed=15000
    bBlockedByInstigator=false
    DamageRadius=0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Bolt_HRG_CrossboomAlt.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Bolt_HRG_CrossboomAlt.CollisionCylinder'
    Components(0)=CollisionCylinder
    bNetTemporary=false
    bCollideComplex=true
    bNoEncroachCheck=true
    LifeSpan=20
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Bolt_HRG_CrossboomAlt.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}