/*******************************************************************************
 * KFProj_MolotovGrenade_Mini generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_MolotovGrenade_Mini extends KFProj_MolotovGrenade
    hidecategories(Navigation);

simulated event HitWall(Vector HitNormal, Actor Wall, PrimitiveComponent WallComp)
{
    if((StaticMeshComponent(WallComp) != none) && StaticMeshComponent(WallComp).CanBecomeDynamic())
    {
        return;
    }
    Explode(Location, HitNormal);
}

defaultproperties
{
    TossZ=150
    TerminalVelocity=4000
    begin object name=ExploTemplate0 class=KFGameExplosion
        ExplosionEffects=KFImpactEffectInfo'wep_molotov_arch.Molotov_Explosion'
        Damage=60
        DamageRadius=250
        MyDamageType=Class'KFDT_Fire_MolotovGrenade'
        KnockDownStrength=0
        MomentumTransferScale=0
        ExplosionSound=AkEvent'WW_WEP_EXP_MOLOTOV.Play_WEP_EXP_Molotov_Explosion'
        ExploLight=PointLightComponent'Default__KFProj_MolotovGrenade_Mini.FlamePointLight'
        ExploLightFadeOutTime=0.2
        ExploLightStartFadeOutTime=0.4
        FractureMeshRadius=0
        CamShake=KFCameraShake'FX_CameraShake_Arch.Grenades.Molotov'
        CamShakeInnerRadius=125
        CamShakeOuterRadius=200
    object end
    // Reference: KFGameExplosion'Default__KFProj_MolotovGrenade_Mini.ExploTemplate0'
    ExplosionTemplate=ExploTemplate0
    ProjFlightTemplate=ParticleSystem'WEP_3P_M79_EMIT.FX_M79_40mm_Projectile'
    ProjFlightTemplateZedTime=ParticleSystem'WEP_3P_M79_EMIT.FX_M79_40mm_Projectile_ZEDTIME'
    Speed=4000
    MaxSpeed=4000
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_MolotovGrenade_Mini.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_MolotovGrenade_Mini.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=PointLightComponent'Default__KFProj_MolotovGrenade_Mini.FlightPointLight'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_MolotovGrenade_Mini.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}