/*******************************************************************************
 * KFProj_HuskGroundFire generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_HuskGroundFire extends KFProj_GroundFire
    hidecategories(Navigation);

defaultproperties
{
    begin object name=ExploTemplate0 class=KFGameExplosion
        Damage=6
        MyDamageType=Class'KFDT_Fire_ZedGround'
        ExploLight=PointLightComponent'Default__KFProj_HuskGroundFire.FlamePointLight'
    object end
    // Reference: KFGameExplosion'Default__KFProj_HuskGroundFire.ExploTemplate0'
    ExplosionTemplate=ExploTemplate0
    AmbientComponent=AkComponent'Default__KFProj_HuskGroundFire.AmbientAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_HuskGroundFire.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_HuskGroundFire.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=AkComponent'Default__KFProj_HuskGroundFire.AmbientAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_HuskGroundFire.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}