/*******************************************************************************
 * KFProj_Missile_Patriarch_Versus generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_Missile_Patriarch_Versus extends KFProj_Missile_Patriarch
    hidecategories(Navigation);

defaultproperties
{
    FlockRadius=5
    FlockMaxForce=200
    FlockCurlForce=1200
    WobbleForce=90
    FlightLight=PointLightComponent'Default__KFProj_Missile_Patriarch_Versus.FlightPointLight'
    begin object name=ExploTemplate0 class=KFGameExplosion
        ExploLight=PointLightComponent'Default__KFProj_Missile_Patriarch_Versus.ExplosionPointLight'
    object end
    // Reference: KFGameExplosion'Default__KFProj_Missile_Patriarch_Versus.ExploTemplate0'
    ExplosionTemplate=ExploTemplate0
    AmbientComponent=AkComponent'Default__KFProj_Missile_Patriarch_Versus.AmbientAkSoundComponent'
    Damage=230
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Missile_Patriarch_Versus.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Missile_Patriarch_Versus.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=PointLightComponent'Default__KFProj_Missile_Patriarch_Versus.FlightPointLight'
    Components(2)=AkComponent'Default__KFProj_Missile_Patriarch_Versus.AmbientAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Missile_Patriarch_Versus.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}