/*******************************************************************************
 * KFProj_Nail_Blunderbuss generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_Nail_Blunderbuss extends KFProj_Nail_Nailgun
    hidecategories(Navigation);

defaultproperties
{
    RicochetEffects=KFImpactEffectInfo'FX_Impacts_ARCH.Light_bullet_impact'
    ProjFlightTemplate=ParticleSystem'WEP_Blunderbuss_EMIT.FX_Blunderbuss_Shard_Tracer'
    ProjFlightTemplateZedTime=ParticleSystem'WEP_Blunderbuss_EMIT.FX_Blunderbuss_Shard_Tracer_ZEDTime'
    AmbientComponent=AkComponent'Default__KFProj_Nail_Blunderbuss.AmbientAkSoundComponent'
    Speed=7000
    MaxSpeed=7000
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Nail_Blunderbuss.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Nail_Blunderbuss.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=AkComponent'Default__KFProj_Nail_Blunderbuss.AmbientAkSoundComponent'
    LifeSpan=2
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Nail_Blunderbuss.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}