/*******************************************************************************
 * KFProj_Nail_HRGNailgun generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_Nail_HRGNailgun extends KFProj_Nail_Nailgun
    hidecategories(Navigation);

defaultproperties
{
    BouncesLeft=1
    AmbientComponent=AkComponent'Default__KFProj_Nail_HRGNailgun.AmbientAkSoundComponent'
    Speed=22500
    MaxSpeed=22500
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Nail_HRGNailgun.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Nail_HRGNailgun.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=AkComponent'Default__KFProj_Nail_HRGNailgun.AmbientAkSoundComponent'
    LifeSpan=2
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Nail_HRGNailgun.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}