/*******************************************************************************
 * KFProj_MicrowaveImpact generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_MicrowaveImpact extends KFProjectile
    hidecategories(Navigation);

simulated function PostBeginPlay()
{
    super.PostBeginPlay();
    TriggerExplosion(Location, vector(Rotation), none);
}

simulated event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    super(Projectile).Touch(Other, OtherComp, HitLocation, HitNormal);
}

protected simulated function PrepareExplosionTemplate()
{
    ExplosionTemplate.bIgnoreInstigator = true;
}

defaultproperties
{
    bAutoStartAmbientSound=true
    ExplosionActorClass=Class'KFExplosion_GroundFire'
    begin object name=ExploTemplate0 class=KFGameExplosion
        ExplosionEffects=KFImpactEffectInfo'WEP_Microwave_Gun_ARCH.Beam_Impacts'
        bAllowPerMaterialFX=true
        Damage=0
        DamageRadius=0
        MyDamageType=Class'KFDT_Microwave_Beam'
        KnockDownStrength=0
        MomentumTransferScale=0
        FractureMeshRadius=0
        FracturePartVel=0
        CamShake=none
    object end
    // Reference: KFGameExplosion'Default__KFProj_MicrowaveImpact.ExploTemplate0'
    ExplosionTemplate=ExploTemplate0
    PostExplosionLifetime=1.5
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_MicrowaveImpact.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_MicrowaveImpact.CollisionCylinder'
    Components(0)=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_MicrowaveImpact.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}