/*******************************************************************************
 * KFProj_BrokenFlare_HRGScorcherSplash generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_BrokenFlare_HRGScorcherSplash extends KFProj_MolotovSplash
    hidecategories(Navigation);

protected simulated function PrepareExplosionActor(GameExplosionActor GEA)
{
    local KFExplosion_HRGScorcherGroundFire KFEM;
    local Vector ExplosionDir;

    super.PrepareExplosionActor(GEA);
    GEA.SetLocation(Location + (vector(GEA.Rotation) * float(10)));
    KFEM = KFExplosion_HRGScorcherGroundFire(GEA);
    if(KFEM != none)
    {
        ExplosionDir = vector(KFEM.Rotation);
        if(ExplosionDir.Z < -0.95)
        {
            KFEM.LoopingParticleEffect = KFEM.default.LoopingParticleEffectCeiling;            
        }
        else
        {
            if(ExplosionDir.Z < 0.05)
            {
                KFEM.LoopingParticleEffect = KFEM.default.LoopingParticleEffectWall;                
            }
            else
            {
                if(bAltExploEffects)
                {
                    KFEM.LoopingParticleEffect = KFEM.default.LoopingParticleEffectAlternate;
                }
            }
        }
    }
}

simulated function PostBeginPlay()
{
    local KFPlayerReplicationInfo InstigatorPRI;

    if((AltExploEffects != none) && Instigator != none)
    {
        InstigatorPRI = KFPlayerReplicationInfo(Instigator.PlayerReplicationInfo);
        if(InstigatorPRI != none)
        {
            bAltExploEffects = InstigatorPRI.bSplashActive;
        }        
    }
    else
    {
        bAltExploEffects = false;
    }
    super.PostBeginPlay();
}

defaultproperties
{
    ExplosionActorClass=Class'KFExplosion_HRGScorcherGroundFire'
    begin object name=ExploTemplate0 class=KFGameExplosion
        bDirectionalExplosion=true
        Damage=10
        DamageRadius=150
        MyDamageType=Class'KFDT_Fire_Ground_HRGScorcher'
        KnockDownStrength=0
        MomentumTransferScale=1
        ExploLight=PointLightComponent'Default__KFProj_BrokenFlare_HRGScorcherSplash.FlamePointLight'
        ExploLightFadeOutTime=0.3
        ExploLightStartFadeOutTime=4.2
        ExploLightFlickerIntensity=5
        ExploLightFlickerInterpSpeed=15
        FractureMeshRadius=0
        CamShake=none
    object end
    // Reference: KFGameExplosion'Default__KFProj_BrokenFlare_HRGScorcherSplash.ExploTemplate0'
    ExplosionTemplate=ExploTemplate0
    ProjFlightTemplate=ParticleSystem'WEP_HRGScorcher_Pistol_EMIT.FX_HRGScorcher_FireDrip'
    AmbientComponent=AkComponent'Default__KFProj_BrokenFlare_HRGScorcherSplash.AmbientAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_BrokenFlare_HRGScorcherSplash.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_BrokenFlare_HRGScorcherSplash.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=AkComponent'Default__KFProj_BrokenFlare_HRGScorcherSplash.AmbientAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_BrokenFlare_HRGScorcherSplash.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}