/*******************************************************************************
 * KFProj_HealingDart_MedicBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_HealingDart_MedicBase extends KFProj_HealingDart
    hidecategories(Navigation);

defaultproperties
{
    ProjFlightTemplate=ParticleSystem'FX_Projectile_EMIT.FX_Medic_dart_01'
    ProjFlightTemplateZedTime=ParticleSystem'FX_Projectile_EMIT.FX_Medic_dart_01'
    AmbientSoundPlayEvent=AkEvent'WW_WEP_SA_MedicDart.Play_WEP_SA_Medic_Dart_Loop'
    AmbientSoundStopEvent=AkEvent'WW_WEP_SA_MedicDart.Stop_WEP_SA_Medic_Dart_Loop'
    AmbientComponent=AkComponent'Default__KFProj_HealingDart_MedicBase.AmbientAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_HealingDart_MedicBase.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_HealingDart_MedicBase.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=AkComponent'Default__KFProj_HealingDart_MedicBase.AmbientAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_HealingDart_MedicBase.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}