/*******************************************************************************
 * KFProj_ExplosiveSubmunition_HX25 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_ExplosiveSubmunition_HX25 extends KFProj_BallisticExplosive
    hidecategories(Navigation);

protected simulated function PrepareExplosionTemplate()
{
    ExplosionTemplate.bIgnoreInstigator = true;
    super.PrepareExplosionTemplate();
}

simulated event HitWall(Vector HitNormal, Actor Wall, PrimitiveComponent WallComp)
{
    if((WorldInfo.NetMode == NM_Client) && Pawn(Wall) != none)
    {
        Touch(Wall, WallComp, Location, HitNormal);
        return;
    }
    super.HitWall(HitNormal, Wall, WallComp);
}

defaultproperties
{
    AlwaysRelevantDistanceSquared=2250000
    TossZ=150
    GravityScale=0.25
    TerminalVelocity=5000
    begin object name=ExploTemplate0 class=KFGameExplosion
        ExplosionEffects=KFImpactEffectInfo'WEP_HX25_Pistol_ARCH.HX25_Pistol_Submunition_Explosion'
        Damage=30
        DamageRadius=150
        ActorClassToIgnoreForDamage=Class'KFProj_ExplosiveSubmunition_HX25'
        MyDamageType=Class'KFDT_ExplosiveSubmunition_HX25'
        KnockDownStrength=10
        MomentumTransferScale=1
        ExplosionSound=AkEvent'WW_WEP_SA_HX25.Play_WEP_SA_HX25_Mini_Explosion'
        ExploLight=PointLightComponent'Default__KFProj_ExplosiveSubmunition_HX25.ExplosionPointLight'
        ExploLightFadeOutTime=0.3
        CamShake=KFCameraShake'FX_CameraShake_Arch.Guns.HX25_Submunition_CameraShake'
        CamShakeInnerRadius=150
        CamShakeOuterRadius=300
    object end
    // Reference: KFGameExplosion'Default__KFProj_ExplosiveSubmunition_HX25.ExploTemplate0'
    ExplosionTemplate=ExploTemplate0
    ProjDisintegrateTemplate=ParticleSystem'ZED_Siren_EMIT.FX_Siren_grenade_disable_01'
    AltExploEffects=KFImpactEffectInfo'WEP_HX25_Pistol_ARCH.HX25_Pistol_Submunition_Explosion_Concussive_Force'
    ProjFlightTemplate=ParticleSystem'WEP_HX25_Pistol_EMIT.FX_HX25_Pistol_Projectile_small'
    ProjFlightTemplateZedTime=ParticleSystem'WEP_HX25_Pistol_EMIT.FX_HX25_Pistol_Projectile_small_ZEDTIME'
    AmbientComponent=AkComponent'Default__KFProj_ExplosiveSubmunition_HX25.AmbientAkSoundComponent'
    Speed=5000
    MaxSpeed=5000
    MomentumTransfer=50000
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_ExplosiveSubmunition_HX25.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_ExplosiveSubmunition_HX25.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=AkComponent'Default__KFProj_ExplosiveSubmunition_HX25.AmbientAkSoundComponent'
    Physics=EPhysics.PHYS_Falling
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_ExplosiveSubmunition_HX25.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}