/*******************************************************************************
 * KFProj_HansNerveGasGrenade_Halloween generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_HansNerveGasGrenade_Halloween extends KFProj_HansNerveGasGrenade
    hidecategories(Navigation);

defaultproperties
{
    ExplosionTemplate=KFGameExplosion'Default__KFProj_HansNerveGasGrenade_Halloween.ExploTemplate0'
    ProjFlightTemplate=ParticleSystem'Halloween_ZED_Hans_EMIT.FX_HHans_Grenade_Explosive_Proj_01'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_HansNerveGasGrenade_Halloween.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_HansNerveGasGrenade_Halloween.CollisionCylinder'
    Components(0)=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_HansNerveGasGrenade_Halloween.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}