/*******************************************************************************
 * KFProj_HansHEGrenade_Halloween generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_HansHEGrenade_Halloween extends KFProj_HansHEGrenade
    hidecategories(Navigation);

defaultproperties
{
    begin object name=ExploTemplate0 class=KFGameExplosion
        ExplosionEffects=KFImpactEffectInfo'FX_Impacts_ARCH.Explosions.Ghost_Grenade_Explosion'
        ExploLight=PointLightComponent'Default__KFProj_HansHEGrenade_Halloween.ExplosionPointLight'
    object end
    // Reference: KFGameExplosion'Default__KFProj_HansHEGrenade_Halloween.ExploTemplate0'
    ExplosionTemplate=ExploTemplate0
    ProjFlightTemplate=ParticleSystem'Halloween_ZED_Hans_EMIT.FX_HHans_Grenade_Explosive_Proj_01'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_HansHEGrenade_Halloween.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_HansHEGrenade_Halloween.CollisionCylinder'
    Components(0)=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_HansHEGrenade_Halloween.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}