/*******************************************************************************
 * KFProj_EvilDAR_Rocket generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_EvilDAR_Rocket extends KFProjectile
    hidecategories(Navigation);

defaultproperties
{
    bAutoStartAmbientSound=true
    bStopAmbientSoundOnExplode=true
    ExplosionActorClass=Class'KFGame.KFExplosionActor'
    begin object name=ExploTemplate0 class=KFGameExplosion
        ExplosionEffects=KFImpactEffectInfo'FX_Impacts_ARCH.Explosions.HuskProjectile_Explosion'
        Damage=10
        DamageRadius=300
        MyDamageType=Class'KFDT_EvilDAR_Rocket'
        MomentumTransferScale=30000
        ExplosionSound=AkEvent'WW_ZED_Evil_DAR.Play_ZED_EvilDAR_SFX_Missle_Impact'
        ExploLight=PointLightComponent'Default__KFProj_EvilDAR_Rocket.ExplosionPointLight'
        ExploLightFadeOutTime=0.5
        CamShake=KFCameraShake'FX_CameraShake_Arch.Misc_Explosions.HuskFireball'
        CamShakeInnerRadius=150
        CamShakeOuterRadius=325
    object end
    // Reference: KFGameExplosion'Default__KFProj_EvilDAR_Rocket.ExploTemplate0'
    ExplosionTemplate=ExploTemplate0
    ProjFlightTemplate=ParticleSystem'ZED_EvilDAR_EMIT.FX_EvilDar_RPG7_Projectile'
    AmbientSoundPlayEvent=AkEvent'WW_ZED_Evil_DAR.Play_ZED_EvilDAR_SFX_Missle_Passby'
    begin object name=AmbientAkSoundComponent class=AkComponent
        bStopWhenOwnerDestroyed=true
        bForceOcclusionUpdateInterval=true
        OcclusionUpdateInterval=0.1
    object end
    // Reference: AkComponent'Default__KFProj_EvilDAR_Rocket.AmbientAkSoundComponent'
    AmbientComponent=AmbientAkSoundComponent
    Speed=1800
    MaxSpeed=3200
    bBlockedByInstigator=false
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_EvilDAR_Rocket.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_EvilDAR_Rocket.CollisionCylinder'
    Components(0)=CollisionCylinder
    begin object name=AmbientAkSoundComponent class=AkComponent
        bStopWhenOwnerDestroyed=true
        bForceOcclusionUpdateInterval=true
        OcclusionUpdateInterval=0.1
    object end
    // Reference: AkComponent'Default__KFProj_EvilDAR_Rocket.AmbientAkSoundComponent'
    Components(1)=AmbientAkSoundComponent
    bCollideComplex=true
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_EvilDAR_Rocket.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}