/*******************************************************************************
 * KFProj_Husk_Fireball_Versus generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_Husk_Fireball_Versus extends KFProj_Husk_Fireball
    hidecategories(Navigation);

var protected const float BurnDuration;
var protected const float BurnDamageInterval;
var protected const class<KFExplosionActorLingering> GroundFireExplosionActorClass;
var KFGameExplosion GroundFireExplosionTemplate;

protected simulated function PrepareExplosionTemplate()
{
    super.PrepareExplosionTemplate();
    GroundFireExplosionTemplate.bIgnoreInstigator = true;
}

simulated function TriggerExplosion(Vector HitLocation, Vector HitNormal, Actor HitActor)
{
    local KFExplosionActorLingering GFExplosionActor;

    if(bHasDisintegrated)
    {
        return;
    }
    if(!bHasExploded)
    {
        GFExplosionActor = Spawn(GroundFireExplosionActorClass, self,, HitLocation + (HitNormal * 32), rotator(HitNormal));
        if(GFExplosionActor != none)
        {
            GFExplosionActor.Instigator = Instigator;
            GFExplosionActor.InstigatorController = InstigatorController;
            GroundFireExplosionTemplate.HitLocation = HitLocation;
            GroundFireExplosionTemplate.HitNormal = HitNormal;
            if(GroundFireExplosionTemplate.bDirectionalExplosion)
            {
                HitNormal = GetExplosionDirection(HitNormal);
            }
            GFExplosionActor.maxTime = BurnDuration;
            GFExplosionActor.interval = BurnDamageInterval;
            GFExplosionActor.Explode(GroundFireExplosionTemplate, HitNormal);
        }
    }
    super(KFProjectile).TriggerExplosion(HitLocation, HitNormal, HitActor);
}

defaultproperties
{
    BurnDuration=4
    BurnDamageInterval=0.25
    GroundFireExplosionActorClass=Class'KFExplosion_HuskFireballGroundFire'
    begin object name=ExploTemplate1 class=KFGameExplosion
        ExplosionEffects=KFImpactEffectInfo'wep_molotov_arch.Molotov_GroundFire'
        bDirectionalExplosion=true
        Damage=1
        DamageRadius=150
        MyDamageType=Class'KFDT_Fire_ZedGround'
        KnockDownStrength=0
        MomentumTransferScale=0
        ExploLight=PointLightComponent'Default__KFProj_Husk_Fireball_Versus.FlamePointLight'
        ExploLightFadeOutTime=0.3
        ExploLightStartFadeOutTime=1.5
        FractureMeshRadius=0
        CamShake=none
    object end
    // Reference: KFGameExplosion'Default__KFProj_Husk_Fireball_Versus.ExploTemplate1'
    GroundFireExplosionTemplate=ExploTemplate1
    begin object name=ExploTemplate0 class=KFGameExplosion
        ExplosionEffects=KFImpactEffectInfo'FX_Impacts_ARCH.Explosions.HuskProjectile_Explosion'
        Damage=23
        DamageRadius=450
        MyDamageType=Class'KFDT_Fire_HuskFireball'
        MomentumTransferScale=60000
        ExplosionEmitterScale=2
        ExplosionSound=AkEvent'WW_ZED_Husk.ZED_Husk_SFX_Ranged_Shot_Impact'
        ExploLight=PointLightComponent'Default__KFProj_Husk_Fireball_Versus.ExplosionPointLight'
        ExploLightFadeOutTime=0.5
        CamShake=KFCameraShake'FX_CameraShake_Arch.Misc_Explosions.HuskFireball'
    object end
    // Reference: KFGameExplosion'Default__KFProj_Husk_Fireball_Versus.ExploTemplate0'
    ExplosionTemplate=ExploTemplate0
    ProjFlightTemplate=ParticleSystem'ZED_Patriarch_EMIT.FX_Patriarch_Rocket_Projectile'
    AmbientComponent=AkComponent'Default__KFProj_Husk_Fireball_Versus.AmbientAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Husk_Fireball_Versus.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Husk_Fireball_Versus.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=AkComponent'Default__KFProj_Husk_Fireball_Versus.AmbientAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Husk_Fireball_Versus.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}