/*******************************************************************************
 * KFProj_HansSmokeGrenade generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_HansSmokeGrenade extends KFProj_Grenade
    hidecategories(Navigation);

simulated function PostBeginPlay()
{
    super(KFProjectile).PostBeginPlay();
    SpecialRandSpin(200000);
}

simulated function SpecialRandSpin(float spinRate)
{
    RotationRate.Yaw = int((((spinRate * float(2)) * FRand()) - spinRate) * 0.05);
    RotationRate.Pitch = int(-spinRate);
    RotationRate.Roll = int((((spinRate * float(2)) * FRand()) - spinRate) * 0.05);
}

simulated event GrenadeIsAtRest()
{
    super.GrenadeIsAtRest();
    if(Role == ROLE_Authority)
    {
        ProjEffectsFadeOutDuration = PostExplosionLifetime;
        SetTimer(FuseTime, false, 'ExplodeTimer');
    }
}

protected simulated function StopFlightEffects();

defaultproperties
{
    FuseTime=1
    LandedTranslationOffset=(X=-5,Y=0,Z=0)
    ExplosionActorClass=Class'KFExplosion_HansSmokeGrenade'
    begin object name=ExploTemplate0 class=KFGameExplosion
        ExplosionEffects=KFImpactEffectInfo'ZED_Hans_EMIT.SmokeGrenade_Explosion'
        Damage=0
        DamageRadius=350
        DamageFalloffExponent=0
        MyDamageType=none
        KnockDownStrength=0
        MomentumTransferScale=0
        ExplosionSound=AkEvent'WW_ZED_Hans.ZED_Hans_SFX_Grenade_Smoke'
        FractureMeshRadius=0
        FracturePartVel=0
        CamShake=KFCameraShake'FX_CameraShake_Arch.Grenades.HansSmoke'
        CamShakeInnerRadius=0
        CamShakeOuterRadius=450
        CamShakeFalloff=2
    object end
    // Reference: KFGameExplosion'Default__KFProj_HansSmokeGrenade.ExploTemplate0'
    ExplosionTemplate=ExploTemplate0
    ProjDisintegrateTemplate=ParticleSystem'ZED_Siren_EMIT.FX_Siren_grenade_disable_01'
    PostExplosionLifetime=15
    ProjFlightTemplate=ParticleSystem'ZED_Hans_EMIT.FX_Grenade_Smoke_01'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_HansSmokeGrenade.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_HansSmokeGrenade.CollisionCylinder'
    Components(0)=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_HansSmokeGrenade.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}