/*******************************************************************************
 * KFProj_LightingFlare_HRGScorcher generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_LightingFlare_HRGScorcher extends KFProj_RicochetBullet
    hidecategories(Navigation);

var float StickedTime;
var export editinline ParticleSystemComponent ProjStickedEffects;
var(Projectile) ParticleSystem ProjStickedTemplate;
var export editinline PointLightComponent ProjStickedLight;
var KFGame.KFLightPool.LightPoolPriority ProjStickedLightPriority;
var float FlameDisperalDelay;
var Vector LastHitNormal;
var KFImpactEffectInfo ImpactEffectsOnZed;
var AkEvent AmbientSoundPlayEventSticked;
var bool bSticked;
var float CurrentStickedTime;
var float StickedLightFadeStartTime;
var float StickedLightFadeTime;

simulated function SpawnFlightEffects()
{
    super(KFProjectile).SpawnFlightEffects();
    if((WorldInfo.NetMode != NM_DedicatedServer) && WorldInfo.GetDetailMode() > 0)
    {
        SetTimer(FlameDisperalDelay, false, 'MidFlightFXTimer');
    }
}

simulated function MidFlightFXTimer()
{
    if(ProjEffects != none)
    {
        ProjEffects.SetFloatParameter('Spread', 1);
    }
}

protected simulated function StopFlightEffects()
{
    super(KFProjectile).StopFlightEffects();
    ClearTimer('MidFlightFXTimer');
}

simulated function Detonate()
{
    ShutDown();
}

simulated event PostBeginPlay()
{
    super(KFProjectile).PostBeginPlay();
    AdjustCanDisintigrate();
}

simulated function Timer_Explode()
{
    Detonate();
}

simulated function OnInstigatorControllerLeft()
{
    if(WorldInfo.NetMode != NM_Client)
    {
        SetTimer((1 + float(Rand(5))) + FRand(), false, 'Timer_Explode');
    }
}

simulated event HitWall(Vector HitNormal, Actor Wall, PrimitiveComponent WallComp)
{
    super(KFProjectile).HitWall(HitNormal, Wall, WallComp);
    SetTimer(StickedTime, false, 'Timer_Explode');
    StartStickedEffects();
    KFImpactEffectManager(WorldInfo.MyImpactEffectManager).PlayImpactEffects(Location, Instigator,, ImpactEffects);
}

simulated function ProcessTouch(Actor Other, Vector HitLocation, Vector HitNormal)
{
    LastHitNormal = HitNormal;
    super(KFProj_Bullet).ProcessTouch(Other, HitLocation, HitNormal);
    SetTimer(StickedTime, false, 'Timer_Explode');
    StartStickedEffects();
    KFImpactEffectManager(WorldInfo.MyImpactEffectManager).PlayImpactEffects(Location, Instigator,, ImpactEffects);
}

simulated function StartStickedEffects()
{
    if(WorldInfo.NetMode != NM_DedicatedServer)
    {
        StopFlightEffects();
        ProjFlightLight = ProjStickedLight;
        ProjFlightLightPriority = ProjStickedLightPriority;
        ProjFlightTemplate = ProjStickedTemplate;
        AmbientSoundPlayEvent = AmbientSoundPlayEventSticked;
        SpawnFlightEffects();
        ProjEffects.SetFloatParameter('FlareLifetime', StickedTime);
    }
    bSticked = true;
    CurrentStickedTime = 0;
}

simulated event Tick(float DeltaTime)
{
    local float NewBrightness;

    super(Actor).Tick(DeltaTime);
    StickHelper.Tick(DeltaTime);
    if(bSticked)
    {
        CurrentStickedTime += DeltaTime;
        if(CurrentStickedTime > StickedLightFadeStartTime)
        {
            NewBrightness = 1.5 - Lerp(0, 1.5, (CurrentStickedTime - StickedLightFadeStartTime) / StickedLightFadeTime);
            ProjFlightLight.SetLightProperties(NewBrightness);
            ProjFlightLight.UpdateColorAndBrightness();
        }
    }
}

defaultproperties
{
    StickedTime=5
    ProjStickedTemplate=ParticleSystem'WEP_HRGScorcher_Pistol_EMIT.FX_HRGScorcher_Projectile_Sticked'
    begin object name=PointLight1 class=PointLightComponent
        Radius=350
        FalloffExponent=3
        Brightness=1.5
        LightColor=(B=80,G=25,R=250,A=255)
        CastShadows=false
        CastStaticShadows=false
        CastDynamicShadows=false
        bCastPerObjectShadows=false
        LightingChannels=(Outdoor=true)
    object end
    // Reference: PointLightComponent'Default__KFProj_LightingFlare_HRGScorcher.PointLight1'
    ProjStickedLight=PointLight1
    ProjStickedLightPriority=LightPoolPriority.LPP_High
    FlameDisperalDelay=0.25
    AmbientSoundPlayEventSticked=AkEvent'WW_WEP_HRG_Scorcher.Stop_WEP_HRG_Scorcher_Burn'
    StickedLightFadeStartTime=4
    StickedLightFadeTime=1
    BouncesLeft=0
    bNoReplicationToInstigator=false
    bCanDisintegrate=true
    bAmbientSoundZedTimeOnly=false
    bWarnAIWhenFired=true
    bCanStick=true
    ProjFlightLightPriority=LightPoolPriority.LPP_High
    GravityScale=0.4
    TerminalVelocity=5000
    ProjDisintegrateTemplate=ParticleSystem'ZED_Siren_EMIT.FX_Siren_grenade_disable_01'
    ProjFlightTemplate=ParticleSystem'WEP_HRGScorcher_Pistol_EMIT.FX_HRGScorcher_Projectile_01'
    begin object name=PointLight0 class=PointLightComponent
        Radius=350
        FalloffExponent=3
        Brightness=1.5
        LightColor=(B=80,G=25,R=250,A=255)
        CastShadows=false
        CastStaticShadows=false
        CastDynamicShadows=false
        bCastPerObjectShadows=false
        LightingChannels=(Outdoor=true)
    object end
    // Reference: PointLightComponent'Default__KFProj_LightingFlare_HRGScorcher.PointLight0'
    ProjFlightLight=PointLight0
    AmbientSoundPlayEvent=AkEvent'WW_WEP_HRG_Scorcher.Stop_WEP_HRG_Scorcher_Flyby'
    AmbientSoundStopEvent=none
    AmbientComponent=AkComponent'Default__KFProj_LightingFlare_HRGScorcher.AmbientAkSoundComponent'
    PinBoneIdx=-1
    StickHelper=KFProjectileStickHelper'Default__KFProj_LightingFlare_HRGScorcher.StickHelper0'
    Speed=3500
    MaxSpeed=5000
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
        CollideActors=true
        BlockNonZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__KFProj_LightingFlare_HRGScorcher.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
        CollideActors=true
        BlockNonZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__KFProj_LightingFlare_HRGScorcher.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=AkComponent'Default__KFProj_LightingFlare_HRGScorcher.AmbientAkSoundComponent'
    Physics=EPhysics.PHYS_Falling
    bNetTemporary=false
    bUpdateSimulatedPosition=true
    bCanBeDamaged=false
    NetUpdateFrequency=200
    NetPriority=5
    LifeSpan=20
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
        CollideActors=true
        BlockNonZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__KFProj_LightingFlare_HRGScorcher.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}