/*******************************************************************************
 * KFProj_Bullet_HRG_Stunner generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_Bullet_HRG_Stunner extends KFProj_Bullet
    hidecategories(Navigation);

var protected KFWeapon OwnerWeapon;

function Init(Vector Direction)
{
    super.Init(Direction);
    OwnerWeapon = KFWeapon(Owner);
    if(OwnerWeapon != none)
    {
        OwnerWeapon.LastPelletFireTime = WorldInfo.TimeSeconds;
    }
}

function bool ShouldWarnAIWhenFired()
{
    return (super(KFProjectile).ShouldWarnAIWhenFired() && OwnerWeapon != none) && OwnerWeapon.LastPelletFireTime < WorldInfo.TimeSeconds;
}

defaultproperties
{
    bWarnAIWhenFired=true
    ProjFlightTemplate=ParticleSystem'WEP_HRG_Stunner_EMIT.FX_HRG_Stunner_Tracer'
    ProjFlightTemplateZedTime=ParticleSystem'WEP_HRG_Stunner_EMIT.FX_HRG_Stunner_Tracer_ZEDTime'
    AmbientSoundPlayEvent=none
    AmbientSoundStopEvent=none
    AmbientComponent=AkComponent'Default__KFProj_Bullet_HRG_Stunner.AmbientAkSoundComponent'
    Speed=7000
    MaxSpeed=7000
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Bullet_HRG_Stunner.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Bullet_HRG_Stunner.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=AkComponent'Default__KFProj_Bullet_HRG_Stunner.AmbientAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Bullet_HRG_Stunner.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}