/*******************************************************************************
 * KFProj_Bullet_Pistol_ChiappaRhinoShrapnel generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_Bullet_Pistol_ChiappaRhinoShrapnel extends KFProj_Bullet
    hidecategories(Navigation);

defaultproperties
{
    bSyncToThirdPersonMuzzleLocation=false
    bNoReplicationToInstigator=false
    bReplicateClientHitsAsFragments=true
    ProjFlightTemplate=ParticleSystem'WEP_ChiappaRhino_EMIT.FX_Tracer_ChiappaRhino_ZEDTime'
    AmbientComponent=AkComponent'Default__KFProj_Bullet_Pistol_ChiappaRhinoShrapnel.AmbientAkSoundComponent'
    Speed=18000
    MaxSpeed=18000
    Damage=80
    MyDamageType=Class'KFDT_Piercing_ChiappaShrapnel'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Bullet_Pistol_ChiappaRhinoShrapnel.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Bullet_Pistol_ChiappaRhinoShrapnel.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=AkComponent'Default__KFProj_Bullet_Pistol_ChiappaRhinoShrapnel.AmbientAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Bullet_Pistol_ChiappaRhinoShrapnel.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}