/*******************************************************************************
 * KFProj_Bullet_HRG_Stunner_Alt generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_Bullet_HRG_Stunner_Alt extends KFProj_BallisticExplosive
    hidecategories(Navigation);

var protected KFWeapon OwnerWeapon;

function Init(Vector Direction)
{
    super(KFProjectile).Init(Direction);
    OwnerWeapon = KFWeapon(Owner);
    if(OwnerWeapon != none)
    {
        OwnerWeapon.LastPelletFireTime = WorldInfo.TimeSeconds;
    }
}

function bool ShouldWarnAIWhenFired()
{
    return (super(KFProjectile).ShouldWarnAIWhenFired() && OwnerWeapon != none) && OwnerWeapon.LastPelletFireTime < WorldInfo.TimeSeconds;
}

protected simulated function PrepareExplosionTemplate()
{
    super.PrepareExplosionTemplate();
    ExplosionTemplate.bIgnoreInstigator = true;
}

simulated function AdjustCanDisintigrate();

simulated function bool AllowNuke()
{
    return false;
}

defaultproperties
{
    begin object name=ExploTemplate0 class=KFGameExplosion
        ExplosionEffects=KFImpactEffectInfo'WEP_HRG_Stunner_ARCH.WEB_HRG_Stunner_Impacts'
        Damage=40
        DamageRadius=300
        DamageFalloffExponent=2
        MyDamageType=Class'KFDT_Explosive_HRG_Stunner'
        KnockDownStrength=150
        MomentumTransferScale=10000
        ExplosionSound=AkEvent'WW_WEP_HRG_Stunner.Play_WEP_HRG_Stunner_Alt_Fire_Explosion'
        ExploLight=PointLightComponent'Default__KFProj_Bullet_HRG_Stunner_Alt.ExplosionPointLight'
        ExploLightFadeOutTime=0.3
        CamShake=KFCameraShake'FX_CameraShake_Arch.Misc_Explosions.Light_Explosion_Rumble'
        CamShakeInnerRadius=0
        CamShakeOuterRadius=300
        CamShakeFalloff=1.5
    object end
    // Reference: KFGameExplosion'Default__KFProj_Bullet_HRG_Stunner_Alt.ExploTemplate0'
    ExplosionTemplate=ExploTemplate0
    ProjDisintegrateTemplate=ParticleSystem'ZED_Siren_EMIT.FX_Siren_grenade_disable_01'
    ProjFlightTemplate=ParticleSystem'WEP_HRG_Stunner_EMIT.FX_HRG_Stunner_ALT_Tracer_ZEDTime'
    ProjFlightTemplateZedTime=ParticleSystem'WEP_HRG_Stunner_EMIT.FX_HRG_Stunner_ALT_Tracer_ZEDTime'
    AmbientComponent=AkComponent'Default__KFProj_Bullet_HRG_Stunner_Alt.AmbientAkSoundComponent'
    Speed=22500
    MaxSpeed=22500
    DamageRadius=0
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Bullet_HRG_Stunner_Alt.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Bullet_HRG_Stunner_Alt.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=AkComponent'Default__KFProj_Bullet_HRG_Stunner_Alt.AmbientAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Bullet_HRG_Stunner_Alt.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}