/*******************************************************************************
 * KFProj_SonicBlastFullyCharged_HRG_SonicGun generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_SonicBlastFullyCharged_HRG_SonicGun extends KFProj_Bullet
    hidecategories(Navigation);

function Init(Vector Direction)
{
    super(KFProjectile).Init(Direction);
}

simulated function SpawnFlightEffects()
{
    super(KFProjectile).SpawnFlightEffects();
    ProjEffects.SetScale(1);
}

simulated function ProcessTouch(Actor Other, Vector HitLocation, Vector HitNormal)
{
    super.ProcessTouch(Other, HitLocation, HitNormal);
    if(PenetrationPower <= float(0))
    {
        ShutDown();
    }
}

defaultproperties
{
    bWarnAIWhenFired=true
    GravityScale=0
    TerminalVelocity=12000
    ProjDisintegrateTemplate=ParticleSystem'ZED_Siren_EMIT.FX_Siren_grenade_disable_01'
    ProjFlightTemplate=ParticleSystem'WEP_HRG_SonicGun_EMIT.FX_Projectile_AltFire'
    ProjFlightTemplateZedTime=ParticleSystem'WEP_HRG_SonicGun_EMIT.FX_Projectile_AltFire'
    AmbientComponent=AkComponent'Default__KFProj_SonicBlastFullyCharged_HRG_SonicGun.AmbientAkSoundComponent'
    ImpactEffects=KFImpactEffectInfo'WEP_HRG_SonicGun_ARCH.HRG_SonicGun_Projectile_AltFire_Impacts'
    AssociatedPerkClass=Class'KFGame.KFPerk_Sharpshooter'
    Speed=12000
    MaxSpeed=12000
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_SonicBlastFullyCharged_HRG_SonicGun.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_SonicBlastFullyCharged_HRG_SonicGun.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=AkComponent'Default__KFProj_SonicBlastFullyCharged_HRG_SonicGun.AmbientAkSoundComponent'
    LifeSpan=10
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_SonicBlastFullyCharged_HRG_SonicGun.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}