/*******************************************************************************
 * KFProj_ShrinkRay generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_ShrinkRay extends KFProj_GroundFire
    hidecategories(Navigation);

defaultproperties
{
    bWarnAIWhenFired=true
    begin object name=ExploTemplate0 class=KFGameExplosion
        ExplosionEffects=KFImpactEffectInfo'WEP_ShrinkRay_Gun_ARCH.Beam_Impacts'
        Damage=0
        DamageRadius=0
        MyDamageType=none
        KnockDownStrength=0
        MomentumTransferScale=1
        ExploLight=PointLightComponent'Default__KFProj_ShrinkRay.FlamePointLight'
        ExploLightFadeOutTime=0.1
        ExploLightStartFadeOutTime=0.3
        ExploLightFlickerIntensity=1
        ExploLightFlickerInterpSpeed=50
        FractureMeshRadius=0
        FracturePartVel=0
        CamShake=none
    object end
    // Reference: KFGameExplosion'Default__KFProj_ShrinkRay.ExploTemplate0'
    ExplosionTemplate=ExploTemplate0
    AmbientComponent=AkComponent'Default__KFProj_ShrinkRay.AmbientAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_ShrinkRay.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_ShrinkRay.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=AkComponent'Default__KFProj_ShrinkRay.AmbientAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_ShrinkRay.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}