/*******************************************************************************
 * KFProj_EvilDAR_Laser generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_EvilDAR_Laser extends KFProjectile
    hidecategories(Navigation);

defaultproperties
{
    bAutoStartAmbientSound=true
    bStopAmbientSoundOnExplode=true
    ExplosionActorClass=Class'KFGame.KFExplosionActor'
    begin object name=ExploTemplate0 class=KFGameExplosion
        ExplosionEffects=KFImpactEffectInfo'FX_Impacts_ARCH.Explosions.EDar_Laser_Explosion'
        Damage=7
        DamageRadius=75
        MyDamageType=Class'KFDT_EvilDAR_Laser'
        MomentumTransferScale=60
        ExplosionSound=AkEvent'WW_ZED_Evil_DAR.Play_ZED_EvilDAR_SFX_Laser_Impact'
        ExploLight=PointLightComponent'Default__KFProj_EvilDAR_Laser.ExplosionPointLight'
        ExploLightFadeOutTime=0.5
        CamShake=KFCameraShake'FX_CameraShake_Arch.Misc_Explosions.HuskFireball'
        CamShakeInnerRadius=50
        CamShakeOuterRadius=75
    object end
    // Reference: KFGameExplosion'Default__KFProj_EvilDAR_Laser.ExploTemplate0'
    ExplosionTemplate=ExploTemplate0
    ProjFlightTemplate=ParticleSystem'ZED_EvilDAR_EMIT.FX_EvilDar_Laser_Projectile'
    begin object name=AmbientAkSoundComponent class=AkComponent
        bStopWhenOwnerDestroyed=true
        bForceOcclusionUpdateInterval=true
        OcclusionUpdateInterval=0.1
    object end
    // Reference: AkComponent'Default__KFProj_EvilDAR_Laser.AmbientAkSoundComponent'
    AmbientComponent=AmbientAkSoundComponent
    Speed=3800
    MaxSpeed=3800
    bBlockedByInstigator=false
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_EvilDAR_Laser.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_EvilDAR_Laser.CollisionCylinder'
    Components(0)=CollisionCylinder
    begin object name=AmbientAkSoundComponent class=AkComponent
        bStopWhenOwnerDestroyed=true
        bForceOcclusionUpdateInterval=true
        OcclusionUpdateInterval=0.1
    object end
    // Reference: AkComponent'Default__KFProj_EvilDAR_Laser.AmbientAkSoundComponent'
    Components(1)=AmbientAkSoundComponent
    bCollideComplex=true
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_EvilDAR_Laser.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}