/*******************************************************************************
 * KFProj_Mac10Splash generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_Mac10Splash extends KFProj_FlareGunSplash
    hidecategories(Navigation);

defaultproperties
{
    begin object name=ExploTemplate0 class=KFGameExplosion
        MyDamageType=Class'KFGame.KFDT_Fire_Mac10DoT'
        ExploLight=PointLightComponent'Default__KFProj_Mac10Splash.FlamePointLight'
    object end
    // Reference: KFGameExplosion'Default__KFProj_Mac10Splash.ExploTemplate0'
    ExplosionTemplate=ExploTemplate0
    AmbientComponent=AkComponent'Default__KFProj_Mac10Splash.AmbientAkSoundComponent'
    AssociatedPerkClass=Class'KFGame.KFPerk_Firebug'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Mac10Splash.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Mac10Splash.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=AkComponent'Default__KFProj_Mac10Splash.AmbientAkSoundComponent'
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Mac10Splash.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}