/*******************************************************************************
 * KFProj_Blade_BladedPistol generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_Blade_BladedPistol extends KFProj_RicochetStickBullet
    hidecategories(Navigation);

simulated event PostBeginPlay()
{
    super(KFProjectile).PostBeginPlay();
    LastLocation = Location;
}

simulated function bool ShouldProcessBulletTouch()
{
    return (BouncesLeft > 0) && GravityScale == default.GravityScale;
}

defaultproperties
{
    WeaponClassName=KFWeap_Pistol_Bladed
    AmmoPickupSound=AkEvent'WW_WEP_BladedPistol.Play_WEP_BladedPistol_Projectile_Pickup'
    ProjPickupTemplate=ParticleSystem'WEP_BladedPistol_EMIT.FX_bladed_pickup_01'
    LifeSpanAfterStick=180
    DampingFactor=0.8
    RicochetEffects=KFImpactEffectInfo'WEP_BladedPistol_ARCH.BladedImpacts'
    bNoReplicationToInstigator=false
    bAmbientSoundZedTimeOnly=false
    bWarnAIWhenFired=true
    GravityScale=0.8
    ExtraLineCollisionOffsets=/* Array type was not detected. */
    ProjFlightTemplate=ParticleSystem'WEP_BladedPistol_EMIT.FX_bladed_projectile_01'
    ProjFlightTemplateZedTime=ParticleSystem'WEP_BladedPistol_EMIT.FX_bladed_projectile_01'
    AmbientSoundPlayEvent=AkEvent'WW_WEP_BladedPistol.Play_WEP_BladedPistol_Projectile_Loop'
    AmbientSoundStopEvent=AkEvent'WW_WEP_BladedPistol.Stop_WEP_BladedPistol_Projectile_Loop'
    AmbientComponent=AkComponent'Default__KFProj_Blade_BladedPistol.AmbientAkSoundComponent'
    ImpactEffects=KFImpactEffectInfo'WEP_BladedPistol_ARCH.BladedEmbedFX'
    Speed=4000
    MaxSpeed=4000
    bRotationFollowsVelocity=false
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=2
        CollisionRadius=6
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Blade_BladedPistol.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=2
        CollisionRadius=6
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Blade_BladedPistol.CollisionCylinder'
    Components(0)=CollisionCylinder
    Components(1)=AkComponent'Default__KFProj_Blade_BladedPistol.AmbientAkSoundComponent'
    bNetTemporary=false
    bUpdateSimulatedPosition=true
    LifeSpan=8
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=2
        CollisionRadius=6
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_Blade_BladedPistol.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}