/*******************************************************************************
 * KFProj_DynamiteGrenade generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFProj_DynamiteGrenade extends KFProj_Grenade
    hidecategories(Navigation);

var bool bExplodeOnContact;
var AkEvent FuseEvent;
var export editinline PointLightComponent FuseLight;

simulated function PostBeginPlay()
{
    local KFPerk InstigatorPerk;
    local KFPawn InstigatorPawn;

    InstigatorPawn = KFPawn(Instigator);
    if(InstigatorPawn != none)
    {
        InstigatorPerk = InstigatorPawn.GetPerk();
        if(InstigatorPerk != none)
        {
            bExplodeOnContact = InstigatorPerk.IsOnContactActive();
        }
    }
    PlaySoundBase(FuseEvent, true,, true);
    super.PostBeginPlay();
}

simulated function TriggerExplosion(Vector HitLocation, Vector HitNormal, Actor HitActor)
{
    super(KFProjectile).TriggerExplosion(HitLocation, HitNormal, HitActor);
    FuseLight.SetEnabled(false);
}

simulated function ProcessTouch(Actor Other, Vector HitLocation, Vector HitNormal)
{
    local Pawn ActorPawn;

    if((bExplodeOnContact && Other != Instigator) && !Other.bWorldGeometry)
    {
        ActorPawn = Pawn(Other);
        if(ActorPawn != none)
        {
            if(ActorPawn.GetTeamNum() != GetTeamNum())
            {
                if(!bHasExploded && !bHasDisintegrated)
                {
                    GetExplodeEffectLocation(HitLocation, HitNormal, Other);
                    TriggerExplosion(HitLocation, HitNormal, Other);
                }
            }
        }
    }
    super.ProcessTouch(Other, HitLocation, HitNormal);
}

protected simulated function PrepareExplosionTemplate()
{
    local KFPlayerReplicationInfo InstigatorPRI;

    if((WorldInfo.TimeDilation < 1) && Instigator != none)
    {
        InstigatorPRI = KFPlayerReplicationInfo(Instigator.PlayerReplicationInfo);
        if(InstigatorPRI != none)
        {
            if(InstigatorPRI.bNukeActive && Class'KFPerk_Demolitionist'.static.ProjectileShouldNuke(self))
            {
                ExplosionTemplate = Class'KFPerk_Demolitionist'.static.GetNukeExplosionTemplate();
                ExplosionTemplate.Damage = default.ExplosionTemplate.Damage * Class'KFPerk_Demolitionist'.static.GetNukeDamageModifier();
                ExplosionTemplate.DamageRadius = default.ExplosionTemplate.DamageRadius * Class'KFPerk_Demolitionist'.static.GetNukeRadiusModifier();
                ExplosionTemplate.DamageFalloffExponent = default.ExplosionTemplate.DamageFalloffExponent;                
            }
            else
            {
                if(InstigatorPRI.bConcussiveActive && AltExploEffects != none)
                {
                    ExplosionTemplate.ExplosionEffects = AltExploEffects;
                    ExplosionTemplate.ExplosionSound = Class'KFPerk_Demolitionist'.static.GetConcussiveExplosionSound();
                }
            }
        }
    }
    super(KFProjectile).PrepareExplosionTemplate();
}

protected simulated function SetExplosionActorClass()
{
    local KFPlayerReplicationInfo InstigatorPRI;

    if((WorldInfo.TimeDilation < 1) && Instigator != none)
    {
        InstigatorPRI = KFPlayerReplicationInfo(Instigator.PlayerReplicationInfo);
        if(InstigatorPRI != none)
        {
            if(InstigatorPRI.bNukeActive && Class'KFPerk_Demolitionist'.static.ProjectileShouldNuke(self))
            {
                ExplosionActorClass = Class'KFPerk_Demolitionist'.static.GetNukeExplosionActorClass();
            }
        }
    }
    super(KFProjectile).SetExplosionActorClass();
}

defaultproperties
{
    FuseEvent=AkEvent'WW_WEP_EXP_Dynamite.Play_WEP_EXP_Dynamite_Fuse_LP'
    begin object name=FusePointLight class=PointLightComponent
        Radius=300
        FalloffExponent=10
        Translation=(X=0,Y=0,Z=6)
        LightColor=(B=63,G=200,R=255,A=255)
        CastShadows=false
        CastStaticShadows=false
        CastDynamicShadows=false
        LightingChannels=(Outdoor=true)
        MaxBrightness=1.5
        MinBrightness=0.5
        AnimationType=1
        AnimationFrequency=2
    object end
    // Reference: PointLightComponent'Default__KFProj_DynamiteGrenade.FusePointLight'
    FuseLight=FusePointLight
    FuseTime=3
    DampenFactor=0.2
    DampenFactorParallel=0.3
    LandedTranslationOffset=(X=-8,Y=0,Z=0)
    UITexture=Texture2D'WEP_UI_Dynamite_TEX.UI_WeaponSelect_Dynamite'
    GlassShatterType=FracturedMeshGlassShatterType.FMGS_ShatterNone
    TossZ=400
    ExplosionActorClass=Class'KFGame.KFExplosionActor'
    begin object name=ExploTemplate0 class=KFGameExplosion
        ExplosionEffects=KFImpactEffectInfo'WEP_Dynamite_ARCH.Dynamite_Explosion'
        Damage=400
        DamageRadius=900
        DamageFalloffExponent=3
        MyDamageType=Class'KFDT_Explosive_DynamiteGrenade'
        KnockDownStrength=0
        ExplosionSound=AkEvent'WW_WEP_EXP_Dynamite.Play_WEP_EXP_Dynamite_Explosion'
        ExploLight=PointLightComponent'Default__KFProj_DynamiteGrenade.ExplosionPointLight'
        ExploLightFadeOutTime=0.2
        CamShake=KFCameraShake'FX_CameraShake_Arch.Grenades.Default_Grenade'
    object end
    // Reference: KFGameExplosion'Default__KFProj_DynamiteGrenade.ExploTemplate0'
    ExplosionTemplate=ExploTemplate0
    ProjDisintegrateTemplate=ParticleSystem'ZED_Siren_EMIT.FX_Siren_grenade_disable_01'
    AltExploEffects=KFImpactEffectInfo'WEP_Dynamite_ARCH.Dynamite_Explosion_Concussive_Force'
    ProjFlightTemplate=ParticleSystem'WEP_Dynamite_EMIT.FX_Dynamite_Grenade_Mesh'
    AssociatedPerkClass=Class'KFGame.KFPerk_Demolitionist'
    Speed=1500
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_DynamiteGrenade.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_DynamiteGrenade.CollisionCylinder'
    Components(0)=CollisionCylinder
    begin object name=FusePointLight class=PointLightComponent
        Radius=300
        FalloffExponent=10
        Translation=(X=0,Y=0,Z=6)
        LightColor=(B=63,G=200,R=255,A=255)
        CastShadows=false
        CastStaticShadows=false
        CastDynamicShadows=false
        LightingChannels=(Outdoor=true)
        MaxBrightness=1.5
        MinBrightness=0.5
        AnimationType=1
        AnimationFrequency=2
    object end
    // Reference: PointLightComponent'Default__KFProj_DynamiteGrenade.FusePointLight'
    Components(1)=FusePointLight
    begin object name=CollisionCylinder class=CylinderComponent
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFProj_DynamiteGrenade.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}