/*******************************************************************************
 * KFSeqEvent_MinigameGeneratorStateChanged generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSeqEvent_MinigameGeneratorStateChanged extends SequenceEvent
    forcescriptorder(true)
    hidecategories(Object);

function StateChanged(Actor InInstigator, Actor InTrigger, bool bIsActive, bool bReactivated)
{
    local array<int> ActiveIndices;

    if(bIsActive)
    {
        if(bReactivated)
        {
            ActiveIndices[0] = 2;            
        }
        else
        {
            ActiveIndices[0] = 0;
        }        
    }
    else
    {
        ActiveIndices[0] = 1;
    }
    CheckActivate(InInstigator, InTrigger, false, ActiveIndices);
}

defaultproperties
{
    MaxTriggerCount=0
    bPlayerOnly=false
    OutputLinks(0)=(Links=none,LinkDesc="Active",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0,bIsActivated=false)
    OutputLinks(1)=(Links=none,LinkDesc="Inactive",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0,bIsActivated=false)
    OutputLinks(2)=(Links=none,LinkDesc="Reactivate",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0,PIEActivationTime=0,bIsActivated=false)
    VariableLinks=none
    ObjName="Minigame Generator State Changed"
}