/*******************************************************************************
 * KFSeasonalEventStats_Xmas2019 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSeasonalEventStats_Xmas2019 extends KFSeasonalEventStats within KFOnlineStatsWrite;

var private const transient int TentacleTrapKillsRequired;
var private const transient int SuctionTrapKillsRequired;
var private const transient int MatriarchKillsRequired;

private final event Initialize(string MapName)
{
    local string CapsMapName;

    CapsMapName = Caps(MapName);
    bObjectiveIsValidForMap[0] = 0;
    bObjectiveIsValidForMap[1] = 0;
    bObjectiveIsValidForMap[2] = 0;
    bObjectiveIsValidForMap[3] = 0;
    bObjectiveIsValidForMap[4] = 0;
    if(CapsMapName == "KF-SANITARIUM")
    {
        bObjectiveIsValidForMap[0] = 1;
        bObjectiveIsValidForMap[1] = 1;
        bObjectiveIsValidForMap[2] = 1;        
    }
    else
    {
        if(CapsMapName == "KF-BIOTICSLAB")
        {
            bObjectiveIsValidForMap[4] = 1;
        }
    }
    SetSeasonalEventStatsMax(0, TentacleTrapKillsRequired, SuctionTrapKillsRequired, MatriarchKillsRequired, 0);
}

private final event GrantEventItems()
{
    if((((Outer.IsEventObjectiveComplete(0) && Outer.IsEventObjectiveComplete(1)) && Outer.IsEventObjectiveComplete(2)) && Outer.IsEventObjectiveComplete(3)) && Outer.IsEventObjectiveComplete(4))
    {
        GrantEventItem(7831);
    }
}

simulated event OnGameWon(class<GameInfo> GameClass, int Difficulty, int GameLength, bool bCoop)
{
    if(bObjectiveIsValidForMap[0] != 0)
    {
        if((GameClass == Class'KFGameInfo_Survival') && float(Difficulty) >= 1)
        {
            FinishedObjective(4, 0);
        }
    }
    if(bObjectiveIsValidForMap[4] != 0)
    {
        if((GameClass == Class'KFGameInfo_Objective') && float(Difficulty) >= 1)
        {
            FinishedObjective(4, 4);
        }
    }
}

simulated function OnZedKilled(class<KFPawn_Monster> MonsterClass, int Difficulty, class<DamageType> DT)
{
    if(bObjectiveIsValidForMap[1] != 0)
    {
        if(DT == Class'KFDT_Trap_SanitariumTentacle')
        {
            IncrementSeasonalEventStat(1, 1);
            if(Outer.GetSeasonalEventStatValue(1) >= TentacleTrapKillsRequired)
            {
                FinishedObjective(4, 1);
            }
        }
    }
    if(bObjectiveIsValidForMap[2] != 0)
    {
        if(DT == Class'KFDT_Trap_SanitariumSuction')
        {
            IncrementSeasonalEventStat(2, 1);
            if(Outer.GetSeasonalEventStatValue(2) >= SuctionTrapKillsRequired)
            {
                FinishedObjective(4, 2);
            }
        }
    }
    if(MonsterClass == Class'KFPawn_ZedMatriarch')
    {
        IncrementSeasonalEventStat(3, 1);
        if(Outer.GetSeasonalEventStatValue(3) >= MatriarchKillsRequired)
        {
            FinishedObjective(4, 3);
        }
    }
}

defaultproperties
{
    TentacleTrapKillsRequired=20
    SuctionTrapKillsRequired=20
    MatriarchKillsRequired=10
}