/*******************************************************************************
 * KFSeasonalEventStats_Spring2019 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSeasonalEventStats_Spring2019 extends KFSeasonalEventStats within KFOnlineStatsWrite;

var private const transient int ZedKillsRequired;
var private const transient int BossDeathsRequired;
var private const transient int EndlessWaveRequired;
var private transient int ZedKillsCount;

private final event Initialize(string MapName)
{
    local string CapsMapName;

    CapsMapName = Caps(MapName);
    bObjectiveIsValidForMap[0] = 1;
    bObjectiveIsValidForMap[1] = 0;
    bObjectiveIsValidForMap[2] = 1;
    bObjectiveIsValidForMap[3] = 0;
    bObjectiveIsValidForMap[4] = 0;
    if(CapsMapName == "KF-SPILLWAY")
    {
        bObjectiveIsValidForMap[1] = 1;
        bObjectiveIsValidForMap[3] = 1;
        bObjectiveIsValidForMap[4] = 1;
    }
    SetSeasonalEventStatsMax(BossDeathsRequired, 0, ZedKillsRequired, 0, 0);
}

private final event GrantEventItems()
{
    if((((Outer.IsEventObjectiveComplete(0) && Outer.IsEventObjectiveComplete(1)) && Outer.IsEventObjectiveComplete(2)) && Outer.IsEventObjectiveComplete(3)) && Outer.IsEventObjectiveComplete(4))
    {
        GrantEventItem(7155);
    }
}

simulated function OnZedKilled(class<KFPawn_Monster> MonsterClass, int Difficulty, class<DamageType> DT)
{
    if(bObjectiveIsValidForMap[2] != 0)
    {
        IncrementSeasonalEventStat(2, 1);
        if(Outer.GetSeasonalEventStatValue(2) >= ZedKillsRequired)
        {
            FinishedObjective(1, 2);
        }
    }
}

simulated event OnGameWon(class<GameInfo> GameClass, int Difficulty, int GameLength, bool bCoop)
{
    if(bObjectiveIsValidForMap[4] != 0)
    {
        if((GameClass == Class'KFGameInfo_Survival') && float(Difficulty) >= 1)
        {
            FinishedObjective(1, 4);
        }
    }
    if(bObjectiveIsValidForMap[1] != 0)
    {
        if(GameClass == Class'KFGameInfo_WeeklySurvival')
        {
            FinishedObjective(1, 1);
        }
    }
}

simulated function OnBossDied()
{
    if(bObjectiveIsValidForMap[0] != 0)
    {
        IncrementSeasonalEventStat(0, 1);
        if(Outer.GetSeasonalEventStatValue(0) >= BossDeathsRequired)
        {
            FinishedObjective(1, 0);
        }
    }
}

simulated event OnWaveCompleted(class<GameInfo> GameClass, int Difficulty, int WaveNum)
{
    if(bObjectiveIsValidForMap[3] != 0)
    {
        if(((WaveNum >= EndlessWaveRequired) && GameClass == Class'KFGameInfo_Endless') && float(Difficulty) >= 1)
        {
            FinishedObjective(1, 3);
        }
    }
}

defaultproperties
{
    ZedKillsRequired=1500
    BossDeathsRequired=15
    EndlessWaveRequired=15
}