/*******************************************************************************
 * KFSeqEvent_EscortPawnsHealthPct generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSeqEvent_EscortPawnsHealthPct extends KFSeqEvent_ObjectiveProgress
    forcescriptorder(true)
    hidecategories(Object);

defaultproperties
{
    bUseReverseProgress=true
    OutputLinkText="Health Percent"
    ObjName="Escort Health Pct"
}