/*******************************************************************************
 * KFSeasonalEventStats_Fall2019 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSeasonalEventStats_Fall2019 extends KFSeasonalEventStats within KFOnlineStatsWrite;

var private const transient int EndlessWaveRequired;
var private const transient int ZedKillsRequired;

private final event Initialize(string MapName)
{
    local string CapsMapName;

    CapsMapName = Caps(MapName);
    bObjectiveIsValidForMap[0] = 0;
    bObjectiveIsValidForMap[1] = 0;
    bObjectiveIsValidForMap[2] = 0;
    bObjectiveIsValidForMap[3] = 0;
    bObjectiveIsValidForMap[4] = 0;
    if(CapsMapName == "KF-ASHWOODASYLUM")
    {
        bObjectiveIsValidForMap[0] = 1;
        bObjectiveIsValidForMap[1] = 1;
        bObjectiveIsValidForMap[2] = 1;
        bObjectiveIsValidForMap[3] = 1;        
    }
    else
    {
        if(CapsMapName == "KF-NUKED")
        {
            bObjectiveIsValidForMap[4] = 1;
        }
    }
    SetSeasonalEventStatsMax(0, 0, 0, ZedKillsRequired, 0);
}

private final event GrantEventItems()
{
    if((((Outer.IsEventObjectiveComplete(0) && Outer.IsEventObjectiveComplete(1)) && Outer.IsEventObjectiveComplete(2)) && Outer.IsEventObjectiveComplete(3)) && Outer.IsEventObjectiveComplete(4))
    {
        GrantEventItem(7481);
    }
}

simulated event OnGameWon(class<GameInfo> GameClass, int Difficulty, int GameLength, bool bCoop)
{
    if(bObjectiveIsValidForMap[0] != 0)
    {
        if((GameClass == Class'KFGameInfo_Survival') && float(Difficulty) >= 1)
        {
            FinishedObjective(3, 0);
        }
    }
    if(bObjectiveIsValidForMap[2] != 0)
    {
        if(GameClass == Class'KFGameInfo_WeeklySurvival')
        {
            FinishedObjective(3, 2);
        }
    }
    if(bObjectiveIsValidForMap[4] != 0)
    {
        if((GameClass == Class'KFGameInfo_Objective') && float(Difficulty) >= 1)
        {
            FinishedObjective(3, 4);
        }
    }
}

simulated function OnZedKilled(class<KFPawn_Monster> MonsterClass, int Difficulty, class<DamageType> DT)
{
    if(bObjectiveIsValidForMap[3] != 0)
    {
        IncrementSeasonalEventStat(3, 1);
        if(Outer.GetSeasonalEventStatValue(3) >= ZedKillsRequired)
        {
            FinishedObjective(3, 3);
        }
    }
}

simulated event OnWaveCompleted(class<GameInfo> GameClass, int Difficulty, int WaveNum)
{
    if(bObjectiveIsValidForMap[1] != 0)
    {
        if(((WaveNum >= EndlessWaveRequired) && GameClass == Class'KFGameInfo_Endless') && float(Difficulty) >= 1)
        {
            FinishedObjective(3, 1);
        }
    }
}

defaultproperties
{
    EndlessWaveRequired=15
    ZedKillsRequired=1500
}