/*******************************************************************************
 * KFSeqEvent_ExterminateWavePct generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSeqEvent_ExterminateWavePct extends KFSeqEvent_ObjectiveProgress
    forcescriptorder(true)
    hidecategories(Object);

defaultproperties
{
    OutputLinkText="Wave Completion Percent"
    ObjName="Exterminate Wave Completion Pct"
}