/*******************************************************************************
 * KFSeqEvent_RepairActorsProgress generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSeqEvent_RepairActorsProgress extends KFSeqEvent_ObjectiveProgress
    forcescriptorder(true)
    hidecategories(Object);

defaultproperties
{
    OutputLinkText="Total Repair %"
    ObjName="Repair Actors Progress"
}