/*******************************************************************************
 * KFSeasonalEventStats_Spring2020 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSeasonalEventStats_Spring2020 extends KFSeasonalEventStats within KFOnlineStatsWrite;

var private const transient int ZedKillsRequired;
var private const transient int BloodBlenderKillsRequired;
var private const transient int TrapDoorKillsRequired;

private final event Initialize(string MapName)
{
    local string CapsMapName;

    CapsMapName = Caps(MapName);
    bObjectiveIsValidForMap[0] = 1;
    bObjectiveIsValidForMap[1] = 0;
    bObjectiveIsValidForMap[2] = 0;
    bObjectiveIsValidForMap[3] = 0;
    bObjectiveIsValidForMap[4] = 0;
    if(CapsMapName == "KF-BIOLAPSE")
    {
        bObjectiveIsValidForMap[1] = 1;
        bObjectiveIsValidForMap[2] = 1;
        bObjectiveIsValidForMap[3] = 1;
        bObjectiveIsValidForMap[4] = 1;
    }
    SetSeasonalEventStatsMax(ZedKillsRequired, 0, BloodBlenderKillsRequired, TrapDoorKillsRequired, 0);
}

private final event GrantEventItems()
{
    if((((Outer.IsEventObjectiveComplete(0) && Outer.IsEventObjectiveComplete(1)) && Outer.IsEventObjectiveComplete(2)) && Outer.IsEventObjectiveComplete(3)) && Outer.IsEventObjectiveComplete(4))
    {
        GrantEventItem(8150);
    }
}

simulated event OnGameWon(class<GameInfo> GameClass, int Difficulty, int GameLength, bool bCoop)
{
    local int ObjIdx;

    ObjIdx = 1;
    if(bObjectiveIsValidForMap[ObjIdx] != 0)
    {
        if(GameClass == Class'KFGameInfo_WeeklySurvival')
        {
            FinishedObjective(1, ObjIdx);
        }
    }
    ObjIdx = 4;
    if(bObjectiveIsValidForMap[ObjIdx] != 0)
    {
        if((GameClass == Class'KFGameInfo_Survival') && float(Difficulty) >= 1)
        {
            FinishedObjective(1, ObjIdx);
        }
    }
}

simulated function OnZedKilled(class<KFPawn_Monster> MonsterClass, int Difficulty, class<DamageType> DT)
{
    local int ObjIdx;

    ObjIdx = 0;
    if(bObjectiveIsValidForMap[ObjIdx] != 0)
    {
        IncrementSeasonalEventStat(ObjIdx, 1);
        if(Outer.GetSeasonalEventStatValue(ObjIdx) >= ZedKillsRequired)
        {
            FinishedObjective(1, ObjIdx);
        }
    }
    ObjIdx = 2;
    if(bObjectiveIsValidForMap[ObjIdx] != 0)
    {
        if(DT == Class'KFDT_Trap_BiolapseBloodBlender')
        {
            IncrementSeasonalEventStat(ObjIdx, 1);
            if(Outer.GetSeasonalEventStatValue(ObjIdx) >= BloodBlenderKillsRequired)
            {
                FinishedObjective(1, ObjIdx);
            }
        }
    }
    ObjIdx = 3;
    if(bObjectiveIsValidForMap[ObjIdx] != 0)
    {
        if(DT == Class'KFDT_Trap_BiolapseTrapDoor')
        {
            IncrementSeasonalEventStat(ObjIdx, 1);
            if(Outer.GetSeasonalEventStatValue(ObjIdx) >= TrapDoorKillsRequired)
            {
                FinishedObjective(1, ObjIdx);
            }
        }
    }
}

defaultproperties
{
    ZedKillsRequired=1500
    BloodBlenderKillsRequired=20
    TrapDoorKillsRequired=20
}