/*******************************************************************************
 * KFSeasonalEventStats_Fall2020 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSeasonalEventStats_Fall2020 extends KFSeasonalEventStats within KFOnlineStatsWrite;

var private const transient int DeathsRequired;
var private const transient int DecapitationsRequired;
var private const transient int EndlessWaveRequired;
var private const transient int PowerUpsRequired;
var private const transient int FallEventIndex;

private final event Initialize(string MapName)
{
    local string CapsMapName;

    CapsMapName = Caps(MapName);
    bObjectiveIsValidForMap[0] = 1;
    bObjectiveIsValidForMap[1] = 0;
    bObjectiveIsValidForMap[2] = 0;
    bObjectiveIsValidForMap[3] = 0;
    bObjectiveIsValidForMap[4] = 0;
    if(CapsMapName == "KF-HELLMARKSTATION")
    {
        bObjectiveIsValidForMap[1] = 1;
        bObjectiveIsValidForMap[2] = 1;
        bObjectiveIsValidForMap[3] = 1;
        bObjectiveIsValidForMap[4] = 1;
    }
    SetSeasonalEventStatsMax(DeathsRequired, 0, PowerUpsRequired, DecapitationsRequired, 0);
}

private final event GrantEventItems()
{
    if((((Outer.IsEventObjectiveComplete(0) && Outer.IsEventObjectiveComplete(1)) && Outer.IsEventObjectiveComplete(2)) && Outer.IsEventObjectiveComplete(3)) && Outer.IsEventObjectiveComplete(4))
    {
        GrantEventItem(8461);
    }
}

simulated function OnZedKilled(class<KFPawn_Monster> MonsterClass, int Difficulty, class<DamageType> DT)
{
    local int ObjIdx;

    ObjIdx = 0;
    if(bObjectiveIsValidForMap[ObjIdx] != 0)
    {
        IncrementSeasonalEventStat(ObjIdx, 1);
        if(Outer.GetSeasonalEventStatValue(ObjIdx) >= DeathsRequired)
        {
            FinishedObjective(FallEventIndex, ObjIdx);
        }
    }
}

simulated event OnGameWon(class<GameInfo> GameClass, int Difficulty, int GameLength, bool bCoop)
{
    local int ObjIdx;

    ObjIdx = 1;
    if(bObjectiveIsValidForMap[ObjIdx] != 0)
    {
        if(GameClass == Class'KFGameInfo_WeeklySurvival')
        {
            FinishedObjective(FallEventIndex, ObjIdx);
        }
    }
}

simulated function OnTryCompleteObjective(int ObjectiveIndex, int EventIndex)
{
    local int ObjIdx;

    ObjIdx = 2;
    if(((bObjectiveIsValidForMap[ObjIdx] != 0) && ObjectiveIndex == ObjIdx) && EventIndex == FallEventIndex)
    {
        IncrementSeasonalEventStat(ObjIdx, 1);
        if(Outer.GetSeasonalEventStatValue(ObjIdx) >= PowerUpsRequired)
        {
            FinishedObjective(FallEventIndex, ObjIdx);
        }
    }
}

simulated function OnZedKilledByHeadshot(class<KFPawn_Monster> MonsterClass, int Difficulty, class<DamageType> DT)
{
    local int ObjIdx;

    ObjIdx = 3;
    if(bObjectiveIsValidForMap[ObjIdx] != 0)
    {
        IncrementSeasonalEventStat(ObjIdx, 1);
        if(Outer.GetSeasonalEventStatValue(ObjIdx) >= DecapitationsRequired)
        {
            FinishedObjective(FallEventIndex, ObjIdx);
        }
    }
}

simulated event OnWaveCompleted(class<GameInfo> GameClass, int Difficulty, int WaveNum)
{
    local int ObjIdx;

    ObjIdx = 4;
    if(bObjectiveIsValidForMap[ObjIdx] != 0)
    {
        if(((WaveNum >= EndlessWaveRequired) && GameClass == Class'KFGameInfo_Endless') && float(Difficulty) >= 1)
        {
            FinishedObjective(FallEventIndex, ObjIdx);
        }
    }
}

defaultproperties
{
    DeathsRequired=2000
    DecapitationsRequired=600
    EndlessWaveRequired=15
    PowerUpsRequired=10
    FallEventIndex=3
}