/*******************************************************************************
 * KFSM_Emerge_Crawler generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_Emerge_Crawler extends KFSM_Emerge;

var() byte LastEmergeType;

function name PlayEmerge()
{
    local name EmergeAnim;

    EmergeAnim = super.PlayEmerge();
    LastEmergeType = byte(KFPOwner.SpecialMoveFlags & 15);
    return EmergeAnim;
}

function SetCrawlerPostEmergeFlags(name EmergeAnim);

function name GetEmergeAnim(byte EmergeType, int Variant)
{
    switch(EmergeType)
    {
        case 0:
            return FloorEmerge[Variant];
        case 1:
            return Wall248Emerge[0];
        case 2:
            return WallHighEmerge[0];
        case 3:
            return CeilingEmerge[0];
        default:
            LogInternal((((string(GetFuncName()) @ "Failed to find valid anim for:") $ string(EmergeType)) @ "variant:") $ string(Variant));
            break;
    }
}

function PushOverlappingHumans();

defaultproperties
{
    Wall248Emerge=/* Array type was not detected. */
    WallHighEmerge=/* Array type was not detected. */
    CeilingEmerge=/* Array type was not detected. */
    AITimeout=11
    DefaultAICommandClass=Class'KFGame.AICommand_CrawlerEmerge'
}