/*******************************************************************************
 * KFSM_Husk_FireBallAttack generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_Husk_FireBallAttack extends KFSM_PlaySingleAnim;

protected function bool InternalCanDoSpecialMove()
{
    if(KFPOwner.IsHumanControlled())
    {
        return KFPOwner.IsCombatCapable();
    }
    if(((AIOwner == none) || AIOwner.MyKFPawn == none) || AIOwner.Enemy == none)
    {
        return false;
    }
    if(!KFPOwner.IsCombatCapable())
    {
        return false;
    }
    if(!AIOwner.DirectProjectileFireBehavior.IsThereClearDirectFireAttackLaneFromGivenLoc(PawnOwner.Location, AIOwner.Enemy))
    {
        return false;
    }
    return super(KFSpecialMove).InternalCanDoSpecialMove();
}

function SpecialMoveStarted(bool bForced, name PrevMove)
{
    super.SpecialMoveStarted(bForced, PrevMove);
    SetLockPawnRotation(false);
    if(AIOwner != none)
    {
        if(!Class'Engine'.static.GetEngine().bDisableAILogging && AIOwner != none)
        {
            AIOwner.AILog_Internal((string(self) @ "started for") @ string(AIOwner), 'Husk');
        }
        AIOwner.AIZeroMovementVariables();
    }
}

function NotifyFireballFired()
{
    SetLockPawnRotation(true);
}

function SpecialMoveEnded(name PrevMove, name NextMove)
{
    super.SpecialMoveEnded(PrevMove, NextMove);
    SetLockPawnRotation(false);
    if(AIOwner != none)
    {
        if(!Class'Engine'.static.GetEngine().bDisableAILogging && AIOwner != none)
        {
            AIOwner.AILog_Internal((string(self) @ "ended for") @ string(AIOwner), 'Husk');
        }
    }
}

function bool CanOverrideMoveWith(name NewMove)
{
    if(bCanBeInterrupted && (((NewMove == 'KFSM_Stunned') || NewMove == 'KFSM_Stumble') || NewMove == 'KFSM_Knockdown') || NewMove == 'KFSM_Frozen')
    {
        return true;
    }
    return false;
}

defaultproperties
{
    AnimName=Atk_Shoot_V1
    bCanBeInterrupted=true
    bUseCustomRotationRate=true
    bDisableMovement=true
    bDisableSteering=false
    bDisableTurnInPlace=true
    CustomRotationRate=(Pitch=66000,Yaw=30000,Roll=66000)
    Handle=KFSM_Husk_FireBallAttack
}