/*******************************************************************************
 * KFSM_PlayerScrake_Melee3 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_PlayerScrake_Melee3 extends KFSM_PlayerScrake_Melee;

defaultproperties
{
    Attacks=/* Array type was not detected. */
}