/*******************************************************************************
 * KFSM_Siren_Scream generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_Siren_Scream extends KFSM_ScreamBase;

var KFPawn_ZedSiren MySirenPawn;

function bool CanOverrideMoveWith(name NewMove)
{
    if(bCanBeInterrupted && (((NewMove == 'KFSM_Stunned') || NewMove == 'KFSM_Stumble') || NewMove == 'KFSM_Knockdown') || NewMove == 'KFSM_Frozen')
    {
        return true;
    }
    return false;
}

function bool CanChainMove(name NextMove)
{
    if(NextMove == 'KFSM_MeleeAttack')
    {
        return true;
    }
    return super(GameSpecialMove).CanChainMove(NextMove);
}

function SpecialMoveStarted(bool bForced, name PrevMove)
{
    super.SpecialMoveStarted(bForced, PrevMove);
    if(MySirenPawn == none)
    {
        MySirenPawn = KFPawn_ZedSiren(KFPOwner);
    }
}

function SpawnProjectileShield()
{
    super.SpawnProjectileShield();
    if(MySirenPawn != none)
    {
        MySirenPawn.EnableScreamFlicker(true);
    }
}

function Timer_DestroyProjectileShield()
{
    DestroyProjectileShield();
}

function DestroyProjectileShield()
{
    super.DestroyProjectileShield();
    if(MySirenPawn != none)
    {
        MySirenPawn.EnableScreamFlicker(false);
    }
}

defaultproperties
{
    begin object name=ExploTemplate0 class=KFGameExplosion
        DamageRadius=600
        ActorClassToIgnoreForDamage=Class'KFGame.KFPawn_Monster'
        MyDamageType=Class'KFGame.KFDT_Sonic'
        KnockDownStrength=0
        MomentumTransferScale=100
        CamShake=KFCameraShake'FX_CameraShake_Arch.Misc_Explosions.SirenScream'
        CamShakeOuterRadius=700
    object end
    // Reference: KFGameExplosion'Default__KFSM_Siren_Scream.ExploTemplate0'
    ExplosionTemplate=ExploTemplate0
    Handle=KFSM_Siren_Scream
}