/*******************************************************************************
 * KFSM_DAR_LaserAttack generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_DAR_LaserAttack extends KFSM_RangedAttack;

defaultproperties
{
    AnimNames=/* Array type was not detected. */
    FireOffsets=/* Array type was not detected. */
    Handle=KFSM_DAR_LaserAttack
}