/*******************************************************************************
 * KFSM_Patriarch_Taunt generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_Patriarch_Taunt extends KFSM_Zed_Taunt;

static function byte PackSMFlags(KFPawn P, byte InTauntType)
{
    local byte Variant;
    local KFPawnAnimInfo PAI;

    PAI = P.PawnAnimInfo;
    Variant = 255;
    switch(InTauntType)
    {
        case 2:
            if(PAI.TauntEnragedAnims.Length > 0)
            {
                Variant = byte(KFPawn_ZedPatriarch(P).CurrentBattlePhase - 2);
            }
            break;
        case 1:
            if(PAI.TauntKillAnims.Length > 0)
            {
                Variant = byte(Rand(PAI.TauntKillAnims.Length));
            }
            break;
        case 0:
            if(PAI.TauntAnims.Length > 0)
            {
                Variant = byte(Rand(PAI.TauntAnims.Length));
            }
            break;
        default:
            break;
    }
    if(Variant != 255)
    {
        return byte(InTauntType + (Variant << 4));        
    }
    else
    {
        return 255;
    }
}

defaultproperties
{
    BlendInTime=0.1
    BlendOutTime=0.15
    Handle=KFSM_Patriarch_Taunt
}