/*******************************************************************************
 * KFSM_PlayerBloat_Block generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_PlayerBloat_Block extends KFSM_PlayerZedBlockBase;

defaultproperties
{
    AnimName=Block_Idle
    bUseCustomThirdPersonViewOffset=true
    CustomThirdPersonViewOffset=(OffsetHigh=(X=-175,Y=60,Z=60),OffsetMid=(X=-160,Y=50,Z=10),OffsetLow=(X=-220,Y=100,Z=50))
    ViewOffsetInterpTime=0.3
    CustomCameraFOV=64
    CameraFOVTransitionTime=0.3
}