/*******************************************************************************
 * KFSM_PlayerHusk_FlameThrowerAttack generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_PlayerHusk_FlameThrowerAttack extends KFSM_Husk_FlameThrowerAttack;

var bool bAnimCanBeInterrupted;

function SpecialMoveStarted(bool bForced, name PrevMove)
{
    bAnimCanBeInterrupted = false;
    bPendingStopFire = false;
    if(KFPOwner.IsLocallyControlled())
    {
        KFPOwner.SetTimer(KFSkeletalMeshComponent(KFPOwner.Mesh).GetAnimInterruptTime(AnimName), false, 'Timer_AnimInterrupt', self);
    }
    super.SpecialMoveStarted(bForced, PrevMove);
}

function Timer_AnimInterrupt()
{
    bAnimCanBeInterrupted = true;
    if(bPendingStopFire)
    {
        SpecialMoveButtonReleased();
    }
}

function SpecialMoveFlagsUpdated()
{
    if(KFPOwner.SpecialMoveFlags == 254)
    {
        KFPOwner.EndSpecialMove();        
    }
    else
    {
        super(GameSpecialMove).SpecialMoveFlagsUpdated();
    }
}

function SpecialMoveButtonRetriggered()
{
    bPendingStopFire = false;
}

function SpecialMoveButtonReleased()
{
    bPendingStopFire = true;
    if(!bAnimCanBeInterrupted)
    {
        return;
    }
    KFPOwner.DoSpecialMove(KFPOwner.SpecialMove, true,, 254);
    if((KFPOwner.Role < ROLE_Authority) && KFPOwner.IsLocallyControlled())
    {
        KFPOwner.ServerDoSpecialMove(KFPOwner.SpecialMove, true,, 254);
    }
}

defaultproperties
{
    FlameSprayArchetype=SprayActor_Flame'zed_husk_arch.Husk_Flamethrower_Flame_Player'
    begin object name=FlameEndSpray0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__KFSM_PlayerHusk_FlameThrowerAttack.FlameEndSpray0'
    PSC_EndSpray=FlameEndSpray0
    Handle=KFSM_PlayerHusk_FlameThrowerAttack
}