/*******************************************************************************
 * KFSM_Hans_Grab generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_Hans_Grab extends KFSM_GrappleStart;

function SpecialMoveStarted(bool bForced, name PrevMove)
{
    local KFPawn_ZedHansBase HansPawn;

    super(KFSM_PlaySingleAnim).SpecialMoveStarted(bForced, PrevMove);
    HansPawn = KFPawn_ZedHansBase(PawnOwner);
    if(HansPawn != none)
    {
        HansPawn.PlayGrabDialog();
    }
}

defaultproperties
{
    MaxGrabDistance=500
    bCanBeBlocked=false
    AnimName=Atk_Paralyze_V1
    bCanBeInterrupted=false
}