/*******************************************************************************
 * KFSM_PlayerFleshpound_Melee2 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_PlayerFleshpound_Melee2 extends KFSM_PlayerFleshpound_Melee;

defaultproperties
{
    Attacks=/* Array type was not detected. */
}