/*******************************************************************************
 * KFSM_Husk_FireBallAttack generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_Husk_FireBallAttack extends KFSM_RangedAttack;

function NotifyFireballFired()
{
    SetLockPawnRotation(true);
}

function SpecialMoveEnded(name PrevMove, name NextMove)
{
    super.SpecialMoveEnded(PrevMove, NextMove);
    if(AIOwner != none)
    {
        if(!Class'Engine'.static.GetEngine().bDisableAILogging && AIOwner != none)
        {
            AIOwner.AILog_Internal((string(self) @ "ended for") @ string(AIOwner), 'Husk');
        }
    }
}

function bool CanOverrideMoveWith(name NewMove)
{
    if(bCanBeInterrupted && (((NewMove == 'KFSM_Stunned') || NewMove == 'KFSM_Stumble') || NewMove == 'KFSM_Knockdown') || NewMove == 'KFSM_Frozen')
    {
        return true;
    }
    return false;
}

defaultproperties
{
    AnimNames=/* Array type was not detected. */
    FireOffsets=/* Array type was not detected. */
    bUseCustomRotationRate=true
    bDisableTurnInPlace=true
    CustomRotationRate=(Pitch=66000,Yaw=30000,Roll=66000)
    Handle=KFSM_Husk_FireBallAttack
}