/*******************************************************************************
 * KFSM_PlayerPatriarch_MortarAttack generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_PlayerPatriarch_MortarAttack extends KFSM_Patriarch_MortarAttack;

protected function bool InternalCanDoSpecialMove()
{
    local KFPawn_ZedPatriarch_Versus MyPatPawnV;

    MyPatPawnV = KFPawn_ZedPatriarch_Versus(KFPOwner);
    MyPatPawnV.ClearMortarTargets();
    if(MyPatPawnV.IsLocallyControlled() && !MyPatPawnV.CollectMortarTargets(true, true))
    {
        MyPatPawnV.MyKFPC.MyGFxHUD.ShowNonCriticalMessage(MyPatPawnV.NoMortarTargetsMsg);
        return false;
    }
    return super(KFSpecialMove).InternalCanDoSpecialMove();
}

defaultproperties
{
    LoadAnimNames=Mortar_TO_LoadP
    Handle=KFSM_PlayerPatriarch_MortarAttack
}