/*******************************************************************************
 * KFSM_PlayerPatriarch_MissileAttack generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_PlayerPatriarch_MissileAttack extends KFSM_Patriarch_MissileAttack;

defaultproperties
{
    LoadAnimNames=Rocket_TO_LoadP
    bUseCustomThirdPersonViewOffset=true
    CustomThirdPersonViewOffset=(OffsetHigh=(X=-140,Y=90,Z=45),OffsetMid=(X=-125,Y=110,Z=45),OffsetLow=(X=-160,Y=130,Z=55))
    ViewOffsetInterpTime=0.4
    CustomCameraFOV=60
    CameraFOVTransitionTime=0.5
}