/*******************************************************************************
 * KFSM_BloatKing_Enrage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_BloatKing_Enrage extends KFSM_PlaySingleAnim;

defaultproperties
{
    AnimName=Rage_V1
    bDisableMovement=true
    bLockPawnRotation=true
    bDisableTurnInPlace=true
}