/*******************************************************************************
 * KFSM_PlayerPatriarch_Heal generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_PlayerPatriarch_Heal extends KFSM_Patriarch_Heal;

protected function bool InternalCanDoSpecialMove()
{
    return true;
}

function SpecialMoveStarted(bool bForced, name PrevMove)
{
    super.SpecialMoveStarted(bForced, PrevMove);
    if(MyPatPawn != none)
    {
        MyPatPawn.IncrementBattlePhase();
        if(MyPatPawn.Role == ROLE_Authority)
        {
            MyPatPawn.SetCloaked(false);
        }
    }
}

function DoHeal()
{
    super.DoHeal();
    if(MyPatPawn != none)
    {
        KFPawn_ZedPatriarch_Versus(MyPatPawn).NotifyHealed();
    }
}

function OnEMPDisrupted();

defaultproperties
{
    Handle=KFSM_PlayerPatriarch_Heal
}