/*******************************************************************************
 * KFSM_Matriarch_ScorpionWhip generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_Matriarch_ScorpionWhip extends KFSM_TentacleGrappleBase;

function SpecialMoveStarted(bool bForced, name PrevMove)
{
    super.SpecialMoveStarted(bForced, PrevMove);
    KFPawn_ZedMatriarch(KFPOwner).PlayScorpionWhipDialog();
}

function SpecialMoveEnded(name PrevMove, name NextMove)
{
    super.SpecialMoveEnded(PrevMove, NextMove);
}

event Vector GetSourceLocation()
{
    return PawnOwner.Mesh.GetBoneLocation(TentacleStartBone);
}

defaultproperties
{
    MaxRange=1500
    TentacleEndBone=Tentacle7
    TentacleStartBone=Tentacle2
    RetractAirSpeed=5000
    TentacleControlNames=/* Array type was not detected. */
    TentacleStartCtrlName=TentacleAnchor
    Handle=KFSM_Matriarch_ScorpionWhip
}