/*******************************************************************************
 * KFSM_PlayerScrake_Melee generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_PlayerScrake_Melee extends KFSM_PlayerMeleeBase;

static function bool IsInSpecialMode(KFPawn P)
{
    local KFPawn_ZedScrake_Versus MySCPawn;

    MySCPawn = KFPawn_ZedScrake_Versus(P);
    if(MySCPawn != none)
    {
        return MySCPawn.bIsEnraged;
    }
    return false;
}

defaultproperties
{
    Attacks=/* Array type was not detected. */
}