/*******************************************************************************
 * KFSM_Matriarch_SweepingClaw generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_Matriarch_SweepingClaw extends KFSM_PlaySingleAnim;

var float MaxVictimDistance;

function SpecialMoveStarted(bool bForced, name PrevMove)
{
    super.SpecialMoveStarted(bForced, PrevMove);
    KFPawn_ZedMatriarch(KFPOwner).PlaySweepingClawDialog();
}

function SpecialMoveEnded(name PrevMove, name NextMove)
{
    super.SpecialMoveEnded(PrevMove, NextMove);
}

defaultproperties
{
    MaxVictimDistance=100
    AnimName=Sweeping_Claw_V1
    bUseRootMotion=true
    Handle=KFSM_Matriarch_SweepingClaw
}