/*******************************************************************************
 * KFSM_GorgeVictim generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_GorgeVictim extends KFSM_PlaySingleAnim;

defaultproperties
{
    AnimName=Gorge_V1
    bAllowHitReactions=true
    bDisableMovement=true
}