/*******************************************************************************
 * KFSM_Hans_GrenadeBarrage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFSM_Hans_GrenadeBarrage extends KFSM_Hans_ThrowGrenade;

function SpecialMoveStarted(bool bForced, name PrevMove)
{
    local KFPawn_ZedHansBase HansPawn;

    HansPawn = KFPawn_ZedHansBase(PawnOwner);
    if(HansPawn != none)
    {
        HansPawn.PlayGrenadeDialog(true);
    }
    super.SpecialMoveStarted(bForced, PrevMove);
}

defaultproperties
{
    AnimName=Atk_NadeBarrage_V1
    Handle=KFSM_Hans_GrenadeBarrage
}