/*******************************************************************************
 * KFTrigger_SirenProjectileShield generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFTrigger_SirenProjectileShield extends Trigger
    hidecategories(Navigation);

var KFPawn_Monster Siren;

event BaseChange()
{
    super(Actor).BaseChange();
    Siren = KFPawn_Monster(Base);
}

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    local KFProjectile KFProj;

    KFProj = KFProjectile(Other);
    if((((KFProj != none) && !KFProj.bDeleteMe) && KFProj.bCanDisintegrate) && !KFProj.bHasDisintegrated)
    {
        KFProj.Disintegrate(rotator(-Velocity));
        return;
    }
    super.Touch(Other, OtherComp, HitLocation, HitNormal);
}

simulated function bool StopsProjectile(Projectile P)
{
    return !bDeleteMe && bBlockActors;
}

defaultproperties
{
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=120
        CollisionRadius=120
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFTrigger_SirenProjectileShield.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFTrigger_SirenProjectileShield.Sprite'
    Components(0)=Sprite
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=120
        CollisionRadius=120
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFTrigger_SirenProjectileShield.CollisionCylinder'
    Components(1)=CollisionCylinder
    bNoDelete=false
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=120
        CollisionRadius=120
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFTrigger_SirenProjectileShield.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}