/*******************************************************************************
 * KFTraderVoiceGroup_Patriarch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFTraderVoiceGroup_Patriarch extends KFTraderVoiceGroupBase;

defaultproperties
{
    DialogEvents[0]=(AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_COM_20ZedDead',Priority=1,Chance=0.3)
    DialogEvents[1]=(EventID=1,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_COM_80ZedDead',Priority=1,Chance=0.3)
    DialogEvents[2]=(EventID=2,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_COM_LastZedDead',Priority=1)
    DialogEvents[3]=(EventID=3,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_COM_ShopClose',Priority=5)
    DialogEvents[4]=(EventID=4,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_SHOP_PlayerArrives',Chance=0.3)
    DialogEvents[5]=(EventID=5,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_SHOP_TooExp')
    DialogEvents[6]=(EventID=6,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_SHOP_TooHeavy')
    DialogEvents[7]=(EventID=7,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_SHOP_30Seconds',Chance=0.4)
    DialogEvents[8]=(EventID=8,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_SHOP_10Seconds')
    DialogEvents[9]=(EventID=9,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_SHOP_LastShop')
    DialogEvents[10]=(EventID=10,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_SHOP_LongRun',Priority=1,Cooldown=10)
    DialogEvents[11]=(EventID=11,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_SHOP_NoArmor',Priority=1)
    DialogEvents[12]=(EventID=12,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_SHOP_LowArmor',Priority=1)
    DialogEvents[13]=(EventID=13,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_SHOP_LowAmmo',Priority=1)
    DialogEvents[14]=(EventID=14,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_SHOP_NoNades',Priority=1)
    DialogEvents[15]=(EventID=15,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_SHOP_Heal',Priority=1,Cooldown=10,Chance=0.25)
    DialogEvents[16]=(EventID=16,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_SHOP_TeamHeal',Priority=1,Cooldown=10,Chance=0.25)
    DialogEvents[17]=(EventID=17,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_SHOP_RichBastard',Priority=1)
    DialogEvents[18]=(EventID=18,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_POST_GoodHealing',Priority=1)
    DialogEvents[19]=(EventID=19,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_POST_SoleSurv',Priority=1)
    DialogEvents[20]=(EventID=20,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_POST_Died',Priority=1)
    DialogEvents[21]=(EventID=21,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_POST_KillMost',Priority=1)
    DialogEvents[22]=(EventID=22,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_POST_TeamPlayer',Priority=1)
    DialogEvents[23]=(EventID=23,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_POST_SurvRounds',Priority=1)
    DialogEvents[24]=(EventID=24,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_POST_DiedRounds',Priority=1)
    DialogEvents[25]=(EventID=25,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_POST_NooneDied',Priority=1)
    DialogEvents[26]=(EventID=26,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_POST_NoDamage',Priority=1)
    DialogEvents[27]=(EventID=27,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_POST_SomeDied',Priority=1)
    DialogEvents[28]=(EventID=28,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_POST_50Better',Priority=1,Chance=0.5)
    DialogEvents[29]=(EventID=29,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_POST_LotDamage',Priority=1)
    DialogEvents[30]=(EventID=30,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_POST_LotDamLotHeal',Priority=1)
    DialogEvents[31]=(EventID=31,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_POST_MostDosh',Priority=1)
    DialogEvents[32]=(EventID=32,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_POST_KillFP',Priority=1)
    DialogEvents[33]=(EventID=33,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_POST_KillScrake',Priority=1)
    DialogEvents[34]=(EventID=34,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_POST_LowDosh',Priority=1)
    DialogEvents[35]=(EventID=35,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ADVC_ClotA',Priority=1)
    DialogEvents[36]=(EventID=36,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ADVC_ClotU',Priority=1)
    DialogEvents[37]=(EventID=37,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ADVC_ClotS',Priority=1)
    DialogEvents[38]=(EventID=38,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ADVC_Gore1',Priority=1)
    DialogEvents[39]=(EventID=39,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ADVC_Gore2',Priority=1)
    DialogEvents[40]=(EventID=40,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ADVC_Stalk',Priority=1)
    DialogEvents[41]=(EventID=41,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ADVC_Bloat',Priority=1)
    DialogEvents[42]=(EventID=42,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ADVC_Scrake',Priority=1)
    DialogEvents[43]=(EventID=43,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ADVC_FP',Priority=1)
    DialogEvents[44]=(EventID=44,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ADVC_Siren',Priority=1)
    DialogEvents[45]=(EventID=45,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ADVC_Husk',Priority=1)
    DialogEvents[46]=(EventID=46,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ADVC_Patty',Priority=1)
    DialogEvents[47]=(EventID=47,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ADVC_Hans',Priority=1)
    DialogEvents[48]=(EventID=48,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ADVC_Matty',Priority=1)
    DialogEvents[49]=(EventID=49,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEF1_Target',Priority=1)
    DialogEvents[50]=(EventID=50,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEF1_Won',Priority=1)
    DialogEvents[51]=(EventID=51,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEF1_ObjDecl',Priority=1)
    DialogEvents[52]=(EventID=52,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEF1_StartFail',Priority=1)
    DialogEvents[53]=(EventID=53,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEF9_Target',Priority=1)
    DialogEvents[54]=(EventID=54,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEF9_Won',Priority=1)
    DialogEvents[55]=(EventID=55,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEF9_ObjDecl',Priority=1)
    DialogEvents[56]=(EventID=56,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEF9_StartFail',Priority=1)
    DialogEvents[57]=(EventID=57,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEFA_Area',Priority=1)
    DialogEvents[58]=(EventID=58,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEFA_Won',Priority=1)
    DialogEvents[59]=(EventID=59,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEFA_ObjDecl',Priority=1)
    DialogEvents[60]=(EventID=60,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEFA_StartFail',Priority=1)
    DialogEvents[61]=(EventID=61,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEFS_Areas',Priority=1)
    DialogEvents[62]=(EventID=62,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEFS_Won',Priority=1)
    DialogEvents[63]=(EventID=63,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEFS_ObjDecl',Priority=1)
    DialogEvents[64]=(EventID=64,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEFS_StartFail',Priority=1)
    DialogEvents[65]=(EventID=65,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_HCK1_HackTerm',Priority=1)
    DialogEvents[66]=(EventID=66,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_HCK1_Won',Priority=1)
    DialogEvents[67]=(EventID=67,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_HCK1_ObjDecl',Priority=1)
    DialogEvents[68]=(EventID=68,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_HCK1_StartFail',Priority=1)
    DialogEvents[69]=(EventID=69,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_HCK9_HackTerms',Priority=1)
    DialogEvents[70]=(EventID=70,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_HCK9_Won',Priority=1)
    DialogEvents[71]=(EventID=71,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_HCK9_ObjDecl',Priority=1)
    DialogEvents[72]=(EventID=72,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_HCK9_StartFail',Priority=1)
    DialogEvents[73]=(EventID=73,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DNLD_DownloadData',Priority=1)
    DialogEvents[74]=(EventID=74,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DNLD_Won',Priority=1)
    DialogEvents[75]=(EventID=75,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DNLD_ObjDecl',Priority=1)
    DialogEvents[76]=(EventID=76,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DNLD_StartFail',Priority=1)
    DialogEvents[77]=(EventID=77,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_REP1_RepairTarget',Priority=1)
    DialogEvents[78]=(EventID=78,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_REP1_Won',Priority=1)
    DialogEvents[79]=(EventID=79,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_REP1_ObjDecl',Priority=1)
    DialogEvents[80]=(EventID=80,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_REP1_StartFail',Priority=1)
    DialogEvents[81]=(EventID=81,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_REP9_RepairTargets',Priority=1)
    DialogEvents[82]=(EventID=82,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_REP9_Won',Priority=1)
    DialogEvents[83]=(EventID=83,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_REP9_ObjDecl',Priority=1)
    DialogEvents[84]=(EventID=84,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_REP9_StartFail',Priority=1)
    DialogEvents[85]=(EventID=85,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ESC1_VIP',Priority=1)
    DialogEvents[86]=(EventID=86,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ESC1_Won',Priority=1)
    DialogEvents[87]=(EventID=87,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ESC1_ObjDecl',Priority=1)
    DialogEvents[88]=(EventID=88,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ESC1_StartFail',Priority=1)
    DialogEvents[89]=(EventID=89,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ESC9_VIPs',Priority=1)
    DialogEvents[90]=(EventID=90,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ESC9_Won',Priority=1)
    DialogEvents[91]=(EventID=91,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ESC9_ObjDecl',Priority=1)
    DialogEvents[92]=(EventID=92,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ESC9_StartFail',Priority=1)
    DialogEvents[93]=(EventID=93,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_COL1_Item',Priority=1)
    DialogEvents[94]=(EventID=94,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_COL1_Won',Priority=1)
    DialogEvents[95]=(EventID=95,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_COL1_ObjDecl',Priority=1)
    DialogEvents[96]=(EventID=96,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_COL1_StartFail',Priority=1)
    DialogEvents[97]=(EventID=97,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_COL9_Items',Priority=1)
    DialogEvents[98]=(EventID=98,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_COL9_Won',Priority=1)
    DialogEvents[99]=(EventID=99,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_COL9_ObjDecl',Priority=1)
    DialogEvents[100]=(EventID=100,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_COL9_StartFail',Priority=1)
    DialogEvents[101]=(EventID=101,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ADVC_Crawler',Priority=1)
    DialogEvents[102]=(EventID=102,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEF1_StartFailX',Priority=1)
    DialogEvents[103]=(EventID=103,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEF1_WonJust',Priority=1)
    DialogEvents[104]=(EventID=104,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEF1_WonGood',Priority=1)
    DialogEvents[105]=(EventID=105,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEF1_WonPerfect',Priority=1)
    DialogEvents[106]=(EventID=106,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEF9_StartFailX',Priority=1)
    DialogEvents[107]=(EventID=107,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEF9_WonJust',Priority=1)
    DialogEvents[108]=(EventID=108,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEF9_WonGood',Priority=1)
    DialogEvents[109]=(EventID=109,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEF9_WonPerfect',Priority=1)
    DialogEvents[110]=(EventID=110,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEFA_StartFailX',Priority=1)
    DialogEvents[111]=(EventID=111,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEFA_WonJust',Priority=1)
    DialogEvents[112]=(EventID=112,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEFA_WonGood',Priority=1)
    DialogEvents[113]=(EventID=113,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEFA_WonPerfect',Priority=1)
    DialogEvents[114]=(EventID=114,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEFS_StartFailX',Priority=1)
    DialogEvents[115]=(EventID=115,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEFS_WonJust',Priority=1)
    DialogEvents[116]=(EventID=116,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEFS_WonGood',Priority=1)
    DialogEvents[117]=(EventID=117,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DEFS_WonPerfect',Priority=1)
    DialogEvents[118]=(EventID=118,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_HCK1_StartFailX',Priority=1)
    DialogEvents[119]=(EventID=119,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_HCK1_WonJust',Priority=1)
    DialogEvents[120]=(EventID=120,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_HCK1_WonGood',Priority=1)
    DialogEvents[121]=(EventID=121,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_HCK1_WonPerfect',Priority=1)
    DialogEvents[122]=(EventID=122,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_HCK9_StartFailX',Priority=1)
    DialogEvents[123]=(EventID=123,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_HCK9_WonJust',Priority=1)
    DialogEvents[124]=(EventID=124,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_HCK9_WonGood',Priority=1)
    DialogEvents[125]=(EventID=125,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_HCK9_WonPerfect',Priority=1)
    DialogEvents[126]=(EventID=126,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DNLD_StartFailX',Priority=1)
    DialogEvents[127]=(EventID=127,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DNLD_WonJust',Priority=1)
    DialogEvents[128]=(EventID=128,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DNLD_WonGood',Priority=1)
    DialogEvents[129]=(EventID=129,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_DNLD_WonPerfect',Priority=1)
    DialogEvents[130]=(EventID=130,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_REP1_StartFailX',Priority=1)
    DialogEvents[131]=(EventID=131,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_REP1_WonJust',Priority=1)
    DialogEvents[132]=(EventID=132,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_REP1_WonGood',Priority=1)
    DialogEvents[133]=(EventID=133,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_REP1_WonPerfect',Priority=1)
    DialogEvents[134]=(EventID=134,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_REP9_StartFailX',Priority=1)
    DialogEvents[135]=(EventID=135,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_REP9_WonJust',Priority=1)
    DialogEvents[136]=(EventID=136,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_REP9_WonGood',Priority=1)
    DialogEvents[137]=(EventID=137,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_REP9_WonPerfect',Priority=1)
    DialogEvents[138]=(EventID=138,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ESC1_StartFailX',Priority=1)
    DialogEvents[139]=(EventID=139,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ESC1_WonJust',Priority=1)
    DialogEvents[140]=(EventID=140,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ESC1_WonGood',Priority=1)
    DialogEvents[141]=(EventID=141,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ESC1_WonPerfect',Priority=1)
    DialogEvents[142]=(EventID=142,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ESC9_StartFailX',Priority=1)
    DialogEvents[143]=(EventID=143,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ESC9_WonJust',Priority=1)
    DialogEvents[144]=(EventID=144,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ESC9_WonGood',Priority=1)
    DialogEvents[145]=(EventID=145,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_ESC9_WonPerfect',Priority=1)
    DialogEvents[146]=(EventID=146,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_COL1_StartFailX',Priority=1)
    DialogEvents[147]=(EventID=147,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_COL1_WonJust',Priority=1)
    DialogEvents[148]=(EventID=148,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_COL1_WonGood',Priority=1)
    DialogEvents[149]=(EventID=149,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_COL1_WonPerfect',Priority=1)
    DialogEvents[150]=(EventID=150,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_COL9_StartFailX',Priority=1)
    DialogEvents[151]=(EventID=151,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_COL9_WonJust',Priority=1)
    DialogEvents[152]=(EventID=152,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_COL9_WonGood',Priority=1)
    DialogEvents[153]=(EventID=153,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_COL9_WonPerfect',Priority=1)
    DialogEvents[154]=(EventID=154,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_COM_TeamLastOne',Priority=1)
    DialogEvents[156]=(EventID=156,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV1_KillWave1')
    DialogEvents[157]=(EventID=157,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV2_KillWave1')
    DialogEvents[158]=(EventID=158,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV3_KillWave1')
    DialogEvents[159]=(EventID=159,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV4_KillWave1')
    DialogEvents[160]=(EventID=160,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV5_KillWave1')
    DialogEvents[161]=(EventID=161,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV6_KillWave1')
    DialogEvents[162]=(EventID=162,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV7_KillWave1')
    DialogEvents[163]=(EventID=163,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV8_KillWave1')
    DialogEvents[164]=(EventID=164,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV9_KillWave1')
    DialogEvents[165]=(EventID=165,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV10_KillWave1')
    DialogEvents[166]=(EventID=166,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV11_KillWave1')
    DialogEvents[167]=(EventID=167,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV12_KillWave1')
    DialogEvents[168]=(EventID=168,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV13_KillWave1')
    DialogEvents[169]=(EventID=169,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV14_KillWave1')
    DialogEvents[170]=(EventID=170,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV15_KillWave1')
    DialogEvents[171]=(EventID=171,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV16_KillWave1')
    DialogEvents[172]=(EventID=172,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV17_KillWave1')
    DialogEvents[173]=(EventID=173,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV18_KillWave1')
    DialogEvents[174]=(EventID=174,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV19_KillWave1')
    DialogEvents[175]=(EventID=175,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV20_KillWave1')
    DialogEvents[176]=(EventID=176,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV21_KillWave1')
    DialogEvents[177]=(EventID=177,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV22_KillWave1')
    DialogEvents[178]=(EventID=178,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV23_KillWave1')
    DialogEvents[179]=(EventID=179,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV24_KillWave1')
    DialogEvents[180]=(EventID=180,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV25_KillWave1')
    DialogEvents[181]=(EventID=181,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV26_KillWave1')
    DialogEvents[182]=(EventID=182,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV27_KillWave1')
    DialogEvents[183]=(EventID=183,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV28_KillWave1')
    DialogEvents[184]=(EventID=184,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV29_KillWave1')
    DialogEvents[185]=(EventID=185,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV30_KillWave1')
    DialogEvents[186]=(EventID=186,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV31_KillWave1')
    DialogEvents[187]=(EventID=187,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV32_KillWave1')
    DialogEvents[188]=(EventID=188,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV33_KillWave1')
    DialogEvents[189]=(EventID=189,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV34_KillWave1')
    DialogEvents[190]=(EventID=190,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV35_KillWave1')
    DialogEvents[191]=(EventID=191,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV36_KillWave1')
    DialogEvents[192]=(EventID=192,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV37_KillWave1')
    DialogEvents[193]=(EventID=193,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV38_KillWave1')
    DialogEvents[194]=(EventID=194,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV39_KillWave1')
    DialogEvents[195]=(EventID=195,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV40_KillWave1')
    DialogEvents[196]=(EventID=196,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV41_KillWave1')
    DialogEvents[197]=(EventID=197,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV42_KillWave1')
    DialogEvents[198]=(EventID=198,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV43_KillWave1')
    DialogEvents[199]=(EventID=199,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV44_KillWave1')
    DialogEvents[200]=(EventID=200,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV45_KillWave1')
    DialogEvents[201]=(EventID=201,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV46_KillWave1')
    DialogEvents[202]=(EventID=202,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV47_KillWave1')
    DialogEvents[203]=(EventID=203,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV48_KillWave1')
    DialogEvents[204]=(EventID=204,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV49_KillWave1')
    DialogEvents[205]=(EventID=205,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV50_KillWave1')
    DialogEvents[206]=(EventID=206,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV51_KillWave1')
    DialogEvents[207]=(EventID=207,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV52_KillWave1')
    DialogEvents[208]=(EventID=208,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV53_KillWave1')
    DialogEvents[209]=(EventID=209,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV54_KillWave1')
    DialogEvents[210]=(EventID=210,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV55_KillWave1')
    DialogEvents[211]=(EventID=211,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV56_KillWave1')
    DialogEvents[212]=(EventID=212,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV57_KillWave1')
    DialogEvents[213]=(EventID=213,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV58_KillWave1')
    DialogEvents[214]=(EventID=214,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV59_KillWave1')
    DialogEvents[215]=(EventID=215,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV60_KillWave1')
    DialogEvents[216]=(EventID=216,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV61_KillWave1')
    DialogEvents[217]=(EventID=217,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV62_KillWave1')
    DialogEvents[218]=(EventID=218,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV63_KillWave1')
    DialogEvents[219]=(EventID=219,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV64_KillWave1')
    DialogEvents[220]=(EventID=220,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV65_KillWave1')
    DialogEvents[221]=(EventID=221,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV66_KillWave1')
    DialogEvents[222]=(EventID=222,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV67_KillWave1')
    DialogEvents[223]=(EventID=223,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV68_KillWave1')
    DialogEvents[224]=(EventID=224,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV69_KillWave1')
    DialogEvents[225]=(EventID=225,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV70_KillWave1')
    DialogEvents[226]=(EventID=226,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV71_KillWave1')
    DialogEvents[227]=(EventID=227,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV72_KillWave1')
    DialogEvents[228]=(EventID=228,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV73_KillWave1')
    DialogEvents[229]=(EventID=229,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV74_KillWave1')
    DialogEvents[230]=(EventID=230,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV75_KillWave1')
    DialogEvents[231]=(EventID=231,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV76_KillWave1')
    DialogEvents[232]=(EventID=232,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV77_KillWave1')
    DialogEvents[233]=(EventID=233,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV78_KillWave1')
    DialogEvents[234]=(EventID=234,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV79_KillWave1')
    DialogEvents[235]=(EventID=235,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV80_KillWave1')
    DialogEvents[236]=(EventID=236,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV81_KillWave1')
    DialogEvents[237]=(EventID=237,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV82_KillWave1')
    DialogEvents[238]=(EventID=238,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV83_KillWave1')
    DialogEvents[239]=(EventID=239,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV84_KillWave1')
    DialogEvents[240]=(EventID=240,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV85_KillWave1')
    DialogEvents[241]=(EventID=241,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV86_KillWave1')
    DialogEvents[242]=(EventID=242,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV87_KillWave1')
    DialogEvents[243]=(EventID=243,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV88_KillWave1')
    DialogEvents[244]=(EventID=244,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV89_KillWave1')
    DialogEvents[245]=(EventID=245,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV90_KillWave1')
    DialogEvents[246]=(EventID=246,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV91_KillWave1')
    DialogEvents[247]=(EventID=247,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV92_KillWave1')
    DialogEvents[248]=(EventID=248,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV93_KillWave1')
    DialogEvents[249]=(EventID=249,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV94_KillWave1')
    DialogEvents[250]=(EventID=250,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV95_KillWave1')
    DialogEvents[251]=(EventID=251,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV96_KillWave1')
    DialogEvents[252]=(EventID=252,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV97_KillWave1')
    DialogEvents[253]=(EventID=253,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV98_KillWave1')
    DialogEvents[254]=(EventID=254,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV99_KillWave1')
    DialogEvents[255]=(EventID=255,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV100_KillWave1')
    DialogEvents[256]=(EventID=256,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_WAV_Over_100')
    DialogEvents[257]=(EventID=257,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_BOS1_KillBoss1')
    DialogEvents[258]=(EventID=258,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_BOS2_KillBoss1')
    DialogEvents[259]=(EventID=259,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_BOS3_KillBoss1')
    DialogEvents[260]=(EventID=260,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_BOS4_KillBoss1')
    DialogEvents[261]=(EventID=261,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_BOS5_KillBoss1')
    DialogEvents[262]=(EventID=262,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_BOS6_KillBoss1')
    DialogEvents[263]=(EventID=263,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_BOS7_KillBoss1')
    DialogEvents[264]=(EventID=264,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_BOS8_KillBoss1')
    DialogEvents[265]=(EventID=265,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_BOS9_KillBoss1')
    DialogEvents[266]=(EventID=266,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_BOS10_KillBoss1')
    DialogEvents[267]=(EventID=267,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_BOS11_KillBoss1')
    DialogEvents[268]=(EventID=268,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_BOS12_KillBoss1')
    DialogEvents[269]=(EventID=269,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_BOS13_KillBoss1')
    DialogEvents[270]=(EventID=270,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_BOS14_KillBoss1')
    DialogEvents[271]=(EventID=271,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_BOS15_KillBoss1')
    DialogEvents[272]=(EventID=272,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_SPWAV1_SpecialWave')
    DialogEvents[273]=(EventID=273,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_SPWAV2_SpecialWave')
    DialogEvents[274]=(EventID=274,AudioCue=AkEvent'WW_VOX_NPC_Patriarch_Trader.Play_Patriarch_SPWAV3_SpecialWave')
}