/*******************************************************************************
 * KFTrigger_BloatKingGorge generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFTrigger_BloatKingGorge extends Trigger
    hidecategories(Navigation);

var KFPawn_ZedBloatKing Bloat;

event BaseChange()
{
    super(Actor).BaseChange();
    Bloat = KFPawn_ZedBloatKing(Base);
}

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    super.Touch(Other, OtherComp, HitLocation, HitNormal);
}

defaultproperties
{
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=120
        CollisionRadius=700
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFTrigger_BloatKingGorge.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__KFTrigger_BloatKingGorge.Sprite'
    Components(0)=Sprite
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=120
        CollisionRadius=700
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFTrigger_BloatKingGorge.CollisionCylinder'
    Components(1)=CollisionCylinder
    bNoDelete=false
    bProjTarget=false
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=120
        CollisionRadius=700
        ReplacementPrimitive=none
    object end
    // Reference: CylinderComponent'Default__KFTrigger_BloatKingGorge.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}