/*******************************************************************************
 * KFVolume_DisableZedJump generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFVolume_DisableZedJump extends Volume
    hidecategories(Navigation,Object,Movement,Display);

simulated event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    super(Actor).Touch(Other, OtherComp, HitLocation, HitNormal);
    if((KFPawn_Monster(Other) != none) && !KFPawn_Monster(Other).bVersusZed)
    {
        KFPawn_Monster(Other).bCanJump = false;
    }
}

simulated event UnTouch(Actor Other)
{
    super(Actor).UnTouch(Other);
    if((KFPawn_Monster(Other) != none) && !KFPawn_Monster(Other).bVersusZed)
    {
        KFPawn_Monster(Other).bCanJump = true;
    }
}

defaultproperties
{
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__KFVolume_DisableZedJump.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__KFVolume_DisableZedJump.BrushComponent0'
    Components(0)=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__KFVolume_DisableZedJump.BrushComponent0'
    CollisionComponent=BrushComponent0
}