/*******************************************************************************
 * KFVolume_DamageAdjust generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFVolume_DamageAdjust extends Volume
    hidecategories(Navigation,Object,Movement,Display);

/** Damage scalar for all sources to actors touching this volume */
var() float DamageScale;

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    local KFPawn TouchPawn;

    TouchPawn = KFPawn(Other);
    if(TouchPawn != none)
    {
        TouchPawn.VolumeDamageScale = DamageScale;
    }
}

event UnTouch(Actor Other)
{
    local KFPawn UntouchPawn;

    UntouchPawn = KFPawn(Other);
    if(UntouchPawn != none)
    {
        UntouchPawn.VolumeDamageScale = UntouchPawn.default.VolumeDamageScale;
    }
}

defaultproperties
{
    DamageScale=1
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__KFVolume_DamageAdjust.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__KFVolume_DamageAdjust.BrushComponent0'
    Components(0)=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        ReplacementPrimitive=none
    object end
    // Reference: BrushComponent'Default__KFVolume_DamageAdjust.BrushComponent0'
    CollisionComponent=BrushComponent0
    SupportedEvents=/* Array type was not detected. */
}