/*******************************************************************************
 * KFWeapDef_P90 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_P90 extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_SMG_P90"
    ImagePath="ui_weaponselect_tex.UI_WeaponSelect_P90"
    BuyPrice=1700
    AmmoPricePerMag=100
    EffectiveRange=70
}