/*******************************************************************************
 * KFWeapAttach_ShrinkRayGun generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapAttach_ShrinkRayGun extends KFWeapAttach_SprayBase
    hidecategories(Navigation,Object,Movement,Attachment,Collision,Physics,Advanced,Debug,Mobile);

protected simulated function TurnOffPilot()
{
    bInvertPilot = false;
    super.TurnOffPilot();
    bInvertPilot = true;
}

defaultproperties
{
    bInvertPilot=true
    begin object name=PilotLight0 class=KFParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: KFParticleSystemComponent'Default__KFWeapAttach_ShrinkRayGun.PilotLight0'
    PSC_PilotLight=PilotLight0
    begin object name=FlameEndSpray0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__KFWeapAttach_ShrinkRayGun.FlameEndSpray0'
    PSC_EndSpray=FlameEndSpray0
    PilotLights=/* Array type was not detected. */
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__KFWeapAttach_ShrinkRayGun.SkeletalMeshComponent0.MeshSequenceA'
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__KFWeapAttach_ShrinkRayGun.SkeletalMeshComponent0'
    WeapMesh=SkeletalMeshComponent0
}