/*******************************************************************************
 * KFWeapDef_HRGTeslauncher generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_HRGTeslauncher extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_AssaultRifle_HRGTeslauncher"
    ImagePath="WEP_UI_HRG_Teslauncher_TEX.UI_WeaponSelect_HRG_Teslauncher"
    BuyPrice=1500
    AmmoPricePerMag=62
    UpgradePrice=/* Array type was not detected. */
    UpgradeSellPrice=/* Array type was not detected. */
    SecondaryAmmoMagSize=1
    SecondaryAmmoMagPrice=15
    EffectiveRange=68
}