/*******************************************************************************
 * KFWeap_SMG_MP7 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeap_SMG_MP7 extends KFWeap_SMGBase
    config(Game)
    hidecategories(Navigation,Advanced,Collision,Mobile,Movement,Object,Physics,Attachment,Debug);

defaultproperties
{
    PackageKey="MP7"
    FirstPersonMeshName="wep_1p_mp7_mesh.Wep_1stP_MP7_Rig"
    FirstPersonAnimSetNames=/* Array type was not detected. */
    PickupMeshName="wep_3p_mp7_mesh.Wep_MP7_Pickup"
    AttachmentArchetypeName="wep_mp7_arch.Wep_MP7_3P"
    MuzzleFlashTemplateName="wep_MP7_arch.Wep_MP7_MuzzleFlash"
    bHasIronSights=true
    bCanBeReloaded=true
    bReloadFromMagazine=true
    FireModeIconPaths=/* Array type was not detected. */
    SingleFireSoundIndex=1
    InventorySize=4
    MagazineCapacity=30
    MeshFOV=81
    MeshIronSightFOV=55
    PlayerIronSightFOV=70
    IronSightPosition=(X=5,Y=0,Z=0)
    GroupPriority=50
    WeaponSelectTexture=Texture2D'WEP_UI_MP7_TEX.UI_WeaponSelect_MP7'
    SpareAmmoCapacity=330
    InitialSpareMags=6
    bLoopingFireAnim=/* Array type was not detected. */
    bLoopingFireSnd=/* Array type was not detected. */
    WeaponFireSnd=/* Array type was not detected. */
    WeaponFireLoopEndSnd=/* Array type was not detected. */
    WeaponDryFireSnd=/* Array type was not detected. */
    PlayerViewOffset=(X=18.5,Y=10.25,Z=-4)
    MeleeAttackHelper=KFMeleeHelperWeapon'Default__KFWeap_SMG_MP7.MeleeHelper'
    maxRecoilPitch=50
    minRecoilPitch=40
    maxRecoilYaw=80
    minRecoilYaw=-80
    RecoilRate=0.06
    RecoilMaxYawLimit=500
    RecoilMinYawLimit=65035
    RecoilMaxPitchLimit=900
    RecoilMinPitchLimit=65035
    RecoilISMaxYawLimit=75
    RecoilISMinYawLimit=65460
    RecoilISMaxPitchLimit=375
    RecoilISMinPitchLimit=65460
    JoggingRecoilModifier=1.2
    WalkingRecoilModifier=1.1
    IronSightMeshFOVCompensationScale=1.5
    AssociatedPerkClasses=/* Array type was not detected. */
    WeaponUpgrades=/* Array type was not detected. */
    FiringStatesArray=/* Array type was not detected. */
    WeaponProjectiles=/* Array type was not detected. */
    FireInterval=/* Array type was not detected. */
    Spread=/* Array type was not detected. */
    InstantHitDamage=/* Array type was not detected. */
    InstantHitDamageTypes=/* Array type was not detected. */
    FireOffset=(X=30,Y=4.5,Z=-5)
    begin object name=FirstPersonMesh class=KFSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: KFSkeletalMeshComponent'Default__KFWeap_SMG_MP7.FirstPersonMesh'
    Mesh=FirstPersonMesh
    ItemName="MP7 SMG"
    begin object name=StaticPickupComponent class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__KFWeap_SMG_MP7.StaticPickupComponent'
    DroppedPickupMesh=StaticPickupComponent
    begin object name=StaticPickupComponent class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__KFWeap_SMG_MP7.StaticPickupComponent'
    PickupFactoryMesh=StaticPickupComponent
}