/*******************************************************************************
 * KFWeap_ShrinkRayGun generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeap_ShrinkRayGun extends KFWeap_FlameBase
    config(Game)
    hidecategories(Navigation,Advanced,Collision,Mobile,Movement,Object,Physics,Attachment,Debug);

simulated event PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    BarrelHeat = FlameSprayArchetype.default.MaterialHeatRange.X;
    ChangeMaterial();
    LastBarrelHeat = BarrelHeat;
}

static simulated event KFGame.KFGFxObject_TraderItems.EFilterTypeUI GetTraderFilter()
{
    return 5;
}

simulated function Rotator AddSpread(Rotator BaseAim)
{
    return BaseAim;
}

protected simulated function TurnOffPilot()
{
    bInvertPilot = false;
    super.TurnOffPilot();
    bInvertPilot = true;
}

defaultproperties
{
    bInvertPilot=true
    bWarnAIWhenFiring=true
    FlameSprayArchetype=SprayActor_Flame'WEP_ShrinkRay_Gun_ARCH.WEP_ShrinkRay_Gun_SprayFire'
    begin object name=PilotLight0 class=KFParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: KFParticleSystemComponent'Default__KFWeap_ShrinkRayGun.PilotLight0'
    PSC_PilotLight=PilotLight0
    CooldownBarrelModifier=2.5
    PilotLights=/* Array type was not detected. */
    begin object name=FlameEndSpray0 class=KFParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: KFParticleSystemComponent'Default__KFWeap_ShrinkRayGun.FlameEndSpray0'
    PSC_EndSpray=FlameEndSpray0
    MinAmmoConsumed=3
    PackageKey="ShrinkRay_Gun"
    FirstPersonMeshName="WEP_1P_ShrinkRay_Gun_MESH.Wep_1stP_ShrinkRay_Gun_Rig"
    FirstPersonAnimSetNames=/* Array type was not detected. */
    PickupMeshName="WEP_3P_ShrinkRay_Gun_MESH.Wep_ShrinkRay_Gun_Pickup"
    AttachmentArchetypeName="WEP_ShrinkRay_Gun_ARCH.Microwave_Gun_3P"
    MuzzleFlashTemplateName="WEP_ShrinkRay_Gun_ARCH.Wep_Microwave_Gun_MuzzleFlash"
    bHasIronSights=true
    bCanBeReloaded=true
    bReloadFromMagazine=true
    bHasFireLastAnims=true
    FireModeIconPaths=/* Array type was not detected. */
    InventorySize=5
    MeshIronSightFOV=52
    PlayerIronSightFOV=77
    IronSightPosition=(X=-5,Y=-0.05,Z=1)
    DOF_FG_FocalRadius=150
    DOF_FG_MaxNearBlurSize=1
    MaxAIWarningDistSQ=2250000
    GroupPriority=100
    WeaponSelectTexture=Texture2D'WEP_UI_ShrinkRay_Gun_TEX.UI_Weapon_Select_Shrink_Ray_Gun'
    MagazineCapacity=100
    SpareAmmoCapacity=600
    InitialSpareMags=1
    bLoopingFireAnim=/* Array type was not detected. */
    bLoopingFireSnd=/* Array type was not detected. */
    FireSightedAnims=/* Array type was not detected. */
    BonesToLockOnEmpty=/* Array type was not detected. */
    WeaponFireSnd=/* Array type was not detected. */
    WeaponFireLoopEndSnd=/* Array type was not detected. */
    WeaponDryFireSnd=/* Array type was not detected. */
    PlayerViewOffset=(X=0,Y=14,Z=-1)
    MeleeAttackHelper=KFMeleeHelperWeapon'Default__KFWeap_ShrinkRayGun.MeleeHelper'
    maxRecoilPitch=50
    minRecoilPitch=50
    maxRecoilYaw=115
    minRecoilYaw=-115
    RecoilRate=0.085
    RecoilViewRotationScale=0.25
    RecoilMaxYawLimit=500
    RecoilMinYawLimit=65035
    RecoilMaxPitchLimit=900
    RecoilMinPitchLimit=65035
    RecoilISMaxYawLimit=75
    RecoilISMinYawLimit=65460
    RecoilISMaxPitchLimit=375
    RecoilISMinPitchLimit=65460
    HippedRecoilModifier=1.5
    IronSightMeshFOVCompensationScale=1.5
    AssociatedPerkClasses=/* Array type was not detected. */
    WeaponUpgrades=/* Array type was not detected. */
    FiringStatesArray=/* Array type was not detected. */
    WeaponFireTypes=/* Array type was not detected. */
    FireInterval=/* Array type was not detected. */
    Spread=/* Array type was not detected. */
    InstantHitDamage=/* Array type was not detected. */
    InstantHitDamageTypes=/* Array type was not detected. */
    FireOffset=(X=30,Y=4.5,Z=-5)
    begin object name=FirstPersonMesh class=KFSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: KFSkeletalMeshComponent'Default__KFWeap_ShrinkRayGun.FirstPersonMesh'
    Mesh=FirstPersonMesh
    ItemName="Reducto Ray"
    begin object name=StaticPickupComponent class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__KFWeap_ShrinkRayGun.StaticPickupComponent'
    DroppedPickupMesh=StaticPickupComponent
    begin object name=StaticPickupComponent class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__KFWeap_ShrinkRayGun.StaticPickupComponent'
    PickupFactoryMesh=StaticPickupComponent
}