/*******************************************************************************
 * KFWeap_Knife_Survivalist generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeap_Knife_Survivalist extends KFWeap_Edged_Knife
    config(Game)
    hidecategories(Navigation,Advanced,Collision,Mobile,Movement,Object,Physics,Attachment,Debug);

defaultproperties
{
    PackageKey="Survival_Knife"
    FirstPersonMeshName="WEP_1P_Survival_Knife_MESH.Wep_1stP_SurvivalKnife_Rig"
    AttachmentArchetypeName="WEP_SurvivalistKnife_ARCH.Wep_SurvivalistKnife_3P"
    WeaponSelectTexture=Texture2D'Wep_UI_Survival_Knife_TEX.UI_WeaponSelect_SurvivalistKnife'
    MeleeAttackHelper=KFMeleeHelperWeapon'Default__KFWeap_Knife_Survivalist.MeleeHelper'
    AssociatedPerkClasses=/* Array type was not detected. */
    InstantHitDamageTypes=/* Array type was not detected. */
    begin object name=FirstPersonMesh class=KFSkeletalMeshComponent
        AnimSets(0)=AnimSet'WEP_1P_CommandoKnife_ANIM.Wep_1stP_CommKnife_Anim'
        ReplacementPrimitive=none
    object end
    // Reference: KFSkeletalMeshComponent'Default__KFWeap_Knife_Survivalist.FirstPersonMesh'
    Mesh=FirstPersonMesh
    ItemName="Gore Shiv"
    begin object name=StaticPickupComponent class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__KFWeap_Knife_Survivalist.StaticPickupComponent'
    DroppedPickupMesh=StaticPickupComponent
    begin object name=StaticPickupComponent class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__KFWeap_Knife_Survivalist.StaticPickupComponent'
    PickupFactoryMesh=StaticPickupComponent
}