/*******************************************************************************
 * KFWeapDef_Medic32 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Medic32 extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_GrenadeLauncher_Medic32"
    ImagePath="WEP_UI_M79_TEX.UI_WeaponSelect_M79"
    BuyPrice=99999
    AmmoPricePerMag=13
    EffectiveRange=100
}