/*******************************************************************************
 * KFWeapAttach_G18 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapAttach_G18 extends KFWeapAttach_DualBase
    hidecategories(Navigation,Object,Movement,Attachment,Collision,Physics,Advanced,Debug,Mobile);

function bool ChooseActiveWeapon(byte FlashCount)
{
    bPlayFXOnSecondWeapon = false;
    return bPlayFXOnSecondWeapon;
}

defaultproperties
{
    begin object name=SkeletalMeshComponent1 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__KFWeapAttach_G18.SkeletalMeshComponent1.MeshSequenceA'
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__KFWeapAttach_G18.SkeletalMeshComponent1'
    LeftWeapMesh=SkeletalMeshComponent1
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__KFWeapAttach_G18.SkeletalMeshComponent0.MeshSequenceA'
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__KFWeapAttach_G18.SkeletalMeshComponent0'
    WeapMesh=SkeletalMeshComponent0
}