/*******************************************************************************
 * KFWeapAttach_ArcGenerator generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapAttach_ArcGenerator extends KFWeapAttach_SprayBase
    hidecategories(Navigation,Object,Movement,Attachment,Collision,Physics,Advanced,Debug,Mobile);

simulated function ChangeMaterial()
{
    if(BarrelHeat != LastBarrelHeat)
    {
        WeaponMIC.SetScalarParameterValue('Glow_Intensity', 1);
    }
}

defaultproperties
{
    begin object name=PilotLight0 class=KFParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: KFParticleSystemComponent'Default__KFWeapAttach_ArcGenerator.PilotLight0'
    PSC_PilotLight=PilotLight0
    begin object name=FlameEndSpray0 class=ParticleSystemComponent
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__KFWeapAttach_ArcGenerator.FlameEndSpray0'
    PSC_EndSpray=FlameEndSpray0
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__KFWeapAttach_ArcGenerator.SkeletalMeshComponent0.MeshSequenceA'
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__KFWeapAttach_ArcGenerator.SkeletalMeshComponent0'
    WeapMesh=SkeletalMeshComponent0
}