/*******************************************************************************
 * KFWeap_AssaultRifle_MedicRifleGrenadeLauncher generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeap_AssaultRifle_MedicRifleGrenadeLauncher extends KFWeap_MedicBase
    config(Game)
    hidecategories(Navigation,Advanced,Collision,Mobile,Movement,Object,Physics,Attachment,Debug);

const SecondaryFireAnim = 'Shoot_Secondary';
const SecondaryFireIronAnim = 'Shoot_Secondary_Iron';
const SecondaryReloadAnim = 'Reload_Secondary';
const SecondaryReloadAnim_Elite = 'Reload_Secondary_Elite';

var(Positioning) Vector SecondaryFireOffset;
var int ServerTotalAltAmmo;
var transient bool bCanceledAltAutoReload;

simulated function int GetSecondaryAmmoForHUD()
{
    return super(KFWeapon).GetSecondaryAmmoForHUD();
}

static simulated event KFGame.KFGFxObject_TraderItems.EFilterTypeUI GetTraderFilter()
{
    return 7;
}

static simulated event KFGame.KFGFxObject_TraderItems.EFilterTypeUI GetAltTraderFilter()
{
    return 6;
}

simulated function AltFireMode()
{
    if(!Instigator.IsLocallyControlled())
    {
        return;
    }
    if(bCanceledAltAutoReload)
    {
        bCanceledAltAutoReload = false;
        TryToAltReload();
        return;
    }
    StartFire(1);
}

simulated function BeginFire(byte FireModeNum)
{
    local bool bStoredAutoReload;

    if((FireModeNum == 2) && !CanReload())
    {
        bStoredAutoReload = bCanceledAltAutoReload;
        bCanceledAltAutoReload = false;
        if(CanAltAutoReload())
        {
            TryToAltReload();
            return;
        }
        bCanceledAltAutoReload = bStoredAutoReload;
    }
    super(KFWeapon).BeginFire(FireModeNum);
}

function InitializeAmmo()
{
    super(KFWeapon).InitializeAmmo();
    SpareAmmoCount[1] = Min(SpareAmmoCount[1] + (InitialSpareMags[1] * default.MagazineCapacity[1]), (GetMaxAmmoAmount(1)) - AmmoCount[1]);
    ServerTotalAltAmmo += SpareAmmoCount[1];
    if((Role == ROLE_Authority) && !Instigator.IsLocallyControlled())
    {
        ServerTotalAltAmmo += AmmoCount[1];
    }
}

simulated function ConsumeAmmo(byte FireModeNum)
{
    local byte AmmoType;
    local bool bNoInfiniteAmmo;
    local int OldAmmoCount;

    if((((UsesSecondaryAmmo()) && FireModeNum == 1) && Role == ROLE_Authority) && !Instigator.IsLocallyControlled())
    {
        AmmoType = byte(GetAmmoType(FireModeNum));
        OldAmmoCount = AmmoCount[AmmoType];
        super.ConsumeAmmo(FireModeNum);
        bNoInfiniteAmmo = ((OldAmmoCount - AmmoCount[AmmoType]) > 0) || AmmoCount[AmmoType] == 0;
        if(bNoInfiniteAmmo)
        {
            -- ServerTotalAltAmmo;
        }        
    }
    else
    {
        super.ConsumeAmmo(FireModeNum);
    }
}

simulated event bool HasAmmo(byte FireModeNum, optional int Amount)
{
    local byte AmmoType;

    Amount = 1;
    AmmoType = byte(GetAmmoType(FireModeNum));
    if((((AmmoType == 1) && Role == ROLE_Authority) && UsesSecondaryAmmo()) && !Instigator.IsLocallyControlled())
    {
        if(ServerTotalAltAmmo <= 0)
        {
            return false;
        }
    }
    return super(KFWeapon).HasAmmo(FireModeNum, Amount);
}

function int AddSecondaryAmmo(int Amount)
{
    local int OldAmmo;

    if(!CanRefillSecondaryAmmo())
    {
        return 0;
    }
    if((Role == ROLE_Authority) && !Instigator.IsLocallyControlled())
    {
        OldAmmo = ServerTotalAltAmmo;
        ServerTotalAltAmmo = Min(ServerTotalAltAmmo + Amount, GetMaxAmmoAmount(1));
        ClientGiveSecondaryAmmo(byte(Amount));
        return ServerTotalAltAmmo - OldAmmo;        
    }
    else
    {
        OldAmmo = SpareAmmoCount[1];
        ClientGiveSecondaryAmmo(byte(Amount));
        return SpareAmmoCount[1] - OldAmmo;
    }
}

reliable client simulated function ClientGiveSecondaryAmmo(byte Amount)
{
    SpareAmmoCount[1] = Min(SpareAmmoCount[1] + Amount, (GetMaxAmmoAmount(1)) - AmmoCount[1]);
    TryToAltReload();
}

function SetOriginalValuesFromPickup(KFWeapon PickedUpWeapon)
{
    local KFWeap_AssaultRifle_MedicRifleGrenadeLauncher Weap;

    super(KFWeapon).SetOriginalValuesFromPickup(PickedUpWeapon);
    if((Role == ROLE_Authority) && !Instigator.IsLocallyControlled())
    {
        Weap = KFWeap_AssaultRifle_MedicRifleGrenadeLauncher(PickedUpWeapon);
        ServerTotalAltAmmo = Weap.ServerTotalAltAmmo;
        SpareAmmoCount[1] = ServerTotalAltAmmo - AmmoCount[1];        
    }
    else
    {
        SpareAmmoCount[1] = PickedUpWeapon.SpareAmmoCount[1];
    }
}

simulated function CauseMuzzleFlash(byte FireModeNum)
{
    local bool AutoShellEject;

    if(FireModeNum == 1)
    {
        if(MuzzleFlash == none)
        {
            AttachMuzzleFlash();
        }
        AutoShellEject = MuzzleFlash.bAutoActivateShellEject;
        MuzzleFlash.bAutoActivateShellEject = false;
        super(KFWeapon).CauseMuzzleFlash(FireModeNum);
        MuzzleFlash.bAutoActivateShellEject = AutoShellEject;        
    }
    else
    {
        super(KFWeapon).CauseMuzzleFlash(FireModeNum);
    }
}

simulated function bool ShouldAutoReload(byte FireModeNum)
{
    if(FireModeNum == 1)
    {
        return false;
    }
    return super(KFWeapon).ShouldAutoReload(FireModeNum);
}

simulated function SendToAltReload()
{
    ReloadAmountLeft = MagazineCapacity[1];
    GotoState('AltReloading');
    if(Role < ROLE_Authority)
    {
        ServerSendToAltReload();
    }
}

reliable server function ServerSendToAltReload()
{
    ReloadAmountLeft = MagazineCapacity[1];
    GotoState('AltReloading');
}

reliable server function ServerSetAltAmmoCount(byte Amount)
{
    AmmoCount[1] = Min(Amount, MagazineCapacity[1]);
}

simulated function bool CanOverrideMagReload(byte FireModeNum)
{
    if(FireModeNum == 1)
    {
        return true;
    }
    return super(KFWeapon).CanOverrideMagReload(FireModeNum);
}

simulated function bool CanAltAutoReload()
{
    if(!Instigator.IsLocallyControlled())
    {
        return false;
    }
    if(!UsesSecondaryAmmo())
    {
        return false;
    }
    if(PendingFire(0) && HasAmmo(0))
    {
        return false;
    }
    if(!CanReload(1))
    {
        return false;
    }
    if(bCanceledAltAutoReload)
    {
        return false;
    }
    return true;
}

simulated function TryToAltReload()
{
    if((IsInState('Active') || IsInState('WeaponSprinting')) && CanAltAutoReload())
    {
        SendToAltReload();
    }
}

simulated function UpdateOpticsUI(optional bool bForceUpdate)
{
    if((OpticsUI != none) && OpticsUI.OpticsContainer != none)
    {
        if((AmmoCount[0] != StoredPrimaryAmmo) || bForceUpdate)
        {
            StoredPrimaryAmmo = byte(AmmoCount[0]);
            OpticsUI.SetPrimaryAmmo(StoredPrimaryAmmo);
        }
        if((AmmoCount[1] != StoredSecondaryAmmo) || bForceUpdate)
        {
            StoredSecondaryAmmo = byte(AmmoCount[1]);
            OpticsUI.SetHealerCharge(byte(StoredSecondaryAmmo * 100));
        }
        if(OpticsUI.MinPercentPerShot != float(AmmoCost[1]))
        {
            OpticsUI.SetShotPercentCost(float(AmmoCost[1]));
        }
    }
}

simulated state FiringSecondaryState extends WeaponSingleFiring
{
    simulated event BeginState(name PreviousStateName)
    {
        super(WeaponFiring).BeginState(PreviousStateName);
        NotifyBeginState();
    }

    simulated function EndState(name NextStateName)
    {
        super(WeaponFiring).EndState(NextStateName);
        NotifyEndState();
    }

    simulated event Vector GetMuzzleLoc()
    {
        local Vector MuzzleLocation;

        FireOffset = SecondaryFireOffset;
        MuzzleLocation = global.GetMuzzleLoc();
        FireOffset = default.FireOffset;
        return MuzzleLocation;
    }

    simulated function name GetWeaponFireAnim(byte FireModeNum)
    {
        return ((bUsingSights) ? 'Shoot_Secondary_Iron' : 'Shoot_Secondary');
    }
    stop;    
}

simulated state AltReloading extends Reloading
{
    ignores ForceReload, ShouldAutoReload, AllowSprinting;

    simulated function byte GetWeaponStateId()
    {
        local KFPerk Perk;
        local bool bTacticalReload;

        Perk = GetPerk();
        bTacticalReload = (Perk != none) && Perk.GetUsingTactialReload(self);
        return byte(((bTacticalReload) ? 10 : 9));
    }

    simulated event BeginState(name PreviousStateName)
    {
        super.BeginState(PreviousStateName);
        bCanceledAltAutoReload = true;
    }

    simulated function EndState(name NextStateName)
    {
        ClearZedTimeResist();
        ClearTimer('ReloadStatusTimer');
        ClearTimer('ReloadAmmoTimer');
        CheckBoltLockPostReload();
        NotifyEndState();
        if(((Role == ROLE_Authority) && KFGameInfo(WorldInfo.Game) != none) && KFGameInfo(WorldInfo.Game).DialogManager != none)
        {
            KFGameInfo(WorldInfo.Game).DialogManager.PlayAmmoDialog(KFPawn(Instigator), float(SpareAmmoCount[1]) / float(GetMaxAmmoAmount(1)));
        }
    }

    simulated event ReplicatedEvent(name VarName)
    {
        global.ReplicatedEvent(VarName);
    }

    simulated function bool CanOverrideMagReload(byte FireModeNum)
    {
        return true;
    }

    simulated function name GetReloadAnimName(bool bTacticalReload)
    {
        if(AmmoCount[1] > 0)
        {
            return ((bTacticalReload) ? 'Reload_Secondary_Elite' : 'Reload_Secondary');            
        }
        else
        {
            return ((bTacticalReload) ? 'Reload_Secondary_Elite' : 'Reload_Secondary');
        }
    }

    simulated function PerformReload(optional byte FireModeNum)
    {
        global.PerformReload(1);
        if(Instigator.IsLocallyControlled() && Role < ROLE_Authority)
        {
            ServerSetAltAmmoCount(byte(AmmoCount[1]));
        }
        bCanceledAltAutoReload = false;
    }

    simulated function KFGame.KFWeapon.EReloadStatus GetNextReloadStatus(optional byte FireModeNum)
    {
        return global.GetNextReloadStatus(1);
    }
    stop;    
}

simulated state Active
{
    simulated event BeginState(name PreviousStateName)
    {
        super.BeginState(PreviousStateName);
        TryToAltReload();
    }
    stop;    
}

defaultproperties
{
    SecondaryFireOffset=(X=39,Y=4.5,Z=-10)
    HealingDartDamageType=Class'KFDT_Dart_Healing'
    HealImpactSoundPlayEvent=AkEvent'WW_WEP_SA_MedicDart.Play_WEP_SA_Medic_Dart_Heal'
    HurtImpactSoundPlayEvent=AkEvent'WW_WEP_SA_MedicDart.Play_WEP_SA_Medic_Dart_Hurt'
    DartFireSnd=(DefaultCue=AkEvent'WW_WEP_SA_MedicDart.Play_WEP_SA_Medic_Dart_Fire_3P',FirstPersonCue=AkEvent'WW_WEP_SA_MedicDart.Play_WEP_SA_Medic_Dart_Fire_1P')
    HealingDartWaveForm=ForceFeedbackWaveform'FX_ForceFeedback_ARCH.Gunfire.Default_Recoil'
    bRechargeHealAmmo=false
    LockAcquiredSoundFirstPerson=AkEvent'WW_WEP_SA_MedicDart.Play_WEP_SA_Medic_Alert_Locked_1P'
    LockLostSoundFirstPerson=AkEvent'WW_WEP_SA_MedicDart.Play_WEP_SA_Medic_Alert_Lost_1P'
    LockTargetingSoundFirstPerson=AkEvent'WW_WEP_SA_MedicDart.Play_WEP_SA_Medic_Alert_Locking_1P'
    OpticsUIClass=Class'KFGame.KFGFxWorld_MedicOptics'
    PackageKey="Medic_GrenadeLauncher"
    FirstPersonMeshName="wep_1p_medic_grenadelauncher_mesh.Wep_1stP_Medic_GrenadeLauncher_Rig"
    FirstPersonAnimSetNames=/* Array type was not detected. */
    PickupMeshName="WEP_3P_Medic_GrenadeLauncher_MESH.Wep_3rdP_Medic_GrenadeLauncher_Pickup"
    AttachmentArchetypeName="wep_medic_grenadelauncher_arch.Wep_Medic_GrenadeLauncher_3P"
    MuzzleFlashTemplateName="WEP_Medic_GrenadeLauncher_ARCH.Wep_Medic_GrenadeLauncher_MuzzleFlash"
    bHasIronSights=true
    bCanRefillSecondaryAmmo=true
    bCanBeReloaded=true
    bReloadFromMagazine=true
    FireModeIconPaths=/* Array type was not detected. */
    SingleFireSoundIndex=2
    InventorySize=8
    MeshFOV=65
    MeshIronSightFOV=45
    PlayerIronSightFOV=70
    DOF_FG_FocalRadius=75
    DOF_FG_MaxNearBlurSize=3.5
    GroupPriority=125
    WeaponSelectTexture=Texture2D'WEP_UI_Medic_GrenadeLauncher_TEX.UI_WeaponSelect_MedicGrenadeLauncher'
    SecondaryAmmoTexture=Texture2D'ui_firemodes_tex.UI_FireModeSelect_Grenade'
    MagazineCapacity[0]=30
    MagazineCapacity[1]=1
    AmmoCost=/* Array type was not detected. */
    SpareAmmoCapacity[0]=210
    SpareAmmoCapacity[1]=9
    InitialSpareMags[0]=2
    InitialSpareMags[1]=3
    AmmoPickupScale[1]=2
    bLoopingFireAnim=/* Array type was not detected. */
    bLoopingFireSnd=/* Array type was not detected. */
    FireSightedAnims=/* Array type was not detected. */
    WeaponFireSnd=/* Array type was not detected. */
    WeaponDryFireSnd=/* Array type was not detected. */
    PlayerViewOffset=(X=22,Y=9,Z=-2)
    MeleeAttackHelper=KFMeleeHelperWeapon'Default__KFWeap_AssaultRifle_MedicRifleGrenadeLauncher.MeleeHelper'
    maxRecoilPitch=150
    minRecoilPitch=125
    maxRecoilYaw=125
    minRecoilYaw=-125
    RecoilRate=0.11
    RecoilMaxYawLimit=500
    RecoilMinYawLimit=65035
    RecoilMaxPitchLimit=900
    RecoilMinPitchLimit=65035
    RecoilISMaxYawLimit=75
    RecoilISMinYawLimit=65460
    RecoilISMaxPitchLimit=375
    RecoilISMinPitchLimit=65460
    HippedRecoilModifier=1.5
    IronSightMeshFOVCompensationScale=1.5
    AssociatedPerkClasses=/* Array type was not detected. */
    FiringStatesArray=/* Array type was not detected. */
    WeaponProjectiles=/* Array type was not detected. */
    FireInterval=/* Array type was not detected. */
    Spread=/* Array type was not detected. */
    InstantHitDamage=/* Array type was not detected. */
    InstantHitDamageTypes=/* Array type was not detected. */
    FireOffset=(X=30,Y=4.5,Z=-5)
    begin object name=FirstPersonMesh class=KFSkeletalMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: KFSkeletalMeshComponent'Default__KFWeap_AssaultRifle_MedicRifleGrenadeLauncher.FirstPersonMesh'
    Mesh=FirstPersonMesh
    ItemName="HMTech-501 Grenade Rifle"
    begin object name=StaticPickupComponent class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__KFWeap_AssaultRifle_MedicRifleGrenadeLauncher.StaticPickupComponent'
    DroppedPickupMesh=StaticPickupComponent
    begin object name=StaticPickupComponent class=StaticMeshComponent
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__KFWeap_AssaultRifle_MedicRifleGrenadeLauncher.StaticPickupComponent'
    PickupFactoryMesh=StaticPickupComponent
}