/*******************************************************************************
 * KFWeapAttach_Dual_C4 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapAttach_Dual_C4 extends KFWeapAttach_DualBase
    hidecategories(Navigation,Object,Movement,Attachment,Collision,Physics,Advanced,Debug,Mobile);

const ThrowAnim = 'C4_Throw';
const CrouchThrowAnim = 'C4_Throw_CH';
const DetonateAnim = 'Shoot';
const CrouchDetonateAnim = 'CH_Shoot';

simulated function bool ThirdPersonFireEffects(Vector HitLocation, KFPawn P)
{
    if(!ActorEffectIsRelevant(P, false, MaxFireEffectDistance))
    {
        return false;
    }
    if(Instigator.FiringMode == 0)
    {
        WeapMesh.PlayAnim('C4_Throw',,, true);
        SetTimer(0.75, false, 'Unhide');        
    }
    else
    {
        if(Instigator.FiringMode == 5)
        {
            LeftWeapMesh.PlayAnim('Shoot',,, true);
        }
    }
    if(!P.IsDoingSpecialMove())
    {
        if(P.FiringMode == 0)
        {
            if(P.bIsCrouched)
            {
                P.PlayBodyAnim('C4_Throw_CH', 4, 1, ShootBlendInTime, ShootBlendOutTime);                
            }
            else
            {
                P.PlayBodyAnim('C4_Throw', 1, 1, ShootBlendInTime, ShootBlendOutTime);
            }            
        }
        else
        {
            if(P.FiringMode == 5)
            {
                if(P.bIsCrouched)
                {
                    P.PlayBodyAnim('CH_Shoot', 4, 1, ShootBlendInTime, ShootBlendOutTime);                    
                }
                else
                {
                    P.PlayBodyAnim('Shoot', 1, 1, ShootBlendInTime, ShootBlendOutTime);
                }
            }
        }
    }
    KFPawn(Instigator).LastWeaponFireTime = -1;
    return true;
}

simulated function Unhide()
{
    if(WeapMesh != none)
    {
        WeapMesh.UnHideBoneByName('RW_Weapon');
    }
}

defaultproperties
{
    begin object name=SkeletalMeshComponent1 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__KFWeapAttach_Dual_C4.SkeletalMeshComponent1.MeshSequenceA'
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__KFWeapAttach_Dual_C4.SkeletalMeshComponent1'
    LeftWeapMesh=SkeletalMeshComponent1
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__KFWeapAttach_Dual_C4.SkeletalMeshComponent0.MeshSequenceA'
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__KFWeapAttach_Dual_C4.SkeletalMeshComponent0'
    WeapMesh=SkeletalMeshComponent0
}