/*******************************************************************************
 * KFWeapAttach_Doshinegun generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapAttach_Doshinegun extends KFWeaponAttachment
    hidecategories(Navigation,Object,Movement,Attachment,Collision,Physics,Advanced,Debug,Mobile);

simulated function float PlayMeleeAtkAnim(KFGame.KFWeaponAttachment.EWeaponState NewWeaponState, KFPawn P)
{
    local name AnimName;

    if(P.IsFirstPerson())
    {
        return 0;
    }
    if(NewWeaponState == 15)
    {
        AnimName = ((P.bIsCrouched) ? 'Melee_CH' : 'Melee');
        return PlayCharacterMeshAnim(P, AnimName, true);
    }
    return super.PlayMeleeAtkAnim(NewWeaponState, P);
}

defaultproperties
{
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__KFWeapAttach_Doshinegun.SkeletalMeshComponent0.MeshSequenceA'
        ReplacementPrimitive=none
    object end
    // Reference: SkeletalMeshComponent'Default__KFWeapAttach_Doshinegun.SkeletalMeshComponent0'
    WeapMesh=SkeletalMeshComponent0
}