/*******************************************************************************
 * KFWeapDef_Crossbow generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapDef_Crossbow extends KFWeaponDefinition
    abstract;

defaultproperties
{
    WeaponClassPath="KFGameContent.KFWeap_Bow_Crossbow"
    ImagePath="ui_weaponselect_tex.UI_WeaponSelect_Crossbow"
    BuyPrice=1700
    AmmoPricePerMag=100
    EffectiveRange=70
}