/*******************************************************************************
 * KFWeapActor_Hemogoblin_Tube generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class KFWeapActor_Hemogoblin_Tube extends Actor
    notplaceable
    hidecategories(Navigation);

/** Visual tube mesh that embeds into the enemy */
var() export editinline StaticMeshComponent TubeMesh;
/** Blood spray looping FX */
var() export editinline ParticleSystemComponent BloodSprayFX;
var export editinline AkComponent BleederSFXComponent;
var() AkEvent BleederSFX;
var() AkEvent BleederSFXEnd;
var float Lifetime;
var float TubeLength;
var float DestroyDelay;
var bool bStopTick;

event PostBeginPlay()
{
    super.PostBeginPlay();
    BleederSFXComponent.PlayEvent(BleederSFX, true);
    Lifetime = Class'KFDT_Ballistic_Hemogoblin'.default.DoT_Duration;
    SetTimer(Lifetime, false, 'TearDown');
}

function TearDown()
{
    BloodSprayFX.DeactivateSystem();
    BleederSFXComponent.PlayEvent(BleederSFXEnd, true);
    bStopTick = true;
    SetTimer(DestroyDelay, false, 'ActualDestroy');
}

function ActualDestroy()
{
    Destroy();
}

event Tick(float DeltaTime)
{
    local Vector NewRelativeLocation;

    super.Tick(DeltaTime);
    if(!bStopTick)
    {
        NewRelativeLocation = RelativeLocation + ((vector(RelativeRotation) * (TubeLength / Lifetime)) * DeltaTime);
        SetRelativeLocation(NewRelativeLocation);
    }
}

defaultproperties
{
    begin object name=Mesh0 class=StaticMeshComponent
        StaticMesh=StaticMesh'FX_Projectile_MESH.FX_Projectile_Leech'
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__KFWeapActor_Hemogoblin_Tube.Mesh0'
    TubeMesh=Mesh0
    begin object name=PSC0 class=ParticleSystemComponent
        Template=ParticleSystem'WEP_Bleeder_EMIT.FX_Bleeder_Blood_Spray_01'
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__KFWeapActor_Hemogoblin_Tube.PSC0'
    BloodSprayFX=PSC0
    begin object name=BleederOneShotSFX class=AkComponent
        BoneName=Dummy
        bStopWhenOwnerDestroyed=true
    object end
    // Reference: AkComponent'Default__KFWeapActor_Hemogoblin_Tube.BleederOneShotSFX'
    BleederSFXComponent=BleederOneShotSFX
    BleederSFX=AkEvent'WW_WEP_Bleeder.Play_WEP_Bleeder_Tube_Blood'
    BleederSFXEnd=AkEvent'WW_WEP_Bleeder.Stop_WEP_Bleeder_Tube_Blood'
    TubeLength=10
    DestroyDelay=0.5
    begin object name=Mesh0 class=StaticMeshComponent
        StaticMesh=StaticMesh'FX_Projectile_MESH.FX_Projectile_Leech'
        ReplacementPrimitive=none
    object end
    // Reference: StaticMeshComponent'Default__KFWeapActor_Hemogoblin_Tube.Mesh0'
    Components(0)=Mesh0
    begin object name=PSC0 class=ParticleSystemComponent
        Template=ParticleSystem'WEP_Bleeder_EMIT.FX_Bleeder_Blood_Spray_01'
        ReplacementPrimitive=none
    object end
    // Reference: ParticleSystemComponent'Default__KFWeapActor_Hemogoblin_Tube.PSC0'
    Components(1)=PSC0
    begin object name=BleederOneShotSFX class=AkComponent
        BoneName=Dummy
        bStopWhenOwnerDestroyed=true
    object end
    // Reference: AkComponent'Default__KFWeapActor_Hemogoblin_Tube.BleederOneShotSFX'
    Components(2)=BleederOneShotSFX
}