Begin Object Class=SeqEvent_LevelLoaded Name=SeqEvent_LevelLoaded_0
   bClientSideOnly=True
   MaxWidth=207
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkStartAmbientSound'SFX_Elysium.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkStartAmbientSound_20')),DrawY=197,OverrideDelta=14)
   OutputLinks(1)=(DrawY=218,OverrideDelta=35)
   OutputLinks(2)=(DrawY=239,OverrideDelta=56)
   ObjInstanceVersion=3
   ParentSequence=Sequence'SFX_Elysium.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=184
   ObjPosY=128
   DrawWidth=172
   Name="SeqEvent_LevelLoaded_0"
   ObjectArchetype=SeqEvent_LevelLoaded'Engine.Default__SeqEvent_LevelLoaded'
End Object

Begin Object Class=SeqAct_AkStartAmbientSound Name=SeqAct_AkStartAmbientSound_20
   InputLinks(0)=(DrawY=165,OverrideDelta=14)
   InputLinks(1)=(DrawY=187,OverrideDelta=36)
   InputLinks(2)=(DrawY=209,OverrideDelta=58)
   InputLinks(3)=(DrawY=231,OverrideDelta=80)
   OutputLinks(0)=(DrawY=198,OverrideDelta=47)
   VariableLinks(0)=(DrawX=621,OverrideDelta=55)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SFX_Elysium.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=544
   ObjPosY=128
   DrawWidth=154
   DrawHeight=133
   Name="SeqAct_AkStartAmbientSound_20"
   ObjectArchetype=SeqAct_AkStartAmbientSound'AkAudio.Default__SeqAct_AkStartAmbientSound'
End Object

Begin Object Class=SequenceFrameWrapped Name=SequenceFrameWrapped_44
   SizeX=2304
   SizeY=1355
   ObjInstanceVersion=1
   ParentSequence=Sequence'SFX_Elysium.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-5298
   ObjPosY=-4394
   ObjComment="Sounds"
   Name="SequenceFrameWrapped_44"
   ObjectArchetype=SequenceFrameWrapped'Engine.Default__SequenceFrameWrapped'
End Object
