[TestItems]
LocTestName=Loc Test Name
LocTestType=Loc Test Type
LocTestDescription=Loc Test Game Description
LocTestSteamDescription=Loc Test Steam Description

[Bundles]
;Bundle Names
BriarsBobbyBundleName="ブライアーのボビーバンドル"
FosterClassicBundleName="フォスターのクラシックバンドル"
TanakasBikerBundleName="タナカのバイカーバンドル"
CardboardKnightBundleName="ダンボールの騎士バンドル"

;Bundle Descriptions
BriarsBobbyBundleDescription="ブライアーの「ロンドン」ユニフォーム(5スキンスタイルを含む)と、「守衛ヘルメット」服飾アクセサリー(3スキンスタイルを含む)が入っています。トレードおよび売買はできません。"
FosterClassicBundleDescription="フォスターの「クラシックスーツ」ユニフォーム(9スキンスタイルを含む)、「クラシックタイ」服飾アクセサリー(8スキンスタイルを含む)、「ボウタイ」服飾アクセサリーが入っています。トレードおよび売買はできません。"
TanakasBikerBundleDescription="タナカの「バイク」ユニフォーム(7スキンスタイルを含む)と、「ヘルメット」服飾アクセサリー(7スキンスタイルを含む)が入っています。トレードおよび売買はできません。"
CardboardKnightBundleDescription="胴体用の「ダンボールの騎士」アーマー(6スキンスタイルを含む)と、「ダンボールの騎士ヘルメット」服飾アクセサリー(6スキンスタイルを含む)が入っています。"

;PSN Bundle Descriptions
BriarsBobbyBundlePSNDescription="プレイ可能キャラクター、ロブ・ブライアー巡査の新たな定番の「ロンドンボビー」ユニフォームをゲットしよう。ブライアーの「ロンドン」ユニフォーム(5スキンスタイルを含む)と、「守衛ヘルメット」服飾アクセサリー(3スキンスタイルを含む)が入っています。"
FosterClassicBundlePSNDescription="プレイ可能キャラクター、ハヤト・タナカの新たな「バイカー」ユニフォームをゲットしよう。タナカの「バイク」ユニフォーム(7スキンスタイルを含む)と、「ヘルメット」服飾アクセサリー(7スキンスタイルを含む)が入っています。"
TanakasBikerBundlePSNDescription="プレイ可能キャラクター、フォスター氏の新たな「クラシックスーツ」ユニフォームをゲットしよう。フォスターの「クラシックスーツ」ユニフォーム(9スキンスタイルを含む)と、「ボウタイ」服飾アクセサリーおよび「クラシックタイ」服飾アクセサリー(それぞれ7スキンスタイルを含む)が入っています。"
CardboardKnightBundlePSNDescription="ほとんどのプレイ可能キャラクターが使用可能な、新たな「ダンボールの騎士」アーマーユニフォームをゲットしよう。胴体用の「ダンボールの騎士」アーマー(6スキンスタイルを含む)と、「ダンボールの騎士ヘルメット」服飾アクセサリー(6スキンスタイルを含む)が入っています。"

;Bundle Type Section
BundleType="バンドル"

;Uniform Type Section
CosmeticUniformType="プレイヤーユニフォーム種類"
CosmeticAccessoryType="プレイヤーアクセサリー"

;bundle items
Briars"London"UniformName="ブライアーの「ロンドン」ユニフォーム"
BriarsCustodianHelmetName="ブライアーの守衛ヘルメット"
FostersClassicSuitName="フォスターのクラシックスーツ"
FostersClassicTieName="フォスターのクラシックタイ"
FostersBowTieName="フォスターのボウタイ"
TanakasBikerName="タナカのバイカー"
TanakasBikerHelmetName="タナカのバイカーヘルメット"
HorzineMark7HelmetName="ホージンMark 7ヘルメット"
HorzineMark7SuitName="ホージンMark 7スーツ"
CardboardKnightName="ダンボールの騎士"
CardboardKnightHelmetName="ダンボールの騎士ヘルメット"

;bundle item descriptions
Briars"London"UniformDescription="一人でパトロール。ブライアーおよびクラシック・ブライアーに対応。トレードおよび売買はできません。"
BriarsCustodianHelmetDescription="頭を守ろう。オイステン・イェーガーホーン、DJスカリー、フォスター氏、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナーに対応。トレードおよび売買はできません。"
FostersClassicSuitDescription="zedを殺しながら上品に見せよう！フォスター氏に対応。トレードおよび売買はできません。"
FostersClassicTieDescription="趣味のいい真っ直ぐなネクタイ。クラシックフォスタースーツにのみ対応。トレードおよび売買はできません。"
FostersBowTieDescription="趣味のいいボウタイ。クラシックフォスタースーツにのみ対応。トレードおよび売買はできません。"
TanakasBikerDescription="いろいろ殺しながらクールに見せよう。タナカに対応。トレードおよび売買はできません。"
TanakasBikerHelmetDescription="頭を守ろう。タナカに対応。トレードおよび売買はできません。"
HorzineMark7HelmetDescription="ホージンセキュリティ・アーマーを引き立たせるフルフェイスヘルメット。オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、レイ・ヒギンスに対応。トレードおよび売買はできません。"
HorzineMark7SuitDescription="エリート・ホージンセキュリティ・アーマーオイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、レイ・ヒギンスに対応。トレードおよび売買はできません。"
CardboardKnightDescription="洞察力がある騎士のためのアーマー。オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサーに対応。トレードおよび売買はできません。"
CardboardKnightHelmetDescription="昔ながらの容貌の無上の光栄。オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサーに対応。トレードおよび売買はできません。"

[KeyCrates]
;Key and Crate Type Section
WeaponSkinKeyType="武器スキン設計図解読キー"
WeaponSkinCrateType="暗号化された武器スキンの設計図"
CosmeticKeyType="ホージン物資箱の鍵"
CosmeticCrateType="アクセサリー物資箱"
PSWeaponSkinCrateType="武器スキン物資箱"

;Crate Names
HorzineSupplyCrateSeries1Name="ホージン物資箱 | シリーズ#1"
HorzineSupplyCrateSeries2Name="ホージン物資箱 | シリーズ#2"
HorzineSupplyCrateSeries3Name="ホージン物資箱 | シリーズ#3"
HorzineSupplyCrateSeries4Name="ホージン物資箱 | シリーズ#4"
HorzineSupplyCrateSeries5Name="ホージン物資箱 | シリーズ#5"
HorzineSupplyCrateSeries6Name="ホージン物資箱 | シリーズ#6"
HorzineSupplyCrateSeries7Name="ホージン物資箱 | シリーズ#7"
HorzineSupplyCrateSeries8Name="ホージン物資箱 | シリーズ#8"
HorzineSupplyCrateSeries9Name="ホージン物資箱 | シリーズ#9"

;Crate Descriptions


HorzineSupplyCrateSeries2Description="開けるには「シリーズ#2ホージン物資箱の鍵」が必要です。次の中から、レアまたはそれ以上が1つ入っています。<br><font color="#4b69cd">ヘッドバンド</font><br><font color="#4b69cd">面鎧</font><br><font color="#4b69cd">レトロサングラス</font><br><font color="#4b69cd">スキーマスク</font><br><font color="#4b69cd">UKケブラーヘルメット</font><br><font color="#6600a1">ドイツ軍士官の帽子</font><br><font color="#6600a1">聖なるメガネ</font><br><font color="#6600a1">UK暗視ヘルメット</font><br><font color="#6600a1">前線防具</font><br><font color="#6600a1">飛行マスク</font><br><font color="#6600a1">飛行ヘルメット</font><br><font color="#8847ff">触法精神障害者マスク</font><br><font color="#8847ff">強化ヘルメット</font><br><font color="#caab05">または激レアな貴重アクセサリー！</font>"

HorzineSupplyCrateSeries3Description="開けるには「シリーズ#3ホージン物資箱の鍵」が必要です。次の中から、レアまたはそれ以上が1つ入っています。<br><font color="#4b69cd">EMSアームバンド</font><br><font color="#4b69cd">パイロットゴーグル</font><br><font color="#4b69cd">軍の払い下げビーニー</font><br><font color="#4b69cd">ロングホーン</font><br><font color="#4b69cd">ポークパイハット</font><br><font color="#6600a1">尋問者</font><br><font color="#6600a1">壊れたマスク</font><br><font color="#8847ff">ブラッディゲームヘルメット</font><br><font color="#8847ff">EMSバックパック</font><br><font color="#caab05">または激レアな貴重アクセサリー！</font>"

HorzineSupplyCrateSeries4Description="開けるには「シリーズ#4ホージン物資箱の鍵」が必要です。次の中から、レアまたはそれ以上が1つ入っています。<br><font color="#4b69cd">保護メガネ</font><br><font color="#4b69cd">ストリートパンクのメガネ</font><br><font color="#4b69cd">ストリートパンクのバンダナ</font><br><font color="#4b69cd">JFront野球キャップ</font><br><font color="#4b69cd">ブーニーキャップ</font><br><font color="#6600a1">荒地のゴーグル</font><br><font color="#6600a1">ソーブレード・バトルヘルメット</font><br><font color="#6600a1">ギザギザマスク</font><br><font color="#8847ff">ディスカウントT-Rexマスク</font><br><font color="#8847ff">潜入者ヘルム</font><br><font color="#caab05">または激レアな貴重アクセサリー！</font>"

HorzineSupplyCrateSeries5Description="開けるには「シリーズ#5ホージン物資箱の鍵」が必要です。次の中から、レアまたはそれ以上が1つ入っています。<br><font color="#4b69cd">Visage de Poupee</font><br><font color="#4b69cd">正義のヘルメット</font><br><font color="#4b69cd">正義のゴーグル</font><br><font color="#4b69cd">バイク用ヘルメット</font><br><font color="#4b69cd">ウェアラブル・エアフィルター装置</font><br><font color="#6600a1">サイバネティック・ガスマスク</font><br><font color="#6600a1">バイク用ヘルメット(ダメージあり)</font><br><font color="#6600a1">正義のマスク</font><br><font color="#8847ff">深淵のマスク</font><br><font color="#8847ff">サムライマスク</font><br><font color="#caab05">または激レアな貴重アクセサリー！</font>"

HorzineSupplyCrateSeries6Description="開けるには「シリーズ#6ホージン物資箱の鍵」が必要です。次の中から、レアまたはそれ以上が1つ入っています。<br><font color="#4b69cd">USガスマスク</font><br><font color="#4b69cd">ロシア軍ガスマスクPMK-2</font><br><font color="#4b69cd">用心棒ゴーグル</font><br><font color="#4b69cd">用心棒ヘルメット</font><br><font color="#6600a1">RPG-7バックバッグ</font><br><font color="#6600a1">タクティカルバックバッグ</font><br><font color="#8847ff">用心棒マスク</font><br><font color="#8847ff">M2火炎放射戦車</font><br><font color="#caab05">または激レアな貴重アクセサリー！</font>"

HorzineSupplyCrateSeries7Description="開けるには「シリーズ#7ホージン物資箱の鍵」が必要です。次の中から、レアまたはそれ以上が1つ入っています。<br><font color="#4b69cd">毒マスク</font><br><font color="#4b69cd">毒ゴーグル</font><br><font color="#4b69cd">毒ゴーグルダウン</font><br><font color="#4b69cd">毒ヘッドホン</font><br><font color="#6600a1">フィルター済み毒マスク</font><br><font color="#6600a1">毒ゴーグルアップ</font><br><font color="#6600a1">トーメンター・マスク</font><br><font color="#8847ff">トーメンター・ヘッドギア</font><br><font color="#8847ff">トーメンター・チューブマスク</font><br><font color="#caab05">または激レアな貴重アクセサリー！</font>"


HorzineSupplyCrateSeries8Description="開けるには「シリーズ#8ホージン物資箱の鍵」が必要です。次の中から、レアまたはそれ以上が1つ入っています。<br><font color="#4b69cd">タクティカルハット</font><br><font color="#4b69cd">タクティカルマスク</font><br><font color="#4b69cd">タクティカルヘッドセットMK1/MK2</font><br><font color="#6600a1">GS9ヘルメット</font><br><font color="#6600a1">GS9マスク</font><br><font color="#8847ff">ロシア軍ヘルメット</font><br><font color="#8847ff">ロシア軍マスク</font><br><font color="#8847ff">ロシア軍メガネ</font><br><font color="#caab05">または激レアな貴重アクセサリー！</font>"

HorzineSupplyCrateSeries9Description="開けるには「シリーズ#9ホージン物資箱の鍵」が必要です。次の中から、レアまたはそれ以上が1つ入っています。<br><font color="#4b69cd">サイコゴーグル</font><br><font color="#4b69cd">サイコマスク(クローズド)</font><br><font color="#4b69cd">サイコマスク(オープン)</font><br><font color="#4b69cd">サイコマスク(スマイル)</font><br><font color="#6600a1">サイコゴーグル(ブラッディ)</font><br><font color="#6600a1">サイコマスク(クローズド・ブラッディ)</font><br><font color="#6600a1">サイコマスク(オープン・ブラッディ)</font><br><font color="#6600a1">サイコマスク(スマイル・ブラッディ)</font><br><font color="#8847ff">サイコペインゴーグル(クローズド)</font><br><font color="#8847ff">サイコペインゴーグル(オープン)</font><br><font color="#8847ff">サイコペインマスク(クローズド)</font><br><font color="#8847ff">サイコペインマスク(オープン)</font><br><font color="#8847ff">サイコペインマスク(スマイル)</font><br><font color="#caab05">または激レアな貴重アクセサリー！</font>"

;Key Names
HorzineSupplyCrateKeySeries1Name="ホージン物資箱の鍵 | シリーズ#1"
HorzineSupplyCrateKeySeries2Name="ホージン物資箱の鍵 | シリーズ#2"
HorzineSupplyCrateKeySeries3Name="ホージン物資箱の鍵 | シリーズ#3"
HorzineSupplyCrateKeySeries4Name="ホージン物資箱の鍵 | シリーズ#4"
HorzineSupplyCrateKeySeries5Name="ホージン物資箱の鍵 | シリーズ#5"
HorzineSupplyCrateKeySeries6Name="ホージン物資箱の鍵 | シリーズ#6"
HorzineSupplyCrateKeySeries7Name="ホージン物資箱の鍵 | シリーズ#7"
HorzineSupplyCrateKeySeries8Name="ホージン物資箱の鍵 | シリーズ#8"
HorzineSupplyCrateKeySeries9Name="ホージン物資箱の鍵 | シリーズ#9"

;Key Descriptions
HorzineSupplyCrateKeySeries1Description="ホージンシリーズ#1物資箱のみを開ける鍵。"
HorzineSupplyCrateKeySeries2Description="ホージンシリーズ#2物資箱のみを開ける鍵。"
HorzineSupplyCrateKeySeries3Description="ホージンシリーズ#3物資箱のみを開ける鍵。"
HorzineSupplyCrateKeySeries4Description="ホージンシリーズ#4物資箱のみを開ける鍵。"
HorzineSupplyCrateKeySeries5Description="ホージンシリーズ#5物資箱のみを開ける鍵。"
HorzineSupplyCrateKeySeries6Description="ホージンシリーズ#6物資箱のみを開ける鍵。"
HorzineSupplyCrateKeySeries7Description="ホージンシリーズ#7物資箱のみを開ける鍵。"
HorzineSupplyCrateKeySeries8Description="ホージンシリーズ#8物資箱のみを開ける鍵。"
HorzineSupplyCrateKeySeries9Description="ホージンシリーズ#9物資箱のみを開ける鍵。"

;UsbNames
CyberboneEncryptedUSBName="サイバーボーン暗号化USB"
DragonfireEncryptedUSBName="ドラゴンファイア暗号化USB"
EmergencyIssueEncryptedUSBName="緊急事態暗号化USB"
HorzineFirstEncounterEncryptedUSBName="ホージン初遭遇暗号化USB"
HorzineIssueEncryptedUSBName="ホージン号暗号化USB"
MedicEncryptedUSBName="メディック暗号化USB"
OlExhibitEncryptedUSBName="Ol' Exhibit暗号化USB"
PredatorEncryptedUSBName="プレデター暗号化USB"
StoriesofWarEncryptedUSBName="戦争物語暗号化USB"
StreetPunksEncryptedUSBName="ストリートパンク暗号化USB"
SWATEncryptedUSBName="スワット暗号化USB"
TacticalHorzineEncryptedUSBName="タクティカルホージン暗号化USB"
VictorianEncryptedUSBName="ヴィクトリア朝暗号化USB"
ZedKillerEncryptedUSBName="zedキラー暗号化USB"

;Usb descriptions
CyberboneEncryptedUSBDescription="開けるにはサイバーボーン設計図の鍵が必要です。次の中から、レアまたはそれ以上の武器スキンが1つ入っています。<br><font color="#4b69cd">AR15 | サイバーボーン</font><br><font color="#4b69cd">AK12 | サイバーボーン</font><br><font color="#4b69cd">AA12 | サイバーボーン</font><br><font color="#4b69cd">カタナ | サイバーボーン</font><br><font color="#8847ff">M79 | ピュートリッドバイル</font><br><font color="#8847ff">AR15 | コンテインメント</font><br><font color="#caab05">または激レアな貴重スキン！</font>"

DragonfireEncryptedUSBDescription="開けるにはドラゴンファイア設計図の鍵が必要です。次の中から、レアまたはそれ以上の武器スキンが1つ入っています。<br><font color="#4b69cd">コーク&バーン | ドラゴンファイア</font><br><font color="#4b69cd">火炎放射器 | ドラゴンファイア</font><br><font color="#4b69cd">ドラゴンブレス | ドラゴンファイア</font><br><font color="#4b69cd">ファイアバグナイフ | ドラゴンファイア</font><br><font color="#8847ff">ドラゴンブレス | ヒート</font><br><font color="#8847ff">ブームスティック | ヒート</font><br><font color="#caab05">または激レアな貴重スキン！</font>"

EmergencyIssueEncryptedUSBDescription="開けるには緊急事態設計図の鍵が必要です。次の中から、レアまたはそれ以上の武器スキンが1つ入っています。<br><font color="#4b69cd">9MM | 緊急事態</font><br><font color="#4b69cd">コーク&バーン | 緊急事態</font><br><font color="#4b69cd">デザートイーグル | 緊急事態</font><br><font color="#4b69cd">SG500 | 緊急事態</font><br><font color="#4b69cd">VLAD-1000ネイルガン | 緊急事態</font><br><font color="#6600a1">火炎放射器 | 緊急事態</font><br><font color="#8847ff">マイクロ波銃 | 緊急事態</font><br><font color="#8847ff">エヴィスレイター | 緊急事態</font><br><font color="#caab05">または激レアな貴重コマンドースキン！</font>"

HorzineFirstEncounterEncryptedUSBDescription="開けるにはホージン初遭遇設計図の鍵が必要です。次の中から、レアまたはそれ以上の武器スキンが1つ入っています。<br><font color="#4b69cd">SG500 | ホージン初遭遇</font><br><font color="#4b69cd">AA12 | ホージン初遭遇</font><br><font color="#4b69cd">ヒーラー | ホージン初遭遇</font><br><font color="#4b69cd">溶接機 | ホージン初遭遇</font><br><font color="#6600a1">AK12 | エリートAK12グリーン</font><br><font color="#6600a1">AK12 | エリートAK12ホワイト</font><br><font color="#8847ff">AK12 | エリートAK12レッド</font><br><font color="#8847ff">AK12 | エリートAK12ブルー</font><br><font color="#caab05">または激レアな貴重デモリションスキン！</font>"

HorzineIssueEncryptedUSBDescription="開けるにはホージン号設計図の鍵が必要です。次の中から、レアまたはそれ以上の武器スキンが1つ入っています。<br><font color="#4b69cd">M4 | モンスターキラー</font><br><font color="#4b69cd">9mm | エアロック</font><br><font color="#4b69cd">L85A2 | エアロノート</font><br><font color="#4b69cd">ブームスティック | シャークティース</font><br><font color="#8847ff">SCAR | ホージンエリートレッド</font><br><font color="#8847ff">SCAR | ホージンエリートブルー</font><br><font color="#caab05">または激レアな貴重スキン！</font>"

MedicEncryptedUSBDescription="開けるにはメディック設計図の鍵が必要です。次の中から、レアまたはそれ以上の武器スキンが1つ入っています。<br><font color="#4b69cd">HMTech-101ピストル | エリートユニット</font><br><font color="#4b69cd">HMTech-201サブマシンガン | エリートユニット</font><br><font color="#4b69cd">HMTech-301ショットガン | エリートユニット</font><br><font color="#4b69cd">HMTech-401アサルトライフル | エリートユニット</font><br><font color="#6600a1">HMTech-001外科用メス | エリートユニット</font><br><font color="#6600a1">HMTechヒーラー | エリートユニット</font><br><font color="#6600a1">HMTech-101ピストル | エリートユニットグリーン</font><br><font color="#6600a1">HMTech-201サブマシンガン | エリートユニットグリーン</font><br><font color="#8847ff">HMTech-301ショットガン | エリートユニットレッド</font><br><font color="#8847ff">HMTech-401アサルトライフル | エリートユニットレッド</font><br><font color="#caab05">または激レアな貴重メディックスキン！</font>"

OlExhibitEncryptedUSBDescription="開けるにはOl' Exhibit設計図の鍵が必要です。次の中から、レアまたはそれ以上の武器スキンが1つ入っています。<br><font color="#4b69cd">L85A2 | ジャンクヤードレーサー</font><br><font color="#4b69cd">1858リボルバー | ジャンクヤードレーサー</font><br><font color="#4b69cd">ウィンチェスター1984 | ジャンクヤードレーサー</font><br><font color="#4b69cd">9MM | ガンナークラシック</font><br><font color="#6600a1">9MM | トリップワイヤーガンナー</font><br><font color="#6600a1">ヒーラー | 時代遅れ</font><br><font color="#8847ff">AA12 | クロトコーラ</font><br><font color="#8847ff">マイクロ波銃 | 人間ポップコーン</font><br><font color="#caab05">または激レアな貴重9mmスキン！</font>"

PredatorEncryptedUSBDescription="開けるにはプレデター設計図の鍵が必要です。次の中から、レアまたはそれ以上の武器スキンが1つ入っています。<br><font color="#4b69cd">AK12 | プレデター</font><br><font color="#4b69cd">HX25 | プレデター</font><br><font color="#4b69cd">L85A2 | プレデター</font><br><font color="#4b69cd">SG500 | プレデター</font><br><font color="#6600a1">パルベライザー | フレッシュ</font><br><font color="#8847ff">AA12 | カーカス</font><br><font color="#8847ff">HX25 | 脊椎骨</font><br><font color="#caab05">または激レアな貴重サポートスキン！</font>"

StoriesofWarEncryptedUSBDescription="開けるには戦争物語設計図の鍵が必要です。次の中から、レアまたはそれ以上の武器スキンが1つ入っています。<br><font color="#4b69cd">M4 | 戦争物語</font><br><font color="#4b69cd">SCAR | 戦争物語</font><br><font color="#4b69cd">ドラゴンブレス | 戦争物語</font><br><font color="#4b69cd">M79 | 戦争物語r</font><br><font color="#6600a1">M79 | ピースメーカー</font><br><font color="#8847ff">AA12 | 戦争物語</font><br><font color="#8847ff">RPG-7 | 戦争物語</font><br><font color="#caab05">または激レアな貴重スキン！</font>"

StreetPunksEncryptedUSBDescription="開けるにはストリートパンク設計図の鍵が必要です。次の中から、レアまたはそれ以上の武器スキンが1つ入っています。<br><font color="#4b69cd">9MM | ストリートパンク</font><br><font color="#4b69cd">AK12 | ストリートパンク</font><br><font color="#4b69cd">AR15 | ストリートパンク</font><br><font color="#4b69cd">コーク&バーン | ストリートパンク</font><br><font color="#4b69cd">デザートイーグル | ストリートパンク</font><br><font color="#4b69cd">KF-BAR | ストリートパンク</font><br><font color="#4b69cd">SG500 | ストリートパンク</font><br><font color="#6600a1">Scar | スプレー缶</font><br><font color="#8847ff">AK12 | リヴァイアサン</font><br><font color="#caab05">または激レアな貴重ファイアバグスキン！</font>"

SWATEncryptedUSBDescription="開けるにはスワット設計図の鍵が必要です。次の中から、レアまたはそれ以上の武器スキンが1つ入っています。<br><font color="#4b69cd">9MM | スワット</font><br><font color="#4b69cd">MB500 | スワット</font><br><font color="#4b69cd">Pulverizer | スワット</font><br><font color="#4b69cd">AK12 | スワット</font><br><font color="#6600a1">AA12 | スワット</font><br><font color="#8847ff">SCAR | スワット</font><br><font color="#caab05">または激レアな貴重コマンドースキン！</font>"

TacticalHorzineEncryptedUSBDescription="開けるにはタクティカルホージン設計図の鍵が必要です。次の中から、レアまたはそれ以上の武器スキンが1つ入っています。<br><font color="#4b69cd">500マグナムリボルバー | タクティカル</font><br><font color="#4b69cd">9MM | タクティカル</font><br><font color="#4b69cd">AR15 | タクティカル</font><br><font color="#4b69cd">デザートイーグル | タクティカル</font><br><font color="#4b69cd">M1911 | タクティカル</font><br><font color="#6600a1">L85A2 | エリートL85A2グリーン</font><br><font color="#6600a1">L85A2 | エリートL85A2ホワイト</font><br><font color="#8847ff">L85A2 | エリートL85A2レッド</font><br><font color="#8847ff">L85A2 | エリートL85A2ブルー</font><br><font color="#caab05">または激レアな貴重ガンスリンガースキン！</font>"

VictorianEncryptedUSBDescription="開けるにはヴィクトリア朝の鍵が必要です。次の中から、レアまたはそれ以上の武器スキンが1つ入っています。<br><font color="#4b69cd">サポートナイフ | ヴィクトリア朝</font><br><font color="#4b69cd">SG 500 | ヴィクトリア朝</font><br><font color="#4b69cd">ダブルバレル | ヴィクトリア朝</font><br><font color="#4b69cd">M4 | ヴィクトリア朝</font><br><font color="#6600a1">AA12 | ヴィクトリア朝</font><br><font color="#8847ff">SCAR | オピュレンス</font><br><font color="#caab05">または激レアな貴重サポートスキン！</font>"

ZedKillerEncryptedUSBDescription="開けるにはzedキラー設計図の鍵が必要です。次の中から、レアまたはそれ以上の武器スキンが1つ入っています。<br><font color="#4b69cd">SCAR | クロトコマンドー</font><br><font color="#4b69cd">9MM | ブローテッド</font><br><font color="#4b69cd">AA12 | フレッシュパウンダー</font><br><font color="#4b69cd">VLAD-1000ネイルガン | クモ型</font><br><font color="#6600a1">クロベル | グレーブディガー</font><br><font color="#8847ff">SG 500 | ラステッド・デス</font><br><font color="#8847ff">パルベライザー | スカルクラッカー</font><br><font color="#caab05">または激レアな貴重スキン！</font>"

;usb key names
CyberboneUSBKeyName="サイバーボーンUSBの鍵"
DragonfireUSBKeyName="ドラゴンファイアUSBの鍵"
EmergencyIssueUSBKeyName="緊急事態USBの鍵"
HorzineFirstEncounterUSBKeyName="ホージン初遭遇USBの鍵"
HorzineIssueUSBKeyName="ホージン号USBの鍵"
MedicUSBKeyName="メディックUSBの鍵"
OlExhibitUSBKeyName="Ol' Exhibit USBの鍵"
PredatorUSBKeyName="プレデターUSBの鍵"
StoriesofWarUSBKeyName="戦争物語USBの鍵"
StreetPunksUSBKeyName="ストリートパンクUSBの鍵"
SWATUSBKeyName="スワットUSBの鍵"
TacticalHorzineUSBKeyName="タクティカルホージンUSBの鍵"
VictorianUSBKeyName="ヴィクトリア朝USBの鍵"
ZedKillerUSBKeyName="zedキラーUSBの鍵"

;usb key descriptions
CyberboneUSBKeyDescription="サイバーボーン暗号化設計図のみを開ける鍵。"
DragonfireUSBKeyDescription="ドラゴンファイア暗号化設計図のみを開ける鍵。"
EmergencyIssueUSBKeyDescription="緊急事態暗号化設計図のみを開ける鍵。"
HorzineFirstEncounterUSBKeyDescription="ホージン初遭遇暗号化設計図のみを開ける鍵。"
HorzineIssueUSBKeyDescription="ホージン号暗号化設計図のみを開ける鍵。"
MedicUSBKeyDescription="メディック暗号化設計図のみを開ける鍵。"
OlExhibitUSBKeyDescription="Ol' Exhibit暗号化設計図のみを開ける鍵。"
PredatorUSBKeyDescription="プレデター暗号化設計図のみを開ける鍵。"
StoriesofWarUSBKeyDescription="戦争物語暗号化設計図のみを開ける鍵。"
StreetPunksUSBKeyDescription="ストリートパンク暗号化設計図のみを開ける鍵。"
SWATUSBKeyDescription="スワット暗号化設計図のみを開ける鍵。"
TacticalHorzineUSBKeyDescription="タクティカルホージン暗号化設計図のみを開ける鍵。"
VictorianUSBKeyDescription="ヴィクトリア朝暗号化設計図のみを開ける鍵。"
ZedKillerUSBKeyDescription="zedキラー暗号化設計図のみを開ける鍵。"

;PSN crate names
HorzineSupplyCosmeticCrateSeries1Name="ホージン物資化粧箱 | シリーズ#1"
HorzineSupplyCosmeticCrateSeries2Name="ホージン物資化粧箱| シリーズ#2"
HorzineSupplyWeaponSkinCrateSeries1Name="ホージン物資武器スキン箱 | シリーズ#1"
HorzineSupplyWeaponSkinCrateSeries2Name="ホージン物資武器スキン箱 | シリーズ#2"

;PSN Crate Descriptions
HorzineSupplyCosmeticCrateSeries1Description="開けるには「ホージン物資箱の鍵」が必要です。次の中から、レアまたはそれ以上が1つ入っています。<br><font color="#4b69cd">Devtacバリスティックマスク</font><br><font color="#4b69cd">USガスマスク</font><br><font color="#4b69cd">スキーマスク</font><br><font color="#4b69cd">野球帽</font><br><font color="#6600a1">タクティカルバックバッグ</font><br><font color="#6600a1">ドイツ軍ガスマスク</font><br><font color="#6600a1">化学ガスマスク</font><br><font color="#6600a1">RPG7バックバッグ</font><br><font color="#8847ff">M2火炎放射戦車</font><br><font color="#caab05">または激レアな貴重アクセサリー！</font>"

HorzineSupplyCosmeticCrateSeries2Description="開けるには「ホージン物資箱の鍵」が必要です。次の中から、レアまたはそれ以上が1つ入っています。<br><font color="#4b69cd">タクティカルハット</font><br><font color="#4b69cd">タクティカルマスク</font><br><font color="#4b69cd">タクティカルヘッドセットMK1/MK2</font><br><font color="#4b69cd">ヘッドバンド</font><br><font color="#6600a1">GS9ヘルメット</font><br><font color="#6600a1">GS9マスク</font><br><font color="#8847ff">ロシア軍メガネ</font><br><font color="#8847ff">ロシア軍ヘルメット</font><br><font color="#8847ff">ロシア軍マスク</font><br><font color="#caab05">または激レアな貴重アクセサリー！</font>"

HorzineSupplyWeaponSkinCrateSeries1Description="開けるには「ホージン物資箱の鍵」が必要です。次の中から、レアまたはそれ以上の武器スキンが1つ入っています。<br><font color="#4b69cd">SCAR | クロトコマンドー</font><br><font color="#4b69cd">9MM | ブローテッド</font><br><font color="#4b69cd">AA12 | フレッシュパウンダー</font><br><font color="#4b69cd">VLAD-1000ネイルガン | クモ型</font><br><font color="#6600a1">クロベル | グレーブディガー</font><br><font color="#8847ff">SG 500 | ラステッド・デス</font><br><font color="#8847ff">パルベライザー | スカルクラッカー</font><br><font color="#caab05">または激レアな貴重スキン！</font>"

HorzineSupplyWeaponSkinCrateSeries2Description="開けるには「ホージン物資箱の鍵」が必要です。次の中から、レアまたはそれ以上の武器スキンが1つ入っています。<br><font color="#4b69cd">L85A2 | ジャンクヤードレーサー</font><br><font color="#4b69cd">1858リボルバー | ジャンクヤードレーサー</font><br><font color="#4b69cd">ウィンチェスター1984 | ジャンクヤードレーサー</font><br><font color="#4b69cd">9MM | ガンナークラシック</font><br><font color="#6600a1">9MM | トリップワイヤーガンナー</font><br><font color="#6600a1">ヒーラー | 時代遅れ</font><br><font color="#8847ff">AA12 | クロトコーラ</font><br><font color="#8847ff">マイクロ波銃 | 人間ポップコーン</font><br><font color="#caab05">または激レアな貴重9mmスキン！</font>"

;PSN Key Names
HorzineSupplyCrateKeyName="ホージン物資箱の鍵"

;PSN Key Descriptions
PSHorzineSupplyCrateKeyDescription="すべてのホージンシリーズ物資箱のみを開ける鍵。"

[TypeSection]
;Weapon Skin Type Section
WeaponSkinCommonType="コモンの武器スキン"
WeaponSkinUnCommonType="アンコモンの武器スキン"
WeaponSkinRareType="レアの武器スキン"
WeaponSkinExceptionalType="超レアの武器スキン"
WeaponSkinMasterCraftedType="マスタークラフトの武器スキン"
WeaponSkinPreciousType="激レアの武器スキン"

;Cosmetic Type Section
CosmeticCommonType="コモンのプレイヤーアクセサリー"
CosmeticUnCommonType="アンコモンのプレイヤーアクセサリー"
CosmeticRareType="レアのプレイヤーアクセサリー"
CosmeticExceptionalType="超レアのプレイヤーアクセサリー"
CosmeticMasterCraftedType="マスタークラフトのプレイヤーアクセサリー"
CosmeticPreciousType="激レアのプレイヤーアクセサリー"

;Crafting Type Section
CosmeticCommonCraftingType="コモンの服飾作成素材"
CosmeticUnCommonCraftingType="アンコモンの服飾作成素材"
CosmeticRareCraftingType="レアの服飾作成素材"
CosmeticExceptionalCraftingType="超レアの服飾作成素材"
WeaponSkinCommonCraftingType="コモンの武器スキン作成素材"
WeaponSkinUnCommonCraftingType="アンコモンの武器スキン作成素材"
WeaponSkinRareCraftingType="レアの武器スキン作成素材"
WeaponSkinExceptionalCraftingType="超レアの武器スキン作成素材"

[WeaponSkins]

;HMTech Healer Descriptions
HMTechHealerMintDescription="外観：新品 | HMTechヒーラー"
HMTechHealerFieldTestedDescription="外観：実地試験済み | HMTechヒーラー"
HMTechHealerBattleScarredDescription="外観：歴戦 | HMTechヒーラー"
HMTechHealerPreciousDescription="外観：希少 | ヒーラー"

;HMTech Healer Names
HMTechHealerPrecious="外観：希少 | HMTechヒーラー"
HMTechHealerHorzineFirstEncounterMintName="HMTechヒーラー | ホージン初遭遇 | 新品"
HMTechHealerHorzineFirstEncounterFieldTestedName="HMTechヒーラー | ホージン初遭遇 | 実地試験済み"
HMTechHealerHorzineFirstEncounterBattleScarredName="HMTechヒーラー | ホージン初遭遇 | 歴戦"
HMTechHealerOutmodedMintName="HMTechヒーラー | 時代遅れ | 新品"
HMTechHealerOutmodedFieldTestedName="HMTechヒーラー | 時代遅れ | 実地試験済み"
HMTechHealerOutmodedBattleScarredName="HMTechヒーラー | 時代遅れ | 歴戦"
HMTechHealerEliteUnitMintName="HMTechヒーラー | エリートユニット | 新品"
HMTechHealerEliteUnitFieldTestedName="HMTechヒーラー | エリートユニット | 実地試験済み"
HMTechHealerEliteUnitBattleScarredName="HMTechヒーラー | エリートユニット | 歴戦"
HMTechHealerPreciousName="HMTechヒーラー | 希少"

;1858 Revolver Descriptions
1858RevolverMintDescription="外観：新品 | .44口径レミントン'モデル1858' 6発シングルアクション・アーミーリボルバーです。古いですが、まだ使えます。"
1858RevolverFieldTestedDescription="外観：実地試験済み | .44口径レミントン'モデル1858' 6発シングルアクション・アーミーリボルバーです。古いですが、まだ使えます。"
1858RevolverBattleScarredDescription="外観：歴戦 | .44口径レミントン'モデル1858' 6発シングルアクション・アーミーリボルバーです。古いですが、まだ使えます。"
1858RevolverPreciousDescription="外観：希少 | .44口径レミントン'モデル1858' 6発シングルアクション・アーミーリボルバーです。古いですが、まだ使えます。"

;1858 Revolver Names
1858RevolverConstitutionMintName="1858リボルバー | 憲法 | 新品"
1858RevolverConstitutionFieldTestedName="1858リボルバー | 憲法 | 実地試験済み"
1858RevolverConstitutionBattleScarredName="1858リボルバー | 憲法 | 歴戦"
1858RevolverBloodCamoMintName="1858リボルバー | 血の迷彩 | 新品"
1858RevolverBloodCamoFieldTestedName="1858リボルバー | 血の迷彩 | 実地試験済み"
1858RevolverBloodCamoBattleScarredName="1858リボルバー | 血の迷彩 | 歴戦"
1858RevolverJunkyardRacerMintName="1858リボルバー | ジャンクヤードレーサー | 新品"
1858RevolverJunkyardRacerFieldTestedName="1858リボルバー | ジャンクヤードレーサー | 実地試験済み"
1858RevolverJunkyardRacerBattleScarredName="1858リボルバー | ジャンクヤードレーサー | 歴戦"
1858RevolverPreciousName="1858リボルバー | 希少"

;500 Magnum Revolver Descriptions
500MagnumRevolverMintDescription="外観：新品 | ロングバレル.50口径 'ボーンコレクター' の形をした、本物の手持ち大砲で、フルロードのマグナム弾を発射します。本格的なガンスリンガー向け。"
500MagnumRevolverFieldTestedDescription="外観：実地試験済み | ロングバレル.50口径 'ボーンコレクター' の形をした、本物の手持ち大砲で、フルロードのマグナム弾を発射します。本格的なガンスリンガー向け。"
500MagnumRevolverBattleScarredDescription="外観：歴戦 | ロングバレル.50口径 'ボーンコレクター' の形をした、本物の手持ち大砲で、フルロードのマグナム弾を発射します。本格的なガンスリンガー向け。"
500MagnumRevolverPreciousDescription="外観：希少 | ロングバレル.50口径 'ボーンコレクター' の形をした、本物の手持ち大砲で、フルロードのマグナム弾を発射します。本格的なガンスリンガー向け。"

;500 Magnum Revolver Names
500MagnumRevolverPreciousName="500マグナムリボルバー | 希少"
500MagnumRevolverSnakeSkinMintName="500マグナムリボルバー | スネークスキン | 希少"
500MagnumRevolverSnakeSkinFieldTestedName="500マグナムリボルバー | スネークスキン | 実地試験済み"
500MagnumRevolverSnakeSkinBattleScarredName="500マグナムリボルバー | スネークスキン | 歴戦"
500MagnumRevolverPreciousName="500マグナムリボルバー | 希少"
500MagnumRevolverTacticalMintName="500マグナムリボルバー | タクティカル | 希少"
500MagnumRevolverTacticalFieldTestedName="500マグナムリボルバー | タクティカル | 実地試験済み"
500MagnumRevolverTacticalBattleScarredName="500マグナムリボルバー | タクティカル | 歴戦"

;9mm Descriptions
9MMMintDescription="外観：新品 | シンプルで安く(あなたにとっては本当に安いです)、全ホージン工作員の基本的なサイドアームです。"
9MMFieldTestedDescription="外観：実地試験済み | シンプルで安く(あなたにとっては本当に安いです)、全ホージン工作員の基本的なサイドアームです。"
9MMBattleScarredDescription="外観：歴戦 | シンプルで安く(あなたにとっては本当に安いです)、全ホージン工作員の基本的なサイドアームです。"
9MMPreciousDescription="外観：希少 | シンプルで安く(あなたにとっては本当に安いです)、全ホージン工作員の基本的なサイドアームです。"

;9mm Names
9MMAirlockMintName="9MM | エアロック | 新品"
9MMAirlockFieldTestedName="9MM | エアロック | 実地試験済み"
9MMAirlockBattleScarredName="9MM | エアロック | 歴戦"
9MMBloatedMintName="9MM | ブローテッド | 新品"
9MMBloatedFieldTestedName="9MM | ブローテッド | 実地試験済み"
9MMBloatedBattleScarredName="9MM | ブローテッド | 歴戦"
9MMEmergencyIssueMintName="9MM | 緊急事態 | 新品"
9MMEmergencyIssueFieldTestedName="9MM | 緊急事態 | 実地試験済み"
9MMEmergencyIssueBattleScarredName="9MM | 緊急事態 | 歴戦"
9MMGunnerClassicMintName="9MM | ガンナークラシック | 新品"
9MMGunnerClassicFieldTestedName="9MM | ガンナークラシック | 実地試験済み"
9MMGunnerClassicBattleScarredName="9MM | ガンナークラシック | 歴戦"
9MMStreetPunksMintName="9MM | ストリートパンク | 新品"
9MMStreetPunksFieldTestedName="9MM | ストリートパンク | 実地試験済み"
9MMStreetPunksBattleScarredName="9MM | ストリートパンク | 歴戦"
9MMSWATMintName="9MM | スワット | 新品"
9MMSWATFieldTestedName="9MM | スワット | 実地試験済み"
9MMSWATBattleScarredName="9MM | スワット | 歴戦"
9MMTacticalMintName="9MM | タクティカル | 新品"
9MMTacticalFieldTestedName="9MM | タクティカル | 実地試験済み"
9MMTacticalBattleScarredName="9MM | タクティカル | 歴戦"
9MMTripwireGunnerMintName="9MM | トリップワイヤーガンナー | 新品"
9MMTripwireGunnerFieldTestedName="9MM | トリップワイヤーガンナー | 実地試験済み"
9MMTripwireGunnerBattleScarredName="9MM | トリップワイヤーガンナー | 歴戦"
9MMHorzineEliteMintName="9MM | ホージンエリート | 新品"
9MMHorzineEliteFieldTestedName="9MM | ホージンエリート | 実地試験済み"
9MMHorzineEliteBattleScarredName="9MM | ホージンエリート | 歴戦"
9MMPreciousName="9MM | 希少"

;AA12 Descriptions
AA12MintDescription="外観：新品 | AA-12は自動ショットガンです。近距離から中距離で壊滅的な火力を発揮しますが、フルオートでは弾薬が食われます！"
AA12FieldTestedDescription="外観：実地試験済み | AA-12は自動ショットガンです。近距離から中距離で壊滅的な火力を発揮しますが、フルオートでは弾薬が食われます！"
AA12BattleScarredDescription="外観：歴戦 | AA-12は自動ショットガンです。近距離から中距離で壊滅的な火力を発揮しますが、フルオートでは弾薬が食われます！"
AA12PreciousDescription="外観：希少 | AA-12は自動ショットガンです。近距離から中距離で壊滅的な火力を発揮しますが、フルオートでは弾薬が食われます！"

;AA12 Names
AA12CarcassMintName="AA12 | カーカス | 新品"
AA12CarcassFieldTestedName="AA12 | カーカス | 実地試験済み"
AA12CarcassBattleScarredName="AA12 | カーカス | 歴戦"
AA12ClotColaMintName="AA12 | クロトコーラ | 新品"
AA12ClotColaTestedName="AA12 | クロトコーラ | 実地試験済み"
AA12ClotColaBattleScarredName="AA12 | クロトコーラ | 歴戦"
AA12CyberboneMintName="AA12 | サイバーボーン | 新品"
AA12CyberboneTestedName="AA12 | サイバーボーン | 実地試験済み"
AA12CyberboneBattleScarredName="AA12 | サイバーボーン | 歴戦"
AA12FleshpounderMintName="AA12 | フレッシュパウンダー | 新品"
AA12FleshpounderTestedName="AA12 | フレッシュパウンダー | 実地試験済み"
AA12FleshpounderBattleScarredName="AA12 | フレッシュパウンダー | 歴戦"
AA12HorzineFirstEncounterMintName="AA12 | ホージン初遭遇 | 新品"
AA12HorzineFirstEncounterTestedName="AA12 | ホージン初遭遇 | 実地試験済み"
AA12HorzineFirstEncounterBattleScarredName="AA12 | ホージン初遭遇 | 歴戦"
AA12SnakeskinMintName="AA12 | スネークスキン | 新品"
AA12SnakeskinTestedName="AA12 | スネークスキン | 実地試験済み"
AA12SnakeskinBattleScarredName="AA12 | スネークスキン | 歴戦"
AA12StoriesofWarMintName="AA12 | 戦争物語 | 新品"
AA12StoriesofWarTestedName="AA12 | 戦争物語 | 実地試験済み"
AA12StoriesofWarBattleScarredName="AA12 | 戦争物語 | 歴戦"
AA12SWATMintName="AA12 | スワット | 新品"
AA12SWATTestedName="AA12 | スワット | 実地試験済み"
AA12SWATBattleScarredName="AA12 | スワット | 歴戦"
AA12VictorianMintName="AA12 | ヴィクトリア朝 | 新品"
AA12VictorianTestedName="AA12 | ヴィクトリア朝 | 実地試験済み"
AA12VictorianBattleScarredName="AA12 | ヴィクトリア朝 | 歴戦"
AA12WoodlandMintName="AA12 | ウッドランド | 新品"
AA12WoodlandTestedName="AA12 | ウッドランド | 実地試験済み"
AA12WoodlandBattleScarredName="AA12 | ウッドランド | 歴戦"
AA12PreciousName="AA12 | 希少"

;AK12 Descriptions
AK12MintDescription="外観：新品 | このAK-12は、死亡したロシアのスペツナズ工作員から、スキャニングのために奪われました。"
AK12FieldTestedDescription="外観：実地試験済み | このAK-12は、死亡したロシアのスペツナズ工作員から、スキャニングのために奪われました。"
AK12BattleScarredDescription="外観：歴戦 | このAK-12は、死亡したロシアのスペツナズ工作員から、スキャニングのために奪われました。"
AK12PreciousDescription="外観：希少 | このAK-12は、死亡したロシアのスペツナズ工作員から、スキャニングのために奪われました。"

;AK12 Names
AK12CyberboneMintName="AK12 | サイバーボーン | 新品"
AK12CyberboneTestedName="AK12 | サイバーボーン | 実地試験済み"
AK12CyberboneBattleScarredName="AK12 | サイバーボーン | 歴戦"
AK12HorzineEliteBlueMintName="AK12 | ホージンエリートブルー | 新品"
AK12HorzineEliteBlueTestedName="AK12 | ホージンエリートブルー | 実地試験済み"
AK12HorzineEliteBlueBattleScarredName="AK12 | ホージンエリートブルー | 歴戦"
AK12HorzineEliteGreenMintName="AK12 | ホージンエリートグリーン | 新品"
AK12HorzineEliteGreenTestedName="AK12 | ホージンエリートグリーン | 実地試験済み"
AK12HorzineEliteGreenBattleScarredName="AK12 | ホージンエリートグリーン | 歴戦"
AK12HorzineEliteRedMintName="AK12 | ホージンエリートレッド | 新品"
AK12HorzineEliteRedTestedName="AK12 | ホージンエリートレッド | 実地試験済み"
AK12HorzineEliteRedBattleScarredName="AK12 | ホージンエリートレッド | 歴戦"
AK12HorzineEliteWhiteMintName="AK12 | ホージンエリートホワイト | 新品"
AK12HorzineEliteWhiteTestedName="AK12 | ホージンエリートホワイト | 実地試験済み"
AK12HorzineEliteWhiteBattleScarredName="AK12 | ホージンエリートホワイト | 歴戦"
AK12LeviathanMintName="AK12 | リヴァイアサン | 新品"
AK12LeviathanTestedName="AK12 | リヴァイアサン | 実地試験済み"
AK12LeviathanBattleScarredName="AK12 | リヴァイアサン | 歴戦"
AK12PredatorMintName="AK12 | プレデター | 新品"
AK12PredatorTestedName="AK12 | プレデター | 実地試験済み"
AK12PredatorBattleScarredName="AK12 | プレデター | 歴戦"
AK12StoriesofWarMintName="AK12 | 戦争物語 | 新品"
AK12StoriesofWarTestedName="AK12 | 戦争物語 | 実地試験済み"
AK12StoriesofWarBattleScarredName="AK12 | 戦争物語 | 歴戦"
AK12StreetPunksMintName="AK12 | ストリートパンク | 新品"
AK12StreetPunksTestedName="AK12 | ストリートパンク | 実地試験済み"
AK12StreetPunksBattleScarredName="AK12 | ストリートパンク | 歴戦"
AK12SWATMintName="AK12 | スワット | 新品"
AK12SWATTestedName="AK12 | スワット | 実地試験済み"
AK12SWATBattleScarredName="AK12 | スワット | 歴戦"
AK12TigerMintName="AK12 | タイガー | 新品"
AK12TigerTestedName="AK12 | タイガー | 実地試験済み"
AK12TigerBattleScarredName="AK12 | タイガー | 歴戦"
AK12PreciousName="AK12 | 希少"

;AR15 Descriptions
AR15MintDescription="外観：新品 | これはzed用です、「バーミント」用ではありません。"
AR15FieldTestedDescription="外観：実地試験済み | これはzed用です、「バーミント」用ではありません。"
AR15BattleScarredDescription="外観：歴戦 | これはzed用です、「バーミント」用ではありません。"
AR15PreciousDescription="外観：希少 | これはzed用です、「バーミント」用ではありません。"

;AR15 Names
AR15AnodizedHazardMintName="AR15 | 陽極酸化ハザード | 新品"
AR15AnodizedHazardTestedName="AR15 | 陽極酸化ハザード | 実地試験済み"
AR15AnodizedHazardBattleScarredName="AR15 | 陽極酸化ハザード | 歴戦"
AR15ContainmentMintName="AR15 | コンテインメント | 新品"
AR15ContainmentTestedName="AR15 | コンテインメント | 実地試験済み"
AR15ContainmentBattleScarredName="AR15 | コンテインメント | 歴戦"
AR15CyberboneMintName="AR15 | サイバーボーン | 新品"
AR15CyberboneTestedName="AR15 | サイバーボーン | 実地試験済み"
AR15CyberboneBattleScarredName="AR15 | サイバーボーン | 歴戦"
AR15StoriesofWarMintName="AR15 | 戦争物語 | 新品"
AR15StoriesofWarTestedName="AR15 | 戦争物語 | 実地試験済み"
AR15StoriesofWarBattleScarredName="AR15 | 戦争物語 | 歴戦"
AR15StreetPunksMintName="AR15 | ストリートパンク | 新品"
AR15StreetPunksTestedName="AR15 | ストリートパンク | 実地試験済み"
AR15StreetPunksBattleScarredName="AR15 | ストリートパンク | 歴戦"
AR15TacticalMintName="AR15 | タクティカル | 新品"
AR15TacticalTestedName="AR15 | タクティカル | 実地試験済み"
AR15TacticalBattleScarredName="AR15 | タクティカル | 歴戦"
AR15PreciousName="AR15 | 希少"

;Berserker Knife Descriptions
BerserkerKnifeMintDescription="外観：新品 | ええ、芝刈り機の刃です。お楽しみください！"
BerserkerKnifeFieldTestedDescription="外観：実地試験済み | ええ、芝刈り機の刃です。お楽しみください！"
BerserkerKnifeBattleScarredDescription="外観：歴戦 | ええ、芝刈り機の刃です。お楽しみください！"
BerserkerKnifePreciousDescription="外観：希少 | ええ、芝刈り機の刃です。お楽しみください！"

;Berserker Knife Names
BerserkerKnifePreciousName="バーサーカーナイフ | 希少"

;Boomstick Descriptions
BoomstickMintDescription="外観：新品 | ダブルバレル、水平12ゲージのショットガンです。近距離戦闘に理想的。最大のzedでさえ、ぐらつかせます！"
BoomstickFieldTestedDescription="外観：実地試験済み | ダブルバレル、水平12ゲージのショットガンです。近距離戦闘に理想的。最大のzedでさえ、ぐらつかせます！"
BoomstickBattleScarredDescription="外観：歴戦 | ダブルバレル、水平12ゲージのショットガンです。近距離戦闘に理想的。最大のzedでさえ、ぐらつかせます！"
BoomstickPreciousDescription="外観：希少 | ダブルバレル、水平12ゲージのショットガンです。近距離戦闘に理想的。最大のzedでさえ、ぐらつかせます！"

;Boomstick Names
BoomstickHeatMintName="ブームスティック | ヒート | 新品"
BoomstickHeatFieldTestedName="ブームスティック | ヒート | 実地試験済み"
BoomstickHeatBattleScarredName="ブームスティック | ヒート | 歴戦"
BoomstickSharkteethMintName="ブームスティック | シャークティース | 新品"
BoomstickSharkteethFieldTestedName="ブームスティック | シャークティース | 実地試験済み"
BoomstickSharkteethBattleScarredName="ブームスティック | シャークティース | 歴戦"
BoomstickWoodlandMintName="ブームスティック | ウッドランド | 新品"
BoomstickWoodlandFieldTestedName="ブームスティック | ウッドランド | 実地試験済み"
BoomstickWoodlandBattleScarredName="ブームスティック | ウッドランド | 歴戦"
BoomstickVictorianMintName="ブームスティック | ヴィクトリア朝 | 新品"
BoomstickVictorianFieldTestedName="ブームスティック | ヴィクトリア朝 | 実地試験済み"
BoomstickVictorianBattleScarredName="ブームスティック | ヴィクトリア朝 | 歴戦"
BoomstickPreciousName="ブームスティック | 希少"

;Caulk n Burn Descriptions
CaulknBurnMintDescription="外観：新品 | 手持ちの、ホームメイド火炎放射器です。良い子のみなさんは真似しないでください。"
CaulknBurnFieldTestedDescription="外観：実地試験済み | 手持ちの、ホームメイド火炎放射器です。良い子のみなさんは真似しないでください。"
CaulknBurnBattleScarredDescription="外観：歴戦 | 手持ちの、ホームメイド火炎放射器です。良い子のみなさんは真似しないでください。"
CaulknBurnPreciousDescription="外観：希少 | 手持ちの、ホームメイド火炎放射器です。良い子のみなさんは真似しないでください。"

;Caulk n Burn Names
CaulknBurnDragonfireMintName="コーク&バーン | ドラゴンファイア | 新品"
CaulknBurnDragonfireFieldTestedName="コーク&バーン | ドラゴンファイア | 実地試験済み"
CaulknBurnDragonfireBattleScarredName="コーク&バーン | ドラゴンファイア | 歴戦"
CaulknBurnEmergencyIssueMintName="コーク&バーン | 緊急事態 | 新品"
CaulknBurnEmergencyIssueFieldTestedName="コーク&バーン | 緊急事態 | 実地試験済み"
CaulknBurnEmergencyIssueBattleScarredName="コーク&バーン | 緊急事態 | 歴戦"
CaulknBurnStreetPunksMintName="コーク&バーン | ストリートパンク | 新品"
CaulknBurnStreetPunksFieldTestedName="コーク&バーン | ストリートパンク | 実地試験済み"
CaulknBurnStreetPunksBattleScarredName="コーク&バーン | ストリートパンク | 歴戦"
CaulknBurnPreciousName="コーク&バーン | 希少"

;Crossbow Descriptions
CrossbowMintDescription="外観：新品 | 高い貫通力とストッピングパワーを持つ、強力なハンティング用クロスボウです！"
CrossbowFieldTestedDescription="外観：実地試験済み | 高い貫通力とストッピングパワーを持つ、強力なハンティング用クロスボウです！"
CrossbowBattleScarredDescription="外観：歴戦 | 高い貫通力とストッピングパワーを持つ、強力なハンティング用クロスボウです！"
CrossbowPreciousDescription="外観：希少 | 高い貫通力とストッピングパワーを持つ、強力なハンティング用クロスボウです！"

;Crossbow Names
CrossbowPreciousName="クロスボウ | 希少"

;Crovel Descriptions
CrovelMintDescription="外観：新品 | 半分クロウバー、半分シャベル、合わせ技で致命的。"
CrovelFieldTestedDescription="外観：実地試験済み | 半分クロウバー、半分シャベル、合わせ技で致命的。"
CrovelBattleScarredDescription="外観：歴戦 | 半分クロウバー、半分シャベル、合わせ技で致命的。"
CrovelPreciousDescription="外観：希少 | 半分クロウバー、半分シャベル、合わせ技で致命的。"

;Crovel Names
CrovelGraveDiggerMintName="クロベル | グレーブディガー | 新品"
CrovelGraveDiggerFieldTestedName="クロベル | グレーブディガー | 実地試験済み"
CrovelGraveDiggerBattleScarredName="クロベル | グレーブディガー | 歴戦"
CrovelPreciousName="クロベル | 希少"

;Desert Eagle Descriptions
DesertEagleMintDescription="外観：新品 | デザートイーグルはハンドガンの王様で、「ハンドキャノン」として知られている所以です。"
DesertEagleFieldTestedDescription="外観：実地試験済み | デザートイーグルはハンドガンの王様で、「ハンドキャノン」として知られている所以です。"
DesertEagleBattleScarredDescription="外観：歴戦 | デザートイーグルはハンドガンの王様で、「ハンドキャノン」として知られている所以です。"
DesertEaglePreciousDescription="外観：希少 | デザートイーグルはハンドガンの王様で、「ハンドキャノン」として知られている所以です。"

;Desert Eagle Names
DesertEagleEmergencyIssueMintName="デザートイーグル | 緊急事態 | 新品"
DesertEagleEmergencyIssueFieldTestedName="デザートイーグル | 緊急事態 | 実地試験済み"
DesertEagleEmergencyIssueBattleScarredName="デザートイーグル | 緊急事態 | 歴戦"
DesertEagleStreetPunksMintName="デザートイーグル | ストリートパンク | 新品"
DesertEagleStreetPunksFieldTestedName="デザートイーグル | ストリートパンク | 実地試験済み"
DesertEagleStreetPunksBattleScarredName="デザートイーグル | ストリートパンク | 歴戦"
DesertEagleTacticalMintName="デザートイーグル | タクティカル | 新品"
DesertEagleTacticalFieldTestedName="デザートイーグル | タクティカル | 実地試験済み"
DesertEagleTacticalBattleScarredName="デザートイーグル | タクティカル | 歴戦"
DesertEaglePreciousName="デザートイーグル | 希少"

;Dragonsbreath Descriptions
DragonsbreathMintDescription="外観：新品 | ドラゴンブレス焼夷弾を使用したショットガンです。致命的なだけでなく、見た目も素敵です。"
DragonsbreathFieldTestedDescription="外観：実地試験済み | ドラゴンブレス焼夷弾を使用したショットガンです。致命的なだけでなく、見た目も素敵です。"
DragonsbreathBattleScarredDescription="外観：歴戦 | ドラゴンブレス焼夷弾を使用したショットガンです。致命的なだけでなく、見た目も素敵です。"
DragonsbreathPreciousDescription="外観：希少 | ドラゴンブレス焼夷弾を使用したショットガンです。致命的なだけでなく、見た目も素敵です。"

;Dragonsbreath Names
DragonsbreathDragonfireMintName="ドラゴンブレス | ドラゴンファイア | 新品"
DragonsbreathDragonfireFieldTestedName="ドラゴンブレス | ドラゴンファイア | 実地試験済み"
DragonsbreathDragonfireBattleScarredName="ドラゴンブレス | ドラゴンファイア | 歴戦"
DragonsbreathHeatMintName="ドラゴンブレス | ヒート | 新品"
DragonsbreathHeatFieldTestedName="ドラゴンブレス | ヒート | 実地試験済み"
DragonsbreathHeatBattleScarredName="ドラゴンブレス | ヒート | 歴戦"
DragonsbreathStoriesofWarMintName="ドラゴンブレス | 戦争物語 | 新品"
DragonsbreathStoriesofWarFieldTestedName="ドラゴンブレス | 戦争物語 | 実地試験済み"
DragonsbreathStoriesofWarBattleScarredName="ドラゴンブレス | 戦争物語 | 歴戦"
DragonsbreathPreciousName="ドラゴンブレス | 希少"

;Eviscerator Descriptions
EvisceratorMintDescription="外観：新品 | 元々はホージンのSDSグループが、荒れ狂っていた時に設計したもので、このケモノは繊細ではありません。"
EvisceratorFieldTestedDescription="外観：実地試験済み | 元々はホージンのSDSグループが、荒れ狂っていた時に設計したもので、このケモノは繊細ではありません。"
EvisceratorBattleScarredDescription="外観：歴戦 | 元々はホージンのSDSグループが、荒れ狂っていた時に設計したもので、このケモノは繊細ではありません。"
EvisceratorPreciousDescription="外観：希少 | 元々はホージンのSDSグループが、荒れ狂っていた時に設計したもので、このケモノは繊細ではありません。"

;Eviscerator Names
EvisceratorEmergencyIssueMintName="エヴィスレイター | 緊急事態 | 新品"
EvisceratorEmergencyIssueFieldTestedName="エヴィスレイター | 緊急事態 | 実地試験済み"
EvisceratorEmergencyIssueBattleScarredName="エヴィスレイター | 緊急事態 | 歴戦"
EvisceratorPreciousName="エヴィスレイター | 希少"

;Firemans Knife Descriptions
FiremansKnifeMintDescription="外観：新品 | 消防士のナイフです。あなたは消防士です、これの使い方は説明する必要ないでしょう。"
FiremansKnifeFieldTestedDescription="外観：実地試験済み | 消防士のナイフです。あなたは消防士です、これの使い方は説明する必要ないでしょう。"
FiremansKnifeBattleScarredDescription="外観：歴戦 | 消防士のナイフです。あなたは消防士です、これの使い方は説明する必要ないでしょう。"
FiremansKnifePreciousDescription="外観：希少 | 消防士のナイフです。あなたは消防士です、これの使い方は説明する必要ないでしょう。"

;Firemans Knife Names
FiremansKnifeDragonfireMintName="消防士のナイフ | ドラゴンファイア | 新品"
FiremansKnifeDragonfireFieldTestedName="消防士のナイフ | ドラゴンファイア | 実地試験済み"
FiremansKnifeDragonfireBattleScarredName="消防士のナイフ | ドラゴンファイア | 歴戦"
FiremansKnifePreciousName="消防士のナイフ | 希少"

;Flamethrower Descriptions
FlamethrowerMintDescription="外観：新品 | どの世代でもクラシック。迷ったら、すべて焼きつくしましょう。"
FlamethrowerFieldTestedDescription="外観：実地試験済み | どの世代でもクラシック。迷ったら、すべて焼きつくしましょう。"
FlamethrowerBattleScarredDescription="外観：歴戦 | どの世代でもクラシック。迷ったら、すべて焼きつくしましょう。"
FlamethrowerPreciousDescription="外観：希少 | どの世代でもクラシック。迷ったら、すべて焼きつくしましょう。"

;Flamethrower Names
FlamethrowerDragonfireMintName="火炎放射器 | ドラゴンファイア | 新品"
FlamethrowerDragonfireFieldTestedName="火炎放射器 | ドラゴンファイア | 実地試験済み"
FlamethrowerDragonfireBattleScarredName="火炎放射器 | ドラゴンファイア | 歴戦"
FlamethrowerEmergencyIssuefireMintName="火炎放射器 | 緊急事態 | 新品"
FlamethrowerEmergencyIssueFieldTestedName="火炎放射器 | 緊急事態 | 実地試験済み"
FlamethrowerEmergencyIssueBattleScarredName="火炎放射器 | 緊急事態 | 歴戦"
FlamethrowerPreciousName="火炎放射器 | 希少"

;HMTech-001 Scalpel Descriptions
HMTech001ScalpelMintDescription="外観：新品 | メスです。あなたはメディックです、これの使い方は説明する必要ないでしょう。"
HMTech001ScalpelFieldTestedDescription="外観：実地試験済み | メスです。あなたはメディックです、これの使い方は説明する必要ないでしょう。"
HMTech001ScalpelBattleScarredDescription="外観：歴戦 | メスです。あなたはメディックです、これの使い方は説明する必要ないでしょう。"
HMTech001ScalpelPreciousDescription="外観：希少 | メスです。あなたはメディックです、これの使い方は説明する必要ないでしょう。"

;HMTech-001 Scalpel Names
HMTech001ScalpelElite UnitMintName="HMTech-001メス | エリートユニット | 新品"
HMTech001ScalpelElite UnitFieldTestedName="HMTech-001メス | エリートユニット | 実地試験済み"
HMTech001ScalpelElite UnitBattleScarredName="HMTech-001メス | エリートユニット | 歴戦"
HMTech001ScalpelPreciousName="HMTech-001メス | 希少"

;HMTech-101 Pistol Descriptions
HMTech101PistolMintDescription="外観：新品 | チームメンバーを回復させる回復ダーツを発射します。ケースレス弾薬を使い、ラウンドを数えてくれます。"
HMTech101PistolFieldTestedDescription="外観：実地試験済み | チームメンバーを回復させる回復ダーツを発射します。ケースレス弾薬を使い、ラウンドを数えてくれます。"
HMTech101PistolBattleScarredDescription="外観：歴戦 | チームメンバーを回復させる回復ダーツを発射します。ケースレス弾薬を使い、ラウンドを数えてくれます。"
HMTech101PistolPreciousDescription="外観：希少 | チームメンバーを回復させる回復ダーツを発射します。ケースレス弾薬を使い、ラウンドを数えてくれます。"

;HMTech-101 Pistol Names
HMTech101PistolCarbonFiberMintName="HMTech-101ピストル | 炭素繊維 | 新品"
HMTech101PistolCarbonFiberFieldTestedName="HMTech-101ピストル | 炭素繊維 | 実地試験済み"
HMTech101PistolCarbonFiberBattleScarredName="HMTech-101ピストル | 炭素繊維 | 歴戦"
HMTech101PistolEliteUnitMintName="HMTech-101ピストル | エリートユニット | 新品"
HMTech101PistolEliteUnitFieldTestedName="HMTech-101ピストル | エリートユニット | 実地試験済み"
HMTech101PistolEliteUnitBattleScarredName="HMTech-101ピストル | エリートユニット | 歴戦"
HMTech101PistolEliteUnitGreenMintName="HMTech-101ピストル | エリートユニットグリーン | 新品"
HMTech101PistolEliteUnitGreenFieldTestedName="HMTech-101ピストル | エリートユニットグリーン | 実地試験済み"
HMTech101PistolEliteUnitGreenBattleScarredName="HMTech-101ピストル | エリートユニットグリーン | 歴戦"
HMTech101PistolPreciousName="HMTech-101ピストル | 希少"

;HMTech-201 SMG Descriptions
HMTech201SMGMintDescription="外観：新品 | チームメンバーを回復させる回復ダーツを発射します。あなたのピストルがパワーアップ！"
HMTech201SMGFieldTestedDescription="外観：実地試験済み | チームメンバーを回復させる回復ダーツを発射します。あなたのピストルがパワーアップ！"
HMTech201SMGBattleScarredDescription="外観：歴戦 | チームメンバーを回復させる回復ダーツを発射します。あなたのピストルがパワーアップ！"
HMTech201SMGPreciousDescription="外観：希少 | チームメンバーを回復させる回復ダーツを発射します。あなたのピストルがパワーアップ！"

;HMTech-201 SMG Names
HMTech201SMGCarbonFiberMintName="HMTech-201サブマシンガン | 炭素繊維 | 新品"
HMTech201SMGCarbonFiberFieldTestedName="HMTech-201サブマシンガン | 炭素繊維 | 実地試験済み"
HMTech201SMGCarbonFiberBattleScarredName="HMTech-201サブマシンガン | 炭素繊維 | 歴戦"
HMTech201SMGEliteUnitMintName="HMTech-201サブマシンガン | エリートユニット | 新品"
HMTech201SMGEliteUnitFieldTestedName="HMTech-201サブマシンガン | エリートユニット | 実地試験済み"
HMTech201SMGEliteUnitBattleScarredName="HMTech-201サブマシンガン | エリートユニット | 歴戦"
HMTech201SMGEliteUnitGreenMintName="HMTech-201サブマシンガン | エリートユニットグリーン | 新品"
HMTech201SMGEliteUnitGreenFieldTestedName="HMTech-201サブマシンガン | エリートユニットグリーン | 実地試験済み"
HMTech201SMGEliteUnitGreenBattleScarredName="HMTech-201サブマシンガン | エリートユニットグリーン | 歴戦"
HMTech201SMGPreciousName="HMTech-201サブマシンガン | 希少"

;HMTech-301 Shotgun Descriptions
HMTech301ShotgunMintDescription="外観：新品 | HMTechピストルのコンバットショットガン版です。"
HMTech301ShotgunFieldTestedDescription="外観：実地試験済み | HMTechピストルのコンバットショットガン版です。"
HMTech301ShotgunBattleScarredDescription="外観：歴戦 | HMTechピストルのコンバットショットガン版です。"
HMTech301ShotgunPreciousDescription="外観：希少 | HMTechピストルのコンバットショットガン版です。"

;HMTech-301 Shotgun Names
HMTech301ShotgunEliteUnitMintName="HMTech-301ショットガン | エリートユニット | 新品"
HMTech301ShotgunEliteUnitFieldTestedName="HMTech-301ショットガン | エリートユニット | 実地試験済み"
HMTech301ShotgunEliteUnitBattleScarredName="HMTech-301ショットガン | エリートユニット | 歴戦"
HMTech301ShotgunEliteUnitRedMintName="HMTech-301ショットガン | エリートユニットレッド | 新品"
HMTech301ShotgunEliteUnitRedFieldTestedName="HMTech-301ショットガン | エリートユニットレッド | 実地試験済み"
HMTech301ShotgunEliteUnitRedBattleScarredName="HMTech-301ショットガン | エリートユニットレッド | 歴戦"
HMTech301ShotgunPreciousName="HMTech-301ショットガン | 希少"

;HMTech-401 Assault Rifle Descriptions
HMTech401AssaultRifleMintDescription="外観：新品 | HMTechピストルの本格的アサルトライフル版です。"
HMTech401AssaultRifleFieldTestedDescription="外観：実地試験済み | HMTechピストルの本格的アサルトライフル版です。"
HMTech401AssaultRifleBattleScarredDescription="外観：歴戦 | HMTechピストルの本格的アサルトライフル版です。"
HMTech401AssaultPreciousDescription="外観：希少 | HMTechピストルの本格的アサルトライフル版です。"

;HMTech-401 Assault Rifle Names
HMTech401AssaultRifleEliteUnitMintName="HMTech-401アサルトライフル | エリートユニット | 新品"
HMTech401AssaultRifleEliteUnitFieldTestedName="HMTech-401アサルトライフル | エリートユニット | 実地試験済み"
HMTech401AssaultRifleEliteUnitBattleScarredName="HMTech-401アサルトライフル | エリートユニット | 歴戦"
HMTech401AssaultRifleEliteUnitRedMintName="HMTech-401アサルトライフル | エリートユニットレッド | 新品"
HMTech401AssaultRifleEliteUnitRedFieldTestedName="HMTech-401アサルトライフル | エリートユニットレッド | 実地試験済み"
HMTech401AssaultRifleEliteUnitRedBattleScarredName="HMTech-401アサルトライフル | エリートユニットレッド | 歴戦"
HMTech401AssaultRiflePreciousName="HMTech-401アサルトライフル | 希少"

;HX25 Descriptions
HX25MintDescription="外観：新品 | ファイアモードは、当たると爆発する複数の子爆発体を発射する。"
HX25FieldTestedDescription="外観：実地試験済み | ファイアモードは、当たると爆発する複数の子爆発体を発射する。"
HX25BattleScarredDescription="外観：歴戦 | ファイアモードは、当たると爆発する複数の子爆発体を発射する。"
HX25PreciousDescription="外観：希少 | ファイアモードは、当たると爆発する複数の子爆発体を発射する。"

;HX25 Names
HX25CircuitMintName="HX25 | サーキット | 新品"
HX25CircuitFieldTestedName="HX25 | サーキット | 実地試験済み"
HX25CircuitBattleScarredName="HX25 | サーキット | 歴戦"
HX25CircuitGlowMintName="HX25 | サーキットグロウ | 新品"
HX25CircuitGlowFieldTestedName="HX25 | サーキットグロウ | 実地試験済み"
HX25CircuitGlowBattleScarredName="HX25 | サーキットグロウ | 歴戦"
HX25PredatorMintName="HX25 | プレデター | 新品"
HX25PredatorFieldTestedName="HX25 | プレデター | 実地試験済み"
HX25PredatorBattleScarredName="HX25 | プレデター | 歴戦"
HX25TigerMintName="HX25 | タイガー | 新品"
HX25TigerFieldTestedName="HX25 | タイガー | 実地試験済み"
HX25TigerBattleScarredName="HX25 | タイガー | 歴戦"
HX25VertabraeMintName="HX25 | 脊椎骨 | 新品"
HX25VertabraeFieldTestedName="HX25 | 脊椎骨 | 実地試験済み"
HX25VertabraeBattleScarredName="HX25 | 脊椎骨 | 歴戦"
HX25PreciousName="HX25 | 希少"

;Katana Descriptions
KatanaMintDescription="外観：新品 | この上品さに敬意を現してください。"
KatanaFieldTestedDescription="外観：実地試験済み | この上品さに敬意を現してください。"
KatanaBattleScarredDescription="外観：歴戦 | この上品さに敬意を現してください。"
KatanaPreciousDescription="外観：希少 | この上品さに敬意を現してください。"

;Katana Names
KatanaCyberboneMintName="カタナ | サイバーボーン | 新品"
KatanaCyberboneFieldTestedName="カタナ | サイバーボーン | 実地試験済み"
KatanaCyberboneBattleScarredName="カタナ | サイバーボーン | 歴戦"
KatanaGlowTextMintName="カタナ | グロウテキスト | 新品"
KatanaGlowTextFieldTestedName="カタナ | グロウテキスト | 実地試験済み"
KatanaGlowTextBattleScarredName="カタナ | グロウテキスト | 歴戦"
KatanaPreciousName="カタナ | 希少"

;KF-BAR Descriptions
KFBARMintDescription="外観：新品 | 伝統的なコマンドーナイフのホージン版です。"
KFBARFieldTestedDescription="外観：実地試験済み | 伝統的なコマンドーナイフのホージン版です。"
KFBARBattleScarredDescription="外観：歴戦 | 伝統的なコマンドーナイフのホージン版です。"
KFBARPreciousDescription="外観：希少 | 伝統的なコマンドーナイフのホージン版です。"

;KF-BAR Names
KFBARStreetPunksMintName="KF-BAR | ストリートパンク | 新品"
KFBARStreetPunksFieldTestedName="KF-BAR | ストリートパンク | 実地試験済み"
KFBARStreetPunksBattleScarredName="KF-BAR | ストリートパンク | 歴戦"
KFBARPreciousName="KF-BAR | 希少"

;L85A2 Descriptions
L85A2MintDescription="外観：新品 | SA80は、軍隊が…食われるまでは、イギリス軍の標準武器でした。"
L85A2FieldTestedDescription="外観：実地試験済み | SA80は、軍隊が…食われるまでは、イギリス軍の標準武器でした。"
L85A2BattleScarredDescription="外観：歴戦 | SA80は、軍隊が…食われるまでは、イギリス軍の標準武器でした。"
L85A2PreciousDescription="外観：希少 | SA80は、軍隊が…食われるまでは、イギリス軍の標準武器でした。"

;L85A2 Names
L85A2AeronautMintName="L85A2 | エアロノート | 新品"
L85A2AeronautFieldTestedName="L85A2 | エアロノート | 実地試験済み"
L85A2AeronautBattleScarredName="L85A2 | エアロノート | 歴戦"
L85A2DoshMintName="L85A2 | dosh | 新品"
L85A2DoshFieldTestedName="L85A2 | dosh | 実地試験済み"
L85A2DoshBattleScarredName="L85A2 | dosh | 歴戦"
L85A2HorzineEliteBlueMintName="L85A2 | ホージンエリートブルー | 新品"
L85A2HorzineEliteBlueFieldTestedName="L85A2 | ホージンエリートブルー | 実地試験済み"
L85A2HorzineEliteBlueBattleScarredName="L85A2 | ホージンエリートブルー | 歴戦"
L85A2HorzineEliteGreenMintName="L85A2 | ホージンエリートグリーン | 新品"
L85A2HorzineEliteGreenFieldTestedName="L85A2 | ホージンエリートグリーン | 実地試験済み"
L85A2HorzineEliteGreenBattleScarredName="L85A2 | ホージンエリートグリーン | 歴戦"
L85A2HorzineEliteRedMintName="L85A2 | ホージンエリートレッド | 新品"
L85A2HorzineEliteRedFieldTestedName="L85A2 | ホージンエリートレッド | 実地試験済み"
L85A2HorzineEliteRedBattleScarredName="L85A2 | ホージンエリートレッド | 歴戦"
L85A2JunkyardRacerMintName="L85A2 | ジャンクヤードレーサー | 新品"
L85A2JunkyardRacerFieldTestedName="L85A2 | ジャンクヤードレーサー | 実地試験済み"
L85A2JunkyardRacerBattleScarredName="L85A2 | ジャンクヤードレーサー | 歴戦"
L85A2PredatorMintName="L85A2 | プレデター | 新品"
L85A2PredatorFieldTestedName="L85A2 | プレデター | 実地試験済み"
L85A2PredatorBattleScarredName="L85A2 | プレデター | 歴戦"
L85A2WoodlandMintName="L85A2 | ウッドランド | 新品"
L85A2WoodlandFieldTestedName="L85A2 | ウッドランド | 実地試験済み"
L85A2WoodlandBattleScarredName="L85A2 | ウッドランド | 歴戦"
L85A2PreciousName="L85A2 | 希少"

;M1911 Descriptions
M1911MintDescription="外観：新品 | 定番のColt 1911セミオートマチックピストルです。"
M1911FieldTestedDescription="外観：実地試験済み | 定番のColt 1911セミオートマチックピストルです。"
M1911BattleScarredDescription="外観：歴戦 | 定番のColt 1911セミオートマチックピストルです。"
M1911PreciousDescription="外観：希少 | 定番のColt 1911セミオートマチックピストルです。"

;M1911 Names
M1911TacticalMintName="M1911 | タクティカル | 新品"
M1911TacticalFieldTestedName="M1911 | タクティカル | 実地試験済み"
M1911TacticalBattleScarredName="M1911 | タクティカル | 歴戦"
M1911PreciousName="M1911 | 希少"

;M4 Descriptions
M4MintDescription="外観：新品 | ベネリがM4コンバットショットガンを米軍のために設計しました。セミオートマチックなので、安定した発射速度を可能にします。"
M4FieldTestedDescription="外観：実地試験済み | ベネリがM4コンバットショットガンを米軍のために設計しました。セミオートマチックなので、安定した発射速度を可能にします。"
M4BattleScarredDescription="外観：歴戦 | ベネリがM4コンバットショットガンを米軍のために設計しました。セミオートマチックなので、安定した発射速度を可能にします。"
M4PreciousDescription="外観：希少 | ベネリがM4コンバットショットガンを米軍のために設計しました。セミオートマチックなので、安定した発射速度を可能にします。"

;M4 Names
M4MonsterKillerMintName="M4 | モンスターキラー | 新品"
M4MonsterKillerFieldTestedName="M4 | モンスターキラー | 実地試験済み"
M4MonsterKillerBattleScarredName="M4 | モンスターキラー | 歴戦"
M4StoriesofWarMintName="M4 | 戦争物語 | 新品"
M4StoriesofWarFieldTestedName="M4 | 戦争物語 | 実地試験済み"
M4StoriesofWarBattleScarredName="M4 | 戦争物語 | 歴戦"
M4VictorianMintName="M4 | ヴィクトリア朝 | 新品"
M4VictorianFieldTestedName="M4 | ヴィクトリア朝 | 実地試験済み"
M4VictorianBattleScarredName="M4 | ヴィクトリア朝 | 歴戦"
M4PreciousName="M4 | 希少"

;M79 Descriptions
M79MintDescription="外観：新品 | 顔を吹き飛ばされないように、射程の数メートル先でのみ作動します。"
M79FieldTestedDescription="外観：実地試験済み | 顔を吹き飛ばされないように、射程の数メートル先でのみ作動します。"
M79BattleScarredDescription="外観：歴戦 | 顔を吹き飛ばされないように、射程の数メートル先でのみ作動します。"
M79PreciousDescription="外観：希少 | 顔を吹き飛ばされないように、射程の数メートル先でのみ作動します。"

;M79 Names
M79PeaceMakerMintName="M79 | ピースメーカー | 新品"
M79PeaceMakerFieldTestedName="M79 | ピースメーカー | 実地試験済み"
M79PeaceMakerBattleScarredName="M79 | ピースメーカー | 歴戦"
M79PutridBileMintName="M79 | ピュートリッドバイル | 新品"
M79PutridBileFieldTestedName="M79 | ピュートリッドバイル | 実地試験済み"
M79PutridBileBattleScarredName="M79 | ピュートリッドバイル | 歴戦"
M79StoriesofWarMintName="M79 | 戦争物語 | 新品"
M79StoriesofWarFieldTestedName="M79 | 戦争物語 | 実地試験済み"
M79StoriesofWarBattleScarredName="M79 | 戦争物語 | 歴戦"
M79TigerMintName="M79 | タイガー | 新品"
M79TigerFieldTestedName="M79 | タイガー | 実地試験済み"
M79TigerBattleScarredName="M79 | タイガー | 歴戦"
M79PreciousName="M79 | 希少"

;Microwave Gun Descriptions
MicrowaveGunMintDescription="外観：新品 | 現代テクノロジーの奇跡：手持ちのzed調理器具です。"
MicrowaveGunFieldTestedDescription="外観：実地試験済み | 現代テクノロジーの奇跡：手持ちのzed調理器具です。"
MicrowaveGunBattleScarredDescription="外観：歴戦 | 現代テクノロジーの奇跡：手持ちのzed調理器具です。"
MicrowaveGunPreciousDescription="外観：希少 | 現代テクノロジーの奇跡：手持ちのzed調理器具です。"

;Microwave Gun Names
MicrowaveGunEmergencyIssueMintName="マイクロ波銃 | 緊急事態 | 新品"
MicrowaveGunEmergencyIssueFieldTestedName="マイクロ波銃 | 緊急事態 | 実地試験済み"
MicrowaveGunEmergencyIssueBattleScarredName="マイクロ波銃 | 緊急事態 | 歴戦"
MicrowaveGunHumanPopcornMintName="マイクロ波銃 | 人間ポップコーン | 新品"
MicrowaveGunHumanPopcornFieldTestedName="マイクロ波銃 | 人間ポップコーン | 実地試験済み"
MicrowaveGunHumanPopcornBattleScarredName="マイクロ波銃 | 人間ポップコーン | 歴戦"
MicrowaveGunPreciousName="マイクロ波銃 | 希少"

;Pulverizer Descriptions
PulverizerMintDescription="外観：新品 | ショットガンとスレッジハンマーの組み合わせが欲しくない理由なんてありますか？"
PulverizerFieldTestedDescription="外観：実地試験済み | ショットガンとスレッジハンマーの組み合わせが欲しくない理由なんてありますか？"
PulverizerBattleScarredDescription="外観：歴戦 | ショットガンとスレッジハンマーの組み合わせが欲しくない理由なんてありますか？"
PulverizerPreciousDescription="外観：希少 | ショットガンとスレッジハンマーの組み合わせが欲しくない理由なんてありますか？"

;Pulverizer Names
PulverizerFleshMintName="パルベライザー | フレッシュ | 新品"
PulverizerFleshFieldTestedName="パルベライザー | フレッシュ | 実地試験済み"
PulverizerFleshBattleScarredName="パルベライザー | フレッシュ | 歴戦"
PulverizerSkullcrackerMintName="パルベライザー | スカルクラッカー | 新品"
PulverizerSkullcrackerFieldTestedName="パルベライザー | スカルクラッカー | 実地試験済み"
PulverizerSkullcrackerBattleScarredName="パルベライザー | スカルクラッカー | 歴戦"
PulverizerSWATMintName="パルベライザー | スワット | 新品"
PulverizerSWATFieldTestedName="パルベライザー | スワット | 実地試験済み"
PulverizerSWATBattleScarredName="パルベライザー | スワット | 歴戦"
PulverizerEmergencyIssueMintName="パルベライザー | 緊急事態 | 新品"
PulverizerEmergencyIssueFieldTestedName="パルベライザー | 緊急事態 | 実地試験済み"
PulverizerEmergencyIssueBattleScarredName="パルベライザー | 緊急事態 | 歴戦"
PulverizerPreciousName="パルベライザー | 希少"

;RPG-7 Descriptions
RPG7MintDescription="外観：新品 | 顔を吹き飛ばされないように、射程の数メートル先でのみ作動します。後方爆風に注意してください！"
RPG7FieldTestedDescription="外観：実地試験済み | 顔を吹き飛ばされないように、射程の数メートル先でのみ作動します。後方爆風に注意してください！"
RPG7BattleScarredDescription="外観：歴戦 | 顔を吹き飛ばされないように、射程の数メートル先でのみ作動します。後方爆風に注意してください！"
RPG7PreciousDescription="外観：希少 | 顔を吹き飛ばされないように、射程の数メートル先でのみ作動します。後方爆風に注意してください！"

;RPG-7 Names
RPG7StoriesofWarMintName="RPG-7 | 戦争物語 | 新品"
RPG7StoriesofWarFieldTestedName="RPG-7 | 戦争物語 | 実地試験済み"
RPG7StoriesofWarBattleScarredName="RPG-7 | 戦争物語 | 歴戦"
RPG7TigerMintName="RPG-7 | タイガー | 新品"
RPG7TigerFieldTestedName="RPG-7 | タイガー | 実地試験済み"
RPG7TigerBattleScarredName="RPG-7 | タイガー | 歴戦"
RPG7PreciousName="RPG-7 | 希少"

;Scar Descriptions
ScarMintDescription="外観：新品 | 元々はアメリカ特殊作戦群のために設計され、確かに、特殊です！"
ScarFieldTestedDescription="外観：実地試験済み | 元々はアメリカ特殊作戦群のために設計され、確かに、特殊です！"
ScarBattleScarredDescription="外観：歴戦 | 元々はアメリカ特殊作戦群のために設計され、確かに、特殊です！"
ScarPreciousDescription="外観：希少 | 元々はアメリカ特殊作戦群のために設計され、確かに、特殊です！"

;Scar Names
ScarClotCommandoMintName="SCAR | クロトコマンドー | 新品"
ScarClotCommandoFieldTestedName="SCAR | クロトコマンドー | 実地試験済み"
ScarClotCommandoBattleScarredName="SCAR | クロトコマンドー | 歴戦"
ScarHorzineEliteBlueMintName="SCAR | ホージンエリートブルー | 新品"
ScarHorzineEliteBlueFieldTestedName="SCAR | ホージンエリートブルー | 実地試験済み"
ScarHorzineEliteBlueBattleScarredName="SCAR | ホージンエリートブルー | 歴戦"
ScarHorzineEliteGreenMintName="SCAR | ホージンエリートグリーン | 新品"
ScarHorzineEliteGreenFieldTestedName="SCAR | ホージンエリートグリーン | 実地試験済み"
ScarHorzineEliteGreenBattleScarredName="SCAR | ホージンエリートグリーン | 歴戦"
ScarHorzineEliteRedMintName="SCAR | ホージンエリートレッド | 新品"
ScarHorzineEliteRedFieldTestedName="SCAR | ホージンエリートレッド | 実地試験済み"
ScarHorzineEliteRedBattleScarredName="SCAR | ホージンエリートレッド | 歴戦"
ScarHorzineEliteWhiteMintName="SCAR | ホージンエリートホワイト | 新品"
ScarHorzineEliteWhiteFieldTestedName="SCAR | ホージンエリートホワイト | 実地試験済み"
ScarHorzineEliteWhiteBattleScarredName="SCAR | ホージンエリートホワイト | 歴戦"
ScarOpulenceMintName="SCAR | オピュレンス | 新品"
ScarOpulenceFieldTestedName="SCAR | オピュレンス | 実地試験済み"
ScarOpulenceBattleScarredName="SCAR | オピュレンス | 歴戦"
ScarSprayCanMintName="SCAR | スプレー缶 | 新品"
ScarSprayCanFieldTestedName="SCAR | スプレー缶 | 実地試験済み"
ScarSprayCanBattleScarredName="SCAR | スプレー缶 | 歴戦"
ScarStoriesofWarMintName="SCAR | 戦争物語 | 新品"
ScarStoriesofWarFieldTestedName="SCAR | 戦争物語 | 実地試験済み"
ScarStoriesofWarBattleScarredName="SCAR | 戦争物語 | 歴戦"
ScarSWATMintName="SCAR | スワット | 新品"
ScarSWATFieldTestedName="SCAR | スワット | 実地試験済み"
ScarSWATBattleScarredName="SCAR | スワット | 歴戦"
ScarWoodlandMintName="SCAR | ウッドランド | 新品"
ScarWoodlandFieldTestedName="SCAR | ウッドランド | 実地試験済み"
ScarWoodlandBattleScarredName="SCAR | ウッドランド | 歴戦"
ScarPreciousName="SCAR | 希少"

;SG500 Descriptions
SG500MintDescription="外観：新品 | ピストルグリップを持つポンプアクションモスバーグSG 500は、素晴らしい接近戦用zedキラーです。シンプルで効果的です。"
SG500FieldTestedDescription="外観：実地試験済み | ピストルグリップを持つポンプアクションモスバーグSG 500は、素晴らしい接近戦用zedキラーです。シンプルで効果的です。"
SG500BattleScarredDescription="外観：歴戦 | ピストルグリップを持つポンプアクションモスバーグSG 500は、素晴らしい接近戦用zedキラーです。シンプルで効果的です。"
SG500PreciousDescription="外観：希少 | ピストルグリップを持つポンプアクションモスバーグSG 500は、素晴らしい接近戦用zedキラーです。シンプルで効果的です。"

;SG500 Names
SG500DoshMintName="SG 500 | dosh | 新品"
SG500DoshFieldTestedName="SG 500 | dosh | 実地試験済み"
SG500DoshBattleScarredName="SG 500 | dosh | 歴戦"
SG500RustedDeathMintName="SG 500 | ラステッド・デス | 新品"
SG500RustedDeathFieldTestedName="SG 500 | ラステッド・デス | 実地試験済み"
SG500RustedDeathBattleScarredName="SG 500 | ラステッド・デス | 歴戦"
SG500SWATMintName="SG 500 | スワット | 新品"
SG500SWATFieldTestedName="SG 500 | スワット | 実地試験済み"
SG500SWATBattleScarredName="SG 500 | スワット | 歴戦"
SG500VictorianMintName="SG 500 | ヴィクトリア朝 | 新品"
SG500VictorianFieldTestedName="SG 500 | ヴィクトリア朝 | 実地試験済み"
SG500VictorianBattleScarredName="SG 500 | ヴィクトリア朝 | 歴戦"
SG500EmergencyIssueMintName="SG 500 | 緊急事態 | 新品"
SG500EmergencyIssueFieldTestedName="SG 500 | 緊急事態 | 実地試験済み"
SG500EmergencyIssueBattleScarredName="SG 500 | 緊急事態 | 歴戦"
SG500HorzineFirstEncounterMintName="SG 500 | ホージン初遭遇 | 新品"
SG500HorzineFirstEncounterFieldTestedName="SG 500 | ホージン初遭遇 | 実地試験済み"
SG500HorzineFirstEncounterBattleScarredName="SG 500 | ホージン初遭遇 | 歴戦"
SG500PredatorMintName="SG 500 | プレデター | 新品"
SG500PredatorFieldTestedName="SG 500 | プレデター | 実地試験済み"
SG500PredatorBattleScarredName="SG 500 | プレデター | 歴戦"
SG500StreetPunksMintName="SG 500 | ストリートパンク | 新品"
SG500StreetPunksFieldTestedName="SG 500 | ストリートパンク | 実地試験済み"
SG500StreetPunksBattleScarredName="SG 500 | ストリートパンク | 歴戦"
SG500PreciousName="SG 500 | 希少"

;Support Knife Descriptions
SupportKnifeMintDescription="外観：新品 | 一番大きなナイフをあげたからって、勘違いしないでくださいね。"
SupportKnifeFieldTestedDescription="外観：実地試験済み | 一番大きなナイフをあげたからって、勘違いしないでくださいね。"
SupportKnifeBattleScarredDescription="外観：歴戦 | 一番大きなナイフをあげたからって、勘違いしないでくださいね。"
SupportKnifePreciousDescription="外観：希少 | 一番大きなナイフをあげたからって、勘違いしないでくださいね。"

;Support Knife Names
SupportKnifeCyberboneMintName="サポートナイフ | サイバーボーン | 新品"
SupportKnifeCyberboneFieldTestedName="サポートナイフ | サイバーボーン | 実地試験済み"
SupportKnifeCyberboneBattleScarredName="サポートナイフ | サイバーボーン | 歴戦"
SupportKnifeVictorianMintName="サポートナイフ | ヴィクトリア朝 | 新品"
SupportKnifeVictorianFieldTestedName="サポートナイフ | ヴィクトリア朝 | 実地試験済み"
SupportKnifeVictorianBattleScarredName="サポートナイフ | ヴィクトリア朝 | 歴戦"
SupportKnifePreciousName="サポートナイフ | 希少"

;VLAD-1000 Nailgun Descriptions
VLAD1000NailgunMintDescription="外観：新品 | ホージンの科学者がオリジナルのネイルガンを(死亡した)整備員から借りたと認識しております。"
VLAD1000NailgunFieldTestedDescription="外観：実地試験済み | ホージンの科学者がオリジナルのネイルガンを(死亡した)整備員から借りたと認識しております。"
VLAD1000NailgunBattleScarredDescription="外観：歴戦 | ホージンの科学者がオリジナルのネイルガンを(死亡した)整備員から借りたと認識しております。"
VLAD1000NailgunPreciousDescription="外観：希少 | ホージンの科学者がオリジナルのネイルガンを(死亡した)整備員から借りたと認識しております。"

;VLAD-1000 Nailgun Names
VLAD1000NailgunArachnidMintName="VLAD-1000 ネイルガン | クモ型 | 新品"
VLAD1000NailgunArachnidFieldTestedName="VLAD-1000 ネイルガン | クモ型 | 実地試験済み"
VLAD1000NailgunArachnidBattleScarredName="VLAD-1000 ネイルガン | クモ型 | 歴戦"
VLAD1000NailgunEmergencyIssueMintName="VLAD-1000 ネイルガン | 緊急事態 | 新品"
VLAD1000NailgunEmergencyIssueFieldTestedName="VLAD-1000 ネイルガン | 緊急事態 | 実地試験済み"
VLAD1000NailgunEmergencyIssueBattleScarredName="VLAD-1000 ネイルガン | 緊急事態 | 歴戦"
VLAD1000NailgunPreciousName="VLAD-1000 ネイルガン | 希少"

;Welder Descriptions
WelderMintDescription="外観：新品 | 溶接工、ドアを溶接している！"
WelderFieldTestedDescription="外観：実地試験済み | 溶接工、ドアを溶接している！"
WelderBattleScarredDescription="外観：歴戦 | 溶接工、ドアを溶接している！"
WelderPreciousDescription="外観：希少 | 溶接工、ドアを溶接している！"

;Welder Names
WelderHorzineFirstEncounterMintName="溶接機 | ホージン初遭遇 | 新品"
WelderHorzineFirstEncounterFieldTestedName="溶接機 | ホージン初遭遇 | 実地試験済み"
WelderHorzineFirstEncounterBattleScarredName="溶接機 | ホージン初遭遇 | 歴戦"
WelderPreciousName="溶接機 | 希少"

;Winchester 1894 Descriptions
Winchester1894MintDescription="外観：新品 | 定番のモデル1894ウィンチェスター・レバーアクションライフルです。"
Winchester1894FieldTestedDescription="外観：実地試験済み | 定番のモデル1894ウィンチェスター・レバーアクションライフルです。"
Winchester1894BattleScarredDescription="外観：歴戦 | 定番のモデル1894ウィンチェスター・レバーアクションライフルです。"
Winchester1894PreciousDescription="外観：希少 | 定番のモデル1894ウィンチェスター・レバーアクションライフルです。"

;Winchester 1894 Names
Winchester1894JunkyardRacerMintName="ウィンチェスター1894 | ジャンクヤードレーサー | 新品"
Winchester1894JunkyardRacerFieldTestedName="ウィンチェスター1894 | ジャンクヤードレーサー | 実地試験済み"
Winchester1894JunkyardRacerBattleScarredName="ウィンチェスター1894 | ジャンクヤードレーサー | 歴戦"
Winchester1894PreciousName="ウィンチェスター1894 | 希少"

;GunslingerKnife Descriptions
GunslingerKnifeMintDescription="外観：新品 | 西部開拓時代の大きすぎるナイフです。今この場でzedを切り裂くのに最適。"
GunslingerKnifeFieldTestedDescription="外観：実地試験済み | 西部開拓時代の大きすぎるナイフです。今この場でzedを切り裂くのに最適。"
GunslingerKnifeBattleScarredDescription="外観：歴戦 | 西部開拓時代の大きすぎるナイフです。今この場でzedを切り裂くのに最適。"
GunslingerKnifePreciousDescription="外観：希少 | 西部開拓時代の大きすぎるナイフです。今この場でzedを切り裂くのに最適。"

;GunslingerKnife Names
GunslingerKnifePreciousName="ガンスリンガーナイフ | 希少"

;Demo Knife Descriptions
DemoKnifeMintDescription="外観：新品 | カッターナイフです。Killing Floorで見かけるあらゆるダンボール箱を開けるために最適。"
DemoKnifeFieldTestedDescription="外観：実地試験済み | カッターナイフです。Killing Floorで見かけるあらゆるダンボール箱を開けるために最適。"
DemoKnifeBattleScarredDescription="外観：歴戦 | カッターナイフです。Killing Floorで見かけるあらゆるダンボール箱を開けるために最適。"
DemoKnifePreciousDescription="外観：希少 | カッターナイフです。Killing Floorで見かけるあらゆるダンボール箱を開けるために最適。"

;Demo Knife Names
DemoKnifePreciousName="デモナイフ | 希少"

;C4 Descriptions
C4MintDescription="外観：新品 | オンデマンドの遠隔爆破のために配線されたC4のブロックです。"
C4FieldTestedDescription="外観：実地試験済み | オンデマンドの遠隔爆破のために配線されたC4のブロックです。"
C4BattleScarredDescription="外観：歴戦 | オンデマンドの遠隔爆破のために配線されたC4のブロックです。"
C4PreciousDescription="外観：希少 | オンデマンドの遠隔爆破のために配線されたC4のブロックです。"

;C4 Names
C4PreciousName="C4 | 希少"

[CosmeticSection]

;Cosmetic Names
AviatorGogglesNoCharmBlueName="パイロットゴーグル (チャームなし) | ブルー"
AviatorGogglesNoCharmDesertName="パイロットゴーグル (チャームなし) | デザート"
AviatorGogglesNoCharmGreenName="パイロットゴーグル (チャームなし) | グリーン"
AviatorGogglesNoCharmPreciousName="パイロットゴーグル (チャームなし) | プレシャス"
AviatorGogglesNoCharmWhiteName="パイロットゴーグル (チャームなし) | ホワイト"
AviatorGogglesBlueName="パイロットゴーグル | ブルー"
AviatorGogglesDesertName="パイロットゴーグル | デザート"
AviatorGogglesGreenName="パイロットゴーグル | グリーン"
AviatorGogglesPreciousName="パイロットゴーグル | プレシャス"
AviatorGogglesWhiteName="パイロットゴーグル | ホワイト"
AviatorsBlueName="パイロット | ブルー"
AviatorsGreenName="パイロット | グリーン"
AviatorsRedName="パイロット | レッド"
AviatorsWhiteRimsName="パイロット | ホワイト縁"
BaseballHatBlueName="野球帽 | ブルー"
BaseballHatCAName="野球帽 | CA"
BaseballHatDEName="野球帽 | DE"
BaseballHatGoldName="野球帽 | ゴールド"
BaseballHatRUName="野球帽 | RU"
BaseballHatUKName="野球帽 | UK"
BaseballHatUSAName="野球帽 | USA"
BloodyGamesHelmetBlackName="ブラッディゲームヘルメット | ブラック"
BloodyGamesHelmetBlueName="ブラッディゲームヘルメット | ブルー"
BloodyGamesHelmetRedName="ブラッディゲームヘルメット | レッド"
BloodyGamesHelmetYellowName="ブラッディゲームヘルメット | イエロー"
BoonieCapBlueDigiName="ブーニーキャップ | ブルーデジ"
BoonieCapBlueTigerName="ブーニーキャップ | ブルータイガー"
BoonieCapDefaultName="ブーニーキャップ | デフォルト"
BoonieCapGreenName="ブーニーキャップ | グリーン"
BoonieCapGreenDigiName="ブーニーキャップ | グリーンデジ"
BoonieCapRedDigiName="ブーニーキャップ | レッドデジ"
BoonieCapRedTigerName="ブーニーキャップ | レッドタイガー"
BoxingHeadgearBlueName="ボクシング用ヘッドギア | ブルー"
BoxingHeadgearBrownName="ボクシング用ヘッドギア | ブラウン"
BoxingHeadgearRedName="ボクシング用ヘッドギア | レッド"
BoxingHeadgearYellowName="ボクシング用ヘッドギア | イエロー"
BrokenMaskGeishaName="壊れたマスク | ゲイシャ"
BrokenMaskMetalName="壊れたマスク | メタル"
BrokenMaskSkinName="壊れたマスク | スキン"
BrokenMaskSugarPurpleName="壊れたマスク | シュガーパープル"
BrokenMaskSugarRedName="壊れたマスク | シュガーレッド"
BrokenMaskWhiteYellowName="壊れたマスク | ホワイトイエロー"
ChefHatBloodyName="シェフ帽 | ブラッディ"
ChefHatStripedName="シェフ帽 | ストライプ"
ChefHatWhiteName="シェフ帽 | ホワイト"
ChemicalGasMaskBlackName="化学ガスマスク | ブラック"
ChemicalGasMaskGreenName="化学ガスマスク | グリーン"
ChemicalGasMaskStandardName="化学ガスマスク | スタンダード"
ChemicalGasMaskYellowName="化学ガスマスク | イエロー"
CowboyHatName="カウボーイハット"
CriminallyInsaneMaskName="触法精神障害者マスク"
CustodianHelmetPreciousName="守衛ヘルメット | プレシャス"
CyberneticGasMaskBlueName="サイバネティック・ガスマスク | ブルー"
CyberneticGasMaskGreenName="サイバネティック・ガスマスク | グリーン"
CyberneticGasMaskPinkName="サイバネティック・ガスマスク | ピンク"
DevtacBallisticMaskBlackName="Devtacバリスティックマスク | ブラック"
DevtacBallisticMaskBlueName="Devtacバリスティックマスク | ブルー"
DevtacBallisticMaskGreenName="Devtacバリスティックマスク | グリーン"
DevtacBallisticMaskRedName="Devtacバリスティックマスク | レッド"
DiscountTREXMaskBlueName="ディスカウントT-Rexマスク | ブルー"
DiscountTREXMaskGreenName="ディスカウントT-Rexマスク | グリーン"
DiscountTREXMaskPreciousName="ディスカウントT-Rexマスク | プレシャス"
DiscountTREXMaskRedName="ディスカウントT-Rexマスク | レッド"
DoctorsMaskBlueName="医者のマスク | ブルー"
DoctorsMaskGreenName="医者のマスク | グリーン"
DoctorsMaskWhiteName="医者のマスク | ホワイト"
EMSArmBandBlueName="EMSアームバンド | ブルー"
EMSArmBandRedName="EMSアームバンド | レッド"
EMSBackpackBlueName="EMSバックパック | ブルー"
EMSBackpackRedName="EMSバックパック | レッド"
EnforcerGogglesBlackCoatName="用心棒ゴーグル | 黒塗り"
EnforcerGogglesBlackCoatBlueName="用心棒ゴーグル | 黒塗りブルー"
EnforcerGogglesBlackCoatGreenName="用心棒ゴーグル | 黒塗りグリーン"
EnforcerGogglesBlackCoatRedName="用心棒ゴーグル | 黒塗りレッド"
EnforcerGogglesBlueCoatName="用心棒ゴーグル | 青塗り"
EnforcerGogglesGreenCoatName="用心棒ゴーグル | 緑塗り"
EnforcerGogglesRedCoatName="用心棒ゴーグル | 赤塗り"
EnforcerHelmetBlackCoatName="用心棒ヘルメット | 黒塗り"
EnforcerHelmetBlueCoatName="用心棒ヘルメット | 青塗り"
EnforcerHelmetGreenCoatName="用心棒ヘルメット | 緑塗り"
EnforcerHelmetRedCoatName="用心棒ヘルメット | 赤塗り"
EnforcerMaskBlackEyesName="用心棒マスク | 黒い目"
EnforcerMaskBlueEyesName="用心棒マスク | 青い目"
EnforcerMaskBlueFilterName="用心棒マスク | ブルーフィルター"
EnforcerMaskGreenEyesName="用心棒マスク | 緑の目"
EnforcerMaskGreenFilterName="用心棒マスク | グリーンフィルター"
EnforcerMaskRedEyesName="用心棒マスク | 赤い目"
EnforcerMaskRedFilterName="用心棒マスク | レッドフィルター"
EyePatchAsianName="眼帯 | アジアン"
EyePatchBioName="眼帯 | バイオ"
EyePatchBlueName="眼帯 | ブルー"
EyePatchCamoName="眼帯 | 迷彩"
EyePatchDoshName="眼帯 | dosh"
EyePatchEyeName="眼帯 | 目"
EyePatchFancyName="眼帯 | ファンシー"
EyePatchFlameName="眼帯 | フレイム"
EyePatchPlaidName="眼帯 | 格子柄"
EyePatchPurpleName="眼帯 | パープル"
EyePatchSkullName="眼帯 | スカル"
EyePatchSplatterName="眼帯 | スプラッター"
EyePatchStandardName="眼帯 | スタンダード"
EyePatchTieDyeName="眼帯 | タイダイ"
FlatcapBlackName="ハンチング | ブラック"
FlatcapBlueName="ハンチング | ブルー"
FlatcapBrownName="ハンチング | ブラウン"
FlatcapWhiteName="ハンチング | ホワイト"
FlatcapYellowName="ハンチング | イエロー"
FlightHelmetBloodyName="飛行ヘルメット | ブラッディ"
FlightHelmetBubbleName="飛行ヘルメット | バブル"
FlightHelmetCrimsonName="飛行ヘルメット | クリムゾン"
FlightHelmetFlameName="飛行ヘルメット | フレイム"
FlightHelmetNinjaName="飛行ヘルメット | ニンジャ"
FlightHelmetStandardName="飛行ヘルメット | スタンダード"
FlightMaskBloodyName="飛行マスク | ブラッディ"
FlightMaskBubbleName="飛行マスク | バブル"
FlightMaskCrimsonName="飛行マスク | クリムゾン"
FlightMaskFlameName="飛行マスク | フレイム"
FlightMaskNinjaName="飛行マスク | ニンジャ"
FlightMaskStandardName="飛行マスク | スタンダード"
FrontRowProtectionDownBiohazardName="前線防具ダウン | バイオハザード"
FrontRowProtectionDownBloodbathName="前線防具ダウン | ブラッドバス"
FrontRowProtectionDownBritishBoneDomeName="前線防具ダウン | ブリティッシュ・ボーンドーム"
FrontRowProtectionDownCamoName="前線防具ダウン | 迷彩"
FrontRowProtectionDownGermanSprayName="前線防具ダウン | ジャーマンスプレー"
FrontRowProtectionDownSkulltacularName="前線防具ダウン | スカルタキュラー"
FrontRowProtectionDownStainedName="前線防具ダウン | ステインド"
FrontRowProtectionDownStandardName="前線防具ダウン | スタンダード"
FrontRowProtectionUpBiohazardName="前線防具アップ | バイオハザード"
FrontRowProtectionUpBloodbathName="前線防具アップ | ブラッドバス"
FrontRowProtectionUpBritishBoneDomeName="前線防具アップ | ブリティッシュ・ボーンドーム"
FrontRowProtectionUpCamoName="前線防具アップ | 迷彩"
FrontRowProtectionUpGermanSprayName="前線防具アップ | ジャーマンスプレー"
FrontRowProtectionUpSkulltacularName="前線防具アップ | スカルタキュラー"
FrontRowProtectionUpStainedName="前線防具アップ | ステインド"
FrontRowProtectionUpStandardName="前線防具アップ | スタンダード"
GermanGasMaskName="ドイツ軍ガスマスク"
GermanOfficersHatBlueName="ドイツ軍士官の帽子 | ブルー"
GermanOfficersHatGreenName="ドイツ軍士官の帽子 | グリーン"
GraduationCapBlackName="卒業キャップ | ブラック"
GS9HelmetBlackName="GS9ヘルメット | ブラック"
GS9HelmetBlueName="GS9ヘルメット | ブルー"
GS9HelmetBrownName="GS9ヘルメット | ブラウン"
GS9HelmetCamo1Name="GS9ヘルメット | 迷彩1"
GS9HelmetCamo2Name="GS9ヘルメット | 迷彩2"
GS9HelmetNavyName="GS9ヘルメット | ネイビー"
GS9HelmetOliveName="GS9ヘルメット | オリーブ"
GS9HelmetRedName="GS9ヘルメット | レッド"
GS9MaskBlackName="GS9マスク | ブラック"
GS9MaskBlueName="GS9マスク | ブルー"
GS9MaskBrownName="GS9マスク | ブラウン"
GS9MaskCamoName="GS9マスク | 迷彩"
GS9MaskOliveName="GS9マスク | オリーブ"
GS9MaskRedName="GS9マスク | レッド"
GS9MaskWhiteName="GS9マスク | ホワイト"
HeadbandAsianWhiteName="ヘッドバンド | アジアンホワイト"
HeadbandBlackRedName="ヘッドバンド | ブラックレッド"
HeadbandBlueName="ヘッドバンド | ブルー"
HeadbandCamoName="ヘッドバンド | 迷彩"
HeadbandDarkPurpleName="ヘッドバンド | ダークパープル"
HeadbandFlameName="ヘッドバンド | フレイム"
HeadbandGreenName="ヘッドバンド | グリーン"
HeadbandJapanName="ヘッドバンド | 日本"
HeadbandLightBlueName="ヘッドバンド | ライトブルー"
HeadbandPurpleName="ヘッドバンド | パープル"
HeadbandRedName="ヘッドバンド | レッド"
HeadbandRedBlackName="ヘッドバンド | レッドブラック"
HeadbandRedPatternName="ヘッドバンド | レッドパターン"
HeadbandStandardName="ヘッドバンド | スタンダード"
HeadbandStarName="ヘッドバンド | スター"
HeadbandStripeName="ヘッドバンド | ストライプ"
HeadbandTieDyeName="ヘッドバンド | タイダイ"
HeadbandWhiteName="ヘッドバンド | ホワイト"
HeadbandYellowName="ヘッドバンド | イエロー"
HolyGlassesName="聖なるメガネ"
InfiltratorHelmBlueName="潜入者ヘルム | ブルー"
InfiltratorHelmGreenName="潜入者ヘルム | グリーン"
InfiltratorHelmPreciousName="潜入者ヘルム | プレシャス"
InfiltratorHelmRedName="潜入者ヘルム | レッド"
JFrontBaseballCapBlackName="JFront野球帽 | ブラック"
JFrontBaseballCapBlueName="JFront野球帽 | ブルー"
JFrontBaseballCapGreenName="JFront野球帽 | グリーン"
JFrontBaseballCapRedName="JFront野球帽 | レッド"
JusticeGogglesStealthBlackName="正義のゴーグル | ステルスブラック"
JusticeHelmetMiamiBlueName="正義のヘルメット | マイアミブルー"
JusticeHelmetSavageRedName="正義のヘルメット | サヴェッジレッド"
JusticeHelmetStealthBlackName="正義のヘルメット | ステルスブラック"
JusticeHelmetTacticalGreenName="正義のヘルメット | タクティカルグリーン"
JusticeMaskBlueMagnumName="正義のマスク | ブルーマグナム"
JusticeMaskBlueSteelName="正義のマスク | ブルースチール"
JusticeMaskGreenRallyName="正義のマスク | グリーンラリー"
JusticeMaskGreenSynergyName="正義のマスク | グリーンシナジー"
JusticeMaskMiamiBlueName="正義のマスク | マイアミブルー"
JusticeMaskReaperBlackName="正義のマスク | リーパーブラック"
JusticeMaskRedCheeksName="正義のマスク | レッドチーク"
JusticeMaskRedFaceName="正義のマスク | レッドフェイス"
JusticeMaskSavageRedName="正義のマスク | サヴェッジレッド"
JusticeMaskStealthBlackName="正義のマスク | ステルスブラック"
JusticeMaskTacticalGreenName="正義のマスク | タクティカルグリーン"
KevlarHelmetCamoName="ケブラーヘルメット | 迷彩"
M2FlamethrowerTankOliveGreyName="M2火炎放射戦車 | オリーブグレー"
MaskoftheAbyssBlackName="深淵のマスク | ブラック"
MaskoftheAbyssBlueName="深淵のマスク | ブルー"
MaskoftheAbyssGreenName="深淵のマスク | グリーン"
MaskoftheAbyssOrangeName="深淵のマスク | オレンジ"
MaskoftheAbyssPreciousName="深淵のマスク | プレシャス"
MempoPurpleName="面鎧 | パープル"
MempoRedName="面鎧 | レッド"
MempoStandardName="面鎧 | スタンダード"
MempoYellowName="面鎧 | イエロー"
MilitarySurplusBeanieBeigeName="軍の払い下げビーニー | ベージュ"
MilitarySurplusBeanieBlackName="軍の払い下げビーニー | ブラック"
MilitarySurplusBeanieBlueName="軍の払い下げビーニー | ブルー"
MilitarySurplusBeanieGreenName="軍の払い下げビーニー | グリーン"
MilitarySurplusBeanieRedName="軍の払い下げビーニー | レッド"
MotorcycleHelmetBlackName="バイク用ヘルメット | ブラック"
MotorcycleHelmetBlueName="バイク用ヘルメット | ブルー"
MotorcycleHelmetOrangeName="バイク用ヘルメット | オレンジ"
MotorcycleHelmetOrangeFadeName="バイク用ヘルメット | オレンジフェード"
MotorcycleHelmetPreciousName="バイク用ヘルメット | プレシャス"
MotorcycleHelmetPurpleFadeName="バイク用ヘルメット | パープルフェード"
MotorcycleHelmetRedName="バイク用ヘルメット | レッド"
MotorcycleHelmetRedWhiteName="バイク用ヘルメット | レッドホワイト"
MotorcycleHelmetSilverName="バイク用ヘルメット | シルバー"
MotorcycleHelmetTealWhiteName="バイク用ヘルメット | ティールホワイト"
MotorcycleHelmetDamagedBlackName="バイク用ヘルメット(ダメージあり) | ブラック"
MotorcycleHelmetDamagedBlueName="バイク用ヘルメット(ダメージあり) | ブルー"
MotorcycleHelmetDamagedOrangeName="バイク用ヘルメット(ダメージあり) | オレンジ"
MotorcycleHelmetDamagedOrangeFadeName="バイク用ヘルメット(ダメージあり) | オレンジフェード"
MotorcycleHelmetDamagedPreciousName="バイク用ヘルメット(ダメージあり) | プレシャス"
MotorcycleHelmetDamagedPurpleFadeName="バイク用ヘルメット(ダメージあり) | パープルフェード"
MotorcycleHelmetDamagedRedName="バイク用ヘルメット(ダメージあり) | レッド"
MotorcycleHelmetDamagedRedWhiteName="バイク用ヘルメット(ダメージあり) | レッドホワイト"
MotorcycleHelmetDamagedSilverName="バイク用ヘルメット(ダメージあり) | シルバー"
MotorcycleHelmetDamagedTealWhiteName="バイク用ヘルメット(ダメージあり) | ティールホワイト"
NightvisionHelmetBlueGlowName="暗視ヘルメット | ブルーグロウ"
PorkPieHatBlackName="ポークパイハット | ブラック"
ProtectiveGlassesBlueName="保護メガネ | ブルー"
ProtectiveGlassesGreenName="保護メガネ | グリーン"
ProtectiveGlassesPreciousName="保護メガネ | プレシャス"
ProtectiveGlassesPurpleName="保護メガネ | パープル"
ProtectiveGlassesRedName="保護メガネ | レッド"
ProtectiveGlassesStandardName="保護メガネ | スタンダード"
PsychoGogglesBlackName="サイコゴーグル | ブラック"
PsychoGogglesBloodyName="サイコゴーグル | ブラッディ"
PsychoGogglesRedName="サイコゴーグル | レッド"
PsychoGogglesWhiteName="サイコゴーグル | ホワイト"
PsychoMaskClosedBlackName="サイコマスク(クローズド) | ブラック"
PsychoMaskClosedBloodyName="サイコマスク(クローズド) | ブラッディ"
PsychoMaskClosedRedName="サイコマスク(クローズド) | レッド"
PsychoMaskClosedWhiteName="サイコマスク(クローズド) | ホワイト"
PsychoMaskOpenBlackName="サイコマスク(オープン) | ブラック"
PsychoMaskOpenBloodyName="サイコマスク(オープン) | ブラッディ"
PsychoMaskOpenRedName="サイコマスク(オープン) | レッド"
PsychoMaskOpenWhiteName="サイコマスク(オープン) | ホワイト"
PsychoMaskSmileBlackName="サイコマスク(スマイル) | ブラック"
PsychoMaskSmileBloodyName="サイコマスク(スマイル) | ブラッディ"
PsychoMaskSmileRedName="サイコマスク(スマイル) | レッド"
PsychoMaskSmileWhiteName="サイコマスク(スマイル) | ホワイト"
PsychoPainGogglesClosedLatexName="サイコペインゴーグル(クローズド) | ラテックス"
PsychoPainGogglesClosedLeatherName="サイコペインゴーグル(クローズド) | 革"
PsychoPainGogglesClosedRustedIronName="サイコペインゴーグル(クローズド) | 錆びた鉄"
PsychoPainGogglesClosedSteelName="サイコペインゴーグル(クローズド) | スチール"
PsychoPainGogglesOpenLatexName="サイコペインゴーグル(オープン) | ラテックス"
PsychoPainGogglesOpenLeatherName="サイコペインゴーグル(オープン) | 革"
PsychoPainGogglesOpenPreciousName="サイコペインゴーグル(オープン) | プレシャス"
PsychoPainGogglesOpenRustedIronName="サイコペインゴーグル(オープン) | 錆びた鉄"
PsychoPainGogglesOpenSteelName="サイコペインゴーグル(オープン) | スチール"
PsychoPainMaskClosedLatexName="サイコペインマスク(クローズド) | ラテックス"
PsychoPainMaskClosedLeatherName="サイコペインマスク(クローズド) | 革"
PsychoPainMaskClosedRustedIronName="サイコペインマスク(クローズド) | 錆びた鉄"
PsychoPainMaskClosedSteelName="サイコペインマスク(クローズド) | スチール"
PsychoPainMaskOpenLatexName="サイコペインマスク(オープン) | ラテックス"
PsychoPainMaskOpenLeatherName="サイコペインマスク(オープン) | 革"
PsychoPainMaskOpenRustedIronName="サイコペインマスク(オープン) | 錆びた鉄"
PsychoPainMaskOpenSteelName="サイコペインマスク(オープン) | スチール"
PsychoPainMaskSmileLatexName="サイコペインマスク(スマイル) | ラテックス"
PsychoPainMaskSmileLeatherName="サイコペインマスク(スマイル) | 革"
PsychoPainMaskSmilePreciousName="サイコペインマスク(スマイル) | プレシャス"
PsychoPainMaskSmileRustedIronName="サイコペインマスク(スマイル) | 錆びた鉄"
PsychoPainMaskSmileSteelName="サイコペインマスク(スマイル) | スチール"
RAFGogglesBlackGlowBlackBlueName="RAFゴーグル | ブラックグロウブラックブルー"
RAFGogglesBlackGlowBlackOrangeName="RAFゴーグル | ブラックグロウブラックオレンジ"
RAFGogglesBlackGlowBlueName="RAFゴーグル | ブラックグロウブルー"
RAFGogglesBlackGlowGreenBlueName="RAFゴーグル | ブラックグロウグリーンブルー"
RAFGogglesBlackGlowGreenOrangeName="RAFゴーグル | ブラックグロウグリーンオレンジ"
RAFGogglesBlackGlowOrangeName="RAFゴーグル | ブラックグロウオレンジ"
ReinforcedHelmetName="強化ヘルメット"
RetroSunglassesBlackName="レトロサングラス | ブラック"
RetroSunglassesCamoName="レトロサングラス | 迷彩"
RetroSunglassesTigerName="レトロサングラス | タイガー"
RetroSunglassesUSAName="レトロサングラス | USA"
RoboScullyCleanSlateName="ロボ・スカリー | 白紙"
RoboScullyOldschoolPattyName="ロボ・スカリー | 伝統的パテ"
RoboScullyPreciousName="ロボ・スカリー | プレシャス"
RoboScullySelloutName="ロボ・スカリー | 裏切り者"
RoboScullyStillScullyName="ロボ・スカリー | それでもスカリー"
RoboScullyTrueNeutralName="ロボ・スカリー | 真の中立"
RPG7BackbagBackwoodsCamoName="RPG7バックバッグ | 僻地迷彩"
RPG7BackbagBlackCamoName="RPG7バックバッグ | ブラック迷彩"
RPG7BackbagDesertCamoName="RPG7バックバッグ | 砂漠迷彩"
RPG7BackbagForestCamoName="RPG7バックバッグ | 森林迷彩"
RPG7BackbagGreenCamoName="RPG7バックバッグ | グリーン迷彩"
RPG7BackbagSierraCamoName="RPG7バックバッグ | 山脈迷彩"
RPG7BackbagZebrastripeCamoName="RPG7バックバッグ | ゼブラ柄迷彩"
RussianGasMaskPMK2BlackName="ロシア軍ガスマスクPMK-2 | ブラック"
RussianGasMaskPMK2GreenName="ロシア軍ガスマスクPMK-2 | グリーン"
RussianGasMaskPMK2PreciousName="ロシア軍ガスマスクPMK-2 | プレシャス"
RussianGasMaskPMK2RedName="ロシア軍ガスマスクPMK-2 | レッド"
RussianMilitaryGlassesBlackName="ロシア軍メガネ | ブラック"
RussianMilitaryGlassesBlackBlueName="ロシア軍メガネ | ブラックブルー"
RussianMilitaryGlassesBlackGreenName="ロシア軍メガネ | ブラックグリーン"
RussianMilitaryGlassesBlackOrangeName="ロシア軍メガネ | ブラックオレンジ"
RussianMilitaryGlassesPreciousName="ロシア軍メガネ | プレシャス"
RussianMilitaryGlassesWhiteName="ロシア軍メガネ | ホワイト"
RussianMilitaryGlassesWhiteBlueName="ロシア軍メガネ | ホワイトブルー"
RussianMilitaryGlassesWhiteGreenName="ロシア軍メガネ | ホワイトグリーン"
RussianMilitaryGlassesWhiteOrangeName="ロシア軍メガネ | ホワイトオレンジ"
RussianMilitaryHelmetBlackName="ロシア軍ヘルメット | ブラック"
RussianMilitaryHelmetBlueName="ロシア軍ヘルメット | ブルー"
RussianMilitaryHelmetGreenName="ロシア軍ヘルメット | グリーン"
RussianMilitaryHelmetOliveName="ロシア軍ヘルメット | オリーブ"
RussianMilitaryHelmetPreciousName="ロシア軍ヘルメット | プレシャス"
RussianMilitaryHelmetRedName="ロシア軍ヘルメット | レッド"
RussianMilitaryHelmetWhiteName="ロシア軍ヘルメット | ホワイト"
RussianMilitaryMaskBlackName="ロシア軍マスク | ブラック"
RussianMilitaryMaskBlueName="ロシア軍マスク | ブルー"
RussianMilitaryMaskGreenName="ロシア軍マスク | グリーン"
RussianMilitaryMaskOliveName="ロシア軍マスク | オリーブ"
RussianMilitaryMaskPreciousName="ロシア軍マスク | プレシャス"
RussianMilitaryMaskRedName="ロシア軍マスク | レッド"
RussianMilitaryMaskWhiteName="ロシア軍マスク | ホワイト"
S10NBCMaskPreciousName="S10 NBCマスク | プレシャス"
SamuraiHelmDefaultName="サムライカブト | デフォルト"
SamuraiMaskBlueName="サムライカブト | ブルー"
SamuraiMaskGreenName="サムライカブト | グリーン"
SamuraiMaskPreciousName="サムライカブト | プレシャス"
SamuraiMaskRedName="サムライカブト | レッド"
SawbladeBattleHelmetSteelName="ソーブレード・バトルヘルメット | スチール"
SawtoothMaskJawsomeName="ギザギザマスク | ジョーサム"
SawtoothMaskPreciousName="ギザギザマスク | プレシャス"
SawtoothMaskRedToothName="ギザギザマスク | レッドトゥース"
SawtoothMaskWaspName="ギザギザマスク | ワスプ"
ScullyphonesPreciousName="スカリーフォン | プレシャス"
SkiMaskAsianName="スキーマスク | アジアン"
SkiMaskBlackRedName="スキーマスク | ブラックレッド"
SkiMaskBlueGreenName="スキーマスク | ブルーグリーン"
SkiMaskBlueWhiteName="スキーマスク | ブルーホワイト"
SkiMaskBlueYellowName="スキーマスク | ブルーイエロー"
SkiMaskCamoName="スキーマスク | 迷彩"
SkiMaskDarkPurpleName="スキーマスク | ダークパープル"
SkiMaskFlamesName="スキーマスク | フレイム"
SkiMaskGreenBlueName="スキーマスク | グリーンブルー"
SkiMaskGreenYellowName="スキーマスク | グリーンイエロー"
SkiMaskPastelName="スキーマスク | パステル"
SkiMaskPurpleName="スキーマスク | パープル"
SkiMaskPurpleBlackName="スキーマスク | パープルブラック"
SkiMaskRainbowName="スキーマスク | レインボー"
SkiMaskRedWhiteName="スキーマスク | レッドホワイト"
SkiMaskStandardName="スキーマスク | スタンダード"
SkiMaskWhiteBlackName="スキーマスク | ホワイトブラック"
SkiMaskYellowBlackName="スキーマスク | イエローブラック"
SkullBreakerHelmetName="スカルブレイカー・ヘルメット"
SkullBreakerMaskName="スカルブレイカー・マスク"
StreetPunksBandanaBlackName="ストリートパンクのバンダナ | ブラック"
StreetPunksBandanaBlueName="ストリートパンクのバンダナ | ブルー"
StreetPunksBandanaGreenName="ストリートパンクのバンダナ | グリーン"
StreetPunksBandanaPreciousName="ストリートパンクのバンダナ | プレシャス"
StreetPunksBandanaPurpleName="ストリートパンクのバンダナ | パープル"
StreetPunksBandanaRedName="ストリートパンクのバンダナ | レッド"
StreetPunksBandanaWhiteName="ストリートパンクのバンダナ | ホワイト"
StreetPunksGlassesScratchedBlueName="ストリートパンクのメガネ | 傷ありブルー"
StreetPunksGlassesScratchedGreenName="ストリートパンクのメガネ | 傷ありグリーン"
StreetPunksGlassesScratchedNightName="ストリートパンクのメガネ | 傷ありナイト"
StreetPunksGlassesScratchedPreciousName="ストリートパンクのメガネ | 傷ありプレシャス"
StreetPunksGlassesScratchedPurpleName="ストリートパンクのメガネ | 傷ありパープル"
StreetPunksGlassesScratchedRedName="ストリートパンクのメガネ | 傷ありレッド"
StreetPunksGlassesXBlueName="ストリートパンクのメガネ | Xブルー"
StreetPunksGlassesXGreenName="ストリートパンクのメガネ | Xグリーン"
StreetPunksGlassesXGreyName="ストリートパンクのメガネ | Xグレー"
StreetPunksGlassesXPreciousName="ストリートパンクのメガネ | Xプレシャス"
StreetPunksGlassesXPurpleName="ストリートパンクのメガネ | Xパープル"
StreetPunksGlassesXStandardName="ストリートパンクのメガネ | Xスタンダード"
TacticalBackbagBackwoodsCamoName="タクティカルバックバッグ | 僻地迷彩"
TacticalBackbagBlackName="タクティカルバックバッグ | ブラック"
TacticalBackbagDesertCamoName="タクティカルバックバッグ | 砂漠迷彩"
TacticalBackbagForestCamoName="タクティカルバックバッグ | 森林迷彩"
TacticalBackbagOliveCamoName="タクティカルバックバッグ | オリーブ迷彩"
TacticalBackbagSierraCamoName="タクティカルバックバッグ | 山脈迷彩"
TacticalHatBlackName="タクティカルハット | ブラック"
TacticalHatBrownName="タクティカルハット | ブラウン"
TacticalHatCamoName="タクティカルハット | 迷彩"
TacticalHatGreyName="タクティカルハット | グレー"
TacticalHatNavyName="タクティカルハット | ネイビー"
TacticalHatOliveName="タクティカルハット | オリーブ"
TacticalHatRedName="タクティカルハット | レッド"
TacticalHeadsetMK1BlackName="タクティカル・ヘッドセットMK1 | ブラック"
TacticalHeadsetMK1BrownName="タクティカル・ヘッドセットMK1 | ブラウン"
TacticalHeadsetMK1GreenName="タクティカル・ヘッドセットMK1 | グリーン"
TacticalHeadsetMK1GreyName="タクティカル・ヘッドセットMK1 | グレー"
TacticalHeadsetMK1NavyName="タクティカル・ヘッドセットMK1 | ネイビー"
TacticalHeadsetMK1OliveName="タクティカル・ヘッドセットMK1 | オリーブ"
TacticalHeadsetMK1RedName="タクティカル・ヘッドセットMK1 | レッド"
TacticalHeadsetMK2BlackName="タクティカル・ヘッドセットMK2 | ブラック"
TacticalHeadsetMK2BrownName="タクティカル・ヘッドセットMK2 | ブラウン"
TacticalHeadsetMK2GreenName="タクティカル・ヘッドセットMK2 | グリーン"
TacticalHeadsetMK2GreyName="タクティカル・ヘッドセットMK2 | グレー"
TacticalHeadsetMK2NavyName="タクティカル・ヘッドセットMK2 | ネイビー"
TacticalHeadsetMK2OliveName="タクティカル・ヘッドセットMK2 | オリーブ"
TacticalHeadsetMK2RedName="タクティカル・ヘッドセットMK2 | レッド"
TacticalMaskBlackName="タクティカルマスク | ブラック"
TacticalMaskBrownName="タクティカルマスク | ブラウン"
TacticalMaskCamoName="タクティカルマスク | 迷彩"
TacticalMaskGreyName="タクティカルマスク | グレー"
TacticalMaskNavyName="タクティカルマスク | ネイビー"
TacticalMaskOliveName="タクティカルマスク | オリーブ"
TacticalMaskRedName="タクティカルマスク | レッド"
TheInquisitorLeatherName="尋問者 | 革"
TheInquisitorWhiteName="尋問者 | ホワイト"
TheLonghornBlackName="ロングホーン | ブラック"
TheLonghornBrownName="ロングホーン | ブラウン"
TheLonghornPreciousName="ロングホーン | プレシャス"
TheLonghornRedName="ロングホーン | レッド"
TheLonghornWhiteName="ロングホーン | ホワイト"
TormentorHeadgearBlackName="トーメンター・ヘッドギア | ブラック"
TormentorHeadgearBlueName="トーメンター・ヘッドギア | ブルー"
TormentorHeadgearGreenName="トーメンター・ヘッドギア | グリーン"
TormentorHeadgearPreciousName="トーメンター・ヘッドギア | プレシャス"
TormentorHeadgearRedName="トーメンター・ヘッドギア | レッド"
TormentorMaskBlackName="トーメンター・マスク | ブラック"
TormentorMaskBlueName="トーメンター・マスク | ブルー"
TormentorMaskGreenName="トーメンター・マスク | グリーン"
TormentorMaskRedName="トーメンター・マスク | レッド"
TormentorTubesMaskBlackName="トーメンター・チューブマスク | ブラック"
TormentorTubesMaskBlueName="トーメンター・チューブマスク | ブルー"
TormentorTubesMaskGreenName="トーメンター・チューブマスク | グリーン"
TormentorTubesMaskPreciousName="トーメンター・チューブマスク | プレシャス"
TormentorTubesMaskRedName="トーメンター・チューブマスク | レッド"
USGasMaskBlackName="USガスマスク | ブラック"
USGasMaskBlueName="USガスマスク | ブルー"
USGasMaskGreenName="USガスマスク | グリーン"
USGasMaskPreciousName="USガスマスク | プレシャス"
USGasMaskRedName="USガスマスク | レッド"
VanAlbertsCloakClassicCaperName="ヴァンアルバーツマント | クラシックケイパー"
VanAlbertsCloakHellSingerName="ヴァンアルバーツマント | ヘルシンガー"
VanAlbertsCloakHierophantName="ヴァンアルバーツマント | 祭司"
VanAlbertsHatClassicCaperName="ヴァンアルバーツハット | クラシックケイパー"
VanAlbertsHatHellSingerName="ヴァンアルバーツハット | ヘルシンガー"
VanAlbertsHatHierophantName="ヴァンアルバーツハット | 祭司"
VenomGogglesBlackName="毒ゴーグル | ブラック"
VenomGogglesBlueName="毒ゴーグル | ブルー"
VenomGogglesDarkGreenName="毒ゴーグル | ダークグリーン"
VenomGogglesGreenName="毒ゴーグル | グリーン"
VenomGogglesRedName="毒ゴーグル | レッド"
VenomGogglesVioletName="毒ゴーグル | ヴァイオレット"
VenomGogglesWhiteName="毒ゴーグル | ホワイト"
VenomGogglesDownBlackName="毒ゴーグルダウン | ブラック"
VenomGogglesDownBlueName="毒ゴーグルダウン | ブルー"
VenomGogglesDownDarkGreenName="毒ゴーグルダウン | ダークグリーン"
VenomGogglesDownGreenName="毒ゴーグルダウン | グリーン"
VenomGogglesDownPreciousName="毒ゴーグルダウン | プレシャス"
VenomGogglesDownRedName="毒ゴーグルダウン | レッド"
VenomGogglesDownVioletName="毒ゴーグルダウン | ヴァイオレット"
VenomGogglesDownWhiteName="毒ゴーグルダウン | ホワイト"
VenomGogglesUpBlackName="毒ゴーグルアップ | ブラック"
VenomGogglesUpBlueName="毒ゴーグルアップ | ブルー"
VenomGogglesUpDarkGreenName="毒ゴーグルアップ | ダークグリーン"
VenomGogglesUpGreenName="毒ゴーグルアップ | グリーン"
VenomGogglesUpRedName="毒ゴーグルアップ | レッド"
VenomGogglesUpVioletName="毒ゴーグルアップ | ヴァイオレット"
VenomGogglesUpWhiteName="毒ゴーグルアップ | ホワイト"
VenomHeadphonesBlackName="毒ヘッドホン | ブラック"
VenomHeadphonesBlueName="毒ヘッドホン | ブルー"
VenomHeadphonesDarkGreenName="毒ヘッドホン | ダークグリーン"
VenomHeadphonesGreenName="毒ヘッドホン | グリーン"
VenomHeadphonesRedName="毒ヘッドホン | レッド"
VenomHeadphonesVioletName="毒ヘッドホン | ヴァイオレット"
VenomHeadphonesWhiteName="毒ヘッドホン | ホワイト"
VenomMaskBlackName="毒マスク | ブラック"
VenomMaskBlueName="毒マスク | ブルー"
VenomMaskDarkGreenName="毒マスク | ダークグリーン"
VenomMaskGreenName="毒マスク | グリーン"
VenomMaskRedName="毒マスク | レッド"
VenomMaskVioletName="毒マスク | ヴァイオレット"
VenomMaskWhiteName="毒マスク | ホワイト"
VenomMaskFilteredBlackName="フィルター済み毒マスク | ブラック"
VenomMaskFilteredBlueName="フィルター済み毒マスク | ブルー"
VenomMaskFilteredDarkGreenName="フィルター済み毒マスク | ダークグリーン"
VenomMaskFilteredGreenName="フィルター済み毒マスク | グリーン"
VenomMaskFilteredPreciousName="フィルター済み毒マスク | プレシャス"
VenomMaskFilteredRedName="フィルター済み毒マスク | レッド"
VenomMaskFilteredVioletName="フィルター済み毒マスク | ヴァイオレット"
VenomMaskFilteredWhiteName="フィルター済み毒マスク | ホワイト"
VisagedePoupeeBloodyName="Visage de Poupee | ブラッディ"
VisagedePoupeeDollFaceName="Visage de Poupee | ドールフェイス"
VisagedePoupeeHarlequinName="Visage de Poupee | ハーレクイン"
VisagedePoupeeMuertoName="Visage de Poupee | ムエルト"
VisagedePoupeeSkelingtonName="Visage de Poupee | スケリントン"
VisagedePoupeeSquaresName="Visage de Poupee | スクエア"
VisagedePoupeeZedName="Visage de Poupee | zed"
WastelandGogglesBoneName="荒地のゴーグル | ボーン"
WastelandGogglesCoalName="荒地のゴーグル | コール"
WastelandGogglesFrostName="荒地のゴーグル | フロスト"
WastelandGogglesPreciousName="荒地のゴーグル | プレシャス"
WastelandGogglesRedName="荒地のゴーグル | レッド"
WearableAirFilteringDeviceBeigeName="ウェアラブル・エアフィルター装置 | ベージュ"
WearableAirFilteringDeviceBlackName="ウェアラブル・エアフィルター装置 | ブラック"
WearableAirFilteringDeviceGreenName="ウェアラブル・エアフィルター装置 | グリーン"
WearableAirFilteringDeviceSkullName="ウェアラブル・エアフィルター装置 | スカル"
WeldingMaskDarkMetalName="溶接マスク | ダークメタル"
ZEDDundeeHatBrownName="zedダンディーハット | ブラウン"

;Cosmetic Descriptions

AviatorGogglesDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
AviatorsDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
BaseballHatDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
BaseballHatDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
BloodyGamesHelmetDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
BoonieCapDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
BoxingHeadgearDescription="装備メニューから装備可能：ドノヴァン・ニール、レイ・ヒギンスに対応"
BrokenMaskDescription="装備メニューから装備可能：ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、アントン・シュトラッサー、トム・バナーに対応"
ChefHatDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
ChemicalGasMaskDescription="装備メニューから装備可能：ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、レイ・ヒギンスに対応"
CowboyHatDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
CriminallyInsaneMaskDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナーに対応"
CustodianHelmetPreciousDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、フォスター氏、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナーに対応"
CyberneticGasMaskDescription="装備メニューから装備可能：ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
DevtacBallisticMaskDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
DiscountT-REXMaskDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
Doctor'sMaskDescription="装備メニューから装備可能：ロブ・ブライアー巡査、ドノヴァン・ニール、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサーに対応"
EMSArmBandDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナーに対応"
EMSBackpackDescription="装備メニューから装備可能：オイステン・イェーガーホーン、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナーに対応"
EnforcerGogglesDescription="装備メニューから装備可能：ロブ・ブライアー巡査、アルバーツ牧師、ビル・マスターソン中尉、クラシック・ブライアー、クラシック・マスターソンに対応"
EnforcerHelmetDescription="装備メニューから装備可能：ロブ・ブライアー巡査、アルバーツ牧師、ビル・マスターソン中尉、クラシック・ブライアー、クラシック・マスターソン、レイ・ヒギンスに対応"
EnforcerMaskDescription="装備メニューから装備可能：ロブ・ブライアー巡査、アルバーツ牧師、ビル・マスターソン中尉、クラシック・ブライアー、クラシック・マスターソンに対応"
EyePatchDescription="装備メニューから装備可能：オイステン・イェーガーホーン、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナーに対応"
FlatcapDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
FlightHelmetDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
FlightMaskDescription="装備メニューから装備可能：ビル・マスターソン中尉に対応"
FrontRowProtectionDescription="装備メニューから装備可能：オイステン・イェーガーホーン、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
FrontRowProtectionDescription="装備メニューから装備可能：オイステン・イェーガーホーン、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
GermanGasMaskDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
GermanOfficer'sHatDescription="装備メニューから装備可能：アントン・シュトラッサー、レイ・ヒギンスに対応"
GraduationCapDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
GS9HelmetDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
GS9MaskDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
HeadbandDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
HolyGlassesDescription="装備メニューから装備可能：アルバーツ牧師に対応"
InfiltratorHelmDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
JFrontBaseballCapDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
JusticeGogglesDescription="装備メニューから装備可能：ロブ・ブライアー巡査、アルバーツ牧師、ビル・マスターソン中尉、クラシック・ブライアー、クラシック・マスターソンに対応"
JusticeHelmetDescription="装備メニューから装備可能：ロブ・ブライアー巡査、アルバーツ牧師、ビル・マスターソン中尉、クラシック・ブライアー、クラシック・マスターソン、レイ・ヒギンスに対応"
JusticeMaskDescription="装備メニューから装備可能：ロブ・ブライアー巡査、アルバーツ牧師、ビル・マスターソン中尉、クラシック・ブライアー、クラシック・マスターソンに対応"
KevlarHelmetDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
M2FlamethrowerTankDescription="装備メニューから装備可能：ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
MaskoftheAbyssDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナーに対応"
MempoDescription="装備メニューから装備可能：ハヤト・タナカに対応"
MilitarySurplusBeanieDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
MotorcycleHelmetDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
NightvisionHelmetDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
PorkPieHatDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
ProtectiveGlassesDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
PsychoGogglesDescription="装備メニューから装備可能：ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサーに対応"
PsychoMaskClosedDescription="装備メニューから装備可能：ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサーに対応"
PsychoPainGogglesDescription="装備メニューから装備可能：ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサーに対応"
PsychoPainMaskDescription="装備メニューから装備可能：ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサーに対応"
RAFGogglesBlackDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナーに対応"
ReinforcedHelmetDescription="装備メニューから装備可能：DJスカリー、レイ・ヒギンスに対応"
RetroSunglassesDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
RoboScullyDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
RPG7BackbagSierraDescription="装備メニューから装備可能：ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
RussianGasMaskPMK-2Description="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
RussianMilitaryGlassesDescription="装備メニューから装備可能：オイステン・イェーガーホーン、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
RussianMilitaryHelmetDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
RussianMilitaryMaskDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、ドノヴァン・ニール、ビル・マスターソン中尉、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナーに対応"
S10NBCMaskDescription="装備メニューから装備可能：ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソンに対応"
SamuraiHelmDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
SamuraiMaskDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
SawbladeBattleHelmetDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
SawtoothMaskJawsomeDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
ScullyphonesPreciousDescription="装備メニューから装備可能：DJスカリー、フォスター氏、ドノヴァン・ニール、ハヤト・タナカ"
SkiMaskAsianDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナーに対応"
SkullBreakerHelmetDescription="装備メニューから装備可能：ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉に対応"
SkullBreakerMaskDescription="装備メニューから装備可能：ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉に対応"
StreetPunksBandanaDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
StreetPunksGlassesXSDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
TacticalBackbagDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
TacticalHatDescription="装備メニューから装備可能：ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサーに対応"
TacticalHeadsetMK1Description="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、レイ・ヒギンスに対応"
TacticalHeadsetMK2Description="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、レイ・ヒギンスに対応"
TacticalMaskDescription="装備メニューから装備可能：ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサーに対応"
TheInquisitorLeatherDescription="装備メニューから装備可能：オイステン・イェーガーホーン、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナーに対応"
TheLonghornDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
TormentorHeadgearDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
TormentorMaskDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサーに対応"
TormentorTubesMaskDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサーに対応"
USGasMaskDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナーに対応"
VanAlbertsCloakDescription="装備メニューから装備可能：アルバーツ牧師に対応"
VanAlbertsHatDescription="装備メニューから装備可能：アルバーツ牧師に対応"
VenomGogglesDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナーに対応"
VenomHeadphonesDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナーに対応"
VenomMaskDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナーに対応"
VenomMaskFilteredDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナーに対応"
VisagedePoupeeDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
WastelandGogglesDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナーに対応"
WearableAirFilteringDeviceDescription="装備メニューから装備可能：DJスカリー、ロブ・ブライアー巡査、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
WeldingMaskDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
ZEDDundeeHatDescription="装備メニューから装備可能：オイステン・イェーガーホーン、DJスカリー、ロブ・ブライアー巡査、フォスター氏、ドノヴァン・ニール、アルバーツ牧師、ビル・マスターソン中尉、ハヤト・タナカ、アナ ラリヴ、クラシック・ブライアー、クラシック・マスターソン、アントン・シュトラッサー、トム・バナー、レイ・ヒギンスに対応"
