//NOTES: 
//1. CharacterName can be changed slightly. It can run to about ?? characters (MAX), including spaces.
//2. Description is the bio and can be edited quite happily. Limit is just over 800 characters, including spaces. 
//3. All the rest (Skin descriptions) should be 20-21 characters, max, including spaces.

//Jagerhorn
[CHR_Jagerhorn_Archetype]
CharacterName=オイステン・ヤゲルホン
Description=Being a big guy, from Sweden, who enjoyed beer and getting loud in bars, Jägerhorn tended to fit everyone's idea of a modern-day Viking, before the outbreak. But, after being vaguely involved in the craziness that was the Great Nordic Biker war in the 1990s, he'd decided that insane violence, directed at people, was far less fun than drinking plenty of beer and playing mediocre lead guitar for 'Metalbika' - his Metallica tribute band. \n\nOnce the outbreaks reached Scandinavia, on the other hand, insane violence became the order of the day after all. Zeds vs. People - not good karma, by Jägerhorn's standards. Big Swedish Viking Jägerhorn vs. Zeds? Bring it on!
BodyMesh0=Biker Time
HeadMesh0=Beard Power!

[CHR_Jagerhorn_Archetype.BodyMesh0]
BodySkin0=Guillotine
BodySkin1=ホージン
BodySkin2=DJスカリー
BodySkin3=True Defiance
BodySkin4=Demon Hunter

[CHR_Jagerhorn_Archetype.HeadMesh0]
HeadSkin0=スウェーデンブロンド
HeadSkin1=The Black Album
HeadSkin2=ブラッドレッド

[Cosmetic_Jagerhorn_CowboyHat_01_cowboyHat_LOD1_ARCH]
Attachment=Spiky Cowboy Hat
AttachmentSkin0=Dark Rider
AttachmentSkin1=Worn Leather
AttachmentSkin2=Clean Slate
AttachmentSkin3=Blood Red

[Cosmetic_Coleman_yuri_1_ARCH]
Attachment=Infiltrator
AttachmentSkin0=Red
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Precious

[Cosmetic_RussianGasmask_Alberts_1_ARCH]
Attachment=Russian Gas Mask
AttachmentSkin0=Black
AttachmentSkin1=Green
AttachmentSkin2=Red
AttachmentSkin3=Precious

[Cosmetic_USGasMask_Alberts_1_ARCH]
Attachment=US Gas Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_1_ARCH]
Attachment=Discount T-Rex Mask
AttachmentSkin0=Blue
AttachmentSkin1=Green
AttachmentSkin2=Red
AttachmentSkin3=Precious

[Cosmetic_RoboScully_1_ARCH]
Attachment=Robo-Scully
AttachmentSkin0=Clean Slate
AttachmentSkin1=Oldschool Patty
AttachmentSkin2=Sellout
AttachmentSkin3=Still Scully
AttachmentSkin4=True Neutral
AttachmentSkin5=Precious

[Cosmetic_RussianMilitaryHelmet_Alberts_1_ARCH]
Attachment=Russian Military Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Olive
AttachmentSkin4=Red
AttachmentSkin5=White
AttachmentSkin6=Precious

[Cosmetic_Tormentor_Headgear_ClassicMasterson_ARCH]
Attachment=Tormentor Headgear
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_GSG9Helmet_ClassicMasterson_ARCH]
Attachment=GS9 Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Brown
AttachmentSkin3=Camo1
AttachmentSkin4=Camo2
AttachmentSkin5=Navy
AttachmentSkin6=Olive
AttachmentSkin7=Red

[Cosmetic_Ana_Scarf01_OptMesh_ARCH]
Attachment=スカーフ
AttachmentSkin0=デスレイン
AttachmentSkin1=タイガース
AttachmentSkin2=バーバリー
AttachmentSkin3=プリティブルー

[chr_DJSkully_archetype]
CharacterName=DJスカリー
Description=スカリーは誰からも愛される、同年代のオランダ人アングラDJの中で最もイカした奴だ。後先考えずに女は彼を愛し、それだけに男は彼を憎むべきだが、彼は皆を楽しませてしまう。\n\nアウトブレイク発生時、彼はロンドン北にある閉鎖された精神病院でモンスターにとどめを刺していた。ZED共が人々を食らおうとしてきても、頭の回転と足の速さはあるので、戦闘訓練を受けていなくても彼は生き延びる。スカリーは真面目に人生を語るのがいつも苦手だったが、アポカリプスがあってもそれは変わらなかった。もう一つのスカリージョーク、奴は元特殊部隊出身に違いないという馬鹿げた噂を生むほど、彼はモンスターを始末するのが本当に得意だった。
BodyMesh0=パーカー
HeadMesh0=スカリーマスク

[chr_DJSkully_archetype.BodyMesh0]
BodySkin0=漆黒
BodySkin1=エクストラレッド
BodySkin2=ギアXT イエロー
BodySkin3=グリーンハザード
BodySkin4=レトロスカリー

[chr_DJSkully_archetype.HeadMesh0]
HeadSkin0=漆黒
HeadSkin1=エクストラレッド
HeadSkin2=ギアXT イエロー
HeadSkin3=グリーンハザード
HeadSkin4=レトロスカリー

[Cosmetic_DJHeadphones_1_ARCH]
Attachment=スカリーフォン
AttachmentSkin0=ギロチンレッド
AttachmentSkin1=ギアXT イエロー
AttachmentSkin2=ディープブルー
AttachmentSkin3=ガーディアンオレンジ
AttachmentSkin4=レトロスカリー
AttachmentSkin5=ホージンホワイト
AttachmentSkin6=Precious Gold

[Cosmetic_ReinforcedHelmet_DJSKully_ARCH]
Attachment=Reinforced Helmet
AttachmentSkin0=Reinforced Helmet

[Cosmetic_Strasser_01_ARCH]
Attachment=ドイツ軍サイドキャップ
AttachmentSkin0=パレードキャップ
AttachmentSkin1=血染めキャップ

[chr_briar_archetype]
CharacterName=ロブ・ブライアー巡査
Description=ロブ・ブライアーは17歳の時から、馬鹿な反政府主義者の暴動と思われる現場への出動を上司に命令される日まで警察官・巡査だった。無政府主義者の暴動ではないというのは皆知っていたが、ブライアーは自分の目で知ることとなった。幸運にも、彼は昔ながらのロンドンの警察官とは違い、対テロ対策部門に長期間務めており銃の扱いには長けていた。楽天的で冗談好きな見かけだが、ブライアーは強健で、戦闘服のケブラーの強度に加えてその体の丈夫さで、最初の数日間を生き延びることができた。今でも彼は手に入るあらゆる武器で使って、この脅威を排除しようと公務員の義務を果たし続けている。
BodyMesh0=機動隊戦闘服
BodyMesh1=London
HeadMesh0=髪

[chr_briar_archetype.BodyMesh0]
BodySkin0=ポリスブルー
BodySkin1=ナイトブラック
BodySkin2=アーミーグリーン
BodySkin3=SASカモフラ

[chr_briar_archetype.BodyMesh1]
BodySkin0=Metro
BodySkin1=ナイトブラック
BodySkin2=ブルー
BodySkin3=Reflective
BodySkin4=Reflective Black

[chr_briar_archetype.HeadMesh0]
HeadSkin0=オリジナル
HeadSkin1=ハイライト
HeadSkin2=ブラック

[Cosmetic_BRIAR_Doctor_ARCH]
Attachment=Doctor's Mask
AttachmentSkin0=White
AttachmentSkin1=ブルー
AttachmentSkin2=Green

[Cosmetic_BrokenMask_Briar_ARCH]
Attachment=Shattered Mask
AttachmentSkin0=WhiteYellow
AttachmentSkin1=Geisha
AttachmentSkin2=Metal
AttachmentSkin3=Sugar Purple
AttachmentSkin4=Sugar Red
AttachmentSkin5=Skin

[CHR_MrFoster_archetype]
CharacterName=フォスター氏
Description=フォスターは平凡なイングランドの私立学校を卒業後、デイトレーダーとなった。学校の職業指導員からの「大物にはなれない」という言葉が耳の中から鳴り響いていたが、彼は全く気にしなかった。しかし信じられないほど、彼は自分にデイトレードの才能があることを見いだし、大金を稼ぎ始め、完全にハマり込んでいった。明らかに、彼は仕事を楽しめる人間ではない。また彼は権力者に向かって暴言を吐く気質も持っていた。フォスターが皮肉たっぷりのユーモアとセンスのある服と車を持った賢い利口な男と見るか、成り上がりの肝が小さい奴と見るか、決めるのはお前だ。
BodyMesh0=レザージャケット
BodyMesh1=Classic Suit
HeadMesh0=ガスマスク

[CHR_MrFoster_archetype.BodyMesh0]
BodySkin0=KF ブルー
BodySkin1=PCG Dosh
BodySkin2=バイオハザード
BodySkin3=一流品
BodySkin4=マグマレッド

[CHR_MrFoster_archetype.BodyMesh1]
BodySkin0=Classic
BodySkin1=Black
BodySkin2=Gomez
BodySkin3=Pin Stripe
BodySkin4=The Rox
BodySkin5=Vice Blue
BodySkin6=Vice
BodySkin7=Casino
BodySkin8=Smokin'

[CHR_MrFoster_archetype.HeadMesh0]
HeadSkin0=オリジナルホワイト
HeadSkin1=PCGレッド
HeadSkin2=相棒スカリー
HeadSkin3=マグマレッド
HeadSkin4=英国流

[Cosmetic_DJHeadphones_ARCH]
Attachment=スカリーフォン
AttachmentSkin0=ディープブルー
AttachmentSkin1=ギロチンレッド
AttachmentSkin2=ガーディアンオレンジ
AttachmentSkin3=レトロスカル
AttachmentSkin4=ホージンホワイト
AttachmentSkin5=ギアXT イエロー
AttachmentSkin6=Precious Gold

[Cosmetic_MrFoster_Suit_NeckTie_ARCH]
Attachment=NeckTie
AttachmentSkin0=Classic Blue
AttachmentSkin1=Red Stripe
AttachmentSkin2=Black
AttachmentSkin3=Black and White
AttachmentSkin4=Casino
AttachmentSkin5=The Stuff
AttachmentSkin6=Magma
AttachmentSkin7=PC Gamer

[Cosmetic_MrFoster_Suit_LooseTie_ARCH]
Attachment=LooseTie
AttachmentSkin0=Classic Blue
AttachmentSkin1=Red Stripe
AttachmentSkin2=Black
AttachmentSkin3=Smokin'
AttachmentSkin4=Casino
AttachmentSkin5=The Stuff
AttachmentSkin6=Magma
AttachmentSkin7=PC Gamer

[Cosmetic_MrFoster_Suit_BowTie_ARCH]
Attachment=BowTie
AttachmentSkin0=Classic Blue
AttachmentSkin1=Red Stripe
AttachmentSkin2=Black
AttachmentSkin3=Black and White
AttachmentSkin4=Casino
AttachmentSkin5=The Stuff
AttachmentSkin6=Magma
AttachmentSkin7=PC Gamer

[Cosmetic_MrFoster_01_LooseTie_ARCH]
Attachment=LooseTie
AttachmentSkin0=Classic Blue
AttachmentSkin1=Red Stripe
AttachmentSkin2=Black
AttachmentSkin3=Black and White
AttachmentSkin4=Casino
AttachmentSkin5=The Stuff

[Cosmetic_Ana_CyberneticGasmask_ARCH]
Attachment=Cybernetic Gas Mask
AttachmentSkin0=Blue
AttachmentSkin1=Green
AttachmentSkin2=Pink

[Cosmetic_rubbergasmask_alberts_1_ARCH]
Attachment=Rubber Air Filter
AttachmentSkin0=Beige
AttachmentSkin1=Black
AttachmentSkin2=Green
AttachmentSkin3=Skull

[Cosmetic_TheInquisitor_1_ARCH]
Attachment=The Inquisitor
AttachmentSkin0=Leather
AttachmentSkin1=White

[Cosmetic_BgHelmet_1_ARCH]
Attachment=Bloody Games
AttachmentSkin0=Blue
AttachmentSkin1=Black
AttachmentSkin2=Red
AttachmentSkin3=Yellow

[Cosmetic_BrokenMask_ARCH]
Attachment=Shattered Mask
AttachmentSkin0=WhiteYellow

[Cosmetic_WastelandGoggles_Tanaka_ARCH]
Attachment=Wasteland Goggles
AttachmentSkin0=Bone
AttachmentSkin1=Coal
AttachmentSkin2=Frost
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_VenomMask_ClassicMasterson_ARCH]
Attachment=Venom Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomGoggles_ClassicMasterson_ARCH]
Attachment=Venom Goggles
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_RussianMilitaryGlasses_Briar_ARCH]
Attachment=Russian Military Glasses
AttachmentSkin0=Black
AttachmentSkin1=Black Blue
AttachmentSkin2=Black Green
AttachmentSkin3=Black Orange
AttachmentSkin4=White
AttachmentSkin5=White Blue
AttachmentSkin6=White Green
AttachmentSkin7=White Orange
AttachmentSkin8=Precious

[Cosmetic_GSG9Mask_ClassicMasterson_ARCH]
Attachment=GS9 Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Brown
AttachmentSkin3=Camo
AttachmentSkin4=Olive
AttachmentSkin5=Red
AttachmentSkin6=White

[CHR_Coleman_archetype]
CharacterName=ドノヴァン・ニール
Description=ドノヴァンは大男でたくましく、どんな状況下も乗り切ることができる。彼は一見だらしのない男に見えるが、多くのレスラーを警護するだけの男ではなく、自分で警備会社を立ち上げて経営している。ジョージア州アトランタ出身で頭がよく教養を身に着け、自身の会社を立ち上げる前は警官として働いており、単なる脳筋じゃなく、頭脳も兼ね備えていた。だが今は彼も生存者の一人として、間の悪いときに間が悪い場所で身動きが取れなくなってしまった。彼に立ちはだかるZED共にぶっきらぼうな祈りを捧げるか、さもなくばそこに向かい彼が奴らを殺すのを手伝え!
BodyMesh0=RQパーカー
HeadMesh0=顔

[CHR_Coleman_archetype.BodyMesh0]
BodySkin0=レーシンググリーン
BodySkin1=ラスティックレッド
BodySkin2=クールグレイ
BodySkin3=ペールアース

[CHR_Coleman_archetype.HeadMesh0]
HeadSkin0=ドノヴァン
HeadSkin1=タトゥー
HeadSkin2=グレア

[Cosmetic_BoxingHeadGear_Coleman_ARCH]
Attachment=Boxing Headgear
AttachmentSkin0=Red
AttachmentSkin1=ブルー
AttachmentSkin2=Brown
AttachmentSkin3=Yellow

[Cosmetic_DJSkully01_ARCH]
Attachment=スカリーキャップ
AttachmentSkin0=漆黒
AttachmentSkin1=エクストラレッド
AttachmentSkin2=ギアXT イエロー
AttachmentSkin3=グリーンハザード
AttachmentSkin4=レトロスカリー

[CHR_Alberts_archetype]
CharacterName=アルバーツ牧師
Description=イングランド人とスコットランド人のハーフであるアルバーツは体が丈夫で、人々を助けることを使命としていた。そのタフでしっかりとした真面目な気質は、従軍牧師としての職務に就き、その後の20年を南ロンドンで不良少年の更生に費やすのに適していた。悪から人々を改心させることに人生を捧げたが、ティータイムのひと時に凶暴なモンスターによって彼の生きがいを壊された時、アルバーツは悲しみにくれた。その日の午後、アルバーツは死者や死に行く者に祈りを捧げ、憎き悪魔共の脳天に怒りの一撃を振り下ろしていった。届く場所なら体のどこにでも振り下ろしていく・・・。
BodyMesh0=詰め襟
HeadMesh0=髪

[CHR_Alberts_archetype.BodyMesh0]
BodySkin0=ベーシックブラック
BodySkin1=ルビーレッド
BodySkin2=シャープブルー
BodySkin3=トロピカルホワイト

[CHR_Alberts_archetype.HeadMesh0]
HeadSkin0=グレー
HeadSkin1=ブラウン
HeadSkin2=ブラック
HeadSkin3=ホワイト

[Cosmetic_Alberts02_ARCH]
Attachment=メガネ
AttachmentSkin0=サングラス
AttachmentSkin1=普通のメガネ

[Cosmetic_Alberts03_ARCH]
Attachment=S10ガスマスク
AttachmentSkin0=ブラック
AttachmentSkin1=カモフラ
AttachmentSkin2=バイオハザード
AttachmentSkin3=Zed Time
AttachmentSkin4=Precious

[Cosmetic_Bowler_ARCH]
Attachment=山高帽
AttachmentSkin0=ビジネスブラック
AttachmentSkin1=英国一
AttachmentSkin2=チョコレートブラウン
AttachmentSkin3=フレーミングレッド
AttachmentSkin4=シリアスパープル
AttachmentSkin5=パフォーマンスホワイト

[Cosmetic_Alienware_Promo_ARCH]
Attachment=Alienware
AttachmentSkin0=Black
AttachmentSkin1=Black Glow
AttachmentSkin2=White
AttachmentSkin3=White Glow
AttachmentSkin4=ブルー
AttachmentSkin5=Blue Glow
AttachmentSkin6=Gold
AttachmentSkin7=Gold Glow
AttachmentSkin8=Green
AttachmentSkin9=Green Glow

[Cosmetic_SunglassesAviator_Alberts_ARCH]
Attachment=Aviators
AttachmentSkin0=White Rims
AttachmentSkin1=ブルー
AttachmentSkin2=Green
AttachmentSkin3=Red

[Cosmetic_BallisticMask_Alberts_ARCH]
Attachment=Devtac Ballistic Mask
AttachmentSkin0=Black
AttachmentSkin1=ブルー
AttachmentSkin2=Green
AttachmentSkin3=Red

[Cosmetic_BaseballCap_Alberts_ARCH]
Attachment=Baseball Hat
AttachmentSkin0=UK
AttachmentSkin1=USA
AttachmentSkin2=CA
AttachmentSkin3=DE
AttachmentSkin4=RU
AttachmentSkin5=Gold
AttachmentSkin6=Blue

[Cosmetic_Flatcap_ARCH]
Attachment=Flat Cap
AttachmentSkin0=Olde English
AttachmentSkin1=Leather Head
AttachmentSkin2=ブルー
AttachmentSkin3=Green Thumb
AttachmentSkin4=Holier Than Thou

[Cosmetic_ChefHat_Alberts_LOD0_LOD0_ARCH]
Attachment=Chef Hat
AttachmentSkin0=An Excellent Hat
AttachmentSkin1=Baker's Dozen
AttachmentSkin2=Slightly Used

[Cosmetic_ChemicalGasMask_Alberts_ARCH]
Attachment=Chemical Gas Mask
AttachmentSkin0=Standard
AttachmentSkin1=Black
AttachmentSkin2=Green
AttachmentSkin3=Yellow

[Cosmetic_CowboyHat_Alberts_ARCH]
Attachment=Cowboy Hat
AttachmentSkin0=Cowboy Hat

[Cosmetic_UKHelmet_Alberts_ARCH]
Attachment=Kevlar Helmet
AttachmentSkin0=カモフラ

[Cosmetic_UKHelmetNV_Alberts_ARCH]
Attachment=Nightvision Helmet
AttachmentSkin0=Blue Glow

[Cosmetic_EyePatch_Alberts_ARCH]
Attachment=Eye Patch
AttachmentSkin0=Standard
AttachmentSkin1=Asian
AttachmentSkin2=Bio
AttachmentSkin3=ブルー
AttachmentSkin4=カモフラ
AttachmentSkin5=Dosh
AttachmentSkin6=Eye
AttachmentSkin7=Fancy
AttachmentSkin8=Flame
AttachmentSkin9=Plaid
AttachmentSkin10=Purple
AttachmentSkin11=Skull
AttachmentSkin12=Splatter
AttachmentSkin13=Tie Dye

[Cosmetic_WeldingMask_ARCH]
Attachment=Welding Mask
AttachmentSkin0=Dark Metal

[Cosmetic_GermanGasMask_Alberts_ARCH]
Attachment=ドイツ軍ガスマスク
AttachmentSkin0=ドイツ軍ガスマスク

[Cosmetic_Headband_Alberts_ARCH]
Attachment=Headband
AttachmentSkin0=Standard
AttachmentSkin1=Asian White
AttachmentSkin2=Black Red
AttachmentSkin3=ブルー
AttachmentSkin4=カモフラ
AttachmentSkin5=ダークパープル
AttachmentSkin6=Flame
AttachmentSkin7=Green
AttachmentSkin8=Japan
AttachmentSkin9=ライトブルー
AttachmentSkin10=Purple
AttachmentSkin11=Red
AttachmentSkin12=Red Black
AttachmentSkin13=Red Pattern
AttachmentSkin14=Star
AttachmentSkin15=Stripe
AttachmentSkin16=Tie Dye
AttachmentSkin17=White
AttachmentSkin18=Yellow

[Cosmetic_SkiMask_AlbertsSkin_ARCH]
Attachment=Ski Mask
AttachmentSkin0=Standard
AttachmentSkin1=Asian
AttachmentSkin2=Black Red
AttachmentSkin3=Blue Green
AttachmentSkin4=Blue White
AttachmentSkin5=Blue Yellow
AttachmentSkin6=カモフラ
AttachmentSkin7=ダークパープル
AttachmentSkin8=Flames
AttachmentSkin9=Green Blue
AttachmentSkin10=Green Yellow
AttachmentSkin11=Pastel
AttachmentSkin12=Purple
AttachmentSkin13=Purple Black
AttachmentSkin14=Rainbow
AttachmentSkin15=Red White
AttachmentSkin16=White Black
AttachmentSkin17=Yellow Black

[Cosmetic_SunglassesRetro_Alberts_ARCH]
Attachment=Retro Sunglasses
AttachmentSkin0=Black
AttachmentSkin1=カモフラ
AttachmentSkin2=Tiger
AttachmentSkin3=USA

[Cosmetic_holyglassesv2_ARCH]
Attachment=Holy Glasses
AttachmentSkin0=Holy Glasses

[Cosmetic_VanAlbertsHat_Alberts_ARCH]
Attachment=Van Alberts Hat
AttachmentSkin0=Classic Caper
AttachmentSkin1=Hell Singer
AttachmentSkin2=Hierophant

[Cosmetic_VanAlbertsCloak_Alberts_ARCH]
Attachment=Van Alberts Cloak
AttachmentSkin0=Classic Caper
AttachmentSkin1=Hell Singer
AttachmentSkin2=Hierophant

[Cosmetic_FrontRowProtectionUp_Briar_ARCH]
Attachment=Front Row Protection Up
AttachmentSkin0=Standard
AttachmentSkin1=Biohazard
AttachmentSkin2=Bloodbath
AttachmentSkin3=British Bone Dome
AttachmentSkin4=カモフラ
AttachmentSkin5=German Spray
AttachmentSkin6=Skulltacular
AttachmentSkin7=Stained

[Cosmetic_FrontRowProtectionDown_Briar_ARCH]
Attachment=Front Row Protection Down
AttachmentSkin0=Standard
AttachmentSkin1=Biohazard
AttachmentSkin2=Bloodbath
AttachmentSkin3=British Bone Dome
AttachmentSkin4=カモフラ
AttachmentSkin5=German Spray
AttachmentSkin6=Skulltacular
AttachmentSkin7=Stained

[Cosmetic_CriminalMask_Alberts_ARCH]
Attachment=Criminally Insane Mask
AttachmentSkin0=Criminally Insane Mask

[Cosmetic_FlightHelmet_ARCH]
Attachment=Flight Helmet
AttachmentSkin0=Flight Helmet
AttachmentSkin1=Bloody Helmet
AttachmentSkin2=Bubble Yum
AttachmentSkin3=Crimson Sky
AttachmentSkin4=Flame
AttachmentSkin5=Ninja

[Cosmetic_SkullBreakerHelm_Alberts_ARCH]
Attachment=Skull Breaker Helmet
AttachmentSkin0=Skull Breaker Helmet

[Cosmetic_SkullBreakerMask_Alberts_ARCH]
Attachment=Skull Breaker Mask
AttachmentSkin0=Skull Breaker Mask

[Cosmetic_CustodianHelmet_ARCH]
Attachment=カストディアンヘルメット
AttachmentSkin0=Black
AttachmentSkin1=Gold
AttachmentSkin2=Blue
AttachmentSkin3=Precious Gold

[Cosmetic_FlightMask_Alberts_mask1_ARCH]
Attachment=Flight Mask
AttachmentSkin0=Flight Mask
AttachmentSkin1=Bloody Mask
AttachmentSkin2=Bubble Yum
AttachmentSkin3=Crimson Sky
AttachmentSkin4=Flame
AttachmentSkin5=Ninja

[Cosmetic_DonovanGoggles_ARCH]
Attachment=Charm Goggles
AttachmentSkin0=Blue
AttachmentSkin1=Desert
AttachmentSkin2=Green
AttachmentSkin3=White
AttachmentSkin4=Precious

[Cosmetic_DonovanGogglesNoCharm_ARCH]
Attachment=Aviator Goggles
AttachmentSkin0=Blue
AttachmentSkin1=Desert
AttachmentSkin2=Green
AttachmentSkin3=White
AttachmentSkin4=Precious

[Cosmetic_BattleHelmet_ARCH]
Attachment=Sawblade Battle Helm
AttachmentSkin0=Default

[Cosmetic_Boonie_Cap_Alberts_ARCH]
Attachment=Boonie Cap
AttachmentSkin0=The Boonies
AttachmentSkin1=Red Digi
AttachmentSkin2=Red Tiger
AttachmentSkin3=Green
AttachmentSkin4=Green Digi
AttachmentSkin5=Blue Digi
AttachmentSkin6=Blue Tiger

[Cosmetic_Coleman_yuri_ARCH]
Attachment=Infiltrator
AttachmentSkin0=Red
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Precious

[Cosmetic_cthulhumask_Alberts_ARCH]
Attachment=Mask of the Abyss
AttachmentSkin0=Ph'nglui
AttachmentSkin1=Mglw'nafh 
AttachmentSkin2=Wgah'nagl
AttachmentSkin3=Fhtagn
AttachmentSkin4=Precious

[Cosmetic_Alberts_CyberneticGasmask_ARCH]
Attachment=Cybernetic Gas Mask
AttachmentSkin0=Blue
AttachmentSkin1=Green
AttachmentSkin2=Pink

[Cosmetic_MrFoster_JFront_ARCH]
Attachment=JFront Cap
AttachmentSkin0=Red
AttachmentSkin1=Green
AttachmentSkin2=Blue
AttachmentSkin3=Black

[Cosmetic_LonghornHat_ARCH]
Attachment=Longhorn
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Red
AttachmentSkin3=White
AttachmentSkin4=Precious

[Cosmetic_mkitbag_Alberts_ARCH]
Attachment=EMS Backpack
AttachmentSkin0=Blue
AttachmentSkin1=Red

[Cosmetic_MotoHelm_ARCH]
Attachment=Motorcycle Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Orange
AttachmentSkin3=Orange Fade
AttachmentSkin4=Purple Fade
AttachmentSkin5=Red
AttachmentSkin6=Red White
AttachmentSkin7=Silver
AttachmentSkin8=Teal White
AttachmentSkin9=Precious

[Cosmetic_MotoHelmDamaged_ARCH]
Attachment=Smashed Motorcycle Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Orange
AttachmentSkin3=Orange Fade
AttachmentSkin4=Purple Fade
AttachmentSkin5=Red
AttachmentSkin6=Red White
AttachmentSkin7=Silver
AttachmentSkin8=Teal White

[Cosmetic_rubbergasmask_alberts_ARCH]
Attachment=Rubber Air Filter
AttachmentSkin0=Beige
AttachmentSkin1=Black
AttachmentSkin2=Green
AttachmentSkin3=Skull

[Cosmetic_RussianGasmask_Alberts_ARCH]
Attachment=Russian Gas Mask
AttachmentSkin0=Black
AttachmentSkin1=Green
AttachmentSkin2=Red
AttachmentSkin3=Precious

[Cosmetic_SawtoothMask_Alberts_ARCH]
Attachment=Sawtooth Mask
AttachmentSkin0=Jawsome
AttachmentSkin1=Redtooth
AttachmentSkin2=Wasp
AttachmentSkin3=Precious

[Cosmetic_TheInquisitor_ARCH]
Attachment=The Inquisitor
AttachmentSkin0=Leather
AttachmentSkin1=White

[Cosmetic_USGasMask_Alberts_ARCH]
Attachment=US Gas Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_BgHelmet_ARCH]
Attachment=Bloody Games
AttachmentSkin0=Blue
AttachmentSkin1=Black
AttachmentSkin2=Red
AttachmentSkin3=Yellow

[Cosmetic_BrokenMask_Alberts_ARCH]
Attachment=Shattered Mask
AttachmentSkin0=WhiteYellow
AttachmentSkin1=Geisha
AttachmentSkin2=Metal
AttachmentSkin3=Sugar Purple
AttachmentSkin4=Sugar Red
AttachmentSkin5=Skin

[Cosmetic_militarybeanie_albert_ARCH]
Attachment=Military Surplus Beanie
AttachmentSkin0=Beige
AttachmentSkin1=Black
AttachmentSkin2=Blue
AttachmentSkin3=Red
AttachmentSkin4=Green

[Cosmetic_pilotgoggles_alberts_ARCH]
Attachment=RAF Goggles
AttachmentSkin0=Glow Blue
AttachmentSkin1=Glow Orange
AttachmentSkin2=Black
AttachmentSkin3=Orange
AttachmentSkin4=Green Blue
AttachmentSkin5=Brown

[Cosmetic_PorkPieHat_Alberts_ARCH]
Attachment=Pork Pie
AttachmentSkin0=Mr White

[Cosmetic_AlbertsMask_base_ARCH]
Attachment=Visage de Poupee
AttachmentSkin0=Doll Face
AttachmentSkin1=Squares
AttachmentSkin2=Harlequin
AttachmentSkin3=Bloody
AttachmentSkin4=Muerto
AttachmentSkin5=Skelington
AttachmentSkin6=Zed

[Cosmetic_ProtGlasses_masterson_ARCH]
Attachment=Protective Glasses
AttachmentSkin0=Orange
AttachmentSkin1=Red
AttachmentSkin2=Purple
AttachmentSkin3=Green
AttachmentSkin4=Blue
AttachmentSkin5=Precious

[Cosmetic_SamuraiMask_ARCH]
Attachment=Samurai Mask
AttachmentSkin0=Bushi
AttachmentSkin1=Green
AttachmentSkin2=Red
AttachmentSkin3=Precious

[Cosmetic_SamuraiHatOnly_ARCH]
Attachment=Samurai Helm
AttachmentSkin0=Bushi

[Cosmetic_Masterson_SPBandana_ARCH]
Attachment=Street Punk Bandana
AttachmentSkin0=Red
AttachmentSkin1=Purple
AttachmentSkin2=Black
AttachmentSkin3=White
AttachmentSkin4=Green
AttachmentSkin5=Blue
AttachmentSkin6=El Knifo

[Cosmetic_Donovan_SPGlasses_ARCH]
Attachment=Street Punk Glasses
AttachmentSkin0=RedX
AttachmentSkin1=PurpleX
AttachmentSkin2=WhiteX
AttachmentSkin3=GreenX
AttachmentSkin4=BlueX
AttachmentSkin5=Red
AttachmentSkin6=Purple
AttachmentSkin7=Black
AttachmentSkin8=Green
AttachmentSkin9=Blue
AttachmentSkin10=Precious
AttachmentSkin11=PreciousX

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_ARCH]
Attachment=Discount T-Rex Mask
AttachmentSkin0=Blue
AttachmentSkin1=Green
AttachmentSkin2=Red
AttachmentSkin3=Precious

[Cosmetic_WastelandAlberts_ARCH]
Attachment=Wasteland Goggles
AttachmentSkin0=Bone
AttachmentSkin1=Coal
AttachmentSkin2=Frost
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_mkitband_Alberts_ARCH]
Attachment=EMS Arm Band
AttachmentSkin0=Blue
AttachmentSkin1=Red

[Cosmetic_M2Tank_Alberts_ARCH]
Attachment=M2 Flamethrower Tank
AttachmentSkin0=Olive Grey

[Cosmetic_RPG7Bag_Alberts_ARCH]
Attachment=RPG7 Backbag
AttachmentSkin0=Sierra Camo
AttachmentSkin1=Forest Camo
AttachmentSkin2=Desert Camo
AttachmentSkin3=Backwoods Camo
AttachmentSkin4=Zebrastripe Camo
AttachmentSkin5=Green Camo
AttachmentSkin6=Black Camo

[Cosmetic_EnforcerGoggles_Alberts_ARCH]
Attachment=Enforcer Goggles
AttachmentSkin0=Black Coat
AttachmentSkin1=Black Coat Blue
AttachmentSkin2=Black Coat Red
AttachmentSkin3=Black Coat Green
AttachmentSkin4=Green Coat
AttachmentSkin5=Blue Coat
AttachmentSkin6=Red Coat

[Cosmetic_EnforcerHelmet_Alberts_ARCH]
Attachment=Enforcer Helmet
AttachmentSkin0=Black Coat
AttachmentSkin1=Green Coat
AttachmentSkin2=Blue Coat
AttachmentSkin3=Red Coat

[Cosmetic_EnforcerMask_Alberts_ARCH]
Attachment=Enforcer Mask
AttachmentSkin0=Black Eyes
AttachmentSkin1=Red Eyes
AttachmentSkin2=Blue Eyes
AttachmentSkin3=Green Eyes
AttachmentSkin4=Green Filter
AttachmentSkin5=Blue Filter
AttachmentSkin6=Red Filter

[Cosmetic_JusticeGoggles_Alberts_ARCH]
Attachment=Justice Goggles
AttachmentSkin0=Stealth Black

[Cosmetic_JusticeHelmet_Alberts_ARCH]
Attachment=Justice Helmet
AttachmentSkin0=Stealth Black
AttachmentSkin1=Tactical Green
AttachmentSkin2=Savage Red
AttachmentSkin3=Miami Blue

[Cosmetic_JusticeMask_Alberts_ARCH]
Attachment=Justice Mask
AttachmentSkin0=Stealth Black
AttachmentSkin1=Tactical Green
AttachmentSkin2=Savage Red
AttachmentSkin3=Miami Blue
AttachmentSkin4=Blue Steel
AttachmentSkin5=Blue Magnum
AttachmentSkin6=Green Rally
AttachmentSkin7=Green Synergy
AttachmentSkin8=Red Face
AttachmentSkin9=Red Cheeks
AttachmentSkin10=Reaper Black

[Cosmetic_TacticalBackbag_Alberts_Backpack_ARCH]
Attachment=Tactical Backbag
AttachmentSkin0=Black
AttachmentSkin1=Forest Camo
AttachmentSkin2=Backwoods Camo
AttachmentSkin3=Desert Camo
AttachmentSkin4=Sierra Camo
AttachmentSkin5=Olive Camo

[Cosmetic_TacticalHat_Alberts_ARCH]
Attachment=Tactical Hat
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Camo
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalMask_Alberts_ARCH]
Attachment=Tactical Mask
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Camo
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalHeadsetMK1_Alberts_ARCH]
Attachment=Tactical Headset MK1
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Green
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalHeadsetMK2_Alberts_ARCH]
Attachment=Tactical Headset MK2
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Green
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_VenomMask_Alberts_ARCH]
Attachment=Venom Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomMaskFiltered_Alberts_ARCH]
Attachment=Venom Mask Filtered
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White
AttachmentSkin7=Precious

[Cosmetic_VenomGoggles_Alberts_ARCH]
Attachment=Venom Goggles
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomGogglesCoverUp_Alberts_ARCH]
Attachment=Venom Goggles Up
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomGogglesCoverDown_Alberts_ARCH]
Attachment=Venom Goggles Down
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White
AttachmentSkin7=Precious

[Cosmetic_VenomHeadphones_Alberts_ARCH]
Attachment=Venom Headphones
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_RoboScully_ARCH]
Attachment=Robo-Scully
AttachmentSkin0=Clean Slate
AttachmentSkin1=Oldschool Patty
AttachmentSkin2=Sellout
AttachmentSkin3=Still Scully
AttachmentSkin4=True Neutral
AttachmentSkin5=Precious

[Cosmetic_ZedDundee_ARCH]
Attachment=ZED Dundee
AttachmentSkin0=Brown

[Cosmetic_RussianMilitaryHelmet_Alberts_ARCH]
Attachment=Russian Military Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Olive
AttachmentSkin4=Red
AttachmentSkin5=White
AttachmentSkin6=Precious

[Cosmetic_RussianMilitaryMask_Briar_ARCH]
Attachment=Russian Military Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Olive
AttachmentSkin4=Red
AttachmentSkin5=White
AttachmentSkin6=Precious

[Cosmetic_RussianMilitaryGlasses_Masterson_ARCH]
Attachment=Russian Military Glasses
AttachmentSkin0=Black
AttachmentSkin1=Black Blue
AttachmentSkin2=Black Green
AttachmentSkin3=Black Orange
AttachmentSkin4=White
AttachmentSkin5=White Blue
AttachmentSkin6=White Green
AttachmentSkin7=White Orange
AttachmentSkin8=Precious

[Cosmetic_Tormentor_Headgear_Alberts_ARCH]
Attachment=Tormentor Headgear
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_Tormentor_Mask_Alberts_ARCH]
Attachment=Tormentor Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red

[Cosmetic_Tormentor_Mask_Tubes_Alberts_ARCH]
Attachment=Tormentor Tubes Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_GSG9Helmet_Alberts_ARCH]
Attachment=GS9 Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Brown
AttachmentSkin3=Camo1
AttachmentSkin4=Camo2
AttachmentSkin5=Navy
AttachmentSkin6=Olive
AttachmentSkin7=Red

[Cosmetic_GSG9Mask_Alberts_ARCH]
Attachment=GS9 Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Brown
AttachmentSkin3=Camo
AttachmentSkin4=Olive
AttachmentSkin5=Red
AttachmentSkin6=White

[Cosmetic_GraduationCap_ARCH]
Attachment=Graduation Cap
AttachmentSkin0=Black

[Cosmetic_Chivalry_Knight_Helm01_ARCH]
Attachment=騎士の兜
AttachmentSkin0=アガサ
AttachmentSkin1=クリーズ
AttachmentSkin2=パーシヴァル
AttachmentSkin3=ジェイミー

[CHR_Masterson_archetype]
CharacterName=ビル・マスターソン中尉
Description=ビル・マスターソンは軍人として波乱の生涯を送った。 女王と国を脅かす大胆かつ凶悪な敵に対抗する英雄的な兵士となりたかったが、待ち構えていたのは多くの薄汚いテロリストだった。実戦を望んでも、スラム街で部下に一連の退屈な治安維持活動を指示するだけだった。そして彼は除隊した。2つ3つ役に立たない仕事に就いた後、アポカリプス後のロンドンの通りで目を覚ました。その時マスターソンは英雄的な兵士になるため、地元の予備兵舎へと向かい、武装し実戦を開始した。想像通りでも演習通りでもない戦争となってしまったが、彼は全力を尽くして戦う。
BodyMesh0=戦闘服
HeadMesh0=顔

[CHR_Masterson_archetype.HeadMesh0]
HeadSkin0=クリーン
HeadSkin1=カモフラ

[CHR_Masterson_archetype.BodyMesh0]
BodySkin0=グリーン
BodySkin1=ブラック
BodySkin2=スノー
BodySkin3=迷彩

[CHR_Tanaka_Archetype]
CharacterName=ハヤト・タナカ
Description=タナカは死への願望と葛藤を抱えた男だ。沖縄で生まれアメリカ人兵士を見て育ち、家族とともに本州へと引っ越した。アメリカンな考えに浸っていたタナカは周囲に馴染めず劇団員となり、大学卒業後、ヨーロッパで更なる\大きな\"仕事を見つけ出そうとする前に、ロサンゼルスへと渡米しB級映画に出演する。フランスのギャング映画では悪役を演じ刺青を彫った。アポカリプスとなった今、彼は武士道を身につけ、ヤクザ・鬼・ハリウッドを連想させる映画の中で演じた役と現実の状況が区別出来ていないようだ。"
BodyMesh0=死に装束
BodyMesh1=Motorcycle
HeadMesh0=髪

[CHR_Tanaka_Archetype.HeadMesh0]
HeadSkin0=ブラック
HeadSkin1=ブロンド

[CHR_Tanaka_Archetype.BodyMesh0]
BodySkin0=高級品
BodySkin1=カキハラさん
BodySkin2=黒
BodySkin3=青龍

[CHR_Tanaka_Archetype.BodyMesh1]
BodySkin0=Red and Black
BodySkin1=Mastodon
BodySkin2=Stig
BodySkin3=Blue Blur
BodySkin4=Dragon
BodySkin5=Death Game
BodySkin6=Crane

[Cosmetic_Tanaka_BikerHelmet_ARCH]
Attachment=Helmet
AttachmentSkin0=Rising Sun
AttachmentSkin1=America
AttachmentSkin2=Black
AttachmentSkin3=Blue Blur
AttachmentSkin4=Cheif Green
AttachmentSkin5=Doom Grey
AttachmentSkin6=Death Game
AttachmentSkin7=White

[Cosmetic_Mempo_Tanaka_ARCH]
Attachment=Mempo
AttachmentSkin0=Standard
AttachmentSkin1=Purple
AttachmentSkin2=Red
AttachmentSkin3=Yellow

[Cosmetic_Rockabilly_Wig_ARCH]
Attachment=Rockabilly Wig
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Gold
AttachmentSkin3=Red
AttachmentSkin4=Teal
AttachmentSkin5=Pink

[CHR_Ana_Archetype]
CharacterName=アナ・ラリーヴ
Description=アナは社会に不満を抱く若者と世間からは思われそうだが、廃墟の撮影とデスメタルバンドの追っかけの為にヨーロッパを旅することに情熱を注いでいる以外、何に対しても興味がないだけだ。社会が無くなってしまった今、アナが気にするものはない。ツアー中のバンドがいなくなった今も、廃墟となった場所を増えている。彼女はその廃墟となった場所に侵入し、更に荒れ果てさせる今の仕事にやりがいを感じている。彼女は新たな情熱を注げるものを見つけたのだ - 芸術は爆発だ！
BodyMesh0=メタルコア
HeadMesh0=モヒカン

[CHR_Ana_Archetype.HeadMesh0]
HeadSkin0=デスレイン
HeadSkin1=ブライトブラッド
HeadSkin2=バイオコーラグリーン
HeadSkin3=プリティブルー

[CHR_Ana_Archetype.BodyMesh0]
BodySkin0=デスレイン
BodySkin1=ブライトブラッド
BodySkin2=バイオコーラグリーン
BodySkin3=プリティブルー
BodySkin4=敬愛なるチキネーター

[Cosmetic_3dGlasses_ARCH]
Attachment=3Dメガネ
AttachmentSkin0=アナグリフ3D
AttachmentSkin1=パッシブシャッター
AttachmentSkin2=トリオスコピック3D
AttachmentSkin3=透視メガネ

[Cosmetic_mkitbag_Masterson_ARCH]
Attachment=EMS Backpack
AttachmentSkin0=Blue
AttachmentSkin1=Red

[chr_mark_archetype]
CharacterName=クラシック・ブライアー
Description=ある日のこと、ブライアーはロンドンで暴動鎮圧のために召集された。だが、今度の相手は警棒で言うことを聞かせていた環境保護主義者や原始人のような無政府主義者といった単なるヒッピーの類ではなかった。幸運にも、英国を離れ他国に移る前のこれからの数か月、彼は理不尽な暴力を切り抜けるのに適した人間だ。\n\n今、彼は不良少年の首を捕まえるような古典的な警察官の型を破り、人食いミュータントモンスター共の群れを撃って、燃やして、粉々に吹き飛ばしている。彼の楽天的なロンドン警官としての性格はチームの士気を保つのに役立つかもしれない。いや、ウザいかもしれない。
BodyMesh0=機動隊戦闘服
BodyMesh1=London
HeadMesh0=髪

[chr_mark_archetype.BodyMesh0]
BodySkin0=ポリスブルー
BodySkin1=ナイトブラック
BodySkin2=アーミーグリーン
BodySkin3=SASカモフラ

[chr_mark_archetype.BodyMesh1]
BodySkin0=Metro
BodySkin1=ナイトブラック
BodySkin2=Blue
BodySkin3=Reflective
BodySkin4=Reflective Black

[chr_mark_archetype.HeadMesh0]
HeadSkin0=本人
HeadSkin1=5時の血染め
HeadSkin2=だんな、いい茶色だな？
HeadSkin3=スウェーデンブロンド

[chr_alan_archetype]
CharacterName=クラシック・マスターソン
Description=マスターソンがどうやって階級を昇格してきたか知るものはいないが、金持ちでハンサムのいとこのリチャード・ウィギンズ卿隊長のおかげか、それとも賢い兄弟のおかげかと噂するものはいた。しかし、戦場ではぶっきらぼうだが根は親切で、口数が少なく(礼儀正しく)異様に落ち着きのある男として、いつも有名だった。多くの人はこれは彼が想像力、感情陥入、知性が欠落しているからと思っている。幸運にも、彼は部下に的確な指示を出し、いつも仕事をやり遂げる。その仕事が良識あるまともな人間なら良い顔をしない仕事でもだ。
BodyMesh0=機動隊戦闘服
HeadMesh0=顔

[CHR_alan_archetype.BodyMesh0]
BodySkin0=グリーン
BodySkin1=ブラック
BodySkin2=スノー
BodySkin3=迷彩

[chr_alan_archetype.HeadMesh0]
HeadSkin0=本人
HeadSkin1=赤毛だ！ホント？
HeadSkin2=大変だな、相棒？
HeadSkin3=カモフラージュ！

[Cosmetic_Coleman01_ARCH]
Attachment=RQキャップ
AttachmentSkin0=メローイエロー
AttachmentSkin1=ラスティックレッド
AttachmentSkin2=トゥルーブルー
AttachmentSkin3=リーングリーン

[chr_strasser_archetype]
CharacterName=アントン・シュトラッサー
Description=シュトラッサーはドイツ軍兵士として人生初の戦争で1939年ポーランドを侵略し、1940年にフランス占領、1941年にはロシアに侵攻していった。しかし、冬将軍とソ連軍を相手にした命がけの戦いで彼は凍え死にそうになる。1942年、スターリングラードへと侵攻したが、勝利は幻へと終わった。ヴォルゴグラード国際空港で彼は頭を強く打ち、昏睡状態のまま、冬眠テストの素晴らしい被験者として彼は秘密裏にハンス・ヴォルターの待ち構える研究所へと連れ去られた。アウトブレイクが偶然にも発生するまで、そこで人口冬眠されたまま忘れ去られていた。ヴォルターを殺す機会も一度はあったものの、混乱していた彼にはそれができなかった。冬眠していた間に何があったか知ったとき、彼はひどく落胆したのだ。
BodyMesh0=RO2: Hero of Stalingrad
HeadMesh0=髪

[CHR_strasser_archetype.BodyMesh0]
BodySkin0=新兵
BodySkin1=百戦錬磨

[chr_strasser_archetype.HeadMesh0]
HeadSkin0=ダークスティール
HeadSkin1=ブロンドスティール

[Cosmetic_Strasser_02_ARCH]
Attachment=ドイツ軍ヘルメット
AttachmentSkin0=伝統品
AttachmentSkin1=使い古し

[Cosmetic_GermanOfficerHat_Strasser_ARCH]
Attachment=German Officer's Hat
AttachmentSkin0=Blue
AttachmentSkin1=Green

[Cosmetic_Tanaka_Mask01_ARCH]
Attachment=フェイスマスク
AttachmentSkin0=金の龍
AttachmentSkin1=カキハラさん
AttachmentSkin2=般若
AttachmentSkin3=トゥルーブルー

[chr_knight_archetype]
CharacterName=トム・バナー
Description=トム・バナーは子供の時から、中世のヒロイズムに憧れていた。カナダで生まれ、ボストンで育ち、イングランドへと引っ越し経営コンサルタントとしてのキャリアを十分積んだ彼は、この強迫性概念のような夢を実現させた。自分自身で甲冑を作り上げ、古き良きイングランド時代に生きる新しい自分を演じたのだ。正気とも思えない夢を実行に移させたのは、ゲーム「Chivalry」の発売と同じ頃だった。アウトブレイク発生時、彼は急いで甲冑を着こなし、モンスター共からお姫様を救出するために出陣したのだ。いや、マジで。彼が甲冑を脱ぐのを拒むのは、彼は完全に中世時代に生きているという証なのだ。でも、どうでもいいでしょ？
BodyMesh0=甲冑
HeadMesh0=頭

[CHR_knight_archetype.BodyMesh0]
BodySkin0=アガサ
BodySkin1=クリーズ
BodySkin2=パーシヴァル
BodySkin3=ジェイミー

[chr_knight_archetype.HeadMesh0]
HeadSkin0=戦だ！
HeadSkin1=自由のために！
HeadSkin2=戦争へ！
HeadSkin3=ヴァルハラ！

[Cosmetic_Chivalry_Knight_Helm02HP_ARCH]
Attachment=騎手の兜
AttachmentSkin0=アガサ
AttachmentSkin1=クリーズ
AttachmentSkin2=パーシヴァル
AttachmentSkin3=ジェイミー

[Cosmetic_Chivalry_Knight_Helm03Veteran_ARCH]
Attachment=熟練者の兜
AttachmentSkin0=アガサ
AttachmentSkin1=クリーズ
AttachmentSkin2=パーシヴァル
AttachmentSkin3=ジェイミー

[Cosmetic_Briar_01_ARCH]
Attachment=使い古しの機動隊兜
AttachmentSkin0=キングリーレッド
AttachmentSkin1=ナイトリーブルー
AttachmentSkin2=ロードリーグリーン
AttachmentSkin3=ブラックナイト

[Cosmetic_Tanaka03'_ARCH]
Attachment=眼鏡
AttachmentSkin0=サングラス
AttachmentSkin1=普通のメガネ

[Cosmetic_TacticalHat_ClassicMasterson_ARCH]
Attachment=Tactical Hat
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Camo
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalMask_ClassicMasterson_ARCH]
Attachment=Tactical Mask
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Camo
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalHeadsetMK1_ClassicMasterson_ARCH]
Attachment=Tactical Headset MK1
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Green
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_TacticalHeadsetMK2_ClassicMasterson_ARCH]
Attachment=Tactical Headset MK2
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Green
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_RussianMilitaryMask_Knight_ARCH]
Attachment=Russian Military Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Olive
AttachmentSkin4=Red
AttachmentSkin5=White
AttachmentSkin6=Precious

[Cosmetic_Tormentor_Mask_ClassicMasterson_ARCH]
Attachment=Tormentor Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red

[Cosmetic_Tormentor_Mask_Tubes_ClassicMasterson_ARCH]
Attachment=Tormentor Tubes Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_Briar_01_1_ARCH]
Attachment=機動隊ヘルメット
AttachmentSkin0=ビジブルレッド
AttachmentSkin1=ポリスブルー
AttachmentSkin2=アーミーグリーン
AttachmentSkin3=ナイトブラック

[chr_rockabilly_archetype]
CharacterName=Rae Higgins
Description=Rae Higgins is an Australian import into Europe. Born in Melbourne, grew up in Darwin and then took time out to explore the world, before settling down to work in London. Quiet, mild-mannered data analyst by day, Rae lights up the night in her true Rockabilly form. The low-key, long-sleeved clothes concealing her tats from boring, conservative middle-managers. Makeup and hair for an inane office environment. Until the weekend, when all gray is banned and Rae's world explodes in music, fun and loud primary colors. \n\nPerhaps fortunately for Rae, she was at the High Rockabilly Festival in Calafell, Spain when the original outbreak kicked off, so she missed out as her dull, boring co-workers were chewed to pieces. And now she doesn't have to hide her light. Rock my world, Zeds!
BodyMesh0=Default Dress
HeadMesh0=Default Head

[chr_rockabilly_archetype.BodyMesh0]
BodySkin0=Rose Red
BodySkin1=Check Mate
BodySkin2=Charismatic
BodySkin3=Force of Nature
BodySkin4=Red Stripe
BodySkin5=Sailor

[chr_rockabilly_archetype.HeadMesh0]
HeadSkin0=Black
HeadSkin1=Brunette
HeadSkin2=Ginger
HeadSkin3=Gold
HeadSkin4=Teal
HeadSkin5=Pink

[Cosmetic_EyePatch_Ana_ARCH]
Attachment=Eye Patch
AttachmentSkin0=Standard
AttachmentSkin1=Asian
AttachmentSkin2=Bio
AttachmentSkin3=Blue
AttachmentSkin4=Camo
AttachmentSkin5=Dosh
AttachmentSkin6=Eye
AttachmentSkin7=Fancy
AttachmentSkin8=Flame
AttachmentSkin9=Plaid
AttachmentSkin10=Purple
AttachmentSkin11=Skull
AttachmentSkin12=Splatter
AttachmentSkin13=Tie Dye

[Cosmetic_SkiMask_BriarSkin_ARCH]
Attachment=Ski Mask
AttachmentSkin0=Standard
AttachmentSkin1=Asian
AttachmentSkin2=Black Red
AttachmentSkin3=Blue Green
AttachmentSkin4=Blue White
AttachmentSkin5=Blue Yellow
AttachmentSkin6=Camo
AttachmentSkin7=Dark Purple
AttachmentSkin8=Flames
AttachmentSkin9=Green Blue
AttachmentSkin10=Green Yellow
AttachmentSkin11=Pastel
AttachmentSkin12=Purple
AttachmentSkin13=Purple Black
AttachmentSkin14=Rainbow
AttachmentSkin15=Red White
AttachmentSkin16=White Black
AttachmentSkin17=Yellow Black

[Cosmetic_BRIAR_Doctor_1_ARCH]
Attachment=Doctor's Mask
AttachmentSkin0=White
AttachmentSkin1=Blue
AttachmentSkin2=Green

[Cosmetic_CriminalMask_Briar_ARCH]
Attachment=Criminally Insane Mask
AttachmentSkin0=Criminally Insane Mask

[Cosmetic_SkullBreakerHelm_Alberts_1_ARCH]
Attachment=Skull Breaker Helmet
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Green
AttachmentSkin3=Red
AttachmentSkin4=Precious

[Cosmetic_SkullBreakerMask_Briar_ARCH]
Attachment=Skull Breaker Mask
AttachmentSkin0=Blue
AttachmentSkin1=Black
AttachmentSkin2=Red
AttachmentSkin3=Yellow

[Cosmetic_FlightMask_Brair_mask1_ARCH]
Attachment=Flight Mask
AttachmentSkin0=Flight Mask
AttachmentSkin1=Bloody Mask
AttachmentSkin2=Bubble Yum
AttachmentSkin3=Crimson Sky
AttachmentSkin4=Flame
AttachmentSkin5=Ninja

[Cosmetic_cthulhumask_Briar_ARCH]
Attachment=Mask of the Abyss
AttachmentSkin0=Ph'nglui
AttachmentSkin1=Mglw'nafh 
AttachmentSkin2=Wgah'nagl
AttachmentSkin3=Fhtagn
AttachmentSkin4=Precious

[Cosmetic_TheInquisitor_Briar_ARCH]
Attachment=The Inquisitor
AttachmentSkin0=Leather
AttachmentSkin1=White

[Cosmetic_BrokenMask_Briar_1_ARCH]
Attachment=Shattered Mask
AttachmentSkin0=WhiteYellow
AttachmentSkin1=Geisha
AttachmentSkin2=Metal
AttachmentSkin3=Sugar Purple
AttachmentSkin4=Sugar Red
AttachmentSkin5=Skin

[Cosmetic_pilotgoggles_donovan_ARCH]
Attachment=RAF Goggles
AttachmentSkin0=Glow Blue
AttachmentSkin1=Glow Orange
AttachmentSkin2=Black
AttachmentSkin3=Orange
AttachmentSkin4=Green Blue
AttachmentSkin5=Brown

[Cosmetic_EnforcerGoggles_Briar_ARCH]
Attachment=Enforcer Goggles
AttachmentSkin0=Black Coat
AttachmentSkin1=Black Coat Blue
AttachmentSkin2=Black Coat Red
AttachmentSkin3=Black Coat Green
AttachmentSkin4=Green Coat
AttachmentSkin5=Blue Coat
AttachmentSkin6=Red Coat

[Cosmetic_EnforcerMask_Briar_ARCH]
Attachment=Enforcer Mask
AttachmentSkin0=Black Eyes
AttachmentSkin1=Red Eyes
AttachmentSkin2=Blue Eyes
AttachmentSkin3=Green Eyes
AttachmentSkin4=Green Filter
AttachmentSkin5=Blue Filter
AttachmentSkin6=Red Filter

[Cosmetic_JusticeGoggles_Briar_ARCH]
Attachment=Justice Goggles
AttachmentSkin0=Stealth Black

[Cosmetic_JusticeMask_Briar_ARCH]
Attachment=Justice Mask
AttachmentSkin0=Stealth Black
AttachmentSkin1=Tactical Green
AttachmentSkin2=Savage Red
AttachmentSkin3=Miami Blue
AttachmentSkin4=Blue Steel
AttachmentSkin5=Blue Magnum
AttachmentSkin6=Green Rally
AttachmentSkin7=Green Synergy
AttachmentSkin8=Red Face
AttachmentSkin9=Red Cheeks
AttachmentSkin10=Reaper Black

[Cosmetic_TacticalMask_Alberts_1_ARCH]
Attachment=Tactical Mask
AttachmentSkin0=Black
AttachmentSkin1=Brown
AttachmentSkin2=Camo
AttachmentSkin3=Grey
AttachmentSkin4=Navy
AttachmentSkin5=Olive
AttachmentSkin6=Red

[Cosmetic_VenomMask_Alberts_1_ARCH]
Attachment=Venom Mask
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomMaskFiltered_Alberts_1_ARCH]
Attachment=Venom Mask Filtered
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White
AttachmentSkin7=Precious

[Cosmetic_VenomGoggles_Alberts_1_ARCH]
Attachment=Venom Goggles
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_VenomGogglesCoverDown_Alberts_1_ARCH]
Attachment=Venom Goggles Down
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White
AttachmentSkin7=Precious

[Cosmetic_VenomHeadphones_Alberts_1_ARCH]
Attachment=Venom Headphones
AttachmentSkin0=Black
AttachmentSkin1=Blue
AttachmentSkin2=Dark Green
AttachmentSkin3=Green
AttachmentSkin4=Red
AttachmentSkin5=Violet
AttachmentSkin6=White

[Cosmetic_Alberts01_ARCH]
Attachment=中折れ帽
AttachmentSkin0=ベーシックブラック
AttachmentSkin1=ルビーレッド
AttachmentSkin2=エレガントグレー
AttachmentSkin3=ダークブルー

