[CHR_DAR_archetype]
CharacterName="D.A.R."
Description="このD.A.R.、もしくはドメスティック・アシスタント・ロボットは、以前のD.A.R.モデルをアップグレードしたバージョンであり、ホージン社の最新実験的ロボティクスを利用している。消費者市場とセキュリティ市場向けD.A.R.の開発を目指し、ホージン社の様々な基地で同様のユニットのテストが行われています。ですが、このD.A.R.は特別です。D.A.R.がホージン北極前哨基地12に駐在中にZedに遭遇し、その主要プログラムは緊急セキュリティプロトコルによって上書きされ、殺戮機械へと姿を変えました。残念ながら、D.A.R.はホージン社の従業員以外の人間をほとんど気に掛けることはなく、従業員でさせ、一般人「ほど」憎んではいない程度ではあるが。軍事用ロボットの新しいマーケットを見てみると、D.A.R.はZed抑制任務へへ向けて実地試験へと送り出されている。"
BodyMesh0="内骨格"
HeadMesh0="ヘルメットなし"
HeadMesh1="クラシックヘルメット"
HeadMesh2="アサルトヘルメット"
HeadMesh3="飛行ヘルメット"
HeadMesh4="CHONN-E5ヘルメット"
HeadMesh5="C-3HZヘルメット"

[CHR_DAR_archetype.BodyMesh0]
BodySkin0="Endo 800"
BodySkin1="クラシックグレー"
BodySkin2="プラスチック"
BodySkin3="希少"

[CHR_DAR_archetype.HeadMesh0]
HeadSkin0="なし"

[CHR_DAR_archetype.HeadMesh1]
HeadSkin0="ブラッディ"
HeadSkin1="ローダー"
HeadSkin2="スタンダード"
HeadSkin3="希少"
HeadSkin4="ドクロ"

[CHR_DAR_archetype.HeadMesh2]
HeadSkin0="極秘任務"
HeadSkin1="迷彩G"
HeadSkin2="砂丘"
HeadSkin3="ローダー"
HeadSkin4="オプティマル"
HeadSkin5="希少"

[CHR_DAR_archetype.HeadMesh3]
HeadSkin0="青い天使"
HeadSkin1="ギャラクティック"
HeadSkin2="P51"
HeadSkin3="希少"
HeadSkin4="スピットファイア"
HeadSkin5="叫ぶ"

[CHR_DAR_archetype.HeadMesh4]
HeadSkin0="チャップ"
HeadSkin1="ホージン"
HeadSkin2="希少"
HeadSkin3="スチール"
HeadSkin4="日没"
HeadSkin5="蒸気"

[CHR_DAR_archetype.HeadMesh5]
HeadSkin0="クラッシュ"
HeadSkin1="フロウブルー"
HeadSkin2="大理石"
HeadSkin3="黒曜石"
HeadSkin4="希少"
HeadSkin5="Space"

[CHR_Jagerhorn_Archetype]
CharacterName="Oisten Jägerhorn"
Description="ビールとバーで騒ぐのが好きなスウェーデン出身の大男だったJägerhornは、アウトブレイク前は現代版海賊のイメージにぴったりだった。だが、1990年代にグレート・ノルディック・バイカー・ウォーという名の狂気に漠然と関わった後、人々に向けられる愚かな暴力は、浴びるほどビールを飲んで「メタルビカ」というメタリカのトリビュートバンドで演奏するよりはるかに面白くないと決めた。\n\nその一方で、アウトブレイクがスカンジナビアに達すると、結局は愚かな暴力が流行した。zed対人間―Jägerhorn基準では罰当たりだ。だがスウェーデンの海賊Jägerhorn対zed？かかって来い！"
BodyMesh0="バイカータイム"
BodyMesh1="ダンボールの騎士"
BodyMesh2="ホージンセキュリティ"
BodyMesh3="荒地"
BodyMesh4="防護"
BodyMesh5="コマンドーチキン"
BodyMesh6="クリスマスパジャマファッション"
BodyMesh7="Vaultパジャマファッション"
HeadMesh0="髭パワー！"

[CHR_Jagerhorn_Archetype.BodyMesh0]
BodySkin0="ギロチン"
BodySkin1="ホージン"
BodySkin2="DJスカリー"
BodySkin3="True Defiance"
BodySkin4="Demon Hunter"
BodySkin5="ヴォールトバットキャット"
BodySkin6="Vaultタイル"
BodySkin7="Vault 希少"
BodySkin8="サイバーレッド"
BodySkin9="サイバーグリーン"
BodySkin10="サイバーブルー"
BodySkin11="Cyberpunk Blue"

[CHR_Jagerhorn_Archetype.BodyMesh1]
BodySkin0="クラシック"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="ホージンデポ"
BodySkin4="トリップワイヤー"
BodySkin5="ZedEx"

[CHR_Jagerhorn_Archetype.BodyMesh2]
BodySkin0="エリートブルー"
BodySkin1="エリートグリーン"
BodySkin2="エリートレッド"
BodySkin3="エリートホワイト"
BodySkin4="Mark 7"
BodySkin5="スノーデジカモ"
BodySkin6="デザート"
BodySkin7="マルチカメラ"
BodySkin8="ハザード"
BodySkin9="アダマント"
BodySkin10="バウンティハンター"
BodySkin11="希少"

[CHR_Jagerhorn_Archetype.BodyMesh3]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="バイカーブラック"
BodySkin3="ポー"
BodySkin4="サンドレイダー"

[CHR_Jagerhorn_Archetype.BodyMesh4]
BodySkin0="クローカー"
BodySkin1="グローバー"
BodySkin2="ヒートウェーブ"
BodySkin3="ホージン"
BodySkin4="フォン・ブラウン"
BodySkin5="Tragic Kingdomクルー"

[CHR_Jagerhorn_Archetype.BodyMesh5]
BodySkin0="中古"
BodySkin1="クリーン"
BodySkin2="夜"
BodySkin3="ひどい怪我"

[CHR_Jagerhorn_Archetype.BodyMesh6]
BodySkin0="ウサギ"
BodySkin1="Dosh"
BodySkin2="緑のチェック"
BodySkin3="キルト"
BodySkin4="赤い雪"
BodySkin5="ツリー"
BodySkin6="赤い格子柄"

[CHR_Jagerhorn_Archetype.BodyMesh7]
BodySkin0="Vault模様"

[CHR_Jagerhorn_Archetype.HeadMesh0]
HeadSkin0="スウェーデンのブロンド"
HeadSkin1="ブラックアルバム"
HeadSkin2="ブラッドレッド"
HeadSkin3="メタルフェイス"
HeadSkin4="大男の悪者のスウェーデン人"
HeadSkin5="めまい"

[Cosmetic_Jagerhorn_CowboyHat_01_cowboyHat_LOD1_ARCH]
Attachment="トゲトゲしたカウボーイハット"
AttachmentSkin0="ダークライダー"
AttachmentSkin1="よれよれの革"
AttachmentSkin2="白紙"
AttachmentSkin3="ブラッドレッド"

[Cosmetic_RussianGasmask_Alberts_1_ARCH]
Attachment="ロシア軍ガスマスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="グリーン"
AttachmentSkin2="レッド"
AttachmentSkin3="プレシャス"

[Cosmetic_USGasMask_Alberts_1_ARCH]
Attachment="USガスマスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="レッド"
AttachmentSkin4="プレシャス"

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_1_ARCH]
Attachment="ディスカウントT-Rexマスク"
AttachmentSkin0="ブルー"
AttachmentSkin1="グリーン"
AttachmentSkin2="レッド"
AttachmentSkin3="プレシャス"

[Cosmetic_RoboScully_1_ARCH]
Attachment="ロボ・スカリー"
AttachmentSkin0="白紙"
AttachmentSkin1="伝統的パーティー"
AttachmentSkin2="裏切り者"
AttachmentSkin3="それでもスカリー"
AttachmentSkin4="真の中立"
AttachmentSkin5="プレシャス"

[Cosmetic_RussianMilitaryHelmet_Alberts_1_ARCH]
Attachment="ロシア軍のヘルメット"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="オリーブ"
AttachmentSkin4="レッド"
AttachmentSkin5="ホワイト"
AttachmentSkin6="プレシャス"

[Cosmetic_Tormentor_Headgear_ClassicMasterson_ARCH]
Attachment="トーメンター・ヘッドギア"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="レッド"
AttachmentSkin4="プレシャス"

[Cosmetic_GSG9Helmet_ClassicMasterson_ARCH]
Attachment="GS9ヘルメット"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="ブラウン"
AttachmentSkin3="迷彩1"
AttachmentSkin4="迷彩2"
AttachmentSkin5="ネイビー"
AttachmentSkin6="オリーブ"
AttachmentSkin7="レッド"

[Cosmetic_Ana_Scarf01_OptMesh_ARCH]
Attachment="スカーフ"
AttachmentSkin0="デスレイン"
AttachmentSkin1="ティグレス"
AttachmentSkin2="バンベリー"
AttachmentSkin3="プリティブルー"

[chr_DJSkully_archetype]
CharacterName="DJスカリー"
Description="オランダで世代の最もクールな地下DJのスカリーは、みんなから愛されずにはいられない。どれだけの良識が阻もうとも、女性は彼を愛することになる。それだけで男性には嫌われそうなものだが、一緒にいて楽しすぎるのだ。\n\nアウトブレイクが発生した時、彼はロンドン北部の使用されていない精神科病院で巨大セットを終えたばかりだった。zedが誰彼構わず食おうとした時、戦闘訓練までは受けていなくとも、機転が利いて逃げ足が早かったため、生き延びることができた。スカリーは人生というものを真剣に捉えることができず、黙示録が訪れてもそれは変わらなかった。ただバケモノを始末するのが本当に上手いのだ。あまりに上手いため、元特殊部隊ではないかという馬鹿馬鹿しい噂が流れたが、ただのスカリージョークだ。"
BodyMesh0="パーカー"
BodyMesh1="ダンボールの騎士"
BodyMesh2="ホージンセキュリティ"
BodyMesh3="荒地"
BodyMesh4="防護"
BodyMesh5="コマンドーチキン"
BodyMesh6="クリスマスパジャマファッション"
BodyMesh7="Vaultパジャマファッション"
HeadMesh0="スカリーマスク"

[chr_DJSkully_archetype.BodyMesh0]
BodySkin0="ブラッケストブラック"
BodySkin1="エクストラレッド"
BodySkin2="ギアXTイエロー"
BodySkin3="グリーンハザード"
BodySkin4="レトロスカリー"
BodySkin5="貴重なデータのヴォールト"
BodySkin6="Vaultタイル"
BodySkin7="サイバーレッド"
BodySkin8="サイバーグリーン"
BodySkin9="サイバーブルー"
BodySkin10="Cyberpunk Blue"

[chr_DJSkully_archetype.BodyMesh1]
BodySkin0="クラシック"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="ホージンデポ"
BodySkin4="トリップワイヤー"
BodySkin5="ZedEx"

[chr_DJSkully_archetype.BodyMesh2]
BodySkin0="エリートブルー"
BodySkin1="エリートグリーン"
BodySkin2="エリートレッド"
BodySkin3="エリートホワイト"
BodySkin4="Mark 7"
BodySkin5="スノーデジカモ"
BodySkin6="デザート"
BodySkin7="マルチカメラ"
BodySkin8="ハザード"
BodySkin9="アダマント"
BodySkin10="バウンティハンター"
BodySkin11="希少"

[chr_DJSkully_archetype.BodyMesh3]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="バイカーブラック"
BodySkin3="ポー"
BodySkin4="サンドレイダー"

[chr_DJSkully_archetype.BodyMesh4]
BodySkin0="クローカー"
BodySkin1="グローバー"
BodySkin2="ヒートウェーブ"
BodySkin3="ホージン"
BodySkin4="フォン・ブラウン"
BodySkin5="Tragic Kingdomクルー"

[CHR_DJSkully_Archetype.BodyMesh5]
BodySkin0="中古"
BodySkin1="クリーン"
BodySkin2="夜"
BodySkin3="ひどい怪我"

[CHR_DJSkully_Archetype.BodyMesh6]
BodySkin0="ウサギ"
BodySkin1="Dosh"
BodySkin2="緑のチェック"
BodySkin3="キルト"
BodySkin4="赤い雪"
BodySkin5="ツリー"
BodySkin6="赤い格子柄"

[CHR_DJSkully_Archetype.BodyMesh7]
BodySkin0="Vault模様"

[chr_DJSkully_archetype.HeadMesh0]
HeadSkin0="ブラッケストブラック"
HeadSkin1="エクストラレッド"
HeadSkin2="ギアXTイエロー"
HeadSkin3="グリーンハザード"
HeadSkin4="レトロスカリー"
HeadSkin5="サイレントスクリーム・スカリー"
HeadSkin6="バットキャット"

[Cosmetic_DJHeadphones_1_ARCH]
Attachment="スカリーフォン"
AttachmentSkin0="ギロチンレッド"
AttachmentSkin1="ギアXTイエロー"
AttachmentSkin2="ディープブルー"
AttachmentSkin3="ガーディアンオレンジ"
AttachmentSkin4="レトロスカリー"
AttachmentSkin5="ホージンホワイト"
AttachmentSkin6="プレシャスゴールド"

[Cosmetic_ReinforcedHelmet_DJSKully_ARCH]
Attachment="強化ヘルメット"
AttachmentSkin0="強化ヘルメット"

[Cosmetic_Strasser_01_ARCH]
Attachment="ドイツ軍サイドキャップ"
AttachmentSkin0="パレードキャップ"
AttachmentSkin1="ブラッディキャップ"

[chr_briar_archetype]
CharacterName="ロブ・ブライアー巡査"
Description="ロブ・ブライアーは17歳の時から巡査であり、ある日、間抜けなアナキストの暴動に駆りだされた。上司にはそのように映った。我々はそうではないと知っているが、ブライアーは辛い方法でそれを知った。幸運にも、彼はただの昔ながらの「ロンドン・ボビー」ではなく、対テロ任務にも就いていたため、様々な銃器に精通していた。楽天的で冗談好きな表面とは裏腹に、ブライアーは強靭な男だ。その自身の強靭さと、暴動鎮圧用装備にあるケブラーの強靭さのおかげで、最初の数日間を生き延びることができた。今、彼は義務を遂行し続け、手に入るありとあらゆる武器を使って、この脅威を排除しようとすることで社会に奉仕している。"
BodyMesh0="暴動鎮圧用装備"
BodyMesh1="ロンドン"
BodyMesh2="ダンボールの騎士"
BodyMesh3="ホージンセキュリティ"
BodyMesh4="荒地"
BodyMesh5="防護"
BodyMesh6="コマンドーチキン"
BodyMesh7="クリスマスパジャマファッション"
BodyMesh8="Vaultパジャマファッション"
HeadMesh0="髪"

[chr_briar_archetype.BodyMesh0]
BodySkin0="ポリスブルー"
BodySkin1="ナイトブラック"
BodySkin2="アーミーグリーン"
BodySkin3="SAS迷彩"
BodySkin4="Vaultタイル"
BodySkin5="Vault 希少"
BodySkin6="Cyberpunk Green"
BodySkin7="Cyberpunk Precious"
BodySkin8="Cyberpunk Red"
BodySkin9="Cyberpunk Blue"

[chr_briar_archetype.BodyMesh1]
BodySkin0="メトロ"
BodySkin1="ナイトブラック"
BodySkin2="ブルー"
BodySkin3="反射"
BodySkin4="反射ブラック"

[chr_briar_archetype.BodyMesh2]
BodySkin0="クラシック"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="ホージンデポ"
BodySkin4="トリップワイヤー"
BodySkin5="ZedEx"

[chr_briar_archetype.BodyMesh3]
BodySkin0="エリートブルー"
BodySkin1="エリートグリーン"
BodySkin2="エリートレッド"
BodySkin3="エリートホワイト"
BodySkin4="Mark 7"
BodySkin5="スノーデジカモ"
BodySkin6="デザート"
BodySkin7="マルチカメラ"
BodySkin8="ハザード"
BodySkin9="アダマント"
BodySkin10="バウンティハンター"
BodySkin11="希少"

[chr_briar_archetype.BodyMesh4]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="バイカーブラック"
BodySkin3="ポー"
BodySkin4="サンドレイダー"

[chr_briar_archetype.BodyMesh5]
BodySkin0="クローカー"
BodySkin1="グローバー"
BodySkin2="ヒートウェーブ"
BodySkin3="ホージン"
BodySkin4="フォン・ブラウン"
BodySkin5="Tragic Kingdomクルー"

[chr_briar_archetype.BodyMesh6]
BodySkin0="中古"
BodySkin1="クリーン"
BodySkin2="夜"
BodySkin3="ひどい怪我"

[chr_briar_archetype.BodyMesh7]
BodySkin0="ウサギ"
BodySkin1="Dosh"
BodySkin2="緑のチェック"
BodySkin3="キルト"
BodySkin4="赤い雪"
BodySkin5="ツリー"
BodySkin6="赤い格子柄"

[chr_briar_archetype.BodyMesh8]
BodySkin0="Vault模様"

[chr_briar_archetype.HeadMesh0]
HeadSkin0="オリジナル"
HeadSkin1="ハイライト"
HeadSkin2="ブラック"
HeadSkin3="操り人形"
HeadSkin4="デイ・オブ・ザ・デッド"

[Cosmetic_BRIAR_Doctor_ARCH]
Attachment="医者のマスク"
AttachmentSkin0="ホワイト"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"

[Cosmetic_BrokenMask_Briar_ARCH]
Attachment="壊れたマスク"
AttachmentSkin0="ホワイトイエロー"
AttachmentSkin1="ゲイシャ"
AttachmentSkin2="メタル"
AttachmentSkin3="シュガーパープル"
AttachmentSkin4="シュガーレッド"
AttachmentSkin5="スキン"

[CHR_MrFoster_archetype]
CharacterName="フォスター氏"
Description="フォスターは、イギリスの二流私立学校を卒業後、学校の進路相談員に言われた「おまえなど負け犬だ」という言葉を耳の中に響き渡らせながら、デイトレードの世界に迷い込んだ。フォスターは別に気にしていなかった。だが、奇妙なことに、彼にはデイトレードが向いていた。多額の金を生み出すようになり、心から楽しんだ。言うまでもなく、仕事を楽しんでいた、などと決して認めることはないが。権威ある者を口汚く罵る癖も持っていた。これにより、フォスターは利口で、頭が切れ、皮肉っぽいユーモアセンスを持ち、服と車の趣味がいい男、と見られるようになった。あるいは思い上がったキザ野郎、と。その判断はご自分で。"
BodyMesh0="革ジャケット"
BodyMesh1="クラシックスーツ"
BodyMesh2="ダンボールの騎士"
BodyMesh3="ホージンセキュリティ"
BodyMesh4="荒地"
BodyMesh5="防護"
BodyMesh6="コマンドーチキン"
BodyMesh7="クリスマスパジャマファッション"
BodyMesh8="Vaultパジャマファッション"
HeadMesh0="ガスマスク"

[CHR_MrFoster_archetype.BodyMesh0]
BodySkin0="KFブルー"
BodySkin1="PCG dosh"
BodySkin2="バイオハザード"
BodySkin3="上品"
BodySkin4="マグマレッド"
BodySkin5="希少Vault"
BodySkin6="Vaultタイル"

[CHR_MrFoster_archetype.BodyMesh1]
BodySkin0="クラシック"
BodySkin1="ブラック"
BodySkin2="ゴメス"
BodySkin3="ピンストライプ"
BodySkin4="ロックス"
BodySkin5="ヴァイスブルー"
BodySkin6="ヴァイス"
BodySkin7="カジノ"
BodySkin8="スモーキン"
BodySkin9="サイバーレッド"
BodySkin10="サイバーグリーン"
BodySkin11="サイバーブルー"
BodySkin12="Cyberpunk Blue"

[CHR_MrFoster_archetype.BodyMesh2]
BodySkin0="クラシック"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="ホージンデポ"
BodySkin4="トリップワイヤー"
BodySkin5="ZedEx"

[CHR_MrFoster_archetype.BodyMesh3]
BodySkin0="エリートブルー"
BodySkin1="エリートグリーン"
BodySkin2="エリートレッド"
BodySkin3="エリートホワイト"
BodySkin4="Mark 7"
BodySkin5="スノーデジカモ"
BodySkin6="デザート"
BodySkin7="マルチカメラ"
BodySkin8="ハザード"
BodySkin9="アダマント"
BodySkin10="バウンティハンター"
BodySkin11="希少"

[CHR_MrFoster_archetype.BodyMesh4]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="バイカーブラック"
BodySkin3="ポー"
BodySkin4="サンドレイダー"

[CHR_MrFoster_archetype.BodyMesh5]
BodySkin0="クローカー"
BodySkin1="グローバー"
BodySkin2="ヒートウェーブ"
BodySkin3="ホージン"
BodySkin4="フォン・ブラウン"
BodySkin5="Tragic Kingdomクルー"

[CHR_MrFoster_archetype.BodyMesh6]
BodySkin0="中古"
BodySkin1="クリーン"
BodySkin2="夜"
BodySkin3="ひどい怪我"

[CHR_MrFoster_archetype.BodyMesh7]
BodySkin0="ウサギ"
BodySkin1="Dosh"
BodySkin2="緑のチェック"
BodySkin3="キルト"
BodySkin4="赤い雪"
BodySkin5="ツリー"
BodySkin6="赤い格子柄"

[CHR_MrFoster_archetype.BodyMesh8]
BodySkin0="Vault模様"

[CHR_MrFoster_archetype.HeadMesh0]
HeadSkin0="オリジナルホワイト"
HeadSkin1="PCGレッド"
HeadSkin2="ダチのスカリー"
HeadSkin3="マグマレッド"
HeadSkin4="ブリティッシュクラス"
HeadSkin5="怒り"
HeadSkin6="ミスター ハンス"
HeadSkin7="doshラバー"

[Cosmetic_DJHeadphones_ARCH]
Attachment="スカリーフォン"
AttachmentSkin0="ディープブルー"
AttachmentSkin1="ギロチンレッド"
AttachmentSkin2="ガーディアンオレンジ"
AttachmentSkin3="レトロスカル"
AttachmentSkin4="ホージンホワイト"
AttachmentSkin5="ギアXTイエロー"
AttachmentSkin6="プレシャスゴールド"

[Cosmetic_MrFoster_Suit_NeckTie_ARCH]
Attachment="フォスターのクラシックネクタイ"
AttachmentSkin0="クラシックブルー"
AttachmentSkin1="レッドストライプ"
AttachmentSkin2="ブラック"
AttachmentSkin3="ブラック&ホワイト"
AttachmentSkin4="カジノ"
AttachmentSkin5="ブツ"
AttachmentSkin6="マグマ"
AttachmentSkin7="ダークレッドストライプ"

[Cosmetic_MrFoster_Suit_LooseTie_ARCH]
Attachment="ルーズタイ"
AttachmentSkin0="クラシックブルー"
AttachmentSkin1="レッドストライプ"
AttachmentSkin2="ブラック"
AttachmentSkin3="スモーキン"
AttachmentSkin4="カジノ"
AttachmentSkin5="ブツ"
AttachmentSkin6="マグマ"
AttachmentSkin7="ダークレッドストライプ"

[Cosmetic_MrFoster_Suit_BowTie_ARCH]
Attachment="ボウタイ"
AttachmentSkin0="クラシックブルー"
AttachmentSkin1="レッドストライプ"
AttachmentSkin2="ブラック"
AttachmentSkin3="ブラック&ホワイト"
AttachmentSkin4="カジノ"
AttachmentSkin5="ブツ"
AttachmentSkin6="マグマ"
AttachmentSkin7="ダークレッドストライプ"

[Cosmetic_MrFoster_01_LooseTie_ARCH]
Attachment="ルーズタイ"
AttachmentSkin0="クラシックブルー"
AttachmentSkin1="レッドストライプ"
AttachmentSkin2="ブラック"
AttachmentSkin3="ブラック&ホワイト"
AttachmentSkin4="カジノ"
AttachmentSkin5="ブツ"
AttachmentSkin6="マグマ"
AttachmentSkin7="ダークレッドストライプ"

[Cosmetic_Ana_CyberneticGasmask_ARCH]
Attachment="サイバネティック・ガスマスク"
AttachmentSkin0="ブルー"
AttachmentSkin1="グリーン"
AttachmentSkin2="ピンク"

[Cosmetic_rubbergasmask_alberts_1_ARCH]
Attachment="ゴム製エアフィルター"
AttachmentSkin0="ベージュ"
AttachmentSkin1="ブラック"
AttachmentSkin2="グリーン"
AttachmentSkin3="スカル"

[Cosmetic_TheInquisitor_1_ARCH]
Attachment="尋問者"
AttachmentSkin0="革"
AttachmentSkin1="ホワイト"

[Cosmetic_BgHelmet_1_ARCH]
Attachment="ブラッディゲーム"
AttachmentSkin0="ブルー"
AttachmentSkin1="ブラック"
AttachmentSkin2="レッド"
AttachmentSkin3="イエロー"

[Cosmetic_BrokenMask_ARCH]
Attachment="壊れたマスク"
AttachmentSkin0="ホワイトイエロー"

[Cosmetic_WastelandGoggles_Tanaka_ARCH]
Attachment="荒地のゴーグル"
AttachmentSkin0="ボーン"
AttachmentSkin1="コール"
AttachmentSkin2="フロスト"
AttachmentSkin3="レッド"
AttachmentSkin4="プレシャス"

[Cosmetic_VenomMask_ClassicMasterson_ARCH]
Attachment="毒マスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="ダークグリーン"
AttachmentSkin3="グリーン"
AttachmentSkin4="レッド"
AttachmentSkin5="ヴァイオレット"
AttachmentSkin6="ホワイト"

[Cosmetic_VenomGoggles_ClassicMasterson_ARCH]
Attachment="毒ゴーグル"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="ダークグリーン"
AttachmentSkin3="グリーン"
AttachmentSkin4="レッド"
AttachmentSkin5="ヴァイオレット"
AttachmentSkin6="ホワイト"

[Cosmetic_RussianMilitaryGlasses_Briar_ARCH]
Attachment="ロシア軍メガネ"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブラックブルー"
AttachmentSkin2="ブラックグリーン"
AttachmentSkin3="ブラックオレンジ"
AttachmentSkin4="ホワイト"
AttachmentSkin5="ホワイトブルー"
AttachmentSkin6="ホワイトグリーン"
AttachmentSkin7="ホワイトオレンジ"
AttachmentSkin8="プレシャス"

[Cosmetic_GSG9Mask_ClassicMasterson_ARCH]
Attachment="GS9マスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="ブラウン"
AttachmentSkin3="迷彩"
AttachmentSkin4="オリーブ"
AttachmentSkin5="レッド"
AttachmentSkin6="ホワイト"

[CHR_Coleman_archetype]
CharacterName="ドノヴァン・ニール"
Description="ドノヴァンは大柄で、頑丈で、ほぼあらゆる状況で冷静に対処できる。だが、彼は見た目以上の男だ。多数のレスラーに警護サービスを提供していた男たちのうちの一人というわけではない。彼こそがこのセキュリティビジネスを立ち上げ、所有し、運営していたのだ。ジョージア州アトランタで生まれた彼は頭が切れて教養があり、自身のビジネスを起ち上げる前は警察官だった。たくましい筋力を持つだけではなく、彼は組織の頭脳でもあった。だが今は、間の悪いときに間の悪い場所に居合わせた、ただのサバイバーだ。この男と、彼が欲しいものの間に立ちはだかるzedたちに短い祈りを捧げよう。あるいは、一緒にzedを殺すのだ！"
BodyMesh0="RQパーカー"
BodyMesh1="ダンボールの騎士"
BodyMesh2="ホージンセキュリティ"
BodyMesh3="荒地"
BodyMesh4="防護"
BodyMesh5="コマンドーチキン"
BodyMesh6="クリスマスパジャマファッション"
BodyMesh7="Vaultパジャマファッション"
HeadMesh0="顔"

[CHR_Coleman_archetype.BodyMesh0]
BodySkin0="レーシンググリーン"
BodySkin1="ラスティックレッド"
BodySkin2="クールグレー"
BodySkin3="ペールアース"
BodySkin4="貴重なデータのヴォールト"
BodySkin5="サイバーレッド"
BodySkin6="サイバーグリーン"
BodySkin7="サイバーブルー"
BodySkin8="Cyberpunk Blue"

[CHR_Coleman_archetype.BodyMesh1]
BodySkin0="クラシック"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="ホージンデポ"
BodySkin4="トリップワイヤー"
BodySkin5="ZedEx"

[CHR_Coleman_archetype.BodyMesh2]
BodySkin0="エリートブルー"
BodySkin1="エリートグリーン"
BodySkin2="エリートレッド"
BodySkin3="エリートホワイト"
BodySkin4="Mark 7"
BodySkin5="スノーデジカモ"
BodySkin6="デザート"
BodySkin7="マルチカメラ"
BodySkin8="ハザード"
BodySkin9="アダマント"
BodySkin10="バウンティハンター"
BodySkin11="希少"

[CHR_Coleman_archetype.BodyMesh3]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="バイカーブラック"
BodySkin3="ポー"
BodySkin4="サンドレイダー"

[CHR_Coleman_archetype.BodyMesh4]
BodySkin0="クローカー"
BodySkin1="グローバー"
BodySkin2="ヒートウェーブ"
BodySkin3="ホージン"
BodySkin4="フォン・ブラウン"
BodySkin5="Tragic Kingdomクルー"

[CHR_Coleman_archetype.BodyMesh5]
BodySkin0="中古"
BodySkin1="クリーン"
BodySkin2="夜"
BodySkin3="ひどい怪我"

[CHR_Coleman_archetype.BodyMesh6]
BodySkin0="ウサギ"
BodySkin1="Dosh"
BodySkin2="緑のチェック"
BodySkin3="キルト"
BodySkin4="赤い雪"
BodySkin5="ツリー"
BodySkin6="赤い格子柄"

[CHR_Coleman_archetype.BodyMesh7]
BodySkin0="Vault模様"

[CHR_Coleman_archetype.HeadMesh0]
HeadSkin0="ドノヴァン"
HeadSkin1="タトゥー"
HeadSkin2="グレア"
HeadSkin3="笑み"
HeadSkin4="Rawr"

[Cosmetic_BoxingHeadGear_Coleman_ARCH]
Attachment="ボクシング用ヘッドギア"
AttachmentSkin0="レッド"
AttachmentSkin1="ブルー"
AttachmentSkin2="ブラウン"
AttachmentSkin3="イエロー"

[Cosmetic_DJSkully01_ARCH]
Attachment="スカリーキャップ"
AttachmentSkin0="ブラッケストブラック"
AttachmentSkin1="エクストラレッド"
AttachmentSkin2="ギアXTイエロー"
AttachmentSkin3="グリーンハザード"
AttachmentSkin4="レトロスカリー"

[CHR_Alberts_archetype]
CharacterName="アルバーツ牧師"
Description="イギリス人とスコットランド人のハーフであるアルバーツは、昔から肉体的に屈強で、他社を助けたいという願望によって抑えられていた。そのタフで、実直で、真面目なやり方は、従軍牧師としての仕事に最適で、その後20年間、南ロンドンで不満を抱く若者たちと向き合い続けた。人生のすべてを、人々を「悪い」側から「良い」側に導くことに費やしてきたアルバーツは、ある午後のティータイム中に荒れ狂うバケモノどもにライフワークを台無しにされたことを快く思わなかった。その午後彼は、死者や死にかけの人々を支援することから、邪悪な忌まわしき者の頭にアルバーツの憤怒を振り下ろすことに目的を変えた。頭だけでなく、手が届く範囲の他の部分にも。"
BodyMesh0="犬の首輪"
BodyMesh1="ダンボールの騎士"
BodyMesh2="ホージンセキュリティ"
BodyMesh3="荒地"
BodyMesh4="防護"
BodyMesh5="コマンドーチキン"
BodyMesh6="クリスマスパジャマファッション"
BodyMesh7="Vaultパジャマファッション"
HeadMesh0="髪"

[CHR_Alberts_archetype.BodyMesh0]
BodySkin0="ベーシックブラック"
BodySkin1="ルビーレッド"
BodySkin2="シャープブルー"
BodySkin3="トロピカルホワイト"
BodySkin4="ホーリーサン 希少"
BodySkin5="迷彩ブロッチ北極"
BodySkin6="迷彩ピクセルピンク"
BodySkin7="Cyberpunk Green"
BodySkin8="Cyberpunk Precious"
BodySkin9="Cyberpunk Red"
BodySkin10="Cyberpunk Blue"

[CHR_Alberts_archetype.BodyMesh1]
BodySkin0="クラシック"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="ホージンデポ"
BodySkin4="トリップワイヤー"
BodySkin5="ZedEx"

[CHR_Alberts_archetype.BodyMesh2]
BodySkin0="エリートブルー"
BodySkin1="エリートグリーン"
BodySkin2="エリートレッド"
BodySkin3="エリートホワイト"
BodySkin4="Mark 7"
BodySkin5="スノーデジカモ"
BodySkin6="デザート"
BodySkin7="マルチカメラ"
BodySkin8="ハザード"
BodySkin9="アダマント"
BodySkin10="バウンティハンター"
BodySkin11="希少"

[CHR_Alberts_archetype.BodyMesh3]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="バイカーブラック"
BodySkin3="ポー"
BodySkin4="サンドレイダー"

[CHR_Alberts_archetype.BodyMesh4]
BodySkin0="クローカー"
BodySkin1="グローバー"
BodySkin2="ヒートウェーブ"
BodySkin3="ホージン"
BodySkin4="フォン・ブラウン"
BodySkin5="Tragic Kingdomクルー"

[CHR_Alberts_archetype.BodyMesh5]
BodySkin0="中古"
BodySkin1="クリーン"
BodySkin2="夜"
BodySkin3="ひどい怪我"

[CHR_Alberts_archetype.BodyMesh6]
BodySkin0="ウサギ"
BodySkin1="Dosh"
BodySkin2="緑のチェック"
BodySkin3="キルト"
BodySkin4="赤い雪"
BodySkin5="ツリー"
BodySkin6="赤い格子柄"

[CHR_Alberts_archetype.BodyMesh7]
BodySkin0="Vault模様"

[CHR_Alberts_archetype.HeadMesh0]
HeadSkin0="グレー"
HeadSkin1="ブラウン"
HeadSkin2="ブラック"
HeadSkin3="ホワイト"
HeadSkin4="ピエロ"
HeadSkin5="ファントム"

[Cosmetic_Alberts02_ARCH]
Attachment="メガネ"
AttachmentSkin0="サングラス"
AttachmentSkin1="普通のメガネ"

[Cosmetic_Alberts03_ARCH]
Attachment="S10 NBCマスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="迷彩"
AttachmentSkin2="バイオハザード"
AttachmentSkin3="Zed-Time"
AttachmentSkin4="プレシャス"

[Cosmetic_Bowler_ARCH]
Attachment="ボーラーハット"
AttachmentSkin0="ビジネスブラック"
AttachmentSkin1="ベスト・オブ・ブリティッシュ"
AttachmentSkin2="チョコレートブラウン"
AttachmentSkin3="フレーミングレッド"
AttachmentSkin4="シリアスパープル"
AttachmentSkin5="パフォーマンスホワイト"

[Cosmetic_Alienware_Promo_ARCH]
Attachment="Alienware"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブラックグロウ"
AttachmentSkin2="ホワイト"
AttachmentSkin3="ホワイトグロウ"
AttachmentSkin4="ブルー"
AttachmentSkin5="ブルーグロウ"
AttachmentSkin6="ゴールド"
AttachmentSkin7="ゴールドグロウ"
AttachmentSkin8="グリーン"
AttachmentSkin9="グリーングロウ"

[Cosmetic_SunglassesAviator_Alberts_ARCH]
Attachment="パイロット"
AttachmentSkin0="ホワイト縁"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="レッド"

[Cosmetic_BallisticMask_Alberts_ARCH]
Attachment="Devtacバリスティックマスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="レッド"

[Cosmetic_BaseballCap_Alberts_ARCH]
Attachment="野球帽"
AttachmentSkin0="UK"
AttachmentSkin1="USA"
AttachmentSkin2="CA"
AttachmentSkin3="DE"
AttachmentSkin4="RU"
AttachmentSkin5="ゴールド"
AttachmentSkin6="ブルー"

[Cosmetic_Flatcap_ARCH]
Attachment="ハンチング"
AttachmentSkin0="ブラウン"
AttachmentSkin1="ブラック"
AttachmentSkin2="ブルー"
AttachmentSkin3="イエロー"
AttachmentSkin4="ホワイト"

[Cosmetic_ChefHat_Alberts_LOD0_LOD0_ARCH]
Attachment="シェフ帽"
AttachmentSkin0="素晴らしい帽子"
AttachmentSkin1="パン屋の1ダース"
AttachmentSkin2="若干使用済み"

[Cosmetic_ChemicalGasMask_Alberts_ARCH]
Attachment="化学ガスマスク"
AttachmentSkin0="スタンダード"
AttachmentSkin1="ブラック"
AttachmentSkin2="グリーン"
AttachmentSkin3="イエロー"

[Cosmetic_CowboyHat_Alberts_ARCH]
Attachment="カウボーイハット"
AttachmentSkin0="カウボーイハット"

[Cosmetic_UKHelmet_Alberts_ARCH]
Attachment="ケブラーヘルメット"
AttachmentSkin0="迷彩"

[Cosmetic_UKHelmetNV_Alberts_ARCH]
Attachment="暗視ヘルメット"
AttachmentSkin0="ブルーグロウ"

[Cosmetic_EyePatch_Alberts_ARCH]
Attachment="眼帯"
AttachmentSkin0="スタンダード"
AttachmentSkin1="アジアン"
AttachmentSkin2="バイオ"
AttachmentSkin3="ブルー"
AttachmentSkin4="迷彩"
AttachmentSkin5="dosh"
AttachmentSkin6="目"
AttachmentSkin7="ファンシー"
AttachmentSkin8="火炎"
AttachmentSkin9="格子柄"
AttachmentSkin10="パープル"
AttachmentSkin11="スカル"
AttachmentSkin12="スプラッター"
AttachmentSkin13="タイダイ"

[Cosmetic_WeldingMask_ARCH]
Attachment="溶接マスク"
AttachmentSkin0="ダークメタル"

[Cosmetic_GermanGasMask_Alberts_ARCH]
Attachment="ドイツ軍ガスマスク"
AttachmentSkin0="ドイツ軍ガスマスク"

[Cosmetic_SkiMask_AlbertsSkin_ARCH]
Attachment="スキーマスク"
AttachmentSkin0="スタンダード"
AttachmentSkin1="アジアン"
AttachmentSkin2="ブラックレッド"
AttachmentSkin3="ブルーグリーン"
AttachmentSkin4="ブルーホワイト"
AttachmentSkin5="ブルーイエロー"
AttachmentSkin6="迷彩"
AttachmentSkin7="ダークパープル"
AttachmentSkin8="火炎"
AttachmentSkin9="グリーンブルー"
AttachmentSkin10="グリーンイエロー"
AttachmentSkin11="パステル"
AttachmentSkin12="パープル"
AttachmentSkin13="パープルブラック"
AttachmentSkin14="レインボー"
AttachmentSkin15="レッドホワイト"
AttachmentSkin16="ホワイトブラック"
AttachmentSkin17="イエローブラック"

[Cosmetic_SunglassesRetro_Alberts_ARCH]
Attachment="レトロサングラス"
AttachmentSkin0="ブラック"
AttachmentSkin1="迷彩"
AttachmentSkin2="タイガー"
AttachmentSkin3="USA"

[Cosmetic_holyglassesv2_ARCH]
Attachment="聖なるメガネ"
AttachmentSkin0="聖なるメガネ"

[Cosmetic_VanAlbertsHat_Alberts_ARCH]
Attachment="ヴァンアルバーツハット"
AttachmentSkin0="クラシックケーパー"
AttachmentSkin1="ヘルシンガー"
AttachmentSkin2="祭司"

[Cosmetic_VanAlbertsCloak_Alberts_ARCH]
Attachment="ヴァンアルバーツマント"
AttachmentSkin0="クラシックケーパー"
AttachmentSkin1="ヘルシンガー"
AttachmentSkin2="祭司"

[Cosmetic_FrontRowProtectionUp_Briar_ARCH]
Attachment="前線防具アップ"
AttachmentSkin0="スタンダード"
AttachmentSkin1="バイオハザード"
AttachmentSkin2="ブラッドバス"
AttachmentSkin3="ブリティッシュ・ボーンドーム"
AttachmentSkin4="迷彩"
AttachmentSkin5="ジャーマンスプレー"
AttachmentSkin6="スカルタキュラー"
AttachmentSkin7="ステインド"

[Cosmetic_FrontRowProtectionDown_Briar_ARCH]
Attachment="前線防具ダウン"
AttachmentSkin0="スタンダード"
AttachmentSkin1="バイオハザード"
AttachmentSkin2="ブラッドバス"
AttachmentSkin3="ブリティッシュ・ボーンドーム"
AttachmentSkin4="迷彩"
AttachmentSkin5="ジャーマンスプレー"
AttachmentSkin6="スカルタキュラー"
AttachmentSkin7="ステインド"

[Cosmetic_CriminalMask_Alberts_ARCH]
Attachment="触法精神障害者マスク"
AttachmentSkin0="触法精神障害者マスク"

[Cosmetic_FlightHelmet_ARCH]
Attachment="飛行ヘルメット"
AttachmentSkin0="飛行ヘルメット"
AttachmentSkin1="ブラッディヘルメット"
AttachmentSkin2="バブルヤム"
AttachmentSkin3="クリムゾンスカイ"
AttachmentSkin4="火炎"
AttachmentSkin5="ニンジャ"

[Cosmetic_SkullBreakerHelm_Alberts_ARCH]
Attachment="スカルブレイカー・ヘルメット"
AttachmentSkin0="スカルブレイカー・ヘルメット"

[Cosmetic_SkullBreakerMask_Alberts_ARCH]
Attachment="スカルブレイカー・マスク"
AttachmentSkin0="スカルブレイカー・マスク"

[Cosmetic_CustodianHelmet_ARCH]
Attachment="守衛ヘルメット"
AttachmentSkin0="ブラック"
AttachmentSkin1="ゴールド"
AttachmentSkin2="ブルー"
AttachmentSkin3="プレシャスゴールド"

[Cosmetic_FlightMask_Alberts_mask1_ARCH]
Attachment="飛行マスク"
AttachmentSkin0="飛行マスク"
AttachmentSkin1="ブラッディマスク"
AttachmentSkin2="バブルヤム"
AttachmentSkin3="クリムゾンスカイ"
AttachmentSkin4="火炎"
AttachmentSkin5="ニンジャ"

[Cosmetic_DonovanGoggles_ARCH]
Attachment="チャームゴーグル"
AttachmentSkin0="ブルー"
AttachmentSkin1="デザート"
AttachmentSkin2="グリーン"
AttachmentSkin3="ホワイト"
AttachmentSkin4="プレシャス"

[Cosmetic_DonovanGogglesNoCharm_ARCH]
Attachment="パイロットゴーグル"
AttachmentSkin0="ブルー"
AttachmentSkin1="デザート"
AttachmentSkin2="グリーン"
AttachmentSkin3="ホワイト"
AttachmentSkin4="プレシャス"

[Cosmetic_BattleHelmet_ARCH]
Attachment="ソーブレード・バトルヘルム"
AttachmentSkin0="初期設定"

[Cosmetic_Boonie_Cap_Alberts_ARCH]
Attachment="ブーニーキャップ"
AttachmentSkin0="初期設定"
AttachmentSkin1="レッドデジ"
AttachmentSkin2="レッドタイガー"
AttachmentSkin3="グリーン"
AttachmentSkin4="グリーンデジ"
AttachmentSkin5="ブルーデジ"
AttachmentSkin6="ブルータイガー"

[Cosmetic_Coleman_yuri_ARCH]
Attachment="潜入者"
AttachmentSkin0="ブルー"
AttachmentSkin1="レッド"
AttachmentSkin2="グリーン"
AttachmentSkin3="プレシャス"

[Cosmetic_cthulhumask_Alberts_ARCH]
Attachment="深淵のマスク"
AttachmentSkin0="Ph'nglui"
AttachmentSkin1="Mglw'nafh "
AttachmentSkin2="Wgah'nagl"
AttachmentSkin3="Fhtagn"
AttachmentSkin4="プレシャス"

[Cosmetic_Alberts_CyberneticGasmask_ARCH]
Attachment="サイバネティック・ガスマスク"
AttachmentSkin0="ブルー"
AttachmentSkin1="グリーン"
AttachmentSkin2="ピンク"

[Cosmetic_MrFoster_JFront_ARCH]
Attachment="JFrontキャップ"
AttachmentSkin0="レッド"
AttachmentSkin1="グリーン"
AttachmentSkin2="ブルー"
AttachmentSkin3="ブラック"

[Cosmetic_LonghornHat_ARCH]
Attachment="ロングホーン"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブラウン"
AttachmentSkin2="レッド"
AttachmentSkin3="ホワイト"
AttachmentSkin4="プレシャス"

[Cosmetic_mkitbag_Alberts_ARCH]
Attachment="EMSバックパック"
AttachmentSkin0="ブルー"
AttachmentSkin1="レッド"

[Cosmetic_MotoHelm_ARCH]
Attachment="バイク用ヘルメット"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="オレンジ"
AttachmentSkin3="オレンジフェード"
AttachmentSkin4="パープルフェード"
AttachmentSkin5="レッド"
AttachmentSkin6="レッドホワイト"
AttachmentSkin7="シルバー"
AttachmentSkin8="ティールホワイト"
AttachmentSkin9="プレシャス"

[Cosmetic_MotoHelmDamaged_ARCH]
Attachment="粉々のバイク用ヘルメット"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="オレンジ"
AttachmentSkin3="オレンジフェード"
AttachmentSkin4="パープルフェード"
AttachmentSkin5="レッド"
AttachmentSkin6="レッドホワイト"
AttachmentSkin7="シルバー"
AttachmentSkin8="ティールホワイト"

[Cosmetic_rubbergasmask_alberts_ARCH]
Attachment="ゴム製エアフィルター"
AttachmentSkin0="ベージュ"
AttachmentSkin1="ブラック"
AttachmentSkin2="グリーン"
AttachmentSkin3="スカル"

[Cosmetic_RussianGasmask_Alberts_ARCH]
Attachment="ロシア軍ガスマスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="グリーン"
AttachmentSkin2="レッド"
AttachmentSkin3="プレシャス"

[Cosmetic_SawtoothMask_Alberts_ARCH]
Attachment="ギザギザマスク"
AttachmentSkin0="ジョーサム"
AttachmentSkin1="レッドトゥース"
AttachmentSkin2="ワスプ"
AttachmentSkin3="プレシャス"

[Cosmetic_TheInquisitor_ARCH]
Attachment="尋問者"
AttachmentSkin0="革"
AttachmentSkin1="ホワイト"

[Cosmetic_USGasMask_Alberts_ARCH]
Attachment="USガスマスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="レッド"
AttachmentSkin4="プレシャス"

[Cosmetic_BgHelmet_ARCH]
Attachment="ブラッディゲーム"
AttachmentSkin0="ブルー"
AttachmentSkin1="ブラック"
AttachmentSkin2="レッド"
AttachmentSkin3="イエロー"

[Cosmetic_BrokenMask_Alberts_ARCH]
Attachment="壊れたマスク"
AttachmentSkin0="ホワイトイエロー"
AttachmentSkin1="ゲイシャ"
AttachmentSkin2="メタル"
AttachmentSkin3="シュガーパープル"
AttachmentSkin4="シュガーレッド"
AttachmentSkin5="スキン"

[Cosmetic_militarybeanie_albert_ARCH]
Attachment="軍の払い下げビーニー"
AttachmentSkin0="ベージュ"
AttachmentSkin1="ブラック"
AttachmentSkin2="ブルー"
AttachmentSkin3="レッド"
AttachmentSkin4="グリーン"

[Cosmetic_pilotgoggles_alberts_ARCH]
Attachment="RAFゴーグル"
AttachmentSkin0="蛍光ブルー"
AttachmentSkin1="蛍光オレンジ"
AttachmentSkin2="ブラック"
AttachmentSkin3="オレンジ"
AttachmentSkin4="グリーンブルー"
AttachmentSkin5="ブラウン"

[Cosmetic_PorkPieHat_Alberts_ARCH]
Attachment="ポークパイ"
AttachmentSkin0="ミスターホワイト"

[Cosmetic_AlbertsMask_base_ARCH]
Attachment="Visage de Poupee"
AttachmentSkin0="ドールフェイス"
AttachmentSkin1="スクエア"
AttachmentSkin2="ハーレクイン"
AttachmentSkin3="ブラッディ"
AttachmentSkin4="ムエルト"
AttachmentSkin5="スケリントン"
AttachmentSkin6="zed"

[Cosmetic_ProtGlasses_masterson_ARCH]
Attachment="保護メガネ"
AttachmentSkin0="オレンジ"
AttachmentSkin1="レッド"
AttachmentSkin2="パープル"
AttachmentSkin3="グリーン"
AttachmentSkin4="ブルー"
AttachmentSkin5="プレシャス"

[Cosmetic_SamuraiMask_ARCH]
Attachment="サムライマスク"
AttachmentSkin0="ブシ"
AttachmentSkin1="グリーン"
AttachmentSkin2="レッド"
AttachmentSkin3="プレシャス"

[Cosmetic_SamuraiHatOnly_ARCH]
Attachment="サムライカブト"
AttachmentSkin0="ブシ"

[Cosmetic_Masterson_SPBandana_ARCH]
Attachment="ストリートパンクのバンダナ"
AttachmentSkin0="レッド"
AttachmentSkin1="パープル"
AttachmentSkin2="ブラック"
AttachmentSkin3="ホワイト"
AttachmentSkin4="グリーン"
AttachmentSkin5="ブルー"
AttachmentSkin6="El Knifo"

[Cosmetic_Donovan_SPGlasses_ARCH]
Attachment="ストリートパンクのメガネ"
AttachmentSkin0="レッドX"
AttachmentSkin1="パープルX"
AttachmentSkin2="ホワイトX"
AttachmentSkin3="グリーンX"
AttachmentSkin4="ブルーX"
AttachmentSkin5="レッド"
AttachmentSkin6="パープル"
AttachmentSkin7="ブラック"
AttachmentSkin8="グリーン"
AttachmentSkin9="ブルー"
AttachmentSkin10="プレシャス"
AttachmentSkin11="プレシャスX"

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_ARCH]
Attachment="ディスカウントT-Rexマスク"
AttachmentSkin0="ブルー"
AttachmentSkin1="グリーン"
AttachmentSkin2="レッド"
AttachmentSkin3="プレシャス"

[Cosmetic_WastelandAlberts_ARCH]
Attachment="荒地のゴーグル"
AttachmentSkin0="ボーン"
AttachmentSkin1="コール"
AttachmentSkin2="フロスト"
AttachmentSkin3="レッド"
AttachmentSkin4="プレシャス"

[Cosmetic_mkitband_Alberts_ARCH]
Attachment="EMSアームバンド"
AttachmentSkin0="ブルー"
AttachmentSkin1="レッド"

[Cosmetic_M2Tank_Alberts_ARCH]
Attachment="M2火炎放射戦車"
AttachmentSkin0="オリーブグレー"

[Cosmetic_RPG7Bag_Alberts_ARCH]
Attachment="RPG7バックバッグ"
AttachmentSkin0="山脈迷彩"
AttachmentSkin1="森林迷彩"
AttachmentSkin2="砂漠迷彩"
AttachmentSkin3="僻地迷彩"
AttachmentSkin4="ゼブラ柄迷彩"
AttachmentSkin5="グリーン迷彩"
AttachmentSkin6="ブラック迷彩"

[Cosmetic_EnforcerGoggles_Alberts_ARCH]
Attachment="用心棒ゴーグル"
AttachmentSkin0="黒塗り"
AttachmentSkin1="黒塗りブルー"
AttachmentSkin2="黒塗りレッド"
AttachmentSkin3="黒塗りグリーン"
AttachmentSkin4="緑塗り"
AttachmentSkin5="青塗り"
AttachmentSkin6="赤塗り"

[Cosmetic_EnforcerHelmet_Alberts_ARCH]
Attachment="用心棒ヘルメット"
AttachmentSkin0="黒塗り"
AttachmentSkin1="緑塗り"
AttachmentSkin2="青塗り"
AttachmentSkin3="赤塗り"

[Cosmetic_EnforcerMask_Alberts_ARCH]
Attachment="用心棒マスク"
AttachmentSkin0="黒い目"
AttachmentSkin1="赤い目"
AttachmentSkin2="青い目"
AttachmentSkin3="緑の目"
AttachmentSkin4="グリーンフィルター"
AttachmentSkin5="ブルーフィルター"
AttachmentSkin6="レッドフィルター"

[Cosmetic_JusticeGoggles_Alberts_ARCH]
Attachment="正義のゴーグル"
AttachmentSkin0="ステルスブラック"

[Cosmetic_JusticeHelmet_Alberts_ARCH]
Attachment="正義のヘルメット"
AttachmentSkin0="ステルスブラック"
AttachmentSkin1="タクティカルグリーン"
AttachmentSkin2="サヴェッジレッド"
AttachmentSkin3="マイアミブルー"

[Cosmetic_JusticeMask_Alberts_ARCH]
Attachment="正義のマスク"
AttachmentSkin0="ステルスブラック"
AttachmentSkin1="タクティカルグリーン"
AttachmentSkin2="サヴェッジレッド"
AttachmentSkin3="マイアミブルー"
AttachmentSkin4="ブルースチール"
AttachmentSkin5="ブルーマグナム"
AttachmentSkin6="グリーンラリー"
AttachmentSkin7="グリーンシナジー"
AttachmentSkin8="レッドフェイス"
AttachmentSkin9="レッドチーク"
AttachmentSkin10="リーパーブラック"

[Cosmetic_TacticalBackbag_Alberts_Backpack_ARCH]
Attachment="タクティカルバックバッグ"
AttachmentSkin0="ブラック"
AttachmentSkin1="森林迷彩"
AttachmentSkin2="僻地迷彩"
AttachmentSkin3="砂漠迷彩"
AttachmentSkin4="山脈迷彩"
AttachmentSkin5="オリーブ迷彩"

[Cosmetic_TacticalHat_Alberts_ARCH]
Attachment="タクティカルハット"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブラウン"
AttachmentSkin2="迷彩"
AttachmentSkin3="グレー"
AttachmentSkin4="ネイビー"
AttachmentSkin5="オリーブ"
AttachmentSkin6="レッド"

[Cosmetic_TacticalMask_Alberts_ARCH]
Attachment="タクティカルマスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブラウン"
AttachmentSkin2="迷彩"
AttachmentSkin3="グレー"
AttachmentSkin4="ネイビー"
AttachmentSkin5="オリーブ"
AttachmentSkin6="レッド"

[Cosmetic_TacticalHeadsetMK1_Alberts_ARCH]
Attachment="タクティカル・ヘッドセットMK1"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブラウン"
AttachmentSkin2="グリーン"
AttachmentSkin3="グレー"
AttachmentSkin4="ネイビー"
AttachmentSkin5="オリーブ"
AttachmentSkin6="レッド"

[Cosmetic_TacticalHeadsetMK2_Alberts_ARCH]
Attachment="タクティカル・ヘッドセットMK2"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブラウン"
AttachmentSkin2="グリーン"
AttachmentSkin3="グレー"
AttachmentSkin4="ネイビー"
AttachmentSkin5="オリーブ"
AttachmentSkin6="レッド"

[Cosmetic_VenomMask_Alberts_ARCH]
Attachment="毒マスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="ダークグリーン"
AttachmentSkin3="グリーン"
AttachmentSkin4="レッド"
AttachmentSkin5="ヴァイオレット"
AttachmentSkin6="ホワイト"

[Cosmetic_VenomMaskFiltered_Alberts_ARCH]
Attachment="フィルター済み毒マスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="ダークグリーン"
AttachmentSkin3="グリーン"
AttachmentSkin4="レッド"
AttachmentSkin5="ヴァイオレット"
AttachmentSkin6="ホワイト"
AttachmentSkin7="プレシャス"

[Cosmetic_VenomGoggles_Alberts_ARCH]
Attachment="毒ゴーグル"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="ダークグリーン"
AttachmentSkin3="グリーン"
AttachmentSkin4="レッド"
AttachmentSkin5="ヴァイオレット"
AttachmentSkin6="ホワイト"

[Cosmetic_VenomGogglesCoverUp_Alberts_ARCH]
Attachment="毒ゴーグルアップ"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="ダークグリーン"
AttachmentSkin3="グリーン"
AttachmentSkin4="レッド"
AttachmentSkin5="ヴァイオレット"
AttachmentSkin6="ホワイト"

[Cosmetic_VenomGogglesCoverDown_Alberts_ARCH]
Attachment="毒ゴーグルダウン"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="ダークグリーン"
AttachmentSkin3="グリーン"
AttachmentSkin4="レッド"
AttachmentSkin5="ヴァイオレット"
AttachmentSkin6="ホワイト"
AttachmentSkin7="プレシャス"

[Cosmetic_VenomHeadphones_Alberts_ARCH]
Attachment="毒ヘッドホン"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="ダークグリーン"
AttachmentSkin3="グリーン"
AttachmentSkin4="レッド"
AttachmentSkin5="ヴァイオレット"
AttachmentSkin6="ホワイト"

[Cosmetic_RoboScully_ARCH]
Attachment="ロボ・スカリー"
AttachmentSkin0="白紙"
AttachmentSkin1="伝統的パーティー"
AttachmentSkin2="裏切り者"
AttachmentSkin3="それでもスカリー"
AttachmentSkin4="真の中立"
AttachmentSkin5="プレシャス"

[Cosmetic_ZedDundee_ARCH]
Attachment="zedダンディー"
AttachmentSkin0="ブラウン"

[Cosmetic_RussianMilitaryHelmet_Alberts_ARCH]
Attachment="ロシア軍のヘルメット"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="オリーブ"
AttachmentSkin4="レッド"
AttachmentSkin5="ホワイト"
AttachmentSkin6="プレシャス"

[Cosmetic_RussianMilitaryMask_Briar_ARCH]
Attachment="ロシア軍マスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="オリーブ"
AttachmentSkin4="レッド"
AttachmentSkin5="ホワイト"
AttachmentSkin6="プレシャス"

[Cosmetic_RussianMilitaryGlasses_Masterson_ARCH]
Attachment="ロシア軍メガネ"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブラックブルー"
AttachmentSkin2="ブラックグリーン"
AttachmentSkin3="ブラックオレンジ"
AttachmentSkin4="ホワイト"
AttachmentSkin5="ホワイトブルー"
AttachmentSkin6="ホワイトグリーン"
AttachmentSkin7="ホワイトオレンジ"
AttachmentSkin8="プレシャス"

[Cosmetic_Tormentor_Headgear_Alberts_ARCH]
Attachment="トーメンター・ヘッドギア"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="レッド"
AttachmentSkin4="プレシャス"

[Cosmetic_Tormentor_Mask_Alberts_ARCH]
Attachment="トーメンター・マスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="レッド"

[Cosmetic_Tormentor_Mask_Tubes_Alberts_ARCH]
Attachment="トーメンター・チューブマスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="レッド"
AttachmentSkin4="プレシャス"

[Cosmetic_GSG9Helmet_Alberts_ARCH]
Attachment="GS9ヘルメット"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="ブラウン"
AttachmentSkin3="迷彩1"
AttachmentSkin4="迷彩2"
AttachmentSkin5="ネイビー"
AttachmentSkin6="オリーブ"
AttachmentSkin7="レッド"

[Cosmetic_GSG9Mask_Alberts_ARCH]
Attachment="GS9マスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="ブラウン"
AttachmentSkin3="迷彩"
AttachmentSkin4="オリーブ"
AttachmentSkin5="レッド"
AttachmentSkin6="ホワイト"

[Cosmetic_GraduationCap_ARCH]
Attachment="卒業キャップ"
AttachmentSkin0="ブラック"

[Cosmetic_PsychoGoggles_ARCH]
Attachment="サイコゴーグル"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブラッディ"
AttachmentSkin2="レッド"
AttachmentSkin3="ホワイト"

[Cosmetic_PsychoMaskClosed_ARCH]
Attachment="サイコマスク(クローズド)"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブラッディ"
AttachmentSkin2="レッド"
AttachmentSkin3="ホワイト"

[Cosmetic_PsychoMaskOpen_ARCH]
Attachment="サイコマスク(オープン)"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブラッディ"
AttachmentSkin2="レッド"
AttachmentSkin3="ホワイト"

[Cosmetic_PsychoMaskSmile_ARCH]
Attachment="サイコマスク(スマイル)"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブラッディ"
AttachmentSkin2="レッド"
AttachmentSkin3="ホワイト"

[Cosmetic_PsychoPainGogglesClosed_ARCH]
Attachment="サイコペインゴーグル(クローズド)"
AttachmentSkin0="ラテックス"
AttachmentSkin1="革"
AttachmentSkin2="錆びた鉄"
AttachmentSkin3="スチール"

[Cosmetic_PsychoPainGogglesOpen_ARCH]
Attachment="サイコペインゴーグル(オープン)"
AttachmentSkin0="ラテックス"
AttachmentSkin1="革"
AttachmentSkin2="錆びた鉄"
AttachmentSkin3="スチール"
AttachmentSkin4="プレシャス"

[Cosmetic_PsychoPainMaskClosed_ARCH]
Attachment="サイコペインマスク(クローズド)"
AttachmentSkin0="ラテックス"
AttachmentSkin1="革"
AttachmentSkin2="錆びた鉄"
AttachmentSkin3="スチール"

[Cosmetic_PsychoPainMaskOpen_ARCH]
Attachment="サイコペインマスク(オープン)"
AttachmentSkin0="ラテックス"
AttachmentSkin1="革"
AttachmentSkin2="錆びた鉄"
AttachmentSkin3="スチール"

[Cosmetic_PsychoPainMaskSmile_ARCH]
Attachment="サイコペインマスク(スマイル)"
AttachmentSkin0="ラテックス"
AttachmentSkin1="革"
AttachmentSkin2="錆びた鉄"
AttachmentSkin3="スチール"
AttachmentSkin4="プレシャス"

[Cosmetic_BoxKnightHelmet_ARCH]
Attachment="ダンボールの騎士ヘルメット"
AttachmentSkin0="クラシック"
AttachmentSkin1="Jittery Joe's"
AttachmentSkin2="Bio Cola"
AttachmentSkin3="ホージンデポ"
AttachmentSkin4="トリップワイヤー"
AttachmentSkin5="ZedEx"

[Cosmetic_ReaperEyes_ARCH]
Attachment="リーパーアイズ"
AttachmentSkin0="ブラッディ"

[Cosmetic_ReaperHat_ARCH]
Attachment="リーパーハット"
AttachmentSkin0="ブラック"

[Cosmetic_ReaperJaw_ARCH]
Attachment="リーパージョー"
AttachmentSkin0="ブラッディ"

[Cosmetic_ReaperRavenEyes_ARCH]
Attachment="リーパーレイブンアイズ"
AttachmentSkin0="レッドバンド"
AttachmentSkin1="ホワイトバンド"
AttachmentSkin2="プレシャス"

[Cosmetic_ReaperRavenHat_ARCH]
Attachment="リーパーレイブンハット"
AttachmentSkin0="ホワイト"
AttachmentSkin1="プレシャス"

[Cosmetic_ReaperRavenJaw_ARCH]
Attachment="リーパーレイブンジョー"
AttachmentSkin0="レッドバンド"
AttachmentSkin1="ホワイトバンド"
AttachmentSkin2="プレシャス"

[Cosmetic_ReaperDeadEyes_ARCH]
Attachment="リーパーデッドアイズ"
AttachmentSkin0="ブラッディ"
AttachmentSkin1="レッド"

[Cosmetic_ReaperDeadHood_ARCH]
Attachment="リーパーデッドフード"
AttachmentSkin0="ブラッディ"

[Cosmetic_ReaperDeadMask_ARCH]
Attachment="リーパーデッドマスク"
AttachmentSkin0="ブラッディ"

[Cosmetic_ReaperFaceArmor_ARCH]
Attachment="リーパーフェイスアーマー"
AttachmentSkin0="スカル"

[Cosmetic_HorzineSecurityHelmet_ARCH]
Attachment="ホージンセキュリティヘルメット"
AttachmentSkin0="エリートブルー"
AttachmentSkin1="エリートグリーン"
AttachmentSkin2="エリートレッド"
AttachmentSkin3="エリートホワイト"
AttachmentSkin4="Mark 7"
AttachmentSkin5="スノーデジカモ"
AttachmentSkin6="デザート"
AttachmentSkin7="マルチカメラ"
AttachmentSkin8="ハザード"
AttachmentSkin9="アダマント"
AttachmentSkin10="バウンティハンター"
AttachmentSkin11="希少"

[Cosmetic_Chivalry_Knight_Helm01_ARCH]
Attachment="騎士のヘルム"
AttachmentSkin0="アガサ"
AttachmentSkin1="クリース"
AttachmentSkin2="パーシヴァル"
AttachmentSkin3="ジェイミー"

[CHR_Masterson_archetype]
CharacterName="ビル・マスターソン中尉"
Description="ビル・マスターソンの陸軍での経歴は波乱に富んでいた。大胆で邪悪なクイーン・アンド・カントリーの敵に対する英雄的な兵役を望んだが、汚いテロリストばかりだった。武力戦争を望んだが、世界中の酷い場所での馬鹿げた「治安維持活動」で部下を率いるばかりだった。だから辞めた。いくつかのつまらない仕事の後、ある朝目覚めると、ロンドンの街中で黙示録が始まっていた。望んでいた英雄的兵士となったマスターソンは、地域の予備軍兵舎に行き、装備し、自分自身の武力戦争を始めた。この戦争は想定していたものでもなく、そのための訓練はしていなかったが、十分だった。むしろ彼の得意分野だ！"
BodyMesh0="戦闘衣装"
BodyMesh1="ダンボールの騎士"
BodyMesh2="ホージンセキュリティ"
BodyMesh3="荒地"
BodyMesh4="防護"
BodyMesh5="コマンドーチキン"
BodyMesh6="クリスマスパジャマファッション"
BodyMesh7="Vaultパジャマファッション"
HeadMesh0="顔"

[CHR_Masterson_archetype.HeadMesh0]
HeadSkin0="クリーン"
HeadSkin1="迷彩"
HeadSkin2="道化師"
HeadSkin3="吸血鬼"
HeadSkin4="ギロチン"

[CHR_Masterson_archetype.BodyMesh0]
BodySkin0="グリーン"
BodySkin1="ブラック"
BodySkin2="スノー"
BodySkin3="DPM"
BodySkin4="Vaultタイル"
BodySkin5="迷彩ブロッチ北極"
BodySkin6="迷彩ブロッチ紫"
BodySkin7="Vault 希少"
BodySkin8="Cyberpunk Green"
BodySkin9="Cyberpunk Precious"
BodySkin10="Cyberpunk Red"
BodySkin11="Cyberpunk Blue"

[CHR_Masterson_archetype.BodyMesh1]
BodySkin0="クラシック"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="ホージンデポ"
BodySkin4="トリップワイヤー"
BodySkin5="ZedEx"

[CHR_Masterson_archetype.BodyMesh2]
BodySkin0="エリートブルー"
BodySkin1="エリートグリーン"
BodySkin2="エリートレッド"
BodySkin3="エリートホワイト"
BodySkin4="Mark 7"
BodySkin5="スノーデジカモ"
BodySkin6="デザート"
BodySkin7="マルチカメラ"
BodySkin8="ハザード"
BodySkin9="アダマント"
BodySkin10="バウンティハンター"
BodySkin11="希少"

[CHR_Masterson_archetype.BodyMesh3]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="バイカーブラック"
BodySkin3="ポー"
BodySkin4="サンドレイダー"

[CHR_Masterson_archetype.BodyMesh4]
BodySkin0="クローカー"
BodySkin1="グローバー"
BodySkin2="ヒートウェーブ"
BodySkin3="ホージン"
BodySkin4="フォン・ブラウン"
BodySkin5="Tragic Kingdomクルー"

[CHR_Masterson_archetype.BodyMesh5]
BodySkin0="中古"
BodySkin1="クリーン"
BodySkin2="夜"
BodySkin3="ひどい怪我"

[CHR_Masterson_archetype.BodyMesh6]
BodySkin0="ウサギ"
BodySkin1="Dosh"
BodySkin2="緑のチェック"
BodySkin3="キルト"
BodySkin4="赤い雪"
BodySkin5="ツリー"
BodySkin6="赤い格子柄"

[CHR_Masterson_archetype.BodyMesh7]
BodySkin0="Vault模様"

[CHR_Tanaka_Archetype]
CharacterName="ハヤト・タナカ"
Description="タナカは、強い希死念慮を抱えた、葛藤する一人の人間だ。沖縄で生まれ、軍隊のアメリカ人が周りにいる中、育てられた。家族と共に本州に引っ越し、アメリカナイズされたタナカは周囲に馴染めず、演技のクラスに参加した。大学卒業後LAに引っ越し、いくつかの三流映画でありふれた端役をやり、その後ヨーロッパに渡ってもっと「本物の」仕事を探した。そこで得たものは、フランスのギャングスター映画での悪役と、いくつかの刺青だけだった。今、黙示録の最中において、自身の現実と、過去に演じた役とを混同しているようだ。これには、ヤクザに関する幻、悪魔、そしてハリウッドによる武士道についての見解が関わっているようだ。"
BodyMesh0="かっこ良く死ぬ"
BodyMesh1="バイク"
BodyMesh2="ダンボールの騎士"
BodyMesh3="ホージンセキュリティ"
BodyMesh4="荒地"
BodyMesh5="防護"
BodyMesh6="コマンドーチキン"
BodyMesh7="クリスマスパジャマファッション"
BodyMesh8="Vaultパジャマファッション"
HeadMesh0="髪"

[CHR_Tanaka_Archetype.HeadMesh0]
HeadSkin0="ブラック"
HeadSkin1="ブロンド"
HeadSkin2="隈取"
HeadSkin3="タイタン"

[CHR_Tanaka_Archetype.BodyMesh0]
BodySkin0="しかも上品"
BodySkin1="カキハラさん"
BodySkin2="インブラック"
BodySkin3="ブルードラゴン"
BodySkin4="ヴォールトレトロ"
BodySkin5="貴重な鯉のヴォールト"
BodySkin6="Vaultタイル"
BodySkin7="Cyberpunk Green"
BodySkin8="Cyberpunk Precious"
BodySkin9="Cyberpunk Red"
BodySkin10="Cyberpunk Blue"

[CHR_Tanaka_Archetype.BodyMesh1]
BodySkin0="レッド&ブラック"
BodySkin1="マストドン"
BodySkin2="スティーグ"
BodySkin3="ブルーブラー"
BodySkin4="ドラゴン"
BodySkin5="デスゲーム"
BodySkin6="ツル"

[CHR_Tanaka_Archetype.BodyMesh2]
BodySkin0="クラシック"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="ホージンデポ"
BodySkin4="トリップワイヤー"
BodySkin5="ZedEx"

[CHR_Tanaka_Archetype.BodyMesh3]
BodySkin0="エリートブルー"
BodySkin1="エリートグリーン"
BodySkin2="エリートレッド"
BodySkin3="エリートホワイト"
BodySkin4="Mark 7"
BodySkin5="スノーデジカモ"
BodySkin6="デザート"
BodySkin7="マルチカメラ"
BodySkin8="ハザード"
BodySkin9="アダマント"
BodySkin10="バウンティハンター"
BodySkin11="希少"

[CHR_Tanaka_Archetype.BodyMesh4]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="バイカーブラック"
BodySkin3="ポー"
BodySkin4="サンドレイダー"

[CHR_Tanaka_Archetype.BodyMesh5]
BodySkin0="クローカー"
BodySkin1="グローバー"
BodySkin2="ヒートウェーブ"
BodySkin3="ホージン"
BodySkin4="フォン・ブラウン"
BodySkin5="Tragic Kingdomクルー"

[CHR_Tanaka_Archetype.BodyMesh6]
BodySkin0="中古"
BodySkin1="クリーン"
BodySkin2="夜"
BodySkin3="ひどい怪我"

[CHR_Tanaka_Archetype.BodyMesh7]
BodySkin0="ウサギ"
BodySkin1="Dosh"
BodySkin2="緑のチェック"
BodySkin3="キルト"
BodySkin4="赤い雪"
BodySkin5="ツリー"
BodySkin6="赤い格子柄"

[CHR_Tanaka_Archetype.BodyMesh8]
BodySkin0="Vault模様"

[Cosmetic_Tanaka_BikerHelmet_ARCH]
Attachment="ヘルメット"
AttachmentSkin0="ライジングサン"
AttachmentSkin1="アメリカ"
AttachmentSkin2="ブラック"
AttachmentSkin3="ブルーブラー"
AttachmentSkin4="チーフグリーン"
AttachmentSkin5="ドゥームグレー"
AttachmentSkin6="デスゲーム"
AttachmentSkin7="ホワイト"

[Cosmetic_Mempo_Tanaka_ARCH]
Attachment="面鎧"
AttachmentSkin0="スタンダード"
AttachmentSkin1="パープル"
AttachmentSkin2="レッド"
AttachmentSkin3="イエロー"

[Cosmetic_Rockabilly_Wig_ARCH]
Attachment="ロカビリーウィッグ"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブラウン"
AttachmentSkin2="ゴールド"
AttachmentSkin3="レッド"
AttachmentSkin4="ティール"
AttachmentSkin5="ピンク"

[CHR_Ana_Archetype]
CharacterName="アナ ラリヴ"
Description="彼女は恐らく、権力層からは「不満を抱く若者」のグループに割り当てられるだろうが、ヨーロッパを旅行すること、廃墟の写真を撮ること、そしてデスメタルバンドのこと以外、興味も関心もなかった。そして「権力層」がほとんど残されていない今、アナはさらに関心を失っている。ツアー中のバンドは目に見えて減ったものの、廃墟の数はこれまで以上に増えた。そして現在の仕事で好きなところは、そういった場所に入ってさらに廃墟らしく見せることができることだ。ほら、新たな情熱を見つけたのだ。いろいろ爆破すること！"
BodyMesh0="メタルコア"
BodyMesh1="ホージンセキュリティ"
BodyMesh2="ダンボールの騎士"
BodyMesh3="荒地"
BodyMesh4="防護"
BodyMesh5="コマンドーチキン"
BodyMesh6="クリスマスパジャマファッション"
BodyMesh7="Vaultパジャマファッション"
HeadMesh0="モヒカン"

[CHR_Ana_Archetype.HeadMesh0]
HeadSkin0="デスレイン"
HeadSkin1="ブライトブラッド"
HeadSkin2="Bio-Colaグリーン"
HeadSkin3="プリティブルー"
HeadSkin4="デスメタル"
HeadSkin5="ミセス ステイン"
HeadSkin6="花"

[CHR_Ana_Archetype.BodyMesh0]
BodySkin0="デスレイン"
BodySkin1="ブライトブラッド"
BodySkin2="Bio-Colaグリーン"
BodySkin3="プリティブルー"
BodySkin4="チキンネーターへのオマージュ"
BodySkin5="希少Vault"
BodySkin6="Vaultタイル"
BodySkin7="Cyberpunk Precious"
BodySkin8="Cyberpunk Red"
BodySkin9="Cyberpunk Blue"

[CHR_Ana_Archetype.BodyMesh1]
BodySkin0="エリートブルー"
BodySkin1="エリートグリーン"
BodySkin2="エリートレッド"
BodySkin3="エリートホワイト"
BodySkin4="Mark 7"
BodySkin5="スノーデジカモ"
BodySkin6="デザート"
BodySkin7="マルチカメラ"
BodySkin8="ハザード"
BodySkin9="アダマント"
BodySkin10="バウンティハンター"
BodySkin11="希少"

[CHR_Ana_Archetype.BodyMesh2]
BodySkin0="クラシック"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="ホージンデポ"
BodySkin4="トリップワイヤー"
BodySkin5="ZedEx"

[CHR_Ana_Archetype.BodyMesh3]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="バイカーブラック"
BodySkin3="ポー"
BodySkin4="サンドレイダー"

[CHR_Ana_Archetype.BodyMesh4]
BodySkin0="クローカー"
BodySkin1="グローバー"
BodySkin2="ヒートウェーブ"
BodySkin3="ホージン"
BodySkin4="フォン・ブラウン"
BodySkin5="Tragic Kingdomクルー"

[CHR_Ana_Archetype.BodyMesh5]
BodySkin0="中古"
BodySkin1="クリーン"
BodySkin2="夜"
BodySkin3="ひどい怪我"

[CHR_Ana_Archetype.BodyMesh6]
BodySkin0="ウサギ"
BodySkin1="Dosh"
BodySkin2="緑のチェック"
BodySkin3="キルト"
BodySkin4="赤い雪"
BodySkin5="ツリー"
BodySkin6="赤い格子柄"

[CHR_Ana_Archetype.BodyMesh7]
BodySkin0="Vault模様"

[Cosmetic_3dGlasses_ARCH]
Attachment="3Dメガネ"
AttachmentSkin0="アナグリフ3D"
AttachmentSkin1="パッシブシャッター"
AttachmentSkin2="トリオスコピック3D"
AttachmentSkin3="透視メガネ"

[Cosmetic_mkitbag_Masterson_ARCH]
Attachment="EMSバックパック"
AttachmentSkin0="ブルー"
AttachmentSkin1="レッド"

[chr_mark_archetype]
CharacterName="クラシック・ブライアー"
Description="昔々あるところで、ロンドンで起きた暴動に対処するように呼びだされた。だが今回は、いつものヒッピーや環境保護主義者、髪の長いアナキストの行進がブライアーの警棒を食らうわけではなかった。幸運にも、余計な暴力との親和性おかげで次の数か月を乗り切ることができ、その後英国を見捨てて海外の戦場に移った。\n\n今、彼は昔ながらの警察手法を、逸脱した10代の頭の上部を狩ることを超え、発砲、燃焼、粉々に爆発して人食の突然変異のバケモノを制御することまで差し伸べることができる。そして彼の楽天的な、ロンドン・ボビーの人格が、チームの士気を保つために一役買っている。あるいは完全に苛立たせるか、だ。"
BodyMesh0="暴動鎮圧用装備"
BodyMesh1="ロンドン"
BodyMesh2="ダンボールの騎士"
BodyMesh3="ホージンセキュリティ"
BodyMesh4="荒地"
BodyMesh5="防護"
BodyMesh6="コマンドーチキン"
BodyMesh7="クリスマスパジャマファッション"
BodyMesh8="Vaultパジャマファッション"
HeadMesh0="髪"

[chr_mark_archetype.BodyMesh0]
BodySkin0="ポリスブルー"
BodySkin1="ナイトブラック"
BodySkin2="アーミーグリーン"
BodySkin3="SAS迷彩"
BodySkin4="Vaultタイル"
BodySkin5="Vault 希少"
BodySkin6="Cyberpunk Green"
BodySkin7="Cyberpunk Precious"
BodySkin8="Cyberpunk Red"
BodySkin9="Cyberpunk Blue"

[chr_mark_archetype.BodyMesh1]
BodySkin0="メトロ"
BodySkin1="ナイトブラック"
BodySkin2="ブルー"
BodySkin3="反射"
BodySkin4="反射ブラック"

[chr_mark_archetype.BodyMesh2]
BodySkin0="クラシック"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="ホージンデポ"
BodySkin4="トリップワイヤー"
BodySkin5="ZedEx"

[chr_mark_archetype.BodyMesh3]
BodySkin0="エリートブルー"
BodySkin1="エリートグリーン"
BodySkin2="エリートレッド"
BodySkin3="エリートホワイト"
BodySkin4="Mark 7"
BodySkin5="スノーデジカモ"
BodySkin6="デザート"
BodySkin7="マルチカメラ"
BodySkin8="ハザード"
BodySkin9="アダマント"
BodySkin10="バウンティハンター"
BodySkin11="希少"

[chr_mark_archetype.BodyMesh4]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="バイカーブラック"
BodySkin3="ポー"
BodySkin4="サンドレイダー"

[chr_mark_archetype.BodyMesh5]
BodySkin0="クローカー"
BodySkin1="グローバー"
BodySkin2="ヒートウェーブ"
BodySkin3="ホージン"
BodySkin4="フォン・ブラウン"
BodySkin5="Tragic Kingdomクルー"

[chr_mark_archetype.BodyMesh6]
BodySkin0="中古"
BodySkin1="クリーン"
BodySkin2="夜"
BodySkin3="ひどい怪我"

[chr_mark_archetype.BodyMesh7]
BodySkin0="ウサギ"
BodySkin1="Dosh"
BodySkin2="緑のチェック"
BodySkin3="キルト"
BodySkin4="赤い雪"
BodySkin5="ツリー"
BodySkin6="赤い格子柄"

[chr_mark_archetype.BodyMesh8]
BodySkin0="Vault模様"

[chr_mark_archetype.HeadMesh0]
HeadSkin0="ホンモノ"
HeadSkin1="クソ5時"
HeadSkin2="ナイスなブラウン？"
HeadSkin3="スウェーデンのブロンド"
HeadSkin4="俺のために笑え"
HeadSkin5="ミスター ジュース"
HeadSkin6="グッドゲーム"

[chr_alan_archetype]
CharacterName="クラシック・マスターソン"
Description="このマスターソンとやらが、そもそもなぜこれほど昇級したのか誰にも分からなかったが、彼のより裕福でよりハンサムないとこ、サー・リチャード・ウィギンス大尉の影響があったのではないかと言う者もいる。あるいはより利口な兄だったも知れない。だが、いつも言われるように、彼はダイアモンドの原石であり、(丁重な)言葉少なで、戦闘状態で異常なほど冷静な男だった。ほぼ全員が、これは彼の想像力、共感能力、そして知性の欠落によるものだと考えた。幸運にも、彼は部下を決定的に指揮し、常に成果を収めた。その任務が例え、悪趣味ではない者や品行方正な者にとってどれだけ受け入れられないものであっても。"
BodyMesh0="戦闘衣装"
BodyMesh1="ダンボールの騎士"
BodyMesh2="ホージンセキュリティ"
BodyMesh3="荒地"
BodyMesh4="防護"
BodyMesh5="コマンドーチキン"
BodyMesh6="クリスマスパジャマファッション"
BodyMesh7="Vaultパジャマファッション"
HeadMesh0="顔"

[CHR_alan_archetype.BodyMesh0]
BodySkin0="グリーン"
BodySkin1="ブラック"
BodySkin2="スノー"
BodySkin3="DPM"
BodySkin4="Vaultタイル"
BodySkin5="迷彩ブロッチ北極"
BodySkin6="迷彩ブロッチ紫"
BodySkin7="Vault 希少"
BodySkin8="Cyberpunk Green"
BodySkin9="Cyberpunk Precious"
BodySkin10="Cyberpunk Red"
BodySkin11="Cyberpunk Blue"

[CHR_alan_archetype.BodyMesh1]
BodySkin0="クラシック"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="ホージンデポ"
BodySkin4="トリップワイヤー"
BodySkin5="ZedEx"

[CHR_alan_archetype.BodyMesh2]
BodySkin0="エリートブルー"
BodySkin1="エリートグリーン"
BodySkin2="エリートレッド"
BodySkin3="エリートホワイト"
BodySkin4="Mark 7"
BodySkin5="スノーデジカモ"
BodySkin6="デザート"
BodySkin7="マルチカメラ"
BodySkin8="ハザード"
BodySkin9="アダマント"
BodySkin10="バウンティハンター"
BodySkin11="希少"

[CHR_alan_archetype.BodyMesh3]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="バイカーブラック"
BodySkin3="ポー"
BodySkin4="サンドレイダー"

[CHR_alan_archetype.BodyMesh4]
BodySkin0="クローカー"
BodySkin1="グローバー"
BodySkin2="ヒートウェーブ"
BodySkin3="ホージン"
BodySkin4="フォン・ブラウン"
BodySkin5="Tragic Kingdomクルー"

[CHR_alan_archetype.BodyMesh5]
BodySkin0="中古"
BodySkin1="クリーン"
BodySkin2="夜"
BodySkin3="ひどい怪我"

[CHR_alan_archetype.BodyMesh6]
BodySkin0="ウサギ"
BodySkin1="Dosh"
BodySkin2="緑のチェック"
BodySkin3="キルト"
BodySkin4="赤い雪"
BodySkin5="ツリー"
BodySkin6="赤い格子柄"

[CHR_alan_archetype.BodyMesh7]
BodySkin0="Vault模様"

[chr_alan_archetype.HeadMesh0]
HeadSkin0="ホンモノ"
HeadSkin1="ジンジャー！本当に？"
HeadSkin2="大変な1日だった？"
HeadSkin3="迷彩に身を包め！"
HeadSkin4="元気を出せ！"
HeadSkin5="おしまいだ！"
HeadSkin6="デジ"

[Cosmetic_Coleman01_ARCH]
Attachment="RQキャップ"
AttachmentSkin0="メローイエロー"
AttachmentSkin1="ラスティックレッド"
AttachmentSkin2="トゥルーブルー"
AttachmentSkin3="リーングリーン"

[chr_strasser_archetype]
CharacterName="アントン・シュトラッサー"
Description="シュトラッサーは1939年にドイツ軍の兵士としてポーランド侵攻の際に初陣を飾り、1940年にフランスを踏み荒らし、1941年にはロシアに突撃した。だがそれは彼を凍死寸前まで追い込み、冬将軍と赤軍両方に対して、命を賭けて戦わなければならなかった。1942年にスターリングラード攻防戦が発生し、勝利は終わり、幻滅が始まった。グムラク飛行場で激しい脳震とうを受けたが、幸運だった。ハンス・ヴォルターという男が待ち受ける中、昏睡状態で移送され、極低温試験の素晴らしい被験者として密かにヴォルターの研究室に連れ去られた。彼はそこに、アウトブレイクによって誤って解放されるまで、凍らされて忘れ去られたまま残された。混乱した彼は、ヴォルターを殺すわずかな機会を逸し、何が起こっているか分かった時にはそれを後悔した。"
BodyMesh0="RO2:Hero of Stalingrad"
BodyMesh1="ダンボールの騎士"
BodyMesh2="ホージンセキュリティ"
BodyMesh3="荒地"
BodyMesh4="防護"
BodyMesh5="コマンドーチキン"
BodyMesh6="クリスマスパジャマファッション"
BodyMesh7="Vaultパジャマファッション"
HeadMesh0="髪"

[CHR_strasser_archetype.BodyMesh0]
BodySkin0="未熟な新兵"
BodySkin1="百戦錬磨"
BodySkin2="ヴォールト迷彩"
BodySkin3="Vaultタイル"
BodySkin4="Vault 希少"
BodySkin5="サイバーレッド"
BodySkin6="サイバーグリーン"
BodySkin7="サイバーブルー"
BodySkin8="Cyberpunk Blue"

[CHR_strasser_archetype.BodyMesh1]
BodySkin0="クラシック"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="ホージンデポ"
BodySkin4="トリップワイヤー"
BodySkin5="ZedEx"

[CHR_strasser_archetype.BodyMesh2]
BodySkin0="エリートブルー"
BodySkin1="エリートグリーン"
BodySkin2="エリートレッド"
BodySkin3="エリートホワイト"
BodySkin4="Mark 7"
BodySkin5="スノーデジカモ"
BodySkin6="デザート"
BodySkin7="マルチカメラ"
BodySkin8="ハザード"
BodySkin9="アダマント"
BodySkin10="バウンティハンター"
BodySkin11="希少"

[CHR_strasser_archetype.BodyMesh3]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="バイカーブラック"
BodySkin3="ポー"
BodySkin4="サンドレイダー"

[CHR_strasser_archetype.BodyMesh4]
BodySkin0="クローカー"
BodySkin1="グローバー"
BodySkin2="ヒートウェーブ"
BodySkin3="ホージン"
BodySkin4="フォン・ブラウン"
BodySkin5="Tragic Kingdomクルー"

[CHR_strasser_archetype.BodyMesh5]
BodySkin0="中古"
BodySkin1="クリーン"
BodySkin2="夜"
BodySkin3="ひどい怪我"

[CHR_strasser_archetype.BodyMesh6]
BodySkin0="ウサギ"
BodySkin1="Dosh"
BodySkin2="緑のチェック"
BodySkin3="キルト"
BodySkin4="赤い雪"
BodySkin5="ツリー"
BodySkin6="赤い格子柄"

[CHR_strasser_archetype.BodyMesh7]
BodySkin0="Vault模様"

[chr_strasser_archetype.HeadMesh0]
HeadSkin0="ダークスチール"
HeadSkin1="ブロンドスチール"
HeadSkin2="ミスター・デス"
HeadSkin3="ミスター ステイン"

[Cosmetic_Strasser_02_ARCH]
Attachment="ドイツ軍スチールヘルメット"
AttachmentSkin0="クラシックスチール"
AttachmentSkin1="古いスチール"

[Cosmetic_GermanOfficerHat_Strasser_ARCH]
Attachment="ドイツ軍士官の帽子"
AttachmentSkin0="ブルー"
AttachmentSkin1="グリーン"

[Cosmetic_Tanaka_Mask01_ARCH]
Attachment="フェイスマスク"
AttachmentSkin0="ゴールドドラゴン"
AttachmentSkin1="カキハラさん"
AttachmentSkin2="ハンニャ"
AttachmentSkin3="トゥルーブルー"

[chr_knight_archetype]
CharacterName="トム・バナー"
Description="トム・バナーは、子どもの頃から、中世の英雄について妄想していた。経営コンサルタントとしてのそれなりに安定したキャリアによって、故郷のカナダからボストンへ、そしてイギリスへ引っ越し、この妄想は膨らんでいった。彼はすでに自身の甲冑を作成し、「陽気な古き良きイギリス」の再現者としての新たな人格を纏った。この動きは'Chivalry'のリリースと一致したため、再現者としては絶対に安全ではない程度まで、ファンタジーを演じることができた。アウトブレイクが発生した時、トムは甲冑を身にまとい、バケモノから淑女を救うために出発した。本当に。甲冑を脱ぐことを拒むことで、この中世ごっこを少しやり過ぎてるんじゃないかという懸念に繋がった。でもそんなことどうでも良いだろ？"
BodyMesh0="甲冑"
HeadMesh0="頭部"

[CHR_knight_archetype.BodyMesh0]
BodySkin0="アガサ"
BodySkin1="クリース"
BodySkin2="パーシヴァル"
BodySkin3="ジェイミー"
BodySkin4="Vault 希少"
BodySkin5="サイバーレッド"
BodySkin6="サイバーグリーン"
BodySkin7="サイバーブルー"
BodySkin8="Cyberpunk Blue"

[CHR_knight_archetype.BodyMesh1]
BodySkin0="クラシック"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="ホージンデポ"
BodySkin4="トリップワイヤー"
BodySkin5="ZedEx"

[chr_knight_archetype.HeadMesh0]
HeadSkin0="戦闘へ！"
HeadSkin1="自由を！"
HeadSkin2="戦争へ！"
HeadSkin3="ヴァルハラ！"
HeadSkin4="なんて幸せな日だ！"
HeadSkin5="最悪な日だ！"
HeadSkin6="スティッチ"

[Cosmetic_Chivalry_Knight_Helm02HP_ARCH]
Attachment="騎兵の兜"
AttachmentSkin0="アガサ"
AttachmentSkin1="クリース"
AttachmentSkin2="パーシヴァル"
AttachmentSkin3="ジェイミー"

[Cosmetic_Chivalry_Knight_Helm03Veteran_ARCH]
Attachment="古参兵の兜"
AttachmentSkin0="アガサ"
AttachmentSkin1="クリース"
AttachmentSkin2="パーシヴァル"
AttachmentSkin3="ジェイミー"

[Cosmetic_Briar_01_ARCH]
Attachment="オールド・ライオット兜"
AttachmentSkin0="キングリーレッド"
AttachmentSkin1="ナイトリーブルー"
AttachmentSkin2="ロードリーグリーン"
AttachmentSkin3="ブラックナイト"

[Cosmetic_Tanaka03'_ARCH]
Attachment="眼鏡"
AttachmentSkin0="日光を遮る"
AttachmentSkin1="視界良好"

[Cosmetic_TacticalHat_ClassicMasterson_ARCH]
Attachment="タクティカルハット"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブラウン"
AttachmentSkin2="迷彩"
AttachmentSkin3="グレー"
AttachmentSkin4="ネイビー"
AttachmentSkin5="オリーブ"
AttachmentSkin6="レッド"

[Cosmetic_TacticalMask_ClassicMasterson_ARCH]
Attachment="タクティカルマスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブラウン"
AttachmentSkin2="迷彩"
AttachmentSkin3="グレー"
AttachmentSkin4="ネイビー"
AttachmentSkin5="オリーブ"
AttachmentSkin6="レッド"

[Cosmetic_TacticalHeadsetMK1_ClassicMasterson_ARCH]
Attachment="タクティカル・ヘッドセットMK1"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブラウン"
AttachmentSkin2="グリーン"
AttachmentSkin3="グレー"
AttachmentSkin4="ネイビー"
AttachmentSkin5="オリーブ"
AttachmentSkin6="レッド"

[Cosmetic_TacticalHeadsetMK2_ClassicMasterson_ARCH]
Attachment="タクティカル・ヘッドセットMK2"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブラウン"
AttachmentSkin2="グリーン"
AttachmentSkin3="グレー"
AttachmentSkin4="ネイビー"
AttachmentSkin5="オリーブ"
AttachmentSkin6="レッド"

[Cosmetic_RussianMilitaryMask_Knight_ARCH]
Attachment="ロシア軍マスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="オリーブ"
AttachmentSkin4="レッド"
AttachmentSkin5="ホワイト"
AttachmentSkin6="プレシャス"

[Cosmetic_Tormentor_Mask_ClassicMasterson_ARCH]
Attachment="トーメンター・マスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="レッド"

[Cosmetic_Tormentor_Mask_Tubes_ClassicMasterson_ARCH]
Attachment="トーメンター・チューブマスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="レッド"
AttachmentSkin4="プレシャス"

[Cosmetic_Briar_01_1_ARCH]
Attachment="暴動鎮圧用ヘルメット"
AttachmentSkin0="ヴィジブルレッド"
AttachmentSkin1="ポリスブルー"
AttachmentSkin2="アーミーグリーン"
AttachmentSkin3="ナイトブラック"

[chr_rockabilly_archetype]
CharacterName="レイ・ヒギンス"
Description="レイ・ヒギンスはオーストラリアからヨーロッパへの移住者だ。メルボルン生まれのレイはダーウィンで育ち、それから休みを取って世界を探検し、仕事でロンドンに落ち着いた。日中は物静かで穏やかなデータアナリストとして働く彼女だが、夜になるとロカビリーで真の姿を現す。退屈で保守的な中間管理職に腕のタトゥーが見つからないように地味な長袖の服を着用し、くだらないオフィス環境に合わせてメイクと髪も控えめだ。だが、週末になると彼女の世界は変わる。憂鬱なことはすべて忘れ、音楽、楽しいこと、明るくてカラフルな世界が溢れる。\n\nおそらく幸運と呼ぶべき出来事なのだが、最初のアウトブレイクが始まった時、レイはスペインのカラフェルで開催された「ハイ・ロカビリー・フェス」に参加していた。そのため、冴えない退屈な同僚たちが噛み千切られバラバラになる中、彼女は難を逃れたのだった。これからは、自身の明かりを隠す必要はない。zedどもよ、私の世界を震わせろ！"
BodyMesh0="デフォルトドレス"
BodyMesh1="ホージンセキュリティ"
BodyMesh2="ダンボールの騎士"
BodyMesh3="荒地"
BodyMesh4="防護"
BodyMesh5="コマンドーチキン"
BodyMesh6="クリスマスパジャマファッション"
BodyMesh7="Vaultパジャマファッション"
HeadMesh0="デフォルト頭部"

[chr_rockabilly_archetype.BodyMesh0]
BodySkin0="ローズレッド"
BodySkin1="チェックメイト"
BodySkin2="カリズマティック"
BodySkin3="自然の猛威"
BodySkin4="レッドストライプ"
BodySkin5="セーラー"
BodySkin6="ヴォールトスカル"
BodySkin7="Vaultタイル"
BodySkin8="Vault 希少"
BodySkin9="Cyberpunk Green"
BodySkin10="Cyberpunk Precious"
BodySkin11="Cyberpunk Red"
BodySkin12="Cyberpunk Blue"

[chr_rockabilly_archetype.BodyMesh1]
BodySkin0="エリートブルー"
BodySkin1="エリートグリーン"
BodySkin2="エリートレッド"
BodySkin3="エリートホワイト"
BodySkin4="Mark 7"
BodySkin5="スノーデジカモ"
BodySkin6="デザート"
BodySkin7="マルチカメラ"
BodySkin8="ハザード"
BodySkin9="アダマント"
BodySkin10="バウンティハンター"
BodySkin11="希少"

[chr_rockabilly_archetype.BodyMesh2]
BodySkin0="クラシック"
BodySkin1="Jittery Joe's"
BodySkin2="Bio Cola"
BodySkin3="ホージンデポ"
BodySkin4="トリップワイヤー"
BodySkin5="ZedEx"

[chr_rockabilly_archetype.BodyMesh3]
BodySkin0="英雄"
BodySkin1="迷彩"
BodySkin2="バイカーブラック"
BodySkin3="ポー"
BodySkin4="サンドレイダー"

[chr_rockabilly_archetype.BodyMesh4]
BodySkin0="クローカー"
BodySkin1="グローバー"
BodySkin2="ヒートウェーブ"
BodySkin3="ホージン"
BodySkin4="フォン・ブラウン"
BodySkin5="Tragic Kingdomクルー"

[chr_rockabilly_archetype.BodyMesh5]
BodySkin0="中古"
BodySkin1="クリーン"
BodySkin2="夜"
BodySkin3="ひどい怪我"

[chr_rockabilly_archetype.BodyMesh6]
BodySkin0="ウサギ"
BodySkin1="Dosh"
BodySkin2="緑のチェック"
BodySkin3="キルト"
BodySkin4="赤い雪"
BodySkin5="ツリー"
BodySkin6="赤い格子柄"

[chr_rockabilly_archetype.BodyMesh7]
BodySkin0="Vault模様"

[chr_rockabilly_archetype.HeadMesh0]
HeadSkin0="ブラック"
HeadSkin1="ダークブラウン"
HeadSkin2="ジンジャー"
HeadSkin3="ゴールド"
HeadSkin4="ティール"
HeadSkin5="ピンク"
HeadSkin6="ミス・デス"
HeadSkin7="鹿"

[Cosmetic_EyePatch_Ana_ARCH]
Attachment="眼帯"
AttachmentSkin0="スタンダード"
AttachmentSkin1="アジアン"
AttachmentSkin2="バイオ"
AttachmentSkin3="ブルー"
AttachmentSkin4="迷彩"
AttachmentSkin5="dosh"
AttachmentSkin6="目"
AttachmentSkin7="ファンシー"
AttachmentSkin8="火炎"
AttachmentSkin9="格子柄"
AttachmentSkin10="パープル"
AttachmentSkin11="スカル"
AttachmentSkin12="スプラッター"
AttachmentSkin13="タイダイ"

[Cosmetic_SkiMask_BriarSkin_ARCH]
Attachment="スキーマスク"
AttachmentSkin0="スタンダード"
AttachmentSkin1="アジアン"
AttachmentSkin2="ブラックレッド"
AttachmentSkin3="ブルーグリーン"
AttachmentSkin4="ブルーホワイト"
AttachmentSkin5="ブルーイエロー"
AttachmentSkin6="迷彩"
AttachmentSkin7="ダークパープル"
AttachmentSkin8="火炎"
AttachmentSkin9="グリーンブルー"
AttachmentSkin10="グリーンイエロー"
AttachmentSkin11="パステル"
AttachmentSkin12="パープル"
AttachmentSkin13="パープルブラック"
AttachmentSkin14="レインボー"
AttachmentSkin15="レッドホワイト"
AttachmentSkin16="ホワイトブラック"
AttachmentSkin17="イエローブラック"

[Cosmetic_BRIAR_Doctor_1_ARCH]
Attachment="医者のマスク"
AttachmentSkin0="ホワイト"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"

[Cosmetic_CriminalMask_Briar_ARCH]
Attachment="触法精神障害者マスク"
AttachmentSkin0="触法精神障害者マスク"

[Cosmetic_SkullBreakerHelm_Alberts_1_ARCH]
Attachment="スカルブレイカー・ヘルメット"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="レッド"
AttachmentSkin4="プレシャス"

[Cosmetic_SkullBreakerMask_Briar_ARCH]
Attachment="スカルブレイカー・マスク"
AttachmentSkin0="ブルー"
AttachmentSkin1="ブラック"
AttachmentSkin2="レッド"
AttachmentSkin3="イエロー"

[Cosmetic_FlightMask_Brair_mask1_ARCH]
Attachment="飛行マスク"
AttachmentSkin0="飛行マスク"
AttachmentSkin1="ブラッディマスク"
AttachmentSkin2="バブルヤム"
AttachmentSkin3="クリムゾンスカイ"
AttachmentSkin4="火炎"
AttachmentSkin5="ニンジャ"

[Cosmetic_cthulhumask_Briar_ARCH]
Attachment="深淵のマスク"
AttachmentSkin0="Ph'nglui"
AttachmentSkin1="Mglw'nafh "
AttachmentSkin2="Wgah'nagl"
AttachmentSkin3="Fhtagn"
AttachmentSkin4="プレシャス"

[Cosmetic_TheInquisitor_Briar_ARCH]
Attachment="尋問者"
AttachmentSkin0="革"
AttachmentSkin1="ホワイト"

[Cosmetic_BrokenMask_Briar_1_ARCH]
Attachment="壊れたマスク"
AttachmentSkin0="ホワイトイエロー"
AttachmentSkin1="ゲイシャ"
AttachmentSkin2="メタル"
AttachmentSkin3="シュガーパープル"
AttachmentSkin4="シュガーレッド"
AttachmentSkin5="スキン"

[Cosmetic_pilotgoggles_donovan_ARCH]
Attachment="RAFゴーグル"
AttachmentSkin0="蛍光ブルー"
AttachmentSkin1="蛍光オレンジ"
AttachmentSkin2="ブラック"
AttachmentSkin3="オレンジ"
AttachmentSkin4="グリーンブルー"
AttachmentSkin5="ブラウン"

[Cosmetic_EnforcerGoggles_Briar_ARCH]
Attachment="用心棒ゴーグル"
AttachmentSkin0="黒塗り"
AttachmentSkin1="黒塗りブルー"
AttachmentSkin2="黒塗りレッド"
AttachmentSkin3="黒塗りグリーン"
AttachmentSkin4="緑塗り"
AttachmentSkin5="青塗り"
AttachmentSkin6="赤塗り"

[Cosmetic_EnforcerMask_Briar_ARCH]
Attachment="用心棒マスク"
AttachmentSkin0="黒い目"
AttachmentSkin1="赤い目"
AttachmentSkin2="青い目"
AttachmentSkin3="緑の目"
AttachmentSkin4="グリーンフィルター"
AttachmentSkin5="ブルーフィルター"
AttachmentSkin6="レッドフィルター"

[Cosmetic_JusticeGoggles_Briar_ARCH]
Attachment="正義のゴーグル"
AttachmentSkin0="ステルスブラック"

[Cosmetic_JusticeMask_Briar_ARCH]
Attachment="正義のマスク"
AttachmentSkin0="ステルスブラック"
AttachmentSkin1="タクティカルグリーン"
AttachmentSkin2="サヴェッジレッド"
AttachmentSkin3="マイアミブルー"
AttachmentSkin4="ブルースチール"
AttachmentSkin5="ブルーマグナム"
AttachmentSkin6="グリーンラリー"
AttachmentSkin7="グリーンシナジー"
AttachmentSkin8="レッドフェイス"
AttachmentSkin9="レッドチーク"
AttachmentSkin10="リーパーブラック"

[Cosmetic_TacticalMask_Alberts_1_ARCH]
Attachment="タクティカルマスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブラウン"
AttachmentSkin2="迷彩"
AttachmentSkin3="グレー"
AttachmentSkin4="ネイビー"
AttachmentSkin5="オリーブ"
AttachmentSkin6="レッド"

[Cosmetic_VenomMask_Alberts_1_ARCH]
Attachment="毒マスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="ダークグリーン"
AttachmentSkin3="グリーン"
AttachmentSkin4="レッド"
AttachmentSkin5="ヴァイオレット"
AttachmentSkin6="ホワイト"

[Cosmetic_VenomMaskFiltered_Alberts_1_ARCH]
Attachment="フィルター済み毒マスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="ダークグリーン"
AttachmentSkin3="グリーン"
AttachmentSkin4="レッド"
AttachmentSkin5="ヴァイオレット"
AttachmentSkin6="ホワイト"
AttachmentSkin7="プレシャス"

[Cosmetic_VenomGoggles_Alberts_1_ARCH]
Attachment="毒ゴーグル"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="ダークグリーン"
AttachmentSkin3="グリーン"
AttachmentSkin4="レッド"
AttachmentSkin5="ヴァイオレット"
AttachmentSkin6="ホワイト"

[Cosmetic_VenomGogglesCoverDown_Alberts_1_ARCH]
Attachment="毒ゴーグルダウン"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="ダークグリーン"
AttachmentSkin3="グリーン"
AttachmentSkin4="レッド"
AttachmentSkin5="ヴァイオレット"
AttachmentSkin6="ホワイト"
AttachmentSkin7="プレシャス"

[Cosmetic_VenomHeadphones_Alberts_1_ARCH]
Attachment="毒ヘッドホン"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="ダークグリーン"
AttachmentSkin3="グリーン"
AttachmentSkin4="レッド"
AttachmentSkin5="ヴァイオレット"
AttachmentSkin6="ホワイト"

[Cosmetic_Headband_Alberts_ARCH]
Attachment="ヘッドバンド"
AttachmentSkin0="スタンダード"
AttachmentSkin1="アジアンホワイト"
AttachmentSkin2="ブラックレッド"
AttachmentSkin3="ブルー"
AttachmentSkin4="迷彩"
AttachmentSkin5="ダークパープル"
AttachmentSkin6="火炎"
AttachmentSkin7="グリーン"
AttachmentSkin8="日本"
AttachmentSkin9="ライトブルー"
AttachmentSkin10="パープル"
AttachmentSkin11="レッド"
AttachmentSkin12="レッドブラック"
AttachmentSkin13="レッドパターン"
AttachmentSkin14="スター"
AttachmentSkin15="ストライプ"
AttachmentSkin16="タイダイ"
AttachmentSkin17="ホワイト"
AttachmentSkin18="イエロー"

[Cosmetic_Alberts01_ARCH]
Attachment="フェドーラ"
AttachmentSkin0="ベーシックブラック"
AttachmentSkin1="ルビーレッド"
AttachmentSkin2="エレガントグレー"
AttachmentSkin3="ダークブルー"

[Cosmetic_MinotaurHelmet_ARCH]
Attachment="ミノタウロスヘルメット"
AttachmentSkin0="アガサ"
AttachmentSkin1="クリース"
AttachmentSkin2="ジェイミー"
AttachmentSkin3="パーシヴァル"
AttachmentSkin4="希少"

[Cosmetic_RebelHelmet_ARCH]
Attachment="レベルヘルメット"
AttachmentSkin0="ブラック"
AttachmentSkin1="ダークブルー"
AttachmentSkin2="ダークグリーン"
AttachmentSkin3="ダークレッド"
AttachmentSkin4="ライトブルー"
AttachmentSkin5="ライトグリーン"
AttachmentSkin6="ライトレッド"
AttachmentSkin7="タン"
AttachmentSkin8="ホワイト"

[Cosmetic_RebelHelmetGogglesDown_ARCH]
Attachment="レベルヘルメット・ゴーグルダウン"
AttachmentSkin0="ブラック"
AttachmentSkin1="ダークブルー"
AttachmentSkin2="ダークグリーン"
AttachmentSkin3="ダークレッド"
AttachmentSkin4="ライトブルー"
AttachmentSkin5="ライトグリーン"
AttachmentSkin6="ライトレッド"
AttachmentSkin7="タン"
AttachmentSkin8="ホワイト"
AttachmentSkin9="プレシャス"

[Cosmetic_RebelHelmetGogglesUp_ARCH]
Attachment="レベルヘルメット・ゴーグルアップ"
AttachmentSkin0="ブラック"
AttachmentSkin1="ダークブルー"
AttachmentSkin2="ダークグリーン"
AttachmentSkin3="ダークレッド"
AttachmentSkin4="ライトブルー"
AttachmentSkin5="ライトグリーン"
AttachmentSkin6="ライトレッド"
AttachmentSkin7="タン"
AttachmentSkin8="ホワイト"

[Cosmetic_JacksCowboyHat_ARCH]
Attachment="ジャックのカウボーイハット"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブラウン"
AttachmentSkin2="カウブラウン"
AttachmentSkin3="カウホワイト"
AttachmentSkin4="ホワイト"

[Cosmetic_DeepstrikeHelmet_ARCH]
Attachment="ディープストライク・ヘルメット"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="オリーブ"
AttachmentSkin4="レッド"
AttachmentSkin5="ホワイト"

[Cosmetic_DeepstrikeGoggles_ARCH]
Attachment="ディープストライク・ゴーグル"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="レッド"
AttachmentSkin4="ホワイト"

[Cosmetic_DeepstrikeMask_ARCH]
Attachment="ディープストライク・マスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="レッド"
AttachmentSkin4="ホワイト"

[Cosmetic_DeepstrikeHelmetMask_ARCH]
Attachment="ディープストライク・ヘルメットマスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="オリーブ"
AttachmentSkin4="レッド"
AttachmentSkin5="ホワイト"
AttachmentSkin6="プレシャス"

[Cosmetic_DeepstrikeTacticalBackbag_ARCH]
Attachment="ディープストライク・タクティカルバックバッグ"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="オリーブ"
AttachmentSkin4="レッド"
AttachmentSkin5="ホワイト"
AttachmentSkin6="プレシャス"

[Cosmetic_RebelMask_ARCH]
Attachment="レベルマスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="レッド"
AttachmentSkin4="タン"

[Cosmetic_RebelNeckWarmer_ARCH]
Attachment="レベルネックウォーマー"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="グリーン"
AttachmentSkin3="レッド"
AttachmentSkin4="タン"

[LetsGetCrazy]
EmoteName="ワイルドに行こう"

[ThunderClap]
EmoteName="サンダークラップ"

[UncleCharlie]
EmoteName="チャーリーおじさん"

[WackyWave]
EmoteName="いかれたウェーブ"

[RainingDosh]
EmoteName="降り注ぐdosh"

[LionUppercut]
EmoteName="ライオンアッパーカット"

[MatingRitual]
EmoteName="交配の儀式"

[KickinIt]
EmoteName="シビれる"

[Fireball]
EmoteName="火の玉"

[Makeitrain]
EmoteName="まき散らせ"

[Fireball_Deluxe]
EmoteName="火の玉+"

[Makeitrain_Deluxe]
EmoteName="まき散らせ+"

[ThunderClap_Deluxe]
EmoteName="ブーティダンス+"

[UncleCharlie_Deluxe]
EmoteName="チャーリーおじさん+"

[LetsGetCrazy_Deluxe]
EmoteName="ワイルドに行こう+"

[WackyWave_Deluxe]
EmoteName="いかれたウェーブ+"

[RainingDosh_Deluxe]
EmoteName="降り注ぐdosh+"

[LionUppercut_Deluxe]
EmoteName="ライオンアッパーカット+"

[MatingRitual_Deluxe]
EmoteName="交配の儀式+"

[KickinIt_Deluxe]
EmoteName="シビれる+"

[TheCossack]
EmoteName="コサック"

[TheCossack_Deluxe]
EmoteName="コサック+"

[TheWave]
EmoteName="ウェーブ"

[TheWave_Deluxe]
EmoteName="ウェーブ+"

[Breakin]
EmoteName="ブレーキング"

[Breakin_Deluxe]
EmoteName="ブレーキング+"

[NoHands]
EmoteName="ノーハンド"

[NoHands_Deluxe]
EmoteName="ノーハンド+"

[HealClick]
EmoteName="ヒールクリック"

[HealClick_Deluxe]
EmoteName="ヒールクリック+"

[TheSprinkler]
EmoteName="スプリンクラー"

[TheSprinkler_Deluxe]
EmoteName="スプリンクラー+"

[Maniac]
EmoteName="狂人"

[Maniac_Deluxe]
EmoteName="狂人+"

[RunningMan]
EmoteName="走る男"

[RunningMan_Deluxe]
EmoteName="走る男+"

[TheRobot]
EmoteName="ロボット"

[TheRobot_Deluxe]
EmoteName="ロボット+"

[AirMetal]
EmoteName="エアメタル"

[AirMetal_Deluxe]
EmoteName="エアメタル+"

[Cosmetic_FirefighterHelmet_ARCH]
Attachment="消防士ヘルメット"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="オリーブ"
AttachmentSkin3="レッド"
AttachmentSkin4="ホワイト"
AttachmentSkin5="イエロー"
AttachmentSkin6="希少"

[Cosmetic_FirefighterHelmetDown_ARCH]
Attachment="消防士ヘルメット（ダウン）"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="オリーブ"
AttachmentSkin3="レッド"
AttachmentSkin4="ホワイト"
AttachmentSkin5="イエロー"
AttachmentSkin6="希少"

[Cosmetic_FirefighterHelmetUp_ARCH]
Attachment="消防士ヘルメット（アップ）"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="オリーブ"
AttachmentSkin3="レッド"
AttachmentSkin4="ホワイト"
AttachmentSkin5="イエロー"
AttachmentSkin6="希少"

[Cosmetic_FirefighterMask_ARCH]
Attachment="消防士ガスマスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="オリーブ"
AttachmentSkin3="レッド"
AttachmentSkin4="ホワイト"
AttachmentSkin5="イエロー"
AttachmentSkin6="希少"

[Cosmetic_FirefighterTank_ARCH]
Attachment="消防士酸素タンク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="オリーブ"
AttachmentSkin3="レッド"
AttachmentSkin4="ホワイト"
AttachmentSkin5="イエロー"
AttachmentSkin6="希少"

[Cosmetic_InsectoidClosed_ARCH]
Attachment="昆虫型ヘルメット（閉）"
AttachmentSkin0="ブラックレッドライト"
AttachmentSkin1="ブラックレッドトリム"
AttachmentSkin2="ブラックイエローライト"
AttachmentSkin3="ブルー"
AttachmentSkin4="ダークグリーン"
AttachmentSkin5="グリーン"
AttachmentSkin6="パープル"
AttachmentSkin7="レッド"
AttachmentSkin8="ラスト"
AttachmentSkin9="USA"
AttachmentSkin10="ホワイト"
AttachmentSkin11="イエロー"

[Cosmetic_InsectoidOpen_ARCH]
Attachment="昆虫型ヘルメット（開）"
AttachmentSkin0="ブラックレッドライト"
AttachmentSkin1="ブラックレッドトリム"
AttachmentSkin2="ブラックイエローライト"
AttachmentSkin3="ブルー"
AttachmentSkin4="ダークグリーン"
AttachmentSkin5="グリーン"
AttachmentSkin6="パープル"
AttachmentSkin7="レッド"
AttachmentSkin8="ラスト"
AttachmentSkin9="USA"
AttachmentSkin10="ホワイト"
AttachmentSkin11="イエロー"

[Cosmetic_InsectoidGogglesUp_ARCH]
Attachment="昆虫型ヘルメット（ゴーグル上）"
AttachmentSkin0="ブラックレッドライト"
AttachmentSkin1="ブラックレッドトリム"
AttachmentSkin2="ブラックイエローライト"
AttachmentSkin3="ブルー"
AttachmentSkin4="ダークグリーン"
AttachmentSkin5="グリーン"
AttachmentSkin6="パープル"
AttachmentSkin7="レッド"
AttachmentSkin8="ラスト"
AttachmentSkin9="USA"
AttachmentSkin10="ホワイト"
AttachmentSkin11="イエロー"

[Cosmetic_InsectoidGogglesDown_ARCH]
Attachment="昆虫型ヘルメット（ゴーグル下）"
AttachmentSkin0="ブラックレッドライト"
AttachmentSkin1="ブラックレッドトリム"
AttachmentSkin2="ブラックイエローライト"
AttachmentSkin3="ブルー"
AttachmentSkin4="ダークグリーン"
AttachmentSkin5="グリーン"
AttachmentSkin6="パープル"
AttachmentSkin7="レッド"
AttachmentSkin8="ラスト"
AttachmentSkin9="USA"
AttachmentSkin10="ホワイト"
AttachmentSkin11="イエロー"
AttachmentSkin12="希少"

[Cosmetic_DemonSlayerHelmet_ARCH]
Attachment="デーモンスレイヤーヘルメット"
AttachmentSkin0="グレー"
AttachmentSkin1="希少"

[Cosmetic_WastelandHelmet_ARCH]
Attachment="荒地のヘルメット"
AttachmentSkin0="英雄"
AttachmentSkin1="迷彩"
AttachmentSkin2="バイカーブラック"
AttachmentSkin3="ポー"
AttachmentSkin4="サンドレイダー"

[Cosmetic_HazmatHelmet_ARCH]
Attachment="防護ヘルメット"
AttachmentSkin0="クローカー"
AttachmentSkin1="グローバー"
AttachmentSkin2="ヒートウェーブ"
AttachmentSkin3="ホージン"
AttachmentSkin4="フォン・ブラウン"
AttachmentSkin5="Tragic Kingdomクルー"

[Cosmetic_Witchdoctor_Hat_ARCH]
Attachment="サイドショウ呪術師の帽子"
AttachmentSkin0="レッド"
AttachmentSkin1="ホワイト"
AttachmentSkin2="ブラウン"
AttachmentSkin3="ブードゥーファンク"
AttachmentSkin4="グリーン"
AttachmentSkin5="希少"

[Cosmetic_Tiny_Hat_ARCH]
Attachment="サイドショウ小さな行進者"
AttachmentSkin0="レッドイエロー"
AttachmentSkin1="ブルーイエロー"
AttachmentSkin2="レインボー"
AttachmentSkin3="ブラックホワイト"
AttachmentSkin4="ホワイト"
AttachmentSkin5="希少"

[Cosmetic_PigMask_ARCH]
Attachment="サイドショウ豚マスク"
AttachmentSkin0="子豚"
AttachmentSkin1="グレー"
AttachmentSkin2="レインボー"
AttachmentSkin3="道化師"
AttachmentSkin4="希少"

[Cosmetic_Clown_Nose_ARCH]
Attachment="サイドショウ道化師の鼻"
AttachmentSkin0="ファジーレッド"
AttachmentSkin1="シャイニーレッド"
AttachmentSkin2="ファジーイエロー"
AttachmentSkin3="ファジーブルー"
AttachmentSkin4="ファジーブラック"
AttachmentSkin5="シャイニーイエロー"
AttachmentSkin6="シャイニーブルー"
AttachmentSkin7="シャイニーブラック"
AttachmentSkin8="希少"

[Cosmetic_Clown_Hat_ARCH]
Attachment="サイドショウ道化師の帽子"
AttachmentSkin0="イエローブルー"
AttachmentSkin1="ブラックホワイト"
AttachmentSkin2="レッドブラック"
AttachmentSkin3="レインボー"
AttachmentSkin4="DOSH！"
AttachmentSkin5="Zed Time"
AttachmentSkin6="希少"

[Cosmetic_Mini_JFront_ARCH]
Attachment="小さな脅威"
AttachmentSkin0="小さな脅威"

[Cosmetic_Hans_Helmet_ARCH]
Attachment="サイドショウ人間キャノン"
AttachmentSkin0="星条旗"
AttachmentSkin1="キャノンボール"
AttachmentSkin2="ポテトチップス"
AttachmentSkin3="ダミー"
AttachmentSkin4="ハルコ"
AttachmentSkin5="ホージン"
AttachmentSkin6="希少"

[Cosmetic_FPVisor_ARCH]
Attachment="フレッシュパウンドバイザー"
AttachmentSkin0="フレッシュパウンドバイザー"
AttachmentSkin1="希少"

[Cosmetic_FPKingVisor_ARCH]
Attachment="キングフレッシュパウンドバイザー"
AttachmentSkin0="キングフレッシュパウンドバイザー"
AttachmentSkin1="希少"

[Cosmetic_HansPlush_ARCH]
Attachment="ハンスの高価なバックパック"
AttachmentSkin0="僕の友達ハンス"
AttachmentSkin1="希少"

[Cosmetic_BoomHat_ARCH]
Attachment="ダイナマイト爆発"
AttachmentSkin0="ぶっ飛び"

[Cosmetic_BoomHat_ARCH]
Attachment="ダイナマイト爆発"
AttachmentSkin0="ぶっ飛び"

[Cosmetic_BooniHat_ARCH]
Attachment="ボニーハット"
AttachmentSkin0="ブルー"
AttachmentSkin1="グリーン"
AttachmentSkin2="パープル"
AttachmentSkin3="レッド"
AttachmentSkin4="ホワイト"

[Cosmetic_DragonGasMask_ARCH]
Attachment="ドラゴンガスマスク"
AttachmentSkin0="ブラック"
AttachmentSkin1="ブルー"
AttachmentSkin2="ゴールド"
AttachmentSkin3="グリーン"
AttachmentSkin4="メタル"
AttachmentSkin5="オーガニック"
AttachmentSkin6="パープル"
AttachmentSkin7="レッド"

[Cosmetic_ImperialGalea_ARCH]
Attachment="インペリアルガレア"
AttachmentSkin0="軍隊"
AttachmentSkin1="クラシック"
AttachmentSkin2="ホワイト"
AttachmentSkin3="希少"

[Cosmetic_PlagueDoctorMask_ARCH]
Attachment="伝染病の医者マスク"
AttachmentSkin0="グレー"
AttachmentSkin1="ライトブラウン"
AttachmentSkin2="レッド"
AttachmentSkin3="ホワイト"

[Cosmetic_SkullMask_ARCH]
Attachment="頭蓋骨マスク"
AttachmentSkin0="ブラックレッド"
AttachmentSkin1="ブラックシルバー"
AttachmentSkin2="ホワイトレッド"
AttachmentSkin3="ホワイトシルバー"
AttachmentSkin4="希少"

[Cosmetic_VictoriansSecret_ARCH]
Attachment="ビクトリアシークレット"
AttachmentSkin0="ビクトリアズシークレット"

[Cosmetic_HannyaMask_ARCH]
Attachment="般若の面"
AttachmentSkin0="黒"
AttachmentSkin1="青"
AttachmentSkin2="金"
AttachmentSkin3="緑"
AttachmentSkin4="鉄"
AttachmentSkin5="赤"
AttachmentSkin6="シャイニーレッド"
AttachmentSkin7="白"
AttachmentSkin8="希少"

[Cosmetic_Hopps_ARCH]
Attachment="ホップ"
AttachmentSkin0="幾何学"
AttachmentSkin1="グリーンマシン"
AttachmentSkin2="ハザード"
AttachmentSkin3="磁器"
AttachmentSkin4="金"
AttachmentSkin5="裏切"

[Cosmetic_KobutoMask_ARCH]
Attachment="コブトマスク"
AttachmentSkin0="黒"
AttachmentSkin1="青"
AttachmentSkin2="銅"
AttachmentSkin3="金"
AttachmentSkin4="緑"
AttachmentSkin5="放射性"
AttachmentSkin6="赤"
AttachmentSkin7="白"
AttachmentSkin8="希少"

[Cosmetic_SamuraiGasHelmet_ARCH]
Attachment="サムライヘルメット"
AttachmentSkin0="金"
AttachmentSkin1="革"
AttachmentSkin2="赤"
AttachmentSkin3="希少"

[Cosmetic_SamuraiGasMask_ARCH]
Attachment="サムライマスク"
AttachmentSkin0="金"
AttachmentSkin1="革"
AttachmentSkin2="赤"
AttachmentSkin3="希少"

[Cosmetic_SamuraiGasMouthpiece_ARCH]
Attachment="サムライマウスピース"
AttachmentSkin0="金"
AttachmentSkin1="革"
AttachmentSkin2="赤"
AttachmentSkin3="希少"

[Cosmetic_Bear_ARCH]
Attachment="熊マスク"
AttachmentSkin0="茶色い熊"
AttachmentSkin1="パンダ"
AttachmentSkin2="希少"

[Cosmetic_Cat_ARCH]
Attachment="猫マスク"
AttachmentSkin0="ブラウン"
AttachmentSkin1="グレー"
AttachmentSkin2="白"
AttachmentSkin3="希少"

[Cosmetic_Chicken_ARCH]
Attachment="鶏マスク"
AttachmentSkin0="ホワイトレッド"
AttachmentSkin1="希少"

[Cosmetic_Cow_ARCH]
Attachment="牛マスク"
AttachmentSkin0="ホワイトブラック"
AttachmentSkin1="希少"

[Cosmetic_Dog_ARCH]
Attachment="犬マスク"
AttachmentSkin0="茶色い犬"
AttachmentSkin1="希少"

[Cosmetic_Fox_ARCH]
Attachment="狐マスク"
AttachmentSkin0="茶色い狐"
AttachmentSkin1="希少"

[Cosmetic_Goat_ARCH]
Attachment="ヤギマスク"
AttachmentSkin0="色付きヤギ"
AttachmentSkin1="希少"

[Cosmetic_Horse_ARCH]
Attachment="馬マスク"
AttachmentSkin0="茶色い馬"
AttachmentSkin1="希少"

[Cosmetic_Pig_ARCH]
Attachment="豚マスク"
AttachmentSkin0="ピンクの豚"
AttachmentSkin1="希少"

[Cosmetic_Rabbit_ARCH]
Attachment="ウサギマスク"
AttachmentSkin0="茶色いウサギ"
AttachmentSkin1="白ウサギ"
AttachmentSkin2="希少"

[Cosmetic_CommandoChickenHelmet_ARCH]
Attachment="コマンドーチキン"
AttachmentSkin0="中古"
AttachmentSkin1="クリーン"
AttachmentSkin2="夜"
AttachmentSkin3="ひどい怪我"

[Cosmetic_bobBatcat_ARCH]
Attachment="ボブ"
AttachmentSkin0="黒"
AttachmentSkin1="緑"
AttachmentSkin2="紫"
AttachmentSkin3="ティール"
AttachmentSkin4="希少"

[Cosmetic_crown_ARCH]
Attachment="王冠"
AttachmentSkin0="希少"
AttachmentSkin1="銀"

[Cosmetic_DGlasses_ARCH]
Attachment="dosh眼鏡"
AttachmentSkin0="緑"
AttachmentSkin1="黒"
AttachmentSkin2="希少"

[Cosmetic_hansBackpack_ARCH]
Attachment="ハンスのバックパック"
AttachmentSkin0="黒"
AttachmentSkin1="希少"

[Cosmetic_scrakeMask_ARCH]
Attachment="スクレイクマスク"
AttachmentSkin0="スチール"
AttachmentSkin1="希少"

[Cosmetic_sharkHat_ARCH]
Attachment="シャーキー"
AttachmentSkin0="グレー"
AttachmentSkin1="砂"
AttachmentSkin2="オルカ"
AttachmentSkin3="ブラッディ"
AttachmentSkin4="希少"

[Cosmetic_VGlasses_ARCH]
Attachment="ヴォールト眼鏡"
AttachmentSkin0="緑"
AttachmentSkin1="黒"
AttachmentSkin2="希少"

[Cosmetic_Halloween_Arrowed_ARCH]
Attachment="矢が刺さる"
AttachmentSkin0="Classic"

[Cosmetic_Halloween_Axed_ARCH]
Attachment="斧が刺さる"
AttachmentSkin0="Classic Axe"
AttachmentSkin1="Precious Axe"

[Cosmetic_Halloween_Bolts_ARCH]
Attachment="ボルト"
AttachmentSkin0="Metal Bolts"

[Cosmetic_Halloween_Halo_ARCH]
Attachment="後光"
AttachmentSkin0="Holy Angel"

[Cosmetic_Halloween_Pumpkin_Classic_ARCH]
Attachment="かぼちゃランタン クラシック"
AttachmentSkin0="Jack O' Lantern Classic"
AttachmentSkin1="Jack O' Lantern Classic Precious"

[Cosmetic_Halloween_Pumpkin_Dosh_ARCH]
Attachment="かぼちゃランタン dosh"
AttachmentSkin0="Ripe Dosh"
AttachmentSkin1="Jack O' Lantern Dosh Precious"

[Cosmetic_Halloween_Pumpkin_Fang_ARCH]
Attachment="かぼちゃランタン 牙"
AttachmentSkin0="Rotten Jack O' Lantern"

[Cosmetic_Halloween_Pumpkin_Goofy_ARCH]
Attachment="かぼちゃランタン おっちょこちょい"
AttachmentSkin0="Jack O' Lantern Goofy"

[Cosmetic_Halloween_Pumpkin_Happy_ARCH]
Attachment="かぼちゃランタン 幸せ"
AttachmentSkin0="Jack O' Lantern Happy"

[Cosmetic_Halloween_Pumpkin_Sad_ARCH]
Attachment="かぼちゃランタン 不幸"
AttachmentSkin0="Jack O' Lantern Sad"

[Cosmetic_Halloween_Pumpkin_Scared_ARCH]
Attachment="かぼちゃランタン 怯えている"
AttachmentSkin0="Jack O' Lantern Scared"

[Cosmetic_Halloween_Pumpkin_Scary_ARCH]
Attachment="かぼちゃランタン 怖い"
AttachmentSkin0="Jack O' Lantern Ripe Scary"
AttachmentSkin1="Jack O' Lantern Scary Precious"

[Cosmetic_Halloween_Pumpkin_Sneaky_ARCH]
Attachment="かぼちゃランタン コソコソする"
AttachmentSkin0="Jack O' Lantern Sneaky"

[Cosmetic_Halloween_Pumpkin_Squeal_ARCH]
Attachment="かぼちゃランタン 密告する"
AttachmentSkin0="Jack O' Lantern Squeal"

[Cosmetic_Halloween_Pumpkin_Winky_ARCH]
Attachment="かぼちゃランタン ウィンクをする"
AttachmentSkin0="Jack O' Lantern Radioactive Winky"

[Cosmetic_Christmas_AlphaHat_ARCH]
Attachment="Xmasアルファハット"
AttachmentSkin0="緑"

[Cosmetic_Christmas_beard_ARCH]
Attachment="Xmasヒゲ"
AttachmentSkin0="黒"
AttachmentSkin1="ブラウン"
AttachmentSkin2="希少"
AttachmentSkin3="白"

[Cosmetic_Christmas_BellBackpack_ARCH]
Attachment="Xmasベルリュック"
AttachmentSkin0="金"
AttachmentSkin1="希少"
AttachmentSkin2="銀"

[Cosmetic_Christmas_BloatHat_ARCH]
Attachment="Xmasブロートハット"
AttachmentSkin0="黄褐色"
AttachmentSkin1="希少"

[Cosmetic_Christmas_Blubs_ARCH]
Attachment="Xmas耳電球"
AttachmentSkin0="赤緑"
AttachmentSkin1="希少"

[Cosmetic_Christmas_CookieGlasses_ARCH]
Attachment="Xmasクッキーメガネ"
AttachmentSkin0="緑の包装"
AttachmentSkin1="希少"
AttachmentSkin2="赤の包装"

[Cosmetic_Christmas_CystHat_ARCH]
Attachment="Xmasシストハット"
AttachmentSkin0="緑"

[Cosmetic_Christmas_EarMuffs_ARCH]
Attachment="Xmasイヤーマフ"
AttachmentSkin0="黒"
AttachmentSkin1="青"
AttachmentSkin2="緑"
AttachmentSkin3="希少"
AttachmentSkin4="赤"

[Cosmetic_Christmas_ElfEars_ARCH]
Attachment="Xmasエルフイヤー"
AttachmentSkin0="肌色"
AttachmentSkin1="希少"

[Cosmetic_Christmas_FPHead_ARCH]
Attachment="Xmasフレッシュパウンドヘッド"
AttachmentSkin0="クラシック"
AttachmentSkin1="コピーキャット"
AttachmentSkin2="リブロ"
AttachmentSkin3="希少"
AttachmentSkin4="ワルイ"

[Cosmetic_Christmas_GoreStockingBackpack_ARCH]
Attachment="Xmas流血靴下リュック"
AttachmentSkin0="青"
AttachmentSkin1="クラシック"
AttachmentSkin2="緑"
AttachmentSkin3="希少"
AttachmentSkin4="赤"

[Cosmetic_Christmas_HaloBulbs_ARCH]
Attachment="Xmas光輪電球"
AttachmentSkin0="赤緑"
AttachmentSkin1="希少"

[Cosmetic_Christmas_HamHead_ARCH]
Attachment="Xmasハムヘッド"
AttachmentSkin0="クラシック"
AttachmentSkin1="希少"

[Cosmetic_Christmas_HuskBackpack_ARCH]
Attachment="Xmasハスク・リュック"
AttachmentSkin0="黒"
AttachmentSkin1="希少"

[Cosmetic_Christmas_HuskHat_ARCH]
Attachment="Xmasハスク・ハット"
AttachmentSkin0="黒"

[Cosmetic_Christmas_PoinsettaHat_ARCH]
Attachment="Xmasポインセチア・ハット"
AttachmentSkin0="クラシック"
AttachmentSkin1="希少"

[Cosmetic_Christmas_SlasherHat_ARCH]
Attachment="Xmasスラッシャー・ハット"
AttachmentSkin0="緑"

[Cosmetic_Christmas_SnowmanFace_ARCH]
Attachment="Xmasスノーマン・マスク"
AttachmentSkin0="クラシック"
AttachmentSkin1="希少"

[Cosmetic_Christmas_TeddyBackpack_ARCH]
Attachment="Xmasテディベア・リュック"
AttachmentSkin0="青"
AttachmentSkin1="ブラウン"
AttachmentSkin2="ダーク"
AttachmentSkin3="希少"
AttachmentSkin4="紫"
AttachmentSkin5="赤"

[Cosmetic_Christmas_TreeGlasses_ARCH]
Attachment="Xmasツリーメガネ"
AttachmentSkin0="青"
AttachmentSkin1="緑"
AttachmentSkin2="希少"
AttachmentSkin3="赤"

[Cosmetic_Christmas_Ushanka_ARCH]
Attachment="Xmasロシア帽"
AttachmentSkin0="黒"
AttachmentSkin1="ブラウン"
AttachmentSkin2="緑"
AttachmentSkin3="希少"
AttachmentSkin4="黄褐色"

[Cosmetic_Christmas_PajamaHat_ARCH]
Attachment="Xmasパジャマハット"
AttachmentSkin0="ウサギ"
AttachmentSkin1="Dosh"
AttachmentSkin2="緑のチェック"
AttachmentSkin3="緑のツリー"
AttachmentSkin4="キルト"
AttachmentSkin5="赤い雪"
AttachmentSkin6="赤い格子柄"

[Cosmetic_LeatherMask_ARCH]
Attachment="レザーマスク"
AttachmentSkin0="黒"
AttachmentSkin1="青"
AttachmentSkin2="ブラウン"
AttachmentSkin3="ピンク"
AttachmentSkin4="希少"
AttachmentSkin5="赤"
AttachmentSkin6="黄褐色"
AttachmentSkin7="クレイジー"
AttachmentSkin8="白"

[Cosmetic_HockeyMask_ARCH]
Attachment="ホッケーマスク"
AttachmentSkin0="黒"
AttachmentSkin1="ハイタッチ"
AttachmentSkin2="小猫"
AttachmentSkin3="希少"
AttachmentSkin4="スカル"
AttachmentSkin5="スラッシャー"
AttachmentSkin6="ティール"
AttachmentSkin7="花金"

[Cosmetic_BiocolaHat_ARCH]
Attachment="バイオコーラ・ハット"
AttachmentSkin0="青"
AttachmentSkin1="緑"
AttachmentSkin2="希少"
AttachmentSkin3="赤"
AttachmentSkin4="白"

[Cosmetic_FoamCowboyHat_ARCH]
Attachment="フォーム・カウボーイハット"
AttachmentSkin0="黒"
AttachmentSkin1="オレンジ"
AttachmentSkin2="希少"
AttachmentSkin3="USA"
AttachmentSkin4="白"
AttachmentSkin5="黄"

[Cosmetic_PaperBagBlank_ARCH]
Attachment="無地の紙袋"
AttachmentSkin0="白"

[Cosmetic_PaperBagEyes_ARCH]
Attachment="デカ目紙袋"
AttachmentSkin0="希少"

[Cosmetic_PaperBagHappy_ARCH]
Attachment="ハッピー紙袋"
AttachmentSkin0="緑"

[Cosmetic_PaperBagKrinkle_ARCH]
Attachment="ガサガサ紙袋"
AttachmentSkin0="クレイジー"

[Cosmetic_PaperBagOFace_ARCH]
Attachment="Oフェイス紙袋"
AttachmentSkin0="黄"

[Cosmetic_PaperBagOooh_ARCH]
Attachment="Oooh紙袋"
AttachmentSkin0="白"

[Cosmetic_PaperBagSmallEyes_ARCH]
Attachment="プチ目紙袋"
AttachmentSkin0="紫"

[Cosmetic_PaperBagYelling_ARCH]
Attachment="怒りの紙袋"
AttachmentSkin0="赤"

[Cosmetic_PorcelainMaskBlank_ARCH]
Attachment="無地の陶製マスク"
AttachmentSkin0="白"

[Cosmetic_PorcelainMaskBroken_ARCH]
Attachment="壊れた陶製マスク"
AttachmentSkin0="黄"

[Cosmetic_PorcelainMaskCross_ARCH]
Attachment="十字の陶製マスク"
AttachmentSkin0="赤と黒"

[Cosmetic_PorcelainMaskDosh_ARCH]
Attachment="Doshの陶製マスク"
AttachmentSkin0="希少"

[Cosmetic_PorcelainMaskHappy_ARCH]
Attachment="ハッピーな陶製マスク"
AttachmentSkin0="黄"

[Cosmetic_PorcelainMaskSad_ARCH]
Attachment="悲しい陶製マスク"
AttachmentSkin0="青"

[Cosmetic_PorcelainMaskSlim_ARCH]
Attachment="薄い陶製マスク"
AttachmentSkin0="緑"

[Cosmetic_PorcelainMaskSly_ARCH]
Attachment="いたずらな陶製マスク"
AttachmentSkin0="クレイジー"

[Cosmetic_Tricorne_ARCH]
Attachment="三角帽子"
AttachmentSkin0="黒"
AttachmentSkin1="青"
AttachmentSkin2="ブラウン"
AttachmentSkin3="希少"
AttachmentSkin4="白"

[Cosmetic_DAR_ClassicArmor_ARCH]
Attachment="クラシックアーマー"
AttachmentSkin0="ブラッディ"
AttachmentSkin1="ローダー"
AttachmentSkin2="スタンダード"
AttachmentSkin3="希少"
AttachmentSkin4="ドクロ"

[Cosmetic_DAR_AssaultArmor_ARCH]
Attachment="アサルトアーマー"
AttachmentSkin0="極秘任務"
AttachmentSkin1="迷彩G"
AttachmentSkin2="砂丘"
AttachmentSkin3="ローダー"
AttachmentSkin4="オプティマル"
AttachmentSkin5="希少"

[Cosmetic_DAR_FlightArmor_ARCH]
Attachment="飛行アーマー"
AttachmentSkin0="青い天使"
AttachmentSkin1="ギャラクティック"
AttachmentSkin2="P51"
AttachmentSkin3="希少"
AttachmentSkin4="スピットファイア"
AttachmentSkin5="叫ぶ"

[Cosmetic_DAR_ChonneArmor_ARCH]
Attachment="CHONN-E5アーマー"
AttachmentSkin0="バットキャット"
AttachmentSkin1="ジャージ"
AttachmentSkin2="ホージン"
AttachmentSkin3="希少"
AttachmentSkin4="ラディカル"
AttachmentSkin5="タイムキューブ"

[Cosmetic_DAR_C3HZArmor_ARCH]
Attachment="C-3HZアーマー"
AttachmentSkin0="クラッシュ"
AttachmentSkin1="フロウブルー"
AttachmentSkin2="大理石"
AttachmentSkin3="黒曜石"
AttachmentSkin4="希少"
AttachmentSkin5="Space"

[Cosmetic_SmallEarPiece_ARCH]
Attachment="小さなピアス"
AttachmentSkin0="青"
AttachmentSkin1="緑"
AttachmentSkin2="オレンジ"
AttachmentSkin3="希少"
AttachmentSkin4="紫"
AttachmentSkin5="赤"

[Cosmetic_Pad_ARCH]
Attachment="パッドのバックパック"
AttachmentSkin0="青"
AttachmentSkin1="緑"
AttachmentSkin2="オレンジ"
AttachmentSkin3="希少"
AttachmentSkin4="紫"
AttachmentSkin5="赤"

[Cosmetic_MouthPiece_ARCH]
Attachment="マウスピース"
AttachmentSkin0="青"
AttachmentSkin1="緑"
AttachmentSkin2="オレンジ"
AttachmentSkin3="希少"
AttachmentSkin4="紫"
AttachmentSkin5="赤"

[Cosmetic_MessengerBag_ARCH]
Attachment="メッセンジャーバッグ"
AttachmentSkin0="青"
AttachmentSkin1="緑"
AttachmentSkin2="希少"
AttachmentSkin3="赤"
AttachmentSkin4="黄"

[Cosmetic_LargeEarPiece_ARCH]
Attachment="大きなピアス"
AttachmentSkin0="青"
AttachmentSkin1="緑"
AttachmentSkin2="オレンジ"
AttachmentSkin3="希少"
AttachmentSkin4="紫"
AttachmentSkin5="赤"

[Cosmetic_DiagonalBackpack_ARCH]
Attachment="斜め模様のバックパック"
AttachmentSkin0="グレー"
AttachmentSkin1="緑"
AttachmentSkin2="希少"
AttachmentSkin3="黄褐色"

[Cosmetic_CyberShades_ARCH]
Attachment="サングラス"
AttachmentSkin0="青"
AttachmentSkin1="緑"
AttachmentSkin2="オレンジ"
AttachmentSkin3="希少"
AttachmentSkin4="紫"
AttachmentSkin5="赤"

[Cosmetic_CyberPunkVisorOpen_ARCH]
Attachment="開いたバイザー"
AttachmentSkin0="青"
AttachmentSkin1="緑"
AttachmentSkin2="オレンジ"
AttachmentSkin3="希少"
AttachmentSkin4="紫"
AttachmentSkin5="赤"

[Cosmetic_CyberPunkVisorClosed_ARCH]
Attachment="閉じたバイザー"
AttachmentSkin0="青"
AttachmentSkin1="緑"
AttachmentSkin2="オレンジ"
AttachmentSkin3="希少"
AttachmentSkin3="希少"
AttachmentSkin4="紫"
AttachmentSkin5="赤"

[Cosmetic_ArmScreen_ARCH]
Attachment="デジタルアームスクリーン"
AttachmentSkin0="青"
AttachmentSkin1="緑"
AttachmentSkin2="オレンジ"
AttachmentSkin3="希少"
AttachmentSkin4="紫"
AttachmentSkin5="赤"

[Cosmetic_SlimVisor_ARCH]
Attachment="スリムなバイザー"
AttachmentSkin0="青"
AttachmentSkin1="緑"
AttachmentSkin2="オレンジ"
AttachmentSkin3="希少"
AttachmentSkin4="紫"
AttachmentSkin5="赤"
