[KFCommon_LocalizedStrings]
LoadingString="読み込み中..."
DifficultyStrings[0]="Normal"
DifficultyStrings[1]="Hard"
DifficultyStrings[2]="Suicidal"
DifficultyStrings[3]="Hell on Earth"

LengthStrings[0]="ショート(4ウェーブ)"
LengthStrings[1]="ショート(7ウェーブ)"
LengthStrings[2]="ロング(10ウェーブ)"

ServerTypeStrings[0]="ランク"
ServerTypeStrings[1]="ランク―ストック"
ServerTypeStrings[2]="ランク―カスタム"
ServerTypeStrings[3]="非ランク"

PermissionStrings[0]="公開"
PermissionStrings[1]="フレンドのみ"
PermissionStrings[2]="非公開―パスワード"

ConsolePermissionStrings[0]="公開"
ConsolePermissionStrings[1]="招待のみ"

ModeStrings[0]="サバイバル"
ModeStrings[1]="VSサバイバル"

NoPreferenceString="何でも"
OKString="OK"
ConfirmString="確認"
CancelString="キャンセル"
BackString="戻る"
AcceptString="承認"
DeclineString="拒否"
NoticeString="注意！"
PerkUpdateNoticeString="Perkは各ウェーブにつき1回、アップデートできます！"
YesString="はい"
NoString="いいえ"
TeamSwappedString="チームスワップが行われました"

DisbandPartyString="パーティー解散"
LeaveCurrentMenuString="現在のメニューから移動しますか？"
ZedString="ZED"
HumanString="サバイバー"
SpectatorString="観客"
TeamString="チーム"
AllString="すべて"

UnableToSwitchTeamString="チームを変更できません"
NoSwitchReasonString="チームを変更すると、チームバランスが乱れます"

AutoTradeCompleteString="オートトレード完了： "
AutoFillCompleteString="物資をオートフィルしました"
WeaponUpgradeComepleteString="武器をアップグレードしました"
SecondaryWeaponPurchasedString="セカンダリ武器を購入しました"
NoItemsPurchasedString="購入したアイテムはありません"

SetTakeoverServerPasswordTitle="ゲームを保護するため、新たなパスワードを入力してください："

[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="マッチが見つかりませんでした"
FailedSearchString="提供したオプションでは、マッチメイキングでマッチを見つけられませんでした。マッチを見つけるには、検索範囲を広げるか、サーバーブラウザーのご利用をご検討ください。"
BrowseServersString="サーバーを閲覧する"
HasInvitedToGameString=" があなたをゲームに招待しました"
JoinGameString="ゲームに参加しますか？"

[KFGFxObject_Menu]
LeavePartyTitleString="パーティーから離れる"
LeavePartyDescriptionString="本当にこのオンラインパーティーから離れますか？"
LeaveString="離れる"

ErrorNoPlaystationNetworkTitle="ログインできませんでした - PlayStation™Network"
ErrorNoPlaystationNetworkDescription="プレイに必要なPlayStation™Networkに接続できませんでした。"
ErrorNoPlaystationPlusTitle="ログインできませんでした - PlayStation®Plus"
ErrorNoPlaystationPlusDescription="プレイするにはPlayStation®Plusアカウントが必要です。"

[KFDoorActor]
WeldIntegrityString="インテグリティ関連付け："
RepairProgressString="進行状況を修復："
ExplosiveString="ドアトラップ："

[KFGFxMenu_StartGame]
CreateMatchString="マッチ作成"
MatchmakingString="オンラインマッチメイキング"
ServerBrowserString="サーバーを閲覧する"

DifficultyTitle="難易度"
GameModeTitle="ゲームモード"
ServerTypeString="サーバータイプ"
PermissionsTitle="公開範囲"
WhiteListedTitle="有効な能力"
LengthTitle="長さ"
MapTitle="開始マップ"
MutatorTitle="MUTATORS"
InfoTitle="情報"
InProgressString="進行中"

WhiteListedStrings[0]="はい"
WhiteListedStrings[1]="いいえ"

FindGameString="ホーム"
LeaveMenuString="マッチメイキングから離れると、パーティーは解散します。その替わりにサーバーブラウザーに移動しますか？"

CouldNotFindGameTitleString="マッチを見つけられません"
CouldNotFindGameDescriptionStringPC="検索設定に合致するサーバーは見つかりませんでした。異なるフィルターをお試し頂くか、サーバーブラウザーを使用してください。"
CouldNotFindGameDescriptionStringOrbis="検索設定に合致するサーバーは見つかりませんでした。異なるフィルターをお試しください。"

[KFGFxStartGameContainer_FindGame]
MultiplayerString="オンラインマッチメイキング"
SoloString="オフラインで単独プレイ"
TutorialString="基本トレーニング"

[StartMenuHelperText]
modeList0="サバイバル―AIが操作するzedのPVEバトルウェーブ"
modeList1="VSサバイバル―PVPホージン傭兵VSプレイヤーおよびAIが操作するzedのウェーブ"
modeList2=""
difficultyList0="Normal―Perkランク0-5の初心者プレイヤー向け。"
difficultyList1="Hard―Perkランク6-12の経験豊富なプレイヤー向け。各ウェーブのzedが増え、動きが速くなり、ヘルスが増えます。ピックアップアイテムが少なくなり、doshが減ります。"
difficultyList2="Suicidal―Perkランク13-25の熟練プレイヤー向け。各ウェーブのzedがさらに増え、新たな攻撃を使用し、さらに動きが速くなります。ピックアップアイテムがさらに少なくなり、doshがさらに減ります。"
difficultyList3="Hell on Earth―Perkランク25のプレイヤー向けの、最も激しいチャレンジ。各ウェーブのzedがまたさらに増え、新たな攻撃を使用します。ピックアップアイテムがまたさらに少なくなり、doshがまたさらに減ります。"
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="ランク―あらゆるマップ、modなし、味方の流れ弾なし、最大6プレイヤー(VSサバイバルの場合、最大12プレイヤー)"
serverTypeList1="ランクストック―公式マップ、modなし、味方の流れ弾なし、最大6プレイヤー"
serverTypeList2="ランクカスタム―あらゆるマップ、WhiteListのmod、あらゆるサーバー設定"
serverTypeList3="非ランクカスタム―非WhiteListのmod(のみ)"
serverTypeList4="未選択―他のあらゆるサーバータイプ"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="戻る"
StartGameString="ゲーム開始"
LaunchGameString="ゲーム開始"
InProgressString="進行状況"
SoloGameString="単独ゲーム"
LeaveMatchMakingString="マッチメイキングから移動する"
MultiplayerLaunchString="今すぐオンラインでプレイ"
SearchingString="オンラインゲームを検索中...お待ちください"
CancelSearchingString="検索をキャンセル"
ServerTypeString="サーバータイプ"
AnyMapServerString="ランク"
UnrankedServerString="非ランク"
CustomServerString="ランク―カスタム"
StandardServerString="ランク―ストック"
AllowInProgressString="進行中のゲームを許可する"
NotStartedString="開始していません"
CreateNewGameString="新ゲームを作成"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="マッチメイキング"
BackString="戻る"
FindGameString="ゲームを探す"

[KFGFxStartContainer_InGameOverview]
OverviewString="マッチ概要"
ChangeString="変更"
SharedByString="共有した人："
SharedContentString="共有コンテンツ"
AuthorString="作者 "

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="マッチ概要"
DescriptionString="はサーバーブラウザー内でゲームを検索しています..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="残り時間"
WaveString="ウェーブ"
BossWaveString="ボス"

[KFPawn_MonsterBoss]
BossName="ボス"
BossCaptionStrings[0]="ボス見出し1"
BossCaptionStrings[1]="ボス見出し2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="インベントリ"
SelectPerkString="Perk選択"

[KFGFxMenu_ServerBrowser]
FavoriteString="お気に入り"
MultiplayerMenuString="マッチメイキング"
LeaveMenuString="このメニューから移動すると、パーティーは解散します。替わりにマッチメイキングに移動しますか？"
NameString="名前"
RefreshString="リフレッシュ"
GamesFoundString="見つかったゲーム："

ServerBrowserString="サーバーブラウザー"

JoinString="参加"
PasswordPromptString="パスワード入力"

RankedString="有効な能力"
UnrankedString="無効な能力"
DedicatedString="専用"
VACSecureString="VACセキュア"
InLobbyString="ロビー内"
InProgressString="進行中"

BackString="戻る"
ApplyString="適用"
ResetString="リセット"

PingString="PING"
LengthString="長さ"
DifficultyString="難易度"
MapString="マップ"
GameModeString="モード"
WaveString="ウェーブ"
PlayersString="プレイヤー"
ZedCountString="zedカウント"
FiltersString="フィルター"

SearchString="検索"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="閲覧"
TabStrings[1]="お気に入り"
TabStrings[2]="フレンド"
TabStrings[3]="履歴"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="パスワードなし"
NoMutatorsString="Mutatorなし"
NotFullString="いっぱいではない"
NotEmptyString="空ではない"
NoStatsEnabledString="ランク(標準)サーバーなし"
NoRankedCustomString="カスタムサーバーなし"
NoUnrankedString="非ランクサーバーなし"
DedicatedString="専用サーバー"
VACSecureString="VACセキュア"
InLobbyString="ロビー内"
InProgressString="進行中"
OnlyStockMapsString="ストックマップのみ"
OnlyCustomMapsString="カスタムマップのみ"
LimitServerResultsString="結果を制限する："

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTATORS"
JoinGameString="ゲームに参加"
SpectateGameString="観戦する"
ServerInfoString="サーバー情報"
UnfavoriteString="お気に入りから削除"

[KFGFxMenu_Trader]
ExitMenuString="メニューを閉じる"

[KFGFxTraderContainer_Store]
TraderString="装備を購入"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="サーバーブラウザーから移動"
DetailsString="サーバー詳細"
SpectateString="観戦する"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="ダメージ"
FireRateTitle="発射速度"
PenetrationTitle="侵入"
RangeTitle="レンジ"
BlockTitle="ブロック"
ParryTitle="受け流し"
AccuracyTitle="精度"
CapacityTitle="弾薬容量"
MagTitle="マガジンサイズ"
HealAmountTitle="回復量"
HealRechargeTitle="リチャージ"
BuyString="購入"
SellString="売却"
CannotSellString="売却不可"
CannotBuyString="購入不可"
FavoriteString="お気に入り"
UnfavoriteString="お気に入りから削除"

[KFGFxTraderContainer_PlayerInventory]
FillString="FILL"
MagString="MAG"
BuyGrenadeString="1X"
AutoFillString="AUTO FILL"
ArmorString="コンバットアーマー"
ChangePerkString="Perk変更"

[KFGFxTraderContainer_Filter]
TabsArray[0]="Perk"
TabsArray[1]="タイプ"
TabsArray[2]="お気に入り"
TabsArray[3]="すべて"

WeaponTypeStrings[0]="ピストル"
WeaponTypeStrings[1]="ショットガン"
WeaponTypeStrings[2]="ライフル"
WeaponTypeStrings[3]="発射武器"
WeaponTypeStrings[4]="火炎武器"
WeaponTypeStrings[5]="電撃武器"
WeaponTypeStrings[6]="爆発物"
WeaponTypeStrings[7]="アサルトライフル"
WeaponTypeStrings[8]="近接武器"
WeaponTypeStrings[9]="サブマシンガン"

OffPerkString="Perkオフ"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="ラウンド結果"
MatchResultsString="総合勝者"
SurvivorVictory="サバイバー勝利！"
ZEDVictory="zed勝利！"
TieString="引き分け！"
YourTeamString="あなたのチームの勝利！"
OpposingTeamString="相手チームの勝利！"
MatchOnGoingString="チームを変更中..."

[KFGFxPostRoundContainer_Team]
TitleString="ラウンド "
ScoreString="スコア"
WavesCompleteString="ウェーブ完了ボーナス"
BossDeadString="ボス敗北"
DeathsString="「プレイヤー死亡」ペナルティ"
DamageString="「ボスによるダメージ」ペナルティ"
TotalString="合計"
YourTeamString=" (あなたのチーム)"
OpponentsString=" (相手)"

[KFGFxMenu_PostGameReport]
MapVoteString="マップ投票"
PlayerStatsString="プレイヤー能力"
TeamAwardsString="アワード"
PostGameReportString="終了後レポート"
NextMapString="次のマップまで："
WaveString="ウェーブ"
XPString="XP"
VictoryString="勝利"
DefeatString="敗北"
ItemDropTitleString="新アイテム獲得！"

[EphemeralMatchStats]
MedicineMaster="医療マスター"
MedicineMasterValue="ヘルス"
ZedSlayer="zedスレイヤー"
ZedSlayerValue="キル数"
Enforcer="執行人"
EnforcerValue="アシスト数"
Destroyer="デストロイヤー"
DestroyerValue="ダメージ"
GiantSlayer="巨人スレイヤー"
GiantSlayerValue="大型zed"
MoneyBags="金持ち"
MoneyBagsValue="dosh"
HeadPopper="ヘッドポッパー"
HeadPopperValue="ヘッドショット数"
Dominator="ドミネーター"
DominatorValue="ボス"

Carnage="大虐殺"
Closer="クローザー"
ComboMaker="コンボメーカー"
Grabby="回収人"
ZedSupport="zedサポート"
Zednnihilation="zed全滅"
CarnageValue="与えたzedダメージ"
CloserValue="サバイバーキル数"
ComboMakerValue="zedアシスト"
GrabbyValue="回収したプレイヤー"
ZedSupportValue="間接ダメージ"
ZednnihilationValue="ウェーブでのキル数"



EPB_Healing="回復中"
EPB_Kills="キル数"
EPB_Assists="アシスト数"
EPB_LargeZedKill="大型zedキル数"
EPB_Dosh="獲得dosh"
EPB_HeadShots="ヘッドショット数"
EPB_KnifeKills="ナイフによるキル数"
EPB_PistolKills="ピストルによるキル数"
EPB_DoorWelding="ドア溶接"

EPB_HealingValue="ヘルス"
EPB_KillsValue="キル数"
EPB_AssistsValue="アシスト数"
EPB_LargeZedKillValue="大型zed"
EPB_DoshValue="dosh"
EPB_HeadShotsValue="ヘッドショット数"
EPB_KnifeKillsValue="キル数"
EPB_PistolKillsValue="キル数"
EPB_DoorWeldingValue="溶接ポイント"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="チームアワード"
PersonalBestsString="個人ベスト"
NoTeamAwardsGivenString="アワードなし"

[KFGFxPostGameContainer_MapVote]
YourVoteString="あなたの票"
TopVotesString="投票トップ"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="実績"
KnifeString="ナイフ"
TopWeaponsString="トップ武器"
ZedKillsString="zedキル数："
TotalDamageDealtString="与えたダメージ合計："
HeadShotsString="ヘッドショット数："
LargeZedKillsString="大型zedキル数："
TotalDoshEarnedString="獲得dosh合計："
TotalKillsString="キル数合計："
AssistsString="アシスト数："
DamageDealtString="与えたダメージ："



[KFGFxWidget_BaseParty]
PlayerReadyString="[ 準備完了 ]"
WaitingString="プレイヤーを待機中"
DeployingString="配置まで "
CreatePartyString="パーティー作成"
ReadyString="準備する"
LeaveString="パーティーから離れる"
SquadString="隊"
SoloString="単独"
DefaultPlayerName="プレイヤー"

PartyLeaderSearchingForMatchString="はマッチを検索中です..."
PartyLeaderIsUpdatingMatchOptionsString="はマッチオプションを設定中です..."
PartyLeaderInServerBrowserString="はサーバーブラウザーを検索中です..."
PartyLeaderInOtherMenuString="は他のメニューにいます..."
SearchingForGameString="オンラインゲームを検索中..."

PartHostLeftString="パーティーホストが離れました"
PartyLeaderChangedString="が新たなパーティーホストです"

MuteString="プレイヤーをミュートする"
UnmuteString="プレイヤーをミュート解除する"
AddFriendString="フレンド追加"
RemoveFriendString="フレンド削除"
VoteKickString="プレイヤー追放"
ViewProfileString="プロフィール閲覧"

RemainingString="残り："
DownLoadingString="ダウンロード中："
PartyLeaderString="リーダー"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="チーム変更"
balanceWarningString="警告：チームは自動でバランス調整が行われます"

[KFGFxMenu_Gear]
GearHeaderString="装備をカスタマイズ"
BioString="略歴"
CharacterString="キャラクター"
HeadString="頭部"
BodyString="胴体"
SkinsString="皮膚"
AttachmentsString="アクセサリー"
BackString="戻る"
NoneString="なし"
WeaponsString="武器"
WeaponsInfoString="カスタマイズ"

[KFGFxMenu_Inventory]
NoItemsString="現在選択しているフィルター内にはインベントリアイテムがありません。"
ItemExchangeTimeOutString="アイテムサーバーに接続できませんでした"
TryAgainString="クライアントがアイテム交換に失敗しました。のちほど再試行してください。この問題が解決しない場合、サポートまでお問い合わせください。"
RecycleOneString="ひとつリサイクル"
RecycleDuplicatesString="複製をリサイクル"
InventoryString="インベントリ"
UseString="使用"
EquipString="装備する"
UnequipString="外す"
AllString="すべて"
WeaponSkinString="武器スキン"
CosmeticString="服飾"
CraftingMatsString="作成中"
ItemString="アイテム"
FiltersString="フィルター"
MoreItemsString="合致する鍵と木箱が必要です。鍵はゲームストアで購入できます。"
FailedToExchangeString="木箱を開けられません"
RecycleString="リサイクル"
CraftString="作成"
CraftCosmeticString="服飾を作成"
CraftWeaponString="武器スキンを作成"
CraftWeaponStrings[0]="アンコモン\n武器スキン"
CraftWeaponStrings[1]="レア\n武器スキン"
CraftWeaponStrings[2]="超レア\n武器スキン"
CraftWeaponStrings[3]="マスタークラフト\n武器スキン"
CraftCosmeticStrings[0]="アンコモン\n服飾"
CraftCosmeticStrings[1]="レア\n服飾"
CraftCosmeticStrings[2]="超レア\n服飾"
CraftCosmeticStrings[3]="マスタークラフト\n服飾"
RecycleWarningString="警告！取り消しできません。選択したアイテムを破壊し、作成素材アイテムと置き換えます。"
RecycleItemString="アイテムをリサイクルしますか？"
ConfirmCraftItemString="このアイテムを作成すると、資源が消費され、取り消すことはできません。"
CraftItemString="アイテムを作成しますか？"
FailedToCraftItemString="アイテム作成に失敗しました。"
CraftRequirementString="必要な作成素材が不足しています"
CraftCosmeticDescriptionString="このメニューで、服飾素材から新たな服飾アイテムを作成できます。すでに持っている服飾アイテムをリサイクルすることで、服飾素材を獲得できます。リサイクルするには、アイテムを選択して「リサイクル」を押してください。"
CraftWeaponDescriptionString="このメニューで、武器スキン素材から新たな武器スキンアイテムを作成できます。すでに持っている武器スキンアイテムをリサイクルすることで、武器スキン素材を獲得できます。リサイクルするには、アイテムを選択して「リサイクル」を押してください。"
RequiresString="必要： "
PurchaseKeyString="鍵を購入： "
LookUpOnMarketString="市場を調べる"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="経験値"
PrestigeLevelString="名声"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="コンフィグ"
SkillsString="スキル"

[KFGFxMenu_Perks]
TierUnlockedText="新ティアをロック解除！"
TierUnlockedSecondaryText="以下のPerkの新たなティアをロック解除しました："


[KFGFxPerksContainer_Details]
ObjectivesString="XP目標"
PerkBonusesString="Perkボーナス"
BasicLoadoutString="ロードアウト開始"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="スキルを設定する"
BackButtonString="<< 戻る"

[KFGFxPerksContainer_Selection]
HeaderTitle="Perk選択"
EndOfWaveString="Perk変更は、ウェーブの最後に適用されます！"
ChangesAppliedOnCloseString="Perk変更は、このメニューを閉じると適用されます。"
OncePerWaveString="Perk変更は各ウェーブで一度しか行えません！"

[KFGFxMenu_Store]
StoreString="ストア"

[KFGFxStoreContainer_Cart]
CartString="カート"
TotalString="合計"
CheckOutString="チェックアウト"

[KFGFxStoreContainer_Main]
WeaponSkinsRotationString="武器スキン"
WeaponSkinsString="市場の武器スキン"
MarketConsumablesString="市場の木箱/USB"
MarketCosmeticsString="市場の服飾"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="市場で探す"
AddToCartString="アイテム購入"
PreviewString="プレビュー"


[KFGFxWidget_ButtonPrompt]
CancelString="戻る"
ConfirmString="選択"

[KFGFxWidget_MenuBar]
MenuStrings[0]="ホーム"
MenuStrings[1]="Perk"
MenuStrings[2]="装備"
MenuStrings[3]="インベントリ"
MenuStrings[4]="ストア"
MenuStrings[5]="オプション"
MenuStrings[6]="閉じる"

ServerBrowserString="サーバーブラウザー"
MatchmakingString="マッチメイキング"
SoloString="単独"
OverviewString="マッチ概要"

TitleStrings[0]="もう戦闘放棄ですか？"
TitleStrings[1]="もうやめるのですか？"
TitleStrings[2]="ボコボコにされるのに疲れましたか？"

DescriptionStrings[0]="いいでしょう、その哀れな命を惜しんで逃げなさい。Killing Floorでは5分と持たないでしょう。"
DescriptionStrings[1]="あなたがいない間は毎秒、新たな大群が生まれ、友人に襲いかかります。彼らを見捨てるのですか？"
DescriptionStrings[2]="どちらにしても、彼らはあなたを探しだすでしょう。あなたを見つけ、肉厚なおやつのようにあなたの心臓を食べるのです。"

ExitString="閉じる"
CancelString="キャンセル"

[KFGFxWidget_LevelUpNotification]
LevelUpString="レベルアップ"
TierUnlockedString="新スキルをロック解除"

[KFGFxHUD_WaveInfo]
WaveString="ウェーブ"
BossWaveString="ボス"
FinalWaveString="最終"

[KFGFxHUD_TraderCompass]
TraderString="トレーダー"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="次のプレイヤー"
NextPlayerString="前のプレイヤー"
ChangeCameraString="カメラ変更"

[KFGFxHUD_ScoreboardWidget]
PlayerString="プレイヤー"
DoshString="dosh"
KillsString="キル数"
AssistsString="アシスト数"
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString="スコア"

[KFGFxHUD_PlayerStatus]
EXPString="XP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="ウェーブ"
FinalString="最終"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="プライマリ"
EquiptmentString="装備"
MeleeString="近接"
SecondaryString="セカンダリ"
ThrowString="投てき武器"

[KFGFxWidget_KickVote]
VoteKickString="プレイヤー追放しますか？"

[KFLocalMessage_PlayerKills]
KilledString="キルした"
ZedString="zed"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="回復リクエスト"
VoiceCommsOptionStrings[1]="doshリクエスト"
VoiceCommsOptionStrings[2]="ヘルプリクエスト"
VoiceCommsOptionStrings[3]="zedを挑発"
VoiceCommsOptionStrings[4]="ついて来い"
VoiceCommsOptionStrings[5]="トレーダーに行く"
VoiceCommsOptionStrings[6]="了解"
VoiceCommsOptionStrings[7]="却下"

[KFGFxMenu_Exit]
HeaderString="ゲームを閉じる"
ExitToMainDescription="現在のゲームを終了してホームメニューに戻りますか？"
ExitToMainMenu="閉じてホームメニューに移動"
ExitKF2="閉じてデスクトップに移動"

[KFGFxOptionsMenu_Selection]
HeaderString="オプション"
OptionStrings[0]="映像"
OptionStrings[1]="音声"
OptionStrings[2]="操作"
OptionStrings[3]="ゲームプレイ"
OptionStrings[4]="クレジット"

[KFGFxOptionsMenu_Audio]
AudioString="音声オプション"
SectionNameString="音量"
OptionsString="オプション"
MasterVolumeString="マスター音量"
DialogVolumeString="会話音量"
MusicString="ゲーム内音楽の音量"
SFxString="SE音量"
VOIPVolumeString="ボイスチャット受信音量"
ConfigureMicString="マイク設定"
VocalsString="音楽のボーカル"
BattleChatterString="バトル中の会話を最小化"
PushToVoIPString="プッシュしてVoIP"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="この映像設定を使用しますか？"
WarningPromptString="警告"
WillExpireString="設定は%x%秒後に元に戻ります。"
SingleWarningString="選択した設定の一部は「%x%」可能性があります"
DoubleWarningString="選択した設定の一部は「%x%」および「%y%」可能性があります"
PerformanceDescString[0]="パフォーマンスに悪影響を及ぼす"
PerformanceDescString[1]="パフォーマンスに重い影響を及ぼす"
RestartDescString="再起動が必要になる"
OKString="OK"
CancelString="キャンセル"
UnsavedChangesString="保存していない変更があります"
SaveChangesString="保存しますか？"
ContinueString="続行しますか？"

AdjustGammaDescription="左側の生物がギリギリ見えて、右側の生物が明らかに見えるようになるまで、スライダーを調整してください。"
ResetGammaString="リセット"
SetGammaString="適用"


GraphicsString="グラフィック"
BasicString="ベーシック"
AdvancedString="アドバンス"
EffectsString="エフェクト"

AspectRatioString="アスペクト比"
ResolutionString="解像度"
GraphicsQualityString="グラフィックの質"
VSyncString="垂直同期"
FullscreenString="ディスプレイ"
VariableFrameRateString="可変フレームレート"
FilmGrainString="フィルムグレイン"
AdjustGammaString="ガンマ調整"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="オフ"
PhysicsLevelOptionStrings[1]="ジブス*"
PhysicsLevelOptionStrings[2]="ジブスおよび流体*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770またはそれ以上推奨"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980またはそれ以上推奨"

FlexPopUpString="NVIDIA® FleXは擬似流血および流体を有効にします。この設定はパフォーマンスに悪影響を及ぼし、再起動を必要とします。"

EnvironmentDetailsString="環境詳細"
FoliageString="群葉詳細"
CharacterDetailString="キャラクター詳細"
FXString="FX"
TextureResolutionString="テクスチャ解像度"
TextureFilteringString="テクスチャフィルタリング"
ShadowsString="シャドーの質"
RealtimeReflectionsString="リアルタイム反射"
AntiAliasingString="アンチエイリアシング"
BloomString="ブルーム"
MotionBlurString="モーションブラー"
AmbientOcclusionString="アンビエントオクルージョン"
DepthOfFieldString="被写界深度"


VolumetricLightingString="体積光FX"
LensFlaresString="レンズのフレア"
LightShaftsString="ライトシャフト"
CustomString="カスタム"
IniOverrideString="INIオーバーライド"

ApplyString="適用"
CancelString="キャンセル"
DefaultString="初期設定"

AspectRatioString_All="すべて"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="マルチモニター"

FullScreenStringOptions[0]="ウィンドウ"
FullScreenStringOptions[1]="ボーダレス"
FullScreenStringOptions[2]="フル画面"

OffOnStringOptions[0]="オフ"
OffOnStringOptions[1]="オン"

GraphicsQualityStringOptions[0]="低"
GraphicsQualityStringOptions[1]="中"
GraphicsQualityStringOptions[2]="高"
GraphicsQualityStringOptions[3]="ウルトラ"

VSyncStringOptions[0]="オフ"
VSyncStringOptions[1]="オン"
;VSyncStringOptions[2]="Triple Buffered"

EnvironmentDetailsStringOptions[0]="低"
EnvironmentDetailsStringOptions[1]="中"
EnvironmentDetailsStringOptions[2]="高"
EnvironmentDetailsStringOptions[3]="ウルトラ"

FoliageStringOptions[0]="低"
FoliageStringOptions[1]="中"
FoliageStringOptions[2]="高"

CharacterDetailStringOptions[0]="低"
CharacterDetailStringOptions[1]="高"
CharacterDetailStringOptions[2]="ウルトラ"

FXStringOptions[0]="低"
FXStringOptions[1]="中"
FXStringOptions[2]="高"
FXStringOptions[3]="ウルトラ"

TextureResolutionStringOptions[0]="低"
TextureResolutionStringOptions[1]="中"
TextureResolutionStringOptions[2]="高"
TextureResolutionStringOptions[3]="ウルトラ"

TextureFilteringStringOptions[0]="バイリニア"
TextureFilteringStringOptions[1]="トリリニア"
TextureFilteringStringOptions[2]="4xアニソトロピック"
TextureFilteringStringOptions[3]="16xアニソトロピック"

ShadowsStringOptions[0]="低"
ShadowsStringOptions[1]="中"
ShadowsStringOptions[2]="高"
ShadowsStringOptions[3]="ウルトラ"

PhysicsStringOptions[0]="オフ"
PhysicsStringOptions[1]="通常"
PhysicsStringOptions[2]="高"

RealtimeReflectionsStringOptions[0]="オフ"
RealtimeReflectionsStringOptions[1]="オン"

AntiAliasingStringOptions[0]="オフ"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="オフ"
BloomStringOptions[1]="低"
BloomStringOptions[2]="高"

MotionBlurStringOptions[0]="オフ"
MotionBlurStringOptions[1]="通常"
MotionBlurStringOptions[2]="高"

AmbientOcclusionStringOptions[0]="オフ"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="オフ"
DepthOfFieldStringOptions[1]="オン"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="オフ"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="入力"
TabStrings[1]="キーバインド"
TabStrings[2]="ボタンレイアウト"
HeaderText="操作オプション"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="オプション"
GameSettingsString="ゲーム設定"
FOVString="FOV"
GoreString="流血の明度"
ShowCrosshairString="照準を表示"
ClassicWeaponSelectString="武器クイック選択"
GoreOptionStrings[0]="ゴア表現：低"
GoreOptionStrings[1]="ゴア表現：普通"
GoreOptionStrings[2]="ゴア表現：高"
NormalString="通常"
WiderString="より広く"
FriendlyHudScaleString="Friendly HUDスケール"
KillTickerString="zedキルティッカーを表示"
HideBossHealthBarString="ボスのヘルスバーを隠す"
ShowWelderInInvString="インベントリで溶接機を表示"
UseAltAimOnDualString="オルトデュアルピストル照準を使用"
AntiMotionSicknessString="乗り物酔い防止"
AutoTurnOffString="クロトの掴みで自動ターンなし"
ReduceHighPitchNoiseString="高ピッチ音を減少"

[LocalizedControls]
ControllerLayoutDefault="初期設定"
ControllerLayoutJumper="ジャンパー"
ControllerLayoutQuickDraw="クイックドロー"
ControllerLayoutSouthPaw="左利き"

GBA_TurnLeft="左にターン"
GBA_TurnRight="右にターン"
GBA_Backward="バック"
GBA_MoveForward="前進"
GBA_WeaponSelect_Gamepad="武器選択(長押し)"
GBA_Reload_Gamepad="リロード"
GBA_StrafeLeft_Gamepad="移動操作"
GBA_MoveForward_Gamepad="前進"
GBA_Look_Gamepad="操作確認"
GBA_Grenade_Gamepad="手榴弾を投げる"
GBA_TurnLeft_Gamepad="操作確認"
GBA_Look_Gamepad="操作確認"
GBA_DPad_Left_Gamepad="音声通信"
GBA_DPad_Up_Gamepad="ヒーラーを装備"
GBA_DPad_Right_Gamepad="doshを投げる"
GBA_DPad_Down_Gamepad="懐中電灯を切り替え"


GBA_MoveForward="前進"
GBA_StrafeLeft="左に機銃掃射"
GBA_Backward="バック"
GBA_StrafeRight="右に機銃掃射"
GBA_Jump="ジャンプ"
GBA_Sprint="ダッシュ"
GBA_CrouchToggle="しゃがむ(切り替え)"
GBA_CrouchHold="しゃがむ(長押し)"
GBA_SprintAndCrouch="しゃがむ/ダッシュ"
GBA_SprintAndMelee="近接攻撃/ダッシュ"
GBA_ShowMenu="ゲーム内メニューを切り替え"

GBA_Use="使用/クイック溶接(長押し)"
GBA_Talk="トーク"
GBA_TeamTalk="チームトーク"
GBA_VoiceChat="チームボイス"
GBA_PublicVoiceChat="パブリックボイス"
GBA_ShowVoiceComms="音声指揮"
GBA_ShowScores="スコアボード表示"
GBA_TossMoney="doshを投げる"
GBA_DropWeapon="武器を投げる"

GBA_Fire="発射"
GBA_IronSightsToggle="アイアンサイト(切り替え)"
GBA_IronsightsHold="アイアンサイト(長押し)"
GBA_Reload="リロード"
GBA_Grenade="手榴弾を投げる"
GBA_QuickHeal="クイック回復"
GBA_SwitchFireMode="オルト発射/ブロック"
GBA_TertiaryFire="近接強打"
GBA_ToggleFlashlight="懐中電灯を切り替え"
GBA_AltFire="オルト発射/ブロック"
GBA_AltFire_Gamepad="オルト発射/ブロック"

GBA_WeaponSelect_Gamepad="武器選択(長押し)"
GBA_NextWeapon="次の武器"
GBA_PrevWeapon="前の武器"
GBA_LastWeapon="最後に使用した武器"
GBA_SwitchWeapon1="プライマリ武器"
GBA_SwitchWeapon2="セカンダリ武器"
GBA_SwitchWeapon3="近接武器"
GBA_SwitchWeapon4="装備"
GBA_VoteYes="「はい」に投票(長押し)"
GBA_VoteNo="「いいえ」に投票(長押し)"

GBA_VoiceCommReqHealing="回復リクエスト"
GBA_VoiceCommReqDosh="doshリクエスト"
GBA_VoiceCommReqHelp="ヘルプリクエスト"
GBA_VoiceCommTauntZeds="zedを挑発"
GBA_VoiceCommFollowMe="ついて来い"
GBA_VoiceCommGetToTheTrader="トレーダーに行く"
GBA_VoiceCommAffirmative="了解"
GBA_VoiceCommNegative="却下"

[KFGFxControlsContainer_Input]
SensitivityString="感度"
InvertedString="Y軸反転"
ControllerString="コントローラー"
ControllerSensitivityString="感度を確認"
MouseString="マウス"
MouseSmoothingString="マウスの滑らかさ"
ZoomSensitivityString="ズーム感度"
ControllerZoomSensitivityString="ズーム感度"
AimAssistLockOnString="ズームロックオンの照準をアシスト"
AimAssistRotationString="回転の照準をアシスト"
AimAssistSlowDownString="スローダウンの照準をアシスト"
ForceFeedbackString="コントローラーの振動"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="移動"
SectionHeaders[1]="交流"
SectionHeaders[2]="戦闘"
SectionHeaders[3]="武器選択"
SectionHeaders[4]="音声通信"

ResetString="すべてリセット"
ApplyString="適用"
PressKeyString="[キーを押してください]"
WarningString="警告"
KeyAlreadyBoundString="キー<%x%>はすでに次とバインドしています："
RebindString="再バインド："
ClearedString="(以前のバインドは消去されます)"
CancelString="キャンセル"
AcceptString="承認"
IgnoredKeyString="無視するキーにはバインドされません"

[KFGFxControlsContainer_ControllerPresets]
MovementString="動作の操作"
LookString="操作確認"
WeaponSelectMenuString="武器選択メニュー(長押し)"
ShowScoardBoardString="スコアボード表示"
ShowIngameMenuString="ゲーム内メニューを切り替え"
CurrentControllerPresetString="現在のコントローラープリセット"
PresetStrings[0]="初期設定"
PresetStrings[1]="クイックドロー"
PresetStrings[2]="ジャンパー"
PresetStrings[3]="左利き"

BashString="近接強打"
BlockString="ブロック(長押し)"
HoldString="長押し"
TapString="タップ"

[KFInventoryManager]
FullHealthMsg="ヘルス満タン"

[KFLocalMessage]
SystemString="システム："
AdminString ="(管理者)"
LoggedInAsAdminString=" サーバー管理者としてログインしました"
LoggedOutAsAdminString=" サーバー管理者としてログアウトしました"
MustLoginToCheatString="チートを有効にするにはログインする必要があります"
CheatsEnabledString=" がチートを有効にしました。本セッションでは能力は無効になっています"
ServerMaintenanceString="ゲーム終了後、メンテナンスのためサーバーをシャットダウンします"
KickVoteStartedString="次のプレイヤーを追放する投票が始まりました："
KickVoteSucceededString="次のプレイヤーを追放する投票は可決されました："
KickVoteFailedString="次のプレイヤーを追放する投票は否決されました："
KickVoteRejectedString="最後に否決された投票から十分に時間が経過していません。待機してから再試行してください"
KickVoteInProgressString="すでに進行中のものがあるため、追放投票を開始できません"
KickVoteDisabledString="追放投票はこのサーバーでは無効になっています"
KickVoteYesReceivedString="次のプレイヤーを「追放する」に投票しました："
KickVoteNoReceivedString="次のプレイヤーを「追放しない」に投票しました："
KickVoteKickAdminString="サーバー管理者は追放できません"
KickVoteActiveTimeString="追放投票をするには、マッチの有効時間が足りません"
KickVoteMatchNotStartedString="マッチの前に追放投票を開始することはできません"
KickVoteMaxKicksReachedString="このマッチ中は、これ以上追放を開始できません"
KickVoteNotEnoughPlayersString="追放投票を開始するにはプレイヤーが足りません"
KickVoteNoSpectatorsString="観客は追放投票を開始できません"
KickedFromServerString="サーバーから取り除かれました"
BannedFromServerString="このサーバーから取り除かれました。現時点では再加入できません"

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="弾薬を受け取りました："
GaveAmmoToMessage="弾薬を譲りました："
PendingPerkChangesSet="Perk変更は、ウェーブの最後に適用されます"
PendingPerkChangesApplied="Perk変更を適用しました！"
HealedByMessage="回復してもらいました："
HealedMessage="回復しました："
YourselfString="自分自身"
PickedupArmorMessage="アーマーを手に入れました"
FullArmorMessage="アーマーはすでにいっぱいです"
PickupAmmoMessage="弾薬を手に入れました"
AmmoFullMessage="弾薬はいっぱいです"
PickupWeaponAmmoMessage="%x%弾薬を手に入れました"
AlreadyCarryingWeaponMessage="この武器はすでに所有しています"
PickupMessage="手に入れました："
TooMuchWeightMessage="この武器は重すぎます。武器をドロップするか、売却しましょう"
FailedDropInventoryMessage="ここにはドロップできません"
ReceivedGrenadesFromMessage="手榴弾を受け取りました："
GaveGrenadesToMessage="手榴弾を譲りました："
SharingContentString="がコンテンツを共有しています"
HeadShotAddedString="%xヘッドショット―%y%追加ダメージ！"
HeadShotMaxString="ヘッドショット！%x%追加ダメージ！"
HeadShotResetString="ヘッドショット失敗。通常ダメージ！"

SuicideMessage=" が命を諦めました..."
KilledMessage=" は生きたまま食われました"
KillzedBy_PatriarchString=" はもう、ケビンの子どもたちに危害を加えることができません"
KillzedBy_HansString="の体は、さらなる実験のために移動されました"
KillzedBy_ZedCrawlerString="の足首は噛みちぎられました"
KillzedBy_ZedBloatString=" は体液で溺れました"
KillzedBy_ZedFleshpoundString=" はドロドロになるまですり潰されました"
KillzedBy_ZedGorefastString=" は生きたまま皮を剥がされました"
KillzedBy_ZedHuskString=" は黒焦げになって死にました"
KillzedBy_ZedScrakeString=" は全盛期に切り刻まれました"
KillzedBy_ZedSirenString="の耳は吹き飛ばされました―致命的に"
KillzedBy_ZedStalkerString=" は不意を突かれました"
KillzedBy_ZedClot_CystString=" はつまらない死を被りました"
KillzedBy_ZedClot_AlphaString=" は不適切に掴まれました"
KillzedBy_ZedClot_SlasherString=" はスラッシャー映画が嫌いになりました"

FoundAMapCollectibleMessage="%x%が%y%を見つけました。%z%が離れました..."
FoundAllMapCollectiblesMessage="すべての%x%を見つけました！"
MapCollectibleName="doshブリンの欠片"

[KFLocalMessage_Priority]
WaveStartMessage="ウ ェ ー ブ 接 近 中"
WaveEndMessage="ウ ェ ー ブ 完 了"
GetToTraderMessage="トレーダーポッドに行く"
YouLostMessage="敗 北"
YouWonMessage="勝 利"
SquadWipedOutMessage="あなたの隊は全滅しました！"
SquadSurvivedMessage="あなたの隊は生存しました！"
ObjectiveStartMessage="目標開始！"
ObjectiveWonMessage="目標達成！"
ObjectiveEndedMessage="目標終了！"
ObjectiveLostMessage="目標失敗！"
ObjNotEnoughPlayersMessage="プレイヤーが足りません！"
ObjTimeRanOutMessage="タイムリミットに達しました！"
HumansLoseMessage="人間隊が全滅しました！"
HumansWinMessage="人間隊が生存しました！"
AttackHumanPlayersString="人間プレイヤーを攻撃せよ！"
ZedGroupRegroupingString="zedの大群が再編成しています！"
NextRoundBeginString="次 ラ ウ ン ド"
PlayerCanChangePerksString="Perk変更は許可されています"
ZedWaitingForNextRoundString="zedの大群の侵略が迫っています！"

[KFLocalMessage_Interaction]
UseTraderMessage="トレーダー<%HOLD%>オートアップグレードを使用"
UseDoorMessage="<%HOLD%>装備溶接機を開く/閉じる"
EquipWelderMessage="<%HOLD%>装備溶接機"
ZedUseDoorMessage="開く/閉じる"
ZedUseDoorWeldedMessage="ドアを溶接しました、蹴り倒しましょう！"
RepairDoorMessage="<%HOLD%>溶接機を装備してドアを修理"
AcceptObjectiveMessage="目標を承認"
ReceiveAmmoMessage="弾薬を受け取る"
ReceiveGrenadesMessage="手榴弾を受け取る"
HealSelfWarning="自身を回復する"
HealSelfGamepadWarning="<%HOLD%>自身を回復する"
PressToBashWarning="強打"
GamepadWeaponSelectHint="<%HOLD%>武器選択"
PlayerClotGrabWarningMessage="zedをキルして逃げる！"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="チームのバランスが悪いため、調整されます"

[KFGfxPerkComp_Abilities]
RankNames[0]="ランク I"
RankNames[1]="ランク II"
RankNames[2]="ランク III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="レベル"

SpecialAbilityName="得意アビリティ"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="", Description="")
SkillSlots0[1]=(Title="", Description="")

SkillSlots1[0]=(Title="", Description="")
SkillSlots1[1]=(Title="", Description="")

SkillSlots2[0]=(Title="", Description="")
SkillSlots2[1]=(Title="", Description="")

SkillSlots3[0]=(Title="", Description="")
SkillSlots3[1]=(Title="", Description="")

SkillSlots4[0]=(Title="", Description="")
SkillSlots4[1]=(Title="", Description="")

WeaponDroppedMessage="新たな運搬容量のため、%%%%をドロップしました！"

[KFPerk_Berserker]
PerkName="バーサーカー"

SkillCatagories[0]="サバイバル"
SkillCatagories[1]="戦闘"
SkillCatagories[2]="接近戦"
SkillCatagories[3]="パワー"
SkillCatagories[4]="高度訓練"


Passives[0]=(Title="バーサーカーダメージ",Description="レベル毎に、Perk武器ダメージがx%x増加する");
Passives[1]=(Title="ダメージ耐性",Description="5レベル毎に、ダメージ耐性がx%x増加する");
Passives[2]=(Title="+暗視能力",Description="懐中電灯―プラス暗視ゴーグル");
Passives[3]=(Title="+クロトが掴み不可",Description="クロトがバーサーカーをホールドできません");

EXPAction1="バーサーカーに武器ダメージを与える"
EXPAction2="バーサーカー武器でプレイヤーの近くのzedをキルする"

Fortitude="ドレッドノート"
FortitudeDescription="合計ヘルスを75%増加する"

Ninja="散兵"
NinjaDescription="動きが20%速くなり、ダッシュが25%速くなり、Perk近接武器を使用中はヘルスが毎秒1ポイント回復する。"

Vampire="吸血鬼"
VampireDescription="Perk武器でzedをキルする毎に、ヘルスを4ポイント回復する。Perk近接武器での攻撃が20%速くなる。"

Speed="肉屋"
SpeedDescription="Perk近接武器により攻撃が20%速くなり、ダメージが25%増加する。"

Resistance="耐性"
ResistanceDescription="全ダメージに対して20%耐性を得る。毒および音波攻撃に対しては、さらに20%耐性を得る。"

Parry="受け流し"
ParryDescription="Perk近接武器で攻撃を受け流すと受けるダメージが40%減少し、10秒間近接攻撃速度が5%と近接ダメージが35%増加します。"

Smash="スマッシュ"
SmashDescription="Perk近接武器による強攻撃のダメージが50%増加し、ヘッドダメージのダメージが25%増加し、怯みパワーが200%になる。"

Fury="皆殺し"
FuryDescription="Perk近接武器による弱攻撃のダメージが30%増加し、Perk近接武器によるすべての攻撃が5%速くなる。"

Spartan="Zed-Time―スパルタン" "
SpartanDescription="Zed-Time中、Perk武器で攻撃し、リアルタイムで動作する。"

Rage="Zed-Time―バーサーカーの怒り"
RageDescription="Zed-Time中、ヘルスを25%回復し、近くにいるzedが逃げようとする。"

[KFPerk_Commando]
PerkName="コマンドー"

SkillCatagories[0]="弾薬管理"
SkillCatagories[1]="戦術"
SkillCatagories[2]="サバイバル"
SkillCatagories[3]="武器スペシャリスト"
SkillCatagories[4]="高度訓練"

Passives[0]=(Title="Perk武器ダメージ",Description="レベル毎に、Perk武器ダメージが%x%増加する");
Passives[1]=(Title="クロークした敵＆ヘルスバー検知",Description="レベル毎に、レンジが5m+%x%m");
Passives[2]=(Title="Zed-Time延長",Description="5レベル毎に、Zed-Timeが%x%増加する");
Passives[3]=(Title="リロード速度",Description="5レベル毎に、Perk武器のリロード速度が%x%%増加する");
Passives[4]=(Title="+暗視能力",Description="懐中電灯―プラス暗視ゴーグル");
Passives[5]=(Title="+クロークしたzedを呼ぶ",Description="チームメイトがクロークしたユニットを見られるようになる");

EXPAction1="コマンドー武器ダメージを与える"
EXPAction2="コマンドー武器でストーカーをキルする"

TacticalReload="戦術的リロード"
TacticalReloadDescription="Perk武器のリロード速度が上昇する。"

LargeMags="高容量マガジン"
LargeMagsDescription="Perk武器のマガジン容量が50%増加する。"

Backup="予備"
BackupDescription="9mmピストルおよびナイフによるダメージが110%増加する、武器切り替え速度が50%増加する。"

Impact="衝撃弾"
ImpactDescription="Perk武器の怯みパワーが150%増加する。"

HealthIncrease="執拗"
HealthIncreaseDescription="合計ヘルスおよびアーマーが25%増加する。"

AmmoVest="準備済み"
AmmoVestDescription="各Perk武器毎に、運べる弾薬が20%増加する。"

HollowPoints="ホローポイント弾"
HollowPointsDescription="Perk武器によるダメージが25%増加し、反動が50%減少する。"

EatLead="鉛を食らえ"
EatLeadDescription="Perk武器のマガジン容量が100%増加する。"

RapidFire="Zed-Time―マシンガンナー"
RapidFireDescription="Zed-Time中、Perk武器によるダメージが3%増加し、すべての銃の発射速度が3倍になる。"

Professional="Zed-Time―戦術家"
ProfessionalDescription="Zed-Time中、Perk武器のリロードがフルスピードになり、Perk武器の切り替え速度が2倍になる。"

[KFPerk_Demolitionist]
PerkName="デモリッショニスト"
EXPAction1="デモリッショニスト武器でダメージを与える"
EXPAction2="フレッシュパウンドをデモリッショニスト武器でキルする"

SkillCatagories[0]="テクニック"
SkillCatagories[1]="爆発物"
SkillCatagories[2]="高度テクニック"
SkillCatagories[3]="武器テクニック"
SkillCatagories[4]="高度爆発物"

Passives[0]=(Title="Perk武器ダメージ",Description="レベル毎に、Perk武器ダメージが%x%増加する");
Passives[1]=(Title="爆発物耐性",Description="爆発物耐性が10%上昇し、レベル毎に%x%増加する");
Passives[2]=(Title="追加爆発弾",Description="5レベル毎に、爆発弾が%x%増加する");
Passives[3]=(Title="+手榴弾サプライヤー",Description="チームメイトは、各ウェーブであなたから手榴弾を1つもらう");
Passives[4]=(Title="+ドアトラップ",Description="溶接したドアを破壊すると、爆発する");
Passives[5]=(Title="反応性アーマー",Description="ヘルスが最初に0まで減少した際、アーマーが爆発して1ヘルス残される");


Damage="爆撃手"
DamageDescription="爆発Perk武器によるダメージが25%増加する。"

Speed="ショックトルーパー"
SpeedDescription="Perk武器のリロードが20%速くなり、ノックダウンおよび怯みパワーが25%増加する。"

DirectHit="高衝撃弾"
DirectHitDescription="爆発武器による直接ヒットダメージが20%増加する。"

Ammo="追加弾"
AmmoDescription="爆発Perk武器の最大弾薬が5増加する。"

SirenResistance="音波耐性弾"
SirenResistanceDescription="爆発物がサイレンの叫び声の影響を受けず、必ず爆発する。"

AreaOfEffect="破裂弾"
AreaOfEffectDescription="爆発Perk武器の影響範囲が50%増加するが、ダメージが30%減少する。"

CriticalHit="アーマー貫通弾"
CriticalHitDescription="Perk武器によるクリティカルエリアへの直接ヒットのダメージが50%増加する。 "

ConcussiveForce="震とう弾"
ConcussiveForceDescription="Perk武器の反応、スタン、怯み、およびノックダウンパワーが50%増加する。"

Nuke="Zed-Time―世界の破壊者"
NukeDescription="Zed-Time中、爆発物が放射線ダメージを放出してzedを毒で汚染し、爆発弾がどの距離でも爆発する。"

Professional="Zed-Time―マッドボマー"
ProfessionalDescription="Zed-Time中、発射とリロードがほぼリアルタイムになり、Perk武器の影響範囲が25%増加し、爆発弾がどのレンジでも爆発する。"


[KFPerk_FieldMedic]
PerkName="フィールドメディック"

SkillCatagories[0]="コンディショニング"
SkillCatagories[1]="移動"
SkillCatagories[2]="ダメージ"
SkillCatagories[3]="戦闘テクニシャン"
SkillCatagories[4]="高度テク"

Passives[0]=(Title="注射器リチャージ率",Description="レベル毎に、注射器のリチャージ率が%x%減少する");
Passives[1]=(Title="注射器の効能",Description="レベル毎に、注射器によって回復するヘルスが%x%増加する");
Passives[2]=(Title="ブロート毒耐性",Description="レベル毎に、毒によるダメージが%x%減少する");
Passives[3]=(Title="移動速度",Description="5レベル毎に、移動速度が%x%増加する");
Passives[4]=(Title="アーマーボーナス",Description="レベル毎に、アーマーが%x%増加する");

HealingSurge="共生ヘルス"
HealingSurgeDescription="合計ヘルスが25%増加する。チームメイトを回復すると、あなたの合計ヘルスの10%、あなたが回復する。"

Survivalist="復活力"
SurvivalistDescription="ヘルスポイントを失う毎に、ダメージ耐性が1%増加する(最大50%)。"

HealingSpeedBoost="アドレナリン注射"
HealingSpeedBoostDescription="回復ダーツでチームメイトを打つと、5秒間、移動速度が10%増加する。最大30%ボーナスまで積み上げることが可能。"

Combatant="戦闘医"
CombatantDescription="Perk武器のマガジン容量が50%、移動速度が10%増加する。"

HealingDamageBoost="集中力注入"
HealingDamageBoostDescription="回復ダーツでチームメイトを打つと、5秒間、与えるダメージが5%増加する。最大20%ボーナスまで積み上げることが可能。 "

AcidicCompound="酸性弾"
AcidicCompoundDescription="Perk武器がzedに毒を与え、時間経過で毒ダメージを与える。"

HealingShield="凝固剤ブースター"
HealingShieldDescription="回復ダーツでチームメイトを打つと、5秒間、ダメージ耐性が10%増加する。最大30%ボーナスまで積み上げることが可能。 "

Enforcer="戦う軍医"
EnforcerDescription="Perk武器によるダメージが20%増加する。"

AirborneAgent="Zed-Time―空中化学物質"
AirborneAgentDescription="Zed-Time中、回復ガスを放出し、近くにいるチームメイトを回復する。"

Sedative="Zed-Time―鎮静剤"
SedativeDescription="Zed-Time中、Perk武器でzedにダメージを与えるとzedの速度が30%減少し、大量の毒ダメージを与える。 "


EXPAction1="メディック武器でダメージを与える"
EXPAction2="チームメイトを回復する"

[KFPerk_Firebug]
PerkName="ファイアバグ"
EXPAction1="ファイアバグ武器でダメージを与える"
EXPAction2="ファイアバグ武器でクローラーをキルする"

SkillCatagories[0]="物資"
SkillCatagories[1]="スパイシー"
SkillCatagories[2]="燃焼"
SkillCatagories[3]="火炎"
SkillCatagories[4]="高度訓練"

Passives[0]=(Title="Perk武器ダメージ",Description="レベル毎に、Perk武器ダメージが%x%増加する");
Passives[1]=(Title="Perk武器リロード",Description="レベル毎に、Perk武器のリロード速度が%x%増加する");
Passives[2]=(Title="zed炎ダメージ耐性",Description="zedの炎に対する耐性が30%増加し、レベル毎に%x%増加する");
Passives[3]=(Title="自身の炎を無効化",Description="自身の炎に対する耐性が25%増加し、レベル毎に%x%増加する");
Passives[4]=(Title="開始時弾薬",Description="5レベル毎に、開始時の弾薬が%x%増加する");

BringTheHeat="燃やせ"
BringTheHeatDescription="火炎武器によるダメージが35%増加する。"

HighCapFuelTank="高容量燃料タンク"
HighCapFuelTankDescription="燃料タンクの容量および全Perk武器のマガジンが100%増加する。"

Fuse="バーベキュー"
FuseDescription="Perk武器の燃焼効果の持続時間が150%増加し、時間経過でダメージが増加する。"

GroundFire="地上炎"
GroundFireDescription="地上炎はダメージを大幅に増加し、zedの移動速度が20%減少する。"

ZedShrapnel="zed榴散弾"
ZedShrapnelDescription="炎でキルしたzedは20%の確率で爆発し、近くのzedにダメージを与えてノックダウンする。"

Napalm="ナパーム"
NapalmDescription="燃焼中のzedが他のzedに触れると着火し、燃焼効果の持続時間が150%増加する。"

Range="ファイアーストーム"
RangeDescription="Perk武器のレンジが増加する。"

SplashDamage="熱波"
SplashDamageDescription="至近距離から炎で攻撃を受けたzedが後ろによろめく。"

Inferno="Zed-Time―インフェルノ"
InfernoDescription="Zed-Time中、炎の攻撃を受けたzedが30%遅くなり、燃焼ダメージが50%増加する。"

Scorch="Zed-Time―放火魔"
ScorchDescription="Zed-Time中、Perk武器による攻撃がほぼリアルタイムとなり、弾薬が無限になる。"

[KFPerk_Gunslinger]
PerkName="ガンスリンガー"
EXPAction1="ガンスリンガー武器でダメージを与える"
EXPAction2="ガンスリンガー武器によるヘッドショット"

SkillCatagories[0]="テクニック"
SkillCatagories[1]="スキル"
SkillCatagories[2]="高度テクニック"
SkillCatagories[3]="クリティカルヒット"
SkillCatagories[4]="マスターテクニック"

Passives[0]=(Title="Perk武器ダメージ",Description="レベル毎に、Perk武器ダメージが%x%増加する");
Passives[1]=(Title="銃弾耐性",Description="発射武器ダメージに対する耐性が5%増加し、レベル毎にさらに%x%");
Passives[2]=(Title="移動速度",Description="5レベル毎に、移動速度が%x%増加する");
Passives[3]=(Title="反動",Description="レベル毎に、Perk武器の反動が%x%減少する");
Passives[4]=(Title="Zed-Timeリロード",Description="レベル毎に、Zed-Time中のリロード速度が%x%増加する");

ShootnMove="安定"
ShootnMoveDescription="アイアンサイトの速度ペナルティを無視し、Perk武器での視界揺れが大きく減少する。"

QuickSwitch="クイックドロー"
QuickSwitchDescription="腰から発射した際の反動ペナルティを無視し、移動速度が5%増加し、Perk武器の切り替え速度が50%増加する。"

RhythmMethod="溜めろ"
RhythmMethodDescription="Perk武器による連続ヘッドショットで、ダメージが10%増加する(最大50%まで)。"

BoneBreaker="骨折り仕事"
BoneBreakerDescription="Perk武器によるダメージが20%増加し、腕と脚に与えるダメージが30%増加する。"

SpeedReload="スピードローダー"
SpeedReloadDescription="Perk武器のリロード速度が上昇する。"

Penetration="並べろ"
PenetrationDescription="Perk武器で、zedに弾を貫通させて他のzedにも当てる際、ダメージ減少を受けない。"

Skullcracker="スカルクラッカー"
SkullcrackerDescription="Perk武器によるヘッドショットでzedが30%遅くなる。"

KnockEmDown="打ちのめせ"
KnockEmDownDescription="ダッシュ中のzedの脚を撃つと、ノックダウンパワーが大幅に増加する。Perk武器でzedの胸を撃つと、怯みパワーが大幅に増加する。"

Fanfare="Zed-Time―ファンファイアー"
FanfareDescription="Zed-Time中、Perk武器の発射が3倍速くなり、リロードがリアルタイムになる。"

UberAmmo="Zed-Time―鉛のつむじ風"
UberAmmoDescription="Zed-Time中、Perk武器の弾薬が無限になる。"

[KFPerk_Sharpshooter]
PerkName="シャープシューター"

EXPAction1="シャープシューター武器でダメージを与える"
EXPAction2="シャープシューター武器でヘッドショット"

SkillCatagories[0]="移動"
SkillCatagories[1]="基本テクニック"
SkillCatagories[2]="スキル"
SkillCatagories[3]="装備"
SkillCatagories[4]="マスターテクニック"

Passives[0]=(Title="ヘッドショットダメージ",Description="レベル毎に、ヘッドショットダメージが%x%増加する");
Passives[1]=(Title="反動",Description="レベル毎に、反動が%x%減少する");
Passives[2]=(Title="武器切り替え",Description="レベル毎に、武器切り替え速度が%x%増加する");

StationaryAim="スナイパー"
StationaryAimDescription="Perk武器を使用し、固定している際、ダメージが25%増加する。"

Trigger="マークスマン"
TriggerDescription="Perk武器を使用中、発射速度が25%、移動速度が10%増加する。"

CrouchAim="安定性"
CrouchAimDescription="Perk武器を使用し、しゃがんでいる際、ダメージが30%、移動速度が50%、リロード速度が20%増加する。"

Stun="弾道ショック"
StunDescription="Perk武器のスタンパワーが100%増加する。"

RhythmMethod="溜めろ"
RhythmMethodDescription="Perk武器による各連続ヘッドショットで、ダメージが10%増加する(最大50%まで)。  "

TacticalReload="戦術的リロード"
TacticalReloadDescription="Perk武器のリロード速度が上昇する。"

Scoped="射撃の名手"
ScopedDescription="Perk武器でアイアンサイトを使用中、反動が10%減少し、ヘッドショットダメージが10%増加する。"

AmmoPouch="常に準備万端"
AmmoPouchDescription="Perk武器および手榴弾で、運べる弾薬が25%増加する。"

ZTKnockdown="Zed-Time―暗殺者"
ZTKnockdownDescription="Perk武器によるヘッドショットが、5%の確率でZed-Timeをトリガーする。Zed-Time中、Perk武器によるヘッドショットダメージが35%増加する。"

ZTStun="Zed-Time―レンジャー"
ZTStunDescription="Perk武器によるヘッドショットが、5%の確率でZed-Timeをトリガーする。Zed-Time中、Perk武器によるヘッドショットがzedをスタンする。"

[KFPerk_Support]
PerkName="サポート"

SkillCatagories[0]="弾薬管理"
SkillCatagories[1]="訓練"
SkillCatagories[2]="火力"
SkillCatagories[3]="兵站"
SkillCatagories[4]="高度訓練"

Passives[0]=(Title="溶接効率",Description="レベル毎に、溶接速度が%x%増加する");
Passives[1]=(Title="ショットガンダメージ",Description="レベル毎に、Perk武器ダメージが%x%増加する");
Passives[2]=(Title="ショットガン貫通",Description="レベル毎に、Perk武器の貫通パワーが%x%増加する");
Passives[3]=(Title="弾薬",Description="弾薬が15%増加し、レベル毎にさらに%x%増加する");
Passives[4]=(Title="強さ",Description="5レベル毎に、最大重量が1増加する");
Passives[5]=(Title="弾薬バックアップ + ドア修理",Description="各ラウンド1回、プレイヤーはバックアップから弾薬を取得できる―破壊されたドアを修理する");

EXPAction1="サポート武器でダメージを与える"
EXPAction2="ドアを溶接する"

HighCapMags="高容量マガジン"
HighCapMagsDescription="Perk武器のマガジン容量が50%増加する。"

TacticalReload="戦術的リロード"
TacticalReloadDescription="Perk武器のリロード速度が上昇する。"

Fortitude="不屈の精神"
FortitudeDescription="合計ヘルスが50%増加する"

Salvo="サルボ"
SalvoDescription="Perk武器によるダメージが30%増加する。"

APShot="アーマー貫通ショット"
APShotDescription="Perk武器の貫通が大幅に増加する。"

TightChoke="タイトチョーク"
TightChokeDescription="Perk武器のショット分散が50%減少する。"

Resupply="再支給パック"
ResupplyDescription="チームメイトは各ウェーブ1回、あなたと会話することで、弾薬が30%、アーマーが20%回復する。Perk武器の弾薬を持てる量が20%増加する。"

ConcussionRounds="震とう弾"
ConcussionRoundsDescription="Perk武器の怯みパワーが150%増加する。"

Perforate="Zed-Time―侵入者"
PerforateDescription="Zed-Time中、Perk武器はヒットしたターゲットを必ず貫通する。"

Barrage="Zed-Time―集中砲火"
BarrageDescription="Zed-Time中、Perk武器の発射速度がほぼリアルタイムになる。"

[KFPerk_Sharpshooter]
PerkName="シャープシューター"

[KFPerk_SWAT]
PerkName="スワット"
EXPAction1="スワット武器でダメージを与える"
EXPAction2="スワット武器でクロトをキルする"

SkillCatagories[0]="特化"
SkillCatagories[1]="アサルトテクニック"
SkillCatagories[2]="装備"
SkillCatagories[3]="防御テクニック"
SkillCatagories[4]="スペシャリスト訓練"

Passives[0]=(Title="Perk武器ダメージ",Description="レベル毎に、Perk武器ダメージが%x%増加する");
Passives[1]=(Title="銃弾耐性",Description="発射武器ダメージに対する耐性が5%増加し、レベル毎にさらに%x%");
Passives[2]=(Title="マガジンサイズ増加",Description="レベル毎に、マガジンサイズが%x%増加する");
Passives[3]=(Title="武器切り替え速度",Description="レベル毎に、武器切り替え速度が%x%増加する");

HeavyArmor="ヘビーアーマー訓練"
HeavyArmorDescription="ボディーアーマーを着用すると、ソニックアタックによるヘルスダメージだけを受け、クロトにつかみかかられなくなります。 アーマーが50%で各ゲームが始まります。"

TacticalMovement="戦術的移動"
TacticalMovementDescription="Perk武器でアイアンサイトやしゃがみ動作を使用することによる動作ペナルティはありません。"

Backup="接近戦訓練"
BackupDescription="9mmピストルおよびナイフによるダメージが110%増加する。各ゲームをデュアル9mmピストルで開始する。"

TacticalReload="戦術的リロード"
TacticalReloadDescription="Perk武器のリロード速度が上昇する。"

SpecialAmmunition="抑制弾"
SpecialAmmunitionDescription="全Perk武器の怯みパワーが100%増加する。"

AmmoVest="弾薬ベスト"
AmmoVestDescription="各Perk武器毎に、運べる弾薬が30%増加する。"

BodyArmor="アサルトアーマー"
BodyArmorDescription="最大アーマーが50%増加する。各ゲームを50%アーマーで開始し、これはヘビーアーマー訓練で獲得したアーマーとスタックする。"

Cripple="廃人"
CrippleDescription="Perk武器による複数ヒットで、zedが最大30%遅くなる。脚にヒットさせると効果最大。"

SWATEnforcer="Zed-Time―破壊槌"
SWATEnforcerDescription="Zed-Time中、あなたはリアルタイムで動き、zedに遭遇すると圧倒的なノックダウンパワーを持つ。"

RapidAssault="Zed-Time―素早い攻撃"
RapidAssaultDescription="Zed-Time中、Perk武器を使用中は弾薬が無限になり、ほぼリアルタイムで発射し、怯みパワーが100%増加する。"


[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="EASY"
ObjectiveDifficulties[1]="MEDIUM"
ObjectiveDifficulties[2]="HARD"
ObjectiveStartTitle="開始地点まで跡を追え"
ObjectiveWaitingString="他のプレイヤーを待機中"
ObjectiveWonString="完了！"
ObjectiveFailedString="失敗！"
ObjectiveEndedString="終了！"
ObjectiveFailReasons[0]="タイムリミット終了！"
ObjectiveFailReasons[1]="チーム全滅"
ObjectiveFailReasons[2]="低ヘルスプレイヤー死亡"
ObjectiveFailReasons[3]="ウェーブ終了"
ObjectiveFailReasons[4]="目標終了"
ObjectiveFailReasons[5]="低doshのプレイヤーが残ってません"
ObjectiveFailReasons[6]="プレイヤーが足りません！"
ObjectiveXPString="XP："
ObjectiveTimeLimitString="タイムリミット："
ObjectiveTimeUnit="秒"
ObjectiveStatusString="目標ステータス"

[KFObj_Wave]
ObjectiveAvailableString="目標使用可能"

[KFObj_Wave_Defend]
ObjectiveTypeString="防衛"
ObjectiveTargetTitle="ウイルスのアップロードを防衛せよ！"
ObjectiveStatusTitle="ダウンロードステータスをリンクせよ"

[KFObj_Coop_Healer]
ObjectiveTypeString="ヒーラー"
ObjectiveTargetTitle="低ヘルスのプレイヤーを回復せよ"
ObjectiveStatusTitle="回復したプレイヤー"
ObjectiveTimeString="秒残り"

[KFObj_Coop_PayDay]
ObjectiveTypeString="給料日"
ObjectiveTargetTitle="リスポーンしたプレイヤーにdoshを与えよ"
ObjectiveStatusTitle="30%キャッシュバックを獲得せよ"
ObjectiveTimeString="秒残り"

[KFGameViewportClient]
TripWireOfficialString="トリップワイヤー公式マップ"
OfficialCommunityString="公式コミュニティマップ"
CommunityCustomString="コミュニティカスタムマップ"
RandomLoadingStrings[0]="フレッシュパウンドは爆発物に弱いが銃弾には耐性がある。"
RandomLoadingStrings[1]="スクレイクは爆発物には耐性があるが銃弾には弱い。"
RandomLoadingStrings[2]="運べる重量には制限がある。弱い武器を売ってより良い武器のスペースを作ろう。"
RandomLoadingStrings[3]="排気口や下水管をよく見よう。zedはどこからでも現れる。"
RandomLoadingStrings[4]="マップ全体に散らばっている装備や弾薬の箱に注意しよう。ピンチの際に役立つかも知れない。"
RandomLoadingStrings[5]="ブロートの体は頑丈だ。頭を狙おう。"
RandomLoadingStrings[6]="受け流し能力はzedを怯ませる。何回か追加攻撃できるぞ。"
RandomLoadingStrings[7]="ハスクには気をつけろ。十分にダメージを受けると、自爆しようとするかも知れない。"
RandomLoadingStrings[8]="ダメージを与えた武器に関連するPerkに対してzedにダメージを与えると、XPを獲得する。"
RandomLoadingStrings[9]="協力しよう。狙い撃ちされると、危険な状況になった際に生き延びる確率が下がる。"
RandomLoadingStrings[10]="プレイヤーは注射器を使って、自分自身もチームメイトも回復することができる。"
RandomLoadingStrings[11]="ドアを溶接するとzedを食い止めることができるが、いずれ破壊される。"
RandomLoadingStrings[12]="チームメイトが死ぬと、武器を奪ってトレーダーのところにドロップすると役に立つ。"
RandomLoadingStrings[13]="doshが余ってる？チームのためにドロップしよう。お返しをしてくれるかも知れない。"
RandomLoadingStrings[14]="ターゲットは選ぼう。それぞれの武器は、異なるタイプのzedに対して効果が高かったり低かったりする。"
RandomLoadingStrings[15]="ターゲットに優先順位を付けよう。クロトよりもフレッシュパウンドに気をつけるべきだ。"
RandomLoadingStrings[16]="すべてのzedは弱点がある。頭でなければ、体にある光る要素を探そう。"
RandomLoadingStrings[17]="服飾アイテムや武器スキンを売り買いしたい？マーケットプレイスを見てみよう。"
RandomLoadingStrings[18]="サイレンの叫びは、手榴弾や他の爆発物を無力化する。"
RandomLoadingStrings[19]="スクレイクとフレッシュパウンドは、ある程度ダメージを受けると怒る。彼らには手出ししないようにしよう。"
RandomLoadingStrings[20]="使っていない武器スキンや服飾アイテムがたくさん余ってる？インベントリで新たなものを作成しよう。"
RandomLoadingStrings[21]="服装や装備は慎重に選ぼう。zedを殺すときはオシャレでなければならない。"
RandomLoadingStrings[22]="近接攻撃では進行方向に攻撃をする。"
RandomLoadingStrings[23]="ドアを溶接して閉じると、zedに攻撃される方向を制限できるが、君の脱出ルートも制限される。"
RandomLoadingStrings[24]="最弱のzedにも近づかないように。より強い仲間が現れるまで、君をつかんでおくことができるからだ。"
RandomLoadingStrings[25]="メディックXPやdoshが欲しい？チームを回復しよう―お互いが得をする。"
RandomLoadingStrings[26]="連射を制御して武器を使おう。ウェーブの最中に弾薬が切れると困難になる。"
RandomLoadingStrings[27]="新たなPerkスキルは、5レベル毎にロック解除される。Perkメニューで確認しよう。"
RandomLoadingStrings[28]="M79とRPGは、装薬を装備するには一定の距離を飛ぶ必要がある。"
RandomLoadingStrings[29]="zedを見るのが困難な場合は、懐中電灯を使ってみよう。"
RandomLoadingStrings[30]="なかなか生き延びることができない？違うPerkを試してみよう！プレイスタイルに合うものが見つかるかも知れない。"
RandomLoadingStrings[31]="いつでも脱出できるようにしよう。囲まれると、埋葬されることになる。"
RandomLoadingStrings[32]="アーマーは君の味方だ。アーマーをどれだけ獲得しても多すぎるということはない、"
RandomLoadingStrings[33]="zedを遠ざけるには炎が有効だ。炎だけではzedを殺すのに時間がかかるが、やつらの気を逸らすことができる。"
RandomLoadingStrings[34]="zedやその武器が赤く光ってる場合、近接攻撃を受け流しても効果が低い。逃げろ！"
RandomLoadingStrings[35]="zedに火を点けると、パニックに陥る。みんなに大人気のゲーム：「しまった！引火した！」を遊ぶ時が来た。"
RandomLoadingStrings[36]="サブマシンガンは高確率でターゲットを怯ませ、近づかせないことができる。"
RandomLoadingStrings[37]="レールガンは、うまく直線状に捉えられれば、複数のzedを貫通できる。"
RandomLoadingStrings[38]="マイクロ波銃は、フレッシュパウンドやサイレン等の、多くのメタルを運ぶzedに対してより多くのダメージを与える。"
RandomLoadingStrings[39]="武器のオルトファイアモードを試してみよう。すべての武器にあるわけではないが、ピンチの時に役立つかも知れない。"
RandomLoadingStrings[40]="キル数に加えてアシスト数でもXPとdoshを獲得できる。仲間のためにキルをお膳立てしても気を落とさないように。"

[WhatsNewMessages]
Jaegorhorn="コミュニティをフォローしてJägerhornをロック解除"
HorzineSupplyCrateKey1="ホージン物資箱の鍵 | シリーズ#1―$2.49"
HorzineSupplyCrateKey2="ホージン物資箱の鍵 | シリーズ#2―$2.49"
HorzineSupplyCrateKey3="ホージン物資箱の鍵 | シリーズ#3―$2.49"
HorzineSupplyCrateKey4="ホージン物資箱の鍵 | シリーズ#4―$2.49"
HorzineSupplyCrateKey5="ホージン物資箱の鍵 | シリーズ#5―$2.49"
HorzineSupplyCrateKey6="ホージン物資箱の鍵 | シリーズ#6―$2.49"
HorzineSupplyCrateKey7="ホージン物資箱の鍵 | シリーズ#7―$2.49"
HorzineSupplyCrateKey8="ホージン物資箱の鍵 | シリーズ#8―$2.49"
HorzineSupplyCrateKey9="ホージン物資箱の鍵 | シリーズ#9―$2.49"
USBCyberboneKey="サイバーボーンUSBの鍵―$2.49"
USBDragonfireKey="ドラゴンファイアーUSBの鍵―$2.49"
USBEmergencyIssueKey="緊急事態USBの鍵―$2.49"
USBHorzineFirstEncounterKey="ホージン初遭遇USBの鍵―$2.49"
USBHorzineIssueKey="ホージン号USBの鍵―$2.49"
USBMedicKey="メディックUSBの鍵―$2.49"
USBOlExhibitKey="Ol' Exhibit USBの鍵―$2.49"
USBPredatorKey="プレデターUSBの鍵―$2.49"
USBStoriesofWarKey="戦争物語USBの鍵―$2.49"
USBStreetPunksKey="ストリートパンクUSBの鍵―$2.49"
USBSWATKey="スワットUSBの鍵―$2.49"
USBTacticalHorzineKey="タクティカルホージンUSBの鍵―$2.49"
USBVictorianKey="ヴィクトリア朝USBの鍵―$2.49"
USBZedKillerKey="zedキラーUSBの鍵―$2.49"
BullseyeUpdate="最新コンテンツ―大当たりアップデート"
LatestUpdate="最新コンテンツアップデート"
Forums="コミュニティフォーラムにお越しください"
Survey="ゲームプレイアンケートにお答えください"
CommunityTracker="コミュニティ問題リクエストを追跡"
FeaturedCrateKey="特集ホージン物資箱の鍵―$2.49"
FeaturedUsbKey="特集武器スキンUSBの鍵―$2.49"
FeaturedRareItem="特集レアアイテム―$3.99"
FeaturedExceptionalItem="特集超レアアイテム―$7.49"
FeaturedMasterCraftedItem="特集マスタークラフトアイテム―$9.99"
FeaturedItemBundle="特集アイテムバンドル"
Merch="公式トリップワイヤーグッズをゲットしよう！"
PS4AnnounceMent="ここにPS4固有のニュースを挿入"
PS4Key="ホージン箱の鍵―すべての木箱を開ける！$2.49"
PS4CosmeticCrate1="ホージン物資化粧箱 | シリーズ#1"
PS4CosmeticCrate2="ホージン物資化粧箱| シリーズ#2"
PS4WeaponSkinCrate1="ホージン物資武器スキン箱 | シリーズ#1"
PS4WeaponSkinCrate2="ホージン物資武器スキン箱 | シリーズ#2"
Artbook="Killing Floor 2 デジタルアートブック"
Uncovered="Killing Floor: 公開ライブアクションフィルムを見る"

[Zeds]
KFPawn_ZedBloat="ブロート"
KFPawn_ZedClot="クロト"
KFPawn_ZedCrawler="クローラー"
KFPawn_ZedFleshPound="フレッシュパウンド"
KFPawn_ZedGorefast="ゴアファスト"
KFPawn_ZedHans="ドクター ハンス・ヴォルター"
KFPawn_ZedHusk="ハスク"
KFPawn_ZedStalker="ストーカー"
KFPawn_ZedClot_Cyst="シスト"
KFPawn_ZedClot_Slasher="スラッシャー"
KFPawn_ZedClot_Alpha="アルファクロト"
KFPawn_ZedScrake="スクレイク"
KFPawn_ZedSiren="サイレン"
KFPawn_ZedPatriarch="ペイトリアーク"
;Human zeds
KFPawn_ZedBloat_Versus="ブロート―プレイヤー"
KFPawn_ZedClot_Versus="クロト―プレイヤー"
KFPawn_ZedCrawler_Versus="クローラー―プレイヤー"
KFPawn_ZedFleshPound_Versus="フレッシュパウンド―プレイヤー"
KFPawn_ZedGorefast_Versus="ゴアファスト―プレイヤー"
KFPawn_ZedHans_Versus="ドクター ハンス・ヴォルター―プレイヤー"
KFPawn_ZedHusk_Versus="ハスク―プレイヤー"
KFPawn_ZedStalker_Versus="ストーカー―プレイヤー"
KFPawn_ZedClot_Cyst_Versus="シスト―プレイヤー"
KFPawn_ZedClot_Slasher_Versus="スラッシャー―プレイヤー"
KFPawn_ZedClot_Alpha_Versus="アルファクロト―プレイヤー"
KFPawn_ZedScrake_Versus="スクレイク―プレイヤー"
KFPawn_ZedSiren_Versus="サイレン―プレイヤー"
KFPawn_ZedPatriarch_Versus="ペイトリアーク―プレイヤー"

[ZedMoves]
Melee="近接"
Rally="ラリー"
Grab="掴み"
Light="ライト"
Heavy="ヘビー"
Spin="スピン"
Evade="回避"
Jump="ジャンプ"
Puke="嘔吐"
Mine="掘る"
Bite="噛む"
Scream="叫ぶ"
Vortex="渦巻き"
Shoot="発射"
Flame="火炎"
Suicide="自殺"
Rage="怒り"
Minigun="ミニガン"
Rocket="ロケット弾"
Mortar="迫撃砲"
Heal="回復"
Block="ブロック"

[Keybinds]
CtrlCombo="Ctrl-"
ShiftCombo="Shift-"
AltCombo="Alt-"
LeftMouseButton="左クリック"
MiddleMouseButton="中クリック"
RightMouseBUtton="右クリック"
ThumbMouseButton="マウス4"
ThumbMouseButton2="マウス5"
MouseScrollDown="マウスホイールダウン"
MouseScrollUp="マウスホイールアップ"
CapsLock="CapsLock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Space"
LeftShift="左Shift"
RightSift="右Shift"
LeftCtrl="左Ctrl"
RightCtrl="右Ctrl"
LeftAlt="左Alt"
RightAlt="右Alt"
BackSlash="\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Up"
Down="Down"
Left="Left"
Right="Right"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="騎士道プロモ"


Source0="騎士道プロモ"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Biotics Lab"

[KF-Outpost KFMapSummary]
DisplayName="Outpost"

[KF-BurningParis KFMapSummary]
DisplayName="Burning Paris"

[Survival KFGameInfoSummary]
GameName="サバイバル"

[KF-VolterManor KFMapSummary]
DisplayName="Volter Manor"

[KF-Catacombs KFMapSummary]
DisplayName="Catacombs"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Evacuation Point"

[KF-Farmhouse KFMapSummary]
DisplayName="Farmhouse"

[KF-BlackForest KFMapSummary]
DisplayName="Black Forest"

[KF-Prison KFMapSummary]
DisplayName="Prison"

[KF-ContainmentStation KFMapSummary]
DisplayName="Containment Station"

[KF-HostileGrounds KFMapSummary]
DisplayName="Hostile Grounds"

[KF-InfernalRealm KFMapSummary]
DisplayName="Infernal Realm"


[KFMapInfo]
; defaults
FoundCollectibleString="%x%が収集アイテムを発見。%y%は取り残された..."
FoundAllCollectiblesString="すべての収集アイテムを発見！"
