[KFPawn_Scripted]
ScriptedPawnString="護衛"

[KFCommon_LocalizedStrings]
SpecialEffectsString="特殊エフェクト"
PrestigeWarningString="Perkを0にリセットしますか？ この操作は取り消せません。"
PrestigeBonusString="名声ボーナス"
FailedToReachInventoryServerString="アイテムサーバーに接続できませんでした。インベントリは利用できなくなります。"
LoadingString="読み込み中..."
DifficultyStrings[0]="Normal"
DifficultyStrings[1]="Hard"
DifficultyStrings[2]="Suicidal"
DifficultyStrings[3]="Hell on Earth"
BonusDoshString="報酬"
LengthStrings[0]="ショート(4ウェーブ)"
LengthStrings[1]="ショート(7ウェーブ)"
LengthStrings[2]="ロング(10ウェーブ)"

ServerTypeStrings[0]="ランク"
ServerTypeStrings[1]="ランク―ストック"
ServerTypeStrings[2]="ランク―カスタム"
ServerTypeStrings[3]="非ランク"

PermissionStrings[0]="公開"
PermissionStrings[1]="プライベート：パスワード保護済み"

ConsolePermissionStrings[0]="公開"
ConsolePermissionStrings[1]="招待のみ"

ModeStrings[0]="サバイバル"
ModeStrings[1]="ウィークリー"
ModeStrings[2]="VSサバイバル"
ModeStrings[3]="エンドレス"
ModeStrings[4]="任務"

NoPreferenceString="何でも"
OKString="OK"
ConfirmString="確認"
CancelString="キャンセル"
BackString="戻る"
AcceptString="承認"
DeclineString="拒否"
NoticeString="注意！"
PerkUpdateNoticeString="Perkは各ウェーブにつき1回、アップデートできます！"
YesString="はい"
NoString="いいえ"
TeamSwappedString="チームスワップが行われました"

CancelConnectionString="読み込みをキャンセル"

DisbandPartyString="パーティー解散"
LeaveCurrentMenuString="現在のメニューから移動しますか？"
ZedString="ZED"
HumanString="サバイバー"
SpectatorString="観客"
TeamString="チーム"
AllString="すべて"

UnableToSwitchTeamString="チームを変更できません"
NoSwitchReasonString="チームを変更すると、チームバランスが乱れます"

AutoTradeCompleteString="オートトレード完了： "
AutoFillCompleteString="物資をオートフィルしました"
WeaponUpgradeComepleteString="武器をアップグレードしました"
SecondaryWeaponPurchasedString="セカンダリ武器を購入しました"
NoItemsPurchasedString="購入したアイテムはありません"

SetTakeoverServerPasswordTitle="ゲームを保護するため、新たなパスワードを入力してください："
FreeConsolePlayOverString="Killing Floor 2をプレイしてくれてありがとうございます！無料イベントは終了しましたが、下の「ストア」ボタンからゲームを購入してさらなる情報を手に入れることができます。"
BuyGameString="ストア"
CustomString="カスタム"

RarityStrings[0]="コモン"
RarityStrings[1]="アンコモン"
RarityStrings[2]="レア"
RarityStrings[3]="格別"
RarityStrings[4]="名工の作"
RarityStrings[5]="極めてレア"
RarityStrings[6]="何でも"

WeaponTypeStrings[0]="ピストル"
WeaponTypeStrings[1]="ショットガン"
WeaponTypeStrings[2]="ライフル"
WeaponTypeStrings[3]="発射武器"
WeaponTypeStrings[4]="火"
WeaponTypeStrings[5]="テクノロジー"
WeaponTypeStrings[6]="ランチャー"
WeaponTypeStrings[7]="アサルト"
WeaponTypeStrings[8]="近接"
WeaponTypeStrings[9]="SMG"
WeaponTypeStrings[10]="すべて"

MixerGaveAmmoString="Mixer視聴者のがあなたに弾薬をくれた。"
MixerGaveArmorString="Mixer視聴者のがあなたにアーマーをくれた。"
MixerGaveDoshString="Mixer視聴者のがあなたにdoshをくれた。"
MixerGaveGrenadeString="Mixer視聴者のがあなたに手榴弾をくれた。"
MixerGaveHealthString="Mixer視聴者のがあなたを回復してくれた。"
MixerZedTimeString="Mixer視聴者のがZed-Timeを発動した。"
MixerRageZedsString="Mixer視聴者のが近くのzedを激怒させた。"
MixerPukeString="Mixer視聴者のがあなたに吐き掛けた"
MixerSpawnedFPString="Mixer視聴者のがフレッシュパウンドを生み出した。"
MixerSpawnedScrakeString="、Mixer視聴者がスクレイクをスポーンした！"
MixerSpawnedMiniFPString="、Mixer視聴者がクォーターパウンドをスポーンした！"

DiscordMenuPresenceString="メインメニュー内"
DiscordPartyPresenceString="パーティー編成中"
DiscordNetworkMatchString="ネットワークマッチ"
DiscordSoloMatchString="ソロマッチ"
DiscordMatchLobbyString=": マッチロビー"
DiscordTraderTimeString=": トレーダータイム"
DiscordBossWaveString=": ボスウェーブ！"
DiscordWaveString=": ウェーブ "

StartOfflineGameString="オフラインゲームを開始"
StartOfflineGameDescriptionString="オフラインゲームを開始するとパーティーが解体されます。\n続行しますか？"

ProceedToTutorialString="トレーニングに進みますか？"
ProceedToTutorialDescriptionString="基本を学ぶために制御環境へと向かいましょう。  一度完了すると選択されたレベル0Perkがレベル1になります。"

NotAvailableInFreeTrialString="この機能は無料トライアルではご利用いただけません"
NetworkCheckFreeTrialFailedString="ネットワークエラー: フリーイベントの状態を確認できません。ネットワークの接続状態をご確認ください。"

[KFMission_LocalizedStrings]
GrantedWeeklyString="アウトブレイククリア報酬"
WeeklyString="ホージンウィークリーアウトブレイク"
DailyObjectiveString="毎日"
CurrentWeeklySettingsString="現在のアウトブレイク設定"
SpecialEventString="サマーサイドショー"
ShortWeeklyString="ウィークリー"
SeasonalString="シーズナル"
SpecialEventChanceDropString="限定ドロップアイテム"
GrantedSpecialEventString="クリア報酬"
RewardsString="アウトブレイククリア報酬"
RewardString="報酬"
WeeklyOverview="毎週歯ごたえのある新しいゲームモードがリリース！"
ObjectivesString="目標切り替え"
VaultDoshString="Vault Dosh"

DealDamageString="与えたダメージ："
EarnXPString="XPの獲得："
CompleteMapString="マップでマッチを終了："
KillZedsString="Zedを殺す："
KillBossString="ボス討伐："
KillBossDescriptionString="サバイバルまたはウィークリーで"
VersusKillsString="次のロールで対戦プレイヤーを殺す："
DealVersusDamageString="次のロールで対戦プレイヤーにダメージを与える："
VersusCompletionString="次のロールででマッチを終了："

[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="マッチが見つかりませんでした"
FailedSearchString="提供したオプションでは、マッチメイキングでマッチを見つけられませんでした。マッチを見つけるには、検索範囲を広げるか、サーバーブラウザーのご利用をご検討ください。"
BrowseServersString="サーバーを閲覧する"
HasInvitedToGameString=" があなたをゲームに招待しました"
JoinGameString="ゲームに参加しますか？"

[KFGFxObject_Menu]
LeavePartyTitleString="パーティーから離れる"
LeavePartyDescriptionString="本当にこのオンラインパーティーから離れますか？"
LeaveString="離れる"

ErrorNoPlaystationNetworkTitle="ログインできませんでした - PlayStation™Network"
ErrorNoPlaystationNetworkDescription="プレイに必要なPlayStation™Networkに接続できませんでした。"
ErrorNoPlaystationPlusTitle="ログインできませんでした - PlayStation®Plus"
ErrorNoPlaystationPlusDescription="プレイするにはPlayStation®Plusアカウントが必要です。"

[KFDoorActor]
WeldIntegrityString="インテグリティ関連付け："
RepairProgressString="進行状況を修復："
ExplosiveString="ドアトラップ："

[KFGFxMenu_StartGame]
CreateMatchString="マッチ作成"
MatchmakingString="マッチを見つける"
ConsoleMatchmakingString="オンラインプレイ"
ServerBrowserString="サーバーを閲覧する"
NewsPageString="ニュース"

DifficultyTitle="難易度"
GameModeTitle="ゲームモード"
ServerTypeString="サーバータイプ"
PermissionsTitle="公開範囲"
WhiteListedTitle="有効な能力"
LengthTitle="長さ"
MapTitle="開始マップ"
MutatorTitle="MUTATORS"
InfoTitle="情報"
InProgressString="進行中"

WhiteListedStrings[0]="はい"
WhiteListedStrings[1]="いいえ"

FindGameString="ホーム"
LeaveMenuString="マッチメイキングから離れると、パーティーは解散します。その替わりにサーバーブラウザーに移動しますか？"

CouldNotFindGameTitleString="マッチを見つけられません"
CouldNotFindGameDescriptionStringPC="検索設定に合致するサーバーは見つかりませんでした。異なるフィルターをお試し頂くか、サーバーブラウザーを使用してください。"
CouldNotFindGameDescriptionStringOrbis="検索設定に合致するサーバーは見つかりませんでした。異なるフィルターをお試しください。"

[KFGFxStartGameContainer_FindGame]
MultiplayerString="マッチを見つける"
ConsoleMultiplayerString="オンラインプレイ"
CreateGameString="マッチ作成"
SoloString="オフラインで単独プレイ"
TutorialString="基本トレーニング"

[StartMenuHelperText]
modeList0="AIが操作するZedのバトルセットウェーブ"
modeList1="今週の特定ゲームモードのAIが操作するZedのバトルセットウェーブ"
modeList2="ホージン傭兵 vs プレイヤーおよびAIが操作するZedのウェーブ"
modeList3="AIが操作するZedのバトル無限ウェーブ"
modeList4="目標完了中のAIが操作するZedのバトルセットウェーブ"
difficultyList0="Perkランク0-5の初心者プレイヤー向け。"
difficultyList1="Perkランク6-15の経験豊富なプレイヤー向け。Zed速度、ヘルス、ダメージ、およびウェーブ毎の数量が増加します。プレイヤーが受け取るDoshとピックアップアイテムが減少します。"
difficultyList2="Perkランク15-25の熟練プレイヤー向け。Zed速度、ヘルス、ダメージ、およびウェーブ毎の数量がさらに増加し、Zedによっては新たな攻撃を獲得します。プレイヤーが受け取るDoshとピックアップアイテムがさらに減少します。"
difficultyList3="Perkランク25のプレイヤー向けの、最も激しいチャレンジ。Zed速度、ヘルス、ダメージ、およびウェーブ毎の数量がより一層増加します。プレイヤーが受け取るDoshとピックアップアイテムがより一層減少します。"
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="あらゆるマップ、modなし、味方の流れ弾なし、最大6プレイヤー、VSサバイバルの場合、最大12プレイヤー"
serverTypeList1="公式マップ、modなし、味方の流れ弾なし、最大6プレイヤー、VSサバイバルの場合、最大12プレイヤー"
serverTypeList2="あらゆるマップ、WhiteListのmod、あらゆるサーバー設定"
serverTypeList3="非WhiteListのmodのみ"
serverTypeList4="他のあらゆるサーバータイプ"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""
FailedToLoadNewsString="最新ニュース画像のロードに失敗しました。\n後ほどもう一度お試しください。"

[KFGFxStartGameContainer_Options]
BackString="戻る"
StartGameString="ゲーム開始"
LaunchGameString="ゲーム開始"
InProgressString="進行状況"
SoloGameString="単独ゲーム"
LeaveMatchMakingString="マッチメイキングから移動する"
MultiplayerLaunchString="今すぐオンラインでプレイ"
SearchingString="オンラインゲームを検索中...お待ちください"
CancelSearchingString="検索をキャンセル"
ServerTypeString="サーバータイプ"
AnyMapServerString="ランク"
UnrankedServerString="非ランク"
CustomServerString="ランク―カスタム"
StandardServerString="ランク―ストック"
AllowInProgressString="進行中のゲームを許可する"
NotStartedString="開始していません"
CreateNewGameString="新ゲームを作成"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="マッチメイキング"
BackString="戻る"
FindGameString="ゲームを探す"

[KFGFxStartContainer_InGameOverview]
OverviewString="マッチ概要"
ChangeString="変更"
SharedByString="共有した人："
SharedContentString="共有コンテンツ"
AuthorString="作者 "

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="マッチ概要"
DescriptionString="はサーバーブラウザー内でゲームを検索しています..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="残り時間"
WaveString="ウェーブ"
BossWaveString="ボス"

[KFPawn_MonsterBoss]
BossName="ボス"
BossCaptionStrings[0]="ボス見出し1"
BossCaptionStrings[1]="ボス見出し2"

[KFGFxTraderContainer_ErrorMessage]
CannotAffordString="このアイテム用の資金が足りません。"
CannotCarryString="アイテムを運べません。他のアイテムを売却して空きスペースを作ってください。"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="インベントリ"
SelectPerkString="Perk選択"

[KFGFxMenu_ServerBrowser]
FavoriteString="お気に入り"
MultiplayerMenuString="マッチメイキング"
LeaveMenuString="このメニューから移動すると、パーティーは解散します。替わりにマッチメイキングに移動しますか？"
NameString="名前"
RefreshString="リフレッシュ"
GamesFoundString="見つかったゲーム："

ServerBrowserString="サーバーブラウザー"

JoinString="参加"
PasswordPromptString="パスワード入力"

RankedString="有効な能力"
UnrankedString="無効な能力"
DedicatedString="専用"
VACSecureString="VACセキュア"
InLobbyString="ロビー内"
InProgressString="進行中"

BackString="戻る"
ApplyString="適用"
ResetString="リセット"

PingString="PING"
LengthString="長さ"
DifficultyString="難易度"
MapString="マップ"
GameModeString="モード"
WaveString="ウェーブ"
PlayersString="プレイヤー"
ZedCountString="zedカウント"
FiltersString="フィルター"

SearchString="検索"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="閲覧"
TabStrings[1]="お気に入り"
TabStrings[2]="パブリックフレンド"
TabStrings[3]="履歴"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="パスワードなし"
NoMutatorsString="Mutatorなし"
NotFullString="いっぱいではない"
NotEmptyString="空ではない"
NoStatsEnabledString="ランク(標準)サーバーなし"
NoRankedCustomString="カスタムサーバーなし"
NoUnrankedString="非ランクサーバーなし"
DedicatedString="専用サーバー"
VACSecureString="VACセキュア"
InLobbyString="ロビー内"
InProgressString="進行中"
OnlyStockMapsString="ストックマップのみ"
OnlyCustomMapsString="カスタムマップのみ"
LimitServerResultsString="結果を制限する："

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTATORS"
JoinGameString="ゲームに参加"
SpectateGameString="観戦する"
ServerInfoString="サーバー情報"
UnfavoriteString="お気に入りオフ"

[KFGFxMenu_Trader]
ExitMenuString="閉じる"

[KFGFxTraderContainer_Store]
TraderString="装備を購入"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="サーバーブラウザーから移動"
DetailsString="サーバー詳細"
SpectateString="観戦する"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="ダメージ"
FireRateTitle="発射速度"
PenetrationTitle="侵入"
RangeTitle="レンジ"
BlockTitle="ブロック"
ParryTitle="受け流し"
AccuracyTitle="精度"
CapacityTitle="弾薬容量"
MagTitle="マガジンサイズ"
HealAmountTitle="回復量"
HealRechargeTitle="リチャージ"
BuyString="購入"
SellString="売却"
CannotSellString="売却不可"
CannotBuyString="購入不可"
FavoriteString="お気に入り"
UnfavoriteString="お気に入りオフ"
UpgradeCostString="アップグレードコスト"
UpgradeString="アップグレード"

[KFGFxTraderContainer_PlayerInventory]
FillString="FILL"
MagString="MAG"
BuyGrenadeString="1X"
AutoFillString="AUTO FILL"
ArmorString="コンバットアーマー"
ChangePerkString="Perk変更"

[KFGFxTraderContainer_Filter]
TabsArray[0]="Perk"
TabsArray[1]="タイプ"
TabsArray[2]="お気に入り"
TabsArray[3]="すべて"

WeaponTypeStrings[0]="ピストル"
WeaponTypeStrings[1]="ショットガン"
WeaponTypeStrings[2]="ライフル"
WeaponTypeStrings[3]="発射武器"
WeaponTypeStrings[4]="火炎武器"
WeaponTypeStrings[5]="電撃武器"
WeaponTypeStrings[6]="爆発物"
WeaponTypeStrings[7]="アサルトライフル"
WeaponTypeStrings[8]="近接武器"
WeaponTypeStrings[9]="サブマシンガン"

OffPerkString="Perkオフ"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="ラウンド結果"
MatchResultsString="総合勝者"
SurvivorVictory="サバイバー勝利！"
ZEDVictory="zed勝利！"
TieString="引き分け！"
YourTeamString="あなたのチームの勝利！"
OpposingTeamString="相手チームの勝利！"
MatchOnGoingString="チームを変更中..."

[KFGFxPostRoundContainer_Team]
TitleString="ラウンド "
ScoreString="スコア"
WavesCompleteString="ウェーブ完了ボーナス"
BossDeadString="ボス敗北"
DeathsString="「プレイヤー死亡」ペナルティ"
DamageString="「ボスによるダメージ」ペナルティ"
TotalString="合計"
YourTeamString=" (あなたのチーム)"
OpponentsString=" (相手)"

[KFGFxMenu_PostGameReport]
MapVoteString="マップ投票"
PlayerStatsString="プレイヤー能力"
TeamAwardsString="アワード"
PostGameReportString="終了後レポート"
NextMapString="次のマップまで："
WaveString="ウェーブ"
XPString="XP"
VictoryString="勝利"
DefeatString="敗北"
ItemDropTitleString="新アイテム獲得！"

[EphemeralMatchStats_CHN]
MedicineMaster="药物大师"
ZedSlayer="丧尸杀戮者"
Enforcer="实施者"
Destroyer="毁灭者"
GiantSlayer="巨型丧尸"
MoneyBags="钱袋"
HeadPopper="爆头"
Dominator="统治者"

Carnage="大屠杀"
Closer="终结者"
ComboMaker="组合制造者"
Grabby="步兵长裤"
ZedSupport="丧尸支援"
Zednnihilation="灭绝丧尸"

[EphemeralMatchStats_CHT]
MedicineMaster="醫藥專家"
ZedSlayer="Zed 殺手"
Enforcer="執行者"
Destroyer="毀滅者"
GiantSlayer="巨人殺手"
MoneyBags="錢袋"
HeadPopper="爆頭專家"
Dominator="強者"

Carnage="屠戮"
Closer="救援王"
ComboMaker="連擊高手"
Grabby="貪心鬼"
ZedSupport="Zed 支援"
Zednnihilation="Zed 化"

[EphemeralMatchStats_DEU]
MedicineMaster="Meister der Medizin"
ZedSlayer="Zed-Schlächter"
Enforcer="Vollstrecker"
Destroyer="Zerstörer"
GiantSlayer="Riesen-Schlächter"
MoneyBags="Geldsäcke"
HeadPopper="Köpfer"
Dominator="Dominator"

Carnage="Gemetzel"
Closer="Schließer"
ComboMaker="Combo-Macher"
Grabby="Gierige Hosen"
ZedSupport="Zed-Support"
Zednnihilation="Zednnihilation"

[EphemeralMatchStats_ESL]
MedicineMaster="Curandero experto"
ZedSlayer="Azote zed"
Enforcer="Sicario"
Destroyer="Destructor"
GiantSlayer="Cazagigantes"
MoneyBags="Tío Gilito"
HeadPopper="Revientacabezas"
Dominator="El amo"

Carnage="Matanza"
Closer="Más cercano"
ComboMaker="Maestro del combo"
Grabby="Culo veo..."
ZedSupport="Apoyo zed"
Zednnihilation="Aniquilación zed"

[EphemeralMatchStats_ESN]
MedicineMaster="Curandero experto"
ZedSlayer="Azote zed"
Enforcer="Sicario"
Destroyer="Destructor"
GiantSlayer="Cazagigantes"
MoneyBags="Tío Gilito"
HeadPopper="Revientacabezas"
Dominator="El amo"

Carnage="Matanza"
Closer="Más cercano"
ComboMaker="Maestro del combo"
Grabby="Culo veo..."
ZedSupport="Apoyo zed"
Zednnihilation="Aniquilación zed"

[EphemeralMatchStats_FRA]
MedicineMaster="Maître médecin"
ZedSlayer="Tueur de Zeds"
Enforcer="Exécuteur"
Destroyer="Destructeur"
GiantSlayer="Tueur géant"
MoneyBags="Sacs d'argent"
HeadPopper="Exploseur de têtes"
Dominator="Dominateur"

Carnage="Carnage"
Closer="Plus prêt"
ComboMaker="Comboteur"
Grabby="Avide"
ZedSupport="Soutien des Zeds"
Zednnihilation="Zednnihilation"

[EphemeralMatchStats_FRC]
MedicineMaster="Maître médecin"
ZedSlayer="Tueur de Zeds"
Enforcer="Exécuteur"
Destroyer="Destructeur"
GiantSlayer="Tueur géant"
MoneyBags="Sacs d'argent"
HeadPopper="Exploseur de têtes"
Dominator="Dominateur"

Carnage="Carnage"
Closer="Plus prêt"
ComboMaker="Comboteur"
Grabby="Avide"
ZedSupport="Soutien des Zeds"
Zednnihilation="Zednnihilation"

[EphemeralMatchStats_INT]
MedicineMaster="Medicine Master"
ZedSlayer="Zed Slayer"
Enforcer="Enforcer"
Destroyer="Destroyer"
GiantSlayer="Giant Slayer"
MoneyBags="Money Bags"
HeadPopper="Head Popper"
Dominator="Dominator"

Carnage="Carnage"
Closer="Closer"
ComboMaker="Combo Maker"
Grabby="Grabby Pants"
ZedSupport="Zed Support"
Zednnihilation="Zednnihilation"

[EphemeralMatchStats_ITA]
MedicineMaster="Medico Esperto"
ZedSlayer="Sterminatore di Zed"
Enforcer="Gendarme"
Destroyer="Distruttore"
GiantSlayer="Sterminatore di giganti"
MoneyBags="Sacchi di soldi"
HeadPopper="Scoppiateste"
Dominator="Dominatore"

Carnage="Carneficina"
Closer="Avvicinamento"
ComboMaker="Campione di combo"
Grabby="Manolesta"
ZedSupport="Supporto Zed"
Zednnihilation="Massacro Zed"

[EphemeralMatchStats_JPN]
MedicineMaster="医療マスター"
ZedSlayer="zedスレイヤー"
Enforcer="執行人"
Destroyer="デストロイヤー"
GiantSlayer="巨人スレイヤー"
MoneyBags="金持ち"
HeadPopper="ヘッドポッパー"
Dominator="ドミネーター"

Carnage="大虐殺"
Closer="クローザー"
ComboMaker="コンボメーカー"
Grabby="回収人"
ZedSupport="zedサポート"
Zednnihilation="zed全滅"

[EphemeralMatchStats_KOR]
MedicineMaster="약물 마스터"
ZedSlayer="제드 학살자"
Enforcer="행동대장"
Destroyer="파괴자"
GiantSlayer="자이언트 학살자"
MoneyBags="돈가방"
HeadPopper="머리 지뢰"
Dominator="지배자"

Carnage="대학살"
Closer="종결자"
ComboMaker="콤보 메이커"
Grabby="그래비 바지"
ZedSupport="제드 지원"
Zednnihilation="제드 섬멸"

[EphemeralMatchStats_POL]
MedicineMaster="Mistrz medycyny"
ZedSlayer="Pogromca zetów"
Enforcer="Stróż"
Destroyer="Niszczyciel"
GiantSlayer="Pogromca olbrzymów"
MoneyBags="Miliony monet"
HeadPopper="Łowca głów"
Dominator="Dominator"

Carnage="Rzeź"
Closer="Kat"
ComboMaker="Mistrz combo"
Grabby="Przylepa"
ZedSupport="Pomocnik zetów"
Zednnihilation="Tępiciel zetów"

[EphemeralMatchStats_PTB]
MedicineMaster="Mestre da medicina"
ZedSlayer="Matador de Zeds"
Enforcer="Executor"
Destroyer="Destruidor"
GiantSlayer="Matador de gigantes"
MoneyBags="Sacos de dinheiro"
HeadPopper="Estoura-cabeças"
Dominator="Dominador"

Carnage="Carnificina"
Closer="Próximo"
ComboMaker="Cheio de combinações"
Grabby="Calças pegajosas"
ZedSupport="Apoio de Zeds"
Zednnihilation="Zedniquilação"

[EphemeralMatchStats_RUS]
MedicineMaster="Мастер медицины"
ZedSlayer="Покоритель мутантов"
Enforcer="Боевик"
Destroyer="Разрушитель"
GiantSlayer="Покоритель великанов"
MoneyBags="Денежный мешок"
HeadPopper="Крушитель голов"
Dominator="Господствующий"

Carnage="Резня"
Closer="Ближе"
ComboMaker="Комбинатор"
Grabby="Хапуга"
ZedSupport="Поддержка мутантов"
Zednnihilation="Зачистка мутантов"

[EphemeralMatchStats]
MedicineMaster="医療マスター"
MedicineMasterValue="ヘルス"
ZedSlayer="zedスレイヤー"
ZedSlayerValue="キル数"
Enforcer="執行人"
EnforcerValue="アシスト数"
Destroyer="デストロイヤー"
DestroyerValue="ダメージ"
GiantSlayer="巨人スレイヤー"
GiantSlayerValue="大型zed"
MoneyBags="金持ち"
MoneyBagsValue="dosh"
HeadPopper="ヘッドポッパー"
HeadPopperValue="ヘッドショット数"
Dominator="ドミネーター"
DominatorValue="ボス"

Carnage="大虐殺"
Closer="クローザー"
ComboMaker="コンボメーカー"
Grabby="回収人"
ZedSupport="zedサポート"
Zednnihilation="zed全滅"
CarnageValue="与えたzedダメージ"
CloserValue="サバイバーキル数"
ComboMakerValue="zedアシスト"
GrabbyValue="回収したプレイヤー"
ZedSupportValue="間接ダメージ"
ZednnihilationValue="ウェーブでのキル数"



EPB_Healing="回復中"
EPB_Kills="キル数"
EPB_Assists="アシスト数"
EPB_LargeZedKill="大型zedキル数"
EPB_Dosh="獲得dosh"
EPB_HeadShots="ヘッドショット数"
EPB_KnifeKills="ナイフによるキル数"
EPB_PistolKills="ピストルによるキル数"
EPB_DoorWelding="ドア溶接"

EPB_HealingValue="ヘルス"
EPB_KillsValue="キル数"
EPB_AssistsValue="アシスト数"
EPB_LargeZedKillValue="大型zed"
EPB_DoshValue="dosh"
EPB_HeadShotsValue="ヘッドショット数"
EPB_KnifeKillsValue="キル数"
EPB_PistolKillsValue="キル数"
EPB_DoorWeldingValue="溶接ポイント"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="チームアワード"
PersonalBestsString="個人ベスト"
NoTeamAwardsGivenString="アワードなし"

[KFGFxPostGameContainer_MapVote]
YourVoteString="あなたの票"
TopVotesString="投票トップ"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="実績"
KnifeString="ナイフ"
TopWeaponsString="トップ武器"
ZedKillsString="zedキル数："
TotalDamageDealtString="与えたダメージ合計："
HeadShotsString="ヘッドショット数："
LargeZedKillsString="大型zedキル数："
TotalDoshEarnedString="獲得dosh合計："
TotalKillsString="キル数合計："
AssistsString="アシスト数："
DamageDealtString="与えたダメージ："



[KFGFxWidget_BaseParty]
PlayerReadyString="[ 準備完了 ]"
SkipTraderString="トレーダーをスキップ"
WaitingString="プレイヤーを待機中"
MatchOverString="マッチ終了\nお待ちください…"
DeployingString="配置まで "
CreatePartyString="パーティー作成"
ReadyString="準備する"
LeaveString="パーティーから離れる"
SquadString="隊"
SoloString="隊"
DefaultPlayerName="プレイヤー"

PartyLeaderSearchingForMatchString="はマッチを検索中です..."
PartyLeaderIsUpdatingMatchOptionsString="はマッチオプションを設定中です..."
CreatingGameString="は新ゲームを作成中"
PartyLeaderInServerBrowserString="はサーバーブラウザーを検索中です..."
PartyLeaderInOtherMenuString="は他のメニューにいます..."
SearchingForGameString="オンラインゲームを検索中..."

PartHostLeftString="パーティーホストが離れました"
PartyLeaderChangedString="新規パーティーホスト選択中"

MuteString="プレイヤーをミュートする"
UnmuteString="プレイヤーをミュート解除する"
AddFriendString="フレンド追加"
RemoveFriendString="フレンド削除"
VoteKickString="プレイヤー追放"
ViewProfileString="プロフィール閲覧"

RemainingString="残り："
DownLoadingString="ダウンロード中："
PartyLeaderString="リーダー"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="チーム変更"
balanceWarningString="警告：チームは自動でバランス調整が行われます"

[KFGFxMenu_DoshVault]
YourDoshString="あなたのdosh"
NextRewardString="次の報酬"
OpenCrateString="木箱を開く"
DoshVaultString="DOSHヴォールト"
YourCratesString="あなたの木箱："
OpenCratesString="木箱を開く"
CrateUnlockedString="木箱を解錠！"
DelayedCrateString="* Dosh Vaultの木箱は、次のゲームが始まるまで遅れる場合があります。"

[KFGFxMenu_Gear]
GearHeaderString="装備をカスタマイズ"
BioString="略歴"
CharacterString="キャラクター"
HeadString="頭部"
BodyString="胴体"
SkinsString="皮膚"
AttachmentsString="アクセサリー"
BackString="戻る"
NoneString="なし"
WeaponsString="武器"
WeaponsInfoString="カスタマイズ"
EmotesString="顔文字"

[KFGFxMenu_Inventory]
NoItemsString="現在選択しているフィルター内にはインベントリアイテムがありません。"
InventoryPopulatingString="しばらくお待ちください。インベントリを構成中です。"
ItemExchangeTimeOutString="アイテムサーバーに接続できませんでした"
TryAgainString="クライアントがアイテム交換に失敗しました。のちほど再試行してください。この問題が解決しない場合、サポートまでお問い合わせください。"
RecycleOneString="ひとつリサイクル"
RecycleDuplicatesString="複製をリサイクル"
InventoryString="インベントリ"
UseString="使用"
EquipString="装備する"
UnequipString="外す"
AllString="すべて"
WeaponSkinString="武器スキン"
CosmeticString="服飾"
EmotesString="顔文字"
CraftingMatsString="作成中"
ItemString="アイテム"
FiltersString="フィルター"
MoreItemsString="合致する鍵と木箱が必要です。鍵はゲームストアで購入できます。"
FailedToExchangeString="木箱を開けられません"
RecycleString="リサイクル"
CraftString="作成"
CraftCosmeticString="服飾を作成"
CraftWeaponString="武器スキンを作成"
CraftWeaponStrings[0]="アンコモン\n武器スキン"
CraftWeaponStrings[1]="レア\n武器スキン"
CraftWeaponStrings[2]="超レア\n武器スキン"
CraftWeaponStrings[3]="マスタークラフト\n武器スキン"
CraftCosmeticStrings[0]="アンコモン\n服飾"
CraftCosmeticStrings[1]="レア\n服飾"
CraftCosmeticStrings[2]="超レア\n服飾"
CraftCosmeticStrings[3]="マスタークラフト\n服飾"
RecycleWarningString="警告！取り消しできません。選択したアイテムを破壊し、作成素材アイテムと置き換えます。"
RecycleItemString="アイテムをリサイクルしますか？"
ConfirmCraftItemString="このアイテムを作成すると、資源が消費され、取り消すことはできません。"
CraftItemString="アイテムを作成しますか？"
FailedToCraftItemString="アイテム作成に失敗しました。"
CraftRequirementString="必要な作成素材が不足しています"
CraftCosmeticDescriptionString="このメニューで、服飾素材から新たな服飾アイテムを作成できます。すでに持っている服飾アイテムをリサイクルすることで、服飾素材を獲得できます。リサイクルするには、アイテムを選択して「リサイクル」を押してください。"
CraftWeaponDescriptionString="このメニューで、武器スキン素材から新たな武器スキンアイテムを作成できます。すでに持っている武器スキンアイテムをリサイクルすることで、武器スキン素材を獲得できます。リサイクルするには、アイテムを選択して「リサイクル」を押してください。"
RequiresString="必要： "
PurchaseKeyString="鍵を購入"
LookUpOnMarketString="市場を調べる"
RarityFilterString="レア度"
PerkFilterString="Perk"
WeaponTypeFilterString="武器タイプ"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="経験値"
PrestigeLevelString="名声"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="コンフィグ"
SkillsString="スキル"

[KFGFxMenu_Perks]
TierUnlockedText="新ティアをロック解除！"
TierUnlockedSecondaryText="以下のPerkの新たなティアをロック解除しました："

CurrentPrestigeLevelString="現在の名声ランク:"
PrestigeString="名声"

[KFGFxPerksContainer_Details]
ObjectivesString="XP目標"
PerkBonusesString="Perkボーナス"
BasicLoadoutString="ロードアウト開始"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="スキルを設定する"
BackButtonString="<< 戻る"

[KFGFxPerksContainer_Selection]
HeaderTitle="Perk選択"
EndOfWaveString="Perk変更は、ウェーブの最後に適用されます！"
ChangesAppliedOnCloseString="Perk変更は、このメニューを閉じると適用されます。"
OncePerWaveString="Perk変更は各ウェーブで一度しか行えません！"

[KFGFxPerksContainer_Prestige]
AtMaxPrestigeLevelString="最大Perk名声レベルに到達しました！"
NotHightenoughLevelString="Perkは最大レベルではありません。 ユーザーは現時点では名声を使用できません。"
CurrentRankString="現在のランク"
NextRankString="次のランク"
RewardString="名声報酬"
PrestigeDescriptionString="> Perkレベルは0にリセットされます。\n> このPerkを恒久的に+%x%%XPボーナス強化します。\n> 強化Perkアイコン、Vault Dosh、このPerk固有武器スキンを獲得しましょう。"
PrestigeWarningString1="実行するとPerkが0になります"
PrestigeWarningString2="確認してから続行してください"
PrestigeWarningString3="この操作は取り消せません"

[KFGFxMenu_Store]
StoreString="ストア"

[KFGFxStoreContainer_Cart]
CartString="カート"
TotalString="合計"
CheckOutString="チェックアウト"

[KFGFxStoreContainer_Main]
FeaturedString="特集"
WeaponSkinsRotationString="武器スキン"
WeaponSkinsString="市場の武器スキン"
MarketConsumablesString="市場の木箱/USB"
MarketCosmeticsString="市場の服飾"
MarketEmotesString="マーケット顔文字"
MarketSFXString="市場SFX"
ThankYouString="ご購入ありがとうございます！新しいアイテムやマップ、武器、Zed、ゲームモードのアップデート開発に役立たせて頂きます。"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="市場で探す"
AddToCartString="アイテム購入"
PreviewString="プレビュー"


[KFGFxWidget_ButtonPrompt]
CancelString="戻る"
ConfirmString="選択"

[KFGFxWidget_MenuBar]
MenuStrings[0]="ホーム"
MenuStrings[1]="Perk"
MenuStrings[2]="装備"
MenuStrings[3]="ヴォールト"
MenuStrings[4]="インベントリ"
MenuStrings[5]="ストア"
MenuStrings[6]="オプション"
MenuStrings[7]="閉じる"

ServerBrowserString="サーバーブラウザー"
MatchmakingString="マッチメイキング"
CreateGameString="ゲームを作成"
SoloString="単独"
OverviewString="マッチ概要"

TitleStrings[0]="もう戦闘放棄ですか？"
TitleStrings[1]="もうやめるのですか？"
TitleStrings[2]="ボコボコにされるのに疲れましたか？"

DescriptionStrings[0]="いいでしょう、その哀れな命を惜しんで逃げなさい。Killing Floorでは5分と持たないでしょう。"
DescriptionStrings[1]="あなたがいない間は毎秒、新たな大群が生まれ、友人に襲いかかります。彼らを見捨てるのですか？"
DescriptionStrings[2]="どちらにしても、彼らはあなたを探しだすでしょう。あなたを見つけ、肉厚なおやつのようにあなたの心臓を食べるのです。"

ExitString="閉じる"
CancelString="キャンセル"

[KFGFxWidget_LevelUpNotification]
LevelUpString="レベルアップ"
TierUnlockedString="新スキルをロック解除"
ObjectiveCompleteString="目標クリア"

[KFGFxHUD_WaveInfo]
WaveString="ウェーブ"
BossWaveString="ボス"
FinalWaveString="最終"

[KFGFxHUD_TraderCompass]
TraderString="トレーダー"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="次のプレイヤー"
NextPlayerString="前のプレイヤー"
ChangeCameraString="カメラ変更"

[KFGFxHUD_ScoreboardWidget]
PlayerString="プレイヤー"
DoshString="dosh"
KillsString="キル数"
AssistsString="アシスト数"
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString="スコア"

[KFGFxHUD_PlayerStatus]
EXPString="XP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="ウェーブ"
FinalString="最終"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="プライマリ"
EquiptmentString="装備"
MeleeString="近接"
SecondaryString="セカンダリ"
ThrowString="投てき武器"

[KFGFxWidget_KickVote]
VoteKickString="プレイヤー追放しますか？"

[KFLocalMessage_PlayerKills]
KilledString="キルした"
ZedString="zed"

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="回復リクエスト"
VoiceCommsOptionStrings[1]="doshリクエスト"
VoiceCommsOptionStrings[2]="ヘルプリクエスト"
VoiceCommsOptionStrings[3]="zedを挑発"
VoiceCommsOptionStrings[4]="ついて来い"
VoiceCommsOptionStrings[5]="トレーダーに行く"
VoiceCommsOptionStrings[6]="了解"
VoiceCommsOptionStrings[7]="却下"
VoiceCommsOptionStrings[8]="顔文字"
VoiceCommsOptionStrings[9]="ありがとう"

[KFGFxMenu_Exit]
HeaderString="ゲームを閉じる"
ExitToMainDescription="現在のゲームを終了してホームメニューに戻りますか？"
ExitToMainMenu="閉じてホームメニューへ"
ExitKF2="閉じてデスクトップに移動"

[KFGFxOptionsMenu_Selection]
HeaderString="オプション"
OptionStrings[0]="映像"
OptionStrings[1]="音声"
OptionStrings[2]="操作"
OptionStrings[3]="ゲームプレイ"
OptionStrings[4]="クレジット"

[KFGFxOptionsMenu_Audio]
AudioString="音声オプション"
SectionNameString="音量"
OptionsString="オプション"
MasterVolumeString="マスター音量"
DialogVolumeString="会話音量"
MusicString="ゲーム内音楽の音量"
SFxString="SE音量"
VOIPVolumeString="ボイスチャット受信音量"
ConfigureMicString="マイク設定"
VocalsString="音楽のボーカル"
BattleChatterString="バトル中の会話を最小化"
PushToVoIPString="プッシュしてVoIP"
ScreenSizeString="画面サイズ調整"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="この映像設定を使用しますか？"
WarningPromptString="警告"
WillExpireString="設定は%x%秒後に元に戻ります。"
SingleWarningString="選択した設定の一部は「%x%」可能性があります"
DoubleWarningString="選択した設定の一部は「%x%」および「%y%」可能性があります"
PerformanceDescString[0]="パフォーマンスに悪影響を及ぼす"
PerformanceDescString[1]="パフォーマンスに重い影響を及ぼす"
RestartDescString="再起動が必要になる"
OKString="OK"
CancelString="キャンセル"
UnsavedChangesString="保存していない変更があります"
SaveChangesString="保存しますか？"
ContinueString="続行しますか？"

AdjustGammaDescription="左側の生物がギリギリ見えて、右側の生物が明らかに見えるようになるまで、スライダーを調整してください。"
ResetGammaString="リセット"
SetGammaString="適用"


GraphicsString="グラフィック"
BasicString="ベーシック"
AdvancedString="アドバンス"
EffectsString="エフェクト"

AspectRatioString="アスペクト比"
ResolutionString="解像度"
GraphicsQualityString="グラフィックの質"
VSyncString="垂直同期"
FullscreenString="ディスプレイ"
VariableFrameRateString="可変フレームレート"
FilmGrainString="フィルムグレイン"
AdjustGammaString="ガンマ調整"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="オフ"
PhysicsLevelOptionStrings[1]="ジブス*"
PhysicsLevelOptionStrings[2]="ジブスおよび流体*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770またはそれ以上推奨"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980またはそれ以上推奨"

FlexPopUpString="NVIDIA® FleXは擬似流血および流体を有効にします。この設定はパフォーマンスに悪影響を及ぼし、再起動を必要とします。"

EnvironmentDetailsString="環境詳細"
FoliageString="群葉詳細"
CharacterDetailString="キャラクター詳細"
FXString="FX"
TextureResolutionString="テクスチャ解像度"
TextureFilteringString="テクスチャフィルタリング"
ShadowsString="シャドーの質"
RealtimeReflectionsString="リアルタイム反射"
AntiAliasingString="アンチエイリアシング"
BloomString="ブルーム"
MotionBlurString="モーションブラー"
AmbientOcclusionString="アンビエントオクルージョン"
DepthOfFieldString="被写界深度"


VolumetricLightingString="体積光FX"
LensFlaresString="レンズのフレア"
LightShaftsString="ライトシャフト"
CustomString="カスタム"
IniOverrideString="INIオーバーライド"

ApplyString="適用"
CancelString="キャンセル"
DefaultString="初期設定"

AspectRatioString_All="すべて"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="マルチモニター"

FullScreenStringOptions[0]="ウィンドウ"
FullScreenStringOptions[1]="ボーダレス"
FullScreenStringOptions[2]="フル画面"

OffOnStringOptions[0]="オフ"
OffOnStringOptions[1]="オン"

GraphicsQualityStringOptions[0]="低"
GraphicsQualityStringOptions[1]="中"
GraphicsQualityStringOptions[2]="高"
GraphicsQualityStringOptions[3]="ウルトラ"

VSyncStringOptions[0]="オフ"
VSyncStringOptions[1]="オン"
;VSyncStringOptions[2]="Triple Buffered"

EnvironmentDetailsStringOptions[0]="低"
EnvironmentDetailsStringOptions[1]="中"
EnvironmentDetailsStringOptions[2]="高"
EnvironmentDetailsStringOptions[3]="ウルトラ"

FoliageStringOptions[0]="低"
FoliageStringOptions[1]="中"
FoliageStringOptions[2]="高"

CharacterDetailStringOptions[0]="低"
CharacterDetailStringOptions[1]="高"
CharacterDetailStringOptions[2]="ウルトラ"

FXStringOptions[0]="低"
FXStringOptions[1]="中"
FXStringOptions[2]="高"
FXStringOptions[3]="ウルトラ"

TextureResolutionStringOptions[0]="低"
TextureResolutionStringOptions[1]="中"
TextureResolutionStringOptions[2]="高"
TextureResolutionStringOptions[3]="ウルトラ"

TextureFilteringStringOptions[0]="バイリニア"
TextureFilteringStringOptions[1]="トリリニア"
TextureFilteringStringOptions[2]="4xアニソトロピック"
TextureFilteringStringOptions[3]="16xアニソトロピック"

ShadowsStringOptions[0]="低"
ShadowsStringOptions[1]="中"
ShadowsStringOptions[2]="高"
ShadowsStringOptions[3]="ウルトラ"

PhysicsStringOptions[0]="オフ"
PhysicsStringOptions[1]="通常"
PhysicsStringOptions[2]="高"

RealtimeReflectionsStringOptions[0]="オフ"
RealtimeReflectionsStringOptions[1]="オン"

AntiAliasingStringOptions[0]="オフ"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="オフ"
BloomStringOptions[1]="低"
BloomStringOptions[2]="高"

MotionBlurStringOptions[0]="オフ"
MotionBlurStringOptions[1]="オン"

AmbientOcclusionStringOptions[0]="オフ"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="オフ"
DepthOfFieldStringOptions[1]="オン"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="オフ"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="入力"
TabStrings[1]="キーバインド"
TabStrings[2]="ボタンレイアウト"
HeaderText="操作オプション"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="オプション"
GameSettingsString="ゲーム設定"
FOVString="FOV"
GoreString="流血の明度"
ShowCrosshairString="照準を表示"
ClassicWeaponSelectString="武器クイック選択"
GoreOptionStrings[0]="ゴア表現：低"
GoreOptionStrings[1]="ゴア表現：普通"
GoreOptionStrings[2]="ゴア表現：高"
NormalString="通常"
WiderString="より広く"
FriendlyHudScaleString="Friendly HUDスケール"
KillTickerString="zedキルティッカーを表示"
HideBossHealthBarString="ボスのヘルスバーを隠す"
ShowWelderInInvString="インベントリで溶接機を表示"
UseAltAimOnDualString="オルトデュアルピストル照準を使用"
AntiMotionSicknessString="乗り物酔い防止"
AutoTurnOffString="クロトの掴みで自動ターンなし"
ReduceHighPitchNoiseString="高ピッチ音を減少"
DisableAutoUpgradeString="オートトレードを無効化"
HideRemodeHeadshotEffectsString="遠隔ヘッドショットエフェクトを無効化"
ToggleToRunString="切り替えてダッシュ"
ClassicPlayerInfoString="以前のヘルスバー"

EnableMixerString="Mixer設定"
DisableMixerString="Mixerを無効化"

[LocalizedControls]
ControllerLayoutDefault="初期設定"
ControllerLayoutJumper="ジャンパー"
ControllerLayoutQuickDraw="クイックドロー"
ControllerLayoutSouthPaw="左利き"

GBA_TurnLeft="左にターン"
GBA_TurnRight="右にターン"
GBA_Backward="バック"
GBA_MoveForward="前進"
GBA_WeaponSelect_Gamepad="武器選択(長押し)"
GBA_Reload_Gamepad="リロード"
GBA_StrafeLeft_Gamepad="移動操作"
GBA_MoveForward_Gamepad="前進"
GBA_Look_Gamepad="操作確認"
GBA_Grenade_Gamepad="手榴弾を投げる"
GBA_TurnLeft_Gamepad="操作確認"
GBA_Look_Gamepad="操作確認"
GBA_DPad_Left_Gamepad="音声通信／顔文字"
GBA_DPad_Up_Gamepad="ヒーラーを装備"
GBA_DPad_Right_Gamepad="doshを投げる"
GBA_DPad_Down_Gamepad="懐中電灯を切り替え"


GBA_MoveForward="前進"
GBA_StrafeLeft="左に機銃掃射"
GBA_Backward="バック"
GBA_StrafeRight="右に機銃掃射"
GBA_Jump="ジャンプ"
GBA_Sprint="ダッシュ"
GBA_CrouchToggle="しゃがむ(切り替え)"
GBA_CrouchHold="しゃがむ(長押し)"
GBA_SprintAndCrouch="しゃがむ/ダッシュ"
GBA_SprintAndMelee="近接攻撃/ダッシュ"
GBA_ShowMenu="ゲーム内メニューを切り替え"

GBA_Use="使用/クイック溶接(長押し)"
GBA_Talk="トーク"
GBA_TeamTalk="チームトーク"
GBA_VoiceChat="チームボイス"
GBA_PublicVoiceChat="パブリックボイス"
GBA_ShowVoiceComms="音声指揮"
GBA_ShowScores="スコアボード表示"
GBA_TossMoney="doshを投げる"
GBA_DropWeapon="武器を投げる"

GBA_Fire="発射"
GBA_IronSightsToggle="アイアンサイト(切り替え)"
GBA_IronsightsHold="アイアンサイト(長押し)"
GBA_Reload="リロード"
GBA_Grenade="手榴弾を投げる"
GBA_QuickHeal="クイック回復"
GBA_SwitchFireMode="オルト発射/ブロック"
GBA_TertiaryFire="近接強打"
GBA_ToggleFlashlight="懐中電灯を切り替え"
GBA_AltFire="オルト発射/ブロック"
GBA_AltFire_Gamepad="オルト発射/ブロック"

GBA_WeaponSelect_Gamepad="武器選択(長押し)"
GBA_NextWeapon="次の武器"
GBA_PrevWeapon="前の武器"
GBA_LastWeapon="最後に使用した武器"
GBA_SwitchWeapon1="プライマリ武器"
GBA_SwitchWeapon2="セカンダリ武器"
GBA_SwitchWeapon3="近接武器"
GBA_SwitchWeapon4="装備"
GBA_VoteYes="「はい」に投票(長押し)"
GBA_VoteNo="「いいえ」に投票(長押し)"
GBA_RequestSkipTrader="トレーダーをスキップするよう要請"

GBA_VoiceCommReqHealing="回復リクエスト"
GBA_VoiceCommReqDosh="doshリクエスト"
GBA_VoiceCommReqHelp="ヘルプリクエスト"
GBA_VoiceCommTauntZeds="zedを挑発"
GBA_VoiceCommFollowMe="ついて来い"
GBA_VoiceCommGetToTheTrader="トレーダーに行く"
GBA_VoiceCommAffirmative="了解"
GBA_VoiceCommNegative="却下"
GBA_VoiceCommEmote="顔文字"

[KFGFxControlsContainer_Input]
SensitivityString="感度"
InvertedString="Y軸反転"
ControllerString="コントローラー"
ControllerSensitivityString="感度を確認"
MouseString="マウス"
MouseSmoothingString="マウスの滑らかさ"
ZoomSensitivityString="ズーム感度"
ControllerZoomSensitivityString="ズーム感度"
AimAssistLockOnString="ズームロックオンの照準をアシスト"
AimAssistRotationString="回転の照準をアシスト"
AimAssistSlowDownString="スローダウンの照準をアシスト"
ForceFeedbackString="コントローラーの振動"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="移動"
SectionHeaders[1]="交流"
SectionHeaders[2]="戦闘"
SectionHeaders[3]="武器選択"
SectionHeaders[4]="音声通信"

ResetString="すべてリセット"
ApplyString="適用"
PressKeyString="[キーを押してください]"
WarningString="警告"
KeyAlreadyBoundString="キー<%x%>はすでに次とバインドしています："
RebindString="再バインド："
ClearedString="(以前のバインドは消去されます)"
CancelString="キャンセル"
AcceptString="承認"
IgnoredKeyString="無視するキーにはバインドされません"

[KFGFxControlsContainer_ControllerPresets]
MovementString="動作の操作"
LookString="操作確認"
WeaponSelectMenuString="武器選択メニュー(長押し)"
ShowScoardBoardString="スコアボード表示"
ShowIngameMenuString="ゲーム内メニューを切り替え"
CurrentControllerPresetString="現在のコントローラープリセット"
PresetStrings[0]="初期設定"
PresetStrings[1]="クイックドロー"
PresetStrings[2]="ジャンパー"
PresetStrings[3]="左利き"

BashString="近接強打"
BlockString="ブロック(長押し)"
HoldString="長押し"
TapString="タップ"

[KFGFxScreenSizeContainer]
TitleString="アプリケーションは枠内に表示されます"
DescriptionString="テレビのディスプレイに合うように枠を調整してください"
EnlargeString="拡大"
ShrinkString="縮小"

[KFInventoryManager]
FullHealthMsg="ヘルス満タン"

[KFLocalMessage]
SystemString="システム："
AdminString ="(管理者)"
LoggedInAsAdminString=" サーバー管理者としてログインしました"
LoggedOutAsAdminString=" サーバー管理者としてログアウトしました"
MustLoginToCheatString="チートを有効にするにはログインする必要があります"
CheatsEnabledString=" がチートを有効にしました。本セッションでは能力は無効になっています"
ServerMaintenanceString="ゲーム終了後、メンテナンスのためサーバーをシャットダウンします"
KickVoteStartedString="次のプレイヤーを追放する投票が始まりました："
KickVoteSucceededString="次のプレイヤーを追放する投票は可決されました："
KickVoteFailedString="次のプレイヤーを追放する投票は否決されました："
KickVoteRejectedString="最後に否決された投票から十分に時間が経過していません。待機してから再試行してください"
KickVoteInProgressString="すでに進行中のものがあるため、追放投票を開始できません"
KickVoteDisabledString="追放投票はこのサーバーでは無効になっています"
KickVoteYesReceivedString="次のプレイヤーを「追放する」に投票しました："
KickVoteNoReceivedString="次のプレイヤーを「追放しない」に投票しました："
KickVoteKickAdminString="サーバー管理者は追放できません"
KickVoteActiveTimeString="追放投票をするには、マッチの有効時間が足りません"
KickVoteMatchNotStartedString="マッチの前に追放投票を開始することはできません"
KickVoteMaxKicksReachedString="このマッチ中は、これ以上追放を開始できません"
KickVoteNotEnoughPlayersString="追放投票を開始するにはプレイヤーが足りません"
KickVoteNoSpectatorsString="観客は追放投票を開始できません"
KickedFromServerString="サーバーから取り除かれました"
BannedFromServerString="このサーバーから取り除かれました。現時点では再加入できません"
ServerNoLongerAvailableString="このサーバーにはもう参加できません"
SkipTraderTimeString="「トレーダーのスキップ」を有効にしました。ゲームメニューの「トレーダーのスキップ」をオンにして選択できるようにします。  すべてのプレイヤーが同意する必要があります。"
SkipTraderSuccessString="トレーダースキップの投票が成功しました！"

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="弾薬を受け取りました："
GaveAmmoToMessage="弾薬を譲りました："
PendingPerkChangesSet="Perk変更は、ウェーブの最後に適用されます"
PendingPerkChangesApplied="Perk変更を適用しました！"
HealedByMessage="回復してもらいました："
HealedMessage="回復しました："
YourselfString="自分自身"
PickedupArmorMessage="アーマーを手に入れました"
FullArmorMessage="アーマーはすでにいっぱいです"
PickupAmmoMessage="弾薬を手に入れました"
AmmoFullMessage="弾薬はいっぱいです"
PickupWeaponAmmoMessage="%x%弾薬を手に入れました"
AlreadyCarryingWeaponMessage="この武器はすでに所有しています"
PickupMessage="手に入れました："
TooMuchWeightMessage="この武器は重すぎます。武器をドロップするか、売却しましょう"
FailedDropInventoryMessage="ここにはドロップできません"
ReceivedGrenadesFromMessage="手榴弾を受け取りました："
GaveGrenadesToMessage="手榴弾を譲りました："
SharingContentString="がコンテンツを共有しています"
HeadShotAddedString="%xヘッドショット―%y%追加ダメージ！"
HeadShotMaxString="ヘッドショット！%x%追加ダメージ！"
HeadShotResetString="ヘッドショット失敗。通常ダメージ！"

SuicideMessage=" が命を諦めました..."
KilledMessage=" は生きたまま食われました"
KillzedBy_PatriarchString=" はもう、ケビンの子どもたちに危害を加えることができません"
KillzedBy_HansString="の体は、さらなる実験のために移動されました"
KillzedBy_ZedCrawlerString="の足首は噛みちぎられました"
KillzedBy_ZedBloatString=" は体液で溺れました"
KillzedBy_ZedFleshpoundString=" はドロドロになるまですり潰されました"
KillzedBy_ZedGorefastString=" は生きたまま皮を剥がされました"
KillzedBy_ZedHuskString=" は黒焦げになって死にました"
KillzedBy_ZedScrakeString=" は全盛期に切り刻まれました"
KillzedBy_ZedSirenString="の耳は吹き飛ばされました―致命的に"
KillzedBy_ZedStalkerString=" は不意を突かれました"
KillzedBy_ZedClot_CystString=" はつまらない死を被りました"
KillzedBy_ZedClot_AlphaString=" は不適切に掴まれました"
KillzedBy_ZedClot_SlasherString=" はスラッシャー映画が嫌いになりました"
KillzedBy_ZedDAR_EMPString=" は、とらわれたことに衝撃を受けた"
KillzedBy_ZedDAR_LaserString=" は木っ端みじんになった"
KillzedBy_ZedDAR_RocketString=" は委員会から追放された"

FoundAMapCollectibleMessage="%x%が%y%を見つけました。%z%が離れました..."
FoundAllMapCollectiblesMessage="すべての%x%を見つけました！"
MapCollectibleName="doshブリンの欠片"

[KFLocalMessage_Priority]
WaveStartMessage="ウ ェ ー ブ 接 近 中"
WaveEndMessage="ウ ェ ー ブ 完 了"
GetToTraderMessage="トレーダーポッドに行く"
ScavengeMessage="スカベンジ"
YouLostMessage="敗 北"
YouWonMessage="勝 利"
SquadWipedOutMessage="あなたの隊は全滅しました！"
SquadSurvivedMessage="あなたの隊は生存しました！"
ObjectiveStartMessage="任務開始"
ObjectiveWonMessage="任務完了"
ObjectiveEndedMessage="任務終了"
ObjectiveLostMessage="任務失敗"
ObjNotEnoughPlayersMessage="プレイヤーが足りません！"
ObjTimeRanOutMessage="タイムリミットに達しました！"
HumansLoseMessage="人間隊が全滅しました！"
HumansWinMessage="人間隊が生存しました！"
AttackHumanPlayersString="人間プレイヤーを攻撃せよ！"
ZedGroupRegroupingString="zedの大群が再編成しています！"
NextRoundBeginString="次 ラ ウ ン ド"
PlayerCanChangePerksString="Perk変更は許可されています"
ZedWaitingForNextRoundString="zedの大群の侵略が迫っています！"
LastPlayerStandingString="生き残ったプレイヤー"

[KFLocalMessage_Interaction]
UseTraderMessage="トレーダーを使用<%HOLD%>オートトレード"
UseDoorMessage="<%HOLD%>装備溶接機を開く/閉じる"
EquipWelderMessage="<%HOLD%>装備溶接機"
ZedUseDoorMessage="開く/閉じる"
ZedUseDoorWeldedMessage="ドアを溶接しました、蹴り倒しましょう！"
RepairDoorMessage="<%HOLD%>溶接機を装備してドアを修理"
AcceptObjectiveMessage="目標を承認"
ReceiveAmmoMessage="弾薬を受け取る"
ReceiveGrenadesMessage="手榴弾を受け取る"
HealSelfWarning="自身を回復する"
HealSelfGamepadWarning="<%HOLD%>自身を回復する"
PressToBashWarning="強打"
GamepadWeaponSelectHint="<%HOLD%>武器選択"
PlayerClotGrabWarningMessage="zedをキルして逃げる！"

UseMinigameMessage="起動"
UseMinigameGeneratorMessage="ジェネレータ起動"
DoshActivateMessage="アクティベーションコスト"
EMPGrabWarningMessage="*** ! 行動不能！***"
[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="チームのバランスが悪いため、調整されます"

[KFGfxPerkComp_Abilities]
RankNames[0]="ランク I"
RankNames[1]="ランク II"
RankNames[2]="ランク III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="レベル"

SpecialAbilityName="得意アビリティ"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="",Description="");
SkillSlots0[1]=(Title="",Description="");

SkillSlots1[0]=(Title="",Description="");
SkillSlots1[1]=(Title="",Description="");

SkillSlots2[0]=(Title="",Description="");
SkillSlots2[1]=(Title="",Description="");

SkillSlots3[0]=(Title="",Description="");
SkillSlots3[1]=(Title="",Description="");

SkillSlots4[0]=(Title="",Description="");
SkillSlots4[1]=(Title="",Description="");

WeaponDroppedMessage="新たな運搬容量のため、%%%%をドロップしました！"

[KFPerk_Berserker]
PerkName_CHN="狂战士"
PerkName_CHT="狂戰士"
PerkName_DEU="Berserker"
PerkName_ESL="Berserker"
PerkName_ESN="Berserker"
PerkName_FRA="Fou Furieux"
PerkName_FRC="Fou Furieux"
PerkName_INT="Berserker"
PerkName_ITA="Berserker"
PerkName_JPN="バーサーカー"
PerkName_KOR="버서커"
PerkName_POL="Berserker"
PerkName_PTB="Berserker"
PerkName_RUS="Берсеркер"

[KFPerk_Commando]
PerkName_CHN="突击兵"
PerkName_CHT="突擊隊"
PerkName_DEU="Kommando"
PerkName_ESL="Comando"
PerkName_ESN="Comando"
PerkName_FRA="Commando"
PerkName_FRC="Commando"
PerkName_INT="Commando"
PerkName_ITA="Commando"
PerkName_JPN="コマンドー"
PerkName_KOR="코만도"
PerkName_POL="Komandos"
PerkName_PTB="Comando"
PerkName_RUS="Коммандос"

[KFPerk_Demolitionist]
PerkName_CHN="爆破手"
PerkName_CHT="殲滅"
PerkName_DEU="Demolierer"
PerkName_ESL="Exp. en demolición"
PerkName_ESN="Exp. en demolición"
PerkName_FRA="Démolisseur"
PerkName_FRC="Démolisseur"
PerkName_INT="Demolitionist"
PerkName_ITA="Demolitore"
PerkName_JPN="デモリッショニスト"
PerkName_KOR="데몰리셔니스트"
PerkName_POL="Destruktor"
PerkName_PTB="Demolidora"
PerkName_RUS="Подрывник"

[KFPerk_FieldMedic]
PerkName_CHN="医疗兵"
PerkName_CHT="戰地軍醫"
PerkName_DEU="Feldsanitäter"
PerkName_ESL="Médico de campo"
PerkName_ESN="Médico de campo"
PerkName_FRA="Médecin"
PerkName_FRC="Médecin"
PerkName_INT="Field Medic"
PerkName_ITA="Medico da campo"
PerkName_JPN="フィールドメディック"
PerkName_KOR="필드 메딕"
PerkName_POL="Sanitariusz"
PerkName_PTB="Médico de campo"
PerkName_RUS="Полевой медик"

[KFPerk_Firebug]
PerkName_CHN="纵火犯"
PerkName_CHT="縱火狂"
PerkName_DEU="Feuerteufel"
PerkName_ESL="Pirómano"
PerkName_ESN="Pirómano"
PerkName_FRA="Pyromane"
PerkName_FRC="Pyromane"
PerkName_INT="Firebug"
PerkName_ITA="Piromane"
PerkName_JPN="ファイアバグ"
PerkName_KOR="파이어버그"
PerkName_POL="Podpalacz"
PerkName_PTB="Incendiária"
PerkName_RUS="Поджигатель"

[KFPerk_Gunslinger]
PerkName_CHN="枪手"
PerkName_CHT="槍砲工"
PerkName_DEU="Revolverheld"
PerkName_ESL="Pistolero"
PerkName_ESN="Pistolero"
PerkName_FRA="Flingueur"
PerkName_FRC="Flingueur"
PerkName_INT="Gunslinger"
PerkName_ITA="Pistolero"
PerkName_JPN="ガンスリンガー"
PerkName_KOR="건슬링거"
PerkName_POL="Rewolwerowiec"
PerkName_PTB="Pistoleiro"
PerkName_RUS="Стрелок"

[KFPerk_Sharpshooter]
PerkName_CHN="神射手"
PerkName_CHT="神射手"
PerkName_DEU="Scharfschütze"
PerkName_ESL="Tirador"
PerkName_ESN="Tirador"
PerkName_FRA="Tireur d'élite"
PerkName_FRC="Tireur d'élite"
PerkName_INT="Sharpshooter"
PerkName_ITA="Cecchino"
PerkName_JPN="シャープシューター"
PerkName_KOR="샤프슈터"
PerkName_POL="Strzelec wyborowy"
PerkName_PTB="Atirador exímio"
PerkName_RUS="Меткий стрелок"

[KFPerk_Support]
PerkName_CHN="支援兵"
PerkName_CHT="支援"
PerkName_DEU="Unterstützer"
PerkName_ESL="Apoyo"
PerkName_ESN="Apoyo"
PerkName_FRA="Soutien"
PerkName_FRC="Soutien"
PerkName_INT="Support"
PerkName_ITA="Supporto"
PerkName_JPN="サポート"
PerkName_KOR="서포트"
PerkName_POL="Wsparcie"
PerkName_PTB="Apoio"
PerkName_RUS="Боец поддержки"

[KFPerk_SWAT]
PerkName_CHN="SWAT"
PerkName_CHT="特種部隊"
PerkName_DEU="SWAT"
PerkName_ESL="SWAT"
PerkName_ESN="SWAT"
PerkName_FRA="SWAT"
PerkName_FRC="SWAT"
PerkName_INT="SWAT"
PerkName_ITA="SWAT"
PerkName_JPN="スワット"
PerkName_KOR="SWAT"
PerkName_POL="SWAT"
PerkName_PTB="SWAT"
PerkName_RUS="Спецназовец"

[KFPerk_Survivalist]
PerkName_CHN="生存主义者"
PerkName_CHT="生存者"
PerkName_DEU="Überlebenskünstler"
PerkName_ESL="Superviviente"
PerkName_ESN="Superviviente"
PerkName_FRA="Survivant"
PerkName_FRC="Survivant"
PerkName_INT="Survivalist"
PerkName_ITA="Survivalista"
PerkName_JPN="サバイバリスト"
PerkName_KOR="서바이벌리스트"
PerkName_POL="Mistrz przetrwania"
PerkName_PTB="Sobrevivente"
PerkName_RUS="Выживальщик"

[KFPerk_Berserker]
PerkName="バーサーカー"

SkillCatagories[0]="サバイバル"
SkillCatagories[1]="戦闘"
SkillCatagories[2]="接近戦"
SkillCatagories[3]="パワー"
SkillCatagories[4]="高度訓練"


Passives[0]=(Title="バーサーカーダメージ",Description="レベル毎に、Perk武器ダメージがx%x増加する");
Passives[1]=(Title="ダメージ耐性",Description="5レベル毎に、ダメージ耐性がx%x増加する");
Passives[2]=(Title="暗視能力",Description="懐中電灯―プラス暗視ゴーグル");
Passives[3]=(Title="クロトは掴めない",Description="クロトはバーサーカーを掴むことができません");

EXPAction1="バーサーカーに武器ダメージを与える"
EXPAction2="バーサーカー武器でプレイヤーの近くのzedをキルする"

Fortitude="ドレッドノート"
FortitudeDescription="合計ヘルスを75%増加する"

Ninja="散兵"
NinjaDescription="動きが20%速くなり、ダッシュが25%速くなり、Perk近接武器を使用中はヘルスが毎秒1ポイント回復する。"

Vampire="吸血鬼"
VampireDescription="Perk武器でzedをキルする毎に、ヘルスを4ポイント回復する。Perk近接武器での攻撃が20%速くなる。"

Speed="肉屋"
SpeedDescription="Perk近接武器により攻撃が 20% 速くなり、ダメージが 20% 増加する。"

Resistance="耐性"
ResistanceDescription="全ダメージに対して20%耐性を得る。毒および音波攻撃に対しては、さらに20%耐性を得る。"

Parry="受け流し"
ParryDescription="Perk近接武器で攻撃を受け流すと受けるダメージが40%減少し、10秒間近接攻撃速度が5%と近接ダメージが35%増加します。"

Smash="スマッシュ"
SmashDescription="Perk近接武器による強攻撃のダメージが50%増加し、ヘッドダメージのダメージが25%増加し、怯みパワーが200%になる。"

Fury="皆殺し"
FuryDescription="Perk近接武器による弱攻撃のダメージが30%増加し、Perk近接武器によるすべての攻撃が5%速くなる。"

Spartan="Zed-Time―スパルタン"
SpartanDescription="Zed-Time中、Perk武器で攻撃し、リアルタイムで動作する。"

Rage="Zed-Time―バーサーカーの怒り"
RageDescription="Zed Timeが起動、または更新される度に25%のヘルスを回復し、付近のZedを強制的に撤退させる。"

[KFPerk_Commando]
PerkName="コマンドー"

SkillCatagories[0]="弾薬管理"
SkillCatagories[1]="戦術"
SkillCatagories[2]="サバイバル"
SkillCatagories[3]="武器スペシャリスト"
SkillCatagories[4]="高度訓練"

Passives[0]=(Title="Perk武器ダメージ",Description="レベル毎に、Perk武器ダメージが%x%増加する");
Passives[1]=(Title="クロークした敵＆ヘルスバー検知",Description="レベル毎に、レンジが5m+%x%m");
Passives[2]=(Title="Zed Time更新",Description="5レベル毎に、Zed-Timeが%x%増加する");
Passives[3]=(Title="リロード速度",Description="5レベル毎に、Perk武器のリロード速度が%x%%増加する");
Passives[4]=(Title="反動軽減",Description="レベル毎に、反動が%x%減少する");
Passives[5]=(Title="クロークしたZedの存在を知らせる",Description="チームメイトはクロークしたユニットを見れる");

EXPAction1="コマンドー武器ダメージを与える"
EXPAction2="コマンドー武器でストーカーをキルする"

TacticalReload="戦術的リロード"
TacticalReloadDescription="Perk武器のリロード速度が上昇する。"

LargeMags="高容量マガジン"
LargeMagsDescription="Perk武器のマガジン容量が50%増加する。"

Backup="予備"
BackupDescription="9mmピストルおよびナイフによるダメージが85%増加し、武器切り替え速度が50%増加する。"

Impact="衝撃弾"
ImpactDescription="Perk武器の怯みパワーが150%増加する。"

HealthIncrease="執拗"
HealthIncreaseDescription="合計ヘルスおよびアーマーが25%増加する。"

AmmoVest="準備済み"
AmmoVestDescription="各Perk武器毎に、運べる弾薬が20%増加する。"

HollowPoints="ホローポイント弾"
HollowPointsDescription="Perk武器によるダメージが30%増加する。"

EatLead="鉛を食らえ"
EatLeadDescription="Perk武器のマガジン容量が100%増加する。"

RapidFire="Zed-Time―マシンガンナー"
RapidFireDescription="Zed-Time中、ダメージが3%増加し、perk武器の発射速度が3倍になる。"

Professional="Zed-Time―戦術家"
ProfessionalDescription="Zed-Time中、Perk武器のリロードがフルスピードになり、Perk武器の切り替え速度が2倍になる。"

[KFPerk_Demolitionist]
PerkName="デモリッショニスト"
EXPAction1="デモリッショニスト武器でダメージを与える"
EXPAction2="フレッシュパウンドをデモリッショニスト武器でキルする"

SkillCatagories[0]="テクニック"
SkillCatagories[1]="爆発物"
SkillCatagories[2]="高度テクニック"
SkillCatagories[3]="武器テクニック"
SkillCatagories[4]="高度爆発物"

Passives[0]=(Title="Perk武器ダメージ",Description="レベル毎に、Perk武器ダメージが%x%増加する");
Passives[1]=(Title="爆発物耐性",Description="爆発物耐性が10%上昇し、レベル毎に%x%増加する");
Passives[2]=(Title="追加爆発弾",Description="5レベル毎に、爆発弾が%x%増加する");
Passives[3]=(Title="手榴弾サプライヤー",Description="チームメイトは各ウェーブで手榴弾を1つもらう");
Passives[4]=(Title="ドアトラップ",Description="溶接したドアを破壊すると爆発する");
Passives[5]=(Title="反応性アーマー",Description="ヘルスが最初に0まで減少した際、アーマーが爆発して1ヘルス残される");


Damage="爆撃手"
DamageDescription="爆発Perk武器によるダメージが25%増加する。"

Speed="ショックトルーパー"
SpeedDescription="Perk武器のリロード速度が上昇し、ノックダウンパワーが10%増加する。"

DirectHit="高衝撃弾"
DirectHitDescription="榴弾による直接ヒットダメージが25%増加する。"

Ammo="追加弾"
AmmoDescription="爆発Perk武器の最大弾薬が5増加する。これはC4には適用しない。"

SirenResistance="音波耐性弾"
SirenResistanceDescription="爆発物がサイレンの叫び声の影響を受けず、必ず爆発する。"

AreaOfEffect="破裂弾"
AreaOfEffectDescription="Perk武器爆発の影響範囲が50%増加する。"

CriticalHit="アーマー貫通弾"
CriticalHitDescription="Perk武器によるクリティカルエリアへの直接ヒットのダメージが50%増加する。 "

ConcussiveForce="震とう弾"
ConcussiveForceDescription="Perk武器の反応、スタン、怯み、およびノックダウンパワーが50%増加する。"

Nuke="Zed-Time―世界の破壊者"
NukeDescription="Zed-Time中、爆発物が放射線ダメージを放出してzedを毒で汚染し、爆発弾がどの距離でも爆発する。"

Professional="Zed-Time―マッドボマー"
ProfessionalDescription="Zed-Time中、発射とリロードがほぼリアルタイムになり、Perk武器の影響範囲が25%増加し、爆発弾がどのレンジでも爆発する。"


[KFPerk_FieldMedic]
PerkName="フィールドメディック"

SkillCatagories[0]="コンディショニング"
SkillCatagories[1]="移動"
SkillCatagories[2]="ダメージ"
SkillCatagories[3]="戦闘テクニシャン"
SkillCatagories[4]="高度テク"

Passives[0]=(Title="注射器リチャージ率",Description="レベル毎に、注射器のリチャージ率が%x%減少する");
Passives[1]=(Title="注射器の効能",Description="レベル毎に、注射器によって回復するヘルスが%x%増加する");
Passives[2]=(Title="ブロート毒耐性",Description="レベル毎に、毒によるダメージが%x%減少する");
Passives[3]=(Title="移動速度",Description="5レベル毎に、移動速度が%x%増加する");
Passives[4]=(Title="アーマーボーナス",Description="レベル毎に、アーマーが%x%増加する");

HealingSurge="共生ヘルス"
HealingSurgeDescription="合計ヘルスが25%増加する。チームメイトを回復すると、あなたの合計ヘルスの10%、あなたが回復する。"

Survivalist="復活力"
SurvivalistDescription="ヘルスポイントを失う毎に、ダメージ耐性が1%増加する(最大50%)。"

HealingSpeedBoost="アドレナリン注射"
HealingSpeedBoostDescription="回復ダーツでチームメイトを打つと、5秒間、移動速度が10%増加する。最大30%ボーナスまで積み上げることが可能。"

Combatant="戦闘医"
CombatantDescription="Perk武器のマガジン容量が50%、移動速度が10%増加する。"

HealingDamageBoost="集中力注入"
HealingDamageBoostDescription="回復ダーツでチームメイトを打つと、5秒間、与えるダメージが5%増加する。最大20%ボーナスまで積み上げることが可能。"

AcidicCompound="酸性弾"
AcidicCompoundDescription="Perk武器がzedに毒を与え、時間経過で毒ダメージを与える。"

HealingShield="凝固剤ブースター"
HealingShieldDescription="回復ダーツでチームメイトを打つと、5秒間、ダメージ耐性が10%増加する。最大30%ボーナスまで積み上げることが可能。"

Enforcer="戦う軍医"
EnforcerDescription="Perk武器によるダメージが20%増加する。"

AirborneAgent="Zed-Time―空中化学物質"
AirborneAgentDescription="Zed-Time中、回復ガスを放出し、近くにいるチームメイトを回復する。"

Sedative="Zed-Time―鎮静剤"
SedativeDescription="Zed-Time中、Perk武器でzedにダメージを与えるとzedの速度が30%減少し、大量の毒ダメージを与える。"


EXPAction1="メディック武器でダメージを与える"
EXPAction2="チームメイトを回復する"

[KFPerk_Firebug]
PerkName="ファイアバグ"
EXPAction1="ファイアバグ武器でダメージを与える"
EXPAction2="ファイアバグ武器でブロートとクローラーをキルする"

SkillCatagories[0]="物資"
SkillCatagories[1]="スパイシー"
SkillCatagories[2]="燃焼"
SkillCatagories[3]="火炎"
SkillCatagories[4]="高度訓練"

Passives[0]=(Title="Perk武器ダメージ",Description="レベル毎に、Perk武器ダメージが%x%増加する");
Passives[1]=(Title="Perk武器リロード",Description="レベル毎に、Perk武器のリロード速度が%x%増加する");
Passives[2]=(Title="zed炎ダメージ耐性",Description="zedの炎に対する耐性が30%増加し、レベル毎に%x%増加する");
Passives[3]=(Title="自身の炎を無効化",Description="自身の炎に対する耐性が25%増加し、レベル毎に%x%増加する");
Passives[4]=(Title="開始時弾薬",Description="5レベル毎に、開始時の弾薬が%x%増加する");

BringTheHeat="燃やせ"
BringTheHeatDescription="火炎武器によるダメージが35%増加する。"

HighCapFuelTank="高容量燃料タンク"
HighCapFuelTankDescription="燃料タンクの容量および全Perk武器のマガジンが100%増加する。"

Fuse="バーベキュー"
FuseDescription="Perk武器の燃焼効果の持続時間が150%増加し、時間経過でダメージが増加する。"

GroundFire="地上炎"
GroundFireDescription="地上炎はダメージを2倍にし、Zedの移動速度が30%減少する。これはモロトフには適用しない。"

ZedShrapnel="zed榴散弾"
ZedShrapnelDescription="炎でキルしたzedは30%の確率で爆発し、近くのzedにダメージを与えてスタンする。"

Napalm="ナパーム"
NapalmDescription="燃焼中のzedが他のzedに触れると着火し、燃焼効果の持続時間が150%増加する。"

Range="ファイアーストーム"
RangeDescription="コーク&バーン、火炎放射器とマイクロ波銃の範囲を増加する。"

SplashDamage="熱波"
SplashDamageDescription="至近距離から炎で攻撃を受けたzedが後ろによろめく。"

Inferno="Zed-Time―インフェルノ"
InfernoDescription="Zed-Time中、炎の攻撃を受けたzedが30%遅くなり、燃焼ダメージが50%増加する。"

Scorch="Zed-Time―放火魔"
ScorchDescription="Zed-Time中、Perk武器による攻撃がほぼリアルタイムとなり、弾薬が無限になる。"

[KFPerk_Gunslinger]
PerkName="ガンスリンガー"
EXPAction1="ガンスリンガー武器でダメージを与える"
EXPAction2="ガンスリンガー武器によるヘッドショット"

SkillCatagories[0]="テクニック"
SkillCatagories[1]="スキル"
SkillCatagories[2]="高度テクニック"
SkillCatagories[3]="クリティカルヒット"
SkillCatagories[4]="マスターテクニック"

Passives[0]=(Title="Perk武器ダメージ",Description="レベル毎に、Perk武器ダメージが%x%増加する");
Passives[1]=(Title="銃弾耐性",Description="発射武器ダメージに対する耐性が5%増加し、レベル毎にさらに%x%");
Passives[2]=(Title="移動速度",Description="5レベル毎に、移動速度が%x%増加する");
Passives[3]=(Title="反動軽減",Description="レベル毎に、Perk武器の反動が%x%減少する");
Passives[4]=(Title="Zed-Timeリロード",Description="レベル毎に、Zed-Time中のリロード速度が%x%増加する");

ShootnMove="安定"
ShootnMoveDescription="アイアンサイトの速度ペナルティを無視し、Perk武器での視界揺れが大きく減少する。"

QuickSwitch="クイックドロー"
QuickSwitchDescription="腰から発射した際の反動ペナルティが減少し、移動速度が5%増加し、Perk武器の切り替え速度が50%増加する。"

RhythmMethod="溜めろ"
RhythmMethodDescription="Perk武器による連続ヘッドショットで、ダメージが10%増加する(最大50%まで)。"

BoneBreaker="骨折り仕事"
BoneBreakerDescription="Perk武器によるダメージが20%増加し、腕と脚に与えるダメージが30%増加する。"

SpeedReload="スピードローダー"
SpeedReloadDescription="Perk武器のリロード速度が上昇する。"

Penetration="並べろ"
PenetrationDescription="Perk武器で、zedに弾を貫通させて他のzedにも当てる際、ダメージ減少を受けない。"

Skullcracker="スカルクラッカー"
SkullcrackerDescription="Perk武器によるヘッドショットでzedが30%遅くなる。"

KnockEmDown="打ちのめせ"
KnockEmDownDescription="ダッシュ中のzedの脚を撃つと、ノックダウンパワーが大幅に増加する。Perk武器でzedの胸を撃つと、怯みパワーが大幅に増加する。"

Fanfare="Zed-Time―ファンファイアー"
FanfareDescription="Zed-Time中、Perk武器の発射が3倍速くなり、リロードがリアルタイムになる。"

UberAmmo="Zed-Time―鉛のつむじ風"
UberAmmoDescription="Zed-Time中、Perk武器の弾薬が無限になる。"

[KFPerk_Sharpshooter]
PerkName="シャープシューター"

EXPAction1="シャープシューター武器でダメージを与える"
EXPAction2="シャープシューター武器でヘッドショット"

SkillCatagories[0]="移動"
SkillCatagories[1]="基本テクニック"
SkillCatagories[2]="スキル"
SkillCatagories[3]="装備"
SkillCatagories[4]="マスターテクニック"

Passives[0]=(Title="ヘッドショットダメージ",Description="レベル毎に、ヘッドショットダメージが%x%増加する");
Passives[1]=(Title="反動軽減",Description="レベル毎に、反動が%x%減少する");
Passives[2]=(Title="武器切り替え",Description="レベル毎に、武器切り替え速度が%x%増加する");

StationaryAim="スナイパー"
StationaryAimDescription="Perk武器を使用し、固定している際、ダメージが25%増加する。"

Trigger="マークスマン"
TriggerDescription="Perk武器を使用中、発射速度が25%、移動速度が10%増加する。"

CrouchAim="安定性"
CrouchAimDescription="Perk武器を使用し、しゃがんでいる際、ダメージが30%、移動速度が50%、リロード速度が20%増加する。"

Stun="弾道ショック"
StunDescription="Perk武器のスタンパワーが100%増加する。"

RhythmMethod="溜めろ"
RhythmMethodDescription="Perk武器による各連続ヘッドショットで、ダメージが10%増加する(最大50%まで)。  "

TacticalReload="戦術的リロード"
TacticalReloadDescription="Perk武器のリロード速度が上昇する。"

Scoped="射撃の名手"
ScopedDescription="Perk武器でアイアンサイトを使用中、反動が10%減少し、ヘッドショットダメージが10%増加する。"

AmmoPouch="常に準備万端"
AmmoPouchDescription="手榴弾を一つ追加で運ぶと、Perk武器用の弾薬が25%増加する。"

ZTKnockdown="Zed-Time―暗殺者"
ZTKnockdownDescription="Perk武器によるヘッドショットが、5%の確率でZed-Timeをトリガーする。Zed-Time中、Perk武器によるヘッドショットダメージが35%増加する。"

ZTStun="Zed-Time―レンジャー"
ZTStunDescription="Perk武器によるヘッドショットが、5%の確率でZed-Timeをトリガーする。Zed-Time中、Perk武器によるヘッドショットがzedをスタンする。"

[KFPerk_Support]
PerkName="サポート"

SkillCatagories[0]="弾薬管理"
SkillCatagories[1]="訓練"
SkillCatagories[2]="火力"
SkillCatagories[3]="兵站"
SkillCatagories[4]="高度訓練"

Passives[0]=(Title="溶接効率",Description="レベル毎に、溶接速度が%x%増加する");
Passives[1]=(Title="ショットガンダメージ",Description="レベル毎に、Perk武器ダメージが%x%増加する");
Passives[2]=(Title="ショットガン貫通",Description="レベル毎に、Perk武器の貫通パワーが%x%増加する");
Passives[3]=(Title="弾薬",Description="弾薬が15%増加し、レベル毎にさらに%x%増加する");
Passives[4]=(Title="最大重量増加",Description="5レベル毎に、最大重量が1増加する");
Passives[5]=(Title="弾薬バックアップ + ドア修理",Description="各ラウンド1回、プレイヤーはバックアップから弾薬を取得できる―破壊されたドアを修理する");

EXPAction1="サポート武器でダメージを与える"
EXPAction2="ドアを溶接する"

HighCapMags="高容量マガジン"
HighCapMagsDescription="Perk武器のマガジン容量が50%増加する。"

TacticalReload="戦術的リロード"
TacticalReloadDescription="Perk武器のリロード速度が上昇する。"

Fortitude="不屈の精神"
FortitudeDescription="合計ヘルスが50%増加する"

Salvo="サルボ"
SalvoDescription="Perk武器によるダメージが30%増加する。"

APShot="アーマー貫通ショット"
APShotDescription="Perk武器の貫通が大幅に増加する。"

TightChoke="タイトチョーク"
TightChokeDescription="Perk武器のショット分散が50%減少する。"

Resupply="再支給パック"
ResupplyDescription="チームメイトは各ウェーブ1回、あなたと会話することで、弾薬が30%、アーマーが20%回復する。Perk武器の弾薬を持てる量が20%増加する。"

ConcussionRounds="震とう弾"
ConcussionRoundsDescription="Perk武器の怯みパワーが150%増加する。"

Perforate="Zed-Time―侵入者"
PerforateDescription="Zed-Time中、Perk武器はヒットしたターゲットを必ず貫通する。"

Barrage="Zed-Time―集中砲火"
BarrageDescription="Zed-Time中、Perk武器の発射速度がほぼリアルタイムになる。"

[KFPerk_SWAT]
PerkName="スワット"
EXPAction1="スワット武器でダメージを与える"
EXPAction2="スワット武器でクロトをキルする"

SkillCatagories[0]="特化"
SkillCatagories[1]="アサルトテクニック"
SkillCatagories[2]="装備"
SkillCatagories[3]="防御テクニック"
SkillCatagories[4]="スペシャリスト訓練"

Passives[0]=(Title="Perk武器ダメージ",Description="レベル毎に、Perk武器ダメージが%x%増加する");
Passives[1]=(Title="銃弾耐性",Description="発射武器ダメージに対する耐性が5%増加し、レベル毎にさらに%x%");
Passives[2]=(Title="マガジンサイズ増加",Description="レベル毎に、マガジンサイズが%x%増加する");
Passives[3]=(Title="武器切り替え速度",Description="レベル毎に、武器切り替え速度が%x%増加する");

HeavyArmor="ヘビーアーマー訓練"
HeavyArmorDescription="ボディーアーマーを着用すると、ソニックアタックによるヘルスダメージだけを受け、クロトにつかみかかられなくなります。 アーマーが50%で各ゲームが始まります。"

TacticalMovement="戦術的移動"
TacticalMovementDescription="Perk武器でアイアンサイトやしゃがみ動作を使用することによる動作ペナルティはありません。"

Backup="接近戦訓練"
BackupDescription="9mmピストルおよびナイフによるダメージが85%増加する。各ゲームをデュアル9mmピストルで開始する。"

TacticalReload="戦術的リロード"
TacticalReloadDescription="Perk武器のリロード速度が上昇する。"

SpecialAmmunition="抑制弾"
SpecialAmmunitionDescription="全Perk武器の怯みパワーが100%増加する。"

AmmoVest="弾薬ベスト"
AmmoVestDescription="各Perk武器毎に、運べる弾薬が30%増加する。"

BodyArmor="アサルトアーマー"
BodyArmorDescription="最大アーマーが50%増加する。各ゲームを50%アーマーで開始し、これはヘビーアーマー訓練で獲得したアーマーとスタックする。"

Cripple="廃人"
CrippleDescription="Perk武器による複数ヒットで、Zedが最大30%遅くなる。頭部や弱点へのショットは2倍の速さでこの効果が適用される。"

SWATEnforcer="Zed-Time―破壊槌"
SWATEnforcerDescription="Zed Timeの間、リアルタイムで動きが速くなり、あなたに触れるZedへ大きなダメージとノックダウンを与える。"

RapidAssault="Zed-Time―素早い攻撃"
RapidAssaultDescription="Zed-Time中、Perk武器を使用中は弾薬が無限になり、ほぼリアルタイムで発射し、怯みパワーが100%増加する。"

[KFPerk_Survivalist]
PerkName="サバイバリスト"
EXPAction1="いずれかの武器でダメージを与える"
EXPAction2="いずれかの武器でクロトをキルする"

SkillCatagories[0]="武器の扱い"
SkillCatagories[1]="サバイバルテクニック"
SkillCatagories[2]="装備"
SkillCatagories[3]="破壊"
SkillCatagories[4]="スペシャリスト訓練"

Passives[0]=(Title="武器ダメージ",Description="レベル毎に、武器ダメージが%x%増加する");
Passives[1]=(Title="全体ダメージ耐性",Description="レベル毎に、全ダメージに対する耐性が%x%増加する");
Passives[2]=(Title="ヘビーボディーアーマー",Description="各レベル%x%(最大25%)アーマーを装備していると、ヘルスダメージを受けない。");
Passives[3]=(Title="Zed-Timeリロード",Description="レベル毎に、Zed-Time中のリロード速度が%x%増加する");


HeavyWeaponsReload="重武器訓練"
HeavyWeaponsReloadDescription="デモリッショニスト武器、シャープシューター武器、サポート武器のリロード速度が増加する。"

TacticalReload="戦術的リロード"
TacticalReloadDescription="コマンドー武器、ガンスリンガー武器、スワット武器のリロード速度が増加する。"

FieldMedic="メディック訓練"
FieldMedicDescription="すべての回復の効力が30%増加し、注射器および回復ダーツのクールダウンが50%減少する。"

MeleeExpert="近接攻撃専門家"
MeleeExpertDescription="近接武器を使用中、近接攻撃速度が20%、与えるダメージが50%、移動速度が25%増加する。"

AmmoVest="弾薬ベスト"
AmmoVestDescription="全武器の弾薬を持てる量が最大15%増加し、手榴弾が回復グレネードになる。"

BigPockets="武器ハーネス"
BigPocketsDescription="運搬容量が5増加し、手榴弾がモロトフ火炎手榴弾になる。"

ZedShrapnel="自発的zed爆発"
ZedShrapnelDescription="キルしたzedは30%の確率で爆発し、近くのzedにダメージを与えてスタンする。"

MakeThingsGoBoom="ドカンと一発"
MakeThingsGoBoomDescription="爆発物耐性を40%増加し、全爆発物の影響範囲が40%増加する。"

Madman="Zed-Time―狂人"
MadmanDescription="Zed-Time中、全武器の発射速度が3倍になる。"

IncapMaster="Zed-Time―ロックダウン"
IncapMasterDescription="Zed-Time中、全武器のすべての状態異常パワーが200%増加する。"

[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="EASY"
ObjectiveDifficulties[1]="MEDIUM"
ObjectiveDifficulties[2]="HARD"
ObjectiveStartTitle="開始地点まで跡を追え"
ObjectiveWaitingString="他のプレイヤーを待機中"
ObjectiveWonString="完了！"
ObjectiveFailedString="失敗！"
ObjectiveEndedString="終了！"
ObjectiveFailReasons[0]="タイムリミット終了！"
ObjectiveFailReasons[1]="チーム全滅"
ObjectiveFailReasons[2]="低ヘルスプレイヤー死亡"
ObjectiveFailReasons[3]="ウェーブ終了"
ObjectiveFailReasons[4]="目標終了"
ObjectiveFailReasons[5]="低doshのプレイヤーが残ってません"
ObjectiveFailReasons[6]="プレイヤーが足りません！"
ObjectiveXPString="XP："
ObjectiveTimeLimitString="タイムリミット："
ObjectiveTimeUnit="秒"
ObjectiveStatusString="目標ステータス"

[KFObj_Wave]
ObjectiveAvailableString="目標使用可能"
ObjectiveRequireString=" 必要プレイヤー"

[KFObj_Wave_Defend]
ObjectiveTypeString="防衛"
ObjectiveTargetTitle="ウイルスのアップロードを防衛せよ！"
ObjectiveStatusTitle="ダウンロードステータスをリンクせよ"

[KFObj_Coop_Healer]
ObjectiveTypeString="ヒーラー"
ObjectiveTargetTitle="低ヘルスのプレイヤーを回復せよ"
ObjectiveStatusTitle="回復したプレイヤー"
ObjectiveTimeString="秒残り"

[KFObj_Coop_PayDay]
ObjectiveTypeString="給料日"
ObjectiveTargetTitle="リスポーンしたプレイヤーにdoshを与えよ"
ObjectiveStatusTitle="30%キャッシュバックを獲得せよ"
ObjectiveTimeString="秒残り"

[KFGameViewportClient]
TripWireOfficialString="トリップワイヤー公式マップ"
OfficialCommunityString="公式コミュニティマップ"
CommunityCustomString="コミュニティカスタムマップ"
RandomLoadingStrings[0]="フレッシュパウンドは爆発物に弱いが銃弾には耐性がある。"
RandomLoadingStrings[1]="スクレイクは爆発物には耐性があるが銃弾には弱い。"
RandomLoadingStrings[2]="運べる重量には制限がある。弱い武器を売ってより良い武器のスペースを作ろう。"
RandomLoadingStrings[3]="排気口や下水管をよく見よう。zedはどこからでも現れる。"
RandomLoadingStrings[4]="マップ全体に散らばっている装備や弾薬の箱に注意しよう。ピンチの際に役立つかも知れない。"
RandomLoadingStrings[5]="ブロートの体は頑丈だ。頭を狙おう。"
RandomLoadingStrings[6]="受け流し能力はzedを怯ませる。何回か追加攻撃できるぞ。"
RandomLoadingStrings[7]="ハスクには気をつけろ。十分にダメージを受けると、自爆しようとするかも知れない。"
RandomLoadingStrings[8]="ダメージを与えた武器に関連するPerkに対してzedにダメージを与えると、XPを獲得する。"
RandomLoadingStrings[9]="協力しよう。狙い撃ちされると、危険な状況になった際に生き延びる確率が下がる。"
RandomLoadingStrings[10]="プレイヤーは注射器を使って、自分自身もチームメイトも回復することができる。"
RandomLoadingStrings[11]="ドアを溶接するとzedを食い止めることができるが、いずれ破壊される。"
RandomLoadingStrings[12]="チームメイトが死ぬと、武器を奪ってトレーダーのところにドロップすると役に立つ。"
RandomLoadingStrings[13]="doshが余ってる？チームのためにドロップしよう。お返しをしてくれるかも知れない。"
RandomLoadingStrings[14]="ターゲットは選ぼう。それぞれの武器は、異なるタイプのzedに対して効果が高かったり低かったりする。"
RandomLoadingStrings[15]="ターゲットに優先順位を付けよう。クロトよりもフレッシュパウンドに気をつけるべきだ。"
RandomLoadingStrings[16]="すべてのzedは弱点がある。頭でなければ、体にある光る要素を探そう。"
RandomLoadingStrings[17]="服飾アイテムは戦利品として獲得できる場合もありますが、購入できる服飾アイテムもあります。"
RandomLoadingStrings[18]="サイレンの叫びは、手榴弾や他の爆発物を無力化する。"
RandomLoadingStrings[19]="スクレイクとフレッシュパウンドは、ある程度ダメージを受けると怒る。彼らには手出ししないようにしよう。"
RandomLoadingStrings[20]="使っていない武器スキンや服飾アイテムがたくさん余ってる？インベントリで新たなものを作成しよう。"
RandomLoadingStrings[21]="服装や装備は慎重に選ぼう。zedを殺すときはオシャレでなければならない。"
RandomLoadingStrings[22]="近接攻撃では進行方向に攻撃をする。"
RandomLoadingStrings[23]="ドアを溶接して閉じると、zedに攻撃される方向を制限できるが、君の脱出ルートも制限される。"
RandomLoadingStrings[24]="最弱のzedにも近づかないように。より強い仲間が現れるまで、君をつかんでおくことができるからだ。"
RandomLoadingStrings[25]="メディックXPやdoshが欲しい？チームを回復しよう―お互いが得をする。"
RandomLoadingStrings[26]="連射を制御して武器を使おう。ウェーブの最中に弾薬が切れると困難になる。"
RandomLoadingStrings[27]="新たなPerkスキルは、5レベル毎にロック解除される。Perkメニューで確認しよう。"
RandomLoadingStrings[28]="M79とRPGは、装薬を装備するには一定の距離を飛ぶ必要がある。"
RandomLoadingStrings[29]="zedを見るのが困難な場合は、懐中電灯を使ってみよう。"
RandomLoadingStrings[30]="なかなか生き延びることができない？違うPerkを試してみよう！プレイスタイルに合うものが見つかるかも知れない。"
RandomLoadingStrings[31]="いつでも脱出できるようにしよう。囲まれると、埋葬されることになる。"
RandomLoadingStrings[32]="アーマーは君の味方だ。アーマーをどれだけ獲得しても多すぎるということはない、"
RandomLoadingStrings[33]="zedを遠ざけるには炎が有効だ。炎だけではzedを殺すのに時間がかかるが、やつらの気を逸らすことができる。"
RandomLoadingStrings[34]="zedやその武器が赤く光ってる場合、近接攻撃を受け流しても効果が低い。逃げろ！"
RandomLoadingStrings[35]="zedに火を点けると、パニックに陥る。みんなに大人気のゲーム：「しまった！引火した！」を遊ぶ時が来た。"
RandomLoadingStrings[36]="サブマシンガンは高確率でターゲットを怯ませ、近づかせないことができる。"
RandomLoadingStrings[37]="レールガンは、うまく直線状に捉えられれば、複数のzedを貫通できる。"
RandomLoadingStrings[38]="マイクロ波銃は、フレッシュパウンドやサイレン等の、多くのメタルを運ぶzedに対してより多くのダメージを与える。"
RandomLoadingStrings[39]="武器のオルトファイアモードを試してみよう。すべての武器にあるわけではないが、ピンチの時に役立つかも知れない。"
RandomLoadingStrings[40]="キル数に加えてアシスト数でもXPとdoshを獲得できる。仲間のためにキルをお膳立てしても気を落とさないように。"
RandomLoadingStrings[41]="ドアの溶接を外すには、溶接機を装備してアイアンサイトボタンを押そう。"

[WhatsNewMessages]
Jaegorhorn="コミュニティをフォローしてJägerhornをロック解除"
HorzineSupplyCrateKey1="ホージン物資箱の鍵 | シリーズ#1―$2.49"
HorzineSupplyCrateKey2="ホージン物資箱の鍵 | シリーズ#2―$2.49"
HorzineSupplyCrateKey3="ホージン物資箱の鍵 | シリーズ#3―$2.49"
HorzineSupplyCrateKey4="ホージン物資箱の鍵 | シリーズ#4―$2.49"
HorzineSupplyCrateKey5="ホージン物資箱の鍵 | シリーズ#5―$2.49"
HorzineSupplyCrateKey6="ホージン物資箱の鍵 | シリーズ#6―$2.49"
HorzineSupplyCrateKey7="ホージン物資箱の鍵 | シリーズ#7―$2.49"
HorzineSupplyCrateKey8="ホージン物資箱の鍵 | シリーズ#8―$2.49"
HorzineSupplyCrateKey9="ホージン物資箱の鍵 | シリーズ#9―$2.49"
USBCyberboneKey="サイバーボーンUSBの鍵―$2.49"
USBDragonfireKey="ドラゴンファイアーUSBの鍵―$2.49"
USBEmergencyIssueKey="緊急事態USBの鍵―$2.49"
USBHorzineFirstEncounterKey="ホージン初遭遇USBの鍵―$2.49"
USBHorzineIssueKey="ホージン号USBの鍵―$2.49"
USBMedicKey="メディックUSBの鍵―$2.49"
USBOlExhibitKey="Ol' Exhibit USBの鍵―$2.49"
USBPredatorKey="プレデターUSBの鍵―$2.49"
USBStoriesofWarKey="戦争物語USBの鍵―$2.49"
USBStreetPunksKey="ストリートパンクUSBの鍵―$2.49"
USBSWATKey="スワットUSBの鍵―$2.49"
USBTacticalHorzineKey="タクティカルホージンUSBの鍵―$2.49"
USBVictorianKey="ヴィクトリア朝USBの鍵―$2.49"
USBZedKillerKey="zedキラーUSBの鍵―$2.49"
USBBoneCrusher="ボーンクラッシャーUSBの鍵 - $2.49"
BullseyeUpdate="最新コンテンツ―大当たりアップデート"
LatestUpdate="最新コンテンツアップデート"
Forums="コミュニティフォーラムにお越しください"
Survey="ゲームプレイアンケートにお答えください"
CommunityTracker="コミュニティ問題リクエストを追跡"
FeaturedCrateKey="特集ホージン物資箱の鍵―$2.49"
FeaturedEventItem="特集イベントアイテム"
FeaturedUsbKey="特集武器スキンUSBの鍵―$2.49"
FeaturedRareItem="特集レアアイテム―$3.99"
FeaturedExceptionalItem="特集超レアアイテム―$7.49"
FeaturedMasterCraftedItem="特集マスタークラフトアイテム―$9.99"
FeaturedItemBundle="特集アイテムバンドル"
Merch="公式トリップワイヤーグッズをゲットしよう！"
PS4AnnounceMent="ここにPS4固有のニュースを挿入"
PS4Key="ホージン箱の鍵―すべての木箱を開ける！"
PS4CosmeticCrate1="ホージン物資化粧箱 | シリーズ#1"
PS4CosmeticCrate2="ホージン物資化粧箱| シリーズ#2"
PS4WeaponSkinCrate1="ホージン物資武器スキン箱 | シリーズ#1"
PS4WeaponSkinCrate2="ホージン物資武器スキン箱 | シリーズ#2"
Artbook="Killing Floor 2 デジタルアートブック"
Uncovered="Killing Floor: 公開ライブアクションフィルムを見る"
NewEmotes="New!エモーション箱の鍵 - $2.49"
HorzineSupplyCrateKey10="ホージン物資箱の鍵 | シリーズ#10―$2.49"
HorzineSupplyCrateKey11="ホージン物資箱の鍵 | シリーズ#11―$2.49"
HorzineSupplyCrateKey12="ホージン物資箱の鍵 | シリーズ#12―$2.49"
HorzineSupplyCrateKey13="ホージン物資箱の鍵 | シリーズ#13―$2.49"
USBSpitfire="スピットファイアUSBの鍵―$2.49"
USBHighVoltage="ハイボルテージUSBの鍵―$2.49"
MerchSale="お得なKF2セール！2017年4月30日まで25%オフ、プロモコード：ZED"
FreeTrial="今すぐKilling Floor 2を購入！"
FeaturedCrossover="コラボプロモーション"

[Objectives]
ObjectiveTitle="任務"
HoldVolume="エリアを守備せよ"
DescriptionHoldVolume="DescriptionHoldVolume"
DoshHold="意志を貫け"
RequiredDoshHold="必要プレイヤー:"
DoschHoldDesc="マークされたエリアにZedを入れるな"
DescriptionDoshHold="マークされたエリアにZedを入れるな"
DescriptionDoshHoldShort="ゾーンを防衛(追加)"
RepairObjective="溶接して修理しよう"
UseWelderToRepair="溶接機を使って壊れた機械を修理する"
UseWelderToRepairShort="壊れた機械を溶接する"
UseWelderToRepairTraderPod="溶接機を使って壊れたトレーダーポッドを修理する"
UseWelderToRepairTraderPodShort="トレーダーポッドを溶接する"
RepairObjectiveRequired="修理する壊れた機械："
EscortPawnsObjective="護衛"
EscortPawnsDescription="Zedからドローンを護衛して防衛する"
EscortPawnsDescriptionShort="ドローンを護衛する"
RequiredHoldVolume="RequiredHoldVolume"
DestroyActor="追跡と破壊"
DescriptionDestroyActor="DescriptionDestroyActor"
RequiredDestroyActor="RequiredDestroyActor"
ActivateTrigger="操縦可能"
DescriptionActivateTrigger="操作コンソールを起動する"
DescriptionActivateTriggerShort="コンソールを起動する"
DescriptionActivateTriggerFlares="照明弾ランチャーを起動する"
DescriptionActivateTriggerFlaresShort="照明弾ランチャーを起動する"
DescriptionActivateTriggerServer="サーバー端末をオーバーロードさせる"
DescriptionActivateTriggerServerShort="サーバー端末をオーバーロードさせる"
DescriptionActivateTriggerCommTower="通信タワーをオーバーロードさせる"
DescriptionActivateTriggerCommTowerShort="通信タワーをオーバーロードさせる"
RequiredActivateTrigger="起動に必要なもの:"
ExterminateWaveObjective="絶滅"
ExterminateWaveDescription="全てのZedを殺す"
ExterminateWaveDescriptionShort="全てのZedを殺す"
ExterminateWaveRequired="排除すべきZed："
HoldZoneObjective="意志を貫け"
HoldZoneDescription="ハイライトされたエリアをZedから守る"
HoldZoneDescriptionShort="ハイライトされたエリアを守る"
HoldZoneRequired="防衛する時間："
TransportWaveObjective="輸送"
TransportWaveDescription="配達地点へデータパッドを届ける"
TransportWaveDescriptionShort="データパッドを届ける"
TransportWaveDescriptionGear="配達地点へ装備を届ける"
TransportWaveDescriptionGearShort="装備を届ける"
RequiredCollectActor="必要配達数:"
FailedString="失敗"
SuccessString="終了"
RepairObjSantaWorkshopCustomTitle1="動力を修理する"
RepairObjSantaWorkshopCustomDescr1="溶接機で壊れた回路基板を 3 つ修理する"
RepairObjSantaWorkshopCustomTitle2="門を修理する"
RepairObjSantaWorkshopCustomDescr2="溶接機で壊れた門を 4 つ修理する"
EscortObjSantaWorkshopCustomTitle1="修理および護衛"
EscortObjSantaWorkshopCustomDescr1="溶接機で台車を修理する\nZed から守る"
EscortObjSantaWorkshopCustomTitle2="守備および護衛"
EscortObjSantaWorkshopCustomDescr2="台車を修理して魔法のチェンバーの機械まで護衛する\nZed から守る"
EscortObjSantaWorkshopCustomTitle3="守備および護衛"
EscortObjSantaWorkshopCustomDescr3="台車を守り、ポータルの部屋まで護衛する\nZed から守る"
OperateObjSantaWorkshopCustomTitle1="レバーを引く"
OperateObjSantaWorkshopCustomDescr1="Zed をゾーンに近づけない"
OperateObjSantaWorkshopCustomTitle2="レバーを引く"
OperateObjSantaWorkshopCustomDescr2="Zed をゾーンに近づけない"
OperateObjSantaWorkshopCustomTitle3="レバーを引く"
OperateObjSantaWorkshopCustomDescr3="Zed をゾーンに近づけない"
TooFewPlayers="プレイヤーが少な過ぎます"
TooManyZeds="Zedが多過ぎます"
KillRemainingZeds="全てのZedを殺す"
BeingAttacked="攻撃されています"
LowHealth="ヘルス低下"
Stopped="停止"
Blocked="Zedによりブロックされました"
NeedsRepair="修理が必要です"
Dropped="ドロップ済み"
PickedUp="ピックアップ済み"
PickupTransportItem="物資をピックアップ"
Reset="リセット"
Ready="準備完了"
NotReady="準備未完了"

; For seasonal events, use the suffixes _Spring, _Summer, _Fall, _Winter if we need to localize a zed name for a season.
[Zeds]
KFPawn_ZedBloat="ブロート"
KFPawn_ZedBloatKing="アボミネーション"
KFPawn_ZedBloatKing_Winter="クランプス"
KFPawn_ZedClot="クロト"
KFPawn_ZedCrawler="クローラー"
KFPawn_ZedCrawlerKing="エリートクロウラー"
KFPawn_ZedFleshpoundMini="クォーターパウンド"
KFPawn_ZedFleshPound="フレッシュパウンド"
KFPawn_ZedFleshpoundKing="キングフレッシュパウンド"
KFPawn_ZedGorefast="ゴアファスト"
KFPawn_ZedGorefastDualBlade="ゴアフィンド"
KFPawn_ZedHans="ドクター ハンス・ヴォルター"
KFPawn_ZedHusk="ハスク"
KFPawn_ZedStalker="ストーカー"
KFPawn_ZedClot_Cyst="シスト"
KFPawn_ZedClot_Slasher="スラッシャー"
KFPawn_ZedClot_Alpha="アルファクロト"
KFPawn_ZedClot_AlphaKing="暴徒"
KFPawn_ZedScrake="スクレイク"
KFPawn_ZedSiren="サイレン"
KFPawn_ZedDAR_EMP="E.D.A.Rトラッパー"
KFPawn_ZedDAR_Laser="E.D.A.Rブラスター"
KFPawn_ZedDAR_Rocket="E.D.A.Rボマー"
KFPawn_ZedPatriarch="ペイトリアーク"
KFPawn_ZedBloatKingSubspawn="アボミネーション・スポーン"
;Human zeds
KFPawn_ZedBloat_Versus="ブロート―プレイヤー"
KFPawn_ZedClot_Versus="クロト―プレイヤー"
KFPawn_ZedCrawler_Versus="クローラー―プレイヤー"
KFPawn_ZedFleshPound_Versus="フレッシュパウンド―プレイヤー"
KFPawn_ZedGorefast_Versus="ゴアファスト―プレイヤー"
KFPawn_ZedHans_Versus="ドクター ハンス・ヴォルター―プレイヤー"
KFPawn_ZedHusk_Versus="ハスク―プレイヤー"
KFPawn_ZedStalker_Versus="ストーカー―プレイヤー"
KFPawn_ZedClot_Cyst_Versus="シスト―プレイヤー"
KFPawn_ZedClot_Slasher_Versus="スラッシャー―プレイヤー"
KFPawn_ZedClot_Alpha_Versus="アルファクロト―プレイヤー"
KFPawn_ZedScrake_Versus="スクレイク―プレイヤー"
KFPawn_ZedSiren_Versus="サイレン―プレイヤー"
KFPawn_ZedPatriarch_Versus="ペイトリアーク―プレイヤー"

[ZedMoves]
Melee="近接"
Rally="ラリー"
Grab="掴み"
Light="ライト"
Heavy="ヘビー"
Spin="スピン"
Evade="回避"
Jump="ジャンプ"
Puke="嘔吐"
Mine="掘る"
Bite="噛む"
Scream="叫ぶ"
Vortex="渦巻き"
Shoot="発射"
Flame="火炎"
Suicide="自殺"
Rage="怒り"
Minigun="ミニガン"
Rocket="ロケット弾"
Mortar="迫撃砲"
Heal="回復"
Block="ブロック"

[Keybinds]
CtrlCombo="Ctrl-"
ShiftCombo="Shift-"
AltCombo="Alt-"
LeftMouseButton="左クリック"
MiddleMouseButton="中クリック"
RightMouseBUtton="右クリック"
ThumbMouseButton="マウス4"
ThumbMouseButton2="マウス5"
MouseScrollDown="マウスホイールダウン"
MouseScrollUp="マウスホイールアップ"
CapsLock="CapsLock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Space"
LeftShift="左Shift"
RightSift="右Shift"
LeftCtrl="左Ctrl"
RightCtrl="右Ctrl"
LeftAlt="左Alt"
RightAlt="右Alt"
BackSlash="\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Up"
Down="Down"
Left="Left"
Right="Right"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="騎士道プロモ"
KFWeap_ChainBat="Road Redemption プロモーション"
KFWeap_MKB="ハンスのハロウィーン武器"


Source0="騎士道プロモ"

;============================================
; SpecialEvent  Localization (Base class)
;============================================
[KFGFxSpecialEventObjectivesContainer]
CurrentSpecialEventString="Temp Title"

SpecialEventObjectiveInfoList[0]=(TitleString="Test 1",DescriptionString="Description 1")
SpecialEventObjectiveInfoList[1]=(TitleString="Test 2",DescriptionString="Description 2")
SpecialEventObjectiveInfoList[2]=(TitleString="Test 3",DescriptionString="Description 3")
SpecialEventObjectiveInfoList[3]=(TitleString="Test 4",DescriptionString="Description 4")

AllCompleteRewardDescriptionString="Item description for all complete"

ChanceDropDescriptionStrings[0]="ドロップ1"
ChanceDropDescriptionStrings[1]="ドロップ2"

[KFGFxSummerSideShowObjectivesContainer]
CurrentSpecialEventString="限定版アイテム付きの期間限定スペシャルイベント。"

SpecialEventObjectiveInfoList[0]=(TitleString="空中での修理",DescriptionString="飛行船で壊れたパイプを修理する")
SpecialEventObjectiveInfoList[1]=(TitleString="上面デッキで成功",DescriptionString="飛行船で上面デッキを防衛する")
SpecialEventObjectiveInfoList[2]=(TitleString="パワーアップ！",DescriptionString="飛行船でブレーカーボックスを修理する")
SpecialEventObjectiveInfoList[3]=(TitleString="フラッシュラッシュ",DescriptionString="飛行船で蒸気機関に水を送る")
SpecialEventObjectiveInfoList[4]=(TitleString="上等な船",DescriptionString="飛行船にてHard以上でマッチに勝利する")

AllCompleteRewardDescriptionString="スチームパンク服バンドル"

ChanceDropDescriptionStrings[0]="景品チケット"
ChanceDropDescriptionStrings[1]="黄金チケット"

[KFGFxFallObjectivesContainer]
CurrentSpecialEventString="Monster Ballで任務をクリアして報酬をもらおう！"

SpecialEventObjectiveInfoList[0]=(TitleString="トリック・オア・トラップ！",DescriptionString="トラップを使用して1回のゲームセッションでZed25体をキル")
SpecialEventObjectiveInfoList[1]=(TitleString="死人に口なし",DescriptionString="コレクト可能アイテムの輝く頭蓋骨10個を破壊")
SpecialEventObjectiveInfoList[2]=(TitleString="モンスターマッシュ",DescriptionString="Zed2500体をキル")
SpecialEventObjectiveInfoList[3]=(TitleString="朝までパーティー",DescriptionString="エンドレスHard以上の難易度でウェーブ25をクリアする")
SpecialEventObjectiveInfoList[4]=(TitleString="城の主",DescriptionString="サバイバルHard以上の難易度でハンス伯爵を倒す")

AllCompleteRewardDescriptionString="ハンスのMKB：武器 + ハロウィーンスキン"

ChanceDropDescriptionStrings[0]="景品チケット"
ChanceDropDescriptionStrings[1]="黄金チケット"

[KFGFxChristmasObjectivesContainer]
CurrentSpecialEventString="限定版アイテム付きの期間限定スペシャルイベント。"

SpecialEventObjectiveInfoList[0]=(TitleString="完璧なるギフト",DescriptionString="サバイバル Hard 以上の難易度で、台車を使った護衛任務すべてを無傷(体力満タン)の状態でクリアする")
SpecialEventObjectiveInfoList[1]=(TitleString="ウィークリースペシャル",DescriptionString="ショッピング三昧でウィークリーをクリア")
SpecialEventObjectiveInfoList[2]=(TitleString="殺戮の旅",DescriptionString="Zed 2500 体をキル")
SpecialEventObjectiveInfoList[3]=(TitleString="栗あぶり",DescriptionString="ボス 25 体をキル")
SpecialEventObjectiveInfoList[4]=(TitleString="工房の大乱闘",DescriptionString="サンタの工房でサバイバル Hard 以上の難易度でクランプスを倒す")

AllCompleteRewardDescriptionString="バトルアックス + Xmas スキン"

ChanceDropDescriptionStrings[0]="景品チケット"
ChanceDropDescriptionStrings[1]="黄金チケット"

[KFGFxEndlessDARObjectivesContainer]
CurrentSpecialEventString="台単なるエンドレスチャレンジ"
CurrentSpecialEventDescriptionString="ウェーブを打ち破って伝説的な報酬を手に入れよう！"

SpecialEventObjectiveInfoList[0]=(TitleString="エンドレステストダミー",DescriptionString="エンドレスモードでウェーブ5をクリア",TierEventRewardName="クラシックD.A.R.")
SpecialEventObjectiveInfoList[1]=(TitleString="エンドレスドローン",DescriptionString="エンドレスモードでウェーブ10をクリア",TierEventRewardName="ローダーD.A.R.")
SpecialEventObjectiveInfoList[2]=(TitleString="エンドレスセントリー",DescriptionString="エンドレスモードでウェーブ15をクリア",TierEventRewardName="スカリーD.A.R.")
SpecialEventObjectiveInfoList[3]=(TitleString="エンドレスウォーマシン",DescriptionString="エンドレスモードでウェーブ20をクリア",TierEventRewardName="ブラッディ－D.A.R.")
SpecialEventObjectiveInfoList[4]=(TitleString="エンドレスオプティマスD.A.R.",DescriptionString="エンドレスウェーブ25をクリア",TierEventRewardName="ゴールデンD.A.R.")

[KFGFxSpring2019ObjectivesContainer]
CurrentSpecialEventString="限定版アイテム付きの期間限定スペシャルイベント"

SpecialEventObjectiveInfoList[0]=(TitleString="ボスラッシュ",DescriptionString="マップを問わず、ボスを15人殺す")
SpecialEventObjectiveInfoList[1]=(TitleString="ウィークリーSpillway",DescriptionString="Spillwayでウィークリーをクリア")
SpecialEventObjectiveInfoList[2]=(TitleString="絶滅者",DescriptionString="マップを問わず、Zedを1500体殺す")
SpecialEventObjectiveInfoList[3]=(TitleString="エンドレスSpillway",DescriptionString="エンドレスHardかそれ以上の難易度で、Spillwayでのウェーブ15をクリアする")
SpecialEventObjectiveInfoList[4]=(TitleString="スピリングブラッド",DescriptionString="サバイバルHardかそれ以上の難易度で、Spillwayにてボスを倒す")

AllCompleteRewardDescriptionString="男性用と女性用のサイバーパンク衣装"

ChanceDropDescriptionStrings[0]="景品チケット"
ChanceDropDescriptionStrings[1]="黄金チケット"

[KFGFxSummer2019ObjectivesContainer]
CurrentSpecialEventString="限定版アイテム付きの期間限定スペシャルイベント"

SpecialEventObjectiveInfoList[0]=(TitleString="打ち上げ完了！",DescriptionString="任務Hardかそれ以上の難易度でSteam Fortressをクリアする")
SpecialEventObjectiveInfoList[1]=(TitleString="ウィークリー点検",DescriptionString="Steam Fortressでウィークリーをクリアする")
SpecialEventObjectiveInfoList[2]=(TitleString="終わらないスチーム",DescriptionString="エンドレスHardかそれ以上の難易度で、Steam Fortressでのウェーブ15をクリアする")
SpecialEventObjectiveInfoList[3]=(TitleString="致命的な往復の旅",DescriptionString="任務Hardかそれ以上の難易度で、Zed Landingをクリアする")
SpecialEventObjectiveInfoList[4]=(TitleString="冷ややかな見返り",DescriptionString="任務Hardかそれ以上の難易度で、Outpostをクリアする")

AllCompleteRewardDescriptionString="スチームパンクファッション + M99 AMR スキン"

ChanceDropDescriptionStrings[0]="景品チケット"
ChanceDropDescriptionStrings[1]="黄金チケット"

[KFGFxFall2019ObjectivesContainer]
CurrentSpecialEventString="限定版アイテム付きの期間限定スペシャルイベント"

SpecialEventObjectiveInfoList[0]=(TitleString="精神科病院の急襲",DescriptionString="サバイバルHardかそれ以上の難易度でアッシュウッド精神科病院にてボスを倒す")
SpecialEventObjectiveInfoList[1]=(TitleString="長期治療",DescriptionString="エンドレスHardかそれ以上の難易度でアッシュウッド精神科病院でのウェーブ15をクリアする")
SpecialEventObjectiveInfoList[2]=(TitleString="ウィークリー点検",DescriptionString="アッシュウッド精神科病院でウィークリーをクリア")
SpecialEventObjectiveInfoList[3]=(TitleString="病棟を清掃",DescriptionString="アッシュウッド精神科病院で Zed を 1500 体殺す")
SpecialEventObjectiveInfoList[4]=(TitleString="吹き飛ばせ！",DescriptionString="任務 Hard 以上の難易度で Nuked をクリアする")

AllCompleteRewardDescriptionString="クリス | ビヨンドホライゾン | スペースエリート"

ChanceDropDescriptionStrings[0]="景品チケット"
ChanceDropDescriptionStrings[1]="ゴールデン景品チケット"

;============================================
; Daily Localization
;============================================
[KFGFxDailyObjectivesContainer]
TitleString="毎日の目標"
OverviewString="毎日の目標はランダムに日替わりで決まる目標です。毎日の目標をこなすと、doshヴォールトでdoshを稼ぐことができます。"
SubtitleString="現在の毎日の目標"
KnifeString="ナイフ"

;============================================
; Weekly Localization
;============================================
[Zombies KFWeeklyOutBreakInformation]
FriendlyName="脳割り"
DescriptionStrings[0]="脳へのダメージが一番。"
DescriptionStrings[1]="長さ：ミディアム（7ウェーブ）"
ModifierDescriptions[0]="このアウトブレイクではzedの突然変異が進み、頭へのダメージ以外では倒すことができなくなっている。マッチメイキングページのウィークリーゲームモードから、このウィークリーアウトブレイクをプレイしよう。"
ModifierDescriptions[1]="test2"
ModifierDescriptions[2]="test3"
ModifierDescriptions[3]="test4"
ModifierDescriptions[4]="test5"

[ShrinkyDinky KFWeeklyOutBreakInformation]
FriendlyName="小さな脅威"
DescriptionStrings[0]="小さな脅威でも脅威には変わりない。"
DescriptionStrings[1]="長さ：ミディアム（7ウェーブ）"
ModifierDescriptions[0]="このアウトブレイクでzedを撃つと、zedが小さくなり撃ちにくくなる。マッチメイキングページのウィークリーゲームモードから、このウィークリーアウトブレイクをプレイしよう。"
ModifierDescriptions[1]="test2"
ModifierDescriptions[2]="test3"
ModifierDescriptions[3]="test4"
ModifierDescriptions[4]="test5"

[PoundAmmonium KFWeeklyOutBreakInformation]
FriendlyName="パウンドパーティー"
DescriptionStrings[0]="いつでもすべてフレッシュパウンド。ほぼいつでも。"
DescriptionStrings[1]="長さ：ミディアム（7ウェーブ）"
ModifierDescriptions[0]="フレッシュパウンド集会の開催だ！マッチメイキングページのウィークリーゲームモードから、このウィークリーアウトブレイクをプレイしよう。"
ModifierDescriptions[1]="test2"
ModifierDescriptions[2]="test3"
ModifierDescriptions[3]="test4"
ModifierDescriptions[4]="test5"

[DeathBalloons KFWeeklyOutBreakInformation]
FriendlyName="空高く舞い上がって、散れ"
DescriptionStrings[0]="99個のZed風船を作ってみよう"
DescriptionStrings[1]="長さ：ミディアム（7ウェーブ）"
ModifierDescriptions[0]="この大量発生の中でZedを撃つと、風船のように膨れ上がります。割らなければ再生を始めてしまいます！マッチメイキングページでウィークリーゲームモードを選択してください。Perkレベル15以上。"
ModifierDescriptions[1]="test2"
ModifierDescriptions[2]="test3"
ModifierDescriptions[3]="test4"
ModifierDescriptions[4]="test5"

[ZedTime KFWeeklyOutBreakInformation]
FriendlyName="Zed Time"
DescriptionStrings[0]="Zed Timeはたっぷりある。"
DescriptionStrings[1]="長さ：ショート（4ウェーブ）"
ModifierDescriptions[0]="人生を無駄に過ごしていると思ったことってない？そんなことは、このアウトブレイクではあり得ない！Zedの近くにいる限り、常にZed Timeが起きる。マッチメイキングページのウィークリーゲームモードから、このウィークリーアウトブレイクをプレイしよう。"
ModifierDescriptions[2]="test3"
ModifierDescriptions[3]="test4"
ModifierDescriptions[4]="test5"

[Boom KFWeeklyOutBreakInformation]
FriendlyName="ドカーン！"
DescriptionStrings[0]="追い詰められたZedは爆発するかも。"
DescriptionStrings[1]="長さ：ミディアム（7ウェーブ）"
ModifierDescriptions[0]="何か変なものでも食べたのかな？ガスが溜まってるとか？何であれ、このアウトブレイクではZedを倒すと爆発するぞ。マッチメイキングページのウィークリーゲームモードから、このウィークリーアウトブレイクをプレイしよう。"
ModifierDescriptions[2]="test3"
ModifierDescriptions[3]="test4"
ModifierDescriptions[4]="test5"

[Beefcake KFWeeklyOutBreakInformation]
FriendlyName="ビーフケーキ"
DescriptionStrings[0]="大きければ大きいほど、激しく痛い目にあう。"
DescriptionStrings[1]="長さ：ミディアム（7ウェーブ）"
ModifierDescriptions[0]="このアウトブレイクでは、Zedの攻撃がプレイヤーに当たったり、特定のzed能力に影響を受けていたりすると、zedのヘルス、サイズ、リーチが増加する。マッチメイキングページのウィークリーゲームモードから、このウィークリーアウトブレイクをプレイしよう。"
ModifierDescriptions[1]="test2"
ModifierDescriptions[2]="test3"
ModifierDescriptions[3]="test4"
ModifierDescriptions[4]="test5"

[BigHead KFWeeklyOutBreakInformation]
FriendlyName="首振りZed"
DescriptionStrings[0]="きっと首が痛いに違いない…"
DescriptionStrings[1]="長さ：ミディアム（7ウェーブ）"
ModifierDescriptions[0]="このZedの群れには何か大変なことが起きてしまい、頭が異常に大きくなっている。デカすぎる！マッチメイキングページのウィークリーゲームモードから、このウィークリーアウトブレイクをプレイしよう。"
ModifierDescriptions[1]="test2"
ModifierDescriptions[2]="test3"
ModifierDescriptions[3]="test4"
ModifierDescriptions[4]="test5"

;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName_CHN="生命学实验室"
DisplayName_CHT="Biotics 實驗室"
DisplayName_DEU="Biotika-Labor"
DisplayName_ESL="Laboratorio biótico"
DisplayName_ESN="Laboratorio biótico"
DisplayName_FRA="Labo biotique"
DisplayName_FRC="Labo biotique"
DisplayName_INT="Biotics Lab"
DisplayName_ITA="Laboratorio Biotics"
DisplayName_JPN="Biotics Lab"
DisplayName_KOR="바이오틱스 연구소"
DisplayName_POL="Laboratorium biotyczne"
DisplayName_PTB="Laboratório de Biótica"
DisplayName_RUS="Биотич. лаборатория"

[KF-Outpost KFMapSummary]
DisplayName_CHN="前哨"
DisplayName_CHT="前哨"
DisplayName_DEU="Außenposten"
DisplayName_ESL="Avanzada"
DisplayName_ESN="Avanzada"
DisplayName_FRA="Avant-poste"
DisplayName_FRC="Avant-poste"
DisplayName_INT="Outpost"
DisplayName_ITA="Avamposto"
DisplayName_JPN="Outpost"
DisplayName_KOR="전초기지"
DisplayName_POL="Stacja"
DisplayName_PTB="Posto Avançado"
DisplayName_RUS="Аванпост"

[KF-BurningParis KFMapSummary]
DisplayName_CHN="燃烧的巴黎"
DisplayName_CHT="燃燒的巴黎"
DisplayName_DEU="Loderndes Paris"
DisplayName_ESL="París arde"
DisplayName_ESN="París arde"
DisplayName_FRA="Paris en cendres"
DisplayName_FRC="Paris en cendres"
DisplayName_INT="Burning Paris"
DisplayName_ITA="Parigi in fiamme"
DisplayName_JPN="Burning Paris"
DisplayName_KOR="불타는 파리"
DisplayName_POL="Płonący Paryż"
DisplayName_PTB="Paris em Chamas"
DisplayName_RUS="Париж в огне"

[KF-VolterManor KFMapSummary]
DisplayName_CHN="沃尔特庄园"
DisplayName_CHT="華特大宅"
DisplayName_DEU="Volter-Anwesen"
DisplayName_ESL="Mansión Volter"
DisplayName_ESN="Mansión Volter"
DisplayName_FRA="Manoir Volter"
DisplayName_FRC="Manoir Volter"
DisplayName_INT="Volter Manor"
DisplayName_ITA="Residenza Volter"
DisplayName_JPN="Volter Manor"
DisplayName_KOR="볼터의 영지"
DisplayName_POL="Dwór Voltera"
DisplayName_PTB="Mansão Volter"
DisplayName_RUS="Поместье Вольтера"

[KF-Catacombs KFMapSummary]
DisplayName_CHN="地下墓穴"
DisplayName_CHT="萬人塚"
DisplayName_DEU="Katakomben"
DisplayName_ESL="Catacumbas"
DisplayName_ESN="Catacumbas"
DisplayName_FRA="Catacombes"
DisplayName_INT="Catacombs"
DisplayName_ITA="Catacombe"
DisplayName_JPN="Catacombs"
DisplayName_KOR="카타콤"
DisplayName_POL="Katakumby"
DisplayName_PTB="Catacumbas"
DisplayName_RUS="Катакомбы"

[KF-EvacuationPoint KFMapSummary]
DisplayName_CHN="撤退点"
DisplayName_CHT="避難場所"
DisplayName_DEU="Evakuierungsstelle"
DisplayName_ESL="Punto de evacuación"
DisplayName_ESN="Punto de evacuación"
DisplayName_FRA="Point d'évacuation"
DisplayName_FRC="Point d'évacuation"
DisplayName_INT="Evacuation Point"
DisplayName_ITA="Punto di evacuazione"
DisplayName_JPN="Evacuation Point"
DisplayName_KOR="철수지점"
DisplayName_POL="Punkt ewakuacyjny"
DisplayName_PTB="Zona de Evacuação"
DisplayName_RUS="Точка эвакуации"

[KF-Farmhouse KFMapSummary]
DisplayName_CHN="农舍"
DisplayName_CHT="農莊"
DisplayName_DEU="Bauernhof"
DisplayName_ESL="Casa rural"
DisplayName_ESN="Casa rural"
DisplayName_FRA="Ferme"
DisplayName_FRC="Ferme"
DisplayName_INT="Farmhouse"
DisplayName_ITA="Fattoria"
DisplayName_JPN="Farmhouse"
DisplayName_KOR="농장가옥"
DisplayName_POL="Farma"
DisplayName_PTB="Casa da Fazenda"
DisplayName_RUS="Дом на ферме"

[KF-BlackForest KFMapSummary]
DisplayName_CHN="黑森林"
DisplayName_CHT="黑森林"
DisplayName_DEU="Schwarzwald"
DisplayName_ESL="Selva negra"
DisplayName_ESN="Selva negra"
DisplayName_FRA="Forêt-Noire"
DisplayName_FRC="Forêt-Noire"
DisplayName_INT="Black Forest"
DisplayName_ITA="Foresta nera"
DisplayName_JPN="Black Forest"
DisplayName_KOR="검은 숲"
DisplayName_POL="Czarny las"
DisplayName_PTB="Floresta Negra"
DisplayName_RUS="Черный лес"

[KF-Prison KFMapSummary]
DisplayName_CHN="监狱"
DisplayName_CHT="監獄"
DisplayName_DEU="Gefängnis"
DisplayName_ESL="Cárcel"
DisplayName_ESN="Cárcel"
DisplayName_FRA="Prison"
DisplayName_FRC="Prison"
DisplayName_INT="Prison"
DisplayName_ITA="Prigione"
DisplayName_JPN="Prison"
DisplayName_KOR="감옥"
DisplayName_POL="Więzienie"
DisplayName_PTB="Prisão"
DisplayName_RUS="Тюрьма"

[KF-ContainmentStation KFMapSummary]
DisplayName_CHN="隔离站"
DisplayName_CHT="控制站"
DisplayName_DEU="Eindämmungszentrum"
DisplayName_ESL="Puesto de contención"
DisplayName_ESN="Puesto de contención"
DisplayName_FRA="Poste de confinement"
DisplayName_FRC="Poste de confinement"
DisplayName_INT="Containment Station"
DisplayName_ITA="Stazione contenimento"
DisplayName_JPN="Containment Station"
DisplayName_KOR="폐쇄 스테이션"
DisplayName_POL="Ośrodek izolacyjny"
DisplayName_PTB="Zona de Contenção"
DisplayName_RUS="Станция локализации"

[KF-HostileGrounds KFMapSummary]
DisplayName_CHN="敌对区域"
DisplayName_CHT="敵營"
DisplayName_DEU="Feindeszone"
DisplayName_ESL="Tierra hostil"
DisplayName_ESN="Tierra hostil"
DisplayName_FRA="Terrains hostiles"
DisplayName_FRC="Terrains hostiles"
DisplayName_INT="Hostile Grounds"
DisplayName_ITA="Terreno ostile"
DisplayName_JPN="Hostile Grounds"
DisplayName_KOR="적진"
DisplayName_POL="Wrogie terytorium"
DisplayName_PTB="Terrenos Hostis"
DisplayName_RUS="Враждебные земли"

[KF-InfernalRealm KFMapSummary]
DisplayName_CHN="地狱领域"
DisplayName_CHT="地獄"
DisplayName_DEU="Höllenebene"
DisplayName_ESL="Reino infernal"
DisplayName_ESN="Reino infernal"
DisplayName_FRA="Royaume des enfers"
DisplayName_FRC="Royaume des enfers"
DisplayName_INT="Infernal Realm"
DisplayName_ITA="Regno infernale"
DisplayName_JPN="Infernal Realm"
DisplayName_KOR="지옥의 왕국"
DisplayName_POL="Piekielna domena"
DisplayName_PTB="Reino Infernal"
DisplayName_RUS="Царство ада"

[KF-ZedLanding KFMapSummary]
DisplayName_CHN="丧尸登陆"
DisplayName_CHT="僵屍群登陸"
DisplayName_DEU="ZED-Landung"
DisplayName_ESL="Aterrizaje ZED"
DisplayName_ESN="Aterrizaje ZED"
DisplayName_FRA="Île des Zeds"
DisplayName_FRC="Île des Zeds"
DisplayName_INT="Zed Landing"
DisplayName_ITA="Atterraggio ZED"
DisplayName_JPN="zed Landing"
DisplayName_KOR="제드 상륙"
DisplayName_POL="Lądowanie zetów"
DisplayName_PTB="Pouso Forçado ZED"
DisplayName_RUS="Высадка среди мутантов"

[KF-TheDescent KFMapSummary]
DisplayName_CHN="后裔"
DisplayName_CHT="地下鐵"
DisplayName_DEU="Der Abstieg"
DisplayName_ESL="El descendiente"
DisplayName_ESN="El descendiente"
DisplayName_FRA="La descente"
DisplayName_FRC="La descente"
DisplayName_INT="The Descent"
DisplayName_ITA="La discesa"
DisplayName_JPN="The Descent"
DisplayName_KOR="경사로"
DisplayName_POL="Zejście"
DisplayName_PTB="A Descida"
DisplayName_RUS="Спуск"

[KF-Nuked KFMapSummary]
DisplayName_CHN="核武器"
DisplayName_CHT="核電廠"
DisplayName_DEU="Atomisiert"
DisplayName_ESL="Bombardeado"
DisplayName_ESN="Bombardeado"
DisplayName_FRA="Atomisé"
DisplayName_FRC="Atomisé"
DisplayName_INT="Nuked"
DisplayName_ITA="Nuclearizzato"
DisplayName_JPN="Nuked"
DisplayName_KOR="방사능 누출지"
DisplayName_POL="Wysadzeni"
DisplayName_PTB="Bombardeio"
DisplayName_RUS="Ядерный удар"

[KF-TragicKingdom KFMapSummary]
DisplayName_CHN="悲惨王国"
DisplayName_CHT="悲慘王國"
DisplayName_DEU="Das Tragische Königreich"
DisplayName_ESL="El reino trágico"
DisplayName_ESN="El reino trágico"
DisplayName_FRA="Le Royaume déchanté"
DisplayName_FRC="Le Royaume déchanté"
DisplayName_INT="The Tragic Kingdom"
DisplayName_ITA="Il Regno Tragico"
DisplayName_JPN="The Tragic Kingdom"
DisplayName_KOR="비극의 왕국"
DisplayName_POL="Królestwo Tragedii"
DisplayName_PTB="Reino Trágico"
DisplayName_RUS="Королевство Трагедий"

[KF-Nightmare KFMapSummary]
DisplayName_CHN="梦魇"
DisplayName_CHT="夢魘"
DisplayName_DEU="Albtraum"
DisplayName_ESL="Pesadilla"
DisplayName_ESN="Pesadilla"
DisplayName_FRA="Cauchemar"
DisplayName_FRC="Cauchemar"
DisplayName_INT="Nightmare"
DisplayName_ITA="Incubo"
DisplayName_JPN="悪夢"
DisplayName_KOR="악몽"
DisplayName_POL="Koszmar"
DisplayName_PTB="Pesadelo"
DisplayName_RUS="Кошмар"

[KF-KrampusLair KFMapSummary]
DisplayName_CHN="坎卜斯巢穴"
DisplayName_CHT="坎普斯巢穴"
DisplayName_DEU="Krampus’ Versteck"
DisplayName_ESL="Guarida de Krampus"
DisplayName_ESN="Guarida de Krampus"
DisplayName_FRA="Repère de Krampus"
DisplayName_FRC="Repère de Krampus"
DisplayName_INT="Krampus Lair"
DisplayName_ITA="Tana del Krampus"
DisplayName_JPN="クランプスの巣"
DisplayName_KOR="크램퍼스 둥지"
DisplayName_POL="Leże Krampusa"
DisplayName_PTB="Toca do Krampus"
DisplayName_RUS="Логово Крампуса"

[KF-PowerCore_Holdout KFMapSummary]
DisplayName_CHN="能量核心"
DisplayName_CHT="能量核心"
DisplayName_DEU="Energiekern"
DisplayName_ESL="Núcleo de poder"
DisplayName_ESN="Núcleo de poder"
DisplayName_FRA="Noyau d'énergie"
DisplayName_FRC="Noyau d'énergie"
DisplayName_INT="Power Core"
DisplayName_ITA="Nucleo di energia"
DisplayName_JPN="Power Core"
DisplayName_KOR="파워 코어"
DisplayName_POL="Rdzeń zasilający"
DisplayName_PTB="Núcleo de Energia"
DisplayName_RUS="Энергоядро"

[KF-DieSector KFMapSummary]
DisplayName_CHN="死亡地带"
DisplayName_CHT="死亡地帶"
DisplayName_DEU="DieSektor"
DisplayName_ESL="Sector mortal"
DisplayName_ESN="Sector mortal"
DisplayName_FRA="Secteur mortel"
DisplayName_FRC="Secteur mortel"
DisplayName_INT="DieSector"
DisplayName_ITA="Settore mortale"
DisplayName_JPN="DieSector"
DisplayName_KOR="다이 섹터"
DisplayName_POL="Sektor Śmierci"
DisplayName_PTB="DieSector"
DisplayName_RUS="Сектор Die"

[KF-Lockdown KFMapSummary]
DisplayName_CHN="封锁"
DisplayName_CHT="封鎖"
DisplayName_DEU="Sperrmodus"
DisplayName_ESL="Bloqueo"
DisplayName_ESN="Bloqueo"
DisplayName_FRA="Confinement"
DisplayName_FRC="Confinement"
DisplayName_INT="Lockdown"
DisplayName_ITA="Debilitazione"
DisplayName_JPN="ロックダウン"
DisplayName_KOR="락다운"
DisplayName_POL="Kwarantanna"
DisplayName_PTB="Confinamento"
DisplayName_RUS="Изоляция"

[KF-Airship KFMapSummary]
DisplayName_CHN="飞艇"
DisplayName_CHT="飛艇"
DisplayName_DEU="Luftschiff"
DisplayName_ESL="Aeronave"
DisplayName_ESN="Aeronave"
DisplayName_FRA="Dirigeable"
DisplayName_FRC="Dirigeable"
DisplayName_INT="Airship"
DisplayName_ITA="Aeronave"
DisplayName_JPN="飛行船"
DisplayName_KOR="비행선"
DisplayName_POL="Statek powietrzny"
DisplayName_PTB="Aeronave"
DisplayName_RUS="Воздушное судно"

[KF-MonsterBall KFMapSummary]
DisplayName_CHN="怪物球"
DisplayName_CHT="怪獸舞會"
DisplayName_DEU="Monsterball"
DisplayName_ESL="Baile de monstruos"
DisplayName_ESN="Baile de monstruos"
DisplayName_FRA="Bal des monstres"
DisplayName_FRC="Bal des monstres"
DisplayName_INT="Monster Ball"
DisplayName_ITA="Festa dei mostri"
DisplayName_JPN="Monster Ball"
DisplayName_KOR="괴물 무도회"
DisplayName_POL="Bal potworów"
DisplayName_PTB="Baile de Monstros"
DisplayName_RUS="Бал монстров"

[KF-ShoppingSpree KFMapSummary]
DisplayName_CHN="抢购狂欢"
DisplayName_CHT="購物狂歡"
DisplayName_DEU="Kaufrausch"
DisplayName_ESL="Compra compulsiva"
DisplayName_ESN="Compra compulsiva"
DisplayName_FRA="Achats en folie"
DisplayName_FRC="Achats en folie"
DisplayName_INT="Shopping Spree"
DisplayName_ITA="Shopping compulsivo"
DisplayName_JPN="ショッピング三昧"
DisplayName_KOR="연속 쇼핑"
DisplayName_POL="Szał zakupów"
DisplayName_PTB="Farra de compras"
DisplayName_RUS="Веселье в магазине"

[KF-SantasWorkshop KFMapSummary]
DisplayName_CHN="圣诞老人工坊"
DisplayName_CHT="聖誕作坊"
DisplayName_DEU="Santas Werkstatt"
DisplayName_ESL=" El taller de Papá Noel"
DisplayName_ESN=" El taller de Papá Noel"
DisplayName_FRA="l'atelier du Père Noël"
DisplayName_FRC="l'atelier du Père Noël"
DisplayName_INT="Santa's Workshop"
DisplayName_ITA="Laboratorio di Babbo Natale"
DisplayName_JPN="サンタの工房"
DisplayName_KOR="산타의 작업장 "
DisplayName_POL="Warsztat Mikołaja"
DisplayName_PTB="Fábrica do Papai Noel"
DisplayName_RUS="Мастерскую Санты"


[KF-BioticsLab KFMapSummary]
DisplayName="Biotics Lab"

[KF-Outpost KFMapSummary]
DisplayName="Outpost"

[KF-BurningParis KFMapSummary]
DisplayName="Burning Paris"

[Survival KFGameInfoSummary]
GameName="サバイバル"

[WeeklySurvival KFGameInfoSummary]
GameName="ウィークリー"

[Endless KFGameInfoSummary]
GameName="エンドレス"

[Objective KFGameInfoSummary]
GameName="任務"

[KF-VolterManor KFMapSummary]
DisplayName="Volter Manor"

[KF-Catacombs KFMapSummary]
DisplayName="Catacombs"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Evacuation Point"

[KF-Farmhouse KFMapSummary]
DisplayName="Farmhouse"

[KF-BlackForest KFMapSummary]
DisplayName="Black Forest"

[KF-Prison KFMapSummary]
DisplayName="Prison"

[KF-ContainmentStation KFMapSummary]
DisplayName="Containment Station"

[KF-HostileGrounds KFMapSummary]
DisplayName="Hostile Grounds"

[KF-InfernalRealm KFMapSummary]
DisplayName="Infernal Realm"

[KF-ZedLanding KFMapSummary]
DisplayName="zed Landing"

[KF-TheDescent KFMapSummary]
DisplayName="The Descent"

[KF-Nuked KFMapSummary]
DisplayName="Nuked"

[KF-TragicKingdom KFMapSummary]
DisplayName="The Tragic Kingdom"

[KF-Nightmare KFMapSummary]
DisplayName="悪夢"

[KF-KrampusLair KFMapSummary]
DisplayName="クランプスの巣"

[KF-PowerCore_Holdout KFMapSummary]
DisplayName="Power Core"

[KF-DieSector KFMapSummary]
DisplayName="DieSector"

[KF-Lockdown KFMapSummary]
DisplayName="ロックダウン"

[KF-Airship KFMapSummary]
DisplayName="飛行船"

[KF-MonsterBall KFMapSummary]
DisplayName="Monster Ball"

[KF-ShoppingSpree KFMapSummary]
DisplayName="ショッピング三昧"

[KF-SantasWorkshop KFMapSummary]
DisplayName="サンタの工房"

[KF-Spillway KFMapSummary]
DisplayName="Spillway"

[KF-SteamFortress KFMapSummary]
DisplayName="Steam Fortress"

[KF-AshwoodAsylum KFMapSummary]
DisplayName="アッシュウッド精神科病院"

[KFMapInfo]
; defaults
FoundCollectibleString="%x%が収集アイテムを発見。%y%は取り残された..."
FoundAllCollectiblesString="すべての収集アイテムを発見！"