
[Presence]
KFMainMenu="メインメニュー"
KF-Bioticslab="Biotics Labをプレイ中"
KF-BlackForest="Black Forestをプレイ中"
KF-BurningParis="Burning Parisをプレイ中"
KF-Catacombs="Catacombsをプレイ中"
KF-EvacuationPoint="Evacuation Pointをプレイ中"
KF-Farmhouse="Farmhouseをプレイ中"
KF-VolterManor="Volter Manorをプレイ中"
KF-Outpost="Outpostをプレイ中"
KF-Prison="Prisonをプレイ中"
KF-ContainmentStation="Containment Stationをプレイ中"
KF-InfernalRealm="Infernal Realmをプレイ中"
KF-HostileGrounds="Hostile Groundsをプレイ中"
KF-ZedLanding="Zed Landingをプレイ中"
KF-TheDescent="The Descentをプレイ中"
KF-Nuked="Nukedをプレイ中"
KF-TragicKingdom="The Tragic Kingdomをプレイ中"
KF-Nightmare="Nightmareをプレイ中"
KF-KrampusLair="クランプスの巣をプレイ"
KF-PowerCore_Holdout="Power Coreをプレイ中"
KF-DieSector="DieSectorをプレイ中"
KF-Lockdown="ロックダウンをプレイ中"
KF-Airship="飛行船をプレイ中"
KF-MonsterBall="Monster Ballプレイ中"
KF-ShoppingSpree="ショッピング三昧プレイ中"
KF-SantasWorkshop="サンタの工房をプレイ中"
KF-Spillway="Spillwayをプレイ中"
KF-Steamfortress="Steam Fortressをプレイ中"
KF-AshwoodAsylum="アッシュウッド精神科病院をプレイ中"
KF-Sanitarium="Sanitariumをプレイ中"
KF-Biolapse="Biolapseをプレイ中"
KF-Desolation="Desolationをプレイ中"
KF-HellmarkStation="Hellmark Stationをプレイ中"
KF-Elysium="Elysiumをプレイ中"

[ActivityFeed_CHN]
BossKillCondensedCaption="玩打败的首领！"
BossKillCaption="$USER_NAME_OR_ID 已在 %y% 打败 %x%"
TeamAwardCondensedCaption="队伍奖励！"
TeamAwardCaption="$USER_NAME_OR_ID 已赢取 %x% 队伍奖励"
PerkLevelUpCondensedCaption="升级！"
PerkLevelUpCaption="$USER_NAME_OR_ID 已解锁第 %x% 级的 %y% 技能"

[ActivityFeed_CHT]
BossKillCondensedCaption="已擊敗頭目！"
BossKillCaption="$USER_NAME_OR_ID 在 %y% 難度中擊敗了 %x%"
TeamAwardCondensedCaption="隊伍獎勵！"
TeamAwardCaption="$USER_NAME_OR_ID 獲得了 %x% 隊伍獎勵"
PerkLevelUpCondensedCaption="升級！"
PerkLevelUpCaption="$USER_NAME_OR_ID 解鎖了 %x% %y% 升級技能"

[ActivityFeed_DEU]
BossKillCondensedCaption="Boss besiegt!"
BossKillCaption="$USER_NAME_OR_ID hat %x% auf %y% besiegt"
TeamAwardCondensedCaption="Team-Auszeichnung!"
TeamAwardCaption="$USER_NAME_OR_ID hat %x% Team-Auszeichnung verdient"
PerkLevelUpCondensedCaption="Levelaufstieg!"
PerkLevelUpCaption="$USER_NAME_OR_ID hat die Level %x% %y% Fähigkeit freigeschaltet"

[ActivityFeed_ESL]
BossKillCondensedCaption="¡Jefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID ha derrotado a %x% en %y%"
TeamAwardCondensedCaption="¡Premio de equipo!"
TeamAwardCaption="$USER_NAME_OR_ID ha ganado el premio %x%"
PerkLevelUpCondensedCaption="¡Nuevo nivel!"
PerkLevelUpCaption="$USER_NAME_OR_ID ha desbloqueado la hab. %y% del nivel %x%"

[ActivityFeed_ESN]
BossKillCondensedCaption="¡Jefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID ha derrotado a %x% en %y%"
TeamAwardCondensedCaption="¡Premio de equipo!"
TeamAwardCaption="$USER_NAME_OR_ID ha ganado el premio %x%"
PerkLevelUpCondensedCaption="¡Nuevo nivel!"
PerkLevelUpCaption="$USER_NAME_OR_ID ha desbloqueado la hab. %y% del nivel %x%"

[ActivityFeed_FRA]
BossKillCondensedCaption="Boss vaincu !"
BossKillCaption="$USER_NAME_OR_ID a vaincu %x% sur %y%"
TeamAwardCondensedCaption="Récompense d'équipe !"
TeamAwardCaption="$USER_NAME_OR_ID a gagné %x% récomp. d'éq."
PerkLevelUpCondensedCaption="Niveau supérieur !"
PerkLevelUpCaption="$USER_NAME_OR_ID a débloqué %y% (Niv. %x%)"

[ActivityFeed_FRC]
BossKillCondensedCaption="Boss vaincu !"
BossKillCaption="$USER_NAME_OR_ID a vaincu %x% sur %y%"
TeamAwardCondensedCaption="Récompense d'équipe !"
TeamAwardCaption="$USER_NAME_OR_ID a gagné %x% récomp. d'éq."
PerkLevelUpCondensedCaption="Niveau supérieur !"
PerkLevelUpCaption="$USER_NAME_OR_ID a débloqué %y% (Niv. %x%)"

[ActivityFeed_INT]
BossKillCondensedCaption="Boss defeated!"
BossKillCaption="$USER_NAME_OR_ID has defeated %x% on %y%"
TeamAwardCondensedCaption="Team Award!"
TeamAwardCaption="$USER_NAME_OR_ID has earned %x% team award"
PerkLevelUpCondensedCaption="Level up!"
PerkLevelUpCaption="$USER_NAME_OR_ID has unlocked the level %x% %y% skill"

[ActivityFeed_ITA]
BossKillCondensedCaption="Boss sconfitto!"
BossKillCaption="$USER_NAME_OR_ID ha sconfitto %x% su %y%"
TeamAwardCondensedCaption="Premio di squadra!"
TeamAwardCaption="$USER_NAME_OR_ID vince il premio %x%"
PerkLevelUpCondensedCaption="Aumento di livello!"
PerkLevelUpCaption="$USER_NAME_OR_ID sblocca %y% liv %x%"

[ActivityFeed_JPN]
BossKillCondensedCaption="ボス敗北！"
BossKillCaption="$USER_NAME_OR_IDが%x%を%y%で倒しました"
TeamAwardCondensedCaption="チームアワード！"
TeamAwardCaption="$USER_NAME_OR_IDが%x%チームアワードを獲得しました"
PerkLevelUpCondensedCaption="レベルアップ！"
PerkLevelUpCaption="$USER_NAME_OR_IDがレベル%x% %y%スキルをロック解除"

[ActivityFeed_KOR]
BossKillCondensedCaption="보스 제거!"
BossKillCaption="$USER_NAME_OR_ID님이 %y%에서 %x%을(를) 처치하였습니다."
TeamAwardCondensedCaption="팀 보상!"
TeamAwardCaption="$USER_NAME_OR_ID님이 %x% 팀 보상을 획득했습니다."
PerkLevelUpCondensedCaption="레벨 업!"
PerkLevelUpCaption="$USER_NAME_OR_ID님이 레벨 %x% %y% 기술을 잠금해제하였습니다."

[ActivityFeed_POL]
BossKillCondensedCaption="Boss został pokonany!"
BossKillCaption="$USER_NAME_OR_ID pokonuje %x% na %y%"
TeamAwardCondensedCaption="Nagroda zespołowa!"
TeamAwardCaption="$USER_NAME_OR_ID zdobywa nagrodę zespołową %x%"
PerkLevelUpCondensedCaption="Nowy poziom!"
PerkLevelUpCaption="$USER_NAME_OR_ID odblokowuje poziom %x% umiejętności %y%"

[ActivityFeed_PTB]
BossKillCondensedCaption="Chefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID derrotou %x% em %y%"
TeamAwardCondensedCaption="Prêmio de Equipe!"
TeamAwardCaption="$USER_NAME_OR_ID ganhou o prêmio eq. %x%"
PerkLevelUpCondensedCaption="Subiu de nível!"
PerkLevelUpCaption="$USER_NAME_OR_ID desbloqueou o nível %x% da hab. %y%"

[ActivityFeed_RUS]
BossKillCondensedCaption="Босс побежден!"
BossKillCaption="$USER_NAME_OR_ID: убит босс %x%, зона %y%"
TeamAwardCondensedCaption="Командная награда!"
TeamAwardCaption="$USER_NAME_OR_ID: командная награда %x%"
PerkLevelUpCondensedCaption="Новый уровень!"
PerkLevelUpCaption="$USER_NAME_OR_ID: уровень %x% навыка %y%"

[KFGFxMenu_IIS]
PressButtonToStart="XboxTypeS_Aを押してスタート"
SwitchProfile="XboxTypeS_Yを押してプロフィールを変更"
LoginButtonPrompt="ログイン"
LoggingIn="ログインしています..."
LoginFailed="ログイン失敗"
NoOnlinePlay="オンラインプレイができません"
TooYoung="視聴年齢制限により、Sony Entertainment Networkアカウントのオンラインサービスが無効となっています。"
PatchAvailable="パッチを入手可能です。ネットワーク機能を使用するには、アプリケーションをアップデートする必要があります。"
NotLoggedInOnlinePSN="オンライン機能を使うにはPlayStation™Networkにサインインしなければなりません。"
LiveRequiredMessage="Xbox Liveでプレイするには、ネットワーク接続が確立された状態で、プロフィールを有効化してXbox Liveにサインインする必要があります。"
NetworkError="ネットワークエラーが発生しました。ネットワーク接続をご確認ください。"
ErrorNoPlayfabDescription="ゲームのマスターサーバーへの接続を確立できませんでした。数分後に再試行してください。"
ErrorTSSFailedDescription="ゲームのバランスサーバーへの接続を確立できませんでした。インターネットに接続されていることをご確認の上、再試行してください。"
NotSignedInTitle="サインインしていません。"
PlayOffline="オフラインでプレイしますか？Xbox Liveの機能は利用できず、データもセーブされません。"

[Notifications]
ControllerDisconnectedTitle="コントローラーの接続が切れました"
ControllerDisconnectedPS4Message="ワイヤレスコントローラーの接続が切れました。ゲームをブートしたユーザーのワイヤレスコントローラーを再接続してください。"
ControllerDisconnectedXB1="Xbox One ワイヤレス コントローラーの接続が切れました。コントローラーを再接続してください。"
PlayGoBusyTitle="インストール中です"
PlayGoBusyMessage="ゲームのインストールを完了するまで、利用可能なコンテンツおよび機能には制限があります。"
UnableToJoinInviteTitle="参加できません"
UnableToJoinInviteMessage="セッションがフルか、利用可能でなくなりました。のちほど再試行してください。"
InitiatingPlayTogetherTitle="お待ちください！"
InitiatingPlayTogetherMessage="あなたのセッションプレイエクスペリエンスのため、ゲームを作成しています。"
UnableToPlayTogetherTitle="セッションプレイ失敗"
UnableToPlayTogetherMessage="セッションプレイゲームを作成できませんでした。のちほど再試行して頂くか、手動で作成してください。"
CheckPlusTitle="PlayStation®Plusステータスを確認中"
CheckPlusMessage="PlayStation®Plusステータスを確認する間、お待ちください。"
ConnectionLostTitle="接続が失われました"
ConnectionLostMessage="オンライン接続が失われました。ホームメニューに戻されました。"
ConnectionLostMessageLive="Xbox Liveの接続が切断されました。メインメニューに戻りました。"
PSNSignoutMessage="PlayStation™Networkからサインアウトしました。 ホームメニューに戻りました。"
InviteMessage="一緒にzedを爆破しよう！"
NotConnectedTitle="ネットワークエラー"
NotConnectedMessage="インターネットに接続されていません。接続をご確認の上、再試行してください。"
NotConnectedForOnlinePlay="インターネットに接続されていません。 接続を確認してからもう一度オンライン機能の使用を試みてください"
NotConnectedForOnlinePlayXB1="オンラインをプレイするにはXbox Liveにサインインをしてください。接続を確認して、オンライン機能を使用できるかもう一度お試しください。"
MultiplayerNotAllowed_MessageLive="プレイするには、マルチプレイ権限のあるプロフィールを有効化してXbox Liveにサインインする必要があります。"
MultiplayerNotAllowed_Title="マルチプレイ制限中"
LoggedOutMessage="プロフィールが変更されました。タイトル画面に戻りました。"
LoggedOutTitle="サインアウト済み"
LoggedInTitle="サインイン済み"
NewRegionTitle="ようこそ"
NewRegionMessage="オンラインマッチメイキングへようこそ。マッチメイキング地域が正しいことをご確認ください！"

[KFGFxWidget_BaseParty]
ViewProfileString="プレイヤープロフィールを確認"
ViewProfileStringXB1="ゲーマーカードを確認"

[KFGFxObject_Menu]
ResetDefaults="本当に設定を初期値にリセットしますか？"

[KFGFxWidget_MenuBar]
LogoutTitle="ログアウト"
LogoutDialogTitle="タイトル画面に戻る"
LogoutDialogMessage="タイトル画面に戻ります。よろしいですか？"

[KFGFxTraderContainer_PlayerInventory]
PerkPrompt="Perk"

[KFGFxOptionsMenu_Audio]
ControllerSound="コントローラー音"

[KFGFxMenu_StartGame]
MatchmakingRegionString="地域"
LeaveMenuString="マッチメイキングから離脱すると、パーティーからも離脱することになります。"

[KFGFxMenu_Store]
StoreStringXB1="MICROSOFT STORE"

[KFGFxStartGameContainer_Options]
MatchmakingRegionString="地域"
MapPreference="最適マップ"

[KFGFxMenu_Exit]
HeaderStringXB1="ログアウト"
LogoutKF2="タイトル画面に戻る"

[Misc]
NotSignedIn="未サインイン"

[Entitlements]
BriarBobbyBundleProductName="ロンドン・ボビー・ブライアー ユニフォームバンドル"
BriarBobbyBundleShortDescription="プレイ可能キャラクター、ロブ・ブライアー巡査の新たな定番の「ロンドンボビー」ユニフォームをゲットしよう。ブライアーの「ロンドン」ユニフォーム(5スキンスタイルを含む)と、「守衛ヘルメット」服飾アクセサリー(3スキンスタイルを含む)が入っています。"

BikerTanakaBundleProductName="タナカバイカー ユニフォームバンドル"
BikerTanakaBundlehortDescription="プレイ可能キャラクター、ハヤト・タナカの新たな「バイカー」ユニフォームをゲットしよう。タナカの「バイク」ユニフォーム(7スキンスタイルを含む)と、「ヘルメット」服飾アクセサリー(7スキンスタイルを含む)が入っています。"

ClassicFosterBundleProductName="フォスター氏クラシック ユニフォームバンドル"
ClassicFosterBundlehortDescription="プレイ可能キャラクター、フォスター氏の新たな「クラシックスーツ」ユニフォームをゲットしよう。フォスターの「クラシックスーツ」ユニフォーム(9スキンスタイルを含む)と、「ボウタイ」服飾アクセサリーおよび「クラシックタイ」服飾アクセサリー(それぞれ7スキンスタイルを含む)が入っています。"

CardboardKnightBundleProductName="ダンボールナイト ユニフォームバンドル"
CardboardKnightBundleShortDescription="ほとんどのプレイ可能キャラクターが使用可能な、新たな「ダンボールの騎士」アーマーユニフォームをゲットしよう。胴体用の「ダンボールの騎士」アーマー(6スキンスタイルを含む)と、「ダンボールの騎士ヘルメット」服飾アクセサリー(6スキンスタイルを含む)が入っています。"

HorzineSecurityForceBundleProductName="ホージン社警備兵 ユニフォームバンドル"
HorzineSecurityForceBundleShortDescription="ほとんどのプレイ可能キャラクターが使用可能な、「ホージンセキュリティ」ユニフォームをゲットしよう。胴体用のハイテク「ホージンセキュリティ」スーツおよび「ホージンセキュリティヘルメット」服飾アクセサリーが入っています。"

HorzineSupplyCrateKeyProductName="ホージン物資箱の鍵"
HorzineSupplyCrateKeyShortDesription="すべてのホージン物資箱を開けられるゲーム内消費アイテム、「ホージン物資箱の鍵」を購入しよう。使用するには、この鍵とホージン物資箱が必要です。"

HorzineSupplyCrate1ProductName="ホージン物資箱シリーズ1"
HorzineSupplyCrate1ShortDesription="このホージン物資箱には、服飾アクセサリーが入っています。開けるには「ホージン物資箱の鍵」が必要です。次の服飾アイテムから、レアまたはそれ以上が1つ入っています。タクティカルハット、タクティカルマスク、タクティカルヘッドセットMK1/MK2、ヘッドバンド、GS9ヘルメット、GS9マスク、ロシア軍メガネ、ロシア軍ヘルメット、ロシア軍マスク、または激レアな貴重アクセサリー！"

HorzineSupplyCrate2ProductName="ホージン物資箱シリーズ2"
HorzineSupplyCrate2ShortDesription="このホージン物資箱には、服飾アクセサリーが入っています。開けるには「ホージン物資箱の鍵」が必要です。次の服飾アイテムから、レアまたはそれ以上が1つ入っています。Devtacバリスティックマスク、USガスマスク、スキーマスク、野球帽、タクティカルバックバッグ、ドイツ軍ガスマスク、化学ガスマスク、RPG7バックバッグ、M2火炎放射戦車、または激レアな貴重アクセサリー！"

HorzineSupplyCrate3ProductName="ホージン物資箱シリーズ3"
HorzineSupplyCrate3ShortDesription="このホージン物資箱には武器スキンが入っています。開けるには「ホージン物資箱の鍵」が必要です。次の武器スキンから、レアまたはそれ以上が1つ入っています。"

HorzineSupplyCrate4ProductName="ホージン物資箱シリーズ4"
HorzineSupplyCrate4ShortDesription="このホージン物資箱には武器スキンが入っています。開けるには「ホージン物資箱の鍵」が必要です。次の武器スキンから、レアまたはそれ以上が1つ入っています。"

StoreGameLegalText="本ソフトウェアはライセンスの対象です(us.playstation.com/softwarelicense)。オンライン活動は、利用規約およびユーザー同意書の対象です(www.playstationnetwork.com/terms-of-service)。アカウントの指定主要PS4™本体およびその他PS4™本体でのプレイは、そのアカウントでサインインしている場合、ライセンス料は一回限り。Killing Floor© 2009-2016 Tripwire Interactive.Killing Floor®は、米国内および他の国におけるTripwire Interactiveの登録商標です。Unreal® Engine, Copyright 1998 – 2016, Epic Games, Inc. 無断複写・転載を禁じます。Unreal®は、アメリカ合衆国および他の国におけるEpic Games, Inc.の商標または登録商標です。その他の商標、ロゴおよび著作権は、各所有者の所有物です。無断複写・転載を禁じます。"

StoreItemLegalText="このアイテムを使用するには、Killing Floor 2ゲームすべてが必要です。このアイテムの使用は、原ゲームと同じエンドユーザーライセンス契約の対象です。"

[Regions]
USCentral="アメリカ中部"
USEast="アメリカ東部"
USWest="アメリカ西部"
EU="ヨーロッパ"
Asia="アジア"
Brazil="南アメリカ"
Australia="オーストラリア"