//NOTES:
//1. ItemName can be changed slightly. It can run to about 21 characters (MAX), including spaces.
//2. ItemCategory needs to match specific categories. LEAVE IT ALONE. - check this...
//3. ItemDescription can be as much as about 295 characters, including spaces, although around 260-270 is best, so it leaves a space at the bottom. The following example is just about as long as it //can get:
//ItemDescription="Double-barreled, side-by-side 12-gauge shotgun. Ideal for close-range combat. Even the biggest Zeds will stagger when hit with both barrels. We found it in an old farm-house and //canned it for the Trader Pod. Hope you live longer than the farmer."

[KFTutorial]
;Lobby start
RewardsTitleKey="訓練フロアへようこそ"
RewardsDescriptionKey="訓練フロアでは、死を心配することなく、サバイバルの基本を学ぶことができます。訓練フロアを完了すると、服飾アイテムと、選択したPerkをレベル1にあげるために十分なXPを獲得します。"
WelcomeTitleKey="Perkを選択"
WelcomeDescriptionKey="マッチを開始する前に、画面上部の<font color="#caab05">PERKS</font>タブを選択し、Perkを選択してください。Perkは、それぞれ異なるパッシブな<font color="#caab05">PERKボーナス</font>、設定可能な<font color="#caab05">スキル</font>、そして<font color="#caab05">武器ロードアウト</font>を持つクラスです。"
PerksTitleKey="Perk詳細"
PerksDescriptionKey="ゲーム中で<font color="#caab05">XP目標</font>を行い、XPを獲得してPerkをレベルアップします。レベルアップする毎に、そのPerkの<font color="#caab05">PERKボーナス</font>が増加します。5レベル毎に、新たな<font color="#caab05">スキル</font>をロック解除し、<font color="#caab05">設定</font>を行うことができます。Perkを選択して<font color="#caab05">準備する</font>を押してマッチを開始します。"

;Gear Menu
GearTitleKey="装備メニュー"
GearDescriptionKey="装備メニューではキャラクターを選択し、<font color="#caab05">カスタマイズ</font>できます。各キャラクターは固有の容貌、声、性格を持っています。各キャラクターの頭部と胴体はカスタマイズできます。最大で3つの服飾アクセサリーを装備できます。このメニューの左側のボタンを使用してキャラクターを選択し、カスタマイズします。"

;Inventory Menu
InventoryMenuTitleKey="インベントリメニュー"
InventoryMenuDescriptionKey="インベントリメニューでは、アイテムのインベントリを確認および管理できます。アイテムは、マッチを完了した報酬として獲得することもありますが、木箱を開ける、武器スキンUSBを解読する、フレンドと交換する、または市場で購入することでも獲得できます。"
WeaponSkinsTitleKey="武器スキンを装備する"
WeaponSkinsDescriptionKey="アイテムを選択すると、アイテム詳細を確認できます。武器スキンを選択した状態で、<font color="#caab05">装備する</font>ボタンを押すと装備します。武器スキンを装備している状態で、マッチ中にその武器を使用すると、現在装備中のスキンで表示されます。"

;Store Menu
StoreTitleKey="ストアメニュー"
StoreDescriptionsKey="ストアメニューでは、木箱を開けたり、発見した武器スキンUSBを解読するために使用する鍵を購入できます。また、多数のキャラクター特有の服飾アイテムバンドルも購入できます。購入、または報酬として獲得したアイテムは、インベントリメニューに表示されます。"

;Match Start
InventoryTitleKey="インベントリを知ろう"
InventoryDescriptionKey="各Perkロードアウトは、固有のプライマリ武器、バックアップの9mmピストル、スペシャリストナイフ、手榴弾で始まります。<font color="#caab05">%x%</font>を押して武器を切り替えます。また、次の各ボタンを押すことで武器カテゴリをクイック選択できます：<font color="#caab05">%x%</font>でプライマリ遠距離武器を装備、<font color="#caab05">%x%</font>でピストルを装備、<font color="#caab05">%x%</font>で近接武器を装備、<font color="#caab05">%x%</font>で注射器を装備します。"
InventoryContTitleKey="インベントリを知ろう"
InventoryContDescriptionKey="各Perkロードアウトは、固有のプライマリ武器、バックアップの9mmピストル、スペシャリストナイフ、手榴弾で始まります。<font color="#caab05">%x%</font>を長押しして方向キーを使い、武器を選択します。"
AlternateFireKey="オルトファイア"
AlternateFireDescription="多くのプライマリ武器は、オルトファイアモードを持っています。<font color="#caab05">%x%</font>を押して現在のファイアモードを切り替えます。アイコンが現在選択しているファイアモードを示します。"
FlashLightBatteryTitleKey="懐中電灯を使用する"
FlashLightBatteryDescriptionKey="暗くなることもあります。<font color="#caab05">%x%</font>を押して、<font color="#caab05">懐中電灯</font>のオン/オフを切り替えます。懐中電灯の電池は、少しずつ減っていきます。電池が切れるとオフになり、自動的に充電が開始します。"
GrenadeTitleKey="手榴弾を使う"
GrenadeDescriptionKey="手榴弾によって、密集したzedの集団に対処することができます。Perkはそれぞれの<font color="#caab05">武器ロードアウト</font>に異なる手榴弾を持ちます。いずれもzedにダメージを与えますが、追加効果がある場合があります。<font color="#caab05">%x%</font>を押して手榴弾を投げます。 "

;Wave 1 end
TraderTimeTitleKey="トレーダータイム"
TraderTimeDescriptionKey="ウェーブの間に、トレーダーで武器の購入と売却、アーマーの購入、弾薬の補充を行うことができます。青い矢印を辿ってトレーダーを見つけましょう。"
InventoryWeightTitleKey="運ぶ重量"
InventoryWeightDescriptionKey="運べる重量には制限があります。持ちたいものが運べない場合、装備を売って空きを作りましょう。"

;Trader Menu Open
TraderRefillTitleKey="弾薬とアーマーを補充する"
TraderRefillDescriptionKey="適当なアイテムの左にある<font color="#caab05">MAG</font>、<font color="#caab05">1X</font>、または<font color="#caab05">FILL</font>ボタンを押すことで、<font color="#caab05">弾薬</font>、<font color="#caab05">手榴弾</font>、<font color="#caab05">ボディーアーマー</font>を補充できます。あまり時間がない(またはdoshが多い)場合、<font color="#caab05">AUTOFILL</font>を押すとdoshを自動で消費し、素早く弾薬、アーマー、手榴弾に振り分けます。"
TraderSellTitleKey="武器を売却する"
TraderSellDescriptionKey="<font color="#caab05">武器を売却</font>するには、売却したいアイテムの右にある<font color="#caab05">売却ボタン</font>を押します。そのアイテムを売却して得られるdoshは、<font color="#caab05">売却ボタン</font>で見ることができます。バックアップ9mmピストル、ボディーアーマー、手榴弾は売却できません。"
TraderBuyTitleKey="武器を購入する"
TraderBuyDescriptionKey="<font color="#caab05">武器を購入</font>するには、購入したいアイテムの左にある<font color="#caab05">購入ボタン</font>を押します。その武器を購入するために十分な<font color="#caab05">DOSH</font>と<font color="#caab05">最大重量</font>があることを確認しましょう。"
TraderWeightTitleKey="武器重量と最大重量"
TraderWeightDescriptionKey="すべての武器に<font color="#caab05">重量値</font>があります。現在の武器の重量によって、欲しい武器を購入できない場合があるかも知れません。武器の重量は、武器リストおよび武器詳細で確認できます。あなたの<font color="#caab05">最大重量</font>は、画面中心部の現在のdoshの下に表示されています。選択したアイテムの購入を妨げるものは、赤でハイライトされます。"

;Trader Open Gamepad
TraderRefillGamepadTitleKey="弾薬とアーマーを補充する"
TraderRefillGamepadDescriptionKey="<font color="#caab05">弾薬</font>、<font color="#caab05">手榴弾</font>、および<font color="#caab05">ボディーアーマー</font>は、トレーダーで補充できます。そうするには、左スティックを使い、トレーダーメニューの左側で、弾薬が欲しい武器を選択します。<font color="#caab05">XboxTypeS_A</font>を押して、選択した武器のマガジンまたは手榴弾を1つ購入するか、<font color="#caab05">XboxTypeS_X</font>を押して、最大限まで買えるだけの弾薬または手榴弾を購入できます。あまり時間がない(またはdoshが多い)場合、<font color="#caab05">LeftThumbStick</font>を押すとdoshを自動で消費し、素早く弾薬、アーマー、手榴弾に振り分けます。"
TraderSellGamepadTitleKey="武器を売却する"
TraderSellGamepadDescriptionKey="<font color="#caab05">武器を売却</font>するには、左スティックを使ってトレーダーメニューの左側で売却したい武器を選択し、<font color="#caab05">XboxTypeS_Y</font>を押します。そのアイテムを売却して得られるdoshが確認できます。バックアップ9mmピストル、ボディーアーマー、手榴弾は売却できません。"
TraderBuyGamepadTitleKey="武器を購入する"
TraderBuyGamepadDescriptionKey="<font color="#caab05">武器を購入</font>するには、左スティックを使ってトレーダーメニューの右側で購入したい武器を選択し、<font color="#caab05">XboxTypeS_A</font>を押します。その武器を購入するために十分な<font color="#caab05">DOSH</font>と<font color="#caab05">最大重量</font>があることを確認しましょう。"
TraderWeightGamepadTitleKey="武器重量と最大重量"
TraderWeightGamepadDescriptionKey="すべての武器に<font color="#caab05">重量値</font>があります。現在の武器の重量によって、欲しい武器を購入できない場合があるかも知れません。武器の重量は、武器リストおよび武器詳細で確認できます。あなたの<font color="#caab05">最大重量</font>は、画面中心部の現在のdoshの下に表示されています。選択したアイテムの購入を妨げるものは、赤でハイライトされます。"



;Trader Menu Close
DoorWeldTitleKey="ドアを溶接する"
DoorWeldDescriptionKey="<font color="#caab05">ドアを溶接</font>すると、特定のエリアの敵の流れを遅らせることができます。溶接するにはドアに近づき、<font color="#caab05">%x%を長押し</font>して溶接機を装備します。"
HoldOutRunTitleKey="逃げるVS耐える"
HoldOutRunDescriptionKey="耐えるべき時と、逃げるべき時を理解しましょう。耐えるのに良い場所を見つけましょう。しかし、敵の数が増えすぎると、脱出経路を探しましょう。"
TeamAdviceTitleKey="みんなで協力する"
TeamAdviceDescriptionKey="<font color="#caab05">チームから離れないように！</font>チームメイトは、生存するために不可欠です。あなたを回復してくれたり、より大きなzedを倒す手助けもしてくれます。"

;Victory
CongratulationsTitleKey="勝利！"
CongratulationsDescriptionKey="おめでとうございます！訓練フロアを完了しました！"
NextStepsTitleKey="次に行うこと"
NextStepsDescriptionKey="ホームメニューからオフラインでもっと練習したり、他のサバイバーと一緒にオンラインゲームに挑んだりすることができます。さあ、Zedを殺しにいきましょう！"

;Healing Section
QuickHealTitleKey="傷ついたら自分を回復しよう"
QuickHealDescriptionKey="傷を受けたら、<font color="#caab05">%x%</font>を長押しして自分を回復できます。回復したあと、注射器を再度使えるようになるまで、リチャージにある程度の時間がかかります。"
HowToSyringeTitleKey="チームメイトを回復しよう"
HowToSyringeDescriptionKey="<font color="#caab05">%x%</font>を押し、その後チームメイトの近くにいる際に<font color="#caab05">%x%</font>を押すと、注射器を装備してチームメイトを回復させることができます。"
HealOthersTitleKey="フィールドメディック武器を使ってチームメイトを回復する"
HealOthersDescriptionKey="フィールドメディックのPerk武器は、オルトファイアモードで遠くにいるチームメイトを回復させることができます。フィールドメディック武器を使用している場合、<font color="#caab05">%x%</font>を押して回復ダーツを発射します。また、フィールドメディックPerkを選択した場合は、<font color="#caab05">%x%</font>を押して回復ガス手榴弾を投げます。"

;Zed Time
ZedTimeTitleKey="Zed-Time"
ZedTimeDescriptionKey="<font color="#caab05">Zed-Timeスローモー</font>は、ヘッドショットや、敵の大群が爆発で死ぬ等、クールなことが起こった際に起こります。この時間を使って一休みしたり、キルの連鎖を作りましょう。"

;Melee Section
MeleeTitleKey="近接武器"
MeleeDescriptionKey="近接武器には弱攻撃と強攻撃の両方があります。<font color="#caab05">%x%</font>を押して弱攻撃を、<font color="#caab05">%x%</font>を押して強攻撃を行います。"
BlockingTitleKey="近接武器でブロック"
BlockingDescriptionKey="<font color="#caab05">%x%を長押し</font>して、近接武器でブロックすることもできます。ブロックすると、zedダメージが減少します。"
ParryTitleKey="近接武器で受け流し"
ParryDescriptionKey="zedの攻撃をタイミング良くブロックすると、zedを受け流し、よろめかせます。zedの受け流しに成功すると、エフェクトがフラッシュします。"
UnblockableTitleKey="ブロック不可能なzed攻撃"
UnblockableDescriptionKey="大きいzedは、ブロック不可能な攻撃を持っています。攻撃中にzedに光るエフェクトがあると、攻撃がブロック不可能だと判断できます。"

[KFGFxTutorialContainer]
BackString="戻る"
NextString="次"
DoneString="終了"
SkipString="スキップ"

[Armor]
ItemName="コンバットアーマー"
ItemCategory="装備"
ItemDescription="•コンバットアーマーは様々な形態のダメージから守ってくれますが、劣化します。\n•新たなアーマーを購入するか、トレーダーで損傷したアーマーを修理します。\n\nハイテクファイバーとタングステンスチールを組み合わせて作られたプレートを装着したジャケットです。"

[KFProj_DynamiteGrenade]
ItemName="ダイナマイト1/2本"
ItemCategory =" 「爆発物"
ItemDescription="•信管が取り付けられた、ただの小さなダイナマイト。\n•あなたに危害を与えることもあるので、注意しましょう！」 "

[KFProj_MedicGrenade]
ItemName="メディック手榴弾"
ItemCategory =" 「爆発物"
ItemDescription="•zedには毒を与えるが、人間は回復するガスを放出します。\n\n•回復するには青いガス雲の中に立ちましょう。\n我々の科学者の言葉を引用するなら：『これらの手榴弾から放出される化学物質はホモサピエンスを生き返らせるが、ホモゼディカスを安楽死させる。』お役に立てれば幸いです。」 "

[KFProj_MolotovGrenade]
ItemName="モロトフ火炎手榴弾"
ItemCategory="爆発物"
ItemDescription="•ごく単純に、zedを燃やす炎の手榴弾です。\n•あなたにも危害が加わる場合があるのでご注意ください！\n\n1939-1940年の冬戦争中に、スターリンの下のソビエト外務大臣、ヴャチェスラフ・ミハイロヴィチ・モロトフから、侮辱的に名付けられ...すいません、歴史の授業は不要でしたか？」 "

[KFProj_EMPGrenade]
ItemName="EMP手榴弾"
ItemCategory="爆発物"
ItemDescription="•zedにダメージを与え、さらに短時間スタンさせることもある、電気パルスを発生させます。\n\n詳細を加えるなら―爆発の際、ナノ秒電磁気パルスが発生し、短距離内の電気系統を妨害します。特にzed内にあるものを。便利ですね。」 "

[KFProj_HEGrenade]
ItemName="HE手榴弾"
ItemCategory="爆発物"
ItemDescription="•とてもシンプルな高性能手榴弾です。zedにも人間にも同様にダメージを与えます。\n\nこの上なくシンプルです。HE―高性能―これはドカン！といろいろなものを爆破します。こんなこと説明する必要ありますか？」 "

[KFProj_FragGrenade]
ItemName="フラググレネード"
ItemCategory="爆発物"
ItemDescription="•かの有名なフラググレネード：小さな鉄片を周りに飛ばし、何もかも傷つける。\n\n君たちはアウトブレイク前に十分ビデオゲームで遊んだはずなので、フラググレネードが何であるかは知ってるでしょう。知らないフリはやめなさい。誰も君のことを信じませんよ。」 "

[KFProj_NailBombGrenade]
ItemName="釘爆弾"
ItemCategory =" 「爆発物"
ItemDescription="•古い釘と、小さな爆薬を中央にセットした、シンプルな筒。\n\nzedに対処するにはあまり愉快でも繊細でもない方法でもありませんが、zedに関して愉快なことも繊細なこともありませんよね？"

[KFProj_FreezeGrenade]
ItemName="凍結手榴弾"
ItemCategory =" 「爆発物"
ItemDescription="•技術的に高度な、加圧液体窒素の缶。\n\nこの中身と十分に触れさせると、zedを一定時間その場に凍らせます。打ち砕かれるような結果になります。"

[KFProj_FlashBangGrenade]
ItemName="フラッシュバン"
ItemCategory =" 「爆発物"
ItemDescription="眩しく、音が大きいため、直視しないこと。できたら聞かないように。\n•厳密には致命的ではありませんが、フラッシュバンで怪我をすることもありますので、ご注意ください！」 "

[KFWeap_Healer_Syringe]
ItemName="医療注射器"
ItemCategory="装備"

[KFWeap_Welder]
ItemName="溶接機"
ItemCategory="装備"

[KFWeap_Pistol_9mm]
ItemName="9mmピストル"
ItemCategory="ハンドガン"
ItemDescription="•ファイアモードはセミオートのみ。\n•標準的な9mmピストルです。シンプルで安く(あなたにとっては本当に安いです)、全ホージン工作員の基本的なサイドアームです。"

[KFWeap_Pistol_Deagle]
ItemName=".50デザートイーグル"
ItemCategory=""
ItemDescription="•ファイアモードはセミオートのみ。\n•デザートイーグルはハンドガンの王様で、「ハンドキャノン」として知られている所以です。"

[KFWeap_AssaultRifle_AR15]
ItemName="AR-15バーミントライフル"
ItemCategory="アサルトライフル"
ItemDescription="•3連射または単発ファイアモードを選択できます。\n•オルトファイアでファイアモードを切り替えます。\n•これはzed用です、「バーミント」用ではありません。"

[KFWeap_AssaultRifle_SCAR]
ItemName="SCAR-Hアサルトライフル"
ItemCategory="アサルトライフル"
ItemDescription="•フルオートまたはセミオートのファイアモードを選択できます。\n•オルトファイアでファイアモードを切り替えます。\n•元々はアメリカ特殊作戦群のために設計され、確かに、特殊です！"

[KFWeap_AssaultRifle_AK12]
ItemName="カラシニコフAK-12"
ItemCategory="アサルトライフル"
ItemDescription="•フルオートまたは3連射のファイアモードを選択できます。\n•オルトファイアでファイアモードを切り替えます。\n•このAK-12は、死亡したロシアのスペツナズ工作員から、スキャニングのために奪われました。"

[KFWeap_AssaultRifle_Bullpup]
ItemName="SA80 L85A2 ブルパップ"
ItemCategory="アサルトライフル"
ItemDescription="•フルオートまたはセミオートのファイアモードを選択できます。\n•オルトファイアでファイアモードを切り替えます。\n•SA80は、軍隊が…食われるまでは、イギリス軍の標準武器でした。"

[KFWeap_LMG_Stoner63A]
ItemName="ストーナー63A LMG"
ItemCategory="ライトマシンガン"
ItemDescription="•ファイアモードはフルオートのみ。\n•ベトナム戦争中にネイビーシールズ御用達であったストーナー63Aは、弾薬数が多く、高いストッピングパワーを持つ武器です。"

[KFWeap_Knife_Survivalist]
ItemName="ゴアナイフ"
ItemCategory="近接"
ItemDescription="•プライマリ - 素早い切り裂き攻撃、プライマリを長押しでコンボ攻撃。\n•セカンダリ - 重い切り裂き攻撃。\n•オルト - ブロック/受け流し。\n•以前は他の誰かのものでした。でも今はあなたのものです！"

[KFWeap_Knife_Demolitionist]
ItemName="万能ナイフ"
ItemCategory="近接"
ItemDescription="•プライマリ - 素早い切り裂き攻撃、プライマリ長押しでコンボ攻撃。\n•セカンダリ - 重い切り裂き攻撃。\n•オルト - ブロック/受け流し。\n•カッターナイフです。Killing Floorで見かけるあらゆるダンボール箱を開けるために最適。"

[KFWeap_Knife_FieldMedic]
ItemName="外科用メス"
ItemCategory="近接"
ItemDescription="•プライマリ - 素早い切り裂き攻撃、プライマリ長押しでコンボ攻撃。\n•セカンダリ - 重い切り裂き攻撃。\n•オルト - ブロック/受け流し。\n•メスです。あなたはメディックです。使い方は説明する必要ないでしょう。"

[KFWeap_Knife_Firebug]
ItemName="消防士のナイフ"
ItemCategory="近接"
ItemDescription="•プライマリ - 素早い切り裂き攻撃、プライマリ長押しでコンボ攻撃。\n•セカンダリ - 重い切り裂き攻撃。\n•オルト - ブロック/受け流し。\n•消防士のナイフです。あなたは消防士です。使い方は説明する必要ないでしょう。"

[KFWeap_Knife_Gunslinger]
ItemName="ボウイナイフ"
ItemCategory="近接"
ItemDescription="•プライマリ - 素早い切り裂き攻撃、プライマリ長押しでコンボ攻撃。\n•セカンダリ - 重い切り裂き攻撃。\n•オルト - ブロック/受け流し。\n•西部開拓時代の大きすぎるナイフ。その場でzedを切り裂くのに最適です。"

[KFWeap_Knife_Sharpshooter]
ItemName="クックリ刀"
ItemCategory="近接"
ItemDescription="•プライマリ - 素早い切り裂き攻撃、プライマリ長押しでコンボ攻撃。\n•セカンダリ - 重い切り裂き攻撃。\nオルト - ブロック/受け流し。\n•グルカの伝統的なナイフ。切り裂くことよりも切り落とすことに向いてます。 "

[KFWeap_Knife_SWAT]
ItemName="タクティカルナイフ"
ItemCategory="近接"
ItemDescription="•プライマリ―素早い切り裂き攻撃、長押しでコンボ攻撃。\n•セカンダリ―重い切り裂き攻撃。\n•オルト―ブロック/受け流し。\n•ナイフです。いろんなものを切ります。タクティカルなものです。"

[KFWeap_Pistol_Medic]
ItemName="HMTech-101ピストル"
ItemCategory="ピストル"
ItemDescription="•ファイアモードはセミオートのみ。\n•オルトファイアはチームメンバーを回復させる回復ダーツを発射します。\n•ケースレス弾薬を使い、ラウンドを数えてくれます。"

[KFWeap_SMG_Medic]
ItemName="HMTech-201サブマシンガン"
ItemCategory="サブマシンガン"
ItemDescription="•ファイアモードはフルオートのみ。\n•オルトファイアはチームメンバーを回復させる回復ダーツを発射します。\n•HMTechピストルがパワーアップ！"

[KFWeap_Shotgun_Medic]
ItemName="HMTech-301ショットガン"
ItemCategory="ショットガン"
ItemDescription="•ファイアモードはセミオートのみ。\n•オルトファイアはチームメンバーを回復させる回復ダーツを発射します。\n•HMTechピストルのコンバットショットガン版です。"

[KFWeap_AssaultRifle_Medic]
ItemName="HMTech-401アサルトライフル"
ItemCategory="アサルトライフル"
ItemDescription="•ファイアモードはフルオートのみ。\n•オルトファイアはチームメンバーを回復させる回復ダーツを発射します。\n•HMTechピストルの本格的アサルトライフル版です。"

[KFWeap_Shotgun_DoubleBarrel]
ItemName="ダブルバレル・ブームスティック"
ItemCategory="ショットガン"
ItemDescription="•プライマリファイアはシングルバレルのみ使用。\n•オルトファイアは両方のバレルで同時に発射します。\n•ダブルバレル、水平12ゲージのショットガンです。近距離戦闘に理想的。最大のzedでさえ、ぐらつかせます！"

[KFWeap_Shotgun_AA12]
ItemName="AA-12オートショットガン"
ItemCategory="ショットガン"
ItemDescription="•フルオートまたはセミオートのファイアモードを選択できます。\n•オルトファイアでファイアモードを切り替えます。\n•AA-12は自動ショットガンです。近距離から中距離で壊滅的な火力を発揮しますが、フルオートでは弾薬が食われます！"

[KFWeap_Shotgun_MB500]
ItemName="SG 500ポンプアクションショットガン"
ItemCategory="ショットガン"
ItemDescription="•ファイアモードはポンプアクションのみ。\n•ピストルグリップを持つポンプアクションモスバーグSG 500は、素晴らしい接近戦用zedキラーです。シンプルで効果的です。"

[KFWeap_Shotgun_M4]
ItemName="M4コンバットショットガン"
ItemCategory="ショットガン"
ItemDescription="•ファイアモードはセミオートのみ。\n•ベネリがM4コンバットショットガンを米軍のために設計しました。セミオートマチックなので、安定した発射速度を可能にします。"

[KFWeap_Shotgun_HZ12]
ItemName="HZ12マルチアクション"
ItemCategory="ショットガン"
ItemDescription=""

[KFWeap_Knife_Berserker]
ItemName="芝刈り機の刃"
ItemCategory="近接"
ItemDescription="•プライマリ―素早い切り裂き攻撃、プライマリを長押しでコンボ攻撃。\n•セカンダリ―重い切り裂き攻撃。\n•オルト―ブロック/受け流し。\n•ええ、芝刈り機の刃です。お楽しみください！"

[KFWeap_Knife_Commando]
ItemName="KF-BAR"
ItemCategory="近接"
ItemDescription="•プライマリ―素早い切り裂き攻撃、プライマリを長押しでコンボ攻撃。\n•セカンダリ―重い切り裂き攻撃。\n•オルト―ブロック/受け流し。\n•伝統的なコマンドーナイフのホージン版です。"

[KFWeap_Knife_Support]
ItemName="マチェーテ"
ItemCategory="近接"
ItemDescription="•プライマリ―素早い切り裂き攻撃、プライマリを長押しでコンボ攻撃。\n•セカンダリ―重い切り裂き攻撃。\n•オルト―ブロック/受け流し。\n•一番大きなナイフを上げたからって、勘違いしないでくださいね。"

[KFWeap_Edged_Katana]
ItemName="刀"
ItemCategory="近接"
ItemDescription="•プライマリ―素早い切り裂き攻撃、プライマリを長押しでコンボ攻撃。\n•セカンダリ―重い切り裂き攻撃。\n•オルト―ブロック/受け流し。\n•この上品さに敬意を現してください。"

[KFWeap_Blunt_Crovel]
ItemName="クロベル・サバイバルツール"
ItemCategory="近接"
ItemDescription="•プライマリ―素早い切り裂き攻撃、プライマリを長押しでコンボ攻撃。\n•セカンダリ―重い切り裂き攻撃。\n•オルト―ブロック/受け流し。\n•半分クロウバー、半分シャベル、合わせ技で致命的。"

[KFWeap_Shotgun_Nailgun]
ItemName="VLAD-1000 ネイルガン"
ItemCategory="ショットガン"
ItemDescription="•単発または複数発のネイルファイアモードを選択できます。\n•オルトファイアでファイアモードを切り替えます。\n•ホージンの科学者がオリジナルのネイルガンを(死亡した)整備員から借りたと認識しております。"

[KFWeap_Blunt_Pulverizer]
ItemName="パルベライザー"
ItemCategory="近接"
ItemDescription="•プライマリ―素早く殴りつけ、プライマリを長押しでコンボ攻撃。\n•セカンダリは直撃した際に爆発ラウンドを発射します。弾薬が切れると、セカンダリは重い殴りつけです。なのでリロードを忘れないように！\n•オルト―ブロック/受け流し"

[KFWeap_Eviscerator]
ItemName="エヴィスレイター"
ItemCategory="特殊"
ItemDescription="•プライマリはソーブレードを発射します。\n•オルトファイアは近接攻撃ですが、燃料を食います。\n•元々はホージンのSDSグループが、荒れ狂っていた時に設計したもので、このケモノは繊細ではありません。"
SecondaryAmmo="ガソリン"

[KFWeap_Edged_Zweihander]
ItemName="ツヴァイヘンダー"
ItemCategory="近接"
ItemDescription="•プライマリ―中/強ダメージ、さらに戦況コントロールもできます。\n•セカンダリ―より遅いですが、ダメージは増えます。\n•オルト―ブロック/受け流し\n•前進するとさらにダメージが増えます。"
SharedUnlockSource="Chivalry Medieval Warfare" "

[KFWeap_Blunt_MaceAndShield]
ItemName="ボーンクラッシャー"
ItemCategory="近接"
ItemDescription="•プライマリ―素早く殴りつけ、プライマリを長押しでコンボ攻撃。\n•セカンダリ―盾を有効活用した強烈な殴打。\n•オルト―ブロック/受け流し。ブロックするとzedの発射武器によるダメージが減少。\n•盾を使った強力な殴打が可能。"

[KFWeap_Flame_CaulkBurn]
ItemName="チョーク&バーン"
ItemCategory="火炎"
ItemDescription="•ファイアモードは火炎を発射します。\n•手持ちの、ホームメイド火炎放射器です。良い子のみなさんは真似しないでください。"

[KFWeap_Pistol_Flare]
ItemName="スピットファイア"
ItemCategory="火炎"
ItemDescription="•ファイアモードは可燃性の爆発物を発射します。\n•「火」を配達するトラベルサイズの便利な武器と言えるでしょう。"

[KFWeap_Pistol_DualFlare]
ItemName="デュアルスピットファイア"
ItemCategory="火炎"
ItemDescription="•ファイアモードは可燃性の爆発物を発射します。\n•オルトファイアは、アイアンサイト使用時の照準スタイルを切り替えます。\n•スピットファイア2丁です。"

[KFWeap_Shotgun_DragonsBreath]
ItemName="ドラゴンブレス"
ItemCategory="ショットガン"
ItemDescription="•ファイアモードはポンプアクションのみ。\n•ドラゴンブレス焼夷弾を使用したショットガンです。致命的なだけでなく、見た目も素敵です。"

[KFWeap_Flame_Flamethrower]
ItemName="火炎放射器"
ItemCategory="火炎"
ItemDescription="•ファイアモードは火炎を発射します。それだけです。\n•どの世代でもクラシック。迷ったら、すべて焼きつくしましょう。"

[KFWeap_Beam_Microwave]
ItemName="マイクロ波銃"
ItemCategory="火炎"
ItemDescription="•ファイアモードはマイクロ波を使って遠距離のzedを温め、内側から燃やします。\n•オルトファイアは近距離のマイクロ波ブラストを放出します。\n•現代テクノロジーの奇跡：手持ちのzed調理器具です。"

[KFWeap_Thrown_C4]
ItemName="C4爆薬"
ItemCategory="爆発物"
ItemDescription="•ファイアモードはC4弾薬を設置します。\n•オルトファイアは、設置した順番にC4弾薬を爆発させます。\n•オンデマンドの遠隔爆破のために配線されたC4のブロックです。"

[KFWeap_GrenadeLauncher_HX25]
ItemName="HX25グレネードピストル"
ItemCategory="爆発物"
ItemDescription="•ファイアモードは、当たると爆発する複数の子爆発体を発射する。"

[KFWeap_GrenadeLauncher_M79]
ItemName="M79 グレネードランチャー"
ItemCategory="爆発物"
ItemDescription="•ファイアモードは手榴弾を発射します。\n•手榴弾は当たると爆発します。\n•顔を吹き飛ばされないように、射程の数メートル先でのみ作動します。"

[KFWeap_RocketLauncher_RPG7]
ItemName="RPG-7"
ItemCategory="爆発物"
ItemDescription="•ファイアモードはロケット弾を発射します。\n•ロケット弾は当たると爆発します。\n•顔を吹き飛ばされないように、射程の数メートル先でのみ作動します。\n後方爆風に注意してください！"

[KFWeap_RocketLauncher_Seeker6]
ItemName="シーカーシックス"
ItemCategory="爆発物"
ItemDescription="•ファイアモードはロケット弾を発射します。\n•オルトファイアを狙うとターゲットレーザーを起動し誘導ロケットを発射可能な状態にします。\n•複数のターゲットを追跡して倒すことのできる万能榴弾です。"

[KFWeap_Pistol_Dual9mm]
ItemName="デュアル9mmピストル"
ItemCategory="ハンドガン"
ItemDescription="•ファイアモードはセミオートのみ。\n•オルトファイアは、アイアンサイト使用時の照準スタイルを切り替えます。\n•標準的な9mmピストル2丁です。必要であれば1つ(のみ)売却できます。"

[KFWeap_Pistol_Colt1911]
ItemName="M1911ピストル"
ItemCategory="ハンドガン"
ItemDescription="•ファイアモードはセミオートのみ。\n•定番のColt 1911セミオートマチックピストルです。"

[KFWeap_Pistol_DualColt1911]
ItemName="デュアルM1911ピストル"
ItemCategory="ハンドガン"
ItemDescription="•ファイアモードはセミオートのみ。\n•オルトファイアは、アイアンサイト使用時の照準スタイルを切り替えます。\n•Colt 1911セミオートマチックピストル2丁です。"

[KFWeap_Pistol_Deagle]
ItemName=".50デザートイーグル"
ItemCategory=""
ItemDescription="•ファイアモードはセミオートのみ。\n•デザートイーグルはハンドガンの王様で、「ハンドキャノン」として知られている所以です。"

[KFWeap_Pistol_DualDeagle]
ItemName="デュアル.50デザートイーグル"
ItemCategory="ハンドガン"
ItemDescription="•ファイアモードはセミオートのみ。\n•オルトファイアは、アイアンサイト使用時の照準スタイルを切り替えます。\n•デザートイーグル・ハンドキャノン2丁です。"

[KFWeap_Revolver_Rem1858]
ItemName="1858リボルバー"
ItemCategory="ハンドガン"
ItemDescription="•ファイアモードは単発のみ。\n•.44口径レミントン'モデル1858' 6発シングルアクション・アーミーリボルバーです。古いですが、まだ使えます。"

[KFWeap_Revolver_DualRem1858]
ItemName="デュアル1858リボルバー"
ItemCategory="ハンドガン"
ItemDescription="•ファイアモードはセミオートのみ。\n•オルトファイアは、アイアンサイト使用時の照準スタイルを切り替えます。\n•レミントン1858リボルバー2丁です。"

[KFWeap_Revolver_SW500]
ItemName=".500マグナムリボルバー"
ItemCategory="ハンドガン"
ItemDescription="•ファイアモードは単発のみ。\n•ロングバレル.50口径 'ボーンコレクター' の形をした、本物の手持ち大砲で、フルロードのマグナム弾を発射します。本格的なガンスリンガー向け。"

[KFWeap_Revolver_DualSW500]
ItemName="デュアル.500マグナム"
ItemCategory="ハンドガン"
ItemDescription="•ファイアモードはセミオートのみ。\n•オルトファイアは、アイアンサイト使用時の照準スタイルを切り替えます。\n•.500マグナム「ボーンコレクター」リボルバー2丁です。"

[KFWeap_Rifle_Winchester1894]
ItemName="ウィンチェスター1894"
ItemCategory="ライフル"
ItemDescription="•ファイアモードは単発のみ。\n•定番のモデル1894ウィンチェスター・レバーアクションライフルです。"

[KFWeap_Rifle_CenterfireMB464]
ItemName="SPX 464センターファイア"
ItemCategory="ライフル"
ItemDescription=""

[KFWeap_Bow_Crossbow]
ItemName="クロスボウ"
ItemCategory="ボウ"
ItemDescription="•ファイアモードは単発のみ。\n•クロスボウのボルトは大抵、回収可能です！\n•高い貫通力とストッピングパワーを持つ、強力なハンティング用クロスボウです！"

[KFWeap_Rifle_M14EBR]
ItemName="M14 EBR"
ItemCategory="スナイパーライフル"
ItemDescription="•ファイアモードは単発のみ。\n•レーザー照準を装備。\n•ネイビーシールズ、デルタフォースや他のイケてるヤツらが好むスナイパーライフルです。"

[KFWeap_Rifle_RailGun]
ItemName="レールガン"
ItemCategory="スナイパーライフル"
ItemDescription="•ファイアモードは単発のみ。\n•照準器を使うと、ターゲットの弱点にロックオンできます。\n•この武器は磁石を使ってスラッグ弾を高速で発射し、zedをティッシュのように貫通します。"

[KFWeap_SMG_MP7]
ItemName="MP7サブマシンガン"
ItemCategory="サブマシンガン"
ItemDescription="•ファイアモードはフルオートまたはセミオートを選択できます。\n•オルトファイアはファイアモードを切り替えます。\n•世界中の政府系機関や特殊部隊に使用されています。"

[KFWeap_AssaultRifle_M16M203]
ItemName="M16 M203アサルトライフル"
ItemCategory="アサルトライフル"
ItemDescription="•ファイアモードはフルオートのみ。\n•オルトファイアで手榴弾を発射。\n•銃弾か手榴弾か決められない人向けです。"
SecondaryAmmo="M203手榴弾"

[KFWeap_SMG_MP5RAS]
ItemName="MP5RASサブマシンガン"
ItemCategory="サブマシンガン"
ItemDescription="•ファイアモードはフルオートまたはセミオートを選択できます。\n•オルトファイアでファイアモードを切り替えます。\n•世界で最も使用されているサブマシンガンの最新版です。"

[KFWeap_SMG_P90]
ItemName="P90サブマシンガン"
ItemCategory="サブマシンガン"
ItemDescription="•ファイアモードはフルオートまたはセミオートを選択できます。\n•オルトファイアでファイアモードを切り替えます。\n•確かに変な見た目ですが、zedをズタズタにするのに非常に有効で、レーザー音を出すこともできます。"

[KFWeap_SMG_Kriss]
ItemName="クリスサブマシンガン"
ItemCategory="サブマシンガン"
ItemDescription="•ファイアモードはフルオートまたはセミオートを選択できます。\n•オルトファイアでファイアモードを切り替えます。\n•最新のコンパクトな銃弾再配分で、破壊の消火ホースです。"

[KFWeap_SMG_HK_UMP]
ItemName="ヘッケラー＆コッホUMP"
ItemCategory="サブマシンガン"
ItemDescription="•フルオートまたはバーストのファイアモードが選択可能。\n•オルトファイアでファイアモードを切り替えます。\n•MPファミリーに新しく加わったものの一つ。ポジション的に叔父さんでしょうか？サブマシンガンにも家族はいるようです。"

[KFWeap_Ice_FreezeThrower]
ItemName="凍結放射器"
ItemCategory="極低温武器"
ItemDescription="•ファイアモードは一筋の絶対零度の粒子を発射。\n•あらゆるものがカチコチに！生物はこの温度に耐えることができない。\n•床を凍らせてZedの動きを鈍らせることも可能。"

[KFWeap_Rifle_Hemogoblin]
ItemName="Hemogoblin"
ItemCategory="ライフル"
ItemDescription="•ファイアモードはZedに怪我を負わせ、動きを遅くし、弱体化させるブラッドボアを発射します。\n•オルトファイアはチームメンバーを回復させる回復ダーツを発射します。\n•実行可能なダイエット計画ではありません。"

[KFWeap_HuskCannon]
ItemName="ハスクキャノン"
ItemCategory="火炎"
ItemDescription="•発射ボタンを押している間はチャージされ、発射ボタンを離すと解放されます。\n•ハスクキャノンのホージン社公式バージョン。このモデルは95%の保証付きで爆発しません。"

[KFWeap_Pistol_AF2011]
ItemName="AF2011-A1"
ItemCategory="ハンドガン"
ItemDescription="•ファイアモードはセミオートのみです。\n•より多くのバレルを取り付けることで全てが改善されます。たくさんのベーコンを付け足すようなものです。"

[KFWeap_Pistol_DualAF2011]
ItemName="デュアルAF2011-A2"
ItemCategory="ハンドガン"
ItemDescription="•ファイアモードはセミオートのみ。\n•オルトファイアは、アイアンサイト使用時の照準スタイルを切り替えます。\n•それぞれにバレルがついた2丁の拳銃。4倍の火力です。これは数学です。数学に議論する余地はありません。"

[KFWeap_Shotgun_ElephantGun]
ItemName="ドゥームスティック"
ItemCategory="ショットガン"
ItemDescription="•プライマリファイアはシングルバレルのみ使用。\n•オルトファイアは両方のバレルで同時に発射します。\n•お楽しみが2倍で足りないなら…4倍に！"

[KFWeap_Blunt_PowerGloves]
ItemName="スタティックストライカー"
ItemCategory="近接"
ItemDescription="•プライマリ - 素早く殴りつけ、プライマリ長押しでコンボ攻撃。\n•セカンダリ - 重い電撃打撃。強烈な一撃を放ちます！\n•zedの顔面にパンチを食らわせたい？それならこれで決まり！"

[KFWeap_SMG_Mac10]
ItemName="Mac 10"
ItemCategory="サブマシンガン"
ItemDescription="•フルオートまたはセミオートのファイアモードを選択できます。\n•オルトファイアでファイアモードを切り替えます。\n•焼夷弾を高速で発射することが特徴です。わかりましたか？ラピッドファイア？それが焼夷サブマシンガンだから？ああ、忘れてください。"

[KFWeap_Rifle_M99]
ItemName="M99 AMR"
ItemCategory="スナイパーライフル"
ItemDescription="•ファイアモードは単発のみ。\n•各弾にパンチ…つまり巨大な弾が込められています。貫通力が高く、苦痛を与えます。"

//BossCaptionStrings[0]="A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I123456789J12345678" 78 characters max
[KFPawn_ZedHans]
BossName="ドクター ハンス・ヴォルター"
BossName_CHN="汉斯-沃尔特博士"
BossName_CHT="漢斯華特博士"
BossName_DEU="Dr. Hans Volter"
BossName_ESL="Dr. Hans Volter"
BossName_ESN="Dr. Hans Volter"
BossName_FRA="Dr. Hans Volter"
BossName_FRC="Dr. Hans Volter"
BossName_INT="Dr. Hans Volter"
BossName_ITA="Dr. Hans Volter"
BossName_JPN="ドクター ハンス・ヴォルター"
Bossname_KOR="Dr. Hans Volter"
BossName_POL="Dr Hans Volter"
BossName_PTB="Dr. Hans Volter"
BossName_RUS="Д-р Ганс Вольтер"
BossCaptionStrings[0]="大きな怪我を負うと、ハンスはヘルスを吸い取る相手を探す間、シールドを上げる。このシールドを破壊すると、回復できない！"
BossCaptionStrings[1]="パワーコアに注目しよう。色が変わると、より攻撃的になる。"
BossCaptionStrings[2]="放射性のパワーコアを狙おう。脆弱なゾーンだ。"
BossCaptionStrings[3]="ブロートの毒と同様、ハンスの手榴弾のガスは付着する。避けるようにしよう！"
BossCaptionStrings[4]="切り裂き攻撃は強すぎて受け流せない。フルダメージを受けてしまう。"
BossCaptionStrings[5]="赤の手榴弾警告インジケータに注意しよう、どこに着弾するか分かるかも知れない。"
BossCaptionStrings[6]="ハンスが銃を抜いたら、視界に入らないようにしよう。当たり前のことだが、重要だ！"

[KFPawn_ZedPatriarch]
BossName="ペイトリアーク"
BossName_CHN="长老丧尸"
BossName_CHT="長老"
BossName_DEU="Der Patriarch"
BossName_ESL="El patriarca"
BossName_ESN="El patriarca"
BossName_FRA="Le Patriarche"
BossName_FRC="Le Patriarche"
BossName_INT="The Patriarch"
BossName_ITA="Il Patriarca"
BossName_JPN="ペイトリアーク"
BossName_KOR="Patriarch"
BossName_POL="Patriarcha"
BossName_PTB="O Patriarca"
BossName_RUS="Патриарх"
BossCaptionStrings[0]="ケビン・クレイムリーはかつて優れた科学者だったが、自身が自身の最高傑作となった。"
BossCaptionStrings[1]="ペイトリアークは驚くほど傲慢だ―次に行う攻撃を教えてくれることが多い。"
BossCaptionStrings[2]="大きな物体の後ろに隠れても、望むほどは助けとならない。ペイトリアークはそれにも対処法を持っている！"
BossCaptionStrings[3]="一人で逃げ出すことは脱走ではない―ペイトリアークが最初に狙う、楽な獲物となる。"
BossCaptionStrings[4]="ああ、ペイトリアークはクローキングし、透明になり、走り去り、自己回復することができる。変わらないものもあるということだ。"
BossCaptionStrings[5]="選択肢があるわけではないが、ペイトリアークの「子ども」を殺すと、(さらに)怒らせるだけだ。"

[KFPawn_ZedFleshpoundKing]
BossName=""
BossName_CHN="闪击丧尸之王"
BossName_CHT="絞碎者之王"
BossName_DEU="King Fleshpound"
BossName_ESL="Rey fleshpound"
BossName_ESN="Rey fleshpound"
BossName_FRA="Roi Barback"
BossName_FRC="Roi Barback"
BossName_INT="King Fleshpound"
BossName_ITA="Re Fleshpound"
BossName_JPN="キングフレッシュパウンド"
BossName_KOR="King 플래시 파운드"
BossName_POL="Król mięśniaków"
BossName_PTB="Carniceiro Rei"
BossName_RUS="Король-отбивальщик"
BossCaptionStrings[0]=""
BossCaptionStrings[1]=""
BossCaptionStrings[2]=""
BossCaptionStrings[3]=""
BossCaptionStrings[4]=""
BossCaptionStrings[5]=""

[KFPawn_ZedBloatKing]
BossName="アボミネーション"
BossName_CHN="憎恶"
BossName_CHT="憎惡"
BossName_DEU="Abscheulichkeit"
BossName_ESL="Abominación"
BossName_ESN="Abominación"
BossName_FRA="Abomination"
BossName_FRC="Abomination"
BossName_INT="Abomination"
BossName_ITA="Abominio"
BossName_JPN="アボミネーション"
BossName_KOR="괴물"
BossName_POL="Abominacja"
BossName_PTB="Abominação"
BossName_RUS="Мерзость"
BossCaptionStrings[0]="アボミネーションの重装アーマーは破壊しなくてはなりません。貫通はできませんが、周辺を撃つことは可能です。"
BossCaptionStrings[1]="アボミネーションはZedを食べ、再配備することができますが…あの臭いは改善されません。"
BossCaptionStrings[2]="アボミネーションの大きさに騙されてはいけません。見た目に反して、素早く動くこともできます。"
BossCaptionStrings[3]="アボミネーションを他のZedに近づけないで下さい。Zedを平らげ…後は知りたくないでしょう。"
BossCaptionStrings[4]="アボミネーションが近づきすぎると、嘔吐してくるよりもヒドいことが起こります。オノは飾りではありません。"
BossCaptionStrings[5]="アボミネーションのアーマーを破壊すると、猛烈に激怒します。この状態に入ると一番危険です。"

[KFPawn_ZedBloatKing_Winter]
BossName="クランプス"
BossName_CHN="坎卜斯"
BossName_CHT="坎普斯"
BossName_DEU="Krampus"
BossName_ESL="Krampus"
BossName_ESN="Krampus"
BossName_FRA="Krampus"
BossName_FRC="Krampus"
BossName_INT="Krampus"
BossName_ITA="Krampus"
BossName_JPN="クランプス"
BossName_KOR="크램퍼스"
BossName_POL="Krampus"
BossName_PTB="Krampus"
BossName_RUS="Крампус"
BossCaptionStrings[0]="クランプスの重装アーマーは破壊しなくてはなりません。貫通はできませんが、周辺を撃つことは可能です。"
BossCaptionStrings[1]="クランプスはZedを食べ、再配備することができますが…あの臭いは改善されません。"
BossCaptionStrings[2]="クランプスの大きさに騙されてはいけません。見た目に反して、素早く動くこともできます。"
BossCaptionStrings[3]="クランプスを他のZedに近づけないで下さい。Zedを平らげ…後は知りたくないでしょう。"
BossCaptionStrings[4]="クランプスが近づきすぎると、嘔吐してくるよりもヒドいことが起こります。オノは飾りではありません。"
BossCaptionStrings[5]="クランプスのアーマーを破壊すると、猛烈に激怒します。この状態に入ると一番危険です。"

[KFGameInfo_Tutorial]
GameName="基本トレーニング"

[KFGameInfo_Survival]
GameName="サバイバル"

[KFGameInfo_VersusSurvival]
GameName="VSサバイバル"

[KFGameInfo_WeeklySurvival]
GameName=""

[KFGameInfo_Endless]
GameName="エンドレス"

[KFPawn_ZedPatriarch_Versus]
NoHealsRemainingMsg="回復が残っていません"
LowHealthMsg="ヘルスはクリティカルです！今すぐ回復！"
NoMortarTargetsMsg="有効な迫撃砲ターゲットがありません"

[KFSM_PlayerSiren_VortexVictim]
VortexGrabTeamWarningMsg="%x%がサイレンに捕まりました！"

[KFGFXHudWrapper_Versus]
WaitingToSpawnString="スポーンまで：%x%秒"
ZedTakeOverActiveString="引き継ぐzedを検索中..."
PerkSwitchAllowedString="Perk選択のための残り時間：%x%秒"

[KFWeap_Random]
ItemName="ランダム武器"
ItemCategory="ランダム"
ItemDescription="•ランダム武器です。\n•"
