//NOTES: 
//1. ItemName can be changed slightly. It can run to about 21 characters (MAX), including spaces.
//2. ItemCategory needs to match specific categories. LEAVE IT ALONE. - check this...
//3. ItemDescription can be as much as about 295 characters, including spaces, although around 260-270 is best, so it leaves a space at the bottom. The following example is just about as long as it //can get:
//ItemDescription="Double-barreled, side-by-side 12-gauge shotgun. Ideal for close-range combat. Even the biggest Zeds will stagger when hit with both barrels. We found it in an old farm-house and //canned it for the Trader Pod. Hope you live longer than the farmer."

[KFTutorial]
;Lobby start
RewardsTitleKey="Welcome to the Training Floor"
RewardsDescriptionKey="The Training Floor will teach you some survival basics, but without the fear of death. Complete the Training Floor and you will receive a cosmetic item and enough XP to bring your selected perk up to Level 1."
WelcomeTitleKey="Select a Perk"
WelcomeDescriptionKey="Before you begin the match, select the <font color="#caab05">PERKS</font> tab at the top of the screen and select a perk. Perks are classes with different passive <font color="#caab05">PERK BONUSES</font>, configurable <font color="#caab05">SKILLS</font>, and <font color="#caab05">WEAPON LOADOUTS</font>."
PerksTitleKey="Perk Details"
PerksDescriptionKey="Perform <font color="#caab05">XP OBJECTIVES</font> in game to gain XP and level up your perks. Each time you level up, your <font color="#caab05">PERK BONUSES</font> increase for that perk. Every 5 levels you will unlock new <font color="#caab05">SKILLS</font> that you can <font color="#caab05">CONFIGURE</font> once unlocked. Select a perk and press <font color="#caab05">READY UP</font> to begin the match."

;Gear Menu
GearTitleKey="Gear Menu"
GearDescriptionKey="The Gear Menu lets you select and <font color="#caab05">CUSTOMIZE</font> your character. Each character has a unique visual look, voice, and personality. Each character's head and body can be customized. You can wear up to 3 cosmetic accessories. Select and customize your character using the buttons on the left side of this menu."

;Inventory Menu
InventoryMenuTitleKey="Inventory Menu"
InventoryMenuDescriptionKey="The inventory menu allows you to view and manage your item inventory. You can obtain items as rewards for completing matches from time to time, but you can also get items by opening crates, decrypting weapon skin USBs, trading with your friends, or purchasing them on the Market."
WeaponSkinsTitleKey="Equipping Weapon Skins"
WeaponSkinsDescriptionKey="Selecting any item will let you view the item details. If you have a weapon skin selected, you can equip it by pressing the <font color="#caab05">EQUIP</font> button. If you have a weapon skin equipped, any time you use that weapon in a match it will appear with the currently equipped skin."

;Store Menu
StoreTitleKey="Store Menu"
StoreDescriptionsKey="The Store Menu allows you to purchase keys that are used to open crates and decrypt weapon skin USBs you find. There are also several character specific cosmetic item bundles you can purchase. Items that you purchase or receive as rewards will appear in the Inventory Menu."

;Match Start
InventoryTitleKey="Know Your Inventory"
InventoryDescriptionKey="Each perk loadout starts with a unique primary weapon, a backup 9mm pistol, a specialist knife, and grenades. Press <font color="#caab05">%x%</font> to cycle through your weapons. You can also quick select weapon categories by pressing the following: <font color="#caab05">%x%</font> to equip your primary ranged weapon, <font color="#caab05">%x%</font> to equip your pistol, <font color="#caab05">%x%</font> to equip your melee weapon, and <font color="#caab05">%x%</font> to equip your syringe."
InventoryContTitleKey="Know Your Inventory"
InventoryContDescriptionKey="Each perk loadout starts with a unique primary weapon, a backup 9mm pistol, a specialist knife and grenade. Hold <font color="#caab05">%x%</font> and use the directional buttons to select a weapon."
AlternateFireKey="Alternate Fire"
AlternateFireDescription="Most primary weapon have an alternate fire mode. Press <font color="#caab05">%x%</font> to toggle your current fire mode. An icon in your view will show the currently selected firemode."
FlashLightBatteryTitleKey="Using a Flashlight"
FlashLightBatteryDescriptionKey="It can get dark out there. Press <font color="#caab05">%x%</font> to toggle your <font color="#caab05">FLASHLIGHT</font> on and off. Your flashlight battery will slowly run out of power. When it is out of power it will turn off and automatically start recharging again."
GrenadeTitleKey="Using Grenades"
GrenadeDescriptionKey="Grenades allow you to deal with closely packed groups of Zeds. Perks have different grenades in their <font color="#caab05">WEAPON LOADOUTS</font>, all of which damage Zeds, but may have additional effects. Press <font color="#caab05">%x%</font> to throw a grenade." 

;Wave 1 end
TraderTimeTitleKey="Trader Time"
TraderTimeDescriptionKey="In between waves you can buy and sell weapons, buy armor, and fill your ammo at the Trader. Follow the blue arrows to find the Trader."
InventoryWeightTitleKey="Carrying Weight"
InventoryWeightDescriptionKey="You are limited in the weight you can carry. If you can't carry what you want, sell some gear first to make room."

;Trader Menu Open
TraderRefillTitleKey="Refill Your Ammo and Armor"
TraderRefillDescriptionKey="You can refill your <font color="#caab05">AMMO</font>, <font color="#caab05">GRENADES</font>, and <font color="#caab05">BODY ARMOR</font> by pressing the <font color="#caab05">MAG</font>, <font color="#caab05">1X</font>, or <font color="#caab05">FILL</font> buttons to the left of the appropriate item. If you are short of time (or long on dosh), pressing <font color="#caab05">AUTOFILL</font> will spend your dosh for you, spreading it across ammo, armor, and grenades quickly."
TraderSellTitleKey="Selling Weapons"
TraderSellDescriptionKey="To <font color="#caab05">SELL A WEAPON</font>, press the <font color="#caab05">SELL BUTTON</font> to the right of the item you wish to sell. You can see the amount of dosh you will get for selling the item on the <font color="#caab05">SELL BUTTON</font>. You cannot sell your backup 9mm pistol, body armor, or grenades."
TraderBuyTitleKey="Buying Weapons"
TraderBuyDescriptionKey="To <font color="#caab05">BUY A WEAPON</font>, press the <font color="#caab05">BUY BUTTON</font> to the left of the item you wish to buy. Make sure you have enough <font color="#caab05">DOSH</font> and <font color="#caab05">WEIGHT CAPACITY</font> to purchase the weapon."
TraderWeightTitleKey="Weapon Weight and Capacity"
TraderWeightDescriptionKey="Every weapon has a <font color="#caab05">WEIGHT VALUE</font>. The weight of your current weapons may prevent you from being able to purchase the weapon you wish. The weight of the weapon is visible on the weapon list and in the weapon details. Your <font color="#caab05">WEIGHT CAPACITY</font> is shown below your current dosh in the center of the screen. Anything that will block you from buying the currently selected item is highlighted in red."

;Trader Open Gamepad
TraderRefillGamepadTitleKey="Refill Your Ammo and Armor"
TraderRefillGamepadDescriptionKey="You can refill your <font color="#caab05">AMMO</font>, <font color="#caab05">GRENADES</font>, and <font color="#caab05">BODY ARMOR</font> at the trader. To do so, select the weapon you wish to buy ammo for on the left side of the trader menu using the left stick. You can purchase one magazine or grenade for the selected weapon by pressing <font color="#caab05">%x%</font>, or buy as much ammo or as many grenades as you can afford, up to your limit, by pressing <font color="#caab05">%x%</font>. If you are short on time (or long on dosh), pressing <font color="#caab05">%x%</font> will spend your dosh for you, spreading it across ammo, armor, and grenades quickly."
TraderSellGamepadTitleKey="Selling Weapons"
TraderSellGamepadDescriptionKey="To <font color="#caab05">SELL A WEAPON</font>, select the weapon you wish to sell on the left side of the trader menu using the left stick and press <font color="#caab05">%x%</font>. You can see the amount of dosh you will get for selling the item. You cannot sell your backup 9mm pistol, body armor, or grenades."
TraderBuyGamepadTitleKey="Buying Weapons"
TraderBuyGamepadDescriptionKey="To <font color="#caab05">BUY A WEAPON</font>, select the weapon you wish to buy on the right side of the trader menu using the left stick and press <font color="#caab05">%x%</font>. Make sure you have enough <font color="#caab05">DOSH</font> and <font color="#caab05">WEIGHT CAPACITY</font> to purchase the weapon."
TraderWeightGamepadTitleKey="Weapon Weight and Capacity"
TraderWeightGamepadDescriptionKey="Every weapon has a <font color="#caab05">WEIGHT VALUE</font>. The weight of your current weapons may prevent you from being able to purchase the weapon you wish. The weight of the weapon is visible on the weapon list and in the weapon details. Your <font color="#caab05">WEIGHT CAPACITY</font> is shown below your current dosh in the center of the screen. Anything that will block you from buying the currently selected item is highlighted in red."



;Trader Menu Close
DoorWeldTitleKey="Weld Doors"
DoorWeldDescriptionKey="You can <font color="#caab05">WELD DOORS</font> to slow the flow of enemies to a given area. To weld a door, walk up to it and <font color="#caab05">HOLD %x%</font> to equip your welder."
HoldOutRunTitleKey="Run vs. Hold Out"
HoldOutRunDescriptionKey="Know when to hold out and when to run. Find a good hold out spot, but once you start getting overrun, find an exit."
TeamAdviceTitleKey="Stick Together"
TeamAdviceDescriptionKey="<font color="#caab05">STAY WITH YOUR TEAM!</font> Your teammates are vital to your survival. They can heal you as well as help you take down the bigger Zeds."

;Victory
CongratulationsTitleKey="Victory!"
CongratulationsDescriptionKey="Congratulations! You have completed the Training Floor!"
NextStepsTitleKey="What to Do Next"
NextStepsDescriptionKey="From the main menu, you can practice more offline or jump into an online game with other survivors. Now go kill some Zeds!"

;Healing Section
QuickHealTitleKey="Heal Yourself When Hurt"
QuickHealDescriptionKey="If you are hurt, you can heal yourself by pressing <font color="#caab05">%x%</font>. After healing, your syringe will take sometime to recharge before you can use it again."
HowToSyringeTitleKey="Heal Your Teammates"
HowToSyringeDescriptionKey="You can also equip the syringe to heal your teammates by pressing <font color="#caab05">%x%</font> and then pressing <font color="#caab05">%x%</font> when close to a teammate."
HealOthersTitleKey="Use Field Medic Weapons to Heal Teammates"
HealOthersDescriptionKey="Field Medic perk weapons can heal teammates from a distance with their alternate fire mode. If you are using a Field Medic weapon, press <font color="#caab05">%x%</font> to fire a healing dart. Also, when you have selected the Field Medic perk, press <font color="#caab05">%x%</font> to throw a healing gas grenade."

;Zed Time
ZedTimeTitleKey="Zed Time"
ZedTimeDescriptionKey="<font color="#caab05">ZED TIME SLO-MO</font> kicks in when cool things happen like headshots or hordes of enemies dying in an explosion. You can use this time to catch a small breather and daisy-chain some kills together."

;Melee Section
MeleeTitleKey="Melee Weapons"
MeleeDescriptionKey="Melee weapons have both light and hard attacks. Perform a light attack by pressing <font color="#caab05">%x%</font> and a hard attack by pressing <font color="#caab05">%x%</font>."
BlockingTitleKey="Blocking with Melee Weapons"
BlockingDescriptionKey="You can also block with melee weapons by <font color="#caab05">HOLDING %x%</font>. Blocking will reduce incoming Zed damage."
ParryTitleKey="Parrying with Melee Weapons"
ParryDescriptionKey="If you time a block correctly with an incoming Zed attack, you will parry the Zed and stumble him back. You will see an effect flash if you successfully parry a Zed."
UnblockableTitleKey="Unblockable Zed Attacks"
UnblockableDescriptionKey="Larger Zeds have some unblockable attacks. You can tell if an attack is unblockable by glowing effects on the Zed during an attack."

[KFGFxTutorialContainer]
BackString="BACK"
NextString="NEXT"
DoneString="DONE"
SkipString="SKIP"

[Armor]
ItemName="コンバットアーマー"
ItemCategory="Equipment"
ItemDescription="• コンバットアーマーは様々なダメージからあなたを保護するが、劣化していく。\n• トレーダーで新しいアーマーを購入するか修理しろ\n\nこのジャケットは、ハイテク繊維とタングステン鋼を合わせて作られたプレートが取り付けられている。"

[KFProj_DynamiteGrenade]
ItemName="ハーフカットのダイナマイト"
ItemCategory ="爆発物"
ItemDescription="•導火線をつけただけの小さなダイナマイト。\n• 自分も怪我をするので、気を付けろ!"

[KFProj_MedicGrenade]
ItemName="メディックグレネード"
ItemCategory ="爆発物"
ItemDescription="• 噴出するガスはZEDには毒だが、人々には癒しとなる\n• 青いガスの中に立つと回復する\n\n我々の科学者一人からの引用すると: 「エージェントがこのグレネードを投げるとホモサピエンスを蘇らせ、同時にHomo Zedicusを安楽死させる」 これが役に立つといいのだが。"

[KFProj_MolotovGrenade]
ItemName="モロトフ・カクテル"
ItemCategory="爆発物"
ItemDescription="•簡素なZedを燃やせる火炎瓶。\n• 自分も怪我をするので気をつけて!\n\n1939-49年の冬戦争時にスターリン政権下のソ連外相ヴャチェスラフ・モロトフを皮肉ってフィンランド人によって名付けられ...すまない、歴史の授業を受ける気はなかった？"

[KFProj_EMPGrenade]
ItemName="EMPグレネード"
ItemCategory="爆発物"
ItemDescription="• 電磁パルスを発生させダメージをZEDに与えると共に短時間スタンさせる。\n\n詳しく説明すると - 爆発時にナノ秒の電磁パルスを発生させ近距離の電気機器を妨害する。とりわけ、ZEDの体内にあるものに役に立つ。"

[KFProj_HEGrenade]
ItemName="HEグレネード"
ItemCategory="爆発物"
ItemDescription="• とてもシンプルな高性能炸薬グレネード。人間同様にZEDを傷付ける。\n\nこれ以上シンプルにできない。 HE - 高性能炸薬 - 爆発して色々な物を吹き飛ばす。本当に説明が必要？"

[KFProj_FragGrenade]
ItemName="フラググレネード"
ItemCategory="爆発物"
ItemDescription="• 典型的な破片手榴弾: たちの悪い金属片を周囲にばら撒き、あらゆるものに傷を負わせる。\n\nアウトブレイク以前にあなた方はビデオゲームを十分に遊んで、フラググレネードの事を完璧に理解しているはずだ。知らないふりをするのはやめなよ。ここにはあなたの事を信じる人は誰も居ませんから。"

[KFProj_NailBombGrenade]
ItemName="ネイルボム"
ItemCategory ="爆発物"
ItemDescription="•A simple canister full of old nails with a small explosive charge in the middle.\n\nNot the most pleasant or subtle way of dealing with Zeds, but there is nothing pleasant or subtle about Zeds, is there?"

[KFProj_FreezeGrenade]
ItemName="Freeze Grenade"
ItemCategory = "Explosives"
ItemDescription="•A technologically advanced canister of pressurized liquid nitrogen.\n\nEnough contact with the contents of this will freeze Zeds in place for a time. The results can be very shattering."

[KFProj_FlashBangGrenade]
ItemName="FlashBang"
ItemCategory = "Explosives"
ItemDescription="•Both bright and loud, do not look directly at it. Try not to hear it either.\n•While technically less than lethal, flash bangs can still hurt you, so be careful!" 

[KFWeap_Healer_Syringe]
ItemName="医療注射器"
ItemCategory="装備"

[KFWeap_Welder]
ItemName="溶接機"
ItemCategory="装備"

[KFWeap_Pistol_9mm]
ItemName="9mmピストル"
ItemCategory="ハンドガン"
ItemDescription="• 射撃モードはセミオートのみ。\n• これは標準的な9mmピストルだ。シンプルで安く（とても安く、はっきり言って、あなた向け）ホージン社で働く人間の基本武器となる。"

[KFWeap_Pistol_Deagle]
ItemName=".50 デザートイーグル"
ItemCategory="ハンドガン"
ItemDescription="• 射撃モードはセミオートのみです。\n• デザートイーグルは超スゴいハンドガンで、「ハンドキャノン」と呼ばれる理由でもあります。"

[KFWeap_AssaultRifle_AR15]
ItemName="AR-15 ヴァーミントライフル"
ItemCategory="アサルトライフル"
ItemDescription="• 3点バーストと単発射撃モードを選択できる。\n• オルトファイアで射撃モードを切り換え。\n• フラッシュライトが付属する。\n• これはZED用で害獣用ではない。"

[KFWeap_AssaultRifle_SCAR]
ItemName="SCAR-H アサルトライフル"
ItemCategory="アサルトライフル"
ItemDescription="• フルオートとセミオート射撃モードを選択できる。\n• オルトファイアで射撃モードを切り換え。\n• 元々はアメリカ特殊作戦軍用にデザインされ、そう、実に、特殊！"

[KFWeap_AssaultRifle_AK12]
ItemName="カラシニコフ AK-12"
ItemCategory="アサルトライフル"
ItemDescription="• フルオートと3点バーストを選択できる。\n• オルトファイアで射撃モードを切り換え。\n• このAK-12は偵察任務中に死亡したロシアのスペツナズ隊員から入手した。"

[KFWeap_AssaultRifle_Bullpup]
ItemName="SA80 L85A2 ブルパップ"
ItemCategory="アサルトライフル"
ItemDescription="• フルオートとセミオート射撃モードを選択できる。\n• オルトファイアで射撃モードを切り換え。\n• SA80はイギリス軍の標準武器でした、軍人が、えーと、食べられるまでは。"

[KFWeap_Knife_Demolitionist]
ItemName="カッターナイフ"
ItemCategory="近接"
ItemDescription="• プライマリ - 素早い斬りつけ攻撃、長押しでコンボアタック。\n• セカンダリ - 激しい斬りつけ攻撃\n• オルト - ブロック/パリィ\n• カッターナイフです。Killing Floorで見つけた箱を開封するのに最適。"

[KFWeap_Knife_FieldMedic]
ItemName="外科用メス"
ItemCategory="近接"
ItemDescription="• プライマリ - 素早い斬りつけ攻撃、長押しでコンボアタック。\n• セカンダリ - 激しい斬りつけ攻撃\n• オルト - ブロック/パリィ\n• 外科用メスです。 あなたはメディックです、そういうわけで使い方を説明する必要があるとは思えません。"

[KFWeap_Knife_Firebug]
ItemName="消防用ナイフ"
ItemCategory="近接"
ItemDescription="• プライマリ - 素早い斬りつけ攻撃、長押しでコンボアタック。\n• セカンダリ - 激しい斬りつけ攻撃\n• オルト - ブロック/パリィ\n• 消防用ナイフ。 あなたは消防士だ、そういうわけで使い方を説明する必要があるとは思えません。"

[KFWeap_Knife_Gunslinger]
ItemName="ボウイナイフ"
ItemCategory="近接"
ItemDescription="•Primary - fast slash attack, Hold for combo attack.\n•Secondary - heavy slash attack.\n•Alt - block/parry.\n•The over-sized knife of the Old West. Perfect for slicing and dicing Zeds in the here and now."

[KFWeap_Knife_Sharpshooter]
ItemName="Kukri"
ItemCategory="Melee"
ItemDescription="•Primary - fast slash attack, Hold for combo attack.\n•Secondary - heavy slash attack.\n•Alt - block/parry.\n•The traditional knife of the Ghurka, it's more a chopping knife than a slicing knife. "

[KFWeap_Knife_SWAT]
ItemName="Tactical Knife"
ItemCategory="Melee"
ItemDescription="•Primary - fast slash attack, Hold for combo attack.\n•Secondary - heavy slash attack.\n•Alt - block/parry.\n•It's a knife. It cuts things. Tactical things."

[KFWeap_Pistol_Medic]
ItemName="HMTech-101 ピストル"
ItemCategory="ピストル"
ItemDescription="• 射撃モードはセミオートのみ。\n• オルトファイアで回復ダーツを撃ちチームメンバーを回復。\n• ケースレス弾薬を使っており、あなたのために弾薬をカウントしてくれる。"

[KFWeap_SMG_Medic]
ItemName="HMTech-201 サブマシンガン"
ItemCategory="サブマシンガン"
ItemDescription="• 射撃モードはフルオートのみ\n• オルトファイアで回復ダーツを撃ちチームメンバーを回復。\n• フラッシュライトが付属する。\n• あなたのピストルは強化された！"

[KFWeap_Shotgun_Medic]
ItemName="HMTech-301 ショットガン"
ItemCategory="ショットガン"
ItemDescription="• 射撃モードはセミオートのみ。\n• オルトファイアで回復ダーツを撃ちチームメンバーを回復。\n• フラッシュライトが付属する。\n• メディック用のコンバットショットガンだ。"

[KFWeap_AssaultRifle_Medic]
ItemName="HMTech-401 アサルトライフル"
ItemCategory="アサルトライフル"
ItemDescription="• 射撃モードはフルオートのみ\n• オルトファイアで回復ダーツを撃ちチームメンバーを回復。\n• フラッシュライトが付属する。\n• アサルトライフルの最終形態。"

[KFWeap_Shotgun_DoubleBarrel]
ItemName="ダブルバレル ブームスティック"
ItemCategory="ショットガン"
ItemDescription="•Primary fire uses a single barrel only.\n•Alt-fire shoots both barrels at once.\n•Double-barrelle, side-by-side 12-gauge shotgun. Ideal for close-range combat. Even the biggest Zeds will stagger!"

[KFWeap_Shotgun_AA12]
ItemName="AA-12 オートショットガン"
ItemCategory="ショットガン"
ItemDescription="• 射撃モードはフルオートのみ\n• AA-12はフルオートマティックのショットガンだ。近距離や中距離で絶大な威力がありますが、弾薬を大量に消費する。"

[KFWeap_Shotgun_MB500]
ItemName="SG 500 ポンプアクション"
ItemCategory="ショットガン"
ItemDescription="• 射撃モードはポンプアクションのみ。\n• フラッシュライトが付属する。\n• ポンプアクションのモスバーグ SG 500はピストルグリップ付きで、近距離では素敵なZEDキラー。シンプルかつ効果的。"

[KFWeap_Shotgun_M4]
ItemName="M4 コンバットショットガン"
ItemCategory="ショットガン"
ItemDescription="• 射撃モードはセミオートのみ。\n• フラッシュライトが付属する。\n• M4コンバットショットガンはアメリカ軍用にベネリがデザインした。セミオートで安定した連射が可能。"

[KFWeap_Knife_Berserker]
ItemName="芝刈り機の刃"
ItemCategory="近接"
ItemDescription="• プライマリ - 素早い斬りつけ攻撃、長押しでコンボアタック。\n• セカンダリ - 激しい斬りつけ攻撃\n• オルト - ブロック/パリィ\n• そう、実は芝刈り機の刃です。楽しんで！"

[KFWeap_Knife_Commando]
ItemName="KF-BAR"
ItemCategory="近接"
ItemDescription="•Primary - fast slash attack, Hold Primary for combo attack.\n•Secondary - heavy slash attack.\n•Alt - block/parry.\n•Horzine's version of the classic commando knife."

[KFWeap_Knife_Support]
ItemName="マチェット"
ItemCategory="近接"
ItemDescription="• プライマリ - 素早い斬りつけ攻撃、長押しでコンボアタック。\n• セカンダリ - 激しい斬りつけ攻撃\n• オルト - ブロック/パリィ\n• 一番大きなナイフを渡されたからといって、いい気にならないでください。"

[KFWeap_Edged_Katana]
ItemName="カタナ"
ItemCategory="近接"
ItemDescription="• プライマリ - 素早い斬りつけ攻撃、長押しでコンボアタック。\n• セカンダリ - 激しい斬りつけ攻撃\n• オルト - ブロック/パリィ\n• 試しに使って少しはその出来栄えに敬意を。"

[KFWeap_Blunt_Crovel]
ItemName="クロベル・サバイバルツール"
ItemCategory="近接"
ItemDescription="• プライマリ - 素早い斬りつけ攻撃、長押しでコンボアタック。\n• セカンダリ - 激しい殴打攻撃\n• オルト - ブロック/パリィ\n• バール部分、ショベル部分、全てが命取り間違いなし。"

[KFWeap_Shotgun_Nailgun]
ItemName="VLAD-1000 ネイルガン"
ItemCategory="ショットガン"
ItemDescription="•Choice of single or multiple nail fire modes.\n•Alt-fire to toggle between fire modes.\n•We understand that one of the Horzine scientists borrowed the original nailgun from a (dead) maintenance man."

[KFWeap_Blunt_Pulverizer]
ItemName="Pulverizer"
ItemCategory="近接"
ItemDescription="• プライマリ - 素早い殴打攻撃、長押しでコンボアタック。\n• セカンダリで炸薬弾も利用する。 空弾倉時は激しい殴打攻撃 - リロードを忘れずに！\n• オルト - ブロック/パリィ"

[KFWeap_Eviscerator]
ItemName="エヴィスレイター"
ItemCategory="スペシャル"
ItemDescription="•Primary fire shoots saw-blades.\n•Alt-fire is a melee attack, but uses fuel fast.\n•Originally designed by Horzine's SDS group in one of their wilder moments, this beast isn't subtle."
SecondaryAmmo="ガソリン"

[KFWeap_Edged_Zweihander]
ItemName="ツヴァイヘンダー"
ItemCategory="近接"
ItemDescription="• プライマリ - 中/大ダメージで、大勢を相手にできる。\n• セカンダリ - 遅いが、強力な攻撃\n• オルト - ブロック/パリィ\n• 前進中はダメージがさらに増加する。"
SharedUnlockSource="Chivalry Medieval Warfare"

[KFWeap_Flame_CaulkBurn]
ItemName="Caulk n' Burn"
ItemCategory="火炎"
ItemDescription="• 炎を噴射する。\n• 携帯式の自家製火炎放射器。 家庭でまねしないでください。"

[KFWeap_Shotgun_DragonsBreath]
ItemName="焼夷トレンチガン"
ItemCategory="ショットガン"
ItemDescription="• 射撃モードはポンプアクションのみ。\n• ドラゴンブレス弾を使用したショットガン。致命的なだけでなく、見た目も素晴らしい。"

[KFWeap_Flame_Flamethrower]
ItemName="火炎放射器"
ItemCategory="火炎"
ItemDescription="炎を噴射する。それだけ。\n• あらゆる世代にお馴染み。怪しい箇所は、全部燃やそう。"

[KFWeap_Beam_Microwave]
ItemName="マイクロウェーブガン"
ItemCategory="火炎"
ItemDescription="• マイクロ波を使いZEDを遠距離から熱し、彼らを徹底的に燃やす。\n• オルトファイアで短距離のマイクロ波を放つ。\n• 現代科学の奇跡。携帯ZED調理器。"

[KFWeap_Thrown_C4]
ItemName="C4 爆弾"
ItemCategory="爆発物"
ItemDescription="•Fire mode places your C4 charge.\n•Alt-fire detonates your C4 charges, in the sequence that you placed them.\n•A block of C4, wired for on-demand remote detonation."

[KFWeap_GrenadeLauncher_HX25]
ItemName="HX25 グレネードピストル"
ItemCategory="爆発物"
ItemDescription="• 着弾時に爆発する弾頭を、複数発射する。"

[KFWeap_GrenadeLauncher_M79]
ItemName="M79 グレネードランチャー"
ItemCategory="爆発物"
ItemDescription="•Fire mode launches a grenade.\n•Grenade explodes on impact.\n•Only arms itself a few meters downrange so you don't blow your own face off."

[KFWeap_RocketLauncher_RPG7]
ItemName="RPG-7"
ItemCategory="爆発物"
ItemDescription="• ロケットを発射する。\n• ロケットは着弾時に爆発。\n• 数メーター離れた距離で構えよう、そうすれば自分の顔を吹き飛ばすに済む。\n• そして後方爆風に注意！"

[KFWeap_Pistol_Dual9mm]
ItemName="デュアル 9mm ピストル"
ItemCategory="ハンドガン"
ItemDescription="•Fire mode is semi-auto only.\n•Alt-fire switches aiming styles when using iron sights.\n•This is a pair of standard 9mm pistols. You can sell one (only), if you need to."

[KFWeap_Pistol_Colt1911]
ItemName="M1911 ピストル"
ItemCategory="ハンドガン"
ItemDescription="•射撃モードはセミオートのみ。\n•著名なコルト1911セミオートマチックピストル。"

[KFWeap_Pistol_DualColt1911]
ItemName="デュアル M1911 ピストル"
ItemCategory="ハンドガン"
ItemDescription="•Fire mode is semi-auto only.\n•Alt-fire switches aiming styles when using iron sights.\n•This is a pair of Colt 1911 semi-automatic pistols. Each can be individually sold or dropped."

[KFWeap_Pistol_Deagle]
ItemName=".50 デザートイーグル"
ItemCategory="ハンドガン"
ItemDescription="• 射撃モードはセミオートのみです。\n• デザートイーグルは超スゴいハンドガンで、「ハンドキャノン」と呼ばれる理由でもあります。"

[KFWeap_Pistol_DualDeagle]
ItemName="デュアル .50 デザートイーグル"
ItemCategory="ハンドガン"
ItemDescription="•Fire mode is semi-auto only.\n•Alt-fire switches aiming styles when using iron sights.\n•A pair of Desert Eagle hand cannons. Each can be individually sold or dropped."

[KFWeap_Revolver_Rem1858]
ItemName="1858 リボルバー"
ItemCategory="ハンドガン"
ItemDescription="• 射撃モードは単発のみ。\n• .44-キャリバーで6発装填の軍用シングルアクションリボルバー、レミントン「モデル1858」の素晴らしい例。古風であるが、それでも強力。"

[KFWeap_Revolver_DualRem1858]
ItemName="デュアル 1858 リボルバー"
ItemCategory="ハンドガン"
ItemDescription="• 射撃モードはセミオートのみ。\n• オルトファイアでアイアンサイトの覗き方を切り替え。\n• レミントン1858リボルバーのペア。それぞれ別個に売却やドロップが可能。"

[KFWeap_Revolver_SW500]
ItemName=".500 Magnum Revolver"
ItemCategory="ハンドガン"
ItemDescription="• 射撃モードは単発のみ。\n• これぞ手持ち大砲。ロングバレルの.50-キャリバー「ボーン・コレクター」リボルバーから、フルロードのマグナム弾が放たれる。真のガンスリンガーへ送る。"

[KFWeap_Revolver_DualSW500]
ItemName="Dual .500 Magnums"
ItemCategory="ハンドガン"
ItemDescription="• 射撃モードはセミオートのみ。\n• オルトファイアでアイアンサイトの覗き方を切り替え。\n• .500 マグナム「ボーン・コレクター」リボルバーのペア。それぞれ別個に売却やドロップが可能。落とすと「ドスン」と音がする。"

[KFWeap_Rifle_Winchester1894]
ItemName="Winchester 1894"
ItemCategory="Rifle"
ItemDescription="•Fire mode is single shot only.\n•The classic Model 1894 Winchester lever-action rifle."

[KFWeap_Bow_Crossbow]
ItemName="Crossbow"
ItemCategory="Bow"
ItemDescription="•Fire mode is single shot only.\n•Crossbow bolts are often recoverable!\n•A high-powered hunting crossbow, giving good penetration and stopping power!"

[KFWeap_Rifle_M14EBR]
ItemName="M14 EBR"
ItemCategory="Sniper Rifle"
ItemDescription="•Fire mode is single shot only.\n•Equipped with a laser sight.\n•The preferred sniper rifle of Navy SEALs, Delta Force, and other various badasses."

[KFWeap_Rifle_RailGun]
ItemName="Rail Gun"
ItemCategory="Sniper Rifle"
ItemDescription="•Fire mode is single shot only.\n•Using the sight lets you lock on to vulnerable spots on your target. \n•This weapon fires a solid steel slug at high speeds using magnets, penetrating Zeds like tissue paper."

[KFWeap_SMG_MP7]
ItemName="MP7 SMG"
ItemCategory="Sub Machine Gun"
ItemDescription="•Choice of full-auto and semi-auto fire modes.\n•Alt-fire to toggle between fire modes.\n•Used by alphabet soup agencies and special forces units the world over."

[KFWeap_AssaultRifle_M16M203]
ItemName="M16 M203 Assault Rifle"
ItemCategory="Assault Rifle"
ItemDescription="•Firemode is full-auto only.\n•Alt-fire to fire grenades.\n•For those who can't decide between bullets and explosives."
SecondaryAmmo="M203 Grenade"

[KFWeap_SMG_MP5RAS]
ItemName="MP5RAS SMG"
ItemCategory="Sub Machine Gun"
ItemDescription="•Choice of full-auto and semi-auto fire modes.\n•Alt-fire to toggle between fire modes.\n•The latest version of one of the most widely used submachine guns in the world."

[KFWeap_SMG_P90]
ItemName="P90 SMG"
ItemCategory="Sub Machine Gun"
ItemDescription="•Choice of full-auto and semi-auto fire modes.\n•Alt-fire to toggle between fire modes.\n•Sure it looks weird, but it shreds Zeds really well and you can make laser noises if you want."

[KFWeap_SMG_Kriss]
ItemName="Kriss SMG"
ItemCategory="Sub Machine Gun"
ItemDescription="•Choice of full-auto and semi-auto fire modes.\n•Alt-fire to toggle between fire modes.\n•The latest in compact bullet redistrbution, it is a firehose of destruction."

//BossCaptionStrings[0]="A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I123456789J12345678" 78 characters max
[KFPawn_ZedHans]
BossName="ドクター ハンス・ヴォルター"
BossCaptionStrings[0]="ハンスはスモークグレネードで治療中、ほぼ不死身だ。弾薬を消費するな！"
BossCaptionStrings[1]="奴の動力コアを見ろ: 色が変わるとハンスはより攻撃的になる。"
BossCaptionStrings[2]="奴の放射性動力コアを狙え。そこが弱点だ。"
BossCaptionStrings[3]="ハンスのグレネードからはブロートの胆汁のような体に付着するガスが出てくる。避けろ！"
BossCaptionStrings[4]="ハンスの切り裂き攻撃はパリィするには強すぎる。ダメージは軽減されないぞ。"
BossCaptionStrings[5]="赤いグレネード警告インディケータをよく見ろ。着弾位置の判断に役立つ。"
BossCaptionStrings[6]="ハンスが銃を構えたときは、奴の視線から距離を置け。当たり前だが、重要だ！"

[KFPawn_ZedPatriarch]
BossName="The Patriarch"
BossCaptionStrings[0]="Kevin Clamely was once a brilliant scientist, until he became his own greatest creation."
BossCaptionStrings[1]="The Patriarch is staggeringly arrogant - he is likely to tell you which attack he will use next."
BossCaptionStrings[2]="Hiding behind even big objects won't help as much as you'd hope. The Patriarch has an answer for that!"
BossCaptionStrings[3]="Running off on your own isn't an escape - it makes you easy prey he will target first."
BossCaptionStrings[4]="Yes, the Patriarch can still cloak, go invisible, run off, and heal himself. Some things don't change."
BossCaptionStrings[5]="While you won't get much choice about it, killing The Patriarch's 'children' just makes him mad(der)."

[KFGameInfo_Tutorial]
GameName="Basic Training"

[KFGameInfo_Survival]
GameName="サバイバル"

[KFGameInfo_VersusSurvival]
GameName="VS Survival"

[KFPawn_ZedPatriarch_Versus]
NoHealsRemainingMsg="No Heals Remaining"
LowHealthMsg="Health Is Critical! Heal Now!"
NoMortarTargetsMsg="No Valid Mortar Targets"

[KFSM_PlayerSiren_VortexVictim]
VortexGrabTeamWarningMsg="%x% is trapped by a Siren!"

[KFGFXHudWrapper_Versus]
WaitingToSpawnString="TIME UNTIL SPAWN: %x% second(s)"
ZedTakeOverActiveString="SEARCHING FOR ZEDS TO TAKE OVER..."
PerkSwitchAllowedString="TIME REMAINING TO SELECT YOUR PERK: %x% second(s)"

[KFWeap_Random]
ItemName="Random Weapon"
ItemCategory="Random"
ItemDescription="• Random Weapon.\n•"
