/*******************************************************************************
 * ActorFactoryAkAmbientSound generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ActorFactoryAkAmbientSound extends ActorFactory
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() AkEvent AmbientEvent;

defaultproperties
{
    MenuName="Add AkAmbientSound"
    NewActorClass=Class'AkAmbientSound'
}