/*******************************************************************************
 * AkAmbientSound generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AkAmbientSound extends Keypoint
    native
    hidecategories(Navigation);

var bool bAutoPlay;
var() bool StopWhenOwnerIsDestroyed;
var private transient bool bIsPlaying;
/** Audio component to play */
var() AkEvent PlayEvent;

defaultproperties
{
    bAutoPlay=true
    StopWhenOwnerIsDestroyed=true
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'AkResources.Wwise'
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__AkAmbientSound.Sprite'
    SpriteComp=Sprite
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'AkResources.Wwise'
        ReplacementPrimitive=none
    object end
    // Reference: SpriteComponent'Default__AkAmbientSound.Sprite'
    Components(0)=Sprite
}