/*******************************************************************************
 * AkComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AkComponent extends ActorComponent
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,ActorComponent);

var() name BoneName;
var AkEvent AutoPlayEvent;
var bool bStopWhenOwnerDestroyed;
var const transient bool bPooled;
var const transient bool bWaitingToReturnToPool;
var const transient bool bFollowOwnerPosition;
var transient bool bUpdateDistanceToListener;
var transient bool bUpdateRelativeVelocityToListener;
var bool bForceOcclusionUpdateInterval;
var transient bool bWasOccluded;
var float OcclusionUpdateInterval;
var transient float LastOcclusionUpdateTime;
var transient float MaxAttenuationValue;
var transient Vector Location;
var transient Vector RelativeLocation;
var transient Vector CachedObjectPosition;
var transient AkEvent StopPlayEvent;
var transient array<name> CustomRTPCNames;

// Export UAkComponent::execStopEvents(FFrame&, void* const)
native function StopEvents();

// Export UAkComponent::execPlayEvent(FFrame&, void* const)
native function PlayEvent(AkEvent in_Event, optional bool bIsSpatialized, optional bool bIsOccluded, optional bool bDoNotCheckOcclusion);

// Export UAkComponent::execSetRTPCValue(FFrame&, void* const)
native function SetRTPCValue(string RTPCString, float RTPCValue);

// Export UAkComponent::execIsPlaying(FFrame&, void* const)
native function bool IsPlaying(optional AkEvent Event);

defaultproperties
{
    bFollowOwnerPosition=true
}