/*******************************************************************************
 * InterpTrackAkEvent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackAkEvent extends InterpTrack
    native
    collapsecategories
    hidecategories(Object);

struct native AkEventTrackKey
{
    var float Time;
    /** Information for one sound in the track. */
    var() AkEvent Event;

    structdefaultproperties
    {
        Time=0
        Event=none
    }
};

var array<AkEventTrackKey> AkEvents;

defaultproperties
{
    TrackInstClass=Class'InterpTrackInstAkEvent'
    TrackTitle="AkEvent"
}