/*******************************************************************************
 * InterpTrackAkRTPC generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InterpTrackAkRTPC extends InterpTrackFloatBase
    native
    collapsecategories
    hidecategories(Object);

/** Name of game parameter */
var() string Param;

defaultproperties
{
    TrackInstClass=Class'InterpTrackInstAkRTPC'
    TrackTitle="AkRTPC"
}