/*******************************************************************************
 * SeqAct_AkSetSwitch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_AkSetSwitch extends SequenceAction
    native
    forcescriptorder(true)
    hidecategories(Object);

var() string SwitchGroup;
var() string Switch;

defaultproperties
{
    InputLinks(0)=(LinkDesc="Set",bHasImpulse=false,QueuedActivations=0,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0,bMoving=false,bClampedMax=false,bClampedMin=false,OverrideDelta=0)
    ObjName="AkSetSwitch"
    ObjCategory="AkAudio"
}