/*******************************************************************************
 * HttpRequestWindowsMcp generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HttpRequestWindowsMcp extends HttpRequestWindows
    config(Engine);

var const config string AppID;
var const config string AppSecret;

function bool ProcessRequest()
{
    local string URL;

    URL = GetURL();
    if((InStr(URL, "appspot.com") != -1) || InStr(URL, "localhost:8888") != -1)
    {
        if(InStr(URL, "?") != -1)
        {            
            URL $= ("&appKey=" $ AppID);            
        }
        else
        {            
            URL $= ("?appKey=" $ AppID);
        }        
        URL $= ("&appSecret=" $ AppSecret);
        SetURL(URL);
    }
    return super.ProcessRequest();
}

defaultproperties
{
    AppID="UDK"
    AppSecret="Your_app_secret_here"
}