/*******************************************************************************
 * McpUserInventoryBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class McpUserInventoryBase extends McpServiceBase
    abstract
    config(Engine);

struct McpInventoryItemAttribute
{
    var string AttributeId;
    var int Value;

    structdefaultproperties
    {
        AttributeId=""
        Value=0
    }
};

struct McpInventoryItem
{
    var string InstanceItemId;
    var string GlobalItemId;
    var int Quantity;
    var int QuantityIAP;
    var float Scalar;
    var string LastUpdateTime;
    var array<McpInventoryItemAttribute> Attributes;

    structdefaultproperties
    {
        InstanceItemId=""
        GlobalItemId=""
        Quantity=0
        QuantityIAP=0
        Scalar=0
        LastUpdateTime=""
        Attributes=none
    }
};

struct McpInventoryItemContainer
{
    var string GlobalItemId;
    var int Quantity;

    structdefaultproperties
    {
        GlobalItemId=""
        Quantity=0
    }
};

struct McpInventorySaveSlot
{
    var string OwningMcpId;
    var string SaveSlotId;
    var array<McpInventoryItem> Items;

    structdefaultproperties
    {
        OwningMcpId=""
        SaveSlotId=""
        Items=none
    }
};

var config string McpUserInventoryClassName;
var delegate<OnCreateSaveSlotComplete> __OnCreateSaveSlotComplete__Delegate;
var delegate<OnDeleteSaveSlotComplete> __OnDeleteSaveSlotComplete__Delegate;
var delegate<OnQuerySaveSlotListComplete> __OnQuerySaveSlotListComplete__Delegate;
var delegate<OnQueryInventoryItemsComplete> __OnQueryInventoryItemsComplete__Delegate;
var delegate<OnPurchaseItemComplete> __OnPurchaseItemComplete__Delegate;
var delegate<OnSellItemComplete> __OnSellItemComplete__Delegate;
var delegate<OnEarnItemComplete> __OnEarnItemComplete__Delegate;
var delegate<OnConsumeItemComplete> __OnConsumeItemComplete__Delegate;
var delegate<OnDeleteItemComplete> __OnDeleteItemComplete__Delegate;
var delegate<OnRecordIapComplete> __OnRecordIapComplete__Delegate;

static final function McpUserInventoryBase CreateInstance()
{
    local class<McpUserInventoryBase> McpUserInventoryBaseClass;
    local McpUserInventoryBase NewInstance;

    McpUserInventoryBaseClass = class<McpUserInventoryBase>(DynamicLoadObject(default.McpUserInventoryClassName, Class'Class'));
    if(McpUserInventoryBaseClass != none)
    {
        NewInstance = new McpUserInventoryBaseClass;
        NewInstance.Init();
    }
    return NewInstance;
}

function CreateSaveSlot(string McpId, string SaveSlotId, optional string ParentSaveSlotId);

delegate OnCreateSaveSlotComplete(string McpId, string SaveSlotId, bool bWasSuccessful, string Error);

function DeleteSaveSlot(string McpId, string SaveSlotId);

delegate OnDeleteSaveSlotComplete(string McpId, string SaveSlotId, bool bWasSuccessful, string Error);

function QuerySaveSlotList(string McpId);

function array<string> GetSaveSlotList(string McpId);

delegate OnQuerySaveSlotListComplete(string McpId, bool bWasSuccessful, string Error);

function QueryInventoryItems(string McpId, string SaveSlotId);

delegate OnQueryInventoryItemsComplete(string McpId, string SaveSlotId, bool bWasSuccessful, string Error);

function GetInventoryItems(string McpId, string SaveSlotId, out array<McpInventoryItem> OutInventoryItems);

function bool GetInventoryItem(string McpId, string SaveSlotId, string InstanceItemId, out McpInventoryItem OutInventoryItem);

function PurchaseItem(string McpId, string SaveSlotId, string GlobalItemId, array<string> PurchaseItemIds, int Quantity, int StoreVersion, float Scalar);

delegate OnPurchaseItemComplete(string McpId, string SaveSlotId, string GlobalItemId, array<string> UpdatedItemIds, bool bWasSuccessful, string Error);

function SellItem(string McpId, string SaveSlotId, string InstanceItemId, int Quantity, int StoreVersion, const optional out array<McpInventoryItemContainer> ExpectedResultItems);

delegate OnSellItemComplete(string McpId, string SaveSlotId, string InstanceItemId, array<string> UpdatedItemIds, bool bWasSuccessful, string Error);

function EarnItem(string McpId, string SaveSlotId, string GlobalItemId, int Quantity, int StoreVersion);

delegate OnEarnItemComplete(string McpId, string SaveSlotId, string GlobalItemId, array<string> UpdatedItemIds, bool bWasSuccessful, string Error);

function ConsumeItem(string McpId, string SaveSlotId, string InstanceItemId, int Quantity, int StoreVersion);

delegate OnConsumeItemComplete(string McpId, string SaveSlotId, string InstanceItemId, array<string> UpdatedItemIds, bool bWasSuccessful, string Error);

function DeleteItem(string McpId, string SaveSlotId, string InstanceItemId, int StoreVersion);

delegate OnDeleteItemComplete(string McpId, string SaveSlotId, string InstanceItemId, bool bWasSuccessful, string Error);

function RecordIap(string McpId, string SaveSlotId, string Receipt);

delegate OnRecordIapComplete(string McpId, string SaveSlotId, array<string> UpdatedItemIds, bool bWasSuccessful, string Error);

defaultproperties
{
    McpUserInventoryClassName="IpDrv.McpUserInventoryManager"
}