/*******************************************************************************
 * OnlineSubsystemCommonImpl generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OnlineSubsystemCommonImpl extends OnlineSubsystem
    abstract
    native
    config(Engine);

var native const transient Pointer VoiceEngine;
var config int MaxLocalTalkers;
var config int MaxRemoteTalkers;
var config bool bIsUsingSpeechRecognition;
var OnlineGameInterfaceImpl GameInterfaceImpl;
var OnlineAuthInterfaceImpl AuthInterfaceImpl;

event string GetPlayerNicknameFromIndex(int UserIndex);

// Export UOnlineSubsystemCommonImpl::execIsPlayerInSession(FFrame&, void* const)
native function bool IsPlayerInSession(name SessionName, UniqueNetId PlayerID);

function GetRegisteredPlayers(name SessionName, out array<UniqueNetId> OutRegisteredPlayers)
{
    local int Idx, PlayerIdx;

    OutRegisteredPlayers.Length = 0;
    Idx = 0;
    J0x17:

    if(Idx < Sessions.Length)
    {
        if(Sessions[Idx].SessionName == SessionName)
        {
            OutRegisteredPlayers.Length = Sessions[Idx].Registrants.Length;
            PlayerIdx = 0;
            J0xA0:

            if(PlayerIdx < Sessions[Idx].Registrants.Length)
            {
                OutRegisteredPlayers[PlayerIdx] = Sessions[Idx].Registrants[PlayerIdx].PlayerNetId;
                ++ PlayerIdx;
                goto J0xA0;
            }
            goto J0x14B;
        }
        ++ Idx;
        goto J0x17;
    }
    J0x14B:

}

defaultproperties
{
    MaxLocalTalkers=1
    MaxRemoteTalkers=16
}