/*******************************************************************************
 * OnlinePlaylistProvider generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OnlinePlaylistProvider extends UIResourceDataProvider
    transient
    native(UIPrivate)
    config(Playlist)
    perobjectconfig
    hidecategories(Object,UIRoot);

var config int PlaylistId;
var config array<config name> PlaylistGameTypeNames;
var const config localized string DisplayName;
var config int Priority;
