/*******************************************************************************
 * TWOnlineEventsInterface generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TWOnlineEventsInterface extends MCPBase
    native
    config(GameStats)
    implements(OnlineEventsInterface);

enum KFEventUploadType
{
    KFU_StatsFile,
    KFU_EventStreaming,
    KFU_MAX
};

struct native KFStatsUploadConfig
{
    var const TWOnlineEventsInterface.KFEventUploadType UploadType;
    var const string UploadUrl;
    var const float TimeOut;
    var const bool bUseCompression;

    structdefaultproperties
    {
        UploadType=KFEventUploadType.KFU_StatsFile
        UploadUrl=""
        TimeOut=0
        bUseCompression=false
    }
};

var string KFGameplaySessionID;
var string URLMap;
var native const array<Pointer> KFStatsPostObjects;
var const config KFStatsUploadConfig EventUploadConfig;

function bool UploadPlayerData(UniqueNetId UniqueId, string PlayerNick, OnlineProfileSettings ProfileSettings, OnlinePlayerStorage PlayerStorage);

// Export UTWOnlineEventsInterface::execUploadFinalPayload(FFrame&, void* const)
private native final function bool UploadFinalPayload(const out array<byte> Payload);

function bool UploadGameplayEventsData(UniqueNetId UniqueId, const out array<byte> Payload)
{
    return UploadFinalPayload(Payload);
}

function bool UpdatePlaylistPopulation(int PlaylistId, int NumPlayers);

defaultproperties
{
    EventUploadConfig=(UploadType=KFEventUploadType.KFU_StatsFile,UploadUrl="http://tw-analytics-collector-testing.s3.amazonaws.com/",TimeOut=120,bUseCompression=false)
}