/*******************************************************************************
 * WebApplication generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WebApplication extends Object;

var WorldInfo WorldInfo;
var WebServer WebServer;
var string Path;

function Init();

final function Cleanup();

function CleanupApp()
{
    if(WorldInfo != none)
    {
        WorldInfo = none;
    }
    if(WebServer != none)
    {
        WebServer = none;
    }
}

function bool PreQuery(WebRequest Request, WebResponse Response)
{
    return true;
}

function Query(WebRequest Request, WebResponse Response);

function PostQuery(WebRequest Request, WebResponse Response);
