[TestItems]
LocTestName=Loc Test Name
LocTestType=Loc Test Type
LocTestDescription=Loc Test Game Description
LocTestSteamDescription=Loc Test Steam Description

[Bundles]
;Bundle Names
BriarsBobbyBundleName="布萊爾警察同捆包"
FosterClassicBundleName="佛斯特經典同捆包"
TanakasBikerBundleName="田中車手同捆包"
CardboardKnightBundleName="紙板騎士同捆包"

;Bundle Descriptions
BriarsBobbyBundleDescription="內含布萊爾的倫敦制服（5 種配色）以及警官帽妝容配件（3 種配色）不可交易或出售。"
FosterClassicBundleDescription="內含佛斯特的經典西裝制服（9 種配色）經典領帶飾品配件（8 種配色）以及領結飾品配件。不可交易或出售。"
TanakasBikerBundleDescription="內含田中的機車制服（7 種配色）以及安全帽妝容配件（7 種配色）不可交易或出售。"
CardboardKnightBundleDescription="內含紙板騎士盔甲（6 種配色）以及紙板騎士頭盔妝容配件（6 種配色）"

;PSN Bundle Descriptions
BriarsBobbyBundlePSNDescription="取得遊戲角色 PC 羅伯布萊爾的經典倫敦警察制服內含布萊爾的倫敦制服（5 種配色）以及警官帽妝容配件（3 種配色）"
FosterClassicBundlePSNDescription="取得遊戲角色田中隼人的車手制服內含田中的機車制服（7 種配色）以及安全帽妝容配件（7 種配色）"
TanakasBikerBundlePSNDescription="取得遊戲角色佛斯特先生的經典西裝制服內含佛斯特的經典西裝制服（9 種配色）領結妝容配件以及經典領帶妝容配件（各 7 種配色）"
CardboardKnightBundlePSNDescription="取得有趣的紙板騎士盔甲制服，適用於大部份角色。內含紙板騎士盔甲（6 種配色）以及紙板騎士頭盔妝容配件（6 種配色）"

;Bundle Type Section
BundleType="同捆包"

;Uniform Type Section
CosmeticUniformType="玩家制服版本"
CosmeticAccessoryType="玩家配件"

;bundle items
Briars"London"UniformName="布萊爾「倫敦」制服"
BriarsCustodianHelmetName="布萊爾警察帽"
FostersClassicSuitName="佛斯特經典西裝"
FostersClassicTieName="佛斯特經典領帶"
FostersBowTieName="佛斯特領結"
TanakasBikerName="田中車手裝"
TanakasBikerHelmetName="田中機車安全帽"
HorzineMark7HelmetName="Horzine 馬克 7 頭盔"
HorzineMark7SuitName="Horzine 馬克 7 西裝"
CardboardKnightName="紙板騎士"
CardboardKnightHelmetName="紙板騎士頭盔"

;bundle item descriptions
Briars"London"UniformDescription="獨領風騷。布萊爾與典型布萊爾適用。不可交易或出售。"
BriarsCustodianHelmetDescription="保護你的腦。奧斯丁耶格霍恩、DJ 史骷利、佛斯特先生、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納適用。不可交易或出售。"
FostersClassicSuitDescription="在獵殺 Zed 的同時保有時尚品味！佛斯特先生適用。不可交易或出售。"
FostersClassicTieDescription="好看的直領帶。只適用於經典佛斯特西裝。不可交易或出售。"
FostersBowTieDescription="好看的領結。只適用於經典佛斯特西裝。不可交易或出售。"
TanakasBikerDescription="殺死怪物同時維持酷炫！田中適用。不可交易或出售。"
TanakasBikerHelmetDescription="保護你的腦。田中適用。不可交易或出售。"
HorzineMark7HelmetDescription="全罩式面具，搭配 Horzine 保全護甲。奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、蕾希金斯適用。不可交易或出售。"
HorzineMark7SuitDescription="精英 Horzine 保全護甲。奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、蕾希金斯適用。不可交易或出售。"
CardboardKnightDescription="敏銳的騎士使用的盔甲。奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、經典版布萊爾、經典版麥斯特森、安東史特拉什適用。不可交易或出售。"
CardboardKnightHelmetDescription="閃閃發光的經典榮耀。奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、經典版布萊爾、經典版麥斯特森、安東史特拉什適用。不可交易或出售。"

[KeyCrates]
;Key and Crate Type Section
WeaponSkinKeyType="武器飾品藍圖解碼鑰匙"
WeaponSkinCrateType="加密的武器飾品藍圖"
CosmeticKeyType="Horzine 補給箱子鑰匙"
CosmeticCrateType="造型補給箱子"
PSWeaponSkinCrateType="武器飾品補給箱子"

;Crate Names
HorzineSupplyCrateSeries1Name="Horzine 補給箱子｜系列 1"
HorzineSupplyCrateSeries2Name="Horzine 補給箱子｜系列 2"
HorzineSupplyCrateSeries3Name="Horzine 補給箱子｜系列 3"
HorzineSupplyCrateSeries4Name="Horzine 補給箱子｜系列 4"
HorzineSupplyCrateSeries5Name="Horzine 補給箱子｜系列 5"
HorzineSupplyCrateSeries6Name="Horzine 補給箱子｜系列 6"
HorzineSupplyCrateSeries7Name="Horzine 補給箱子｜系列 7"
HorzineSupplyCrateSeries8Name="Horzine 補給箱子｜系列 8"
HorzineSupplyCrateSeries9Name="Horzine 補給箱子｜系列 9"

;Crate Descriptions


HorzineSupplyCrateSeries2Description="需要系列 2 的 Horzine 補給箱子鑰匙才能開啟。內含其中一樣珍貴級以上的物品：<br><font color="#4b69cd">頭帶</font><br><font color="#4b69cd">曼波</font><br><font color="#4b69cd">復古墨鏡</font><br><font color="#4b69cd">滑雪面罩</font><br><font color="#4b69cd">英國克維拉頭盔</font><br><font color="#6600a1">德國警察帽</font><br><font color="#6600a1">神聖眼鏡</font><br><font color="#6600a1">英國夜視頭盔</font><br><font color="#6600a1">前排保護</font><br><font color="#6600a1">飛行面罩</font><br><font color="#6600a1">飛行安全帽</font><br><font color="#8847ff">精神病罪犯用面具</font><br><font color="#8847ff">強化頭盔</font><br><font color="#caab05">或是超珍貴的珍貴配件！</font>"

HorzineSupplyCrateSeries3Description="需要系列 3 的 Horzine 補給箱子鑰匙才能開啟。內含其中一樣珍貴級以上的物品：<br><font color="#4b69cd">EMS手帶</font><br><font color="#4b69cd">飛行護目鏡</font><br><font color="#4b69cd">軍隊扁帽</font><br><font color="#4b69cd">長角牛</font><br><font color="#4b69cd">豬肉派帽</font><br><font color="#6600a1">檢察官</font><br><font color="#6600a1">壞掉的面具</font><br><font color="#6600a1">血腥遊戲頭盔</font><br><font color="#6600a1">EMS背包</font><br><font color="#caab05">或是超珍貴的珍貴配件！</font>"

HorzineSupplyCrateSeries4Description="需要系列 4 的 Horzine 補給箱子鑰匙才能開啟。內含其中一樣珍貴級以上的物品：<br><font color="#4b69cd">護目鏡</font><br><font color="#4b69cd">街頭混混護目鏡</font><br><font color="#4b69cd">街頭混混方巾</font><br><font color="#4b69cd">鴨舌棒球帽</font><br><font color="#4b69cd">漁夫帽</font><br><font color="#6600a1">拓荒護目鏡</font><br><font color="#6600a1">鋸條作戰頭盔</font><br><font color="#6600a1">鋸齒面具</font><br><font color="#8847ff">打折的暴龍面具</font><br><font color="#8847ff">滲透者頭盔</font><br><font color="#caab05">或是超珍貴的珍貴配件！</font>"

HorzineSupplyCrateSeries5Description="需要系列 5 的 Horzine 補給箱子鑰匙才能開啟。內含其中一樣珍貴級以上的物品：<br><font color="#4b69cd">娃娃臉</font><br><font color="#4b69cd">正義頭盔</font><br><font color="#4b69cd">正義護目鏡</font><br><font color="#4b69cd">機車安全帽</font><br><font color="#4b69cd">可穿戴空氣過濾器</font><br><font color="#6600a1">人體工學防毒面具</font><br><font color="#6600a1">破損機車安全帽</font><br><font color="#6600a1">正義面具</font><br><font color="#8847ff">深淵面具</font><br><font color="#8847ff">武士面具</font><br><font color="#caab05">或是超珍貴的珍貴配件！</font>"

HorzineSupplyCrateSeries6Description="需要系列 6 的 Horzine 補給箱子鑰匙才能開啟。內含其中一樣珍貴級以上的物品：<br><font color="#4b69cd">美國防毒面具</font><br><font color="#4b69cd">俄羅斯防毒面具 PMK-2</font><br><font color="#4b69cd">特勤護目鏡</font><br><font color="#4b69cd">特勤頭盔</font><br><font color="#6600a1">RPG-7 背包</font><br><font color="#6600a1">戰術背包</font><br><font color="#8847ff">特勤面罩</font><br><font color="#8847ff">M2 噴火坦克</font><br><font color="#caab05">或是超珍貴的珍貴配件！</font>"

HorzineSupplyCrateSeries7Description="需要系列 7 的 Horzine 補給箱子鑰匙才能開啟。內含其中一樣珍貴級以上的物品：<br><font color="#4b69cd">防毒面具</font><br><font color="#4b69cd">防毒護目鏡</font><br><font color="#4b69cd">拉下的防毒護目鏡</font><br><font color="#4b69cd">防毒耳機</font><br><font color="#6600a1">防毒面具濾鏡</font><br><font color="#6600a1">拉起的防毒護目鏡</font><br><font color="#6600a1">折磨者面具</font><br><font color="#8847ff">折磨者頭罩</font><br><font color="#8847ff">折磨者帶管面具</font><br><font color="#caab05">或是超珍貴的珍貴配件！</font>"


HorzineSupplyCrateSeries8Description="需要系列 8 的 Horzine 補給箱子鑰匙才能開啟。內含其中一樣珍貴級以上的物品：<br><font color="#4b69cd">戰略帽</font><br><font color="#4b69cd">戰略面具</font><br><font color="#4b69cd">戰略耳機MK1 / MK2</font><br><font color="#6600a1">GS9 頭盔</font><br><font color="#6600a1">GS9 面罩</font><br><font color="#8847ff">俄羅斯軍盔</font><br><font color="#8847ff">俄羅斯軍用面具</font><br><font color="#8847ff">俄羅斯軍用眼鏡</font><br><font color="#caab05">或是超珍貴的珍貴配件！</font>"

HorzineSupplyCrateSeries9Description="需要系列 9 的 Horzine 補給箱子鑰匙才能開啟。內含其中一樣珍貴級以上的物品：<br><font color="#4b69cd">狂人護目鏡</font><br><font color="#4b69cd">關閉的狂人面具</font><br><font color="#4b69cd">開啟的狂人面具</font><br><font color="#4b69cd">微笑的狂人面具</font><br><font color="#6600a1">染血狂人面具</font><br><font color="#6600a1">關閉的狂人面具染血</font><br><font color="#6600a1">開啟的染血狂人面具</font><br><font color="#6600a1">微笑的染血狂人面具</font><br><font color="#8847ff">關閉的狂人痛苦護目鏡</font><br><font color="#8847ff">開啟的狂人痛苦護目鏡</font><br><font color="#8847ff">關閉的狂人痛苦面具</font><br><font color="#8847ff">開啟的狂人痛苦面具</font><br><font color="#8847ff">微笑的狂人痛苦面具</font><br><font color="#caab05">或是超珍貴的珍貴配件！</font>"

;Key Names
HorzineSupplyCrateKeySeries1Name="Horzine 補給箱子鑰匙｜系列 1"
HorzineSupplyCrateKeySeries2Name="Horzine 補給箱子鑰匙｜系列 2"
HorzineSupplyCrateKeySeries3Name="Horzine 補給箱子鑰匙｜系列 3"
HorzineSupplyCrateKeySeries4Name="Horzine 補給箱子鑰匙｜系列 4"
HorzineSupplyCrateKeySeries5Name="Horzine 補給箱子鑰匙｜系列 5"
HorzineSupplyCrateKeySeries6Name="Horzine 補給箱子鑰匙｜系列 6"
HorzineSupplyCrateKeySeries7Name="Horzine 補給箱子鑰匙｜系列 7"
HorzineSupplyCrateKeySeries8Name="Horzine 補給箱子鑰匙｜系列 8"
HorzineSupplyCrateKeySeries9Name="Horzine 補給箱子鑰匙｜系列 9"

;Key Descriptions
HorzineSupplyCrateKeySeries1Description="這把鑰匙只能開啟 Horzine 系列 1 補給箱子。"
HorzineSupplyCrateKeySeries2Description="這把鑰匙只能開啟 Horzine 系列 2 補給箱子。"
HorzineSupplyCrateKeySeries3Description="這把鑰匙只能開啟 Horzine 系列 3 補給箱子。"
HorzineSupplyCrateKeySeries4Description="這把鑰匙只能開啟 Horzine 系列 4 補給箱子。"
HorzineSupplyCrateKeySeries5Description="這把鑰匙只能開啟 Horzine 系列 5 補給箱子。"
HorzineSupplyCrateKeySeries6Description="這把鑰匙只能開啟 Horzine 系列 6 補給箱子。"
HorzineSupplyCrateKeySeries7Description="這把鑰匙只能開啟 Horzine 系列 7 補給箱子。"
HorzineSupplyCrateKeySeries8Description="這把鑰匙只能開啟 Horzine 系列 8 補給箱子。"
HorzineSupplyCrateKeySeries9Description="這把鑰匙只能開啟 Horzine 系列 9 補給箱子。"

;UsbNames
CyberboneEncryptedUSBName="生化骨加密 USB"
DragonfireEncryptedUSBName="龍火加密 USB"
EmergencyIssueEncryptedUSBName="緊急事件加密USB"
HorzineFirstEncounterEncryptedUSBName="Horzine 初遇加密USB"
HorzineIssueEncryptedUSBName="Horzine 配給加密USB"
MedicEncryptedUSBName="醫藥加密 USB"
OlExhibitEncryptedUSBName="Ol' Exhibit 加密 USB"
PredatorEncryptedUSBName="掠食者加密 USB"
StoriesofWarEncryptedUSBName="戰爭往事加密USB"
StreetPunksEncryptedUSBName="街頭混混加密USB"
SWATEncryptedUSBName="SWAT 加密 USB"
TacticalHorzineEncryptedUSBName="Horzine戰略加密USB"
VictorianEncryptedUSBName="維多利亞加密USB"
ZedKillerEncryptedUSBName="Zed殺手加密USB"

;Usb descriptions
CyberboneEncryptedUSBDescription="需要生化骨藍圖鑰匙才能開啟。內含其中一樣珍貴級以上的武器飾品：<br><font color="#4b69cd">AR15 | 生化骨</font><br><font color="#4b69cd">AK12 | 生化骨</font><br><font color="#4b69cd">AA12 | 生化骨</font><br><font color="#4b69cd">日本刀 | 生化骨</font><br><font color="#8847ff">M79 | 爛膽</font><br><font color="#8847ff">AR15 | 控制</font><br><font color="#caab05">或是超珍貴的珍貴飾品！</font>"

DragonfireEncryptedUSBDescription="需要龍火藍圖鑰匙才能開啟。內含其中一樣珍貴級以上的武器飾品：<br><font color="#4b69cd">裝了就燒 | 龍火</font><br><font color="#4b69cd">火焰噴射器 | 龍火</font><br><font color="#4b69cd">龍的呼吸 | 龍火</font><br><font color="#4b69cd">縱火狂刀 | 龍火</font><br><font color="#8847ff">龍的呼吸 | 熱浪</font><br><font color="#8847ff">散彈槍 | 熱浪</font><br><font color="#caab05">或是超珍貴的珍貴飾品！</font>"

EmergencyIssueEncryptedUSBDescription="需要緊急事件藍圖鑰匙才能開啟。內含其中一樣珍貴級以上的武器飾品：<br><font color="#4b69cd">9 釐米 | 緊急事件</font><br><font color="#4b69cd">裝了就燒 | 緊急事件</font><br><font color="#4b69cd">沙漠之鷹 | 緊急事件</font><br><font color="#4b69cd">SG500 | 緊急事件</font><br><font color="#4b69cd">VLAD - 1000 釘槍 | 緊急事件</font><br><font color="#6600a1">火焰噴射器 | 緊急事件</font><br><font color="#8847ff">微波槍 | 緊急事件</font><br><font color="#8847ff">剔骨器 | 緊急事件</font><br><font color="#caab05">或是超珍貴的突擊部隊珍貴飾品！</font>"

HorzineFirstEncounterEncryptedUSBDescription="需要Horzine 初遇藍圖鑰匙才能開啟。內含其中一樣珍貴級以上的武器飾品：<br><font color="#4b69cd">SG500 | Horzine 初遇</font><br><font color="#4b69cd">AA12 | Horzine 初遇</font><br><font color="#4b69cd">治療 | Horzine 初遇</font><br><font color="#4b69cd">焊槍 | Horzine 初遇</font><br><font color="#6600a1">AK12 | 精英 AK12 綠</font><br><font color="#6600a1">AK12 | 精英AK12 白</font><br><font color="#8847ff">AK12 | 精英AK12 紅</font><br><font color="#8847ff">AK12 | 精英AK12 藍</font><br><font color="#caab05"> 或是超珍貴的破壞部隊珍貴飾品！</font>"

HorzineIssueEncryptedUSBDescription="需要 Horzine 配給藍圖鑰匙才能開啟。內含其中一樣珍貴級以上的武器飾品：<br><font color="#4b69cd">M4 | 怪物殺手</font><br><font color="#4b69cd">9 釐米 | 空氣鎖</font><br><font color="#4b69cd">L85A2 | 飛行員</font><br><font color="#4b69cd">散彈槍 | 鯊魚牙</font><br><font color="#8847ff">Scar | Horzine 精英紅</font><br><font color="#8847ff">Scar | Horzine 精英藍</font><br><font color="#caab05">或是超珍貴的珍貴飾品！</font>"

MedicEncryptedUSBDescription="需要醫療藍圖鑰匙才能開啟。內含其中一樣珍貴級以上的武器飾品：<br><font color="#4b69cd">HMTech-101 手槍 | 精英部隊</font><br><font color="#4b69cd">HMTech-201 突擊步槍 | 精英部隊</font><br><font color="#4b69cd">HMTech-301 霰彈槍 | 精英部隊</font><br><font color="#4b69cd">HMTech-401 突擊步槍 | 精英部隊</font><br><font color="#6600a1">HMTech-001 手術刀 | 精英部隊</font><br><font color="#6600a1">HMTech 治療道具 | 精英部隊</font><br><font color="#6600a1">HMTech-101 手槍 | 精英部隊Green</font><br><font color="#6600a1">HMTech-201 突擊步槍 | 精英部隊Green</font><br><font color="#8847ff">HMTech-301 霰彈槍 | 精英部隊Red</font><br><font color="#8847ff">HMTech-401 突擊步槍 | 精英部隊Red</font><br><font color="#caab05">或是超珍貴的珍貴醫療飾品！</font>"

OlExhibitEncryptedUSBDescription="需要 Ol' Exhibit 藍圖鑰匙才能開啟。內含其中一樣珍貴級以上的武器飾品：<br><font color="#4b69cd">L85A2 | 地下車手</font><br><font color="#4b69cd">1858 Revolver | J 地下車手</font><br><font color="#4b69cd">溫徹斯特 1984 | 地下車手</font><br><font color="#4b69cd">9 釐米 | 經典槍手</font><br><font color="#6600a1">9 釐米 | 埋伏槍手</font><br><font color="#6600a1">治療道具 | 舊式</font><br><font color="#8847ff">AA12 | 凝塊可樂</font><br><font color="#8847ff">微波槍 | 人肉爆米花</font><br><font color="#caab05">或是超珍貴的珍貴 9 釐米飾品！</font>"

PredatorEncryptedUSBDescription="需要掠食者藍圖鑰匙才能開啟。內含其中一樣珍貴級以上的武器飾品：<br><font color="#4b69cd">AK12 | 掠食者</font><br><font color="#4b69cd">HX25 | 掠食者</font><br><font color="#4b69cd">L85A2 | 掠食者</font><br><font color="#4b69cd">SG500 | 掠食者</font><br><font color="#6600a1">粉碎器 | 肉塊</font><br><font color="#8847ff">AA12 | 屍體</font><br><font color="#8847ff">HX25 | 椎骨</font><br><font color="#caab05">或是超珍貴的珍貴飾品！</font>"

StoriesofWarEncryptedUSBDescription="需要戰爭往事藍圖鑰匙才能開啟。內含其中一樣珍貴級以上的武器飾品<br><font color="#4b69cd">M4 | 戰爭往事</font><br><font color="#4b69cd">Scar | 戰爭往事</font><br><font color="#4b69cd">龍的呼吸 | 戰爭往事</font><br><font color="#4b69cd">M79 | 戰爭往事</font><br><font color="#6600a1">M79 | Peace Maker</font><br><font color="#8847ff">AA12 | 戰爭往事</font><br><font color="#8847ff">RPG-7 | 戰爭往事</font><br><font color="#caab05">或是超珍貴的珍貴飾品！</font>"

StreetPunksEncryptedUSBDescription="需要街頭混混藍圖鑰匙才能開啟。內含其中一樣珍貴級以上的武器飾品：<br><font color="#4b69cd">9 釐米 | 街頭混混</font><br><font color="#4b69cd">AK12 | 街頭混混</font><br><font color="#4b69cd">AR15 | 街頭混混</font><br><font color="#4b69cd">裝好就燒 | 街頭混混</font><br><font color="#4b69cd">沙漠之鷹 | 街頭混混</font><br><font color="#4b69cd">KF - BAR | 街頭混混</font><br><font color="#4b69cd">SG500 | 街頭混混</font><br><font color="#6600a1">Scar | 噴漆罐</font><br><font color="#8847ff">AK12 | 利維坦</font><br><font color="#caab05">或是超珍貴的縱火狂珍貴飾品！</font>"

SWATEncryptedUSBDescription="需要 SWAT 藍圖鑰匙才能開啟。內含其中一樣珍貴級以上的武器飾品：<br><font color="#4b69cd">9 釐米 | SWAT</font><br><font color="#4b69cd">MB500 | SWAT</font><br><font color="#4b69cd">粉碎器 | SWAT</font><br><font color="#4b69cd">AK12 | SWAT</font><br><font color="#6600a1">AA12 | SWAT</font><br><font color="#8847ff">Scar | SWAT</font><br><font color="#caab05">或是超珍貴的突擊部隊珍貴飾品！</font>"

TacticalHorzineEncryptedUSBDescription="需要 Horzine 戰略藍圖鑰匙才能開啟。內含其中一樣珍貴級以上的武器飾品：<br><font color="#4b69cd">500 馬格南左輪 | 戰略</font><br><font color="#4b69cd">9 釐米 | 戰略</font><br><font color="#4b69cd">AR15 | 戰略</font><br><font color="#4b69cd">沙漠之鷹 | 戰略</font><br><font color="#4b69cd">M1911 | 戰略</font><br><font color="#6600a1">L85A2 | 精英 L85A2 綠</font><br><font color="#6600a1">L85A2 | 精英 L85A2 綠</font><br><font color="#8847ff">L85A2 | 精英 L85A2 紅</font><br><font color="#8847ff">L85A2 | 精英 L85A2 藍</font><br><font color="#caab05">或是超珍貴的槍手珍貴飾品！</font>"

VictorianEncryptedUSBDescription="需要維多利亞藍圖鑰匙才能開啟。內含其中一樣珍貴級以上的武器飾品：<br><font color="#4b69cd">小刀 | 維多利亞</font><br><font color="#4b69cd">SG 500 | 維多利亞</font><br><font color="#4b69cd">雙管槍 | 維多利亞</font><br><font color="#4b69cd">M4 | 維多利亞</font><br><font color="#6600a1">AA12 | 維多利亞</font><br><font color="#8847ff">Scar | 富裕</font><br><font color="#caab05">或是超珍貴的珍貴飾品！</font>"

ZedKillerEncryptedUSBDescription="需要 Zed 殺手藍圖鑰匙才能開啟。內含其中一樣珍貴級以上的武器飾品：<br><font color="#4b69cd">Scar | 凝塊突擊隊</font><br><font color="#4b69cd">9 釐米 | 腫胖</font><br><font color="#4b69cd">AA12 | 打肉器</font><br><font color="#4b69cd">VLAD - 1000 釘槍 | 毒蜘蛛</font><br><font color="#6600a1">改造鏟子 | 掘墓人</font><br><font color="#8847ff">SG 500 | 鐵鏽之死</font><br><font color="#8847ff">粉碎器 | 頭骨破壞器</font><br><font color="#caab05">或是超珍貴的珍貴飾品！</font>"

;usb key names
CyberboneUSBKeyName="生化骨 USB 鑰匙"
DragonfireUSBKeyName="龍火 USB 鑰匙"
EmergencyIssueUSBKeyName="緊急事件 USB 鑰匙"
HorzineFirstEncounterUSBKeyName="Horzine 初遇 USB 鑰匙"
HorzineIssueUSBKeyName="Horzine 配給 USB 鑰匙"
MedicUSBKeyName="醫療 USB 鑰匙"
OlExhibitUSBKeyName="Ol' Exhibit USB 鑰匙"
PredatorUSBKeyName="掠食者 USB 鑰匙"
StoriesofWarUSBKeyName="戰爭往事 USB 鑰匙"
StreetPunksUSBKeyName="街頭混混 USB 鑰匙"
SWATUSBKeyName="SWAT USB 鑰匙"
TacticalHorzineUSBKeyName="Horzine 戰略USB 鑰匙"
VictorianUSBKeyName="維多利亞 USB 鑰匙"
ZedKillerUSBKeyName="Zed 殺手 USB 鑰匙"

;usb key descriptions
CyberboneUSBKeyDescription="這把鑰匙只能開啟生化骨加密藍圖"
DragonfireUSBKeyDescription="這把鑰匙只能開啟龍火加密藍圖"
EmergencyIssueUSBKeyDescription="這把鑰匙只能開啟緊急事件加密藍圖"
HorzineFirstEncounterUSBKeyDescription="這把鑰匙只能開啟 Horzine 初次遭遇加密藍圖"
HorzineIssueUSBKeyDescription="這把鑰匙只能開啟 Horzine 配給加密藍圖"
MedicUSBKeyDescription="這把鑰匙只能開啟醫療加密藍圖"
OlExhibitUSBKeyDescription="這把鑰匙只能開啟 Ol' Exhibit 加密藍圖"
PredatorUSBKeyDescription="這把鑰匙只能開啟掠食者加密藍圖"
StoriesofWarUSBKeyDescription="這把鑰匙只能開啟戰爭往事加密藍圖"
StreetPunksUSBKeyDescription="這把鑰匙只能開啟街頭混混加密藍圖"
SWATUSBKeyDescription="這把鑰匙只能開啟 SWAT 加密藍圖"
TacticalHorzineUSBKeyDescription="這把鑰匙只能開啟 Horzine 戰略加密藍圖"
VictorianUSBKeyDescription="這把鑰匙只能開啟維多利亞加密藍圖"
ZedKillerUSBKeyDescription="這把鑰匙只能開啟 Zed 殺手加密藍圖"

;PSN crate names
HorzineSupplyCosmeticCrateSeries1Name="Horzine 補給妝容箱子 | 系列 1"
HorzineSupplyCosmeticCrateSeries2Name="Horzine 補給妝容箱子 | 系列 2"
HorzineSupplyWeaponSkinCrateSeries1Name="Horzine 補給武器飾品箱子 | 系列 1"
HorzineSupplyWeaponSkinCrateSeries2Name="Horzine 補給武器飾品箱子 | 系列 2"

;PSN Crate Descriptions
HorzineSupplyCosmeticCrateSeries1Description="需要 Horzine 補給箱子鑰匙才能開啟。內含一樣珍貴級以上的物品：<br><font color="#4b69cd">防彈面具</font><br><font color="#4b69cd">美國防毒面具</font><br><font color="#4b69cd">滑雪面罩</font><br><font color="#4b69cd">棒球帽</font><br><font color="#6600a1">戰術背包</font><br><font color="#6600a1">德國防毒面具</font><br><font color="#6600a1">化學防毒面具</font><br><font color="#6600a1">RPG7 背包</font><br><font color="#8847ff">M2 噴火坦克</font><br><font color="#caab05">或超珍貴的珍貴配件！</font>"

HorzineSupplyCosmeticCrateSeries2Description="需要 Horzine 補給箱子鑰匙才能開啟。內含其中一樣珍貴級以上的物品：<br><font color="#4b69cd">戰略帽</font><br><font color="#4b69cd">戰略面具</font><br><font color="#4b69cd">戰略耳機 MK1 / MK2</font><br><font color="#6600a1">頭帶</font><br><font color="#4b69cd">GS9 頭盔</font><br><font color="#6600a1">GS9 面罩</font><br><font color="#8847ff">俄羅斯軍用眼鏡</font><br><font color="#caab05">俄羅斯軍盔</font><br><font color="#8847ff">俄羅斯軍用面具</font><br><font color="#8847ff">或是超珍貴的珍貴配件！</font>"

HorzineSupplyWeaponSkinCrateSeries1Description="需要 Horzine 補給箱子鑰匙才能開啟。內含其中一樣珍貴級以上的武器飾品：<br><font color="#4b69cd">Scar | 凝塊突擊隊</font><br><font color="#4b69cd">9 釐米 | 腫胖</font><br><font color="#4b69cd">AA12 | 打肉器</font><br><font color="#4b69cd">VLAD - 1000 釘槍 | 毒蜘蛛</font><br><font color="#6600a1">改造鏟子 | 掘墓人</font><br><font color="#8847ff">SG 500 | 鐵鏽之死</font><br><font color="#8847ff">粉碎器 | 頭骨破壞器</font><br><font color="#caab05">或是超珍貴的珍貴飾品！</font>"

HorzineSupplyWeaponSkinCrateSeries2Description="需要 Horzine 補給箱子鑰匙才能開啟。內含其中一樣珍貴級以上的武器飾品：<br><font color="#4b69cd">L85A2 | 地下車手</font><br><font color="#4b69cd">1858 Revolver | J 地下車手</font><br><font color="#4b69cd">溫徹斯特 1984 | 地下車手</font><br><font color="#4b69cd">9 釐米 | 經典槍手</font><br><font color="#6600a1">9 釐米 | 埋伏槍手</font><br><font color="#6600a1">治療道具 | 舊式</font><br><font color="#8847ff">AA12 | 凝塊可樂</font><br><font color="#8847ff">微波槍 | 人肉爆米花</font><br><font color="#caab05">或是超珍貴的珍貴 9 釐米飾品！</font>"

;PSN Key Names
HorzineSupplyCrateKeyName="Horzine 補給箱子鑰匙"

;PSN Key Descriptions
PSHorzineSupplyCrateKeyDescription="這把鑰匙可以開啟所有 Horzine 系列的補給箱子。"

[TypeSection]
;Weapon Skin Type Section
WeaponSkinCommonType="常見武器飾品"
WeaponSkinUnCommonType="少見武器飾品"
WeaponSkinRareType="珍貴武器飾品"
WeaponSkinExceptionalType="極稀有武器飾品"
WeaponSkinMasterCraftedType="大師級武器飾品"
WeaponSkinPreciousType="超珍貴武器飾品"

;Cosmetic Type Section
CosmeticCommonType="常見玩家配件"
CosmeticUnCommonType="少見玩家配件"
CosmeticRareType="珍貴玩家配件"
CosmeticExceptionalType="極稀有玩家配件"
CosmeticMasterCraftedType="大師級玩家配件"
CosmeticPreciousType="超珍貴玩家配件"

;Crafting Type Section
CosmeticCommonCraftingType="常見妝容材料"
CosmeticUnCommonCraftingType="少見妝容材料"
CosmeticRareCraftingType="珍貴妝容材料"
CosmeticExceptionalCraftingType="極稀有妝容材料"
WeaponSkinCommonCraftingType="常見武器飾品材料"
WeaponSkinUnCommonCraftingType="少見武器飾品材料"
WeaponSkinRareCraftingType="珍貴武器飾品材料"
WeaponSkinExceptionalCraftingType="極稀有武器飾品材料"

[WeaponSkins]

;HMTech Healer Descriptions
HMTechHealerMintDescription="外觀：全新 | HMTech 治療道具"
HMTechHealerFieldTestedDescription="外觀：中古 | HMTech 治療道具"
HMTechHealerBattleScarredDescription="外觀：破舊 | HMTech 治療道具"
HMTechHealerPreciousDescription="外觀：珍貴 | 治療道具"

;HMTech Healer Names
HMTechHealerPrecious="外觀：珍貴 | HMTech 治療道具"
HMTechHealerHorzineFirstEncounterMintName="HMTech 治療道具 | Horzine 初遇 | 全新"
HMTechHealerHorzineFirstEncounterFieldTestedName="HMTech 治療道具 | Horzine 初遇 | 中古"
HMTechHealerHorzineFirstEncounterBattleScarredName="HMTech 治療道具 | Horzine 初遇 | 破舊"
HMTechHealerOutmodedMintName="HMTech 治療道具 | 舊式 | 全新"
HMTechHealerOutmodedFieldTestedName="HMTech 治療道具 | 舊式 | 中古"
HMTechHealerOutmodedBattleScarredName="HMTech 治療道具 | 舊式 | 老舊"
HMTechHealerEliteUnitMintName="HMTech 治療道具 | 精英部隊 | 全新"
HMTechHealerEliteUnitFieldTestedName="HMTech 治療道具 | 精英部隊 | 中古"
HMTechHealerEliteUnitBattleScarredName="HMTech 治療道具 | 精英部隊 | 老舊"
HMTechHealerPreciousName="HMTech 治療道具 | 珍貴"

;1858 Revolver Descriptions
1858RevolverMintDescription="外觀：全新 | 典型的點 44 口徑雷明頓 1858 六發單擊軍隊用左輪手槍。很老但還是有用。"
1858RevolverFieldTestedDescription="外觀：中古 | 典型的點 44 口徑雷明頓 1858 六發單擊軍隊用左輪手槍。很老但還是有用。"
1858RevolverBattleScarredDescription="外觀：破舊 | 典型的點 44 口徑雷明頓 1858 六發單擊軍隊用左輪手槍。很老但還是有用。"
1858RevolverPreciousDescription="外觀：珍貴 | 典型的點 44 口徑雷明頓 1858 六發單擊軍隊用左輪手槍。很老但還是有用。"

;1858 Revolver Names
1858RevolverConstitutionMintName="1858 左輪 | 制式 | 全新"
1858RevolverConstitutionFieldTestedName="1858 左輪 | 制式 | 中古"
1858RevolverConstitutionBattleScarredName="1858 左輪 | 制式 | 破舊"
1858RevolverBloodCamoMintName="1858 左輪 | 血紅迷彩 | 全新"
1858RevolverBloodCamoFieldTestedName="1858 左輪 | 血紅迷彩 | 中古"
1858RevolverBloodCamoBattleScarredName="1858 左輪 | 血紅迷彩 | 破舊"
1858RevolverJunkyardRacerMintName="1858 左輪 | 地下車手 | 全新"
1858RevolverJunkyardRacerFieldTestedName="1858 左輪 | 地下車手 | 中古"
1858RevolverJunkyardRacerBattleScarredName="1858 左輪 | 地下車手 | 破舊"
1858RevolverPreciousName="1858 左輪 | 珍貴"

;500 Magnum Revolver Descriptions
500MagnumRevolverMintDescription="外觀：全新 | 一把手裡的大砲，長槍管點 50 口徑「骨頭收集者」左輪手槍，打出馬格南子彈。職業槍手專用。"
500MagnumRevolverFieldTestedDescription="外觀：中古 | 一把手裡的大砲，長槍管點 50 口徑「骨頭收集者」左輪手槍，打出馬格南子彈。職業槍手專用。"
500MagnumRevolverBattleScarredDescription="外觀：破舊 | 一把手裡的大砲，長槍管點 50 口徑「骨頭收集者」左輪手槍，打出馬格南子彈。職業槍手專用。"
500MagnumRevolverPreciousDescription="外觀：珍貴 | 一把手裡的大砲，長槍管點 50 口徑「骨頭收集者」左輪手槍，打出馬格南子彈。職業槍手專用。"

;500 Magnum Revolver Names
500MagnumRevolverPreciousName="500 馬格南左輪 | 珍貴"
500MagnumRevolverSnakeSkinMintName="500 馬格南左輪 | 蛇皮 | 全新"
500MagnumRevolverSnakeSkinFieldTestedName="500 馬格南左輪 | 蛇皮 | 中古"
500MagnumRevolverSnakeSkinBattleScarredName="500 馬格南左輪 | 蛇皮 | 破舊"
500MagnumRevolverPreciousName="500 馬格南左輪 | 珍貴"
500MagnumRevolverTacticalMintName="500 馬格南左輪 | 戰略 | 全新"
500MagnumRevolverTacticalFieldTestedName="500 馬格南左輪 | 戰略 | 中古"
500MagnumRevolverTacticalBattleScarredName="500 馬格南左輪 | 戰略 | 破舊"

;9mm Descriptions
9MMMintDescription="外觀：全新 | 簡單便宜（對你來說非常便宜），所有 Horizine 人員的基本配備。"
9MMFieldTestedDescription="外觀：中古 | 簡單便宜（對你來說非常便宜），所有 Horizine 人員的基本配備。"
9MMBattleScarredDescription="外觀：破舊 | 簡單便宜（對你來說非常便宜），所有 Horizine 人員的基本配備。"
9MMPreciousDescription="外觀：珍貴 | 簡單便宜（對你來說非常便宜），所有 Horizine 人員的基本配備。"

;9mm Names
9MMAirlockMintName="9 釐米 | 空氣鎖 | 全新"
9MMAirlockFieldTestedName="9 釐米 | 空氣鎖 | 中古"
9MMAirlockBattleScarredName="9 釐米 | 空氣鎖 | 破舊"
9MMBloatedMintName="9 釐米 | 腫胖 | 全新"
9MMBloatedFieldTestedName="9 釐米 | 腫胖 | 中古"
9MMBloatedBattleScarredName="9 釐米 | 腫胖 | 破舊"
9MMEmergencyIssueMintName="9 釐米 | 緊急事件 | 全新"
9MMEmergencyIssueFieldTestedName="9 釐米 | 緊急事件 | 中古"
9MMEmergencyIssueBattleScarredName="9 釐米 | 緊急事件 | 破舊"
9MMGunnerClassicMintName="9 釐米 | 經典槍手 | 全新"
9MMGunnerClassicFieldTestedName="9 釐米 | 經典槍手 | 中古"
9MMGunnerClassicBattleScarredName="9 釐米 | 經典槍手 | 破舊"
9MMStreetPunksMintName="9 釐米 | 街頭混混 | 全新"
9MMStreetPunksFieldTestedName="9 釐米 | 街頭混混 | 中古"
9MMStreetPunksBattleScarredName="9 釐米 | 街頭混混 | 破舊"
9MMSWATMintName="9 釐米 | SWAT | 全新"
9MMSWATFieldTestedName="9 釐米 | SWAT | 中古"
9MMSWATBattleScarredName="9 釐米 | SWAT | 破舊"
9MMTacticalMintName="9 釐米 | 戰略 | 全新"
9MMTacticalFieldTestedName="9 釐米 | 戰略 | 中古"
9MMTacticalBattleScarredName="9 釐米 | 戰略 | 破舊"
9MMTripwireGunnerMintName="9 釐米 | 埋伏槍手 | 全新"
9MMTripwireGunnerFieldTestedName="9 釐米 | 埋伏槍手 | 中古"
9MMTripwireGunnerBattleScarredName="9 釐米 | 埋伏槍手 | 破舊"
9MMHorzineEliteMintName="9 釐米 | Horzine 精英 | 全新"
9MMHorzineEliteFieldTestedName="9 釐米 | Horzine 精英 | 中古"
9MMHorzineEliteBattleScarredName="9 釐米 | Horzine 精英 | 破舊"
9MMPreciousName="9 釐米 | 珍貴"

;AA12 Descriptions
AA12MintDescription="外觀：全新 | AA-12 是把自動霰彈槍。它在短中程具有強大的火力，但彈藥消耗速度也很可觀。"
AA12FieldTestedDescription="外觀：中古 | AA-12 是把自動霰彈槍。它在短中程具有強大的火力，但彈藥消耗速度也很可觀。"
AA12BattleScarredDescription="外觀：破舊 | AA-12 是把自動霰彈槍。它在短中程具有強大的火力，但彈藥消耗速度也很可觀。"
AA12PreciousDescription="外觀：珍貴 | AA-12 是把自動霰彈槍。它在短中程具有強大的火力，但彈藥消耗速度也很可觀。"

;AA12 Names
AA12CarcassMintName="AA12 | 屍體 | 全新"
AA12CarcassFieldTestedName="AA12 | 屍體 | 中古"
AA12CarcassBattleScarredName="AA12 | 屍體 | 破舊"
AA12ClotColaMintName="AA12 | 凝塊可樂 | 全新"
AA12ClotColaTestedName="AA12 | 凝塊可樂 | 中古"
AA12ClotColaBattleScarredName="AA12 | 凝塊可樂 | 破舊"
AA12CyberboneMintName="AA12 | 生化骨 | 全新"
AA12CyberboneTestedName="AA12 | 生化骨 | 中古"
AA12CyberboneBattleScarredName="AA12 | 生化骨 | 破舊"
AA12FleshpounderMintName="AA12 | 打肉器 | 全新"
AA12FleshpounderTestedName="AA12 | 打肉器 | 中古"
AA12FleshpounderBattleScarredName="AA12 | 打肉器 | 破舊"
AA12HorzineFirstEncounterMintName="AA12 | Horzine 初遇 | 全新"
AA12HorzineFirstEncounterTestedName="AA12 | Horzine 初遇 | 中古"
AA12HorzineFirstEncounterBattleScarredName="AA12 | Horzine 初遇 | 破舊"
AA12SnakeskinMintName="AA12 | 蛇皮 | 全新"
AA12SnakeskinTestedName="AA12 | 蛇皮 | 中古"
AA12SnakeskinBattleScarredName="AA12 | 蛇皮 | 破舊"
AA12StoriesofWarMintName="AA12 | 戰爭往事 | 全新"
AA12StoriesofWarTestedName="AA12 | 戰爭往事 | 中古"
AA12StoriesofWarBattleScarredName="AA12 | 戰爭往事 | 破舊"
AA12SWATMintName="AA12 | SWAT | 全新"
AA12SWATTestedName="AA12 | SWAT | 中古"
AA12SWATBattleScarredName="AA12 | SWAT | 破舊"
AA12VictorianMintName="AA12 | 維多利亞 | 全新"
AA12VictorianTestedName="AA12 | 維多利亞 | 中古"
AA12VictorianBattleScarredName="AA12 | 維多利亞 | 破舊"
AA12WoodlandMintName="AA12 | 荒地 | 全新"
AA12WoodlandTestedName="AA12 | 荒地 | 中古"
AA12WoodlandBattleScarredName="AA12 | 荒地 | 破舊"
AA12PreciousName="AA12 | 珍貴"

;AK12 Descriptions
AK12MintDescription="外觀：全新 | 這枝 AK-12 由死去的俄羅斯特勤取得，原本是檢查用。"
AK12FieldTestedDescription="外觀：中古 | 這枝 AK-12 由死去的俄羅斯特勤取得，原本是檢查用。"
AK12BattleScarredDescription="外觀：破舊 | 這枝 AK-12 由死去的俄羅斯特勤取得，原本是檢查用。"
AK12PreciousDescription="外觀：珍貴 | 這枝 AK-12 由死去的俄羅斯特勤取得，原本是檢查用。"

;AK12 Names
AK12CyberboneMintName="AK12 | 生化骨 | 全新"
AK12CyberboneTestedName="AK12 | 生化骨 | 中古"
AK12CyberboneBattleScarredName="AK12 | 生化骨 | 破舊"
AK12HorzineEliteBlueMintName="AK12 | Horzine 精英藍 | 全新"
AK12HorzineEliteBlueTestedName="AK12 | Horzine 精英藍 | 中古"
AK12HorzineEliteBlueBattleScarredName="AK12 | Horzine 精英藍 | 破舊"
AK12HorzineEliteGreenMintName="AK12 | Horzine 精英綠 | 全新"
AK12HorzineEliteGreenTestedName="AK12 | Horzine 精英綠 | 中古"
AK12HorzineEliteGreenBattleScarredName="AK12 | Horzine 精英綠 | 破舊"
AK12HorzineEliteRedMintName="AK12 | Horzine 精英紅 | 全新"
AK12HorzineEliteRedTestedName="AK12 | Horzine 精英紅 | 中古"
AK12HorzineEliteRedBattleScarredName="AK12 | Horzine 精英紅 | 破舊"
AK12HorzineEliteWhiteMintName="AK12 | Horzine 精英白 | 全新"
AK12HorzineEliteWhiteTestedName="AK12 | Horzine 精英白 | 中古"
AK12HorzineEliteWhiteBattleScarredName="AK12 | Horzine 精英白 | 破舊"
AK12LeviathanMintName="AK12 | 利維坦 | 全新"
AK12LeviathanTestedName="AK12 | 利維坦 | 中古"
AK12LeviathanBattleScarredName="AK12 | 利維坦 | 破舊"
AK12PredatorMintName="AK12 | 掠食者 | 全新"
AK12PredatorTestedName="AK12 | 掠食者 | 中古"
AK12PredatorBattleScarredName="AK12 | 掠食者 | 破舊"
AK12StoriesofWarMintName="AK12 | 戰爭往事 | 全新"
AK12StoriesofWarTestedName="AK12 | 戰爭往事 | 中古"
AK12StoriesofWarBattleScarredName="AK12 | 戰爭往事 | 破舊"
AK12StreetPunksMintName="AK12 | 街頭混混 | 全新"
AK12StreetPunksTestedName="AK12 | 街頭混混 | 中古"
AK12StreetPunksBattleScarredName="AK12 | 街頭混混 | 破舊"
AK12SWATMintName="AK12 | SWAT | 全新"
AK12SWATTestedName="AK12 | SWAT | 中古"
AK12SWATBattleScarredName="AK12 | SWAT | 破舊"
AK12TigerMintName="AK12 | 虎斑 | 全新"
AK12TigerTestedName="AK12 | 虎斑 | 中古"
AK12TigerBattleScarredName="AK12 | 虎斑 | 破舊"
AK12PreciousName="AK12 | 珍貴"

;AR15 Descriptions
AR15MintDescription="外觀：全新 | 這是打 Zed 用的，不是打惡棍。"
AR15FieldTestedDescription="外觀：中古 | 這是打 Zed 用的，不是打惡棍。"
AR15BattleScarredDescription="外觀：破舊 | 這是打 Zed 用的，不是打惡棍。"
AR15PreciousDescription="外觀：珍貴 | 這是打 Zed 用的，不是打惡棍。"

;AR15 Names
AR15AnodizedHazardMintName="AR15 | 電鍍意外 | 全新"
AR15AnodizedHazardTestedName="AR15 | 電鍍意外 | 中古"
AR15AnodizedHazardBattleScarredName="AR15 | 電鍍意外 | 破舊"
AR15ContainmentMintName="AR15 | 控制 | 全新"
AR15ContainmentTestedName="AR15 | 控制 | 中古"
AR15ContainmentBattleScarredName="AR15 | 控制 | 破舊"
AR15CyberboneMintName="AR15 | 生化骨 | 全新"
AR15CyberboneTestedName="AR15 | 生化骨 | 中古"
AR15CyberboneBattleScarredName="AR15 | 生化骨 | 破舊"
AR15StoriesofWarMintName="AR15 | 戰爭往事 | 全新"
AR15StoriesofWarTestedName="AR15 | 戰爭往事 | 中古"
AR15StoriesofWarBattleScarredName="AR15 | 戰爭往事 | 破舊"
AR15StreetPunksMintName="AR15 | 街頭混混 | 全新"
AR15StreetPunksTestedName="AR15 | 街頭混混 | 中古"
AR15StreetPunksBattleScarredName="AR15 | 街頭混混 | 破舊"
AR15TacticalMintName="AR15 | 戰略 | 全新"
AR15TacticalTestedName="AR15 | 戰略 | 中古"
AR15TacticalBattleScarredName="AR15 | 戰略 | 破舊"
AR15PreciousName="AR15 | 珍貴"

;Berserker Knife Descriptions
BerserkerKnifeMintDescription="外觀：全新 | 沒錯，其實它是除草機刀片。好好享受吧！"
BerserkerKnifeFieldTestedDescription="外觀：中古 | 沒錯，其實它是除草機刀片。好好享受吧！"
BerserkerKnifeBattleScarredDescription="外觀：破舊 | 沒錯，其實它是除草機刀片。好好享受吧！"
BerserkerKnifePreciousDescription="外觀：珍貴 | 沒錯，其實它是除草機刀片。好好享受吧！"

;Berserker Knife Names
BerserkerKnifePreciousName="戰士刀 | 珍貴"

;Boomstick Descriptions
BoomstickMintDescription="外觀：全新 | 並排雙槍管 12 口徑霰彈槍。適合用在近距離戰鬥。就連最大型的 Zed 也會被震懾！"
BoomstickFieldTestedDescription="外觀：中古 | 並排雙槍管 12 口徑霰彈槍。適合用在近距離戰鬥。就連最大型的 Zed 也會被震懾！"
BoomstickBattleScarredDescription="外觀：破舊 | 並排雙槍管 12 口徑霰彈槍。適合用在近距離戰鬥。就連最大型的 Zed 也會被震懾！"
BoomstickPreciousDescription="外觀：珍貴 | 並排雙槍管 12 口徑霰彈槍。適合用在近距離戰鬥。就連最大型的 Zed 也會被震懾！"

;Boomstick Names
BoomstickHeatMintName="散彈槍 | 熱浪 | 全新"
BoomstickHeatFieldTestedName="散彈槍 | 熱浪 | 中古"
BoomstickHeatBattleScarredName="散彈槍 | 熱浪 | 破舊"
BoomstickSharkteethMintName="散彈槍 | 鯊魚牙 | 全新"
BoomstickSharkteethFieldTestedName="散彈槍 | 鯊魚牙 | 中古"
BoomstickSharkteethBattleScarredName="散彈槍 | 鯊魚牙 | 破舊"
BoomstickWoodlandMintName="散彈槍 | 荒地 | 全新"
BoomstickWoodlandFieldTestedName="散彈槍 | 荒地 | 中古"
BoomstickWoodlandBattleScarredName="散彈槍 | 荒地 | 破舊"
BoomstickVictorianMintName="散彈槍 | 維多利亞 | 全新"
BoomstickVictorianFieldTestedName="散彈槍 | 維多利亞 | 中古"
BoomstickVictorianBattleScarredName="散彈槍 | 維多利亞 | 破舊"
BoomstickPreciousName="散彈槍 | 珍貴"

;Caulk n Burn Descriptions
CaulknBurnMintDescription="外觀：全新 | 自製手持火焰噴射器。請不要在家嘗試。"
CaulknBurnFieldTestedDescription="外觀：中古 | 自製手持火焰噴射器。請不要在家嘗試。"
CaulknBurnBattleScarredDescription="外觀：破舊 | 自製手持火焰噴射器。請不要在家嘗試。"
CaulknBurnPreciousDescription="外觀：珍貴 | 自製手持火焰噴射器。請不要在家嘗試。"

;Caulk n Burn Names
CaulknBurnDragonfireMintName="裝好就燒 | 龍火 | 全新"
CaulknBurnDragonfireFieldTestedName="裝好就燒 | 龍火 | 中古"
CaulknBurnDragonfireBattleScarredName="裝好就燒 | 龍火 | 破舊"
CaulknBurnEmergencyIssueMintName="裝好就燒 | 緊急事件 | 全新"
CaulknBurnEmergencyIssueFieldTestedName="裝好就燒 | 緊急事件 | 中古"
CaulknBurnEmergencyIssueBattleScarredName="裝好就燒 | 緊急事件 | 破舊"
CaulknBurnStreetPunksMintName="裝好就燒 | 街頭混混 | 全新"
CaulknBurnStreetPunksFieldTestedName="裝好就燒 | 街頭混混 | 中古"
CaulknBurnStreetPunksBattleScarredName="裝好就燒 | 街頭混混 | 破舊"
CaulknBurnPreciousName="裝好就燒 | 珍貴"

;Crossbow Descriptions
CrossbowMintDescription="外觀：全新 | 強力的狩獵用十字弓，穿透力跟牽制力都極高！"
CrossbowFieldTestedDescription="外觀：中古 | 強力的狩獵用十字弓，穿透力跟牽制力都極高！"
CrossbowBattleScarredDescription="外觀：破舊 | 強力的狩獵用十字弓，穿透力跟牽制力都極高！"
CrossbowPreciousDescription="外觀：珍貴 | 強力的狩獵用十字弓，穿透力跟牽制力都極高！"

;Crossbow Names
CrossbowPreciousName="十字弓 | 珍貴"

;Crovel Descriptions
CrovelMintDescription="外觀：全新 | 一半鐵橇一半鏟子，兩種都很致命。"
CrovelFieldTestedDescription="外觀：中古 | 一半鐵橇一半鏟子，兩種都很致命。"
CrovelBattleScarredDescription="外觀：破舊 | 一半鐵橇一半鏟子，兩種都很致命。"
CrovelPreciousDescription="外觀：珍貴 | 一半鐵橇一半鏟子，兩種都很致命。"

;Crovel Names
CrovelGraveDiggerMintName="改造鏟子 | 掘墓人 | 全新"
CrovelGraveDiggerFieldTestedName="改造鏟子 | 掘墓人 | 中古"
CrovelGraveDiggerBattleScarredName="改造鏟子 | 掘墓人 | 破舊"
CrovelPreciousName="改造鏟子 | 珍貴"

;Desert Eagle Descriptions
DesertEagleMintDescription="外觀：全新 | 沙漠之鷹是手槍界的野獸，所以我們都叫它手砲。"
DesertEagleFieldTestedDescription="外觀：中古 | 沙漠之鷹是手槍界的野獸，所以我們都叫它手砲。"
DesertEagleBattleScarredDescription="外觀：破舊 | 沙漠之鷹是手槍界的野獸，所以我們都叫它手砲。"
DesertEaglePreciousDescription="外觀：珍貴 | 沙漠之鷹是手槍界的野獸，所以我們都叫它手砲。"

;Desert Eagle Names
DesertEagleEmergencyIssueMintName="沙漠之鷹 | 緊急事件 | 全新"
DesertEagleEmergencyIssueFieldTestedName="沙漠之鷹 | 緊急事件 | 中古"
DesertEagleEmergencyIssueBattleScarredName="沙漠之鷹 | 緊急事件 | 破舊"
DesertEagleStreetPunksMintName="沙漠之鷹 | 街頭混混 | 全新"
DesertEagleStreetPunksFieldTestedName="沙漠之鷹 | 街頭混混 | 中古"
DesertEagleStreetPunksBattleScarredName="沙漠之鷹 | 街頭混混 | 破舊"
DesertEagleTacticalMintName="沙漠之鷹 | 戰略 | 全新"
DesertEagleTacticalFieldTestedName="沙漠之鷹 | 戰略 | 中古"
DesertEagleTacticalBattleScarredName="沙漠之鷹 | 戰略 | 破舊"
DesertEaglePreciousName="沙漠之鷹 | 珍貴"

;Dragonsbreath Descriptions
DragonsbreathMintDescription="外觀：全新 | 會像龍一樣噴出火焰的霰彈槍。除了很致命之外，外型也很讚。"
DragonsbreathFieldTestedDescription="外觀：中古 | 會像龍一樣噴出火焰的霰彈槍。除了很致命之外，外型也很讚。"
DragonsbreathBattleScarredDescription="外觀：破舊 | 會像龍一樣噴出火焰的霰彈槍。除了很致命之外，外型也很讚。"
DragonsbreathPreciousDescription="外觀：珍貴 | 會像龍一樣噴出火焰的霰彈槍。除了很致命之外，外型也很讚。"

;Dragonsbreath Names
DragonsbreathDragonfireMintName="龍的呼吸 | 龍火 | 全新"
DragonsbreathDragonfireFieldTestedName="龍的呼吸 | 龍火 | 中古"
DragonsbreathDragonfireBattleScarredName="龍的呼吸 | 龍火 | 破舊"
DragonsbreathHeatMintName="龍的呼吸 | 熱浪 | 全新"
DragonsbreathHeatFieldTestedName="龍的呼吸 | 熱浪 | 中古"
DragonsbreathHeatBattleScarredName="龍的呼吸 | 熱浪 | 破舊"
DragonsbreathStoriesofWarMintName="龍的呼吸 | 戰爭往事 | 全新"
DragonsbreathStoriesofWarFieldTestedName="龍的呼吸 | 戰爭往事 | 中古"
DragonsbreathStoriesofWarBattleScarredName="龍的呼吸 | 戰爭往事 | 破舊"
DragonsbreathPreciousName="龍的呼吸 | 珍貴"

;Eviscerator Descriptions
EvisceratorMintDescription="外觀：全新 | 原本是 Horzine 的 SDS 團隊設計的，這是頭粗魯的野獸。"
EvisceratorFieldTestedDescription="外觀：中古 | 原本是 Horzine 的 SDS 團隊設計的，這是頭粗魯的野獸。"
EvisceratorBattleScarredDescription="外觀：破舊 | 原本是 Horzine 的 SDS 團隊設計的，這是頭粗魯的野獸。"
EvisceratorPreciousDescription="外觀：珍貴 | 原本是 Horzine 的 SDS 團隊設計的，這是頭粗魯的野獸。"

;Eviscerator Names
EvisceratorEmergencyIssueMintName="剔骨器 | 緊急事件 | 全新"
EvisceratorEmergencyIssueFieldTestedName="剔骨器 | 緊急事件 | 中古"
EvisceratorEmergencyIssueBattleScarredName="剔骨器 | 緊急事件 | 破舊"
EvisceratorPreciousName="剔骨器 | 珍貴"

;Firemans Knife Descriptions
FiremansKnifeMintDescription="外觀：全新 | 消防員用刀。你是消防員，所以我們應該不用再為你說明使用方法。"
FiremansKnifeFieldTestedDescription="外觀：中古 | 消防員用刀。你是消防員，所以我們應該不用再為你說明使用方法。"
FiremansKnifeBattleScarredDescription="外觀：破舊 | 消防員用刀。你是消防員，所以我們應該不用再為你說明使用方法。"
FiremansKnifePreciousDescription="外觀：珍貴 | 消防員用刀。你是消防員，所以我們應該不用再為你說明使用方法。"

;Firemans Knife Names
FiremansKnifeDragonfireMintName="消防員用刀 | 龍火 | 全新"
FiremansKnifeDragonfireFieldTestedName="消防員用刀 | 龍火 | 中古"
FiremansKnifeDragonfireBattleScarredName="消防員用刀 | 龍火 | 破舊"
FiremansKnifePreciousName="消防員用刀 | 珍貴"

;Flamethrower Descriptions
FlamethrowerMintDescription="外觀：全新 | 在任何世代都是經典。如果有懷疑，把所有東西都燒掉就對了。"
FlamethrowerFieldTestedDescription="外觀：中古 | 在任何世代都是經典。如果有懷疑，把所有東西都燒掉就對了。"
FlamethrowerBattleScarredDescription="外觀：破舊 | 在任何世代都是經典。如果有懷疑，把所有東西都燒掉就對了。"
FlamethrowerPreciousDescription="外觀：珍貴 | 在任何世代都是經典。如果有懷疑，把所有東西都燒掉就對了。"

;Flamethrower Names
FlamethrowerDragonfireMintName="火焰噴射器 | 龍火 | 全新"
FlamethrowerDragonfireFieldTestedName="火焰噴射器 | 龍火 | 中古"
FlamethrowerDragonfireBattleScarredName="火焰噴射器 | 龍火 | 破舊"
FlamethrowerEmergencyIssuefireMintName="火焰噴射器 | 緊急事件 | 全新"
FlamethrowerEmergencyIssueFieldTestedName="火焰噴射器 | 緊急事件 | 中古"
FlamethrowerEmergencyIssueBattleScarredName="火焰噴射器 | 緊急事件 | 破舊"
FlamethrowerPreciousName="火焰噴射器 | 珍貴"

;HMTech-001 Scalpel Descriptions
HMTech001ScalpelMintDescription="外觀：全新 | 是把手術刀你是軍醫，所以我們應該不用再為你說明使用方法。"
HMTech001ScalpelFieldTestedDescription="外觀：中古 | 是把手術刀你是軍醫，所以我們應該不用再為你說明使用方法。"
HMTech001ScalpelBattleScarredDescription="外觀：破舊 | 是把手術刀你是軍醫，所以我們應該不用再為你說明使用方法。"
HMTech001ScalpelPreciousDescription="外觀：珍貴 | 是把手術刀你是軍醫，所以我們應該不用再為你說明使用方法。"

;HMTech-001 Scalpel Names
HMTech001ScalpelElite UnitMintName="HMTech-001 手術刀 | 精英部隊 | 全新"
HMTech001ScalpelElite UnitFieldTestedName="HMTech-001 手術刀 | 精英部隊 | 中古"
HMTech001ScalpelElite UnitBattleScarredName="HMTech-001 手術刀 | 精英部隊 | 破舊"
HMTech001ScalpelPreciousName="HMTech-001 手術刀 | 珍貴"

;HMTech-101 Pistol Descriptions
HMTech101PistolMintDescription="外觀：全新 | 射擊式治療鏢，用來治療隊友。彈藥不需要彈匣，會自動計算彈藥。"
HMTech101PistolFieldTestedDescription="外觀：中古 | 射擊式治療鏢，用來治療隊友。彈藥不需要彈匣，會自動計算彈藥。"
HMTech101PistolBattleScarredDescription="外觀：破舊 | 射擊式治療鏢，用來治療隊友。彈藥不需要彈匣，會自動計算彈藥。"
HMTech101PistolPreciousDescription="外觀：珍貴 | 射擊式治療鏢，用來治療隊友。彈藥不需要彈匣，會自動計算彈藥。"

;HMTech-101 Pistol Names
HMTech101PistolCarbonFiberMintName="HMTech-101 手槍 | 碳纖維 | 全新"
HMTech101PistolCarbonFiberFieldTestedName="HMTech-101 手槍 | 碳纖維 | 中古"
HMTech101PistolCarbonFiberBattleScarredName="HMTech-101 手槍 | 碳纖維 | 破舊"
HMTech101PistolEliteUnitMintName="HMTech-101 手槍 | 精英部隊 | 全新"
HMTech101PistolEliteUnitFieldTestedName="HMTech-101 手槍 | 精英部隊 | 中古"
HMTech101PistolEliteUnitBattleScarredName="HMTech-101 手槍 | 精英部隊 | 破舊"
HMTech101PistolEliteUnitGreenMintName="HMTech-101 手槍 | 精英部隊綠 | 全新"
HMTech101PistolEliteUnitGreenFieldTestedName="HMTech-101 手槍 | 精英部隊綠 | 中古"
HMTech101PistolEliteUnitGreenBattleScarredName="HMTech-101 手槍 | 精英部隊綠 | 破舊"
HMTech101PistolPreciousName="HMTech-101 手槍 | 珍貴"

;HMTech-201 SMG Descriptions
HMTech201SMGMintDescription="外觀：全新 | 射擊式治療鏢，用來治療隊友。你的手槍已改造！"
HMTech201SMGFieldTestedDescription="外觀：中古 | 射擊式治療鏢，用來治療隊友。你的手槍已改造！"
HMTech201SMGBattleScarredDescription="外觀：破舊 | 射擊式治療鏢，用來治療隊友。你的手槍已改造！"
HMTech201SMGPreciousDescription="外觀：珍貴 | 射擊式治療鏢，用來治療隊友。你的手槍已改造！"

;HMTech-201 SMG Names
HMTech201SMGCarbonFiberMintName="HMTech-201 突擊步槍 | 碳纖維 | 全新"
HMTech201SMGCarbonFiberFieldTestedName="HMTech-201 突擊步槍 | 碳纖維 | 中古"
HMTech201SMGCarbonFiberBattleScarredName="HMTech-201 突擊步槍 | 碳纖維 | 破舊"
HMTech201SMGEliteUnitMintName="HMTech-201 突擊步槍 | 精英部隊 | 全新"
HMTech201SMGEliteUnitFieldTestedName="HMTech-201 突擊步槍 | 精英部隊 | 中古"
HMTech201SMGEliteUnitBattleScarredName="HMTech-201 突擊步槍 | 精英部隊 | 破舊"
HMTech201SMGEliteUnitGreenMintName="HMTech-201 突擊步槍 | 精英部隊綠 | 全新"
HMTech201SMGEliteUnitGreenFieldTestedName="HMTech-201 突擊步槍 | 精英部隊綠 | 中古"
HMTech201SMGEliteUnitGreenBattleScarredName="HMTech-201 突擊步槍 | 精英部隊綠 | 破舊"
HMTech201SMGPreciousName="HMTech-201 突擊步槍 | 珍貴"

;HMTech-301 Shotgun Descriptions
HMTech301ShotgunMintDescription="外觀：全新 | HMTech 手槍的戰鬥霰彈槍版本。"
HMTech301ShotgunFieldTestedDescription="外觀：中古 | HMTech 手槍的戰鬥霰彈槍版本。"
HMTech301ShotgunBattleScarredDescription="外觀：破舊 | HMTech 手槍的戰鬥霰彈槍版本。"
HMTech301ShotgunPreciousDescription="外觀：珍貴 | HMTech 手槍的戰鬥霰彈槍版本。"

;HMTech-301 Shotgun Names
HMTech301ShotgunEliteUnitMintName="HMTech-301 霰彈槍 | 精英部隊 | 全新"
HMTech301ShotgunEliteUnitFieldTestedName="HMTech-301 霰彈槍 | 精英部隊 | 中古"
HMTech301ShotgunEliteUnitBattleScarredName="HMTech-301 霰彈槍 | 精英部隊 | 破舊"
HMTech301ShotgunEliteUnitRedMintName="HMTech-301 霰彈槍 | 精英部隊紅 | 全新"
HMTech301ShotgunEliteUnitRedFieldTestedName="HMTech-301 霰彈槍 | 精英部隊紅 | 中古"
HMTech301ShotgunEliteUnitRedBattleScarredName="HMTech-301 霰彈槍 | 精英部隊紅 | 破舊"
HMTech301ShotgunPreciousName="HMTech-301 霰彈槍 | 珍貴"

;HMTech-401 Assault Rifle Descriptions
HMTech401AssaultRifleMintDescription="外觀：全新 | HMTech 手槍的完整突擊步槍版本。"
HMTech401AssaultRifleFieldTestedDescription="外觀：中古 | HMTech 手槍的完整突擊步槍版本。"
HMTech401AssaultRifleBattleScarredDescription="外觀：破舊 | HMTech 手槍的完整突擊步槍版本。"
HMTech401AssaultPreciousDescription="外觀：珍貴 | HMTech 手槍的完整突擊步槍版本。"

;HMTech-401 Assault Rifle Names
HMTech401AssaultRifleEliteUnitMintName="HMTech-401 突擊步槍 | 精英部隊 | 全新"
HMTech401AssaultRifleEliteUnitFieldTestedName="HMTech-401 突擊步槍 | 精英部隊 | 中古"
HMTech401AssaultRifleEliteUnitBattleScarredName="HMTech-401 突擊步槍 | 精英部隊 | 破舊"
HMTech401AssaultRifleEliteUnitRedMintName="HMTech-401 突擊步槍 | 精英部隊紅 | 全新"
HMTech401AssaultRifleEliteUnitRedFieldTestedName="HMTech-401 突擊步槍 | 精英部隊紅 | 中古"
HMTech401AssaultRifleEliteUnitRedBattleScarredName="HMTech-401 突擊步槍 | 精英部隊紅 | 破舊"
HMTech401AssaultRiflePreciousName="HMTech-401 突擊步槍 | 珍貴"

;HX25 Descriptions
HX25MintDescription="外觀：全新 | 主要攻擊模式會射出數發次彈械，碰觸到物品即爆炸。"
HX25FieldTestedDescription="外觀：中古 | 主要攻擊模式會射出數發次彈械，碰觸到物品即爆炸。"
HX25BattleScarredDescription="外觀：破舊 | 主要攻擊模式會射出數發次彈械，碰觸到物品即爆炸。"
HX25PreciousDescription="外觀：珍貴 | 主要攻擊模式會射出數發次彈械，碰觸到物品即爆炸。"

;HX25 Names
HX25CircuitMintName="HX25 | 電路 | 全新"
HX25CircuitFieldTestedName="HX25 | 電路 | 中古"
HX25CircuitBattleScarredName="HX25 | 電路 | 破舊"
HX25CircuitGlowMintName="HX25 | 反光電路 | 全新"
HX25CircuitGlowFieldTestedName="HX25 | 反光電路 | 中古"
HX25CircuitGlowBattleScarredName="HX25 | 反光電路 | 破舊"
HX25PredatorMintName="HX25 | 掠食者 | 全新"
HX25PredatorFieldTestedName="HX25 | 掠食者 | 中古"
HX25PredatorBattleScarredName="HX25 | 掠食者 | 破舊"
HX25TigerMintName="HX25 | 虎斑 | 全新"
HX25TigerFieldTestedName="HX25 | 虎斑 | 中古"
HX25TigerBattleScarredName="HX25 | 虎斑 | 破舊"
HX25VertabraeMintName="HX25 | 椎骨 | 全新"
HX25VertabraeFieldTestedName="HX25 | 椎骨 | 中古"
HX25VertabraeBattleScarredName="HX25 | 椎骨 | 破舊"
HX25PreciousName="HX25 | 珍貴"

;Katana Descriptions
KatanaMintDescription="外觀：全新 | 試著給這把刀的水準一點面子。"
KatanaFieldTestedDescription="外觀：中古 | 試著給這把刀的水準一點面子。"
KatanaBattleScarredDescription="外觀：破舊 | 試著給這把刀的水準一點面子。"
KatanaPreciousDescription="外觀：珍貴 | 試著給這把刀的水準一點面子。"

;Katana Names
KatanaCyberboneMintName="日本刀 | 生化骨 | 全新"
KatanaCyberboneFieldTestedName="日本刀 | 生化骨 | 中古"
KatanaCyberboneBattleScarredName="日本刀 | 生化骨 | 破舊"
KatanaGlowTextMintName="日本刀 | 反光字 | 全新"
KatanaGlowTextFieldTestedName="日本刀 | 反光字 | 中古"
KatanaGlowTextBattleScarredName="日本刀 | 反光字 | 破舊"
KatanaPreciousName="日本刀 | 珍貴"

;KF-BAR Descriptions
KFBARMintDescription="外觀：全新 | Horzine 改造的突擊部隊用刀。"
KFBARFieldTestedDescription="外觀：中古 | Horzine 改造的突擊部隊用刀。"
KFBARBattleScarredDescription="外觀：破舊 | Horzine 改造的突擊部隊用刀。"
KFBARPreciousDescription="外觀：珍貴 | Horzine 改造的突擊部隊用刀。"

;KF-BAR Names
KFBARStreetPunksMintName="KF - BAR | 街頭混混 | 全新"
KFBARStreetPunksFieldTestedName="KF - BAR | 街頭混混 | 中古"
KFBARStreetPunksBattleScarredName="KF - BAR | 街頭混混 | 破舊"
KFBARPreciousName="KF - BAR | 珍貴"

;L85A2 Descriptions
L85A2MintDescription="外觀：全新 | SA80是英國陸軍的標準配備，直到陸軍，呃，被吃掉。"
L85A2FieldTestedDescription="外觀：中古 | SA80是英國陸軍的標準配備，直到陸軍，呃，被吃掉。"
L85A2BattleScarredDescription="外觀：破舊 | SA80是英國陸軍的標準配備，直到陸軍，呃，被吃掉。"
L85A2PreciousDescription="外觀：珍貴 | SA80是英國陸軍的標準配備，直到陸軍，呃，被吃掉。"

;L85A2 Names
L85A2AeronautMintName="L85A2 | 飛行員 | 全新"
L85A2AeronautFieldTestedName="L85A2 | 飛行員 | 中古"
L85A2AeronautBattleScarredName="L85A2 | 飛行員 | 破舊"
L85A2DoshMintName="L85A2 | 金錢 | 全新"
L85A2DoshFieldTestedName="L85A2 | 金錢 | 中古"
L85A2DoshBattleScarredName="L85A2 | 金錢 | 破舊"
L85A2HorzineEliteBlueMintName="L85A2 | Horzine 精英藍 | 全新"
L85A2HorzineEliteBlueFieldTestedName="L85A2 | Horzine 精英藍 | 中古"
L85A2HorzineEliteBlueBattleScarredName="L85A2 | Horzine 精英藍 | 破舊"
L85A2HorzineEliteGreenMintName="L85A2 | Horzine 精英綠 | 全新"
L85A2HorzineEliteGreenFieldTestedName="L85A2 | Horzine 精英綠 | 中古"
L85A2HorzineEliteGreenBattleScarredName="L85A2 | Horzine 精英綠 | 破舊"
L85A2HorzineEliteRedMintName="L85A2 | Horzine 精英紅 | 全新"
L85A2HorzineEliteRedFieldTestedName="L85A2 | Horzine 精英紅 | 中古"
L85A2HorzineEliteRedBattleScarredName="L85A2 | Horzine 精英紅 | 破舊"
L85A2JunkyardRacerMintName="L85A2 | 地下車手 | 全新"
L85A2JunkyardRacerFieldTestedName="L85A2 | 地下車手 | 中古"
L85A2JunkyardRacerBattleScarredName="L85A2 | 地下車手 | 破舊"
L85A2PredatorMintName="L85A2 | 掠食者 | 全新"
L85A2PredatorFieldTestedName="L85A2 | 掠食者 | 中古"
L85A2PredatorBattleScarredName="L85A2 | 掠食者 | 破舊"
L85A2WoodlandMintName="L85A2 | 荒地 | 全新"
L85A2WoodlandFieldTestedName="L85A2 | 荒地 | 中古"
L85A2WoodlandBattleScarredName="L85A2 | 荒地 | 破舊"
L85A2PreciousName="L85A2 | 珍貴"

;M1911 Descriptions
M1911MintDescription="外觀：全新 | 這是制式柯爾特 1911 半自動手槍。"
M1911FieldTestedDescription="外觀：中古 | 這是制式柯爾特 1911 半自動手槍。"
M1911BattleScarredDescription="外觀：破舊 | 這是制式柯爾特 1911 半自動手槍。"
M1911PreciousDescription="外觀：珍貴 | 這是制式柯爾特 1911 半自動手槍。"

;M1911 Names
M1911TacticalMintName="M1911 | 戰略 | 全新"
M1911TacticalFieldTestedName="M1911 | 戰略 | 中古"
M1911TacticalBattleScarredName="M1911 | 戰略 | 破舊"
M1911PreciousName="M1911 | 珍貴"

;M4 Descriptions
M4MintDescription="外觀：全新 | Benelli 為美國軍隊設計了 M4 戰鬥霰彈槍。它是半自動發射，能以穩定頻率射出子彈。"
M4FieldTestedDescription="外觀：中古 | Benelli 為美國軍隊設計了 M4 戰鬥霰彈槍。它是半自動發射，能以穩定頻率射出子彈。"
M4BattleScarredDescription="外觀：破舊 | Benelli 為美國軍隊設計了 M4 戰鬥霰彈槍。它是半自動發射，能以穩定頻率射出子彈。"
M4PreciousDescription="外觀：珍貴 | Benelli 為美國軍隊設計了 M4 戰鬥霰彈槍。它是半自動發射，能以穩定頻率射出子彈。"

;M4 Names
M4MonsterKillerMintName="M4 | 怪物殺手 | 全新"
M4MonsterKillerFieldTestedName="M4 | 怪物殺手 | 中古"
M4MonsterKillerBattleScarredName="M4 | 怪物殺手 | 破舊"
M4StoriesofWarMintName="M4 | 戰爭往事 | 全新"
M4StoriesofWarFieldTestedName="M4 | 戰爭往事 | 中古"
M4StoriesofWarBattleScarredName="M4 | 戰爭往事 | 破舊"
M4VictorianMintName="M4 | 維多利亞 | 全新"
M4VictorianFieldTestedName="M4 | 維多利亞 | 中古"
M4VictorianBattleScarredName="M4 | 維多利亞 | 破舊"
M4PreciousName="M4 | 珍貴"

;M79 Descriptions
M79MintDescription="外觀：全新 | 射出後才會解除保險，所以你不會炸爛自己的臉。"
M79FieldTestedDescription="外觀：中古 | 射出後才會解除保險，所以你不會炸爛自己的臉。"
M79BattleScarredDescription="外觀：破舊 | 射出後才會解除保險，所以你不會炸爛自己的臉。"
M79PreciousDescription="外觀：珍貴 | 射出後才會解除保險，所以你不會炸爛自己的臉。"

;M79 Names
M79PeaceMakerMintName="M79 | 和平主義者 | 全新"
M79PeaceMakerFieldTestedName="M79 | 和平主義者 | 中古"
M79PeaceMakerBattleScarredName="M79 | 和平主義者 | 破舊"
M79PutridBileMintName="M79 | 爛膽 | 全新"
M79PutridBileFieldTestedName="M79 | 爛膽 | 中古"
M79PutridBileBattleScarredName="M79 | 爛膽 | 破舊"
M79StoriesofWarMintName="M79 | 戰爭往事 | 全新"
M79StoriesofWarFieldTestedName="M79 | 戰爭往事 | 中古"
M79StoriesofWarBattleScarredName="M79 | 戰爭往事 | 破舊"
M79TigerMintName="M79 | 虎斑 | 全新"
M79TigerFieldTestedName="M79 | 虎斑 | 中古"
M79TigerBattleScarredName="M79 | 虎斑 | 破舊"
M79PreciousName="M79 | 珍貴"

;Microwave Gun Descriptions
MicrowaveGunMintDescription="外觀：全新 | 高科技的好產物：手拿式 Zed 料理工具。"
MicrowaveGunFieldTestedDescription="外觀：中古 | 高科技的好產物：手拿式 Zed 料理工具。"
MicrowaveGunBattleScarredDescription="外觀：破舊 | 高科技的好產物：手拿式 Zed 料理工具。"
MicrowaveGunPreciousDescription="外觀：珍貴 | 高科技的好產物：手拿式 Zed 料理工具。"

;Microwave Gun Names
MicrowaveGunEmergencyIssueMintName="微波槍 | 緊急事件 | 全新"
MicrowaveGunEmergencyIssueFieldTestedName="微波槍 | 緊急事件 | 中古"
MicrowaveGunEmergencyIssueBattleScarredName="微波槍 | 緊急事件 | 破舊"
MicrowaveGunHumanPopcornMintName="微波槍 | 人肉爆米花 | 全新"
MicrowaveGunHumanPopcornFieldTestedName="微波槍 | 人肉爆米花 | 中古"
MicrowaveGunHumanPopcornBattleScarredName="微波槍 | 人肉爆米花 | 破舊"
MicrowaveGunPreciousName="微波槍 | 珍貴"

;Pulverizer Descriptions
PulverizerMintDescription="外觀：全新 | 你怎能抗拒霰彈槍與大鐵槌的結合？"
PulverizerFieldTestedDescription="外觀：中古 | 你怎能抗拒霰彈槍與大鐵槌的結合？"
PulverizerBattleScarredDescription="外觀：破舊 | 你怎能抗拒霰彈槍與大鐵槌的結合？"
PulverizerPreciousDescription="外觀：珍貴 | 你怎能抗拒霰彈槍與大鐵槌的結合？"

;Pulverizer Names
PulverizerFleshMintName="粉碎器 | 肉 | 全新"
PulverizerFleshFieldTestedName="粉碎器 | 肉 | 中古"
PulverizerFleshBattleScarredName="粉碎器 | 肉 | 破舊"
PulverizerSkullcrackerMintName="粉碎器 | 頭骨破壞器 | 全新"
PulverizerSkullcrackerFieldTestedName="粉碎器 | 頭骨破壞器 | 中古"
PulverizerSkullcrackerBattleScarredName="粉碎器 | 頭骨破壞器 | 破舊"
PulverizerSWATMintName="粉碎器 | SWAT | 全新"
PulverizerSWATFieldTestedName="粉碎器 | SWAT | 中古"
PulverizerSWATBattleScarredName="粉碎器 | SWAT | 破舊"
PulverizerEmergencyIssueMintName="粉碎器 | 緊急事件 | 全新"
PulverizerEmergencyIssueFieldTestedName="粉碎器 | 緊急事件 | 中古"
PulverizerEmergencyIssueBattleScarredName="粉碎器 | 緊急事件 | 破舊"
PulverizerPreciousName="粉碎器 | 珍貴"

;RPG-7 Descriptions
RPG7MintDescription="外觀：全新 | 射出後才會解除保險，所以你不會炸爛自己的臉。小心後座力！"
RPG7FieldTestedDescription="外觀：中古 | 射出後才會解除保險，所以你不會炸爛自己的臉。小心後座力！"
RPG7BattleScarredDescription="外觀：破舊 | 射出後才會解除保險，所以你不會炸爛自己的臉。小心後座力！"
RPG7PreciousDescription="外觀：珍貴 | 射出後才會解除保險，所以你不會炸爛自己的臉。小心後座力！"

;RPG-7 Names
RPG7StoriesofWarMintName="RPG-7 | 戰爭往事 | 全新"
RPG7StoriesofWarFieldTestedName="RPG-7 | 戰爭往事 | 中古"
RPG7StoriesofWarBattleScarredName="RPG-7 | 戰爭往事 | 破舊"
RPG7TigerMintName="RPG-7 | 虎斑 | 全新"
RPG7TigerFieldTestedName="RPG-7 | 虎斑 | 中古"
RPG7TigerBattleScarredName="RPG-7 | 虎斑 | 破舊"
RPG7PreciousName="RPG-7 | 珍貴"

;Scar Descriptions
ScarMintDescription="外觀：全新 | 本來是設計給美國特種部隊使用的，真的很特別！"
ScarFieldTestedDescription="外觀：中古 | 本來是設計給美國特種部隊使用的，真的很特別！"
ScarBattleScarredDescription="外觀：破舊 | 本來是設計給美國特種部隊使用的，真的很特別！"
ScarPreciousDescription="外觀：珍貴 | 本來是設計給美國特種部隊使用的，真的很特別！"

;Scar Names
ScarClotCommandoMintName="Scar | 凝塊突擊隊 | 全新"
ScarClotCommandoFieldTestedName="Scar | 凝塊突擊隊 | 中古"
ScarClotCommandoBattleScarredName="Scar | 凝塊突擊隊 | 破舊"
ScarHorzineEliteBlueMintName="Scar | Horzine 精英藍 | 全新"
ScarHorzineEliteBlueFieldTestedName="Scar | Horzine 精英藍 | 中古"
ScarHorzineEliteBlueBattleScarredName="Scar | Horzine 精英藍 | 破舊"
ScarHorzineEliteGreenMintName="Scar | Horzine 精英綠 | 全新"
ScarHorzineEliteGreenFieldTestedName="Scar | Horzine 精英綠 | 中古"
ScarHorzineEliteGreenBattleScarredName="Scar | Horzine 精英綠 | 破舊"
ScarHorzineEliteRedMintName="Scar | Horzine 精英紅 | 全新"
ScarHorzineEliteRedFieldTestedName="Scar | Horzine 精英紅 | 中古"
ScarHorzineEliteRedBattleScarredName="Scar | Horzine 精英紅 | 破舊"
ScarHorzineEliteWhiteMintName="Scar | Horzine 精英白 | 全新"
ScarHorzineEliteWhiteFieldTestedName="Scar | Horzine 精英白 | 中古"
ScarHorzineEliteWhiteBattleScarredName="Scar | Horzine 精英白 | 破舊"
ScarOpulenceMintName="Scar | 富裕 | 全新"
ScarOpulenceFieldTestedName="Scar | 富裕 | 中古"
ScarOpulenceBattleScarredName="Scar | 富裕 | 破舊"
ScarSprayCanMintName="Scar | 噴漆罐 | 全新"
ScarSprayCanFieldTestedName="Scar | 噴漆罐 | 中古"
ScarSprayCanBattleScarredName="Scar | 噴漆罐 | 破舊"
ScarStoriesofWarMintName="Scar | 戰爭往事 | 全新"
ScarStoriesofWarFieldTestedName="Scar | 戰爭往事 | 中古"
ScarStoriesofWarBattleScarredName="Scar | 戰爭往事 | 破舊"
ScarSWATMintName="Scar | SWAT | 全新"
ScarSWATFieldTestedName="Scar | SWAT | 中古"
ScarSWATBattleScarredName="Scar | SWAT | 破舊"
ScarWoodlandMintName="Scar | 荒地 | 全新"
ScarWoodlandFieldTestedName="Scar | 荒地 | 中古"
ScarWoodlandBattleScarredName="Scar | 荒地 | 破舊"
ScarPreciousName="Scar | 珍貴"

;SG500 Descriptions
SG500MintDescription="外觀：全新 | 泵動式 SG500 用手槍拿法即可握起，在近距離對 Zed 有強大的殺傷力。簡單有效。"
SG500FieldTestedDescription="外觀：中古 | 泵動式 SG500 用手槍拿法即可握起，在近距離對 Zed 有強大的殺傷力。簡單有效。"
SG500BattleScarredDescription="外觀：破舊 | 泵動式 SG500 用手槍拿法即可握起，在近距離對 Zed 有強大的殺傷力。簡單有效。"
SG500PreciousDescription="外觀：珍貴 | 泵動式 SG500 用手槍拿法即可握起，在近距離對 Zed 有強大的殺傷力。簡單有效。"

;SG500 Names
SG500DoshMintName="SG 500 | 金錢 | 全新"
SG500DoshFieldTestedName="SG 500 | 金錢 | 中古"
SG500DoshBattleScarredName="SG 500 | 金錢 | 破舊"
SG500RustedDeathMintName="SG 500 | 鐵鏽死 | 全新"
SG500RustedDeathFieldTestedName="SG 500 | 鐵鏽死 | 中古"
SG500RustedDeathBattleScarredName="SG 500 | 鐵鏽死 | 破舊"
SG500SWATMintName="SG 500 | SWAT | 全新"
SG500SWATFieldTestedName="SG 500 | SWAT | 中古"
SG500SWATBattleScarredName="SG 500 | SWAT | 破舊"
SG500VictorianMintName="SG 500 | 維多利亞 | 全新"
SG500VictorianFieldTestedName="SG 500 | 維多利亞 | 中古"
SG500VictorianBattleScarredName="SG 500 | 維多利亞 | 破舊"
SG500EmergencyIssueMintName="SG 500 | 緊急事件 | 全新"
SG500EmergencyIssueFieldTestedName="SG 500 | 緊急事件 | 中古"
SG500EmergencyIssueBattleScarredName="SG 500 | 緊急事件 | 破舊"
SG500HorzineFirstEncounterMintName="SG 500 | Horzine 初遇 | 全新"
SG500HorzineFirstEncounterFieldTestedName="SG 500 | Horzine 初遇 | 中古"
SG500HorzineFirstEncounterBattleScarredName="SG 500 | Horzine 初遇 | 破舊"
SG500PredatorMintName="SG 500 | 掠食者 | 全新"
SG500PredatorFieldTestedName="SG 500 | 掠食者 | 中古"
SG500PredatorBattleScarredName="SG 500 | 掠食者 | 破舊"
SG500StreetPunksMintName="SG 500 | 街頭混混 | 全新"
SG500StreetPunksFieldTestedName="SG 500 | 街頭混混 | 中古"
SG500StreetPunksBattleScarredName="SG 500 | 街頭混混 | 破舊"
SG500PreciousName="SG 500 | 珍貴"

;Support Knife Descriptions
SupportKnifeMintDescription="外觀：全新 | 可別因為你拿的刀最大把就開始自我感覺良好。"
SupportKnifeFieldTestedDescription="外觀：中古 | 可別因為你拿的刀最大把就開始自我感覺良好。"
SupportKnifeBattleScarredDescription="外觀：破舊 | 可別因為你拿的刀最大把就開始自我感覺良好。"
SupportKnifePreciousDescription="外觀：珍貴 | 可別因為你拿的刀最大把就開始自我感覺良好。"

;Support Knife Names
SupportKnifeCyberboneMintName="支援刀 | 生化骨 | 全新"
SupportKnifeCyberboneFieldTestedName="支援刀 | 生化骨 | 中古"
SupportKnifeCyberboneBattleScarredName="支援刀 | 生化骨 | 破舊"
SupportKnifeVictorianMintName="支援刀 | 維多利亞 | 全新"
SupportKnifeVictorianFieldTestedName="支援刀 | 維多利亞 | 中古"
SupportKnifeVictorianBattleScarredName="支援刀 | 維多利亞 | 破舊"
SupportKnifePreciousName="支援刀 | 珍貴"

;VLAD-1000 Nailgun Descriptions
VLAD1000NailgunMintDescription="外觀：全新 | 我們得知這把釘槍是 Horzine 科學家是從一個（死去的）維修人員那裡拿來改造過的。"
VLAD1000NailgunFieldTestedDescription="外觀：中古 | 我們得知這把釘槍是 Horzine 科學家是從一個（死去的）維修人員那裡拿來改造過的。"
VLAD1000NailgunBattleScarredDescription="外觀：破舊 | 我們得知這把釘槍是 Horzine 科學家是從一個（死去的）維修人員那裡拿來改造過的。"
VLAD1000NailgunPreciousDescription="外觀：珍貴 | 我們得知這把釘槍是 Horzine 科學家是從一個（死去的）維修人員那裡拿來改造過的。"

;VLAD-1000 Nailgun Names
VLAD1000NailgunArachnidMintName="VLAD - 1000 釘槍 | 毒蜘蛛 | 全新"
VLAD1000NailgunArachnidFieldTestedName="VLAD - 1000 釘槍 | 毒蜘蛛 | 中古"
VLAD1000NailgunArachnidBattleScarredName="VLAD - 1000 釘槍 | 毒蜘蛛 | 破舊"
VLAD1000NailgunEmergencyIssueMintName="VLAD - 1000 釘槍 | 緊急事件 | 全新"
VLAD1000NailgunEmergencyIssueFieldTestedName="VLAD - 1000 釘槍 | 緊急事件 | 中古"
VLAD1000NailgunEmergencyIssueBattleScarredName="VLAD - 1000 釘槍 | 緊急事件 | 破舊"
VLAD1000NailgunPreciousName="VLAD - 1000 釘槍 | 珍貴"

;Welder Descriptions
WelderMintDescription="外觀：全新 | 焊槍，我要把這扇門焊起來！"
WelderFieldTestedDescription="外觀：中古 | 焊槍，我要把這扇門焊起來！"
WelderBattleScarredDescription="外觀：破舊 | 焊槍，我要把這扇門焊起來！"
WelderPreciousDescription="外觀：珍貴 | 焊槍，我要把這扇門焊起來！"

;Welder Names
WelderHorzineFirstEncounterMintName="焊槍 | Horzine 初遇 | 全新"
WelderHorzineFirstEncounterFieldTestedName="焊槍 | Horzine 初遇 | 中古"
WelderHorzineFirstEncounterBattleScarredName="焊槍 | Horzine 初遇 | 破舊"
WelderPreciousName="焊槍 | 珍貴"

;Winchester 1894 Descriptions
Winchester1894MintDescription="外觀：全新 | 經典的 1894 型溫徹斯特槓桿式步槍。"
Winchester1894FieldTestedDescription="外觀：中古 | 經典的 1894 型溫徹斯特槓桿式步槍。"
Winchester1894BattleScarredDescription="外觀：破舊 | 經典的 1894 型溫徹斯特槓桿式步槍。"
Winchester1894PreciousDescription="外觀：珍貴 | 經典的 1894 型溫徹斯特槓桿式步槍。"

;Winchester 1894 Names
Winchester1894JunkyardRacerMintName="溫徹斯特 1894 | 地下車手 | 全新"
Winchester1894JunkyardRacerFieldTestedName="溫徹斯特 1894 | 地下車手 | 中古"
Winchester1894JunkyardRacerBattleScarredName="溫徹斯特 1894 | 地下車手 | 破舊"
Winchester1894PreciousName="溫徹斯特 1894 | 珍貴"

;GunslingerKnife Descriptions
GunslingerKnifeMintDescription="外觀：全新 | 西部電影中可以看到的那種大刀。適用於切割 Zed。"
GunslingerKnifeFieldTestedDescription="外觀：中古 | 西部電影中可以看到的那種大刀。適用於切割 Zed。"
GunslingerKnifeBattleScarredDescription="外觀：破舊 | 西部電影中可以看到的那種大刀。適用於切割 Zed。"
GunslingerKnifePreciousDescription="外觀：珍貴 | 西部電影中可以看到的那種大刀。適用於切割 Zed。"

;GunslingerKnife Names
GunslingerKnifePreciousName="槍手刀 | 珍貴"

;Demo Knife Descriptions
DemoKnifeMintDescription="外觀：全新 | 開箱子用的小刀。最適合用來開啟殺戮空間裡的任何箱子。"
DemoKnifeFieldTestedDescription="外觀：中古 | 開箱子用的小刀。最適合用來開啟殺戮空間裡的任何箱子。"
DemoKnifeBattleScarredDescription="外觀：破舊 | 開箱子用的小刀。最適合用來開啟殺戮空間裡的任何箱子。"
DemoKnifePreciousDescription="外觀：珍貴 | 開箱子用的小刀。最適合用來開啟殺戮空間裡的任何箱子。"

;Demo Knife Names
DemoKnifePreciousName="示範刀 | 珍貴"

;C4 Descriptions
C4MintDescription="外觀：全新 | 一綑遙控引爆的C4炸藥。"
C4FieldTestedDescription="外觀：中古 | 一綑遙控引爆的C4炸藥。"
C4BattleScarredDescription="外觀：破舊 | 一綑遙控引爆的C4炸藥。"
C4PreciousDescription="外觀：珍貴 | 一綑遙控引爆的C4炸藥。"

;C4 Names
C4PreciousName="C4 | 珍貴"

[CosmeticSection]

;Cosmetic Names
AviatorGogglesNoCharmBlueName="飛行護目鏡（未加裝）| 藍"
AviatorGogglesNoCharmDesertName="飛行護目鏡（未加裝）| 沙漠"
AviatorGogglesNoCharmGreenName="飛行護目鏡（未加裝）| 綠"
AviatorGogglesNoCharmPreciousName="飛行護目鏡（未加裝）| 珍貴"
AviatorGogglesNoCharmWhiteName="飛行護目鏡（未加裝）| 白"
AviatorGogglesBlueName="飛行護目鏡 | 藍"
AviatorGogglesDesertName="飛行護目鏡 | 沙漠"
AviatorGogglesGreenName="飛行護目鏡 | 綠"
AviatorGogglesPreciousName="飛行護目鏡 | 珍貴"
AviatorGogglesWhiteName="飛行護目鏡 | 白"
AviatorsBlueName="飛行員 | 藍"
AviatorsGreenName="飛行員 | 綠"
AviatorsRedName="飛行員 | 紅"
AviatorsWhiteRimsName="飛行員 | 白圈"
BaseballHatBlueName="棒球帽 | 藍"
BaseballHatCAName="棒球帽 | 加拿大"
BaseballHatDEName="棒球帽 | 德國"
BaseballHatGoldName="棒球帽 | 金"
BaseballHatRUName="棒球帽 | 俄羅斯"
BaseballHatUKName="棒球帽 | 英國"
BaseballHatUSAName="棒球帽 | 美國"
BloodyGamesHelmetBlackName="血腥遊戲頭盔 | 黑"
BloodyGamesHelmetBlueName="血腥遊戲頭盔 | 藍"
BloodyGamesHelmetRedName="血腥遊戲頭盔 | 紅"
BloodyGamesHelmetYellowName="血腥遊戲頭盔 | 黃"
BoonieCapBlueDigiName="漁夫帽 | 數碼藍"
BoonieCapBlueTigerName="漁夫帽 | 虎斑藍"
BoonieCapDefaultName="漁夫帽 | 預設"
BoonieCapGreenName="漁夫帽 | 綠"
BoonieCapGreenDigiName="漁夫帽 | 數碼綠"
BoonieCapRedDigiName="漁夫帽 | 數碼紅"
BoonieCapRedTigerName="漁夫帽 | 虎斑紅"
BoxingHeadgearBlueName="拳擊頭盔 | 藍"
BoxingHeadgearBrownName="拳擊頭盔 | 棕"
BoxingHeadgearRedName="拳擊頭盔 | 紅"
BoxingHeadgearYellowName="拳擊頭盔 | 黃"
BrokenMaskGeishaName="壞掉的面具 | 藝妓"
BrokenMaskMetalName="壞掉的面具 | 金屬"
BrokenMaskSkinName="壞掉的面具 | 皮膚"
BrokenMaskSugarPurpleName="壞掉的面具 | 砂糖白"
BrokenMaskSugarRedName="壞掉的面具 | 砂糖紅"
BrokenMaskWhiteYellowName="壞掉的面具 | 白黃"
ChefHatBloodyName="廚師帽 | 染血"
ChefHatStripedName="廚師帽 | 條紋"
ChefHatWhiteName="廚師帽 | 白"
ChemicalGasMaskBlackName="化學防毒面具 | 黑"
ChemicalGasMaskGreenName="化學防毒面具 | 綠"
ChemicalGasMaskStandardName="化學防毒面具 | 標準"
ChemicalGasMaskYellowName="化學防毒面具 | 黃"
CowboyHatName="牛仔帽"
CriminallyInsaneMaskName="精神病罪犯用面具"
CustodianHelmetPreciousName="管理者頭盔 | 珍貴"
CyberneticGasMaskBlueName="人體工學防毒面具 | 藍"
CyberneticGasMaskGreenName="人體工學防毒面具 | 綠"
CyberneticGasMaskPinkName="人體工學防毒面具 | 粉紅"
DevtacBallisticMaskBlackName="防彈面具 | 黑"
DevtacBallisticMaskBlueName="防彈面具 | 藍"
DevtacBallisticMaskGreenName="防彈面具 | 綠"
DevtacBallisticMaskRedName="防彈面具 | 紅"
DiscountTREXMaskBlueName="打折的暴龍面具 | 藍"
DiscountTREXMaskGreenName="打折的暴龍面具 | 綠"
DiscountTREXMaskPreciousName="打折的暴龍面具 | 珍貴"
DiscountTREXMaskRedName="打折的暴龍面具 | 紅"
DoctorsMaskBlueName="醫師口罩 | 藍"
DoctorsMaskGreenName="醫師口罩 | 綠"
DoctorsMaskWhiteName="醫師口罩 | 白"
EMSArmBandBlueName="EMS 臂章 | 藍"
EMSArmBandRedName="EMS 臂章 | 紅"
EMSBackpackBlueName="EMS 背包 | 藍"
EMSBackpackRedName="EMS 背包 | 紅"
EnforcerGogglesBlackCoatName="特勤護目鏡 | 黑邊"
EnforcerGogglesBlackCoatBlueName="特勤護目鏡 | 黑邊藍"
EnforcerGogglesBlackCoatGreenName="特勤護目鏡 | 黑邊綠"
EnforcerGogglesBlackCoatRedName="特勤護目鏡 | 黑邊紅"
EnforcerGogglesBlueCoatName="特勤護目鏡 | 藍邊"
EnforcerGogglesGreenCoatName="特勤護目鏡 | 綠邊"
EnforcerGogglesRedCoatName="特勤護目鏡 | 紅邊"
EnforcerHelmetBlackCoatName="特勤頭盔 | 黑邊"
EnforcerHelmetBlueCoatName="特勤頭盔 | 藍邊"
EnforcerHelmetGreenCoatName="特勤頭盔 | 綠邊"
EnforcerHelmetRedCoatName="特勤頭盔 | 紅邊"
EnforcerMaskBlackEyesName="特勤面具 | 黑眼"
EnforcerMaskBlueEyesName="特勤面具 | 藍眼"
EnforcerMaskBlueFilterName="特勤面具 | 藍濾鏡"
EnforcerMaskGreenEyesName="特勤面具 | 綠眼"
EnforcerMaskGreenFilterName="特勤面具 | 綠濾鏡"
EnforcerMaskRedEyesName="特勤面具 | 紅眼"
EnforcerMaskRedFilterName="特勤面具 | 紅濾鏡"
EyePatchAsianName="眼罩 | 亞洲"
EyePatchBioName="眼罩 | 生化"
EyePatchBlueName="眼罩 | 藍"
EyePatchCamoName="眼罩 | 迷彩"
EyePatchDoshName="眼罩 | 金錢"
EyePatchEyeName="眼罩 | 眼睛"
EyePatchFancyName="眼罩 | 特別"
EyePatchFlameName="眼罩 | 火焰"
EyePatchPlaidName="眼罩 | 格子"
EyePatchPurpleName="眼罩 | 紫"
EyePatchSkullName="眼罩 | 骷髏"
EyePatchSplatterName="眼罩 | 血跡"
EyePatchStandardName="眼罩 | 標準"
EyePatchTieDyeName="眼罩 | 紮染"
FlatcapBlackName="扁帽 | 黑"
FlatcapBlueName="扁帽 | 藍"
FlatcapBrownName="扁帽 | 棕"
FlatcapWhiteName="扁帽 | 白"
FlatcapYellowName="扁帽 | 黃"
FlightHelmetBloodyName="飛行安全帽 | 染血"
FlightHelmetBubbleName="飛行安全帽 | 泡泡"
FlightHelmetCrimsonName="飛行安全帽 | 紅"
FlightHelmetFlameName="飛行安全帽 | 火焰"
FlightHelmetNinjaName="飛行安全帽 | 忍者"
FlightHelmetStandardName="飛行安全帽 | 標準"
FlightMaskBloodyName="飛行面罩 | 染血"
FlightMaskBubbleName="飛行面罩 | 泡泡"
FlightMaskCrimsonName="飛行面罩 | 紅"
FlightMaskFlameName="飛行面罩 | 火焰"
FlightMaskNinjaName="飛行面罩 | 忍者"
FlightMaskStandardName="飛行面罩 | 標準"
FrontRowProtectionDownBiohazardName="降低前排保護 | 生化危機"
FrontRowProtectionDownBloodbathName="降低前排保護 | 血戰"
FrontRowProtectionDownBritishBoneDomeName="降低前排保護 | 英式頭盔"
FrontRowProtectionDownCamoName="降低前排保護 | 迷彩"
FrontRowProtectionDownGermanSprayName="降低前排保護 | 德國噴霧器"
FrontRowProtectionDownSkulltacularName="降低前排保護 | 骷髏"
FrontRowProtectionDownStainedName="降低前排保護 | 髒汙"
FrontRowProtectionDownStandardName="降低前排保護 | 標準"
FrontRowProtectionUpBiohazardName="提高前排保護 | 生化危機"
FrontRowProtectionUpBloodbathName="提高前排保護 | 血戰"
FrontRowProtectionUpBritishBoneDomeName="提高前排保護 | 英式頭盔"
FrontRowProtectionUpCamoName="提高前排保護 | 迷彩"
FrontRowProtectionUpGermanSprayName="提高前排保護 | 德國噴霧器"
FrontRowProtectionUpSkulltacularName="提高前排保護 | 骷髏"
FrontRowProtectionUpStainedName="提高前排保護 | 髒汙"
FrontRowProtectionUpStandardName="提高前排保護 | 標準"
GermanGasMaskName="德國防毒面具"
GermanOfficersHatBlueName="德國警察帽 | 藍"
GermanOfficersHatGreenName="德國警察帽 | 綠"
GraduationCapBlackName="畢業帽 | 黑"
GS9HelmetBlackName="GS9 頭盔 | 黑"
GS9HelmetBlueName="GS9 頭盔 | 藍"
GS9HelmetBrownName="GS9 頭盔 | 棕"
GS9HelmetCamo1Name="GS9 頭盔 | 迷彩 1"
GS9HelmetCamo2Name="GS9 頭盔 | 迷彩 2"
GS9HelmetNavyName="GS9 頭盔 | 海軍藍"
GS9HelmetOliveName="GS9 頭盔 | 橄欖綠"
GS9HelmetRedName="GS9 頭盔 | 紅"
GS9MaskBlackName="GS9 面罩 | 黑"
GS9MaskBlueName="GS9 面罩 | 藍"
GS9MaskBrownName="GS9 面罩 | 棕"
GS9MaskCamoName="GS9 面罩 | 迷彩"
GS9MaskOliveName="GS9 面罩 | 橄欖綠"
GS9MaskRedName="GS9 面罩 | 紅"
GS9MaskWhiteName="GS9 面罩 | 白"
HeadbandAsianWhiteName="頭帶 | 亞洲白"
HeadbandBlackRedName="頭帶 | 黑紅"
HeadbandBlueName="頭帶 | 藍"
HeadbandCamoName="頭帶 | 迷彩"
HeadbandDarkPurpleName="頭帶 | 深紫"
HeadbandFlameName="頭帶 | 火焰"
HeadbandGreenName="頭帶 | 綠"
HeadbandJapanName="頭帶 | 日本"
HeadbandLightBlueName="頭帶 | 淺藍"
HeadbandPurpleName="頭帶 | 紫"
HeadbandRedName="頭帶 | 紅"
HeadbandRedBlackName="頭帶 | 紅黑"
HeadbandRedPatternName="頭帶 | 紅色塊"
HeadbandStandardName="頭帶 | 標準"
HeadbandStarName="頭帶 | 星星"
HeadbandStripeName="頭帶 | 條紋"
HeadbandTieDyeName="頭帶 | 紮染"
HeadbandWhiteName="頭帶 | 白"
HeadbandYellowName="頭帶 | 黃"
HolyGlassesName="神聖眼鏡"
InfiltratorHelmBlueName="滲透者頭盔 | 藍"
InfiltratorHelmGreenName="滲透者頭盔 | 綠"
InfiltratorHelmPreciousName="滲透者頭盔 | 珍貴"
InfiltratorHelmRedName="滲透者頭盔 | 紅"
JFrontBaseballCapBlackName="鴨舌棒球帽 | 黑"
JFrontBaseballCapBlueName="鴨舌棒球帽 | 藍"
JFrontBaseballCapGreenName="鴨舌棒球帽 | 綠"
JFrontBaseballCapRedName="鴨舌棒球帽 | 紅"
JusticeGogglesStealthBlackName="正義護目鏡 | 隱形黑"
JusticeHelmetMiamiBlueName="正義頭盔 | 邁阿密藍"
JusticeHelmetSavageRedName="正義頭盔 | 野蠻紅"
JusticeHelmetStealthBlackName="正義頭盔 | 隱形黑"
JusticeHelmetTacticalGreenName="正義頭盔 | 戰略綠"
JusticeMaskBlueMagnumName="正義面具 | 藍色馬格南"
JusticeMaskBlueSteelName="正義面具 | 藍鋼"
JusticeMaskGreenRallyName="正義面具 | 綠色團結"
JusticeMaskGreenSynergyName="正義面具 | 綠色合作"
JusticeMaskMiamiBlueName="正義面具 | 邁阿密藍"
JusticeMaskReaperBlackName="正義面具 | 死神黑"
JusticeMaskRedCheeksName="正義面具 | 紅臉頰"
JusticeMaskRedFaceName="正義面具 | 紅臉"
JusticeMaskSavageRedName="正義面具 | 野蠻紅"
JusticeMaskStealthBlackName="正義面具 | 隱形黑"
JusticeMaskTacticalGreenName="正義面具 | 戰略綠"
KevlarHelmetCamoName="克維拉頭盔 | 迷彩"
M2FlamethrowerTankOliveGreyName="M2 噴火坦克 | 橄欖灰"
MaskoftheAbyssBlackName="深淵面具 | 黑"
MaskoftheAbyssBlueName="深淵面具 | 藍"
MaskoftheAbyssGreenName="深淵面具 | 綠"
MaskoftheAbyssOrangeName="深淵面具 | 橘"
MaskoftheAbyssPreciousName="深淵面具 | 珍貴"
MempoPurpleName="曼波 | 紫"
MempoRedName="曼波 | 紅"
MempoStandardName="曼波 | 標準"
MempoYellowName="曼波 | 黃"
MilitarySurplusBeanieBeigeName="軍隊便帽 | 米黃"
MilitarySurplusBeanieBlackName="軍隊便帽 | 黑"
MilitarySurplusBeanieBlueName="軍隊便帽 | 藍"
MilitarySurplusBeanieGreenName="軍隊便帽 | 綠"
MilitarySurplusBeanieRedName="軍隊便帽 | 紅"
MotorcycleHelmetBlackName="機車安全帽 | 黑"
MotorcycleHelmetBlueName="機車安全帽 | 藍"
MotorcycleHelmetOrangeName="機車安全帽 | 橘"
MotorcycleHelmetOrangeFadeName="機車安全帽 | 漸層橘"
MotorcycleHelmetPreciousName="機車安全帽 | 珍貴"
MotorcycleHelmetPurpleFadeName="機車安全帽 | 漸層紫"
MotorcycleHelmetRedName="機車安全帽 | 紅"
MotorcycleHelmetRedWhiteName="機車安全帽 | 紅白"
MotorcycleHelmetSilverName="機車安全帽 | 銀"
MotorcycleHelmetTealWhiteName="機車安全帽 | 水鴨白"
MotorcycleHelmetDamagedBlackName="破損機車安全帽 | 黑"
MotorcycleHelmetDamagedBlueName="破損機車安全帽 | 藍"
MotorcycleHelmetDamagedOrangeName="破損機車安全帽 | 橘"
MotorcycleHelmetDamagedOrangeFadeName="破損機車安全帽 | 漸層橘"
MotorcycleHelmetDamagedPreciousName="破損機車安全帽 | 珍貴"
MotorcycleHelmetDamagedPurpleFadeName="破損機車安全帽 | 漸層紫"
MotorcycleHelmetDamagedRedName="破損機車安全帽 | 紅"
MotorcycleHelmetDamagedRedWhiteName="破損機車安全帽 | 紅白"
MotorcycleHelmetDamagedSilverName="破損機車安全帽 | 銀"
MotorcycleHelmetDamagedTealWhiteName="破損機車安全帽 | 水鴨白"
NightvisionHelmetBlueGlowName="夜視頭盔 | 藍反光"
PorkPieHatBlackName="豬肉派帽 | 黑"
ProtectiveGlassesBlueName="護目鏡 | 藍"
ProtectiveGlassesGreenName="護目鏡 | 綠"
ProtectiveGlassesPreciousName="護目鏡 | 珍貴"
ProtectiveGlassesPurpleName="護目鏡 | 紫"
ProtectiveGlassesRedName="護目鏡 | 紅"
ProtectiveGlassesStandardName="護目鏡 | 標準"
PsychoGogglesBlackName="狂人護目鏡 | 黑"
PsychoGogglesBloodyName="狂人護目鏡 | 染血"
PsychoGogglesRedName="狂人護目鏡 | 紅"
PsychoGogglesWhiteName="狂人護目鏡 | 白"
PsychoMaskClosedBlackName="關閉的狂人面具 | 黑"
PsychoMaskClosedBloodyName="關閉的狂人面具 | 染血"
PsychoMaskClosedRedName="關閉的狂人面具 | 紅"
PsychoMaskClosedWhiteName="關閉的狂人面具 | 白"
PsychoMaskOpenBlackName="開啟的狂人面具 | 黑"
PsychoMaskOpenBloodyName="開啟的狂人面具 | 染血"
PsychoMaskOpenRedName="開啟的狂人面具 | 紅"
PsychoMaskOpenWhiteName="開啟的狂人面具 | 白"
PsychoMaskSmileBlackName="微笑的狂人面具 | 黑"
PsychoMaskSmileBloodyName="微笑的狂人面具 | 染血"
PsychoMaskSmileRedName="微笑的狂人面具 | 紅"
PsychoMaskSmileWhiteName="微笑的狂人面具 | 白"
PsychoPainGogglesClosedLatexName="關閉的狂人痛苦護目鏡 | 樹脂"
PsychoPainGogglesClosedLeatherName="關閉的狂人痛苦護目鏡 | 皮革"
PsychoPainGogglesClosedRustedIronName="關閉的狂人痛苦護目鏡 | 鏽鐵"
PsychoPainGogglesClosedSteelName="關閉的狂人痛苦護目鏡 | 鋼"
PsychoPainGogglesOpenLatexName="開啟的狂人痛苦護目鏡 | 樹脂"
PsychoPainGogglesOpenLeatherName="開啟的狂人痛苦護目鏡 | 皮革"
PsychoPainGogglesOpenPreciousName="開啟的狂人痛苦護目鏡 | 珍貴"
PsychoPainGogglesOpenRustedIronName="開啟的狂人痛苦護目鏡 | 鏽鐵"
PsychoPainGogglesOpenSteelName="開啟的狂人痛苦護目鏡 | 鋼"
PsychoPainMaskClosedLatexName="關閉的狂人痛苦面具 | 樹脂"
PsychoPainMaskClosedLeatherName="關閉的狂人痛苦面具 | 皮革"
PsychoPainMaskClosedRustedIronName="關閉的狂人痛苦面具 | 鏽鐵"
PsychoPainMaskClosedSteelName="關閉的狂人痛苦面具 | 鋼"
PsychoPainMaskOpenLatexName="開啟的狂人痛苦面具 | 樹脂"
PsychoPainMaskOpenLeatherName="開啟的狂人痛苦面具 | 皮革"
PsychoPainMaskOpenRustedIronName="開啟的狂人痛苦面具 | 鏽鐵"
PsychoPainMaskOpenSteelName="開啟的狂人痛苦面具 | 鋼"
PsychoPainMaskSmileLatexName="微笑的狂人痛苦面具 | 樹脂"
PsychoPainMaskSmileLeatherName="微笑的狂人痛苦面具 | 皮革"
PsychoPainMaskSmilePreciousName="微笑的狂人痛苦面具 | 珍貴"
PsychoPainMaskSmileRustedIronName="微笑的狂人痛苦面具 | 鏽鐵"
PsychoPainMaskSmileSteelName="微笑的狂人痛苦面具 | 鋼"
RAFGogglesBlackGlowBlackBlueName="RAF 護目鏡 | 黑反光黑藍"
RAFGogglesBlackGlowBlackOrangeName="RAF 護目鏡 | 黑反光黑橘"
RAFGogglesBlackGlowBlueName="RAF 護目鏡 | 黑反光藍"
RAFGogglesBlackGlowGreenBlueName="RAF 護目鏡 | 黑反光綠藍"
RAFGogglesBlackGlowGreenOrangeName="RAF 護目鏡 | 黑反光綠橘"
RAFGogglesBlackGlowOrangeName="RAF 護目鏡 | 黑反光橘"
ReinforcedHelmetName="強化頭盔"
RetroSunglassesBlackName="復古墨鏡 | 黑"
RetroSunglassesCamoName="復古墨鏡 | 迷彩"
RetroSunglassesTigerName="復古墨鏡 | 虎斑"
RetroSunglassesUSAName="復古墨鏡 | 美國"
RoboScullyCleanSlateName="機器史骷利 | 純白"
RoboScullyOldschoolPattyName="機器史骷利 | 復古風派蒂"
RoboScullyPreciousName="機器史骷利 | 珍貴"
RoboScullySelloutName="機器史骷利 | 售罄"
RoboScullyStillScullyName="機器史骷利 | 依然史骷利"
RoboScullyTrueNeutralName="機器史骷利 | 完全中立"
RPG7BackbagBackwoodsCamoName="RPG7 背包 | 荒地迷彩"
RPG7BackbagBlackCamoName="RPG7 背包 | 黑迷彩"
RPG7BackbagDesertCamoName="RPG7 背包 | 沙漠迷彩"
RPG7BackbagForestCamoName="RPG7 背包 | 森林迷彩"
RPG7BackbagGreenCamoName="RPG7 背包 | 綠迷彩"
RPG7BackbagSierraCamoName="RPG7 背包 | 山脈迷彩"
RPG7BackbagZebrastripeCamoName="RPG7 背包 | 斑馬迷彩"
RussianGasMaskPMK2BlackName="俄羅斯防毒面具 PMK-2 | 黑"
RussianGasMaskPMK2GreenName="俄羅斯防毒面具 PMK-2 | 綠"
RussianGasMaskPMK2PreciousName="俄羅斯防毒面具 PMK-2 | 珍貴"
RussianGasMaskPMK2RedName="俄羅斯防毒面具 PMK-2 | 紅"
RussianMilitaryGlassesBlackName="俄羅斯軍隊護目鏡 | 黑"
RussianMilitaryGlassesBlackBlueName="俄羅斯軍隊護目鏡 | 黑藍"
RussianMilitaryGlassesBlackGreenName="俄羅斯軍隊護目鏡 | 黑綠"
RussianMilitaryGlassesBlackOrangeName="俄羅斯軍隊護目鏡 | 黑橘"
RussianMilitaryGlassesPreciousName="俄羅斯軍隊護目鏡 | 珍貴"
RussianMilitaryGlassesWhiteName="俄羅斯軍隊護目鏡 | 白"
RussianMilitaryGlassesWhiteBlueName="俄羅斯軍隊護目鏡 | 白藍"
RussianMilitaryGlassesWhiteGreenName="俄羅斯軍隊護目鏡 | 白綠"
RussianMilitaryGlassesWhiteOrangeName="俄羅斯軍隊護目鏡 | 白橘"
RussianMilitaryHelmetBlackName="俄羅斯軍盔 | 黑"
RussianMilitaryHelmetBlueName="俄羅斯軍盔 | 藍"
RussianMilitaryHelmetGreenName="俄羅斯軍盔 | 綠"
RussianMilitaryHelmetOliveName="俄羅斯軍盔 | 橄欖綠"
RussianMilitaryHelmetPreciousName="俄羅斯軍盔 | 珍貴"
RussianMilitaryHelmetRedName="俄羅斯軍盔 | 紅"
RussianMilitaryHelmetWhiteName="俄羅斯軍盔 | 白"
RussianMilitaryMaskBlackName="俄羅斯軍用面具 | 黑"
RussianMilitaryMaskBlueName="俄羅斯軍用面具 | 藍"
RussianMilitaryMaskGreenName="俄羅斯軍用面具 | 綠"
RussianMilitaryMaskOliveName="俄羅斯軍用面具 | 橄欖綠"
RussianMilitaryMaskPreciousName="俄羅斯軍用面具 | 珍貴"
RussianMilitaryMaskRedName="俄羅斯軍用面具 | 紅"
RussianMilitaryMaskWhiteName="俄羅斯軍用面具 | 白"
S10NBCMaskPreciousName="S10 NBC 面具 | 珍貴"
SamuraiHelmDefaultName="武士頭盔 | 預設"
SamuraiMaskBlueName="武士頭盔 | 藍"
SamuraiMaskGreenName="武士頭盔 | 綠"
SamuraiMaskPreciousName="武士頭盔 | 珍貴"
SamuraiMaskRedName="武士頭盔 | 紅"
SawbladeBattleHelmetSteelName="鋸條作戰頭盔 | 鋼"
SawtoothMaskJawsomeName="鋸齒面具 | 鋸齒"
SawtoothMaskPreciousName="鋸齒面具 | 珍貴"
SawtoothMaskRedToothName="鋸齒面具 | 紅齒"
SawtoothMaskWaspName="鋸齒面具 | 馬蜂"
ScullyphonesPreciousName="史骷利耳機 | 珍貴"
SkiMaskAsianName="滑雪面罩 | 亞洲"
SkiMaskBlackRedName="滑雪面罩 | 黑紅"
SkiMaskBlueGreenName="滑雪面罩 | 藍綠"
SkiMaskBlueWhiteName="滑雪面罩 | 藍白"
SkiMaskBlueYellowName="滑雪面罩 | 藍黃"
SkiMaskCamoName="滑雪面罩 | 迷彩"
SkiMaskDarkPurpleName="滑雪面罩 | 深紫"
SkiMaskFlamesName="滑雪面罩 | 火焰"
SkiMaskGreenBlueName="滑雪面罩 | 綠藍"
SkiMaskGreenYellowName="滑雪面罩 | 綠黃"
SkiMaskPastelName="滑雪面罩 | 柔和"
SkiMaskPurpleName="滑雪面罩 | 紫"
SkiMaskPurpleBlackName="滑雪面罩 | 紫黑"
SkiMaskRainbowName="滑雪面罩 | 彩虹"
SkiMaskRedWhiteName="滑雪面罩 | 紅白"
SkiMaskStandardName="滑雪面罩 | 標準"
SkiMaskWhiteBlackName="滑雪面罩 | 白黑"
SkiMaskYellowBlackName="滑雪面罩 | 黃黑"
SkullBreakerHelmetName="骷髏破壞者頭盔"
SkullBreakerMaskName="骷髏破壞者面罩"
StreetPunksBandanaBlackName="街頭混混方巾 | 黑"
StreetPunksBandanaBlueName="街頭混混方巾 | 藍"
StreetPunksBandanaGreenName="街頭混混方巾 | 綠"
StreetPunksBandanaPreciousName="街頭混混方巾 | 珍貴"
StreetPunksBandanaPurpleName="街頭混混方巾 | 紫"
StreetPunksBandanaRedName="街頭混混方巾 | 紅"
StreetPunksBandanaWhiteName="街頭混混方巾 | 白"
StreetPunksGlassesScratchedBlueName="街頭混混眼鏡 | 刮痕藍"
StreetPunksGlassesScratchedGreenName="街頭混混眼鏡 | 刮痕綠"
StreetPunksGlassesScratchedNightName="街頭混混眼鏡 | 刮痕黑夜"
StreetPunksGlassesScratchedPreciousName="街頭混混眼鏡 | 刮痕珍貴"
StreetPunksGlassesScratchedPurpleName="街頭混混眼鏡 | 刮痕紫"
StreetPunksGlassesScratchedRedName="街頭混混眼鏡 | 刮痕紅"
StreetPunksGlassesXBlueName="街頭混混眼鏡 | X 藍"
StreetPunksGlassesXGreenName="街頭混混眼鏡 | X 綠"
StreetPunksGlassesXGreyName="街頭混混眼鏡 | X 灰"
StreetPunksGlassesXPreciousName="街頭混混眼鏡 | X 珍貴"
StreetPunksGlassesXPurpleName="街頭混混眼鏡 | X 紫"
StreetPunksGlassesXStandardName="街頭混混眼鏡 | X 標準"
TacticalBackbagBackwoodsCamoName="戰略背包 | 荒地迷彩"
TacticalBackbagBlackName="戰術背包 | 黑"
TacticalBackbagDesertCamoName="戰術背包 | 沙漠迷彩"
TacticalBackbagForestCamoName="戰術背包 | 森林迷彩"
TacticalBackbagOliveCamoName="戰術背包 | 橄欖綠迷彩"
TacticalBackbagSierraCamoName="戰術背包 | 山脈迷彩"
TacticalHatBlackName="戰略帽 | 黑"
TacticalHatBrownName="戰略帽 | 棕"
TacticalHatCamoName="戰略帽 | 迷彩"
TacticalHatGreyName="戰略帽 | 灰"
TacticalHatNavyName="戰略帽 | 海軍藍"
TacticalHatOliveName="戰略帽 | 橄欖綠"
TacticalHatRedName="戰略帽 | 紅"
TacticalHeadsetMK1BlackName="戰略耳機 MK1 | 黑"
TacticalHeadsetMK1BrownName="戰略耳機 MK1 | 棕"
TacticalHeadsetMK1GreenName="戰略耳機 MK1 | 綠"
TacticalHeadsetMK1GreyName="戰略耳機 MK1 | 灰"
TacticalHeadsetMK1NavyName="戰略耳機 MK1 | 海軍藍"
TacticalHeadsetMK1OliveName="戰略耳機 MK1 | 橄欖綠"
TacticalHeadsetMK1RedName="戰略耳機 MK1 | 紅"
TacticalHeadsetMK2BlackName="戰略耳機 MK2 | 黑"
TacticalHeadsetMK2BrownName="戰略耳機 MK2 | 棕"
TacticalHeadsetMK2GreenName="戰略耳機 MK2 | 綠"
TacticalHeadsetMK2GreyName="戰略耳機 MK2 | 灰"
TacticalHeadsetMK2NavyName="戰略耳機 MK2 | 海軍藍"
TacticalHeadsetMK2OliveName="戰略耳機 MK2 | 橄欖綠"
TacticalHeadsetMK2RedName="戰略耳機 MK2 | 紅"
TacticalMaskBlackName="戰略面具 | 黑"
TacticalMaskBrownName="戰略面具 | 棕"
TacticalMaskCamoName="戰略面具 | 迷彩"
TacticalMaskGreyName="戰略面具 | 灰"
TacticalMaskNavyName="戰略面具 | 海軍藍"
TacticalMaskOliveName="戰略面具 | 橄欖綠"
TacticalMaskRedName="戰略面具 | 紅"
TheInquisitorLeatherName="注射器 | 皮革"
TheInquisitorWhiteName="注射器 | 白"
TheLonghornBlackName="長角牛 | 黑"
TheLonghornBrownName="長角牛 | 棕"
TheLonghornPreciousName="長角牛 | 珍貴"
TheLonghornRedName="長角牛 | 紅"
TheLonghornWhiteName="長角牛 | 白"
TormentorHeadgearBlackName="折磨者頭罩 | 黑"
TormentorHeadgearBlueName="折磨者頭罩 | 藍"
TormentorHeadgearGreenName="折磨者頭罩 | 綠"
TormentorHeadgearPreciousName="折磨者頭罩 | 珍貴"
TormentorHeadgearRedName="折磨者頭罩 | 紅"
TormentorMaskBlackName="折磨者面具 | 黑"
TormentorMaskBlueName="折磨者面具 | 黑"
TormentorMaskGreenName="折磨者面具 | 黑"
TormentorMaskRedName="折磨者面具 | 黑"
TormentorTubesMaskBlackName="折磨者帶管面具 | 黑"
TormentorTubesMaskBlueName="折磨者帶管面具 | 藍"
TormentorTubesMaskGreenName="折磨者帶管面具 | 綠"
TormentorTubesMaskPreciousName="折磨者帶管面具 | 珍貴"
TormentorTubesMaskRedName="折磨者帶管面具 | 紅"
USGasMaskBlackName="美國防毒面具 | 黑"
USGasMaskBlueName="美國防毒面具 | 藍"
USGasMaskGreenName="美國防毒面具 | 綠"
USGasMaskPreciousName="美國防毒面具 | 珍貴"
USGasMaskRedName="美國防毒面具 | 紅"
VanAlbertsCloakClassicCaperName="范亞伯披肩 | 經典鬧劇"
VanAlbertsCloakHellSingerName="范亞伯披肩 | 地獄歌手"
VanAlbertsCloakHierophantName="范亞伯披肩 | 祭司"
VanAlbertsHatClassicCaperName="范亞伯帽 | 經典鬧劇"
VanAlbertsHatHellSingerName="范亞伯帽 | 地獄歌手"
VanAlbertsHatHierophantName="范亞伯帽 | 祭司"
VenomGogglesBlackName="防毒護目鏡 | 黑"
VenomGogglesBlueName="防毒護目鏡 | 藍"
VenomGogglesDarkGreenName="防毒護目鏡 | 深綠"
VenomGogglesGreenName="防毒護目鏡 | 綠"
VenomGogglesRedName="防毒護目鏡 | 紅"
VenomGogglesVioletName="防毒護目鏡 | 靛"
VenomGogglesWhiteName="防毒護目鏡 | 白"
VenomGogglesDownBlackName="拉下的防毒護目鏡 | 黑"
VenomGogglesDownBlueName="拉下的防毒護目鏡 | 藍"
VenomGogglesDownDarkGreenName="拉下的防毒護目鏡 | 深綠"
VenomGogglesDownGreenName="拉下的防毒護目鏡 | 綠"
VenomGogglesDownPreciousName="拉下的防毒護目鏡 | 珍貴"
VenomGogglesDownRedName="拉下的防毒護目鏡 | 紅"
VenomGogglesDownVioletName="拉下的防毒護目鏡 | 靛"
VenomGogglesDownWhiteName="拉下的防毒護目鏡 | 白"
VenomGogglesUpBlackName="拉起的防毒護目鏡 | 黑"
VenomGogglesUpBlueName="拉起的防毒護目鏡 | 藍"
VenomGogglesUpDarkGreenName="拉起的防毒護目鏡 | 深綠"
VenomGogglesUpGreenName="拉起的防毒護目鏡 | 綠"
VenomGogglesUpRedName="拉起的防毒護目鏡 | 紅"
VenomGogglesUpVioletName="拉起的防毒護目鏡 | 靛"
VenomGogglesUpWhiteName="拉起的防毒護目鏡 | 白"
VenomHeadphonesBlackName="防毒耳機 | 黑"
VenomHeadphonesBlueName="防毒耳機 | 藍"
VenomHeadphonesDarkGreenName="防毒耳機 | 深綠"
VenomHeadphonesGreenName="防毒耳機 | 綠"
VenomHeadphonesRedName="防毒耳機 | 紅"
VenomHeadphonesVioletName="防毒耳機 | 靛"
VenomHeadphonesWhiteName="防毒耳機 | 白"
VenomMaskBlackName="防毒面具 | 黑"
VenomMaskBlueName="防毒面具 | 藍"
VenomMaskDarkGreenName="防毒面具 | 深綠"
VenomMaskGreenName="防毒面具 | 綠"
VenomMaskRedName="防毒面具 | 紅"
VenomMaskVioletName="防毒面具 | 靛"
VenomMaskWhiteName="防毒面具 | 白"
VenomMaskFilteredBlackName="防毒面具濾鏡 | 黑"
VenomMaskFilteredBlueName="防毒面具濾鏡 | 藍"
VenomMaskFilteredDarkGreenName="防毒面具濾鏡 | 深綠"
VenomMaskFilteredGreenName="防毒面具濾鏡 | 綠"
VenomMaskFilteredPreciousName="防毒面具濾鏡 | 珍貴"
VenomMaskFilteredRedName="防毒面具濾鏡 | 紅"
VenomMaskFilteredVioletName="防毒面具濾鏡 | 靛"
VenomMaskFilteredWhiteName="防毒面具濾鏡 | 白"
VisagedePoupeeBloodyName="娃娃臉 | 染血"
VisagedePoupeeDollFaceName="娃娃臉 | 娃娃臉"
VisagedePoupeeHarlequinName="娃娃臉 | 滑稽演員"
VisagedePoupeeMuertoName="娃娃臉 | 死"
VisagedePoupeeSkelingtonName="娃娃臉 | 骷髏人"
VisagedePoupeeSquaresName="娃娃臉 | 方格"
VisagedePoupeeZedName="娃娃臉 | Zed"
WastelandGogglesBoneName="拓荒護目鏡 | 骨頭"
WastelandGogglesCoalName="拓荒護目鏡 | 木炭"
WastelandGogglesFrostName="拓荒護目鏡 | 霜"
WastelandGogglesPreciousName="拓荒護目鏡 | 珍貴"
WastelandGogglesRedName="拓荒護目鏡 | 紅"
WearableAirFilteringDeviceBeigeName="可穿戴式空氣過濾器 | 米黃"
WearableAirFilteringDeviceBlackName="可穿戴式空氣過濾器 | 黑"
WearableAirFilteringDeviceGreenName="可穿戴式空氣過濾器 | 綠"
WearableAirFilteringDeviceSkullName="可穿戴式空氣過濾器 | 骷髏"
WeldingMaskDarkMetalName="焊接面罩 | 暗金屬"
ZEDDundeeHatBrownName="Zed 達人帽 | 棕"

;Cosmetic Descriptions

AviatorGogglesDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
AviatorsDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
BaseballHatDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
BaseballHatDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
BloodyGamesHelmetDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
BoonieCapDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
BoxingHeadgearDescription="可從裝備選單裝備；唐納文尼爾、蕾希金斯適用。"
BrokenMaskDescription="可從裝備選單裝備；PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、安東史特拉什、湯姆班納適用。"
ChefHatDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
ChemicalGasMaskDescription="可從裝備選單裝備；PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、安娜樂維、經典版布萊爾、經典版麥斯特森、蕾希金斯適用。"
CowboyHatDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
CriminallyInsaneMaskDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納適用。"
CustodianHelmetPreciousDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、佛斯特先生、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納適用。"
CyberneticGasMaskDescription="可從裝備選單裝備；PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
DevtacBallisticMaskDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
DiscountT-REXMaskDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
Doctor'sMaskDescription="可從裝備選單裝備；PC 羅伯布萊爾、唐納文尼爾、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什適用。"
EMSArmBandDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納適用。"
EMSBackpackDescription="可從裝備選單裝備；奧斯丁耶格霍恩、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納適用。"
EnforcerGogglesDescription="可從裝備選單裝備；PC 羅伯布萊爾、亞伯牧師、比爾麥斯特森中尉、經典版布萊爾、經典版麥斯特森適用。"
EnforcerHelmetDescription="可從裝備選單裝備；PC 羅伯布萊爾、亞伯牧師、比爾麥斯特森中尉、經典版布萊爾、經典版麥斯特森、蕾希金斯適用。"
EnforcerMaskDescription="可從裝備選單裝備；PC 羅伯布萊爾、亞伯牧師、比爾麥斯特森中尉、經典版布萊爾、經典版麥斯特森適用。"
EyePatchDescription="可從裝備選單裝備；奧斯丁耶格霍恩、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納適用。"
FlatcapDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
FlightHelmetDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
FlightMaskDescription="可從裝備選單裝備；比爾麥斯特森中尉適用。"
FrontRowProtectionDescription="可從裝備選單裝備；奧斯丁耶格霍恩、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
FrontRowProtectionDescription="可從裝備選單裝備；奧斯丁耶格霍恩、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
GermanGasMaskDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
GermanOfficer'sHatDescription="可從裝備選單裝備；安東史特拉什、蕾希金斯適用。"
GraduationCapDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
GS9HelmetDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
GS9MaskDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
HeadbandDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
HolyGlassesDescription="可從裝備選單裝備；亞伯牧師適用。"
InfiltratorHelmDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
JFrontBaseballCapDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
JusticeGogglesDescription="可從裝備選單裝備；PC 羅伯布萊爾、亞伯牧師、比爾麥斯特森中尉、經典版布萊爾、經典版麥斯特森適用。"
JusticeHelmetDescription="可從裝備選單裝備；PC 羅伯布萊爾、亞伯牧師、比爾麥斯特森中尉、經典版布萊爾、經典版麥斯特森、蕾希金斯適用。"
JusticeMaskDescription="可從裝備選單裝備；PC 羅伯布萊爾、亞伯牧師、比爾麥斯特森中尉、經典版布萊爾、經典版麥斯特森適用。"
KevlarHelmetDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
M2FlamethrowerTankDescription="可從裝備選單裝備；PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
MaskoftheAbyssDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納適用。"
MempoDescription="可從裝備選單裝備；田中隼人適用。"
MilitarySurplusBeanieDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
MotorcycleHelmetDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
NightvisionHelmetDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
PorkPieHatDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
ProtectiveGlassesDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
PsychoGogglesDescription="可從裝備選單裝備；PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什適用。"
PsychoMaskClosedDescription="可從裝備選單裝備；PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什適用。"
PsychoPainGogglesDescription="可從裝備選單裝備；PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什適用。"
PsychoPainMaskDescription="可從裝備選單裝備；PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什適用。"
RAFGogglesBlackDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納適用。"
ReinforcedHelmetDescription="可從裝備選單裝備；DJ 史骷利、蕾希金斯適用。"
RetroSunglassesDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
RoboScullyDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
RPG7BackbagSierraDescription="可從裝備選單裝備；PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
RussianGasMaskPMK-2Description="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
RussianMilitaryGlassesDescription="可從裝備選單裝備；奧斯丁耶格霍恩、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
RussianMilitaryHelmetDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
RussianMilitaryMaskDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、唐納文尼爾、、比爾麥斯特森中尉、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納適用。"
S10NBCMaskDescription="可從裝備選單裝備；PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森適用。"
SamuraiHelmDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
SamuraiMaskDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
SawbladeBattleHelmetDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
SawtoothMaskJawsomeDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
ScullyphonesPreciousDescription="可從裝備選單裝備；DJ 史骷利、佛斯特先生、唐納文尼爾、田中隼人適用。"
SkiMaskAsianDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納適用。"
SkullBreakerHelmetDescription="可從裝備選單裝備；PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉適用。"
SkullBreakerMaskDescription="可從裝備選單裝備；PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉適用。"
StreetPunksBandanaDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
StreetPunksGlassesXSDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
TacticalBackbagDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
TacticalHatDescription="可從裝備選單裝備；PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、經典版布萊爾、經典版麥斯特森、安東史特拉什、蕾希金斯適用。"
TacticalHeadsetMK1Description="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、經典版布萊爾、經典版麥斯特森、安東史特拉什、蕾希金斯適用。"
TacticalHeadsetMK2Description="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、經典版布萊爾、經典版麥斯特森、安東史特拉什、蕾希金斯適用。"
TacticalMaskDescription="可從裝備選單裝備；PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什適用。"
TheInquisitorLeatherDescription="可從裝備選單裝備；奧斯丁耶格霍恩、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納適用。"
TheLonghornDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
TormentorHeadgearDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
TormentorMaskDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、經典版布萊爾、經典版麥斯特森、安東史特拉什適用。"
TormentorTubesMaskDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、經典版布萊爾、經典版麥斯特森、安東史特拉什適用。"
USGasMaskDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納適用。"
VanAlbertsCloakDescription="可從裝備選單裝備；亞伯牧師適用。"
VanAlbertsHatDescription="可從裝備選單裝備；亞伯牧師適用。"
VenomGogglesDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納適用。"
VenomHeadphonesDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納適用。"
VenomMaskDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納適用。"
VenomMaskFilteredDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納適用。"
VisagedePoupeeDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
WastelandGogglesDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納適用。"
WearableAirFilteringDeviceDescription="可從裝備選單裝備；DJ 史骷利、PC 羅伯布萊爾、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
WeldingMaskDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
ZEDDundeeHatDescription="可從裝備選單裝備；奧斯丁耶格霍恩、DJ 史骷利、PC 羅伯布萊爾、佛斯特先生、唐納文尼爾、亞伯牧師、比爾麥斯特森中尉、田中隼人、安娜樂維、經典版布萊爾、經典版麥斯特森、安東史特拉什、湯姆班納、蕾希金斯適用。"
