[CHR_Jagerhorn_Archetype]
CharacterName="奧斯丁耶格霍恩"
Description="事發之前，耶格霍恩是個喜歡在酒吧喝酒大聲作亂的大個子瑞典人，想到現代維京人大概就會想到他。但是，在 1990 年代北歐大暴動之後，他認為暴力行為比起喝酒，還有在他的金屬樂團「金屬車手」彈吉他實在太無聊了。\n\n事情發展到斯堪地那維亞後，看來暴力還是唯一的解決方式了。Zed 對抗人類…對耶格霍根來說，絕不會有好結果。大個瑞典維京人耶格霍根對上 Zed？快開打吧！"
BodyMesh0="車手時間"
BodyMesh1="紙板騎士"
BodyMesh2="Horzine 保全"
HeadMesh0="鬍子的力量！"

[CHR_Jagerhorn_Archetype.BodyMesh0]
BodySkin0="斷頭台"
BodySkin1="Horzine"
BodySkin2="DJ 史骷利"
BodySkin3="真正的蔑視"
BodySkin4="惡魔獵人"

[CHR_Jagerhorn_Archetype.BodyMesh1]
BodySkin0="經典"
BodySkin1="貝爾索"
BodySkin2="生化可樂"
BodySkin3="Horzine 倉庫"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Jagerhorn_Archetype.BodyMesh2]
BodySkin0="馬克 7"
BodySkin1="飛雪數位相機"
BodySkin2="精英藍"
BodySkin3="精英綠"

[CHR_Jagerhorn_Archetype.HeadMesh0]
HeadSkin0="金髮瑞典人"
HeadSkin1="黑色相簿"
HeadSkin2="血紅"

[Cosmetic_Jagerhorn_CowboyHat_01_cowboyHat_LOD1_ARCH]
Attachment="牛仔帽"
AttachmentSkin0="黑暗騎士"
AttachmentSkin1="磨損的皮革"
AttachmentSkin2="純白"
AttachmentSkin3="血紅"

[Cosmetic_Coleman_yuri_1_ARCH]
Attachment="間諜"
AttachmentSkin0="紅"
AttachmentSkin1="藍"
AttachmentSkin2="綠"
AttachmentSkin3="珍貴"

[Cosmetic_RussianGasmask_Alberts_1_ARCH]
Attachment="俄羅斯防毒面具"
AttachmentSkin0="黑"
AttachmentSkin1="綠"
AttachmentSkin2="紅"
AttachmentSkin3="珍貴"

[Cosmetic_USGasMask_Alberts_1_ARCH]
Attachment="美國防毒面具"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="綠"
AttachmentSkin3="紅"
AttachmentSkin4="珍貴"

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_1_ARCH]
Attachment="打折的暴龍面具"
AttachmentSkin0="藍"
AttachmentSkin1="綠"
AttachmentSkin2="紅"
AttachmentSkin3="珍貴"

[Cosmetic_RoboScully_1_ARCH]
Attachment="機器人史骷利"
AttachmentSkin0="純白"
AttachmentSkin1="復古風派蒂"
AttachmentSkin2="售罄"
AttachmentSkin3="依然史骷利"
AttachmentSkin4="絕對中立"
AttachmentSkin5="珍貴"

[Cosmetic_RussianMilitaryHelmet_Alberts_1_ARCH]
Attachment="俄羅斯軍盔"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="綠"
AttachmentSkin3="橄欖綠"
AttachmentSkin4="紅"
AttachmentSkin5="白"
AttachmentSkin6="珍貴"

[Cosmetic_Tormentor_Headgear_ClassicMasterson_ARCH]
Attachment="折磨者頭飾"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="綠"
AttachmentSkin3="紅"
AttachmentSkin4="珍貴"

[Cosmetic_GSG9Helmet_ClassicMasterson_ARCH]
Attachment="GS9 頭盔"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="棕"
AttachmentSkin3="迷彩 1"
AttachmentSkin4="迷彩 2"
AttachmentSkin5="海軍藍"
AttachmentSkin6="橄欖綠"
AttachmentSkin7="紅"

[Cosmetic_Ana_Scarf01_OptMesh_ARCH]
Attachment="圍巾"
AttachmentSkin0="死亡之雨"
AttachmentSkin1="母老虎"
AttachmentSkin2="雨衣"
AttachmentSkin3="蔚藍"

[chr_DJSkully_archetype]
CharacterName="DJ 史骷利"
Description="史骷利是當代最酷的荷蘭地下 DJ，深受大家喜愛。女人似乎都會愛上他，不管常理怎麼說。男人因為這樣就該討厭他了，但圍繞在他身邊卻又如此有趣。\n\n事情發生時，他剛在倫敦北方一個廢棄瘋人院完成一場大型活動。當 Zed 入侵吞噬人群時，他運用了他的機智與腳程，加上一點搏擊訓練，逃了出來。史骷利總是沒辦法認真面對人生，就連天啟發生他也沒有改變。還有他對付怪物也很有一套。他的技能強到有人傳聞他以前一定是特種部隊，史骷利一笑置之。"
BodyMesh0="連帽衫"
BodyMesh1="紙板騎士"
BodyMesh2="Horzine 保全"
HeadMesh0="史骷利面具"

[chr_DJSkully_archetype.BodyMesh0]
BodySkin0="黑中之黑"
BodySkin1="超級紅"
BodySkin2="XT 工具黃"
BodySkin3="綠色障礙"
BodySkin4="復古史骷利"

[chr_DJSkully_archetype.BodyMesh1]
BodySkin0="經典"
BodySkin1="貝爾索"
BodySkin2="生化可樂"
BodySkin3="Horzine 倉庫"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[chr_DJSkully_archetype.BodyMesh2]
BodySkin0="馬克 7"
BodySkin1="飛雪數位相機"
BodySkin2="精英藍"
BodySkin3="精英綠"

[chr_DJSkully_archetype.HeadMesh0]
HeadSkin0="黑中之黑"
HeadSkin1="超級紅"
HeadSkin2="XT 工具黃"
HeadSkin3="綠色障礙"
HeadSkin4="復古史骷利"

[Cosmetic_DJHeadphones_1_ARCH]
Attachment="史骷利耳機"
AttachmentSkin0="斷頭台紅"
AttachmentSkin1="XT 工具黃"
AttachmentSkin2="深藍"
AttachmentSkin3="保護者橘"
AttachmentSkin4="復古史骷利"
AttachmentSkin5="Horzine 白"
AttachmentSkin6="珍貴金"

[Cosmetic_ReinforcedHelmet_DJSKully_ARCH]
Attachment="強化頭盔"
AttachmentSkin0="強化頭盔"

[Cosmetic_Strasser_01_ARCH]
Attachment="德國帽"
AttachmentSkin0="遊行帽"
AttachmentSkin1="染血的帽子"

[chr_briar_archetype]
CharacterName="PC 羅伯布萊爾"
Description="羅伯布萊爾從 17 歲開始擔任警員，直到有一天他被叫去處理一場他主管覺得莫名其妙的暴動。我們都知道不是這回事，但布萊爾是以較艱難的方式知道的。幸好，他不只有優良的倫敦警察傳統，也花了很長的時間進行反恐訓練，知道各種武器的操作方式。雖然外表看起來很隨和，但布萊爾可是不好惹的。強硬的個性與強力的裝備使他能夠活過了初始那幾天。現在他繼續進行他身為警員服務大眾的工作，使用所有能拿到手的武器試著停止這項浩劫。"
BodyMesh0="鎮暴裝備"
BodyMesh1="倫敦"
BodyMesh2="紙板騎士"
BodyMesh3="Horzine 保全"
HeadMesh0="頭髮"

[chr_briar_archetype.BodyMesh0]
BodySkin0="警察藍"
BodySkin1="夜色黑"
BodySkin2="陸軍綠"
BodySkin3="SAS 迷彩"

[chr_briar_archetype.BodyMesh1]
BodySkin0="地鐵"
BodySkin1="夜色黑"
BodySkin2="藍"
BodySkin3="反光"
BodySkin4="反光黑"

[chr_briar_archetype.BodyMesh2]
BodySkin0="經典"
BodySkin1="貝爾索"
BodySkin2="生化可樂"
BodySkin3="Horzine 倉庫"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[chr_briar_archetype.BodyMesh3]
BodySkin0="馬克 7"
BodySkin1="飛雪數位相機"
BodySkin2="精英藍"
BodySkin3="精英綠"

[chr_briar_archetype.HeadMesh0]
HeadSkin0="原始"
HeadSkin1="亮光"
HeadSkin2="黑"

[Cosmetic_BRIAR_Doctor_ARCH]
Attachment="醫生口罩"
AttachmentSkin0="白"
AttachmentSkin1="藍"
AttachmentSkin2="綠"

[Cosmetic_BrokenMask_Briar_ARCH]
Attachment="壞掉的面具"
AttachmentSkin0="白黃"
AttachmentSkin1="藝妓"
AttachmentSkin2="金屬"
AttachmentSkin3="砂糖紫"
AttachmentSkin4="砂糖紅"
AttachmentSkin5="皮膚色"

[CHR_MrFoster_archetype]
CharacterName="佛斯特先生"
Description="佛斯特從中等私立學校畢業後，帶著學校生涯規劃員當初給他的祝福開始了炒股生涯──「佛斯特，你這一生不會有什麼成就。」佛斯特沒有放在心上。奇怪的是，他發現自己很適合從事股票交易。於是他開始日進斗金，大肆享受人生。當然，他可能不承認自己喜歡工作。他還有批判權貴的壞習慣。整體來說，佛斯特像個聰明狡黠的人，擁有黑色幽默，對衣服和車的品味良好。或是個自大的暴發戶。你想怎麼說都行。"
BodyMesh0="皮夾克"
BodyMesh1="經典西裝"
BodyMesh2="紙板騎士"
BodyMesh3="Horzine 保全"
HeadMesh0="防毒面具"

[CHR_MrFoster_archetype.BodyMesh0]
BodySkin0="KF 藍"
BodySkin1="PCG 金錢"
BodySkin2="生化危機"
BodySkin3="就是高檔"
BodySkin4="岩漿紅"

[CHR_MrFoster_archetype.BodyMesh1]
BodySkin0="經典"
BodySkin1="黑"
BodySkin2="葛梅茲"
BodySkin3="黑條紋"
BodySkin4="羅克斯"
BodySkin5="墮落藍"
BodySkin6="墮落"
BodySkin7="賭場"
BodySkin8="冒煙"

[CHR_MrFoster_archetype.BodyMesh2]
BodySkin0="經典"
BodySkin1="貝爾索"
BodySkin2="生化可樂"
BodySkin3="Horzine 倉庫"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_MrFoster_archetype.BodyMesh3]
BodySkin0="馬克 7"
BodySkin1="飛雪數位相機"
BodySkin2="精英藍"
BodySkin3="精英綠"

[CHR_MrFoster_archetype.HeadMesh0]
HeadSkin0="原始白"
HeadSkin1="PCG 紅"
HeadSkin2="我的夥伴史骷利"
HeadSkin3="岩漿紅"
HeadSkin4="英國風"

[Cosmetic_DJHeadphones_ARCH]
Attachment="史骷利耳機"
AttachmentSkin0="深藍"
AttachmentSkin1="斷頭台紅"
AttachmentSkin2="保護者橘"
AttachmentSkin3="復古骷髏頭"
AttachmentSkin4="Horzine 白"
AttachmentSkin5="XT 工具黃"
AttachmentSkin6="珍貴金"

[Cosmetic_MrFoster_Suit_NeckTie_ARCH]
Attachment="佛斯特經典領帶"
AttachmentSkin0="經典藍"
AttachmentSkin1="紅條紋"
AttachmentSkin2="黑"
AttachmentSkin3="黑白"
AttachmentSkin4="賭場"
AttachmentSkin5="就是它"
AttachmentSkin6="岩漿"
AttachmentSkin7="深紅條紋"

[Cosmetic_MrFoster_Suit_LooseTie_ARCH]
Attachment="鬆領帶"
AttachmentSkin0="經典藍"
AttachmentSkin1="紅條紋"
AttachmentSkin2="黑"
AttachmentSkin3="冒煙"
AttachmentSkin4="賭場"
AttachmentSkin5="就是它"
AttachmentSkin6="岩漿"
AttachmentSkin7="深紅條紋"

[Cosmetic_MrFoster_Suit_BowTie_ARCH]
Attachment="領結"
AttachmentSkin0="經典藍"
AttachmentSkin1="紅條紋"
AttachmentSkin2="黑"
AttachmentSkin3="黑白"
AttachmentSkin4="賭場"
AttachmentSkin5="就是它"
AttachmentSkin6="岩漿"
AttachmentSkin7="深紅條紋"

[Cosmetic_MrFoster_01_LooseTie_ARCH]
Attachment="鬆領帶"
AttachmentSkin0="經典藍"
AttachmentSkin1="紅條紋"
AttachmentSkin2="黑"
AttachmentSkin3="黑白"
AttachmentSkin4="賭場"
AttachmentSkin5="就是它"

[Cosmetic_Ana_CyberneticGasmask_ARCH]
Attachment="人體工學防毒面具"
AttachmentSkin0="藍"
AttachmentSkin1="綠"
AttachmentSkin2="粉紅"

[Cosmetic_rubbergasmask_alberts_1_ARCH]
Attachment="塑膠空氣過濾器"
AttachmentSkin0="米黃"
AttachmentSkin1="黑"
AttachmentSkin2="綠"
AttachmentSkin3="骷髏頭"

[Cosmetic_TheInquisitor_1_ARCH]
Attachment="檢察官"
AttachmentSkin0="皮革"
AttachmentSkin1="白"

[Cosmetic_BgHelmet_1_ARCH]
Attachment="血腥遊戲"
AttachmentSkin0="藍"
AttachmentSkin1="黑"
AttachmentSkin2="紅"
AttachmentSkin3="黃"

[Cosmetic_BrokenMask_ARCH]
Attachment="壞掉的面具"
AttachmentSkin0="白黃"

[Cosmetic_WastelandGoggles_Tanaka_ARCH]
Attachment="拓荒護目鏡"
AttachmentSkin0="骨頭"
AttachmentSkin1="煤炭"
AttachmentSkin2="霜"
AttachmentSkin3="紅"
AttachmentSkin4="珍貴"

[Cosmetic_VenomMask_ClassicMasterson_ARCH]
Attachment="防毒面具"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="深綠"
AttachmentSkin3="綠"
AttachmentSkin4="紅"
AttachmentSkin5="靛"
AttachmentSkin6="白"

[Cosmetic_VenomGoggles_ClassicMasterson_ARCH]
Attachment="防毒護目鏡"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="深綠"
AttachmentSkin3="綠"
AttachmentSkin4="紅"
AttachmentSkin5="靛"
AttachmentSkin6="白"

[Cosmetic_RussianMilitaryGlasses_Briar_ARCH]
Attachment="俄羅斯軍隊護目鏡"
AttachmentSkin0="黑"
AttachmentSkin1="黑藍"
AttachmentSkin2="黑綠"
AttachmentSkin3="黑橘"
AttachmentSkin4="白"
AttachmentSkin5="白藍"
AttachmentSkin6="白綠"
AttachmentSkin7="白橘"
AttachmentSkin8="珍貴"

[Cosmetic_GSG9Mask_ClassicMasterson_ARCH]
Attachment="GS9 面具"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="棕"
AttachmentSkin3="迷彩"
AttachmentSkin4="橄欖綠"
AttachmentSkin5="紅"
AttachmentSkin6="白"

[CHR_Coleman_archetype]
CharacterName="唐納文尼爾"
Description="唐納文高大強壯，在大部分場合的舉手投足都很得體。但他可不是個普通人。他不只是為一群摔角選手提供保鑣服務，而是獨力建立並經營這整家保全公司。亞特蘭大出身的他，頭腦好教育程度也高，開公司之前還當過警官。他不只是個肌肉棒子，腦袋瓜也裝了很多東西。但現在他只是個倖存者，在錯的時間出現在錯誤的地點。為所有擋在他與他的目的地之間的 Zed 祈禱吧。或者加入他，幫忙殺死它們！"
BodyMesh0="RQ 連帽衫"
BodyMesh1="紙板騎士"
BodyMesh2="Horzine 保全"
HeadMesh0="臉"

[CHR_Coleman_archetype.BodyMesh0]
BodySkin0="賽車綠"
BodySkin1="鐵鏽紅"
BodySkin2="冷酷灰"
BodySkin3="蒼白大地"

[CHR_Coleman_archetype.BodyMesh1]
BodySkin0="經典"
BodySkin1="貝爾索"
BodySkin2="生化可樂"
BodySkin3="Horzine 倉庫"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Coleman_archetype.BodyMesh2]
BodySkin0="馬克 7"
BodySkin1="飛雪數位相機"
BodySkin2="精英藍"
BodySkin3="精英綠"

[CHR_Coleman_archetype.HeadMesh0]
HeadSkin0="唐納文"
HeadSkin1="麻布"
HeadSkin2="眩光"

[Cosmetic_BoxingHeadGear_Coleman_ARCH]
Attachment="拳擊頭盔"
AttachmentSkin0="紅"
AttachmentSkin1="藍"
AttachmentSkin2="棕"
AttachmentSkin3="黃"

[Cosmetic_DJSkully01_ARCH]
Attachment="史骷利帽"
AttachmentSkin0="黑中之黑"
AttachmentSkin1="超級紅"
AttachmentSkin2="XT 工具黃"
AttachmentSkin3="綠色障礙"
AttachmentSkin4="復古史骷利"

[CHR_Alberts_archetype]
CharacterName="亞伯牧師"
Description="英格蘭與蘇格蘭混血的亞伯，身體強健，樂於助人。他以堅定而認真的態度成為了陸軍牧師，之後又在南倫敦照顧叛逆兒童整整 20 年。一生都致力於幫忙人們脫離苦海的他，卻在某天下午看見一群暴走的怪物毀了他這輩子辛苦的成果，亞伯當然非常不高興。那天下午，他的工作很快就從照顧死者與傷者，成為毀滅這股惡勢力，以及所有令他憎惡的邪惡事物。從頭到腳都不放過。"
BodyMesh0="狗項圈"
BodyMesh1="紙板騎士"
BodyMesh2="Horzine 保全"
HeadMesh0="頭髮"

[CHR_Alberts_archetype.BodyMesh0]
BodySkin0="基本黑"
BodySkin1="寶石紅"
BodySkin2="銳利藍"
BodySkin3="熱帶白"

[CHR_Alberts_archetype.BodyMesh1]
BodySkin0="經典"
BodySkin1="貝爾索"
BodySkin2="生化可樂"
BodySkin3="Horzine 倉庫"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Alberts_archetype.BodyMesh2]
BodySkin0="馬克 7"
BodySkin1="飛雪數位相機"
BodySkin2="精英藍"
BodySkin3="精英綠"

[CHR_Alberts_archetype.HeadMesh0]
HeadSkin0="灰"
HeadSkin1="棕"
HeadSkin2="黑"
HeadSkin3="白"

[Cosmetic_Alberts02_ARCH]
Attachment="眼鏡"
AttachmentSkin0="墨鏡"
AttachmentSkin1="普通的眼鏡"

[Cosmetic_Alberts03_ARCH]
Attachment="S10 NBC面具"
AttachmentSkin0="黑"
AttachmentSkin1="迷彩"
AttachmentSkin2="生化危機"
AttachmentSkin3="Zed 時間"
AttachmentSkin4="珍貴"

[Cosmetic_Bowler_ARCH]
Attachment="保齡球選手帽"
AttachmentSkin0="商務黑"
AttachmentSkin1="英國最佳"
AttachmentSkin2="巧克力棕"
AttachmentSkin3="火焰紅"
AttachmentSkin4="深沉紫"
AttachmentSkin5="特色白"

[Cosmetic_Alienware_Promo_ARCH]
Attachment="Alienware"
AttachmentSkin0="黑"
AttachmentSkin1="反光黑"
AttachmentSkin2="白"
AttachmentSkin3="反光白"
AttachmentSkin4="藍"
AttachmentSkin5="反光藍"
AttachmentSkin6="金"
AttachmentSkin7="反光金"
AttachmentSkin8="綠"
AttachmentSkin9="反光綠"

[Cosmetic_SunglassesAviator_Alberts_ARCH]
Attachment="飛行員"
AttachmentSkin0="白色鋼圈"
AttachmentSkin1="藍"
AttachmentSkin2="綠"
AttachmentSkin3="紅"

[Cosmetic_BallisticMask_Alberts_ARCH]
Attachment="防彈面具"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="綠"
AttachmentSkin3="紅"

[Cosmetic_BaseballCap_Alberts_ARCH]
Attachment="棒球帽"
AttachmentSkin0="英國"
AttachmentSkin1="美國"
AttachmentSkin2="加拿大"
AttachmentSkin3="德國"
AttachmentSkin4="俄羅斯"
AttachmentSkin5="金"
AttachmentSkin6="藍"

[Cosmetic_Flatcap_ARCH]
Attachment="扁帽"
AttachmentSkin0="棕"
AttachmentSkin1="黑"
AttachmentSkin2="藍"
AttachmentSkin3="黃"
AttachmentSkin4="白"

[Cosmetic_ChefHat_Alberts_LOD0_LOD0_ARCH]
Attachment="廚師帽"
AttachmentSkin0="優質帽"
AttachmentSkin1="烘焙帽"
AttachmentSkin2="略舊"

[Cosmetic_ChemicalGasMask_Alberts_ARCH]
Attachment="化學防毒面具"
AttachmentSkin0="標準"
AttachmentSkin1="黑"
AttachmentSkin2="綠"
AttachmentSkin3="黃"

[Cosmetic_CowboyHat_Alberts_ARCH]
Attachment="牛仔帽"
AttachmentSkin0="牛仔帽"

[Cosmetic_UKHelmet_Alberts_ARCH]
Attachment="克維拉頭盔"
AttachmentSkin0="迷彩"

[Cosmetic_UKHelmetNV_Alberts_ARCH]
Attachment="夜視頭盔"
AttachmentSkin0="反光藍"

[Cosmetic_EyePatch_Alberts_ARCH]
Attachment="眼罩"
AttachmentSkin0="標準"
AttachmentSkin1="亞洲"
AttachmentSkin2="生化"
AttachmentSkin3="藍"
AttachmentSkin4="迷彩"
AttachmentSkin5="金錢"
AttachmentSkin6="眼"
AttachmentSkin7="奇特"
AttachmentSkin8="火焰"
AttachmentSkin9="格子"
AttachmentSkin10="紫"
AttachmentSkin11="骷髏頭"
AttachmentSkin12="飛濺"
AttachmentSkin13="紮染"

[Cosmetic_WeldingMask_ARCH]
Attachment="焊接面具"
AttachmentSkin0="黑金屬"

[Cosmetic_GermanGasMask_Alberts_ARCH]
Attachment="德國防毒面具"
AttachmentSkin0="德國防毒面具"

[Cosmetic_SkiMask_AlbertsSkin_ARCH]
Attachment="滑雪面罩"
AttachmentSkin0="標準"
AttachmentSkin1="亞洲"
AttachmentSkin2="黑紅"
AttachmentSkin3="藍綠"
AttachmentSkin4="藍白"
AttachmentSkin5="藍黃"
AttachmentSkin6="迷彩"
AttachmentSkin7="深紫"
AttachmentSkin8="火焰"
AttachmentSkin9="綠藍"
AttachmentSkin10="綠黃"
AttachmentSkin11="柔和"
AttachmentSkin12="紫"
AttachmentSkin13="紫黑"
AttachmentSkin14="彩虹"
AttachmentSkin15="紅白"
AttachmentSkin16="白黑"
AttachmentSkin17="黃黑"

[Cosmetic_SunglassesRetro_Alberts_ARCH]
Attachment="復古墨鏡"
AttachmentSkin0="黑"
AttachmentSkin1="迷彩"
AttachmentSkin2="虎斑"
AttachmentSkin3="美國"

[Cosmetic_holyglassesv2_ARCH]
Attachment="神聖眼鏡"
AttachmentSkin0="神聖眼鏡"

[Cosmetic_VanAlbertsHat_Alberts_ARCH]
Attachment="范亞伯帽"
AttachmentSkin0="經典鬧劇"
AttachmentSkin1="地獄歌手"
AttachmentSkin2="聖職者"

[Cosmetic_VanAlbertsCloak_Alberts_ARCH]
Attachment="范亞伯披肩"
AttachmentSkin0="經典鬧劇"
AttachmentSkin1="地獄歌手"
AttachmentSkin2="聖職者"

[Cosmetic_FrontRowProtectionUp_Briar_ARCH]
Attachment="提升前排保護"
AttachmentSkin0="標準"
AttachmentSkin1="生化危機"
AttachmentSkin2="血戰"
AttachmentSkin3="英式頭盔"
AttachmentSkin4="迷彩"
AttachmentSkin5="德式噴霧器"
AttachmentSkin6="骷髏"
AttachmentSkin7="髒污"

[Cosmetic_FrontRowProtectionDown_Briar_ARCH]
Attachment="降低前排保護"
AttachmentSkin0="標準"
AttachmentSkin1="生化危機"
AttachmentSkin2="血戰"
AttachmentSkin3="英式頭盔"
AttachmentSkin4="迷彩"
AttachmentSkin5="德式噴霧器"
AttachmentSkin6="骷髏"
AttachmentSkin7="髒污"

[Cosmetic_CriminalMask_Alberts_ARCH]
Attachment="精神病罪犯用面具"
AttachmentSkin0="精神病罪犯用面具"

[Cosmetic_FlightHelmet_ARCH]
Attachment="飛行頭盔"
AttachmentSkin0="飛行頭盔"
AttachmentSkin1="染血的頭盔"
AttachmentSkin2="口香糖"
AttachmentSkin3="血紅天色"
AttachmentSkin4="火焰"
AttachmentSkin5="忍者"

[Cosmetic_SkullBreakerHelm_Alberts_ARCH]
Attachment="骷髏破壞者頭盔"
AttachmentSkin0="骷髏破壞者頭盔"

[Cosmetic_SkullBreakerMask_Alberts_ARCH]
Attachment="骷髏破壞者面罩"
AttachmentSkin0="骷髏破壞者面罩"

[Cosmetic_CustodianHelmet_ARCH]
Attachment="警察帽"
AttachmentSkin0="黑"
AttachmentSkin1="金"
AttachmentSkin2="藍"
AttachmentSkin3="珍貴金"

[Cosmetic_FlightMask_Alberts_mask1_ARCH]
Attachment="飛行面罩"
AttachmentSkin0="飛行面罩"
AttachmentSkin1="染血的面具"
AttachmentSkin2="口香糖"
AttachmentSkin3="血紅天色"
AttachmentSkin4="火焰"
AttachmentSkin5="忍者"

[Cosmetic_DonovanGoggles_ARCH]
Attachment="滑雪護目鏡"
AttachmentSkin0="藍"
AttachmentSkin1="沙漠"
AttachmentSkin2="綠"
AttachmentSkin3="白"
AttachmentSkin4="珍貴"

[Cosmetic_DonovanGogglesNoCharm_ARCH]
Attachment="飛行護目鏡"
AttachmentSkin0="藍"
AttachmentSkin1="沙漠"
AttachmentSkin2="綠"
AttachmentSkin3="白"
AttachmentSkin4="珍貴"

[Cosmetic_BattleHelmet_ARCH]
Attachment="鋸條戰鬥頭盔"
AttachmentSkin0="預設"

[Cosmetic_Boonie_Cap_Alberts_ARCH]
Attachment="漁夫帽"
AttachmentSkin0="預設"
AttachmentSkin1="紅迷彩"
AttachmentSkin2="紅虎斑"
AttachmentSkin3="綠"
AttachmentSkin4="綠迷彩"
AttachmentSkin5="藍迷彩"
AttachmentSkin6="藍虎斑"

[Cosmetic_Coleman_yuri_ARCH]
Attachment="間諜"
AttachmentSkin0="紅"
AttachmentSkin1="藍"
AttachmentSkin2="綠"
AttachmentSkin3="珍貴"

[Cosmetic_cthulhumask_Alberts_ARCH]
Attachment="深淵面具"
AttachmentSkin0="Ph'nglui"
AttachmentSkin1="Mglw'nafh "
AttachmentSkin2="Wgah'nagl"
AttachmentSkin3="Fhtagn"
AttachmentSkin4="珍貴"

[Cosmetic_Alberts_CyberneticGasmask_ARCH]
Attachment="人體工學防毒面具"
AttachmentSkin0="藍"
AttachmentSkin1="綠"
AttachmentSkin2="粉紅"

[Cosmetic_MrFoster_JFront_ARCH]
Attachment="鴨舌帽"
AttachmentSkin0="紅"
AttachmentSkin1="綠"
AttachmentSkin2="藍"
AttachmentSkin3="黑"

[Cosmetic_LonghornHat_ARCH]
Attachment="長角牛"
AttachmentSkin0="黑"
AttachmentSkin1="棕"
AttachmentSkin2="紅"
AttachmentSkin3="白"
AttachmentSkin4="珍貴"

[Cosmetic_mkitbag_Alberts_ARCH]
Attachment="EMS 背包"
AttachmentSkin0="藍"
AttachmentSkin1="紅"

[Cosmetic_MotoHelm_ARCH]
Attachment="機車安全帽"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="橘"
AttachmentSkin3="漸層橘"
AttachmentSkin4="漸層紫"
AttachmentSkin5="紅"
AttachmentSkin6="紅白"
AttachmentSkin7="銀"
AttachmentSkin8="水鴨白"
AttachmentSkin9="珍貴"

[Cosmetic_MotoHelmDamaged_ARCH]
Attachment="壓壞的機車安全帽"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="橘"
AttachmentSkin3="漸層橘"
AttachmentSkin4="漸層紫"
AttachmentSkin5="紅"
AttachmentSkin6="紅白"
AttachmentSkin7="銀"
AttachmentSkin8="水鴨白"

[Cosmetic_rubbergasmask_alberts_ARCH]
Attachment="塑膠空氣過濾器"
AttachmentSkin0="米黃"
AttachmentSkin1="黑"
AttachmentSkin2="綠"
AttachmentSkin3="骷髏頭"

[Cosmetic_RussianGasmask_Alberts_ARCH]
Attachment="俄羅斯防毒面具"
AttachmentSkin0="黑"
AttachmentSkin1="綠"
AttachmentSkin2="紅"
AttachmentSkin3="珍貴"

[Cosmetic_SawtoothMask_Alberts_ARCH]
Attachment="鋸齒面具"
AttachmentSkin0="酷炫"
AttachmentSkin1="紅牙"
AttachmentSkin2="馬蜂"
AttachmentSkin3="珍貴"

[Cosmetic_TheInquisitor_ARCH]
Attachment="檢察官"
AttachmentSkin0="皮革"
AttachmentSkin1="白"

[Cosmetic_USGasMask_Alberts_ARCH]
Attachment="美國防毒面具"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="綠"
AttachmentSkin3="紅"
AttachmentSkin4="珍貴"

[Cosmetic_BgHelmet_ARCH]
Attachment="血腥遊戲"
AttachmentSkin0="藍"
AttachmentSkin1="黑"
AttachmentSkin2="紅"
AttachmentSkin3="黃"

[Cosmetic_BrokenMask_Alberts_ARCH]
Attachment="壞掉的面具"
AttachmentSkin0="白黃"
AttachmentSkin1="藝妓"
AttachmentSkin2="金屬"
AttachmentSkin3="砂糖紫"
AttachmentSkin4="砂糖紅"
AttachmentSkin5="皮膚色"

[Cosmetic_militarybeanie_albert_ARCH]
Attachment="軍隊便帽"
AttachmentSkin0="米黃"
AttachmentSkin1="黑"
AttachmentSkin2="藍"
AttachmentSkin3="紅"
AttachmentSkin4="綠"

[Cosmetic_pilotgoggles_alberts_ARCH]
Attachment="RAF 護目鏡"
AttachmentSkin0="反光藍"
AttachmentSkin1="反光橘"
AttachmentSkin2="黑"
AttachmentSkin3="橘"
AttachmentSkin4="綠藍"
AttachmentSkin5="棕"

[Cosmetic_PorkPieHat_Alberts_ARCH]
Attachment="豬肉派"
AttachmentSkin0="白先生"

[Cosmetic_AlbertsMask_base_ARCH]
Attachment="娃娃臉"
AttachmentSkin0="娃娃臉"
AttachmentSkin1="方格"
AttachmentSkin2="滑稽演員"
AttachmentSkin3="染血"
AttachmentSkin4="死"
AttachmentSkin5="骷髏人"
AttachmentSkin6="Zed"

[Cosmetic_ProtGlasses_masterson_ARCH]
Attachment="護目眼鏡"
AttachmentSkin0="橘"
AttachmentSkin1="紅"
AttachmentSkin2="紫"
AttachmentSkin3="綠"
AttachmentSkin4="藍"
AttachmentSkin5="珍貴"

[Cosmetic_SamuraiMask_ARCH]
Attachment="武士面具"
AttachmentSkin0="武士"
AttachmentSkin1="綠"
AttachmentSkin2="紅"
AttachmentSkin3="珍貴"

[Cosmetic_SamuraiHatOnly_ARCH]
Attachment="武士頭盔"
AttachmentSkin0="武士"

[Cosmetic_Masterson_SPBandana_ARCH]
Attachment="街頭混混方巾"
AttachmentSkin0="紅"
AttachmentSkin1="紫"
AttachmentSkin2="黑"
AttachmentSkin3="白"
AttachmentSkin4="綠"
AttachmentSkin5="藍"
AttachmentSkin6="刀"

[Cosmetic_Donovan_SPGlasses_ARCH]
Attachment="街頭混混眼鏡"
AttachmentSkin0="紅 X"
AttachmentSkin1="紫 X"
AttachmentSkin2="白 X"
AttachmentSkin3="綠 X"
AttachmentSkin4="藍 X"
AttachmentSkin5="紅"
AttachmentSkin6="紫"
AttachmentSkin7="黑"
AttachmentSkin8="綠"
AttachmentSkin9="藍"
AttachmentSkin10="珍貴"
AttachmentSkin11="珍貴 X"

[Cosmetic_Discount-Rex_Alberts_D_Rex_Alberts_ARCH]
Attachment="打折的暴龍面具"
AttachmentSkin0="藍"
AttachmentSkin1="綠"
AttachmentSkin2="紅"
AttachmentSkin3="珍貴"

[Cosmetic_WastelandAlberts_ARCH]
Attachment="拓荒護目鏡"
AttachmentSkin0="骨頭"
AttachmentSkin1="煤炭"
AttachmentSkin2="霜"
AttachmentSkin3="紅"
AttachmentSkin4="珍貴"

[Cosmetic_mkitband_Alberts_ARCH]
Attachment="EMS 臂章"
AttachmentSkin0="藍"
AttachmentSkin1="紅"

[Cosmetic_M2Tank_Alberts_ARCH]
Attachment="M2 噴火坦克"
AttachmentSkin0="橄欖灰"

[Cosmetic_RPG7Bag_Alberts_ARCH]
Attachment="RPG7 背包"
AttachmentSkin0="山脈迷彩"
AttachmentSkin1="森林迷彩"
AttachmentSkin2="沙漠迷彩"
AttachmentSkin3="荒地迷彩"
AttachmentSkin4="班馬迷彩"
AttachmentSkin5="綠迷彩"
AttachmentSkin6="黑迷彩"

[Cosmetic_EnforcerGoggles_Alberts_ARCH]
Attachment="特勤護目鏡"
AttachmentSkin0="黑外套"
AttachmentSkin1="黑外套藍"
AttachmentSkin2="黑外套紅"
AttachmentSkin3="黑外套綠"
AttachmentSkin4="綠外套"
AttachmentSkin5="藍外套"
AttachmentSkin6="紅外套"

[Cosmetic_EnforcerHelmet_Alberts_ARCH]
Attachment="特勤頭盔"
AttachmentSkin0="黑外套"
AttachmentSkin1="綠外套"
AttachmentSkin2="藍外套"
AttachmentSkin3="紅外套"

[Cosmetic_EnforcerMask_Alberts_ARCH]
Attachment="特勤面具"
AttachmentSkin0="黑眼"
AttachmentSkin1="紅眼"
AttachmentSkin2="藍眼"
AttachmentSkin3="綠眼"
AttachmentSkin4="綠濾鏡"
AttachmentSkin5="藍濾鏡"
AttachmentSkin6="紅濾鏡"

[Cosmetic_JusticeGoggles_Alberts_ARCH]
Attachment="正義護目鏡"
AttachmentSkin0="隱形黑"

[Cosmetic_JusticeHelmet_Alberts_ARCH]
Attachment="正義頭盔"
AttachmentSkin0="隱形黑"
AttachmentSkin1="戰略綠"
AttachmentSkin2="野蠻紅"
AttachmentSkin3="邁阿密藍"

[Cosmetic_JusticeMask_Alberts_ARCH]
Attachment="正義面具"
AttachmentSkin0="隱形黑"
AttachmentSkin1="戰略綠"
AttachmentSkin2="野蠻紅"
AttachmentSkin3="邁阿密藍"
AttachmentSkin4="藍鋼"
AttachmentSkin5="藍槍"
AttachmentSkin6="綠色團結"
AttachmentSkin7="綠色合作"
AttachmentSkin8="紅臉"
AttachmentSkin9="紅臉頰"
AttachmentSkin10="死神黑"

[Cosmetic_TacticalBackbag_Alberts_Backpack_ARCH]
Attachment="戰術背包"
AttachmentSkin0="黑"
AttachmentSkin1="森林迷彩"
AttachmentSkin2="荒地迷彩"
AttachmentSkin3="沙漠迷彩"
AttachmentSkin4="山脈迷彩"
AttachmentSkin5="橄欖綠迷彩"

[Cosmetic_TacticalHat_Alberts_ARCH]
Attachment="戰略帽"
AttachmentSkin0="黑"
AttachmentSkin1="棕"
AttachmentSkin2="迷彩"
AttachmentSkin3="灰"
AttachmentSkin4="海軍藍"
AttachmentSkin5="橄欖綠"
AttachmentSkin6="紅"

[Cosmetic_TacticalMask_Alberts_ARCH]
Attachment="戰略面具"
AttachmentSkin0="黑"
AttachmentSkin1="棕"
AttachmentSkin2="迷彩"
AttachmentSkin3="灰"
AttachmentSkin4="海軍藍"
AttachmentSkin5="橄欖綠"
AttachmentSkin6="紅"

[Cosmetic_TacticalHeadsetMK1_Alberts_ARCH]
Attachment="戰略耳機 MK1"
AttachmentSkin0="黑"
AttachmentSkin1="棕"
AttachmentSkin2="綠"
AttachmentSkin3="灰"
AttachmentSkin4="海軍藍"
AttachmentSkin5="橄欖綠"
AttachmentSkin6="紅"

[Cosmetic_TacticalHeadsetMK2_Alberts_ARCH]
Attachment="戰略耳機 MK2"
AttachmentSkin0="黑"
AttachmentSkin1="棕"
AttachmentSkin2="綠"
AttachmentSkin3="灰"
AttachmentSkin4="海軍藍"
AttachmentSkin5="橄欖綠"
AttachmentSkin6="紅"

[Cosmetic_VenomMask_Alberts_ARCH]
Attachment="防毒面具"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="深綠"
AttachmentSkin3="綠"
AttachmentSkin4="紅"
AttachmentSkin5="靛"
AttachmentSkin6="白"

[Cosmetic_VenomMaskFiltered_Alberts_ARCH]
Attachment="過濾防毒面具"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="深綠"
AttachmentSkin3="綠"
AttachmentSkin4="紅"
AttachmentSkin5="靛"
AttachmentSkin6="白"
AttachmentSkin7="珍貴"

[Cosmetic_VenomGoggles_Alberts_ARCH]
Attachment="防毒護目鏡"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="深綠"
AttachmentSkin3="綠"
AttachmentSkin4="紅"
AttachmentSkin5="靛"
AttachmentSkin6="白"

[Cosmetic_VenomGogglesCoverUp_Alberts_ARCH]
Attachment="拉起的防毒護目鏡"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="深綠"
AttachmentSkin3="綠"
AttachmentSkin4="紅"
AttachmentSkin5="靛"
AttachmentSkin6="白"

[Cosmetic_VenomGogglesCoverDown_Alberts_ARCH]
Attachment="拉下的防毒護目鏡"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="深綠"
AttachmentSkin3="綠"
AttachmentSkin4="紅"
AttachmentSkin5="靛"
AttachmentSkin6="白"
AttachmentSkin7="珍貴"

[Cosmetic_VenomHeadphones_Alberts_ARCH]
Attachment="防毒耳機"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="深綠"
AttachmentSkin3="綠"
AttachmentSkin4="紅"
AttachmentSkin5="靛"
AttachmentSkin6="白"

[Cosmetic_RoboScully_ARCH]
Attachment="機器人史骷利"
AttachmentSkin0="純白"
AttachmentSkin1="復古風派蒂"
AttachmentSkin2="售罄"
AttachmentSkin3="依然史骷利"
AttachmentSkin4="絕對中立"
AttachmentSkin5="珍貴"

[Cosmetic_ZedDundee_ARCH]
Attachment="ZED 達人"
AttachmentSkin0="棕"

[Cosmetic_RussianMilitaryHelmet_Alberts_ARCH]
Attachment="俄羅斯軍盔"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="綠"
AttachmentSkin3="橄欖綠"
AttachmentSkin4="紅"
AttachmentSkin5="白"
AttachmentSkin6="珍貴"

[Cosmetic_RussianMilitaryMask_Briar_ARCH]
Attachment="俄羅斯軍用面具"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="綠"
AttachmentSkin3="橄欖綠"
AttachmentSkin4="紅"
AttachmentSkin5="白"
AttachmentSkin6="珍貴"

[Cosmetic_RussianMilitaryGlasses_Masterson_ARCH]
Attachment="俄羅斯軍隊護目鏡"
AttachmentSkin0="黑"
AttachmentSkin1="黑藍"
AttachmentSkin2="黑綠"
AttachmentSkin3="黑橘"
AttachmentSkin4="白"
AttachmentSkin5="白藍"
AttachmentSkin6="白綠"
AttachmentSkin7="白橘"
AttachmentSkin8="珍貴"

[Cosmetic_Tormentor_Headgear_Alberts_ARCH]
Attachment="折磨者頭飾"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="綠"
AttachmentSkin3="紅"
AttachmentSkin4="珍貴"

[Cosmetic_Tormentor_Mask_Alberts_ARCH]
Attachment="折磨者面具"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="綠"
AttachmentSkin3="紅"

[Cosmetic_Tormentor_Mask_Tubes_Alberts_ARCH]
Attachment="折磨者帶管面具"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="綠"
AttachmentSkin3="紅"
AttachmentSkin4="珍貴"

[Cosmetic_GSG9Helmet_Alberts_ARCH]
Attachment="GS9 頭盔"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="棕"
AttachmentSkin3="迷彩 1"
AttachmentSkin4="迷彩 2"
AttachmentSkin5="海軍藍"
AttachmentSkin6="橄欖綠"
AttachmentSkin7="紅"

[Cosmetic_GSG9Mask_Alberts_ARCH]
Attachment="GS9 面具"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="棕"
AttachmentSkin3="迷彩"
AttachmentSkin4="橄欖綠"
AttachmentSkin5="紅"
AttachmentSkin6="白"

[Cosmetic_GraduationCap_ARCH]
Attachment="畢業帽"
AttachmentSkin0="黑"

[Cosmetic_PsychoGoggles_ARCH]
Attachment="狂人護目鏡"
AttachmentSkin0="黑"
AttachmentSkin1="染血"
AttachmentSkin2="紅"
AttachmentSkin3="白"

[Cosmetic_PsychoMaskClosed_ARCH]
Attachment="關閉的狂人面具"
AttachmentSkin0="黑"
AttachmentSkin1="染血"
AttachmentSkin2="紅"
AttachmentSkin3="白"

[Cosmetic_PsychoMaskOpen_ARCH]
Attachment="開啟的狂人面具"
AttachmentSkin0="黑"
AttachmentSkin1="染血"
AttachmentSkin2="紅"
AttachmentSkin3="白"

[Cosmetic_PsychoMaskSmile_ARCH]
Attachment="微笑的狂人面具"
AttachmentSkin0="黑"
AttachmentSkin1="染血"
AttachmentSkin2="紅"
AttachmentSkin3="白"

[Cosmetic_PsychoPainGogglesClosed_ARCH]
Attachment="關閉的狂人痛苦護目鏡"
AttachmentSkin0="樹脂"
AttachmentSkin1="皮革"
AttachmentSkin2="鏽鐵"
AttachmentSkin3="鋼"

[Cosmetic_PsychoPainGogglesOpen_ARCH]
Attachment="開啟的狂人痛苦護目鏡"
AttachmentSkin0="樹脂"
AttachmentSkin1="皮革"
AttachmentSkin2="鏽鐵"
AttachmentSkin3="鋼"
AttachmentSkin4="珍貴"

[Cosmetic_PsychoPainMaskClosed_ARCH]
Attachment="關閉的狂人痛苦面具"
AttachmentSkin0="樹脂"
AttachmentSkin1="皮革"
AttachmentSkin2="鏽鐵"
AttachmentSkin3="鋼"

[Cosmetic_PsychoPainMaskOpen_ARCH]
Attachment="開啟的狂人痛苦面具"
AttachmentSkin0="樹脂"
AttachmentSkin1="皮革"
AttachmentSkin2="鏽鐵"
AttachmentSkin3="鋼"

[Cosmetic_PsychoPainMaskSmile_ARCH]
Attachment="微笑的狂人痛苦面具"
AttachmentSkin0="樹脂"
AttachmentSkin1="皮革"
AttachmentSkin2="鏽鐵"
AttachmentSkin3="鋼"
AttachmentSkin4="珍貴"

[Cosmetic_BoxKnightHelmet_ARCH]
Attachment="紙板騎士頭盔"
AttachmentSkin0="經典"
AttachmentSkin1="貝爾索"
AttachmentSkin2="生化可樂"
AttachmentSkin3="Horzine 倉庫"
AttachmentSkin4="Tripwire"
AttachmentSkin5="ZedEx"

[Cosmetic_ReaperEyes_ARCH]
Attachment="死神眼"
AttachmentSkin0="染血"

[Cosmetic_ReaperHat_ARCH]
Attachment="死神帽"
AttachmentSkin0="黑"

[Cosmetic_ReaperJaw_ARCH]
Attachment="死神下顎"
AttachmentSkin0="染血"

[Cosmetic_ReaperRavenEyes_ARCH]
Attachment="死神烏鴉眼"
AttachmentSkin0="紅條"
AttachmentSkin1="白條"

[Cosmetic_ReaperRavenHat_ARCH]
Attachment="死神烏鴉帽"
AttachmentSkin0="白"

[Cosmetic_ReaperRavenJaw_ARCH]
Attachment="死神烏鴉下顎"
AttachmentSkin0="紅條"
AttachmentSkin1="白條"

[Cosmetic_ReaperDeadEyes_ARCH]
Attachment="死神死亡眼"
AttachmentSkin0="染血"
AttachmentSkin1="紅"

[Cosmetic_ReaperDeadHood_ARCH]
Attachment="死神死亡頭套"
AttachmentSkin0="染血"

[Cosmetic_ReaperDeadMask_ARCH]
Attachment="死神死亡面具"
AttachmentSkin0="染血"

[Cosmetic_ReaperFaceArmor_ARCH]
Attachment="死神臉護甲"
AttachmentSkin0="骷髏頭"

[Cosmetic_HorzineSecurityHelmet_ARCH]
Attachment="Horzine 保全頭盔"
AttachmentSkin0="馬克 7"
AttachmentSkin1="飛雪數位相機"
AttachmentSkin2="精英藍"
AttachmentSkin3="精英綠"

[Cosmetic_Chivalry_Knight_Helm01_ARCH]
Attachment="騎士頭盔"
AttachmentSkin0="阿嘉莎"
AttachmentSkin1="克里斯"
AttachmentSkin2="波索沃"
AttachmentSkin3="傑米"

[CHR_Masterson_archetype]
CharacterName="比爾麥斯特森中尉"
Description="比爾麥斯特森的軍旅生涯並不愉快。他想要英雄的功績，將女王與國家的敵人一一擊退。但他只能對付一些骯髒的恐怖分子。他想要拿槍上戰場大殺四方，但他得到的卻是帶著部隊去一些鳥地方執行愚蠢的「警察行為」。所以他不幹了。換了兩個沒價值的工作，一天早上起來，發現倫敦街上發生了天啟。現在麥斯特森可以成為他夢寐以求的戰鬥英雄了。他進入後援軍營，弄來一些工具，開始了自己的槍戰人生。並不是他一開始預期的戰役，但也是不錯的。而他的表現真的非常突出！"
BodyMesh0="戰鬥裝"
BodyMesh1="紙板騎士"
BodyMesh2="Horzine 保全"
HeadMesh0="臉"

[CHR_Masterson_archetype.HeadMesh0]
HeadSkin0="乾淨"
HeadSkin1="迷彩"

[CHR_Masterson_archetype.BodyMesh0]
BodySkin0="綠"
BodySkin1="黑"
BodySkin2="雪"
BodySkin3="DPM"

[CHR_Masterson_archetype.BodyMesh1]
BodySkin0="經典"
BodySkin1="貝爾索"
BodySkin2="生化可樂"
BodySkin3="Horzine 倉庫"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Masterson_archetype.BodyMesh2]
BodySkin0="馬克 7"
BodySkin1="飛雪數位相機"
BodySkin2="精英藍"
BodySkin3="精英綠"

[CHR_Tanaka_Archetype]
CharacterName="田中隼人"
Description="田中性格複雜，有時還有求死慾望。出生在沖繩，他從小就跟軍隊裡的美國人相處。後來跟父母搬到本州後，美國化的田中無法適應，開始對戲劇產生興趣。大學畢業後他搬到洛杉磯，在爛電影裡演了些小角色，後來又到歐洲找尋一些更好的機會。不過他還是只得到法國幫派電影的反派角色和一些跑龍套。天啟發生後，他似乎把現實跟一些之前扮演過的角色混淆了。這些角色包含黑社會、惡魔，還有好萊塢版的武士道。"
BodyMesh0="酷得要命"
BodyMesh1="摩托車"
BodyMesh2="紙板騎士"
BodyMesh3="Horzine 保全"
HeadMesh0="頭髮"

[CHR_Tanaka_Archetype.HeadMesh0]
HeadSkin0="黑"
HeadSkin1="金髮"

[CHR_Tanaka_Archetype.BodyMesh0]
BodySkin0="上等"
BodySkin1="桐原先生"
BodySkin2="黑色"
BodySkin3="藍龍"

[CHR_Tanaka_Archetype.BodyMesh1]
BodySkin0="紅黑"
BodySkin1="乳齒象"
BodySkin2="史蒂"
BodySkin3="模糊藍"
BodySkin4="龍"
BodySkin5="死亡遊戲"
BodySkin6="鶴"

[CHR_Tanaka_Archetype.BodyMesh2]
BodySkin0="經典"
BodySkin1="貝爾索"
BodySkin2="生化可樂"
BodySkin3="Horzine 倉庫"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_Tanaka_Archetype.BodyMesh3]
BodySkin0="馬克 7"
BodySkin1="飛雪數位相機"
BodySkin2="精英藍"
BodySkin3="精英綠"

[Cosmetic_Tanaka_BikerHelmet_ARCH]
Attachment="頭盔"
AttachmentSkin0="太陽"
AttachmentSkin1="美國"
AttachmentSkin2="黑"
AttachmentSkin3="模糊藍"
AttachmentSkin4="酋長綠"
AttachmentSkin5="死亡黑"
AttachmentSkin6="死亡遊戲"
AttachmentSkin7="白"

[Cosmetic_Mempo_Tanaka_ARCH]
Attachment="曼波"
AttachmentSkin0="標準"
AttachmentSkin1="紫"
AttachmentSkin2="紅"
AttachmentSkin3="黃"

[Cosmetic_Rockabilly_Wig_ARCH]
Attachment="爵士假髮"
AttachmentSkin0="黑"
AttachmentSkin1="棕"
AttachmentSkin2="金"
AttachmentSkin3="紅"
AttachmentSkin4="水鴨"
AttachmentSkin5="粉紅"

[CHR_Ana_Archetype]
CharacterName="安娜樂維"
Description="安娜應該會被政府機構歸類在叛逆青年這個族群，但她除了在歐洲四處旅遊外，對其他事情都不在乎。她所有的熱情都歸屬於在廢墟探險拍照以及死亡金屬音樂。既然現在政府也被毀得差不多了，她就更沒理由在乎了。雖然沒什麼樂團會繼續巡迴演唱，但增加了更多荒廢的地方。而她目前做過最爽的事情，就是可以走進這些地方，讓它們看起來更荒廢。她找到了新的興趣：把東西炸爛！"
BodyMesh0="金屬芯"
BodyMesh1="Horzine 保全"
BodyMesh2="紙板騎士"
HeadMesh0="莫霍克"

[CHR_Ana_Archetype.HeadMesh0]
HeadSkin0="死亡之雨"
HeadSkin1="閃亮鮮血"
HeadSkin2="生化可樂綠"
HeadSkin3="蔚藍"

[CHR_Ana_Archetype.BodyMesh0]
BodySkin0="死亡之雨"
BodySkin1="閃亮鮮血"
BodySkin2="生化可樂綠"
BodySkin3="蔚藍"
BodySkin4="獵雞大戰證書"

[CHR_Ana_Archetype.BodyMesh1]
BodySkin0="馬克 7"
BodySkin1="飛雪數位相機"
BodySkin2="精英藍"
BodySkin3="精英綠"

[CHR_Ana_Archetype.BodyMesh2]
BodySkin0="經典"
BodySkin1="貝爾索"
BodySkin2="生化可樂"
BodySkin3="Horzine 倉庫"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[Cosmetic_3dGlasses_ARCH]
Attachment="3D 眼鏡"
AttachmentSkin0="浮雕 3D"
AttachmentSkin1="被動快門"
AttachmentSkin2="三鏡像 3D"
AttachmentSkin3="X 光鏡"

[Cosmetic_mkitbag_Masterson_ARCH]
Attachment="EMS 背包"
AttachmentSkin0="藍"
AttachmentSkin1="紅"

[chr_mark_archetype]
CharacterName="典型布萊爾"
Description="從前，布萊爾被叫到倫敦鎮壓暴動。但這次的對象不是嘻皮、環境保護者或者無政府主義者。不錯的是，他與未經同意的暴力行為很熟悉，讓他能撐過幾個月，但最後還是得離開倫敦。\n\n現在他做的不再是壓制犯罪青少年，而是射、燒、炸，毀滅一群吃人的生化怪物。而他隨和的個性，也讓他在團隊裡很好相處。有時候很煩人就是了。"
BodyMesh0="鎮暴裝備"
BodyMesh1="倫敦"
BodyMesh2="紙板騎士"
BodyMesh3="Horzine 保全"
HeadMesh0="頭髮"

[chr_mark_archetype.BodyMesh0]
BodySkin0="警察藍"
BodySkin1="夜色黑"
BodySkin2="陸軍綠"
BodySkin3="SAS 迷彩"

[chr_mark_archetype.BodyMesh1]
BodySkin0="地鐵"
BodySkin1="夜色黑"
BodySkin2="藍"
BodySkin3="反光"
BodySkin4="反光黑"

[chr_mark_archetype.BodyMesh2]
BodySkin0="經典"
BodySkin1="貝爾索"
BodySkin2="生化可樂"
BodySkin3="Horzine 倉庫"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[chr_mark_archetype.BodyMesh3]
BodySkin0="馬克 7"
BodySkin1="飛雪數位相機"
BodySkin2="精英藍"
BodySkin3="精英綠"

[chr_mark_archetype.HeadMesh0]
HeadSkin0="真品"
HeadSkin1="血腥 5 點鐘"
HeadSkin2="不錯的棕是吧？"
HeadSkin3="金髮瑞典人"

[chr_alan_archetype]
CharacterName="典型麥斯特森"
Description="沒人真正理解麥斯特森是如何連續升級到現在的地位。有人說他的那又帥又有錢的表哥，理查威金斯隊長，發揮了影響力。也有可能是他那聰明的哥哥。但，大家也知道，他像是一塊璞玉。不怎麼說客套話，面對戰鬥狀態時也非常冷靜。大家都認為這是他缺乏想像力、移情作用跟智商的表現。但是，無論面對多麼艱困的任務，他都能做出正確的決定，達成目標。"
BodyMesh0="鎮暴裝備"
BodyMesh1="紙板騎士"
BodyMesh2="Horzine 保全"
HeadMesh0="臉"

[CHR_alan_archetype.BodyMesh0]
BodySkin0="綠"
BodySkin1="黑"
BodySkin2="雪"
BodySkin3="DPM"

[CHR_alan_archetype.BodyMesh1]
BodySkin0="經典"
BodySkin1="貝爾索"
BodySkin2="生化可樂"
BodySkin3="Horzine 倉庫"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_alan_archetype.BodyMesh2]
BodySkin0="馬克 7"
BodySkin1="飛雪數位相機"
BodySkin2="精英藍"
BodySkin3="精英綠"

[chr_alan_archetype.HeadMesh0]
HeadSkin0="真品"
HeadSkin1="打起精神！真的？"
HeadSkin2="今天不順利嗎，朋友？"
HeadSkin3="來吧，兄弟！"

[Cosmetic_Coleman01_ARCH]
Attachment="RQ 帽"
AttachmentSkin0="純熟黃"
AttachmentSkin1="鐵鏽紅"
AttachmentSkin2="真藍"
AttachmentSkin3="平實藍"

[chr_strasser_archetype]
CharacterName="安東史特拉什"
Description="史特拉什 1939 年第一次隨德國陸軍上戰場，攻打波蘭。隔年又去法國參戰，再隔年則衝進了俄羅斯。在那裡同時和紅軍與嚴冬戰鬥，他幾乎凍死。1942 年史達林格勒出現，勝利不再持續，理想幻滅。他在古拉克機場受了重傷，但幸運存活。失去意識後，他被漢斯華特接收，送進實驗室。他成為了低溫實驗的實驗品。他就那樣被冰凍著也遺忘了，直到意外被放了出來。不知所措的他曾有一個殺死華特的機會，但沒有把握。當他知道這個錯誤所帶來的後果後，感到悔恨不已。"
BodyMesh0="RO2：史達林格勒英雄"
BodyMesh1="紙板騎士"
BodyMesh2="Horzine 保全"
HeadMesh0="頭髮"

[CHR_strasser_archetype.BodyMesh0]
BodySkin0="新兵"
BodySkin1="千錘百鍊"

[CHR_strasser_archetype.BodyMesh1]
BodySkin0="經典"
BodySkin1="貝爾索"
BodySkin2="生化可樂"
BodySkin3="Horzine 倉庫"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[CHR_strasser_archetype.BodyMesh2]
BodySkin0="馬克 7"
BodySkin1="飛雪數位相機"
BodySkin2="精英藍"
BodySkin3="精英綠"

[chr_strasser_archetype.HeadMesh0]
HeadSkin0="黑鋼"
HeadSkin1="金鋼"

[Cosmetic_Strasser_02_ARCH]
Attachment="德國鋼頭盔"
AttachmentSkin0="經典鋼"
AttachmentSkin1="老鋼"

[Cosmetic_GermanOfficerHat_Strasser_ARCH]
Attachment="德國警察帽"
AttachmentSkin0="藍"
AttachmentSkin1="綠"

[Cosmetic_Tanaka_Mask01_ARCH]
Attachment="面罩"
AttachmentSkin0="金龍"
AttachmentSkin1="桐原先生"
AttachmentSkin2="般若"
AttachmentSkin3="真藍"

[chr_knight_archetype]
CharacterName="湯姆班納"
Description="湯姆班納從小就對中世紀史詩非常著迷。他做經營顧問做得小有成就，從他在加拿大的家搬到波士頓再搬到英國後，他更能追求小時候的夢想了。他已經創造了自己的盔甲，並且在古英格蘭情境樂園裡找到演員的身分。騎士精神電影的上映正好符合他行動，自然讓他做得更加起勁。事情發生時，湯姆穿上他的盔甲，為了拯救良家婦女們，前去與怪物們一決勝負。這次是真的。他從不肯脫下盔甲，會讓覺得他對中世紀的著迷是否太過火了。但誰在乎呢？"
BodyMesh0="盔甲"
HeadMesh0="頭"

[CHR_knight_archetype.BodyMesh0]
BodySkin0="阿嘉莎"
BodySkin1="克里斯"
BodySkin2="波索沃"
BodySkin3="傑米"

[CHR_knight_archetype.BodyMesh1]
BodySkin0="經典"
BodySkin1="貝爾索"
BodySkin2="生化可樂"
BodySkin3="Horzine 倉庫"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[chr_knight_archetype.HeadMesh0]
HeadSkin0="敬戰鬥！"
HeadSkin1="自由！"
HeadSkin2="敬戰爭！"
HeadSkin3="瓦爾哈拉！"

[Cosmetic_Chivalry_Knight_Helm02HP_ARCH]
Attachment="騎士頭盔"
AttachmentSkin0="阿嘉莎"
AttachmentSkin1="克里斯"
AttachmentSkin2="波索沃"
AttachmentSkin3="傑米"

[Cosmetic_Chivalry_Knight_Helm03Veteran_ARCH]
Attachment="老兵頭盔"
AttachmentSkin0="阿嘉莎"
AttachmentSkin1="克里斯"
AttachmentSkin2="波索沃"
AttachmentSkin3="傑米"

[Cosmetic_Briar_01_ARCH]
Attachment="理奧特頭盔"
AttachmentSkin0="國王紅"
AttachmentSkin1="騎士藍"
AttachmentSkin2="君主綠"
AttachmentSkin3="黑夜"

[Cosmetic_Tanaka03'_ARCH]
Attachment="眼鏡"
AttachmentSkin0="太陽眼鏡"
AttachmentSkin1="看清楚"

[Cosmetic_TacticalHat_ClassicMasterson_ARCH]
Attachment="戰略帽"
AttachmentSkin0="黑"
AttachmentSkin1="棕"
AttachmentSkin2="迷彩"
AttachmentSkin3="灰"
AttachmentSkin4="海軍藍"
AttachmentSkin5="橄欖綠"
AttachmentSkin6="紅"

[Cosmetic_TacticalMask_ClassicMasterson_ARCH]
Attachment="戰略面具"
AttachmentSkin0="黑"
AttachmentSkin1="棕"
AttachmentSkin2="迷彩"
AttachmentSkin3="灰"
AttachmentSkin4="海軍藍"
AttachmentSkin5="橄欖綠"
AttachmentSkin6="紅"

[Cosmetic_TacticalHeadsetMK1_ClassicMasterson_ARCH]
Attachment="戰略耳機 MK1"
AttachmentSkin0="黑"
AttachmentSkin1="棕"
AttachmentSkin2="綠"
AttachmentSkin3="灰"
AttachmentSkin4="海軍藍"
AttachmentSkin5="橄欖綠"
AttachmentSkin6="紅"

[Cosmetic_TacticalHeadsetMK2_ClassicMasterson_ARCH]
Attachment="戰略耳機 MK2"
AttachmentSkin0="黑"
AttachmentSkin1="棕"
AttachmentSkin2="綠"
AttachmentSkin3="灰"
AttachmentSkin4="海軍藍"
AttachmentSkin5="橄欖綠"
AttachmentSkin6="紅"

[Cosmetic_RussianMilitaryMask_Knight_ARCH]
Attachment="俄羅斯軍用面具"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="綠"
AttachmentSkin3="橄欖綠"
AttachmentSkin4="紅"
AttachmentSkin5="白"
AttachmentSkin6="珍貴"

[Cosmetic_Tormentor_Mask_ClassicMasterson_ARCH]
Attachment="折磨者面具"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="綠"
AttachmentSkin3="紅"

[Cosmetic_Tormentor_Mask_Tubes_ClassicMasterson_ARCH]
Attachment="折磨者帶管面具"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="綠"
AttachmentSkin3="紅"
AttachmentSkin4="珍貴"

[Cosmetic_Briar_01_1_ARCH]
Attachment="暴動頭盔"
AttachmentSkin0="易見紅"
AttachmentSkin1="警察藍"
AttachmentSkin2="陸軍綠"
AttachmentSkin3="夜色黑"

[chr_rockabilly_archetype]
CharacterName="蕾希金斯"
Description="蕾希金斯在澳洲出生，後來生活在歐洲。她生在墨爾本，在達爾文長大，之後花了點時間到處探險，最後在倫敦定居。蕾在白天是個安靜溫和的資料分析員，晚上才能釋放自己搖滾的真實本性。每天穿著低調的長袖襯衫，藏住本性不讓無聊保守的中階主管發現。她的妝容與髮型從未與空虛的辦公環境顯得不搭調。到了週末，可就不一樣了。她會脫下一切灰暗，讓自己的世界充滿音樂、樂趣與高調的暖色。\n\n或許蕾該慶幸的是，天啟開始發生的時候她正在西班牙參與搖滾嘉年華，而她那些無聊的同事早就被咬成碎片了。現在她不用再隱藏自己了。搖滾我的世界吧，Zed！"
BodyMesh0="預設服裝"
BodyMesh1="Horzine 保全"
BodyMesh2="紙板騎士"
HeadMesh0="預設頭部"

[chr_rockabilly_archetype.BodyMesh0]
BodySkin0="玫瑰紅"
BodySkin1="將軍"
BodySkin2="魅力"
BodySkin3="自然力量"
BodySkin4="紅條紋"
BodySkin5="水手"

[chr_rockabilly_archetype.BodyMesh1]
BodySkin0="馬克 7"
BodySkin1="飛雪數位相機"
BodySkin2="精英藍"
BodySkin3="精英綠"

[chr_rockabilly_archetype.BodyMesh2]
BodySkin0="經典"
BodySkin1="貝爾索"
BodySkin2="生化可樂"
BodySkin3="Horzine 倉庫"
BodySkin4="Tripwire"
BodySkin5="ZedEx"

[chr_rockabilly_archetype.HeadMesh0]
HeadSkin0="黑"
HeadSkin1="褐髮"
HeadSkin2="紅髮"
HeadSkin3="金"
HeadSkin4="水鴨"
HeadSkin5="粉紅"

[Cosmetic_EyePatch_Ana_ARCH]
Attachment="眼罩"
AttachmentSkin0="標準"
AttachmentSkin1="亞洲"
AttachmentSkin2="生化"
AttachmentSkin3="藍"
AttachmentSkin4="迷彩"
AttachmentSkin5="金錢"
AttachmentSkin6="眼"
AttachmentSkin7="奇特"
AttachmentSkin8="火焰"
AttachmentSkin9="格子"
AttachmentSkin10="紫"
AttachmentSkin11="骷髏頭"
AttachmentSkin12="飛濺"
AttachmentSkin13="紮染"

[Cosmetic_SkiMask_BriarSkin_ARCH]
Attachment="滑雪面罩"
AttachmentSkin0="標準"
AttachmentSkin1="亞洲"
AttachmentSkin2="黑紅"
AttachmentSkin3="藍綠"
AttachmentSkin4="藍白"
AttachmentSkin5="藍黃"
AttachmentSkin6="迷彩"
AttachmentSkin7="深紫"
AttachmentSkin8="火焰"
AttachmentSkin9="綠藍"
AttachmentSkin10="綠黃"
AttachmentSkin11="柔和"
AttachmentSkin12="紫"
AttachmentSkin13="紫黑"
AttachmentSkin14="彩虹"
AttachmentSkin15="紅白"
AttachmentSkin16="白黑"
AttachmentSkin17="黃黑"

[Cosmetic_BRIAR_Doctor_1_ARCH]
Attachment="醫生口罩"
AttachmentSkin0="白"
AttachmentSkin1="藍"
AttachmentSkin2="綠"

[Cosmetic_CriminalMask_Briar_ARCH]
Attachment="精神病罪犯用面具"
AttachmentSkin0="精神病罪犯用面具"

[Cosmetic_SkullBreakerHelm_Alberts_1_ARCH]
Attachment="骷髏破壞者頭盔"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="綠"
AttachmentSkin3="紅"
AttachmentSkin4="珍貴"

[Cosmetic_SkullBreakerMask_Briar_ARCH]
Attachment="骷髏破壞者面罩"
AttachmentSkin0="藍"
AttachmentSkin1="黑"
AttachmentSkin2="紅"
AttachmentSkin3="黃"

[Cosmetic_FlightMask_Brair_mask1_ARCH]
Attachment="飛行面罩"
AttachmentSkin0="飛行面罩"
AttachmentSkin1="染血的面具"
AttachmentSkin2="口香糖"
AttachmentSkin3="血紅天色"
AttachmentSkin4="火焰"
AttachmentSkin5="忍者"

[Cosmetic_cthulhumask_Briar_ARCH]
Attachment="深淵面具"
AttachmentSkin0="Ph'nglui"
AttachmentSkin1="Mglw'nafh "
AttachmentSkin2="Wgah'nagl"
AttachmentSkin3="Fhtagn"
AttachmentSkin4="珍貴"

[Cosmetic_TheInquisitor_Briar_ARCH]
Attachment="檢察官"
AttachmentSkin0="皮革"
AttachmentSkin1="白"

[Cosmetic_BrokenMask_Briar_1_ARCH]
Attachment="壞掉的面具"
AttachmentSkin0="白黃"
AttachmentSkin1="藝妓"
AttachmentSkin2="金屬"
AttachmentSkin3="砂糖紫"
AttachmentSkin4="砂糖紅"
AttachmentSkin5="皮膚色"

[Cosmetic_pilotgoggles_donovan_ARCH]
Attachment="RAF 護目鏡"
AttachmentSkin0="反光藍"
AttachmentSkin1="反光橘"
AttachmentSkin2="黑"
AttachmentSkin3="橘"
AttachmentSkin4="綠藍"
AttachmentSkin5="棕"

[Cosmetic_EnforcerGoggles_Briar_ARCH]
Attachment="特勤護目鏡"
AttachmentSkin0="黑外套"
AttachmentSkin1="黑外套藍"
AttachmentSkin2="黑外套紅"
AttachmentSkin3="黑外套綠"
AttachmentSkin4="綠外套"
AttachmentSkin5="藍外套"
AttachmentSkin6="紅外套"

[Cosmetic_EnforcerMask_Briar_ARCH]
Attachment="特勤面具"
AttachmentSkin0="黑眼"
AttachmentSkin1="紅眼"
AttachmentSkin2="藍眼"
AttachmentSkin3="綠眼"
AttachmentSkin4="綠濾鏡"
AttachmentSkin5="藍濾鏡"
AttachmentSkin6="紅濾鏡"

[Cosmetic_JusticeGoggles_Briar_ARCH]
Attachment="正義護目鏡"
AttachmentSkin0="隱形黑"

[Cosmetic_JusticeMask_Briar_ARCH]
Attachment="正義面具"
AttachmentSkin0="隱形黑"
AttachmentSkin1="戰略綠"
AttachmentSkin2="野蠻紅"
AttachmentSkin3="邁阿密藍"
AttachmentSkin4="藍鋼"
AttachmentSkin5="藍槍"
AttachmentSkin6="綠色團結"
AttachmentSkin7="綠色合作"
AttachmentSkin8="紅臉"
AttachmentSkin9="紅臉頰"
AttachmentSkin10="死神黑"

[Cosmetic_TacticalMask_Alberts_1_ARCH]
Attachment="戰略面具"
AttachmentSkin0="黑"
AttachmentSkin1="棕"
AttachmentSkin2="迷彩"
AttachmentSkin3="灰"
AttachmentSkin4="海軍藍"
AttachmentSkin5="橄欖綠"
AttachmentSkin6="紅"

[Cosmetic_VenomMask_Alberts_1_ARCH]
Attachment="防毒面具"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="深綠"
AttachmentSkin3="綠"
AttachmentSkin4="紅"
AttachmentSkin5="靛"
AttachmentSkin6="白"

[Cosmetic_VenomMaskFiltered_Alberts_1_ARCH]
Attachment="過濾防毒面具"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="深綠"
AttachmentSkin3="綠"
AttachmentSkin4="紅"
AttachmentSkin5="靛"
AttachmentSkin6="白"
AttachmentSkin7="珍貴"

[Cosmetic_VenomGoggles_Alberts_1_ARCH]
Attachment="防毒護目鏡"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="深綠"
AttachmentSkin3="綠"
AttachmentSkin4="紅"
AttachmentSkin5="靛"
AttachmentSkin6="白"

[Cosmetic_VenomGogglesCoverDown_Alberts_1_ARCH]
Attachment="拉下的防毒護目鏡"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="深綠"
AttachmentSkin3="綠"
AttachmentSkin4="紅"
AttachmentSkin5="靛"
AttachmentSkin6="白"
AttachmentSkin7="珍貴"

[Cosmetic_VenomHeadphones_Alberts_1_ARCH]
Attachment="防毒耳機"
AttachmentSkin0="黑"
AttachmentSkin1="藍"
AttachmentSkin2="深綠"
AttachmentSkin3="綠"
AttachmentSkin4="紅"
AttachmentSkin5="靛"
AttachmentSkin6="白"

[Cosmetic_Headband_Alberts_ARCH]
Attachment="頭帶"
AttachmentSkin0="標準"
AttachmentSkin1="亞洲白"
AttachmentSkin2="黑紅"
AttachmentSkin3="藍"
AttachmentSkin4="迷彩"
AttachmentSkin5="深紫"
AttachmentSkin6="火焰"
AttachmentSkin7="綠"
AttachmentSkin8="日本"
AttachmentSkin9="淺藍"
AttachmentSkin10="紫"
AttachmentSkin11="紅"
AttachmentSkin12="紅黑"
AttachmentSkin13="紅格"
AttachmentSkin14="星星"
AttachmentSkin15="條紋"
AttachmentSkin16="紮染"
AttachmentSkin17="白"
AttachmentSkin18="黃"

[Cosmetic_Alberts01_ARCH]
Attachment="男用軟帽"
AttachmentSkin0="基本黑"
AttachmentSkin1="寶石紅"
AttachmentSkin2="高貴灰"
AttachmentSkin3="深藍"
