
[Presence]
KFMainMenu="主選單"
KF-Bioticslab="正在進行：Biotics 實驗室"
KF-BlackForest="正在進行：黑森林"
KF-BurningParis="正在進行：燃燒的巴黎"
KF-Catacombs="正在進行：萬人塚"
KF-EvacuationPoint="正在進行：避難場所"
KF-Farmhouse="正在進行：農莊"
KF-VolterManor="正在進行：華特大宅"
KF-Outpost="正在進行：前哨"
KF-Prison="正在進行：監獄"
KF-ContainmentStation="正在進行：控制站"
KF-InfernalRealm="正在進行：地獄"
KF-HostileGrounds="正在進行：敵營"
KF-ZedLanding="正在進行：僵屍群登陸"
KF-TheDescent="正在進行：地下鐵"
KF-Nuked="正在進行：核電廠"
KF-TragicKingdom="正在進行：悲慘王國"
KF-Nightmare="正在進行:夢魘"
KF-KrampusLair="遊玩坎普斯巢穴"
KF-PowerCore_Holdout="玩能量核心"
KF-DieSector="玩死亡地帶"
KF-Lockdown="進行封鎖遊戲中"
KF-Airship="進行飛艇遊戲中"
KF-MonsterBall="遊玩怪獸舞會"
KF-ShoppingSpree="遊玩購物狂歡"
KF-SantasWorkshop="正在進行：聖誕作坊"
KF-Spillway="正在玩洩洪道"
KF-Steamfortress="正在進行：蒸汽要塞"
KF-AshwoodAsylum="正在進行：灰木瘋人院"
KF-Sanitarium="正在進行：休養院"
KF-Biolapse="正在進行：生化事故區"
KF-Desolation="正在進行：廢墟"
KF-HellmarkStation="正在進行：地獄印記站點"
KF-Elysium="正在進行：極樂世界"
KF-Dystopia2029="正在進行：反烏托邦2029"
KF-Moonbase="正在進行：月球基地"
KF-Netherhold="正在進行：地獄要塞"
KF-CarillonHamlet="正在進行：Carillon Hamlet"
KF-Rig="正在進行：鑽井平台"					
KF-BarmwichTown="正在進行：巴姆威治小鎮"

[ActivityFeed_CHN]
BossKillCondensedCaption="玩打败的首领！"
BossKillCaption="$USER_NAME_OR_ID 已在 %y% 打败 %x%"
TeamAwardCondensedCaption="队伍奖励！"
TeamAwardCaption="$USER_NAME_OR_ID 已赢取 %x% 队伍奖励"
PerkLevelUpCondensedCaption="升级！"
PerkLevelUpCaption="$USER_NAME_OR_ID 已解锁第 %x% 级的 %y% 技能"

[ActivityFeed_CHT]
BossKillCondensedCaption="已擊敗頭目！"
BossKillCaption="$USER_NAME_OR_ID 在 %y% 難度中擊敗了 %x%"
TeamAwardCondensedCaption="隊伍獎勵！"
TeamAwardCaption="$USER_NAME_OR_ID 獲得了 %x% 隊伍獎勵"
PerkLevelUpCondensedCaption="升級！"
PerkLevelUpCaption="$USER_NAME_OR_ID 解鎖了 %x% %y% 升級技能"

[ActivityFeed_DEU]
BossKillCondensedCaption="Boss besiegt!"
BossKillCaption="$USER_NAME_OR_ID hat %x% auf %y% besiegt"
TeamAwardCondensedCaption="Team-Auszeichnung!"
TeamAwardCaption="$USER_NAME_OR_ID hat %x% Team-Auszeichnung verdient"
PerkLevelUpCondensedCaption="Levelaufstieg!"
PerkLevelUpCaption="$USER_NAME_OR_ID hat die Level %x% %y% Fähigkeit freigeschaltet"

[ActivityFeed_ESL]
BossKillCondensedCaption="¡Jefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID ha derrotado a %x% en %y%"
TeamAwardCondensedCaption="¡Premio de equipo!"
TeamAwardCaption="$USER_NAME_OR_ID ha ganado el premio %x%"
PerkLevelUpCondensedCaption="¡Nuevo nivel!"
PerkLevelUpCaption="$USER_NAME_OR_ID ha desbloqueado la hab. %y% del nivel %x%"

[ActivityFeed_ESN]
BossKillCondensedCaption="¡Jefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID ha derrotado a %x% en %y%"
TeamAwardCondensedCaption="¡Premio de equipo!"
TeamAwardCaption="$USER_NAME_OR_ID ha ganado el premio %x%"
PerkLevelUpCondensedCaption="¡Nuevo nivel!"
PerkLevelUpCaption="$USER_NAME_OR_ID ha desbloqueado la hab. %y% del nivel %x%"

[ActivityFeed_FRA]
BossKillCondensedCaption="Boss vaincu !"
BossKillCaption="$USER_NAME_OR_ID a vaincu %x% sur %y%"
TeamAwardCondensedCaption="Récompense d'équipe !"
TeamAwardCaption="$USER_NAME_OR_ID a gagné %x% récomp. d'éq."
PerkLevelUpCondensedCaption="Niveau supérieur !"
PerkLevelUpCaption="$USER_NAME_OR_ID a débloqué %y% (Niv. %x%)"

[ActivityFeed_FRC]
BossKillCondensedCaption="Boss vaincu !"
BossKillCaption="$USER_NAME_OR_ID a vaincu %x% sur %y%"
TeamAwardCondensedCaption="Récompense d'équipe !"
TeamAwardCaption="$USER_NAME_OR_ID a gagné %x% récomp. d'éq."
PerkLevelUpCondensedCaption="Niveau supérieur !"
PerkLevelUpCaption="$USER_NAME_OR_ID a débloqué %y% (Niv. %x%)"

[ActivityFeed_INT]
BossKillCondensedCaption="Boss defeated!"
BossKillCaption="$USER_NAME_OR_ID has defeated %x% on %y%"
TeamAwardCondensedCaption="Team Award!"
TeamAwardCaption="$USER_NAME_OR_ID has earned %x% team award"
PerkLevelUpCondensedCaption="Level up!"
PerkLevelUpCaption="$USER_NAME_OR_ID has unlocked the level %x% %y% skill"

[ActivityFeed_ITA]
BossKillCondensedCaption="Boss sconfitto!"
BossKillCaption="$USER_NAME_OR_ID ha sconfitto %x% su %y%"
TeamAwardCondensedCaption="Premio di squadra!"
TeamAwardCaption="$USER_NAME_OR_ID vince il premio %x%"
PerkLevelUpCondensedCaption="Aumento di livello!"
PerkLevelUpCaption="$USER_NAME_OR_ID sblocca %y% liv %x%"

[ActivityFeed_JPN]
BossKillCondensedCaption="ボス敗北！"
BossKillCaption="$USER_NAME_OR_IDが%x%を%y%で倒しました"
TeamAwardCondensedCaption="チームアワード！"
TeamAwardCaption="$USER_NAME_OR_IDが%x%チームアワードを獲得しました"
PerkLevelUpCondensedCaption="レベルアップ！"
PerkLevelUpCaption="$USER_NAME_OR_IDがレベル%x% %y%スキルをロック解除"

[ActivityFeed_KOR]
BossKillCondensedCaption="보스 제거!"
BossKillCaption="$USER_NAME_OR_ID님이 %y%에서 %x%을(를) 처치하였습니다."
TeamAwardCondensedCaption="팀 보상!"
TeamAwardCaption="$USER_NAME_OR_ID님이 %x% 팀 보상을 획득했습니다."
PerkLevelUpCondensedCaption="레벨 업!"
PerkLevelUpCaption="$USER_NAME_OR_ID님이 레벨 %x% %y% 기술을 잠금해제하였습니다."

[ActivityFeed_POL]
BossKillCondensedCaption="Boss został pokonany!"
BossKillCaption="$USER_NAME_OR_ID pokonuje %x% na %y%"
TeamAwardCondensedCaption="Nagroda zespołowa!"
TeamAwardCaption="$USER_NAME_OR_ID zdobywa nagrodę zespołową %x%"
PerkLevelUpCondensedCaption="Nowy poziom!"
PerkLevelUpCaption="$USER_NAME_OR_ID odblokowuje poziom %x% umiejętności %y%"

[ActivityFeed_PTB]
BossKillCondensedCaption="Chefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID derrotou %x% em %y%"
TeamAwardCondensedCaption="Prêmio de Equipe!"
TeamAwardCaption="$USER_NAME_OR_ID ganhou o prêmio eq. %x%"
PerkLevelUpCondensedCaption="Subiu de nível!"
PerkLevelUpCaption="$USER_NAME_OR_ID desbloqueou o nível %x% da hab. %y%"

[ActivityFeed_RUS]
BossKillCondensedCaption="Босс побежден!"
BossKillCaption="$USER_NAME_OR_ID: убит босс %x%, зона %y%"
TeamAwardCondensedCaption="Командная награда!"
TeamAwardCaption="$USER_NAME_OR_ID: командная награда %x%"
PerkLevelUpCondensedCaption="Новый уровень!"
PerkLevelUpCaption="$USER_NAME_OR_ID: уровень %x% навыка %y%"

[KFGFxMenu_IIS]
PressButtonToStart="請按 XboxTypeS_A 開始"
SwitchProfile="按下XboxTypeS_Y可以切換個人檔案"
LoginButtonPrompt="登入"
LoggingIn="正在登入…"
LoginFailed="登入失敗"
NoOnlinePlay="無法連線遊玩"
TooYoung="你的 Sony Entertainment Network賬戶連線功能由於家長控制設定，已被關閉。"
PatchAvailable="有新的更新。你必須更新應用程式以使用線上的內容。"
NotLoggedInOnlinePSN="你必須登入 PlayStation™Network 以使用連線功能。"
LiveRequiredMessage="您必須登入Xbox Live並開啟個人檔案，並擁有Xbox Live正常運作的網路連線功能。"
NetworkError="連線發生錯誤，請檢查你的網路連線。"
ErrorNoPlayfabDescription="無法連線至遊戲主伺服器。請稍後再試。"
ErrorTSSFailedDescription="無法連線至遊戲平衡伺服器。請確定你有連線至網際網路，然後再試一次。"
NotSignedInTitle="未登入。"
PlayOffline="您想要離線遊玩嗎？Xbox Live特別功能將無法使用，並且無法儲存遊戲資料。"

[Notifications]
ControllerDisconnectedTitle="已中斷連接控制器"
ControllerDisconnectedPS4Message="已中斷連接無線控制器。請重新連接開啟遊戲的使用者的無線控制器。"
ControllerDisconnectedXB1="Xbox One 無線搖桿已經取消連線。請重新連線無線搖桿。"
PlayGoBusyTitle="仍在安裝中"
PlayGoBusyMessage="遊戲安裝完成前僅可使用部分內容。"
UnableToJoinInviteTitle="無法加入"
UnableToJoinInviteMessage="人數已滿或遊戲已取消。請稍後再試。"
InitiatingPlayTogetherTitle="請稍候！"
InitiatingPlayTogetherMessage="我們正在為你建立多人遊戲。"
UnableToPlayTogetherTitle="多人遊戲失敗"
UnableToPlayTogetherMessage="無法建立多人遊戲。請稍後再試或手動建立。"
CheckPlusTitle="正在檢查 PlayStation®Plus 狀態"
CheckPlusMessage="正在檢查 PlayStation®Plus 狀態，請稍候。"
ConnectionLostTitle="已失去連線"
ConnectionLostMessage="已失去你的網路連線。你已經回到主頁。"
ConnectionLostMessageLive="Xbox Live連線已經失效。你已經回到主要選單。"
PSNSignoutMessage="你已經登出 PlayStation™Network。你已經回到主頁。"
InviteMessage="來跟我一起獵殺 Zed 吧！"
NotConnectedTitle="網路錯誤"
NotConnectedMessage="未連線至網路。請檢查連線後再試。"
NotConnectedForOnlinePlay="未連線至網路。檢查你的連線狀態，再嘗試使用連線功能"
NotConnectedForOnlinePlayXB1="你必須登入 Xbox Live 才能連線玩遊戲。檢查你的連線狀態，再嘗試使用連線功能。"
MultiplayerNotAllowed_MessageLive="您必須登入Xbox Live並開啟多重玩家個人檔案才能遊玩。"
MultiplayerNotAllowed_Title="無法開啟多重玩家"
LoggedOutMessage="已經修改該個人檔案。已經回到標題畫面。"
LoggedOutTitle="已登出"
LoggedInTitle="已登入"
NewRegionTitle="歡迎"
NewRegionMessage="歡迎來到線上配對。請確保您的配對地區正確！"

[KFGFxWidget_BaseParty]
ViewProfileString="檢視玩家個人檔案"
ViewProfileStringXB1="查看玩家卡片"

[KFGFxObject_Menu]
ResetDefaults="你確定要重設至預設值嗎？"

[KFGFxWidget_MenuBar]
LogoutTitle="登出"
LogoutDialogTitle="回到標題畫面"
LogoutDialogMessage="您確定要回到標題畫面嗎？"

[KFGFxTraderContainer_PlayerInventory]
PerkPrompt="職業"

[KFGFxOptionsMenu_Audio]
ControllerSound="控制器音效"

[KFGFxMenu_StartGame]
MatchmakingRegionString="地區"
LeaveMenuString="離開配對也會解散你的隊伍"

[KFGFxMenu_Store]
StoreStringXB1="MICROSOFT STORE"

[KFGFxStartGameContainer_Options]
MatchmakingRegionString="地區"
MapPreference="偏好地圖"

[KFGFxMenu_Exit]
HeaderStringXB1="登出"
LogoutKF2="回到標題畫面"

[Misc]
NotSignedIn="未登入"

[Entitlements]
BriarBobbyBundleProductName="倫敦鮑比布萊爾警察同捆包"
BriarBobbyBundleShortDescription="取得遊戲角色 PC 羅伯布萊爾的經典倫敦警察制服內含布萊爾的倫敦制服（5 種配色）以及警官帽妝容配件（3 種配色）"

BikerTanakaBundleProductName="田中車手制服同捆包"
BikerTanakaBundlehortDescription="取得遊戲角色田中隼人的車手制服內含田中的機車制服（7 種配色）以及安全帽妝容配件（7 種配色）"

ClassicFosterBundleProductName="佛斯特先生經典制服同捆包"
ClassicFosterBundlehortDescription="取得遊戲角色佛斯特先生的經典西裝制服內含佛斯特的經典西裝制服（9 種配色）領結妝容配件以及經典領帶妝容配件（各 7 種配色）"

CardboardKnightBundleProductName="紙板騎士制服同捆包"
CardboardKnightBundleShortDescription="取得有趣的紙板騎士盔甲制服，適用於大部份角色。內含紙板騎士盔甲（6 種配色）以及紙板騎士頭盔妝容配件（6 種配色）"

HorzineSecurityForceBundleProductName="Horzine 保全人員制服同捆包"
HorzineSecurityForceBundleShortDescription="取得酷炫的 Horzine 保全制服，適用於大部份角色。內含 Horzine 保全制服以及 Horzine 保全安全帽妝容配件。"

HorzineSupplyCrateKeyProductName="Horzine 補給箱子鑰匙"
HorzineSupplyCrateKeyShortDesription="購買 Horzine 補給箱子鑰匙，能夠開啟任何 Horzine 補給箱子的遊戲消耗品。使用本鑰匙需要 Horzine 補給箱子。"

HorzineSupplyCrate1ProductName="Horzine 補給箱子系列 1"
HorzineSupplyCrate1ShortDesription="Horzine 補給箱子含有一項妝容配件。需要 Horzine 補給箱子鑰匙才能開啟。內含其中一樣珍貴級以上的妝容物品：戰略帽、戰略面具、戰略耳機 MK1 / MK2、頭帶、GS9 頭盔、GS9面罩、俄羅斯軍用眼鏡、俄羅斯軍盔、俄羅斯軍隊面罩或超珍貴的珍貴配件！"

HorzineSupplyCrate2ProductName="Horzine 補給箱子系列 2"
HorzineSupplyCrate2ShortDesription="Horzine 補給箱子含有一項妝容配件。需要 Horzine 補給箱子鑰匙才能開啟。內含其中一樣珍貴級以上的妝容物品：防彈面具、美國防毒面具、滑雪面罩、棒球帽、戰術背包、德國防毒面具、化學防毒面具、RPG7 背包、M2 噴火坦克或超珍貴的珍貴配件！"

HorzineSupplyCrate3ProductName="Horzine 補給箱子系列 3"
HorzineSupplyCrate3ShortDesription="Horzine 補給箱子含有一項武器飾品。需要 Horzine 補給箱子鑰匙才能開啟。內含其中一樣珍貴級以上的武器飾品："

HorzineSupplyCrate4ProductName="Horzine 補給箱子系列 4"
HorzineSupplyCrate4ShortDesription="Horzine 補給箱子含有一項武器飾品。需要 Horzine 補給箱子鑰匙才能開啟。內含其中一樣珍貴級以上的武器飾品："

StoreGameLegalText="軟體以憑證為準 (us.playstation.com/softwarelicense)。線上活動以服務條款及使用同意書為準 (www.playstationnetwork.com/terms-of-service)。一次性驗證收費，發生於帳號所指定的主要 PS4™主機以及該帳號所登入的其他 PS4™主機。Killing Floor© 2009-2016 Tripwire Interactive.Killing Floor® 為Tripwire Interactive 於美國及其他國家的註冊商標。Unreal® Engine, Copyright 1998 – 2016, Epic Games, Inc. 版權所有。Unreal® 為Epic Games, Inc. 於美國及其他國家的註冊商標。所有註冊商標、標誌與版權皆僅屬於其所有者。版權所有。"

StoreItemLegalText="此項物品需要完整的《殺戮空間 2》遊戲才能使用。此物品的使用以原本遊戲的使用者驗證同意書為準。"

[Regions]
USCentral="美國中部"
USEast="美東"
USWest="美西"
EU="歐洲"
Asia="亞洲"
Brazil="南美"
Australia="澳洲"
