/*******************************************************************************
 * Commandlet generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Commandlet extends Object
    abstract
    transient
    native;

var const localized string HelpDescription;
var const localized string HelpUsage;
var const localized string HelpWebLink;
var const localized array<localized string> HelpParamNames;
var const localized array<localized string> HelpParamDescriptions;
var bool IsServer;
var bool IsClient;
var bool IsEditor;
var bool LogToConsole;
var bool ShowErrorCount;

event int Main(string Params);

defaultproperties
{
    IsServer=true
    IsClient=true
    IsEditor=true
    ShowErrorCount=true
}