/*******************************************************************************
 * DistributionFloat generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DistributionFloat extends Component
    abstract
    native
    editinlinenew
    collapsecategories
    hidecategories(Object);

struct native RawDistributionFloat extends RawDistribution
{
    var() noclear export editinline DistributionFloat Distribution;
};

struct native MatineeRawDistributionFloat extends RawDistributionFloat
{
    var float MatineeValue;
    var bool bInMatinee;
};

var private native const noexport Pointer VfTable_FCurveEdInterface;
/** Can this variable be baked out to a FRawDistribution? Should be TRUE 99% of the time */
var(Baked) bool bCanBeBaked;
var bool bIsDirty;

// Export UDistributionFloat::execGetFloatValue(FFrame&, void* const)
native function float GetFloatValue(optional float F)
{
    F = 0;            
}

defaultproperties
{
    bCanBeBaked=true
    bIsDirty=true
}