/*******************************************************************************
 * Factory generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Factory extends Object
    abstract
    native
    noexport;

var Class SupportedClass;
var Class ContextClass;
var string Description;
var array<string> Formats;
var bool bCreateNew;
var bool bEditAfterNew;
var bool bEditorImport;
var bool bText;
var int AutoPriority;
var array<string> ValidGameNames;
