/*******************************************************************************
 * HelpCommandlet generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HelpCommandlet extends Commandlet
    transient
    native;

event int Main(string Params);

defaultproperties
{
    HelpDescription="This commandlet displays help information on other commandlets"
    HelpUsage="gamename.exe help <list | commandletname | webhelp commandletname>"
    HelpWebLink="https://udn.epicgames.com/bin/view/Three/HelpCommandlet"
    HelpParamNames(0)="list"
    HelpParamNames(1)="commandlet name"
    HelpParamNames(2)="webhelp"
    HelpParamDescriptions(0)="Lists all commandlets that are available"
    HelpParamDescriptions(1)="Displays help information for the specified commandlet"
    HelpParamDescriptions(2)="Launches a browser with the URL of the web page that documents the commandlet"
}