//NOTES: 
//1. ItemName can be changed slightly. It can run to about 21 characters (MAX), including spaces.
//2. ItemCategory needs to match specific categories. LEAVE IT ALONE. - check this...
//3. ItemDescription can be as much as about 295 characters, including spaces, although around 260-270 is best, so it leaves a space at the bottom. The following example is just about as long as it //can get:
//ItemDescription="Double-barreled, side-by-side 12-gauge shotgun. Ideal for close-range combat. Even the biggest Zeds will stagger when hit with both barrels. We found it in an old farm-house and //canned it for the Trader Pod. Hope you live longer than the farmer."

[KFTutorial]
;Lobby start
RewardsTitleKey="Welcome to the Training Floor"
RewardsDescriptionKey="The Training Floor will teach you some survival basics, but without the fear of death. Complete the Training Floor and you will receive a cosmetic item and enough XP to bring your selected perk up to Level 1."
WelcomeTitleKey="Select a Perk"
WelcomeDescriptionKey="Before you begin the match, select the <font color="#caab05">PERKS</font> tab at the top of the screen and select a perk. Perks are classes with different passive <font color="#caab05">PERK BONUSES</font>, configurable <font color="#caab05">SKILLS</font>, and <font color="#caab05">WEAPON LOADOUTS</font>."
PerksTitleKey="Perk Details"
PerksDescriptionKey="Perform <font color="#caab05">XP OBJECTIVES</font> in game to gain XP and level up your perks. Each time you level up, your <font color="#caab05">PERK BONUSES</font> increase for that perk. Every 5 levels you will unlock new <font color="#caab05">SKILLS</font> that you can <font color="#caab05">CONFIGURE</font> once unlocked. Select a perk and press <font color="#caab05">READY UP</font> to begin the match."

;Gear Menu
GearTitleKey="Gear Menu"
GearDescriptionKey="The Gear Menu lets you select and <font color="#caab05">CUSTOMIZE</font> your character. Each character has a unique visual look, voice, and personality. Each character's head and body can be customized. You can wear up to 3 cosmetic accessories. Select and customize your character using the buttons on the left side of this menu."

;Inventory Menu
InventoryMenuTitleKey="Inventory Menu"
InventoryMenuDescriptionKey="The inventory menu allows you to view and manage your item inventory. You can obtain items as rewards for completing matches from time to time, but you can also get items by opening crates, decrypting weapon skin USBs, trading with your friends, or purchasing them on the Market."
WeaponSkinsTitleKey="Equipping Weapon Skins"
WeaponSkinsDescriptionKey="Selecting any item will let you view the item details. If you have a weapon skin selected, you can equip it by pressing the <font color="#caab05">EQUIP</font> button. If you have a weapon skin equipped, any time you use that weapon in a match it will appear with the currently equipped skin."

;Store Menu
StoreTitleKey="Store Menu"
StoreDescriptionsKey="The Store Menu allows you to purchase keys that are used to open crates and decrypt weapon skin USBs you find. There are also several character cosmetic item bundles you can purchase. Items that you purchase or receive as rewards will appear in the Inventory Menu."

;Match Start
InventoryTitleKey="Know Your Inventory"
InventoryDescriptionKey="Each perk loadout starts with a unique primary weapon, a backup 9mm pistol, a specialist knife, and grenades. Press <font color="#caab05">%x%</font> to cycle through your weapons. You can also quick select weapon categories by pressing the following: <font color="#caab05">%x%</font> to equip your primary ranged weapon, <font color="#caab05">%x%</font> to equip your pistol, <font color="#caab05">%x%</font> to equip your melee weapon, and <font color="#caab05">%x%</font> to equip your syringe."
InventoryContTitleKey="Know Your Inventory"
InventoryContDescriptionKey="Each perk loadout starts with a unique primary weapon, a backup 9mm pistol, a specialist knife and grenade. Hold <font color="#caab05">%x%</font> and use the Dpad to select a weapon."
AlternateFireKey="Alternate Fire"
AlternateFireDescription="Most primary weapon have an alternate fire mode. Press <font color="#caab05">%x%</font> to toggle your current fire mode. An icon in your view will show the currently selected firemode."
FlashLightBatteryTitleKey="Using a Flashlight"
FlashLightBatteryDescriptionKey="It can get dark out there. Press <font color="#caab05">%x%</font> to toggle your <font color="#caab05">FLASHLIGHT</font> on and off. Your flashlight battery will slowly run out of power. When this happens, it will turn off and automatically start recharging again."
GrenadeTitleKey="Using Grenades"
GrenadeDescriptionKey="Grenades allow you to deal with closely packed groups of Zeds. Perks have different grenades in their <font color="#caab05">WEAPON LOADOUTS</font>, all of which damage Zeds, but may have additional effects. Press <font color="#caab05">%x%</font> to throw a grenade." 

;Wave 1 end
TraderTimeTitleKey="Trader Time"
TraderTimeDescriptionKey="In between waves you can buy/sell weapons and fill your ammo at the Trader. Follow the blue arrows to find the Trader."
InventoryWeightTitleKey="Carrying Weight"
InventoryWeightDescriptionKey="You are limited in the weight you can carry. If you can't carry what you want, sell some gear first to make room."

;Trader Menu Open
TraderRefillTitleKey="Refill Your Ammo and Armor"
TraderRefillDescriptionKey="You can refill your <font color="#caab05">AMMO</font>, <font color="#caab05">GRENADES</font>, and <font color="#caab05">BODY ARMOR</font> by pressing the <font color="#caab05">MAG</font>, <font color="#caab05">x1</font>, or <font color="#caab05">FILL</font> buttons next to the appropriate item. If you are short of time (or long on dosh), pressing <font color="#caab05">AUTOFILL</font> will spend your dosh for you, spreading it across ammo, armor, and grenades quickly."
TraderSellTitleKey="Selling Weapons"
TraderSellDescriptionKey="To <font color="#caab05">SELL A WEAPON</font>, select the weapon on the right side of the menu and press the large <font color="#caab05">SELL BUTTON</font> in the center of the menu. You cannot sell your backup 9mm pistol, body armor, or grenades."
TraderBuyTitleKey="Buying Weapons"
TraderBuyDescriptionKey="To <font color="#caab05">BUY A WEAPON</font>, select a weapon on the left side of the menu and press the large <font color="#caab05">BUY BUTTON</font> in the center of the menu. Make sure you have enough <font color="#caab05">DOSH</font> and <font color="#caab05">WEIGHT CAPACITY</font> to purchase the weapon."
TraderWeightTitleKey="Weapon Weight and Capacity"
TraderWeightDescriptionKey="Every weapon has a <font color="#caab05">WEIGHT VALUE</font>. The weight of your current weapons may prevent you from being able to purchase the weapon you wish. The weight of the weapon is visible on the weapon list and in the weapon details. Your <font color="#caab05">WEIGHT CAPACITY</font> is shown above the buy/sell button in the center of the screen. Anything that will block you from buying the currently selected item is highlighted in red."

;Trader Menu Close
DoorWeldTitleKey="Weld Doors"
DoorWeldDescriptionKey="You can <font color="#caab05">WELD DOORS</font> to slow the flow of enemies to a given area. To weld a door, walk up to it and <font color="#caab05">HOLD %x%</font> to equip your welder."
HoldOutRunTitleKey="Run vs. Hold Out"
HoldOutRunDescriptionKey="Know when to hold out and when to run. Find a good hold out spot, but once you start getting overrun, find an exit."
TeamAdviceTitleKey="Stick Together"
TeamAdviceDescriptionKey="<font color="#caab05">STAY WITH YOUR TEAM!</font> Your teammates are vital to your survival. They can heal you as well as help you take down the bigger Zeds."

;Victory
CongratulationsTitleKey="Victory!"
CongratulationsDescriptionKey="Congratulations! You have completed the Training Floor!"
NextStepsTitleKey="What to Do Next"
NextStepsDescriptionKey="From the main menu, <font color="#caab05">PLAY SOLO OFFLINE</font> to practice more offline or jump into <font color="#caab05">ONLINE MATCHMAKING</font> or <font color="#caab05">BROWSE SERVERS</font> to find an online game. Now go kill some Zeds!"

;Healing Section
QuickHealTitleKey="Heal Yourself When Hurt"
QuickHealDescriptionKey="If you are hurt, you can heal yourself by pressing <font color="#caab05">%x%</font>. After healing, your syringe will take sometime to recharge before you can use it again."
HowToSyringeTitleKey="Heal Your Teammates"
HowToSyringeDescriptionKey="You can also equip the syringe to heal your teammates by pressing <font color="#caab05">%x%</font> and then pressing <font color="#caab05">%x%</font> when close to a teammate."
HealOthersTitleKey="Use Field Medic Weapons to Heal Teammates"
HealOthersDescriptionKey="Field Medic perk weapons can heal teammates from a distance with their alternate fire mode. If you are using a Field Medic weapon, press <font color="#caab05">%x%</font> to fire a healing dart. Also, when you have selected the Field Medic perk, press <font color="#caab05">%x%</font> to throw a healing gas grenade."

;Zed Time
ZedTimeTitleKey="Zed Time"
ZedTimeDescriptionKey="<font color="#caab05">ZED TIME SLO-MO</font> kicks in when cool things happen like headshots or hordes of enemies dying in an explosion. You can use this time to catch a small breather and daisy-chain some kills together."

;Melee Section
MeleeTitleKey="Melee Weapons"
MeleeDescriptionKey="Melee weapons have both light and hard attacks. Perform a light attack by pressing <font color="#caab05">%x%</font> and a hard attack by pressing <font color="#caab05">%x%</font>."
BlockingTitleKey="Blocking with Melee Weapons"
BlockingDescriptionKey="You can also block with melee weapons by <font color="#caab05">HOLDING %x%</font>. Blocking will reduce incoming Zed damage."
ParryTitleKey="Parrying with Melee Weapons"
ParryDescriptionKey="If you time a block correctly with an incoming Zed attack, you will parry the Zed and stumble him back. You will see an effect flash if you successfully parry a Zed."
UnblockableTitleKey="Unblockable Zed Attacks"
UnblockableDescriptionKey="Larger Zeds have some unblockable attacks. You can tell if an attack is unblockable by glowing effects on the Zed during an attack."

[KFGFxTutorialContainer]
BackString="BACK"
NextString="NEXT"
DoneString="DONE"
SkipString="SKIP"

[Armor]
ItemName="Combat Armor"
ItemCategory="Equipment"
ItemDescription="• Combat armor protects you from various forms of damage, but is degraded in the process.\n• Buy new armor or repair damaged armor at the Trader.\n\nIt's a jacket, fitted with plates made from a combo of high-tech fiber and tungsten steel."

[KFProj_DynamiteGrenade]
ItemName="1/2 Stick of Dynamite"
ItemCategory = "Explosives"
ItemDescription="• Just a small piece of dynamite, with a fuse attached.\n• It can also hurt you, so be careful with it!" 

[KFProj_MedicGrenade]
ItemName="Medic Grenade"
ItemCategory = "Explosives"
ItemDescription="• Releases a gas that will poison Zeds, but will also heal people.\n\n• Stand in the blue gas cloud to be healed.\nTo quote one of our scientists: 'The agent released from these grenades will revivify Homo Sapiens, while euthanizing Homo Zedicus.' We hope that helps." 

[KFProj_MolotovGrenade]
ItemName="Molotov Cocktail"
ItemCategory="Explosives"
ItemDescription="• Very simply, a flame grenade that will burn Zeds.\n• Be aware that it can also hurt you!\n\nNamed, insultingly, by the Finns during the 1939-40 Winter War, after Vyacheslav Mikhailovich Molotov, the Soviet Foreign Minister under Stalin... Sorry, did you not want a history lesson?" 

[KFProj_EMPGrenade]
ItemName="EMP Grenade"
ItemCategory="Explosives"
ItemDescription="• Generates an electric pulse that will both damage Zeds and may also stun them for a brief time.\n\nIf you want more detail - on detonation, it generates a nanosecond electro-magnetic pulse that will disrupt electrical systems within a short range. Particularly those within the Zeds. Handy, that." 

[KFProj_HEGrenade]
ItemName="HE Grenade"
ItemCategory="Explosives"
ItemDescription="• A very simple high-explosive grenade. Hurts Zeds and humans alike.\n\nIt really doesn't get any simpler. HE - High Explosive - it goes BOOM and blows things up. Do we really have to explain it to you?" 

[KFProj_FragGrenade]
ItemName="Frag Grenade"
ItemCategory="Explosives"
ItemDescription="• The classic frag grenade: throws nasty little bits of metal around, hurting everything.\n\nI am quite sure you all played enough video games before the Outbreak, so you know perfectly well what a frag grenade is. And stop pretending that you didn't. No one in here is going to believe you." 

[KFProj_NailBombGrenade]
ItemName="Nail Bomb"
ItemCategory = "Explosives"
ItemDescription="• Simply a canister full of old nails, with a small explosive charge in the middle.\n\nNot the most pleasant or subtle way of dealing with Zeds, but there is nothing pleasant or subtle about Zeds, is there?"

[KFProj_FreezeGrenade]
ItemName="Freeze Grenade"
ItemCategory = "Explosives"
ItemDescription="• An advanced canister of pressurized liquid nitrogen.\n\nEnough contact with the contents of this will freeze Zeds in place for a time. The results can be very shattering."

[KFWeap_Healer_Syringe]
ItemName="Medical Syringe"
ItemCategory="Equipment"

[KFWeap_Welder]
ItemName="Welder"
ItemCategory="Equipment"

[KFWeap_Pistol_9mm]
ItemName="9mm Pistol"
ItemCategory="Hand Gun"
ItemDescription="• Fire mode is semi-auto only.\n• This is the standard 9mm pistol. Simple and cheap (very cheap, frankly, to you), it is the basic sidearm for all Horzine operatives."

[KFWeap_Pistol_Deagle]
ItemName=".50 Desert Eagle"
ItemCategory="Hand Cannon"
ItemDescription="• Fire mode is semi-auto only.\n• The Desert Eagle is the beast of hand guns, which is why we all know it as the 'Hand Cannon.'"

[KFWeap_AssaultRifle_AR15]
ItemName="AR-15 Varmint Rifle"
ItemCategory="Assault Rifle"
ItemDescription="• Choice of 3-shot burst or single shot fire modes.\n• Alt-fire to toggle between fire modes.\n• This is for Zeds, not 'varmints.'"

[KFWeap_AssaultRifle_SCAR]
ItemName="SCAR-H Assault Rifle"
ItemCategory="Assault Rifle"
ItemDescription="• Choice of full-auto and semi-auto fire modes.\n• Alt-fire to toggle between fire modes.\n• Designed originally for the US Special Operations Command, it is, indeed, special!"

[KFWeap_AssaultRifle_AK12]
ItemName="Kalashnikov AK-12"
ItemCategory="Assault Rifle"
ItemDescription="• Choice of full-auto and 3-round-burst fire modes.\n• Alt-fire to toggle between fire modes.\n• This AK-12 was taken from a dead Russian Spetsnaz operative for scanning."

[KFWeap_AssaultRifle_Bullpup]
ItemName="SA80 L85A2 Bullpup"
ItemCategory="Assault Rifle"
ItemDescription="• Choice of full-auto and semi-auto fire modes.\n• Alt-fire to toggle between fire modes.\n• The SA80 was the British Army's standard weapon before the Army was, well, eaten."

[KFWeap_Knife_Demolitionist]
ItemName="Utility Knife"
ItemCategory="Melee"
ItemDescription="• Primary - fast slash attack, Hold for combo attack.\n• Secondary - heavy slash attack.\n• Alt - block/parry.\n• It's a box cutter. Perfect for opening any boxes you may come across on the killing floor."

[KFWeap_Knife_FieldMedic]
ItemName="Scalpel"
ItemCategory="Melee"
ItemDescription="• Primary - fast slash attack, Hold for combo attack.\n• Secondary - heavy slash attack\n• Alt - block/parry\n• It's a scalpel. You're a medic, so we're assuming that we do not need to explain to you how to use it."

[KFWeap_Knife_Firebug]
ItemName="Fireman's Knife"
ItemCategory="Melee"
ItemDescription="• Primary - fast slash attack, Hold for combo attack.\n• Secondary - heavy slash attack.\n• Alt - block/parry.\n• It's a fireman's knife. You're a fireman, so we're assuming that we do not need to explain to you how to use it."

[KFWeap_Knife_Gunslinger]
ItemName="Bowie Knife"
ItemCategory="Melee"
ItemDescription="• Primary - fast slash attack, Hold for combo attack.\n• Secondary - heavy slash attack.\n• Alt - block/parry.\n• The over-sized knife of the Old West. Perfect for slicing and dicing Zeds in the here and now."

[KFWeap_Knife_Sharpshooter]
ItemName="Kukri"
ItemCategory="Melee"
ItemDescription=""

[KFWeap_Pistol_Medic]
ItemName="HMTech-101 Pistol"
ItemCategory="Pistol"
ItemDescription="• Fire mode is semi-auto only.\n• Alt-fire shoots healing darts to heal team members.\n• Using caseless ammunition, it counts the rounds for you."

[KFWeap_SMG_Medic]
ItemName="HMTech-201 SMG"
ItemCategory="Submachine Gun"
ItemDescription="• Fire mode is full-auto only.\n• Alt-fire shoots healing darts to heal team members.\n• Your pistol, beefed up!"

[KFWeap_Shotgun_Medic]
ItemName="HMTech-301 Shotgun"
ItemCategory="Shotgun"
ItemDescription="• Fire mode is semi-auto only.\n• Alt-fire shoots healing darts to heal team members.\n• The combat shotgun version for the Field Medic."

[KFWeap_AssaultRifle_Medic]
ItemName="HMTech-401 Assault Rifle"
ItemCategory="Assault Rifle"
ItemDescription="• Fire mode is full-auto only.\n• Alt-fire shoots healing darts to heal team members.\n• The full-blown assault rifle version."

[KFWeap_Shotgun_DoubleBarrel]
ItemName="Double-barreled Boomstick"
ItemCategory="Shotgun"
ItemDescription="• Primary fire uses a single barrel only.\n• Alt-fire shoots both barrels at once.\n• Double-barrelled, side-by-side 12-gauge shotgun. Ideal for close-range combat. Even the biggest Zeds will stagger!"

[KFWeap_Shotgun_AA12]
ItemName="AA-12 Auto Shotgun"
ItemCategory="Shotgun"
ItemDescription="• Choice of full-auto and semi-auto fire modes.\n• Alt-fire to toggle between fire modes.\n• The AA-12 is an automatic shotgun. Devastating firepower at close to medium range, but eats ammunition on full auto!"

[KFWeap_Shotgun_MB500]
ItemName="SG 500 Pump-Action"
ItemCategory="Shotgun"
ItemDescription="• Fire mode is pump-action only.\n• The pump-action Mossberg SG 500 with the pistol grip is a wonderful close-quarters Zed-killer. Simple and effective."

[KFWeap_Shotgun_M4]
ItemName="M4 Combat Shotgun"
ItemCategory="Shotgun"
ItemDescription="• Fire mode is semi-auto only.\n• Benelli designed the M4 Combat Shotgun for the US military. It is semi-automatic, allowing for a good, steady rate of fire."

[KFWeap_Knife_Berserker]
ItemName="Lawn Mower Blade"
ItemCategory="Melee"
ItemDescription="• Primary - fast slash attack, Hold Primary for combo attack.\n• Secondary - heavy slash attack.\n• Alt - block/parry.\n• Yes, it is actually a lawn-mower blade. Enjoy it!"

[KFWeap_Knife_Commando]
ItemName="KF-BAR"
ItemCategory="Melee"
ItemDescription="• Primary - fast slash attack, Hold Primary for combo attack.\n• Secondary - heavy slash attack.\n• Alt - block/parry.\n• Horzine's version of the classic commando knife."

[KFWeap_Knife_Support]
ItemName="Machete"
ItemCategory="Melee"
ItemDescription="• Primary - fast slash attack, Hold Primary for combo attack.\n• Secondary - heavy slash attack.\n• Alt - block/parry.\n• Don't go feeling all special just because we gave you the biggest knife."

[KFWeap_Edged_Katana]
ItemName="Katana"
ItemCategory="Melee"
ItemDescription="• Primary - fast slash attack, Hold Primary for combo attack.\n• Secondary - heavy slash attack.\n• Alt - block/parry.\n• Try and show a little respect for its class."

[KFWeap_Blunt_Crovel]
ItemName="Crovel Survival Tool"
ItemCategory="Melee"
ItemDescription="• Primary - fast slash attack, Hold Primary for combo attack.\n• Secondary - heavy blunt attack.\n• Alt - block/parry.\n• Part crowbar, part shovel, all quite deadly."

[KFWeap_Shotgun_Nailgun]
ItemName="VLAD-1000 Nailgun"
ItemCategory="Shotgun"
ItemDescription="• Choice of single or multiple nail fire modes.\n• Alt-fire to toggle between fire modes.\n• We understand that one of the Horzine scientists borrowed the original nailgun from a (dead) maintenance man."

[KFWeap_Blunt_Pulverizer]
ItemName="Pulverizer"
ItemCategory="Melee"
ItemDescription="• Primary - fast blunt attack, Hold Primary for combo attack.\n• Secondary fires an explosive round on contact as well. When empty, Secondary is a heavy blunt attack - so remember to reload!\n• Alt - block/parry."

[KFWeap_Eviscerator]
ItemName="Eviscerator"
ItemCategory="Special"
ItemDescription="• Primary fire shoots saw-blades.\n• Alt-fire is a melee attack, but uses fuel fast.\n• Originally designed by Horzine's SDS group in one of their wilder moments, this beast isn't subtle."
SecondaryAmmo="Gasoline"

[KFWeap_Edged_Zweihander]
ItemName="Zweihander"
ItemCategory="Melee"
ItemDescription="• Primary - medium/heavy damage, with some crowd control.\n• Secondary - slower, but with more damage.\n• Alt - block/parry\n• You do even more damage when moving forwards."
SharedUnlockSource="Chivalry Medieval Warfare" 

[KFWeap_Flame_CaulkBurn]
ItemName="Caulk n' Burn"
ItemCategory="Flames"
ItemDescription="• Fire mode shoots flame.\n• Hand-held, home-made flamethrower. Please do NOT try this at home."

[KFWeap_Shotgun_DragonsBreath]
ItemName="Incendiary Trench Gun"
ItemCategory="Shotgun"
ItemDescription="• Fire mode is pump-action only.\n• A shotgun using Dragon's Breath Incendiary Rounds. Not only deadly, but looks wonderful too."

[KFWeap_Flame_Flamethrower]
ItemName="Flamethrower"
ItemCategory="Flames"
ItemDescription="• Fire mode shoots flame. That's it.\n• A classic in any generation. If in doubt, simply burn everything down."

[KFWeap_Beam_Microwave]
ItemName="Microwave Gun"
ItemCategory="Flames"
ItemDescription="• Fire mode uses microwaves to heat Zeds at range, burning them inside and out.\n• Alt-fire unleashes a close-range microwave blast.\n• The wonders of modern technology: a handheld Zed-cooker."

[KFWeap_Thrown_C4]
ItemName="C4 Explosives"
ItemCategory="Explosives"
ItemDescription="• Fire mode places your C4 charge.\n• Alt-fire detonates your C4 charges, in the sequence that you placed them.\n• A block of C4, wired for on-demand remote detonation."

[KFWeap_GrenadeLauncher_HX25]
ItemName="HX25 Grenade Pistol"
ItemCategory="Explosives"
ItemDescription="• Fire mode shoots multiple submunitions that explode on contact."

[KFWeap_GrenadeLauncher_M79]
ItemName="M79 Grenade Launcher"
ItemCategory="Explosives"
ItemDescription="• Fire mode launches a grenade.\n• Grenade explodes on impact.\n• Only arms itself a few meters downrange so you don't blow your own face off."

[KFWeap_RocketLauncher_RPG7]
ItemName="RPG-7"
ItemCategory="Explosives"
ItemDescription="• Fire mode launches the rocket.\n• Rocket explodes on impact.\n• Only arms itself a few meters downrange so you don't blow your own face off.\n• And watch the back-blast!"

[KFWeap_Pistol_Dual9mm]
ItemName="Dual 9mm Pistols"
ItemCategory="Hand Gun"
ItemDescription="• Fire mode is semi-auto only.\n• Alt-fire switches aiming styles when in Ironsights.\n• This is a pair of standard 9mm pistols. You can sell one (only), if you need to."

[KFWeap_Pistol_Colt1911]
ItemName="M1911 Pistol"
ItemCategory="Hand Gun"
ItemDescription="• Fire mode is semi-auto only.\n• The classic Colt 1911 semi-automatic pistol."

[KFWeap_Pistol_DualColt1911]
ItemName="Dual M1911 Pistols"
ItemCategory="Hand Gun"
ItemDescription="• Fire mode is semi-auto only.\n• Alt-fire switches aiming styles when in Ironsights.\n• This is a pair of Colt 1911 semi-automatic pistols. Each can be individually sold or dropped."

[KFWeap_Pistol_Deagle]
ItemName=".50 Desert Eagle"
ItemCategory="Hand Gun"
ItemDescription="• Fire mode is semi-auto only.\n• The Desert Eagle is the beast of hand guns, which is why we all know it as the 'Hand Cannon.'"

[KFWeap_Pistol_DualDeagle]
ItemName="Dual .50 Desert Eagles"
ItemCategory="Hand Gun"	
ItemDescription="• Fire mode is semi-auto only.\n• Alt-fire switches aiming styles when in Ironsights.\n• A pair of Desert Eagle hand cannons. Each can be individually sold or dropped."

[KFWeap_Revolver_Rem1858]
ItemName="1858 Revolver"
ItemCategory="Hand Gun"
ItemDescription="• Fire mode is single shot only.\n• A wonderful example of the .44-caliber Remington 'Model 1858' 6-shot single-action Army revolver. Ancient, but still potent."

[KFWeap_Revolver_DualRem1858]
ItemName="Dual 1858 Revolvers"
ItemCategory="Hand Gun"
ItemDescription="• Fire mode is semi-auto only.\n• Alt-fire switches aiming styles when in Ironsights.\n• A pair of Remington 1858 revolvers. Each can be individually sold or dropped."

[KFWeap_Revolver_SW500]
ItemName=".500 Magnum Revolver"
ItemCategory="Hand Gun"
ItemDescription="• Fire mode is single shot only.\n• True hand artillery in the form of a long-barrelled .50-caliber 'Bone Collector' revolver, firing full-load magnum rounds. For the serious Gunslinger."

[KFWeap_Revolver_DualSW500]
ItemName="Dual .500 Magnums"
ItemCategory="Hand Gun"
ItemDescription="• Fire mode is semi-auto only.\n• Alt-fire switches aiming styles when in Ironsights.\n• A pair of .500 Magnum 'Bone Collector' revolvers. Each can be individually sold or dropped. With a big 'thud.'"

[KFWeap_Rifle_Winchester1894]
ItemName="Winchester 1894"
ItemCategory="Rifle"
ItemDescription="• Fire mode is single shot only.\n• The classic Model 1894 Winchester lever-action rifle."

[KFWeap_Bow_Crossbow]
ItemName="Crossbow"
ItemCategory="Bow"
ItemDescription="• Fire mode is single shot only.\n• Crossbow bolts are often recoverable!\n• A high-powered hunting crossbow, giving good penetration and good stopping power!"

[KFWeap_Rifle_M14EBR]
ItemName="M14 EBR"
ItemCategory="Sniper Rifle"
ItemDescription=""

[KFWeap_Rifle_RailGun]
ItemName="Rail Gun"
ItemCategory="Sniper Rifle"
ItemDescription=""

[KFWeap_AssaultRifle_M16M203]
ItemName="M16 M203 Assault Rifle"
ItemCategory="Assault Rifle"
ItemDescription=""
SecondaryAmmo="M203 Grenade"

//BossCaptionStrings[0]="A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I123456789J12345678" 78 characters max
[KFPawn_ZedHans]
BossName="Dr. Hans Volter"
BossCaptionStrings[0]="When seriously injured Hans puts a shield up while he seeks a victim to drain health from. If you destroy this shield he cannot heal!"
BossCaptionStrings[1]="Watch his power core: Hans is more aggressive as it changes color."
BossCaptionStrings[2]="Aim for his emissive power core. It is a vulnerable zone."
BossCaptionStrings[3]="Gas from Hans' grenades clings to you, like Bloat bile. Try to avoid it!"
BossCaptionStrings[4]="His slashing attacks are too strong to parry. You'll still take full damage."
BossCaptionStrings[5]="Watch for red grenade warning indicators, which may help you spot where they land."
BossCaptionStrings[6]="When Hans pulls out his guns, stay out of the line of sight. Obvious, but important!"

[KFPawn_ZedPatriarch]
BossName="The Patriarch"
BossCaptionStrings[0]="Kevin Clamely was once a brilliant scientist, until he became his own greatest creation."
BossCaptionStrings[1]="The Patriarch is staggeringly arrogant - he is likely to tell you which attack he will use next."
BossCaptionStrings[2]="Hiding behind even big objects won't help as much as you'd hope. The Patriarch has an answer for that!"
BossCaptionStrings[3]="Running off on your own isn't an escape - it makes you easy prey he will target first."
BossCaptionStrings[4]="Yes, the Patriarch can still cloak, go invisible, run off, and heal himself. Some things don't change."
BossCaptionStrings[5]="While you won't get much choice about it, killing The Patriarch's 'children' just makes him mad(der)."

[KFGameInfo_Survival]
GameName="Survival"

[KFGameInfo_VersusSurvival]
GameName="VS Survival"

[KFPawn_ZedPatriarch_Versus]
NoHealsRemainingMsg="No Heals Remaining"
LowHealthMsg="Health Is Critical! Heal Now!"
NoMortarTargetsMsg="No Valid Mortar Targets"

[KFSM_PlayerSiren_VortexVictim]
VortexGrabTeamWarningMsg="%x% is trapped by a Siren!"

[KFGFXHudWrapper_Versus]
WaitingToSpawnString="TIME UNTIL SPAWN: %x% second(s)"
ZedTakeOverActiveString="SEARCHING FOR ZEDS TO TAKE OVER..."
PerkSwitchAllowedString="TIME REMAINING TO SELECT YOUR PERK: %x% second(s)"