[KFCommon_LocalizedStrings]
DifficultyStrings[0]="Normal"
DifficultyStrings[1]="Hard"
DifficultyStrings[2]="Suicidal"
DifficultyStrings[3]="Hell on Earth"

LengthStrings[0]="Short (4 Waves)"
LengthStrings[1]="Medium (7 Waves)"
LengthStrings[2]="Long (10 Waves)"

ServerTypeStrings[0]="Ranked"
ServerTypeStrings[1]="Ranked - Stock"
ServerTypeStrings[1]="Ranked - Custom"
ServerTypeStrings[2]="Unranked"

PermissionStrings[0]="Public"
PermissionStrings[1]="Friends only"
PermissionStrings[2]="Private"

ModeStrings[0]="Survival"
ModeStrings[1]="VS Survival"

NoPreferenceString="ANY"
OKString="OK"
ConfirmString="CONFIRM"
CancelString="CANCEL"
BackString="BACK"
AcceptString="Accept"
DeclineString="Decline"
NoticeString="NOTICE!"
PerkUpdateNoticeString="Perk may be updated once per wave!"
YesString="Yes"
NoString="No"

DisbandPartyString="DISBAND PARTY"
LeaveCurrentMenuString="Leave current menu?"
ZedString="ZED"
HumanString="SURVIVOR"
SpectatorString="SPECTATOR"
TeamString="TEAM"
AllString="ALL"

UnableToSwitchTeamString="Unable to Switch Teams"
NoSwitchReasonString="Switching teams would upset team balance"



[KFGFxMoviePlayer_Manager]
FailedSearchTitleString="FAILED TO FIND MATCH"
FailedSearchString="Matchmaking failed to find a match with the options provided. Please broaden your search or consider using the server browser to find a match."
BrowseServersString="BROWSE SERVERS"
HasInvitedToGameString=" has invited you to a game"
JoinGameString="Join Game?"


[KFGFxObject_Menu]
LeavePartyTitleString="LEAVING PARTY"
LeavePartyDescriptionString="Are you sure you want to leave this online party?"
LeaveString="LEAVE"




[KFDoorActor]
WeldIntegrityString="Weld Integrity:"
ExplosiveString="Door Trap:"

[KFGFxMenu_StartGame]
CreateMatchString="CREATE MATCH"
MatchmakingString="ONLINE MATCHMAKING"
ServerBrowserString="Browse Servers"

DifficultyTitle="DIFFICULTY"
GameModeTitle="GAME MODE"
ServerTypeString="SERVER TYPE"
PermissionsTitle="PERMISSIONS"
WhiteListedTitle="STATS ENABLED"
LengthTitle="LENGTH"
MapTitle="STARTING MAP"
MutatorTitle="MUTATORS"
InfoTitle="INFORMATION"
InProgressString="IN PROGRESS"

WhiteListedStrings[0]="YES"
WhiteListedStrings[1]="NO"

FindGameString="HOME"
LeaveMenuString="Leaving matchmaking will disband your party. Go to server browser instead?"

CouldNotFindGameTitleString="Unable To Find Match"
CouldNotFindGameDescriptionString="No servers matching the search settings were found. Try different filters or use the server browser."

[KFGFxStartGameContainer_FindGame]
MultiplayerString="Online Matchmaking"
SoloString="Play Solo Offline"
TutorialString="Basic Training"

[StartMenuHelperText]
modeList0="Survival – PVE battle waves of AI controlled Zeds"
modeList1="VS Survival – PVP Horzine Mercenaries vs waves of Player and AI controlled Zeds"
modeList2=""
difficultyList0="Normal – For beginning players of perk rank 0-5."
difficultyList1="Hard – For experienced players of perk rank 5-12. There are more Zeds per wave, they move faster, and have more health. There are fewer pickups and you get less dosh."
difficultyList2="Suicidal – For seasoned players of perk rank 13-25. There are even more Zeds per wave, they use new attacks, and move even faster.  There are even fewer pickups, and you get less dosh."
difficultyList3="Hell on Earth – The most intense challenge for players of perk rank 25. There are still more Zeds per wave and they use new attacks. There are still fewer pickups, and you get still less dosh."
lengthList0=""
lengthList1=""
lengthList2=""
lengthList3=""
serverTypeList0="Ranked – Any map, no mods, no friendly fire, 6 players max (if VS Survival this is 12 players max)"
serverTypeList1="Ranked Stock – Official Maps, no mods, no friendly fire, and 6 players max"
serverTypeList2="Ranked Custom – Any map, whitelisted mods, any server setting"
serverTypeList3="Unranked Custom – Non-whitelisted mods (only)"
serverTypeList4="No preference - Will look for any of the previous selections"
privacyList0=""
privacyList1=""
privacyList2=""
privacyList3=""
inProgressList0=""
inProgressList1=""
inProgressList2=""

[KFGFxStartGameContainer_Options]
BackString="BACK"
StartGameString="START GAME"
LaunchGameString="LAUNCH GAME"
InProgressString="GAME PROGRESS"
SoloGameString="SOLO GAME"
LeaveMatchMakingString="LEAVE MATCHMAKING"
MultiplayerLaunchString="PLAY ONLINE NOW"
SearchingString="SEARCHING FOR ONLINE GAME...PLEASE WAIT"
CancelSearchingString="CANCEL SEARCH"
ServerTypeString="SERVER TYPE"
AnyMapServerString="Ranked"
UnrankedServerString="Unranked"
CustomServerString="Ranked - Custom"
StandardServerString="Ranked - Stock"
AllowInProgressString="Allow In Progress Games"
NotStartedString="Only New Games"


[KFGFxStartContainer_MatchMaking]
OptionsHeaderString="MATCHMAKING"
BackString="BACK"
FindGameString="FIND GAME"

[KFGFxStartContainer_InGameOverview]
OverviewString="MATCH OVERVIEW"
ChangeString="CHANGE"
SharedByString="Shared by:"
SharedContentString="SHARED CONTENT"

[KFGFxStartContainer_ServerBrowserOverview]
OverviewString="MATCH OVERVIEW"
DescriptionString="is searching for a game in the server browser..."

[KFGFxTraderContainer_GameInfo]
TimeLeftString="TIME LEFT"
WaveString="WAVE"
BossWaveString="BOSS"

[KFPawn_MonsterBoss]
BossName="Boss"
BossCaptionStrings[0]="Boss caption 1"
BossCaptionStrings[1]="Boss caption 2"

[KFGFxTraderContainer_PlayerInfo]
PlayerHeaderString="INVENTORY"
SelectPerkString="SELECT PERK"

[KFGFxMenu_ServerBrowser]
FavoriteString="FAVORITE"
MultiplayerMenuString="MATCHMAKING"
LeaveMenuString="Leaving this menu will disband your party. Go to Matchmaking instead?"
NameString="NAME"
RefreshString="REFRESH"
GamesFoundString="GAMES FOUND:"

ServerBrowserString="SERVER BROWSER"

JoinString="JOIN"
PasswordPromptString="ENTER PASSWORD"

RankedString="STATS ENABLED"
UnrankedString="STATS DISABLED"
DedicatedString="DEDICATED"
VACSecureString="VAC SECURE"
InLobbyString="IN LOBBY"
InProgressString="IN PROGRESS"

BackString="BACK"
ApplyString="APPLY"
ResetString="RESET"

PingString="PING"
LengthString="LENGTH"
DifficultyString="DIFFICULTY"
MapString="MAP"
GameModeString="MODE"
WaveString="WAVE"
PlayersString="PLAYERS"
ZedCountString="ZED COUNT"
FiltersString="FILTERS"

SearchString="SEARCH"

PingOptionStrings[0]="< 50 MS"
PingOptionStrings[1]="< 100 MS"
PingOptionStrings[2]="< 150 MS"
PingOptionStrings[3]="< 200 MS"

TabStrings[0]="BROWSE"
TabStrings[1]="FAVORITES"
TabStrings[2]="FRIENDS"
TabStrings[3]="HISTORY"
TabStrings[4]="LAN"

[KFGFxServerBrowser_Filters]
NoPasswordString="NO PASSWORD"
NoMutatorsString="NO MUTATORS"
NotFullString="NOT FULL"
NotEmptyString="NOT EMPTY"
NoStatsEnabledString="NO RANKED (Standard) Servers"
NoRankedCustomString="NO CUSTOM SERVERS"
NoUnrankedString="NO UNRANKED SERVERS"
DedicatedString="DEDICATED SERVER"
VACSecureString="VAC SECURE"
InLobbyString="IN LOBBY"
InProgressString="IN PROGRESS"
OnlyStockMapsString="ONLY STOCK MAPS"
OnlyCustomMapsString="ONLY CUSTOM MAPS"
LimitServerResultsString="LIMIT RESULTS:"

[KFGFxServerBrowser_ServerDetails]
MutatorsString="MUTATORS"
JoinGameString="JOIN GAME"
SpectateGameString="SPECTATE"
ServerInfoString="SERVER INFO"
UnfavoriteString="UNFAVORITE"

[KFGFxMenu_Trader]
ExitMenuString="EXIT MENU"

[KFGFxTraderContainer_Store]
TraderString="PURCHASE GEAR"

[KFGFxServerBrowser_ServerList]
LeaveServerBrowserString="LEAVE SERVER BROWSER"
DetailsString="SERVER DETAILS"
SpectateString="SPECTATE"

[KFGFxTraderContainer_ItemDetails]
DamageTitle="DAMAGE"
FireRateTitle="FIRE RATE"
PenetrationTitle="PENETRATION"
RangeTitle="RANGE"
BlockTitle="BLOCK"
ParryTitle="PARRY"
AccuracyTitle="ACCURACY"
CapacityTitle="AMMO CAPACITY"
MagTitle="MAGAZINE SIZE"
HealAmountTitle="HEAL AMOUNT"
HealRechargeTitle="RECHARGE TIME"
BuyString="BUY"
SellString="SELL"
CannotSellString="CANNOT SELL"
CannotBuyString="CANNOT BUY"
FavoriteString="FAVORITE"
UnfavoriteString="UNFAVORITE"

[KFGFxTraderContainer_PlayerInventory]
FillString="FILL"
MagString="MAG"
BuyGrenadeString="1X"
AutoFillString="AUTO FILL"
ArmorString="Combat Armor"
ChangePerkString="CHANGE PERK"

[KFGFxTraderContainer_Filter]
TabsArray[0]="PERKS"
TabsArray[1]="TYPE"
TabsArray[2]="FAVORITES"
TabsArray[3]="ALL"

WeaponTypeStrings[0]="Pistols"
WeaponTypeStrings[1]="Shotguns"
WeaponTypeStrings[2]="Rifles"
WeaponTypeStrings[3]="Projectiles"
WeaponTypeStrings[4]="Flame Weapons"
WeaponTypeStrings[5]="Electric Weapons"
WeaponTypeStrings[6]="Explosives"
WeaponTypeStrings[7]="Assault Rifles"
WeaponTypeStrings[8]="Melee Weapons"
WeaponTypeStrings[9]="SMGs"

OffPerkString="Off Perk"

[KFGFxHUD_PostRoundMenu]
RoundResultsString="Round Results"
MatchResultsString="Overall Winner"
SurvivorVictory="Survivor Victory!"
ZEDVictory="Zed Victory!"
TieString="Tie!"
YourTeamString="Your Team Wins!"
OpposingTeamString="Opposing Team Wins!"
MatchOnGoingString="Switching Teams..."

[KFGFxPostRoundContainer_Team]
TitleString="Round "
ScoreString="Score"
WavesCompleteString="Waves Completed Bonus"
BossDeadString="Boss Defeated"
DeathsString="Player Deaths Penalty"
DamageString="Damage From Boss Penalty"
TotalString="TOTAL"
YourTeamString=" (Your Team)"
OpponentsString=" (Opponents)"

[KFGFxMenu_PostGameReport]
MapVoteString="MAP VOTE"
PlayerStatsString="PLAYER STATS"
TeamAwardsString="AWARDS"
PostGameReportString="POST GAME REPORT"
NextMapString="Next map in:"
WaveString="WAVE"
XPString="XP"
VictoryString="Victory"
DefeatString="Defeat"
ItemDropTitleString="NEW ITEM OBTAINED!"

[EphemeralMatchStats]
MedicineMaster="Medicine Master"
MedicineMasterValue="Health"
ZedSlayer="Zed Slayer"
ZedSlayerValue="Kills"
Enforcer="Enforcer"
EnforcerValue="Assists"
Destroyer="Destroyer"
DestroyerValue="Damage"
GiantSlayer="Giant Slayer"
GiantSlayerValue="Large Zeds"
MoneyBags="Money Bags"
MoneyBagsValue="Dosh"
HeadPopper="Head Popper"
HeadPopperValue="Headshots"
Dominator="Dominator"
DominatorValue="Boss"

Carnage="Carnage"
Closer="Closer"
ComboMaker="Combo Maker"
Grabby="Grabby Pants"
ZedSupport="Zed Support"
Zednnihilation="Zednnihilation"
CarnageValue="Zed Damage Dealt"
CloserValue="Survivor Kills"
ComboMakerValue="Zed Assist"
GrabbyValue="Players Grabbed"
ZedSupportValue="Indirect Damage"
ZednnihilationValue="Kills in Wave"



EPB_Healing="Healing"
EPB_Kills="Kills"
EPB_Assists="Assists"
EPB_LargeZedKill="Large Zed Kills"
EPB_Dosh="Dosh Earned"
EPB_HeadShots="Head Shots"
EPB_KnifeKills="Knife Kills"
EPB_PistolKills="Pistol Kills"
EPB_DoorWelding="Door Welding"

EPB_HealingValue="Health"
EPB_KillsValue="Kills"
EPB_AssistsValue="Assists"
EPB_LargeZedKillValue="Large Zeds"
EPB_DoshValue="Dosh"
EPB_HeadShotsValue="Headshots"
EPB_KnifeKillsValue="Kills"
EPB_PistolKillsValue="Kills"
EPB_DoorWeldingValue="Welding Points"

[KFGFxPostGameContainer_TeamAwards]
TeamAwardsString="TEAM AWARDS"
PersonalBestsString="PERSONAL BESTS"
NoTeamAwardsGivenString="NO AWARDS GIVEN"

[KFGFxPostGameContainer_MapVote]
YourVoteString="YOUR VOTE"
TopVotesString="TOP VOTES"

[KFGFxPostGameContainer_PlayerStats]
AchievementsString="Achievements"
KnifeString="Knife"
TopWeaponsString="TOP WEAPONS"
ZedKillsString="Zed KILLS:"
TotalDamageDealtString="Total Damage Dealt:"
HeadShotsString="Headshots:"
LargeZedKillsString="Large Zed Kills:"
TotalDoshEarnedString="Total Dosh Earned:"
TotalKillsString="Total Kills:"
AssistsString="Assists:"
DamageDealtString="Damage Dealt:"



[KFGFxWidget_BaseParty]
PlayerReadyString="[ READY ]"
WaitingString="WAITING FOR PLAYERS"
DeployingString="DEPLOYING IN "
CreatePartyString="INVITE FRIENDS"
ReadyString="READY UP"
LeaveString="LEAVE PARTY"
SquadString="SQUAD"
SoloString="SOLO"
DefaultPlayerName="Player"

PartyLeaderSearchingForMatchString="is searching for a match..."
PartyLeaderIsUpdatingMatchOptionsString="is setting match options..."
PartyLeaderInServerBrowserString="is searching the server browser..."
PartyLeaderInOtherMenuString="is in another menu..."
SearchingForGameString="Searching for online game..."

PartHostLeftString="The party host has left"
PartyLeaderChangedString="is now the new party host."

MuteString="Mute Player"
UnmuteString="Unmute Player"
AddFriendString="Add Friend"
RemoveFriendString="Remove Friend"
VoteKickString="Kick Player"
ViewProfileString="View Profile"

RemainingString="Remaining:"
DownLoadingString="Downloading:"
PartyLeaderString="Leader"

[KFGFxWidget_PartyInGame_Versus]
SwitchTeamsString="SWITCH TEAMS"
balanceWarningString="WARNING: Teams will be auto-balanced"

[KFGFxMenu_Gear]
GearHeaderString="CUSTOMIZE GEAR"
BioString="BIO"
CharacterString="CHARACTER"
HeadString="HEAD"
BodyString="BODY"
SkinsString="SKINS"
AttachmentsString="ACCESSORIES"
BackString="BACK"
NoneString="NONE"
WeaponsString="Weapons"
WeaponsInfoString="Customize"

[KFGFxMenu_Inventory]
RecycleOneString="Recycle One"
RecycleDuplicatesString="Recycle Duplicates"
InventoryString="INVENTORY"
UseString="USE"
EquipString="EQUIP"
UnequipString="UNEQUIP"
AllString="All"
WeaponSkinString="Weapon Skins"
CosmeticString="Cosmetics"
CraftingMatsString="Crafting"
ItemString="Items"
FiltersString="FILTERS"
MoreItemsString="You require a matching key and crate. You can purchase a key from the in game store."
FailedToExchangeString="CANNOT OPEN CRATE"
RecycleString="RECYCLE"
CraftString="CRAFT"
CraftCosmeticString="CRAFT COSMETIC"
CraftWeaponString="CRAFT WEAPON SKIN"
CraftWeaponStrings[0]="Uncommon\nWeapon Skin"
CraftWeaponStrings[1]="Rare\nWeapon Skin"
CraftWeaponStrings[2]="Exceptional\nWeapon Skin"
CraftWeaponStrings[3]="Master Crafted\nWeapon Skin"
CraftCosmeticStrings[0]="Uncommon\nCosmetic"
CraftCosmeticStrings[1]="Rare\nCosmetic"
CraftCosmeticStrings[2]="Exceptional\nCosmetic"
CraftCosmeticStrings[3]="Master Crafted\nCosmetic"
RecycleWarningString="Warning, this cannot be undone. This will destroy the selected item and replace it with a crafting material item"
RecycleItemString="Recycle Item?"
ConfirmCraftItemString="Crafting this item will use resources and cannot be undone"
CraftItemString="Confirm Craft Item?"
FailedToCraftItemString="Failed to Craft Item"
CraftRequirementString="Insufficient quantity of required crafting materials"
CraftCosmeticDescriptionString="You can craft new cosmetic items from this menu out of cosmetic material. You can obtain cosmetic material by recycling existing cosmetic items. To recycle, select an item and press recycle"
CraftWeaponDescriptionString="You can craft new weapon skin items from this menu out of weapon skin material. You can obtain weapon skin material by recycling existing weapon skin items. To recycle, select an item and press recycle"
RequiresString="Requires: "
PurchaseKeyString="BUY KEY: "
LookUpOnMarketString="Lookup on Market"

[KFGFxPerksContainer]
LevelString=""

[KFGFxPerksContainer_Header]
ExperienceString="Experience"
PrestigeLevelString="Prestige"

[KFGFxPerksContainer_SkillsSummary]
ConfigureString="CONFIGURE"
SkillsString="SKILLS"

[KFGFxMenu_Perks]
TierUnlockedText="New Tier Unlocked!"
TierUnlockedSecondaryText="You have unlocked a new tier for the following perks:"


[KFGFxPerksContainer_Details]
ObjectivesString="XP OBJECTIVES"
PerkBonusesString="PERK BONUSES"
BasicLoadoutString="STARTING LOADOUT"

[KFGFxPerksContainer_Skills]
ConfigureSkillsString="CONFIGURE SKILLS"
BackButtonString="<< BACK"

[KFGFxPerksContainer_Selection]
HeaderTitle=SELECT PERK
EndOfWaveString="Perk changes will be applied at end of the wave!"
ChangesAppliedOnCloseString="Perk changes will be applied when this menu is closed."
OncePerWaveString="Perk changes can only be done once per wave!"

[KFGFxMenu_Store]
StoreString="STORE"

[KFGFxStoreContainer_Cart]
CartString=Cart
TotalString=Total
CheckOutString=Check Out

[KFGFxStoreContainer_Main]
WeaponSkinsRotationString="Weapon Skins"
WeaponSkinsString="Market Weapon Skins"
MarketConsumablesString="Market Crates/USBs"
MarketCosmeticsString="Market Cosmetics"

[KFGFxStoreContainer_Details]
LookUpOnMarketString="FIND IN MARKET"
AddToCartString="BUY ITEM"
PreviewString="PREVIEW"


[KFGFxWidget_ButtonPrompt]
CancelString="BACK"
ConfirmString="SELECT"

[KFGFxWidget_MenuBar]
MenuStrings[0]="HOME"
MenuStrings[1]="PERKS"
MenuStrings[2]="GEAR"
MenuStrings[3]="INVENTORY"
MenuStrings[4]="STORE"
MenuStrings[5]="OPTIONS"
MenuStrings[6]="EXIT"

ServerBrowserString="SERVER BROWSER"
MatchmakingString="MATCHMAKING"
SoloString="SOLO"
OverviewString="MATCH OVERVIEW"

TitleStrings[0]="Abandoning the fight already?"
TitleStrings[1]="Leaving so soon?"
TitleStrings[2]="Tired of getting chewed on?"

DescriptionStrings[0]="Fine, go on and run for your pathetic life. You wouldn't last five minutes on the Killing Floor."
DescriptionStrings[1]="Each second you are away another horde of freaks is born to feast on your friends. Are you just going to abandon them?"
DescriptionStrings[2]="They're going to find you either way. They'll find you and they'll eat your heart, like a fleshy little snack."

ExitString="EXIT"
CancelString="CANCEL"

[KFGFxWidget_LevelUpNotification]
LevelUpString="LEVEL UP"
TierUnlockedString="NEW SKILLS UNLOCKED"

[KFGFxHUD_WaveInfo]
WaveString="WAVE"
BossWaveString="BOSS"
FinalWaveString="FINAL"

[KFGFxHUD_TraderCompass]
TraderString="TRADER"

[KFGFxHUD_SpectatorInfo]
PrevPlayerString="NEXT PLAYER"
NextPlayerString="PREV PLAYER"
ChangeCameraString="CHANGE CAMERA"

[KFGFxHUD_ScoreboardWidget]
PlayerString="PLAYER"
DoshString="DOSH"
KillsString="KILLS"
AssistsString="ASSISTS"
PingString="PING"

[KFGFxHUD_ScoreboardVersusWidget]
ScoreString=SCORE

[KFGFxHUD_PlayerStatus]
EXPString="XP"


[KFGFxHUD_ScoreboardMapInfoContainer]
WaveString="WAVE"
FinalString="Final"

[KFGFxHUD_WeaponSelectWidget]
PrimaryString="PRIMARY"
EquiptmentString="EQUIPMENT"
MeleeString="MELEE"
SecondaryString="SECONDARY"
ThrowString="THROW WEAPON"

[KFGFxWidget_KickVote]
VoteKickString="Kick Player?"

[KFLocalMessage_PlayerKills]
KilledString="killed"
ZedString=ZEDs

[KFLocalMessage_VoiceComms]
VoiceCommsOptionStrings[0]="REQUEST HEALING"
VoiceCommsOptionStrings[1]="REQUEST DOSH"
VoiceCommsOptionStrings[2]="REQUEST HELP"
VoiceCommsOptionStrings[3]="TAUNT ZEDS"
VoiceCommsOptionStrings[4]="FOLLOW ME"
VoiceCommsOptionStrings[5]="GET TO THE TRADER"
VoiceCommsOptionStrings[6]="AFFIRMATIVE"
VoiceCommsOptionStrings[7]="NEGATIVE"

[KFGFxMenu_Exit]
HeaderString="EXIT GAME"
ExitToMainDescription="Leave current game and return to the title screen?"
ExitToMainMenu="Exit to Title Screen"
ExitKF2="Exit to Desktop"

[KFGFxOptionsMenu_Selection]
HeaderString="OPTIONS"
OptionStrings[0]="Video"
OptionStrings[1]="Audio"
OptionStrings[2]="Controls"
OptionStrings[3]="Gameplay"
OptionStrings[4]="Credits"

[KFGFxOptionsMenu_Audio]
AudioString="AUDIO OPTIONS"
SectionNameString="VOLUME"
OptionsString="OPTIONS"
MasterVolumeString="Master Volume"
DialogVolumeString="Dialog Volume"
MusicString="In-Game Music Volume"
SFxString="SFX Volume"
VOIPVolumeString="Voice Chat Receive Volume"
ConfigureMicString="CONFIGURE MICROPHONE"
VocalsString="Music Vocals"
BattleChatterString="Minimize Battle Chatter"
PushToVoIPString="Push to VoIP"

[KFGFxOptionsMenu_Graphics]
KeepSettingsPromptString="Use these video settings?"
WarningPromptString="WARNING"
WillExpireString="Settings will revert in %x% seconds."
SingleWarningString="Some of the settings selected may %x%"
DoubleWarningString="Some of the settings selected may %x% and %y%"
PerformanceDescString[0]="adversely affect performance"
PerformanceDescString[1]="severely affect performance"
RestartDescString="require a restart"
OKString="OK"
CancelString="CANCEL"
UnsavedChangesString="You have unsaved changes"
SaveChangesString="Do you want to save them now?"
ContinueString="Do you want to continue?"

AdjustGammaDescription="Adjust the slider until the creature on the left is barely visible and creature on the right is clearly visible."
ResetGammaString="RESET"
SetGammaString="APPLY"


GraphicsString="GRAPHICS"
BasicString="Basic"
AdvancedString="Advanced"
EffectsString="Effects"

AspectRatioString="Aspect Ratio"
ResolutionString="Resolution"
GraphicsQualityString="Graphics Quality"
VSyncString="Vertical Sync"
FullscreenString="Display"
VariableFrameRateString="Variable Frame Rate"
FilmGrainString="Film Grain"
AdjustGammaString="ADJUST GAMMA"

PhysicsLevelString="NVIDIA® FleX"

PhysicsLevelOptionStrings[0]="Off"
PhysicsLevelOptionStrings[1]="Gibs*"
PhysicsLevelOptionStrings[2]="Gibs AND Fluids*"

PhysicsLevelSuggestionStrings[0]=""
PhysicsLevelSuggestionStrings[1]="*GeForce® GTX™ 770 or higher recommended"
PhysicsLevelSuggestionStrings[2]="*GeForce® GTX™ 980 or higher recommended"

FlexPopUpString="NVIDIA® FleX enables simulated gore and fluid. This setting may adversely affect performance and requires a restart."

EnvironmentDetailsString="Environment Detail"
FoliageString="Foliage Detail"
CharacterDetailString="Character Detail"
FXString="FX"
TextureResolutionString="Texture Resolution"
TextureFilteringString="Texture Filtering"
ShadowsString="Shadow Quality"
RealtimeReflectionsString="Realtime Reflections"
AntiAliasingString="Anti-Aliasing"
BloomString="Bloom"
MotionBlurString="Motion Blur"
AmbientOcclusionString="Ambient Occlusion"
DepthOfFieldString="Depth of Field"


VolumetricLightingString="Volumetric Lighting FX"
LensFlaresString="Lens Flares"
LightShaftsString="Light Shafts"
CustomString="Custom"
IniOverrideString="INI Override"

ApplyString="APPLY"
CancelString="CANCEL"
DefaultString="DEFAULT"

AspectRatioString_All="All"
StandardAspectRatioString_4_3="4:3"
StandardAspectRatioString_5_4="5:4"
StandardAspectRatioString_3_2="3:2"
WideAspectRatioString_16_9="16:9"
WideAspectRatioString_16_10="16:10"
ExtraWideAspectRatioString_2_1="2:1"
ExtraWideAspectRatioString_21_9="21:9"
MultiMonitorAspectRatioString="MultiMonitor"

FullScreenStringOptions[0]="Windowed"
FullScreenStringOptions[1]="Borderless"
FullScreenStringOptions[2]="Fullscreen"

OffOnStringOptions[0]="Off"
OffOnStringOptions[1]="On"

GraphicsQualityStringOptions[0]="Low"
GraphicsQualityStringOptions[1]="Medium"
GraphicsQualityStringOptions[2]="High"
GraphicsQualityStringOptions[3]="Ultra"

VSyncStringOptions[0]="Off"
VSyncStringOptions[1]="On"
;VSyncStringOptions[2]="Triple Buffered"

EnvironmentDetailsStringOptions[0]="Low"
EnvironmentDetailsStringOptions[1]="Medium"
EnvironmentDetailsStringOptions[2]="High"
EnvironmentDetailsStringOptions[3]="Ultra"

FoliageStringOptions[0]="Low"
FoliageStringOptions[1]="Medium"
FoliageStringOptions[2]="High"

CharacterDetailStringOptions[0]="Low"
CharacterDetailStringOptions[1]="High"
CharacterDetailStringOptions[2]="Ultra"

FXStringOptions[0]="Low"
FXStringOptions[1]="Medium"
FXStringOptions[2]="High"
FXStringOptions[3]="Ultra"

TextureResolutionStringOptions[0]="Low"
TextureResolutionStringOptions[1]="Medium"
TextureResolutionStringOptions[2]="High"
TextureResolutionStringOptions[3]="Ultra"

TextureFilteringStringOptions[0]="Bilinear"
TextureFilteringStringOptions[1]="Trilinear"
TextureFilteringStringOptions[2]="4x Anisotropic"
TextureFilteringStringOptions[3]="16x Anisotropic"

ShadowsStringOptions[0]="Low"
ShadowsStringOptions[1]="Medium"
ShadowsStringOptions[2]="High"
ShadowsStringOptions[3]="Ultra"

PhysicsStringOptions[0]="Off"
PhysicsStringOptions[1]="Normal"
PhysicsStringOptions[2]="High"

RealtimeReflectionsStringOptions[0]="Off"
RealtimeReflectionsStringOptions[1]="On"

AntiAliasingStringOptions[0]="Off"
AntiAliasingStringOptions[1]="FXAA"

BloomStringOptions[0]="Off"
BloomStringOptions[1]="Low"
BloomStringOptions[2]="High"

MotionBlurStringOptions[0]="Off"
MotionBlurStringOptions[1]="Normal"
MotionBlurStringOptions[2]="High"

AmbientOcclusionStringOptions[0]="Off"
AmbientOcclusionStringOptions[1]="SSAO"
AmbientOcclusionStringOptions[2]="HBAO+"

DepthOfFieldStringOptions[0]="Off"
DepthOfFieldStringOptions[1]="On"

[KFGFxOptionsMenu_Graphics_DX10]
AmbientOcclusionStringOptions_DX10[0]="Off"
AmbientOcclusionStringOptions_DX10[1]="SSAO"

[KFGFxOptionsMenu_Controls]
TabStrings[0]="INPUT"
TabStrings[1]="KEY BINDINGS"
TabStrings[2]="CONTROLLERS"
HeaderText="CONTROLS OPTIONS"

[KFGFxOptionsMenu_GameSettings]
SectionNameString="OPTIONS"
GameSettingsString="GAME SETTINGS"
FOVString="FOV"
GoreString="Gore Intensity"
ShowCrosshairString="Show Crosshair"
ClassicWeaponSelectString="Weapon Quick Select"
GoreOptionStrings[0]="No Gore"
GoreOptionStrings[1]="Low Gore"
GoreOptionStrings[2]="Gory"
NormalString=Normal
WiderString=Wider
FriendlyHudScaleString="Friendly HUD Scale"
KillTickerString="Kill Ticker"

[LocalizedControls]
ControllerLayoutDefault="Default"
ControllerLayoutJumper="Jumper"
ControllerLayoutQuickDraw="Quick Draw"
ControllerLayoutSouthPaw="South Paw"

GBA_TurnLeft="Turn Left"
GBA_TurnRight="Turn Right"
GBA_Backward="Move Backward"
GBA_MoveForward="Move Forward"
GBA_WeaponSelect_Gamepad="Weapon Select (Hold)"
GBA_Reload_Gamepad="Reload"
GBA_StrafeLeft_Gamepad="Movement Control"
GBA_MoveForward_Gamepad="Move Forward"
GBA_Look_Gamepad="Look Control"
GBA_Grenade_Gamepad="Throw Grenade"
GBA_TurnLeft_Gamepad="Look Control"
GBA_Look_Gamepad="Look Control"
GBA_DPad_Left_Gamepad="Voice Comms"
GBA_DPad_Up_Gamepad="Equip Healer"
GBA_DPad_Right_Gamepad="Throw Dosh"
GBA_DPad_Down_Gamepad="Toggle Flashlight"


GBA_MoveForward="Move Forward"
GBA_StrafeLeft="Strafe Left"
GBA_Backward="Move Backward"
GBA_StrafeRight="Strafe Right"
GBA_Jump="Jump"
GBA_Sprint="Sprint"
GBA_CrouchToggle="Crouch (Toggle)"
GBA_CrouchHold="Crouch (Hold)"
GBA_SprintAndCrouch="Crouch / Sprint"
GBA_SprintAndMelee="Melee / Sprint"
GBA_ShowMenu="Toggle In Game Menu"

GBA_Use="Use / Quick Weld (Hold)"
GBA_Talk="Talk"
GBA_TeamTalk="Team Talk"
GBA_VoiceChat="Team Voice"
GBA_PublicVoiceChat="Public Voice"
GBA_ShowVoiceComms="Voice Commands"
GBA_ShowScores="Show Scoreboard"
GBA_TossMoney="Throw Dosh"
GBA_DropWeapon="Throw Weapon"

GBA_Fire="Fire"
GBA_IronSightsToggle="Iron Sights (Toggle)"
GBA_IronsightsHold="Iron Sights (Hold)"
GBA_Reload="Reload"
GBA_Grenade="Throw Grenade"
GBA_QuickHeal="Quick Heal"
GBA_SwitchFireMode="Alt. Fire / Block"
GBA_TertiaryFire="Melee Bash"
GBA_ToggleFlashlight="Toggle Flashlight"
GBA_AltFire="Alt. Fire / Block"

GBA_WeaponSelect_Gamepad="Weapon Select (Hold)"
GBA_NextWeapon="Next Weapon"
GBA_PrevWeapon="Previous Weapon"
GBA_LastWeapon="Last Used Weapon"
GBA_SwitchWeapon1="Primary Weapon"
GBA_SwitchWeapon2="Secondary Weapon"
GBA_SwitchWeapon3="Melee Weapon"
GBA_SwitchWeapon4="Equipment"
GBA_VoteYes="Vote Yes (Hold)"
GBA_VoteNo="Vote No (Hold)"

GBA_VoiceCommReqHealing="REQUEST HEALING"
GBA_VoiceCommReqDosh="REQUEST DOSH"
GBA_VoiceCommReqHelp="REQUEST HELP"
GBA_VoiceCommTauntZeds="TAUNT ZEDS"
GBA_VoiceCommFollowMe="FOLLOW ME"
GBA_VoiceCommGetToTheTrader="GET TO THE TRADER"
GBA_VoiceCommAffirmative="AFFIRMATIVE"
GBA_VoiceCommNegative="NEGATIVE"

[KFGFxControlsContainer_Input]
SensitivityString="Sensitivity"
InvertedString="Invert Y"
ControllerString="CONTROLLER"
ControllerSensitivityString="Look Sensitivity"
MouseString="MOUSE"
MouseSmoothingString="Mouse Smoothing"
ZoomSensitivityString="Zoom Sensitivity"
ControllerZoomSensitivityString="Zoom Sensitivity"
AimAssistLockOnString="Aim Assist Zoom Lock-On"
AimAssistRotationString="Aim Assist Rotation"
AimAssistSlowDownString="Aim Assist Slowdown"
ForceFeedbackString="Controller Vibration"

[KFGFxControlsContainer_Keybinding]
SectionHeaders[0]="MOVEMENT"
SectionHeaders[1]="INTERACTION"
SectionHeaders[2]="COMBAT"
SectionHeaders[3]="WEAPON SELECTION"
SectionHeaders[4]="VOICE COMMS"

ResetString="RESET ALL"
ApplyString="APPLY"
PressKeyString="[PRESS KEY]"
WarningString="WARNING"
KeyAlreadyBoundString="Key <%x%> is already bound to:"
RebindString="Rebind to:"
ClearedString="(Previous binding will be cleared)"
CancelString="CANCEL"
AcceptString="ACCEPT"
IgnoredKeyString="may not be bound to ignored key"

[KFGFxControlsContainer_ControllerPresets]
MovementString="Movement Control"
LookString="Look Control"
WeaponSelectMenuString="Weapon Select Menu (Hold)"
ShowScoardBoardString="Show Scoreboard"
ShowIngameMenuString="Toggle In Game Menu"
CurrentControllerPresetString="Current Controller Preset"
PresetStrings[0]="Preset 1"
PresetStrings[1]="Preset 2"
PresetStrings[2]="Preset 3"
PresetStrings[3]="Preset 4"

BashString="Melee Bash"
BlockString="Block (Hold)"
HoldString="(Hold)"

[KFInventoryManager]
FullHealthMsg="Health Full"

[KFLocalMessage]
SystemString="System:"
AdminString ="(Admin)"
LoggedInAsAdminString=" logged in as Server Admin"
LoggedOutAsAdminString=" logged out as Server Admin"
MustLoginToCheatString="You must be logged in to enable cheats"
CheatsEnabledString=" has enabled cheats. Stats have been disabled for this session"
ServerMaintenanceString="Server will be shutdown for maintenance at end of game"
KickVoteStartedString="A vote has started to kick:"
KickVoteSucceededString="Vote passed to kick:"
KickVoteFailedString="Vote failed to kick:"
KickVoteRejectedString="Not enough time has passed since the last failed vote. Please wait then try again"
KickVoteInProgressString="Cannot start a kick vote, one is already active"
KickVoteDisabledString="Kick vote is disabled on this server"
KickVoteYesReceivedString="You have voted to kick:"
KickVoteNoReceivedString="You have voted to not kick:"
KickVoteKickAdminString="You may not kick the server admin"
KickVoteActiveTimeString="Match has not been active long enough for kick vote"
KickVoteMatchNotStartedString="Kick vote may not be started before match"
KickVoteMaxKicksReachedString="You cannot initiate any more kicks during this match"
KickVoteNotEnoughPlayersString="Not enough players to initiate a kick vote"
KickVoteNoSpectatorsString="Spectators may not initiate a kick vote"
KickedFromServerString="You have been removed from the server"
BannedFromServerString="You have been removed from this server. You cannot rejoin at this time"

[KFLocalMessage_Game]
ReceivedAmmoFromMessage="You received ammo from"
GaveAmmoToMessage="You gave ammo to"
PendingPerkChangesSet="Perk changes will be applied at the end of the wave"
PendingPerkChangesApplied="Perk changes applied!"
HealedByMessage="You were healed by"
HealedMessage="You healed"
YourselfString="yourself."
PickedupArmorMessage="You picked up armor"
FullArmorMessage="Your armor is already full"
PickupAmmoMessage="You picked up ammo"
AmmoFullMessage="Your ammo is full"
PickupWeaponAmmoMessage="You picked up %x% ammo"
AlreadyCarryingWeaponMessage="You already have this weapon"
PickupMessage="You picked up a"
TooMuchWeightMessage="This weapon is too heavy. Try dropping or selling a weapon"
FailedDropInventoryMessage="You can't drop that here"
ReceivedGrenadesFromMessage="You received grenades from"
GaveGrenadesToMessage="You gave grenades to"
SharingContentString="is sharing content"
HeadShotAddedString="%x Headshot(s) - %y% Extra Damage!"
HeadShotMaxString="Headshot! %x% Extra Damage!"
HeadShotResetString="Missed Headshot. Normal Damage!"

SuicideMessage=" just gave up on life..."
KilledMessage=" was eaten alive"
KillzedBy_PatriarchString=" can't hurt Kevin's children anymore"
KillzedBy_HansString="'s body has been removed for further experimentation"
KillzedBy_ZedCrawlerString="'s ankles have been chewed off"
KillzedBy_ZedBloatString=" has drowned in bodily fluids"
KillzedBy_ZedFleshpoundString=" has been ground to a pulp"
KillzedBy_ZedGorefastString=" was skinned alive"
KillzedBy_ZedHuskString=" has been charred to death"
KillzedBy_ZedScrakeString=" was cut down in their prime"
KillzedBy_ZedSirenString="'s ears have blown out - fatally"
KillzedBy_ZedStalkerString=" didn't see it coming"
KillzedBy_ZedClot_CystString=" has suffered an underwhelming death"
KillzedBy_ZedClot_AlphaString=" was grabbed inappropriately"
KillzedBy_ZedClot_SlasherString=" no longer likes slasher flicks"

FoundAMapCollectibleMessage="%x% found a %y%. %z% left..."
FoundAllMapCollectiblesMessage="Every %x% has been found!"
MapCollectibleName="piece of dosh bling"

[KFLocalMessage_Priority]
WaveStartMessage="W A V E  I N C O M I N G"
WaveEndMessage="W A V E  C O M P L E T E"
GetToTraderMessage="Get to the Trader Pod"
YouLostMessage="D E F E A T"
YouWonMessage="V I C T O R Y"
SquadWipedOutMessage="Your squad was wiped out!"
SquadSurvivedMessage="Your squad survived!"
ObjectiveStartMessage="Objective Started!"
ObjectiveWonMessage="Objective Won!"
ObjectiveEndedMessage="Objective Ended!"
ObjectiveLostMessage="Objective Lost!"
ObjNotEnoughPlayersMessage="Not Enough Players!"
ObjTimeRanOutMessage="Time Limit Reached!"
HumansLoseMessage="Human squad wiped out!"
HumansWinMessage="Human squad survived!"
AttackHumanPlayersString="Attack the Human Players!"
ZedGroupRegroupingString="Zed Horde regrouping!"
NextRoundBeginString="N E X T  R O U N D"
PlayerCanChangePerksString="Perk changes are allowed"
ZedWaitingForNextRoundString="Zed Horde invasion imminent!"

[KFLocalMessage_Interaction]
UseTraderMessage="<%x%>USE TRADER"
UseDoorMessage="OPEN/CLOSE\n[HOLD] EQUIP WELDER"
UseDoorWeldedMessage="[HOLD]<%x%> EQUIP WELDER"
ZedUseDoorMessage="<%x%>OPEN/CLOSE"
ZedUseDoorWeldedMessage="DOOR WELDED, BREAK IT DOWN!"
AcceptObjectiveMessage="<%x%>ACCEPT OBJECTIVE"
ReceiveAmmoMessage="<%x%>RECEIVE AMMO"
ReceiveGrenadesMessage="<%x%>RECEIVE GRENADES"
HealSelfWarning="<%x%>HEAL SELF"
HealSelfGamepadWarning="[HOLD]<%x%> HEAL SELF"
PressToBashWarning="<%x%>BASH"
GamepadWeaponSelectHint="[HOLD] WEAPON SELECT"
PlayerClotGrabWarningMessage="KILL ZED TO BREAK FREE!"

[KFLocalMessage_ServerNotification]
TeamPendingBalanceMessage="Teams are unbalanced and will be adjusted"

[KFGfxPerkComp_Abilities]
RankNames[0]="Rank I"
RankNames[1]="Rank II"
RankNames[2]="Rank III"

[KFPerk]
SkillCatagories[0]=""
SkillCatagories[1]=""
SkillCatagories[2]=""
SkillCatagories[3]=""
SkillCatagories[4]=""

LevelString="Level"

SpecialAbilityName="Signature Ability"
SpecialAbilityDescription=""

Passives[0]=(Title="",Description="");
Passives[1]=(Title="",Description="");
Passives[2]=(Title="",Description="");
Passives[3]=(Title="",Description="");
Passives[4]=(Title="",Description="");

SkillSlots0[0]=(Title="", Description="")
SkillSlots0[1]=(Title="", Description="")

SkillSlots1[0]=(Title="", Description="")
SkillSlots1[1]=(Title="", Description="")

SkillSlots2[0]=(Title="", Description="")
SkillSlots2[1]=(Title="", Description="")

SkillSlots3[0]=(Title="", Description="")
SkillSlots3[1]=(Title="", Description="")

SkillSlots4[0]=(Title="", Description="")
SkillSlots4[1]=(Title="", Description="")

WeaponDroppedMessage="You dropped%%%% because of your new carrying capacity!"

[KFPerk_Berserker]
PerkName="Berserker"

SkillCatagories[0]="Survival"
SkillCatagories[1]="Combat"
SkillCatagories[2]="Close Combat"
SkillCatagories[3]="Power"
SkillCatagories[4]="Advanced Training"


Passives[0]=(Title="Berserker Damage",Description="x%x damage increase every level")
Passives[1]=(Title="Damage Resistance",Description="x%x resistance per every 5 levels to all damage")
Passives[2]=(Title="+Night Vision Capability",Description="Flashlight - AND Night Vision Goggles")
Passives[3]=(Title="+Clots cannot grab you",Description="Clots can't hold on to a Berserker")

EXPAction1="Dealing Berserker weapon damage"
EXPAction2="Kill Zeds near a player with a Berserker weapon"

Fortitude="Dreadnaught"
FortitudeDescription="Increase total Health by 50%."

Ninja="Skirmisher"
NinjaDescription="Move 20% faster. Sprint 25% faster. Regenerate 2 points of Health every second. "

Vampire="Vampire"
VampireDescription="Heal yourself 4 points of Health for every Zed you kill with a Berserker weapon. You also attack 15% faster with Berserker weapons."

Speed="Butcher"
SpeedDescription="Attack 20% faster and do 25% more damage with Berserker weapons."

Resistance="Resistance"
ResistanceDescription="Gain 20% resistance to all damage. You gain an additional 20% resistance to Poison and Sonic Damage."

Parry="Parry"
ParryDescription="Parrying an attack with a Berserker melee weapon will increase melee attack speed by 5% and melee damage by 35% for 10 seconds."

Smash="Smash"
SmashDescription="Hard attacks with Berserker melee weapons do 50% more damage, plus an additional 25%  damage on head shots, and have 200% more Stumble power."
 
Fury="Massacre"
FuryDescription="Light attacks with Berserker melee weapons do 20% more damage and are 5% faster."

Spartan="ZED TIME - Spartan" 
SpartanDescription="You've seen 300: Attack in near real time and gain 25% of your total Health."

Flash="ZED TIME - Berserker Rage"
FlashDescription="Zeds won't like you when you're angry: Move and attack in real time."

[KFPerk_Commando]
PerkName="Commando"

SkillCatagories[0]="Tactics"
SkillCatagories[1]="Advanced Tactics"
SkillCatagories[2]="Survival"
SkillCatagories[3]="Weapon Specialist"
SkillCatagories[4]="Advanced Training"

Passives[0]=(Title="Perk Weapon Damage",Description="%x% increase in Commando weapon damage.");
Passives[1]=(Title="Cloaked Enemy & Health Bar Detection",Description="10m plus %x%m increase by each level");
Passives[2]=(Title="Zed Time Extension",Description="Zed time lasts %x% longer");
Passives[3]=(Title="Reload Speed",Description="%x%% increase every 5 levels");
Passives[4]=(Title="+Night Vision Capability",Description="Flashlights - AND Night Vision Goggles");
Passives[5]=(Title="+Call Out Cloaked Zeds",Description="Allow teammates to see cloaked units");

EXPAction1="Dealing Commando weapon damage"
EXPAction2="Killing Stalkers with Commando weapons"

TacticalReload="Tactical Reload"
TacticalReloadDescription="Be cool. Be quick. Reload 20% faster with Commando weapons AND look more elite while you're at it."

LargeMags="Large Mags"
LargeMagsDescription="Get a bit more serious: Increase Commando weapon magazine capacities by 50%."

Backup="Backup"
BackupDescription="Give your backup pistol and knife 60% extra damage for those moments when you really need it! You also increase your weapon switching speed."

Impact="Impact"
ImpactDescription="Pack more punch and knock 'em down: Increase Stumble power by 150% for all Commando weapons."

HealthIncrease="Health Increase"
HealthIncreaseDescription="Increase total Health and Armor by 25%."

AmmoVest="Ammo Vest"
AmmoVestDescription="Carry two extra magazines for each Commando weapon."

HollowPoints="Hollow Point Rounds"
HollowPointsDescription="Upgrade your ammo, giving Commando weapons 25% more damage and reducing their recoil 50%."

EatLead="Eat Lead"
EatLeadDescription="Need more bullets? Get 50% more rounds in your mags with Commando weapons."

RapidFire="ZED TIME - Rapid Fire"
RapidFireDescription="When the world slows down, do more hurt: Do 3% more damage with Commando weapons and shoot 3x faster with all guns."

Professional="ZED TIME - Professional"
ProfessionalDescription="When the world slows down, you don't: Reload Commando weapons at full speed and switch Commando weapons twice as fast!"

[KFPerk_Demolitionist]
PerkName="Demolitionist"
EXPAction1="Dealing Demolitionist weapon damage"
EXPAction2="Killing Fleshpounds with Demolitionist weapons"

SkillCatagories[0]="Technique"
SkillCatagories[1]="Explosives"
SkillCatagories[2]="Advanced Techniques"
SkillCatagories[3]="Weapon Techniques"
SkillCatagories[4]="Advanced Explosives"

Passives[0]=(Title="Perk Weapon Damage",Description="Perk weapon damage increased by %x%");
Passives[1]=(Title="Explosive Resistance",Description="%x% resistance to explosive damage");
Passives[2]=(Title="Extra Explosive Ammo",Description="%x% more starting explosive ammo");
Passives[3]=(Title="+Grenade Supplier",Description="Give out one extra grenade per wave to your team");
Passives[4]=(Title="+Door Traps",Description="Doors you weld will explode when destroyed");

Damage="Bombardier"
DamageDescription="Your explosive Demolitionist weapons do 25% more damage."

Speed="Grenadier"
SpeedDescription="You reload your Demolitionist weapons 10% faster."

DirectHit="High Impact Rounds"
DirectHitDescription="Do 25% more damage on a direct hit with your explosive Demolitionist weapons, but decrease maximum ammo for each weapon by 3."

Ammo="Extra Rounds"
AmmoDescription="Increase maximum ammo by 5 for all explosive Demolitionist weapons."

SirenResistance="Sonic Resistant Rounds"
SirenResistanceDescription="Your explosive Demolitionist weapons have a 100% chance of getting past a siren's scream and actually exploding."

AreaOfEffect="Fragmentation Rounds"
AreaOfEffectDescription="The area of effect for your explosive Demolitionist weapons is increased by 50%, but their damage is reduced by 30%."

CriticalHit="Armor Piercing Rounds"
CriticalHitDescription="A direct hit to a critical zone with any Demolitionist weapon will do 50% additional damage."

ConcussiveForce="Concussive Rounds"
ConcussiveForceDescription="The reaction, stun, stumble and knockdown power of your Demolitionist weapons increase by 50%."

Nuke="ZED TIME - Destroyer of Worlds"
NukeDescription="Nuke 'em: Your explosives dish out massive radiation damage in Zed Time, poisoning Zeds."

Professional="ZED TIME - Mad Bomber"
ProfessionalDescription="Shoot and reload in near real time."


[KFPerk_FieldMedic]
PerkName="Field Medic"

SkillCatagories[0]="Conditioning"
SkillCatagories[1]="Medical Technician"
SkillCatagories[2]="Weapon Handling"
SkillCatagories[3]="Combat Technician"
SkillCatagories[4]="Advanced Training"

Passives[0]=(Title="Syringe Recharge Rate",Description="%x% decrease im syringe recharge rate");
Passives[1]=(Title="Syringe Potency",Description="Health restored by syringe increased by %x%");
Passives[2]=(Title="Bloat Bile Resistance",Description="Damage from Bloat Bile reduced by %x%");
Passives[3]=(Title="Movement Speed",Description="%x% faster movement");
Passives[4]=(Title="Armor Bonus",Description="Armor increased by %x%");

HealingSurge="Healing Surge"
HealingSurgeDescription="Put that medic knowledge to proper use: Increase total Health by 20%."

Enforcer="Enforcer"
EnforcerDescription="Enough focus on caring: Increase your ammo capacity by 20% for your Field Medic and backup weapons."

Combatant="Combatant"
CombatantDescription="Don't just be a medic - be the combat medic you always wanted to be with free starting combat armor and a 60% discount on all Armor purchases!"

Armament="Armament"
ArmamentDescription="Don't just repair people: Lose 25% of your healing effectiveness on teammates, but repair 1% of their Armor each time instead!"

Regeneration="Regeneration"
RegenerationDescription="Dose yourself up: Your Health regenerates 1 point every second thanks to Horzine nano-bots."

Lacerate="Lacerate"
LacerateDescription="Watch it with that scalpel: You cause Zeds to bleed more after inflicting damage with any Field Medic weapon."

VaccinationArmor="Vaccination"
VaccinationArmorDescription="Help prevent the spread of death: Your healing repairs 2% of your teammates' armor and provides temporary resistance to Bloat Bile."

VaccinationDamageMod="Acidic Compound"
VaccinationDamageModDescription="A healer to some... death to others! Your healing darts can poison Zeds; cause enough damage and your grenades and darts cause Zeds to panic as well."

AirborneAgent="ZED TIME - Airborne Agent"
AirborneAgentDescription="They say time heals: Your medic darts will form a healing cloud for your target and nearby friends to get 20% extra healing."

Sedative="ZED TIME - Sedative"
SedativeDescription="And time stands still: Medic darts and grenades release a Zed-Sedative that can temporarily stop Zed movement."


EXPAction1="Dealing Medic weapon damage"
EXPAction2="Healing teammates"

[KFPerk_Firebug]
PerkName="Firebug"
EXPAction1="Dealing Firebug weapon damage"
EXPAction2="Killing Crawlers with Firebug weapons"

SkillCatagories[0]="Supplies"
SkillCatagories[1]="Spicy"
SkillCatagories[2]="Burn"
SkillCatagories[3]="Flame"
SkillCatagories[4]="Advanced Training"

Passives[0]=(Title="Perk Weapon Damage",Description="Perk weapon damage increased by %x%");
Passives[1]=(Title="Perk Weapon Reload",Description="Perk weapon reload speed increased by %x%");
Passives[2]=(Title="Resist Zed Fire Damage",Description="%x% resistance to fire damage");
Passives[3]=(Title="Immunity to your own Fire",Description="%x% resistance to personal fire damage");
Passives[4]=(Title="Starting Ammo",Description="%x% more starting ammo");

FullyStocked="Well Stocked"
FullyStockedDescription="What it says on the can: Firebug weapons start at 100% ammo capacity at the Trader."

FlarotovCoctail="Flarotov Cocktail"
FlarotovCoctailDescription="It's in the name: Shove a flare in your Molotov Cocktail - you get a Flare that lights up the environment for 30 seconds."

Fuse="Barbecue"
FuseDescription="A nice slow-burner: Firebug weapons' Fire effect lingers 20% longer, adding to damage over time."

HeatWave="Heat Wave"
HeatWaveDescription="Like a Georgia summer: Zeds struck with Fire at point blank range will stumble back."

ZedShrapnel="Pyre"
ZedShrapnelDescription="Zed goes BOOM: Any Zed killed by Fire weapons has a 20% chance to explode, causing damage to and knocking down nearby Zeds."

Napalm="Napalm"
NapalmDescription="Zed on FIRE: Zeds that are on Fire will set other Zeds on Fire when they make contact with them."

Range="Firestorm"
RangeDescription="Increase range of all Fire weapons. Go on - you know you want to."

SplashDamage="Wildfire"
SplashDamageDescription="Or increase the splash damage of Fire weapon impacts. Decisions, decisions!"

Combustion="ZED TIME - Arsonist"
CombustionDescription="Any Zed that dies from your Fire weapons in Zed Time will explode into a fireball setting anything in the explosion on Fire."

Scorch="ZED TIME - Pyromaniac"
ScorchDescription="You're on fire! Well, not literally. Firebug weapons used in Zed Time will fire close to real-time speed."

[KFPerk_Gunslinger]
PerkName="Gunslinger"
EXPAction1="Dealing Gunslinger weapon damage"
EXPAction2="Head shots with Gunslinger weapons"

SkillCatagories[0]="Technique"
SkillCatagories[1]="Skill"
SkillCatagories[2]="Advanced Techniques"
SkillCatagories[3]="Critical hits"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Perk Weapon Damage",Description="Perk weapon damage increased by %x%");
Passives[1]=(Title="Bullet Resistance",Description="Resistance to projectile damage increased by %x%");
Passives[2]=(Title="Movement Speed",Description="Movement speed increased by %x%");
Passives[3]=(Title="Recoil",Description="%x% less recoil");

ShootnMove="Shoot'n'Scoot"
ShootnMoveDescription="Don't hang around to be eaten: Move 200% faster in iron sights with reduced weapon bob when using Gunslinger weapons."

QuickSwitch="Quick Draw"
QuickSwitchDescription="You know it: Increase weapon switch speed with Gunslinger weapons by 50% and quick draw spare pistols if you keep firing while out of ammo."

RhythmMethod="Rhythm Method"
RhythmMethodDescription="Rack up the headshots: Each consecutive headshot with a Gunslinger weapon increases your damage by 17% up to a maximum of 68%."

BoneBreaker="Bone Breaker"
BoneBreakerDescription="Don't just collect them, break them too: Inflict 20% more damage with Gunslinger weapons."

SpeedReload="Speedloader"
SpeedReloadDescription="Cooler, quicker, deadlier: Reload faster with Gunslinger weapons 20% faster AND look more elite while you're at it."

Penetration="Penetration"
PenetrationDescription="Line 'em up and knock 'em down: Penetrate an extra Zed with every shot with Gunslinger weapons."

CenterMass="Center of Mass"
CenterMassDescription="If you aim for the center of mass... shots to the chest with Gunslinger weapons have 40% more stumble power."

LimbShots="Leg Shots"
LimbShotsDescription="Or shoot them in the legs... shots to the legs with Gunslinger weapons have 3x more knockdown power when the Zed is sprinting."

Fanfare="ZED TIME - Fanfire"
FanfareDescription="Fanfire with fanfare: Shoot 3x faster with Gunslinger weapons in Zed time."

UberAmmo="ZED TIME - Uber Ammo"
UberAmmoDescription="Uber it up: You can’t run out of ammo with Gunslinger weapons during Zed time."

[KFPerk_MartialArtist]
PerkName="Martial Artist"

[KFPerk_Sharpshooter]
PerkName="Sharpshooter"

EXPAction1="Dealing Sharpshooter weapon damage"
EXPAction2="Head shots with Sharpshooter weapons"

SkillCatagories[0]="Movement"
SkillCatagories[1]="Basic Technique"
SkillCatagories[2]="Skill"
SkillCatagories[3]="Equipment"
SkillCatagories[4]="Master Techniques"

Passives[0]=(Title="Headshot Damage",Description="Headshot damage increased by %x%");
Passives[1]=(Title="Recoil",Description="%x% less recoil");
Passives[2]=(Title="Weapon Switch",Description="Weapon switch speed increased by %x%");

StationaryAim="Sniper"
StationaryAimDescription="Inflict 25% more damage while stationary and using a Sharpshooter weapon."

Trigger="Marksman"
TriggerDescription="Shoot 25% faster and move 10% faster when using a Sharpshooter weapon."

CrouchAim="Stability"
CrouchAimDescription="Inflict 30% more damage while crouching and using a Sharpshooter weapon."

Stun="Ballistic Shock"
StunDescription="Stun power with Sharpshooter weapons increases by 100%."

RhythmMethod="Rack 'em Up"
RhythmMethodDescription="Rack up the headshots: each consecutive headshot with a Sharpshooter weapon increases your damage by 5% up to 75%."

TacticalReload="Combat Ready"
TacticalReloadDescription="Be cool. Be quick. Reload faster with Sharpshooter weapons AND look more elite while you're at it."

Scoped="Dead Eye"
ScopedDescription="Reduce recoil 10% and increase head shot damage 10% when using a scope or ironsights with a Sharpshooter weapon."

AmmoPouch="Always Prepared"
AmmoPouchDescription="Get 25% more ammo for Sharpshooter weapons and grenades."

ZTKnockdown="ZED TIME - Assassin"
ZTKnockdownDescription="Headshots with Sharpshooter weapons will dramatically increase knockdown power."

ZTStun="ZED TIME - Ranger"
ZTStunDescription="Headshots with Sharpshooter weapons will dramatically increase stun power."



[KFPerk_Support]
PerkName="Support"

SkillCatagories[0]="Supply"
SkillCatagories[1]="Fitness"
SkillCatagories[2]="Weapon Handling"
SkillCatagories[3]="Endurance"
SkillCatagories[4]="Advanced Training"

Passives[0]=(Title="Welding Proficiency",Description="Welding speed increased by %x%");
Passives[1]=(Title="Perk Weapon Damage",Description="Perk weapon damage increased by %x%");
Passives[2]=(Title="Perk Weapon Penetration",Description="Every level, Perk weapons gain %x% increased penetration power");
Passives[3]=(Title="Grenade Damage",Description="Grenade damage increased by %x%");
Passives[4]=(Title="",Description="");

;Passives[0]=(Title="Welding Proficiency",Description="2% increase in welding speed (Max 50%)");
;Passives[1]=(Title="Shotgun Damage",Description="2% increase in shotgun damage (Max 50%)");
;Passives[2]=(Title="Shotgun Penetration",Description="Every level, shotguns gain 25% increased penetration power");
;Passives[3]=(Title="Grenade Damage",Description="2% increase in grenade damage (Max 50%)");
;Passives[4]=(Title="",Description="");

EXPAction1="Dealing Support weapon damage"
EXPAction2="Welding doors"

Ammo="Ammo"
AmmoDescription="Start getting serious: Increase your ammo capacity and starting ammo for Support weapons by 20%."

Supplier="Supplier"
SupplierDescription="Be the one everyone loves: Carry a backpack from which all players can get ammo once per wave."

Fortitude="Fortitude"
FortitudeDescription="Give yourself a better chance: Increase your total Health by 50%."

Regeneration="Regeneration"
RegenerationDescription="Put the Medics out of business: Your health regenerates slowly over time, thanks to Horzine nano-bots."

Bombard="Bombard"
BombardDescription="Put some power into it: Increase your chance of causing a Zed to stumble by 60% with ranged Support weapons."

TacticalReload="Tactical Reload"
TacticalReloadDescription="Be cool. Be quick. Reload faster with Support weapons AND look more elite while you're at it."

Strength="Strength"
StrengthDescription="Get down to the gym. Bulk up and increase your carrying capacity by 5."

Tenacity="Tenacity"
TenacityDescription="Spend the time to improve and do 10% more damage with Support weapons."

Safeguard="ZED TIME - Safeguard"
SafeguardDescription="Wade right in with 5% more Armor for you AND your nearby friends!"

Barrage="ZED TIME - Barrage"
BarrageDescription="Make the most of the time with a 15% increase to all damage for you AND your friends nearby!"

[KFPerk_Sharpshooter]
PerkName="Sharpshooter"

[Fonts]
Bicubik="Bicubik"

[KFObjective]
ObjectiveDifficulties[0]="EASY"
ObjectiveDifficulties[1]="MEDIUM"
ObjectiveDifficulties[2]="HARD"
ObjectiveStartTitle="Follow the trail to the start location"
ObjectiveWaitingString="WAITING FOR MORE PLAYERS!"
ObjectiveWonString="COMPLETE!"
ObjectiveFailedString="FAILED!"
ObjectiveEndedString="ENDED!"
ObjectiveFailReasons[0]="TIME LIMIT EXHAUSTED!"
ObjectiveFailReasons[1]="TEAM WIPED OUT"
ObjectiveFailReasons[2]="LOW HEALTH PLAYER DIED"
ObjectiveFailReasons[3]="WAVE ENDED"
ObjectiveFailReasons[4]="OBJECTIVE ENDED"
ObjectiveFailReasons[5]="NO LOW DOSH PLAYERS LEFT"
ObjectiveFailReasons[6]="NOT ENOUGH PLAYERS!"
ObjectiveXPString="XP:"
ObjectiveTimeLimitString="TIME LIMIT:"
ObjectiveTimeUnit="s"
ObjectiveStatusString="OBJECTIVE STATUS"

[KFObj_Wave]
ObjectiveAvailableString="OBJECTIVE AVAILABLE"

[KFObj_Wave_Defend]
ObjectiveTypeString="DEFEND"
ObjectiveTargetTitle="Defend the virus upload!"
ObjectiveStatusTitle="LINK DOWNLOAD STATUS"

[KFObj_Coop_Healer]
ObjectiveTypeString="HEALER"
ObjectiveTargetTitle="HEAL LOW HEALTH PLAYER"
ObjectiveStatusTitle="PLAYERS HEALED"
ObjectiveTimeString="s LEFT"

[KFObj_Coop_PayDay]
ObjectiveTypeString="PAY DAY"
ObjectiveTargetTitle="GIVE RESPAWNED PLAYERS DOSH"
ObjectiveStatusTitle="GET 30% CASH BACK"
ObjectiveTimeString="s LEFT"

[KFGameViewportClient]
RandomLoadingStrings[0]="The fleshpound is vulnerable to explosives but resistant to bullets."
RandomLoadingStrings[1]="The scrake is resistant to explosives but vulnerable to bullets."
RandomLoadingStrings[2]="You can only carry a limited amount of weight. Sell weaker weapons to make room for better ones."
RandomLoadingStrings[3]="Watch the vents and sewers; Zeds can come from anywhere."
RandomLoadingStrings[4]="Keep an eye out for gear and ammo boxes scattered throughout the map. They may save you if you get in a pinch."
RandomLoadingStrings[5]="The bloat's body can take a lot of hits. Aim for its head."
RandomLoadingStrings[6]="The parry ability stumbles a Zed, allowing you to get in a few extra strikes."
RandomLoadingStrings[7]="Watch out for the husk. Once he takes enough damage, he may try to self-detonate on your team."
RandomLoadingStrings[8]="You receive XP for damaging Zeds towards the perk associated with the weapon that inflicted the damage."
RandomLoadingStrings[9]="Stick together. Getting singled out decreases your chances of survival if things get hairy."
RandomLoadingStrings[10]="Players can use the syringe to heal themselves as well as their teammates."
RandomLoadingStrings[11]="Welding doors can hold Zeds back. Doors do not come back once destroyed."
RandomLoadingStrings[12]="If a teammate dies, it is helpful to grab their weapon and drop it for them at the trader."
RandomLoadingStrings[13]="Got some extra dosh? Drop some for your team; they may return the favor."
RandomLoadingStrings[14]="Choose your targets. Different weapons are more or less effective against different types of Zeds."
RandomLoadingStrings[15]="Prioritize your targets. A fleshpound is a lot more deserving of your attention than a clot."
RandomLoadingStrings[16]="All Zeds have weak points. If it's not the head, look for glowing elements on their bodies."
RandomLoadingStrings[17]="Looking to buy or sell a cosmetic item or weapon skin?  Check the marketplace."
RandomLoadingStrings[18]="The siren's scream neutralizes grenades and other explosives."
RandomLoadingStrings[19]="Scrakes and fleshpounds will rage once they receive enough damage. Stay out of their way."
RandomLoadingStrings[20]="Have a bunch of weapon skins or cosmetic items you're not using?  Craft new ones in your Inventory."
RandomLoadingStrings[21]="Consider your outfit and gear carefully. One must look stylish while killing Zeds."
RandomLoadingStrings[22]="Melee attacks are directional based on your movement. Forward = overhead, side = swipe, and back = uppercut."
RandomLoadingStrings[23]="Welding doors shut can limit the directions the Zeds will attack you from, but will also limit your escape routes."
RandomLoadingStrings[24]="Don't get close to even the weakest Zeds; they can grab you and hold on until their bigger friends arrive."
RandomLoadingStrings[25]="Want Medic XP and some dosh? Heal your team -- both parties benefit!"
RandomLoadingStrings[26]="Use controlled bursts with your weapons. Running out of ammo mid-wave makes for a difficult time."
RandomLoadingStrings[27]="New perk skills are unlocked every 5 levels. Check them out at the Perks Menu."
RandomLoadingStrings[28]="The M79 and RPG must travel a certain distance to arm the explosive charge."
RandomLoadingStrings[29]="If you're having trouble seeing the Zeds, try your flashlight."
RandomLoadingStrings[30]="Having a tough time surviving? Try a different perk! You may find one that fits your playstyle better."
RandomLoadingStrings[31]="Always make sure you have a way out. Getting boxed in is a sure way to take a dirt nap."
RandomLoadingStrings[32]="Armor is your friend. You can never go wrong getting more armor."
RandomLoadingStrings[33]="Fire is a great way to keep Zeds away from you. Fire alone takes awhile to kill Zeds, but it keeps them occupied."
RandomLoadingStrings[34]="If a Zed or its weapon are glowing red, parrying its melee attacks will be less effective.  Run!"
RandomLoadingStrings[35]="Lighting Zeds on fire can cause them to panic. Time to play everyone's favorite game: Oh my god, I'm on fire!"
RandomLoadingStrings[36]="Submachine guns have a high chance to cause targets to stumble, allowing you to keep them at a distance."
RandomLoadingStrings[37]="The rail gun can fire through multiple Zeds if you line them up right."
RandomLoadingStrings[38]="The microwave gun does more damage against Zeds carrying metal, like fleshpounds and sirens."
RandomLoadingStrings[39]="Try out your weapon's alternate fire mode. Not all weapons have them, but it may help you in a tight spot."
RandomLoadingStrings[40]="You get XP and dosh for assists in addition to kills, so don't feel bad for setting up kills for your allies."

 

[Zeds]
KFPawn_ZedBloat="Bloat"
KFPawn_ZedClot="Clot"
KFPawn_ZedCrawler="Crawler"
KFPawn_ZedFleshPound="Fleshpound"
KFPawn_ZedGorefast="Gorefast"
KFPawn_ZedHans="Dr. Hans Volter"
KFPawn_ZedHusk="Husk"
KFPawn_ZedStalker="Stalker"
KFPawn_ZedClot_Cyst="Cyst"
KFPawn_ZedClot_Slasher="Slasher"
KFPawn_ZedClot_Alpha="Alpha Clot"
KFPawn_ZedScrake="Scrake"
KFPawn_ZedSiren="Siren"
KFPawn_ZedPatriarch="Patriarch"
;Human zeds
KFPawn_ZedBloat_Versus="Bloat - Player"
KFPawn_ZedClot_Versus="Clot - Player"
KFPawn_ZedCrawler_Versus="Crawler - Player"
KFPawn_ZedFleshPound_Versus="Fleshpound - Player"
KFPawn_ZedGorefast_Versus="Gorefast - Player"
KFPawn_ZedHans_Versus="Dr. Hans Volter - Player"
KFPawn_ZedHusk_Versus="Husk - Player"
KFPawn_ZedStalker_Versus="Stalker - Player"
KFPawn_ZedClot_Cyst_Versus="Cyst - Player"
KFPawn_ZedClot_Slasher_Versus="Slasher - Player"
KFPawn_ZedClot_Alpha_Versus="Alpha Clot - Player"
KFPawn_ZedScrake_Versus="Scrake - Player"
KFPawn_ZedSiren_Versus="Siren - Player"
KFPawn_ZedPatriarch_Versus="Patriarch - Player"

[ZedMoves]
Melee="Melee"
Rally="Rally"
Grab="Grab"
Light="Light"
Heavy="Heavy"
Spin="Spin"
Evade="Evade"
Jump="Jump"
Puke="Puke"
Mine="Mine"
Bite="Bite"
Scream="Scream"
Vortex="Vortex"
Shoot="Shoot"
Flame="Flame"
Suicide="Suicide"
Rage="Rage"
Minigun="Minigun"
Rocket="Rocket"
Mortar="Mortar"
Heal="Heal"
Block="Block"

[Keybinds]
CtrlCombo="Ctrl-"
ShiftCombo="Shift-"
AltCombo="Alt-"
LeftMouseButton="LMB"
MiddleMouseButton="MMB"
RightMouseBUtton="RMB"
ThumbMouseButton="Mouse 4"
ThumbMouseButton2="Mouse 5"
MouseScrollDown="M Wheel Down"
MouseScrollUp="M Wheel Up"
CapsLock="CapsLock"
Tab="Tab"
BackSpace="Backspace"
SpaceBar="Space"
LeftShift="L Shift"
RightSift="R Shift"
LeftCtrl="L Ctrl"
RightCtrl="R Ctrl"
LeftAlt="L Alt"
RightAlt="R Alt"
BackSlash="\"
Slash="/"
RightBracket="]"
LeftBracket="["
Quote="'"
SemiColon=";"
Period="."
Comma=","
Subtract="-"
Add="+"
Equals="="
Multiply="*"
Divide="Num Pad /"
Underscore="-"
NumPadZero="0"
NumPadOne="1"
NumPadTwo="2"
NumPadThree="3"
NumPadFour="4"
NumPadFive="5"
NumPadSix="6"
NumPadSeven="7"
NumPadEight="8"
NumPadNine="9"
Decimal="Num Pad ."
NumLock="Num Lock"
PageUp="Page Up"
PageDown="Page Down"
Home="Home"
End="End"
Insert="Insert"
Delete="Delete"
Up="Up"
Down="Down"
Left="Left"
Right="Right"
ScrollLock="Scroll Lock"
Pause="Pause"
Enter="Enter"
one="1"
two="2"
three="3"
four="4"
five="5"
six="6"
seven="7"
eight="8"
nine="9"
zero="0"

[SharedUnlocks]
KFWeap_Zweihander="Chivalry Promo"

SharedUnlocks
Source0="Chivalry Promo"
;============================================
; Map Localization
;============================================
[KF-BioticsLab KFMapSummary]
DisplayName="Biotics Lab"

[KF-Outpost KFMapSummary]
DisplayName="Outpost"

[KF-BurningParis KFMapSummary]
DisplayName="Burning Paris"

[Survival KFGameInfoSummary]
GameName="Survival"

[KF-VolterManor KFMapSummary]
DisplayName="Volter Manor"

[KF-Catacombs KFMapSummary]
DisplayName="Catacombs"

[KF-EvacuationPoint KFMapSummary]
DisplayName="Evacuation Point"

[KF-Farmhouse KFMapSummary]
DisplayName="Farmhouse"

[KF-BlackForest KFMapSummary]
DisplayName="Black Forest"

[KF-Prison KFMapSummary]
DisplayName="Prison"

[KF-ContainmentStation KFMapSummary]
DisplayName="Containment Station"

[KF-HostileGrounds KFMapSummary]
DisplayName="Hostile Grounds"


[KFMapInfo]
; defaults
FoundCollectibleString="%x% found a collectible. %y% left to find..."
FoundAllCollectiblesString="Every collectible has been found!"