//NOTES:
//1. ItemName can be changed slightly. It can run to about 21 characters (MAX), including spaces.
//2. ItemCategory needs to match specific categories. LEAVE IT ALONE. - check this...
//3. ItemDescription can be as much as about 295 characters, including spaces, although around 260-270 is best, so it leaves a space at the bottom. The following example is just about as long as it //can get:
//ItemDescription="Double-barreled, side-by-side 12-gauge shotgun. Ideal for close-range combat. Even the biggest Zeds will stagger when hit with both barrels. We found it in an old farm-house and //canned it for the Trader Pod. Hope you live longer than the farmer."

[KFTutorial]
;Lobby start
RewardsTitleKey="Welcome to the Training Floor"
RewardsDescriptionKey="The Training Floor will teach you some survival basics, but without the fear of death. Complete the Training Floor and you will receive a cosmetic item and enough XP to bring your selected perk up to Level 1."
WelcomeTitleKey="Select a Perk"
WelcomeDescriptionKey="Before you begin the match, select the <font color="#caab05">PERKS</font> tab at the top of the screen and select a perk. Perks are classes with different passive <font color="#caab05">PERK BONUSES</font>, configurable <font color="#caab05">SKILLS</font>, and <font color="#caab05">WEAPON LOADOUTS</font>."
PerksTitleKey="Perk Details"
PerksDescriptionKey="Perform <font color="#caab05">XP OBJECTIVES</font> in game to gain XP and level up your perks. Each time you level up, your <font color="#caab05">PERK BONUSES</font> increase for that perk. Every 5 levels you will unlock new <font color="#caab05">SKILLS</font> that you can <font color="#caab05">CONFIGURE</font> once unlocked. Select a perk and press <font color="#caab05">READY UP</font> to begin the match."

;Gear Menu
GearTitleKey="Gear Menu"
GearDescriptionKey="The Gear Menu lets you select and <font color="#caab05">CUSTOMIZE</font> your character. Each character has a unique visual look, voice, and personality. Each character's head and body can be customized. You can wear up to 3 cosmetic accessories. Select and customize your character using the buttons on the left side of this menu."

;Inventory Menu
InventoryMenuTitleKey="Inventory Menu"
InventoryMenuDescriptionKey="The inventory menu allows you to view and manage your item inventory. You can obtain items as rewards for completing matches from time to time, but you can also get items by opening crates, decrypting weapon skin USBs, trading with your friends, or purchasing them on the Market."
WeaponSkinsTitleKey="Equipping Weapon Skins"
WeaponSkinsDescriptionKey="Selecting any item will let you view the item details. If you have a weapon skin selected, you can equip it by pressing the <font color="#caab05">EQUIP</font> button. If you have a weapon skin equipped, any time you use that weapon in a match it will appear with the currently equipped skin."

;Store Menu
StoreTitleKey="Store Menu"
StoreDescriptionsKey="The Store Menu allows you to purchase keys that are used to open crates and decrypt weapon skin USBs you find. There are also several character specific cosmetic item bundles you can purchase. Items that you purchase or receive as rewards will appear in the Inventory Menu."

;Match Start
InventoryTitleKey="Know Your Inventory"
InventoryDescriptionKey="Each perk loadout starts with a unique primary weapon, a backup 9mm pistol, a specialist knife, and grenades. Press <font color="#caab05">%x%</font> to cycle through your weapons. You can also quick select weapon categories by pressing the following: <font color="#caab05">%x%</font> to equip your primary ranged weapon, <font color="#caab05">%x%</font> to equip your pistol, <font color="#caab05">%x%</font> to equip your melee weapon, and <font color="#caab05">%x%</font> to equip your syringe."
InventoryContTitleKey="Know Your Inventory"
InventoryContDescriptionKey="Each perk loadout starts with a unique primary weapon, a backup 9mm pistol, a specialist knife and grenade. Hold <font color="#caab05">%x%</font> and use the directional buttons to select a weapon."
AlternateFireKey="Alternate Fire"
AlternateFireDescription="Most primary weapon have an alternate fire mode. Press <font color="#caab05">%x%</font> to toggle your current fire mode. An icon in your view will show the currently selected firemode."
FlashLightBatteryTitleKey="Using a Flashlight"
FlashLightBatteryDescriptionKey="It can get dark out there. Press <font color="#caab05">%x%</font> to toggle your <font color="#caab05">FLASHLIGHT</font> on and off. Your flashlight battery will slowly run out of power. When it is out of power it will turn off and automatically start recharging again."
GrenadeTitleKey="Using Grenades"
GrenadeDescriptionKey="Grenades allow you to deal with closely packed groups of Zeds. Perks have different grenades in their <font color="#caab05">WEAPON LOADOUTS</font>, all of which damage Zeds, but may have additional effects. Press <font color="#caab05">%x%</font> to throw a grenade." "

;Wave 1 end
TraderTimeTitleKey="Trader Time"
TraderTimeDescriptionKey="In between waves you can buy and sell weapons, buy armor, and fill your ammo at the Trader. Follow the blue arrows to find the Trader."
InventoryWeightTitleKey="Carrying Weight"
InventoryWeightDescriptionKey="You are limited in the weight you can carry. If you can't carry what you want, sell some gear first to make room."

;Trader Menu Open
TraderRefillTitleKey="Refill Your Ammo and Armor"
TraderRefillDescriptionKey="You can refill your <font color="#caab05">AMMO</font>, <font color="#caab05">GRENADES</font>, and <font color="#caab05">BODY ARMOR</font> by pressing the <font color="#caab05">MAG</font>, <font color="#caab05">1X</font>, or <font color="#caab05">FILL</font> buttons to the left of the appropriate item. If you are short of time (or long on dosh), pressing <font color="#caab05">AUTOFILL</font> will spend your dosh for you, spreading it across ammo, armor, and grenades quickly."
TraderSellTitleKey="Selling Weapons"
TraderSellDescriptionKey="To <font color="#caab05">SELL A WEAPON</font>, press the <font color="#caab05">SELL BUTTON</font> to the right of the item you wish to sell. You can see the amount of dosh you will get for selling the item on the <font color="#caab05">SELL BUTTON</font>. You cannot sell your backup 9mm pistol, body armor, or grenades."
TraderBuyTitleKey="Buying Weapons"
TraderBuyDescriptionKey="To <font color="#caab05">BUY A WEAPON</font>, press the <font color="#caab05">BUY BUTTON</font> to the left of the item you wish to buy. Make sure you have enough <font color="#caab05">DOSH</font> and <font color="#caab05">WEIGHT CAPACITY</font> to purchase the weapon."
TraderWeightTitleKey="Weapon Weight and Capacity"
TraderWeightDescriptionKey="Every weapon has a <font color="#caab05">WEIGHT VALUE</font>. The weight of your current weapons may prevent you from being able to purchase the weapon you wish. The weight of the weapon is visible on the weapon list and in the weapon details. Your <font color="#caab05">WEIGHT CAPACITY</font> is shown below your current dosh in the center of the screen. Anything that will block you from buying the currently selected item is highlighted in red."

;Trader Open Gamepad
TraderRefillGamepadTitleKey="Refill Your Ammo and Armor"
TraderRefillGamepadDescriptionKey="You can refill your <font color="#caab05">AMMO</font>, <font color="#caab05">GRENADES</font>, and <font color="#caab05">BODY ARMOR</font> at the trader. To do so, select the weapon you wish to buy ammo for on the left side of the trader menu using the left stick. You can purchase one magazine or grenade for the selected weapon by pressing <font color="#caab05">XboxTypeS_A</font>, or buy as much ammo or as many grenades as you can afford, up to your limit, by pressing <font color="#caab05">XboxTypeS_X</font>. If you are short on time (or long on dosh), pressing <font color="#caab05">LeftThumbStick</font> will spend your dosh for you, spreading it across ammo, armor, and grenades quickly."
TraderSellGamepadTitleKey="Selling Weapons"
TraderSellGamepadDescriptionKey="To <font color="#caab05">SELL A WEAPON</font>, select the weapon you wish to sell on the left side of the trader menu using the left stick and press <font color="#caab05">XboxTypeS_Y</font>. You can see the amount of dosh you will get for selling the item. You cannot sell your backup 9mm pistol, body armor, or grenades."
TraderBuyGamepadTitleKey="Buying Weapons"
TraderBuyGamepadDescriptionKey="To <font color="#caab05">BUY A WEAPON</font>, select the weapon you wish to buy on the right side of the trader menu using the left stick and press <font color="#caab05">XboxTypeS_A</font>. Make sure you have enough <font color="#caab05">DOSH</font> and <font color="#caab05">WEIGHT CAPACITY</font> to purchase the weapon."
TraderWeightGamepadTitleKey="Weapon Weight and Capacity"
TraderWeightGamepadDescriptionKey="Every weapon has a <font color="#caab05">WEIGHT VALUE</font>. The weight of your current weapons may prevent you from being able to purchase the weapon you wish. The weight of the weapon is visible on the weapon list and in the weapon details. Your <font color="#caab05">WEIGHT CAPACITY</font> is shown below your current dosh in the center of the screen. Anything that will block you from buying the currently selected item is highlighted in red."



;Trader Menu Close
DoorWeldTitleKey="Weld Doors"
DoorWeldDescriptionKey="You can <font color="#caab05">WELD DOORS</font> to slow the flow of enemies to a given area. To weld a door, walk up to it and <font color="#caab05">HOLD %x%</font> to equip your welder."
HoldOutRunTitleKey="Run vs. Hold Out"
HoldOutRunDescriptionKey="Know when to hold out and when to run. Find a good hold out spot, but once you start getting overrun, find an exit."
TeamAdviceTitleKey="Stick Together"
TeamAdviceDescriptionKey="<font color="#caab05">STAY WITH YOUR TEAM!</font> Your teammates are vital to your survival. They can heal you as well as help you take down the bigger Zeds."

;Victory
CongratulationsTitleKey="Victory!"
CongratulationsDescriptionKey="Congratulations! You have completed the Training Floor!"
NextStepsTitleKey="What to Do Next"
NextStepsDescriptionKey="From the Home Menu, you can practice more offline or jump into an online game with other survivors. Now go kill some Zeds!"

;Healing Section
QuickHealTitleKey="Heal Yourself When Hurt"
QuickHealDescriptionKey="If you are hurt, you can heal yourself by holding <font color="#caab05">%x%</font>. After healing, your syringe will take sometime to recharge before you can use it again."
HowToSyringeTitleKey="Heal Your Teammates"
HowToSyringeDescriptionKey="You can also equip the syringe to heal your teammates by pressing <font color="#caab05">%x%</font> and then pressing <font color="#caab05">%x%</font> when close to a teammate."
HealOthersTitleKey="Use Field Medic Weapons to Heal Teammates"
HealOthersDescriptionKey="Field Medic perk weapons can heal teammates from a distance with their alternate fire mode. If you are using a Field Medic weapon, press <font color="#caab05">%x%</font> to fire a healing dart. Also, when you have selected the Field Medic perk, press <font color="#caab05">%x%</font> to throw a healing gas grenade."

;Zed Time
ZedTimeTitleKey="Zed Time"
ZedTimeDescriptionKey="<font color="#caab05">ZED TIME SLO-MO</font> kicks in when cool things happen like headshots or hordes of enemies dying in an explosion. You can use this time to catch a small breather and daisy-chain some kills together."

;Melee Section
MeleeTitleKey="Melee Weapons"
MeleeDescriptionKey="Melee weapons have both light and hard attacks. Perform a light attack by pressing <font color="#caab05">%x%</font> and a hard attack by pressing <font color="#caab05">%x%</font>."
BlockingTitleKey="Blocking with Melee Weapons"
BlockingDescriptionKey="You can also block with melee weapons by <font color="#caab05">HOLDING %x%</font>. Blocking will reduce incoming Zed damage."
ParryTitleKey="Parrying with Melee Weapons"
ParryDescriptionKey="If you time a block correctly with an incoming Zed attack, you will parry the Zed and stumble him back. You will see an effect flash if you successfully parry a Zed."
UnblockableTitleKey="Unblockable Zed Attacks"
UnblockableDescriptionKey="Larger Zeds have some unblockable attacks. You can tell if an attack is unblockable by glowing effects on the Zed during an attack."

[KFGFxTutorialContainer]
BackString="BACK"
NextString="NEXT"
DoneString="DONE"
SkipString="SKIP"

[Armor]
ItemName="Combat Armor"
ItemCategory="Equipment"
ItemDescription="•Combat armor protects you from various forms of damage, but is degraded in the process.\n•Buy new armor or repair damaged armor at the Trader.\n\nIt's a jacket, fitted with plates made from a combo of high-tech fiber and tungsten steel."

[KFProj_DynamiteGrenade]
ItemName="1/2 Stick of Dynamite"
ItemCategory =" "Explosives"
ItemDescription="•Just a small piece of dynamite with a fuse attached.\n•It can also hurt you, so be careful with it!" "

[KFProj_MedicGrenade]
ItemName="Medic Grenade"
ItemCategory =" "Explosives"
ItemDescription="•Releases a gas that will poison Zeds, but will also heal people.\n\n•Stand in the blue gas cloud to be healed.\nTo quote one of our scientists: 'The agent released from these grenades will revivify Homo Sapiens, while euthanizing Homo Zedicus.' We hope that helps." "

[KFProj_MolotovGrenade]
ItemName="Molotov Cocktail"
ItemCategory="Explosives"
ItemDescription="•Very simply, a flame grenade that will burn Zeds.\n\nNamed, insultingly, by the Finns during the 1939-40 Winter War, after Vyacheslav Mikhailovich Molotov, the Soviet Foreign Minister under Stalin... Sorry, did you not want a history lesson?" "

[KFProj_EMPGrenade]
ItemName="EMP Grenade"
ItemCategory="Explosives"
ItemDescription="•Generates an electric pulse that will both damage Zeds and may also stun them for a brief time.\n\nIf you want more detail - on detonation, it generates a nanosecond electro-magnetic pulse that will disrupt electrical systems within a short range. Particularly those within the Zeds. Handy, that." "

[KFProj_HEGrenade]
ItemName="HE Grenade"
ItemCategory="Explosives"
ItemDescription="•A very simple high-explosive grenade. Hurts Zeds and humans alike.\n\nIt really doesn't get any simpler. HE - High Explosive - it goes BOOM and blows things up. Do we really have to explain it to you?" "

[KFProj_FragGrenade]
ItemName="Frag Grenade"
ItemCategory="Explosives"
ItemDescription="•The classic frag grenade: throws nasty little bits of metal around, hurting everything.\n\nI am quite sure you all played enough video games before the Outbreak, so you know perfectly well what a frag grenade is. And stop pretending that you didn't. No one in here is going to believe you." "

[KFProj_NailBombGrenade]
ItemName="Nail Bomb"
ItemCategory =" "Explosives"
ItemDescription="•A simple canister full of old nails with a small explosive charge in the middle.\n\nNot the most pleasant or subtle way of dealing with Zeds, but there is nothing pleasant or subtle about Zeds, is there?"

[KFProj_FreezeGrenade]
ItemName="Freeze Grenade"
ItemCategory =" "Explosives"
ItemDescription="•A technologically advanced canister of pressurized liquid nitrogen.\n\nEnough contact with the contents of this will freeze Zeds in place for a time. The results can be very shattering."

[KFProj_FlashBangGrenade]
ItemName="Flashbang"
ItemCategory =" "Explosives"
ItemDescription="•Both bright and loud, do not look directly at it. Try not to hear it either.\n•While technically less than lethal, flash bangs can still hurt you, so be careful!" "

[KFWeap_Healer_Syringe]
ItemName="Medical Syringe"
ItemCategory="Equipment"

[KFWeap_Welder]
ItemName="Welder"
ItemCategory="Equipment"

[KFWeap_Pistol_9mm]
ItemName="9mm Pistol"
ItemCategory="Hand Gun"
ItemDescription="•Fire mode is semi-auto only.\n•This is the standard 9mm pistol. Simple and cheap (very cheap, frankly, to you), it is the basic sidearm for all Horzine operatives."

[KFWeap_Pistol_Deagle]
ItemName=".50 Desert Eagle"
ItemCategory="Hand Cannon"
ItemDescription="•Fire mode is semi-auto only.\n•The Desert Eagle is the beast of hand guns, which is why we all know it as the 'Hand Cannon.'"

[KFWeap_AssaultRifle_AR15]
ItemName="AR-15 Varmint Rifle"
ItemCategory="Assault Rifle"
ItemDescription="•Choice of 3-shot burst or single shot fire modes.\n•Alt-fire to toggle between fire modes.\n•This is for Zeds, not 'varmints.'"

[KFWeap_AssaultRifle_SCAR]
ItemName="SCAR-H Assault Rifle"
ItemCategory="Assault Rifle"
ItemDescription="•Choice of full-auto and semi-auto fire modes.\n•Alt-fire to toggle between fire modes.\n•Originally designed for the US Special Operations Command, it is, indeed, special!"

[KFWeap_AssaultRifle_AK12]
ItemName="Kalashnikov AK-12"
ItemCategory="Assault Rifle"
ItemDescription="•Choice of full-auto and 3-round-burst fire modes.\n•Alt-fire to toggle between fire modes.\n•This AK-12 was taken from a dead Russian Spetsnaz operative for scanning."

[KFWeap_AssaultRifle_Bullpup]
ItemName="SA80 L85A2 Bullpup"
ItemCategory="Assault Rifle"
ItemDescription="•Choice of full-auto and semi-auto fire modes.\n•The SA80 was the British Army's standard weapon before the Army was, well, eaten."

[KFWeap_LMG_Stoner63A]
ItemName="Stoner 63A LMG"
ItemCategory="Light Machine Gun"
ItemDescription="•Fire mode is full-auto only.\n•A staple of U.S. Navy SEALs in the Vietnam War, the Stoner 63A has high ammo capacity and tons of stopping power."

[KFWeap_Knife_Survivalist]
ItemName="Gore Shiv"
ItemCategory="Melee"
ItemDescription="•Primary - fast slash attack; hold Primary for combo attack.\n•Secondary - heavy slash attack.\n•Alt - block/parry.\n•This used to belong to something. Well, now it's yours!"

[KFWeap_Knife_Demolitionist]
ItemName="Utility Knife"
ItemCategory="Melee"
ItemDescription="•Primary - fast slash attack; hold Primary for combo attack.\n•Secondary - heavy slash attack.\n•Alt - block/parry.\n•It's a box cutter. Perfect for opening any boxes you may come across on the killing floor."

[KFWeap_Knife_FieldMedic]
ItemName="Scalpel"
ItemCategory="Melee"
ItemDescription="•Primary - fast slash attack; hold Primary for combo attack.\n•Secondary - heavy slash attack\n•Alt - block/parry\n•It's a scalpel. You're a medic, so we're assuming that we do not need to explain to you how to use it."

[KFWeap_Knife_Firebug]
ItemName="Fireman's Knife"
ItemCategory="Melee"
ItemDescription="•Primary - fast slash attack; hold Primary for combo attack.\n•Secondary - heavy slash attack.\n•Alt - block/parry.\n•It's a fireman's knife. You're a fireman, so we're assuming that we do not need to explain to you how to use it."

[KFWeap_Knife_Gunslinger]
ItemName="Bowie Knife"
ItemCategory="Melee"
ItemDescription="•Primary - fast slash attack; hold Primary for combo attack.\n•Secondary - heavy slash attack.\n•Alt - block/parry.\n•The over-sized knife of the Old West. Perfect for slicing and dicing Zeds in the here and now."

[KFWeap_Knife_Sharpshooter]
ItemName="Kukri"
ItemCategory="Melee"
ItemDescription="•Primary - fast slash attack; hold Primary for combo attack.\n•Secondary - heavy slash attack.\n•Alt - block/parry.\n•The traditional knife of the Ghurka, it's more a chopping knife than a slicing knife. "

[KFWeap_Knife_SWAT]
ItemName="Tactical Knife"
ItemCategory="Melee"
ItemDescription="•Primary - fast slash attack, Hold for combo attack.\n•Secondary - heavy slash attack.\n•Alt - block/parry.\n•It's a knife. It cuts things. Tactical things."

[KFWeap_Pistol_Medic]
ItemName="HMTech-101 Pistol"
ItemCategory="Pistol"
ItemDescription="•Fire mode is semi-auto only.\n•Alt-fire shoots healing darts to heal team members.\n•It uses caseless ammunition and it counts the rounds for you."

[KFWeap_SMG_Medic]
ItemName="HMTech-201 SMG"
ItemCategory="Submachine Gun"
ItemDescription="•Fire mode is full-auto only.\n•Alt-fire shoots healing darts to heal team members.\n•Your HMTech pistol, only beefed up!"

[KFWeap_Shotgun_Medic]
ItemName="HMTech-301 Shotgun"
ItemCategory="Shotgun"
ItemDescription="•Fire mode is semi-auto only.\n•Alt-fire shoots healing darts to heal team members.\n•The combat shotgun version of the HMTech pistol."

[KFWeap_AssaultRifle_Medic]
ItemName="HMTech-401 Assault Rifle"
ItemCategory="Assault Rifle"
ItemDescription="•Fire mode is full-auto only.\n•Alt-fire shoots healing darts to heal team members.\n•The full-blown assault rifle version of the HMTech pistol."

[KFWeap_Shotgun_DoubleBarrel]
ItemName="Double-barrel Boomstick"
ItemCategory="Shotgun"
ItemDescription="•Primary fire uses a single barrel only.\n•Alt-fire shoots both barrels at once.\n•Double-barrelled, side-by-side 12-gauge shotgun. Ideal for close-range combat. Even the biggest Zeds will stagger!"

[KFWeap_Shotgun_AA12]
ItemName="AA-12 Auto Shotgun"
ItemCategory="Shotgun"
ItemDescription="•Choice of full-auto and semi-auto fire modes.\n•Alt-fire to toggle between fire modes.\n•The AA-12 is an automatic shotgun. It has devastating firepower at close to medium range, but eats ammunition on full auto!"

[KFWeap_Shotgun_MB500]
ItemName="SG 500 Pump-Action"
ItemCategory="Shotgun"
ItemDescription="•Fire mode is pump-action only.\n•The pump-action Mossberg SG 500 with the pistol grip is a wonderful close-quarters Zed-killer. Simple and effective."

[KFWeap_Shotgun_M4]
ItemName="M4 Combat Shotgun"
ItemCategory="Shotgun"
ItemDescription="•Fire mode is semi-auto only.\n•Benelli designed the M4 Combat Shotgun for the US military. It is semi-automatic, allowing for a good, steady rate of fire."

[KFWeap_Shotgun_HZ12]
ItemName="HZ12 Multi-Action"
ItemCategory="Shotgun"
ItemDescription="•Fire mode is a dual semi-auto/pump-action.\n•The HZ12 shotgun is an experimental prototype that is being tested by Horzine security forces. Zeds were harmed in the development of this weapon."

[KFWeap_Knife_Berserker]
ItemName="Lawn Mower Blade"
ItemCategory="Melee"
ItemDescription="•Primary - fast slash attack; hold Primary for combo attack.\n•Secondary - heavy slash attack.\n•Alt - block/parry.\n•Yes, it is actually a lawn-mower blade. Enjoy it!"

[KFWeap_Knife_Commando]
ItemName="KF-BAR"
ItemCategory="Melee"
ItemDescription="•Primary - fast slash attack; hold Primary for combo attack.\n•Secondary - heavy slash attack.\n•Alt - block/parry.\n•Horzine's version of the classic commando knife."

[KFWeap_Knife_Support]
ItemName="Machete"
ItemCategory="Melee"
ItemDescription="•Primary - fast slash attack; hld Primary for combo attack.\n•Secondary - heavy slash attack.\n•Alt - block/parry.\n•Don't go feeling all special just because we gave you the biggest knife."

[KFWeap_Edged_Katana]
ItemName="Katana"
ItemCategory="Melee"
ItemDescription="•Primary - fast slash attack; hold Primary for combo attack.\n•Secondary - heavy slash attack.\n•Alt - block/parry.\n•Try and show a little respect for its class."

[KFWeap_Blunt_Crovel]
ItemName="Crovel Survival Tool"
ItemCategory="Melee"
ItemDescription="•Primary - fast slash attack; hold Primary for combo attack.\n•Secondary - heavy blunt attack.\n•Alt - block/parry.\n•Part crowbar, part shovel, all quite deadly."

[KFWeap_Shotgun_Nailgun]
ItemName="VLAD-1000 Nailgun"
ItemCategory="Shotgun"
ItemDescription="•Choice of single or multiple nail fire modes.\n•Alt-fire to toggle between fire modes.\n•We understand that one of the Horzine scientists borrowed the original nailgun from a (dead) maintenance man."

[KFWeap_Blunt_ChainBat]
ItemName="Road Redeemer"
ItemCategory="Melee"
ItemDescription="•Primary - fast blunt attack; hold Primary for combo attack.\n•Secondary - heavy blunt attack.\n•Alt - block/parry.\n•Be the slugger you always wanted to be! Remember to clean after every use."
SharedUnlockSource="Road Redemption"

[KFWeap_Blunt_Pulverizer]
ItemName="Pulverizer"
ItemCategory="Melee"
ItemDescription="•Primary - fast blunt attack; hold Primary for combo attack.\n•Secondary fires an explosive round on contact as well. When out of ammo, Secondary is a heavy blunt attack - so remember to reload!\n•Alt - block/parry."

[KFWeap_Blunt_MedicBat]
ItemName="Hemoclobber"
ItemCategory="Melee"
ItemDescription="•Primary - fast blunt attack that can heal teammates; hold Primary for combo attack.\n•Secondary - causes a heal explosion on impact. When out of ammo, Secondary is a heavy blunt attack. \n•Alt - block/parry."

[KFWeap_Eviscerator]
ItemName="Eviscerator"
ItemCategory="Special"
ItemDescription="•Primary fire shoots saw-blades.\n•Alt-fire is a melee attack, but uses fuel fast.\n•Originally designed by Horzine's SDS group in one of their wilder moments, this beast isn't subtle."
SecondaryAmmo="Gasoline"

[KFWeap_Edged_Zweihander]
ItemName="Zweihander"
ItemCategory="Melee"
ItemDescription="•Primary - medium/heavy damage, with some crowd control.\n•Secondary - slower, but with more damage.\n•Alt - block/parry\n•You do even more damage when moving forwards."
SharedUnlockSource="Chivalry Medieval Warfare"

[KFWeap_Blunt_MaceAndShield]
ItemName="Bone Crusher"
ItemCategory="Melee"
ItemDescription="•Primary - fast blunt attack; hold Primary for combo attack.\n•Secondary - heavy blunt attack that makes more use of the Shield.\n•Alt - block/parry. Blocking reduces damage from Zed projectiles.\n• Has a powerful Shield Bash attack."

[KFWeap_Flame_CaulkBurn]
ItemName="Caulk n' Burn"
ItemCategory="Flames"
ItemDescription="•Fire mode shoots flame.\n•Hand-held, home-made flamethrower. Please do NOT try this at home."

[KFWeap_Pistol_Flare]
ItemName="Spitfire"
ItemCategory="Flames"
ItemDescription="•Fire mode shoots exploding, flammable projectiles. \n•Fire delivery system in a more convenient, travel-sized package."

[KFWeap_Pistol_DualFlare]
ItemName="Dual Spitfires"
ItemCategory="Flames"
ItemDescription="•Fire mode shoots exploding, flammable projectiles. \n•Alt-fire switches aiming styles when using iron sights.\n•This is a pair of Spitfires."

[KFWeap_Shotgun_DragonsBreath]
ItemName="Dragonsbreath"
ItemCategory="Shotgun"
ItemDescription="•Fire mode is pump-action only.\n•A shotgun using Dragon's Breath Incendiary Rounds. Not only deadly, but looks wonderful too."

[KFWeap_Flame_Flamethrower]
ItemName="Flamethrower"
ItemCategory="Flames"
ItemDescription="•Fire mode shoots flame. That's it.\n•A classic in any generation. If in doubt, simply burn everything down."

[KFWeap_Beam_Microwave]
ItemName="Microwave Gun"
ItemCategory="Flames"
ItemDescription="•Fire mode uses microwaves to heat Zeds at range, burning them inside and out.\n•Alt-fire unleashes a close-range microwave blast.\n•The wonders of modern technology: a handheld Zed-cooker."

[KFWeap_Thrown_C4]
ItemName="C4 Explosives"
ItemCategory="Explosives"
ItemDescription="•Fire mode places your C4 charge.\n•Alt-fire detonates your C4 charges, in the sequence that you placed them.\n•A block of C4, wired for on-demand remote detonation."

[KFWeap_GrenadeLauncher_HX25]
ItemName="HX25 Grenade Pistol"
ItemCategory="Explosives"
ItemDescription="•Fire mode shoots multiple submunitions that explode on contact."

[KFWeap_GrenadeLauncher_M79]
ItemName="M79 Grenade Launcher"
ItemCategory="Explosives"
ItemDescription="•Fire mode launches a grenade.\n•Grenade explodes on impact.\n•Only arms itself a few meters downrange so you don't blow your own face off."

[KFWeap_RocketLauncher_RPG7]
ItemName="RPG-7"
ItemCategory="Explosives"
ItemDescription="•Fire mode launches the rocket.\n•Rocket explodes on impact.\n•Only arms itself a few meters downrange so you don't blow your own face off.\n•And watch the back-blast!"

[KFWeap_RocketLauncher_Seeker6]
ItemName="Seeker Six"
ItemCategory="Explosives"
ItemDescription="•Fire mode launches an unguided rocket.\n•Aiming in Alt-fire activates a targetting laser and enables guided rockets.\n•A versatile, high-explosive weapon that can track and engage multiple targets at once."

[KFWeap_Pistol_Dual9mm]
ItemName="Dual 9mm Pistols"
ItemCategory="Hand Gun"
ItemDescription="•Fire mode is semi-auto only.\n•Alt-fire switches aiming styles when using iron sights.\n•This is a pair of standard 9mm pistols. You can sell one (only), if you need to."

[KFWeap_Pistol_Colt1911]
ItemName="M1911 Pistol"
ItemCategory="Hand Gun"
ItemDescription="•Fire mode is semi-auto only.\n•The classic Colt 1911 semi-automatic pistol."

[KFWeap_Pistol_DualColt1911]
ItemName="Dual M1911 Pistols"
ItemCategory="Hand Gun"
ItemDescription="•Fire mode is semi-auto only.\n•Alt-fire switches aiming styles when using iron sights.\n•This is a pair of Colt 1911 semi-automatic pistols."

[KFWeap_Pistol_Deagle]
ItemName=".50 Desert Eagle"
ItemCategory="Hand Cannon"
ItemDescription="•Fire mode is semi-auto only.\n•The Desert Eagle is the beast of hand guns, which is why we all know it as the 'Hand Cannon.'"

[KFWeap_Pistol_DualDeagle]
ItemName="Dual .50 Desert Eagles"
ItemCategory="Hand Gun"
ItemDescription="•Fire mode is semi-auto only.\n•Alt-fire switches aiming styles when using iron sights.\n•A pair of Desert Eagle hand cannons."

[KFWeap_Revolver_Rem1858]
ItemName="1858 Revolver"
ItemCategory="Hand Gun"
ItemDescription="•Fire mode is single shot only.\n•A wonderful example of the .44-caliber Remington 'Model 1858' 6-shot single-action Army revolver. Ancient, but still potent."

[KFWeap_Revolver_DualRem1858]
ItemName="Dual 1858 Revolvers"
ItemCategory="Hand Gun"
ItemDescription="•Fire mode is semi-auto only.\n•Alt-fire switches aiming styles when using iron sights.\n•A pair of Remington 1858 revolvers."

[KFWeap_Revolver_SW500]
ItemName=".500 Magnum Revolver"
ItemCategory="Hand Gun"
ItemDescription="•Fire mode is single shot only.\n•True hand artillery in the form of a long-barrelled .50-caliber 'Bone Collector' revolver, firing full-load magnum rounds. For the serious Gunslinger."

[KFWeap_Revolver_DualSW500]
ItemName="Dual .500 Magnums"
ItemCategory="Hand Gun"
ItemDescription="•Fire mode is semi-auto only.\n•Alt-fire switches aiming styles when using iron sights.\n•A pair of .500 Magnum 'Bone Collector' revolvers."

[KFWeap_Rifle_Winchester1894]
ItemName="Winchester 1894"
ItemCategory="Rifle"
ItemDescription="•Fire mode is single shot only.\n•The classic Model 1894 Winchester lever-action rifle."

[KFWeap_Rifle_CenterfireMB464]
ItemName="SPX 464 Centerfire"
ItemCategory="Rifle"
ItemDescription="•Fire mode is single shot only.\n•A modern Mossberg centerfire lever-action rifle with low recoil and high stopping power. An updated classic."

[KFWeap_Bow_Crossbow]
ItemName="Crossbow"
ItemCategory="Bow"
ItemDescription="•Fire mode is single shot only.\n•Crossbow bolts are often recoverable!\n•A high-powered hunting crossbow, giving good penetration and stopping power!"

[KFWeap_Rifle_M14EBR]
ItemName="M14 EBR"
ItemCategory="Sniper Rifle"
ItemDescription="•Fire mode is single shot only.\n•Equipped with a laser sight.\n•The preferred sniper rifle of Navy SEALs, Delta Force, and other various badasses."

[KFWeap_Rifle_RailGun]
ItemName="Rail Gun"
ItemCategory="Sniper Rifle"
ItemDescription="•Fire mode is single shot only.\n•Using the sight lets you lock on to vulnerable spots on your target. \n•This weapon fires a solid steel slug at high speeds using magnets, penetrating Zeds like tissue paper."

[KFWeap_SMG_MP7]
ItemName="MP7 SMG"
ItemCategory="Sub Machine Gun"
ItemDescription="•Choice of full-auto and semi-auto fire modes.\n•Alt-fire to toggle between fire modes.\n•Used by alphabet soup agencies and special forces units the world over."

[KFWeap_AssaultRifle_M16M203]
ItemName="M16 M203 Assault Rifle"
ItemCategory="Assault Rifle"
ItemDescription="•Firemode is full-auto only.\n•Alt-fire to fire grenades.\n•For those who can't decide between bullets and explosives."
SecondaryAmmo="M203 Grenade"

[KFWeap_SMG_MP5RAS]
ItemName="MP5RAS SMG"
ItemCategory="Sub Machine Gun"
ItemDescription="•Choice of full-auto and 3-round-burst fire modes.\n•Alt-fire to toggle between fire modes.\n•The latest version of one of the most widely used submachine guns in the world."

[KFWeap_SMG_P90]
ItemName="P90 SMG"
ItemCategory="Sub Machine Gun"
ItemDescription="•Choice of full-auto and semi-auto fire modes.\n•Alt-fire to toggle between fire modes.\n•Sure it looks weird, but it shreds Zeds really well and you can make laser noises if you want."

[KFWeap_SMG_Kriss]
ItemName="Kriss SMG"
ItemCategory="Sub Machine Gun"
ItemDescription="•Choice of full-auto and semi-auto fire modes.\n•Alt-fire to toggle between fire modes.\n•The latest in compact bullet redistrbution, it is a firehose of destruction."

[KFWeap_SMG_HK_UMP]
ItemName="Heckler & Koch UMP"
ItemCategory="Sub Machine Gun"
ItemDescription="•Choice of full-auto and burst fire modes.\n•Alt-fire to toggle between fire modes.\n•One of the newer additions to the MP family. Maybe an uncle? Do submachineguns have families?"

[KFWeap_Ice_FreezeThrower]
ItemName="Freezethrower"
ItemCategory="Cryogenic"
ItemDescription="•Fire mode shoots a stream of absolute-zero particles.\n•Freeze everything! Biological matter can only withstand so much cold.\n•Freeze the ground to slow Zed movement."

[KFWeap_Rifle_Hemogoblin]
ItemName="Hemogoblin"
ItemCategory="Rifle"
ItemDescription="•Fire mode shoots a blood bore that injures, slows, and weakens Zeds. \n•Alt-fire shoots healing darts to heal team members.\n• Not a viable weight loss plan."

[KFWeap_HuskCannon]
ItemName="Husk Cannon"
ItemCategory="Flames"
ItemDescription="•Charges up while the fire button is pressed and discharges when the fire button is released. \n•The official Horzine version of the husk cannon. This model is 95% guaranteed not to explode."

[KFWeap_AssaultRifle_MKB42]
ItemName="MKb.42(H) Carbine Rifle"
ItemCategory="Assault Rifle"
ItemDescription="•Choice of full-auto and semi-auto fire modes. \n•Alt-fire to toggle between fire modes.\n•Show off your inner Hans! Sanity not guaranteed."
SharedUnlockSource="Hans' Halloween Skin"

[KFWeap_Pistol_AF2011]
ItemName="AF2011-A1"
ItemCategory="Hand Gun"
ItemDescription="•Fire mode is semi-auto only.\n•Everything is better when you put more barrels on it. It's like adding more bacon."

[KFWeap_Pistol_DualAF2011]
ItemName="Dual AF2011-A1"
ItemCategory="Hand Gun"
ItemDescription="•Fire mode is semi-auto only.\n•Alt-fire switches aiming styles when using iron sights.\n•Two guns with two barrels each. Four times the firepower. That's math. You can't argue with math."

[KFWeap_Shotgun_ElephantGun]
ItemName="Doomstick"
ItemCategory="Shotgun"
ItemDescription="•Primary fire uses a single barrel only.\n•Alt-fire shoots all four barrels at once.\n•When having twice the fun is not enough...let's make it four!"

[KFWeap_Blunt_PowerGloves]
ItemName="Static Strikers"
ItemCategory="Melee"
ItemDescription="•Primary - fast blunt attack; hold Primary for combo attack. \n•Secondary - heavy, electric blunt attack. It's quite shocking! \n•Wanna punch a zed in the face? Look no further!"

[KFWeap_RocketLauncher_SealSqueal]
ItemName="Seal Squeal"
ItemCategory="Explosives"
ItemDescription="•Primary fire launches harpoons that detonate after 4 seconds.\n•Alt-fire manually detonates all harpoons.\n•Horzine gives this their seal of approval!"

[KFWeap_AssaultRifle_LazerCutter]
ItemName="Killerwatt"
ItemCategory="Assault Rifle"
ItemDescription="•Choice of full-auto and overcharge fire modes.\n•Alt-fire to toggle between fire modes.\n•Overcharge mode - Charges up while the fire button is pressed and discharges when the fire button is released."

[KFWeap_AssaultRifle_Microwave]
ItemName="Helios Rifle"
ItemCategory="Assault Rifle"
ItemDescription="•Choice of full-auto and 3-round-burst fire modes.\n•Alt-fire to toggle between fire modes.\n•May the fire be with you."

[KFWeap_SMG_Mac10]
ItemName="Mac 10"
ItemCategory="Sub Machine Gun"
ItemDescription="•Choice of full-auto and semi-auto fire modes.\n•Alt-fire to toggle between fire modes.\n•Features rapid-fire incendiary ammo. Get it? Rapid-fire? Because it's an incendiary submachinegun? Oh, forget it."

[KFWeap_Edged_AbominationAxe]
ItemName="Battleaxe"
ItemCategory="Melee"
ItemDescription="•Primary - slow slash attack; hoold Primary for combo attack.\n•Secondary - heavy, slow attack that obliterates on death.\n•Alt - block / parry\n•Outdated but still hits like a truck...a large, sharp truck."
SharedUnlockSource="Battleaxe"

[KFWeap_Edged_FireAxe]
ItemName="Fire Axe"
ItemCategory="Melee"
ItemDescription="•Primary - slash attack; hold Primary for combo attack.\n•Secondary - heavy slash attack.\n•Alt - block / parry\n•Why is it called a fire axe if it's not on fire?"

[KFWeap_GrenadeLauncher_M32]
ItemName="M32 Grenade Launcher"
ItemCategory="Explosives"
ItemDescription="•Fire mode launches grenade.\n•Grenade explodes on impact.\n•A more elegant solution than duct taping six M79 Grenade Launchers together."

[KFWeap_AssaultRifle_MedicRifleGrenadeLauncher]
ItemName="HMTech-501 Grenade Rifle"
ItemCategory="Assault Rifle"
ItemDescription="•Fire mode is full-auto only.\n•Alt-fire to fire medic grenades.\n•It's the only weapon where it's ok to lob grenades at your friends!"
SecondaryAmmo="Medic Grenade"

[KFWeap_AssaultRifle_Thompson]
ItemName="Tommy Gun"
ItemCategory="Assault Rifle"
ItemDescription="•Choice of full-auto and semi-auto fire modes.\n•Alt-fire to toggle between fire modes.\n•Known as the Chicago Typewriter by some, it is a suitable gun to write your name out with."

[KFWeap_AssaultRifle_FNFal]
ItemName="FN FAL ACOG"
ItemCategory="Assault Rifle"
ItemDescription="•Choice of full-auto and semi-auto fire modes. \n•Alt-fire to toggle between fire modes. \n•You could say, this gun is not an FN FAIL...yeah, that was bad."

[KFWeap_Rifle_M99]
ItemName="M99 AMR"
ItemCategory="Sniper Rifle"
ItemDescription="•Fire mode is single shot only. \n•Every shot packs a punch...well, one really big bullet. High penetration, high pain."

[KFCarryable_Gear]
ItemName="Gear"
ItemCategory="Equipment"
ItemDescription="You're not supposed to be seeing this in the trader!"

[KFCarryable_Datapad]
ItemName="Data Pad"
ItemCategory="Equipment"
ItemDescription="You're not supposed to be seeing this in the trader!"

//BossCaptionStrings[0]="A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I123456789J12345678" 78 characters max
[KFPawn_ZedHans]
BossName="Dr. Hans Volter"
BossName_CHN="汉斯-沃尔特博士"
BossName_CHT="漢斯華特博士"
BossName_DEU="Dr. Hans Volter"
BossName_ESL="Dr. Hans Volter"
BossName_ESN="Dr. Hans Volter"
BossName_FRA="Dr. Hans Volter"
BossName_FRC="Dr. Hans Volter"
BossName_INT="Dr. Hans Volter"
BossName_ITA="Dr. Hans Volter"
BossName_JPN="ドクター ハンス・ヴォルター"
Bossname_KOR="Dr. Hans Volter"
BossName_POL="Dr Hans Volter"
BossName_PTB="Dr. Hans Volter"
BossName_RUS="Д-р Ганс Вольтер"
BossCaptionStrings[0]="When seriously injured Hans puts a shield up while he seeks a victim to drain health from. If you destroy this shield he cannot heal!"
BossCaptionStrings[1]="Watch his power core: Hans is more aggressive as it changes color."
BossCaptionStrings[2]="Aim for his emissive power core. It is a vulnerable zone."
BossCaptionStrings[3]="Gas from Hans' grenades clings to you, like Bloat bile. Try to avoid it!"
BossCaptionStrings[4]="His slashing attacks are too strong to parry. You'll still take full damage."
BossCaptionStrings[5]="Watch for red grenade warning indicators, which may help you spot where they land."
BossCaptionStrings[6]="When Hans pulls out his guns, stay out of the line of sight. Obvious, but important!"

[KFPawn_ZedPatriarch]
BossName="The Patriarch"
BossName_CHN="长老丧尸"
BossName_CHT="長老"
BossName_DEU="Der Patriarch"
BossName_ESL="El patriarca"
BossName_ESN="El patriarca"
BossName_FRA="Le Patriarche"
BossName_FRC="Le Patriarche"
BossName_INT="The Patriarch"
BossName_ITA="Il Patriarca"
BossName_JPN="ペイトリアーク"
BossName_KOR="Patriarch"
BossName_POL="Patriarcha"
BossName_PTB="O Patriarca"
BossName_RUS="Патриарх"
BossCaptionStrings[0]="Kevin Clamely was once a brilliant scientist, until he became his own greatest creation."
BossCaptionStrings[1]="The Patriarch is staggeringly arrogant - he is likely to tell you which attack he will use next."
BossCaptionStrings[2]="Hiding behind even big objects won't help as much as you'd hope. The Patriarch has an answer for that!"
BossCaptionStrings[3]="Running off on your own isn't an escape - it makes you easy prey he will target first."
BossCaptionStrings[4]="Yes, the Patriarch can still cloak, go invisible, run off, and heal himself. Some things don't change."
BossCaptionStrings[5]="While you won't get much choice about it, killing The Patriarch's 'children' just makes him mad(der)."

[KFPawn_ZedFleshpoundKing]
BossName="King Fleshpound"
BossName_CHN="闪击丧尸之王"
BossName_CHT="絞碎者之王"
BossName_DEU="King Fleshpound"
BossName_ESL="Rey fleshpound"
BossName_ESN="Rey fleshpound"
BossName_FRA="Roi Barback"
BossName_FRC="Roi Barback"
BossName_INT="King Fleshpound"
BossName_ITA="Re Fleshpound"
BossName_JPN="キングフレッシュパウンド"
BossName_KOR="King 플래시 파운드"
BossName_POL="Król mięśniaków"
BossName_PTB="Carniceiro Rei"
BossName_RUS="Король-отбивальщик"
BossCaptionStrings[0]="The more you hurt the King Fleshpound, the faster he calls in more Quarter Pounds. Pace yourself, don’t get overwhelmed!"
BossCaptionStrings[1]="Get down! The King Fleshpound’s chest beam has trouble hitting targets low to the ground."
BossCaptionStrings[2]="Don’t think the fight is almost over just because the King Fleshpound is badly hurt. He activates a shield when low on Health. "
BossCaptionStrings[3]="The King Fleshpound’s chest beam can hurt other Zeds if you can get them into his line of fire."
BossCaptionStrings[4]="The King Fleshpound has the same weakpoints as normal fleshpounds, just bigger."
BossCaptionStrings[5]="The King Fleshpound always has more Quarter Pounds. Ignore them at your peril!"

[KFPawn_ZedBloatKing]
BossName="Abomination"
BossName_CHN="憎恶"
BossName_CHT="憎惡"
BossName_DEU="Abscheulichkeit"
BossName_ESL="Abominación"
BossName_ESN="Abominación"
BossName_FRA="Abomination"
BossName_FRC="Abomination"
BossName_INT="Abomination"
BossName_ITA="Abominio"
BossName_JPN="アボミネーション"
BossName_KOR="괴물"
BossName_POL="Abominacja"
BossName_PTB="Abominação"
BossName_RUS="Мерзость"
BossCaptionStrings[0]="The Abomination has heavy armor plating that must be destroyed; it cannot be pierced, but you can shoot around it."
BossCaptionStrings[1]="The Abomination can eat Zeds and pass them out again as... let's just say their smell does not improve."
BossCaptionStrings[2]="Don't let the Abomination's size fool you; he can move fast when he wants."
BossCaptionStrings[3]="Don't let the Abomination get near other Zeds; he can ingest them to... on second thought, you don't want to know."
BossCaptionStrings[4]="If you let the Abomination get too close he will do far more than vomit on you. Those axes are not for show."
BossCaptionStrings[5]="Destroying the Abomination's armor will send him into a rage, which is his most deadly state."

[KFPawn_ZedBloatKing_Winter]
BossName="Krampus"
BossName_CHN="坎卜斯"
BossName_CHT="坎普斯"
BossName_DEU="Krampus"
BossName_ESL="Krampus"
BossName_ESN="Krampus"
BossName_FRA="Krampus"
BossName_FRC="Krampus"
BossName_INT="Krampus"
BossName_ITA="Krampus"
BossName_JPN="クランプス"
BossName_KOR="크램퍼스"
BossName_POL="Krampus"
BossName_PTB="Krampus"
BossName_RUS="Крампус"
BossCaptionStrings[0]="The Krampus has heavy armor plating that must be destroyed; it cannot be pierced, but you can shoot around it."
BossCaptionStrings[1]="The Krampus can eat Zeds and pass them out again as... let's just say their smell does not improve."
BossCaptionStrings[2]="Don't let the Krampus's size fool you; he can move fast when he wants."
BossCaptionStrings[3]="Don't let the Krampus get near other Zeds; he can ingest them to... on second thought, you don't want to know."
BossCaptionStrings[4]="If you let the Krampus get too close he will do far more than vomit on you. Those axes are not for show."
BossCaptionStrings[5]="Destroying the Krampus's armor will send him into a rage, which is his most deadly state."

[KFGameInfo_Tutorial]
GameName="Basic Training"

[KFGameInfo_Survival]
GameName="Survival"

[KFGameInfo_VersusSurvival]
GameName="VS Survival"

[KFGameInfo_WeeklySurvival]
GameName="Weekly Outbreak"

[KFGameInfo_Endless]
GameName="Endless"

[KFGameInfo_Objective]
GameName="Objective"

[KFPawn_ZedPatriarch_Versus]
NoHealsRemainingMsg="No Heals Remaining"
LowHealthMsg="Health Is Critical! Heal Now!"
NoMortarTargetsMsg="No Valid Mortar Targets"

[KFSM_PlayerSiren_VortexVictim]
VortexGrabTeamWarningMsg="%x% is trapped by a Siren!"

[KFGFXHudWrapper_Versus]
WaitingToSpawnString="TIME UNTIL SPAWN: %x% second(s)"
ZedTakeOverActiveString="SEARCHING FOR ZEDS TO TAKE OVER..."
PerkSwitchAllowedString="TIME REMAINING TO SELECT YOUR PERK: %x% second(s)"

[KFWeap_Random]
ItemName="Random Weapon"
ItemCategory="Random"
ItemDescription="• Random Weapon.\n•"
