
[Presence]
KFMainMenu="Main Menu"
KF-Bioticslab="Playing Biotics Lab"
KF-BlackForest="Playing Black Forest"
KF-BurningParis="Playing Burning Paris"
KF-Catacombs="Playing Catacombs"
KF-EvacuationPoint="Playing Evacuation Point"
KF-Farmhouse="Playing Farmhouse"
KF-VolterManor="Playing Volter Manor"
KF-Outpost="Playing Outpost"
KF-Prison="Playing Prison"
KF-ContainmentStation="Playing Containment Station"
KF-InfernalRealm="Playing Infernal Realm"
KF-HostileGrounds="Playing Hostile Grounds"
KF-ZedLanding="Playing Zed Landing"
KF-TheDescent="Playing The Descent"
KF-Nuked="Playing Nuked"
KF-TragicKingdom="Playing The Tragic Kingdom"
KF-Nightmare="Playing Nightmare"
KF-KrampusLair="Playing Krampus Lair"
KF-PowerCore_Holdout="Playing Power Core"
KF-DieSector="Playing DieSector"
KF-Lockdown="Playing Lockdown"
KF-Airship="Playing Airship"
KF-MonsterBall="Playing Monster Ball"
KF-ShoppingSpree="Playing Shopping Spree"
KF-SantasWorkshop="Playing Santa's Workshop"
KF-Spillway="Playing Spillway"

[ActivityFeed_CHN]
BossKillCondensedCaption="玩打败的首领！"
BossKillCaption="$USER_NAME_OR_ID 已在 %y% 打败 %x%"
TeamAwardCondensedCaption="队伍奖励！"
TeamAwardCaption="$USER_NAME_OR_ID 已赢取 %x% 队伍奖励"
PerkLevelUpCondensedCaption="升级！"
PerkLevelUpCaption="$USER_NAME_OR_ID 已解锁第 %x% 级的 %y% 技能"

[ActivityFeed_CHT]
BossKillCondensedCaption="已擊敗頭目！"
BossKillCaption="$USER_NAME_OR_ID 在 %y% 難度中擊敗了 %x%"
TeamAwardCondensedCaption="隊伍獎勵！"
TeamAwardCaption="$USER_NAME_OR_ID 獲得了 %x% 隊伍獎勵"
PerkLevelUpCondensedCaption="升級！"
PerkLevelUpCaption="$USER_NAME_OR_ID 解鎖了 %x% %y% 升級技能"

[ActivityFeed_DEU]
BossKillCondensedCaption="Boss besiegt!"
BossKillCaption="$USER_NAME_OR_ID hat %x% auf %y% besiegt"
TeamAwardCondensedCaption="Team-Auszeichnung!"
TeamAwardCaption="$USER_NAME_OR_ID hat %x% Team-Auszeichnung verdient"
PerkLevelUpCondensedCaption="Levelaufstieg!"
PerkLevelUpCaption="$USER_NAME_OR_ID hat die Level %x% %y% Fähigkeit freigeschaltet"

[ActivityFeed_ESL]
BossKillCondensedCaption="¡Jefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID ha derrotado a %x% en %y%"
TeamAwardCondensedCaption="¡Premio de equipo!"
TeamAwardCaption="$USER_NAME_OR_ID ha ganado el premio %x%"
PerkLevelUpCondensedCaption="¡Nuevo nivel!"
PerkLevelUpCaption="$USER_NAME_OR_ID ha desbloqueado la hab. %y% del nivel %x%"

[ActivityFeed_ESN]
BossKillCondensedCaption="¡Jefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID ha derrotado a %x% en %y%"
TeamAwardCondensedCaption="¡Premio de equipo!"
TeamAwardCaption="$USER_NAME_OR_ID ha ganado el premio %x%"
PerkLevelUpCondensedCaption="¡Nuevo nivel!"
PerkLevelUpCaption="$USER_NAME_OR_ID ha desbloqueado la hab. %y% del nivel %x%"

[ActivityFeed_FRA]
BossKillCondensedCaption="Boss vaincu !"
BossKillCaption="$USER_NAME_OR_ID a vaincu %x% sur %y%"
TeamAwardCondensedCaption="Récompense d'équipe !"
TeamAwardCaption="$USER_NAME_OR_ID a gagné %x% récomp. d'éq."
PerkLevelUpCondensedCaption="Niveau supérieur !"
PerkLevelUpCaption="$USER_NAME_OR_ID a débloqué %y% (Niv. %x%)"

[ActivityFeed_FRC]
BossKillCondensedCaption="Boss vaincu !"
BossKillCaption="$USER_NAME_OR_ID a vaincu %x% sur %y%"
TeamAwardCondensedCaption="Récompense d'équipe !"
TeamAwardCaption="$USER_NAME_OR_ID a gagné %x% récomp. d'éq."
PerkLevelUpCondensedCaption="Niveau supérieur !"
PerkLevelUpCaption="$USER_NAME_OR_ID a débloqué %y% (Niv. %x%)"

[ActivityFeed_INT]
BossKillCondensedCaption="Boss defeated!"
BossKillCaption="$USER_NAME_OR_ID has defeated %x% on %y%"
TeamAwardCondensedCaption="Team Award!"
TeamAwardCaption="$USER_NAME_OR_ID has earned %x% team award"
PerkLevelUpCondensedCaption="Level up!"
PerkLevelUpCaption="$USER_NAME_OR_ID has unlocked the level %x% %y% skill"

[ActivityFeed_ITA]
BossKillCondensedCaption="Boss sconfitto!"
BossKillCaption="$USER_NAME_OR_ID ha sconfitto %x% su %y%"
TeamAwardCondensedCaption="Premio di squadra!"
TeamAwardCaption="$USER_NAME_OR_ID vince il premio %x%"
PerkLevelUpCondensedCaption="Aumento di livello!"
PerkLevelUpCaption="$USER_NAME_OR_ID sblocca %y% liv %x%"

[ActivityFeed_JPN]
BossKillCondensedCaption="ボス敗北！"
BossKillCaption="$USER_NAME_OR_IDが%x%を%y%で倒しました"
TeamAwardCondensedCaption="チームアワード！"
TeamAwardCaption="$USER_NAME_OR_IDが%x%チームアワードを獲得しました"
PerkLevelUpCondensedCaption="レベルアップ！"
PerkLevelUpCaption="$USER_NAME_OR_IDがレベル%x% %y%スキルをロック解除"

[ActivityFeed_KOR]
BossKillCondensedCaption="보스 제거!"
BossKillCaption="$USER_NAME_OR_ID님이 %y%에서 %x%을(를) 처치하였습니다."
TeamAwardCondensedCaption="팀 보상!"
TeamAwardCaption="$USER_NAME_OR_ID님이 %x% 팀 보상을 획득했습니다."
PerkLevelUpCondensedCaption="레벨 업!"
PerkLevelUpCaption="$USER_NAME_OR_ID님이 레벨 %x% %y% 기술을 잠금해제하였습니다."

[ActivityFeed_POL]
BossKillCondensedCaption="Boss został pokonany!"
BossKillCaption="$USER_NAME_OR_ID pokonuje %x% na %y%"
TeamAwardCondensedCaption="Nagroda zespołowa!"
TeamAwardCaption="$USER_NAME_OR_ID zdobywa nagrodę zespołową %x%"
PerkLevelUpCondensedCaption="Nowy poziom!"
PerkLevelUpCaption="$USER_NAME_OR_ID odblokowuje poziom %x% umiejętności %y%"

[ActivityFeed_PTB]
BossKillCondensedCaption="Chefe derrotado!"
BossKillCaption="$USER_NAME_OR_ID derrotou %x% em %y%"
TeamAwardCondensedCaption="Prêmio de Equipe!"
TeamAwardCaption="$USER_NAME_OR_ID ganhou o prêmio eq. %x%"
PerkLevelUpCondensedCaption="Subiu de nível!"
PerkLevelUpCaption="$USER_NAME_OR_ID desbloqueou o nível %x% da hab. %y%"

[ActivityFeed_RUS]
BossKillCondensedCaption="Босс побежден!"
BossKillCaption="$USER_NAME_OR_ID: убит босс %x%, зона %y%"
TeamAwardCondensedCaption="Командная награда!"
TeamAwardCaption="$USER_NAME_OR_ID: командная награда %x%"
PerkLevelUpCondensedCaption="Новый уровень!"
PerkLevelUpCaption="$USER_NAME_OR_ID: уровень %x% навыка %y%"

[KFGFxMenu_IIS]
PressButtonToStart="Press XboxTypeS_A To Start"
SwitchProfile="Press XboxTypeS_Y to switch profiles"
LoginButtonPrompt="Log in"
LoggingIn="Logging in..."
LoginFailed="Login Failed"
NoOnlinePlay="Can't play online"
TooYoung="Online service is disabled on your Sony Entertainment Network account due to parental control restrictions."
PatchAvailable="Patch available. You must update the application to use network features."
NotLoggedInOnlinePSN="You must be signed in to PlayStation™Network to use online features."
LiveRequiredMessage="You must be signed into an Xbox Live enabled Profile and have an active network connection to play on Xbox Live."
NetworkError="A network error has occurred, please check your network connection."
ErrorNoPlayfabDescription="A connection to the game Master Servers could not be established. Please try again in a few minutes."
ErrorTSSFailedDescription="A connection to the game balance server could not be established. Please ensure you are connected to the internet and please try again."
NotSignedInTitle="Not signed in."
PlayOffline="Do you want to play offline? Xbox Live features won't be available and data will not save."

[Notifications]
ControllerDisconnectedTitle="Controller Disconnected"
ControllerDisconnectedPS4Message="Wireless controller has been disconnected. Please reconnect the wireless controller for the User that booted the game."
ControllerDisconnectedXB1="Xbox One Wireless Controller has been disconnected. Please reconnect controller."
PlayGoBusyTitle="Still installing"
PlayGoBusyMessage="Limited content and features are available while the game finishes installing."
UnableToJoinInviteTitle="Unable to Join"
UnableToJoinInviteMessage="Session is full or no longer available. Please try again later."
InitiatingPlayTogetherTitle="Hold On!"
InitiatingPlayTogetherMessage="We're creating a game for your Play Together experience."
UnableToPlayTogetherTitle="Play Together Failed"
UnableToPlayTogetherMessage="Unable to create a Play Together game. Try again later or create one manually."
CheckPlusTitle="Checking PlayStation®Plus Status"
CheckPlusMessage="Please wait while we check PlayStation®Plus status."
ConnectionLostTitle="Connection Lost"
ConnectionLostMessage="Your online connection has been lost.  You have been returned to the Home Menu."
ConnectionLostMessageLive="Your connection to Xbox Live has been lost.  You have been returned to the Main Menu."
PSNSignoutMessage="You have been signed out of PlayStation™Network. You have been returned to the Home Menu."
InviteMessage="Come blow up some Zeds with me!"
NotConnectedTitle="Network Error"
NotConnectedMessage="Not connected to the internet. Check your connection and try again."
NotConnectedForOnlinePlay="Not connected to the internet. Check your connection and try again to use online features."
NotConnectedForOnlinePlayXB1="You must be signed into Xbox Live to play online. Check your connection and try again to use online feature."
MultiplayerNotAllowed_MessageLive="You must be signed into an Xbox Live enabled Profile with multiplayer privileges to play."
MultiplayerNotAllowed_Title="Multiplayer Not Allowed"
LoggedOutMessage="The active Profile has been changed.  You have been returned to the Title Screen."
LoggedOutTitle="Signed out"
LoggedInTitle="Signed In"
NewRegionTitle="Welcome"
NewRegionMessage="Welcome to online matchmaking. Please make sure your matchmaking region is correct!"

[KFGFxWidget_BaseParty]
ViewProfileString="View Player Profile"
ViewProfileStringXB1="View gamercard"

[KFGFxObject_Menu]
ResetDefaults="Are you sure you want to reset settings to default values?"

[KFGFxWidget_MenuBar]
LogoutTitle="LOGOUT"
LogoutDialogTitle="Return to Title Screen"
LogoutDialogMessage="Are you sure you wish to return to the title screen?"

[KFGFxTraderContainer_PlayerInventory]
PerkPrompt="PERK"

[KFGFxOptionsMenu_Audio]
ControllerSound="Controller Sound"

[KFGFxMenu_StartGame]
MatchmakingRegionString="REGION"
LeaveMenuString="Leaving matchmaking will also leave your party"

[KFGFxMenu_Store]
StoreStringXB1="XBOX STORE"

[KFGFxStartGameContainer_Options]
MatchmakingRegionString="REGION"
MapPreference="PREFERRED MAP"

[KFGFxMenu_Exit]
HeaderStringXB1="LOGOUT"
LogoutKF2="Return to Title Screen"

[Misc]
NotSignedIn="Not Signed In"

[Entitlements]
BriarBobbyBundleProductName="London Bobby Briar Uniform Bundle"
BriarBobbyBundleShortDescription="Get a new classic London Bobby uniform for playable character PC Rob Briar. Comes with Briar's London Uniform (includes 5 skin styles), and Custodian Helmet Cosmetic Accessory (includes 3 skin styles)."

BikerTanakaBundleProductName="Tanaka Biker Uniform Bundle"
BikerTanakaBundlehortDescription="Get a new biker uniform for playable character Hayato Tanaka. Comes with Tanaka's Motorcycle Uniform (includes 7 skin styles) and Helmet Cosmetic Accessory (includes 7 skin styles)."

ClassicFosterBundleProductName="Mr.Foster Classic Uniform Bundle"
ClassicFosterBundlehortDescription="Get a new classic suit uniform for playable character Mr. Foster. Comes with Foster's Classic Suit Uniform (includes 9 skin styles), Bow Tie Cosmetic Accessory and Classic Tie Cosmetic Accessory (includes 7 skin styles for each)."

CardboardKnightBundleProductName="Cardboard Knight Uniform Bundle"
CardboardKnightBundleShortDescription="Get a hilarious new cardboard knight armor uniform useable for most playable characters. Comes with a Cardboard Knight Armor for the body(includes 6 skin styles) and Cardboard Knight Helmet Cosmetic Accessory (includes 6 skin styles)."

HorzineSecurityForceBundleProductName="Horzine Security Force Uniform Bundle"
HorzineSecurityForceBundleShortDescription="Get an awesome new Horzine Security uniform useable for most playable characters. Comes with a high tech Horzine Security Suit for the body and Horzine Security Helmet Cosmetic Accessory."

HorzineSupplyCrateKeyProductName="Horzine Supply Crate Key"
HorzineSupplyCrateKeyShortDesription="Purchase a Horzine Supply Crate Key, an in-game consumable key that will open any Horzine Supply Crate. You will need this key and any Horzine Supply Crate to use it."

HorzineSupplyCrate1ProductName="Horzine Supply Crate Series 1"
HorzineSupplyCrate1ShortDesription="This Horzine Supply Crate contains a cosmetic accessory. It requires a Horzine Supply Crate Key to open. Contains one rare or better of the following cosmetic items: Tactical Hat, Tactical Mask, Tactical Headset MK1/MK2, Headband, GS9 Helmet, GS9 Mask, Russian Military Glasses, Russian Military Helmet, Russian Military Mask or an Exceedingly Rare Precious Accessory!"

HorzineSupplyCrate2ProductName="Horzine Supply Crate Series 2"
HorzineSupplyCrate2ShortDesription="This Horzine Supply Crate contains a cosmetic accessory. It requires a Horzine Supply Crate Key to open. Contains one rare or better of the following cosmetic items: Devtac Ballistic Mask, US Gas Mask, Ski Mask, Baseball Hat, Tactical Backbag, German Gas Mask, Chemical Gas Mask, RPG7 Backbag, M2 Flamethrower Tank, or an Exceedingly Rare Precious Accessory!"

HorzineSupplyCrate3ProductName="Horzine Supply Crate Series 3"
HorzineSupplyCrate3ShortDesription="This Horzine Supply Crate contains a weapon skin. It requires a Horzine Supply Crate Key to open. Contains one rare or better of the following weapon skins:"

HorzineSupplyCrate4ProductName="Horzine Supply Crate Series 4"
HorzineSupplyCrate4ShortDesription="This Horzine Supply Crate contains a weapon skin. It requires a Horzine Supply Crate Key to open. Contains one rare or better of the following weapon skins:"

StoreGameLegalText="Software subject to license (us.playstation.com/softwarelicense). Online activity subject to Terms of Services and User Agreement (www.playstationnetwork.com/terms-of-service). One-time license fee for play on account’s designated primary PS4™ system and other PS4™ systems when signed in with that account. Killing Floor© 2009-2016 Tripwire Interactive. Killing Floor® is a registered trademark of Tripwire Interactive in the USA and other countries. Unreal® Engine, Copyright 1998 – 2016, Epic Games, Inc. All rights reserved. Unreal® is a trademark or registered trademark of Epic Games, Inc. in the United States of America and elsewhere. All other trademarks, logos and copyrights are property of their respective owners. All rights reserved."

StoreItemLegalText="This item requires the full Killing Floor 2 game in order to use it. Usage of this item is subject to the same End User License Agreement as the original game."

[Regions]
USCentral="US Central"
USEast="US East"
USWest="US West"
EU="Europe"
Asia="Asia"
Brazil="South America"
Australia="Australia"
