
[Presence]
KFMainMenu="Main Menu"
KF-Bioticslab="Playing Biotics Lab"
KF-BlackForest="Playing Black Forest"
KF-BurningParis="Playing Burnig Paris"
KF-Catacombs="Playing Catacombs"
KF-EvacuationPoint="Playing Evacuation Point"
KF-Farmhouse="Playing Farmhouse"
KF-Manor="Playing Manor"
KF-MineShaft="Playing Mine Shaft"
KF-Outpost="Playing Outpost"

[ActivityFeed]
BossKillCondensedCaption="Boss defeated!"
BossKillCaption="$USER_NAME_OR_ID has defeated %x% on %y%"
TeamAwardCondensedCaption="Team Award!"
TeamAwardCaption="$USER_NAME_OR_ID has earned %x% team award"
PerkLevelUpCondensedCaption="Level up!"
PerkLevelUpCaption="$USER_NAME_OR_ID has unlocked the level %x% %y% skill"

[KFGFxMenu_IIS]
PressButtonToStart=Press XboxTypeS_A To Start
LoggingIn=Logging in...

[Notifications]
ControllerDisconnectedTitle=Controller Disconnected
ControllerDisconnectedPS4Message=Wireless controller has been disconnected. Please reconnect the wireless controller for the User that booted the game.
PlayGoBusyTitle=Still installing
PlayGoBusyMessage=Limited content and features are available while the game finishes installing.

[KFGFxWidget_BaseParty]
ViewProfileString=View Player Profile

[KFGFxObject_Menu]
ResetDefaults=Are you sure you want to reset settings to default values?
