[UnrealEd]
SelectUnnecessary="Select Unnecessary Pathnode(s) [TW]"
ForcePathsOneWay="Force one-way connection between first selected node and second [TW]"
ProscribePathsOneWay="Proscribe connection in one direction between first selected node and second [TW]"
ForceWallToFloor="Force one-way wall-to-floor connection between wall pathnode and pathnode [TW]"
ForceFloorToWall="Force one-way floor-to-wall connection between floor pathnode and wall pathnode [TW]"
ForceWallToWall="Force wall-to-wall connection between the two selected pathnodes [TW]"
ForceDropDown="Force one-way wall-to-floor dropdown (FALLING) connection between wall pathnode and pathnode [TW]"
ForceDropDownAndFTW="Force TWO-WAY connection, one wall to floor dropdown (FALLING) and one floor to wall [TW]"
NavDebugTagsSF="Pathnode DebugTags [TW]"
MapCheck_Message_FloorNodeTooCloseToWallNode="Floor node is too close to its associated wall pathnode!"
MapCheck_Message_UnusuallyLongReachSpec="Unusually long ReachSpec - tracking these to evaluate cutting down max ReachSpec distances [TW]"
MapCheck_Message_ReachFlagsAreZero="Node has a PathList element with reachFlags 0! [TW]"
MapCheck_Message_MissingEndReachSpec="Node has a ReachSpec with no valid end! [TW]"
MapCheck_Message_SpecRadiusTooSmallForLargerNPCs="Path from `~ to `~ only supports NPCs with collision radii up to `~ [TW]"
MapCheck_Message_SpecHeightTooSmallForLargerNPCs="Path from `~ to `~ only supports NPCs with collision height up to `~ [TW]"
MapCheck_Message_ReachSpecZeroCollision="Path from `~ to `~ has 0 radius or height! (`~ radius, `~ height) [TW]"
EncodingSplatterMapsF="Encoding splatter-maps (`~ of `~)"
SplatterMaps="Splatter Maps [TW]"
ToolTip_500="Rebuild Splatter Maps [TW]"
ToolTip_501="Build Splatter Maps [TW]"
LevelViewportToolbar_SplattermapDensity="SplatterMap Density [TW]"
LevelViewportOptions_SplattermapDensity="SplatterMap Density [TW]"
LevelViewportToolbar_ShadowMapView="Static Shadows [TW]"
LevelViewportOptions_ShadowMapView="Static Shadows [TW]"
LevelSplatterMapDirtyTooltip="Splattermaps need to be Rebuilt"
LevelSplatterMapNotDirtyTooltip="Splattermaps are up-to-date"
GenerateUniqueUVs_CreateNewAtlasUVText="Create New Atlas UVs"
GenerateUniqueUVs_CreateNewPlanarUVText="Create New Planar UVs [TW]"
GenerateUniqueUVs_MeshRotationText="Mesh Rotation (degrees)"
GenerateUniqueUVs_ProjectionDirectionChooseText="Planar Projection Direction"
CombineStaticMeshes="Combine Static Meshes [TW]"
UnCombineStaticMeshes="Uncombine Static Meshes [TW]"
MapCheck_Message_SpawnVolumeHasNoSpawnLocations=S"pawnVolume has no valid spawn locations! [TW]"
MapCheck_Message_SpawnVolumeTooManySpawnLocations="SpawnVolume has too many spawn locations! [TW]"
ObjectContext_GenerateDefaultSettings="Generate Default Settings"
CheckingForShadowOcclusion="Checking for shadow occlusion `~"
CheckForShadowOcclusion="Check For Shadow Occlusion [TW]"
MapCheck_Message_LightingVolumeError="Map has both Indoor and Outdoor Lighting Volumes. Only one type is allowed [TW]"
ScreenSpaceReflectionsSF="Screen Space Reflections [TW]"
UseGPUAcceleration="Use GPU Acceleration [TW]"
PrecomputedVisibilityBuild="Precomputed Visibility"
PrecomputedVisibility_IncrementalBuild="Incremental Build"
PrecomputedVisibility_FullRebuild="Full Rebuild"
PrecomputedVisibility_Skip="Do Not Build"
VisibilityCollision="Net Visibility (PhysX)"
AudioOcclusion="Audio Occlusion"
EditorPreferences_RenderMode_DX10=DirectX 10
;
BTTEditor_AlreadyBeingEdited_Error=Behavior Tree Template: '`~' is already being edited.
BTTEditor_F=Bulletstorm Behavior Tree Template Editor: `~
BTTEditor_Tasks=Tasks
BTTEditor_Conditions=Conditions
BTTEditor_Decorators=Decorators
;BTTEditor_Selectors=Selectors
;BTTEditor_Sequences=Sequences
BTTEditor_Composites=Composites
BTTEditor_DeleteSelectedNodes=Delete selected node(s)
BTTEditor_BreakLinkToF=Break link to '`~'
BTTEditor_BreakAllLinkOut=Break all links from outputs
BTTEditor_BreakLinkIn=Break link from input
BTTEditor_BreakAllLinksNode=Break all links connected to this node
BTTEditor_BreakAllLinksTree=Break all links in this tree
BTTEditor_AddOutput=Add output node
BTTEditor_DeleteUnusedNodeOutputs=Delete unused node output(s)
BTTEditor_DeleteUnusedNodes=Clean unused nodes
BTTEditor_SetNodeAsRoot=Set this node as root
BTTEditor_ReorganizeTree=Reorganize tree
BTTEditor=Behavior Tree Template Editor
BTTEditor_MoveToBeginning=Move to beginning
BTTEditor_MoveToEnd=Move to end
BTTEditor_MoveUp=Move up
BTTEditor_MoveDown=Move down
BTTEditor_SetIndex=Set index
BTTEditor_CheckTreeForError=Check tree for error
BTTEditor_DEBUG_ClearDebugInfo=[DEBUG] Clear debug info
BTTEditor_DEBUG_ExportToFile=[DEBUG] Export BT to a text file
BTTEditor_RecreateDecoratorsRelativePosition=Recreate decorators relative position
;BTTEditor_AddInput=Add input node
;BTTEditor_DeleteInput=Delete unused input node(s)

ETQEditor_AlreadyBeingEdited_Error=ETQ Template: '`~' is already being edited.
ETQEditor_F=Bulletstorm ETQ Template Editor: `~
ETQEditor=ETQ Template Editor
ETQEditor_AddOption=Add option
ETQEditor_AddTest=Add test
ETQEditor_AutoArrange=Auto arrange
ETQEditor_HigherPriority=Higher priority
ETQEditor_LowerPriority=Lower priority
ETQEditor_DuplicateOption=Duplicate option

ObjectContext_EditUsingBTEditor=Edit Using BT Editor...
ObjectContext_EditUsingETQEditor=Edit Using ETQ Editor...

MainMenu_Help_KF2Wiki=Killing Floor 2 - SDK Wiki
MainMenu_Help_KF2Forums=Killing Floor 2 - Forums


