/*******************************************************************************
 * DownloadableContentEnumeratorDingo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DownloadableContentEnumeratorDingo extends DownloadableContentEnumerator
    native;

function FindDLC()
{
    local OnlineSubsystem OnlineSub;
    local array<OnlineContent> FoundBundles;

    DLCBundles.Length = 0;
    OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
    if((OnlineSub != none) && NotEqual_InterfaceInterface(OnlineSub.ContentInterface, (none)))
    {
        if(OnlineSub.ContentInterface.ReadDownloadableContentList(255))
        {
            FoundBundles.Length = 0;
            OnlineSub.ContentInterface.GetDownloadableContentList(255, FoundBundles);
            if(FoundBundles.Length > 0)
            {
                AppendDLC(FoundBundles);
            }
        }
    }
    TriggerFindDLCDelegates();
}

// Export UDownloadableContentEnumeratorDingo::execAppendDLC(FFrame&, void* const)
native function AppendDLC(const out array<OnlineContent> Bundles);

function DeleteDLC(string DLCName);
