//=============================================================================
// AICommand_Base_Boss
//=============================================================================
// Base Zed boss AICommand
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class AICommand_Base_Boss extends AICommand_Base_Zed
	within KFAIController_ZedBoss;

defaultproperties
{
   Name="Default__AICommand_Base_Boss"
   ObjectArchetype=AICommand_Base_Zed'KFGame.Default__AICommand_Base_Zed'
}
