//=============================================================================
// FloorToWallReachSpec
//=============================================================================
// 
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class FloorToWallReachSpec extends KFForcedReachSpec
	native(Waypoint);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   bCanCutCorners=False
   bSkipPrune=True
   Name="Default__FloorToWallReachSpec"
   ObjectArchetype=KFForcedReachSpec'KFGame.Default__KFForcedReachSpec'
}
