//=============================================================================
// KFAffliction_EvilDAR_EMP
//=============================================================================
// Killing Floor 2
// Copyright (C) 2018 Tripwire Interactive LLC
//=============================================================================
class KFAffliction_EvilDAR_EMP extends KFAffliction_EMP;

defaultproperties
{
   Name="Default__KFAffliction_EvilDAR_EMP"
   ObjectArchetype=KFAffliction_EMP'KFGame.Default__KFAffliction_EMP'
}
