//=============================================================================
// KFAffliction_Stun
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class KFAffliction_Stun extends KFAfflictionBase;

defaultproperties
{
   SpecialMove=SM_Stunned
   Name="Default__KFAffliction_Stun"
   ObjectArchetype=KFAfflictionBase'KFGame.Default__KFAfflictionBase'
}
