//=============================================================================
// KFAfflication_Freeze
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class KFAffliction_Freeze extends KFAfflictionBase;

defaultproperties
{
   SpecialMove=SM_Frozen
   Name="Default__KFAffliction_Freeze"
   ObjectArchetype=KFAfflictionBase'KFGame.Default__KFAfflictionBase'
}
