//=============================================================================
// KFDoorReachSpec
//=============================================================================
// ReachSpec used for paths going through KFDoorActors (used by KFDoorMarkers)
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class KFDoorReachSpec extends KFReachSpec
	native(Waypoint);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__KFDoorReachSpec"
   ObjectArchetype=KFReachSpec'KFGame.Default__KFReachSpec'
}
