//=============================================================================
// KFDT_Knockdown
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class KFDT_Knockdown extends KFDamageType;

defaultproperties
{
   KnockdownPower=500.000000
   StumblePower=200.000000
   GunHitPower=100.000000
   KDamageImpulse=500.000000
   KDeathVel=350.000000
   KDeathUpKick=350.000000
   Name="Default__KFDT_Knockdown"
   ObjectArchetype=KFDamageType'KFGame.Default__KFDamageType'
}
