//=============================================================================
// KFDT_Fire_HellishRage
//=============================================================================
// Damage caused by hellish rage power up
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFDT_Fire_HellishRage extends KFDT_Fire
	abstract;

defaultproperties
{
   DoT_Duration=3.000000
   DoT_Interval=0.500000
   DoT_DamageScale=1.000000
   BurnPower=35.000000
   Name="Default__KFDT_Fire_HellishRage"
   ObjectArchetype=KFDT_Fire'KFGame.Default__KFDT_Fire'
}
