//=============================================================================
// KFDT_Toxic_MedicGrenadeLauncher
//=============================================================================
// Medic GL gas dmg type
//=============================================================================
// Killing Floor 2
// Copyright (C) 2018 Tripwire Interactive LLC
// Jonathan B
//=============================================================================

class KFDT_Toxic_MedicGrenadeLauncher extends KFDT_Toxic_MedicGrenade
	abstract
	hidedropdown;

defaultproperties
{
   WeaponDef=Class'KFGame.KFWeapDef_MedicRifleGrenadeLauncher'
   Name="Default__KFDT_Toxic_MedicGrenadeLauncher"
   ObjectArchetype=KFDT_Toxic_MedicGrenade'KFGame.Default__KFDT_Toxic_MedicGrenade'
}
