//=============================================================================
// KFFixupCosmeticUITexturesCommandlet
//=============================================================================
//=============================================================================
// Killing Floor 2
// Copyright (C) 2018 Tripwire Interactive LLC
//=============================================================================

class KFFixupCosmeticUITexturesCommandlet extends Commandlet native;

native event int Main( string Params );

defaultproperties
{
   Name="Default__KFFixupCosmeticUITexturesCommandlet"
   ObjectArchetype=Commandlet'Core.Default__Commandlet'
}
