//=============================================================================
// KFFixupCosmeticReferencesCommandlet
//=============================================================================
//=============================================================================
// Killing Floor 2
// Copyright (C) 2018 Tripwire Interactive LLC
//=============================================================================

class KFFixupCosmeticReferencesCommandlet extends Commandlet native;

native event int Main( string Params );

defaultproperties
{
   Name="Default__KFFixupCosmeticReferencesCommandlet"
   ObjectArchetype=Commandlet'Core.Default__Commandlet'
}
