//=============================================================================
// KFMapSummary
//=============================================================================
// Class Description
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//  - Author 11/25/2013
//=============================================================================

class KFMapSummary extends UIMapSummary;

defaultproperties
{
   Name="Default__KFMapSummary"
   ObjectArchetype=UIMapSummary'Engine.Default__UIMapSummary'
}
