//=============================================================================
// KFOnlineGameSettingsVersus
//=============================================================================
// Base settings for KF2 online games
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//  - Joshua Rowan 2/24/2016
//=============================================================================

/**
 * Holds the base configuration settings for match
 */
class KFOnlineGameSettingsVersus extends KFOnlineGameSettings
	native;

defaultproperties
{
   NumPublicConnections=12
   Name="Default__KFOnlineGameSettingsVersus"
   ObjectArchetype=KFOnlineGameSettings'KFGame.Default__KFOnlineGameSettings'
}
