//=============================================================================
// KFPowerUp_HellishRage
//=============================================================================
// Base class for the hellish rage power up
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class KFPowerUp_HellishRage_NoCostHeal extends KFPowerUp_HellishRage;

defaultproperties
{
   HealthCost=0
   Name="Default__KFPowerUp_HellishRage_NoCostHeal"
   ObjectArchetype=KFPowerUp_HellishRage'KFGame.Default__KFPowerUp_HellishRage'
}
