//=============================================================================
// KFSkelControl_SprayWhipDir
//=============================================================================
// 
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class KFSkelControl_SprayWhipDir extends SkelControlBase
	native(Anim);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__KFSkelControl_SprayWhipDir"
   ObjectArchetype=SkelControlBase'Engine.Default__SkelControlBase'
}
