//=============================================================================
// KFSM_BloatKingGorgeVictim
//=============================================================================
// Killing Floor 2
// Copyright (C) 2019 Tripwire Interactive LLC
//=============================================================================
class KFSM_BloatKingGorgeVictim extends KFSM_GrappleVictim;

defaultproperties
{
   Handle="SM_BloatKingGorgeVictim"
   Name="Default__KFSM_BloatKingGorgeVictim"
   ObjectArchetype=KFSM_GrappleVictim'KFGame.Default__KFSM_GrappleVictim'
}
