//=============================================================================
// KFSM_StartSprintAnim
//=============================================================================
// Killing Floor 2
// Copyright (C) 2018 Tripwire Interactive LLC
//=============================================================================
class KFSM_StartSprintAnim extends KFSM_PlaySingleAnim;

defaultproperties
{
   AnimName="sprint_Start"
   BlendInTime=0.150000
   Handle="SM_StartSprintAnim"
   Name="Default__KFSM_StartSprintAnim"
   ObjectArchetype=KFSM_PlaySingleAnim'KFGame.Default__KFSM_PlaySingleAnim'
}
