//=============================================================================
// KFUnlockableAsset
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

interface KFUnlockableAsset;

function int GetAssetId();

defaultproperties
{
   Name="Default__KFUnlockableAsset"
   ObjectArchetype=Interface'Core.Default__Interface'
}
