//=============================================================================
// KFWeapDef_Pistol_DualG18
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2019 Tripwire Interactive LLC
// Fernando Ferrando @ Saber Interactive
//=============================================================================
class KFWeapDef_Pistol_DualG18 extends KFWeaponDefinition
	abstract;

defaultproperties
{
   WeaponClassPath="KFGameContent.KFWeap_Pistol_DualG18"
   ImagePath="WEP_UI_Dual_G18C_TEX.UI_WeaponSelect_Dual_G18C"
   BuyPrice=1500
   AmmoPricePerMag=76
   UpgradePrice(0)=1500
   UpgradeSellPrice(0)=1125
   SharedUnlockId=SCU_G18C
   EffectiveRange=30
   Name="Default__KFWeapDef_Pistol_DualG18"
   ObjectArchetype=KFWeaponDefinition'KFGame.Default__KFWeaponDefinition'
}
