//=============================================================================
// KFWeapDef_IonThruster
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_IonThruster extends KFWeaponDefinition
    abstract;

defaultproperties
{
   WeaponClassPath="KFGameContent.KFWeap_Edged_IonThruster"
   ImagePath="WEP_UI_Ion_Sword_TEX.UI_WeaponSelect_IonSword"
   BuyPrice=2000
   SharedUnlockId=SCU_IonThruster
   EffectiveRange=5
   Name="Default__KFWeapDef_IonThruster"
   ObjectArchetype=KFWeaponDefinition'KFGame.Default__KFWeaponDefinition'
}
