//=============================================================================
// KFWeapDef_AutoTurretWeapon
//=============================================================================
// Weapon attached to a drone
//=============================================================================
// Killing Floor 2
// Copyright (C) 2022 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_AutoTurretWeapon extends KFWeaponDefinition
	abstract;

defaultproperties
{
   WeaponClassPath="KFGameContent.KFWeap_AutoTurretWeapon"
   ImagePath="ui_weaponselect_tex.UI_WeaponSelect_AR15"
   Name="Default__KFWeapDef_AutoTurretWeapon"
   ObjectArchetype=KFWeaponDefinition'KFGame.Default__KFWeaponDefinition'
}
