//=============================================================================
// KFWeapDef_M32
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_M32 extends KFWeaponDefinition
	abstract;

defaultproperties
{
   WeaponClassPath="KFGameContent.KFWeap_GrenadeLauncher_M32"
   ImagePath="WEP_UI_M32_MGL_TEX.UI_WeaponSelect_M32_MGL"
   BuyPrice=2000
   AmmoPricePerMag=67
   EffectiveRange=100
   Name="Default__KFWeapDef_M32"
   ObjectArchetype=KFWeaponDefinition'KFGame.Default__KFWeaponDefinition'
}
