//=============================================================================
// KFWeapDef_Dragonbreath
// This is the Doomstick
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_HRG_Dragonbreath extends KFWeaponDefinition
	abstract;

defaultproperties
{
   WeaponClassPath="KFGameContent.KFWeap_HRG_Dragonbreath"
   ImagePath="WEP_UI_Quad_Barrel_TEX.UI_WeaponSelect_QuadBarrel"
   BuyPrice=1400
   AmmoPricePerMag=25
   UpgradePrice(0)=1500
   UpgradeSellPrice(0)=1125
   EffectiveRange=25
   Name="Default__KFWeapDef_HRG_Dragonbreath"
   ObjectArchetype=KFWeaponDefinition'KFGame.Default__KFWeaponDefinition'
}
