//=============================================================================
// KFWeapDef_SealSqueal
//=============================================================================
// Killing Floor 2
// Copyright (C) 2019 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_SealSqueal extends KFWeaponDefinition
	abstract;

defaultproperties
{
   WeaponClassPath="KFGameContent.KFWeap_RocketLauncher_SealSqueal"
   ImagePath="WEP_UI_Seal_Squeal_TEX.UI_WeaponSelect_SealSqueal"
   BuyPrice=1100
   AmmoPricePerMag=75
   UpgradePrice(0)=700
   UpgradePrice(1)=1500
   UpgradeSellPrice(0)=525
   UpgradeSellPrice(1)=1650
   EffectiveRange=70
   Name="Default__KFWeapDef_SealSqueal"
   ObjectArchetype=KFWeaponDefinition'KFGame.Default__KFWeaponDefinition'
}
