//=============================================================================
// KFWeapDef_HRG_BlastBrawlers
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2021 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_HRG_BlastBrawlers extends KFWeaponDefinition
    abstract;

defaultproperties
{
   WeaponClassPath="KFGameContent.KFWeap_HRG_BlastBrawlers"
   ImagePath="WEP_UI_HRG_BlastBrawlers_TEX.UI_WeaponSelect_HRG_BlastBrawlers"
   BuyPrice=1600
   AmmoPricePerMag=30
   UpgradePrice(0)=1500
   UpgradeSellPrice(0)=1125
   EffectiveRange=15
   Name="Default__KFWeapDef_HRG_BlastBrawlers"
   ObjectArchetype=KFWeaponDefinition'KFGame.Default__KFWeaponDefinition'
}
