//=============================================================================
// KFWeapDef_HRGIncision
//=============================================================================
//=============================================================================
// Killing Floor 2
// Copyright (C) 2019 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_HRGIncision extends KFWeaponDefinition
	abstract;

defaultproperties
{
   WeaponClassPath="KFGameContent.KFWeap_Rifle_HRGIncision"
   ImagePath="WEP_UI_HRG_Incision_Item_TEX.UI_WeaponSelect_HRG_Incision"
   BuyPrice=1500
   AmmoPricePerMag=14
   UpgradePrice(0)=1500
   UpgradeSellPrice(0)=1125
   EffectiveRange=100
   Name="Default__KFWeapDef_HRGIncision"
   ObjectArchetype=KFWeaponDefinition'KFGame.Default__KFWeaponDefinition'
}
