//=============================================================================
// KFWeapDef_MedicRifleGrenadeLauncher
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_MedicRifleGrenadeLauncher extends KFWeaponDefinition
	abstract;

defaultproperties
{
   WeaponClassPath="KFGameContent.KFWeap_AssaultRifle_MedicRifleGrenadeLauncher"
   ImagePath="WEP_UI_Medic_GrenadeLauncher_TEX.UI_WeaponSelect_MedicGrenadeLauncher"
   BuyPrice=2000
   AmmoPricePerMag=47
   SecondaryAmmoMagSize=1
   SecondaryAmmoMagPrice=27
   EffectiveRange=68
   Name="Default__KFWeapDef_MedicRifleGrenadeLauncher"
   ObjectArchetype=KFWeaponDefinition'KFGame.Default__KFWeaponDefinition'
}
