//=============================================================================
// KFWeapDef_RandomGrenade
//=============================================================================
//=============================================================================
// Killing Floor 2
// Copyright (C) 2022 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_RandomGrenade extends KFWeaponDefinition
	abstract;

defaultproperties
{
   WeaponClassPath="KFGameContent.KFWeap_RandomGrenade"
   ImagePath="wep_ui_shared_tex.UI_WeaponSelect_QuestionMark"
   Name="Default__KFWeapDef_RandomGrenade"
   ObjectArchetype=KFWeaponDefinition'KFGame.Default__KFWeaponDefinition'
}
