//=============================================================================
// KFWeapDef_HRG_Vampire
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_HRG_Vampire extends KFWeaponDefinition
	abstract;

defaultproperties
{
   WeaponClassPath="KFGameContent.KFWeap_HRG_Vampire"
   ImagePath="WEP_UI_HRG_Vampire_TEX.UI_WeaponSelect_HRG_Vampire"
   BuyPrice=1500
   AmmoPricePerMag=70
   UpgradePrice(0)=1500
   UpgradeSellPrice(0)=1125
   EffectiveRange=70
   Name="Default__KFWeapDef_HRG_Vampire"
   ObjectArchetype=KFWeaponDefinition'KFGame.Default__KFWeaponDefinition'
}
