[Tips]
Tip_00001=Unreal Engine が初めての場合は？ \n 始めるためのヒントは次のリンクをご覧ください。 http://udn.epicgames.com
Tip_00002=コンテンツブラウザには、ゲームのあらゆるパッケージファイルからアセットを検出できる検索ツールがあります。アセット名だけでなく、オブジェクト名、パスまたはタグ名を入力して瞬時に一致するアセットを検出することができます。
Tip_00003=light またはplayer startなどのような新しいアクタを設置するには、レベルビューポイントを右クリックし、「アクタを追加」を選びます。Actor クラスブラウザにあるアクタの特定のタイプを選択し、メニューで右クリックしたレベルビューポイントを使っているアクタを設置するもできます。
Tip_00004=ペースペクティブビューポートでは、右のマウス ボタンを押しながら、飛ぶことができ、W/A/S/D キー (または矢印キー) で移動ができます。マウス ボタンを押した状態で、マウス ホイールを使用すると、移動速度を変更できます。
Tip_00005="Ctrl+Shift+F" を押すことで、エディタのどこからでもコンテンツ ブラウザ の検索フィールドにジャンプすることができます。
Tip_00006=コンテンツブラウザのサムネイルビューから、直接ドラッグ & ドロップすることでレベルにアセットを配置することができます。Tip_00007=選択したオブジェクトをビューポートの中心に来るように配置するには？選択した アクタに焦点を置くよう、[Home] キーを押します。
Tip_00007=アクタがスクリプティングに必要かどうかを見るには？[K] を押すと、ビューポート内の表示が「Kismet 参照」モードに切り替わります。Kismet で参照されているすべてのアクタは、グリーンのボックスまたはカッコで囲まれます (既存のレベルに属しているかどうかによります)。該当するアクタの 1 つを右クリックし、[Kismet でアクタを検索] オプションを選択すると、アクタがどのように使用されているかを確認できます。
Tip_00008=右のマウス ボタンを押しながらナビゲートしている間、E/Q キーで上下に移動することができます。また、Z/C キーでカメラを素早くズームイン/アウトすることができます。また、Z/C キーでカメラを素早くズームイン/アウトすることができます。
Tip_00009=コンテンツ ブラウザ のサムネイル ビューで "Ctrl" を押しながら、マウス ホイールをスクロールすることで、ズームイン/アウトすることができます。
Tip_00010="Ctrl+Tab" を押すことで Unreal エディタで開かれたウィンドウを切り替えることができます。
Tip_00011=オブジェクトをボックス選択するには、[Ctrl]+[Shift] キーを押しながらマウスの左ボタンをドラッグします。 ボックス領域を選択解除するには、右マウスボタンで同じ動作を行います。
Tip_00012=レベルの BSP からビルダブラシの加算/減算をすばやく行うには、[Ctrl+A] および [Ctrl+S] を使用します。
Tip_00013=カメラの移動速度を変更するには、メイン ツールバーの 3 つのブルーのアイコンを使用します。これを使えば、大きなマップのナビゲーションも簡単です。
Tip_00014=作業環境内をすばやく移動するには？ブックマークを配置します。多くの RTS ゲームの伝統を受け継き、目的の場所で [Ctrl] キーを押しながら任意の数字キーを押してブックマークを登録することができます。次にこの数字キーを押すだけで、ブックマークの位置にカメラが戻ります。主な作業領域にブックマークを付けるだけで、繰り返しのドラッグ作業にかかる手間を軽減できます。
Tip_00015=ウィジェットを使いたくない？[Ctrl]+左マウスドラッグでアクタを移動します。アクタを回転するには [Ctrl]+右マウスドラッグを使用します。ウィジェットを非表示にするには、メイン ツールバーの 「ウィジェットを表示/使用」 アイコンを使用します。
Tip_00016=コンテンツ ブラウザを使用してアセットを検索する際に、検索結果からそのクエリーにマッチするアセットを省くには、文字列の前にマイナス シンボル (-) を入力します。
Tip_00017=半径の調整が必要な場合は？プロパティ ウィンドウの代わりに "スケール" ウィジェットを使用すると、半径を視覚的に調整できます。トリガのようなオブジェクトの場合には [C] を押してその衝突状態に切り替え表示することで、より正確にスケーリングを行うことができます。
Tip_00018=寸法をクイック測定するには？ビューポート内でミドルマウスボタンをドラッグするとエディタのルーラーが表示されます。
Tip_00019=特定のアクタ タイプを多数配置しなければならない場合は？「アクタ クラス」 ブラウザで、オブジェクト (例えば PathNode) を選択します。プレビュー ウィンドウ内のサーフェスをクリックしているときに、[A] キーを押し続けることで、選択したタイプのアクタが配置されます。
Tip_00020=オブジェクトの複製を何度も作成する場合は？アクタを選択し、[Alt] キーを押しながらオブジェクトのドラッグを開始します。元の場所にオブジェクトを残し、複製を移動します (クローン間で [Alt] キーを解放します)。
Tip_00021=異なるアクタ タイプの表示/非表示を切り替えるホットキーのリストにアクセスするには各ビューポートの上にある 「表示フラグをトグル」 というラベルが付いたプルダウンメニューを使用します。このプルダウン メニューには、すべてのホットキーの文字と、ビューポートで対応する項目のリストが含まれています。
Tip_00022=浮動オブジェクトを着地させたい場合は？オブジェクトを選択して [End] キーを押すと、オブジェクトは真下のサーフェス上に落ちます。
Tip_00023=アセットの所属先パッケージを確認するには？アクタ (Meshなど) を右クリックして 「コンテンツブラウザ内で検索」 を選択します。コンテンツブラウザ ウィンドウでアセットの場所を確認できます。
Tip_00024=多くの数値プロパティ フィールドでは、簡単な式を入力できます。例えば、ライトの半径プロパティに「512+1280-32」と入力できます。
Tip_00025=Unreal エディタの値編集フィールドにスピン コントロールが追加されました。ほとんどの数値プロパティ フィールドでは、フィールドを選択すると横にスピン コントロールが現れ、これをクリックしてドラッグして値を調整できるようにしました。
Tip_00026=メッシュ ペイントツールは、レベルの静的メッシュ インスタンスに直接頂点カラーをペイントするのに使用されます。VertexColor マテリアル表現式とともにこれを使用して、素晴らしい外見のサーフェスを作成することができます。
Tip_00027=メッシュ簡易化ツールを使用して、ポリゴン カウントを素早く簡単に減らすことで、レベルごとに静的メッシュを最適化することができます。
Tip_00028=レベル ビューポート内で、コンテンツ ブラウザのサムネイル ビューからマテリアルをアセット上に直接ドラッグ & ドロップすることで、マテリアルで静的メッシュや BSP をペイントすることができます。
Tip_00029=レベルの BSP からビルダブラシの加算/減算をすばやく行うには、[Ctrl+A] および [Ctrl+S] を使用します。
Tip_00030=特定のサイズのビルダブラシが必要な場合は？ブラシ アイコン (キューブなど) を右クリックし、数値を入力します。
Tip_00031=レベル内の既存のブラシをビルダブラシにするにはブラシを選択して [Ctrl]+[P] キーを押します。
Tip_00032=ブラシのサーフェスだけではなく、ブラシ自体を選択するには？[Ctrl+Shift] キーを押しながらブラシのサーフェスをクリックします。
Tip_00033=ビルダブラシやボリュームを、ワイヤーフレームではなくソリッドで表示したい場合は？一番上のツールペインにある 「ブラシ ポリゴンの表示をトグル」 のラベルを持つ赤いアイコンをクリックすると、選択されているジオメトリに半透明のポリゴンを挿入します。これにより、ゲーム空間に存在するボリュームの位置を視覚的に認識しやすくなります。
Tip_00034=レベル内のコア BSP だけを表示するには?  [H] キーを押すことで、ビューポートの表示が変わり、ブラシワーク以外のすべての要素が表示されます。
Tip_00035=プレイ時にレベルがどのようになるか見たい場合は？非ゲームアクタすべてのビジビリティをトグルするには [G] を使用します。
Tip_00036=ビューポートの上にあるツールバーの 'Play in Viewport (ビューポートでプレイ)' をクリックすることで、ゲームをエディタ ウィンドウ内で起動することができます。ゲームは、プレイヤーをエディタ カメラのロケーションに位置させた状態で始まります。
Tip_00037=エディタの 「ツール」 メニューにある 「マップのエラーをチェック」 を定期的に実行してください。このコマンドにより、あらゆる種類の有益な情報が得られます。警告項目をダブルクリックすると、素早く修正できるように該当するアクタの位置に焦点を合わせます。
Tip_00038=レベル内に多量のストリーミング サブマップがある場合は？任意のアクタを右クリックして [M] を押して、「カレント」のアクタを含むレベルにします。
Tip_00039=複数のモニタがある場合は、浮動ビューポート ウィンドウを取り外すことで、余分な画面部分を活用することができます。これは、レベル ビューポート ウィンドウの上にある 'Tear Off Floating Copy (浮動コピーを取り外す)' ボタンをクリックすることでできます。
Tip_00040=ブラウザ タブを頻繁に切り替えるには？フローティング化してみましょう。「レベルマネージャー」 など頻繁に使用するブラウザ タブを選択し、「ドッキング」 メニューから 「フローティング] を選択して、メインのブラウザ ウィンドウから離します。ウィンドウのサイズを調整してデータが画面にうまく収まるようにする場合に便利です。
Tip_00041=Kismet などのワークスペースの位置を変えたい場合は?ワークスペースの多くにドッキング機能が搭載され、ワークスペースエリアを自由にカスタマイズできるようになりました。例えば、Kismet でフィールドのタイトル (「プロパティ」 など) をクリックし、Kismet ウィンドウ内の他の場所にドラッグすることができます。ウィンドウのサイドバーにロックさせることも、元のワークスペースから完全に切り離すこともできます。
Tip_00042=アクタがスクリプティングに必要かどうかを見るには？[K] を押すと、ビューポート内の表示が「Kismet 参照」モードに切り替わります。Kismet で参照されているすべてのアクタは、グリーンのボックスまたはカッコで囲まれます (既存のレベルに属しているかどうかによります)。該当するアクタの 1 つを右クリックし、[Kismet でアクタを検索] オプションを選択すると、アクタがどのように使用されているかを確認できます。
Tip_00043=ラジオシティ タイプのバウンスライトが必要ですか？[Ctrl+L] キーを押しながら、プレビューウィンドウでサーフェスをクリックします。クリックしたサーフェスに合うようにプリセットされた色で、薄明かりがその位置に作成されます。
Tip_00044=大きなアクタのセットはグループにまとめましょう。グループ ブラウザを開き、新しいグループを作成して名前を付けます。 現在選択されている項目はすべてそのグループのメンバーになります。アクタの追加や削除も可能ですが、アクタを簡単に非表示にできるのが最も大切なポイントです。複製したオブジェクトのグループ プロパティは、元のオブジェクトと同じになります。
Tip_00045=現在読み込まれたレベルのバグリストを参照するには、タスクブラウザの 'Current map (現在のマップ)' 表示フィルタを使用します。
Tip_00046=アクタを別のサブレベルに移動したい！目的のアクタ (複数可) を選択して 1 つを右クリックし、「選択したアクタを現在のレベルに移動」 を選択します。アクタは元のサブレベルから現在のサブレベルに移動します。この操作のショートカットキーは [Ctrl+M] です。
Tip_00047=レベル ブラウザ内でサブレベルを並べ替えるには？レベルを選択し、上または下矢印キーを使って編成します。他のリスト形式ブラウザにも、この方法を使用できるものがあります。
Tip_00048=メッシュの単純衝突をビルダブラシに変換するには、右クリックして 「変換」 オプションから 「衝突モデルをブラシに変換」 を選択します。
Tip_00049=プレビュー ウィンドウにある 「Movementをアンリット」 アイコンをトグルすることで、エディタのナビゲーション パフォーマンスを向上します。カメラを移動時、ビューはより早いアンリット モードに入ります。移動を中止すると、ビューはフルライティング モードに戻ります。

