[General]
Run=起動!
FirstTime=初回構成
SafeMode=セーフモード
RecoveryMode=回復モード
WebPage=http://unreal.epicgames.com/versions.htm
Detecting=3Dビデオ装置を検出しています。しばらくおまちください…

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=
IDC_DetailPrompt=コンピュータのスピード、メモリそしてビデオカードを基に、Unreal Engineは機能最適化のため次の詳細オプションを選択しました。
IDC_DetailNote=オプションを変えたい時は、ゲームの"設定" ウインドウから変えてください。

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=
IDC_Prompt=Unreal Engineを初めて始動しています。問題が発生した場合はWindows "スタート"メニュー の "プログラム / Unreal Tournament" セクションにあるリリース情報をお読みください。

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=
IDC_SafeModePrompt=前回Unreal Engineを使用した際にプログラムがきちんとシャットダウンされませんでした。問題が発生したためにシャットダウンされた場合は回復のため下記のオプションを使用してください。
IDC_SafeModePrompt2=Unreal Engineセーフモードオプション:問題が発生した際には回復のため下記のオプションを使用してください。
IDC_Run=Unreal Engineを起動する。
IDC_SafeMode=Unreal Engineをセーフモードで起動する。-トラブルシューティングUnreal Engine
IDC_Web=トラブルシューティングのヒントはWebサイトを参照してください。

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=
IDC_SafeOptions=セーフモードオプション、問題を診断するため
IDC_NoSound=全てのサウンドを無効にする
IDC_Res=標準640x480解像度
IDC_ResetConfig=全ての構成オプションをデフォルトにリセットする
IDC_NoProcessor=プロセッサエクステンションを無効にする
IDC_NoJoy=ジョイスティックサポートを解除する

