//=============================================================================
// KFAIController_ZedStalker
//=============================================================================
// Stalker Controller class
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class KFAIController_ZedStalker extends KFAIController_Monster;

defaultproperties
{
   bEvadeOnRunOverWarning=True
   RunOverEvadeDelayScale=0.750000
   SprintWithinEnemyRange=(X=600.000000,Y=1200.000000)
   AIRemainingTeleportThreshold=0
   TeleportCooldown=5.000000
   EvadeGrenadeChance=0.900000
   DangerEvadeSettings(0)=(ClassName="KFProj_Bullet_Pellet",Cooldowns=(3.000000,1.000000,0.500000,0.100000),EvadeChances=(0.100000,0.400000,0.750000,0.900000),ReactionDelayRanges=((X=0.000000,Y=0.200000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.150000),(X=0.000000,Y=0.000000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(1)=(ClassName="KFProj_Nail_Nailgun",Cooldowns=(3.000000,1.000000,0.500000,0.100000),EvadeChances=(0.100000,0.400000,0.750000,0.900000),ReactionDelayRanges=((X=0.000000,Y=0.200000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.150000),(X=0.000000,Y=0.000000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(2)=(ClassName="KFProj_Bullet_DragonsBreath",Cooldowns=(3.000000,1.000000,0.500000,0.100000),EvadeChances=(0.100000,0.400000,0.750000,0.900000),ReactionDelayRanges=((X=0.000000,Y=0.200000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.150000),(X=0.000000,Y=0.000000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(3)=(ClassName="KFProj_HighExplosive_M79",Cooldowns=(3.000000,1.000000,0.500000,0.100000),EvadeChances=(0.100000,0.400000,0.750000,0.900000),ForcedEvadeChances=(,(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000)),ReactionDelayRanges=((X=0.000000,Y=0.200000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.150000),(X=0.000000,Y=0.050000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(4)=(ClassName="KFProj_HighExplosive_M32",Cooldowns=(3.000000,1.000000,0.500000,0.100000),EvadeChances=(0.100000,0.400000,0.750000,0.900000),ForcedEvadeChances=(,(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000)),ReactionDelayRanges=((X=0.000000,Y=0.200000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.150000),(X=0.000000,Y=0.050000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(5)=(ClassName="KFProj_Rocket_RPG7",Cooldowns=(3.000000,1.000000,0.500000,0.100000),EvadeChances=(0.100000,0.400000,0.750000,0.900000),ForcedEvadeChances=(,(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000)),ReactionDelayRanges=((X=0.000000,Y=0.200000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.150000),(X=0.000000,Y=0.050000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(6)=(ClassName="KFDT_Explosive_M16M203",Cooldowns=(3.000000,1.000000,0.100000,0.000000),EvadeChances=(0.000000,0.500000,0.900000,1.000000),ForcedEvadeChances=(,(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000)),ReactionDelayRanges=((X=0.000000,Y=0.200000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.150000),(X=0.000000,Y=0.050000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(7)=(ClassName="KFDT_Explosive_HRGIncendiaryRifle",Cooldowns=(3.000000,1.000000,0.100000,0.000000),EvadeChances=(0.000000,0.500000,0.900000,1.000000),ForcedEvadeChances=(,(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000)),ReactionDelayRanges=((X=0.000000,Y=0.200000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.150000),(X=0.000000,Y=0.050000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(8)=(ClassName="KFProj_CaulkNBurn_GroundFire",Cooldowns=(3.000000,2.000000,1.500000,1.000000),EvadeChances=(0.400000,0.500000,0.600000,0.700000),ReactionDelayRanges=((X=0.300000,Y=0.500000),(X=0.300000,Y=0.500000),(X=0.300000,Y=0.500000),(X=0.300000,Y=0.500000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(9)=(ClassName="KFProj_FlameThrower_GroundFire",Cooldowns=(3.000000,2.000000,1.500000,1.000000),EvadeChances=(0.400000,0.500000,0.600000,0.700000),ReactionDelayRanges=((X=0.300000,Y=0.500000),(X=0.300000,Y=0.500000),(X=0.300000,Y=0.500000),(X=0.300000,Y=0.500000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(10)=(ClassName="KFWeap_Flame_CaulkBurn",Cooldowns=(3.000000,2.000000,1.500000,1.000000),EvadeChances=(0.400000,0.500000,0.600000,0.700000),ReactionDelayRanges=((X=0.300000,Y=0.500000),(X=0.300000,Y=0.500000),(X=0.300000,Y=0.500000),(X=0.300000,Y=0.500000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(11)=(ClassName="KFWeap_Flame_Flamethrower",Cooldowns=(3.000000,2.000000,1.500000,1.000000),EvadeChances=(0.400000,0.500000,0.600000,0.700000),ReactionDelayRanges=((X=0.300000,Y=0.500000),(X=0.300000,Y=0.500000),(X=0.300000,Y=0.500000),(X=0.300000,Y=0.500000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(12)=(ClassName="KFWeap_Beam_Microwave",Cooldowns=(3.000000,2.000000,1.500000,1.000000),EvadeChances=(0.400000,0.500000,0.600000,0.700000),ReactionDelayRanges=((X=0.300000,Y=0.500000),(X=0.300000,Y=0.500000),(X=0.300000,Y=0.500000),(X=0.300000,Y=0.500000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(13)=(ClassName="KFWeap_Bow_Crossbow",Cooldowns=(2.300000,2.300000,2.300000,1.300000),EvadeChances=(0.080000,0.100000,0.200000,0.350000),ForcedEvadeChances=((FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000)),ReactionDelayRanges=((X=0.000000,Y=0.150000),(X=0.000000,Y=0.150000),(X=0.000000,Y=0.150000),(X=0.000000,Y=0.150000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(14)=(ClassName="KFWeap_Rifle_M14EBR",Cooldowns=(2.300000,2.300000,2.300000,1.300000),EvadeChances=(0.080000,0.100000,0.200000,0.350000),ForcedEvadeChances=((FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000)),ReactionDelayRanges=((X=0.000000,Y=0.150000),(X=0.000000,Y=0.150000),(X=0.000000,Y=0.150000),(X=0.000000,Y=0.150000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(15)=(ClassName="KFWeap_Rifle_Winchester1894",Cooldowns=(2.300000,2.300000,2.300000,1.300000),EvadeChances=(0.080000,0.100000,0.200000,0.350000),ForcedEvadeChances=((FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000)),ReactionDelayRanges=((X=0.000000,Y=0.150000),(X=0.000000,Y=0.150000),(X=0.000000,Y=0.150000),(X=0.000000,Y=0.150000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(16)=(ClassName="KFWeap_Rifle_RailGun",Cooldowns=(2.300000,2.300000,2.300000,1.300000),EvadeChances=(0.080000,0.100000,0.200000,0.350000),ForcedEvadeChances=((FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000)),ReactionDelayRanges=((X=0.000000,Y=0.150000),(X=0.000000,Y=0.150000),(X=0.000000,Y=0.150000),(X=0.000000,Y=0.150000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(17)=(ClassName="KFProj_FragGrenade",Cooldowns=(3.000000,1.000000,0.100000,0.000000),EvadeChances=(0.100000,0.200000,0.500000,0.800000),ForcedEvadeChances=(,(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000)),ReactionDelayRanges=((X=0.000000,Y=0.200000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.150000),(X=0.000000,Y=0.050000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(18)=(ClassName="KFProj_MolotovGrenade",Cooldowns=(3.000000,1.000000,0.100000,0.000000),EvadeChances=(0.100000,0.200000,0.500000,0.800000),ForcedEvadeChances=(,(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000)),ReactionDelayRanges=((X=0.000000,Y=0.200000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.150000),(X=0.000000,Y=0.050000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(19)=(ClassName="KFProj_DynamiteGrenade",Cooldowns=(3.000000,1.000000,0.100000,0.000000),EvadeChances=(0.100000,0.200000,0.500000,0.800000),ForcedEvadeChances=(,(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000)),ReactionDelayRanges=((X=0.000000,Y=0.200000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.150000),(X=0.000000,Y=0.050000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(20)=(ClassName="KFProj_NailBombGrenade",Cooldowns=(3.000000,1.000000,0.100000,0.000000),EvadeChances=(0.100000,0.200000,0.500000,0.800000),ForcedEvadeChances=(,(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000)),ReactionDelayRanges=((X=0.000000,Y=0.200000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.150000),(X=0.000000,Y=0.050000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(21)=(ClassName="KFProj_HEGrenade",Cooldowns=(3.000000,1.000000,0.100000,0.000000),EvadeChances=(0.100000,0.200000,0.500000,0.800000),ForcedEvadeChances=(,(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000),(FL=0.500000,FR=0.500000)),ReactionDelayRanges=((X=0.000000,Y=0.200000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.150000),(X=0.000000,Y=0.050000)),SoloChanceMultiplier=1.000000)
   DangerEvadeSettings(22)=(ClassName="KFProj_Flame_HRGIncendiaryRifle",Cooldowns=(3.000000,2.000000,1.500000,1.000000),EvadeChances=(0.400000,0.500000,0.600000,0.700000),ReactionDelayRanges=((X=0.300000,Y=0.500000),(X=0.300000,Y=0.500000),(X=0.300000,Y=0.500000),(X=0.300000,Y=0.500000)),SoloChanceMultiplier=1.000000)
   SightCounterInterval=0.500000
   Name="Default__KFAIController_ZedStalker"
   ObjectArchetype=KFAIController_Monster'KFGame.Default__KFAIController_Monster'
}
