//=============================================================================
// KFAIController_ZedCrawlerKing
//=============================================================================
// Killing Floor 2
// Copyright (C) 2016 Tripwire Interactive LLC
//=============================================================================
// Crawler King controller
//=============================================================================
class KFAIController_ZedCrawlerKing extends KFAIController_ZedCrawler;

defaultproperties
{
   Name="Default__KFAIController_ZedCrawlerKing"
   ObjectArchetype=KFAIController_ZedCrawler'KFGame.Default__KFAIController_ZedCrawler'
}
