//=============================================================================
// KFDT_Slashing_KnifeHeavy_SWAT
//=============================================================================
// Heavy slashing damagetype for SWAT knife
//=============================================================================
// Killing Floor 2
// Copyright (C) 2016 Tripwire Interactive LLC
// - Christian "schneidzekk" Schneider
//=============================================================================

class KFDT_Slashing_KnifeHeavy_SWAT extends KFDT_Slashing_KnifeHeavy
	abstract
	hidedropdown;

defaultproperties
{
   ModifierPerkList(0)=Class'KFGame.KFPerk_SWAT'
   Name="Default__KFDT_Slashing_KnifeHeavy_SWAT"
   ObjectArchetype=KFDT_Slashing_KnifeHeavy'kfgamecontent.Default__KFDT_Slashing_KnifeHeavy'
}
