//=============================================================================
// KFDT_Bludgeon_HK_UMP
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_HK_UMP extends KFDT_Bludgeon_RifleButt
    abstract
    hidedropdown;

defaultproperties
{
   WeaponDef=Class'KFGame.KFWeapDef_HK_UMP'
   Name="Default__KFDT_Bludgeon_HK_UMP"
   ObjectArchetype=KFDT_Bludgeon_RifleButt'kfgamecontent.Default__KFDT_Bludgeon_RifleButt'
}
