//=============================================================================
// KFDT_Ballistic_SW500_Dual
//=============================================================================
// SW500 dual revolver damage type
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFDT_Ballistic_SW500_Dual extends KFDT_Ballistic_SW500
	abstract
	hidedropdown;

defaultproperties
{
   Name="Default__KFDT_Ballistic_SW500_Dual"
   ObjectArchetype=KFDT_Ballistic_SW500'kfgamecontent.Default__KFDT_Ballistic_SW500'
}
