//=============================================================================
// KFDT_Bludgeon_Colt1911
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_Colt1911 extends KFDT_Bludgeon_RifleButt
	abstract
	hidedropdown;






































	















#linenumber 12;

defaultproperties
{
   WeaponDef=Class'KFGame.KFWeapDef_Colt1911'
   Name="Default__KFDT_Bludgeon_Colt1911"
   ObjectArchetype=KFDT_Bludgeon_RifleButt'kfgamecontent.Default__KFDT_Bludgeon_RifleButt'
}
