//=============================================================================
// KFDT_EMP_MatriarchTeslaBlast
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2019 Tripwire Interactive LLC
//=============================================================================
class KFDT_EMP_MatriarchTeslaBlast extends KFDT_EMP
	abstract
	hidedropdown;

defaultproperties
{
   bAllowAIDoorDestruction=True
   KnockdownPower=50.000000
   MeleeHitPower=50.000000
   EMPPower=50.000000
   bArmorStops=True
   KDeathVel=300.000000
   KDeathUpKick=500.000000
   RadialDamageImpulse=2000.000000
   Name="Default__KFDT_EMP_MatriarchTeslaBlast"
   ObjectArchetype=KFDT_EMP'KFGame.Default__KFDT_EMP'
}
