//=============================================================================
// KFDT_Bludgeon_PowerGlovesBash
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_PowerGlovesBash extends KFDT_Bludgeon_PowerGloves
	abstract
	hidedropdown;

defaultproperties
{
   StumblePower=100.000000
   MeleeHitPower=100.000000
   KDamageImpulse=3500.000000
   KDeathVel=575.000000
   KDeathUpKick=800.000000
   Name="Default__KFDT_Bludgeon_PowerGlovesBash"
   ObjectArchetype=KFDT_Bludgeon_PowerGloves'kfgamecontent.Default__KFDT_Bludgeon_PowerGloves'
}
