//=============================================================================
// KFDT_Fire_HRGIncendiaryRifleGrenadeDoT
//=============================================================================
//=============================================================================
// Killing Floor 2
// Copyright (C) 2019 Tripwire Interactive LLC
//=============================================================================

class KFDT_Fire_HRGIncendiaryRifleGrenadeDoT extends KFDT_Fire
	abstract
	hidedropdown;

defaultproperties
{
   WeaponDef=Class'KFGame.KFWeapDef_HRGIncendiaryRifle'
   DoT_Duration=3.000000
   DoT_Interval=0.500000
   DoT_DamageScale=0.250000
   BurnPower=8.000000
   Name="Default__KFDT_Fire_HRGIncendiaryRifleGrenadeDoT"
   ObjectArchetype=KFDT_Fire'KFGame.Default__KFDT_Fire'
}
