//=============================================================================
// KFDT_Bludgeon_ChainBatHeavy
//=============================================================================
// Killing Floor 2
// Copyright (C) 2018 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_ChainBatHeavy extends KFDT_Bludgeon_ChainBat
	abstract
	hidedropdown;

defaultproperties
{
   StumblePower=60.000000
   Name="Default__KFDT_Bludgeon_ChainBatHeavy"
   ObjectArchetype=KFDT_Bludgeon_ChainBat'kfgamecontent.Default__KFDT_Bludgeon_ChainBat'
}
