//=============================================================================
// KFDT_Bludgeon_HRGIncision
//=============================================================================
// Killing Floor 2
// Copyright (C) 2019 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_HRGIncision extends KFDT_Bludgeon_RifleButt
	abstract;

defaultproperties
{
   WeaponDef=Class'KFGame.KFWeapDef_RailGun'
   Name="Default__KFDT_Bludgeon_HRGIncision"
   ObjectArchetype=KFDT_Bludgeon_RifleButt'kfgamecontent.Default__KFDT_Bludgeon_RifleButt'
}
