//=============================================================================
// KFDT_Bludgeon_FAMAS
//=============================================================================
// Killing Floor 2
// Copyright (C) 2021 Tripwire Interactive LLC
//=============================================================================
class KFDT_Bludgeon_FAMAS extends KFDT_Bludgeon_RifleButt
	abstract
	hidedropdown;

defaultproperties
{
   WeaponDef=Class'KFGame.KFWeapDef_FAMAS'
   Name="Default__KFDT_Bludgeon_FAMAS"
   ObjectArchetype=KFDT_Bludgeon_RifleButt'kfgamecontent.Default__KFDT_Bludgeon_RifleButt'
}
