//=============================================================================
// KFDT_Toxic_BloatKingPukeMine
//=============================================================================
// Bloat puke mine bile attack damagetype
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class KFDT_Toxic_BloatKingPukeMine extends KFDT_Toxic
	abstract
	hidedropdown;

defaultproperties
{
   bConsideredIndirectOrAoE=True
   bIgnoreSelfInflictedScale=True
   DoT_Type=DOT_None
   Name="Default__KFDT_Toxic_BloatKingPukeMine"
   ObjectArchetype=KFDT_Toxic'KFGame.Default__KFDT_Toxic'
}
