//=============================================================================
// KFDT_Slashing_KnifeHeavy_Survivalist
//=============================================================================
// Heavy slashing damagetype for Survivalist knife
//=============================================================================
// Killing Floor 2
// Copyright (C) 2018 Tripwire Interactive LLC
//=============================================================================

class KFDT_Slashing_KnifeHeavy_Survivalist extends KFDT_Slashing_KnifeHeavy
	abstract
	hidedropdown;

defaultproperties
{
   ModifierPerkList(0)=Class'KFGame.KFPerk_Survivalist'
   Name="Default__KFDT_Slashing_KnifeHeavy_Survivalist"
   ObjectArchetype=KFDT_Slashing_KnifeHeavy'kfgamecontent.Default__KFDT_Slashing_KnifeHeavy'
}
