//=============================================================================
// KFDT_Explosive_Shrapnel
//=============================================================================
// Explosive damage with similar values to frag grenade
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class KFDT_Explosive_Shrapnel extends KFDT_Explosive
	abstract
	hidedropdown;






































	















#linenumber 14;

defaultproperties
{
   bShouldSpawnPersistentBlood=True
   KnockdownPower=0
   StumblePower=120
   ModifierPerkList(0)=Class'KFGame.KFPerk_Firebug'
   KDeathVel=300.000000
   KDeathUpKick=1000.000000
   RadialDamageImpulse=3000.000000
   Name="Default__KFDT_Explosive_Shrapnel"
   ObjectArchetype=KFDT_Explosive'KFGame.Default__KFDT_Explosive'
}
