//=============================================================================
// KFDT_Explosive_FragGrenade
//=============================================================================
// Ballistic damage with light impact energy, but stronger hit reactions
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class KFDT_Explosive_FragGrenade extends KFDT_Explosive
	abstract
	hidedropdown;

































































































	















#linenumber 14;

defaultproperties
{
   AARWeaponID=35
   KnockdownPower=0
   StumblePower=120
   bShouldSpawnPersistentBlood=True
   KDeathVel=300.000000
   KDeathUpKick=1000.000000
   RadialDamageImpulse=3000.000000
   Name="Default__KFDT_Explosive_FragGrenade"
   ObjectArchetype=KFDT_Explosive'KFGame.Default__KFDT_Explosive'
}
