//=============================================================================
// KFDT_Bludgeon_HRG_CranialPopper
//=============================================================================
// Killing Floor 2
// Copyright (C) 2022 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_HRG_CranialPopper extends KFDT_Bludgeon_RifleButt
    abstract
    hidedropdown;

defaultproperties
{
   WeaponDef=Class'KFGame.KFWeapDef_HRG_CranialPopper'
   Name="Default__KFDT_Bludgeon_HRG_CranialPopper"
   ObjectArchetype=KFDT_Bludgeon_RifleButt'kfgamecontent.Default__KFDT_Bludgeon_RifleButt'
}
