//=============================================================================
// KFDT_Ballistic_Rem1858_Dual
//=============================================================================
// Remington 1858 dual revolver damage type
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFDT_Ballistic_Rem1858_Dual extends KFDT_Ballistic_Rem1858
	abstract
	hidedropdown;

defaultproperties
{
   Name="Default__KFDT_Ballistic_Rem1858_Dual"
   ObjectArchetype=KFDT_Ballistic_Rem1858'kfgamecontent.Default__KFDT_Ballistic_Rem1858'
}
