//=============================================================================
// KFDT_Bludgeon_HX25
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_HX25 extends KFDT_Bludgeon_RifleButt
	abstract
	hidedropdown;






































	















#linenumber 12;

defaultproperties
{
   WeaponDef=Class'KFGame.KFWeapDef_HX25'
   Name="Default__KFDT_Bludgeon_HX25"
   ObjectArchetype=KFDT_Bludgeon_RifleButt'kfgamecontent.Default__KFDT_Bludgeon_RifleButt'
}
