//=============================================================================
// KFDT_Trap_SanitariumTentacle
//=============================================================================
// Damage caused by the tentacle trap in Sanitarium
//=============================================================================
// Killing Floor 2
// Copyright (C) 2019 Tripwire Interactive
//=============================================================================

class KFDT_Trap_SanitariumTentacle extends KFDamageType;

defaultproperties
{
   bIsTrapDamage=True
   Name="Default__KFDT_Trap_SanitariumTentacle"
   ObjectArchetype=KFDamageType'KFGame.Default__KFDamageType'
}
