//=============================================================================
// KFDT_Explosive_HEGrenade
//=============================================================================
// Explosive damage type for high explosive grenades
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
// John "Ramm-Jaeger" Gibson
//=============================================================================

class KFDT_Explosive_HEGrenade extends KFDT_Explosive
	abstract
	hidedropdown;
































































































	















#linenumber 15;

defaultproperties
{
   AARWeaponID=9
   KnockdownPower=0
   StumblePower=120
   bShouldSpawnPersistentBlood=True
   ObliterationHealthThreshold=-250
   ObliterationDamageThreshold=250
   KDeathVel=300.000000
   KDeathUpKick=1000.000000
   RadialDamageImpulse=3000.000000
   Name="Default__KFDT_Explosive_HEGrenade"
   ObjectArchetype=KFDT_Explosive'KFGame.Default__KFDT_Explosive'
}
