//=============================================================================
// KFDT_Toxic_BloatPukeMine
//=============================================================================
// Bloat puke mine bile attack damagetype
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class KFDT_Toxic_BloatPukeMine extends KFDT_Toxic
	abstract
	hidedropdown;

defaultproperties
{
   bNoInstigatorDamage=True
   DoT_Type=DOT_None
   Name="Default__KFDT_Toxic_BloatPukeMine"
   ObjectArchetype=KFDT_Toxic'KFGame.Default__KFDT_Toxic'
}
