//=============================================================================
// KFDT_Bludgeon_ChainBatBash
//=============================================================================
// Killing Floor 2
// Copyright (C) 2018 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_ChainBatBash extends KFDT_Bludgeon_ChainBat
	abstract
	hidedropdown;

defaultproperties
{
   StumblePower=100.000000
   Name="Default__KFDT_Bludgeon_ChainBatBash"
   ObjectArchetype=KFDT_Bludgeon_ChainBat'kfgamecontent.Default__KFDT_Bludgeon_ChainBat'
}
