//=============================================================================
// KFDT_PiercingTrap
//=============================================================================
// Sharp or high velocity objects designed to pass through enemies
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class KFDT_PiercingTrap extends KFDT_Piercing;

defaultproperties
{
   bIsTrapDamage=True
   Name="Default__KFDT_PiercingTrap"
   ObjectArchetype=KFDT_Piercing'KFGame.Default__KFDT_Piercing'
}
