//=============================================================================
// KFDT_Bleeding_Hemogoblin
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2019 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bleeding_Hemogoblin extends KFDT_Bleeding
	abstract
	hidedropdown;

defaultproperties
{
   bStackDoT=True
   DoT_Duration=5.000000
   DoT_DamageScale=0.100000
   BleedPower=150.000000
   Name="Default__KFDT_Bleeding_Hemogoblin"
   ObjectArchetype=KFDT_Bleeding'KFGame.Default__KFDT_Bleeding'
}
