//=============================================================================
// KFDT_EMP
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2018 Tripwire Interactive LLC
//=============================================================================
class KFDT_DAR_EMPBlast extends KFDamageType;

defaultproperties
{
   Name="Default__KFDT_DAR_EMPBlast"
   ObjectArchetype=KFDamageType'KFGame.Default__KFDamageType'
}
