//=============================================================================
// KFDT_EMP_MatriarchLightningStorm
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2019 Tripwire Interactive LLC
//=============================================================================
class KFDT_EMP_MatriarchLightningStorm extends KFDT_EMP
	abstract
	hidedropdown;

defaultproperties
{
   bNoInstigatorDamage=True
   bAllowAIDoorDestruction=True
   EMPPower=40.000000
   bArmorStops=True
   KDeathVel=300.000000
   KDeathUpKick=500.000000
   RadialDamageImpulse=2000.000000
   Name="Default__KFDT_EMP_MatriarchLightningStorm"
   ObjectArchetype=KFDT_EMP'KFGame.Default__KFDT_EMP'
}
