//=============================================================================
// KFDT_Slashing_Gorefast_AOE
//=============================================================================
// Slashing damage with light impact energy (AOE)
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class KFDT_Slashing_Gorefast_AOE extends KFDT_Slashing_Gorefast
	abstract;

defaultproperties
{
   bConsideredIndirectOrAoE=True
   Name="Default__KFDT_Slashing_Gorefast_AOE"
   ObjectArchetype=KFDT_Slashing_Gorefast'kfgamecontent.Default__KFDT_Slashing_Gorefast'
}
