//=============================================================================
// KFDT_Trap_BiolapseTrapDoor
//=============================================================================
// Damage caused by the trap door traps in Sanitarium
//=============================================================================
// Killing Floor 2
// Copyright (C) 2020 Tripwire Interactive
//=============================================================================

class KFDT_Trap_BiolapseTrapDoor extends KFDamageType;

defaultproperties
{
   bIsTrapDamage=True
   Name="Default__KFDT_Trap_BiolapseTrapDoor"
   ObjectArchetype=KFDamageType'KFGame.Default__KFDamageType'
}
