//=============================================================================
// KFDT_Bludgeon_Pulverizer
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_PulverizerBash extends KFDT_Bludgeon_Pulverizer
	abstract
	hidedropdown;

defaultproperties
{
   KnockdownPower=0.000000
   StumblePower=200.000000
   KDamageImpulse=1600.000000
   KDeathVel=500.000000
   Name="Default__KFDT_Bludgeon_PulverizerBash"
   ObjectArchetype=KFDT_Bludgeon_Pulverizer'kfgamecontent.Default__KFDT_Bludgeon_Pulverizer'
}
