//=============================================================================
// KFDT_Fire_FlareGun
//=============================================================================
// Damage caused by heat and combustion
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFDT_Fire_FlareGun_Dual extends KFDT_Fire_FlareGun
	abstract;

defaultproperties
{
   Name="Default__KFDT_Fire_FlareGun_Dual"
   ObjectArchetype=KFDT_Fire_FlareGun'kfgamecontent.Default__KFDT_Fire_FlareGun'
}
