//=============================================================================
// KFDT_Bludgeon_Hemogoblin
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_Hemogoblin extends KFDT_Bludgeon_RifleButt
    abstract
    hidedropdown;

defaultproperties
{
   WeaponDef=Class'KFGame.KFWeapDef_Hemogoblin'
   Name="Default__KFDT_Bludgeon_Hemogoblin"
   ObjectArchetype=KFDT_Bludgeon_RifleButt'kfgamecontent.Default__KFDT_Bludgeon_RifleButt'
}
