//=============================================================================
// KFDT_Bludgeon_MaceAndShield_MaceHeavy
//=============================================================================
// Killing Floor 2
// Copyright (C) 2016 Tripwire Interactive LLC
//=============================================================================
class KFDT_Bludgeon_MaceAndShield_MaceHeavy extends KFDT_Bludgeon_MaceAndShield
	abstract
	hidedropdown;

defaultproperties
{
   KnockdownPower=100.000000
   StumblePower=400.000000
   KDamageImpulse=3500.000000
   Name="Default__KFDT_Bludgeon_MaceAndShield_MaceHeavy"
   ObjectArchetype=KFDT_Bludgeon_MaceAndShield'kfgamecontent.Default__KFDT_Bludgeon_MaceAndShield'
}
