//=============================================================================
// KFDT_Bludgeon_SCAR
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_SCAR extends KFDT_Bludgeon_RifleButt
	abstract
	hidedropdown;






































	















#linenumber 12;

defaultproperties
{
   WeaponDef=Class'KFGame.KFWeapDef_SCAR'
   Name="Default__KFDT_Bludgeon_SCAR"
   ObjectArchetype=KFDT_Bludgeon_RifleButt'kfgamecontent.Default__KFDT_Bludgeon_RifleButt'
}
