//=============================================================================
// KFDT_Slashing_ZedWeak
//=============================================================================
// Default weak zed melee slashing attacks
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class KFDT_Slashing_ZedWeak extends KFDT_Slashing
	abstract
	hidedropdown;

defaultproperties
{
   KDamageImpulse=400.000000
   KDeathVel=200.000000
   KDeathUpKick=50.000000
   Name="Default__KFDT_Slashing_ZedWeak"
   ObjectArchetype=KFDT_Slashing'KFGame.Default__KFDT_Slashing'
}
