//=============================================================================
// KFDT_Bludgeon_Carryable
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_Carryable extends KFDT_Bludgeon
	abstract
	hidedropdown;

defaultproperties
{
   StumblePower=200.000000
   MeleeHitPower=200.000000
   KDamageImpulse=1500.000000
   KDeathVel=400.000000
   KDeathUpKick=800.000000
   Name="Default__KFDT_Bludgeon_Carryable"
   ObjectArchetype=KFDT_Bludgeon'KFGame.Default__KFDT_Bludgeon'
}
