//=============================================================================
// KFDT_Bludgeon_Welder
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_Welder extends KFDT_Bludgeon_RifleButt
	abstract
	hidedropdown;






































	















#linenumber 12;

defaultproperties
{
   WeaponDef=Class'kfgamecontent.KFWeapDef_Welder'
   Name="Default__KFDT_Bludgeon_Welder"
   ObjectArchetype=KFDT_Bludgeon_RifleButt'kfgamecontent.Default__KFDT_Bludgeon_RifleButt'
}
