//=============================================================================
// KFDT_Bludgeon_BlastBrawlersBash
//=============================================================================
// Killing Floor 2
// Copyright (C) 2021 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_BlastBrawlersBash extends KFDT_Bludgeon
	abstract
	hidedropdown;

defaultproperties
{
   WeaponDef=Class'KFGame.KFWeapDef_HRG_BlastBrawlers'
   StumblePower=200.000000
   MeleeHitPower=100.000000
   ModifierPerkList(0)=Class'KFGame.KFPerk_Support'
   KDamageImpulse=3500.000000
   KDeathVel=575.000000
   KDeathUpKick=800.000000
   Name="Default__KFDT_Bludgeon_BlastBrawlersBash"
   ObjectArchetype=KFDT_Bludgeon'KFGame.Default__KFDT_Bludgeon'
}
