//=============================================================================
// KFDT_Bludgeon_ChiappaRhino
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_ChiappaRhino extends KFDT_Bludgeon_RifleButt
    abstract
    hidedropdown;

defaultproperties
{
   WeaponDef=Class'KFGame.KFWeapDef_ChiappaRhino'
   Name="Default__KFDT_Bludgeon_ChiappaRhino"
   ObjectArchetype=KFDT_Bludgeon_RifleButt'kfgamecontent.Default__KFDT_Bludgeon_RifleButt'
}
