//=============================================================================
// KFDT_Bludgeon_Pulverizer
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_PulverizerBash extends KFDT_Bludgeon_Pulverizer
	abstract
	hidedropdown;

































































































	















#linenumber 12;

defaultproperties
{
   KnockdownPower=40
   StumblePower=66
   LegStumblePower=66
   MeleeHitPower=62
   KDamageImpulse=1600.000000
   KDeathVel=500.000000
   Name="Default__KFDT_Bludgeon_PulverizerBash"
   ObjectArchetype=KFDT_Bludgeon_Pulverizer'KFGameContent.Default__KFDT_Bludgeon_Pulverizer'
}
