//=============================================================================
// KFDT_EvilDAR_Laser
//=============================================================================
// Killing Floor 2
// Copyright (C) 2018 Tripwire Interactive LLC
//=============================================================================
class KFDT_EvilDAR_Laser extends KFDT_Ballistic
	abstract
	hidedropdown;

defaultproperties
{
   StumblePower=10.000000
   KDamageImpulse=900.000000
   KDeathVel=100.000000
   KDeathUpKick=-300.000000
   Name="Default__KFDT_EvilDAR_Laser"
   ObjectArchetype=KFDT_Ballistic'KFGame.Default__KFDT_Ballistic'
}
