//=============================================================================
// KFDT_Toxic_MedicGrenade
//=============================================================================
// Toxic Dart DamageType
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
// Greg Felber
//=============================================================================

class KFDT_Toxic_MedicGrenade extends KFDT_Toxic
	abstract
	hidedropdown;






































	














#linenumber 15;

defaultproperties
{
   WeaponDef=Class'KFGame.KFWeapDef_Grenade_Medic'
   ModifierPerkList(0)=Class'KFGame.KFPerk_FieldMedic'
   Name="Default__KFDT_Toxic_MedicGrenade"
   ObjectArchetype=KFDT_Toxic'KFGame.Default__KFDT_Toxic'
}
