//=============================================================================
// KFDT_Freeze_DualHRGWinterbiteImpact
//=============================================================================
//=============================================================================
// Killing Floor 2
// Copyright (C) 2019 Tripwire Interactive LLC
//=============================================================================
class KFDT_Freeze_DualHRGWinterbiteImpact extends KFDT_Freeze_HRGWinterbiteImpact
	abstract
	hidedropdown;

defaultproperties
{
   ModifierPerkList(0)=Class'KFGame.KFPerk_Firebug'
   ModifierPerkList(1)=Class'KFGame.KFPerk_Gunslinger'
   Name="Default__KFDT_Freeze_DualHRGWinterbiteImpact"
   ObjectArchetype=KFDT_Freeze_HRGWinterbiteImpact'kfgamecontent.Default__KFDT_Freeze_HRGWinterbiteImpact'
}
