//=============================================================================
// KFDT_Bludgeon_Pulverizer
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_PulverizerHeavy extends KFDT_Bludgeon_Pulverizer
	abstract
	hidedropdown;






































	















#linenumber 12;

defaultproperties
{
   KnockdownPower=40
   StumblePower=60
   LegStumblePower=60
   MeleeHitPower=62
   KDamageImpulse=1600.000000
   KDeathVel=500.000000
   Name="Default__KFDT_Bludgeon_PulverizerHeavy"
   ObjectArchetype=KFDT_Bludgeon_Pulverizer'kfgamecontent.Default__KFDT_Bludgeon_Pulverizer'
}
