//=============================================================================
// KFDT_Trap_BiolapseBloodBlender
//=============================================================================
// Damage caused by the blood blender trap in Sanitarium
//=============================================================================
// Killing Floor 2
// Copyright (C) 2020 Tripwire Interactive
//=============================================================================

class KFDT_Trap_BiolapseBloodBlender extends KFDamageType;

defaultproperties
{
   bIsTrapDamage=True
   Name="Default__KFDT_Trap_BiolapseBloodBlender"
   ObjectArchetype=KFDamageType'KFGame.Default__KFDamageType'
}
