//=============================================================================
// KFDT_Fire_EnvironmentTrap
//=============================================================================
// Damage caused by heat and combustion in the environment
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class KFDT_Fire_EnvironmentTrap extends KFDT_Fire;

defaultproperties
{
   bIsTrapDamage=True
   BurnPower=15.500000
   bCausedByWorld=True
   Name="Default__KFDT_Fire_EnvironmentTrap"
   ObjectArchetype=KFDT_Fire'KFGame.Default__KFDT_Fire'
}
