//=============================================================================
// KFDT_Bludgeon_MedicRifleGrenadeLauncher
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_MedicRifleGrenadeLauncher extends KFDT_Bludgeon_RifleButt
	abstract
	hidedropdown;

defaultproperties
{
   WeaponDef=Class'KFGame.KFWeapDef_MedicRifleGrenadeLauncher'
   Name="Default__KFDT_Bludgeon_MedicRifleGrenadeLauncher"
   ObjectArchetype=KFDT_Bludgeon_RifleButt'kfgamecontent.Default__KFDT_Bludgeon_RifleButt'
}
