//=============================================================================
// KFDT_EMP
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2018 Tripwire Interactive LLC
//=============================================================================
class KFDT_DAR_EMPBlast extends KFDT_EMP
	abstract
	hidedropdown;

defaultproperties
{
   bArmorStops=True
   Name="Default__KFDT_DAR_EMPBlast"
   ObjectArchetype=KFDT_EMP'KFGame.Default__KFDT_EMP'
}
