//=============================================================================
// KFDT_Explosive_Pulverizer
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class KFDT_Explosive_Pulverizer extends KFDT_Explosive
	abstract
	hidedropdown; // remove to edit archetype






































	














#linenumber 11;

defaultproperties
{
   WeaponDef=Class'KFGame.KFWeapDef_Pulverizer'
   bCanObliterate=False
   StunPower=42
   KnockdownPower=42
   StumblePower=66
   LegStumblePower=66
   GunHitPower=129
   MeleeHitPower=130
   GoreDamageGroup=DGT_Obliteration
   ModifierPerkList(0)=Class'KFGame.KFPerk_Berserker'
   Name="Default__KFDT_Explosive_Pulverizer"
   ObjectArchetype=KFDT_Explosive'KFGame.Default__KFDT_Explosive'
}
