//=============================================================================
// KFDT_Fire
//=============================================================================
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class KFDT_FireTrap extends KFDT_Fire;

defaultproperties
{
   bIsTrapDamage=True
   Name="Default__KFDT_FireTrap"
   ObjectArchetype=KFDT_Fire'KFGame.Default__KFDT_Fire'
}
