//=============================================================================
// KFDT_Healing_MedicGrenade
//=============================================================================
// Toxic Dart DamageType
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
// Greg Felber
//=============================================================================

class KFDT_Healing_MedicGrenade extends KFDT_Healing
	abstract
	hidedropdown;

defaultproperties
{
   Name="Default__KFDT_Healing_MedicGrenade"
   ObjectArchetype=KFDT_Healing'KFGame.Default__KFDT_Healing'
}
