//=============================================================================
// KFDT_Healing_ParasiteSeed
//=============================================================================
//=============================================================================
// Killing Floor 2
// Copyright (C) 2021 Tripwire Interactive LLC
//=============================================================================

class KFDT_Healing_ParasiteSeed extends KFDT_Healing
	abstract
	hidedropdown;

defaultproperties
{
   Name="Default__KFDT_Healing_ParasiteSeed"
   ObjectArchetype=KFDT_Healing'KFGame.Default__KFDT_Healing'
}
