//=============================================================================
// KFDT_Bludgeon_HuskCannon
//=============================================================================
// Killing Floor 2
// Copyright (C) 2016 Tripwire Interactive LLC
//=============================================================================
class KFDT_Bludgeon_HuskCannon extends KFDT_Bludgeon_RifleButt
    abstract
    hidedropdown;

defaultproperties
{
   WeaponDef=Class'KFGame.KFWeapDef_HuskCannon'
   Name="Default__KFDT_Bludgeon_HuskCannon"
   ObjectArchetype=KFDT_Bludgeon_RifleButt'kfgamecontent.Default__KFDT_Bludgeon_RifleButt'
}
