//=============================================================================
// KFExplosion_BlunderbussCannonball
//=============================================================================
// Killing Floor 2
// Copyright (C) 2020 Tripwire Interactive LLC
//	- Tulio Beloqui (Saber Interactive)
//=============================================================================

class KFExplosion_BlunderbussCannonball extends KFExplosionActor;

defaultproperties
{
   Name="Default__KFExplosion_BlunderbussCannonball"
   ObjectArchetype=KFExplosionActor'KFGame.Default__KFExplosionActor'
}
