//=============================================================================
// KFGameDifficulty_Versus
//=============================================================================
// Manages difficulty based gameplay settings
//=============================================================================
// Killing Floor 2
// Copyright (C) 2016 Tripwire Interactive LLC
//=============================================================================
class KFGameDifficulty_Versus_Console extends KFGameDifficulty_Versus;

defaultproperties
{
   Name="Default__KFGameDifficulty_Versus_Console"
   ObjectArchetype=KFGameDifficulty_Versus'kfgamecontent.Default__KFGameDifficulty_Versus'
}
