//=============================================================================
// KFGameDifficulty_Survival_Console
//=============================================================================
// Manages difficulty based gameplay settings
//=============================================================================
// Killing Floor 2
// Copyright (C) 2016 Tripwire Interactive LLC
//=============================================================================
class KFGameDifficulty_Survival_Console extends KFGameDifficulty_Survival;

defaultproperties
{
   Name="Default__KFGameDifficulty_Survival_Console"
   ObjectArchetype=KFGameDifficulty_Survival'kfgamecontent.Default__KFGameDifficulty_Survival'
}
