//=============================================================================
// KFGameDifficulty_Weekly
//=============================================================================
// Zed adjustments used in Weekly outbreak.
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFOutbreakEvent_Weekly extends KFOutbreakEvent;

function OnScoreKill(Pawn KilledPawn)
{
	local StatAdjustments ToAdjust;

	foreach ActiveEvent.ZedsToAdjust(ToAdjust)
	{
		if (ClassIsChildOf(KilledPawn.class, ToAdjust.ClassToAdjust))
		{
			if (ToAdjust.bExplosiveDeath && ToAdjust.ExplosionTemplate != none)
			{
				//Skip if we shouldn't do the normal death explosion
				if (KFPawn(KilledPawn) != none && !KFPawn(KilledPawn).WeeklyShouldExplodeOnDeath())
				{
					return;
				}

				KFGameInfo_WeeklySurvival(Outer).DoDeathExplosion(KilledPawn, ToAdjust.ExplosionTemplate, ToAdjust.ExplosionIgnoreClass);
			}
		}
	}
}

function AdjustScoreDamage(Controller InstigatedBy, Pawn DamagedPawn, class<DamageType> damageType)
{
	super.AdjustScoreDamage(InstigatedBy, DamagedPawn, damageType);

	if (ActiveEvent.bUseBeefcakeRules)
	{
		if (InstigatedBy != none)
		{
			AdjustForBeefcakeRules(InstigatedBy.Pawn);
		}

		if (DamagedPawn != none && damageType == class'KFDT_Toxic_PlayerCrawlerSuicide')
		{
			AdjustForBeefcakeRules(DamagedPawn, EBT_StalkerPoison);
		}
	}
}

static function int GetOutbreakId(int SetEventsIndex)
{
	if (SetEventsIndex < 0 || SetEventsIndex >= default.SetEvents.length)
	{
		return INDEX_NONE;
	}

	return SetEventsIndex;
}

defaultproperties
{
   SetEvents(0)=(EventDifficulty=1,GameLength=1,ZedsToAdjust=((ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_Cyst',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.PawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_Alpha',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.PawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_AlphaKing',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.PawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_Slasher',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.PawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedBloat',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.BigPawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedCrawler',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.PawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedCrawlerKing',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.PawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedGorefast',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.PawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedGorefastDualBlade',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.PawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedHans',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.BigPawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedBloatKing',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.BigPawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedBloatKingSubspawn',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.PawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedPatriarch',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.BigPawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedMatriarch',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.BigPawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedFleshpoundKing',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.BigPawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedBloatKing',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.BigPawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedHusk',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.PawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedDAR_EMP',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.PawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedDAR_Laser',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.PawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedDAR_Rocket',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.PawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedScrake',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.BigPawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedSiren',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.PawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedStalker',bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.PawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedFleshpound',bStartEnraged=True,bExplosiveDeath=True,ExplosionTemplate=KFGameExplosion'GP_Weekly_ARCH.BigPawnExplosionTemplate',ExplosionIgnoreClass=Class'KFGame.KFPawn_Monster')),MaxBoomsPerFrame=3)
   SetEvents(1)=(EventDifficulty=1,GameLength=1,bHeadshotsOnly=True,SpawnReplacementList=((SpawnEntry=AT_Stalker,NewClass=(Class'kfgamecontent.KFPawn_ZedClot_Alpha')),(SpawnEntry=AT_Husk,NewClass=(Class'kfgamecontent.KFPawn_ZedBloat'))),BossSpawnReplacementList=((SpawnEntry=BAT_Matriarch,NewClass=Class'kfgamecontent.KFPawn_ZedPatriarch')),ZedsToAdjust=((ClassToAdjust=Class'kfgamecontent.KFPawn_ZedPatriarch',HealthScale=0.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedMatriarch',HealthScale=0.750000,ShieldScale=0.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedFleshpoundKing',HealthScale=0.750000,ShieldScale=0.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedHans',HealthScale=0.400000,ShieldScale=0.750000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedBloatKing',HealthScale=0.600000,ShieldScale=0.750000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedBloatKingSubspawn',HealthScale=0.250000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedFleshpoundMini',HealthScale=0.900000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedDAR_EMP',HealthScale=0.050000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedDAR_Laser',HealthScale=0.050000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedDAR_Rocket',HealthScale=0.050000)))
   SetEvents(2)=(EventDifficulty=2,GameLength=1,bScaleOnHealth=True,DeadDamageSizeScale=0.500000)
   SetEvents(3)=(EventDifficulty=2,GameLength=1,SpawnRateMultiplier=2.500000,GlobalAmmoCostScale=0.500000,BossSpawnReplacementList=((SpawnEntry=BAT_Matriarch,NewClass=Class'kfgamecontent.KFPawn_ZedHans')),ZedsToAdjust=((ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_AlphaKing',HealthScale=3.000000,HeadHealthScale=3.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_Slasher',HealthScale=3.000000,HeadHealthScale=4.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_Alpha',HealthScale=3.000000,HeadHealthScale=4.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_Cyst',HealthScale=3.000000,HeadHealthScale=4.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedBloat',HealthScale=1.500000,HeadHealthScale=1.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedCrawler',HealthScale=3.000000,HeadHealthScale=5.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedCrawlerKing',HealthScale=3.000000,HeadHealthScale=5.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedFleshpound',HealthScale=2.000000,HeadHealthScale=1.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedGorefast',HealthScale=3.000000,HeadHealthScale=2.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedGorefastDualBlade',HealthScale=3.000000,HeadHealthScale=2.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedHans'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedPatriarch'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedMatriarch'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedFleshpoundKing',HealthScale=2.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedBloatKing',HealthScale=1.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedHusk',HealthScale=2.000000,HeadHealthScale=2.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedScrake',HealthScale=3.000000,HeadHealthScale=3.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedSiren',HealthScale=3.000000,HeadHealthScale=3.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedStalker',HealthScale=3.000000,HeadHealthScale=2.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedFleshpoundMini',HealthScale=1.500000,HeadHealthScale=1.100000)),WaveAICountScale=(0.700000,0.700000,0.700000,0.700000,0.700000,0.700000),ZedSpawnHeadScale=2.700000,PlayerSpawnHeadScale=2.000000,bDisableHeadless=True)
   SetEvents(4)=(EventDifficulty=2,GameLength=1,SpawnReplacementList=((SpawnEntry=AT_AlphaClot,NewClass=(Class'kfgamecontent.KFPawn_ZedFleshpoundMini'),PercentChance=0.050000),(SpawnEntry=AT_SlasherClot,NewClass=(Class'kfgamecontent.KFPawn_ZedFleshpoundMini'),PercentChance=0.100000),(SpawnEntry=AT_GoreFast,NewClass=(Class'kfgamecontent.KFPawn_ZedFleshpoundMini'),PercentChance=0.100000),(SpawnEntry=AT_Crawler,NewClass=(Class'kfgamecontent.KFPawn_ZedFleshpoundMini'),PercentChance=0.050000),(SpawnEntry=AT_Stalker,NewClass=(Class'kfgamecontent.KFPawn_ZedFleshpoundMini'),PercentChance=0.050000),(SpawnEntry=AT_Scrake,NewClass=(Class'kfgamecontent.KFPawn_ZedFleshpound'),PercentChance=0.900000),(SpawnEntry=AT_Bloat,NewClass=(Class'kfgamecontent.KFPawn_ZedFleshpoundMini'),PercentChance=0.650000)),BossSpawnReplacementList=((NewClass=Class'kfgamecontent.KFPawn_ZedFleshpoundKing'),(SpawnEntry=BAT_Patriarch,NewClass=Class'kfgamecontent.KFPawn_ZedFleshpoundKing'),(SpawnEntry=BAT_Matriarch,NewClass=Class'kfgamecontent.KFPawn_ZedFleshpoundKing'),(SpawnEntry=BAT_KingBloat,NewClass=Class'kfgamecontent.KFPawn_ZedFleshpoundKing')),WaveAICountScale=(0.550000,0.550000,0.550000,0.550000,0.550000,0.550000))
   SetEvents(5)=(EventDifficulty=1,GameLength=1,ZedsToAdjust=((ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_AlphaKing',HeadHealthScale=1.200000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_Slasher',HealthScale=2.000000,HeadHealthScale=2.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_Alpha',HealthScale=2.000000,HeadHealthScale=2.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_Cyst',HealthScale=2.000000,HeadHealthScale=2.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedBloat',HealthScale=0.400000,HeadHealthScale=1.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedCrawler',HealthScale=3.000000,HeadHealthScale=6.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedCrawlerKing',HealthScale=3.000000,HeadHealthScale=6.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedFleshpound',HealthScale=0.350000,HeadHealthScale=2.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedGorefast',HeadHealthScale=3.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedGorefastDualBlade',HealthScale=0.750000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedHans',ShieldScale=1.250000,OverrideDeflationRate=(X=0.010000,Y=0.005000)),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedPatriarch',HealthScale=1.100000,OverrideDeflationRate=(X=0.010000,Y=0.010000)),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedMatriarch',HealthScale=0.500000,OverrideDeflationRate=(X=0.010000,Y=0.010000)),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedBloatKing',HealthScale=0.500000,OverrideDeflationRate=(X=0.010000,Y=0.010000)),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedFleshpoundKing',HealthScale=0.700000,OverrideDeflationRate=(X=0.010000,Y=0.010000)),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedHusk'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedScrake',HealthScale=0.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedSiren'),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedStalker',HealthScale=3.500000,HeadHealthScale=5.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedFleshpoundMini',HealthScale=0.700000,HeadHealthScale=0.750000)),WaveAICountScale=(0.700000,0.700000,0.700000,0.700000,0.700000,0.700000),bUseZedDamageInflation=True,ZeroHealthInflation=3.000000,InflationDeathGravity=-0.570000,InflationExplosionTimer=1.700000)
   SetEvents(6)=(EventDifficulty=3,SpawnRateMultiplier=15.000000,SpawnReplacementList=((SpawnEntry=AT_Stalker,NewClass=(Class'kfgamecontent.KFPawn_ZedScrake'),PercentChance=0.070000)),bAllowSpawnReplacementDuringBossWave=False,ZedsToAdjust=((ClassToAdjust=Class'kfgamecontent.KFPawn_ZedPatriarch',HealthScale=0.800000,DamageDealtScale=0.850000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedMatriarch',HealthScale=0.800000,DamageDealtScale=0.850000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedHans',HealthScale=0.700000,DamageDealtScale=0.700000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedFleshpoundKing',HealthScale=0.800000,DamageDealtScale=0.850000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedBloatKing',HealthScale=0.800000,DamageDealtScale=0.850000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_AlphaKing',DamageDealtScale=0.600000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_Slasher',DamageDealtScale=0.600000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_Alpha',DamageDealtScale=0.600000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_Cyst',DamageDealtScale=0.600000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedBloat',DamageDealtScale=0.600000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedCrawler',DamageDealtScale=0.600000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedCrawlerKing',DamageDealtScale=0.600000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedFleshpound',DamageDealtScale=0.600000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedGorefast',DamageDealtScale=0.600000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedGorefastDualBlade',DamageDealtScale=0.600000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedHusk',DamageDealtScale=0.600000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedScrake',DamageDealtScale=0.600000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedSiren',DamageDealtScale=0.600000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedStalker',DamageDealtScale=0.600000)),bPermanentZedTime=True,PermanentZedTimeCutoff=6,OverrideZedTimeSlomoScale=0.500000,ZedTimeRadius=1450.000000,ZedTimeBossRadius=2048.000000,ZedTimeHeight=512.000000,OverrideSpawnDerateTime=0.000000,OverrideTeleportDerateTime=0.000000,WaveAICountScale=(0.500000,0.500000,0.500000,0.500000,0.500000,0.500000),MaxPerkLevel=3)
   SetEvents(7)=(EventDifficulty=2,GameLength=1,ZedsToAdjust=((ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_Cyst',BeefcakeScaleIncreases=(0.050000,0.050000,0.020000,0.020000),BeefcakeHealthIncreases=(0.900000,0.500000,0.500000,0.500000),MaxBeefcakeHealth=4.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_Alpha',BeefcakeScaleIncreases=(0.050000,0.050000,0.020000,0.020000),BeefcakeHealthIncreases=(0.900000,0.500000,0.500000,0.500000),MaxBeefcakeHealth=4.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_AlphaKing',BeefcakeScaleIncreases=(0.050000,0.050000,0.020000,0.020000),BeefcakeHealthIncreases=(0.900000,0.500000,0.500000,0.500000),MaxBeefcakeHealth=4.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_Slasher',BeefcakeScaleIncreases=(0.050000,0.050000,0.020000,0.020000),BeefcakeHealthIncreases=(0.900000,0.500000,0.500000,0.500000),MaxBeefcakeHealth=4.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedSiren',BeefcakeScaleIncreases=(0.050000,0.050000,0.020000,0.020000),BeefcakeHealthIncreases=(0.500000,0.500000,0.500000,0.500000),MaxBeefcakeHealth=3.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedStalker',BeefcakeScaleIncreases=(0.050000,0.050000,0.020000,0.020000),BeefcakeHealthIncreases=(0.900000,0.500000,0.500000,0.500000),MaxBeefcakeHealth=3.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedCrawler',BeefcakeScaleIncreases=(0.050000,0.050000,0.020000,0.020000),BeefcakeHealthIncreases=(0.900000,0.500000,0.500000,0.500000),MaxBeefcakeHealth=3.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedCrawlerKing',BeefcakeScaleIncreases=(0.100000,0.500000,0.020000,0.020000),BeefcakeHealthIncreases=(0.900000,0.500000,0.500000,0.500000),MaxBeefcakeHealth=4.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedGorefast',BeefcakeScaleIncreases=(0.050000,0.050000,0.020000,0.020000),BeefcakeHealthIncreases=(0.900000,0.500000,0.500000,0.500000),MaxBeefcakeHealth=3.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedGorefastDualBlade',BeefcakeScaleIncreases=(0.050000,0.050000,0.020000,0.020000),BeefcakeHealthIncreases=(0.200000,0.200000,0.200000,0.200000),MaxBeefcakeHealth=2.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedBloat',BeefcakeScaleIncreases=(0.050000,0.100000,0.020000,0.020000),BeefcakeHealthIncreases=(0.200000,0.200000,0.200000,0.200000),MaxBeefcake=1.250000,MaxBeefcakeHealth=3.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedHusk',BeefcakeScaleIncreases=(0.050000,0.100000,0.020000,0.020000),BeefcakeHealthIncreases=(0.200000,0.200000,0.200000,0.200000),MaxBeefcake=1.250000,MaxBeefcakeHealth=2.500000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedDAR_EMP',BeefcakeScaleIncreases=(0.050000,0.100000,0.020000,0.020000),BeefcakeHealthIncreases=(0.200000,0.200000,0.200000,0.200000),MaxBeefcake=1.250000,MaxBeefcakeHealth=2.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedDAR_Laser',BeefcakeScaleIncreases=(0.050000,0.100000,0.020000,0.020000),BeefcakeHealthIncreases=(0.200000,0.200000,0.200000,0.200000),MaxBeefcake=1.250000,MaxBeefcakeHealth=2.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedDAR_Rocket',BeefcakeScaleIncreases=(0.050000,0.100000,0.020000,0.020000),BeefcakeHealthIncreases=(0.200000,0.200000,0.200000,0.200000),MaxBeefcake=1.250000,MaxBeefcakeHealth=2.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedScrake',BeefcakeScaleIncreases=(0.050000,0.200000,0.020000,0.020000),BeefcakeHealthIncreases=(0.000000,0.000000,0.000000,0.000000),MaxBeefcake=1.250000,MaxBeefcakeHealth=1.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedFleshpound',BeefcakeScaleIncreases=(0.050000,0.200000,0.020000,0.020000),BeefcakeHealthIncreases=(0.000000,0.000000,0.000000,0.000000),MaxBeefcake=1.250000,MaxBeefcakeHealth=1.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedHans',BeefcakeScaleIncreases=(0.010000,0.010000,0.010000,0.010000),BeefcakeHealthIncreases=(0.000000,0.000000,0.000000,0.000000),MaxBeefcake=1.250000,MaxBeefcakeHealth=1.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedPatriarch',BeefcakeScaleIncreases=(0.010000,0.010000,0.010000,0.010000),BeefcakeHealthIncreases=(0.000000,0.000000,0.000000,0.000000),MaxBeefcake=1.250000,MaxBeefcakeHealth=1.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedMatriarch',BeefcakeScaleIncreases=(0.010000,0.010000,0.010000,0.010000),BeefcakeHealthIncreases=(0.000000,0.000000,0.000000,0.000000),MaxBeefcake=1.250000,MaxBeefcakeHealth=1.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedFleshpoundKing',BeefcakeScaleIncreases=(0.010000,0.010000,0.010000,0.010000),BeefcakeHealthIncreases=(0.000000,0.000000,0.000000,0.000000),MaxBeefcake=1.250000,MaxBeefcakeHealth=1.000000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedBloatKing',BeefcakeScaleIncreases=(0.010000,0.010000,0.010000,0.010000),BeefcakeHealthIncreases=(0.000000,0.000000,0.000000,0.000000),MaxBeefcake=1.250000,MaxBeefcakeHealth=1.000000)),bUseBeefcakeRules=True,WaveAICountScale=(0.750000,0.750000,0.750000,0.750000,0.750000,0.750000))
   SetEvents(8)=(EventDifficulty=1,GameLength=1,SpawnRateMultiplier=6.000000,GlobalDamageTickRate=2.000000,GlobalDamageTickAmount=6.000000,ZedsToAdjust=((ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_Cyst',HealByKill=5,HealByAssistance=3,InitialGroundSpeedModifierScale=1.200000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_Alpha',HealByKill=5,HealByAssistance=3,InitialGroundSpeedModifierScale=1.200000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_AlphaKing',HealByKill=10,HealByAssistance=7,InitialGroundSpeedModifierScale=1.200000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_Slasher',HealByKill=5,HealByAssistance=3,InitialGroundSpeedModifierScale=1.200000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedSiren',HealByKill=12,HealByAssistance=8,InitialGroundSpeedModifierScale=1.200000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedStalker',HealByKill=7,HealByAssistance=5,InitialGroundSpeedModifierScale=1.200000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedCrawler',HealByKill=5,HealByAssistance=3,InitialGroundSpeedModifierScale=1.200000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedCrawlerKing',HealByKill=10,HealByAssistance=7,InitialGroundSpeedModifierScale=1.200000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedGorefast',HealByKill=7,HealByAssistance=5,InitialGroundSpeedModifierScale=1.200000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedGorefastDualBlade',HealByKill=10,HealByAssistance=7,InitialGroundSpeedModifierScale=1.200000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedBloat',HealByKill=16,HealByAssistance=11,InitialGroundSpeedModifierScale=1.200000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedHusk',HealByKill=12,HealByAssistance=8,InitialGroundSpeedModifierScale=1.200000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedDAR_EMP',HealByKill=10,HealByAssistance=7,InitialGroundSpeedModifierScale=1.200000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedDAR_Laser',HealByKill=10,HealByAssistance=7,InitialGroundSpeedModifierScale=1.200000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedDAR_Rocket',HealByKill=10,HealByAssistance=7,InitialGroundSpeedModifierScale=1.200000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedScrake',HealByKill=50,HealByAssistance=35,InitialGroundSpeedModifierScale=1.200000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedFleshpound',HealByKill=60,HealByAssistance=42,InitialGroundSpeedModifierScale=1.200000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedFleshpoundMini',HealByKill=36,HealByAssistance=25,InitialGroundSpeedModifierScale=1.200000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedBloatKingSubspawn',HealByKill=7,HealByAssistance=5)),bHealAfterKill=True,bCannotBeHealed=True,bGlobalDamageAffectsShield=False,bApplyGlobalDamageBossWave=False,bHealPlayerAfterWave=True)
   SetEvents(9)=(EventDifficulty=3,GameLength=1,SpawnRateMultiplier=2.000000,SpawnWeaponList=KFGFxObject_TraderItems'GP_Trader_ARCH.ColliseumWeeklySpawnList',bSpawnWeaponListAffectsSecondaryWeapons=True,TraderWeaponList=KFGFxObject_TraderItems'GP_Trader_ARCH.ColliseumWeeklyTraderList',PerksAvailableList=(Class'KFGame.KFPerk_Berserker'),bColliseumSkillConditionsActive=True,SpawnReplacementList=((SpawnEntry=AT_AlphaClot,NewClass=(Class'kfgamecontent.KFPawn_ZedGorefast'),PercentChance=0.100000),(SpawnEntry=AT_SlasherClot,NewClass=(Class'kfgamecontent.KFPawn_ZedGorefast'),PercentChance=0.100000),(SpawnEntry=AT_Crawler,NewClass=(Class'kfgamecontent.KFPawn_ZedGorefast')),(SpawnEntry=AT_Stalker,NewClass=(Class'kfgamecontent.KFPawn_ZedGorefast')),(SpawnEntry=AT_Bloat,NewClass=(Class'kfgamecontent.KFPawn_ZedFleshpoundMini'),PercentChance=0.500000),(SpawnEntry=AT_Siren,NewClass=(Class'kfgamecontent.KFPawn_ZedFleshpoundMini'),PercentChance=0.500000),(SpawnEntry=AT_Husk,NewClass=(Class'kfgamecontent.KFPawn_ZedScrake')),(SpawnEntry=AT_GoreFast,NewClass=(Class'kfgamecontent.KFPawn_ZedGorefastDualBlade'),PercentChance=0.300000),(SpawnEntry=AT_Scrake,NewClass=(Class'kfgamecontent.KFPawn_ZedFleshpound'),PercentChance=0.500000)),ZedsToAdjust=((ClassToAdjust=Class'kfgamecontent.KFPawn_ZedPatriarch',HealthScale=0.750000,DamageDealtScale=0.600000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedMatriarch',HealthScale=0.750000,DamageDealtScale=0.600000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedHans',HealthScale=0.750000,DamageDealtScale=0.600000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedFleshpoundKing',HealthScale=0.750000,DamageDealtScale=0.600000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedBloatKing',HealthScale=0.750000,DamageDealtScale=0.600000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedScrake',HealthScale=0.750000,DamageDealtScale=0.600000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedFleshpound',HealthScale=0.750000,DamageDealtScale=0.600000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedFleshpoundMini',HealthScale=0.750000,DamageDealtScale=0.600000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedGorefast',DamageDealtScale=0.750000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedGorefastDualBlade',DamageDealtScale=0.750000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_Cyst',DamageDealtScale=0.750000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_Alpha',DamageDealtScale=0.750000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_AlphaKing',DamageDealtScale=0.750000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedClot_Slasher',DamageDealtScale=0.750000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedBloat',DamageDealtScale=0.750000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedSiren',DamageDealtScale=0.750000)),OverrideItemPickupModifier=0.000000,bModifyZedTimeOnANearZedKill=True,ZedTimeOnANearZedKill=0.600000,WaveAICountScale=(0.750000,0.700000,0.650000,0.600000,0.550000,0.500000),DoshOnKillGlobalModifier=0.700000)
   SetEvents(10)=(EventDifficulty=2,GameLength=1,SpawnRateMultiplier=0.750000,SpawnWeaponList=KFGFxObject_TraderItems'GP_Trader_ARCH.AracnophobiaWeeklySpawnList',bAddSpawnListToLoadout=True,SpawnReplacementList=((NewClass=(Class'kfgamecontent.KFPawn_ZedCrawler'),PercentChance=0.600000),(SpawnEntry=AT_AlphaClot,NewClass=(Class'kfgamecontent.KFPawn_ZedCrawler'),PercentChance=0.600000),(SpawnEntry=AT_SlasherClot,NewClass=(Class'kfgamecontent.KFPawn_ZedCrawler'),PercentChance=0.600000),(SpawnEntry=AT_Stalker,NewClass=(Class'kfgamecontent.KFPawn_ZedCrawler'),PercentChance=0.600000),(SpawnEntry=AT_Bloat,NewClass=(Class'kfgamecontent.KFPawn_ZedCrawler'),PercentChance=0.600000),(SpawnEntry=AT_Siren,NewClass=(Class'kfgamecontent.KFPawn_ZedCrawler'),PercentChance=0.600000),(SpawnEntry=AT_Husk,NewClass=(Class'kfgamecontent.KFPawn_ZedCrawler'),PercentChance=0.600000),(SpawnEntry=AT_GoreFast,NewClass=(Class'kfgamecontent.KFPawn_ZedCrawler'),PercentChance=0.600000),(SpawnEntry=AT_EliteClot,NewClass=(Class'kfgamecontent.KFPawn_ZedCrawler'),PercentChance=0.600000),(SpawnEntry=AT_EliteGoreFast,NewClass=(Class'kfgamecontent.KFPawn_ZedCrawler'),PercentChance=0.600000),(SpawnEntry=AT_EDAR_EMP,NewClass=(Class'kfgamecontent.KFPawn_ZedCrawler'),PercentChance=0.600000),(SpawnEntry=AT_EDAR_Laser,NewClass=(Class'kfgamecontent.KFPawn_ZedCrawler'),PercentChance=0.600000),(SpawnEntry=AT_EDAR_Rocket,NewClass=(Class'kfgamecontent.KFPawn_ZedCrawler'),PercentChance=0.600000),(SpawnEntry=AT_Crawler,NewClass=(Class'kfgamecontent.KFPawn_ZedCrawler'))),ZedsToAdjust=((ClassToAdjust=Class'kfgamecontent.KFPawn_ZedCrawler',HealthScale=10.000000,HeadHealthScale=20.000000,DamageDealtScale=0.700000,HealByAssistance=10,InitialGroundSpeedModifierScale=0.700000),(ClassToAdjust=Class'kfgamecontent.KFPawn_ZedCrawlerKing',HealthScale=10.000000,HeadHealthScale=20.000000,DamageDealtScale=0.700000,HealByAssistance=20,InitialGroundSpeedModifierScale=0.700000)),WaveAICountScale=(0.600000,0.600000,0.600000,0.600000,0.600000,0.600000),bHealAfterKill=True,bGoompaJumpEnabled=True,GoompaJumpDamage=550,GoompaStreakDamage=0.100000,GoompaStreakMax=5,GoompaJumpImpulse=600.000000,GoompaBonusDuration=8.000000,JumpZ=700.000000)
   SetEvents(11)=(EventDifficulty=1,GameLength=1,bSpawnWeaponListAffectsSecondaryWeapons=True,TraderWeaponList=KFGFxObject_TraderItems'GP_Trader_ARCH.BrokenTraderWeeklyTraderList',OverrideItemPickupModifier=2.000000,OverrideAmmoPickupModifier=0.800000,WaveItemPickupModifiers=(1.000000,1.000000,1.000000,1.000000,1.000000),WaveAmmoPickupModifiers=(0.500000,0.600000,0.700000,0.800000,0.900000),bUseOverrideItemRespawnTime=True,OverrideItemRespawnTime=(PlayersMod[0]=10.000000,PlayersMod[1]=10.000000,PlayersMod[2]=5.000000,PlayersMod[3]=5.000000,PlayersMod[4]=2.000000,PlayersMod[5]=2.000000,ModCap=1.000000),bUseOverrideAmmoRespawnTime=True,OverrideAmmoRespawnTime=(PlayersMod[0]=20.000000,PlayersMod[1]=20.000000,PlayersMod[2]=10.000000,PlayersMod[3]=10.000000,PlayersMod[4]=5.000000,PlayersMod[5]=5.000000,ModCap=1.000000),DroppedItemLifespan=20.000000,DoshOnKillGlobalModifier=0.200000,bUnlimitedWeaponPickups=True)
   TestEvents(0)=(EventDifficulty=2,SpawnRateMultiplier=15.000000,GlobalAmmoCostScale=15.000000,SpawnWeaponList=KFGFxObject_TraderItems'GP_Trader_ARCH.HordeWeeklyList',bDisableGrenades=True,SpawnReplacementList=((SpawnEntry=AT_AlphaClot,NewClass=(Class'kfgamecontent.KFPawn_ZedClot_Alpha')),(SpawnEntry=AT_SlasherClot,NewClass=(Class'kfgamecontent.KFPawn_ZedClot_Slasher')),(SpawnEntry=AT_Crawler,NewClass=(Class'kfgamecontent.KFPawn_ZedClot_Slasher'),PercentChance=0.700000),(SpawnEntry=AT_GoreFast,NewClass=(Class'kfgamecontent.KFPawn_ZedClot_Slasher')),(SpawnEntry=AT_Stalker,NewClass=(Class'kfgamecontent.KFPawn_ZedClot_Slasher'),PercentChance=0.700000),(SpawnEntry=AT_Scrake,NewClass=(Class'kfgamecontent.KFPawn_ZedBloat')),(SpawnEntry=AT_FleshPound,NewClass=(Class'kfgamecontent.KFPawn_ZedHusk')),(SpawnEntry=AT_Bloat,NewClass=(Class'kfgamecontent.KFPawn_ZedClot_Alpha'),PercentChance=0.010000),(SpawnEntry=AT_Siren,NewClass=(Class'kfgamecontent.KFPawn_ZedGorefast')),(SpawnEntry=AT_Husk,NewClass=(Class'kfgamecontent.KFPawn_ZedClot_Alpha'))),BossSpawnReplacementList=((NewClass=Class'kfgamecontent.KFPawn_ZedFleshpoundKing'),(SpawnEntry=BAT_Patriarch,NewClass=Class'kfgamecontent.KFPawn_ZedFleshpoundKing'),(SpawnEntry=BAT_KingBloat,NewClass=Class'kfgamecontent.KFPawn_ZedFleshpoundKing')),ZedsToAdjust=((ClassToAdjust=Class'kfgamecontent.KFPawn_ZedFleshpoundKing',HealthScale=1.200000)),bDisableTraders=True,PickupResetTime=PRS_Trader,OverrideItemPickupModifier=0.900000,OverrideAmmoPickupModifier=0.100000,WaveItemPickupModifiers=(0.800000,0.700000,0.600000,0.500000,0.400000),WaveAmmoPickupModifiers=(0.600000,0.700000,0.800000,0.900000,0.900000),bUseOverrideAmmoRespawnTime=True,OverrideAmmoRespawnTime=(PlayersMod[0]=10.000000,PlayersMod[1]=10.000000,PlayersMod[2]=10.000000,PlayersMod[3]=10.000000,PlayersMod[4]=10.000000,PlayersMod[5]=10.000000,ModCap=1.000000),OverrideSpawnDerateTime=0.100000,OverrideTeleportDerateTime=0.100000,AdditionalBossWaveInfo=KFAIWaveInfo'GP_Spawning_ARCH.Special.Hans_Minions_HOE_One',AdditionalBossWaveFrequency=150.000000,AdditionalBossSpawnCount=(X=5.000000,Y=20.000000))
   Name="Default__KFOutbreakEvent_Weekly"
   ObjectArchetype=KFOutbreakEvent'KFGame.Default__KFOutbreakEvent'
}
