//=============================================================================
// KFSM_PlayerSiren_Melee
//=============================================================================
// Player controlled siren attacks
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class KFSM_PlayerSiren_Melee extends KFSM_PlayerMeleeBase;

defaultproperties
{
   Attacks(0)=(Anims=("Player_Light_Atk"),Stance=EAS_UpperBody)
   Name="Default__KFSM_PlayerSiren_Melee"
   ObjectArchetype=KFSM_PlayerMeleeBase'KFGame.Default__KFSM_PlayerMeleeBase'
}
