//=============================================================================
// KFSM_DAR_LaserAttack
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2018 Tripwire Interactive LLC
//=============================================================================
class KFSM_DAR_LaserAttack extends KFSM_RangedAttack;

defaultproperties
{
   AnimNames(0)="Atk_Shoot_Laser_V1"
   Handle="KFSM_DAR_LaserAttack"
   Name="Default__KFSM_DAR_LaserAttack"
   ObjectArchetype=KFSM_RangedAttack'KFGame.Default__KFSM_RangedAttack'
}
