//=============================================================================
// KFSM_DAR_RocketAttack
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2018 Tripwire Interactive LLC
//=============================================================================
class KFSM_DAR_RocketAttack extends KFSM_RangedAttack;

defaultproperties
{
   AnimNames(0)="Atk_Rocket_V1"
   Handle="KFSM_DAR_RocketAttack"
   Name="Default__KFSM_DAR_RocketAttack"
   ObjectArchetype=KFSM_RangedAttack'KFGame.Default__KFSM_RangedAttack'
}
