//=============================================================================
// KFWeapDef_M32
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_Medic32 extends KFWeaponDefinition
	abstract;

defaultproperties
{
   WeaponClassPath="KFGameContent.KFWeap_GrenadeLauncher_Medic32"
   ImagePath="WEP_UI_M79_TEX.UI_WeaponSelect_M79"
   BuyPrice=99999
   AmmoPricePerMag=13
   EffectiveRange=100
   Name="Default__KFWeapDef_Medic32"
   ObjectArchetype=KFWeaponDefinition'KFGame.Default__KFWeaponDefinition'
}
