Begin Object Class=SeqEvent_LevelLoaded Name=SeqEvent_LevelLoaded_0
   bClientSideOnly=True
   MaxWidth=207
   OutputLinks(0)=(Links=((LinkedOp=SeqAct_AkStartAmbientSound'SND_TragicKingdom.TheWorld:PersistentLevel.Main_Sequence.SeqAct_AkStartAmbientSound_0')),DrawY=77,OverrideDelta=14)
   OutputLinks(1)=(DrawY=98,OverrideDelta=35)
   OutputLinks(2)=(DrawY=119,OverrideDelta=56)
   ObjInstanceVersion=3
   ParentSequence=Sequence'SND_TragicKingdom.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=-24
   ObjPosY=8
   DrawWidth=172
   Name="SeqEvent_LevelLoaded_0"
   ObjectArchetype=SeqEvent_LevelLoaded'Engine.Default__SeqEvent_LevelLoaded'
End Object

Begin Object Class=SeqAct_AkStartAmbientSound Name=SeqAct_AkStartAmbientSound_0
   InputLinks(0)=(DrawY=53,ActivateDelay=3.000000,OverrideDelta=14)
   InputLinks(1)=(DrawY=75,OverrideDelta=36)
   InputLinks(2)=(DrawY=97,OverrideDelta=58)
   InputLinks(3)=(DrawY=119,OverrideDelta=80)
   OutputLinks(0)=(DrawY=86,OverrideDelta=47)
   VariableLinks(0)=(DrawX=341,OverrideDelta=55)
   ObjInstanceVersion=1
   ParentSequence=Sequence'SND_TragicKingdom.TheWorld:PersistentLevel.Main_Sequence'
   ObjPosX=264
   ObjPosY=16
   DrawWidth=154
   DrawHeight=133
   Name="SeqAct_AkStartAmbientSound_0"
   ObjectArchetype=SeqAct_AkStartAmbientSound'AkAudio.Default__SeqAct_AkStartAmbientSound'
End Object
