class InterpTrackAkRTPC extends InterpTrackFloatBase
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

/** Name of game parameter */
var() string Param;

defaultproperties
{
   TrackInstClass=Class'AkAudio.InterpTrackInstAkRTPC'
   TrackTitle="AkRTPC"
   Name="Default__InterpTrackAkRTPC"
   ObjectArchetype=InterpTrackFloatBase'Engine.Default__InterpTrackFloatBase'
}
